#NAME Radio 53.0°E
#SERVICE 1:0:2:2:1:FFFF:212B158:0:0:0:
#SERVICE 1:0:2:2:1000:2000:212B18B:0:0:0:
#SERVICE 1:0:2:1:ABE0:1388:2120000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:212B0DC:0:0:0:
#SERVICE 1:0:2:C:15:1:2122CD9:0:0:0:
#SERVICE 1:0:2:D:15:1:2122CD9:0:0:0:
#SERVICE 1:0:2:E:15:1:2122CD9:0:0:0:
#SERVICE 1:0:2:F:15:1:2122CD9:0:0:0:
#SERVICE 1:0:2:10:15:1:2122CD9:0:0:0:
#SERVICE 1:0:2:11:15:1:2122CD9:0:0:0:
#SERVICE 1:0:2:12:15:1:2122CD9:0:0:0:
#SERVICE 1:0:2:13:15:1:2122CD9:0:0:0:
#SERVICE 1:0:2:14:15:1:2122CD9:0:0:0:
