#NAME Radio 66.0°E
#SERVICE 1:0:2:45:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:3d:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:40:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:3e:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:3f:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:44:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:47:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:3c:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:46:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:43:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:41:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:42:1:1:29430fb:0:0:0:
#SERVICE 1:0:2:19f:1:1:29430fb:0:0:0:
