#NAME Total TV
#SERVICE 1:64:26E:0:0:0:0:0:0:0::---------- Informativni Slovenija ----------
#DESCRIPTION ---------- Informativni Slovenija ----------
#SERVICE 1:0:19:D67:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D68:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D69:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DD:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:683:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:35A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1167:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:679:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:677:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:16:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1163:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:678:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:552:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:26F:0:0:0:0:0:0:0::---------- Informativni Srbija----------
#DESCRIPTION ---------- Informativni Srbija----------
#SERVICE 1:0:1:6D7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6D8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:674:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:676:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:116B:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:36C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E4:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DF:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:35B:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:35C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:48:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:54A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B4:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B2:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:547:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:548:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:353:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:354:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:307:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E3:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:55A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:356:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:36B:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:686:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:553:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:52:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:54:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5D:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0::---------- Informativni Hrvatska----------
#DESCRIPTION ---------- Informativni Hrvatska----------
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:67E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E8:C544:16E:A00000:0:0:0:
#SERVICE 1:64:271:0:0:0:0:0:0:0::---------- Informativni Makedonija----------
#DESCRIPTION ---------- Informativni Makedonija----------
#SERVICE 1:0:1:67A:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:54E:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:54F:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:67F:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:680:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:54D:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:54C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:549:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0::---------- Informativni Bosna i Hercegovina ------
#DESCRIPTION ---------- Informativni Bosna i Hercegovina ------
#SERVICE 1:0:1:675:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:357:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2EF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:1165:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:358:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:361:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:1166:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:69:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DB:C544:16E:A00000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0::---------- Informativni Montenegro ------
#DESCRIPTION ---------- Informativni Montenegro ------
#SERVICE 1:0:1:5B3:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:687:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DE:C544:16E:A00000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0::---------- Filmovi ----------
#DESCRIPTION ---------- Filmovi ----------
#SERVICE 1:0:1:554:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:556:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:551:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FE:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FD:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:685:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:16:2F:1:40:A00000:0:0:0:
#SERVICE 1:0:1:2F4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:682:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8D:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AE:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AF:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:363:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:39:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:34:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:35:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:36:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:37:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:43:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:41:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B1:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FA:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:365:C3B4:16E:A00000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0::---------- Tv Serije ----------
#DESCRIPTION ---------- Tv Serije ----------
#SERVICE 1:0:1:116C:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:116D:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6EC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:16:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1171:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:368:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B5:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3A:CB2C:16E:A00000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0::---------- Zabava ----------
#DESCRIPTION ---------- Zabava ----------
#SERVICE 1:0:1:557:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:30A:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F7:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:1164:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:19:4E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3D:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:355:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FC:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:308:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6ED:C544:16E:A00000:0:0:0:
#SERVICE 1:0:16:715:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:5C:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:6B:CB2C:16E:A00000:0:0:0:
#SERVICE 1:64:277:0:0:0:0:0:0:0::---------- Sportski ----------
#DESCRIPTION ---------- Sportski ----------
#SERVICE 1:0:1:1169:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:36A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AB:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AD:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:362:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:360:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:684:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:116A:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F1:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E2:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:555:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:306:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:1168:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:673:9FC4:16E:A00000:0:0:0:
#SERVICE 1:64:278:0:0:0:0:0:0:0::---------- Kultura ----------
#DESCRIPTION ---------- Kultura ----------
#SERVICE 1:0:1:2FB:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F9:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B0:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F6:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:16:21:2:40:A00000:0:0:0:
#SERVICE 1:0:19:452:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:454:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45A:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:364:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:279:0:0:0:0:0:0:0::---------- Muzika-Glazba ----------
#DESCRIPTION ---------- Muzika-Glazba ----------
#SERVICE 1:0:16:72E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:40:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:559:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:27A:0:0:0:0:0:0:0::---------- Dje훾ji-De훾ji----------
#DESCRIPTION ---------- Dje훾ji-De훾ji----------
#SERVICE 1:0:1:2F3:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F2:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F0:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:550:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:50:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:16:34:1:40:A00000:0:0:0:
#SERVICE 1:0:1:300:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:681:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:30B:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:19:AA9:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:27B:0:0:0:0:0:0:0::---------- Informativni----------
#DESCRIPTION ---------- Informativni----------
#SERVICE 1:0:19:33:CB2C:16E:A00000:0:0:0:
#SERVICE 1:64:27C:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:383:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:359:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:67D:9FC4:16E:A00000:0:0:0:
#SERVICE 1:64:27D:0:0:0:0:0:0:0::---------- Porno ----------
#DESCRIPTION ---------- Porno ----------
#SERVICE 1:0:16:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:301:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:302:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:558:75FB:16E:A00000:0:0:0:
