#NAME Radio 7.0°E
#SERVICE 1:0:2:1:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:A:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:B:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:C:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:D:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:2:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:3:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:4:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:5:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:6:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:7:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:8:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:9:1:1:46ADB1:0:0:0:
#SERVICE 1:0:2:3677:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:365C:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3653:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3655:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3656:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3693:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3694:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3695:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3696:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3697:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3698:A12:7E:460000:0:0:0:
