#NAME Allente
#SERVICE 1:64:31A:0:0:0:0:0:0:0::---------- General Sweden ----------
#DESCRIPTION ---------- General Sweden ----------
#SERVICE 1:0:19:1D7F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D80:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:4426:45:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4604:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1B86:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:4285:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1B77:45:46:E080000:0:0:0:
#SERVICE 1:0:16:1C63:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1D30:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1E0C:3D:46:E080000:0:0:0:
#SERVICE 1:0:16:1E64:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1D82:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D81:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D86:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D94:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D95:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D96:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D83:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D93:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D92:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D87:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D90:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D84:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D85:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D88:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D91:2C:46:E080000:0:0:0:
#SERVICE 1:64:31B:0:0:0:0:0:0:0::---------- General Norway ----------
#DESCRIPTION ---------- General Norway ----------
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:410:46:46:E080000:0:0:0:
#SERVICE 1:0:19:411:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1C7A:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1DAD:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D08:45:46:E080000:0:0:0:
#SERVICE 1:0:16:1D44:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1C43:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1C4F:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1D1D:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1D7A:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1E6C:22:46:E080000:0:0:0:
#SERVICE 1:0:16:1EBA:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465E:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB8:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465C:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB2:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB3:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB1:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB0:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB5:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB6:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB7:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB4:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465D:46:46:E080000:0:0:0:
#SERVICE 1:64:31C:0:0:0:0:0:0:0::---------- General Denmark ----------
#DESCRIPTION ---------- General Denmark ----------
#SERVICE 1:0:19:1E83:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C96:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C93:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C98:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C9F:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1CF7:47:46:E080000:0:0:0:
#SERVICE 1:0:16:125D:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125E:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125F:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1260:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1261:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1262:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1263:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF5:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF6:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1F15:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1EAF:2:46:E080000:0:0:0:
#SERVICE 1:0:19:A2C:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1F01:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1CB4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1EEF:4:46:E080000:0:0:0:
#SERVICE 1:64:31D:0:0:0:0:0:0:0::---------- General Finland ----------
#DESCRIPTION ---------- General Finland ----------
#SERVICE 1:0:19:B75:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:21:48:46:E080000:0:0:0:
#SERVICE 1:0:19:B76:3D:46:E080000:0:0:0:
#SERVICE 1:0:16:60B:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1195:48:46:E080000:0:0:0:
#SERVICE 1:0:16:8FD:48:46:E080000:0:0:0:
#SERVICE 1:0:16:130:48:46:E080000:0:0:0:
#SERVICE 1:64:31E:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:434B:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0B:23:46:E080000:0:0:0:
#SERVICE 1:0:16:1EAE:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0E:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B76:42:46:E080000:0:0:0:
#SERVICE 1:0:16:1B89:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1C18:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:45EF:E:46:E080000:0:0:0:
#SERVICE 1:0:19:4404:42:46:E080000:0:0:0:
#SERVICE 1:64:31F:0:0:0:0:0:0:0::---------- Tv Series ----------
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:19:1F0D:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1E01:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1E00:18:46:E080000:0:0:0:
#SERVICE 1:64:320:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:1E84:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1D15:48:46:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:16:1B87:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1F2D:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C75:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1F2E:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1B9D:44:46:E080000:0:0:0:
#SERVICE 1:64:321:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1C62:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1F34:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1E02:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1F32:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D73:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D02:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D03:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D17:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1E4E:45:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5B:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5C:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5D:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5E:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5F:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1D09:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0A:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0B:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0C:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0D:41:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1C66:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1EA0:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1C01:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1C94:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C67:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1EE5:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1F16:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1C12:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1D77:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6B:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6D:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C69:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C51:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C25:30:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1C64:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1CC2:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1E61:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1D4E:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6A:22:46:E080000:0:0:0:
#SERVICE 1:0:16:1C1A:1:46:E080000:0:0:0:
#SERVICE 1:64:322:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:449:18:46:E080000:0:0:0:
#SERVICE 1:0:19:447:18:46:E080000:0:0:0:
#SERVICE 1:0:19:448:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3C:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C3D:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1F3B:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB0:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB1:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB2:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB3:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB4:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB5:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB6:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1DB7:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1F25:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2B:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C8F:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C19:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1EA7:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFF:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1F06:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3F:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C40:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1B88:1:46:E080000:0:0:0:
#SERVICE 1:0:16:42BC:19:46:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:16:1EF3:19:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1EF4:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1E91:19:46:E080000:0:0:0:
#SERVICE 1:0:1:209:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:64:324:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:1EEC:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1F30:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1EEE:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1C:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EA9:19:46:E080000:0:0:0:
#SERVICE 1:0:16:132B:48:46:E080000:0:0:0:
#SERVICE 1:64:325:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:427C:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1EE3:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1EE8:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1C5E:A:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1C57:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1D4D:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1C55:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C5F:A:46:E080000:0:0:0:
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:64:326:0:0:0:0:0:0:0::---------- Other Telenor ----------
#DESCRIPTION ---------- Other Telenor ----------
#SERVICE 1:0:16:1C79:19:46:E080000:0:0:0:
#SERVICE 1:0:1:AFC:22:46:E080000:0:0:0:
#SERVICE 1:0:1:1C13:48:46:E080000:0:0:0:
#SERVICE 1:64:327:0:0:0:0:0:0:0::---------- Service ----------
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:19:115E:45:46:E080000:0:0:0:
#SERVICE 1:0:19:4296:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B75:45:46:E080000:0:0:0:
#SERVICE 1:0:19:42EB:45:46:E080000:0:0:0:
#SERVICE 1:0:19:4656:43:46:E080000:0:0:0:
#SERVICE 1:0:19:465B:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4440:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4593:A:46:E080000:0:0:0:
#SERVICE 1:0:19:43A6:A:46:E080000:0:0:0:
#SERVICE 1:0:19:4A0D:2:46:E080000:0:0:0:
#SERVICE 1:0:19:45BF:2:46:E080000:0:0:0:
#SERVICE 1:0:19:43C4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4654:43:46:E080000:0:0:0:
#SERVICE 1:0:19:B77:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:B78:48:46:E080000:0:0:0:
#SERVICE 1:0:19:FD5:2:46:E080000:0:0:0:
#SERVICE 1:0:19:429D:2:46:E080000:0:0:0:
#SERVICE 1:0:16:429E:23:46:E080000:0:0:0:
#SERVICE 1:0:19:4A05:23:46:E080000:0:0:0:
#SERVICE 1:0:19:461D:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1F28:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4425:48:46:E080000:0:0:0:
#SERVICE 1:0:19:4660:21:46:E080000:0:0:0:
#SERVICE 1:0:19:4661:21:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:0:16:4662:21:46:E080000:0:0:0:
#SERVICE 1:0:1:204:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:206:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:205:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:208:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:207:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:4640:19:46:E080000:0:0:0:
#SERVICE 1:0:1:203:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:45F3:48:46:E080000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:449C:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8C:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:449D:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8D:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:4699:45:46:E080000:0:0:0:
#SERVICE 1:0:19:467F:E:46:E080000:0:0:0:
#SERVICE 1:0:19:4687:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4668:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4698:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4A30:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:449F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:4886:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:449E:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8E:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:4887:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:3717:43:46:E080000:0:0:0:
#SERVICE 1:0:19:42B1:44:46:E080000:0:0:0:
#SERVICE 1:0:16:4299:1:46:E080000:0:0:0:
#SERVICE 1:0:19:4353:4:46:E080000:0:0:0:
#SERVICE 1:0:19:435F:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4295:19:46:E080000:0:0:0:
#SERVICE 1:0:19:2B35:43:46:E080000:0:0:0:
#SERVICE 1:0:16:4298:1:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:E080000:0:0:0:
#SERVICE 1:0:1:1ED7:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1ED8:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1C76:55:46:E080000:0:0:0:
#SERVICE 1:0:16:1D23:55:46:E080000:0:0:0:
#SERVICE 1:0:16:32CD:14:46:E080000:0:0:0:
#SERVICE 1:0:16:32CF:50:46:E080000:0:0:0:
#SERVICE 1:0:16:32D0:4B:46:E080000:0:0:0:
#SERVICE 1:0:16:32D1:54:46:E080000:0:0:0:
#SERVICE 1:0:16:32D3:4E:46:E080000:0:0:0:
#SERVICE 1:0:16:32D4:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:32D5:4C:46:E080000:0:0:0:
