#NAME Nilesat
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8C:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:71:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FB:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6B:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:714:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:652:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:647:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:515:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:644:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:453:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:520:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51D:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:899:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:716:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6C:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A6:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C85:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:458:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C89:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C87:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C84:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8E:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:454:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89E:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:203:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89B:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51E:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1325:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132C:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1326:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:457:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1339:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:522:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:132A:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1327:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51B:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:519:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:900:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA2:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C90:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:267:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51A:D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:44E:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6D:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:643:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D1:0:0:DCA2E56:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:276:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:711:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B0C:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:AF1:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1D4F:4B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA1:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:650:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B09:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89A:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CA:0:0:DCA2E56:0:0:0:
#SERVICE 1:0:1:CE:0:0:DCA2E56:0:0:0:
#SERVICE 1:0:1:44F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:836:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:837:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45B:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:45A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:26A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:517:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B0B:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B0A:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:67:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B07:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B06:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:259:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:68:1:800:DCA0000:0:0:0:
#SERVICE 1:64:3C4:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:839:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:83E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:266:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64B:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A1:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:64:3C5:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:0:0:DCA2E56:0:0:0:
#SERVICE 1:0:1:8A2:16:800:DCA0000:0:0:0:
#SERVICE 1:64:3C6:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:A2B:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A3:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8B:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CB:0:0:DCA2E56:0:0:0:
#SERVICE 1:0:1:CF:0:0:DCA2E56:0:0:0:
#SERVICE 1:0:19:C9:0:0:DCA2E56:0:0:0:
#SERVICE 1:0:1:CD:0:0:DCA2E56:0:0:0:
#SERVICE 1:0:19:8FE:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:64:3C7:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:1FA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8FF:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B08:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA3:28:800:DCA0000:0:0:0:
#SERVICE 1:0:19:902:17:800:DCA0000:0:0:0:
#SERVICE 1:64:3C8:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:835:15:800:DCA0000:0:0:0:
#SERVICE 1:64:3C9:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:64:3CA:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:AF2:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70E:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:904:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:66:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:69:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:649:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:64:3CB:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:FA4:28:800:DCA0000:0:0:0:
#SERVICE 1:0:19:70:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:65:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EB:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1E9:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FC:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F7:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1FE:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:718:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:713:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:715:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:717:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:456:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:450:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:258:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF5:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF3:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFD:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF4:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:521:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A5:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:132B:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83F:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:901:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:903:17:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CC:0:0:DCA2E56:0:0:0:
