#NAME Radio 42.0°E
#SERVICE 1:0:1:784:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:782:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:781:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:780:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:564:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:14E3:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14C0:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14BF:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2844:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2845:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C74A:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DA:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14C3:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:291E:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:7B0:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7B3:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:CF13:1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CF13:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61A:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14E6:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C816:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14CA:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7B1:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:CF12:1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CF12:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C698:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:79D:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:14CF:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:788:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:787:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:14C7:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:79B:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A6:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:78D:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:14C4:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:78C:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:55B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:14C2:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:78A:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:291F:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:7AD:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:786:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:78F:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:1C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:CF14:1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CF14:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80C:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C699:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14D4:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14D1:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7A5:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:14C6:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C749:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2920:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3922:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:798:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7AA:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:14EA:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:796:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:2BC2:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2AFC:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14D7:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:CA81:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14D0:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:792:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7AB:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:790:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:14BC:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7A1:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:2B5E:A1BA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14BE:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2846:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2847:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2848:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:284C:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:284D:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC4:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC3:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:A:4:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:291A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A93:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14D3:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3938:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:78B:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A7:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A8:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:14C9:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:56D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:569:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3937:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:577:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:C9CE:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A3A:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A39:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C811:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80E:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C69B:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14CC:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:794:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:40DB:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14BD:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14ED:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7AE:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A9:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:14D5:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2914:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:565:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:14CE:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7A4:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:C9CD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9D0:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CC:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A37:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14C8:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14CD:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7B2:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:C747:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C748:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14C1:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C80B:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C427:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:7B4:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:391F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3920:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3924:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3925:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3926:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3928:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3939:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290C:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C621:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2D52:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2CED:A02A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C69A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B14:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DD:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B12:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B10:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B16:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3921:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B02:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:A:1:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3B11:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3923:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B05:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290E:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:8:1:2A:1A40000:0:0:0:
#SERVICE 1:0:19:3B06:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B15:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:562:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:3B01:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B07:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B04:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C813:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B13:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C812:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0E:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0F:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0B:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0C:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:284B:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B0D:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:491:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:3B08:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B09:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B03:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:14CB:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14D2:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:2:CA80:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:791:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:C810:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:79A:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:14C5:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:799:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7A3:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C59E:C6D5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:56F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:571:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:573:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:575:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3927:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2B5D:A1BA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:48F:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:79C:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:55F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:14D6:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:1:789:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:783:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:567:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:7B5:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:49B:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:49D:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:49F:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:4A1:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:40DC:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:313B:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:797:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2921:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:793:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290F:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2911:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2918:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:6:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2917:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2910:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:7:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2919:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:1B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:296F:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:2:296F:42E:A861:1A40000:0:0:0:
#SERVICE 1:0:2:5:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2913:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:7A0:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7BA:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:30D5:A155:42E:1A40000:0:0:0:
#SERVICE 1:0:1:79F:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:79E:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:78E:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7B9:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:7AC:9:42:1A40000:0:0:0:
#SERVICE 1:0:2:2849:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:56B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:F:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:291B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:16:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2915:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2912:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:9:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:490:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:492:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:493:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:495:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:499:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1A40000:0:0:0:
