#NAME D-Smart
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296D:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:296E:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C866:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:39D6:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D7:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8F:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B19:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D4:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:64:44A:0:0:0:0:0:0:0::---------- Tv Series ----------
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:1:319C:A412:42E:1A40000:0:0:0:
#SERVICE 1:64:44B:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:775:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77A:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:2A35:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A36:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1A40000:0:0:0:
#SERVICE 1:64:44C:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:39DA:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39DB:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B2:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:77E:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B5:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A8:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A9:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AC:7:42:1A40000:0:0:0:
#SERVICE 1:64:44D:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:3332:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:77B:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:2A43:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:486:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B1:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:64:44E:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:2970:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:76E:9:42:1A40000:0:0:0:
#SERVICE 1:64:44F:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:3334:A1BC:1:1A40000:0:0:0:
#SERVICE 1:0:1:45B:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:3E83:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2986:42E:A861:1A40000:0:0:0:
#SERVICE 1:0:19:6AD:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:487:1:42:1A40000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:451:1:42:1A40000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0::---------- Service ----------
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:19:485:1:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:3200:A413:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A30:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A31:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A32:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:48A:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:2A44:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:77D:9:42:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:82:1B6C:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1B80:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1B94:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1B9E:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1BA8:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1BB2:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1BB3:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1BB4:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1BB5:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1BB6:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1BB7:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1BB8:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1B8A:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:1B62:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:113:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:554:3:42:1A40000:0:0:0:
#SERVICE 1:0:82:127:3:42:1A40000:0:0:0:
#SERVICE 1:0:82:BB:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:99:1:42:1A40000:0:0:0:
#SERVICE 1:0:82:106:3:42:1A40000:0:0:0:
#SERVICE 1:0:82:B7:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:B3:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:2824:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:124:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:AC:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:B6:3:42:1A40000:0:0:0:
#SERVICE 1:0:82:12A:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:AD:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:2817:1:42:1A40000:0:0:0:
#SERVICE 1:0:82:A6:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:BA:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:10A:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:9C:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:96:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:109:1:42:1A40000:0:0:0:
#SERVICE 1:0:82:108:1:42:1A40000:0:0:0:
#SERVICE 1:0:82:9D:1:42:1A40000:0:0:0:
#SERVICE 1:0:82:111:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:125:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:118:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:11B:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:115:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:B5:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:2812:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:B4:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:122:7:42:1A40000:0:0:0:
#SERVICE 1:0:82:BC:9:42:1A40000:0:0:0:
#SERVICE 1:0:82:B1:7:42:1A40000:0:0:0:
