#NAME Radio 4.8°E
#SERVICE 1:0:2:1AF4:11:55:300000:0:0:0:
#SERVICE 1:0:2:1DB6:2B:55:300000:0:0:0:
#SERVICE 1:0:2:1AF6:11:55:300000:0:0:0:
#SERVICE 1:0:2:E6:2:55:300000:0:0:0:
#SERVICE 1:0:2:1AFC:11:55:300000:0:0:0:
#SERVICE 1:0:2:19CC:10:55:300000:0:0:0:
#SERVICE 1:0:2:EA:2:55:300000:0:0:0:
#SERVICE 1:0:2:1AF8:11:55:300000:0:0:0:
#SERVICE 1:0:2:19CA:10:55:300000:0:0:0:
#SERVICE 1:0:2:19CE:10:55:300000:0:0:0:
#SERVICE 1:0:2:1:10:55:300000:0:0:0:
#SERVICE 1:0:2:19C8:10:55:300000:0:0:0:
#SERVICE 1:0:2:1F4:65:1:300000:0:0:0:
