#NAME Radio 62.0°E
#SERVICE 1:0:2:1E3:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:1D5:68:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1CE:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:1EF:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1F0:254:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1F2:258:62E:26C0000:0:0:0:
#SERVICE 1:0:2:1DE:1234:B602:26C0000:0:0:0:
#SERVICE 1:0:2:1D7:6E:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1D0:1234:B602:26C0000:0:0:0:
#SERVICE 1:0:2:1CF:1FC:0:26CAAFD:0:0:0:
#SERVICE 1:0:2:1DF:1234:ABCD:26CAAFA:0:0:0:
#SERVICE 1:0:2:1E8:1234:ABCD:26CAAFA:0:0:0:
#SERVICE 1:0:2:1EC:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1CD:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1DC:1F4:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1DA:1FC:0:26CAAFD:0:0:0:
#SERVICE 1:0:2:189:254:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1EA:68:68:26C0000:0:0:0:
#SERVICE 1:0:2:1F1:1FC:0:26CAAFD:0:0:0:
#SERVICE 1:0:2:1E9:1234:B602:26C0000:0:0:0:
#SERVICE 1:0:2:1E5:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:1E0:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:1D9:1234:ABCD:26CAB01:0:0:0:
#SERVICE 1:0:2:1D8:1234:ABCD:26CAB0C:0:0:0:
#SERVICE 1:0:2:1EB:1234:ABCD:26CAAFA:0:0:0:
#SERVICE 1:0:2:1D1:1234:ABCD:26CAB0C:0:0:0:
#SERVICE 1:0:2:1E6:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:1ED:254:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1DB:1234:ABCD:26C0000:0:0:0:
#SERVICE 1:0:2:1D3:254:E26:26C0000:0:0:0:
#SERVICE 1:0:2:1DD:1234:ABCD:26CAB01:0:0:0:
