#NAME Radio 16.0°E
#SERVICE 1:64:492:0:0:0:0:0:0:0::---------- DigitAlb ----------
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:0:2:399:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:708:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:71C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:493:0:0:0:0:0:0:0::---------- RTSH ----------
#DESCRIPTION ---------- RTSH ----------
#SERVICE 1:0:2:AA:0:0:A0B0EA:0:0:0:
#SERVICE 1:0:2:B4:0:0:A0B0EA:0:0:0:
#SERVICE 1:0:2:E6:0:0:A0B0EA:0:0:0:
#SERVICE 1:0:2:118:0:0:A0B0EA:0:0:0:
#SERVICE 1:0:2:BE:0:0:A0B0EA:0:0:0:
#SERVICE 1:0:2:DC:0:0:A0B0EA:0:0:0:
#SERVICE 1:0:2:C8:0:0:A0B0EA:0:0:0:
#SERVICE 1:0:2:104:0:0:A0B0EA:0:0:0:
#SERVICE 1:0:2:FA:0:0:A0B0EA:0:0:0:
#SERVICE 1:0:2:D2:0:0:A0B0EA:0:0:0:
#SERVICE 1:0:2:10E:0:0:A0B0EA:0:0:0:
#SERVICE 1:64:494:0:0:0:0:0:0:0::---------- Total TV ----------
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:1:11A9:A028:16E:A00000:0:0:0:
#SERVICE 1:0:1:11AA:A028:16E:A00000:0:0:0:
#SERVICE 1:0:1:11AB:A028:16E:A00000:0:0:0:
#SERVICE 1:0:1:11A8:A028:16E:A00000:0:0:0:
#SERVICE 1:0:2:30F:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:2:55E:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:495:0:0:0:0:0:0:0::---------- Maxtv Sat ----------
#DESCRIPTION ---------- Maxtv Sat ----------
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D4:2:40:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:45:3:40:A00000:0:0:0:
#SERVICE 1:0:2:9C:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DF:2:40:A00000:0:0:0:
#SERVICE 1:64:496:0:0:0:0:0:0:0::---------- Pink Media Group ----------
#DESCRIPTION ---------- Pink Media Group ----------
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:497:0:0:0:0:0:0:0::---------- Freesat Romania ----------
#DESCRIPTION ---------- Freesat Romania ----------
#SERVICE 1:0:A:15:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:18:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:16:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:19:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:1A:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:1B:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:17:C8:1:A00000:0:0:0:
#SERVICE 1:0:2:65:1F4:5:A00000:0:0:0:
#SERVICE 1:64:498:0:0:0:0:0:0:0::---------- Grupa ZPR Media ----------
#DESCRIPTION ---------- Grupa ZPR Media ----------
#SERVICE 1:0:1:41A:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:42E:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:44C:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:460:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:47E:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:492:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:49C:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:4D8:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:4EC:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:50A:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:55A:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:564:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:56E:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:5C8:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:5E6:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:5FA:0:1:A0318A:0:0:0:
#SERVICE 1:0:2:7D0:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:7DA:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:7E4:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:7EE:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:7F8:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:802:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:80C:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:816:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:820:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:82A:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:834:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:83E:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:848:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:852:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:85C:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:866:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:870:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:87A:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:884:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:88E:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:898:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:8A2:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:8AC:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:8B6:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:8C0:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:8CA:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:8D4:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:8DE:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:8FC:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:906:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:910:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:91A:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:938:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:94C:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:960:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:974:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:97E:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:988:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:992:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:99C:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:9B0:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:9C4:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:9D8:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:9EC:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:A0A:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:BE0:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:C44:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:C8A:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:F96:0:1:A0318A:0:0:0:
#SERVICE 1:0:2:FA0:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:FE6:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:1004:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:100E:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:1022:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:10AE:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:10F4:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:1504:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:1F4A:0:1:A0318A:0:0:0:
#SERVICE 1:0:1:1F54:0:1:A0318A:0:0:0:
#SERVICE 1:64:499:0:0:0:0:0:0:0::---------- Grupa Agora ----------
#DESCRIPTION ---------- Grupa Agora ----------
#SERVICE 1:0:2:3E8:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:7D0:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:BB8:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:FA0:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:1388:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:1770:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:1B58:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:1F40:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:2328:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:2710:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:2AF8:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:2EE0:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:32C8:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:36B0:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:3A98:1:0:A031BB:0:0:0:
#SERVICE 1:0:2:3E80:1:0:A031BB:0:0:0:
#SERVICE 1:64:49A:0:0:0:0:0:0:0::---------- Grupa RFM ----------
#DESCRIPTION ---------- Grupa RFM ----------
#SERVICE 1:0:2:44F:B:3:A00000:0:0:0:
#SERVICE 1:0:2:4B3:B:3:A00000:0:0:0:
#SERVICE 1:0:2:517:B:3:A00000:0:0:0:
#SERVICE 1:0:2:57B:B:3:A00000:0:0:0:
#SERVICE 1:0:2:5DF:B:3:A00000:0:0:0:
#SERVICE 1:0:2:643:B:3:A00000:0:0:0:
#SERVICE 1:0:2:6A7:B:3:A00000:0:0:0:
#SERVICE 1:0:2:70B:B:3:A00000:0:0:0:
#SERVICE 1:64:49B:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:3E8:4300:1:A02B2E:0:0:0:
#SERVICE 1:0:2:7D0:4300:1:A02B2E:0:0:0:
#SERVICE 1:0:2:16:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:39:65:1:A00000:0:0:0:
#SERVICE 1:0:2:37:65:1:A00000:0:0:0:
#SERVICE 1:0:2:28:65:1:A00000:0:0:0:
#SERVICE 1:0:2:D58:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D53:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D54:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D55:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:305:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:2:B:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:13:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:E:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:267:C418:16E:A00000:0:0:0:
#SERVICE 1:0:2:266:C418:16E:A00000:0:0:0:
#SERVICE 1:0:2:8:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:376:1:40:A00000:0:0:0:
#SERVICE 1:0:2:374:1:40:A00000:0:0:0:
#SERVICE 1:0:2:377:1:40:A00000:0:0:0:
#SERVICE 1:0:2:375:1:40:A00000:0:0:0:
#SERVICE 1:0:2:84:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:66:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:2:65:1:A00000:0:0:0:
#SERVICE 1:0:2:1:65:1:A00000:0:0:0:
#SERVICE 1:0:2:53BE:53BE:0:A03117:0:0:0:
