#NAME ---------- BELINTERSAT 51.5°E ----------
#SERVICE 1:0:1:835:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:837:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:838:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:839:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:83A:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:83B:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:83C:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:83F:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:842:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:843:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:844:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:845:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:846:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:847:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:848:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:849:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:84A:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:84B:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:84C:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:84D:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:84E:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:854:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:855:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:856:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:857:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:858:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:859:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:85E:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:85F:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:862:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:863:16:0:2032C1A:0:0:0:
#SERVICE 1:0:1:864:16:0:2032C1A:0:0:0:
#SERVICE 1:0:19:C1D:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C1E:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C1F:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C20:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C21:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C22:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C23:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C24:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C25:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C26:3:FF00:2032C56:0:0:0:
#SERVICE 1:0:19:C29:3:FF00:2032C56:0:0:0:
