#NAME Radio 24.5°W
#SERVICE 1:0:2:19:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:7:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:8:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:296:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:9:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:E:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:30:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:25:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:2A:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:14:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:C:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:27:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:39:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:1D:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:37:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:28:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:32:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:3C:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:3A:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:3F:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:298:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:6:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:2F:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:2D:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:F:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:24:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:10:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:11:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:299:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:15:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:26:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:17:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:36:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:23:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:20:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:35:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:1F:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:18:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:33:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:A:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:3B:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:29:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:21:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:38:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:3D:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:22:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:12:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:16:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:B:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:1E:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:2E:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:2C:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:34:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:13:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:31:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:2B:0:FFFF:D1B2FDA:0:0:0:
#SERVICE 1:0:2:D:0:FFFF:D1B2FDA:0:0:0:
