#NAME Radio 28.2°E
#SERVICE 1:64:4A8:0:0:0:0:0:0:0::---------- Freesat ----------
#DESCRIPTION ---------- Freesat ----------
#SERVICE 1:0:2:2301:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:18C4:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2302:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2303:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2863:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2304:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2305:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:18C3:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2860:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2306:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:285C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:18EF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2880:800:2:11A0000:0:0:0:
#SERVICE 1:0:2:18F5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1B49:802:2:11A0000:0:0:0:
#SERVICE 1:0:2:287F:800:2:11A0000:0:0:0:
#SERVICE 1:0:2:1B4B:802:2:11A0000:0:0:0:
#SERVICE 1:0:2:1B4A:802:2:11A0000:0:0:0:
#SERVICE 1:0:2:2864:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:D79E:82F:2:11A0000:0:0:0:
#SERVICE 1:64:4A9:0:0:0:0:0:0:0::---------- Sky UK ----------
#DESCRIPTION ---------- Sky UK ----------
#SERVICE 1:0:2:D794:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA9:83C:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D797:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D763:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D796:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D795:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D792:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:148E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:2:1490:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:2:148F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:2:148D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:1294:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:1DBD:82D:2:11A0000:0:0:0:
