#NAME BeIN
#SERVICE 1:0:19:961:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96e:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:970:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:971:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96c:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96d:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:968:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:972:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96a:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:96b:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:962:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:963:1f4:77e:dca0000:0:0:0:
#SERVICE 1:64:3a4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:4fb7:7f8:e0:dca0000:0:0:0:
#SERVICE 1:0:1:4fb8:7f8:e0:dca0000:0:0:0:
#SERVICE 1:0:1:4fcb:7f8:e0:dca0000:0:0:0:
#SERVICE 1:0:1:4fcc:7f8:e0:dca0000:0:0:0:
#SERVICE 1:0:1:4fc2:7f8:e0:dca0000:0:0:0:
#SERVICE 1:0:1:4fc3:7f8:e0:dca0000:0:0:0:
#SERVICE 1:0:1:4fc4:7f8:e0:dca0000:0:0:0:
#SERVICE 1:0:1:4fc5:7f8:e0:dca0000:0:0:0:
#SERVICE 1:0:19:969:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:967:1f4:77e:dca0000:0:0:0:
