#NAME ---------- EUTELSAT 10.0°E ----------
#SERVICE 1:64:2BD:0:0:0:0:0:0:0::---------- BBC ----------
#DESCRIPTION ---------- BBC ----------
#SERVICE 1:0:16:1F41:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F42:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F43:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4D:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F44:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F51:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4E:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F45:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F46:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F47:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F48:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4A:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4B:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4C:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F52:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4F:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F50:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F53:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F54:1:10:640000:0:0:0:
#SERVICE 1:0:16:2218:1:10:640000:0:0:0:
#SERVICE 1:64:2BE:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:9C41:7850:10E:640000:0:0:0:
#SERVICE 1:0:19:9C44:7850:10E:640000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:640000:0:0:0:
#SERVICE 1:0:1:460:1:2:640000:0:0:0:
