#NAME Radio 33.0°E
#SERVICE 1:0:2:29:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:2A:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:2B:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:2C:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:2D:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:2E:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:2F:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:30:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:31:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:32:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:33:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:34:A:62E:14A0000:0:0:0:
#SERVICE 1:0:2:35:1:62E:14A0000:0:0:0:
#SERVICE 1:0:2:36:1:62E:14A0000:0:0:0:
#SERVICE 1:0:2:37:1:62E:14A0000:0:0:0:
#SERVICE 1:0:2:38:1:62E:14A0000:0:0:0:
#SERVICE 1:0:2:39:1:62E:14A0000:0:0:0:
#SERVICE 1:0:2:3A:1:62E:14A0000:0:0:0:
#SERVICE 1:0:2:3B:1:62E:14A0000:0:0:0:
#SERVICE 1:0:2:3C:1:62E:14A0000:0:0:0:
#SERVICE 1:0:2:3D:1:62E:14A0000:0:0:0:
#SERVICE 1:0:2:3E:1:62E:14A0000:0:0:0:
#SERVICE 1:0:2:3F:1:62E:14A0000:0:0:0:
