#NAME Sky UK
#SERVICE 1:0:19:5168:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:524E:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5258:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5118:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5122:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5217:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:1D4E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:278A:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2789:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:280A:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27FB:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:2805:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F9:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:1430:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:1432:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:1817:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:20A8:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:1482:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:147E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1480:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:1481:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1452:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:145D:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:241D:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:83C:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:835:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83B:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:836:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:837:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:838:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83A:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:839:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:83D:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AA2:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A4:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1496:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1575:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A6:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:2794:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AE1:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:FC7:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B6:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:16B9:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B4:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:CCC:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B21:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:2851:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:1785:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:16BF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:1792:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:177E:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1782:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:17AE:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1784:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1837:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:E32:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:2095:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:13BA:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:13BB:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D029:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D331:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CC:839:2:11A0000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0::---------- Tv Series ----------
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:19:F0D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2C:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1DB1:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:621B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6219:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1971:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:620D:7E6:2:11A0000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:16C7:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:13BC:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:16C9:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4CC:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:145C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F44:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:C77:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1662:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEF:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:B59:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A43:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A4C:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:1DB2:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:621A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B60:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD64:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD55:902:2:11A0000:0:0:0:
#SERVICE 1:0:19:149B:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:149D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD6E:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAB:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:16F0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1DB0:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:6216:7E6:2:11A0000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:F03:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC9:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2A:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2649:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC9:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1F:264A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:1524:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:1526:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E4:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:D219:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F8:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:D224:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5EA:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5EE:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5F3:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D14C:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D151:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D156:832:2:11A0000:0:0:0:
#SERVICE 1:0:1F:14D8:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B3:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D818:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:C44B:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD5F:902:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FF0:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:1ABD:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2968:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:19:5867:82E:2:11A0000:0:0:0:
#SERVICE 1:0:19:D225:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FD:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:D1DD:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D1E2:841:2:11A0000:0:0:0:
#SERVICE 1:0:82:2BC:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:82:152F:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50B:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50C:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50D:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50E:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:50F:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:510:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:511:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:512:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:513:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:82:1523:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:82:152D:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:82:152E:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:82:1530:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:82:1531:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:82:1532:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:82:1533:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:82:1534:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:82:1535:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:155F:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1560:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1561:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1562:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1563:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1564:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1565:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1566:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1567:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:82:1FFF:7E3:2:11A0000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:1793:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B1:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1775:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCF1:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:80E:2:11A0000:0:0:0:
#SERVICE 1:0:19:1410:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B8:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:620F:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:C454:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C3:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:144B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:CD5B:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:19:1964:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:621C:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAA:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:14D6:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7C:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D36D:830:2:11A0000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:1A42:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A40:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A48:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C797:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C796:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A46:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A45:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C29:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2C:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2B:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C27:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:C482:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB99:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C28:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:3F1:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2F:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C32:83B:2:11A0000:0:0:0:
#SERVICE 1:0:19:178E:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C31:83B:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:83F:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A4D:834:2:11A0000:0:0:0:
#SERVICE 1:0:19:1A41:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:83E:83D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:17D8:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A7:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:192B:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:287E:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:192C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B9:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:16E5:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F4A:7D7:2:11A0000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:17A4:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32D:836:2:11A0000:0:0:0:
#SERVICE 1:0:19:C441:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A5:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:839:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:13E0:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:D1CE:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D80E:838:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EB:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:159C:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:5856:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D15B:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D4:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35A:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:D1E7:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EB:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:C518:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D364:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:5721:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:5722:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE9:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:D813:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
#SERVICE 1:64:42A:0:0:0:0:0:0:0::---------- Religion ----------
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D1:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:5727:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:D809:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAC:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:5859:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB37:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBEA:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA2:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB35:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA6:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0:
#SERVICE 1:0:19:C44F:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53F:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9F:83A:2:11A0000:0:0:0:
#SERVICE 1:0:19:D0FD:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:C541:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BD:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32C:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:5852:82E:2:11A0000:0:0:0:
#SERVICE 1:64:42B:0:0:0:0:0:0:0::---------- PPV ----------
#DESCRIPTION ---------- PPV ----------
#SERVICE 1:0:82:1F52:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F50:7E9:2:11A0000:0:0:0:
#SERVICE 1:64:42C:0:0:0:0:0:0:0::---------- Service ----------
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:19:5154:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5172:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F5:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F2:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A3:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:279E:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27DA:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B3:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B4:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:2419:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2072:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:23F8:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2422:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2085:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2080:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:240F:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A2:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1487:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:FC6:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A3:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:1418:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1821:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:141A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2D:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:992:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F53:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A5:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6217:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:C490:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1389:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:16CB:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C9:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:145E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:13C0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE5:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:B64:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A8:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:F52:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:6218:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:14A0:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:149E:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:149C:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:149F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14A1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:16B2:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4B3:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:F63:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:EFE:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:F08:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFE:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBD:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F59:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:14B7:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:52E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14C0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1073:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:14B5:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:109F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F64:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:F13:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AB7:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14D5:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:108A:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:106F:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F56:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:106E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1089:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4B:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:14B6:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:53E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFC:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFD:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:17CB:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14BA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:1790:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BB:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4BC:811:2:11A0000:0:0:0:
#SERVICE 1:0:19:180A:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:1603:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E5:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A5:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21A:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D021:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F9:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:D223:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D026:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF8:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D1D3:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D002:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D1D8:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D221:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:83F:2:11A0000:0:0:0:
#SERVICE 1:0:19:40C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:449:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:FF1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B3:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCEC:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1408:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:146E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1471:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:144C:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C0:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4C6:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:F58:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1451:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:1678:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:146D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C2E:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C30:83B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1904:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:151E:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF3:83F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:1810:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B3C:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:195F:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:289B:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:1960:7FF:2:11A0000:0:0:0:
#SERVICE 1:64:42D:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:3EA:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:669:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:82:13A4:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:1FFB:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F51:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F57:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:41D:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:1:41E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:82:210B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F4F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:208B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:105D:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:82:1FD0:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:1FBF:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:204A:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F5E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F68:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:21AB:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:21A4:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F54:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:2099:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:209A:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:210A:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F8B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F90:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:82:2166:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F6A:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:BF68:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:BB80:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:B798:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:2330:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:14BD:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:82:14BC:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:40B:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:1468:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F49:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F66:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F69:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAB:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:106A:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:11D7:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:132A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B2:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:13B7:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:157F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1791:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:17A0:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:82:1B55:802:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232A:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2334:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:265D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:265E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2669:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B1:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:D093:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DD:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D4:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E6:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E7:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FA:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FB:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D332:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D3:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E1:900:2:11A0000:0:0:0:
#SERVICE 1:64:42E:0:0:0:0:0:0:0::---------- UHD ----------
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:1F:2653:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2654:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:14D9:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1F:265F:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:25E5:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7EC:2:11A0000:0:0:0:
#SERVICE 1:64:42F:0:0:0:0:0:0:0::---------- Chat Line ----------
#DESCRIPTION ---------- Chat Line ----------
#SERVICE 1:0:1:CB90:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D359:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0:
#SERVICE 1:64:430:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:D32F:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D322:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C5:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:839:2:11A0000:0:0:0:
