#NAME Orange France
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:1F:2016:430:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245D:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2468:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:C00000:0:0:0:
#SERVICE 1:0:19:428F:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0:
#SERVICE 1:0:19:232C:442:1:C00000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0::---------- Régionales ----------
#DESCRIPTION ---------- Régionales ----------
#SERVICE 1:0:1:22DB:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22D1:434:1:C00000:0:0:0:
#SERVICE 1:0:1:207B:432:1:C00000:0:0:0:
#SERVICE 1:0:1:24C9:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:1:22DA:434:1:C00000:0:0:0:
#SERVICE 1:0:1:200F:430:1:C00000:0:0:0:
#SERVICE 1:0:1:22E0:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22CF:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2270:438:1:C00000:0:0:0:
#SERVICE 1:0:1:22E1:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22D9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22D0:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2464:440:1:C00000:0:0:0:
#SERVICE 1:0:1:22DC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22DD:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22D2:434:1:C00000:0:0:0:
#SERVICE 1:0:1:246A:440:1:C00000:0:0:0:
#SERVICE 1:0:1:22CA:434:1:C00000:0:0:0:
#SERVICE 1:0:1:22C9:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2333:442:1:C00000:0:0:0:
#SERVICE 1:0:1:22CC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:24BD:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:2469:440:1:C00000:0:0:0:
#SERVICE 1:0:1:22DF:434:1:C00000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0::---------- Cinéma ----------
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:19:258B:448:1:C00000:0:0:0:
#SERVICE 1:0:19:258A:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2589:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:C00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:C00000:0:0:0:
#SERVICE 1:64:20A:0:0:0:0:0:0:0::---------- Séries ----------
#DESCRIPTION ---------- Séries ----------
#SERVICE 1:0:19:4291:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:19:271A:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24D4:43C:1:C00000:0:0:0:
#SERVICE 1:64:20B:0:0:0:0:0:0:0::---------- Divertissement ----------
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2F6D:454:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:19:22DE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:64:20C:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2582:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2583:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2584:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2585:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2586:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2587:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2588:448:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:64:20D:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2081:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2713:44C:1:C00000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0::---------- Musique ----------
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:19:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:19:271E:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:24D3:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C6:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24CC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22D6:434:1:C00000:0:0:0:
#SERVICE 1:0:19:2718:44C:1:C00000:0:0:0:
#SERVICE 1:64:20F:0:0:0:0:0:0:0::---------- Enfants ----------
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:19:232D:442:1:C00000:0:0:0:
#SERVICE 1:0:19:428E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2083:432:1:C00000:0:0:0:
#SERVICE 1:0:19:24D2:43C:1:C00000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0::---------- Information ----------
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:0:19:206D:432:1:C00000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0::---------- Adultes ----------
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:19:2338:442:1:C00000:0:0:0:
#SERVICE 1:0:19:271B:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2719:44C:1:C00000:0:0:0:
