#NAME Radio 16.0°E
#SERVICE 1:64:4cb:0:0:0:0:0:0:0:
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:0:2:399:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:708:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:71c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:4cc:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RTSH ----------
#SERVICE 1:0:2:aa:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b4:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:e6:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:118:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:be:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:dc:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:c8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:104:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:fa:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d2:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:10e:1:16e:a00000:0:0:0:
#SERVICE 1:64:4cd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:2:30f:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:2:1172:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:55e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:55e:75fb:e4c:a00000:0:0:0:
#SERVICE 1:64:4ce:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Maxtv Sat ----------
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ca:2:40:a00000:0:0:0:
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:45:3:40:a00000:0:0:0:
#SERVICE 1:0:2:9c:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:da:2:40:a00000:0:0:0:
#SERVICE 1:0:2:df:2:40:a00000:0:0:0:
#SERVICE 1:64:4cf:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pink Media Group ----------
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:4d0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Freesat Romania ----------
#SERVICE 1:0:a:15:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:18:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:16:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:19:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:1a:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:1b:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:17:c8:1:a00000:0:0:0:
#SERVICE 1:0:2:65:1f4:5:a00000:0:0:0:
#SERVICE 1:64:4d1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeamMedia ----------
#SERVICE 1:0:2:16:0:0:a02bfe:0:0:0:
#SERVICE 1:0:2:b:0:0:a02bfe:0:0:0:
#SERVICE 1:0:2:13:0:0:a02bfe:0:0:0:
#SERVICE 1:0:2:e:0:0:a02bfe:0:0:0:
#SERVICE 1:0:2:8:0:0:a02bfe:0:0:0:
#SERVICE 1:0:2:84:0:0:a02bfe:0:0:0:
#SERVICE 1:0:2:66:0:0:a02bfe:0:0:0:
#SERVICE 1:64:4d2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:3e8:4300:1:a02b2e:0:0:0:
#SERVICE 1:0:2:7d0:4300:1:a02b2e:0:0:0:
#SERVICE 1:0:2:39:65:1:a00000:0:0:0:
#SERVICE 1:0:2:37:65:1:a00000:0:0:0:
#SERVICE 1:0:2:28:65:1:a00000:0:0:0:
#SERVICE 1:0:2:d58:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d53:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d54:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d55:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:305:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:2:267:c418:16e:a00000:0:0:0:
#SERVICE 1:0:2:266:c418:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:2:65:1:a00000:0:0:0:
#SERVICE 1:0:2:1:65:1:a00000:0:0:0:
