#NAME Radio 52.0°E
#SERVICE 1:0:2:2:194E:194E:2080000:0:0:0:
#SERVICE 1:0:2:12F:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:131:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:135:1:1:208AFE8:0:0:0:
#SERVICE 1:0:2:62D:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:62E:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:62F:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:630:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:631:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:632:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:633:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:25:117E:117E:2080000:0:0:0:
#SERVICE 1:0:2:E:28:1:2080000:0:0:0:
#SERVICE 1:0:2:F:28:1:2080000:0:0:0:
#SERVICE 1:0:2:100:65:E26:2080000:0:0:0:
#SERVICE 1:0:2:1F1:258:E26:2080000:0:0:0:
#SERVICE 1:0:2:10:28:1:2080000:0:0:0:
#SERVICE 1:0:2:11:28:1:2080000:0:0:0:
#SERVICE 1:0:2:12D:1:1:208AFE8:0:0:0:
