#NAME Radio 54.9°E
#SERVICE 1:0:2:DDB1:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDAB:237:70:2250000:0:0:0:
#SERVICE 1:0:2:1:9:1:2250000:0:0:0:
#SERVICE 1:0:2:DDAA:237:70:2250000:0:0:0:
#SERVICE 1:0:2:3:9:1:2250000:0:0:0:
#SERVICE 1:0:2:15:D:1:2250000:0:0:0:
#SERVICE 1:0:2:DDAD:237:70:2250000:0:0:0:
#SERVICE 1:0:2:7:9:1:2250000:0:0:0:
#SERVICE 1:0:2:DDB6:237:70:2250000:0:0:0:
#SERVICE 1:0:2:C:9:1:2250000:0:0:0:
#SERVICE 1:0:2:DDAE:237:70:2250000:0:0:0:
#SERVICE 1:0:2:12:D:1:2250000:0:0:0:
#SERVICE 1:0:2:8:9:1:2250000:0:0:0:
#SERVICE 1:0:2:9:9:1:2250000:0:0:0:
#SERVICE 1:0:2:4:9:1:2250000:0:0:0:
#SERVICE 1:0:2:C:D:1:2250000:0:0:0:
#SERVICE 1:0:2:F:9:1:2250000:0:0:0:
#SERVICE 1:0:2:B:D:1:2250000:0:0:0:
#SERVICE 1:0:2:39:10:55E:2250000:0:0:0:
#SERVICE 1:0:2:2:9:1:2250000:0:0:0:
#SERVICE 1:0:2:B:9:1:2250000:0:0:0:
#SERVICE 1:0:2:A:9:1:2250000:0:0:0:
#SERVICE 1:0:2:E:9:1:2250000:0:0:0:
#SERVICE 1:0:2:D:9:1:2250000:0:0:0:
#SERVICE 1:0:2:DDB3:237:70:2250000:0:0:0:
#SERVICE 1:0:2:6:9:1:2250000:0:0:0:
#SERVICE 1:0:2:5:9:1:2250000:0:0:0:
#SERVICE 1:0:2:DDA8:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDAF:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDB9:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDB8:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDB2:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDBA:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDB0:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDA9:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDB5:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDBB:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDBC:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDA7:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDAC:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDA5:237:70:2250000:0:0:0:
