#NAME XtraTV
#SERVICE 1:0:19:2:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:66:61:DE80000:0:0:0:
#SERVICE 1:0:19:1:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:7:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:B:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:3:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:2:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:8:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:7:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:6:65:61:DE80000:0:0:0:
#SERVICE 1:0:16:C:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:E:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:D:65:61:DE80000:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0::---------- Развлечения ----------
#DESCRIPTION ---------- Развлечения ----------
#SERVICE 1:0:19:5:65:61:DE80000:0:0:0:
#SERVICE 1:64:371:0:0:0:0:0:0:0::---------- Спорт ----------
#DESCRIPTION ---------- Спорт ----------
#SERVICE 1:0:1:3:66:61:DE80000:0:0:0:
#SERVICE 1:64:372:0:0:0:0:0:0:0::---------- Культура ----------
#DESCRIPTION ---------- Культура ----------
#SERVICE 1:0:1:9:66:61:DE80000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0::---------- Новости ----------
#DESCRIPTION ---------- Новости ----------
#SERVICE 1:0:1:9:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:D:66:61:DE80000:0:0:0:
#SERVICE 1:64:374:0:0:0:0:0:0:0::---------- Обслуговування ----------
#DESCRIPTION ---------- Обслуговування ----------
#SERVICE 1:0:19:1:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:1:1:2A:DE80000:0:0:0:
#SERVICE 1:0:19:2:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:2:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:3:1:2A:DE80000:0:0:0:
#SERVICE 1:0:19:3:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:4:2:2A:DE80000:0:0:0:
