#NAME Focus Sat
#SERVICE 1:64:33A:0:0:0:0:0:0:0::---------- General Romania ----------
#DESCRIPTION ---------- General Romania ----------
#SERVICE 1:0:1:76C2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:FFA:D:1:E080000:0:0:0:
#SERVICE 1:0:1:B9A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:76CC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C1:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76CA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E080000:0:0:0:
#SERVICE 1:0:1:B86:7:1:E080000:0:0:0:
#SERVICE 1:0:16:792A:2C6:600:E080000:0:0:0:
#SERVICE 1:64:33B:0:0:0:0:0:0:0::---------- General Hungary ----------
#DESCRIPTION ---------- General Hungary ----------
#SERVICE 1:0:1:798C:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7989:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78C1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:2B09:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B0A:B:1111:E080000:0:0:0:
#SERVICE 1:64:33C:0:0:0:0:0:0:0::---------- General Slovakia ----------
#DESCRIPTION ---------- General Slovakia ----------
#SERVICE 1:0:16:7604:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:64:33D:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:77FB:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:773B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:0:16:766B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:76CF:2C0:600:E080000:0:0:0:
#SERVICE 1:0:16:1F4B:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:76C3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:78C6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:759C:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75B1:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:79E7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:177E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:76C8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7981:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7983:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:798A:2C7:600:E080000:0:0:0:
#SERVICE 1:64:33E:0:0:0:0:0:0:0::---------- Tv Series ----------
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:1:2AFD:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:798F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78D4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:2AFB:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0:
#SERVICE 1:64:33F:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:76C6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:201:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:200:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:7810:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:798D:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:D48:C:1:E080000:0:0:0:
#SERVICE 1:0:1:76D2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76CE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:75AA:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:79ED:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79EC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:7730:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:77F3:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:233D:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:177F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:772E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:797F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79FA:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:79EA:2C8:600:E080000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:D84:C:1:E080000:0:0:0:
#SERVICE 1:0:1:62C:2:1:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:76DE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E080000:0:0:0:
#SERVICE 1:0:1:75B0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:78B7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76DB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:16:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:759B:2BD:600:E080000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:2B10:B:1111:E080000:0:0:0:
#SERVICE 1:0:19:2B0F:B:1111:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:791F:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:75FC:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78C9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:7984:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7982:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79FC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:19:773C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:1:780F:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:759E:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:780E:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:FC1:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:7E6:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:76C9:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:7927:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7985:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:596:C:1:E080000:0:0:0:
#SERVICE 1:0:1:79EB:2C8:600:E080000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:205:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:401:C:1:E080000:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E080000:0:0:0:
#SERVICE 1:0:1:D34:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7988:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78D3:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78D8:2C5:600:E080000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:798B:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E080000:0:0:0:
#SERVICE 1:0:1:5A0:7:1:E080000:0:0:0:
#SERVICE 1:0:19:77B3:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77B0:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77B1:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B2:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B4:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77A8:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AD:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77C5:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:79E5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7804:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:76CD:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7998:2C7:600:E080000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:76C4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:772D:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0::---------- Religion ----------
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:D8E:C:1:E080000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0::---------- Service ----------
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:1:76DA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:78BE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76D5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:799E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:799F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:16:792B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:76D4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7617:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78C5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:2B0D:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B0E:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7616:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78CC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:75B6:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75B3:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7A06:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:76DD:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7996:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:2B08:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B07:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:78C7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7992:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:76D7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:75B2:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:79F9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79F8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7807:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7806:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78CE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:799A:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:79FB:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:75B4:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7997:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79E4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:78CA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79FD:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7811:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:75B7:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:78CF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:79A0:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:76D9:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7803:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:799B:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:77C4:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77CA:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77CF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77D0:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77CB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77C3:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77BF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7808:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:79E6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:75B5:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7800:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7999:2C7:600:E080000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:2B12:B:1111:E080000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78D1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78D0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:75AC:2BD:600:E080000:0:0:0:
#SERVICE 1:0:16:7E7:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
