#NAME Telly
#SERVICE 1:64:386:0:0:0:0:0:0:0::---------- General Czech Republic ----------
#DESCRIPTION ---------- General Czech Republic ----------
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:177D:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:BD1:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:16:178C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:1785:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:178F:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0::---------- General Slovakia ----------
#DESCRIPTION ---------- General Slovakia ----------
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B0A:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:BD8:AF3:BB:E080000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0::---------- General Hungary ----------
#DESCRIPTION ---------- General Hungary ----------
#SERVICE 1:0:19:2338:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:2339:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:2336:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:2337:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:2343:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B0D:AFB:BB:E080000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:7E3:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:BCE:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:2B08:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B09:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:BC6:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:BC7:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:16:271D:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:16:1F4B:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:FB0:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB5:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B69:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCD:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:BCF:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:FAF:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FAE:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:38A:0:0:0:0:0:0:0::---------- Tv Series ----------
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:19:177E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:7983:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:2AFE:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFB:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E080000:0:0:0:
#SERVICE 1:0:19:1B63:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B0F:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:38B:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:1B65:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B67:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B66:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:FAC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:BD9:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:16:FB7:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:233B:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:2720:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:16:2723:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:16:FAD:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B07:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:2340:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:233D:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:2344:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:2722:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBB:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FC1:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:75A0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:BE9:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:16:1B64:AF7:BB:E080000:0:0:0:
#SERVICE 1:64:38C:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:233C:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:2333:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:2334:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:271F:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:19:2B06:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:2B0B:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:2721:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B03:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:38D:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:2341:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:233F:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:2335:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:233E:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:2B04:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:1786:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:BC3:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBD:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB6:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:177C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBE:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:271E:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1F4D:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:BC4:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:759F:2BD:600:E080000:0:0:0:
#SERVICE 1:64:38E:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:FD9:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:79F5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:233A:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B0E:AFB:BB:E080000:0:0:0:
#SERVICE 1:64:38F:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:BD0:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:177B:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:79E9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:1F4C:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:16:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:C04:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:16:765E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:2B0C:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B11:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:16:2342:AF9:BB:E080000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:FB8:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:3F6:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B68:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:271B:AFA:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B05:AFB:BB:E080000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:16:2B10:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:271C:AFA:BB:E080000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:BD3:AF3:BB:E080000:0:0:0:
