#NAME Italia Dtt Regionali
#SERVICE 1:64:2C7:0:0:0:0:0:0:0::---------- RL Valle D'Aosta1----------
#DESCRIPTION ---------- RL Valle D'Aosta1----------
#SERVICE 1:0:1:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70B:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:70E:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:713:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:715:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:71F:18E1:217C:5A0000:0:0:0:
#SERVICE 1:64:2C8:0:0:0:0:0:0:0::---------- RL Valle D'Aosta2----------
#DESCRIPTION ---------- RL Valle D'Aosta2----------
#SERVICE 1:0:1:B:18E2:217C:5A0000:0:0:0:
#SERVICE 1:64:2C9:0:0:0:0:0:0:0::---------- RL Piemonte1----------
#DESCRIPTION ---------- RL Piemonte1----------
#SERVICE 1:0:19:3E9:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EA:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3EB:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EC:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3ED:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EE:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F1:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F2:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F3:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:3F6:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3F7:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:408:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:409:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:40A:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:40C:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:40D:10E1:217C:5A0000:0:0:0:
#SERVICE 1:64:2CA:0:0:0:0:0:0:0::---------- RL Lombardia1----------
#DESCRIPTION ---------- RL Lombardia1----------
#SERVICE 1:0:1:7D2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D4:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D5:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7D6:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7D7:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D8:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7D9:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DA:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DB:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DD:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7DE:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:7DF:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:7E0:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E2:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:7E3:20E1:217C:5A0000:0:0:0:
#SERVICE 1:0:2:7D1:20E1:217C:5A0000:0:0:0:
#SERVICE 1:64:2CB:0:0:0:0:0:0:0::---------- RL Trentino1----------
#DESCRIPTION ---------- RL Trentino1----------
#SERVICE 1:0:19:AF1:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF2:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF5:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF8:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AF9:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:AFA:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:AFB:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AFC:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AFD:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:B0F:28E1:217C:5A0000:0:0:0:
#SERVICE 1:64:2CC:0:0:0:0:0:0:0::---------- RL Liguria1----------
#DESCRIPTION ---------- RL Liguria1----------
#SERVICE 1:0:19:FA1:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA2:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA3:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA4:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA5:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA6:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:FA7:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA8:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA9:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:FAA:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:FAB:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAC:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAE:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FBA:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FBD:40E1:217C:5A0000:0:0:0:
#SERVICE 1:64:2CD:0:0:0:0:0:0:0::---------- RL Emilia-Romagna1----------
#DESCRIPTION ---------- RL Emilia-Romagna1----------
#SERVICE 1:0:1:12C2:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C3:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C4:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C5:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C6:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C7:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C9:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CB:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12CC:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CD:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CE:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:12CF:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12D1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12D0:48E1:217C:5A0000:0:0:0:
#SERVICE 1:64:2CE:0:0:0:0:0:0:0::---------- RL Toscana1----------
#DESCRIPTION ---------- RL Toscana1----------
#SERVICE 1:0:1:1389:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138B:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:138C:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138D:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138E:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138F:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1390:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1391:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1392:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1393:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1394:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1395:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1396:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1397:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1398:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:139A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:139B:50E1:217C:5A0000:0:0:0:
#SERVICE 1:64:2CF:0:0:0:0:0:0:0::---------- RL Marche1----------
#DESCRIPTION ---------- RL Marche1----------
#SERVICE 1:0:19:1771:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1772:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1773:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1774:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1775:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1776:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1777:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1778:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1779:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:177D:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:177E:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1789:60E1:217C:5A0000:0:0:0:
#SERVICE 1:64:2D0:0:0:0:0:0:0:0::---------- RL Lazio1----------
#DESCRIPTION ---------- RL Lazio1----------
#SERVICE 1:0:1:1A91:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A92:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A93:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A94:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A95:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A96:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A97:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A98:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A99:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1A9A:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9B:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9C:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9D:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1A9E:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1A9F:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA0:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1AA3:68E1:217C:5A0000:0:0:0:
#SERVICE 1:0:2:1AB8:68E1:217C:5A0000:0:0:0:
#SERVICE 1:64:2D1:0:0:0:0:0:0:0::---------- RL Abruzzo-Molise1----------
#DESCRIPTION ---------- RL Abruzzo-Molise1----------
#SERVICE 1:0:1:1B59:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5C:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B5D:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5E:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:1B5F:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B60:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B61:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B62:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B63:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B65:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B67:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B69:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B6A:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B6B:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B76:70E1:217C:5A0000:0:0:0:
#SERVICE 1:64:2D2:0:0:0:0:0:0:0::---------- RL Campania1----------
#DESCRIPTION ---------- RL Campania1----------
#SERVICE 1:0:1:1F41:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F42:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F43:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F44:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F45:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F46:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F47:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F48:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F49:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F4A:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F4B:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F4C:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F4D:80E1:217C:5A0000:0:0:0:
#SERVICE 1:64:2D3:0:0:0:0:0:0:0::---------- RL Campania3----------
#DESCRIPTION ---------- RL Campania3----------
#SERVICE 1:0:16:1F5F:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F60:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F61:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F63:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F64:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F65:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F66:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F67:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F68:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F6A:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F6D:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F70:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F71:80E3:217C:5A0000:0:0:0:
#SERVICE 1:64:2D4:0:0:0:0:0:0:0::---------- RL Calabria1----------
#DESCRIPTION ---------- RL Calabria1----------
#SERVICE 1:0:1:2649:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264D:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264E:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264F:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2650:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2651:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2652:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2653:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2654:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2655:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:2656:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2657:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2658:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2659:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:265A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:265B:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:265D:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2666:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2669:98E1:217C:5A0000:0:0:0:
