#NAME Others
#SERVICE 1:0:19:7:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:3E8:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:8FC:6:6:CE40000:0:0:0:
#SERVICE 1:0:11:C80:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:960:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:9C4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:A8C:6:6:CE40000:0:0:0:
#SERVICE 1:0:16:AF0:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:BB8:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:C1C:6:6:CE40000:0:0:0:
#SERVICE 1:0:19:1:1:1:CE42AA1:0:0:0:
#SERVICE 1:0:1:1:2:0:CE42ABB:0:0:0:
#SERVICE 1:0:1:191:2:0:CE42ABB:0:0:0:
#SERVICE 1:0:19:27B2:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:19:2:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:CE43140:0:0:0:
#SERVICE 1:64:39F:0:0:0:0:0:0:0::---------- Abertis ----------
#DESCRIPTION ---------- Abertis ----------
#SERVICE 1:0:C:BD1:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:C:BD2:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:C:BD3:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:C:BD4:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:C:BDB:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:C:BDC:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:C:BDD:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:C:BDE:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:C:BEA:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:C:BF4:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:C:FFFE:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:C:CC6:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:C:CC7:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:C:CC8:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:C:CC9:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:C:CCA:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:C:CD1:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:C:CD2:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:C:CD3:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:C:CD4:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:C:FFFE:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:C:CE5:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:C:CE6:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:C:CE7:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:C:CE8:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:C:CE9:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:C:CEA:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:C:CEC:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:C:FFFE:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:C:DC0:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:C:DC1:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:C:DC2:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:C:DC3:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:C:DC4:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:C:DCB:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:C:DCC:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:C:DCD:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:C:DCE:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:C:FFFE:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:C:709:EA7C:0:CE4ACEE:0:0:0:
#SERVICE 1:0:C:FFFE:EA7C:0:CE4ACEE:0:0:0:
#SERVICE 1:0:C:515:EA63:0:CE42D85:0:0:0:
#SERVICE 1:0:C:517:EA63:0:CE42D85:0:0:0:
#SERVICE 1:0:C:FFFE:EA63:0:CE42D85:0:0:0:
#SERVICE 1:0:C:58C:EA64:0:CE42D9B:0:0:0:
#SERVICE 1:0:C:58D:EA64:0:CE42D9B:0:0:0:
#SERVICE 1:0:C:58F:EA64:0:CE42D9B:0:0:0:
#SERVICE 1:0:C:597:EA64:0:CE42D9B:0:0:0:
#SERVICE 1:0:C:599:EA64:0:CE42D9B:0:0:0:
#SERVICE 1:0:C:5A0:EA64:0:CE42D9B:0:0:0:
#SERVICE 1:0:C:FFFE:EA64:0:CE42D9B:0:0:0:
#SERVICE 1:0:C:6A5:EA67:0:CE4B104:0:0:0:
#SERVICE 1:0:C:6A6:EA67:0:CE4B104:0:0:0:
#SERVICE 1:0:C:6A7:EA67:0:CE4B104:0:0:0:
#SERVICE 1:0:C:FFFE:EA67:0:CE4B104:0:0:0:
#SERVICE 1:0:C:5014:441:0:CE43112:0:0:0:
#SERVICE 1:0:C:5015:441:0:CE43112:0:0:0:
#SERVICE 1:0:C:9C40:441:0:CE43112:0:0:0:
#SERVICE 1:0:C:9C41:441:0:CE43112:0:0:0:
#SERVICE 1:0:C:3F0:EA68:0:CE4B128:0:0:0:
#SERVICE 1:0:C:FFFE:EA68:0:CE4B128:0:0:0:
#SERVICE 1:0:C:3F1:EA69:0:CE4B139:0:0:0:
#SERVICE 1:0:C:FFFE:EA69:0:CE4B139:0:0:0:
#SERVICE 1:0:C:3E9:EA62:0:CE4B157:0:0:0:
#SERVICE 1:0:C:3EA:EA62:0:CE4B157:0:0:0:
#SERVICE 1:0:C:3EB:EA62:0:CE4B157:0:0:0:
#SERVICE 1:0:C:FFFE:EA62:0:CE4B157:0:0:0:
#SERVICE 1:0:C:3E8:EA61:0:CE4B17F:0:0:0:
#SERVICE 1:0:C:3EC:EA61:0:CE4B17F:0:0:0:
#SERVICE 1:0:C:3ED:EA61:0:CE4B17F:0:0:0:
#SERVICE 1:0:C:3EE:EA61:0:CE4B17F:0:0:0:
#SERVICE 1:0:C:FFFE:EA61:0:CE4B17F:0:0:0:
