#NAME Radio 7.0°W
#SERVICE 1:0:2:B:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:13:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:14:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:15:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:16:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:6E:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:A:14A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1B6C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F54:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:A:14:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:234:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:227:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:233:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:6F:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:232:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:235:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:228:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E8:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1AC:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:290:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A46:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:28C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1CC:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:26D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A44:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A43:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:403:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:12:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:2A3:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:2:C:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:2:6A:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:26C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:A:D:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:231:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A42:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A41:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:243:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:A3F:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A3F:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:73:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:A45:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A44:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:A:19DD:42:800:DCA0000:0:0:0:
#SERVICE 1:0:2:196:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1B:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:A3C:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:A3C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A48:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:12:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2DA:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:316:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:11:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:A49:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:75:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:74:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:23D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:238:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:172A:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:D2:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:A:15F:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B8:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:71:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:D5:2:800:DCA0000:0:0:0:
#SERVICE 1:0:2:291:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:292:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A43:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A42:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:8B9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A41:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A40:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:668:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:669:10:800:DCA0000:0:0:0:
#SERVICE 1:0:A:15:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:23A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C3:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4BF:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C0:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:68:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:46A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A46:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A45:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:40B:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:18:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:1A:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:16:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:15:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:19:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:34C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:34E:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:351:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:323:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:33E:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D:32:64:DCA0000:0:0:0:
#SERVICE 1:0:A:11:0:FFFF:DCA2D8A:0:0:0:
#SERVICE 1:0:A:F:0:FFFF:DCA2D8A:0:0:0:
#SERVICE 1:0:A:D:0:FFFF:DCA2D8A:0:0:0:
#SERVICE 1:0:2:D:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:2:66B:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:F:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:10:32:64:DCA0000:0:0:0:
#SERVICE 1:0:2:34D:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:6C:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F63:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:A:78:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F64:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:14:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:2:10:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:2:E:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:2:34A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B6:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:6B:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:11:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:2:13:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:2:4B3:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:2:28A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:6D:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:69:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:404:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:408:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:848:15:800:DCA0000:0:0:0:
#SERVICE 1:0:2:349:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:348:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A3D:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:A3E:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:2:A3E:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:32C:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8BA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:229:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:B:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:C:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:D:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:2:23B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E:32:64:DCA0000:0:0:0:
#SERVICE 1:0:A:13:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:72:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:DD:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:70:4E84:77E:DCA0000:0:0:0:
#SERVICE 1:0:2:405:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:83:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1024:29:800:DCA0000:0:0:0:
#SERVICE 1:0:2:460:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:236:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:18:1:0:DCA2DA0:0:0:0:
#SERVICE 1:0:A:19DC:42:800:DCA0000:0:0:0:
#SERVICE 1:0:2:82:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:84:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:85:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22E:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:230:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:237:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:239:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:719:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:71A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:45F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:461:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:462:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:463:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:464:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:465:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:466:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:467:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:468:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:469:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:268:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:270:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:271:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:272:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:273:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2A4:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66C:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B15:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B16:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B17:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B18:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C9F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA0:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA1:20:800:DCA0000:0:0:0:
