#NAME Radio 28.2°E
#SERVICE 1:64:4CC:0:0:0:0:0:0:0::---------- Freesat ----------
#DESCRIPTION ---------- Freesat ----------
#SERVICE 1:0:2:191F:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1920:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1921:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1922:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1923:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1924:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1925:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1926:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1927:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1928:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1950:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1951:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1952:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1953:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1954:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1955:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1956:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1957:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1958:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:195A:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:18C3:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:18C4:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:18EF:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:1B49:802:2:11A0000:0:0:0:
#SERVICE 1:0:2:1B4A:802:2:11A0000:0:0:0:
#SERVICE 1:0:2:1B4B:802:2:11A0000:0:0:0:
#SERVICE 1:0:2:18F5:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:285C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2860:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2863:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2864:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:287F:800:2:11A0000:0:0:0:
#SERVICE 1:0:2:2880:800:2:11A0000:0:0:0:
#SERVICE 1:0:2:2889:800:2:11A0000:0:0:0:
#SERVICE 1:64:4CD:0:0:0:0:0:0:0::---------- Sky UK ----------
#DESCRIPTION ---------- Sky UK ----------
#SERVICE 1:0:2:D79B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D79C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D79A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D794:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D79D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA9:83C:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D762:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D797:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D763:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D796:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D761:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D798:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D795:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D799:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D792:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:15A9:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:15AA:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:15AB:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:15A8:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:138E:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:2:148B:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:2:D793:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBDC:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:D760:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:587B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:2:2301:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2302:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2303:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2304:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2305:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2306:80D:2:11A0000:0:0:0:
