#NAME ---------- INTELSAT 62.0°E ----------
#SERVICE 1:0:1:65:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:66:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:67:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:68:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6C:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6B:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:72:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6A:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:74:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C6:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6D:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:70:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:69:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:71:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6E:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:6F:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:76:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:77:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:7F:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C4:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:73:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:78:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C5:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:C7:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:75:65:E26:26C0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:26CAACF:0:0:0:
#SERVICE 1:0:64:5014:441:0:26C2D30:0:0:0:
#SERVICE 1:0:64:9C40:441:0:26C2D30:0:0:0:
