#NAME Italia Dtt Regionali
#SERVICE 1:64:39E:0:0:0:0:0:0:0::---------- Rai Mux R1 ----------
#DESCRIPTION ---------- Rai Mux R1 ----------
#SERVICE 1:0:19:44D:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:44E:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:457:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:45A:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:458:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:45B:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:459:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:45C:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:0:456:71:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:44F:71:217C:DDE0000:0:0:0:
#SERVICE 1:64:39F:0:0:0:0:0:0:0::---------- Rai Mux R2 ----------
#DESCRIPTION ---------- Rai Mux R2 ----------
#SERVICE 1:0:19:47F:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:480:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:489:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:48C:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:48A:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:48D:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:48B:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:48E:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:0:488:7B:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:481:7B:217C:DDE0000:0:0:0:
#SERVICE 1:64:3A0:0:0:0:0:0:0:0::---------- Rai Mux R3 ----------
#DESCRIPTION ---------- Rai Mux R3 ----------
#SERVICE 1:0:19:4B1:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4B2:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4BB:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4BE:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4BC:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4BF:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4BD:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4C0:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:0:4BA:85:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4B3:85:217C:DDE0000:0:0:0:
#SERVICE 1:64:3A1:0:0:0:0:0:0:0::---------- Rai Mux R4 ----------
#DESCRIPTION ---------- Rai Mux R4 ----------
#SERVICE 1:0:19:4E3:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:4E4:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4ED:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4F0:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4EE:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4F1:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4EF:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4F2:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:0:4EC:8F:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:4E5:8F:217C:DDE0000:0:0:0:
#SERVICE 1:64:3A2:0:0:0:0:0:0:0::---------- Rai Mux R5 ----------
#DESCRIPTION ---------- Rai Mux R5 ----------
#SERVICE 1:0:19:515:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:516:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:51F:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:522:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:520:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:523:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:521:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:524:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:0:51E:99:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:517:99:217C:DDE0000:0:0:0:
#SERVICE 1:64:3A3:0:0:0:0:0:0:0::---------- Rai Mux R6 ----------
#DESCRIPTION ---------- Rai Mux R6 ----------
#SERVICE 1:0:19:547:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:551:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:554:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:552:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:555:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:553:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:556:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:0:550:A3:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:549:A3:217C:DDE0000:0:0:0:
#SERVICE 1:64:3A4:0:0:0:0:0:0:0::---------- Rai Mux R7 ----------
#DESCRIPTION ---------- Rai Mux R7 ----------
#SERVICE 1:0:19:579:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:57A:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:583:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:586:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:584:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:587:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:585:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:588:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:0:582:AD:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:57B:AD:217C:DDE0000:0:0:0:
#SERVICE 1:64:3A5:0:0:0:0:0:0:0::---------- Rai Mux R8 ----------
#DESCRIPTION ---------- Rai Mux R8 ----------
#SERVICE 1:0:19:5AB:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5AC:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5B5:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5B8:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5B6:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5B9:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5B7:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5BA:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:0:5B4:B7:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5AD:B7:217C:DDE0000:0:0:0:
#SERVICE 1:64:3A6:0:0:0:0:0:0:0::---------- Rai Mux R9 ----------
#DESCRIPTION ---------- Rai Mux R9 ----------
#SERVICE 1:0:19:5DD:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:5DE:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5E7:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5EA:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5E8:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5EB:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5E9:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5EC:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:0:5E6:C1:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:5DF:C1:217C:DDE0000:0:0:0:
#SERVICE 1:64:3A7:0:0:0:0:0:0:0::---------- Rai Mux R10 ----------
#DESCRIPTION ---------- Rai Mux R10 ----------
#SERVICE 1:0:19:60F:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:610:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:619:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:61C:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:61A:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:61D:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:61B:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:61E:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:0:618:CB:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:611:CB:217C:DDE0000:0:0:0:
#SERVICE 1:64:3A8:0:0:0:0:0:0:0::---------- Rai Mux R11 ----------
#DESCRIPTION ---------- Rai Mux R11 ----------
#SERVICE 1:0:19:641:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:642:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:64B:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:64E:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:64C:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:64F:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:64D:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:650:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:0:64A:D5:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:643:D5:217C:DDE0000:0:0:0:
#SERVICE 1:64:3A9:0:0:0:0:0:0:0::---------- RAI Way Puglia 1 ----------
#DESCRIPTION ---------- RAI Way Puglia 1 ----------
#SERVICE 1:0:1:4A:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4B:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4C:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4D:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4E:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:4F:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:50:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:51:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:52:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:53:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:54:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:55:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:56:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:57:8800:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:58:8800:217C:DDE0000:0:0:0:
#SERVICE 1:64:3AA:0:0:0:0:0:0:0::---------- RL Sardegna1 ----------
#DESCRIPTION ---------- RL Sardegna1 ----------
#SERVICE 1:0:1:26AD:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26AE:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26AF:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B1:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:26B2:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B3:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:26B4:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:26B5:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B6:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B7:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B8:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B9:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26BA:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26BB:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26BC:A801:217C:DDE0000:0:0:0:
