#NAME Viasat Ukraine
#SERVICE 1:64:2ED:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:19:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1090:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:16:A1C:18:44:300000:0:0:0:
#SERVICE 1:64:2EE:0:0:0:0:0:0:0::---------- Tv Series ----------
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:16:A14:18:44:300000:0:0:0:
#SERVICE 1:0:16:A18:18:44:300000:0:0:0:
#SERVICE 1:64:2EF:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:16:ADC:1A:44:300000:0:0:0:
#SERVICE 1:0:16:A00:18:44:300000:0:0:0:
#SERVICE 1:0:16:9D8:18:44:300000:0:0:0:
#SERVICE 1:0:16:AAA:18:44:300000:0:0:0:
#SERVICE 1:64:2F0:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1F:1051:1A:44:300000:0:0:0:
#SERVICE 1:0:1F:9F3:18:44:300000:0:0:0:
#SERVICE 1:0:1F:9F1:18:44:300000:0:0:0:
#SERVICE 1:0:1F:BC2:18:44:300000:0:0:0:
#SERVICE 1:64:2F1:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:16:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:16:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:16:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:16:9EC:18:44:300000:0:0:0:
#SERVICE 1:0:16:9CE:18:44:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:16:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:19:A1E:1A:44:300000:0:0:0:
#SERVICE 1:0:16:A8C:18:44:300000:0:0:0:
#SERVICE 1:64:2F2:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:16:A21:18:44:300000:0:0:0:
#SERVICE 1:0:16:A1F:18:44:300000:0:0:0:
#SERVICE 1:64:2F3:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:16:A64:18:44:300000:0:0:0:
#SERVICE 1:0:16:A25:18:44:300000:0:0:0:
#SERVICE 1:0:16:A23:18:44:300000:0:0:0:
#SERVICE 1:0:16:A04:18:44:300000:0:0:0:
#SERVICE 1:64:2F4:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:16:9C7:18:44:300000:0:0:0:
#SERVICE 1:64:2F5:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:2328:18:44:300000:0:0:0:
#SERVICE 1:64:2F6:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:16:AC8:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1059:1A:44:300000:0:0:0:
