#NAME America
#SERVICE 1:64:245:0:0:0:0:0:0:0::----------- Usa ----------
#DESCRIPTION ----------- Usa ----------
#SERVICE 1:0:1:1146:404:1:C00000:0:0:0:
#SERVICE 1:0:1:164E:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:17D5:42A:1:C00000:0:0:0:
#SERVICE 1:0:19:7D:8:85:C00000:0:0:0:
#SERVICE 1:0:1:1C20:457:1:C00000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0::---------- Venezuela ----------
#DESCRIPTION ---------- Venezuela ----------
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:18F9:3F4:1:C00000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0::---------- Cuba ----------
#DESCRIPTION ---------- Cuba ----------
#SERVICE 1:0:19:1647:42C:1:C00000:0:0:0:
