#NAME Radio 39.0°E
#SERVICE 1:0:2:34:2:1:1860000:0:0:0:
#SERVICE 1:0:2:35:2:1:1860000:0:0:0:
#SERVICE 1:0:2:16:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:E:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:17:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:1F:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:22:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:C:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:1389:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:2:1B64:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:2:33:2:1:1860000:0:0:0:
#SERVICE 1:0:2:B:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:32:2:1:1860000:0:0:0:
#SERVICE 1:0:1:1F4:D:1C:1860000:0:0:0:
#SERVICE 1:0:2:F1:2:1:1860000:0:0:0:
#SERVICE 1:0:2:37:2:1:1860000:0:0:0:
#SERVICE 1:0:2:38:0:16E:1860000:0:0:0:
#SERVICE 1:0:2:EF:2:1:1860000:0:0:0:
#SERVICE 1:0:2:F3:2:1:1860000:0:0:0:
#SERVICE 1:0:2:F4:2:1:1860000:0:0:0:
#SERVICE 1:0:2:F0:2:1:1860000:0:0:0:
#SERVICE 1:0:2:ED:2:1:1860000:0:0:0:
#SERVICE 1:0:2:EE:2:1:1860000:0:0:0:
#SERVICE 1:0:2:37:0:16E:1860000:0:0:0:
#SERVICE 1:0:2:36:2:1:1860000:0:0:0:
#SERVICE 1:0:2:F2:2:1:1860000:0:0:0:
#SERVICE 1:0:2:15:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:20:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:21:2:212C:1860000:0:0:0:
