#NAME TeleSat
#SERVICE 1:0:1:378E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378F:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:378C:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3790:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3791:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::---------- Cinéma ----------
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0::---------- Divertissement ----------
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:378D:44C:13E:820000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0::---------- Enfants ----------
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0::---------- Adultes ----------
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:4221:2F44:13E:820000:0:0:0:
