#NAME Freesat
#SERVICE 1:64:41D:0:0:0:0:0:0:0::---------- Bbc ----------
#DESCRIPTION ---------- Bbc ----------
#SERVICE 1:0:19:287B:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:190B:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:2846:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:2885:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:2886:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B33:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:18BB:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B13:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:4B4:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:2865:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22ED:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:285B:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AFF:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:18E3:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:287C:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A8:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B3B:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:289A:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DE:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:285F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A4:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:2859:7FE:2:11A0000:0:0:0:
#SERVICE 1:64:41E:0:0:0:0:0:0:0::---------- Itv ----------
#DESCRIPTION ---------- Itv ----------
#SERVICE 1:0:19:5168:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:27FB:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:5159:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:2805:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:1430:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:1432:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:1817:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F1:806:2:11A0000:0:0:0:
#SERVICE 1:64:41F:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0::---------- Service ----------
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:1:1919:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:191A:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:191B:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:195B:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:190C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:195C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:18BC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:195D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:190D:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:287D:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:195E:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:190E:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1910:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:192E:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:190F:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1911:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1912:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1913:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0:
