#NAME America
#SERVICE 1:64:1A8:0:0:0:0:0:0:0::----------- Usa ----------
#DESCRIPTION ----------- Usa ----------
#SERVICE 1:0:1:2BCB:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C4D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:64:65:1:820000:0:0:0:
#SERVICE 1:0:1:F0:65:1:820000:0:0:0:
#SERVICE 1:0:1:154:65:1:820000:0:0:0:
#SERVICE 1:64:1A9:0:0:0:0:0:0:0::---------- Venezuela ----------
#DESCRIPTION ---------- Venezuela ----------
#SERVICE 1:0:19:30F:1F40:13E:820000:0:0:0:
