#NAME Radio Italiane
#SERVICE 1:0:2:2FE:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2FF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2ED:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:135E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:E46:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2E8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:6A:1770:110:820000:0:0:0:
#SERVICE 1:0:1:8B4:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:D7C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:1C57:1C20:13E:820000:0:0:0:
