#NAME Radio 53.0°E
#SERVICE 1:0:2:1C:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:2120000:0:0:0:
#SERVICE 1:0:2:1:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:212B0DC:0:0:0:
#SERVICE 1:0:2:C:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:D:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:E:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:F:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:10:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:11:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:12:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:13:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:14:1:1:2122CC1:0:0:0:
#SERVICE 1:0:2:1B:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:2:1D:1F4:3E8:2120000:0:0:0:
#SERVICE 1:0:2:A:1F4:3E8:2120000:0:0:0:
