#NAME Srg Ssr Suisse
#SERVICE 1:64:15E:0:0:0:0:0:0:0::---------- Italiano ----------
#DESCRIPTION ---------- Italiano ----------
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:64:15F:0:0:0:0:0:0:0::---------- Deutsch ----------
#DESCRIPTION ---------- Deutsch ----------
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0::---------- Français ----------
#DESCRIPTION ---------- Français ----------
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0::---------- Altri ----------
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:19:4335:300C:13E:820000:0:0:0:
