#NAME Radio 28.2°E
#SERVICE 1:64:4DC:0:0:0:0:0:0:0::---------- Freesat ----------
#DESCRIPTION ---------- Freesat ----------
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1936:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1946:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1907:7FF:2:11A0000:0:0:0:
#SERVICE 1:64:4DD:0:0:0:0:0:0:0::---------- Bbc ----------
#DESCRIPTION ---------- Bbc ----------
#SERVICE 1:0:2:191F:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1920:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1921:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1922:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1923:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1924:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1925:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1926:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1927:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1928:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1950:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1951:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1952:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1953:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1954:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1955:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1956:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1957:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:1958:0:0:11A3086:0:0:0:
#SERVICE 1:0:2:195A:0:0:11A3086:0:0:0:
#SERVICE 1:64:4DE:0:0:0:0:0:0:0::---------- BSkyB ----------
#DESCRIPTION ---------- BSkyB ----------
#SERVICE 1:0:2:CBE5:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE6:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE4:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBDE:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE8:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA9:83C:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE0:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE1:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:D763:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D761:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE2:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBDF:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE3:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:15A9:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:15AA:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:15AB:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:15A8:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:D762:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:138E:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:2:148B:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA5:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBDC:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:D760:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:587B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:2:2301:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2302:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2303:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2304:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2305:80D:2:11A0000:0:0:0:
#SERVICE 1:0:2:2306:80D:2:11A0000:0:0:0:
