#NAME Radio TivùSat
#SERVICE 1:0:2:D71:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D72:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:D73:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:214E:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:214D:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2155:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:214C:3070:13E:820000:0:0:0:
#SERVICE 1:0:A:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:A:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3A:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E2E:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:135B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:69:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:68:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:65:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:66:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:2157:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:E30:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E45:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E44:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E43:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:A:300:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:135A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:135D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:A:4255:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1C70:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E48:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2152:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2153:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:214F:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2151:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2150:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2154:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2156:3070:13E:820000:0:0:0:
#SERVICE 1:0:A:2E6:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E35:1C20:13E:820000:0:0:0:
#SERVICE 1:0:A:4256:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:2:207:384:13E:820000:0:0:0:
#SERVICE 1:0:2:334A:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:4353:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4354:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435F:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13E:820000:0:0:0:
#SERVICE 1:64:472:0:0:0:0:0:0:0::---------- Italiane ----------
#DESCRIPTION ---------- Italiane ----------
#SERVICE 1:0:A:2CB:1B58:13E:820000:0:0:0:
#SERVICE 1:0:A:425A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:A:4259:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:A:425B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:A:2FE:1B58:13E:820000:0:0:0:
#SERVICE 1:0:A:2FF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E31:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:5D:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:5C:1770:BE:820000:0:0:0:
#SERVICE 1:0:A:2E4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1C72:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:135E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:E46:1C20:13E:820000:0:0:0:
#SERVICE 1:0:A:2F9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1C57:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:6A:1770:BE:820000:0:0:0:
#SERVICE 1:0:2:7DE:22C4:13E:820000:0:0:0:
#SERVICE 1:0:2:8B4:1F4:FC:820000:0:0:0:
#SERVICE 1:0:2:6E:1770:BE:820000:0:0:0:
#SERVICE 1:0:A:2CA:1B58:13E:820000:0:0:0:
