#NAME ---------- EUTELSAT- RASCOM 3.0°E ----------
#SERVICE 1:64:2FC:0:0:0:0:0:0:0::---------- Eutelsat ----------
#DESCRIPTION ---------- Eutelsat ----------
#SERVICE 1:0:1:65:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:66:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:67:1:1:1E2D88:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E2D9D:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1E0000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E3170:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E2D99:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1E2DAD:0:0:0:
#SERVICE 1:0:0:1:0:0:1E31B4:0:0:0:
#SERVICE 1:64:2FD:0:0:0:0:0:0:0::---------- Rascom ----------
#DESCRIPTION ---------- Rascom ----------
#SERVICE 1:0:0:46:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:30:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:45:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:2C:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:25:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:0:55:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:38:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:2A:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:42:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:3E:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:35:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:20:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:0:49:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:0:4C:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:1:5B:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:0:3B:1:1:1E2CA6:0:0:0:
#SERVICE 1:0:0:4F:1:1:1E2CA6:0:0:0:
