#NAME XtraTV
#SERVICE 1:0:19:17D5:C:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:16:180A:C:55:300000:0:0:0:
#SERVICE 1:0:19:1DD3:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1815:C:55:300000:0:0:0:
#SERVICE 1:0:1:50B:2:55:300000:0:0:0:
#SERVICE 1:0:16:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:16:1DD8:2B:55:300000:0:0:0:
#SERVICE 1:0:19:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:16:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
#SERVICE 1:0:16:1812:C:55:300000:0:0:0:
#SERVICE 1:0:1:F0:2:55:300000:0:0:0:
#SERVICE 1:0:19:1EF6:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EE7:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EED:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EEF:2E:55:300000:0:0:0:
#SERVICE 1:0:16:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B4E:11:55:300000:0:0:0:
#SERVICE 1:0:1:C:2:2A:DE80000:0:0:0:
#SERVICE 1:0:19:1EEB:2E:55:300000:0:0:0:
#SERVICE 1:0:19:1EE9:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:16:9F5:18:44:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:1A0E:10:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:16:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1802:C:55:300000:0:0:0:
#SERVICE 1:0:16:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:16:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:0:1:C8:2:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:1:10E:2:55:300000:0:0:0:
#SERVICE 1:0:19:1EF1:2E:55:300000:0:0:0:
#SERVICE 1:64:31C:0:0:0:0:0:0:0::---------- Kино ----------
#DESCRIPTION ---------- Kино ----------
#SERVICE 1:0:16:1808:C:55:300000:0:0:0:
#SERVICE 1:0:16:181B:C:55:300000:0:0:0:
#SERVICE 1:64:31D:0:0:0:0:0:0:0::---------- Cеріал ----------
#DESCRIPTION ---------- Cеріал ----------
#SERVICE 1:0:16:180C:C:55:300000:0:0:0:
#SERVICE 1:0:16:182D:C:55:300000:0:0:0:
#SERVICE 1:64:31E:0:0:0:0:0:0:0::---------- Развлечения ----------
#DESCRIPTION ---------- Развлечения ----------
#SERVICE 1:0:16:181D:C:55:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19FA:10:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:16:1832:C:55:300000:0:0:0:
#SERVICE 1:64:31F:0:0:0:0:0:0:0::---------- Спорт ----------
#DESCRIPTION ---------- Спорт ----------
#SERVICE 1:0:16:B71:35:55:300000:0:0:0:
#SERVICE 1:0:16:1DB5:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DE2:2B:55:300000:0:0:0:
#SERVICE 1:64:320:0:0:0:0:0:0:0::---------- Культура ----------
#DESCRIPTION ---------- Культура ----------
#SERVICE 1:0:16:17FE:C:55:300000:0:0:0:
#SERVICE 1:0:16:1800:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:16:1804:C:55:300000:0:0:0:
#SERVICE 1:0:16:1B21:11:55:300000:0:0:0:
#SERVICE 1:0:16:1834:C:55:300000:0:0:0:
#SERVICE 1:64:321:0:0:0:0:0:0:0::---------- Дети ----------
#DESCRIPTION ---------- Дети ----------
#SERVICE 1:0:16:180E:C:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:19:1EF3:2E:55:300000:0:0:0:
#SERVICE 1:64:322:0:0:0:0:0:0:0::---------- Новости ----------
#DESCRIPTION ---------- Новости ----------
#SERVICE 1:0:16:17F7:C:55:300000:0:0:0:
#SERVICE 1:0:16:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0::---------- Релігія ----------
#DESCRIPTION ---------- Релігія ----------
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:16:1B17:11:55:300000:0:0:0:
#SERVICE 1:64:324:0:0:0:0:0:0:0::---------- Обслуговування ----------
#DESCRIPTION ---------- Обслуговування ----------
#SERVICE 1:0:16:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:16:1F41:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:16:1F44:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B12:11:55:300000:0:0:0:
#SERVICE 1:0:19:1DBF:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1EE6:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EEC:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EEE:2E:55:300000:0:0:0:
#SERVICE 1:0:16:17E5:C:55:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:0:16:1EEA:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EE8:2E:55:300000:0:0:0:
#SERVICE 1:0:16:182E:C:55:300000:0:0:0:
#SERVICE 1:0:16:B72:35:55:300000:0:0:0:
#SERVICE 1:0:16:1FB0:C:55:300000:0:0:0:
#SERVICE 1:0:16:1F42:C:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:16:1EF0:2E:55:300000:0:0:0:
#SERVICE 1:0:16:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:16:1FAF:C:55:300000:0:0:0:
#SERVICE 1:0:16:1FB1:C:55:300000:0:0:0:
#SERVICE 1:0:16:1F43:C:55:300000:0:0:0:
#SERVICE 1:0:16:182C:C:55:300000:0:0:0:
#SERVICE 1:0:16:1FB7:C:55:300000:0:0:0:
#SERVICE 1:0:16:1FB3:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:16:1EF2:2E:55:300000:0:0:0:
#SERVICE 1:0:19:B5E:35:55:300000:0:0:0:
#SERVICE 1:64:325:0:0:0:0:0:0:0::---------- Тест T2MI ----------
#DESCRIPTION ---------- Тест T2MI ----------
#SERVICE 1:0:16:B:64:2324:300000:0:0:0:
#SERVICE 1:0:16:C:64:2324:300000:0:0:0:
#SERVICE 1:0:16:D:64:2324:300000:0:0:0:
#SERVICE 1:0:16:E:64:2324:300000:0:0:0:
#SERVICE 1:0:16:F:64:2324:300000:0:0:0:
#SERVICE 1:0:16:10:64:2324:300000:0:0:0:
#SERVICE 1:0:16:11:64:2324:300000:0:0:0:
#SERVICE 1:0:16:12:64:2324:300000:0:0:0:
#SERVICE 1:0:16:15:C8:2324:300000:0:0:0:
#SERVICE 1:0:16:16:C8:2324:300000:0:0:0:
#SERVICE 1:0:16:17:C8:2324:300000:0:0:0:
#SERVICE 1:0:16:18:C8:2324:300000:0:0:0:
#SERVICE 1:0:16:19:C8:2324:300000:0:0:0:
#SERVICE 1:0:16:1A:C8:2324:300000:0:0:0:
#SERVICE 1:0:16:1B:C8:2324:300000:0:0:0:
#SERVICE 1:0:16:1C:C8:2324:300000:0:0:0:
