#NAME Others
#SERVICE 1:0:1:1455:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1469:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1478:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1E33:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:1:1E35:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1E46:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1E50:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1E5A:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1E5B:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1E64:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1E65:C9E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1E66:C9E:3:EB0000:0:0:0:
#SERVICE 1:64:3F4:0:0:0:0:0:0:0::---------- Test T2MI ----------
#DESCRIPTION ---------- Test T2MI ----------
#SERVICE 1:0:16:1:A:2C:EB0000:0:0:0:
#SERVICE 1:0:19:2:A:2C:EB0000:0:0:0:
#SERVICE 1:0:16:3:A:2C:EB0000:0:0:0:
#SERVICE 1:0:19:4:A:2C:EB0000:0:0:0:
#SERVICE 1:0:16:5:A:2C:EB0000:0:0:0:
#SERVICE 1:0:16:6:A:2C:EB0000:0:0:0:
#SERVICE 1:0:16:7:A:2C:EB0000:0:0:0:
#SERVICE 1:0:19:8:A:2C:EB0000:0:0:0:
#SERVICE 1:0:16:9:A:2C:EB0000:0:0:0:
#SERVICE 1:0:16:A:A:2C:EB0000:0:0:0:
#SERVICE 1:0:16:B:A:2C:EB0000:0:0:0:
#SERVICE 1:0:16:C:A:2C:EB0000:0:0:0:
#SERVICE 1:0:16:1:C:2C:EB0000:0:0:0:
#SERVICE 1:0:16:2:C:2C:EB0000:0:0:0:
#SERVICE 1:0:16:3:C:2C:EB0000:0:0:0:
#SERVICE 1:0:16:4:C:2C:EB0000:0:0:0:
#SERVICE 1:0:16:5:C:2C:EB0000:0:0:0:
#SERVICE 1:0:16:6:C:2C:EB0000:0:0:0:
#SERVICE 1:0:16:7:C:2C:EB0000:0:0:0:
#SERVICE 1:0:16:8:C:2C:EB0000:0:0:0:
#SERVICE 1:0:16:9:C:2C:EB0000:0:0:0:
#SERVICE 1:0:16:A:C:2C:EB0000:0:0:0:
#SERVICE 1:0:16:B:C:2C:EB0000:0:0:0:
#SERVICE 1:0:16:C:C:2C:EB0000:0:0:0:
