#NAME TeamMedia
#SERVICE 1:0:16:74:1:16e:a00000:0:0:0:
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kino ----------
#SERVICE 1:0:16:76:1:16e:a00000:0:0:0:
#SERVICE 1:64:2b6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zabava ----------
#SERVICE 1:0:19:73:1:16e:a00000:0:0:0:
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Djeca ----------
#SERVICE 1:0:16:67:1:16e:a00000:0:0:0:
#SERVICE 1:64:2b8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vijesti ----------
#SERVICE 1:0:19:65:1:16e:a00000:0:0:0:
