#NAME ---------- EUTELSAT 7.0°E ----------
#SERVICE 1:0:1:771:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:16E:0:0:462BFE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:463170:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:46B14D:0:0:0:
#SERVICE 1:0:1:20B:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1FE:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ADA9:0:0:0:
#SERVICE 1:0:1:142:0:0:462BFE:0:0:0:
#SERVICE 1:0:1:12E:0:0:462BFE:0:0:0:
#SERVICE 1:0:1:6:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:1:207:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:200:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:20C:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:36B1:A12:7E:460000:0:0:0:
#SERVICE 1:0:1:776:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:774:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:232A:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:2330:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46AD9D:0:0:0:
#SERVICE 1:0:1:1F4:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1CBB:4E20:64:460000:0:0:0:
#SERVICE 1:0:19:76D:9FC4:7E:460000:0:0:0:
#SERVICE 1:0:1:205:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:1:5:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:1:36B2:A12:7E:460000:0:0:0:
#SERVICE 1:0:1:232E:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:206:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:208:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:203:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:209:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:20A:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:36B0:A12:7E:460000:0:0:0:
#SERVICE 1:0:1:202:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:101:0:0:4630F2:0:0:0:
#SERVICE 1:0:1:1:1000:2000:46AD93:0:0:0:
#SERVICE 1:0:1:204:765C:7E:460000:0:0:0:
#SERVICE 1:0:1:139:0:0:462BFE:0:0:0:
#SERVICE 1:0:1:143:0:0:462BFE:0:0:0:
#SERVICE 1:0:19:1:0:1:462B23:0:0:0:
#SERVICE 1:0:19:1:0:0:462B2F:0:0:0:
