#NAME Polaris Media
#SERVICE 1:0:19:b0:11:2:130000:0:0:0:
#SERVICE 1:0:19:b1:11:2:130000:0:0:0:
#SERVICE 1:0:19:b3:11:2:130000:0:0:0:
#SERVICE 1:0:1:1dc:b:1:130000:0:0:0:
#SERVICE 1:0:19:ae:11:2:130000:0:0:0:
#SERVICE 1:0:1:1e1:b:1:130000:0:0:0:
#SERVICE 1:0:19:b2:11:2:130000:0:0:0:
#SERVICE 1:0:1:1e8:b:1:130000:0:0:0:
#SERVICE 1:0:1:1c2:a:2:130000:0:0:0:
#SERVICE 1:64:331:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zabavni ----------
#SERVICE 1:0:1:1d6:b:1:130000:0:0:0:
#SERVICE 1:0:1:1e4:b:1:130000:0:0:0:
#SERVICE 1:64:332:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kultura ----------
#SERVICE 1:0:1:1db:b:1:130000:0:0:0:
#SERVICE 1:64:333:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Muzički ----------
#SERVICE 1:0:1:1b2:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c1:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ac:a:2:130000:0:0:0:
#SERVICE 1:64:334:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dečji ----------
#SERVICE 1:0:1:1ea:b:1:130000:0:0:0:
#SERVICE 1:0:1:1e9:b:1:130000:0:0:0:
#SERVICE 1:0:1:1ad:a:2:130000:0:0:0:
#SERVICE 1:0:1:1df:b:1:130000:0:0:0:
#SERVICE 1:0:1:1d7:b:1:130000:0:0:0:
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vesti----------
#SERVICE 1:0:1:1e6:b:1:130000:0:0:0:
#SERVICE 1:0:19:af:11:2:130000:0:0:0:
