#NAME Nos
#SERVICE 1:0:1:97:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:98:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9B:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:99:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:144:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:143:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A7:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A6:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A8:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A3:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9F:65:53:CE40000:0:0:0:
#SERVICE 1:64:3A0:0:0:0:0:0:0:0::---------- Cinema ----------
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:C1:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:512:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1261:2F:36:CE40000:0:0:0:
#SERVICE 1:64:3A1:0:0:0:0:0:0:0::---------- Série de tv ----------
#DESCRIPTION ---------- Série de tv ----------
#SERVICE 1:0:1:125F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:C0:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1260:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F44:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1263:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE8:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:46C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:51E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:37B:26:36:CE40000:0:0:0:
#SERVICE 1:64:3A2:0:0:0:0:0:0:0::---------- Entretenimento ----------
#DESCRIPTION ---------- Entretenimento ----------
#SERVICE 1:0:1:146:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1262:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:BE:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:145:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:329:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F47:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F43:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:147:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:649:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1266:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:A4:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:F42:27:36:CE40000:0:0:0:
#SERVICE 1:64:3A3:0:0:0:0:0:0:0::---------- Esporte ----------
#DESCRIPTION ---------- Esporte ----------
#SERVICE 1:0:1:EDA:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F48:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDC:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDD:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:17B5:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDB:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDF:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A0:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:F49:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:141:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE4:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:209:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3D:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3E:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20B:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20C:27:36:CE40000:0:0:0:
#SERVICE 1:64:3A4:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:125E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CF:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:332:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:195:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A2:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:F45:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:64:3A5:0:0:0:0:0:0:0::---------- Música ----------
#DESCRIPTION ---------- Música ----------
#SERVICE 1:0:1:148:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:327:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:17A8:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE3:26:36:CE40000:0:0:0:
#SERVICE 1:64:3A6:0:0:0:0:0:0:0::---------- Crianças ----------
#DESCRIPTION ---------- Crianças ----------
#SERVICE 1:0:1:336:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1267:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:142:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:328:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:330:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:A1:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:376:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE5:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F40:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1265:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1264:2F:36:CE40000:0:0:0:
#SERVICE 1:64:3A7:0:0:0:0:0:0:0::---------- Notícias ----------
#DESCRIPTION ---------- Notícias ----------
#SERVICE 1:0:1:375:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:A5:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:51D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE6:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:C2:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:BF:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:C4:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:14C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:14B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EE0:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F46:27:36:CE40000:0:0:0:
#SERVICE 1:64:3A8:0:0:0:0:0:0:0::---------- Internacional ----------
#DESCRIPTION ---------- Internacional ----------
#SERVICE 1:0:1:EE7:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:14D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:9E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:A9:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:EDE:26:36:CE40000:0:0:0:
#SERVICE 1:64:3A9:0:0:0:0:0:0:0::---------- Serviço ----------
#DESCRIPTION ---------- Serviço ----------
#SERVICE 1:0:1:6081:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:5D62:27:36:CE40000:0:0:0:
#SERVICE 1:64:3AA:0:0:0:0:0:0:0::---------- Teste ----------
#DESCRIPTION ---------- Teste ----------
#SERVICE 1:0:1:C3:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1268:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:370:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:371:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1D0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:33A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:33B:2F:36:CE40000:0:0:0:
#SERVICE 1:64:3AB:0:0:0:0:0:0:0::---------- Adultos ----------
#DESCRIPTION ---------- Adultos ----------
#SERVICE 1:0:1:EE1:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:33D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:125D:2F:36:CE40000:0:0:0:
