#NAME Radio 13.0°E
#SERVICE 1:64:485:0:0:0:0:0:0:0::---------- Radio Srg Ssr ----------
#DESCRIPTION ---------- Radio Srg Ssr ----------
#SERVICE 1:0:2:434F:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4350:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4351:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434A:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434D:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434C:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434E:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:434B:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4358:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435A:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4359:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435E:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435B:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435C:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435D:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4345:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4346:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4347:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4355:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4349:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4348:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4352:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4357:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:435F:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4354:300C:13E:820000:0:0:0:
#SERVICE 1:0:2:4353:300C:13E:820000:0:0:0:
#SERVICE 1:64:486:0:0:0:0:0:0:0::---------- Platforma Canal+ ----------
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:2:3798:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:1418:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:3793:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:1419:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:141A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:3796:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:3797:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:3795:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:3799:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:3792:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:3794:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:3DAE:2C88:13E:820000:0:0:0:
#SERVICE 1:0:2:3327:190:13E:820000:0:0:0:
#SERVICE 1:0:2:37C8:44C:13E:820000:0:0:0:
#SERVICE 1:64:487:0:0:0:0:0:0:0::---------- Polsat Box ----------
#DESCRIPTION ---------- Polsat Box ----------
#SERVICE 1:0:1:1CA5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA4:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA2:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C98:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA8:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CAA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1CA0:1CE8:71:820000:0:0:0:
#SERVICE 1:64:488:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:13C:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:176:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:174:1C84:13E:820000:0:0:0:
#SERVICE 1:64:489:0:0:0:0:0:0:0::---------- Vivacom ----------
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:2:F:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:1E:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:A:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:30:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:25:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:2C:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:13:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:14:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:1B:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:2D:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:31:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:32:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:27:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:28:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:26:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:53:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:1F:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:19:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:57:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:5A:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:18:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:17:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:58:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:42:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:46:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:56:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:59:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:C:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:47:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:48:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:51:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:40:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:41:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:54:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:43:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:E:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:9:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:B:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:1A:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:2F:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:4C:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:4E:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:12:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:4F:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:11:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:50:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:4D:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:3B:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:2E:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:3F:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:4B:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:3D:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:5E:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:5C:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:3E:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:5D:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:3C:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:5B:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:52:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:44:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:45:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:4A:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:D:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:55:2580:D5:820000:0:0:0:
#SERVICE 1:0:2:49:2580:D5:820000:0:0:0:
#SERVICE 1:64:48A:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:A:2531:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:2CB:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:6D8:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:3347:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3348:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3349:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3346:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:36:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:5B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:3345:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:6DC:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:38F:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:390:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:391:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:CB:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:393:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:397:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:396:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:5A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:8B2:1F4:FC:820000:0:0:0:
#SERVICE 1:0:A:388:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:35:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:604:1F4:FC:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:DFD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:838:22C4:13E:820000:0:0:0:
#SERVICE 1:0:2:DFF:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:E02:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:E00:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:DFE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:2905:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:C9:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:E01:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:653:2454:13E:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:CA:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2CA:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:334D:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3356:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3353:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3355:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334E:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3354:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334A:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3350:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3357:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3352:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3351:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334F:1388:13E:820000:0:0:0:
#SERVICE 1:0:A:3358:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:135C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:6AD:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:8B3:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:6DA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6D9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6DD:3138:13E:820000:0:0:0:
#SERVICE 1:0:A:60E:1F4:FC:820000:0:0:0:
