#NAME ---------- ARABSAT-TURKSAT 30.5°E ----------
#SERVICE 1:64:3F9:0:0:0:0:0:0:0::---------- Arabsat ----------
#DESCRIPTION ---------- Arabsat ----------
#SERVICE 1:0:1:1:1:FFFF:13130F5:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:131AB48:0:0:0:
#SERVICE 1:0:1:1:1:1:131ADA0:0:0:0:
#SERVICE 1:0:1:1:1:0:131B0DA:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131B1B6:0:0:0:
#SERVICE 1:0:19:1:5:A:1310000:0:0:0:
#SERVICE 1:0:19:1:0:0:131ABB2:0:0:0:
#SERVICE 1:0:19:1B:0:0:131B1BE:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:13130F5:0:0:0:
#SERVICE 1:0:1:64:0:0:131B0FD:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131B0F1:0:0:0:
#SERVICE 1:0:19:15:0:0:131AB8B:0:0:0:
#SERVICE 1:64:3FA:0:0:0:0:0:0:0::---------- Turksat ----------
#DESCRIPTION ---------- Turksat ----------
#SERVICE 1:0:1:1:1:FF01:131AAF0:0:0:0:
