#NAME Radio 62.0°E
#SERVICE 1:0:2:103:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:102:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F2:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:104:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:105:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FA:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F8:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FB:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F1:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F3:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F6:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FF:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FC:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F4:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F7:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FE:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F9:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:100:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:101:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:FD:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:F5:65:E26:26C0000:0:0:0:
#SERVICE 1:0:2:106:65:E26:26C0000:0:0:0:
