#NAME Radio 13.0°E
#SERVICE 1:64:4AC:0:0:0:0:0:0:0::---------- Platforma Canal+ ----------
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:2:3798:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:1418:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:141A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1412:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:3793:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:1419:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:3796:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:3797:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:3795:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:1414:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:3799:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:1410:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:3792:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:142A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:3794:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:3DAE:2C88:13E:820000:0:0:0:
#SERVICE 1:0:2:37C8:44C:13E:820000:0:0:0:
#SERVICE 1:64:4AD:0:0:0:0:0:0:0::---------- Polsat Box ----------
#DESCRIPTION ---------- Polsat Box ----------
#SERVICE 1:0:1:1CA5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA3:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C99:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA4:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA2:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C98:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA8:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CAA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1CA0:1CE8:71:820000:0:0:0:
#SERVICE 1:64:4AE:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:152:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:133:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:144:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:16F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:18B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:173:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:189:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:176:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:174:1C84:13E:820000:0:0:0:
#SERVICE 1:64:4AF:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:A:2531:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:2CB:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1413:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:D5:65:1:820000:0:0:0:
#SERVICE 1:0:1:D9:65:1:820000:0:0:0:
#SERVICE 1:0:1:D3:65:1:820000:0:0:0:
#SERVICE 1:0:1:CF:65:1:820000:0:0:0:
#SERVICE 1:0:2:6D8:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:3348:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3349:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3346:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:36:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:5B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:3345:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:29F1:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:E4:65:1:820000:0:0:0:
#SERVICE 1:0:2:38F:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:390:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:391:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:DD:65:1:820000:0:0:0:
#SERVICE 1:0:1:E3:65:1:820000:0:0:0:
#SERVICE 1:0:2:E2:65:1:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:393:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:D8:65:1:820000:0:0:0:
#SERVICE 1:0:2:397:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:396:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:5A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:D2:65:1:820000:0:0:0:
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1411:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:39DE:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:8B2:1F4:13E:820000:0:0:0:
#SERVICE 1:0:2:388:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:35:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:D4:65:1:820000:0:0:0:
#SERVICE 1:0:2:604:1F4:13E:820000:0:0:0:
#SERVICE 1:0:A:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:A:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:DFD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:838:22C4:13E:820000:0:0:0:
#SERVICE 1:0:2:DFF:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:E02:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:E00:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:DFE:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:2905:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:DA:65:1:820000:0:0:0:
#SERVICE 1:0:1:D0:65:1:820000:0:0:0:
#SERVICE 1:0:2:E01:1F40:13E:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:29F0:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2DB:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:39DD:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:CD:65:1:820000:0:0:0:
#SERVICE 1:0:1:C9:65:1:820000:0:0:0:
#SERVICE 1:0:1:CA:65:1:820000:0:0:0:
#SERVICE 1:0:1:CE:65:1:820000:0:0:0:
#SERVICE 1:0:1:CB:65:1:820000:0:0:0:
#SERVICE 1:0:2:2CA:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:7B:65:1:820000:0:0:0:
#SERVICE 1:0:2:334D:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3356:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3353:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3355:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334E:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3354:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334A:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3350:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334B:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3357:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3352:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3358:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3351:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:334F:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3335:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:DC:65:1:820000:0:0:0:
#SERVICE 1:0:1:DE:65:1:820000:0:0:0:
#SERVICE 1:0:2:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:135:65:1:820000:0:0:0:
#SERVICE 1:0:2:38C:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:38D:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:68:65:1:820000:0:0:0:
#SERVICE 1:0:2:77:65:1:820000:0:0:0:
#SERVICE 1:0:2:79:65:1:820000:0:0:0:
#SERVICE 1:0:2:65:65:1:820000:0:0:0:
#SERVICE 1:0:1:66:65:1:820000:0:0:0:
#SERVICE 1:0:2:67:65:1:820000:0:0:0:
#SERVICE 1:0:2:69:65:1:820000:0:0:0:
#SERVICE 1:0:2:6A:65:1:820000:0:0:0:
#SERVICE 1:0:2:6B:65:1:820000:0:0:0:
#SERVICE 1:0:1:6C:65:1:820000:0:0:0:
#SERVICE 1:0:1:6D:65:1:820000:0:0:0:
#SERVICE 1:0:1:6E:65:1:820000:0:0:0:
#SERVICE 1:0:1:6F:65:1:820000:0:0:0:
#SERVICE 1:0:2:71:65:1:820000:0:0:0:
#SERVICE 1:0:1:127:65:1:820000:0:0:0:
#SERVICE 1:0:2:136:65:1:820000:0:0:0:
#SERVICE 1:0:2:29EE:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:29ED:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:29F2:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:7A:65:1:820000:0:0:0:
#SERVICE 1:0:2:60E:1F4:13E:820000:0:0:0:
