#NAME Radio 16.0°E
#SERVICE 1:64:4B7:0:0:0:0:0:0:0::---------- DigitAlb ----------
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:0:2:399:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:104:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:FA:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:D2:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:10E:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:AA:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:B4:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:E6:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:118:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:BE:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:DC:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:C8:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:708:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:71C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:4B8:0:0:0:0:0:0:0::---------- Total TV ----------
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:2:1172:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:2:55B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:55C:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:4B9:0:0:0:0:0:0:0::---------- Maxtv Sat ----------
#DESCRIPTION ---------- Maxtv Sat ----------
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D4:2:40:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DC:2:40:A00000:0:0:0:
#SERVICE 1:0:2:45:3:40:A00000:0:0:0:
#SERVICE 1:0:2:9C:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CE:3:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DF:2:40:A00000:0:0:0:
#SERVICE 1:64:4BA:0:0:0:0:0:0:0::---------- Pink Media Group ----------
#DESCRIPTION ---------- Pink Media Group ----------
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:4BB:0:0:0:0:0:0:0::---------- Freesat Romania ----------
#DESCRIPTION ---------- Freesat Romania ----------
#SERVICE 1:0:A:15:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:18:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:16:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:19:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:1A:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:1B:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:17:C8:1:A00000:0:0:0:
#SERVICE 1:0:2:65:1F4:5:A00000:0:0:0:
#SERVICE 1:64:4BC:0:0:0:0:0:0:0::---------- TeamMedia ----------
#DESCRIPTION ---------- TeamMedia ----------
#SERVICE 1:0:2:16:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:B:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:13:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:E:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:8:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:80:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:81:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:84:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:82:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7F:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7E:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7D:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7C:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:66:1:16E:A00000:0:0:0:
#SERVICE 1:64:4BD:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:3E8:4300:1:A02B2E:0:0:0:
#SERVICE 1:0:2:7D0:4300:1:A02B2E:0:0:0:
#SERVICE 1:0:2:28:65:1:A00000:0:0:0:
#SERVICE 1:0:2:D58:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D53:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D54:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D55:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:305:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:2:267:C418:16E:A00000:0:0:0:
#SERVICE 1:0:2:266:C418:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6D:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6B:C738:16E:A00000:0:0:0:
