#NAME Europe
#SERVICE 1:64:226:0:0:0:0:0:0:0::---------- United Kingdom ----------
#DESCRIPTION ---------- United Kingdom ----------
#SERVICE 1:0:1:1389:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:17D5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:164E:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1C20:457:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1644:42C:1:C00000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0::---------- France ----------
#DESCRIPTION ---------- France ----------
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0::---------- Principality of Monaco ----------
#DESCRIPTION ---------- Principality of Monaco ----------
#SERVICE 1:0:1:1645:42C:1:C00000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0::---------- Nederland ----------
#DESCRIPTION ---------- Nederland ----------
#SERVICE 1:0:16:1005:451:35:C00000:0:0:0:
