#NAME Radio 19.2°E
#SERVICE 1:64:48B:0:0:0:0:0:0:0::---------- Ard ----------
#DESCRIPTION ---------- Ard ----------
#SERVICE 1:0:A:28D3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D9:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28F6:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28A0:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A1:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A8:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A5:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BA:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BB:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BD:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28BC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D8:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CE:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28DA:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28F9:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28E6:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28E1:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28E2:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28E3:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28E4:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F0:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EE:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F1:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28ED:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EB:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EA:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EF:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28EC:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28AF:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B3:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28AC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B0:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B5:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28AE:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28AD:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28B1:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28A7:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28F8:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F5:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F7:425:1:C00000:0:0:0:
#SERVICE 1:0:A:28F4:425:1:C00000:0:0:0:
#SERVICE 1:0:2:1EFB:457:1:C00000:0:0:0:
#SERVICE 1:0:A:28C0:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C1:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C2:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CF:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C8:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28C9:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CA:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D0:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CB:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CC:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28CD:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D4:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D5:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D6:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28D7:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28DB:40F:1:C00000:0:0:0:
#SERVICE 1:0:A:28E5:425:1:C00000:0:0:0:
#SERVICE 1:64:48C:0:0:0:0:0:0:0::---------- Zdf ----------
#DESCRIPTION ---------- Zdf ----------
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0:
#SERVICE 1:0:2:6D6F:437:1:C00000:0:0:0:
#SERVICE 1:64:48D:0:0:0:0:0:0:0::---------- Canal+Austria - Orf ----------
#DESCRIPTION ---------- Canal+Austria - Orf ----------
#SERVICE 1:0:A:1338:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1350:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:134D:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1356:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:134F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1357:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:134C:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1351:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1352:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1355:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1353:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:1354:3EF:1:C00000:0:0:0:
#SERVICE 1:0:A:134E:3EF:1:C00000:0:0:0:
#SERVICE 1:64:48E:0:0:0:0:0:0:0::---------- Canal+France-Orange ----------
#DESCRIPTION ---------- Canal+France-Orange ----------
#SERVICE 1:0:2:238E:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:23B7:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23B6:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23EE:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E1:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DC:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CE:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E0:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C3:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C7:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C6:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C4:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C5:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C2:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23B4:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23D9:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23C1:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DD:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DA:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DE:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CC:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DB:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23B8:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23EA:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CB:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23DF:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23D0:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23CD:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E2:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23E3:446:1:C00000:0:0:0:
#SERVICE 1:0:2:2395:446:1:C00000:0:0:0:
#SERVICE 1:0:2:23D7:446:1:C00000:0:0:0:
#SERVICE 1:64:48F:0:0:0:0:0:0:0::---------- Movistar+ ----------
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:2:7598:422:1:C00000:0:0:0:
#SERVICE 1:64:490:0:0:0:0:0:0:0::---------- M7 Group ----------
#DESCRIPTION ---------- M7 Group ----------
#SERVICE 1:0:2:101A:451:35:C00000:0:0:0:
#SERVICE 1:0:2:101B:451:35:C00000:0:0:0:
#SERVICE 1:0:2:1012:451:35:C00000:0:0:0:
#SERVICE 1:0:2:103F:451:35:C00000:0:0:0:
#SERVICE 1:64:491:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:A:AA:7:85:C00000:0:0:0:
#SERVICE 1:0:2:3E8:1:1:C0ADAE:0:0:0:
#SERVICE 1:0:2:7D0:1:1:C0ADAE:0:0:0:
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0:
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0:
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0:
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:0:2:18F6:3F4:1:C00000:0:0:0:
#SERVICE 1:0:A:B4:7:85:C00000:0:0:0:
#SERVICE 1:0:2:18F3:3F4:1:C00000:0:0:0:
#SERVICE 1:0:2:18F2:3F4:1:C00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:C00000:0:0:0:
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0:
#SERVICE 1:0:2:3354:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:1091:3EE:1:C00000:0:0:0:
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:A:A0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0:
#SERVICE 1:0:2:2F3B:441:1:C00000:0:0:0:
#SERVICE 1:0:2:AB:5:85:C00000:0:0:0:
#SERVICE 1:0:2:AE:5:85:C00000:0:0:0:
#SERVICE 1:0:2:AF:5:85:C00000:0:0:0:
