#NAME Asia
#SERVICE 1:64:23E:0:0:0:0:0:0:0::---------- Japan ----------
#DESCRIPTION ---------- Japan ----------
#SERVICE 1:0:19:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:64:23F:0:0:0:0:0:0:0::---------- South Korea ----------
#DESCRIPTION ---------- South Korea ----------
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0::---------- China ----------
#DESCRIPTION ---------- China ----------
#SERVICE 1:0:19:18EF:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0::---------- Azerbaycan ----------
#DESCRIPTION ---------- Azerbaycan ----------
#SERVICE 1:0:19:7A4D:410:1:C00000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0::---------- Indonesia ----------
#DESCRIPTION ---------- Indonesia ----------
#SERVICE 1:0:19:101E:451:35:C00000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0::---------- Qatar ----------
#DESCRIPTION ---------- Qatar ----------
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0::---------- Turkey ----------
#DESCRIPTION ---------- Turkey ----------
#SERVICE 1:0:1:1B06:3FE:1:C00000:0:0:0:
