#NAME Intrattenimento
#SERVICE 1:64:6B:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:64:6C:0:0:0:0:0:0:0::---------- TivùSat  ----------
#DESCRIPTION ---------- TivùSat  ----------
#SERVICE 1:0:19:1018:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3B61:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:10E1:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:10EE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:81:4B0:110:820000:0:0:0:
#SERVICE 1:0:19:110D:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:16:422D:2F44:13E:820000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:2505:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2DA6:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F5D:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1020:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:101C:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2FC4:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::---------- Bis-TeleSat ----------
#DESCRIPTION ---------- Bis-TeleSat ----------
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:143:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:378D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0::---------- Platforma Canal+ ----------
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:1:3E1E:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:32D8:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD6:640:13E:820000:0:0:0:
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:1133:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:7D6:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:7DB:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D63:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:13EF:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1153:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1155:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:114D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:10EB:3E8:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD9:640:13E:820000:0:0:0:
#SERVICE 1:0:19:377F:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:4232:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0::---------- Polsat Box ----------
#DESCRIPTION ---------- Polsat Box ----------
#SERVICE 1:0:1:4291:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CCD:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3E27:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E28:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:3C97:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:25E:2774:13E:820000:0:0:0:
#SERVICE 1:0:1:170:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:171:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:3C91:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBF:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9A:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:25B:2774:13E:820000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0::---------- Vivacom ----------
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:1:12E:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:131:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:6:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:1394:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:13AB:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:137:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:139F:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:C8:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:139A:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:DC:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:8E:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:E1:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:146:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:138F:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:68:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:CB:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:1C:2580:D5:820000:0:0:0:
#SERVICE 1:0:1:13B4:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:13A3:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:D6:25E4:D5:820000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:75:0:0:0:0:0:0:0::---------- HD+ Deutschland ----------
#DESCRIPTION ---------- HD+ Deutschland ----------
#SERVICE 1:0:19:6FEC:436:1:C00000:0:0:0:
#SERVICE 1:0:19:152E:455:1:C00000:0:0:0:
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
#SERVICE 1:0:19:EF16:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF17:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:
#SERVICE 1:0:19:296D:45A:1:C00000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0::---------- Sky Deutschland ----------
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:93:2:85:C00000:0:0:0:
#SERVICE 1:0:16:192:2:85:C00000:0:0:0:
#SERVICE 1:0:19:101C:451:35:C00000:0:0:0:
#SERVICE 1:0:1F:101F:451:35:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:30D4:413:1:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:0:19:8E:B:85:C00000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0::---------- Canal+Austria - Orf ----------
#DESCRIPTION ---------- Canal+Austria - Orf ----------
#SERVICE 1:0:19:6FED:436:1:C00000:0:0:0:
#SERVICE 1:0:19:30E8:413:1:C00000:0:0:0:
#SERVICE 1:0:1:14BE:407:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8C:3F9:1:C00000:0:0:0:
#SERVICE 1:0:16:332E:45B:1:C00000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::---------- Canal+France-Orange ----------
#DESCRIPTION ---------- Canal+France-Orange ----------
#SERVICE 1:0:19:2014:430:1:C00000:0:0:0:
#SERVICE 1:0:19:22D4:434:1:C00000:0:0:0:
#SERVICE 1:0:19:206E:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2075:432:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:245F:440:1:C00000:0:0:0:
#SERVICE 1:0:19:207A:432:1:C00000:0:0:0:
#SERVICE 1:0:19:4289:446:1:C00000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::---------- Movistar+ ----------
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:19:749A:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:74A8:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7891:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:788B:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:759C:422:1:C00000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0::---------- M7 Group ----------
#DESCRIPTION ---------- M7 Group ----------
#SERVICE 1:0:16:1006:451:35:C00000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::---------- Viacom ----------
#DESCRIPTION ---------- Viacom ----------
#SERVICE 1:0:1:7000:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
