#NAME Radio 26.0°E
#SERVICE 1:0:A:16:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:A:19:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:37:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:2:35:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:A:17:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:6:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:2:714:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:E:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:F:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A45:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A44:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:1F:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:15:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:29:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:B:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:5021:802:E0:1040000:0:0:0:
#SERVICE 1:0:2:5023:802:E0:1040000:0:0:0:
#SERVICE 1:0:2:3E8:0:0:104AD9A:0:0:0:
#SERVICE 1:0:2:72E:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:72F:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:A:1F:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:A:D:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:2:7DA:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:7DB:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A42:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A41:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:90:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:91:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:92:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:93:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:94:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:95:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:96:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:19A:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19B:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19D:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3F:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A3F:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A45:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A43:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:A:18:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:A:1C:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1B:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:1B:3:1:1040000:0:0:0:
#SERVICE 1:0:2:A3C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3C:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A46:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A48:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:5025:802:E0:1040000:0:0:0:
#SERVICE 1:0:2:1:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:2:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3E:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:718:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A47:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A49:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A47:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:11:7594:77E:1040000:0:0:0:
#SERVICE 1:0:2:E:7594:77E:1040000:0:0:0:
#SERVICE 1:0:2:F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:2:D:7594:77E:1040000:0:0:0:
#SERVICE 1:0:2:B:7594:77E:1040000:0:0:0:
#SERVICE 1:0:2:C:7594:77E:1040000:0:0:0:
#SERVICE 1:0:2:12:7594:77E:1040000:0:0:0:
#SERVICE 1:0:2:10:7594:77E:1040000:0:0:0:
#SERVICE 1:0:2:14:7594:77E:1040000:0:0:0:
#SERVICE 1:0:A:1D:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:3C:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:2:34:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:2:50:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:2:51:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:2:141:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A43:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A42:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A40:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A41:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A40:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:A:B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:2:13:7594:77E:1040000:0:0:0:
#SERVICE 1:0:2:DE:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:457:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:16:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:6F:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:36:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A46:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A44:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:17:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:17:3:1:1040000:0:0:0:
#SERVICE 1:0:2:18:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:18:3:1:1040000:0:0:0:
#SERVICE 1:0:2:1A:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:1A:3:1:1040000:0:0:0:
#SERVICE 1:0:2:16:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:16:3:1:1040000:0:0:0:
#SERVICE 1:0:2:15:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:15:3:1:1040000:0:0:0:
#SERVICE 1:0:2:19:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:19:3:1:1040000:0:0:0:
#SERVICE 1:0:2:CE4:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:2:1B:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:2:1A:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:2:1C:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:2:33:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:11:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:2:7D0:0:0:104AD9A:0:0:0:
#SERVICE 1:0:2:D:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5024:802:E0:1040000:0:0:0:
#SERVICE 1:0:2:83:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:85:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:5022:802:E0:1040000:0:0:0:
#SERVICE 1:0:2:18:1137:21AC:1040000:0:0:0:
#SERVICE 1:0:2:84:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:82:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:216:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2:4:0:104ABAC:0:0:0:
#SERVICE 1:0:A:1B:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:142:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:2:14:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:38:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:2:33:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3D:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A3E:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:8AE:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:21:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:A:20:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:A:B:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:A:1E:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:50E0:816:E0:1040000:0:0:0:
#SERVICE 1:0:2:50DF:816:E0:1040000:0:0:0:
#SERVICE 1:0:2:A:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:A:3:1:1040000:0:0:0:
#SERVICE 1:0:2:B:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:B:3:1:1040000:0:0:0:
#SERVICE 1:0:2:C:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:C:3:1:1040000:0:0:0:
#SERVICE 1:0:2:D:2:2:104AA12:0:0:0:
#SERVICE 1:0:2:D:3:1:1040000:0:0:0:
#SERVICE 1:0:2:32:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:23C:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:36:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:5B:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:1E:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:5A:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:28:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:50:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:35:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:14:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:46:4:0:104ABAC:0:0:0:
#SERVICE 1:0:2:BB8:0:0:104AD9A:0:0:0:
#SERVICE 1:0:2:12:202:2BE:1040000:0:0:0:
#SERVICE 1:0:A:1A:1F7:2BE:1040000:0:0:0:
#SERVICE 1:0:2:3E8:B:A:1040000:0:0:0:
#SERVICE 1:0:2:7D0:B:A:1040000:0:0:0:
#SERVICE 1:0:2:BB8:B:A:1040000:0:0:0:
#SERVICE 1:0:2:FA0:B:A:1040000:0:0:0:
#SERVICE 1:0:2:1388:B:A:1040000:0:0:0:
#SERVICE 1:0:2:1770:B:A:1040000:0:0:0:
#SERVICE 1:0:2:219:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1389:1A:1A:1040000:0:0:0:
#SERVICE 1:0:A:3:12D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:86:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:87:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:88:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:89:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:8A:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:8B:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:8C:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:8D:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:8E:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:8F:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:1770:1:0:1042ACA:0:0:0:
#SERVICE 1:0:2:3E8:1:0:1042ACA:0:0:0:
#SERVICE 1:0:2:7D0:1:0:1042ACA:0:0:0:
#SERVICE 1:0:2:BB8:1:0:1042ACA:0:0:0:
#SERVICE 1:0:2:FA0:1:0:1042ACA:0:0:0:
