#NAME Radio 66.0°E
#SERVICE 1:0:2:45:1:1:2943139:0:0:0:
#SERVICE 1:0:2:3D:1:1:2943139:0:0:0:
#SERVICE 1:0:2:40:1:1:2943139:0:0:0:
#SERVICE 1:0:2:3E:1:1:2943139:0:0:0:
#SERVICE 1:0:2:3F:1:1:2943139:0:0:0:
#SERVICE 1:0:2:44:1:1:2943139:0:0:0:
#SERVICE 1:0:2:47:1:1:2943139:0:0:0:
#SERVICE 1:0:2:3C:1:1:2943139:0:0:0:
#SERVICE 1:0:2:46:1:1:2943139:0:0:0:
#SERVICE 1:0:2:5:1:1:294AB64:0:0:0:
#SERVICE 1:0:2:5:1:1:294AB5A:0:0:0:
#SERVICE 1:0:2:43:1:1:2943139:0:0:0:
#SERVICE 1:0:2:41:1:1:2943139:0:0:0:
#SERVICE 1:0:2:42:1:1:2943139:0:0:0:
#SERVICE 1:0:2:8:1:1:294AB64:0:0:0:
#SERVICE 1:0:2:8:1:1:294AB5A:0:0:0:
#SERVICE 1:0:2:6:1:1:294AB64:0:0:0:
#SERVICE 1:0:2:6:1:1:294AB5A:0:0:0:
#SERVICE 1:0:2:7:1:1:294AB64:0:0:0:
#SERVICE 1:0:2:7:1:1:294AB5A:0:0:0:
#SERVICE 1:0:2:19F:1:1:2943139:0:0:0:
