#NAME A1 Hrvatska
#SERVICE 1:0:19:D49:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:19:D4E:C738:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:36C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:358:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:64:27F:0:0:0:0:0:0:0::---------- Filmski ----------
#DESCRIPTION ---------- Filmski ----------
#SERVICE 1:0:16:A95:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A96:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:A94:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:71E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:737:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:736:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:73D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:723:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:288:C418:16E:A00000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0::---------- Tv Serije ----------
#DESCRIPTION ---------- Tv Serije ----------
#SERVICE 1:0:16:C5:2:40:A00000:0:0:0:
#SERVICE 1:0:16:3D:1:40:A00000:0:0:0:
#SERVICE 1:0:16:3E:1:40:A00000:0:0:0:
#SERVICE 1:0:1:5B9:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:16:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1F:483:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:16:126:3:40:A00000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0::---------- Zabava ----------
#DESCRIPTION ---------- Zabava ----------
#SERVICE 1:0:16:738:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1:67E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:16:D8:3:40:A00000:0:0:0:
#SERVICE 1:0:16:72C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:264:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:709:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:123:3:40:A00000:0:0:0:
#SERVICE 1:0:16:125:3:40:A00000:0:0:0:
#SERVICE 1:0:16:14:1:40:A00000:0:0:0:
#SERVICE 1:0:16:15:1:40:A00000:0:0:0:
#SERVICE 1:0:16:70D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:771:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A8F:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0::---------- Sportski ----------
#DESCRIPTION ---------- Sportski ----------
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A00000:0:0:0:
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:47:3:40:A00000:0:0:0:
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:1F:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:25F:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:716:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:731:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0::---------- Kultura ----------
#DESCRIPTION ---------- Kultura ----------
#SERVICE 1:0:16:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:16:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:19:E74:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:125C:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:45B:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:45C:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:1F:487:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:1:686:9FC4:16E:A00000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0::---------- Glazbeni ----------
#DESCRIPTION ---------- Glazbeni ----------
#SERVICE 1:0:16:72E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:7E:2:40:A00000:0:0:0:
#SERVICE 1:0:19:7E0:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:78:2:40:A00000:0:0:0:
#SERVICE 1:0:16:96:1:40:A00000:0:0:0:
#SERVICE 1:0:16:70E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0::---------- Dječji----------
#DESCRIPTION ---------- Dječji----------
#SERVICE 1:0:16:4C2:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:16:70A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:35:1:40:A00000:0:0:0:
#SERVICE 1:0:16:28A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:49:1:40:A00000:0:0:0:
#SERVICE 1:0:16:12D:3:40:A00000:0:0:0:
#SERVICE 1:0:1:681:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:16:70B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0::---------- Informativni----------
#DESCRIPTION ---------- Informativni----------
#SERVICE 1:0:16:8C:2:40:A00000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0::---------- Porno ----------
#DESCRIPTION ---------- Porno ----------
#SERVICE 1:0:19:711:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:13A1:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:783:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:25C:C418:16E:A00000:0:0:0:
