#NAME Digitale Terrestre
#SERVICE 1:0:19:547:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:548:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:41B:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBC:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:46:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:1:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:422:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12C6:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:12CF:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::---------- Cinema ----------
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:16:3EA:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:67:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:868:389:110:EEEE0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::---------- Serie Tv ----------
#DESCRIPTION ---------- Serie Tv ----------
#SERVICE 1:0:16:3EE:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:420:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:66:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:68:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:BCC:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:6A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:866:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:10:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:16:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::---------- Intrattenimento ----------
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:16:50:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:2C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:32:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:2:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:19:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:14:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA3:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:2F0:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:BEF:3A2:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:73:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA2:107:217C:EEEE0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:50:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:3E9:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:1C14:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:5C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12D1:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:16:867:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:421:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3EF:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:41E:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:53:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::---------- Musica ----------
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:19:3C:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:65:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:86B:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:DB:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:96:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:29:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:78:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:DC:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:6E:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:8C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:91:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12CC:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::---------- Bambini ----------
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:16:3EC:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3ED:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:84C:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:84E:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:84D:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:92:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:97:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:37:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::---------- Notizie ----------
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:16:549:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:72:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:5A:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:1C13:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:12C7:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::---------- Religione ----------
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:16:1C18:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAA:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12D0:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1F:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::---------- RL Emilia-Romagna1 ch 32 ----------
#DESCRIPTION ---------- RL Emilia-Romagna1 ch 32 ----------
#SERVICE 1:0:1:12C1:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12C2:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12C3:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12C4:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12C5:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12C8:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12C9:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12CA:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12CB:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12CD:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:12CE:48E1:217C:EEEE0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:1C12:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBA:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBB:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C01:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:59:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA6:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:56:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C11:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C03:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:5B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:18:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:54:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:5A:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:46:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BB9:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBC:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBD:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:BBE:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1F:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:47:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C82:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C22:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C21:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:48:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C20:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C87:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1E:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C85:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C83:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C1D:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C23:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:C84:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:8B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:55:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:52:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:8C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:19:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:8D:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C02:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:865:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:57:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA4:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:58:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::---------- HbbTV ----------
#DESCRIPTION ---------- HbbTV ----------
#SERVICE 1:0:16:3FF:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3C:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FB:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3D:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA8:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA7:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAF:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FA9:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:FAD:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3B:204:1D:EEEE0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::---------- Rai ch 26 40 ----------
#DESCRIPTION ---------- Rai ch 26 40 ----------
#SERVICE 1:0:1:41F:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:41C:2:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:3EB:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:41D:2:217C:EEEE0000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::---------- Rai Mux R6 ch 37 ----------
#DESCRIPTION ---------- Rai Mux R6 ch 37 ----------
#SERVICE 1:0:16:552:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:555:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:551:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:554:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:553:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:556:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:0:0:550:A3:217C:EEEE0000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::---------- Rai Mux R7 ch 30 ----------
#DESCRIPTION ---------- Rai Mux R7 ch 30 ----------
#SERVICE 1:0:19:579:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:57A:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:0:582:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:583:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:586:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:584:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:587:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:585:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:588:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:57B:AD:217C:EEEE0000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::---------- Rai Mux R9 ch 30 ----------
#DESCRIPTION ---------- Rai Mux R9 ch 30 ----------
#SERVICE 1:0:19:5DD:C1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:5DE:C1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:0:5E6:C1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:5E7:C1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:5EA:C1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:5E8:C1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:5EB:C1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:5E9:C1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:5EC:C1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:5DF:C1:217C:EEEE0000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::---------- Mediaset ch 24 36 38 46 ------
#DESCRIPTION ---------- Mediaset ch 24 36 38 46 ------
#SERVICE 1:0:16:69:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:6B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:86C:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:850:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:84F:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:851:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:73:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:16:1C04:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:82:1F4F:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6C:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6D:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6E:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:6F:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:70:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:71:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B95:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:86A:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B94:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:7E4:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:848:389:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B93:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B91:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:1B92:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1:869:389:110:EEEE0000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::---------- Sly Italia backup ----------
#DESCRIPTION ---------- Sly Italia backup ----------
#SERVICE 1:0:1F:1C21:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1C22:384:110:EEEE0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1F:1C23:384:110:EEEE0000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::---------- Cairo Due ch 25 ----------
#DESCRIPTION ---------- Cairo Due ch 25 ----------
#SERVICE 1:0:16:2C8:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:2D2:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:318:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FA:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2F9:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FC:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2FD:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:317:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2C7:107:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:2D1:107:217C:EEEE0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::---------- Persidera ch 44 47 48  ----------
#DESCRIPTION ---------- Persidera ch 44 47 48  ----------
#SERVICE 1:0:19:47:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:48:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:14:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:1D:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:17:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:65:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:51:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:19:41:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:15:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:16:A0:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:28:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:79:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:DA:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:82:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:19:92:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:1:274:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:276:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:1:275:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::---------- SLAVE TELEVIZIJE ---------
#DESCRIPTION ---------- SLAVE TELEVIZIJE ---------
#SERVICE 1:64:22:0:0:0:0:0:0:0::---------- Informativni Slovenija ch 22 27 33 ----
#DESCRIPTION ---------- Informativni Slovenija ch 22 27 33 ----
#SERVICE 1:0:19:1:3:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:19:2:3:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:19:3:3:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:19:5:3:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:19:4:3:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:18:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:1B:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:26:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:27:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:22:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:1F:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:20:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:21:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:24:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:25:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:23:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:1E:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:0:16:32:4:22C1:EEEE0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::---------- EVO TV Hrvatska ch 23 28 29 39 --------
#DESCRIPTION ---------- EVO TV Hrvatska ch 23 28 29 39 --------
#SERVICE 1:0:1F:3E9:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3EA:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3ED:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3EE:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3EC:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:9EA:19:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3EB:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3EF:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7DC:19:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:3F0:A:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7DD:19:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:9E8:19:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C8A:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:145F:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1461:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1460:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1462:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C82:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C83:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:C7F:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:C80:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:C81:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C85:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1464:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C89:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C84:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C8D:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C8E:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C1F:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C8B:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C8C:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1463:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C86:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C28:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E6:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E5:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C88:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E7:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:157C:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1518:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1519:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:151A:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:151B:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:151C:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:151D:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:4FB7:19:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:4FB8:19:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:4FB9:19:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:4FBA:19:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:4FB6:19:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:1F:7DB:19:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C23:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C24:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:C2A:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C25:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C26:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:19:C29:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:13ED:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E0:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E1:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E3:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B8:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B9:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B4:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14BA:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B5:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B7:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:15E4:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:14B6:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C22:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C21:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:13EE:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:C1C:D405:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:510E:19:20BF:EEEE0000:0:0:0:
#SERVICE 1:0:16:1677:D403:20BF:EEEE0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::---------- RADIO ----------
#DESCRIPTION ---------- RADIO ----------
#SERVICE 1:0:A:3FE:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:78:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:79:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:7A:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:7B:385:110:EEEE0000:0:0:0:
#SERVICE 1:0:2:9:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:A:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:B:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:FA:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:D:200:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:DD:204:1D:EEEE0000:0:0:0:
#SERVICE 1:0:2:C:7918:217C:EEEE0000:0:0:0:
#SERVICE 1:0:2:69:200:1D:EEEE0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::---------- Hbb Radio ----------
#DESCRIPTION ---------- Hbb Radio ----------
#SERVICE 1:0:16:3F2:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F3:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F4:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F5:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F6:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F7:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F8:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3F9:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3FA:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3FB:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3FC:1:217C:EEEE0000:0:0:0:
#SERVICE 1:0:16:3FD:1:217C:EEEE0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::---------- Test DVBT2----------
#DESCRIPTION ---------- Test DVBT2----------
#SERVICE 1:0:1F:C80:3A2:110:EEEE0000:0:0:0:
