#NAME Radio 14.0°W
#SERVICE 1:0:2:2:1:FFFF:D842ADF:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:D842CC0:0:0:0:
#SERVICE 1:0:2:1:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:2:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:3:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:4:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:5:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:6:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:7:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:8:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:9:8:1111:D840000:0:0:0:
#SERVICE 1:0:2:456:64:2324:D840000:0:0:0:
#SERVICE 1:0:2:460:64:2324:D840000:0:0:0:
#SERVICE 1:0:2:46A:64:2324:D840000:0:0:0:
#SERVICE 1:0:2:456:1:0:D84AD2C:0:0:0:
#SERVICE 1:0:2:460:1:0:D84AD2C:0:0:0:
#SERVICE 1:0:2:46A:1:0:D84AD2C:0:0:0:
