#NAME Radio 54.9°E
#SERVICE 1:0:2:6:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:C:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:17:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:194:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:9:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:14:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:7:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:8:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:19C:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:2:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:43:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:198:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:13:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:10:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:19D:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:456:1:2283:2250000:0:0:0:
#SERVICE 1:0:2:460:1:2283:2250000:0:0:0:
#SERVICE 1:0:2:46A:0:0:225B168:0:0:0:
#SERVICE 1:0:2:46A:0:2283:2250000:0:0:0:
#SERVICE 1:0:2:46A:3:2283:2250000:0:0:0:
#SERVICE 1:0:2:46A:0:0:225B147:0:0:0:
#SERVICE 1:0:2:46A:0:0:225B14E:0:0:0:
#SERVICE 1:0:2:46A:2:2283:2250000:0:0:0:
#SERVICE 1:0:2:46A:0:0:225B13A:0:0:0:
#SERVICE 1:0:2:46A:0:0:225B141:0:0:0:
#SERVICE 1:0:2:46A:0:0:225B155:0:0:0:
