#NAME Radio 39.0°E
#SERVICE 1:0:2:34:2:1:1860000:0:0:0:
#SERVICE 1:0:2:35:2:1:1860000:0:0:0:
#SERVICE 1:0:2:16:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:E:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:17:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:1F:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:22:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:C:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:1389:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:2:1B64:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:2:33:2:1:1860000:0:0:0:
#SERVICE 1:0:2:B:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:32:2:1:1860000:0:0:0:
#SERVICE 1:0:1:1F4:D:1C:1860000:0:0:0:
#SERVICE 1:0:2:1B:3:1:1860000:0:0:0:
#SERVICE 1:0:2:37:2:1:1860000:0:0:0:
#SERVICE 1:0:2:38:0:16E:1860000:0:0:0:
#SERVICE 1:0:2:19:3:1:1860000:0:0:0:
#SERVICE 1:0:2:3E:3:1:1860000:0:0:0:
#SERVICE 1:0:2:3F:3:1:1860000:0:0:0:
#SERVICE 1:0:2:1A:3:1:1860000:0:0:0:
#SERVICE 1:0:2:17:3:1:1860000:0:0:0:
#SERVICE 1:0:2:18:3:1:1860000:0:0:0:
#SERVICE 1:0:2:37:0:16E:1860000:0:0:0:
#SERVICE 1:0:2:36:2:1:1860000:0:0:0:
#SERVICE 1:0:2:1D:3:1:1860000:0:0:0:
#SERVICE 1:0:2:D:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:15:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:20:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:21:2:212C:1860000:0:0:0:
