#NAME Radio 8.0°W
#SERVICE 1:0:A:1626:320:5000:DC00000:0:0:0:
#SERVICE 1:0:A:127B:2F:800:DC00000:0:0:0:
#SERVICE 1:0:2:11:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:B:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:C:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:12:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:10:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:14:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:A:127A:2F:800:DC00000:0:0:0:
#SERVICE 1:0:2:13:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:19B:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:2:19C:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:2:1D31:4A:800:DC00000:0:0:0:
#SERVICE 1:0:2:1D2E:4A:800:DC00000:0:0:0:
#SERVICE 1:0:2:1D30:4A:800:DC00000:0:0:0:
#SERVICE 1:0:2:1D2F:4A:800:DC00000:0:0:0:
