#NAME Radio 54.9°E
#SERVICE 1:0:2:ddb1:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddab:237:70:2250000:0:0:0:
#SERVICE 1:0:2:1ea:37:64:2250000:0:0:0:
#SERVICE 1:0:2:ddaa:237:70:2250000:0:0:0:
#SERVICE 1:0:2:21c:37:64:2250000:0:0:0:
#SERVICE 1:0:2:15:d:1:2250000:0:0:0:
#SERVICE 1:0:2:ddad:237:70:2250000:0:0:0:
#SERVICE 1:0:2:244:37:64:2250000:0:0:0:
#SERVICE 1:0:2:ddb6:237:70:2250000:0:0:0:
#SERVICE 1:0:2:29e:37:64:2250000:0:0:0:
#SERVICE 1:0:2:ddae:237:70:2250000:0:0:0:
#SERVICE 1:0:2:12:d:1:2250000:0:0:0:
#SERVICE 1:0:2:24e:37:64:2250000:0:0:0:
#SERVICE 1:0:2:276:37:64:2250000:0:0:0:
#SERVICE 1:0:2:226:37:64:2250000:0:0:0:
#SERVICE 1:0:2:c:d:1:2250000:0:0:0:
#SERVICE 1:0:2:2bc:37:64:2250000:0:0:0:
#SERVICE 1:0:2:b:d:1:2250000:0:0:0:
#SERVICE 1:0:2:39:10:55e:2250000:0:0:0:
#SERVICE 1:0:2:1fe:37:64:2250000:0:0:0:
#SERVICE 1:0:2:28a:37:64:2250000:0:0:0:
#SERVICE 1:0:2:280:37:64:2250000:0:0:0:
#SERVICE 1:0:2:2b2:37:64:2250000:0:0:0:
#SERVICE 1:0:2:2a8:37:64:2250000:0:0:0:
#SERVICE 1:0:2:ddb3:237:70:2250000:0:0:0:
#SERVICE 1:0:2:23a:37:64:2250000:0:0:0:
#SERVICE 1:0:2:230:37:64:2250000:0:0:0:
#SERVICE 1:0:2:dda8:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddaf:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb9:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb8:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb2:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddba:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb0:237:70:2250000:0:0:0:
#SERVICE 1:0:2:dda9:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb5:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddbb:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddbc:237:70:2250000:0:0:0:
#SERVICE 1:0:2:dda7:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddac:237:70:2250000:0:0:0:
#SERVICE 1:0:2:dda5:237:70:2250000:0:0:0:
