#NAME Radio 68.5°E
#SERVICE 1:0:2:5F:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:2:5B:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:2:147:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:141:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:5D:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:2:9:5:1:2AD0000:0:0:0:
#SERVICE 1:0:2:6:5:1:2AD0000:0:0:0:
#SERVICE 1:0:2:C591:6:49:2AD0000:0:0:0:
#SERVICE 1:0:2:327:1:E26:2AD0000:0:0:0:
#SERVICE 1:0:2:143:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:5C:1A:14:2AD0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:C672:6:49:2AD0000:0:0:0:
