#NAME Radio 14.0°W
#SERVICE 1:0:2:2:1:FFFF:D842ADE:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:D842CC0:0:0:0:
#SERVICE 1:0:2:62D:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:62E:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:62F:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:630:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:631:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:632:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:633:2C24:E26:D840000:0:0:0:
#SERVICE 1:0:2:4:7:1:D840000:0:0:0:
#SERVICE 1:0:2:4:2:1:D840000:0:0:0:
#SERVICE 1:0:2:100:2C24:E26:D840000:0:0:0:
