#NAME Radio 39.0°E
#SERVICE 1:0:2:34:2:1:1860000:0:0:0:
#SERVICE 1:0:2:35:2:1:1860000:0:0:0:
#SERVICE 1:0:2:16:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:e:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:17:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:1f:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:b:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:9:1:20c4:1862df1:0:0:0:
#SERVICE 1:0:2:9:1:20c4:1860000:0:0:0:
#SERVICE 1:0:2:a:1:20c4:1862df1:0:0:0:
#SERVICE 1:0:2:a:1:20c4:1860000:0:0:0:
#SERVICE 1:0:2:12:2:20c4:1860000:0:0:0:
#SERVICE 1:0:2:13:2:20c4:1860000:0:0:0:
#SERVICE 1:0:2:14:2:20c4:1860000:0:0:0:
#SERVICE 1:0:2:8:1:20c4:1862df1:0:0:0:
#SERVICE 1:0:2:8:1:20c4:1860000:0:0:0:
#SERVICE 1:0:2:22:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:1389:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:2:1b64:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:2:33:2:1:1860000:0:0:0:
#SERVICE 1:0:2:32:2:1:1860000:0:0:0:
#SERVICE 1:0:1:1f4:d:1c:1860000:0:0:0:
#SERVICE 1:0:2:f1:2:1:1860000:0:0:0:
#SERVICE 1:0:2:37:2:1:1860000:0:0:0:
#SERVICE 1:0:2:38:0:16e:1860000:0:0:0:
#SERVICE 1:0:2:ef:2:1:1860000:0:0:0:
#SERVICE 1:0:2:f3:2:1:1860000:0:0:0:
#SERVICE 1:0:2:f4:2:1:1860000:0:0:0:
#SERVICE 1:0:2:f0:2:1:1860000:0:0:0:
#SERVICE 1:0:2:ed:2:1:1860000:0:0:0:
#SERVICE 1:0:2:ee:2:1:1860000:0:0:0:
#SERVICE 1:0:2:37:0:16e:1860000:0:0:0:
#SERVICE 1:0:2:36:2:1:1860000:0:0:0:
#SERVICE 1:0:2:a95:1:1:186acf0:0:0:0:
#SERVICE 1:0:2:f2:2:1:1860000:0:0:0:
#SERVICE 1:0:2:d:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:15:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:20:2:212c:1860000:0:0:0:
#SERVICE 1:0:2:21:2:212c:1860000:0:0:0:
