#NAME Radio 30.0°W
#SERVICE 1:64:4A0:0:0:0:0:0:0:0::---------- Meo ----------
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:2:46E:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46F:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:470:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:471:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:472:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:473:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46D:65:53:CE40000:0:0:0:
#SERVICE 1:64:4A1:0:0:0:0:0:0:0::---------- Nos ----------
#DESCRIPTION ---------- Nos ----------
#SERVICE 1:0:2:460:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AA:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:461:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AB:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:462:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AC:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:465:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AF:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:126E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:52A:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:464:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:46B:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B5:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:126A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:529:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:468:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B2:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:126B:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:523:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:126C:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:526:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:463:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AD:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:469:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B3:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:467:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B1:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:1269:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:51F:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:46A:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B4:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:AE:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:126D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:52E:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:466:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:B0:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:126F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:52D:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:320:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:320:65:53:CE40000:0:0:0:
#SERVICE 1:0:2:17A6:2F:36:CE40000:0:0:0:
#SERVICE 1:0:2:17AC:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17AF:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17B0:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:17B1:30:36:CE40000:0:0:0:
#SERVICE 1:64:4A2:0:0:0:0:0:0:0::---------- Rne ----------
#DESCRIPTION ---------- Rne ----------
#SERVICE 1:0:2:302:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:262:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:140:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1FE:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:19A:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:348:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:E6:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:460:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:352:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:32A:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:26C:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:14A:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:456:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1AE:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:2C6:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:82:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:280:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:334:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:FA:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:154:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:104:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:2EE:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:3CA:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:28A:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:33E:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:294:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:2DA:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:29E:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:21C:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:35C:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:3F2:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:410:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:D2:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:276:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:2D0:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:3FC:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:1C2:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:64:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:64:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:15E:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:41A:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:38E:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:366:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:424:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:168:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:398:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:46A:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:406:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:3A2:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:3AC:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:3C0:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:2E4:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:42E:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:3B6:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:C8:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:C8:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:12C:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:12C:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:190:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:190:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:53C:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:488:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:6E:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1A4:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:DC:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:582:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:78:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:668:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:58C:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:546:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:492:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:208:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:65E:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:212:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:4EC:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:F0:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:4C4:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:550:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:8C:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:96:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:A0:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:532:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:5FA:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:4CE:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:55A:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:4D8:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:51E:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:4E2:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1B8:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:596:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:604:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:622:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:136:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:4BA:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:4F6:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:60E:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:226:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1F4:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:1F4:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:230:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:640:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:5AA:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:5A0:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:64A:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:1CC:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:5B4:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:672:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:618:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:5BE:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:5DC:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:5F0:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:528:EA79:1:CE40000:0:0:0:
#SERVICE 1:0:2:654:EA76:1:CE40000:0:0:0:
#SERVICE 1:0:2:5E6:EA76:1:CE40000:0:0:0:
#SERVICE 1:64:4A3:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:6:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:9:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:A:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:1:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:2:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:3:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:27B5:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:27B6:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:27B1:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:A:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:25:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:1E:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:C:3138:FF01:CE40000:0:0:0:
#SERVICE 1:0:2:4:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:2:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:74:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3B:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3C:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3A:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:1A:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:26:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:19:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:27:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:3:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:5:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:1:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:8:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:9:3138:FF01:CE40000:0:0:0:
#SERVICE 1:0:2:474:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:2:47E:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:2:23A:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:2:C8:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:2:12C:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:2:67C:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:2:686:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:2:1D6:EA74:1:CE40000:0:0:0:
#SERVICE 1:0:2:8:65:0:CE4AD7C:0:0:0:
#SERVICE 1:0:2:4:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:6:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:7:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:8:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:A:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:3:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:4:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:B:65:0:CE4AD7C:0:0:0:
