#NAME Radio 8.0°W
#SERVICE 1:0:2:138E:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:192:1BC:1:DC00000:0:0:0:
#SERVICE 1:0:2:A99:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:A9A:1:2A:DC00000:0:0:0:
#SERVICE 1:0:2:1CA3:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:1CA4:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:1CA5:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:1CA2:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:11:7594:0:DC02B2E:0:0:0:
#SERVICE 1:0:2:E:7594:0:DC02B2E:0:0:0:
#SERVICE 1:0:2:F:7594:0:DC02B2E:0:0:0:
#SERVICE 1:0:2:D:7594:0:DC02B2E:0:0:0:
#SERVICE 1:0:2:B:7594:0:DC02B2E:0:0:0:
#SERVICE 1:0:2:C:7594:0:DC02B2E:0:0:0:
#SERVICE 1:0:2:12:7594:0:DC02B2E:0:0:0:
#SERVICE 1:0:2:10:7594:0:DC02B2E:0:0:0:
#SERVICE 1:0:2:14:7594:0:DC02B2E:0:0:0:
#SERVICE 1:0:2:1CA7:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:191:1BC:1:DC00000:0:0:0:
#SERVICE 1:0:2:138D:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:13:7594:0:DC02B2E:0:0:0:
#SERVICE 1:0:2:138C:384:5000:DC00000:0:0:0:
#SERVICE 1:0:2:138B:384:5000:DC00000:0:0:0:
#SERVICE 1:0:A:B:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:65E:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:2:1CA9:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:190:1BC:1:DC00000:0:0:0:
#SERVICE 1:0:2:6AE:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:2:654:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:2:3E8:1:1:DC0B14D:0:0:0:
#SERVICE 1:0:2:7D0:1:1:DC0B14D:0:0:0:
#SERVICE 1:0:2:690:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:A:A:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:A:9:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:19B:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:2:19C:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:2:1389:384:5000:DC00000:0:0:0:
#SERVICE 1:0:A:C:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:60E:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:2:1CA6:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:1CA8:49:800:DC00000:0:0:0:
#SERVICE 1:0:2:1D2E:4A:800:DC00000:0:0:0:
#SERVICE 1:0:2:1D2F:4A:800:DC00000:0:0:0:
#SERVICE 1:0:2:1D30:4A:800:DC00000:0:0:0:
#SERVICE 1:0:2:1D31:4A:800:DC00000:0:0:0:
