#NAME Radio 14.0°W
#SERVICE 1:0:2:2:1:ffff:d842adf:0:0:0:
#SERVICE 1:0:2:2:1:ffff:d842cc0:0:0:0:
#SERVICE 1:0:2:1:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:2:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:3:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:4:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:5:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:6:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:7:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:8:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:9:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:456:1:0:d84ad2c:0:0:0:
#SERVICE 1:0:2:460:1:0:d84ad2c:0:0:0:
#SERVICE 1:0:2:46a:1:0:d84ad2c:0:0:0:
