#NAME Radio 54.9°E
#SERVICE 1:0:2:3B:10:55E:2250000:0:0:0:
#SERVICE 1:0:2:41:10:55E:2250000:0:0:0:
#SERVICE 1:0:2:3E:10:55E:2250000:0:0:0:
#SERVICE 1:0:2:3F:10:55E:2250000:0:0:0:
#SERVICE 1:0:2:DDB1:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDAB:237:70:2250000:0:0:0:
#SERVICE 1:0:2:1EA:37:64:2250000:0:0:0:
#SERVICE 1:0:2:DDAA:237:70:2250000:0:0:0:
#SERVICE 1:0:2:3D:10:55E:2250000:0:0:0:
#SERVICE 1:0:2:42:10:55E:2250000:0:0:0:
#SERVICE 1:0:2:21C:37:64:2250000:0:0:0:
#SERVICE 1:0:2:15:D:1:2250000:0:0:0:
#SERVICE 1:0:2:DDAD:237:70:2250000:0:0:0:
#SERVICE 1:0:2:3C:10:55E:2250000:0:0:0:
#SERVICE 1:0:2:40:10:55E:2250000:0:0:0:
#SERVICE 1:0:2:244:37:64:2250000:0:0:0:
#SERVICE 1:0:2:DDB6:237:70:2250000:0:0:0:
#SERVICE 1:0:2:29E:37:64:2250000:0:0:0:
#SERVICE 1:0:2:DDAE:237:70:2250000:0:0:0:
#SERVICE 1:0:2:12:D:1:2250000:0:0:0:
#SERVICE 1:0:2:24E:37:64:2250000:0:0:0:
#SERVICE 1:0:2:276:37:64:2250000:0:0:0:
#SERVICE 1:0:2:226:37:64:2250000:0:0:0:
#SERVICE 1:0:2:C:D:1:2250000:0:0:0:
#SERVICE 1:0:2:2BC:37:64:2250000:0:0:0:
#SERVICE 1:0:2:B:D:1:2250000:0:0:0:
#SERVICE 1:0:2:39:10:55E:2250000:0:0:0:
#SERVICE 1:0:2:1FE:37:64:2250000:0:0:0:
#SERVICE 1:0:2:28A:37:64:2250000:0:0:0:
#SERVICE 1:0:2:280:37:64:2250000:0:0:0:
#SERVICE 1:0:2:2B2:37:64:2250000:0:0:0:
#SERVICE 1:0:2:2A8:37:64:2250000:0:0:0:
#SERVICE 1:0:2:DDB3:237:70:2250000:0:0:0:
#SERVICE 1:0:2:23A:37:64:2250000:0:0:0:
#SERVICE 1:0:2:230:37:64:2250000:0:0:0:
#SERVICE 1:0:2:DDA8:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDAF:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDB9:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDB8:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDB2:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDBA:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDB0:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDA9:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDB5:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDBB:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDBC:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDA7:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDAC:237:70:2250000:0:0:0:
#SERVICE 1:0:2:DDA5:237:70:2250000:0:0:0:
