#NAME Radio 33.0°E
#SERVICE 1:0:2:29:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:2a:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:2b:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:2c:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:2d:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:2e:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:2f:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:30:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:31:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:32:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:33:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:34:a:62e:14a0000:0:0:0:
#SERVICE 1:0:2:35:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:36:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:37:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:38:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:39:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3a:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3b:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3c:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3d:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3e:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3f:1:62e:14a0000:0:0:0:
