#NAME ---------- ARABSAT-TURKSAT 30.5°E ----------
#SERVICE 1:64:41B:0:0:0:0:0:0:0::---------- Arabsat ----------
#DESCRIPTION ---------- Arabsat ----------
#SERVICE 1:0:1:1:1:FFFF:13130F5:0:0:0:
#SERVICE 1:0:1:1:1:1:131ADA0:0:0:0:
#SERVICE 1:0:1:1:1:0:131B0DB:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131B1B6:0:0:0:
#SERVICE 1:0:1:1:2BD:2BD:1310000:0:0:0:
#SERVICE 1:0:19:1:5:A:1310000:0:0:0:
#SERVICE 1:0:19:1B:0:0:131B1BE:0:0:0:
#SERVICE 1:0:1:1:1:6E:1312B90:0:0:0:
#SERVICE 1:0:1:26E:1:26E:1310000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1312AE7:0:0:0:
#SERVICE 1:0:1:1:0:0:1313196:0:0:0:
#SERVICE 1:0:1:64:0:0:131B0FD:0:0:0:
#SERVICE 1:0:19:1:1:FFFF:131AB5C:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:131B0F1:0:0:0:
#SERVICE 1:64:41C:0:0:0:0:0:0:0::---------- Turksat ----------
#DESCRIPTION ---------- Turksat ----------
#SERVICE 1:0:1:C515:0:0:1312CFB:0:0:0:
#SERVICE 1:0:19:C514:0:0:1312CFB:0:0:0:
#SERVICE 1:0:19:C513:0:0:1312CFB:0:0:0:
#SERVICE 1:0:1:1:1:FF01:131AAF0:0:0:0:
#SERVICE 1:0:1:C512:0:0:1312CFB:0:0:0:
