#NAME Radio 9.0°E
#SERVICE 1:64:486:0:0:0:0:0:0:0::---------- Magyarország ----------
#DESCRIPTION ---------- Magyarország ----------
#SERVICE 1:0:2:99:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A3:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A8:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9C:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A6:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A7:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9E:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:97:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A1:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9D:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9B:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:98:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A2:1838:9E:5A0000:0:0:0:
#SERVICE 1:64:487:0:0:0:0:0:0:0::---------- Afn ----------
#DESCRIPTION ---------- Afn ----------
#SERVICE 1:0:2:78:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:87:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:93:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:88:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:89:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:8A:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:8B:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:8C:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:8D:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:94:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:8E:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:8F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:90:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:91:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:92:170C:9E:5A0000:0:0:0:
#SERVICE 1:64:488:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:4A6:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:65E:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:164:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:2:483:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:362:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:428:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:42B:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:432:6:AA:5A0000:0:0:0:
