#NAME BeIN
#SERVICE 1:0:19:961:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FF:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:900:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:964:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:965:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:966:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:902:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:901:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:903:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:968:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:907:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:962:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:963:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:906:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:905:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:908:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:969:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:967:1F4:77E:DCA0000:0:0:0:
