#NAME DigiTürk
#SERVICE 1:0:1f:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:11:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:11:4210:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:48a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:11:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca4:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4236:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4277:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:420c:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4204:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426a:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:48b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:11:3725:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3715:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:372b:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c99:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4075:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c8f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4209:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4206:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:373e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3718:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3739:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:420f:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426c:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:373d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3717:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4213:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:48c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:11:3c9f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4207:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:427d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4095:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4268:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4205:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:48d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:11:426e:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4278:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4279:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4274:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:48e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:4234:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4099:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4208:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4235:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409b:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426f:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:48f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:11:4269:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426b:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4276:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4272:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4270:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4271:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4273:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4212:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION ---------- International ----------
#SERVICE 1:0:1:4275:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:491:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:82:14e3:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c0:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14bf:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14dd:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14e6:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14ca:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14cf:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c7:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c4:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c2:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d4:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d1:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c6:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14ea:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d7:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d0:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14bc:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14be:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d3:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c9:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14cc:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14bd:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14ed:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d5:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14ce:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c3:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c8:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14cd:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c1:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14cb:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d2:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c5:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d6:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:492:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:11:3cb7:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3cb5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3cb6:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3caa:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:427a:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:427b:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:427c:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3cac:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:40a0:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14de:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14df:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14e0:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14e1:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14e2:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14e4:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14e5:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14e7:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14e8:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14e9:a929:2a:1a40000:0:0:0:
