#NAME Radio 24.5°W
#SERVICE 1:0:2:19:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:7:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:8:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:296:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:9:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:e:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:30:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:25:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:2a:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:14:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:c:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:27:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:39:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:1d:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:37:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:28:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:32:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:3c:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:3a:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:3f:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:298:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:6:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:2f:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:2d:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:f:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:24:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:10:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:11:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:299:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:15:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:26:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:17:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:36:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:23:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:20:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:35:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:1f:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:18:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:33:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:a:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:3b:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:29:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:21:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:38:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:3d:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:22:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:12:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:16:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:b:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:1e:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:2e:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:2c:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:34:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:13:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:31:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:2b:0:ffff:d1b2fda:0:0:0:
#SERVICE 1:0:2:d:0:ffff:d1b2fda:0:0:0:
