#NAME Radio 80.0°E
#SERVICE 1:0:2:123:66:1:3200000:0:0:0:
#SERVICE 1:0:2:124:66:1:3200000:0:0:0:
#SERVICE 1:0:2:125:66:1:3200000:0:0:0:
#SERVICE 1:0:2:126:66:1:3200000:0:0:0:
#SERVICE 1:0:2:37E:CE:1:3200000:0:0:0:
#SERVICE 1:0:2:37F:CE:1:3200000:0:0:0:
#SERVICE 1:0:2:37D:CE:1:3200000:0:0:0:
#SERVICE 1:0:2:C0:65:1:3200000:0:0:0:
#SERVICE 1:0:2:127:66:1:3200000:0:0:0:
#SERVICE 1:0:2:C1:65:1:3200000:0:0:0:
#SERVICE 1:0:2:BF:65:1:3200000:0:0:0:
#SERVICE 1:0:2:37C:CE:1:3200000:0:0:0:
#SERVICE 1:0:2:37B:CE:1:3200000:0:0:0:
