#NAME Ultra HD
#SERVICE 1:64:11C:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:BC4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:11:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1F:2DA0:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:64:11D:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:183D:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:2661:460:1:C00000:0:0:0:
#SERVICE 1:0:1F:2662:460:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:3:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:4:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:5:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:6:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:7:40B:1:C00000:0:0:0:
#SERVICE 1:64:11E:0:0:0:0:0:0:0::---------- EUTELSAT 16*E ----------
#DESCRIPTION ---------- EUTELSAT 16*E ----------
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:64:11F:0:0:0:0:0:0:0::---------- THOR-INTELSAT 0.8°W ----------
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:0:1:7B:C:A:E080000:0:0:0:
#SERVICE 1:0:1F:68:C:A:E080000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0::---------- EUTELSAT 5.0°W ----------
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:0:1F:139:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::---------- NILESAT - EUTELSAT 7.0°W ----------
#DESCRIPTION ---------- NILESAT - EUTELSAT 7.0°W ----------
#SERVICE 1:0:19:961:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::---------- HISPASAT 30.0°W ----------
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:0:1:51E:D:FF00:CE42A8A:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::---------- BADR-ES'HAIL 26.0°E ----------
#DESCRIPTION ---------- BADR-ES'HAIL 26.0°E ----------
#SERVICE 1:0:19:4E8C:7DA:E0:1040000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::---------- ASTRA  28.2°E ----------
#DESCRIPTION ---------- ASTRA  28.2°E ----------
#SERVICE 1:0:1F:2649:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2653:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:25E5:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0::---------- TURKSAT 42.0°E ----------
#DESCRIPTION ---------- TURKSAT 42.0°E ----------
#SERVICE 1:0:1:3FAC:0:0:1A4ADF7:0:0:0:
#SERVICE 1:0:1F:420E:A929:2A:1A40000:0:0:0:
#SERVICE 1:0:19:41A0:75FA:42E:1A40000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::---------- BELINTERSAT 51.5 E ----------
#DESCRIPTION ---------- BELINTERSAT 51.5 E ----------
#SERVICE 1:0:19:1A2:12D:162D:2030000:0:0:0:
