#NAME Polaris Media
#SERVICE 1:0:1:8A:F:3:130000:0:0:0:
#SERVICE 1:0:1:1DC:B:1:130000:0:0:0:
#SERVICE 1:0:1:1E8:B:1:130000:0:0:0:
#SERVICE 1:0:1:1C2:A:2:130000:0:0:0:
#SERVICE 1:64:31A:0:0:0:0:0:0:0::---------- Zabavni ----------
#DESCRIPTION ---------- Zabavni ----------
#SERVICE 1:64:31B:0:0:0:0:0:0:0::---------- Kultura ----------
#DESCRIPTION ---------- Kultura ----------
#SERVICE 1:64:31C:0:0:0:0:0:0:0::---------- Muzi훾ki ----------
#DESCRIPTION ---------- Muzi훾ki ----------
#SERVICE 1:0:1:1B2:A:2:130000:0:0:0:
#SERVICE 1:0:1:1C1:A:2:130000:0:0:0:
#SERVICE 1:0:1:1AC:A:2:130000:0:0:0:
#SERVICE 1:64:31D:0:0:0:0:0:0:0::---------- De훾ji ----------
#DESCRIPTION ---------- De훾ji ----------
#SERVICE 1:0:1:1EA:B:1:130000:0:0:0:
#SERVICE 1:0:1:1AD:A:2:130000:0:0:0:
#SERVICE 1:0:1:1D7:B:1:130000:0:0:0:
#SERVICE 1:64:31E:0:0:0:0:0:0:0::---------- Vesti----------
#DESCRIPTION ---------- Vesti----------
#SERVICE 1:0:1:1E6:B:1:130000:0:0:0:
