#NAME ---------- ARABSAT-TURKSAT 30.5°E ----------
#SERVICE 1:64:3df:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Arabsat ----------
#SERVICE 1:0:1:1:1:ffff:1312b86:0:0:0:
#SERVICE 1:0:19:1:1:ffff:131ab48:0:0:0:
#SERVICE 1:0:1:1:1:1:131ada0:0:0:0:
#SERVICE 1:0:1:1:1:0:131b0da:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1312b6e:0:0:0:
#SERVICE 1:0:1:1:0:0:131ab9e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b1b6:0:0:0:
#SERVICE 1:0:19:1:5:a:1310000:0:0:0:
#SERVICE 1:0:19:1:0:0:131abb2:0:0:0:
#SERVICE 1:0:19:1b:0:0:131b1be:0:0:0:
#SERVICE 1:0:1:1:1:1:1312b7b:0:0:0:
#SERVICE 1:0:1:2:1:ffff:131b0fe:0:0:0:
