#NAME Radio 28.2°E
#SERVICE 1:64:4c3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Freesat ----------
#SERVICE 1:0:2:2301:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:18c4:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:2302:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2303:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2863:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2304:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2305:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:18c3:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:2860:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2306:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:285c:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:18ef:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:2880:800:2:11a0000:0:0:0:
#SERVICE 1:0:2:18f5:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1b49:802:2:11a0000:0:0:0:
#SERVICE 1:0:2:287f:800:2:11a0000:0:0:0:
#SERVICE 1:0:2:1b4b:802:2:11a0000:0:0:0:
#SERVICE 1:0:2:1b4a:802:2:11a0000:0:0:0:
#SERVICE 1:0:2:2864:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:d79e:82f:2:11a0000:0:0:0:
#SERVICE 1:64:4c4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky UK ----------
#SERVICE 1:0:2:d794:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:138f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:83c:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d797:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d763:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d796:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d795:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d792:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:148e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:1490:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:148f:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:148d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:154a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:148b:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:2:1294:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:d760:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:1dbd:82d:2:11a0000:0:0:0:
