#NAME Astra Various 
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION ===Astra 19.2 Various===
#SERVICE 1:64:418:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:19:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:7a44:410:1:c00000:0:0:0:
#SERVICE 1:64:419:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:1:3163:459:1:c00000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:3164:459:1:c00000:0:0:0:
#SERVICE 1:0:1:10cd:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:10cd:418:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:0:1:13f8:403:1:c00000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:0:1:1b66:3fc:1:c00000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1af8:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:7a46:410:1:c00000:0:0:0:
#SERVICE 1:0:1:275f:402:1:c00000:0:0:0:
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:2760:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1465:40d:1:c00000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:0:1:13f9:403:1:c00000:0:0:0:
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:10d6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:10d6:418:1:c00000:0:0:0:
#SERVICE 1:0:1:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION ===X===
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION ===0-9===
#SERVICE 1:0:1:13ec:403:1:c00000:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION ===HD===
#SERVICE 1:0:19:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18ee:3f4:1:c00000:0:0:0:
