#NAME Radio 13.0°E 
#SERVICE 1:64:519:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sky Italia -----------
#SERVICE 1:0:2:3C15:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C12:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C13:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0E:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D2:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C17:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38DA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D1:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D6:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38DC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38DB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0D:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0F:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C10:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D7:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C16:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C14:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C00:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D4:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BED:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C06:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEA:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BE9:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BFE:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BFF:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BE8:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C11:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C19:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C18:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C1A:64:FBFF:820000:0:0:0:
#SERVICE 1:64:520:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- TivuSat ----------
#SERVICE 1:0:2:CEF:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF0:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF2:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF6:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF5:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF7:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:2167:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2168:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:216A:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:216B:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:216C:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2169:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2A01:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:29FE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A03:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A05:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A02:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A04:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:E31:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E30:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E2E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3C:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E45:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E44:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E43:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1C2D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C30:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:3591:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3595:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3592:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:C8F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:3A7:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A8:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A6:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:DDE:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:DFC:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E06:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1216:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:29FF:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:521:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Cyfra+ ----------
#SERVICE 1:0:2:12E8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12EC:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12EA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12ED:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:32EB:190:13E:820000:0:0:0:
#SERVICE 1:0:2:12FF:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:3DAE:2C88:13E:820000:0:0:0:
#SERVICE 1:0:2:37C8:44C:13E:820000:0:0:0:
#SERVICE 1:64:522:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:2:2920:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:292F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2929:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2928:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2923:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:292A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2935:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2927:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:42CD:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42CE:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42CF:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D0:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D1:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D2:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D3:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D4:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D5:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:2:42D6:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Tvn ----------
#SERVICE 1:0:2:10ED:3E8:13E:820000:0:0:0:
#SERVICE 1:64:524:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Nova Greece ----------
#SERVICE 1:0:1:12D:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:132:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:133:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:16F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:166:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:160:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:144:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:1D6A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:1D94:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:1D84:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:1D83:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:182:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:184:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:185:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:186:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:174:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:173:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:176:1C84:13E:820000:0:0:0:
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Srg Suisse ----------
#SERVICE 1:0:2:36CF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D0:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D1:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D6:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A9:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39E:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39D:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0:
#SERVICE 1:64:526:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Bbc World Service ----------
#SERVICE 1:0:2:365C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3653:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3654:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3656:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3693:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3694:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3695:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3696:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3697:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3698:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3677:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:367C:1388:13E:820000:0:0:0:
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- OiV Zagreb ----------
#SERVICE 1:0:2:2071:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2072:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2073:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2074:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:207F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2082:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2083:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2070:2328:13E:820000:0:0:0:
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Rtv Slovenija ----------
#SERVICE 1:0:2:C84:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C85:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C86:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C88:2328:13E:820000:0:0:0:
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Media Broadcast ----------
#SERVICE 1:0:2:E1A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E38:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E4A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E4E:3C8C:13E:820000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Arabsat ----------
#SERVICE 1:0:2:1EA:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1E9:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Voa ----------
#SERVICE 1:0:1:D5:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:134:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D0:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CB:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DC:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:75:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:123:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:11B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:12B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:11A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:124:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:129:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:77:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:126:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:128:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:79:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:68:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:104:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:105:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:106:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:65:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:66:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:67:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:69:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6C:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6D:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6E:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6F:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:71:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F5:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:FD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:107:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:108:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:109:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10D:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10E:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10F:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:110:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:119:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:127:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:136:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:74:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:122:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:135:65:1:82AFC2:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Others ----------
#SERVICE 1:0:2:43BC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:AF:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2531:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:43CE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:6C4:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:66:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6DA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:28B:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:43C9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CB:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:1198:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:1279:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:201D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2029:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:202A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:C1D:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:BA:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:43BE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2021:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:298D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:81:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:298F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:298E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1206:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:39ED:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:2064:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:2974:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:121B:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:2031:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:43CF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:299C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:C08:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2025:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:BB:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:B7:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:BF4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A00:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:1CA9:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:200D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2DD:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:43C1:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C7:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:67:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:127F:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1197:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:200F:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1F4:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:127A:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:127B:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:43C4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2027:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2024:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1EF:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:98:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:1EE:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1348:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2036:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1F0:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:43C6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43D0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2019:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2018:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:202D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:201A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2017:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2030:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2026:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:CF4:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E42:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E36:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2E7:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E34:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2ED:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3D:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E38:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E3E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:1CAB:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:E46:708:C8:820000:0:0:0:
#SERVICE 1:0:2:126C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1CAA:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:B:3DE:110:820000:0:0:0:
#SERVICE 1:0:2:B:1770:110:820000:0:0:0:
#SERVICE 1:0:2:2A06:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2E8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2F1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:3A99:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:E39:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E35:708:C8:820000:0:0:0:
#SERVICE 1:0:2:CF8:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:2F4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E47:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3A:708:C8:820000:0:0:0:
