#NAME Radio 16.0°E
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- DigitAlb ----------
#SERVICE 1:0:2:960:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:2:424:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:2:399:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:2:938:7:16E:A00000:0:0:0:
#SERVICE 1:0:2:8D:0:1:A0B170:0:0:0:
#SERVICE 1:0:2:94C:7:16E:A00000:0:0:0:
#SERVICE 1:0:2:398:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:2:3FE:7:16E:A00000:0:0:0:
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Tring ----------
#SERVICE 1:0:2:452:168:16E:A00000:0:0:0:
#SERVICE 1:0:2:838:168:16E:A00000:0:0:0:
#SERVICE 1:0:2:44E:168:16E:A00000:0:0:0:
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Total TV ----------
#SERVICE 1:0:2:6B9:C544:16E:A00000:0:0:0:
#SERVICE 1:0:2:6BA:C544:16E:A00000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- MaxTV Croatia ----------
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:C8:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D4:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D1:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CD:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CE:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D0:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CF:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D5:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CC:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D2:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D6:2:40:A00000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Pink ----------
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:18:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Tvr ----------
#SERVICE 1:0:2:17:64:64:A00000:0:0:0:
#SERVICE 1:0:2:B:64:64:A00000:0:0:0:
#SERVICE 1:0:2:66:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:2:65:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:2:38:65:FFFF:A0AB7B:0:0:0:
#SERVICE 1:0:2:37:65:FFFF:A0AB7B:0:0:0:
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Team Sat ----------
#SERVICE 1:0:2:B:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:F:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:9:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:A:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:8:1:16E:A00000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Others ----------
#SERVICE 1:0:2:AA:4300:1:A02B3F:0:0:0:
#SERVICE 1:0:2:BB8:1000:2000:A00000:0:0:0:
#SERVICE 1:0:2:44DB:44DB:44DB:A00000:0:0:0:
#SERVICE 1:0:2:1004:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:B:0:1:A02B42:0:0:0:
#SERVICE 1:0:2:BBA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BB9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:53AA:4300:1:A02B3F:0:0:0:
#SERVICE 1:0:2:3E8:1000:2000:A00000:0:0:0:
#SERVICE 1:0:2:BBF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:105E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1072:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:A:0:1:A02B42:0:0:0:
#SERVICE 1:0:2:BBB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBD:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FC8:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1054:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FA0:1000:2000:A00000:0:0:0:
#SERVICE 1:0:2:FAA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:53BB:4300:1:A02B3F:0:0:0:
#SERVICE 1:0:2:FD2:5E24:16E:A00000:0:0:0:
