#NAME Hr & Ex - Yu
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 13°E Hot Bird ----------
#SERVICE 1:0:2:2071:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2072:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2073:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2074:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:207f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2082:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2083:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2070:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c84:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c85:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c86:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c88:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:43c5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 19°E Astra ----------
#SERVICE 1:0:2:146f:40d:1:c00000:0:0:0:
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 16°E W3C ----------
#SERVICE 1:0:2:2:1:1:a03185:0:0:0:
#SERVICE 1:0:2:dc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:6b9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:2:6ba:c544:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:f:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1004:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:105e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1072:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fc8:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1054:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:faa:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:cb2b:16e:a00000:0:0:0:
