#NAME  General
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Kabelkiosk  ————
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:19:206:2:85:c00000:0:0:0:
#SERVICE 1:0:19:16:2:85:c00000:0:0:0:
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:527e:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:8c:9:85:c00000:0:0:0:
#SERVICE 1:0:19:2ec3:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2eaf:411:1:c00000:0:0:0:
#SERVICE 1:0:1:125d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION  ————  CanalSat  ————
#SERVICE 1:0:19:1f4b:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6c:454:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:19d0:444:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:19:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b6:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:26b1:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2023:430:1:c00000:0:0:0:
#SERVICE 1:0:19:219b:448:1:c00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:75fb:408:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769c:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:75fe:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Austriasat  ————
#SERVICE 1:0:1:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal Digitaal  ————
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION  ————  CBC  ————
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee5:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7099:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION  ————  HD +  ————
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Mobistar  ————
#SERVICE 1:0:19:3239:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3234:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3235:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3233:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:323a:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3238:45f:35:c00000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ORF Digital  ————
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ARD Digital  ————
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION  ————  -  ————
#SERVICE 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION  ————  BetaDigital  ————
#SERVICE 1:0:1:15e1:403:1:c00000:0:0:0:
#SERVICE 1:0:1:7d00:405:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:1:11f9:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:3070:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal+  ————
#SERVICE 1:0:19:3e9:456:1:c00000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Deutsche Welle  ————
#SERVICE 1:0:1:1153:404:1:c00000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION  ————  GlobeCast  ————
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b60:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ORS  ————
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ProSiebenSat.1  ————
#SERVICE 1:0:1:4e23:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e21:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4e28:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION  ————  RTL  ————
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION  ————  RTVE  ————
#SERVICE 1:0:1:1131:404:1:c00000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ServusTV  ————
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION  ————  SES ASTRA  ————
#SERVICE 1:0:1:10e0:418:1:c00000:0:0:0:
#SERVICE 1:0:19:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1406:403:1:c00000:0:0:0:
#SERVICE 1:0:1:13f9:403:1:c00000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION  ————  SES  ————
#SERVICE 1:0:19:11c7:406:1:c00000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0:
#DESCRIPTION  ————  sevenonemedia  ————
#SERVICE 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION  ————  SSR/SRG  ————
#SERVICE 1:0:1:1260:3f7:1:c00000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION  ————  TDA  ————
#SERVICE 1:0:1:2762:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2763:402:1:c00000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Telefonica Servicios Audiovisuales  ————
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a45:410:1:c00000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION  ————  TeleSat  ————
#SERVICE 1:0:19:3202:45f:35:c00000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Telespazio  ————
#SERVICE 1:0:19:1073:3ee:1:c00000:0:0:0:
#SERVICE 1:0:19:1074:3ee:1:c00000:0:0:0:
#SERVICE 1:0:19:1072:3ee:1:c00000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ZDF Vision  ————
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
