#NAME  Documentaries
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7fc:449:35:c00000:0:0:0:
#SERVICE 1:0:19:3251:45f:35:c00000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bis  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1484:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:7df:449:35:c00000:0:0:0:
#SERVICE 1:0:19:325d:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:7e4:449:35:c00000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal+ (Astra)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CanalSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:258a:458:1:c00000:0:0:0:
#SERVICE 1:0:19:26ad:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:c00000:0:0:0:
#SERVICE 1:0:1:23fd:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1b59:3fc:1:c00000:0:0:0:
#SERVICE 1:0:19:1973:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:1fac:434:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2077:432:1:c00000:0:0:0:
#SERVICE 1:0:19:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2138:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:1:275f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2521:456:1:c00000:0:0:0:
#SERVICE 1:0:1:1faf:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Deutschland  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ZDF Vision  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
