#NAME  Movies                    MALIMALI
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Deutschland  ————
#SERVICE 1:0:19:196:4:85:c00000:0:0:0:
#SERVICE 1:0:19:195:6:85:c00000:0:0:0:
#SERVICE 1:0:19:203:4:85:c00000:0:0:0:
#SERVICE 1:0:19:73:c:85:c00000:0:0:0:
#SERVICE 1:0:19:197:4:85:c00000:0:0:0:
#SERVICE 1:0:19:8b:8:85:c00000:0:0:0:
#SERVICE 1:0:19:9:3:85:c00000:0:0:0:
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:0:19:29:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:a:4:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:b:3:85:c00000:0:0:0:
#SERVICE 1:0:19:86:8:85:c00000:0:0:0:
#SERVICE 1:0:19:2b:3:85:c00000:0:0:0:
#SERVICE 1:0:19:87:8:85:c00000:0:0:0:
#SERVICE 1:0:19:8:3:85:c00000:0:0:0:
#SERVICE 1:0:19:14:4:85:c00000:0:0:0:
#SERVICE 1:0:19:204:4:85:c00000:0:0:0:
#SERVICE 1:0:19:17:4:85:c00000:0:0:0:
#SERVICE 1:0:19:88:e:85:c00000:0:0:0:
#SERVICE 1:0:19:65:e:85:c00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION  ————  CanalSat  ————
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:19:251d:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19cc:444:1:c00000:0:0:0:
#SERVICE 1:0:19:26ae:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:19ce:444:1:c00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:74d5:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:74d8:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Austriasat  ————
#SERVICE 1:0:19:3268:45f:35:c00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Bis  ————
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
