#NAME  General
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ARD Digital  ————
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Austriasat  ————
#SERVICE 1:0:1:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION  ————  BetaDigital  ————
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal Digitaal  ————
#SERVICE 1:0:1:fb0:451:35:c00000:0:0:0:
#SERVICE 1:0:19:3202:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fad:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcc:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcd:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcf:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fd0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fa2:451:35:c00000:0:0:0:
#SERVICE 1:0:19:3201:45f:35:c00000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75fe:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74cc:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74cf:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:77c5:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:75fb:408:1:c00000:0:0:0:
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION  ————  CanalSat  ————
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2020:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:1:6f73:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2025:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:1:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:1:1fad:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:251d:456:1:c00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1fae:434:1:c00000:0:0:0:
#SERVICE 1:0:19:26b1:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2204:44c:1:c00000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION  ————  HD +  ————
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Kabelkiosk  ————
#SERVICE 1:0:1:206:11:85:c00000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Mobistar  ————
#SERVICE 1:0:19:320c:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3239:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3234:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3235:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3233:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:323a:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3238:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:320e:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:320a:45f:35:c00000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ORF Digital  ————
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ServusTV  ————
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Deutschland  ————
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ZDF Vision  ————
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
