#NAME  Movies   (CanalSat)
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2496:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19cc:444:1:c00000:0:0:0:
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:19ce:444:1:c00000:0:0:0:
#SERVICE 1:0:19:26ae:43e:1:c00000:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION   ————  CanalSat  ————
#SERVICE 1:0:1:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa5:434:1:c00000:0:0:0:
#SERVICE 1:0:1:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa6:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2401:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa7:434:1:c00000:0:0:0:
#SERVICE 1:0:1:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6d:42c:1:c00000:0:0:0:
