#NAME 9.0 E - M7 Group
#SERVICE 1:0:19:13ed:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ee:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ef:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f0:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f1:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f2:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1401:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f4:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f5:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f6:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f7:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f8:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f9:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13fa:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13fc:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13fd:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13fe:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13ff:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1400:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:2:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:3:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:4:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:5:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:7:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:9:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:a:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:c:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:d:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:f:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:10:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:11:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:12:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:15:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:16:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:17:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:18:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1404:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1c:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:63:1a90:9e:5a0000:0:0:0:
