#NAME  Children   (CanalSat)
#SERVICE 1:0:1:6f70:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6f:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:c00000:0:0:0:
#SERVICE 1:0:1:6f69:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:22cd:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cc:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22c8:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:c00000:0:0:0:
#SERVICE 1:0:1:1909:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:22ce:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1144:404:1:c00000:0:0:0:
#SERVICE 1:0:1:21b2:448:1:c00000:0:0:0:
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION   ————  CanalSat  ————
#SERVICE 1:0:19:234c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19ca:444:1:c00000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
