#NAME   4,8 E   VIASAT
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:19:514:1f:56:300000:0:0:0:
#SERVICE 1:0:19:51e:1f:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:1:528:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6b8:19:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6ae:19:56:300000:0:0:0:
#SERVICE 1:0:19:6c2:19:56:300000:0:0:0:
#SERVICE 1:0:19:6cc:19:56:300000:0:0:0:
#SERVICE 1:0:19:654:1b:56:300000:0:0:0:
#SERVICE 1:0:19:65e:1b:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:64a:1b:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:0:19:113a:18:56:300000:0:0:0:
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:1:4ab:3:56:300000:0:0:0:
#SERVICE 1:0:1:47e:3:56:300000:0:0:0:
#SERVICE 1:0:1:d52:15:56:300000:0:0:0:
#SERVICE 1:0:1:87a:4:56:300000:0:0:0:
#SERVICE 1:0:1:116c:18:56:300000:0:0:0:
#SERVICE 1:0:1:c26:5:56:300000:0:0:0:
#SERVICE 1:0:1:c30:5:56:300000:0:0:0:
#SERVICE 1:0:1:c3a:5:56:300000:0:0:0:
#SERVICE 1:0:1:1ba8:9:56:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:776:1d:56:300000:0:0:0:
#SERVICE 1:0:1:780:1d:56:300000:0:0:0:
#SERVICE 1:0:1:79e:1d:56:300000:0:0:0:
#SERVICE 1:0:1:191e:14:56:300000:0:0:0:
#SERVICE 1:0:1:177a:8:56:300000:0:0:0:
#SERVICE 1:0:1:712:1e:56:300000:0:0:0:
#SERVICE 1:0:1:71c:1e:56:300000:0:0:0:
#SERVICE 1:0:1:726:1e:56:300000:0:0:0:
#SERVICE 1:0:1:17ca:8:56:300000:0:0:0:
#SERVICE 1:0:1:78a:1d:56:300000:0:0:0:
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1fa4:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fae:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fc2:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fcc:a:56:300000:0:0:0:
#SERVICE 1:0:1:1b94:9:56:300000:0:0:0:
#SERVICE 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1176:18:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:118a:18:56:300000:0:0:0:
#SERVICE 1:0:1:f00:17:56:300000:0:0:0:
#SERVICE 1:0:1:ef6:17:56:300000:0:0:0:
#SERVICE 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:1:fc8:6:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:76c:1d:56:300000:0:0:0:
#SERVICE 1:0:1:17ac:8:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:d70:15:56:300000:0:0:0:
#SERVICE 1:0:1:eec:17:56:300000:0:0:0:
#SERVICE 1:0:1:1f40:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f4a:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f54:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f5e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f68:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f90:a:56:300000:0:0:0:
#SERVICE 1:0:1:1edc:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ee6:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ef0:a:56:300000:0:0:0:
#SERVICE 1:0:1:1efa:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f04:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f0e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f18:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fe0:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fea:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f72:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f7c:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f86:a:56:300000:0:0:0:
#SERVICE 1:0:1:1b8a:9:56:300000:0:0:0:
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:0:1:e24:16:56:300000:0:0:0:
#SERVICE 1:0:1:178e:8:56:300000:0:0:0:
#SERVICE 1:0:1:7a8:1d:56:300000:0:0:0:
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:0:1:195a:14:56:300000:0:0:0:
#SERVICE 1:0:1:e6a:16:56:300000:0:0:0:
#SERVICE 1:0:1:13d8:7:56:300000:0:0:0:
#SERVICE 1:0:1:e2e:16:56:300000:0:0:0:
#SERVICE 1:0:1:c62:5:56:300000:0:0:0:
#SERVICE 1:0:1:1b9e:9:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:1856:d:55:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:e1a:16:56:300000:0:0:0:
#SERVICE 1:0:1:f0a:17:56:300000:0:0:0:
#SERVICE 1:0:1:c6c:5:56:300000:0:0:0:
#SERVICE 1:0:1:c76:5:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:1:c58:5:56:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:0:1:1b62:9:56:300000:0:0:0:
#SERVICE 1:0:1:1b6c:9:56:300000:0:0:0:
#SERVICE 1:0:1:762:1e:56:300000:0:0:0:
#SERVICE 1:0:1:758:1e:56:300000:0:0:0:
#SERVICE 1:0:1:74e:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1162:18:56:300000:0:0:0:
#SERVICE 1:0:1:ee2:17:56:300000:0:0:0:
#SERVICE 1:0:1:13ba:7:56:300000:0:0:0:
#SERVICE 1:0:1:44c:3:56:300000:0:0:0:
#SERVICE 1:0:1:456:3:56:300000:0:0:0:
#SERVICE 1:0:1:1fb8:a:56:300000:0:0:0:
#SERVICE 1:0:1:460:3:56:300000:0:0:0:
#SERVICE 1:0:1:852:4:56:300000:0:0:0:
#SERVICE 1:0:1:1f9a:a:56:300000:0:0:0:
#SERVICE 1:0:1:17c0:8:56:300000:0:0:0:
#SERVICE 1:0:1:13c4:7:56:300000:0:0:0:
#SERVICE 1:0:1:884:4:56:300000:0:0:0:
#SERVICE 1:0:1:f32:17:56:300000:0:0:0:
#SERVICE 1:0:1:f14:17:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:488:3:56:300000:0:0:0:
#SERVICE 1:0:1:ed8:17:56:300000:0:0:0:
#SERVICE 1:0:1:d48:15:56:300000:0:0:0:
#SERVICE 1:0:1:794:1d:56:300000:0:0:0:
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:0:1:d7a:15:56:300000:0:0:0:
#SERVICE 1:0:1:d84:15:56:300000:0:0:0:
#SERVICE 1:0:1:1b76:9:56:300000:0:0:0:
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:708:1e:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:a:2:55:300000:0:0:0:
#SERVICE 1:0:1:f28:17:56:300000:0:0:0:
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:0:1:1388:7:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:0:1:139c:7:56:300000:0:0:0:
#SERVICE 1:0:1:e38:16:56:300000:0:0:0:
#SERVICE 1:0:1:e42:16:56:300000:0:0:0:
#SERVICE 1:0:1:e4c:16:56:300000:0:0:0:
#SERVICE 1:0:1:e56:16:56:300000:0:0:0:
#SERVICE 1:0:1:e60:16:56:300000:0:0:0:
#SERVICE 1:0:1:13a6:7:56:300000:0:0:0:
#SERVICE 1:0:1:13b0:7:56:300000:0:0:0:
#SERVICE 1:0:1:1838:d:55:300000:0:0:0:
#SERVICE 1:0:1:1842:d:55:300000:0:0:0:
#SERVICE 1:0:1:184c:d:55:300000:0:0:0:
#SERVICE 1:0:1:1860:d:55:300000:0:0:0:
#SERVICE 1:0:1:1865:d:55:300000:0:0:0:
#SERVICE 1:0:1:186a:d:55:300000:0:0:0:
#SERVICE 1:0:1:1888:d:55:300000:0:0:0:
#SERVICE 1:0:1:189c:e:55:300000:0:0:0:
#SERVICE 1:0:1:18a6:e:55:300000:0:0:0:
#SERVICE 1:0:1:18b0:e:55:300000:0:0:0:
#SERVICE 1:0:1:18ba:e:55:300000:0:0:0:
#SERVICE 1:0:1:18bf:e:55:300000:0:0:0:
#SERVICE 1:0:1:18c4:e:55:300000:0:0:0:
#SERVICE 1:0:1:18ce:e:55:300000:0:0:0:
#SERVICE 1:0:1:18d3:e:55:300000:0:0:0:
#SERVICE 1:0:1:18d8:e:55:300000:0:0:0:
#SERVICE 1:0:1:18e2:e:55:300000:0:0:0:
#SERVICE 1:0:1:fb4:6:56:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:0:1:18ec:e:55:300000:0:0:0:
#SERVICE 1:0:1:18f6:e:55:300000:0:0:0:
#SERVICE 1:0:1:1144:18:56:300000:0:0:0:
#SERVICE 1:0:1:1897:d:55:300000:0:0:0:
#SERVICE 1:0:1:1a9a:12:55:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:1ab8:12:55:300000:0:0:0:
#SERVICE 1:0:1:1acc:12:55:300000:0:0:0:
#SERVICE 1:0:1:1aea:12:55:300000:0:0:0:
#SERVICE 1:0:1:5dd:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5de:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db6:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db8:1c:56:300000:0:0:0:
#SERVICE 1:0:1:a00:b:56:300000:0:0:0:
#SERVICE 1:0:1:992:b:56:300000:0:0:0:
#SERVICE 1:0:1:99c:b:56:300000:0:0:0:
#SERVICE 1:0:1:9a6:b:56:300000:0:0:0:
#SERVICE 1:0:1:9b0:b:56:300000:0:0:0:
#SERVICE 1:0:1:9ba:b:56:300000:0:0:0:
#SERVICE 1:0:1:9c4:b:56:300000:0:0:0:
#SERVICE 1:0:1:9ce:b:56:300000:0:0:0:
#SERVICE 1:0:1:9d8:b:56:300000:0:0:0:
#SERVICE 1:0:1:9e2:b:56:300000:0:0:0:
#SERVICE 1:0:1:9ec:b:56:300000:0:0:0:
#SERVICE 1:0:1:9f6:b:56:300000:0:0:0:
#SERVICE 1:0:1:906:b:56:300000:0:0:0:
#SERVICE 1:0:1:910:b:56:300000:0:0:0:
#SERVICE 1:0:1:91a:b:56:300000:0:0:0:
#SERVICE 1:0:1:924:b:56:300000:0:0:0:
#SERVICE 1:0:1:92e:b:56:300000:0:0:0:
#SERVICE 1:0:1:938:b:56:300000:0:0:0:
#SERVICE 1:0:1:942:b:56:300000:0:0:0:
#SERVICE 1:0:1:94c:b:56:300000:0:0:0:
#SERVICE 1:0:1:956:b:56:300000:0:0:0:
#SERVICE 1:0:1:960:b:56:300000:0:0:0:
#SERVICE 1:0:1:96a:b:56:300000:0:0:0:
#SERVICE 1:0:1:8fc:b:56:300000:0:0:0:
#SERVICE 1:0:1:dae:1c:56:300000:0:0:0:
#SERVICE 1:0:1:daf:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db2:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db3:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db4:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db5:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5ec:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5f0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5f1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1202:1a:56:300000:0:0:0:
#SERVICE 1:0:1:120c:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1216:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1220:1a:56:300000:0:0:0:
#SERVICE 1:0:1:122a:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1234:1a:56:300000:0:0:0:
#SERVICE 1:0:1:123e:1a:56:300000:0:0:0:
#SERVICE 1:0:1:11f8:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
