#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.450w_intelsat14.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.430w_intelsat11.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.405w_ses6.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.345w_intelsat903.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.300w_hispasat1d-1e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.275w_intelsat907.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.245w_intelsat905.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.220w_ses4.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.200w_nss7.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.150w_telstar12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.140w_expressam8.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.125w_eutelsat12w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.110w_expressam44.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.080w_eutelsat8w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.070w_nilesat102-201.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.050w_eutelsat5w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.040w_amos2-3.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.008w_intelsat10_02-thor5-6-7.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.030e_eutelsat3.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.048e_astra4a.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.070e_eutelsat7.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.090e_eutelsat9.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.100e_eutelsat10.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.130e_hotbird13.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.160e_eutelsat16.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.192e_astra1kr-1l-1m-1n.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.200e_arabsat5c.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.216e_eutelsat21.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.235e_astra3.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.255e_eutelsat25.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.260e_badr4-5-6.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.282e_astra2e-2f-2g.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.315e_astra5b.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.330e_eutelsat33.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.360e_eutelsat36.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.390e_hellas_sat2.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.420e_turksat2a-4a.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.450e_intelsat12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.460e_azerspace-1.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.490e_yamal202.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.520e_turkmen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.530e_expressam6.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.550e_yamal402.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.570e_nss12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.620e_intelsat_902.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.660e_intelsat17.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.685e_intelsat20.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.705e_eutelsat70.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.750e_abs2.radio
