#NAME  [20.0 W]  =====  NSS 7  =====
#SERVICE 1:64:3613:0:0:0:0:0:0:0:
#DESCRIPTION ————  Adtec Digital  ————
#SERVICE 1:0:1:3:1:1:d488f49:0:0:0:
#SERVICE 1:0:1:2:1:1:d488f49:0:0:0:
#SERVICE 1:0:1:4:1:1:d488f49:0:0:0:
#SERVICE 1:64:3614:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:1:ffff:d4831bd:0:0:0:
#SERVICE 1:0:1:65:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:d2:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:68:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:6b:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:66:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:67:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:69:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:1f3:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:1f2:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:1f1:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:19:1:1:1:d48103f:0:0:0:
#SERVICE 1:0:1:6a:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:78:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:1:1:1:d488f49:0:0:0:
