#NAME  [66.0 E]  INTELSAT 17
#SERVICE 1:64:4839:0:0:0:0:0:0:0:
#DESCRIPTION ————  CONNECTO.TV  ————
#SERVICE 1:0:2:45:5:1:294313a:0:0:0:
#SERVICE 1:0:2:3d:5:1:294313a:0:0:0:
#SERVICE 1:0:2:40:5:1:294313a:0:0:0:
#SERVICE 1:0:2:3e:5:1:294313a:0:0:0:
#SERVICE 1:0:2:3f:5:1:294313a:0:0:0:
#SERVICE 1:0:2:44:5:1:294313a:0:0:0:
#SERVICE 1:0:2:47:5:1:294313a:0:0:0:
#SERVICE 1:0:2:3c:5:1:294313a:0:0:0:
#SERVICE 1:0:2:46:5:1:294313a:0:0:0:
#SERVICE 1:0:2:43:5:1:294313a:0:0:0:
#SERVICE 1:0:2:41:5:1:294313a:0:0:0:
#SERVICE 1:0:2:42:5:1:294313a:0:0:0:
#SERVICE 1:0:2:19d:5:1:294313a:0:0:0:
#SERVICE 1:0:2:48:5:1:294313a:0:0:0:
#SERVICE 1:64:4840:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:1f5:64:64:2940000:0:0:0:
#SERVICE 1:0:2:1f4:1000:64:2940000:0:0:0:
