#NAME  News
#SERVICE 1:64:2308:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 11 (43.0W) =====
#SERVICE 1:0:1:2:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:d:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:1:46:12d:1:c628f38:0:0:0:
#SERVICE 1:64:2309:0:0:0:0:0:0:0:
#DESCRIPTION ————  artear  ————
#SERVICE 1:0:1:34:1:1:c628fba:0:0:0:
#SERVICE 1:64:2310:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:64:2311:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:19:200c:4:12:c7b0000:0:0:0:
#SERVICE 1:0:19:2010:4:12:c7b0000:0:0:0:
#SERVICE 1:64:2312:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globalmedia  ————
#SERVICE 1:0:1:1:1:1:c7b902b:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:c7b0e6e:0:0:0:
#SERVICE 1:64:2313:0:0:0:0:0:0:0:
#DESCRIPTION ————  PRVDR  ————
#SERVICE 1:0:1:2:1:1:c7b9022:0:0:0:
#SERVICE 1:64:2314:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:57e:899:806:c7b0000:0:0:0:
#SERVICE 1:0:1:57d:899:806:c7b0000:0:0:0:
#SERVICE 1:64:2315:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unnamed  ————
#SERVICE 1:0:19:1:ffff:ffff:c7b9028:0:0:0:
#SERVICE 1:64:2316:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 903 (34.5W) =====
#SERVICE 1:0:19:6a:65:1:fea7902c:0:0:0:
#SERVICE 1:0:19:67:65:1:fea7902c:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:cb71045:0:0:0:
#SERVICE 1:0:19:69:65:1:fea7902c:0:0:0:
#SERVICE 1:64:2317:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 1D/1E (30.0W) =====
#SERVICE 1:0:1:1c89:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:1771:d:28:ce40000:0:0:0:
#SERVICE 1:64:2318:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1395:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:68:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:e2:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1396:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:d3:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1397:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ec:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:ca:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:85:65:53:ce40000:0:0:0:
#SERVICE 1:64:2319:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:67:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:64:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:68:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:69:5:31:ce40000:0:0:0:
#SERVICE 1:64:2320:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:1f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:65:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:321:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:f3:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:131:26:36:ce40000:0:0:0:
#SERVICE 1:64:2321:0:0:0:0:0:0:0:
#DESCRIPTION ————  Overon  ————
#SERVICE 1:0:1:138a:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:1389:d:28:ce40000:0:0:0:
#SERVICE 1:64:2322:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:1:2:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:2323:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 907 (27.5W) =====
#SERVICE 1:0:1:f:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:1e:65:1:cfd8e83:0:0:0:
#SERVICE 1:64:2324:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:1:1100:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1280:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:2325:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 (24.5W) =====
#SERVICE 1:0:1:1:1:1:d1baccc:0:0:0:
#SERVICE 1:0:1:3:5:5:d1b0000:0:0:0:
#SERVICE 1:64:2326:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:1:12e:2:1:d341012:0:0:0:
#SERVICE 1:0:1:68:c9:1:d340f5b:0:0:0:
#SERVICE 1:0:1:65:c9:1:d340f5b:0:0:0:
#SERVICE 1:0:1:1:1:1:ff242b78:0:0:0:
#SERVICE 1:64:2327:0:0:0:0:0:0:0:
#DESCRIPTION ————  Feed  ————
#SERVICE 1:0:1:6a:c9:1:d340f5b:0:0:0:
#SERVICE 1:0:1:c9:12d:1:d342d2b:0:0:0:
#SERVICE 1:64:2328:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 7 (20.0W) =====
#SERVICE 1:0:1:65:c9:1:d488f8f:0:0:0:
#SERVICE 1:0:1:d2:c9:1:d488f8f:0:0:0:
#SERVICE 1:64:2329:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:64:2330:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:1:7:2:2:d7a3140:0:0:0:
#SERVICE 1:64:2331:0:0:0:0:0:0:0:
#DESCRIPTION ————  PTV  ————
#SERVICE 1:0:1:1:2:2:d7a3140:0:0:0:
#SERVICE 1:64:2332:0:0:0:0:0:0:0:
#DESCRIPTION ————  VOA Persian  ————
#SERVICE 1:0:1:6:2:2:d7a3140:0:0:0:
#SERVICE 1:64:2333:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 12 West B (12.5W) =====
#SERVICE 1:64:2334:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:1:5:7918:217c:ff830000:0:0:0:
#SERVICE 1:64:2335:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenorba  ————
#SERVICE 1:0:1:3a0b:1fa4:13e:ff830000:0:0:0:
#SERVICE 1:64:2336:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:64:2337:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTI MUX 4  ————
#SERVICE 1:0:1:1:2:2:da22b65:0:0:0:
#SERVICE 1:64:2338:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenorba  ————
#SERVICE 1:0:19:1:1:ffff:da22d1e:0:0:0:
#SERVICE 1:64:2339:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 8 West B (8.0W) =====
#SERVICE 1:64:2340:0:0:0:0:0:0:0:
#DESCRIPTION ————  CTN  ————
#SERVICE 1:0:1:6f5:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f2:1c:d2:dc00000:0:0:0:
#SERVICE 1:64:2341:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:6ee:1c:d2:dc00000:0:0:0:
#SERVICE 1:64:2342:0:0:0:0:0:0:0:
#DESCRIPTION ===== Nilesat 102/201 (7.0W) =====
#SERVICE 1:0:1:1019:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f3:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:1015:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:64:2343:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:6b6:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f9:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b1:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b2:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f6:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6ae:11:800:dca0000:0:0:0:
#SERVICE 1:64:2344:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:1:a:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:3:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:9:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:2:1:1:dcaaaf0:0:0:0:
#SERVICE 1:0:1:1:1:1:dcaaaf0:0:0:0:
#SERVICE 1:64:2345:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:1:205:c25:6e:ffba2da0:0:0:0:
#SERVICE 1:64:2346:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:25b:6:800:dca0000:0:0:0:
#SERVICE 1:64:2347:0:0:0:0:0:0:0:
#DESCRIPTION ————  Jasco  ————
#SERVICE 1:0:1:107b:2a:800:dca0000:0:0:0:
#SERVICE 1:64:2348:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:dae:23:800:ffba2ab2:0:0:0:
#SERVICE 1:0:1:100b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:32a:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:33b:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:db2:23:800:ffba2ab2:0:0:0:
#SERVICE 1:64:2349:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:6:3a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3:3b:800:dca0000:0:0:0:
#SERVICE 1:64:2350:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:8a3:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:518:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:17de:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:44e:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:522:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:e20:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:183e:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:ed9:26:800:ffbab095:0:0:0:
#SERVICE 1:0:1:899:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:516:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:523:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c86:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1714:3b:800:ffbaabdb:0:0:0:
#SERVICE 1:0:1:203:5:800:dca0000:0:0:0:
#SERVICE 1:64:2351:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1778:18:6e:ffba2d06:0:0:0:
#SERVICE 1:0:1:d9:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:10:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:29:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e0:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:7:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:27:14:6e:dca0000:0:0:0:
#SERVICE 1:64:2352:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:e0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:d2:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c5:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:64:2353:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:1772:1f4:5000:ffba29e7:0:0:0:
#SERVICE 1:64:2354:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A (5.0W) =====
#SERVICE 1:0:1:203:ffff:ffff:dde2cf5:0:0:0:
#SERVICE 1:0:1:204:ffff:ffff:dde2cf5:0:0:0:
#SERVICE 1:0:1:391:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:603:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:455:526c:55f:dde0000:0:0:0:
#SERVICE 1:64:2355:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13b:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13c:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bca:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:2356:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:99:389:110:dde0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:dde0000:0:0:0:
#SERVICE 1:64:2357:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:d53:4000:13e:dde0000:0:0:0:
#SERVICE 1:64:2358:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 2/3 (4.0W) =====
#SERVICE 1:0:1:5:14:1:de82a36:0:0:0:
#SERVICE 1:64:2359:0:0:0:0:0:0:0:
#DESCRIPTION ————  hírTV  ————
#SERVICE 1:0:1:2:1:1:de82c27:0:0:0:
#SERVICE 1:64:2360:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:1:5e7:5:64:ffd8aaad:0:0:0:
#SERVICE 1:0:1:5e5:5:64:ffd8aaad:0:0:0:
#SERVICE 1:0:1:1e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4bd:2:64:de80000:0:0:0:
#SERVICE 1:64:2361:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:2:e0:e0:de80000:0:0:0:
#SERVICE 1:64:2362:0:0:0:0:0:0:0:
#DESCRIPTION ————  Spacecom  ————
#SERVICE 1:0:1:8:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:7:1:1:de829e2:0:0:0:
#SERVICE 1:64:2363:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:9:2:5:de80000:0:0:0:
#SERVICE 1:0:1:1:4:5:de80000:0:0:0:
#SERVICE 1:64:2364:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:5:1:9:e080000:0:0:0:
#SERVICE 1:0:1:1:65:1771:e080000:0:0:0:
#SERVICE 1:64:2365:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:1b68:42:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:ca:2:46:e080000:0:0:0:
#SERVICE 1:0:16:1c97:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:1:afb:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:1:3f5:31:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:19:1b6c:45:46:e080000:0:0:0:
#SERVICE 1:0:16:1c9b:a:46:fff8aab6:0:0:0:
#SERVICE 1:0:1:96c:1c:46:e080000:0:0:0:
#SERVICE 1:64:2366:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7790:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:1e1f:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:778b:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:416:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:2367:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:55a:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:d34:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:b68:8:1:e08b18e:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d52:b:1:e08b1ad:0:0:0:
#SERVICE 1:64:2368:0:0:0:0:0:0:0:
#DESCRIPTION ————  Reuters  ————
#SERVICE 1:0:1:1:2:2:e088f91:0:0:0:
#SERVICE 1:64:2369:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7796:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:64:2370:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:1:1:1:1e2d30:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2cd3:0:0:0:
#SERVICE 1:64:2371:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabic Providers  ————
#SERVICE 1:0:1:fb1:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:d9:11:6e:1e0000:0:0:0:
#SERVICE 1:64:2372:0:0:0:0:0:0:0:
#DESCRIPTION ————  CAMTEL  ————
#SERVICE 1:0:1:64:1:0:1e8f82:0:0:0:
#SERVICE 1:64:2373:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dzair  ————
#SERVICE 1:0:1:2:1:ffff:1e30e2:0:0:0:
#SERVICE 1:64:2374:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERT  ————
#SERVICE 1:0:1:1e:2:212c:1e0000:0:0:0:
#SERVICE 1:64:2375:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:1e31be:0:0:0:
#SERVICE 1:64:2376:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:1cde:13:55:300000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:300000:0:0:0:
#SERVICE 1:64:2377:0:0:0:0:0:0:0:
#DESCRIPTION ————  DTRP Verkhovna Rada  ————
#SERVICE 1:0:1:181a:c:55:300000:0:0:0:
#SERVICE 1:64:2378:0:0:0:0:0:0:0:
#DESCRIPTION ————  DVLab  ————
#SERVICE 1:0:1:a00:100:804:300000:0:0:0:
#SERVICE 1:64:2379:0:0:0:0:0:0:0:
#DESCRIPTION ————  News One  ————
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:64:2380:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:1:708:1e:56:300000:0:0:0:
#SERVICE 1:0:1:fb4:6:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:13a6:7:56:300000:0:0:0:
#SERVICE 1:0:1:74e:1e:56:300000:0:0:0:
#SERVICE 1:64:2381:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:aaa:18:44:300000:0:0:0:
#SERVICE 1:64:2382:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7A/7B (7.0E) =====
#SERVICE 1:64:2383:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:64:2384:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:21a3:c79c:7e:46ad93:0:0:0:
#SERVICE 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7b:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1db5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:14c5:c6d4:7e:462cf9:0:0:0:
#SERVICE 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1e8b:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:213c:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d63:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:451:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:2385:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:5:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:2386:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:f:1770:64:5a0000:0:0:0:
#SERVICE 1:64:2387:0:0:0:0:0:0:0:
#DESCRIPTION ————  BT Media  ————
#SERVICE 1:0:1:2:1:64:5a0000:0:0:0:
#SERVICE 1:64:2388:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:385:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:278:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:2389:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:1:15:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:2390:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:f0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:a28:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:19:133:1edc:9c:5a2fd5:0:0:0:
#SERVICE 1:64:2391:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:43c:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:440:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:439:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:438:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:43b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43a:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:3ed:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:43e:2:aa:5a2f16:0:0:0:
#SERVICE 1:64:2392:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:26:1770:64:5a0000:0:0:0:
#SERVICE 1:64:2393:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:1:1:1:0:64ad4c:0:0:0:
#SERVICE 1:64:2394:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:1:1f48:1:10:64abd5:0:0:0:
#SERVICE 1:64:2395:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERICSSON Television  ————
#SERVICE 1:0:19:451:1:1:64a9fc:0:0:0:
#SERVICE 1:64:2396:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:c8:1:1:64b15d:0:0:0:
#SERVICE 1:0:1:6f:4:1:64aa50:0:0:0:
#SERVICE 1:64:2397:0:0:0:0:0:0:0:
#DESCRIPTION ————  Libya  ————
#SERVICE 1:0:1:1:1:ffff:642bb5:0:0:0:
#SERVICE 1:64:2398:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:be:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d7:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:1f6:384:13e:820000:0:0:0:
#SERVICE 1:64:2399:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44d9:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:64:2400:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC World Service  ————
#SERVICE 1:0:1:3918:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:3678:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:2401:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:64:2402:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10d8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:64:2403:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:2404:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:64:2405:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:128d:3458:13e:820000:0:0:0:
#SERVICE 1:64:2406:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:64:2407:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:29d9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:bb9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1d30:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:34bd:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:29e0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d8:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:2408:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:64:2409:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:1ee2:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:64:2410:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BRODCAST  ————
#SERVICE 1:0:1:25f:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:2411:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:64:2412:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:64:2413:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb1:2454:13e:823120:0:0:0:
#SERVICE 1:64:2414:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:64:2415:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:19:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:18:578:13e:82acce:0:0:0:
#SERVICE 1:64:2416:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2bcb:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ec:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3a0b:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:2417:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:64:2418:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:64:2419:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:1:1:1:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a03188:0:0:0:
#SERVICE 1:0:1:3:1:1:a0ab7b:0:0:0:
#SERVICE 1:64:2420:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ac:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:1:4d8:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:1:4b0:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:1:3fc:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:64:2421:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:8c:2:40:a00000:0:0:0:
#SERVICE 1:64:2422:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:16:390:c670:16e:a00000:0:0:0:
#SERVICE 1:64:2423:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV Romania  ————
#SERVICE 1:0:1:16:64:64:a031ad:0:0:0:
#SERVICE 1:64:2424:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:64:b0:64:a00000:0:0:0:
#SERVICE 1:0:1:384:b0:64:a00000:0:0:0:
#SERVICE 1:64:2425:0:0:0:0:0:0:0:
#DESCRIPTION ————  TAG Broadcasting  ————
#SERVICE 1:0:1:483:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:16:489:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:64:2426:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAMSAT  ————
#SERVICE 1:0:19:1:2:16e:a00000:0:0:0:
#SERVICE 1:64:2427:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:673:9efc:16e:a00000:0:0:0:
#SERVICE 1:64:2428:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:64:2429:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:2430:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:64:2431:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:64:2432:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARD Digital  ————
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:64:2433:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1158:404:1:c0ad6a:0:0:0:
#SERVICE 1:64:2434:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:527e:41d:1:c00000:0:0:0:
#SERVICE 1:64:2435:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:64:2436:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c0aeec:0:0:0:
#SERVICE 1:0:19:2331:442:1:c0afaf:0:0:0:
#SERVICE 1:64:2437:0:0:0:0:0:0:0:
#DESCRIPTION ————  CNN  ————
#SERVICE 1:0:1:1146:404:1:c0ad6a:0:0:0:
#SERVICE 1:64:2438:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1af8:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b65:3fc:1:c00000:0:0:0:
#SERVICE 1:64:2439:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1078:3ee:1:c0ac18:0:0:0:
#SERVICE 1:64:2440:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:64:2441:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:64:2442:0:0:0:0:0:0:0:
#DESCRIPTION ————  ProSiebenSat.1  ————
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:64:2443:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTL World  ————
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:64:2444:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTVE  ————
#SERVICE 1:0:1:1132:404:1:c0ad6a:0:0:0:
#SERVICE 1:64:2445:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1389:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:114e:404:1:c0ad6a:0:0:0:
#SERVICE 1:0:1:1153:404:1:c0ad6a:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:2446:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:64:2447:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVP  ————
#SERVICE 1:0:1:1bbe:423:1:c00000:0:0:0:
#SERVICE 1:64:2448:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZDF Vision  ————
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:64:2449:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5C (20.0E) =====
#SERVICE 1:64:2450:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:dbe:a28:2be:c80000:0:0:0:
#SERVICE 1:64:2451:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:19:6a:65:e26:c80000:0:0:0:
#SERVICE 1:0:19:73:65:e26:c80000:0:0:0:
#SERVICE 1:64:2452:0:0:0:0:0:0:0:
#DESCRIPTION ————  JSC  ————
#SERVICE 1:0:1:3:7d:2be:c80000:0:0:0:
#SERVICE 1:0:1:2:7d:2be:c80000:0:0:0:
#SERVICE 1:0:1:1:7d:2be:c80000:0:0:0:
#SERVICE 1:64:2453:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1:1:ffff:d82afb:0:0:0:
#SERVICE 1:64:2454:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:d8ad51:0:0:0:
#SERVICE 1:64:2455:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:3ee:b5:6e:d80000:0:0:0:
#SERVICE 1:64:2456:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:1:1:1:ffff:d82da1:0:0:0:
#SERVICE 1:64:2457:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:2458:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:5214:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b92:c88:3:eb0000:0:0:0:
#SERVICE 1:64:2459:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:1f45:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f41:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f46:bc6:3:eb0000:0:0:0:
#SERVICE 1:64:2460:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:36d8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36c4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ce:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ba:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:2461:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1464:c98:3:eb0000:0:0:0:
#SERVICE 1:64:2462:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:64:2463:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 25B (25.5E) =====
#SERVICE 1:0:1:101:67:0:ffab95:0:0:0:
#SERVICE 1:64:2464:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:1:290a:41a:de:ff0000:0:0:0:
#SERVICE 1:0:19:2777:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2907:41a:de:ff0000:0:0:0:
#SERVICE 1:0:1:2909:41a:de:ff0000:0:0:0:
#SERVICE 1:0:1:2906:41a:de:ff0000:0:0:0:
#SERVICE 1:0:19:2775:3f2:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:de:ff0000:0:0:0:
#SERVICE 1:64:2465:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:ba:16:6e:ff2d9e:0:0:0:
#SERVICE 1:0:1:3ee:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9c:16:6e:ff2d9e:0:0:0:
#SERVICE 1:0:1:af:16:6e:ff2d9e:0:0:0:
#SERVICE 1:64:2466:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6 (26.0E) =====
#SERVICE 1:64:2467:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabsat  ————
#SERVICE 1:0:1:15:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:19:b:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:132:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:259:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:2468:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:26:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:2469:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:2470:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:a2d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:709:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:19:230:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:232:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:71c:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:3ea:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3e9:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:711:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:19:17ad:258:2be:1040000:0:0:0:
#SERVICE 1:64:2471:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:2472:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:a2c:1a:800:1040000:0:0:0:
#SERVICE 1:64:2473:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:2c2:146d:2be:1042fe9:0:0:0:
#SERVICE 1:64:2474:0:0:0:0:0:0:0:
#DESCRIPTION ————  PALSAT  ————
#SERVICE 1:0:1:d02:22b:1:1042eb5:0:0:0:
#SERVICE 1:64:2475:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky News Arabia  ————
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:2476:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:64:2477:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:64:2478:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:c7a3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c42c:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:64:2479:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc3d:83d:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4db:811:2:11a2b4a:0:0:0:
#SERVICE 1:0:1:c6ca:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d859:838:2:11aada5:0:0:0:
#SERVICE 1:0:19:c472:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:7e9:2:11a2f9b:0:0:0:
#SERVICE 1:0:1:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d129:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:af4:7ed:2:11a2fe9:0:0:0:
#SERVICE 1:0:19:f0e:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1260:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:1225:7ed:2:11a2fe9:0:0:0:
#SERVICE 1:0:1:c6cf:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c1:82a:2:11a0000:0:0:0:
#SERVICE 1:64:2480:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:1d92:1456:5:13b0000:0:0:0:
#SERVICE 1:64:2481:0:0:0:0:0:0:0:
#DESCRIPTION ————  MagtiSat  ————
#SERVICE 1:0:1:3ed:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f2:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:80c:3:1:13bafaf:0:0:0:
#SERVICE 1:64:2482:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:1:20d4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219c:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d5:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2138:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa8:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219b:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200c:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:2483:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:64:2484:0:0:0:0:0:0:0:
#DESCRIPTION ————  Agape  ————
#SERVICE 1:0:19:5:6:1:1682ff3:0:0:0:
#SERVICE 1:0:19:f:6:1:1682ff3:0:0:0:
#SERVICE 1:64:2485:0:0:0:0:0:0:0:
#DESCRIPTION ————  AJN  ————
#SERVICE 1:0:19:1:1:1:168b140:0:0:0:
#SERVICE 1:64:2486:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1fc:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:ce:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f5:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:516:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:139:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:51e:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:51c:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:12e:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:393:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:262:ff7e:36e:1680000:0:0:0:
#SERVICE 1:64:2487:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:4:1:ffff:168b0fe:0:0:0:
#SERVICE 1:64:2488:0:0:0:0:0:0:0:
#DESCRIPTION ===== Paksat 1R (38.0E) =====
#SERVICE 1:0:1:2:1:1:17c9015:0:0:0:
#SERVICE 1:64:2489:0:0:0:0:0:0:0:
#DESCRIPTION ————  DVB-Program1  ————
#SERVICE 1:0:1:1:1:1:17c8f77:0:0:0:
#SERVICE 1:64:2490:0:0:0:0:0:0:0:
#DESCRIPTION ————  Unnamed  ————
#SERVICE 1:0:1:2:1:ffff:17c9029:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:17c8fcf:0:0:0:
#SERVICE 1:0:1:2:1:ffff:17c8f9a:0:0:0:
#SERVICE 1:64:2491:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 2 (39.0E) =====
#SERVICE 1:64:2492:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:1e7:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:8b:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:130:3:1:1863190:0:0:0:
#SERVICE 1:64:2493:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:67:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:72:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:14c:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:142:1:1c:1860000:0:0:0:
#SERVICE 1:0:1:77:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:140:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:11:1c:1860000:0:0:0:
#SERVICE 1:64:2494:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 2A/3A/4A (42.0E) =====
#SERVICE 1:0:1:2842:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2af9:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:64:2495:0:0:0:0:0:0:0:
#DESCRIPTION ————  24  ————
#SERVICE 1:0:1:2e18:9e35:42e:1a40000:0:0:0:
#SERVICE 1:64:2496:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:19:587:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1a4aada:0:0:0:
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1a4af02:0:0:0:
#SERVICE 1:0:19:652:6:42:1a4aada:0:0:0:
#SERVICE 1:64:2497:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:1:467:1:42:1a40000:0:0:0:
#SERVICE 1:64:2498:0:0:0:0:0:0:0:
#DESCRIPTION ————  HABERTURK TV  ————
#SERVICE 1:0:1:2bc0:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:2499:0:0:0:0:0:0:0:
#DESCRIPTION ————  HUZUR DIGITAL  ————
#SERVICE 1:0:1:3138:a156:42e:1a40000:0:0:0:
#SERVICE 1:64:2500:0:0:0:0:0:0:0:
#DESCRIPTION ————  KANAL 7  ————
#SERVICE 1:0:1:2d51:a02b:42e:1a40000:0:0:0:
#SERVICE 1:64:2501:0:0:0:0:0:0:0:
#DESCRIPTION ————  KANAL A  ————
#SERVICE 1:0:1:3520:7dca:42e:1a40000:0:0:0:
#SERVICE 1:64:2502:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:64:2503:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tadiran Scopus  ————
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:64:2504:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:1:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:2505:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c483:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c484:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c480:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c802:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e2:7596:42e:1a40000:0:0:0:
#SERVICE 1:64:2506:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ  ————
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:64:2507:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVNET  ————
#SERVICE 1:0:1:30d4:a155:42e:1a40000:0:0:0:
#SERVICE 1:0:1:38a4:a158:42e:1a40000:0:0:0:
#SERVICE 1:64:2508:0:0:0:0:0:0:0:
#DESCRIPTION ————  ULKE TV  ————
#SERVICE 1:0:1:2db5:a157:42e:1a40000:0:0:0:
#SERVICE 1:64:2509:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 12 (45.0E) =====
#SERVICE 1:64:2510:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS  ————
#SERVICE 1:0:19:48:5:d5:1c2acf5:0:0:0:
#SERVICE 1:64:2511:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:1:da:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:84:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:36:5:d5:1c2acf5:0:0:0:
#SERVICE 1:64:2512:0:0:0:0:0:0:0:
#DESCRIPTION ===== Azerspace-1 (46.0E) =====
#SERVICE 1:0:1:10:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:2513:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:f:1:1:1ccaade:0:0:0:
#SERVICE 1:0:1:c:1:1:1ccaade:0:0:0:
#SERVICE 1:64:2514:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 202 (49.0E) =====
#SERVICE 1:0:19:8:0:0:1ea9005:0:0:0:
#SERVICE 1:64:2515:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gazprom SS  ————
#SERVICE 1:0:1:26c:7:64:1ea0000:0:0:0:
#SERVICE 1:0:1:23a:7:64:1ea0000:0:0:0:
#SERVICE 1:0:1:294:7:64:1ea0000:0:0:0:
#SERVICE 1:0:1:262:7:64:1ea0000:0:0:0:
#SERVICE 1:64:2516:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yahsat 1A (52.5E) =====
#SERVICE 1:64:2517:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:19:67:a:1:20daedc:0:0:0:
#SERVICE 1:0:19:66:a:1:20daedc:0:0:0:
#SERVICE 1:64:2518:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:19:14c7:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:64:2519:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:6:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:2:0:0:20d2e7c:0:0:0:
#SERVICE 1:64:2520:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:101:0:0:212ad27:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212acca:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2122bba:0:0:0:
#SERVICE 1:64:2521:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:1:cb:c8:e26:2120000:0:0:0:
#SERVICE 1:0:1:cd:c8:e26:2120000:0:0:0:
#SERVICE 1:64:2522:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:177c:3c:bd6:2120000:0:0:0:
#SERVICE 1:64:2523:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:1:1:1:ffff:2123105:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212310a:0:0:0:
#SERVICE 1:64:2524:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 12 (57.0E) =====
#SERVICE 1:0:1:f:65:3:23a0000:0:0:0:
#SERVICE 1:0:19:6a:65:1:23a9025:0:0:0:
#SERVICE 1:0:19:67:65:1:23a9025:0:0:0:
#SERVICE 1:0:1:2:2:1:23a2d22:0:0:0:
#SERVICE 1:0:19:69:65:1:23a9025:0:0:0:
#SERVICE 1:64:2525:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:19:1fa8:3:11:23a0000:0:0:0:
#SERVICE 1:0:19:1fac:3:11:23a0000:0:0:0:
#SERVICE 1:64:2526:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 902 (62.0E) =====
#SERVICE 1:64:2527:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV Plus  ————
#SERVICE 1:0:1:23:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:1:24:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:1:5:a:fe01:26c0000:0:0:0:
#SERVICE 1:64:2528:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 906 (64.2E) =====
#SERVICE 1:0:1:12e:2:1:2820ffd:0:0:0:
#SERVICE 1:0:19:6a:65:1:2829028:0:0:0:
#SERVICE 1:0:19:67:65:1:2829028:0:0:0:
#SERVICE 1:0:19:69:65:1:2829028:0:0:0:
#SERVICE 1:64:2529:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:19:785:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:787:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:78e:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:790:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:78f:e:a4:2940000:0:0:0:
#SERVICE 1:64:2530:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1f4:64:64:2940000:0:0:0:
#SERVICE 1:64:2531:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:294313d:0:0:0:
#SERVICE 1:64:2532:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20 (68.5E) =====
#SERVICE 1:0:1:ff:c9:1:2ad8f86:0:0:0:
#SERVICE 1:0:1:4:1:1:2ad0fe0:0:0:0:
#SERVICE 1:0:1:9:0:0:2ad0f86:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:2ad9007:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:2ad9007:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:2ad9007:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:2ad9007:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:2ad9007:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:2ad9007:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:2ad9007:0:0:0:
#SERVICE 1:0:1:1:1:1:2ad0fe0:0:0:0:
#SERVICE 1:64:2533:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:1:2:1:1:2ad0fe0:0:0:0:
#SERVICE 1:64:2534:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dunya...TV  ————
#SERVICE 1:0:1:1:1:ffff:2ad1037:0:0:0:
#SERVICE 1:64:2535:0:0:0:0:0:0:0:
#DESCRIPTION ————  NDTV  ————
#SERVICE 1:0:1:1:3:1:2ad1058:0:0:0:
#SERVICE 1:64:2536:0:0:0:0:0:0:0:
#DESCRIPTION ————  ROHI  ————
#SERVICE 1:0:1:1:1:1:2ad102f:0:0:0:
#SERVICE 1:64:2537:0:0:0:0:0:0:0:
#DESCRIPTION ————  Stellar DBS  ————
#SERVICE 1:0:1:5:1:1:2ad3112:0:0:0:
#SERVICE 1:64:2538:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:2ad101f:0:0:0:
#SERVICE 1:64:2539:0:0:0:0:0:0:0:
#DESCRIPTION ————  TMN  ————
#SERVICE 1:0:1:2:233:2be:2ad0000:0:0:0:
#SERVICE 1:0:1:1:233:2be:2ad0000:0:0:0:
#SERVICE 1:64:2540:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV Today  ————
#SERVICE 1:0:1:1:1:ffff:2ad0efe:0:0:0:
#SERVICE 1:0:1:8:1:ffff:2ad0efe:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2ad0efe:0:0:0:
#SERVICE 1:64:2541:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV18 Network  ————
#SERVICE 1:0:1:65fa:1:7:2ad0000:0:0:0:
#SERVICE 1:64:2542:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV18  ————
#SERVICE 1:0:1:65f9:1:7:2ad0000:0:0:0:
#SERVICE 1:64:2543:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viewsat  ————
#SERVICE 1:0:1:14:5:1:2ad31b2:0:0:0:
#SERVICE 1:64:2544:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:1:62:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:63:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:61:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:5f:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:60:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:43:33:309:2c10000:0:0:0:
#SERVICE 1:64:2545:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:64:2546:0:0:0:0:0:0:0:
#DESCRIPTION ————  Raduga TV  ————
#SERVICE 1:0:1:24e:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:96:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:169:190:3a:2ee0000:0:0:0:
