#NAME  [53.0 E]  EXPRESS AM6
#SERVICE 1:64:4830:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:2:101:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:102:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:103:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:104:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:105:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:106:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:100:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fb:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fd:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fc:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fe:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:ff:c8:e26:2120000:0:0:0:
#SERVICE 1:64:4831:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC  ————
#SERVICE 1:0:2:11:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:12:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:13:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:14:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:15:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:16:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:17:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:18:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:19:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:1a:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:1b:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:1c:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:1d:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:1e:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:1f:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:20:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:21:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:66:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:68:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:69:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:32:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:33:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:34:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:35:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:36:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:37:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:38:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:39:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:10:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:f:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:67:4:1111:212ab23:0:0:0:
#SERVICE 1:64:4832:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:2:1:ffff:212b158:0:0:0:
#SERVICE 1:0:2:202:0:0:212ad27:0:0:0:
#SERVICE 1:0:2:201:0:0:212ad27:0:0:0:
#SERVICE 1:0:2:1:1:1:2122af2:0:0:0:
#SERVICE 1:0:2:4:0:0:212aacd:0:0:0:
#SERVICE 1:0:2:a:1:a:212aaee:0:0:0:
#SERVICE 1:0:2:2:321:54c:2120000:0:0:0:
#SERVICE 1:0:2:2:0:0:212aacd:0:0:0:
