#NAME  [8.0 W]  EUTELSAT 8 WEST B
#SERVICE 1:0:2:b54:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:2:192:1bc:1:dc030ff:0:0:0:
#SERVICE 1:0:2:3:1:ffff:ffb0b14e:0:0:0:
#SERVICE 1:0:2:5:1:ffff:ffb0b14e:0:0:0:
#SERVICE 1:0:2:1fb8:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:2:1964:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:2:3e8:0:0:dc03127:0:0:0:
#SERVICE 1:0:2:7d0:0:0:dc03127:0:0:0:
#SERVICE 1:0:2:1fae:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:2:9c4:12c:5000:dc00000:0:0:0:
#SERVICE 1:0:2:191:1bc:1:dc030ff:0:0:0:
#SERVICE 1:0:2:196e:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:2:2:1:ffff:ffb0b14e:0:0:0:
#SERVICE 1:0:2:1fa4:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:2:190:1bc:1:dc030ff:0:0:0:
#SERVICE 1:0:2:bb8:0:0:dc03127:0:0:0:
#SERVICE 1:0:2:1f72:2bc:5000:dc00000:0:0:0:
#SERVICE 1:0:2:c03:0:1:dc0ad4b:0:0:0:
#SERVICE 1:0:2:4:1:ffff:ffb0b14e:0:0:0:
#SERVICE 1:0:2:6:1:ffff:ffb0b14e:0:0:0:
