#NAME  [15.0 W]  TELSTAR 12
#SERVICE 1:64:4621:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC World Service  ————
#SERVICE 1:0:2:8:2:2:d7a3140:0:0:0:
#SERVICE 1:64:4622:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:2:68:2:601:d7a0000:0:0:0:
#SERVICE 1:0:2:1277:127b:601:d7a0000:0:0:0:
#SERVICE 1:0:2:69:2:601:d7a0000:0:0:0:
#SERVICE 1:0:2:1278:127b:601:d7a0000:0:0:0:
#SERVICE 1:64:4623:0:0:0:0:0:0:0:
#DESCRIPTION ————  International Datacasting  ————
#SERVICE 1:0:2:32:1:1:d7aacf1:0:0:0:
#SERVICE 1:0:2:33:1:1:d7aacf1:0:0:0:
#SERVICE 1:64:4624:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:c:2:2:d7a3140:0:0:0:
#SERVICE 1:0:2:b:2:2:d7a3140:0:0:0:
