#NAME  [36.0 E]  EUTELSAT 36B/AMU1
#SERVICE 1:64:4796:0:0:0:0:0:0:0:
#DESCRIPTION ————  HTB+ (Ru Beam)  ————
#SERVICE 1:0:2:2858:3:70:1680000:0:0:0:
#SERVICE 1:0:2:3f35:10:70:1680000:0:0:0:
#SERVICE 1:0:2:2857:3:70:1680000:0:0:0:
#SERVICE 1:64:4797:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:2:178a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1784:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1788:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1778:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1783:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1781:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1793:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1795:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1791:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178d:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1775:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1776:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1774:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1771:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1798:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3afd:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3afe:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3aff:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b02:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b03:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b00:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1c6:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:2:134:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b01:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b6:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b04:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b05:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1bee:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:2:1bef:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:2:644:ff88:36e:1680000:0:0:0:
#SERVICE 1:64:4798:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tricolor TV (Ru Beam)  ————
#SERVICE 1:0:2:465c:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:84d2:22:fd:1680000:0:0:0:
#SERVICE 1:0:2:466e:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4677:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4660:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4673:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:466d:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:466c:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:466f:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4656:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4672:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4671:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4664:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:84d3:22:fd:1680000:0:0:0:
#SERVICE 1:0:2:84da:22:fd:1680000:0:0:0:
#SERVICE 1:0:2:465f:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4676:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4678:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4662:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:466a:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:84d1:22:fd:1680000:0:0:0:
#SERVICE 1:0:2:4679:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4674:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:466b:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4658:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4663:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:465e:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:465d:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4669:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:465b:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4661:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:467a:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4:136:fd:1680000:0:0:0:
#SERVICE 1:0:2:4670:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:4659:12:fd:1680000:0:0:0:
#SERVICE 1:0:2:20:136:fd:1680000:0:0:0:
#SERVICE 1:0:2:1e:136:fd:1680000:0:0:0:
#SERVICE 1:0:2:39:136:fd:1680000:0:0:0:
#SERVICE 1:0:2:2d:136:fd:1680000:0:0:0:
#SERVICE 1:64:4799:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:1004:ff7a:1:1683095:0:0:0:
#SERVICE 1:0:2:1:1:ffff:16830e9:0:0:0:
#SERVICE 1:0:2:5:15:64:1680000:0:0:0:
#SERVICE 1:0:2:6:ff7a:1:1683022:0:0:0:
