#NAME  [66.0 E]  =====  INTELSAT 17  =====
#SERVICE 1:0:1:1:1:1:2943150:0:0:0:
#SERVICE 1:0:1:6a4:1000:64:2940000:0:0:0:
#SERVICE 1:0:1:514:1000:64:2940000:0:0:0:
#SERVICE 1:0:1:1f4:64:64:2940000:0:0:0:
#SERVICE 1:0:1:64:64:64:2940000:0:0:0:
#SERVICE 1:64:4519:0:0:0:0:0:0:0:
#DESCRIPTION ————  ESCL  ————
#SERVICE 1:0:19:9:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:6:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:8:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:1:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:2:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:3:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:4:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:a:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:5:3:1:2940fa5:0:0:0:
#SERVICE 1:0:19:7:3:1:2940fa5:0:0:0:
#SERVICE 1:64:4520:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:4:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:3:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:74:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:6a:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:9:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:69:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:71:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:76:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:d:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:72:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:70:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:b:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:1:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:73:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:6f:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:65:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:8:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:67:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:68:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:6:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:64:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:c:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:7:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:66:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:a:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:75:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:6d:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:6e:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:5:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:6c:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:2:1:0:2948f55:0:0:0:
#SERVICE 1:0:19:77:b:0:2948f2d:0:0:0:
#SERVICE 1:0:19:6b:b:0:2948f2d:0:0:0:
#SERVICE 1:64:4521:0:0:0:0:0:0:0:
#DESCRIPTION ————  INDIASIGN HYD TELEPORT  ————
#SERVICE 1:0:19:a:9:9:2940000:0:0:0:
#SERVICE 1:0:19:3:9:9:2940000:0:0:0:
#SERVICE 1:0:19:8:9:9:2940000:0:0:0:
#SERVICE 1:0:19:c:9:9:2940000:0:0:0:
#SERVICE 1:0:19:1:9:9:2940000:0:0:0:
#SERVICE 1:0:19:e:9:9:2940000:0:0:0:
#SERVICE 1:0:19:f:9:9:2940000:0:0:0:
#SERVICE 1:0:19:6:9:9:2940000:0:0:0:
#SERVICE 1:0:19:9:9:9:2940000:0:0:0:
#SERVICE 1:0:19:4:9:9:2940000:0:0:0:
#SERVICE 1:0:19:2:9:9:2940000:0:0:0:
#SERVICE 1:0:19:5:9:9:2940000:0:0:0:
#SERVICE 1:0:19:b:9:9:2940000:0:0:0:
#SERVICE 1:0:19:d:9:9:2940000:0:0:0:
#SERVICE 1:0:19:7:9:9:2940000:0:0:0:
#SERVICE 1:64:4522:0:0:0:0:0:0:0:
#DESCRIPTION ————  STAR  ————
#SERVICE 1:0:19:771:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:775:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:76d:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:77d:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:779:e:a4:2940000:0:0:0:
#SERVICE 1:64:4523:0:0:0:0:0:0:0:
#DESCRIPTION ————  TATA COMMUNICATIONS  ————
#SERVICE 1:0:19:1:d:33:2940000:0:0:0:
#SERVICE 1:0:19:2:d:33:2940000:0:0:0:
#SERVICE 1:0:19:3:d:33:2940000:0:0:0:
#SERVICE 1:0:19:a:d:33:2940000:0:0:0:
#SERVICE 1:0:19:b:d:33:2940000:0:0:0:
#SERVICE 1:0:19:4:d:33:2940000:0:0:0:
#SERVICE 1:0:19:7:d:33:2940000:0:0:0:
#SERVICE 1:0:1:5:c:33:2940000:0:0:0:
#SERVICE 1:0:1:3:c:33:2940000:0:0:0:
#SERVICE 1:0:1:6:c:33:2940000:0:0:0:
#SERVICE 1:0:1:4:c:33:2940000:0:0:0:
#SERVICE 1:0:1:1:c:33:2940000:0:0:0:
#SERVICE 1:0:19:d:d:33:2940000:0:0:0:
#SERVICE 1:0:1:a:c:33:2940000:0:0:0:
#SERVICE 1:0:1:8:c:33:2940000:0:0:0:
#SERVICE 1:0:1:9:c:33:2940000:0:0:0:
#SERVICE 1:0:1:7:c:33:2940000:0:0:0:
#SERVICE 1:0:19:6:d:33:2940000:0:0:0:
#SERVICE 1:0:1:c:c:33:2940000:0:0:0:
#SERVICE 1:0:1:d:c:33:2940000:0:0:0:
#SERVICE 1:0:1:b:c:33:2940000:0:0:0:
#SERVICE 1:0:19:f:d:33:2940000:0:0:0:
#SERVICE 1:0:19:8:d:33:2940000:0:0:0:
#SERVICE 1:0:19:1a:d:33:2940000:0:0:0:
#SERVICE 1:0:19:1d:d:33:2940000:0:0:0:
#SERVICE 1:0:19:10:d:33:2940000:0:0:0:
#SERVICE 1:0:1:2:c:33:2940000:0:0:0:
#SERVICE 1:0:19:11:d:33:2940000:0:0:0:
#SERVICE 1:0:19:12:d:33:2940000:0:0:0:
#SERVICE 1:0:19:1b:d:33:2940000:0:0:0:
#SERVICE 1:0:19:13:d:33:2940000:0:0:0:
#SERVICE 1:0:19:15:d:33:2940000:0:0:0:
#SERVICE 1:0:19:16:d:33:2940000:0:0:0:
#SERVICE 1:0:19:17:d:33:2940000:0:0:0:
#SERVICE 1:0:19:9:d:33:2940000:0:0:0:
#SERVICE 1:0:19:18:d:33:2940000:0:0:0:
#SERVICE 1:64:4524:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:788:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:786:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:785:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:789:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:787:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:78b:e:a4:2940000:0:0:0:
#SERVICE 1:0:1:3e8:321:0:2942d96:0:0:0:
#SERVICE 1:0:1:3e8:321:0:294ad98:0:0:0:
#SERVICE 1:0:19:78c:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:78e:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:78d:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:790:e:a4:2940000:0:0:0:
#SERVICE 1:0:1:9c4:1000:64:2940000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:294313d:0:0:0:
#SERVICE 1:0:19:78f:e:a4:2940000:0:0:0:
