#NAME  [43.0 W]  INTELSAT 11
#SERVICE 1:64:4595:0:0:0:0:0:0:0:
#DESCRIPTION ————  AMERICA 2  ————
#SERVICE 1:0:2:259:1:1:c628efc:0:0:0:
#SERVICE 1:64:4596:0:0:0:0:0:0:0:
#DESCRIPTION ————  Artear  ————
#SERVICE 1:0:2:9c:1:1:c628fba:0:0:0:
#SERVICE 1:0:2:9b:1:1:c628fba:0:0:0:
#SERVICE 1:64:4597:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:64:65:1:c628f58:0:0:0:
#SERVICE 1:0:2:2:1:1:c628efc:0:0:0:
#SERVICE 1:0:2:190:1:2:c62900a:0:0:0:
#SERVICE 1:0:2:1f4:65:4:c620000:0:0:0:
#SERVICE 1:0:2:34:c9:1:c620fc8:0:0:0:
#SERVICE 1:0:2:2d0:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2e6:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2ee:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2e4:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2e0:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2bd:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2cd:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2ea:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2d1:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2c4:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2c5:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2c2:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2eb:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2cc:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2df:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2ec:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2c6:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2db:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2da:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2bf:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2c0:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2e3:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2d9:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2cf:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2e5:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2e2:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2d2:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2c7:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2d5:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2e8:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2be:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2ed:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2c8:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2d8:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2ce:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2cb:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2e7:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2d7:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2e1:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2dd:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2d4:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2c1:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2ca:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2d6:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2c3:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2e9:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2d3:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2de:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2dc:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:2:2c9:c9:1:c628ee2:0:0:0:
