#NAME  [0.8 W]  INTELSAT 10-02 THOR 5/6/7
#SERVICE 1:64:4655:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC World Service  ————
#SERVICE 1:0:2:369f:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:36a0:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:36a1:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:36a2:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:36a3:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:36a4:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:36a5:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:36a6:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:365c:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:3668:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:364d:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:3653:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:364e:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:3654:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:3656:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:3669:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:366a:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:366b:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:366c:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:3676:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:3683:13b:1:e088fb9:0:0:0:
#SERVICE 1:0:2:3688:13b:1:e088fb9:0:0:0:
#SERVICE 1:64:4656:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:2:fc1:28:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed6:46:46:e080000:0:0:0:
#SERVICE 1:0:2:dad:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dba:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecc:46:46:e080000:0:0:0:
#SERVICE 1:0:2:5e3:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbe:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed4:46:46:e080000:0:0:0:
#SERVICE 1:0:2:dbc:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ece:46:46:e080000:0:0:0:
#SERVICE 1:0:2:5eb:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecf:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ff:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5df:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec7:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebd:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec8:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec2:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec0:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebe:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebb:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec3:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec1:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec4:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec5:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebc:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ebf:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec6:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ec9:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed3:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1eca:46:46:e080000:0:0:0:
#SERVICE 1:0:2:5e0:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecb:46:46:e080000:0:0:0:
#SERVICE 1:0:2:5e1:23:46:e080000:0:0:0:
#SERVICE 1:0:2:76:31:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed0:46:46:e080000:0:0:0:
#SERVICE 1:0:2:1ecd:46:46:e080000:0:0:0:
#SERVICE 1:0:2:5e6:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed5:46:46:e080000:0:0:0:
#SERVICE 1:0:2:dbd:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed2:46:46:e080000:0:0:0:
#SERVICE 1:0:2:db9:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ed1:46:46:e080000:0:0:0:
#SERVICE 1:0:2:db7:23:46:e080000:0:0:0:
#SERVICE 1:0:2:bd3:2c:46:e080000:0:0:0:
#SERVICE 1:0:2:bd2:2c:46:e080000:0:0:0:
#SERVICE 1:0:2:1151:48:46:e080000:0:0:0:
#SERVICE 1:0:2:1111:48:46:e080000:0:0:0:
#SERVICE 1:0:2:1131:48:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:31:46:e080000:0:0:0:
#SERVICE 1:0:2:fa2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa3:28:46:e080000:0:0:0:
#SERVICE 1:0:2:faa:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fab:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb5:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb6:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb7:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb8:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb9:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fba:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fbe:28:46:e080000:0:0:0:
#SERVICE 1:0:2:395:14:46:e080000:0:0:0:
#SERVICE 1:64:4657:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:2:3fd:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:3fc:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:2b09:b:1111:fff82f3c:0:0:0:
#SERVICE 1:0:2:419:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:2:2b0a:b:1111:fff82f3c:0:0:0:
#SERVICE 1:64:4658:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:2:102c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e88:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e38:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e42:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e1a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e24:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e2e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e1b:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:e6a:5:1:e083113:0:0:0:
#SERVICE 1:0:2:e60:5:1:e083113:0:0:0:
#SERVICE 1:0:2:e74:5:1:e083113:0:0:0:
#SERVICE 1:0:2:1022:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9e2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:1036:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:d02:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9d8:3:1:e083163:0:0:0:
#SERVICE 1:0:2:e56:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:9d3:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:e7e:a:1:e08b113:0:0:0:
#SERVICE 1:0:2:faa:5:1:e083113:0:0:0:
#SERVICE 1:0:2:fa1:5:1:e083113:0:0:0:
#SERVICE 1:0:2:a78:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:d66:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9ec:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9ce:c:1:e082e7c:0:0:0:
#SERVICE 1:64:4659:0:0:0:0:0:0:0:
#DESCRIPTION ————  RMF  ————
#SERVICE 1:0:2:bb8:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1770:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:7d0:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:fa0:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1388:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1b58:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1f40:44:1:e08abb4:0:0:0:
#SERVICE 1:64:4660:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenor  ————
#SERVICE 1:0:2:1bb3:19:46:e080000:0:0:0:
#SERVICE 1:0:2:1bc:22:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afd:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:22:46:e080000:0:0:0:
#SERVICE 1:0:2:395:47:46:e080000:0:0:0:
#SERVICE 1:64:4661:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:2:772f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:7730:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:7731:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:7732:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:7733:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:7734:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:7735:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:7736:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:7737:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:7738:2c1:600:e080000:0:0:0:
#SERVICE 1:64:4662:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:3e8:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:24c2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:16:1:9:e080000:0:0:0:
#SERVICE 1:0:2:63:1:9:e080000:0:0:0:
#SERVICE 1:0:2:1b:1:9:e080000:0:0:0:
#SERVICE 1:0:2:1d:1:9:e080000:0:0:0:
#SERVICE 1:0:2:1c:1:9:e080000:0:0:0:
#SERVICE 1:0:2:17:1:9:e080000:0:0:0:
#SERVICE 1:0:2:1e:1:9:e080000:0:0:0:
#SERVICE 1:0:2:18:1:9:e080000:0:0:0:
#SERVICE 1:0:2:14:1:9:e080000:0:0:0:
#SERVICE 1:0:2:3:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:2:1:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:2:1f:1:9:e080000:0:0:0:
#SERVICE 1:0:2:20:1:9:e080000:0:0:0:
#SERVICE 1:0:2:1:1:ffff:e080ff4:0:0:0:
#SERVICE 1:0:2:15:1:9:e080000:0:0:0:
#SERVICE 1:0:2:1a:1:9:e080000:0:0:0:
#SERVICE 1:0:2:19:1:9:e080000:0:0:0:
