#NAME  [13.0 E]   NC+/Orange PL
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:12cd:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:12cc:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:332f:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:339a:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3336:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:132b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:10d8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:64:3978:0:0:0:0:0:0:0:
#DESCRIPTION [30] Canal+
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:13ed:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:113d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:113e:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3dc5:640:13e:820000:0:0:0:
#SERVICE 1:64:3979:0:0:0:0:0:0:0:
#DESCRIPTION [48] Cinemax - HBO
#SERVICE 1:0:1:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:114d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:dd7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:114f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1150:2af8:13e:820000:0:0:0:
#SERVICE 1:64:3980:0:0:0:0:0:0:0:
#DESCRIPTION [53] Film
#SERVICE 1:0:19:3781:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:12c5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4b1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1d:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1135:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:dd4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:1cbf:1ce8:71:820000:0:0:0:
#SERVICE 1:64:3981:0:0:0:0:0:0:0:
#DESCRIPTION [75] Kultura - Nauka - Swiat
#SERVICE 1:0:19:377e:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1136:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1c93:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1140:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:290d:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:1cc2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:390b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2907:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd4:640:13e:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:dc5:2d50:13e:820000:0:0:0:
#SERVICE 1:64:3982:0:0:0:0:0:0:0:
#DESCRIPTION [90] Dla Dzieci
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:379b:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:390d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:579:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:12d1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1d21:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2b:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:db5:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:3983:0:0:0:0:0:0:0:
#DESCRIPTION [110] Sport i Motoryzacja
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:116a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:2910:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1132:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9c:514:13e:820000:0:0:0:
#SERVICE 1:0:1:428c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:332e:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3396:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:1cc0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3d64:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:64:3984:0:0:0:0:0:0:0:
#DESCRIPTION [130] Rozrywka - Muzyka
#SERVICE 1:0:19:377f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:12c4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:13ef:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:12cb:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9b:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1cc3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3dc6:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3dc7:640:13e:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3dca:640:13e:820000:0:0:0:
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3985:0:0:0:0:0:0:0:
#DESCRIPTION [165] Filmbox - Inne
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2c:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:3d5b:2c88:13e:82aa2c:0:0:0:
#SERVICE 1:0:1:4282:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:3334:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:2:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:3:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:10d7:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:113c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:332d:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:1cc1:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:10d9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:82ab96:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:3912:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:a:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:7d8:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2067:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:35a9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:18:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:e1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:1d30:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:7:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3dc9:640:13e:820000:0:0:0:
#SERVICE 1:64:3986:0:0:0:0:0:0:0:
#DESCRIPTION [200] Noc
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:3987:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:12f7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:dd6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1147:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3b9c:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b99:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:141a:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:1:1e:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:12f9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1181:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:130b:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:130a:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:117d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:117c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:130c:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3618:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3644:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3641:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb3:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3637:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3639:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3642:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3636:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3640:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3638:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3645:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363e:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3617:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ec:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2a:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:116b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:37b1:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:3e29:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:32ea:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32fe:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1164:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb5:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:379c:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:37b0:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1163:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:10f8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2b:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2c:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3de5:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:19:379d:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:12f6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:379e:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:1421:5dc:13e:822ce0:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:16:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3adc:514:13e:820000:0:0:0:
#SERVICE 1:0:19:37af:44c:13e:822c93:0:0:0:
#SERVICE 1:0:1:12f8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:116e:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10f6:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dea:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10fe:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3deb:640:13e:820000:0:0:0:
#SERVICE 1:0:1:de3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3adb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b38:514:13e:820000:0:0:0:
#SERVICE 1:0:1:18:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1d5:26ac:13f:820000:0:0:0:
