#NAME  [11.0 W]  =====  EXPRESS AM44  =====
#SERVICE 1:64:3630:0:0:0:0:0:0:0:
#DESCRIPTION ————  BS  ————
#SERVICE 1:0:1:5:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:f8:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:ca:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:4:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:3:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:a3:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:52:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:2:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:78:39:217c:da20000:0:0:0:
#SERVICE 1:64:3631:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTI MUX 4  ————
#SERVICE 1:0:1:3:2:2:da22b65:0:0:0:
#SERVICE 1:0:1:4:2:2:da22b65:0:0:0:
#SERVICE 1:0:1:2:2:2:da22b65:0:0:0:
#SERVICE 1:0:1:1:2:2:da22b65:0:0:0:
#SERVICE 1:64:3632:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC C Band ————
#SERVICE 1:0:1:6:2:1111:da28e4e:0:0:0:
#SERVICE 1:0:1:8:2:1111:da28e4e:0:0:0:
#SERVICE 1:0:19:5f0:7:2283:da20000:0:0:0:
#SERVICE 1:0:19:60e:7:2283:da20000:0:0:0:
#SERVICE 1:0:19:5fa:7:2283:da20000:0:0:0:
#SERVICE 1:0:19:5e6:7:2283:da20000:0:0:0:
#SERVICE 1:0:19:4ce:7:2283:da20000:0:0:0:
#SERVICE 1:0:19:3f2:7:2283:da20000:0:0:0:
#SERVICE 1:0:19:406:7:2283:da20000:0:0:0:
#SERVICE 1:0:19:3fc:7:2283:da20000:0:0:0:
#SERVICE 1:0:19:4a6:7:2283:da20000:0:0:0:
#SERVICE 1:0:19:604:7:2283:da20000:0:0:0:
#SERVICE 1:64:3633:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC Ku Band ————
#SERVICE 1:0:1:23:12c:2324:da20000:0:0:0:
#SERVICE 1:0:1:f:8:2283:da20000:0:0:0:
#SERVICE 1:0:1:26:12c:2324:da20000:0:0:0:
#SERVICE 1:0:1:c:8:2283:da20000:0:0:0:
#SERVICE 1:0:1:22:12c:2324:da20000:0:0:0:
#SERVICE 1:0:1:24:12c:2324:da20000:0:0:0:
#SERVICE 1:0:1:20:12c:2324:da20000:0:0:0:
#SERVICE 1:0:1:25:12c:2324:da20000:0:0:0:
#SERVICE 1:0:1:d:8:2283:da20000:0:0:0:
#SERVICE 1:0:1:2d:1:2283:da20000:0:0:0:
#SERVICE 1:0:1:2c:1:2283:da20000:0:0:0:
#SERVICE 1:0:1:30:1:2283:da20000:0:0:0:
#SERVICE 1:0:1:1f:12c:2324:da20000:0:0:0:
#SERVICE 1:0:1:e:8:2283:da20000:0:0:0:
#SERVICE 1:0:1:b:8:2283:da20000:0:0:0:
#SERVICE 1:0:1:2b:1:2283:da20000:0:0:0:
#SERVICE 1:0:1:21:12c:2324:da20000:0:0:0:
#SERVICE 1:0:1:10:8:2283:da20000:0:0:0:
#SERVICE 1:0:1:2a:1:2283:da20000:0:0:0:
#SERVICE 1:0:1:11:8:2283:da20000:0:0:0:
#SERVICE 1:64:3634:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:6a5:b0:64:da20000:0:0:0:
#SERVICE 1:0:1:6d6:64:64:da20000:0:0:0:
#SERVICE 1:0:1:1:0:0:da22d02:0:0:0:
#SERVICE 1:0:1:1:64:64:da20000:0:0:0:
#SERVICE 1:0:1:2:64:64:da20000:0:0:0:
#SERVICE 1:64:3635:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:2:1:0:da2ad16:0:0:0:
#SERVICE 1:0:1:82:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:1:4321:eb:da2ab74:0:0:0:
#SERVICE 1:0:1:6cc:64:64:da20000:0:0:0:
#SERVICE 1:0:1:6ab:b0:64:da20000:0:0:0:
#SERVICE 1:0:1:6c2:64:64:da20000:0:0:0:
#SERVICE 1:0:1:12:8:2283:da20000:0:0:0:
#SERVICE 1:0:1:29:1:2283:da20000:0:0:0:
#SERVICE 1:0:1:65:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:38e:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1b59:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1b5a:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1b5d:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1bab:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:83:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:f6:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:da22d23:0:0:0:
#SERVICE 1:0:19:1:1:ffff:da22d1e:0:0:0:
#SERVICE 1:0:1:1:aaaa:5555:da20000:0:0:0:
