#NAME  [4.0 W]   Xtra TV
#SERVICE 1:0:1:9ec:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a14:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:3ed:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f6:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:a8c:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:9f6:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:9c4:18:44:ffd80000:0:0:0:
#SERVICE 1:64:3746:0:0:0:0:0:0:0:
#DESCRIPTION [8] Movies (Фильмовой)
#SERVICE 1:0:1:3f1:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f2:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f3:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3f0:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:a6e:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a78:18:44:ffd80000:0:0:0:
#SERVICE 1:64:3747:0:0:0:0:0:0:0:
#DESCRIPTION [17] Documentaries (Познавательный)
#SERVICE 1:0:1:9d8:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a50:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:3e9:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:3ea:64:356e:de80000:0:0:0:
#SERVICE 1:64:3748:0:0:0:0:0:0:0:
#DESCRIPTION [25] Sport (Спортивный)
#SERVICE 1:0:1:a00:18:44:ffd80000:0:0:0:
#SERVICE 1:64:3749:0:0:0:0:0:0:0:
#DESCRIPTION [32] Children (Детский)
#SERVICE 1:0:1:aa0:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a64:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a46:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:3fe:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:9ce:18:44:ffd80000:0:0:0:
