#NAME  [46.0 E]  AZERSPACE-1
#SERVICE 1:64:4822:0:0:0:0:0:0:0:
#DESCRIPTION ————  Iveria Sat  ————
#SERVICE 1:0:2:d:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:2:11:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:2:e:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:2:c:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:2:12:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:2:13:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:4823:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:2:8:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:2:301:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:2:a:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:2:11:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:2:201:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:2:102:1:0:1cc2b7f:0:0:0:
#SERVICE 1:64:4824:0:0:0:0:0:0:0:
#DESCRIPTION ————  Teleradio  ————
#SERVICE 1:0:2:4:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:2:9:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:4825:0:0:0:0:0:0:0:
#DESCRIPTION ————  XAZAR TV  ————
#SERVICE 1:0:2:f:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:2:e:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:4826:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:103:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:2:13:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:0:2:5:1:0:1ccab10:0:0:0:
#SERVICE 1:0:2:65:2:5:1cc0000:0:0:0:
#SERVICE 1:0:2:14:1:2e:1cc0000:0:0:0:
