#NAME  [12.5 W]  EUTELSAT 12 WEST B
#SERVICE 1:64:4627:0:0:0:0:0:0:0:
#DESCRIPTION ————  ONT  ————
#SERVICE 1:0:2:1:1:1:d933128:0:0:0:
#SERVICE 1:0:2:3:1:1:d933128:0:0:0:
#SERVICE 1:0:2:2:1:1:d933128:0:0:0:
#SERVICE 1:64:4628:0:0:0:0:0:0:0:
#DESCRIPTION ————  Radio Contact  ————
#SERVICE 1:0:2:192:1bc:1:d933119:0:0:0:
#SERVICE 1:0:2:191:1bc:1:d933119:0:0:0:
#SERVICE 1:0:2:190:1bc:1:d933119:0:0:0:
#SERVICE 1:64:4629:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:2:d:7918:217c:ff830000:0:0:0:
#SERVICE 1:0:2:e:7918:217c:ff830000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:ff830000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:ff830000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:ff830000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:ff830000:0:0:0:
#SERVICE 1:0:2:de:204:1d:d930000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:d930000:0:0:0:
