#NAME  [9.0 E]  =====  EUTELSAT 9B  ===M=
#SERVICE 1:64:3853:0:0:0:0:0:0:0:
#DESCRIPTION ————  AFN 11804V  ————
#SERVICE 1:0:1:5:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:6:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:b6:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:9:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:22b:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:7:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:a:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:b:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:6b:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:8:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:12c:1:9:5a0000:0:0:0:
#SERVICE 1:64:3854:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:f:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:6ea:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:16:49c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6cc:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6cd:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:45b:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:45c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:6ef:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6f9:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6a4:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:16:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:497:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6d8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:488:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:16:492:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6f4:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:3855:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:8a3:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:89f:191:a:5a0000:0:0:0:
#SERVICE 1:64:3856:0:0:0:0:0:0:0:
#DESCRIPTION ————  Encoder   ————
#SERVICE 1:0:1:1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:3857:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eurosport  ————
#SERVICE 1:0:1:137:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:139:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13e:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13c:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13a:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:3858:0:0:0:0:0:0:0:
#DESCRIPTION ————  eVision  ————
#SERVICE 1:0:1:13f8:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:71:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:10:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1c:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:63:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13f6:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:1:13f4:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:1:1404:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:0:1:13f9:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:64:3859:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:385:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:38c:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:278:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:39a:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:263:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:38f:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:38b:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:273:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:39e:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:390:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:272:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:274:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:10:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:39b:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:387:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3b8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:389:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:275:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:386:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:270:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:3b9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3b7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:3860:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:8:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:13:1770:64:5a0000:0:0:0:
#SERVICE 1:64:3861:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:1:1401:13ec:9e:5a2de3:0:0:0:
#SERVICE 1:64:3862:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magyar Televizio  ————
#SERVICE 1:0:16:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:72:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:3863:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1ff:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:0:1:200:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:3864:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:1fa8:32a:110:5a0000:0:0:0:
#SERVICE 1:0:19:1fa9:32a:110:5a0000:0:0:0:
#SERVICE 1:0:19:1faa:32a:110:5a0000:0:0:0:
#SERVICE 1:0:1:1fc7:32a:110:5a0000:0:0:0:
#SERVICE 1:0:1:1fc8:32a:110:5a0000:0:0:0:
#SERVICE 1:0:1:1fa5:32a:110:5a0000:0:0:0:
#SERVICE 1:64:3865:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:17:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:24:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:18:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:32:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:25:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:26:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:3b:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:35:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:e:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2e:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:dad:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:39:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:3a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:3:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:37:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:38:1770:64:5a0000:0:0:0:
#SERVICE 1:0:16:db4:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:3c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:16:db9:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2d:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:5:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:36:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:db1:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:2a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:8:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:c:1770:64:5a0000:0:0:0:
#SERVICE 1:64:3866:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:7:1:64:5a0000:0:0:0:
#SERVICE 1:64:3867:0:0:0:0:0:0:0:
#DESCRIPTION ————  Skylogic  ————
#SERVICE 1:0:1:13:1:64:5a0000:0:0:0:
#SERVICE 1:64:3868:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:39d:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:391:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:3869:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:64:3870:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:9:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:a:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:b:1:64:5a0000:0:0:0:
#SERVICE 1:0:16:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:7:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:14:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:138:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:73a:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:8:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:5:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:64:5a0000:0:0:0:
