#NAME  [4.0 W]  AMOS 2/3
#SERVICE 1:64:4652:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:f:14:1:de82a36:0:0:0:
#SERVICE 1:0:2:e:14:1:de82a36:0:0:0:
#SERVICE 1:0:2:10:14:1:de82a36:0:0:0:
#SERVICE 1:64:4653:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:2:4e3:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e4:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e5:2:64:de80000:0:0:0:
#SERVICE 1:64:4654:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:42e:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:44c:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:460:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:47e:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:492:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:49c:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:4d8:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:4ec:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:50a:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:564:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:5c8:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:7d0:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:7da:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:7e4:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:7ee:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:7f8:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:802:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:80c:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:816:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:820:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:82a:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:834:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:83e:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:848:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:852:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:866:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:870:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:87a:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:884:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:88e:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:898:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:8a2:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:8ac:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:8b6:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:8c0:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:8ca:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:8d4:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:8de:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:8fc:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:906:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:910:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:91a:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:960:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:974:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:97e:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:988:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:992:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:99c:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:9b0:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:9c4:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:bb8:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:c8a:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:fa0:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:10ae:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:9:a:7d1:de80000:0:0:0:
#SERVICE 1:0:2:7:d:1:de82a07:0:0:0:
#SERVICE 1:0:2:2:0:0:de82d17:0:0:0:
#SERVICE 1:0:2:7:a:7d1:de80000:0:0:0:
