#NAME  [30.0 W]  HISPASAT 1D/1E
#SERVICE 1:64:4605:0:0:0:0:0:0:0:
#DESCRIPTION ————  Abertis  ————
#SERVICE 1:0:2:22:0:0:ce42d79:0:0:0:
#SERVICE 1:0:2:a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:23:0:0:ce42d79:0:0:0:
#SERVICE 1:0:2:8472:2:1:ce42d78:0:0:0:
#SERVICE 1:0:2:36:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:27:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:27:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:20:0:0:ce42d79:0:0:0:
#SERVICE 1:0:2:1e:0:0:ce42d79:0:0:0:
#SERVICE 1:0:2:21:0:0:ce42d79:0:0:0:
#SERVICE 1:0:2:c:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3e:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3e:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:b:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:34:d:28:ce40000:0:0:0:
#SERVICE 1:64:4606:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGITAL+  ————
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:64:4607:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:2:107:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:100:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fa:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fe:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fb:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:101:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:102:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fc:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10d:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:ff:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10c:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:108:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:105:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fd:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10a:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:106:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:104:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10b:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:109:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:103:66:53:ce40000:0:0:0:
#SERVICE 1:64:4608:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:2:520:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:521:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:528:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:51e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:525:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:529:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:531:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:523:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:526:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:524:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:51f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:522:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52b:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:530:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:527:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52d:30:36:ce40000:0:0:0:
#SERVICE 1:64:4609:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:2:36:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1d:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:37:d:28:ce40000:0:0:0:
#SERVICE 1:64:4610:0:0:0:0:0:0:0:
#DESCRIPTION ————  PT  ————
#SERVICE 1:0:2:1:1:1770:fed40000:0:0:0:
#SERVICE 1:0:2:a:1:1770:fed40000:0:0:0:
#SERVICE 1:0:2:2:1:1770:fed40000:0:0:0:
#SERVICE 1:0:2:3:1:1770:fed40000:0:0:0:
#SERVICE 1:0:2:4:1:1770:fed40000:0:0:0:
#SERVICE 1:0:2:5:1:1770:fed40000:0:0:0:
#SERVICE 1:0:2:6:1:1770:fed40000:0:0:0:
#SERVICE 1:0:2:7:1:1770:fed40000:0:0:0:
#SERVICE 1:0:2:8:1:1770:fed40000:0:0:0:
#SERVICE 1:0:2:9:1:1770:fed40000:0:0:0:
#SERVICE 1:64:4611:0:0:0:0:0:0:0:
#DESCRIPTION ————  RETEVISION  ————
#SERVICE 1:0:2:26:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:25:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:25:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1d:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:8:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:8:d:28:ce40000:0:0:0:
#SERVICE 1:64:4612:0:0:0:0:0:0:0:
#DESCRIPTION ————  RNE  ————
#SERVICE 1:0:2:1:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:3:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:4:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:2:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:1:1be:1:ce4ad7f:0:0:0:
#SERVICE 1:0:2:2:1be:1:ce4ad7f:0:0:0:
#SERVICE 1:0:2:140:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:1fe:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:19a:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:e6:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:14a:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:1ae:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:82:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:fa:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:154:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:104:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:21c:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:d2:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:1c2:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:64:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:15e:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:168:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:10e:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:23a:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:c8:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:12c:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:190:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:6e:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:1a4:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:dc:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:78:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:208:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:212:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:f0:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:8c:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:96:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:a0:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:1b8:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:172:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:136:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:226:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:1f4:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:230:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:1cc:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:aa:ea76:1:ce42c25:0:0:0:
#SERVICE 1:0:2:1d6:ea76:1:ce42c25:0:0:0:
#SERVICE 1:64:4613:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telefonica Spain  ————
#SERVICE 1:0:2:f:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:10:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:11:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:12:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:13:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:14:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:a:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:7:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:4614:0:0:0:0:0:0:0:
#DESCRIPTION ————  Uniprex  ————
#SERVICE 1:0:2:2:1f4:1:ce4acee:0:0:0:
#SERVICE 1:0:2:1:1f4:1:ce4acee:0:0:0:
#SERVICE 1:0:2:3:1f4:1:ce4acee:0:0:0:
#SERVICE 1:64:4615:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:15e:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:2:1:2:ce42ab2:0:0:0:
#SERVICE 1:0:2:79:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:34:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:74:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3b:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3c:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:7a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:19:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:19:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3:0:0:ce4b1a2:0:0:0:
#SERVICE 1:0:2:37:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3e8:0:0:ce4adaf:0:0:0:
#SERVICE 1:0:2:9:3138:ff01:ce4ad09:0:0:0:
#SERVICE 1:0:2:1:0:0:ce4b1a2:0:0:0:
#SERVICE 1:0:2:2:0:0:ce4b1a2:0:0:0:
#SERVICE 1:0:2:1c:56c:56c:fed40000:0:0:0:
#SERVICE 1:0:2:64:24:36:ce40000:0:0:0:
