#NAME  [13.0 E]   RAI/Mediaset/TivùSat
#SERVICE 1:64:3999:0:0:0:0:0:0:0:
#DESCRIPTION TivùSat
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2991:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e3f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:d52:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:cea:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce5:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e2b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2992:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:10e4:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e47:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:c:1770:110:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:d:1770:110:820000:0:0:0:
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d66:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:3bca:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ca1:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e4b:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:37a7:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:7d8:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c55:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:9:2bc:13e:822c46:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:29d8:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:2145:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4535:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:4533:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:425f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:1e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bd4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:325:1770:110:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:383:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2fbd:2db4:13e:820000:0:0:0:
#SERVICE 1:64:4000:0:0:0:0:0:0:0:
#DESCRIPTION RAI - Others
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d50:1450:13e:820000:0:0:0:
#SERVICE 1:64:4001:0:0:0:0:0:0:0:
#DESCRIPTION Mediaset Premium/Others
#SERVICE 1:0:1:5:1770:110:820000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:820000:0:0:0:
#SERVICE 1:0:1:1008:3ac:110:820000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:820000:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:820000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:820000:0:0:0:
#SERVICE 1:0:1:100a:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:fad:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:867:389:110:820000:0:0:0:
#SERVICE 1:0:19:faf:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:866:389:110:820000:0:0:0:
#SERVICE 1:0:19:868:389:110:820000:0:0:0:
#SERVICE 1:0:19:91:389:110:820000:0:0:0:
#SERVICE 1:0:19:fae:3ac:110:820000:0:0:0:
#SERVICE 1:0:1:10cd:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:13fd:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:140c:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:140b:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:96:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:140d:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:13f7:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:13f8:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:97:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:13f9:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:13fa:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:140e:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:65:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:66:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:67:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:68:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:69:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:6a:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:6b:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:b3:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:b5:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:a0:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:9e:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:9d:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:8d:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:8e:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:8f:385:110:8230fb:0:0:0:
#SERVICE 1:0:19:81:385:110:8230fb:0:0:0:
#SERVICE 1:0:1:fa9:3ac:110:820000:0:0:0:
