#NAME  [64.2 E]  ==C==  INTELSAT 906  =====
#SERVICE 1:0:1:1:0:0:2820e50:0:0:0:
#SERVICE 1:0:1:12e:2:1:2820ffd:0:0:0:
#SERVICE 1:0:1:12d:2:1:2820ffd:0:0:0:
#SERVICE 1:0:1:12f:2:1:2820ffd:0:0:0:
#SERVICE 1:0:19:6a:65:1:2829028:0:0:0:
#SERVICE 1:0:1:1e:1:1111:2828e3c:0:0:0:
#SERVICE 1:0:1:3:1:ffff:2828f7e:0:0:0:
#SERVICE 1:0:19:68:65:1:2829028:0:0:0:
#SERVICE 1:0:19:6b:65:1:2829028:0:0:0:
#SERVICE 1:0:1:14:1:1111:2828e3c:0:0:0:
#SERVICE 1:0:19:67:65:1:2829028:0:0:0:
#SERVICE 1:0:1:a:1:1111:2828e3c:0:0:0:
#SERVICE 1:0:1:2:1:ffff:2828f7e:0:0:0:
#SERVICE 1:0:19:66:65:1:2829028:0:0:0:
#SERVICE 1:0:19:64:65:1:2829028:0:0:0:
#SERVICE 1:0:19:6e:65:1:2829028:0:0:0:
#SERVICE 1:0:19:6f:65:1:2829028:0:0:0:
#SERVICE 1:0:1:32:1:1111:2828e3c:0:0:0:
#SERVICE 1:0:19:69:65:1:2829028:0:0:0:
#SERVICE 1:0:19:6c:65:1:2829028:0:0:0:
#SERVICE 1:0:19:65:65:1:2829028:0:0:0:
#SERVICE 1:0:19:6d:65:1:2829028:0:0:0:
#SERVICE 1:0:1:4:1:ffff:2828f7e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2828f7e:0:0:0:
#SERVICE 1:0:1:3:1:ffff:2828e46:0:0:0:
#SERVICE 1:0:1:4:1:ffff:2828e46:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2828e46:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2828e89:0:0:0:
