#NAME  [40.5 W]  SES 6
#SERVICE 1:64:4598:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:2:2027:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2020:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2023:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202e:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2029:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:201f:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2028:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202a:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202b:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202d:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202f:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2030:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:202c:4:12:c7b0000:0:0:0:
#SERVICE 1:0:2:2024:4:12:c7b0000:0:0:0:
#SERVICE 1:64:4599:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERT SAT  ————
#SERVICE 1:64:4600:0:0:0:0:0:0:0:
#DESCRIPTION ————  H  ————
#SERVICE 1:0:2:8:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:9:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:a:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:b:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:c:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:d:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:e:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:f:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:10:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:11:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:12:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:7:1:64:c7b0000:0:0:0:
#SERVICE 1:0:2:6:1:64:c7b0000:0:0:0:
#SERVICE 1:64:4601:0:0:0:0:0:0:0:
#DESCRIPTION ————  RFI  ————
#SERVICE 1:0:2:5e6:899:806:c7b0000:0:0:0:
#SERVICE 1:0:2:5e8:899:806:c7b0000:0:0:0:
#SERVICE 1:64:4602:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:33:65:2:c7b8edb:0:0:0:
#SERVICE 1:0:2:150:65:2:c7b8f8c:0:0:0:
#SERVICE 1:0:2:15f:65:2:c7b8f8c:0:0:0:
#SERVICE 1:0:2:2:1:ffff:c7b8e2c:0:0:0:
#SERVICE 1:0:2:34:65:2:c7b8edb:0:0:0:
#SERVICE 1:0:2:32:65:2:c7b8edb:0:0:0:
#SERVICE 1:0:2:571:899:806:c7b0000:0:0:0:
#SERVICE 1:0:2:22b:65:1:c7b0f8b:0:0:0:
#SERVICE 1:0:2:2:1:ffff:c7b0e43:0:0:0:
#SERVICE 1:0:2:21:15:20:c7b0ebe:0:0:0:
#SERVICE 1:0:2:4:ffff:ffff:c7b905b:0:0:0:
#SERVICE 1:0:2:6:1:1:c7b905b:0:0:0:
#SERVICE 1:0:2:3:ffff:ffff:c7b905b:0:0:0:
#SERVICE 1:0:2:6:65:1:c7b8f2b:0:0:0:
#SERVICE 1:0:2:9:65:1:c7b8f2b:0:0:0:
#SERVICE 1:0:2:8:65:1:c7b8f2b:0:0:0:
#SERVICE 1:0:2:12:65:1:c7b8f2b:0:0:0:
#SERVICE 1:0:2:14:65:1:c7b8f2b:0:0:0:
