#NAME  Politics
#SERVICE 1:64:2634:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:0:1:15e:65:2:c7b8f8c:0:0:0:
#SERVICE 1:64:2635:0:0:0:0:0:0:0:
#DESCRIPTION ————  RTVC  ————
#SERVICE 1:0:1:6:2:1:c7b0fb5:0:0:0:
#SERVICE 1:64:2636:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 907 (27.5W) =====
#SERVICE 1:0:1:1:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:1:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:5a:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:6c:1:1:cfd8eb4:0:0:0:
#SERVICE 1:64:2637:0:0:0:0:0:0:0:
#DESCRIPTION ===== Nilesat 102/201 (7.0W) =====
#SERVICE 1:0:1:5:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:2638:0:0:0:0:0:0:0:
#DESCRIPTION ————  MINDPIXEL  ————
#SERVICE 1:0:1:1b5d:17:6e:ffbaac80:0:0:0:
#SERVICE 1:64:2639:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1f42:12:6e:dca0000:0:0:0:
#SERVICE 1:64:2640:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:64:2641:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A (5.0W) =====
#SERVICE 1:0:1:139:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:2642:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:2643:0:0:0:0:0:0:0:
#DESCRIPTION ————  GR1  ————
#SERVICE 1:0:1:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:2644:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 2/3 (4.0W) =====
#SERVICE 1:0:1:9:1:1:de829e2:0:0:0:
#SERVICE 1:64:2645:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:8:1:9:e080000:0:0:0:
#SERVICE 1:64:2646:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:1:1:ffff:1e2cfc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ead56:0:0:0:
#SERVICE 1:64:2647:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabic Providers  ————
#SERVICE 1:0:1:faa:1d:6e:1e0000:0:0:0:
#SERVICE 1:64:2648:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7A/7B (7.0E) =====
#SERVICE 1:64:2649:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:10:a12:7e:460000:0:0:0:
#SERVICE 1:64:2650:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:64:2651:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:8:1:9:5a0000:0:0:0:
#SERVICE 1:64:2652:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:64:2653:0:0:0:0:0:0:0:
#DESCRIPTION ————  Althabat  ————
#SERVICE 1:0:1:2:1:ffff:643138:0:0:0:
#SERVICE 1:64:2654:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:1f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:64:2655:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:2656:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat S.A.  ————
#SERVICE 1:0:1:4289:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:2657:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:e4c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13e:820000:0:0:0:
#SERVICE 1:64:2658:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f7c:319c:13e:820000:0:0:0:
#SERVICE 1:64:2659:0:0:0:0:0:0:0:
#DESCRIPTION ————  PITCOMM  ————
#SERVICE 1:0:1:337:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:2660:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d50:1450:13e:820000:0:0:0:
#SERVICE 1:64:2661:0:0:0:0:0:0:0:
#DESCRIPTION ————  VOA  ————
#SERVICE 1:0:19:82:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:64:2662:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:64:2663:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:245e:440:1:c0af88:0:0:0:
#SERVICE 1:64:2664:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:64:2665:0:0:0:0:0:0:0:
#DESCRIPTION ————  MS  ————
#SERVICE 1:0:1:1:1:ffff:d8ad4a:0:0:0:
#SERVICE 1:64:2666:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:2667:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:64:2668:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:af7:7ed:2:11a2fe9:0:0:0:
#SERVICE 1:64:2669:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 2 (39.0E) =====
#SERVICE 1:0:1:1:1:0:186ab4b:0:0:0:
#SERVICE 1:64:2670:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:1d5:b:1:186ab7f:0:0:0:
#SERVICE 1:64:2671:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:64:2672:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORTPC-SAMARA  ————
#SERVICE 1:0:1:1:321:54c:2120000:0:0:0:
#SERVICE 1:64:2673:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 12 (57.0E) =====
#SERVICE 1:0:1:1:65:3:23a0000:0:0:0:
