#NAME  Technology
#SERVICE 1:64:2183:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:0:19:1:1:ffff:c7b0f39:0:0:0:
#SERVICE 1:64:2184:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:64:2185:0:0:0:0:0:0:0:
#DESCRIPTION ————  RSCC Ku Band ————
#SERVICE 1:0:1:20:12c:2324:da20000:0:0:0:
#SERVICE 1:64:2186:0:0:0:0:0:0:0:
#DESCRIPTION ===== Nilesat 102/201 (7.0W) =====
#SERVICE 1:64:2187:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:12c3:30:800:dca0000:0:0:0:
#SERVICE 1:64:2188:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 2/3 (4.0W) =====
#SERVICE 1:64:2189:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:1:4c6:2:64:de80000:0:0:0:
#SERVICE 1:64:2190:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:a0a:18:44:ffd80000:0:0:0:
#SERVICE 1:64:2191:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:3ea:64:356e:de80000:0:0:0:
#SERVICE 1:64:2192:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:64:2193:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:405:2:1:e0831b3:0:0:0:
#SERVICE 1:64:2194:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:7800:2c3:600:e080000:0:0:0:
#SERVICE 1:64:2195:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:5a:1:5e:302fc2:0:0:0:
#SERVICE 1:64:2196:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:a0a:18:44:300000:0:0:0:
#SERVICE 1:64:2197:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:64:2198:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:2fab:2db4:13e:820000:0:0:0:
#SERVICE 1:64:2199:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:64:2200:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:64:2201:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:25:1:40:a00000:0:0:0:
#SERVICE 1:64:2202:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:64:2203:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:2204:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:16:1523:455:1:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:64:2205:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:64:2206:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
#SERVICE 1:64:2207:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:64:2208:0:0:0:0:0:0:0:
#DESCRIPTION ————  MagtiSat  ————
#SERVICE 1:0:1:40e:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:401:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f8:1:1:13baec5:0:0:0:
#SERVICE 1:64:2209:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:1:219f:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:2210:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 2 (39.0E) =====
#SERVICE 1:64:2211:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:83:10:1c:1860000:0:0:0:
#SERVICE 1:64:2212:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 2A/3A/4A (42.0E) =====
#SERVICE 1:64:2213:0:0:0:0:0:0:0:
#DESCRIPTION ————  PlatformTurk  ————
#SERVICE 1:0:19:3ee8:a85f:68:1a4ae19:0:0:0:
#SERVICE 1:64:2214:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 12 (45.0E) =====
#SERVICE 1:64:2215:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:1:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:64:2216:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:64:2217:0:0:0:0:0:0:0:
#DESCRIPTION ————  TurkmenHemrasy  ————
#SERVICE 1:0:1:2:64:64:2080000:0:0:0:
#SERVICE 1:0:1:5:64:64:2080000:0:0:0:
#SERVICE 1:64:2218:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:64:2219:0:0:0:0:0:0:0:
#DESCRIPTION ————  Raduga TV  ————
#SERVICE 1:0:1:3fc:193:3a:2ee0000:0:0:0:
