#NAME  [57.0 E]  NSS 12
#SERVICE 1:64:4836:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:2:1fc3:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fbc:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fbf:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fca:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fc5:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fbb:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fc4:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fc6:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fc7:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fc9:3:11:23a0000:0:0:0:
#SERVICE 1:0:2:1fc0:3:11:23a0000:0:0:0:
#SERVICE 1:64:4837:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:9:2:1:23a2d22:0:0:0:
#SERVICE 1:0:2:c:2:1:23a2d22:0:0:0:
#SERVICE 1:0:2:1:2:1:23a2d22:0:0:0:
#SERVICE 1:0:2:11:2:1:23a2d22:0:0:0:
#SERVICE 1:0:2:12:2:1:23a2d22:0:0:0:
#SERVICE 1:0:2:14:2:1:23a2d22:0:0:0:
#SERVICE 1:0:2:16:2:1:23a2d22:0:0:0:
#SERVICE 1:0:2:10:2:1:23a2d22:0:0:0:
#SERVICE 1:0:2:8:2:1:23a2d22:0:0:0:
#SERVICE 1:64:4838:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:1:1:ffff:23aab84:0:0:0:
#SERVICE 1:0:2:1cc:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1c0:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1ae:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1af:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b0:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b3:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b6:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1ba:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1bb:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1bc:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1cd:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:15:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:16:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1f87:1:1:23a2aff:0:0:0:
#SERVICE 1:0:2:1b4:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b5:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1a5:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1bd:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1be:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b2:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1c9:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1c6:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1c7:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1ce:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1bf:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b1:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b9:65:3:23a0000:0:0:0:
#SERVICE 1:0:2:1b8:65:3:23a0000:0:0:0:
