#NAME  [19.2 E]   Canal Digitaal/TV Vlaanderen
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fad:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcc:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcd:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fa2:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcf:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fa3:451:35:c00000:0:0:0:
#SERVICE 1:0:16:3201:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3202:45f:35:c031b1:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:fb0:451:35:c00000:0:0:0:
#SERVICE 1:64:4146:0:0:0:0:0:0:0:
#DESCRIPTION [17] Documentaires
#SERVICE 1:0:1:325d:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3251:45f:35:c031b1:0:0:0:
#SERVICE 1:64:4147:0:0:0:0:0:0:0:
#DESCRIPTION [20] Kids
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:0:1:fda:451:35:c00000:0:0:0:
#SERVICE 1:64:4148:0:0:0:0:0:0:0:
#DESCRIPTION [23] Muziek
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4a:42e:1:c0ae29:0:0:0:
#SERVICE 1:64:4149:0:0:0:0:0:0:0:
#DESCRIPTION [30] Sport/Lifestyle
#SERVICE 1:0:16:3263:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3264:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:23f5:452:1:c0b0ea:0:0:0:
#SERVICE 1:0:19:325f:45f:35:c031b1:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:64:4150:0:0:0:0:0:0:0:
#DESCRIPTION [80] Nieuws/Business
#SERVICE 1:0:1:10e0:418:1:c00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:c0ad6a:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b66:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1af8:3fe:1:c00000:0:0:0:
#SERVICE 1:64:4151:0:0:0:0:0:0:0:
#DESCRIPTION [111] Duits
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dca:44d:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d66:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d67:437:1:c00000:0:0:0:
#SERVICE 1:0:1:2ee3:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445c:453:1:c00000:0:0:0:
#SERVICE 1:0:1:445d:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1c:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:445e:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6e:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:6d70:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:7034:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:33:21:85:c00000:0:0:0:
#SERVICE 1:0:19:30d4:413:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:2fc:5:85:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:6eec:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:7032:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:7033:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:1:308:5:85:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:381:21:85:c00000:0:0:0:
#SERVICE 1:0:1:13ff:403:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:16:1523:455:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:0:1:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:6f47:445:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcb:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcc:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6e45:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e40:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6e2e:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6dd1:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6dcf:44d:1:c00000:0:0:0:
#SERVICE 1:0:1:6f46:445:1:c00000:0:0:0:
#SERVICE 1:0:1:300:7:85:c00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:c00000:0:0:0:
#SERVICE 1:0:1:11fd:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:6e47:431:1:c00000:0:0:0:
#SERVICE 1:0:1:3339:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:11fb:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:2f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:6ee1:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:11f9:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:1252:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:11fa:3fd:1:c00000:0:0:0:
#SERVICE 1:0:1:11fc:3fd:1:c00000:0:0:0:
#SERVICE 1:64:4152:0:0:0:0:0:0:0:
#DESCRIPTION [209] Duits - Osterreich
#SERVICE 1:0:16:3266:45f:35:c031b1:0:0:0:
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
#SERVICE 1:64:4153:0:0:0:0:0:0:0:
#DESCRIPTION [228] Duits - Schweiz
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e21:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e23:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:64:4154:0:0:0:0:0:0:0:
#DESCRIPTION [234] Frans
#SERVICE 1:0:1:1b03:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:64:4155:0:0:0:0:0:0:0:
#DESCRIPTION [247] Religie
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:64:4156:0:0:0:0:0:0:0:
#DESCRIPTION [251] Meer
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a44:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1b60:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b62:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:13f9:403:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc0:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc2:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc1:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbe:423:1:c00000:0:0:0:
#SERVICE 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:64:4157:0:0:0:0:0:0:0:
#DESCRIPTION [266] Erotiek
#SERVICE 1:0:16:3252:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3255:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3253:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3254:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:64:4158:0:0:0:0:0:0:0:
#DESCRIPTION TV VLAANDEREN
#SERVICE 1:0:16:320e:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:320c:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3214:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:3233:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3234:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:3238:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3239:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3261:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3262:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:3235:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:323a:45f:35:c031b1:0:0:0:
#SERVICE 1:0:16:320a:45f:35:c031b1:0:0:0:
