#NAME  [15.0 W]  =====  TELSTAR 12  =====
#SERVICE 1:64:3617:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:1:1267:1269:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1268:1269:601:d7a0000:0:0:0:
#SERVICE 1:0:1:bc1:4:601:d7a0000:0:0:0:
#SERVICE 1:0:1:fa1:4:601:d7a0000:0:0:0:
#SERVICE 1:0:1:fa3:4:601:d7a0000:0:0:0:
#SERVICE 1:0:1:fa2:4:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7d5:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1271:127b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1272:127b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ed:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cb:12df:601:ff6a0000:0:0:0:
#SERVICE 1:0:16:5e0:5:601:ff6aab73:0:0:0:
#SERVICE 1:0:1:1276:127b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:5:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:4:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126c:1269:601:d7a0000:0:0:0:
#SERVICE 1:0:1:bbd:4:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cc:12df:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:1269:1269:601:d7a0000:0:0:0:
#SERVICE 1:0:1:bb9:4:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ec:6:601:d7a0000:0:0:0:
#SERVICE 1:0:16:5df:5:601:ff6aab73:0:0:0:
#SERVICE 1:0:1:14:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1274:127b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1275:127b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12d5:12e9:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12d6:12e9:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12d7:12e9:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ea:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126a:1269:601:d7a0000:0:0:0:
#SERVICE 1:0:19:5dd:5:601:ff6aab73:0:0:0:
#SERVICE 1:0:1:a:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cd:12df:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:7d6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126b:1269:601:d7a0000:0:0:0:
#SERVICE 1:0:19:5de:5:601:ff6aab73:0:0:0:
#SERVICE 1:0:19:5dc:5:601:ff6aab73:0:0:0:
#SERVICE 1:0:1:8:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:2:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3eb:6:601:d7a0000:0:0:0:
#SERVICE 1:64:3618:0:0:0:0:0:0:0:
#DESCRIPTION ————  ESPN  ————
#SERVICE 1:0:1:386:1:1:d7a31c1:0:0:0:
#SERVICE 1:0:1:385:1:1:d7a31c1:0:0:0:
#SERVICE 1:64:3619:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1:b0:b1:d7a3168:0:0:0:
#SERVICE 1:64:3620:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zagros  ————
#SERVICE 1:0:1:1:2:0:d7aaaf5:0:0:0:
#SERVICE 1:0:1:1:2:0:d7aace8:0:0:0:
#SERVICE 1:64:3621:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:2be:7:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d7aadab:0:0:0:
#SERVICE 1:0:1:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d4:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cf:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d3:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d6:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cb:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d5:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:ce:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d7:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d2:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d8:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d0:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cc:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:d1:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:ca:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:cd:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:2:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:2:1:1:d7a312c:0:0:0:
#SERVICE 1:0:1:1:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a2daa:0:0:0:
#SERVICE 1:0:1:9:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:e:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7aab19:0:0:0:
#SERVICE 1:0:1:3:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:2bd:7:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a3129:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7a30e3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7a3173:0:0:0:
#SERVICE 1:0:1:1:1:0:d7a3130:0:0:0:
#SERVICE 1:0:1:1fe:1:1:ff6a31a2:0:0:0:
#SERVICE 1:0:1:6:2:2:d7a3140:0:0:0:
