#NAME  [42.0 E]   Tivibu (East Beam)
#SERVICE 1:0:1:39d0:a989:42e:1a40000:0:0:0:
#SERVICE 1:64:4431:0:0:0:0:0:0:0:
#DESCRIPTION [3] Film - Series
#SERVICE 1:0:1:39d3:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3afe:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b60:a1bb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:39d4:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3aff:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b61:a1bb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:39d5:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b00:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1fa4:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fa9:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fae:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fb8:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fbd:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fc2:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:4432:0:0:0:0:0:0:0:
#DESCRIPTION [20] Dizi - Series
#SERVICE 1:0:19:2969:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2904:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:44d:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:1fdb:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2af8:a1b9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2b5c:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:0:1a43029:0:0:0:
#SERVICE 1:0:1:3200:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:1:332c:a4db:1:1a430a7:0:0:0:
#SERVICE 1:0:1:2a35:1964:9c:1a42eef:0:0:0:
#SERVICE 1:0:1:2d50:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2cec:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3bc4:0:0:1a43044:0:0:0:
#SERVICE 1:0:1:3264:a414:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c88:a029:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2ee0:7d68:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a33:1964:9c:1a42eef:0:0:0:
#SERVICE 1:0:1:517:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:c3b7:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c800:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5a9:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60c:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1fd6:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:4433:0:0:0:0:0:0:0:
#DESCRIPTION [49] TRT
#SERVICE 1:0:19:2968:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2906:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1a:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:4434:0:0:0:0:0:0:0:
#DESCRIPTION [55] Haber - News
#SERVICE 1:0:19:296a:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2905:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a31:1964:9c:1a42eef:0:0:0:
#SERVICE 1:0:1:2842:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2e18:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:2ee1:7d68:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2d51:a02b:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db5:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:38a4:a158:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2bc0:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3138:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c802:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c483:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:4435:0:0:0:0:0:0:0:
#DESCRIPTION [76] Spor - Sport
#SERVICE 1:0:1:2a32:1964:9c:1a42eef:0:0:0:
#SERVICE 1:0:1:39d1:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:1:39d2:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3afc:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3afd:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:39d6:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60f:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1fc7:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:3c8d:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:64:4436:0:0:0:0:0:0:0:
#DESCRIPTION [100] Belgesel - Documentaries
#SERVICE 1:0:1:2909:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9fe:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:332d:a4db:1:1a430a7:0:0:0:
#SERVICE 1:0:1:3721:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:332e:a4db:1:1a430a7:0:0:0:
#SERVICE 1:0:1:c8d5:a411:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3720:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1fcc:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:3c8f:4e85:2a:1a42bac:0:0:0:
#SERVICE 1:0:19:3ee8:a85f:68:1a4ae19:0:0:0:
#SERVICE 1:0:19:3eea:a85f:68:1a4ae19:0:0:0:
#SERVICE 1:0:1:3b62:a1bb:42e:1a40000:0:0:0:
#SERVICE 1:64:4437:0:0:0:0:0:0:0:
#DESCRIPTION [111] Cocuk - Kids
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1fea:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:c418:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:64:4438:0:0:0:0:0:0:0:
#DESCRIPTION [130] Ulusal - National
#SERVICE 1:0:1:1b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:19:c73e:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73f:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d5:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a34:1964:9c:1a42eef:0:0:0:
#SERVICE 1:0:1:c73a:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:4439:0:0:0:0:0:0:0:
#DESCRIPTION [160] Muzik - Music
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a40:1964:9c:1a42eef:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9fb:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9fc:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a4af02:0:0:0:
#SERVICE 1:64:4440:0:0:0:0:0:0:0:
#DESCRIPTION [181] Others
#SERVICE 1:0:16:3eeb:a85f:68:1a4ae19:0:0:0:
#SERVICE 1:0:1:c484:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c356:7b71:42e:1a431b9:0:0:0:
#SERVICE 1:0:1:c73b:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c73c:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c544:7aa9:42e:1a40000:0:0:0:
