#NAME  [49.0 E]  YAMAL 202
#SERVICE 1:0:2:1:1:ffff:1ea0f47:0:0:0:
#SERVICE 1:64:4827:0:0:0:0:0:0:0:
#DESCRIPTION ————  Center TV  ————
#SERVICE 1:0:2:2b2:7:64:1ea0000:0:0:0:
#SERVICE 1:64:4828:0:0:0:0:0:0:0:
#DESCRIPTION ————  Megacom  ————
#SERVICE 1:0:2:2e0:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2bc:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2e4:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2e8:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2ec:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2f0:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2f4:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2f8:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2c0:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2c4:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2c8:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2cc:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2d0:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2d4:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2d8:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:2dc:7:64:1ea0000:0:0:0:
#SERVICE 1:64:4829:0:0:0:0:0:0:0:
#DESCRIPTION ————  PRVDR  ————
#SERVICE 1:0:2:320:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:32a:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:334:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:33e:7:64:1ea0000:0:0:0:
#SERVICE 1:0:2:348:7:64:1ea0000:0:0:0:
