#NAME  Pay per View
#SERVICE 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 1D/1E (30.0W) =====
#SERVICE 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:79:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7b:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:80:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7f:6:31:ce40000:0:0:0:
#SERVICE 1:64:694:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:177a:7:1:e083140:0:0:0:
#SERVICE 1:0:1:1770:7:1:e083140:0:0:0:
#SERVICE 1:64:696:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:64:697:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:64:698:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7A/7B (7.0E) =====
#SERVICE 1:64:699:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:64:700:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:64:701:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:435:7:aa:5a30bc:0:0:0:
#SERVICE 1:0:1:3f3:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:1:3fe:5:aa:5a2ffc:0:0:0:
#SERVICE 1:0:1:3ff:5:aa:5a2ffc:0:0:0:
#SERVICE 1:64:702:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:64:703:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:427c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4269:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:426f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4270:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4271:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4272:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4273:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4274:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4275:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4276:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4277:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4278:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:704:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:383:1770:110:820000:0:0:0:
#SERVICE 1:0:1:325:1770:110:820000:0:0:0:
#SERVICE 1:64:705:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d65:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:870:5014:16e:a02a33:0:0:0:
#SERVICE 1:64:708:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:64:709:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:20dc:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20dd:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20de:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20df:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20e0:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20e1:45c:1:c00000:0:0:0:
#SERVICE 1:0:c3:20d9:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20da:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d3:45c:1:c00000:0:0:0:
#SERVICE 1:64:710:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:16:fb:3:85:c02dc7:0:0:0:
#SERVICE 1:0:1:137:2:85:c02dee:0:0:0:
#SERVICE 1:0:1:141:2:85:c02dee:0:0:0:
#SERVICE 1:0:1:14b:2:85:c02dee:0:0:0:
#SERVICE 1:64:711:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785e:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7501:420:1:c00000:0:0:0:
#SERVICE 1:64:712:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:1:105:3:85:c02dc7:0:0:0:
#SERVICE 1:0:1:10f:3:85:c02dc7:0:0:0:
#SERVICE 1:0:1:119:3:85:c02dc7:0:0:0:
#SERVICE 1:0:1:123:3:85:c02dc7:0:0:0:
#SERVICE 1:0:1:12d:3:85:c02dc7:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:1:12:4:85:c02eff:0:0:0:
#SERVICE 1:0:1:fe:3:85:c02dc7:0:0:0:
#SERVICE 1:0:1:14e:2:85:c02dee:0:0:0:
#SERVICE 1:64:713:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6 (26.0E) =====
#SERVICE 1:64:714:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:19:7:233:2be:1040000:0:0:0:
#SERVICE 1:64:715:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:64:716:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:14ab:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e6:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e7:7e9:2:11a2f9b:0:0:0:
#SERVICE 1:0:1:10e8:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e9:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ea:7e9:2:11a2f9b:0:0:0:
#SERVICE 1:0:1:114a:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:114b:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:114c:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:114d:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:114e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ae:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:11af:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b0:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b1:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b2:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1212:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1213:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1214:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1215:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a5:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:40a:7e7:2:11a2f74:0:0:0:
#SERVICE 1:0:87:f27:804:2:11aaa7c:0:0:0:
#SERVICE 1:0:1:f36:7e9:2:11a2f9b:0:0:0:
#SERVICE 1:0:1:f37:7e9:2:11a2f9b:0:0:0:
#SERVICE 1:0:19:40b:804:2:11aaa7c:0:0:0:
#SERVICE 1:0:1:132a:7e7:2:11a2f74:0:0:0:
#SERVICE 1:64:717:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:64:718:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:19:6bc:ff89:36e:168ae1c:0:0:0:
#SERVICE 1:0:1:67b:ff88:36e:168ae8f:0:0:0:
#SERVICE 1:0:1:709:ff8a:36e:1680000:0:0:0:
