#NAME  [20.0 E]  ARABSAT 5C
#SERVICE 1:64:4750:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:2:e:7d:2be:c80000:0:0:0:
#SERVICE 1:0:2:c:7d:2be:c80000:0:0:0:
#SERVICE 1:0:2:b:7d:2be:c80000:0:0:0:
#SERVICE 1:0:2:d:7d:2be:c80000:0:0:0:
#SERVICE 1:64:4751:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:2:a1:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:a4:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:a8:64:e26:c80000:0:0:0:
#SERVICE 1:0:2:9f:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:9c:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:a3:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:aa:64:e26:c80000:0:0:0:
#SERVICE 1:0:2:97:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:99:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:a7:64:e26:c80000:0:0:0:
#SERVICE 1:0:2:9a:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:a2:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:98:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:9b:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:9d:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:bb:64:e26:c80000:0:0:0:
#SERVICE 1:0:2:bc:64:e26:c80000:0:0:0:
#SERVICE 1:0:2:a5:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:a0:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:a9:64:e26:c80000:0:0:0:
#SERVICE 1:0:2:9e:65:e26:c80000:0:0:0:
#SERVICE 1:64:4752:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:2:dbf:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:13d2:26d:2be:c80000:0:0:0:
#SERVICE 1:0:2:13cc:26d:2be:c80000:0:0:0:
#SERVICE 1:0:2:dad:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:dba:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:dbb:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:dbc:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:13d5:26d:2be:c80000:0:0:0:
#SERVICE 1:0:2:bbf:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:dbd:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db6:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db0:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db4:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db1:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db5:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db3:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db8:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db2:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:daf:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:dae:a28:2be:c80000:0:0:0:
#SERVICE 1:0:2:db7:a28:2be:c80000:0:0:0:
#SERVICE 1:64:4753:0:0:0:0:0:0:0:
#DESCRIPTION ————  SCC  ————
#SERVICE 1:0:2:b6:64:e26:c80000:0:0:0:
#SERVICE 1:0:2:b8:64:e26:c80000:0:0:0:
#SERVICE 1:0:2:b9:64:e26:c80000:0:0:0:
#SERVICE 1:0:2:b5:65:e26:c80000:0:0:0:
#SERVICE 1:0:2:ba:65:e26:c80000:0:0:0:
#SERVICE 1:64:4754:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:13d0:26d:2be:c80000:0:0:0:
#SERVICE 1:0:2:37:c9:2be:c89028:0:0:0:
#SERVICE 1:0:2:2d:c9:2be:c89028:0:0:0:
#SERVICE 1:0:2:23:c9:2be:c89028:0:0:0:
#SERVICE 1:0:2:2:1:ffff:c88e88:0:0:0:
#SERVICE 1:0:2:41:c9:2be:c89028:0:0:0:
