#NAME  [39.0 E]  HELLAS SAT 2
#SERVICE 1:64:4800:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:2:1ee:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1eb:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1ea:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:3ed:1:1:18630ec:0:0:0:
#SERVICE 1:0:2:1ec:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:17:3:1:1863190:0:0:0:
#SERVICE 1:0:2:18:3:1:1863190:0:0:0:
#SERVICE 1:0:2:19:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1a:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1b:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1d:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3e:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3f:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1ed:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1f6:b:1:186ab7f:0:0:0:
#SERVICE 1:64:4801:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cybc  ————
#SERVICE 1:0:2:2:1:1:186ab46:0:0:0:
#SERVICE 1:0:2:3:1:1:186ab46:0:0:0:
#SERVICE 1:0:2:4:1:1:186ab46:0:0:0:
#SERVICE 1:0:2:5:1:1:186ab46:0:0:0:
#SERVICE 1:64:4802:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:64:4803:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
