#NAME  [31.5 E]  ASTRA 5B
#SERVICE 1:64:4790:0:0:0:0:0:0:0:
#DESCRIPTION ————  Novy Obriy  ————
#SERVICE 1:0:2:1c52:1453:5:13b0000:0:0:0:
#SERVICE 1:64:4791:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:2:1dc9:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dca:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dee:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc5:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1ded:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1def:145c:5:13b0000:0:0:0:
#SERVICE 1:64:4792:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:2:1e48:146f:5:13b0000:0:0:0:
#SERVICE 1:64:4793:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:38:15:1:13baf61:0:0:0:
#SERVICE 1:0:2:39:15:1:13baf61:0:0:0:
#SERVICE 1:0:2:3a:15:1:13baf61:0:0:0:
#SERVICE 1:0:2:35:15:1:13baf61:0:0:0:
#SERVICE 1:0:2:36:15:1:13baf61:0:0:0:
#SERVICE 1:0:2:33:15:1:13baf61:0:0:0:
#SERVICE 1:0:2:34:15:1:13baf61:0:0:0:
#SERVICE 1:0:2:1d6a:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:37:15:1:13baf61:0:0:0:
#SERVICE 1:0:2:32:15:1:13baf61:0:0:0:
#SERVICE 1:0:2:1c20:1453:5:13b0000:0:0:0:
