#NAME  [3.0 E]  EUTELSAT 3B RASCOM QAF1R
#SERVICE 1:0:2:3:0:1:1e30f6:0:0:0:
#SERVICE 1:0:2:5:0:1:1e30f6:0:0:0:
#SERVICE 1:0:2:1:0:1:1e30f6:0:0:0:
#SERVICE 1:0:2:4:0:1:1e30f6:0:0:0:
#SERVICE 1:0:2:6:0:1:1e30f6:0:0:0:
#SERVICE 1:0:2:2:0:1:1e30f6:0:0:0:
#SERVICE 1:64:4663:0:0:0:0:0:0:0:
#DESCRIPTION ————  2M  ————
#SERVICE 1:0:2:68:1:1:1e30ee:0:0:0:
#SERVICE 1:64:4664:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabic Providers  ————
#SERVICE 1:0:2:719:11:6e:1e0000:0:0:0:
#SERVICE 1:0:2:718:11:6e:1e0000:0:0:0:
#SERVICE 1:0:2:715:11:6e:1e0000:0:0:0:
#SERVICE 1:0:2:716:11:6e:1e0000:0:0:0:
#SERVICE 1:0:2:717:11:6e:1e0000:0:0:0:
#SERVICE 1:0:2:71a:11:6e:1e0000:0:0:0:
#SERVICE 1:64:4665:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERT  ————
#SERVICE 1:0:2:16:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:1f:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:b:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:15:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:20:2:212c:1e0000:0:0:0:
#SERVICE 1:64:4666:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:1:1000:2000:1e2ce8:0:0:0:
#SERVICE 1:64:4667:0:0:0:0:0:0:0:
#DESCRIPTION ————  MultiProgram  ————
#SERVICE 1:0:2:e:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:8:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:b:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:9:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:7:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:d:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:a:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:0:2:c:ffff:ffff:1e8f91:0:0:0:
#SERVICE 1:64:4668:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:b5:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b6:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b8:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b9:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:ba:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:a4:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1eace9:0:0:0:
#SERVICE 1:64:4669:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:0:2:1:1:ffff:1e2d85:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1e2d85:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1e2d85:0:0:0:
