#NAME  [34.5 W]  =====  INTELSAT 903  =====
#SERVICE 1:64:3548:0:0:0:0:0:0:0:
#DESCRIPTION ————  DR  ————
#SERVICE 1:0:19:2:a:1013:cb70000:0:0:0:
#SERVICE 1:0:19:4:a:1013:cb70000:0:0:0:
#SERVICE 1:0:19:3:a:1013:cb70000:0:0:0:
#SERVICE 1:64:3549:0:0:0:0:0:0:0:
#DESCRIPTION ————  KNR  ————
#SERVICE 1:0:19:1:a:1013:cb70000:0:0:0:
#SERVICE 1:0:19:5:a:1013:cb70000:0:0:0:
#SERVICE 1:64:3550:0:0:0:0:0:0:0:
#DESCRIPTION ————  MultiChoice Angola  ————
#SERVICE 1:0:19:1:1:ffff:cb70f34:0:0:0:
#SERVICE 1:0:19:2:1:ffff:cb70f34:0:0:0:
#SERVICE 1:64:3551:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:19:6a:65:1:fea7902c:0:0:0:
#SERVICE 1:0:19:68:65:1:fea7902c:0:0:0:
#SERVICE 1:0:1:4:1b:46:cb70fe2:0:0:0:
#SERVICE 1:0:19:6b:65:1:fea7902c:0:0:0:
#SERVICE 1:0:19:67:65:1:fea7902c:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:cb71045:0:0:0:
#SERVICE 1:0:19:66:65:1:fea7902c:0:0:0:
#SERVICE 1:0:19:64:65:1:fea7902c:0:0:0:
#SERVICE 1:0:19:6f:65:1:fea7902c:0:0:0:
#SERVICE 1:0:19:6e:65:1:fea7902c:0:0:0:
#SERVICE 1:0:1:2:1:ffff:cb78e5d:0:0:0:
#SERVICE 1:0:1:2:1:ffff:cb78e4a:0:0:0:
#SERVICE 1:0:19:69:65:1:fea7902c:0:0:0:
#SERVICE 1:0:19:6c:65:1:fea7902c:0:0:0:
#SERVICE 1:0:19:65:65:1:fea7902c:0:0:0:
#SERVICE 1:0:19:6d:65:1:fea7902c:0:0:0:
#SERVICE 1:64:3552:0:0:0:0:0:0:0:
#DESCRIPTION Ku Band
#SERVICE 1:0:1:516:321:0:cb7ab14:0:0:0:
#SERVICE 1:0:1:3f2:322:0:cb7accd:0:0:0:
#SERVICE 1:0:1:3f2:322:0:cb7acf1:0:0:0:
