#NAME  [55.0 E]  YAMAL 402
#SERVICE 1:64:4833:0:0:0:0:0:0:0:
#DESCRIPTION ————  CONNECTO.TV  ————
#SERVICE 1:0:2:6:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:c:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:17:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:9:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:1:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:14:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:8:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:2:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:13:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:3:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:f:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:10:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:19d:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:2b:1:1:22630f3:0:0:0:
#SERVICE 1:64:4834:0:0:0:0:0:0:0:
#DESCRIPTION ————  GAZPROM_SS  ————
#SERVICE 1:0:2:8c:9:55e:226b0ea:0:0:0:
#SERVICE 1:0:2:64:9:55e:226b0ea:0:0:0:
#SERVICE 1:0:2:82:9:55e:226b0ea:0:0:0:
#SERVICE 1:64:4835:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telemedia  ————
#SERVICE 1:0:2:1e:2:1:2262ae0:0:0:0:
