#NAME  [68.5 E]  INTELSAT 20
#SERVICE 1:64:4841:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABC Australia  ————
#SERVICE 1:0:2:4:1:1010:2ad0000:0:0:0:
#SERVICE 1:0:2:6:1:1010:2ad0000:0:0:0:
#SERVICE 1:0:2:7:1:1010:2ad0000:0:0:0:
#SERVICE 1:0:2:9:1:1010:2ad0000:0:0:0:
#SERVICE 1:0:2:a:1:1010:2ad0000:0:0:0:
#SERVICE 1:64:4842:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:a:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:2a:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:b:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:2b:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:c:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:2c:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:d:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:2d:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:e:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:2e:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:f:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:2f:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:10:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:30:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:11:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:31:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:12:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:32:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:13:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:33:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:1:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:21:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:14:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:34:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:15:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:35:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:16:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:36:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:17:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:37:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:18:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:38:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:19:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:39:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:1a:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:3a:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:1b:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:3b:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:1c:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:3c:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:1d:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:3d:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:2:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:22:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:1e:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:3e:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:1f:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:3f:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:20:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:40:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:3:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:23:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:4:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:24:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:5:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:25:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:6:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:26:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:7:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:27:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:8:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:28:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:9:17:2:2ad8ff4:0:0:0:
#SERVICE 1:0:2:29:17:2:2ad8ff4:0:0:0:
#SERVICE 1:64:4843:0:0:0:0:0:0:0:
#DESCRIPTION ————  HASU  ————
#SERVICE 1:64:4844:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:2:7:1:1:2ad8ede:0:0:0:
#SERVICE 1:0:2:15:3:3:2ad0000:0:0:0:
#SERVICE 1:0:2:14:3:3:2ad0000:0:0:0:
#SERVICE 1:0:2:b:1:1:2ad8ede:0:0:0:
#SERVICE 1:0:2:8:1:1:2ad8ede:0:0:0:
#SERVICE 1:0:2:9:1:1:2ad8ede:0:0:0:
#SERVICE 1:0:2:32:7:1:2ad8f2f:0:0:0:
#SERVICE 1:0:2:34:7:1:2ad8f2f:0:0:0:
#SERVICE 1:0:2:35:7:1:2ad8f2f:0:0:0:
#SERVICE 1:0:2:32:7:1:2ad8f35:0:0:0:
#SERVICE 1:0:2:34:7:1:2ad8f35:0:0:0:
#SERVICE 1:0:2:35:7:1:2ad8f35:0:0:0:
#SERVICE 1:64:4845:0:0:0:0:0:0:0:
#DESCRIPTION ————  SATELIO.TV  ————
#SERVICE 1:64:4846:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sentech  ————
#SERVICE 1:0:2:141:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1c4:5:49:2adb18a:0:0:0:
#SERVICE 1:0:2:143:2:49:2ad0000:0:0:0:
#SERVICE 1:64:4847:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:2:19:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:2:17:2:1:2adb13a:0:0:0:
#SERVICE 1:64:4848:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:fd:c9:1:2ad8f86:0:0:0:
#SERVICE 1:0:2:ff:65:ffff:2ad0f3c:0:0:0:
#SERVICE 1:0:2:147:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:c8:65:ffff:2ad0f3c:0:0:0:
#SERVICE 1:0:2:140:5:49:2adb18a:0:0:0:
#SERVICE 1:0:2:33:1:1:2ad0fe0:0:0:0:
#SERVICE 1:0:2:d:3:3:2ad0000:0:0:0:
#SERVICE 1:0:2:161:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:160:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:2:1:1:2ad8f35:0:0:0:
#SERVICE 1:0:2:1f:65:836:2ad0000:0:0:0:
#SERVICE 1:0:2:29:65:836:2ad0000:0:0:0:
#SERVICE 1:0:2:2a:65:836:2ad0000:0:0:0:
