#NAME  [62.0 E]  INTELSAT 902
#SERVICE 1:0:2:29:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:2a:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:2b:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:2c:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:2d:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:2e:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:2f:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:30:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:31:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:32:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:33:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:34:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:35:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:2:36:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:2:37:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:2:38:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:2:39:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:2:3a:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:2:3b:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:2:3c:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:2:3d:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:2:3e:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:0:2:3f:1:ff02:26c2d4b:0:0:0:
