#NAME  Sat Pointer
#SERVICE 1:64:3423:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 806 (47.5W) =====
#SERVICE 1:0:1:1:1:1:c353039:0:0:0:
#SERVICE 1:64:3424:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 14 (45.0W) =====
#SERVICE 1:0:1:1:1:0:c4eace0:0:0:0:
#SERVICE 1:0:1:1:1:1:c4e2d57:0:0:0:
#SERVICE 1:64:3425:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 11 (43.0W) =====
#SERVICE 1:0:1:1:0:1:c622cd5:0:0:0:
#SERVICE 1:64:3426:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:0:1:5014:1:0:c7bab2b:0:0:0:
#SERVICE 1:64:3427:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 10 Telstar 11N (37.5W) =====
#SERVICE 1:0:1:1:1:ffff:c99aadf:0:0:0:
#SERVICE 1:0:19:1:1:ffff:c9930ee:0:0:0:
#SERVICE 1:64:3428:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 903 (34.5W) =====
#SERVICE 1:0:1:516:321:0:cb7ab14:0:0:0:
#SERVICE 1:0:1:3f2:322:0:cb7acf1:0:0:0:
#SERVICE 1:64:3429:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hylas 1 (33.5W) =====
#SERVICE 1:0:1:1:1:1:cc1b0a7:0:0:0:
#SERVICE 1:0:1:1131:ea78:0:cc1b0c2:0:0:0:
#SERVICE 1:64:3430:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 25 (31.5W) =====
#SERVICE 1:0:1:400:8:0:cd5affc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:cd5b034:0:0:0:
#SERVICE 1:0:1:1:1:ffff:cd5b038:0:0:0:
#SERVICE 1:64:3431:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 1D/1E (30.0W) =====
#SERVICE 1:0:1:1:56c:56c:fed40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1771:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:27:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:1:0:0:ce4b1a2:0:0:0:
#SERVICE 1:64:3432:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 907 (27.5W) =====
#SERVICE 1:0:1:1044:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:3433:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 (24.5W) =====
#SERVICE 1:0:1:1:1:13e:d1b0000:0:0:0:
#SERVICE 1:0:1:1:1:1:d1bad4a:0:0:0:
#SERVICE 1:0:1:1:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:a28:5:5:d1b0000:0:0:0:
#SERVICE 1:64:3434:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:1:1:1:ffff:d343182:0:0:0:
#SERVICE 1:0:1:c9:12d:1:d342d2b:0:0:0:
#SERVICE 1:0:1:1:1:1:ff242b78:0:0:0:
#SERVICE 1:64:3435:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 7 (20.0W) =====
#SERVICE 1:0:1:1:1:ffff:d4831bd:0:0:0:
#SERVICE 1:64:3436:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 901 (18.0W) =====
#SERVICE 1:0:1:5014:441:0:d5c2d57:0:0:0:
#SERVICE 1:0:1:9c40:441:0:d5c2d57:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d5cab14:0:0:0:
#SERVICE 1:64:3437:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:0:1:c9:2:1:d7a2d30:0:0:0:
#SERVICE 1:0:1:2:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:1:2:0:d7aaaf5:0:0:0:
#SERVICE 1:0:1:fa1:4:601:d7a0000:0:0:0:
#SERVICE 1:64:3438:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM8 (14.0W) =====
#SERVICE 1:0:1:1:1:ffff:ff742ade:0:0:0:
#SERVICE 1:0:1:1:1:8:d840000:0:0:0:
#SERVICE 1:64:3439:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 12 West B (12.5W) =====
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93ab00:0:0:0:
#SERVICE 1:0:1:1:1:1:ff83b10b:0:0:0:
#SERVICE 1:0:1:17:a:347d:ff830000:0:0:0:
#SERVICE 1:64:3440:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:0:1:6c2:64:64:da20000:0:0:0:
#SERVICE 1:0:1:2:2:2:da22b65:0:0:0:
#SERVICE 1:0:1:29:1:2283:da20000:0:0:0:
#SERVICE 1:0:1:12:8:2283:da20000:0:0:0:
#SERVICE 1:64:3441:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 8 West B (8.0W) =====
#SERVICE 1:0:1:6ee:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:1:1:1:dc030f5:0:0:0:
#SERVICE 1:0:1:1:d48:eb:ffb0b128:0:0:0:
#SERVICE 1:64:3442:0:0:0:0:0:0:0:
#DESCRIPTION ===== Nilesat 102/201 (7.0W) =====
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:1:126a:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:125e:2f:800:dca0000:0:0:0:
#SERVICE 1:64:3443:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A (5.0W) =====
#SERVICE 1:0:1:136:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b85:51a4:55f:ffceb114:0:0:0:
#SERVICE 1:0:1:259:2a94:6c6:ffce0000:0:0:0:
#SERVICE 1:64:3444:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 2/3 (4.0W) =====
#SERVICE 1:0:1:2:1:1:de829e2:0:0:0:
#SERVICE 1:0:1:1:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:5ed:5:64:ffd8aaad:0:0:0:
#SERVICE 1:0:1:c:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:3445:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:cda:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7857:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7796:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:1b68:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1f3f:49:46:e080000:0:0:0:
#SERVICE 1:64:3446:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:0:1:66:1:1:1e30ee:0:0:0:
#SERVICE 1:0:1:162:ce4:7e:1e0000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2cfc:0:0:0:
#SERVICE 1:64:3447:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:1:1:1:5:300000:0:0:0:
#SERVICE 1:0:1:1:64:eb:300000:0:0:0:
#SERVICE 1:64:3448:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7A/7B (7.0E) =====
#SERVICE 1:0:1:1647:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:3:37:7e:460000:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:1:0:0:46b10c:0:0:0:
#SERVICE 1:64:3449:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:38f:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:8:1:9:5a0000:0:0:0:
#SERVICE 1:64:3450:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:1:1:1:ffff:64aa06:0:0:0:
#SERVICE 1:0:16:1f52:1:10:64abd5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431c1:0:0:0:
#SERVICE 1:64:3451:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:64:3452:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:1:20:64:64:a031ad:0:0:0:
#SERVICE 1:0:1:3f7:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a00000:0:0:0:
#SERVICE 1:64:3453:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc0:423:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:2ef4:441:1:c00000:0:0:0:
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:3454:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5C (20.0E) =====
#SERVICE 1:0:1:1:4:85:c80000:0:0:0:
#SERVICE 1:64:3455:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:64:1:ffff:d8ace6:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:64:3456:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:0:1:1f46:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:c350:4b0:64:eb0000:0:0:0:
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:36ba:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:3457:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 25B (25.5E) =====
#SERVICE 1:0:1:3eb:b5:6e:ff0000:0:0:0:
#SERVICE 1:64:3458:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6 (26.0E) =====
#SERVICE 1:0:1:8:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:200:2be:1040000:0:0:0:
#SERVICE 1:64:3459:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:0:1:2eea:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:c42c:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f5:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a3:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e14:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd4:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:844:2:11a0000:0:0:0:
#SERVICE 1:64:3460:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A (30.5E) =====
#SERVICE 1:0:1:27b0:277b:2774:1310000:0:0:0:
#SERVICE 1:0:1:1:0:0:131b1a5:0:0:0:
#SERVICE 1:0:1:1:0:0:131312c:0:0:0:
#SERVICE 1:64:3461:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 31A (30.8E) =====
#SERVICE 1:0:1:1:1:ffff:1342ad0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1342ad5:0:0:0:
#SERVICE 1:0:1:1:0:1:1342adf:0:0:0:
#SERVICE 1:64:3462:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:1c34:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:13b0000:0:0:0:
#SERVICE 1:64:3463:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33C/33D (33.0E) =====
#SERVICE 1:0:1:1:7724:33e:14a0000:0:0:0:
#SERVICE 1:0:1:3c10:0:1:14a2cd0:0:0:0:
#SERVICE 1:0:1:1bc3:7788:7e:14a0000:0:0:0:
#SERVICE 1:64:3464:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:1:1:ffff:16830e9:0:0:0:
#SERVICE 1:0:1:4:1:ffff:168b0fe:0:0:0:
#SERVICE 1:0:19:1:1:1:168b140:0:0:0:
#SERVICE 1:0:1:1:b0:b1:16830e0:0:0:0:
#SERVICE 1:64:3465:0:0:0:0:0:0:0:
#DESCRIPTION ===== Paksat 1R (38.0E) =====
#SERVICE 1:0:1:1:1:0:17caadb:0:0:0:
#SERVICE 1:64:3466:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 2 (39.0E) =====
#SERVICE 1:0:1:3f7:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:1f2:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1:1:0:186ab4b:0:0:0:
#SERVICE 1:64:3467:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 2A/3A/4A (42.0E) =====
#SERVICE 1:0:1:515:3:42:1a4af02:0:0:0:
#SERVICE 1:0:1:2a41:1964:9c:1a42eef:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:64:3468:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 12 (45.0E) =====
#SERVICE 1:0:1:2:1:1:1c2b10f:0:0:0:
#SERVICE 1:0:1:34:5:d5:1c2acf5:0:0:0:
#SERVICE 1:0:1:8:3:d5:1c20000:0:0:0:
#SERVICE 1:64:3469:0:0:0:0:0:0:0:
#DESCRIPTION ===== Azerspace-1 (46.0E) =====
#SERVICE 1:0:1:9:2:5:1ccab07:0:0:0:
#SERVICE 1:0:1:1:1:3e2:1cc0000:0:0:0:
#SERVICE 1:64:3470:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10 (47.5E) =====
#SERVICE 1:0:1:1:1:ffff:1db2ced:0:0:0:
#SERVICE 1:0:1:2:1:1:1dbacd4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1dbad0b:0:0:0:
#SERVICE 1:0:1:1:1:fff0:1dbb13a:0:0:0:
#SERVICE 1:64:3471:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 202 (49.0E) =====
#SERVICE 1:0:1:1:1:1:1ea3039:0:0:0:
#SERVICE 1:64:3472:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:cc:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
#SERVICE 1:0:19:2710:27fe:2710:2080000:0:0:0:
#SERVICE 1:64:3473:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yahsat 1A (52.5E) =====
#SERVICE 1:0:19:12:d:d:20d0000:0:0:0:
#SERVICE 1:64:3474:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:1:4321:eb:2122d8c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123101:0:0:0:
#SERVICE 1:0:1:1:0:0:212aacd:0:0:0:
#SERVICE 1:64:3475:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 402 (55.0E) =====
#SERVICE 1:0:1:1:1:1:226ad44:0:0:0:
#SERVICE 1:64:3476:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 12 (57.0E) =====
#SERVICE 1:0:19:1:1:0:23aad30:0:0:0:
#SERVICE 1:0:19:2:1:0:23aad30:0:0:0:
#SERVICE 1:0:1:2:1:fffe:23aabac:0:0:0:
#SERVICE 1:64:3477:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 904 (60.0E) =====
#SERVICE 1:0:1:1:b0:b1:258acf8:0:0:0:
#SERVICE 1:0:1:1:1:1:258ace2:0:0:0:
#SERVICE 1:64:3478:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 902 (62.0E) =====
#SERVICE 1:0:1:1:1:ffff:26c2d9a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:26c2ba6:0:0:0:
#SERVICE 1:0:1:1:b0:b1:26c8fd0:0:0:0:
#SERVICE 1:64:3479:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 906 (64.2E) =====
#SERVICE 1:0:1:45:1:1:282aaee:0:0:0:
#SERVICE 1:64:3480:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:1:3e8:321:0:2942d96:0:0:0:
#SERVICE 1:0:1:3e8:321:0:294ad98:0:0:0:
#SERVICE 1:0:1:1f4:64:64:2940000:0:0:0:
#SERVICE 1:0:1:64:64:64:2940000:0:0:0:
#SERVICE 1:64:3481:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20 (68.5E) =====
#SERVICE 1:0:1:1:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2adb171:0:0:0:
#SERVICE 1:64:3482:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:1:1:1:13e:2c10000:0:0:0:
#SERVICE 1:0:1:2:1:13e:2c10000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:2c12bcb:0:0:0:
#SERVICE 1:64:3483:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:0:1:c12:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:3e8:193:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:41a:193:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:a:9:1:2eeadd5:0:0:0:
#SERVICE 1:64:3484:0:0:0:0:0:0:0:
#DESCRIPTION ===== Apstar 7 (76.5E) =====
#SERVICE 1:0:1:3c:1:ffdc:2fd2d1c:0:0:0:
#SERVICE 1:0:1:384:1:ffdc:2fd2d1c:0:0:0:
#SERVICE 1:0:1:64:1:ffdc:2fd2d24:0:0:0:
#SERVICE 1:0:1:3c:1:ffdc:2fd2d24:0:0:0:
#SERVICE 1:0:1:384:1:ffdc:2fd2d24:0:0:0:
