#NAME  [27.5 W]  INTELSAT 907
#SERVICE 1:64:4616:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:2:1a40:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1a80:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1ac0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1b00:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1600:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1640:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1680:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:16c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1700:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1780:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:1740:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:197e:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:18fd:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:187c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:183c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:18bd:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:2:193e:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:4617:0:0:0:0:0:0:0:
#DESCRIPTION ————  PT  ————
#SERVICE 1:0:2:c:1:1:cfd8efe:0:0:0:
#SERVICE 1:0:2:b:1:1:cfd8efe:0:0:0:
#SERVICE 1:0:2:d:1:1:cfd8efe:0:0:0:
#SERVICE 1:64:4618:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:a:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:15:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:16:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:16:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:17:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:17:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:18:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:18:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:19:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:19:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:1a:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:1b:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:1c:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:1d:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:1f:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:20:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:21:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:22:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:23:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:28:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:2a:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:2b:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:43:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:44:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:45:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:46:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:2:51:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:52:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:53:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:58:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:6e:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:6f:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:70:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:76:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:97:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:98:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:9e:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:ad:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:ae:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:af:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:b0:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:b1:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:b2:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:b3:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:b4:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:b5:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:b6:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:b7:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:15e:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:2:1:1000:2000:cfd9022:0:0:0:
#SERVICE 1:0:2:3:1000:2000:cfd9022:0:0:0:
#SERVICE 1:0:2:2:1000:2000:cfd9022:0:0:0:
#SERVICE 1:0:2:2:65:1:cfd8e83:0:0:0:
