#NAME  [10.0 E]   Startimes
#SERVICE 1:0:19:d:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:17:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:3:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:8:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:e:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:6:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:20:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:6b:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:14:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:6e:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:19:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:2:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:a:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:3:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:b:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:b:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:a:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:4:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:10:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:1:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:74:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:5:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:11:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:1:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:2:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:8:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:13:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:21:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:6d:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:73:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:70:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:18:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:1f:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:15:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:12:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:76:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:71:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:3:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:8:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:7:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:4:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:10:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:2:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:6a:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:12:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:14:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:6b:4:1:648e91:0:0:0:
#SERVICE 1:0:19:6f:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:81:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:72:1:1:648e9e:0:0:0:
#SERVICE 1:0:19:75:1:1:648e9e:0:0:0:
#SERVICE 1:64:3913:0:0:0:0:0:0:0:
#DESCRIPTION Tanzania - Manbo Bouquet
#SERVICE 1:0:19:e:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:11:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:d:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:c:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:16:1:1:648ec5:0:0:0:
#SERVICE 1:64:3914:0:0:0:0:0:0:0:
#DESCRIPTION Kenya
#SERVICE 1:0:19:68:4:1:648e91:0:0:0:
#SERVICE 1:0:19:6a:4:1:648e91:0:0:0:
#SERVICE 1:0:19:f:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:65:4:1:648e91:0:0:0:
#SERVICE 1:0:19:67:4:1:648e91:0:0:0:
#SERVICE 1:0:19:66:4:1:648e91:0:0:0:
#SERVICE 1:0:19:9:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:6c:4:1:648e91:0:0:0:
#SERVICE 1:0:19:69:4:1:648e91:0:0:0:
#SERVICE 1:64:3915:0:0:0:0:0:0:0:
#DESCRIPTION Français
#SERVICE 1:0:19:4:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:5:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:6:1:1:648ec5:0:0:0:
#SERVICE 1:0:19:5:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:7:1:1:648ec5:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:648efd:0:0:0:
#SERVICE 1:64:3916:0:0:0:0:0:0:0:
#DESCRIPTION Chinese
#SERVICE 1:0:19:9:3:1:648eb3:0:0:0:
#SERVICE 1:0:19:6d:4:1:648e91:0:0:0:
#SERVICE 1:0:19:6e:4:1:648e91:0:0:0:
#SERVICE 1:64:3917:0:0:0:0:0:0:0:
#DESCRIPTION Portuguese
