#NAME  [27.5 W]  =====  INTELSAT 907  =====
#SERVICE 1:64:3595:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:1:12fc:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:11c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4440:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1100:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1044:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4484:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:107d:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:107c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:107e:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1280:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1c00:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4600:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:10c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:10bf:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:46c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1200:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1240:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:3596:0:0:0:0:0:0:0:
#DESCRIPTION ————  Channel 4 Broadcasting  ————
#SERVICE 1:0:19:4500:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:16:4f80:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:3597:0:0:0:0:0:0:0:
#DESCRIPTION ————  ITV  ————
#SERVICE 1:0:19:44c8:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:3598:0:0:0:0:0:0:0:
#DESCRIPTION ————  PT Comunicacoes  ————
#SERVICE 1:0:1:2:1:1:cfd8efe:0:0:0:
#SERVICE 1:0:1:1:1:1:cfd8efe:0:0:0:
#SERVICE 1:64:3599:0:0:0:0:0:0:0:
#DESCRIPTION ————  Record  ————
#SERVICE 1:0:1:1:1:1:cfd8fd0:0:0:0:
#SERVICE 1:64:3600:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:1:cfd1017:0:0:0:
#SERVICE 1:0:1:1:1:1:cfd902e:0:0:0:
#SERVICE 1:64:3601:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:0:19:45c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:3602:0:0:0:0:0:0:0:
#DESCRIPTION ————  UTV  ————
#SERVICE 1:0:19:4e80:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:3603:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:11:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:f:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:8:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:9:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:13:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:14:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:14:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:32:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:33:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:34:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:35:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:3a:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:3c:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:3d:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:3e:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:3f:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:40:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:41:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:42:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:47:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:4e:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:50:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:5b:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:62:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:64:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:65:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:78:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:79:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:80:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:82:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:83:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:8a:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:8c:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:8d:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:94:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:154:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:1:1:0:cfd8f60:0:0:0:
#SERVICE 1:0:1:1:65:1:cfd8e83:0:0:0:
#SERVICE 1:0:1:1:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:5a:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:6c:1:1:cfd8eb4:0:0:0:
#SERVICE 1:0:1:1e:65:1:cfd8e83:0:0:0:
