#NAME  Children
#SERVICE 1:64:1558:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 11 (43.0W) =====
#SERVICE 1:0:19:ce:c9:1:c628ee2:0:0:0:
#SERVICE 1:0:19:c9:c9:1:c628ec7:0:0:0:
#SERVICE 1:0:19:ca:c9:1:c628ec7:0:0:0:
#SERVICE 1:0:19:cc:c9:1:c628ec7:0:0:0:
#SERVICE 1:0:19:fa:c9:1:c628ee2:0:0:0:
#SERVICE 1:64:1559:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:64:1560:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:19:200b:4:12:c7b0000:0:0:0:
#SERVICE 1:64:1561:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 1D/1E (30.0W) =====
#SERVICE 1:64:1562:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:1:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:135:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:518:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:e1:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:139b:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:82:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:7f:65:53:ce40000:0:0:0:
#SERVICE 1:64:1563:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:4d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:4e:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:4c:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:4f:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:46:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:47:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:48:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:708:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:4a:8:31:ce40000:0:0:0:
#SERVICE 1:64:1564:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:1:2:56c:56c:fed40000:0:0:0:
#SERVICE 1:0:1:331:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:2c4:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:384:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:f0:30:36:ce40000:0:0:0:
#SERVICE 1:64:1565:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 907 (27.5W) =====
#SERVICE 1:64:1566:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:46c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1200:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:1:1240:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:1567:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 905 (24.5W) =====
#SERVICE 1:64:1568:0:0:0:0:0:0:0:
#DESCRIPTION ————  Chello Multicanal  ————
#SERVICE 1:0:1:5:4:4:d1b0000:0:0:0:
#SERVICE 1:64:1569:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:64:1570:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:1:3ec:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1274:127b:601:d7a0000:0:0:0:
#SERVICE 1:0:16:5df:5:601:ff6aab73:0:0:0:
#SERVICE 1:0:1:1275:127b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:14:1:601:d7a0000:0:0:0:
#SERVICE 1:64:1571:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 12 West B (12.5W) =====
#SERVICE 1:64:1572:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:1:92:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:97:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:6a:202:1d:d930000:0:0:0:
#SERVICE 1:64:1573:0:0:0:0:0:0:0:
#DESCRIPTION ===== Nilesat 102/201 (7.0W) =====
#SERVICE 1:0:1:13f1:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:13f2:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:1b69:17:6e:ffbaac80:0:0:0:
#SERVICE 1:64:1574:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:6b8:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b0:4:800:ffba2c6d:0:0:0:
#SERVICE 1:0:1:1a5:4:800:ffba2c6d:0:0:0:
#SERVICE 1:64:1575:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADTV  ————
#SERVICE 1:0:19:3:32:64:ffba30b3:0:0:0:
#SERVICE 1:64:1576:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:84f:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfb:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:af5:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:710:12:800:dca0000:0:0:0:
#SERVICE 1:64:1577:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:a2d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:e16:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:183a:3e:800:dca0000:0:0:0:
#SERVICE 1:0:19:183c:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:1839:3e:800:dca0000:0:0:0:
#SERVICE 1:0:1:e14:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:51d:d:800:dca0000:0:0:0:
#SERVICE 1:64:1578:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:1a7:4:800:ffba2c6d:0:0:0:
#SERVICE 1:0:1:1b1:4:800:ffba2c6d:0:0:0:
#SERVICE 1:0:1:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fc:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:ffba2f28:0:0:0:
#SERVICE 1:64:1579:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3fa:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f7:320:800:dca0000:0:0:0:
#SERVICE 1:64:1580:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A (5.0W) =====
#SERVICE 1:64:1581:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:44e:526c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:206:ffff:ffff:dde2cf5:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:ffceacf8:0:0:0:
#SERVICE 1:64:1582:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:91:389:110:dde0000:0:0:0:
#SERVICE 1:0:1:9d:385:110:dde0000:0:0:0:
#SERVICE 1:0:1:93:389:110:dde0000:0:0:0:
#SERVICE 1:0:1:6d:384:110:dde0000:0:0:0:
#SERVICE 1:0:1:a0:385:110:dde0000:0:0:0:
#SERVICE 1:0:1:9e:385:110:dde0000:0:0:0:
#SERVICE 1:64:1583:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:386:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38c:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38f:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:394:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:388:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:390:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:1584:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:19:2188:4:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2174:2:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2186:4:13e:dde0000:0:0:0:
#SERVICE 1:64:1585:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 2/3 (4.0W) =====
#SERVICE 1:64:1586:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:1:647:6:64:ffd8aa89:0:0:0:
#SERVICE 1:0:1:643:6:64:ffd8aa89:0:0:0:
#SERVICE 1:0:1:5df:5:64:ffd8aaad:0:0:0:
#SERVICE 1:0:1:4c1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:648:6:64:ffd8aa89:0:0:0:
#SERVICE 1:0:1:656:6:64:ffd8aa89:0:0:0:
#SERVICE 1:0:1:4b5:2:64:de80000:0:0:0:
#SERVICE 1:0:1:659:6:64:ffd8aa89:0:0:0:
#SERVICE 1:64:1587:0:0:0:0:0:0:0:
#DESCRIPTION ————  Ukrkosmos  ————
#SERVICE 1:0:1:7:2:5:de80000:0:0:0:
#SERVICE 1:64:1588:0:0:0:0:0:0:0:
#DESCRIPTION ————  W4 WL DTH  ————
#SERVICE 1:0:1:5f8:5:64:ffd8aaad:0:0:0:
#SERVICE 1:64:1589:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:3fe:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:9ce:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a46:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:a64:18:44:ffd80000:0:0:0:
#SERVICE 1:0:1:aa0:18:44:ffd80000:0:0:0:
#SERVICE 1:64:1590:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:f:1:b8:e080000:0:0:0:
#SERVICE 1:64:1591:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:967:19:46:e080000:0:0:0:
#SERVICE 1:0:1:19b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:d5c:22:46:e080000:0:0:0:
#SERVICE 1:0:1:c86:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:608:19:46:e080000:0:0:0:
#SERVICE 1:0:1:d5e:22:46:e080000:0:0:0:
#SERVICE 1:0:1:c87:3e:46:e080000:0:0:0:
#SERVICE 1:0:16:1b5b:46:46:e080000:0:0:0:
#SERVICE 1:0:1:1c2c:2b:46:fff8ac4d:0:0:0:
#SERVICE 1:0:16:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:45f3:48:46:e080000:0:0:0:
#SERVICE 1:0:1:a8f:1b:46:e080000:0:0:0:
#SERVICE 1:64:1592:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7795:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:785f:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7853:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:3ed:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3eb:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3ea:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:bbf:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:1593:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:1594:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:56e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:dac:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:550:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:cd0:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:ab4:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:2b0d:b:1111:fff82f3c:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:64:1595:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:1:fc4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd0:af3:bb:fff8b13f:0:0:0:
#SERVICE 1:0:1:bca:af3:bb:fff8b13f:0:0:0:
#SERVICE 1:0:1:bd2:af3:bb:fff8b13f:0:0:0:
#SERVICE 1:0:1:fc2:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd8:af3:bb:fff8b13f:0:0:0:
#SERVICE 1:0:1:bdc:af3:bb:fff8b13f:0:0:0:
#SERVICE 1:64:1596:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:7597:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7852:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7801:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7862:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7671:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:64:1597:0:0:0:0:0:0:0:
#DESCRIPTION ————  W1 WL DTH  ————
#SERVICE 1:0:1:8:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:11:1:b8:e080000:0:0:0:
#SERVICE 1:64:1598:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:64:1599:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:160:ce4:7e:1e0000:0:0:0:
#SERVICE 1:64:1600:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:164:0:1:30300f:0:0:0:
#SERVICE 1:0:1:1806:c:55:300000:0:0:0:
#SERVICE 1:0:1:1c9d:13:55:300000:0:0:0:
#SERVICE 1:0:1:1cc5:13:55:300000:0:0:0:
#SERVICE 1:64:1601:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:f0a:17:56:300000:0:0:0:
#SERVICE 1:0:1:e1a:16:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:1158:18:56:300000:0:0:0:
#SERVICE 1:0:1:c6c:5:56:300000:0:0:0:
#SERVICE 1:0:1:114e:18:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:1:c76:5:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:18e2:e:55:300000:0:0:0:
#SERVICE 1:0:1:d7a:15:56:300000:0:0:0:
#SERVICE 1:64:1602:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:1:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:1:a46:18:44:300000:0:0:0:
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:1:aa0:18:44:300000:0:0:0:
#SERVICE 1:0:1:a64:18:44:300000:0:0:0:
#SERVICE 1:0:1:bcc:18:44:300000:0:0:0:
#SERVICE 1:64:1603:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7A/7B (7.0E) =====
#SERVICE 1:0:1:2490:765c:7e:462bfe:0:0:0:
#SERVICE 1:64:1604:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1dbc:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:5df:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:201e:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:6ae:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:10d2:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:907:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:450:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1dba:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:9ca:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1db8:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1d53:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbb:c544:7e:460000:0:0:0:
#SERVICE 1:64:1605:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:3:1:64:5a0000:0:0:0:
#SERVICE 1:64:1606:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:6cc:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6cd:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:45b:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:497:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:1607:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:39e:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:1608:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:1:a:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:16:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:1609:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:bea:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:1:fb4:1bbc:9c:5a2f62:0:0:0:
#SERVICE 1:0:1:4ef4:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a4:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:267:206c:9c:5a3048:0:0:0:
#SERVICE 1:0:1:1fa:2134:9c:5a2ec9:0:0:0:
#SERVICE 1:64:1610:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:430:2:aa:5a2f16:0:0:0:
#SERVICE 1:0:1:42e:4:aa:5a2faf:0:0:0:
#SERVICE 1:0:1:403:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:433:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:445:6:aa:5a306f:0:0:0:
#SERVICE 1:64:1611:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:4:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1612:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:64:1613:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Jazeera  ————
#SERVICE 1:0:1:2:1:1:642c9b:0:0:0:
#SERVICE 1:0:1:5:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:3:1:1:642c9b:0:0:0:
#SERVICE 1:0:1:1:1:1:642c9b:0:0:0:
#SERVICE 1:0:1:4:1:1:642c9b:0:0:0:
#SERVICE 1:64:1614:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1:1:1:64ad46:0:0:0:
#SERVICE 1:64:1615:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:366a:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:1616:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1617:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:1:579:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d21:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:12d1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:822c93:0:0:0:
#SERVICE 1:0:19:379b:44c:13e:822c93:0:0:0:
#SERVICE 1:64:1618:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:1cb8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:1cb6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:822ffc:0:0:0:
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:64:1619:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2b02:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1f:578:13e:82acce:0:0:0:
#SERVICE 1:64:1620:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1621:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:64:1622:0:0:0:0:0:0:0:
#DESCRIPTION ————  N  ————
#SERVICE 1:0:1:390d:32c8:13e:820000:0:0:0:
#SERVICE 1:64:1623:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1bd2:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:1bc7:17d4:13e:822ea2:0:0:0:
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:182:1c84:13e:820000:0:0:0:
#SERVICE 1:64:1624:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:446b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa6:2454:13e:823120:0:0:0:
#SERVICE 1:0:1:1faf:2454:13e:823120:0:0:0:
#SERVICE 1:0:1:447a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa8:2454:13e:823120:0:0:0:
#SERVICE 1:0:1:1fb0:2454:13e:823120:0:0:0:
#SERVICE 1:64:1625:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d66:1450:13e:820000:0:0:0:
#SERVICE 1:64:1626:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcc:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d03:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcb:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9a:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cca:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:340b:2710:fbff:820000:0:0:0:
#SERVICE 1:64:1627:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:246b:23f0:13f:820000:0:0:0:
#SERVICE 1:64:1628:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:1:d:1770:110:820000:0:0:0:
#SERVICE 1:64:1629:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:64:1630:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:1:4b3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:48f:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:0:1:4c3:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b4:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:1631:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:410:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:1:83e:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:1:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:834:5014:16e:a02a33:0:0:0:
#SERVICE 1:64:1632:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:16:33:1:40:a00000:0:0:0:
#SERVICE 1:0:16:35:1:40:a00000:0:0:0:
#SERVICE 1:0:16:81:2:40:a00000:0:0:0:
#SERVICE 1:0:16:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:36:2:40:a00000:0:0:0:
#SERVICE 1:0:16:32:1:40:a00000:0:0:0:
#SERVICE 1:0:16:15:1:40:a00000:0:0:0:
#SERVICE 1:64:1633:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:16:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a5:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:25c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a1:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a2:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:793:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:39e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:64:1634:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:304:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:555:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:355:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:1168:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:67d:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:1:6e4:c544:16e:a02d21:0:0:0:
#SERVICE 1:0:1:2f0:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:1:681:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:1:682:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:1:549:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:64:1635:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:7e:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:64:1636:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:1:4:1f4:5:a0b163:0:0:0:
#SERVICE 1:0:16:280:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:268:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:725:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:78c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1637:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:64:1638:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:4287:446:1:c0affd:0:0:0:
#SERVICE 1:64:1639:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:fda:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:64:1640:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:20d1:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:23f1:452:1:c0b0ea:0:0:0:
#SERVICE 1:0:19:20d2:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b4:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:24c0:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c0afaf:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19ca:444:1:c0afd6:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19d1:444:1:c0afd6:0:0:0:
#SERVICE 1:0:19:20d8:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:c00000:0:0:0:
#SERVICE 1:0:19:20d7:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f48:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:19:196e:44e:1:c0b099:0:0:0:
#SERVICE 1:0:1:1144:404:1:c0ad6a:0:0:0:
#SERVICE 1:0:19:2203:44c:1:c0b072:0:0:0:
#SERVICE 1:0:19:20d5:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:23f7:452:1:c0b0ea:0:0:0:
#SERVICE 1:64:1641:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabel Deutschland  ————
#SERVICE 1:0:16:1a:3:85:c02dc7:0:0:0:
#SERVICE 1:64:1642:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:16:1c:3:85:c02dc7:0:0:0:
#SERVICE 1:0:16:13:3:85:c02dc7:0:0:0:
#SERVICE 1:64:1643:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7886:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:64:1644:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff6:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7006:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff9:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:19:527d:41d:1:c00000:0:0:0:
#SERVICE 1:64:1645:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:1:193:e:85:c00000:0:0:0:
#SERVICE 1:0:1:194:e:85:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:1586:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:19:2:85:c02dee:0:0:0:
#SERVICE 1:0:19:8a:8:85:c02f26:0:0:0:
#SERVICE 1:64:1646:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZDF Vision  ————
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:64:1647:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:1648:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:16:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51cc:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:515a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a6:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:1415:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:141b:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:141a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:141e:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:64:1649:0:0:0:0:0:0:0:
#DESCRIPTION ————  Encompass  ————
#SERVICE 1:0:1:1:1:1:eb2d83:0:0:0:
#SERVICE 1:64:1650:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:1:13d6:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3724:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:16:13bd:c85:3:eb0000:0:0:0:
#SERVICE 1:64:1651:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 25B (25.5E) =====
#SERVICE 1:64:1652:0:0:0:0:0:0:0:
#DESCRIPTION ————  beIN  ————
#SERVICE 1:0:19:27dd:3fc:e0:ff0000:0:0:0:
#SERVICE 1:64:1653:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6 (26.0E) =====
#SERVICE 1:64:1654:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:8:22f:510:1040000:0:0:0:
#SERVICE 1:64:1655:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabsat  ————
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:64:1656:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat - Arabsat  ————
#SERVICE 1:0:1:17:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:7:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:1657:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1d0:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:3ed:5:2be:1040000:0:0:0:
#SERVICE 1:64:1658:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:2c5:146d:2be:1042fe9:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:200:2be:1040000:0:0:0:
#SERVICE 1:64:1659:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:a2d:1a:800:1040000:0:0:0:
#SERVICE 1:64:1660:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:64:1661:0:0:0:0:0:0:0:
#DESCRIPTION ————  BBC  ————
#SERVICE 1:0:19:1b28:802:2:11aaa5f:0:0:0:
#SERVICE 1:0:1:18e2:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:22e4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:64:1662:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:2757:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d066:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:90a:2:11a0000:0:0:0:
#SERVICE 1:64:1663:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:15bc:7ed:2:11a2fe9:0:0:0:
#SERVICE 1:0:19:fbe:7d3:2:11a2dee:0:0:0:
#SERVICE 1:0:1:c422:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c41d:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c418:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1f:7eb:2:11a2fc2:0:0:0:
#SERVICE 1:0:1:1591:7e5:2:11a2f4d:0:0:0:
#SERVICE 1:0:1:c427:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:f23:7eb:2:11a2fc2:0:0:0:
#SERVICE 1:0:1:238e:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:2391:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:f21:7eb:2:11a2fc2:0:0:0:
#SERVICE 1:0:1:238f:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:2392:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:19:f1e:7d3:2:11a2dee:0:0:0:
#SERVICE 1:0:1:238d:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:2390:7db:2:11a2e8a:0:0:0:
#SERVICE 1:0:1:15bb:7ed:2:11a2fe9:0:0:0:
#SERVICE 1:0:1:c790:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c791:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c794:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:c792:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:15b9:7ed:2:11a2fe9:0:0:0:
#SERVICE 1:0:1:15b8:7ed:2:11a2fe9:0:0:0:
#SERVICE 1:0:1:c793:815:2:11a313b:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11aaf3a:0:0:0:
#SERVICE 1:0:1:15ba:7ed:2:11a2fe9:0:0:0:
#SERVICE 1:0:1:c78a:815:2:11a313b:0:0:0:
#SERVICE 1:0:1:d05c:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:af6:7ed:2:11a2fe9:0:0:0:
#SERVICE 1:0:1:10d4:7dc:2:11aae9e:0:0:0:
#SERVICE 1:0:19:f3c:7e8:2:11a0000:0:0:0:
#SERVICE 1:64:1664:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:64:1665:0:0:0:0:0:0:0:
#DESCRIPTION ————  MagtiSat  ————
#SERVICE 1:0:1:3f6:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:3f7:1:1:13baec5:0:0:0:
#SERVICE 1:0:1:426:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:422:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:409:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:3fa:1:1:13baec5:0:0:0:
#SERVICE 1:64:1666:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:1:1faa:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d6:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2139:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219d:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2070:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa9:1460:a7:13b0000:0:0:0:
#SERVICE 1:64:1667:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tivuitalia  ————
#SERVICE 1:0:19:191:3cc:217c:13b2e8a:0:0:0:
#SERVICE 1:64:1668:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:1:20:12c:2324:13b0000:0:0:0:
#SERVICE 1:64:1669:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 33C/33D (33.0E) =====
#SERVICE 1:64:1670:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:6a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:75:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:1671:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:64:1672:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:1fa:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d1:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:25c:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:774:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:d5:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e26:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:580:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:515:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:777:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e28:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:32b:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:1673:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyCaucasus  ————
#SERVICE 1:0:1:1e0c:1:77:1680000:0:0:0:
#SERVICE 1:64:1674:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 2 (39.0E) =====
#SERVICE 1:0:1:1:1:ffff:1862d61:0:0:0:
#SERVICE 1:64:1675:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:94:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:71:4:1:1863115:0:0:0:
#SERVICE 1:0:1:70:4:1:1863115:0:0:0:
#SERVICE 1:0:1:da:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:2d:2:1:186313e:0:0:0:
#SERVICE 1:0:1:1e0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d7:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1df:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:7f:4:1:1863115:0:0:0:
#SERVICE 1:0:1:6c:4:1:1863115:0:0:0:
#SERVICE 1:0:1:7a:4:1:1863115:0:0:0:
#SERVICE 1:64:1676:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:95:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:e0:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:6d:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:127:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:dc:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:16f:f:1c:186b13e:0:0:0:
#SERVICE 1:0:1:dd:f:1c:186b13e:0:0:0:
#SERVICE 1:64:1677:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 2A/3A/4A (42.0E) =====
#SERVICE 1:64:1678:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:650:6:42:1a4aada:0:0:0:
#SERVICE 1:64:1679:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:1:45b:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:463:1:42:1a40000:0:0:0:
#SERVICE 1:64:1680:0:0:0:0:0:0:0:
#DESCRIPTION ————  KARAMEL TV  ————
#SERVICE 1:0:1:2e19:9e35:42e:1a40000:0:0:0:
#SERVICE 1:64:1681:0:0:0:0:0:0:0:
#DESCRIPTION ————  MAXI TV  ————
#SERVICE 1:64:1682:0:0:0:0:0:0:0:
#DESCRIPTION ————  OMG  ————
#SERVICE 1:0:1:1fea:a85e:68:1a40000:0:0:0:
#SERVICE 1:64:1683:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:64:1684:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:1685:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c418:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:64:1686:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ MEDYA  ————
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:64:1687:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 12 (45.0E) =====
#SERVICE 1:64:1688:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:1:e8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:c9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:82:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:83:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:f7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1fa:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:80:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:37:5:d5:1c2acf5:0:0:0:
#SERVICE 1:64:1689:0:0:0:0:0:0:0:
#DESCRIPTION ===== Azerspace-1 (46.0E) =====
#SERVICE 1:64:1690:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2:1:1:1ccaade:0:0:0:
#SERVICE 1:64:1691:0:0:0:0:0:0:0:
#DESCRIPTION ————  VICUS LUXLINK  ————
#SERVICE 1:0:1:17:1:1:1cc2b06:0:0:0:
#SERVICE 1:64:1692:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yamal 202 (49.0E) =====
#SERVICE 1:0:19:6:0:0:1ea9005:0:0:0:
#SERVICE 1:64:1693:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yahsat 1A (52.5E) =====
#SERVICE 1:64:1694:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:19:65:a:1:20daedc:0:0:0:
#SERVICE 1:64:1695:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:3:0:0:20d2e7c:0:0:0:
#SERVICE 1:64:1696:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 12 (57.0E) =====
#SERVICE 1:64:1697:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:19:1fa7:3:11:23a0000:0:0:0:
#SERVICE 1:64:1698:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 902 (62.0E) =====
#SERVICE 1:64:1699:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV Plus  ————
#SERVICE 1:0:1:1d:1:ff02:26c2d4b:0:0:0:
#SERVICE 1:64:1700:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20 (68.5E) =====
#SERVICE 1:0:1:10:0:0:2ad0f86:0:0:0:
#SERVICE 1:64:1701:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV18  ————
#SERVICE 1:0:1:196:69:87f:2ad0000:0:0:0:
#SERVICE 1:64:1702:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:64:1703:0:0:0:0:0:0:0:
#DESCRIPTION ————  GeoTelecom  ————
#SERVICE 1:0:1:438:193:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:294:191:3a:2ee0000:0:0:0:
#SERVICE 1:64:1704:0:0:0:0:0:0:0:
#DESCRIPTION ————  Raduga TV  ————
#SERVICE 1:0:1:47e:193:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:10e:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:190:191:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:410:193:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:44c:193:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1c2:191:3a:2ee0000:0:0:0:
