#NAME  [42.0 E]  TURKSAT 2A/3A/4A
#SERVICE 1:64:4804:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:2:58c:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:58d:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:58e:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:58f:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:590:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:3585:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:2:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:582:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5bc:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5b2:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:596:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:597:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:594:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:595:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:598:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:599:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5b9:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5ae:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5a8:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:59b:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5b1:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5b6:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5b7:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5ad:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5b4:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5b5:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5ba:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5b0:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:593:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:591:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:592:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:59a:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5b3:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5bb:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5a6:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5a5:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5a4:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5af:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5a1:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:59f:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:59c:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5aa:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5b8:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:59d:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5a2:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:55d:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:55f:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:55b:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:561:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:a8:4:42:1a40000:0:0:0:
#SERVICE 1:64:4805:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGIMEDYA  ————
#SERVICE 1:0:2:3ab4:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3ab6:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3ab7:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3ab5:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:64:4806:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:2:493:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1a4af02:0:0:0:
#SERVICE 1:0:2:49d:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:49b:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:495:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:499:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:4ad:1:42:1a40000:0:0:0:
#SERVICE 1:64:4807:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:2:2a9a:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a3a:1964:9c:1a42eef:0:0:0:
#SERVICE 1:64:4808:0:0:0:0:0:0:0:
#DESCRIPTION ————  GUC DIJITAL PLATFORM  ————
#SERVICE 1:0:2:3921:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3923:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e6:a927:42e:1a40000:0:0:0:
#SERVICE 1:64:4809:0:0:0:0:0:0:0:
#DESCRIPTION ————  KARNAVAL  ————
#SERVICE 1:0:2:7:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1a42da0:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1a42da0:0:0:0:
#SERVICE 1:64:4810:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:2:1:b0:b1:1a42b0e:0:0:0:
#SERVICE 1:0:2:1ffe:a85e:68:1a40000:0:0:0:
#SERVICE 1:64:4811:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:2:2bc2:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:64:4812:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:0:2:c7ac:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:64:4813:0:0:0:0:0:0:0:
#DESCRIPTION ————  SVS TELEKOM  ————
#SERVICE 1:0:2:3525:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3523:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3522:7dca:42e:1a40000:0:0:0:
#SERVICE 1:64:4814:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:64:4815:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:2:290c:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290f:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2919:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2917:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290e:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2913:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2911:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:291b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2912:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2915:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2914:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:16:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1c:3d:2a:1a40000:0:0:0:
#SERVICE 1:64:4816:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:2:c61e:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c7ad:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:a:c7a9:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61a:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c4eb:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80c:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6e3:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6de:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ea:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c7ab:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c552:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ef:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:200d:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:2:2012:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:2:ca06:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c1:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5c:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80e:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c42f:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5a:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f2:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3cb:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca04:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c809:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ed:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c427:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:391f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3920:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6e1:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c808:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80b:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca03:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b5:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c745:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3787:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c744:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b3:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c556:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c555:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b4:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c6:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f3:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d59:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c7:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c8:a475:42e:1a40000:0:0:0:
#SERVICE 1:64:4817:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKUVAZ  ————
#SERVICE 1:0:2:2844:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2845:9f61:42e:1a40000:0:0:0:
#SERVICE 1:64:4818:0:0:0:0:0:0:0:
#DESCRIPTION ————  YASAM TV  ————
#SERVICE 1:0:2:2ee3:7d68:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2ee2:7d68:42e:1a40000:0:0:0:
#SERVICE 1:64:4819:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:3:1:1:1a42acb:0:0:0:
#SERVICE 1:0:2:3db9:7dcd:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2134:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:2:19:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3586:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2db9:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2db8:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2ced:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2e1a:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:2:313b:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:2:30d5:a155:42e:1a40000:0:0:0:
