#NAME  [16.0 E]  EUTELSAT 16A
#SERVICE 1:64:4726:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:2:708:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:2:71c:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:2:730:4f4c:16e:a02a0a:0:0:0:
#SERVICE 1:0:2:96a:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:2:960:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:2:399:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:2:96b:5014:16e:a02a33:0:0:0:
#SERVICE 1:64:4727:0:0:0:0:0:0:0:
#DESCRIPTION ————  Elpitel  ————
#SERVICE 1:0:2:b:0:0:a02b42:0:0:0:
#SERVICE 1:0:2:a:0:0:a02b42:0:0:0:
#SERVICE 1:64:4728:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:2:c8:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ca:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cd:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ce:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cf:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d0:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d1:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d2:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d5:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d6:2:40:a00000:0:0:0:
#SERVICE 1:0:2:da:2:40:a00000:0:0:0:
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:64:4729:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTH  ————
#SERVICE 1:0:2:1004:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:105e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1072:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1054:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:faa:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fd2:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:4730:0:0:0:0:0:0:0:
#DESCRIPTION ————  NTV Romania  ————
#SERVICE 1:0:2:17:64:64:a031ad:0:0:0:
#SERVICE 1:0:2:b:64:64:a031ad:0:0:0:
#SERVICE 1:64:4731:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:2:389:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38a:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38b:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38d:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:39a:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e8:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e9:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38c:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38e:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:4732:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbf:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbb:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:4733:0:0:0:0:0:0:0:
#DESCRIPTION ————  TDB Service  ————
#SERVICE 1:0:2:bb8:1000:2000:a031a5:0:0:0:
#SERVICE 1:0:2:3e8:1000:2000:a031a5:0:0:0:
#SERVICE 1:0:2:fa0:1000:2000:a031a5:0:0:0:
#SERVICE 1:64:4734:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:2:16:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:15:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:10:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:17:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:14:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1c:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1e:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:20:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:19:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:64:4735:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:2:305:9d08:16e:a0abdf:0:0:0:
#SERVICE 1:0:2:6b9:c544:16e:a02d21:0:0:0:
#SERVICE 1:0:2:55b:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:4736:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:2:452:168:16e:a00000:0:0:0:
#SERVICE 1:0:2:761:16a:16e:a00000:0:0:0:
#SERVICE 1:0:2:838:168:16e:a00000:0:0:0:
#SERVICE 1:0:2:c21:168:16e:a00000:0:0:0:
#SERVICE 1:64:4737:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:2:70f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:2:78b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:4738:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:aa:53aa:53aa:a02b3f:0:0:0:
#SERVICE 1:0:2:2:1:1:a00000:0:0:0:
#SERVICE 1:0:2:2:1:1:a03188:0:0:0:
#SERVICE 1:0:2:aa:4300:1:a02b40:0:0:0:
#SERVICE 1:0:2:3e8:44db:44db:a00000:0:0:0:
#SERVICE 1:0:2:44db:1:1:a03188:0:0:0:
#SERVICE 1:0:2:f:64:64:a031ad:0:0:0:
#SERVICE 1:0:2:3e8:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:7d0:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:bb8:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:fa0:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:53aa:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:2d:1:1:a0b147:0:0:0:
#SERVICE 1:0:2:dc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:18:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:fc8:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:65:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:2:66:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:2:38:1:1:a0ab7b:0:0:0:
#SERVICE 1:0:2:dd:2:40:a00000:0:0:0:
#SERVICE 1:0:2:8d:a78:1:a0b170:0:0:0:
#SERVICE 1:0:2:37:1:1:a0ab7b:0:0:0:
#SERVICE 1:0:2:10:64:64:a031ad:0:0:0:
#SERVICE 1:0:2:53bb:0:0:a02b3d:0:0:0:
