#NAME  [18.0 W]  =====  INTELSAT 901  =====
#SERVICE 1:64:3615:0:0:0:0:0:0:0:
#DESCRIPTION ————  palestine  ————
#SERVICE 1:0:1:1:1:ffff:d5cab14:0:0:0:
#SERVICE 1:64:3616:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:1:1:ffff:ffff:d5c100c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d5c1010:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d5c0f79:0:0:0:
#SERVICE 1:0:1:1:1:1:d5c8fb2:0:0:0:
#SERVICE 1:0:1:5014:441:0:d5c2d57:0:0:0:
#SERVICE 1:0:1:5016:441:0:d5c2d57:0:0:0:
#SERVICE 1:0:1:5017:441:0:d5c2d57:0:0:0:
#SERVICE 1:0:1:9c40:441:0:d5c2d57:0:0:0:
#SERVICE 1:0:1:9c42:441:0:d5c2d57:0:0:0:
#SERVICE 1:0:1:9c43:441:0:d5c2d57:0:0:0:
