#NAME  [21.6 E]  EUTELSAT 21B
#SERVICE 1:64:4755:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:2:2:1000:2000:d8ad51:0:0:0:
#SERVICE 1:64:4756:0:0:0:0:0:0:0:
#DESCRIPTION ————  KBI HELLAS  ————
#SERVICE 1:0:2:3f0:2:0:d82c59:0:0:0:
#SERVICE 1:64:4757:0:0:0:0:0:0:0:
#DESCRIPTION ————  Marocco FM Radio  ————
#SERVICE 1:0:2:7d0:1:0:d82d5e:0:0:0:
#SERVICE 1:0:2:bb8:1:0:d82d5e:0:0:0:
#SERVICE 1:0:2:fa0:1:0:d82d5e:0:0:0:
#SERVICE 1:0:2:3e8:1:0:d82d5e:0:0:0:
#SERVICE 1:64:4758:0:0:0:0:0:0:0:
#DESCRIPTION ————  Qbit GmbH  ————
#SERVICE 1:0:2:3e8:1:1:d82d39:0:0:0:
#SERVICE 1:0:2:7d0:1:1:d82d39:0:0:0:
#SERVICE 1:64:4759:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:2:1:ffff:d8adab:0:0:0:
#SERVICE 1:0:2:299a:2:0:d82c59:0:0:0:
#SERVICE 1:0:2:3fd:b5:6e:d80000:0:0:0:
#SERVICE 1:0:2:1:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:2:320:0:1:d8ad1b:0:0:0:
#SERVICE 1:0:2:320:0:0:d82da7:0:0:0:
