#NAME  Various
#SERVICE 1:64:3077:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 6 (40.5W) =====
#SERVICE 1:0:1:1:ffff:ffff:c7b8e4b:0:0:0:
#SERVICE 1:64:3078:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:1:1000:2000:c7b0f2f:0:0:0:
#SERVICE 1:64:3079:0:0:0:0:0:0:0:
#DESCRIPTION ————  HBC  ————
#SERVICE 1:0:1:1:1:ffff:c7b1047:0:0:0:
#SERVICE 1:64:3080:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 10 Telstar 11N (37.5W) =====
#SERVICE 1:0:19:1:1:ffff:c9930ee:0:0:0:
#SERVICE 1:64:3081:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 903 (34.5W) =====
#SERVICE 1:0:1:516:321:0:cb7ab14:0:0:0:
#SERVICE 1:64:3082:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hispasat 1D/1E (30.0W) =====
#SERVICE 1:64:3083:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:be7:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:1a:a:31:ce40000:0:0:0:
#SERVICE 1:64:3084:0:0:0:0:0:0:0:
#DESCRIPTION ===== SES 4 (22.0W) =====
#SERVICE 1:0:1:1:1:ffff:ff2431ad:0:0:0:
#SERVICE 1:64:3085:0:0:0:0:0:0:0:
#DESCRIPTION ===== Telstar 12 (15.0W) =====
#SERVICE 1:64:3086:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:16:5e0:5:601:ff6aab73:0:0:0:
#SERVICE 1:64:3087:0:0:0:0:0:0:0:
#DESCRIPTION ————  Feed  ————
#SERVICE 1:0:1:1:1:ffff:d7a30e3:0:0:0:
#SERVICE 1:64:3088:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 12 West B (12.5W) =====
#SERVICE 1:0:1:8:1:0:d933121:0:0:0:
#SERVICE 1:0:1:1:1:1:ff83b10b:0:0:0:
#SERVICE 1:0:1:1:1:c:d930000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93b19d:0:0:0:
#SERVICE 1:64:3089:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:1:25:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:ff830000:0:0:0:
#SERVICE 1:0:1:28:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:3c:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1a:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:d930000:0:0:0:
#SERVICE 1:64:3090:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:1:264:204:1d:d930000:0:0:0:
#SERVICE 1:64:3091:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM44 (11.0W) =====
#SERVICE 1:0:1:65:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:52:39:217c:da20000:0:0:0:
#SERVICE 1:64:3092:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGITMEDIA  ————
#SERVICE 1:0:1:82:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:83:39:217c:da20000:0:0:0:
#SERVICE 1:64:3093:0:0:0:0:0:0:0:
#DESCRIPTION ————  NORDATA  ————
#SERVICE 1:0:1:f6:39:217c:da20000:0:0:0:
#SERVICE 1:64:3094:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:6a5:b0:64:da20000:0:0:0:
#SERVICE 1:64:3095:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1:0:0:da22d02:0:0:0:
#SERVICE 1:64:3096:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 8 West B (8.0W) =====
#SERVICE 1:64:3097:0:0:0:0:0:0:0:
#DESCRIPTION ————  CTN  ————
#SERVICE 1:0:1:6ec:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:fad:1d:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f1:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f0:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f3:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:fb1:1d:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6ed:1c:d2:dc00000:0:0:0:
#SERVICE 1:64:3098:0:0:0:0:0:0:0:
#DESCRIPTION ===== Nilesat 102/201 (7.0W) =====
#SERVICE 1:0:1:10d6:2b:800:ffba2bd3:0:0:0:
#SERVICE 1:0:1:10ce:2b:800:ffba2bd3:0:0:0:
#SERVICE 1:0:19:10cd:2b:800:ffba2bd3:0:0:0:
#SERVICE 1:0:1:1b68:17:6e:ffbaac80:0:0:0:
#SERVICE 1:0:1:10d8:2b:800:ffba2bd3:0:0:0:
#SERVICE 1:0:1:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1013:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f7:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:802:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1010:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f8:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:d:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:21:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1014:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d4:2b:800:ffba2bd3:0:0:0:
#SERVICE 1:0:1:1b6e:17:6e:ffbaac80:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:3099:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:2cb:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2bd:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2fe:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:90c:17:800:ffba300f:0:0:0:
#SERVICE 1:64:3100:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:1:1fd:c25:6e:ffba2da0:0:0:0:
#SERVICE 1:64:3101:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:cf1:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfd:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:126f:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:cff:21:800:dca0000:0:0:0:
#SERVICE 1:0:19:19cd:42:800:ffbab022:0:0:0:
#SERVICE 1:0:1:aff:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf2:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:85a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:851:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:19d1:42:800:ffbab022:0:0:0:
#SERVICE 1:0:1:1271:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:d08:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:859:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfe:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfc:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce8:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfb:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:1273:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1272:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dca0000:0:0:0:
#SERVICE 1:64:3102:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:64:3103:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:13c4:1f4:5000:ffba29e7:0:0:0:
#SERVICE 1:0:1:139c:1f4:5000:ffba29e7:0:0:0:
#SERVICE 1:64:3104:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:18:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:15:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1fb:c25:6e:ffba2da0:0:0:0:
#SERVICE 1:0:1:1ff:c25:6e:ffba2da0:0:0:0:
#SERVICE 1:64:3105:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:1072:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1078:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1079:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106e:2a:800:dca0000:0:0:0:
#SERVICE 1:64:3106:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:951:17:800:ffba300f:0:0:0:
#SERVICE 1:0:1:94e:17:800:ffba300f:0:0:0:
#SERVICE 1:0:19:32d:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:1027:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbf:23:800:ffba2ab2:0:0:0:
#SERVICE 1:0:1:2d3:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:337:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:1020:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:328:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:33a:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:32e:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:32c:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:329:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:325:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:335:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:338:8:cc:dca0000:0:0:0:
#SERVICE 1:0:1:947:17:800:ffba300f:0:0:0:
#SERVICE 1:0:1:2d7:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:2d5:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:db5:23:800:ffba2ab2:0:0:0:
#SERVICE 1:0:1:2db:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:94c:17:800:ffba300f:0:0:0:
#SERVICE 1:0:1:1042:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:950:17:800:ffba300f:0:0:0:
#SERVICE 1:0:1:1025:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d8:7:800:ffba2f02:0:0:0:
#SERVICE 1:0:1:db0:23:800:ffba2ab2:0:0:0:
#SERVICE 1:0:1:db7:23:800:ffba2ab2:0:0:0:
#SERVICE 1:0:1:94d:17:800:ffba300f:0:0:0:
#SERVICE 1:64:3107:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:19:2:3b:800:dca0000:0:0:0:
#SERVICE 1:0:19:b:3b:800:dca0000:0:0:0:
#SERVICE 1:64:3108:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat Libanon  ————
#SERVICE 1:0:1:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:64:3109:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:1718:3b:800:ffbaabdb:0:0:0:
#SERVICE 1:0:1:89c:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:17e0:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:e18:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:13ef:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:15ec:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dd:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dc:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:9cf:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:643:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc6:1e:800:ffba3035:0:0:0:
#SERVICE 1:0:1:e19:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:ee1:26:800:ffbab095:0:0:0:
#SERVICE 1:0:1:8a9:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:ede:26:800:ffbab095:0:0:0:
#SERVICE 1:0:1:fa5:28:800:ffba2a18:0:0:0:
#SERVICE 1:0:1:bb9:1e:800:ffba3035:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d5:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:bba:1e:800:ffba3035:0:0:0:
#SERVICE 1:0:1:190d:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:9c6:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4b:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:190e:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:e12:24:800:ffbaaa2b:0:0:0:
#SERVICE 1:0:1:fa1:28:800:ffba2a18:0:0:0:
#SERVICE 1:0:1:1908:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:d49:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f6:33:800:ffba2cdf:0:0:0:
#SERVICE 1:0:1:eda:26:800:ffbab095:0:0:0:
#SERVICE 1:0:1:d4a:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:1e9:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:b5d:1d:800:ffba305b:0:0:0:
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:1907:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:64c:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:452:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17da:3d:800:ffbaaf88:0:0:0:
#SERVICE 1:0:1:ee7:26:800:ffbab095:0:0:0:
#SERVICE 1:0:1:1716:3b:800:ffbaabdb:0:0:0:
#SERVICE 1:0:1:190a:40:800:ffbaaca6:0:0:0:
#SERVICE 1:0:1:d4e:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:190c:40:800:ffbaaca6:0:0:0:
#SERVICE 1:64:3110:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:23f0:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2329:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:209:c25:6e:ffba2da0:0:0:0:
#SERVICE 1:0:1:7f8:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f51:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:ffbaac80:0:0:0:
#SERVICE 1:0:1:80c:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232b:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:1a6:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4d:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:ffbaac80:0:0:0:
#SERVICE 1:0:1:1a5:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f54:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d1:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:ffbaac80:0:0:0:
#SERVICE 1:0:1:251c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:ffbaac80:0:0:0:
#SERVICE 1:0:1:d8:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d5:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:2454:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:198:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:1783:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:235c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d7:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:232c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d2:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:5:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:d53:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dd:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:1b6c:17:6e:ffbaac80:0:0:0:
#SERVICE 1:0:1:de:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:208:c25:6e:ffba2da0:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:ffbaac80:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:ffbaac80:0:0:0:
#SERVICE 1:0:1:db:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:26:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7fb:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:201:c25:6e:ffba2da0:0:0:0:
#SERVICE 1:0:1:1f4e:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5f:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:1a4:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f43:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3e7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:206:c25:6e:ffba2da0:0:0:0:
#SERVICE 1:0:1:d4:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:2472:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:ffba2d52:0:0:0:
#SERVICE 1:0:1:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:64:3111:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fe:2e:800:dca0000:0:0:0:
#SERVICE 1:64:3112:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f6:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:400:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40b:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:409:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:402:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:404:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:410:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40a:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40f:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1779:1f4:5000:ffba29e7:0:0:0:
#SERVICE 1:0:1:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:64:3113:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:28:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:27:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:10:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:23:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:17:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:3114:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 5 West A (5.0W) =====
#SERVICE 1:64:3115:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:320:5140:55f:ffcead9f:0:0:0:
#SERVICE 1:64:3116:0:0:0:0:0:0:0:
#DESCRIPTION ===== Amos 2/3 (4.0W) =====
#SERVICE 1:64:3117:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:3:d:1:de82a07:0:0:0:
#SERVICE 1:64:3118:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:1:57e:4:64:de80000:0:0:0:
#SERVICE 1:0:1:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:3119:0:0:0:0:0:0:0:
#DESCRIPTION ————  SPACECOM  ————
#SERVICE 1:0:1:8:1:1:de829e2:0:0:0:
#SERVICE 1:64:3120:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10-02 Thor 5/6/7 (0.8W) =====
#SERVICE 1:0:1:7:1:9:e080000:0:0:0:
#SERVICE 1:64:3121:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:16:12cd:30:46:e080000:0:0:0:
#SERVICE 1:0:16:130:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b96:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b98:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b97:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb4:45:46:e080000:0:0:0:
#SERVICE 1:0:19:45f6:42:46:e080000:0:0:0:
#SERVICE 1:64:3122:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:2b05:b:1111:fff82f3c:0:0:0:
#SERVICE 1:0:1:1e17:7:1111:e08af75:0:0:0:
#SERVICE 1:64:3123:0:0:0:0:0:0:0:
#DESCRIPTION ————  Intelsat  ————
#SERVICE 1:0:1:1b5c:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b58:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b61:65:1771:e080000:0:0:0:
#SERVICE 1:64:3124:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:d2a:b:1:e08b1ad:0:0:0:
#SERVICE 1:64:3125:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:1:bdb:af3:bb:fff8b13f:0:0:0:
#SERVICE 1:0:1:fab:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd4:af3:bb:fff8b13f:0:0:0:
#SERVICE 1:0:1:3fb:af1:bb:e080000:0:0:0:
#SERVICE 1:64:3126:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenor  ————
#SERVICE 1:0:1:bd7:af3:bb:fff8b13f:0:0:0:
#SERVICE 1:64:3127:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:64:3128:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 3B Rascom (3.0E) =====
#SERVICE 1:0:1:1:1:ffff:1e2d7d:0:0:0:
#SERVICE 1:0:1:101:1:1:1eacf4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ead5a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb10e:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1ead02:0:0:0:
#SERVICE 1:0:1:1:0:1:1e2cc8:0:0:0:
#SERVICE 1:0:1:1:1:1:1e2d7a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1eb109:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eacdc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cd6:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eaccc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eada0:0:0:0:
#SERVICE 1:0:1:1:1:1:1ead99:0:0:0:
#SERVICE 1:0:1:1:1:1:1e30f2:0:0:0:
#SERVICE 1:0:1:1:1:0:1e2d8b:0:0:0:
#SERVICE 1:0:1:cc:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:1:1:1:1:1eb109:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ce2:0:0:0:
#SERVICE 1:0:1:1:8:0:1ead3f:0:0:0:
#SERVICE 1:0:1:1:aaaa:ffff:1e2d7d:0:0:0:
#SERVICE 1:0:1:1:1:1:1e2cdd:0:0:0:
#SERVICE 1:0:1:1:1:0:1e2cf4:0:0:0:
#SERVICE 1:0:1:2:1:0:1e2cec:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2cfc:0:0:0:
#SERVICE 1:0:1:1:1:0:1eb11b:0:0:0:
#SERVICE 1:64:3129:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabic Providers  ————
#SERVICE 1:0:1:fbb:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:80c:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fba:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:802:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fad:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb9:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fae:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:7fb:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:faf:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb7:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:3e7:11:6e:1e0000:0:0:0:
#SERVICE 1:64:3130:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1:ffff:1:1e2d82:0:0:0:
#SERVICE 1:0:1:fb8:1d:6e:1e0000:0:0:0:
#SERVICE 1:64:3131:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 4A Ses 5 (4.8E) =====
#SERVICE 1:0:1:1:1:ffff:30319c:0:0:0:
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:0:1:118:2:55:300000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:bfe:1a:44:300000:0:0:0:
#SERVICE 1:64:3132:0:0:0:0:0:0:0:
#DESCRIPTION ————  GIGA    TV  ————
#SERVICE 1:0:1:1:b0:b1:30b1ae:0:0:0:
#SERVICE 1:64:3133:0:0:0:0:0:0:0:
#DESCRIPTION ————  INFOPRESS  ————
#SERVICE 1:0:1:1:3e9:a8e:300000:0:0:0:
#SERVICE 1:64:3134:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:1:3ea:2:1:30319e:0:0:0:
#SERVICE 1:0:19:3f8:1:104:300000:0:0:0:
#SERVICE 1:64:3135:0:0:0:0:0:0:0:
#DESCRIPTION ————  Maxxi TV  ————
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:64:3136:0:0:0:0:0:0:0:
#DESCRIPTION ————  SOLAR MEDIA  ————
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:64:3137:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRK Ukraine  ————
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:64:3138:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:16:67c:1b:56:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:64:3139:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 7A/7B (7.0E) =====
#SERVICE 1:0:1:38c6:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:4:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:5:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:6e:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:6d:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:168:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:e:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:19:1:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:c9fb:765c:7e:462bfe:0:0:0:
#SERVICE 1:0:1:c:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:d:9efc:7e:462c7a:0:0:0:
#SERVICE 1:64:3140:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:201b:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1cd0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:6ab:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:14be:c6d4:7e:462cf9:0:0:0:
#SERVICE 1:0:1:2:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:1:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:2012:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4f:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ff7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1e8c:5208:7e:460000:0:0:0:
#SERVICE 1:64:3141:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 9B (9.0E) =====
#SERVICE 1:0:1:22b:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:7:1:9:5a0000:0:0:0:
#SERVICE 1:0:1:6ea:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:16:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:12c:1:9:5a0000:0:0:0:
#SERVICE 1:64:3142:0:0:0:0:0:0:0:
#DESCRIPTION ————  eVision  ————
#SERVICE 1:0:1:d:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:3143:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:3f6:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:3f1:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:400:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:3f9:6:aa:5a306f:0:0:0:
#SERVICE 1:0:1:437:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:417:6:aa:5a306f:0:0:0:
#SERVICE 1:64:3144:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:3b:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:3a:1770:64:5a0000:0:0:0:
#SERVICE 1:64:3145:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 10A (10.0E) =====
#SERVICE 1:0:1:1:1:ffff:6430e0:0:0:0:
#SERVICE 1:0:1:2:1:ffff:6430e8:0:0:0:
#SERVICE 1:0:1:2:1:ffff:643135:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642d7d:0:0:0:
#SERVICE 1:64:3146:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:1:1:ffff:64ad3c:0:0:0:
#SERVICE 1:64:3147:0:0:0:0:0:0:0:
#DESCRIPTION ————  iPlex  ————
#SERVICE 1:0:1:1:1:ffff:642baf:0:0:0:
#SERVICE 1:64:3148:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:a:640000:0:0:0:
#SERVICE 1:64:3149:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:64312e:0:0:0:
#SERVICE 1:64:3150:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hot Bird 13B/13C/13E (13.0E) =====
#SERVICE 1:0:1:264:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:126e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef0:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:3a0e:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:33:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:64:3151:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:38c6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:4507:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:44df:258:13e:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:450f:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1f9:384:13e:820000:0:0:0:
#SERVICE 1:64:3152:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:2989:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb2:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2971:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296a:3d54:13e:820000:0:0:0:
#SERVICE 1:64:3153:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:3154:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:252d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:64:3155:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:12a6:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12b0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a8:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:12ab:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a9:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a7:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12ad:3458:13e:820000:0:0:0:
#SERVICE 1:64:3156:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:4506:258:13e:820000:0:0:0:
#SERVICE 1:0:1:3917:32c8:13e:820000:0:0:0:
#SERVICE 1:64:3157:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d6:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bd4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:64:3158:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:246c:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4508:258:13e:820000:0:0:0:
#SERVICE 1:0:1:246d:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:4263:3db8:13e:820000:0:0:0:
#SERVICE 1:64:3159:0:0:0:0:0:0:0:
#DESCRIPTION ————  nc+  ————
#SERVICE 1:0:1:3dc9:640:13e:820000:0:0:0:
#SERVICE 1:0:1:db5:2d50:13e:820000:0:0:0:
#SERVICE 1:64:3160:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:43e1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43e2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43aa:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:297f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:64:3161:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:1005:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb6:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb1:2db4:13e:820000:0:0:0:
#SERVICE 1:64:3162:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:fe5:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd5:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fb9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:1037:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff7:1e14:fbff:820000:0:0:0:
#SERVICE 1:64:3163:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2497:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2484:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:425f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2485:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1332:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1376:33f4:13e:820000:0:0:0:
#SERVICE 1:64:3164:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:64:3165:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telewizja na karte  ————
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:64:3166:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVN  ————
#SERVICE 1:0:1:3dc7:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3de5:640:13e:820000:0:0:0:
#SERVICE 1:64:3167:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 16A (16.0E) =====
#SERVICE 1:0:19:1:1:ffff:a0315c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a03160:0:0:0:
#SERVICE 1:64:3168:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:1:4c6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c7:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:3169:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:1:8b6:5014:16e:a02a33:0:0:0:
#SERVICE 1:0:1:409:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:3170:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGITAL SKY  ————
#SERVICE 1:0:1:3:773:773:a00000:0:0:0:
#SERVICE 1:64:3171:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:16:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:0:16:1ae:3:40:a00000:0:0:0:
#SERVICE 1:64:3172:0:0:0:0:0:0:0:
#DESCRIPTION ————  pink  ————
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:3173:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3fc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f0:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:3174:0:0:0:0:0:0:0:
#DESCRIPTION ————  TAG Broadcasting  ————
#SERVICE 1:0:16:3bd:c670:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:47f:76c0:16e:a0ab2f:0:0:0:
#SERVICE 1:64:3175:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:1:e:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:1:16e:a00000:0:0:0:
#SERVICE 1:64:3176:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:558:75fb:16e:a0aadc:0:0:0:
#SERVICE 1:0:1:359:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:1163:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1167:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:35a:c3b4:16e:a02ccf:0:0:0:
#SERVICE 1:0:1:6df:c544:16e:a02d21:0:0:0:
#SERVICE 1:64:3177:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7a:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:185:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:4ca:168:16e:a00000:0:0:0:
#SERVICE 1:64:3178:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:16:775:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:686:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:16:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:3179:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 1KR/1L/1M/1N (19.2E) =====
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:3180:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:16:5279:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:16:5278:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:1268:3f7:1:c00000:0:0:0:
#SERVICE 1:64:3181:0:0:0:0:0:0:0:
#DESCRIPTION ————  Media Broadcast  ————
#SERVICE 1:0:1:3164:459:1:c00000:0:0:0:
#SERVICE 1:64:3182:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:769c:41e:1:c00000:0:0:0:
#SERVICE 1:64:3183:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:64:3184:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5C (20.0E) =====
#SERVICE 1:64:3185:0:0:0:0:0:0:0:
#DESCRIPTION ————  IRIB  ————
#SERVICE 1:0:19:81:65:e26:c80000:0:0:0:
#SERVICE 1:64:3186:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:bbb:a28:2be:c80000:0:0:0:
#SERVICE 1:64:3187:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:2:1:ffff:c88e88:0:0:0:
#SERVICE 1:64:3188:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 21B (21.6E) =====
#SERVICE 1:0:1:1:0:2000:d80000:0:0:0:
#SERVICE 1:0:1:1:1:1:d82dad:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d8b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad6e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d73:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d82d08:0:0:0:
#SERVICE 1:0:19:3e8:1:1:d82cf8:0:0:0:
#SERVICE 1:64:3189:0:0:0:0:0:0:0:
#DESCRIPTION ————  +  ————
#SERVICE 1:0:1:7:1:1:d82c82:0:0:0:
#SERVICE 1:0:1:a:1:1:d82c82:0:0:0:
#SERVICE 1:64:3190:0:0:0:0:0:0:0:
#DESCRIPTION ————  Azal Satellite Channel  ————
#SERVICE 1:0:1:1:1:ffff:d8adab:0:0:0:
#SERVICE 1:64:3191:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBC  ————
#SERVICE 1:0:1:1f5:5:a:d82dab:0:0:0:
#SERVICE 1:0:1:1f6:5:a:d82dab:0:0:0:
#SERVICE 1:64:3192:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTN  ————
#SERVICE 1:0:1:3f1:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:3ea:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:3ef:b5:6e:d80000:0:0:0:
#SERVICE 1:64:3193:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:3f3:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:3f8:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:3f4:b5:6e:d80000:0:0:0:
#SERVICE 1:64:3194:0:0:0:0:0:0:0:
#DESCRIPTION ————  Samacom  ————
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:64:3195:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 3B (23.5E) =====
#SERVICE 1:64:3196:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:3722:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:1:3721:c8e:3:ebaec5:0:0:0:
#SERVICE 1:64:3197:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:16:5278:c96:3:ebaf61:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:ebaf61:0:0:0:
#SERVICE 1:64:3198:0:0:0:0:0:0:0:
#DESCRIPTION ————  Skylink  ————
#SERVICE 1:0:1:3725:c8e:3:ebaec5:0:0:0:
#SERVICE 1:0:1:36e8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f5:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:311:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:64:3199:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 25B (25.5E) =====
#SERVICE 1:0:1:201:67:0:ffab95:0:0:0:
#SERVICE 1:64:3200:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTN  ————
#SERVICE 1:0:1:3eb:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ea:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ef:b5:6e:ff0000:0:0:0:
#SERVICE 1:64:3201:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:19:16b:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:16c:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:a2:16:6e:ff2d9e:0:0:0:
#SERVICE 1:0:1:167:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:b9:16:6e:ff2d9e:0:0:0:
#SERVICE 1:0:1:3f3:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f8:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f1:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9a:16:6e:ff2d9e:0:0:0:
#SERVICE 1:0:1:99:16:6e:ff2d9e:0:0:0:
#SERVICE 1:0:1:b1:16:6e:ff2d9e:0:0:0:
#SERVICE 1:0:1:a5:16:6e:ff2d9e:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ff2d9e:0:0:0:
#SERVICE 1:64:3202:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:ff2ba4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:ffaaf4:0:0:0:
#SERVICE 1:64:3203:0:0:0:0:0:0:0:
#DESCRIPTION ===== Badr 4/5/6 (26.0E) =====
#SERVICE 1:0:1:1:1:1:10431a2:0:0:0:
#SERVICE 1:0:1:7:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:13:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:1:1:1:10431c4:0:0:0:
#SERVICE 1:0:1:2:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:14:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:5:24e:2be:1040000:0:0:0:
#SERVICE 1:64:3204:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Dawri Al Kass  ————
#SERVICE 1:0:19:72:1029:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:1e:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:1b:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:1a:5:ff05:104aec8:0:0:0:
#SERVICE 1:0:1:19:5:ff05:104aec8:0:0:0:
#SERVICE 1:64:3205:0:0:0:0:0:0:0:
#DESCRIPTION ————  AL MAJD  ————
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:64:3206:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146f:2be:1040000:0:0:0:
#SERVICE 1:64:3207:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:3208:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat  ————
#SERVICE 1:0:1:1d:208:2be:1040000:0:0:0:
#SERVICE 1:64:3209:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:28:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:21:1:2be:1040000:0:0:0:
#SERVICE 1:64:3210:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:3:7:1:1042eb6:0:0:0:
#SERVICE 1:64:3211:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a30:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:38f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1cb:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:710:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:223:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:392:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:249:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a32:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:21f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a3b:1fb:2be:1040000:0:0:0:
#SERVICE 1:64:3212:0:0:0:0:0:0:0:
#DESCRIPTION ————  KUWAIT BOUQUET  ————
#SERVICE 1:0:1:9:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:5:1a:1b:1040000:0:0:0:
#SERVICE 1:64:3213:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:15e3:1a:800:1040000:0:0:0:
#SERVICE 1:64:3214:0:0:0:0:0:0:0:
#DESCRIPTION ————  PALSAT  ————
#SERVICE 1:0:1:d52:22b:1:1042eb5:0:0:0:
#SERVICE 1:0:1:d2a:22b:1:1042eb5:0:0:0:
#SERVICE 1:0:1:ba4:22b:1:1042eb5:0:0:0:
#SERVICE 1:64:3215:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG  ————
#SERVICE 1:0:1:1:4321:eb:1043115:0:0:0:
#SERVICE 1:64:3216:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 2E/2F/2G (28.2E) =====
#SERVICE 1:64:3217:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cb6b:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:1791:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c6:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cc:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c6:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:2457:7ea:2:11aafaf:0:0:0:
#SERVICE 1:0:1:cbca:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e32:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb75:839:2:11a0000:0:0:0:
#SERVICE 1:64:3218:0:0:0:0:0:0:0:
#DESCRIPTION ===== Arabsat 5A (30.5E) =====
#SERVICE 1:0:1:1:0:0:131b0f7:0:0:0:
#SERVICE 1:0:1:1:0:0:131b19b:0:0:0:
#SERVICE 1:64:3219:0:0:0:0:0:0:0:
#DESCRIPTION ===== Astra 5B (31.5E) =====
#SERVICE 1:0:1:e:15:1:13baf61:0:0:0:
#SERVICE 1:0:1:c:15:1:13baf61:0:0:0:
#SERVICE 1:0:1:1c:15:1:13baf61:0:0:0:
#SERVICE 1:0:1:1d:15:1:13baf61:0:0:0:
#SERVICE 1:0:1:b:15:1:13baf61:0:0:0:
#SERVICE 1:64:3220:0:0:0:0:0:0:0:
#DESCRIPTION ————  E21 Spa  ————
#SERVICE 1:0:1:116:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:3221:0:0:0:0:0:0:0:
#DESCRIPTION ————  MagtiSat  ————
#SERVICE 1:0:1:44a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:bc2:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:816:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:7da:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:448:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:85c:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:411:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:1:c30:3:1:13bafaf:0:0:0:
#SERVICE 1:0:1:852:4:1:13b2fea:0:0:0:
#SERVICE 1:64:3222:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tivuitalia  ————
#SERVICE 1:0:19:1:3cc:217c:13b2e8a:0:0:0:
#SERVICE 1:0:19:2:3cc:217c:13b2e8a:0:0:0:
#SERVICE 1:0:19:1a5:3cc:217c:13b2e8a:0:0:0:
#SERVICE 1:0:1:d:3cc:217c:13b2e8a:0:0:0:
#SERVICE 1:64:3223:0:0:0:0:0:0:0:
#DESCRIPTION ————  Video Record  ————
#SERVICE 1:0:1:115:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:3224:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:16:2c:190:2324:13b0000:0:0:0:
#SERVICE 1:0:1:22:12c:2324:13b0000:0:0:0:
#SERVICE 1:64:3225:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 36B/AMU1 (36.0E) =====
#SERVICE 1:0:1:1:1:ffff:1683192:0:0:0:
#SERVICE 1:0:1:1:1:1:168ad89:0:0:0:
#SERVICE 1:0:1:213e:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:2141:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:213f:1:36e:1680000:0:0:0:
#SERVICE 1:64:3226:0:0:0:0:0:0:0:
#DESCRIPTION ===== Paksat 1R (38.0E) =====
#SERVICE 1:64:3227:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tandberg  ————
#SERVICE 1:0:1:1:1:ffff:17c9059:0:0:0:
#SERVICE 1:64:3228:0:0:0:0:0:0:0:
#DESCRIPTION ===== Hellas Sat 2 (39.0E) =====
#SERVICE 1:64:3229:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:20:2:1:186313e:0:0:0:
#SERVICE 1:0:1:21:2:1:186313e:0:0:0:
#SERVICE 1:64:3230:0:0:0:0:0:0:0:
#DESCRIPTION ————  POLARIS  ————
#SERVICE 1:0:1:1e1:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1de:b:1:186ab7f:0:0:0:
#SERVICE 1:64:3231:0:0:0:0:0:0:0:
#DESCRIPTION ===== Turksat 2A/3A/4A (42.0E) =====
#SERVICE 1:0:1:3785:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3782:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c611:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3784:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1fe5:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:1:377b:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:377d:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a1:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:377a:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3786:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3780:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1fef:a85e:68:1a40000:0:0:0:
#SERVICE 1:64:3232:0:0:0:0:0:0:0:
#DESCRIPTION ————  BASAK VIZYON  ————
#SERVICE 1:0:1:2c27:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c28:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c2d:797d:42e:1a40000:0:0:0:
#SERVICE 1:64:3233:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:c73a:7789:42e:1a40000:0:0:0:
#SERVICE 1:64:3234:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGI MEDYA  ————
#SERVICE 1:0:1:c7a3:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3a9c:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3a9f:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3a9d:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3aa4:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3a98:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3aa1:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3a99:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3a9b:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c804:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3a9a:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3aaf:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3aac:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3aad:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3ab0:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3aaa:a8c1:42e:1a40000:0:0:0:
#SERVICE 1:64:3235:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGAN TV  ————
#SERVICE 1:0:1:47b:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:45f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:473:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:46d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:483:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:46b:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:471:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:481:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:477:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:465:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:461:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:46f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:551:3:42:1a4af02:0:0:0:
#SERVICE 1:64:3236:0:0:0:0:0:0:0:
#DESCRIPTION ————  GOGETSALE  ————
#SERVICE 1:0:1:35ee:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35e9:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ec:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fe:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3600:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35ff:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35f6:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3602:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fb:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:35fc:7b0d:42e:1a40000:0:0:0:
#SERVICE 1:64:3237:0:0:0:0:0:0:0:
#DESCRIPTION ————  GUC DIJITAL PLATFORM  ————
#SERVICE 1:0:1:37e1:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:3238:0:0:0:0:0:0:0:
#DESCRIPTION ————  ITR  ————
#SERVICE 1:64:3239:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEB ILETISIM  ————
#SERVICE 1:0:1:1ff9:a85e:68:1a40000:0:0:0:
#SERVICE 1:64:3240:0:0:0:0:0:0:0:
#DESCRIPTION ————  MELTEM MEDYA  ————
#SERVICE 1:0:1:3d57:a928:42e:1a40000:0:0:0:
#SERVICE 1:64:3241:0:0:0:0:0:0:0:
#DESCRIPTION ————  Platformturk  ————
#SERVICE 1:0:19:1fdb:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:3242:0:0:0:0:0:0:0:
#DESCRIPTION ————  STV  ————
#SERVICE 1:64:3243:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:1:1b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:291d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:290a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:3244:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:c6d4:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c5af:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e5:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e7:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3b5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79f:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e8:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:16:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c5aa:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c803:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c54c:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c4e0:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3be:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d8:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c421:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c356:7b71:42e:1a431b9:0:0:0:
#SERVICE 1:0:1:377f:5655:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c488:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d9:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6db:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c420:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c482:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c359:7b71:42e:1a431b9:0:0:0:
#SERVICE 1:0:1:c487:a476:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9fb:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c618:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c807:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:14:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c358:7b71:42e:1a431b9:0:0:0:
#SERVICE 1:0:1:18:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c740:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2c88:a029:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bf:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6da:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60c:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2e18:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c7a5:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c41e:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c79d:7bd5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3bd:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c9f9:a926:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c351:7b71:42e:1a431b9:0:0:0:
#SERVICE 1:64:3245:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 12 (45.0E) =====
#SERVICE 1:64:3246:0:0:0:0:0:0:0:
#DESCRIPTION ————  NURTS  ————
#SERVICE 1:0:1:49:5:d5:1c2acf5:0:0:0:
#SERVICE 1:0:1:47:5:d5:1c2acf5:0:0:0:
#SERVICE 1:64:3247:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:1:f1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:ed:2:d5:1c20000:0:0:0:
#SERVICE 1:64:3248:0:0:0:0:0:0:0:
#DESCRIPTION ===== Azerspace-1 (46.0E) =====
#SERVICE 1:0:1:2:1:0:1ccab10:0:0:0:
#SERVICE 1:0:1:4:1:0:1ccab10:0:0:0:
#SERVICE 1:64:3249:0:0:0:0:0:0:0:
#DESCRIPTION ————  Iveria Sat  ————
#SERVICE 1:0:1:f:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:3250:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:7:ffff:ffff:1cc2ba1:0:0:0:
#SERVICE 1:64:3251:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyCaucasus  ————
#SERVICE 1:0:1:1de3:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1df0:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de8:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de9:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de2:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e17:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de1:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de5:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de6:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de7:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e04:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:a:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:1de4:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e16:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e01:2:77:1cc0000:0:0:0:
#SERVICE 1:64:3252:0:0:0:0:0:0:0:
#DESCRIPTION ————  VICUS LUXLINK  ————
#SERVICE 1:0:1:15:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:2b:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:28:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:24:1:1:1cc2b06:0:0:0:
#SERVICE 1:64:3253:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 10 (47.5E) =====
#SERVICE 1:64:3254:0:0:0:0:0:0:0:
#DESCRIPTION ————  Outernet  ————
#SERVICE 1:0:1:1:1:fff0:1dbb13a:0:0:0:
#SERVICE 1:64:3255:0:0:0:0:0:0:0:
#DESCRIPTION ===== TurkmenÄlem (52.0E) =====
#SERVICE 1:0:1:c9:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe9:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe9:0:0:0:
#SERVICE 1:64:3256:0:0:0:0:0:0:0:
#DESCRIPTION ————  TurkmenHemrasy  ————
#SERVICE 1:0:1:e:64:64:2080000:0:0:0:
#SERVICE 1:0:1:7:64:64:2080000:0:0:0:
#SERVICE 1:0:1:a:64:64:2080000:0:0:0:
#SERVICE 1:64:3257:0:0:0:0:0:0:0:
#DESCRIPTION ===== Yahsat 1A (52.5E) =====
#SERVICE 1:64:3258:0:0:0:0:0:0:0:
#DESCRIPTION ————  ETISALAT  ————
#SERVICE 1:0:19:1:8:20d:20d2f3c:0:0:0:
#SERVICE 1:64:3259:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:b:0:0:20d2e7c:0:0:0:
#SERVICE 1:64:3260:0:0:0:0:0:0:0:
#DESCRIPTION ————  Yahlive 7  ————
#SERVICE 1:0:19:d:1964:13e:20d0000:0:0:0:
#SERVICE 1:0:1:b:1964:13e:20d0000:0:0:0:
#SERVICE 1:64:3261:0:0:0:0:0:0:0:
#DESCRIPTION ===== Express AM6 (53.0E) =====
#SERVICE 1:0:1:101:1:1:21230f0:0:0:0:
#SERVICE 1:0:1:1:1:1:21230f2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b16c:0:0:0:
#SERVICE 1:64:3262:0:0:0:0:0:0:0:
#DESCRIPTION ————  AandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:2122d05:0:0:0:
#SERVICE 1:64:3263:0:0:0:0:0:0:0:
#DESCRIPTION ————  Al Rayyan  ————
#SERVICE 1:0:1:1:1:ffff:21231b8:0:0:0:
#SERVICE 1:64:3264:0:0:0:0:0:0:0:
#DESCRIPTION ————  DEFAULT  ————
#SERVICE 1:0:1:2a:1:1:212316c:0:0:0:
#SERVICE 1:64:3265:0:0:0:0:0:0:0:
#DESCRIPTION ————  MINDPIXLE  ————
#SERVICE 1:0:1:1:1:ffff:21230e9:0:0:0:
#SERVICE 1:64:3266:0:0:0:0:0:0:0:
#DESCRIPTION ————  Service Provider  ————
#SERVICE 1:0:1:1:1:ffff:212ab62:0:0:0:
#SERVICE 1:64:3267:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:0:212b15f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:21231c2:0:0:0:
#SERVICE 1:0:1:2:1:ffdc:2122d02:0:0:0:
#SERVICE 1:64:3268:0:0:0:0:0:0:0:
#DESCRIPTION ===== NSS 12 (57.0E) =====
#SERVICE 1:0:1:1:1:ffff:23aab84:0:0:0:
#SERVICE 1:64:3269:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:23aabb2:0:0:0:
#SERVICE 1:64:3270:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 902 (62.0E) =====
#SERVICE 1:64:3271:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADEN LIVE  ————
#SERVICE 1:0:1:1:1:ffff:26c2ba6:0:0:0:
#SERVICE 1:64:3272:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alghadeer  ————
#SERVICE 1:0:1:1:1:ffff:26c2d9a:0:0:0:
#SERVICE 1:64:3273:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 17 (66.0E) =====
#SERVICE 1:0:19:789:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:775:e:a4:2940000:0:0:0:
#SERVICE 1:0:19:78b:e:a4:2940000:0:0:0:
#SERVICE 1:0:1:3e8:321:0:2942d96:0:0:0:
#SERVICE 1:0:1:3e8:321:0:294ad98:0:0:0:
#SERVICE 1:64:3274:0:0:0:0:0:0:0:
#DESCRIPTION ————  INDIASIGN HYD TELEPORT  ————
#SERVICE 1:0:19:1:9:9:2940000:0:0:0:
#SERVICE 1:64:3275:0:0:0:0:0:0:0:
#DESCRIPTION ————  TATA COMMUNICATIONS  ————
#SERVICE 1:0:19:2:d:33:2940000:0:0:0:
#SERVICE 1:64:3276:0:0:0:0:0:0:0:
#DESCRIPTION ===== Intelsat 20 (68.5E) =====
#SERVICE 1:64:3277:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:15:5:1:2ad31b2:0:0:0:
#SERVICE 1:64:3278:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sentech  ————
#SERVICE 1:0:1:e3:5:49:2adb18a:0:0:0:
#SERVICE 1:0:1:7f:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:ec:1:0:2adacfa:0:0:0:
#SERVICE 1:0:1:c589:6:49:2ad0000:0:0:0:
#SERVICE 1:0:1:c58b:6:49:2ad0000:0:0:0:
#SERVICE 1:64:3279:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:2:64:68e:2ad0000:0:0:0:
#SERVICE 1:64:3280:0:0:0:0:0:0:0:
#DESCRIPTION ————  UBN  ————
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:3281:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:6:1:1:2ad3112:0:0:0:
#SERVICE 1:0:1:3:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:1:6:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:f:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:d:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:a:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:4:5:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:64:3282:0:0:0:0:0:0:0:
#DESCRIPTION ===== Eutelsat 70B (70.5E) =====
#SERVICE 1:0:1:4d:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:5b:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:29:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:2a:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:45:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:38:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:39:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:2b:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:3d:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:54:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:50:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:4f:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:4c:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:44:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:42:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:37:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:64:33:309:2c10000:0:0:0:
#SERVICE 1:0:1:55:33:309:2c10000:0:0:0:
#SERVICE 1:64:3283:0:0:0:0:0:0:0:
#DESCRIPTION ————  Horizon TV  ————
#SERVICE 1:0:19:c8:32:309:2c10000:0:0:0:
#SERVICE 1:0:1:cd:32:309:2c10000:0:0:0:
#SERVICE 1:0:16:1:32:309:2c10000:0:0:0:
#SERVICE 1:0:1:7:32:309:2c10000:0:0:0:
#SERVICE 1:0:1:c9:32:309:2c10000:0:0:0:
#SERVICE 1:0:16:15:32:309:2c10000:0:0:0:
#SERVICE 1:0:1:cb:32:309:2c10000:0:0:0:
#SERVICE 1:0:1:ca:32:309:2c10000:0:0:0:
#SERVICE 1:64:3284:0:0:0:0:0:0:0:
#DESCRIPTION ===== ABS-2 (75.0E) =====
#SERVICE 1:64:3285:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:bfe:fa:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c08:fa:3a:2ee0000:0:0:0:
