#NAME  [4.8 E]  ASTRA 4A SES 5
#SERVICE 1:64:4670:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:2:3ee:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2da:0:1:30300f:0:0:0:
#SERVICE 1:0:2:4f9:0:1:30300f:0:0:0:
#SERVICE 1:0:2:101:0:1:30300f:0:0:0:
#SERVICE 1:0:2:4b4:0:1:30300f:0:0:0:
#SERVICE 1:64:4671:0:0:0:0:0:0:0:
#DESCRIPTION ————  DVLab  ————
#SERVICE 1:0:2:a01:100:804:300000:0:0:0:
#SERVICE 1:64:4672:0:0:0:0:0:0:0:
#DESCRIPTION ————  NRCU  ————
#SERVICE 1:0:2:17da:c:55:300000:0:0:0:
#SERVICE 1:0:2:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:2:17d6:c:55:300000:0:0:0:
#SERVICE 1:0:2:17d8:c:55:300000:0:0:0:
#SERVICE 1:64:4673:0:0:0:0:0:0:0:
#DESCRIPTION ————  SAMANYOLU TV  ————
#SERVICE 1:0:2:2:1:1:303194:0:0:0:
#SERVICE 1:0:2:3:1:1:303194:0:0:0:
#SERVICE 1:0:2:4:1:1:303194:0:0:0:
#SERVICE 1:64:4674:0:0:0:0:0:0:0:
#DESCRIPTION ————  X RADYO 9  ————
#SERVICE 1:0:2:1:1:ffff:30b1b8:0:0:0:
#SERVICE 1:0:2:2:1:ffff:30b1b8:0:0:0:
#SERVICE 1:0:2:3:1:ffff:30b1b8:0:0:0:
#SERVICE 1:0:2:4:1:ffff:30b1b8:0:0:0:
#SERVICE 1:0:2:5:1:ffff:30b1b8:0:0:0:
#SERVICE 1:0:2:6:1:ffff:30b1b8:0:0:0:
#SERVICE 1:0:2:7:1:ffff:30b1b8:0:0:0:
#SERVICE 1:0:2:8:1:ffff:30b1b8:0:0:0:
#SERVICE 1:0:2:9:1:ffff:30b1b8:0:0:0:
#SERVICE 1:0:2:a:1:ffff:30b1b8:0:0:0:
#SERVICE 1:0:2:b:1:ffff:30b1b8:0:0:0:
#SERVICE 1:0:2:c:1:ffff:30b1b8:0:0:0:
#SERVICE 1:64:4675:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:2:5df:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e0:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dad:1c:56:300000:0:0:0:
#SERVICE 1:0:2:e86:16:56:300000:0:0:0:
#SERVICE 1:0:2:1252:1a:56:300000:0:0:0:
#SERVICE 1:0:2:e8a:16:56:300000:0:0:0:
#SERVICE 1:0:2:da6:15:56:300000:0:0:0:
#SERVICE 1:0:2:e8c:16:56:300000:0:0:0:
#SERVICE 1:0:2:1c2e:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2c:9:56:300000:0:0:0:
#SERVICE 1:0:2:e84:16:56:300000:0:0:0:
#SERVICE 1:0:2:1258:1a:56:300000:0:0:0:
#SERVICE 1:0:2:dbe:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dba:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5eb:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ff:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dbd:1c:56:300000:0:0:0:
#SERVICE 1:0:2:db9:1c:56:300000:0:0:0:
#SERVICE 1:0:2:db7:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1256:1a:56:300000:0:0:0:
#SERVICE 1:0:2:125a:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1254:1a:56:300000:0:0:0:
#SERVICE 1:0:2:e90:16:56:300000:0:0:0:
#SERVICE 1:0:2:e94:16:56:300000:0:0:0:
#SERVICE 1:0:2:1ad6:12:55:300000:0:0:0:
#SERVICE 1:0:2:1ac7:12:55:300000:0:0:0:
#SERVICE 1:64:4676:0:0:0:0:0:0:0:
#DESCRIPTION ————  Others  ————
#SERVICE 1:0:2:196b:f:55:300000:0:0:0:
#SERVICE 1:0:2:c:65:1:303082:0:0:0:
#SERVICE 1:0:2:23:65:1:303082:0:0:0:
#SERVICE 1:0:2:29:65:1:303082:0:0:0:
#SERVICE 1:0:2:2a:65:1:303082:0:0:0:
#SERVICE 1:0:2:41:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:5e:65:1:303082:0:0:0:
#SERVICE 1:0:2:5d:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:79:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:7c:65:1:303082:0:0:0:
#SERVICE 1:0:2:7d:65:1:303082:0:0:0:
#SERVICE 1:0:2:92:65:1:303082:0:0:0:
#SERVICE 1:0:2:94:65:1:303082:0:0:0:
#SERVICE 1:0:2:a1:65:1:303082:0:0:0:
#SERVICE 1:0:2:a9:65:1:303082:0:0:0:
#SERVICE 1:0:2:fb:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:132:65:1:303082:0:0:0:
#SERVICE 1:0:2:191:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:1b2:65:1:303082:0:0:0:
#SERVICE 1:0:2:1964:f:55:300000:0:0:0:
#SERVICE 1:0:2:e6:2:55:300000:0:0:0:
#SERVICE 1:0:2:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:2:1834:c:55:300000:0:0:0:
#SERVICE 1:0:2:a02:100:804:300000:0:0:0:
#SERVICE 1:0:2:dbc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1f4:65:1:303082:0:0:0:
#SERVICE 1:0:2:bb3:34:55:300000:0:0:0:
#SERVICE 1:0:2:d4:0:1:30300f:0:0:0:
#SERVICE 1:0:2:1883:d:55:300000:0:0:0:
#SERVICE 1:0:2:182a:c:55:300000:0:0:0:
#SERVICE 1:0:2:ea:2:55:300000:0:0:0:
#SERVICE 1:0:2:e8:2:55:300000:0:0:0:
#SERVICE 1:0:2:1c84:13:55:300000:0:0:0:
#SERVICE 1:0:2:131:65:1:303082:0:0:0:
#SERVICE 1:0:2:18c9:e:55:300000:0:0:0:
#SERVICE 1:0:2:bb5:34:55:300000:0:0:0:
#SERVICE 1:0:2:1af4:11:55:300000:0:0:0:
#SERVICE 1:0:2:ec:2:55:300000:0:0:0:
#SERVICE 1:0:2:1:1:5:300000:0:0:0:
#SERVICE 1:0:2:3:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:a03:100:804:300000:0:0:0:
