#NAME     Tnk HD
#SERVICE 1:64:548:0:0:0:0:0:0:0:
#DESCRIPTION -- KANALY HD --
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:32e3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb5:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:549:0:0:0:0:0:0:0:
#DESCRIPTION -- INFORMACJA I ROZRYWKA --
#SERVICE 1:0:1:332d:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:332f:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3dc4:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:2919:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION -- HITY FILMOWE --
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:1:13f0:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3a35:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION -- SPORT I MOTORYZACJA --
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:332e:3390:71:820000:0:0:0:
#SERVICE 1:0:1:391d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a34:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:2912:1edc:71:820000:0:0:0:
#SERVICE 1:64:552:0:0:0:0:0:0:0:
#DESCRIPTION -- KULTURA NAUKA SWIAT --
#SERVICE 1:0:1:3d64:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d55:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1417:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1402:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:4283:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:553:0:0:0:0:0:0:0:
#DESCRIPTION -- DZIECI --
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:dba:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:390d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:dad:2d50:13e:820000:0:0:0:
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION -- STYLE MODA MUZYKA --
#SERVICE 1:0:1:3914:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:390a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3915:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION -- KANALY FTA --
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1416:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1292:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:2982:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:75:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
