#NAME Pools
#SERVICE 1:0:2:12ec:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ea:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:32eb:190:13e:820000:0:0:0:
#SERVICE 1:0:2:12ed:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:2920:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291f:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291e:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291b:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:292f:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291c:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:12ff:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:10ed:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:292a:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2935:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2928:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2923:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:42cd:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42ce:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42cf:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d0:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d1:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d2:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d3:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d4:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d5:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d6:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:10d7:418:1:c00000:0:0:0:
