#NAME     Sky Deutschland
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Film ----------
#SERVICE 1:0:1:a:2:85:c00000:0:0:0:
#SERVICE 1:0:1:b:2:85:c00000:0:0:0:
#SERVICE 1:0:1:2b:2:85:c00000:0:0:0:
#SERVICE 1:0:1:9:2:85:c00000:0:0:0:
#SERVICE 1:0:1:8:2:85:c00000:0:0:0:
#SERVICE 1:0:1:14:2:85:c00000:0:0:0:
#SERVICE 1:0:1:204:3:85:c00000:0:0:0:
#SERVICE 1:0:1:29:3:85:c00000:0:0:0:
#SERVICE 1:0:1:203:3:85:c00000:0:0:0:
#SERVICE 1:0:1:19:3:85:c00000:0:0:0:
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Sky 3D -----------
#SERVICE 1:0:19:75:b:85:c00000:0:0:0:
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Sky HD -----------
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:6a:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7d:a:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:a:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:a:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:e:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:77:b:85:c00000:0:0:0:
#SERVICE 1:0:19:84:6:85:c00000:0:0:0:
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:80:a:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:76:b:85:c00000:0:0:0:
#SERVICE 1:0:19:71:d:85:c00000:0:0:0:
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION -------- Sky Starter --------
#SERVICE 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:0:1:17:1:85:c00000:0:0:0:
#SERVICE 1:0:1:1b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:2a:1:85:c00000:0:0:0:
#SERVICE 1:0:1:24:11:85:c00000:0:0:0:
#SERVICE 1:0:1:10:1:85:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:0:1:1d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:16:11:85:c00000:0:0:0:
#SERVICE 1:0:1:22:11:85:c00000:0:0:0:
#SERVICE 1:0:1:1c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:1a:11:85:c00000:0:0:0:
#SERVICE 1:0:1:13:11:85:c00000:0:0:0:
#SERVICE 1:0:1:206:11:85:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Welt ---------
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:1:38:f:85:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:3a:f:85:c00000:0:0:0:
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7ff:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE 1:0:1:37:f:85:c00000:0:0:0:
#SERVICE 1:0:1:3331:45b:1:c00000:0:0:0:
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION --------- Sky Sport ---------
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:143:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:139:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:125:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:107:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:111:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:16b:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:175:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:f1:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:f2:c:85:c00000:0:0:0:
#SERVICE 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION ------ Sky Bundesliga ------
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:d3:106:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:110:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:124:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:138:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:142:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:14c:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:156:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:160:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:fc:2:85:c00000:0:0:0:
#SERVICE 1:0:c6:c8:3:85:c00000:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Erotik ---------
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:d3:159:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:163:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:16d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION ------ Sky Select (PPV) ------
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:0:d3:fb:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:105:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:119:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:123:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:137:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:141:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:14b:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:fe:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:108:2:85:c00000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION ------------- HDTV ------------
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:6eec:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1580:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:19:151c:455:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:1d7e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d4:c91:3:eb0000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION --------- HD Austria ---------
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b6:407:1:c00000:0:0:0:
#SERVICE 1:0:1:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:527e:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:527d:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION --------- HD Schweiz --------
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3b7:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION -------- Die Dritten HD -------
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:6f80:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea6:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f82:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea7:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f83:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea8:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea9:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaa:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eab:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f81:457:1:c00000:0:0:0:
