#NAME Oostenrijks
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3345:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334b:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3344:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3346:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3347:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334a:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3348:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3349:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3343:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334d:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334e:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3350:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:2175:400:1:c00000:0:0:0:
#SERVICE 1:0:2:aa:7:85:c00000:0:0:0:
#SERVICE 1:0:2:6ef0:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef1:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef2:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef3:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef4:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef5:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef6:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f03:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f05:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f06:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f07:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f08:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f10:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0c:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f12:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f17:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f18:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f19:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1b:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1c:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f15:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1a:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f43:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f24:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f25:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f26:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f27:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f11:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f31:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f32:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f33:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f34:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f35:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f36:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f37:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f38:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3b:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3c:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f40:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:c00000:0:0:0:
#SERVICE 1:0:2:6f41:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f42:445:1:c00000:0:0:0:
#SERVICE 1:0:2:a1:7:85:c00000:0:0:0:
#SERVICE 1:0:2:6d6c:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
#SERVICE 1:0:2:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316d:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:c00000:0:0:0:
#SERVICE 1:0:2:a9:7:85:c00000:0:0:0:
#SERVICE 1:0:2:316b:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:6f21:445:1:c00000:0:0:0:
#SERVICE 1:0:2:1c7c:457:1:c00000:0:0:0:
#SERVICE 1:0:2:1c79:457:1:c00000:0:0:0:
#SERVICE 1:0:2:316f:459:1:c00000:0:0:0:
#SERVICE 1:0:2:6f29:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6d71:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef8:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f20:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f22:445:1:c00000:0:0:0:
#SERVICE 1:0:2:ab:5:85:c00000:0:0:0:
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 23,5°E ----------------
#SERVICE 1:0:2:64:1:1:ebb176:0:0:0:
#SERVICE 1:0:2:12c:1:1:ebb176:0:0:0:
#SERVICE 1:0:2:c8:1:1:ebb176:0:0:0:
#SERVICE 1:0:2:1f4:1:1:ebb176:0:0:0:
#SERVICE 1:0:2:190:1:1:ebb176:0:0:0:
