#NAME Spaans
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:2:7598:422:1:c00000:0:0:0:
#SERVICE 1:0:2:7a45:410:1:c00000:0:0:0:
#SERVICE 1:0:2:1b6e:3fc:1:c00000:0:0:0:
#SERVICE 1:0:2:1b6f:3fc:1:c00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:c00000:0:0:0:
#SERVICE 1:0:2:7599:422:1:c00000:0:0:0:
#SERVICE 1:0:2:759a:422:1:c00000:0:0:0:
#SERVICE 1:0:2:759b:422:1:c00000:0:0:0:
#SERVICE 1:0:2:75fc:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7596:422:1:c00000:0:0:0:
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:3591:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3592:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3595:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3c0d:64:fbff:820000:0:0:0:
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION ---Portugees---
#SERVICE 1:0:1:121b:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1216:2b5c:13e:820000:0:0:0:
