#NAME 0. INTERNATIONAAL
#SERVICE 1:0:1:c6c8:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e8:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d337:a29:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9d:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7eb:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c9:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80e:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d333:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d377:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbab:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:bb8:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:64:553:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Somalië -------------
#SERVICE 1:0:1:1293:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:b:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:43dc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:29ae:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:43da:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1247:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION -------------- Israël --------------
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION ------- Gaming / Betting -------
#SERVICE 1:0:1:2f99:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1d1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:110c:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:71c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:29ed:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:12c3:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:8fe:2:11a0000:0:0:0:
#SERVICE 1:64:556:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Racing --------------
#SERVICE 1:0:1:c5a8:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:23ff:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE 1:0:1:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bec:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:310:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:36d9:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Viacom -------------
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:6fb9:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff8:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffd:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffa:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffb:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:527d:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff2:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:1d4f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:e24:708:c8:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:18:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1e:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:391b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e44:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b59:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b62:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c5:969:2:11a0000:0:0:0:
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef7:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b6d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:15ea:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e0:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d3:c96:3:eb0000:0:0:0:
#SERVICE 1:64:558:0:0:0:0:0:0:0:
#DESCRIPTION ------ Voice Of America -------
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f0:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f2:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:fb:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:fc:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:126:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:128:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:104:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:105:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:106:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:65:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:66:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6c:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6d:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6e:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6f:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f3:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f5:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:fd:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:107:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:108:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:109:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10a:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10d:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10e:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10f:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:110:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:127:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:be:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d7:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d5:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:da:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d9:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d3:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:cf:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:134:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:dd:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e3:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:9:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d2:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d0:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:df:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e2:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:cd:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:c9:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:ca:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:ce:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:cb:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:dc:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:de:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:123:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:11b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:12b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:11a:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:124:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:129:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:122:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:135:65:1:82afc1:0:0:0:
#SERVICE 1:64:559:0:0:0:0:0:0:0:
#DESCRIPTION --------- Test / Feeds ---------
#SERVICE 1:0:1:6e3d:431:1:c00000:0:0:0:
#SERVICE 1:0:1:6eeb:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:7036:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3f:441:1:c00000:0:0:0:
#SERVICE 1:0:16:5277:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:1465:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1130:404:1:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
#SERVICE 1:0:1:49:7:85:c00000:0:0:0:
#SERVICE 1:0:1:125d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1261:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1262:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1264:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:1265:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:70a8:443:1:c00000:0:0:0:
#SERVICE 1:0:1:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ae:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:33b4:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:f:4:85:c00000:0:0:0:
#SERVICE 1:0:1:4e2b:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:126e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1270:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3162:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313f:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3178:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3713:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3712:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:14a4:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:65:bc4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1595:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5157:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5158:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b21:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:18f7:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3f:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:82:1c43:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:11aad78:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:27f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:271:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:282:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:283:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:287:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:288:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:285:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:273:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:25d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:298:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:299:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:278:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:296:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:276:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:27c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:7e4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e8:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7ea:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7eb:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7ec:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7ed:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:3e28:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3c96:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f86:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:e10:708:c8:820000:0:0:0:
#SERVICE 1:0:1:6a:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:a5:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:34cd:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2487:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2461:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2462:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:76:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:5:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:366b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2064:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:4237:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:451b:258:13e:820000:0:0:0:
#SERVICE 1:0:1:262:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:672:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:129c:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:ce8:1518:13e:820000:0:0:0:
