#NAME     Religie
#SERVICE 1:64:604:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2째E ----------------
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:1:2760:402:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:0:1:1269:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:2f5a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:30:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1268:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:c00000:0:0:0:
#SERVICE 1:0:1:10d6:418:1:c00000:0:0:0:
#SERVICE 1:0:1:7a49:410:1:c00000:0:0:0:
#SERVICE 1:64:605:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 23,5째E ----------------
#SERVICE 1:0:1:1f48:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:64:606:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 28.2째E ----------------
#SERVICE 1:0:1:d3c2:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c5:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ec:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba0:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d333:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d377:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80e:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:8fd:2:11a0000:0:0:0:
#SERVICE 1:64:607:0:0:0:0:0:0:0:
#DESCRIPTION ------------- HOTBIRD 13,0째E ---------------
#SERVICE 1:0:1:2988:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:34ca:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34c0:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:324:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:439e:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:34bd:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34ce:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2997:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1245:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:bbb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:44e7:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1342:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d24:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2d1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:129e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:200e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:126b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:133a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:43ba:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29a5:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:133d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1263:3458:13e:820000:0:0:0:
