#NAME Sky ROI / NI Variations
#SERVICE 1:0:1:2581:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:19:2588:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2585:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2583:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de7:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:2582:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:5aa:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f4:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1790:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b62:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f03:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f08:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f12:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f0d:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2efe:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f5:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1788:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1325:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc4:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de9:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de8:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:19:edf:803:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc3:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:107c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:151b:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a7:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9f:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c794:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2586:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:909:2:11a0000:0:0:0:
