#NAME    - MUSIC      Predr@g settings E2
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - M T V
#SERVICE 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:19:5278:41d:1:c00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - CSAT
#SERVICE 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:1:1904:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:1906:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2078:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - DIGITAL +
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - O R F
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - SKY DEUTSCHLAND
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION 16.0 E - MAX TV
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:79:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:19:96:1:40:a00000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION 16.0 E - TOTAL TV
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:451:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION 16.0 E - ALL MUSIC
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:1131:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:100e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:400:7:16e:a02a5d:0:0:0:
#SERVICE 1:0:19:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:3:1:1:a02bfe:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0:
#DESCRIPTION 13.0 E - HOTBIRD
#SERVICE 1:0:1:2485:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2982:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1243:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0:
#DESCRIPTION 13.0 E - M T V
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0:
#DESCRIPTION 13.0 E - NOVA TV
#SERVICE 1:0:1:1d99:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:69:1e14:13e:820000:0:0:0:
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0:
#DESCRIPTION 13.0 E - SKY ITALIA
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e24:708:c8:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2cc8:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:58c:320:fbff:820000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0:
#DESCRIPTION 0.8 W - M T V
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0:
#DESCRIPTION 0.8W - FOCUS SAT
#SERVICE 1:0:1:7859:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:2af9:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2aff:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION 0.8 W - DIGI TV
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d34:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:db6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:ca8:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:c62:8:1:e08b18e:0:0:0:
#SERVICE 1:0:1:a14:5:1:e083113:0:0:0:
#SERVICE 1:0:1:d2a:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:b90:7:1:e083140:0:0:0:
#SERVICE 1:0:1:3fd:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION 0.8 W - UPC DIRECT
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:e080000:0:0:0:
