#NAME    - CANAL DIGITAL NORDIC
#SERVICE 1:0:2:7d8:14:46:e080000:0:0:0:
#SERVICE 1:0:2:25f:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:7d9:14:46:e080000:0:0:0:
#SERVICE 1:0:2:265:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:7da:14:46:e080000:0:0:0:
#SERVICE 1:0:2:260:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:7db:14:46:e080000:0:0:0:
#SERVICE 1:0:2:266:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:7dc:14:46:e080000:0:0:0:
#SERVICE 1:0:2:25e:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:fa2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb5:28:46:e080000:0:0:0:
#SERVICE 1:0:2:faa:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fab:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa3:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fbe:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb6:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb7:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb8:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb9:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fba:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fbf:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fbc:28:46:e080000:0:0:0:
#SERVICE 1:0:2:1968:2e:46:e08b035:0:0:0:
#SERVICE 1:0:2:1969:2e:46:e08b035:0:0:0:
#SERVICE 1:0:2:dad:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e3:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ff:23:46:e080000:0:0:0:
#SERVICE 1:0:2:7e0:14:46:e080000:0:0:0:
#SERVICE 1:0:2:dba:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbc:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5eb:23:46:e080000:0:0:0:
#SERVICE 1:0:2:7df:14:46:e080000:0:0:0:
#SERVICE 1:0:2:5df:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e0:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e1:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e6:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db9:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db7:23:46:e080000:0:0:0:
#SERVICE 1:0:2:76:31:46:e080000:0:0:0:
#SERVICE 1:0:2:fc1:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fc2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:31:46:e080000:0:0:0:
#SERVICE 1:0:2:afd:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:395:3e:46:e080000:0:0:0:
#SERVICE 1:0:2:395:14:46:e080000:0:0:0:
#SERVICE 1:0:2:bd2:2c:46:e080000:0:0:0:
#SERVICE 1:0:2:bd3:2c:46:e080000:0:0:0:
#SERVICE 1:0:2:1151:42:46:e080000:0:0:0:
#SERVICE 1:0:2:1111:42:46:e080000:0:0:0:
#SERVICE 1:0:2:1131:42:46:e080000:0:0:0:
#SERVICE 1:0:2:1f7:14:46:e080000:0:0:0:
#SERVICE 1:0:2:1fa:14:46:e080000:0:0:0:
#SERVICE 1:0:2:431:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:434:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:436:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:1839:3e:46:e080000:0:0:0:
#SERVICE 1:0:2:76f:13:46:e080000:0:0:0:
#SERVICE 1:0:2:773:13:46:e080000:0:0:0:
#SERVICE 1:0:2:774:13:46:e080000:0:0:0:
#SERVICE 1:0:2:776:13:46:e080000:0:0:0:
#SERVICE 1:0:2:779:13:46:e080000:0:0:0:
#SERVICE 1:0:2:77a:13:46:e080000:0:0:0:
#SERVICE 1:0:2:77c:13:46:e080000:0:0:0:
#SERVICE 1:0:2:77d:13:46:e080000:0:0:0:
#SERVICE 1:0:2:77f:13:46:e080000:0:0:0:
#SERVICE 1:0:2:780:13:46:e080000:0:0:0:
#SERVICE 1:0:2:784:13:46:e080000:0:0:0:
#SERVICE 1:0:2:786:13:46:e080000:0:0:0:
#SERVICE 1:0:2:788:13:46:e080000:0:0:0:
#SERVICE 1:0:2:78a:13:46:e080000:0:0:0:
#SERVICE 1:0:2:78b:13:46:e080000:0:0:0:
#SERVICE 1:0:2:78c:13:46:e080000:0:0:0:
#SERVICE 1:0:2:fa4:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa9:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fc0:28:46:e080000:0:0:0:
