#NAME    - CHILDREN
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION  19.2E - ASTRA
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:38:f:85:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION  16.0 E - EUTELSAT W2M
#SERVICE 1:0:19:34:1:40:a00000:0:0:0:
#SERVICE 1:0:19:33:1:40:a00000:0:0:0:
#SERVICE 1:0:19:35:1:40:a00000:0:0:0:
#SERVICE 1:0:19:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:36:2:40:a00000:0:0:0:
#SERVICE 1:0:19:32:1:40:a00000:0:0:0:
#SERVICE 1:0:1:452:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:453:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION  13.0 E - HOTBIRD
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d66:1450:13e:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION  13.0 E SKY ITALIA
#SERVICE 1:0:1:3bcc:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcb:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cca:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9a:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION  0.8W - THOR 5/6
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:56e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:550:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:ab4:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION  42.0 E - TURKSAT
#SERVICE 1:0:1:738:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:73a:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:70a:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:2c27:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2908:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c613:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c741:7789:42e:1a40000:0:0:0:
