#NAME    - DOCUMENTARIES
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION  19.2E - ASTRA
#SERVICE 1:0:1:31fc:45f:35:c00000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION  BetaDigital
#SERVICE 1:0:1:293:5:85:c00000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION  Bis
#SERVICE 1:0:1:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION  Canal Digitaal
#SERVICE 1:0:1:7e4:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7df:449:35:c00000:0:0:0:
#SERVICE 1:0:1:faf:451:35:c00000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION  CanalSat
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:c00000:0:0:0:
#SERVICE 1:0:1:1b59:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:2522:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2203:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2138:400:1:c00000:0:0:0:
#SERVICE 1:0:1:1fd9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2521:456:1:c00000:0:0:0:
#SERVICE 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:251e:456:1:c00000:0:0:0:
#SERVICE 1:0:19:26ad:45c:1:c00000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION  Digital+ (Astra)
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION  GlobeCast
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION  Kabelkiosk
#SERVICE 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:0:19:76:b:85:c00000:0:0:0:
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION  Sky Deutschland
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION  ZDF Vision
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION  16.0E - Digit Alb
#SERVICE 1:0:19:3ea:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:1:38c:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:38d:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:38b:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fe:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fd:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:400:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fe:526c:16e:a00000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION  Max TV
#SERVICE 1:0:19:24:1:40:a00000:0:0:0:
#SERVICE 1:0:19:22:3:40:a00000:0:0:0:
#SERVICE 1:0:19:23:1:40:a00000:0:0:0:
#SERVICE 1:0:19:26:1:40:a00000:0:0:0:
#SERVICE 1:0:19:27:1:40:a00000:0:0:0:
#SERVICE 1:0:19:59:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:29:2:40:a00000:0:0:0:
#SERVICE 1:0:19:2a:3:40:a00000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION  Total TV
#SERVICE 1:0:1:328:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c5:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:327:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:44e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:32d:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:326:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:32a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:322:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:44f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION  Tring Digital
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION  13.0E - HOTBIRD
#SERVICE 1:0:19:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION  Cyfra +
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1402:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:390b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c93:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d55:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3914:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1136:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3915:32c8:13e:820000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION  Cyfrowy Polsat
#SERVICE 1:0:19:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION  Harmonic
#SERVICE 1:0:1:6d0:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:422c:3db8:13e:820000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION  JMC
#SERVICE 1:0:1:1e7:1964:13e:820000:0:0:0:
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION  N
#SERVICE 1:0:19:297c:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3dba:640:13e:820000:0:0:0:
#SERVICE 1:0:19:296f:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:2971:22c4:13e:820000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION  Nova
#SERVICE 1:0:1:1d52:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d54:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION  Orange Polska
#SERVICE 1:0:19:297b:22c4:13e:820000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION  Orange
#SERVICE 1:0:19:446c:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:4460:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:4470:3264:13e:820000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION  Sky Italia
#SERVICE 1:0:1:e2e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff2:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fce:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:110b:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be3:64:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5a:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1022:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:19:1021:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:19:1023:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5d:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:5b9:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab3:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2504:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe7:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcd:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:24cf:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e31:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fec:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2502:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d30:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:24eb:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cf6:2774:fbff:820000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION  Telespazio
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION  - INTELSAT 10-02 / Thor 5 / Thor 6 (0.8W)
#SERVICE 1:0:19:6a4:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:19:a28:2:5e:e08b00f:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION  Canal Digital Nordic
#SERVICE 1:0:19:106b:29:46:e080000:0:0:0:
#SERVICE 1:0:1:197:4:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:19c:4:46:e080000:0:0:0:
#SERVICE 1:0:1:19f:4:46:e080000:0:0:0:
#SERVICE 1:0:1:199:4:46:e080000:0:0:0:
#SERVICE 1:0:1:196:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:1:3f7:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3f6:31:46:e080000:0:0:0:
#SERVICE 1:0:1:9cf:19:46:e080000:0:0:0:
#SERVICE 1:0:19:12c5:26:46:e080000:0:0:0:
#SERVICE 1:0:1:96a:18:46:e080000:0:0:0:
#SERVICE 1:0:19:ede:26:46:e080000:0:0:0:
#SERVICE 1:0:1:c9:2:46:e080000:0:0:0:
#SERVICE 1:0:1:60d:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:1a2:4:46:e080000:0:0:0:
#SERVICE 1:0:1:3f8:31:46:e080000:0:0:0:
#SERVICE 1:0:1:1a1:4:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:640:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:19:578:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:19:9c4:2:5e:e08b00f:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION  Focus Sat
#SERVICE 1:0:1:772d:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7791:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:3ef:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3ee:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:772e:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7666:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:29:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:5dc:2:5e:e08b00f:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION  RCS DigiTV
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:ae6:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:aa0:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:402:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:40a:7:1:e083140:0:0:0:
#SERVICE 1:0:1:406:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:404:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:a82:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:1004:d:1:e08b0f7:0:0:0:
#SERVICE 1:0:1:da2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:cbc:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:de8:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:b50:7:1:e083140:0:0:0:
#SERVICE 1:0:1:407:3:1:e083163:0:0:0:
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:54a:3:1:e083163:0:0:0:
#SERVICE 1:0:19:708:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:1:2:65:1771:e080000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION  UPC Direct
#SERVICE 1:0:1:77f0:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78b7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7854:2c4:600:e080000:0:0:0:
