#NAME    - ENTERTAINMENT
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION  19.2E - ASTRA
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:14b6:407:1:c00000:0:0:0:
#SERVICE 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8e:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:1:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:0:1:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION  16.0 E - EUTELSAT  W2M
#SERVICE 1:0:19:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5:773:773:a00000:0:0:0:
#SERVICE 1:0:1:73c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:74c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c8:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:1:7de:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:389:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:38a:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:32:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:a32:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:1:32e:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1134:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16a:16e:a00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION  13.0 E - HOTBIRD
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:390a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332e:3390:71:820000:0:0:0:
#SERVICE 1:0:19:4281:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:b:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:294:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:a:3de:110:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:d52:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2b60:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf4:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fec:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd5:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd6:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:585:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c03:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b70:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:134a:33f4:13e:820000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION  0.8 W - THOR 5
#SERVICE 1:0:1:44f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:403:a:46:e080000:0:0:0:
#SERVICE 1:0:1:9d0:47:46:e080000:0:0:0:
#SERVICE 1:0:19:51:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1329:48:46:e080000:0:0:0:
#SERVICE 1:0:1:83c:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:d4a:2:46:e080000:0:0:0:
#SERVICE 1:0:1:a3:1:46:e080000:0:0:0:
#SERVICE 1:0:1:10cd:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:83b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:841:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:9d2:19:46:e080000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:42c:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:42b:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:423:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:422:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:7798:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:40d:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:414:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:3f4:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:cee:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:ce4:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:a82:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:c30:8:1:e08b18e:0:0:0:
#SERVICE 1:0:1:b77:8:1:e08b18e:0:0:0:
#SERVICE 1:0:1:c76:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:ae6:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:b18:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7851:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:759d:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:766a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:766b:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:16:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:19:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:1d:1:b8:e080000:0:0:0:
