#NAME    - LIFSTAYLE
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION  19.2 E - ASTRA
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION  BetaDigital
#SERVICE 1:0:1:2775:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION  CanalSat
#SERVICE 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE 1:0:1:190a:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2f68:454:1:c00000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION  Digital+ (Astra)
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77ec:404:1:c00000:0:0:0:
#SERVICE 1:0:1:77f1:404:1:c00000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION  GlobeCast Asia
#SERVICE 1:0:1:1aff:3fe:1:c00000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION  -  Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (1
#SERVICE 1:0:1:4:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION  Max TV
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION  - Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E)
#SERVICE 1:0:1:34be:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:0:1:39dc:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION  Cyfra +
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:12cb:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION  Mediaset
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION  N
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION  Nova
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION  N
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION  Orange
#SERVICE 1:0:19:4462:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:446d:1f40:13e:820000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION  RRSat
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION  Sky Italia
#SERVICE 1:0:1:fdc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cf6:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cd0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:24c2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c1:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd3:2648:fbff:820000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION  Telespazio
#SERVICE 1:0:1:1347:33f4:13e:820000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION  TivùSat
#SERVICE 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:44c1:258:13e:820000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION  0.8 W - THOR 5
#SERVICE 1:0:1:778a:2c2:600:e080000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION  Canal Digital Nordic
#SERVICE 1:0:1:9c5:4:46:e080000:0:0:0:
#SERVICE 1:0:1:af6:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1195:42:46:e080000:0:0:0:
#SERVICE 1:0:1:649:19:46:e080000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION  RCS DigiTV
#SERVICE 1:0:1:55c:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:c80:a:1:e08b113:0:0:0:
