#NAME KABEL international
#SERVICE 1:0:1:d106:2711:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0fe:2711:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d107:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd3:2711:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0fd:2711:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd5:2711:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfda:2711:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d100:2711:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d101:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d102:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d103:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfdf:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd1:2711:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfdc:2711:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d108:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d0ff:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe2:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd2:2711:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d105:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd9:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d104:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd6:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf72:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfd4:2711:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe1:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfe0:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75a:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75e:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75b:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c3b5:2713:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d03a:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75c:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cf09:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d046:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c616:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d16d:2715:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c760:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:cfdb:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d10d:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d10e:2719:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c764:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c75d:2725:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d04d:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:d047:271a:f001:ffff0000:0:0:0:
#SERVICE 1:0:1:c759:2725:f001:ffff0000:0:0:0:
