#NAME ---------- ALCOMSAT 24.5°W ----------
#SERVICE 1:0:19:19:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:19:2:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:7e5:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:7e6:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:19:7ea:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:1:cfd:1:ffff:d1b3048:0:0:0:
#SERVICE 1:0:19:1:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:14:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:5:1:1:d1b2fda:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:5:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:19:6:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:6:1:ffff:d1b2fc8:0:0:0:
#SERVICE 1:0:1:4:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:7:2:ffff:d1b2f80:0:0:0:
#SERVICE 1:0:1:8:2:ffff:d1b2f80:0:0:0:
