#NAME BeIN
#SERVICE 1:0:19:961:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8fd:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8fe:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:8ff:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:900:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:964:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:965:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:966:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:902:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:901:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:903:190:77e:dca0000:0:0:0:
#SERVICE 1:0:19:962:1f4:77e:dca0000:0:0:0:
#SERVICE 1:0:19:963:1f4:77e:dca0000:0:0:0:
