#NAME ---------- EUTELSAT 21.5°E ----------
#SERVICE 1:0:16:fa0:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:1004:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:1068:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:10cc:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:1130:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:16:1194:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:11f8:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:19:125c:1:1:d7a9e3:0:0:0:
#SERVICE 1:0:1:33:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:34:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:35:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:36:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:37:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:38:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:39:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3a:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3b:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3c:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3d:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3e:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:3f:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:40:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:41:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:42:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:43:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:44:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:45:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:46:0:0:d7aa68:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d72ae6:0:0:0:
#SERVICE 1:0:1:2:16:1:d70000:0:0:0:
#SERVICE 1:0:19:3:16:1:d70000:0:0:0:
#SERVICE 1:0:19:4:16:1:d70000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7acd3:0:0:0:
#SERVICE 1:0:1:1ee3:1:1:d72cf0:0:0:0:
#SERVICE 1:0:1:1:c:ffff:d7acf4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d72d00:0:0:0:
#SERVICE 1:0:1:64:20e:2be:d70000:0:0:0:
#SERVICE 1:0:1:1:45:800:d70000:0:0:0:
#SERVICE 1:0:1:2:45:800:d70000:0:0:0:
#SERVICE 1:0:19:1:41:800:d70000:0:0:0:
#SERVICE 1:0:1f:1:0:0:d7ad2e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad3a:0:0:0:
#SERVICE 1:0:1:1:1:1:d7ad3f:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d70000:0:0:0:
#SERVICE 1:0:1:1:1:1:d7ad61:0:0:0:
#SERVICE 1:0:1:1:0:0:d7ad61:0:0:0:
#SERVICE 1:0:1:2:1:1:d7ad61:0:0:0:
#SERVICE 1:0:1:3:1:1:d7ad61:0:0:0:
#SERVICE 1:0:1:4:1:1:d7ad61:0:0:0:
#SERVICE 1:0:1:5:1:1:d7ad61:0:0:0:
#SERVICE 1:0:1:6:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:7:2:1:d70000:0:0:0:
#SERVICE 1:0:1:8:2:1:d70000:0:0:0:
#SERVICE 1:0:1:9:2:1:d70000:0:0:0:
#SERVICE 1:0:19:a:2:1:d70000:0:0:0:
#SERVICE 1:0:1:b:1:1:d7ad61:0:0:0:
#SERVICE 1:0:19:d:2:1:d70000:0:0:0:
#SERVICE 1:0:19:10:2:1:d70000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d72d66:0:0:0:
#SERVICE 1:0:1:1:1:1:d7ad7c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad8f:0:0:0:
#SERVICE 1:0:1:1:0:0:d7ad92:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ad96:0:0:0:
#SERVICE 1:0:1:1:5:1:d70000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7ada2:0:0:0:
#SERVICE 1:0:1:2:1:fffe:d7adac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7adaf:0:0:0:
