#NAME 75.0°E - ABS
#SERVICE 1:0:1:1:1:19:2EE0000:0:0:0:
#SERVICE 1:0:1:7B:1:64:2EE0000:0:0:0::Apostolic Oneness
#DESCRIPTION Apostolic Oneness
#SERVICE 1:0:1:3:1:19:2EE0000:0:0:0:
#SERVICE 1:0:1:190:67:3A:2EE0000:0:0:0::Ctc+7
#DESCRIPTION Ctc+7
#SERVICE 1:0:1:136:1:64:2EE0000:0:0:0::Full Of Grace Tv
#DESCRIPTION Full Of Grace Tv
#SERVICE 1:0:1:19A:1:64:2EE0000:0:0:0::Glc
#DESCRIPTION Glc
#SERVICE 1:0:1:4:1:19:2EE0000:0:0:0:
#SERVICE 1:0:1:1A4:1:64:2EE0000:0:0:0:
#SERVICE 1:0:1:262:1:64:2EE0000:0:0:0:
#SERVICE 1:0:1:6FE:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:AAA:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2:1:19:2EE0000:0:0:0:
#SERVICE 1:0:1:1:1:1:2EE31C8:0:0:0:
#SERVICE 1:0:1:77:1:64:2EE0000:0:0:0::Smile Of A Child
#DESCRIPTION Smile Of A Child
#SERVICE 1:0:1:1FE:1:64:2EE0000:0:0:0:
#SERVICE 1:0:1:75:1:64:2EE0000:0:0:0::Tbn
#DESCRIPTION Tbn
#SERVICE 1:0:1:AA0:6A:3A:2EE0000:0:0:0::Test
#DESCRIPTION Test
#SERVICE 1:0:1:78:1:64:2EE0000:0:0:0:
