#NAME 42.2°E - TURKSAT
#SERVICE 1:0:2:5:1:FFFF:1A42ECD:0:0:0:
#SERVICE 1:0:2:6:8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:5:8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1E2A:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:1:1:1A4AB38:0:0:0::Akra Fm
#DESCRIPTION Akra Fm
#SERVICE 1:0:2:1F:3:2A:1A40000:0:0:0::Anc Radyo
#DESCRIPTION Anc Radyo
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:60F:5:42:1A40000:0:0:0::Azadliq Voa Azeri
#DESCRIPTION Azadliq Voa Azeri
#SERVICE 1:0:2:10:9:2A:1A40000:0:0:0::Bayrak Fm
#DESCRIPTION Bayrak Fm
#SERVICE 1:0:2:F:9:2A:1A40000:0:0:0::Bayrak Int
#DESCRIPTION Bayrak Int
#SERVICE 1:0:2:11:9:2A:1A40000:0:0:0::Bayrak Klasik
#DESCRIPTION Bayrak Klasik
#SERVICE 1:0:2:F:1F6:2A:1A40000:0:0:0::Bayram Fm
#DESCRIPTION Bayram Fm
#SERVICE 1:0:2:E:3:42:1A40000:0:0:0::Best Fm
#DESCRIPTION Best Fm
#SERVICE 1:0:2:E:9:2A:1A40000:0:0:0::Brt Radyo 1
#DESCRIPTION Brt Radyo 1
#SERVICE 1:0:2:20:1:1:1A42E82:0:0:0::Burc Fm
#DESCRIPTION Burc Fm
#SERVICE 1:0:2:A:1:1:1A4AB38:0:0:0::Burc Fm
#DESCRIPTION Burc Fm
#SERVICE 1:0:2:2:1:FFFF:1A4AB29:0:0:0::Burc Fm(Baku)
#DESCRIPTION Burc Fm(Baku)
#SERVICE 1:0:2:1002:1:FFFF:1A4AB27:0:0:0::Burc Fm(Baku)
#DESCRIPTION Burc Fm(Baku)
#SERVICE 1:0:2:1D:3:2A:1A40000:0:0:0::Cagri Fm
#DESCRIPTION Cagri Fm
#SERVICE 1:0:2:11:0:0:1A431B9:0:0:0::Cem Radyo 96.4
#DESCRIPTION Cem Radyo 96.4
#SERVICE 1:0:1:680:6:42:1A40000:0:0:0::Chansons
#DESCRIPTION Chansons
#SERVICE 1:0:1:678:6:42:1A40000:0:0:0::Classic R'nb & Soul
#DESCRIPTION Classic R'nb & Soul
#SERVICE 1:0:1:67B:6:42:1A40000:0:0:0::Classic Rock
#DESCRIPTION Classic Rock
#SERVICE 1:0:2:B:3:42:1A40000:0:0:0::Cnn TÜrk Radyo
#DESCRIPTION Cnn TÜrk Radyo
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:679:6:42:1A40000:0:0:0::Disco & Funk
#DESCRIPTION Disco & Funk
#SERVICE 1:0:2:B:1F8:2A:1A40000:0:0:0::Diyanet Radyo
#DESCRIPTION Diyanet Radyo
#SERVICE 1:0:2:D:1F6:2A:1A40000:0:0:0::Dolunay Fm
#DESCRIPTION Dolunay Fm
#SERVICE 1:0:2:13:1F5:2A:1A40000:0:0:0::Dost Fm
#DESCRIPTION Dost Fm
#SERVICE 1:0:2:B:1:1:1A4AB38:0:0:0::Dunya Radio
#DESCRIPTION Dunya Radio
#SERVICE 1:0:2:8:1:1:1A42E82:0:0:0:
#SERVICE 1:0:2:13:6:64:1A40000:0:0:0::Ekin Radyo
#DESCRIPTION Ekin Radyo
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1C:0:0:1A431B9:0:0:0::Eskisehir Star Fm
#DESCRIPTION Eskisehir Star Fm
#SERVICE 1:0:2:7:441:2A:1A40000:0:0:0::Fenomen
#DESCRIPTION Fenomen
#SERVICE 1:0:2:16:1F8:2A:1A40000:0:0:0::Festival Radyo
#DESCRIPTION Festival Radyo
#SERVICE 1:0:2:2:10:2A:1A40000:0:0:0::Fifb
#DESCRIPTION Fifb
#SERVICE 1:0:2:B:9:2A:1A40000:0:0:0::First Fm
#DESCRIPTION First Fm
#SERVICE 1:0:2:10:0:0:1A4318D:0:0:0::Gozyasi Fm
#DESCRIPTION Gozyasi Fm
#SERVICE 1:0:2:C:0:0:1A42CD0:0:0:0::Green Wave Fm
#DESCRIPTION Green Wave Fm
#SERVICE 1:0:2:4:21:2A:1A40000:0:0:0::Haberturk Radyo
#DESCRIPTION Haberturk Radyo
#SERVICE 1:0:1:675:6:42:1A40000:0:0:0::Hip Hop
#DESCRIPTION Hip Hop
#SERVICE 1:0:2:1E2B:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8105:31:2A:1A40000:0:0:0::Imparator
#DESCRIPTION Imparator
#SERVICE 1:0:2:8:1:FFFF:1A4AB29:0:0:0::Int
#DESCRIPTION Int
#SERVICE 1:0:2:B:3B:2A:1A40000:0:0:0::Int
#DESCRIPTION Int
#SERVICE 1:0:2:D:3B:2A:1A40000:0:0:0::Int2
#DESCRIPTION Int2
#SERVICE 1:0:2:5:58:2A:1A40000:0:0:0::Intercom
#DESCRIPTION Intercom
#SERVICE 1:0:2:6:21:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:23:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1E:1:1:1A4AB38:0:0:0::Intercom
#DESCRIPTION Intercom
#SERVICE 1:0:2:5:23:2A:1A40000:0:0:0::Intercom2
#DESCRIPTION Intercom2
#SERVICE 1:0:2:5:21:2A:1A40000:0:0:0::Intercom3
#DESCRIPTION Intercom3
#SERVICE 1:0:2:5:2A:C:1A40000:0:0:0::Intercomm
#DESCRIPTION Intercomm
#SERVICE 1:0:2:6:58:2A:1A40000:0:0:0::Istanbulun Sesi
#DESCRIPTION Istanbulun Sesi
#SERVICE 1:0:2:1B:0:0:1A431B9:0:0:0::Joy Fm Turkiye
#DESCRIPTION Joy Fm Turkiye
#SERVICE 1:0:2:10:0:0:1A431B9:0:0:0::Joyturk Fm
#DESCRIPTION Joyturk Fm
#SERVICE 1:0:2:2:23:2A:1A40000:0:0:0:
#SERVICE 1:0:2:18:441:2A:1A40000:0:0:0::Karadeniz Fm
#DESCRIPTION Karadeniz Fm
#SERVICE 1:0:2:1A:3:2A:1A40000:0:0:0::Konya Fm
#DESCRIPTION Konya Fm
#SERVICE 1:0:2:4:2A:C:1A40000:0:0:0::Kral Fm
#DESCRIPTION Kral Fm
#SERVICE 1:0:2:B:15:2A:1A40000:0:0:0::Kral Fm
#DESCRIPTION Kral Fm
#SERVICE 1:0:2:F:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:16:0:0:1A431B9:0:0:0::Kupe Fm
#DESCRIPTION Kupe Fm
#SERVICE 1:0:2:2:1:1:1A4B16D:0:0:0::Lalegul Fm
#DESCRIPTION Lalegul Fm
#SERVICE 1:0:1:677:6:42:1A40000:0:0:0::Latin
#DESCRIPTION Latin
#SERVICE 1:0:2:14:0:0:1A4318D:0:0:0::M.ege
#DESCRIPTION M.ege
#SERVICE 1:0:2:15:3:2A:1A40000:0:0:0::M.ege
#DESCRIPTION M.ege
#SERVICE 1:0:2:1D0F:C5A8:7E:1A40000:0:0:0::Masal Radyo
#DESCRIPTION Masal Radyo
#SERVICE 1:0:2:15:0:0:1A431B9:0:0:0::Medya Fm
#DESCRIPTION Medya Fm
#SERVICE 1:0:2:D:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:10:8:2A:1A40000:0:0:0::Metro Fm
#DESCRIPTION Metro Fm
#SERVICE 1:0:2:D:1:1:1A4AB38:0:0:0::Moral Fm
#DESCRIPTION Moral Fm
#SERVICE 1:0:2:C:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:67A:6:42:1A40000:0:0:0::New Age
#DESCRIPTION New Age
#SERVICE 1:0:2:D:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:8:15:2A:1A40000:0:0:0::Ntv Radyo
#DESCRIPTION Ntv Radyo
#SERVICE 1:0:2:D:15:2A:1A40000:0:0:0::Ntvspor Radyo
#DESCRIPTION Ntvspor Radyo
#SERVICE 1:0:2:21:441:2A:1A40000:0:0:0::Number One Fm
#DESCRIPTION Number One Fm
#SERVICE 1:0:2:610:5:42:1A40000:0:0:0::Pal Fm
#DESCRIPTION Pal Fm
#SERVICE 1:0:2:611:5:42:1A40000:0:0:0::Pal Station
#DESCRIPTION Pal Station
#SERVICE 1:0:2:3:31:2A:1A40000:0:0:0::Parkfm Tr
#DESCRIPTION Parkfm Tr
#SERVICE 1:0:2:F:0:0:1A431B9:0:0:0::Polis Radyosu
#DESCRIPTION Polis Radyosu
#SERVICE 1:0:2:E:4:2A:1A40000:0:0:0::Polis Radyosu
#DESCRIPTION Polis Radyosu
#SERVICE 1:0:2:1B:441:2A:1A40000:0:0:0::Power Fm
#DESCRIPTION Power Fm
#SERVICE 1:0:2:1C:441:2A:1A40000:0:0:0::Powerturk Fm
#DESCRIPTION Powerturk Fm
#SERVICE 1:0:2:D:0:0:1A42CD0:0:0:0:
#SERVICE 1:0:2:A:0:0:1A42CD0:0:0:0:
#SERVICE 1:0:2:B:0:0:1A42CD0:0:0:0:
#SERVICE 1:0:2:C:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:2A:1A40000:0:0:0::Radyo 1
#DESCRIPTION Radyo 1
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0::Radyo 1
#DESCRIPTION Radyo 1
#SERVICE 1:0:2:2:1:1:1A4AE8F:0:0:0::Radyo 1
#DESCRIPTION Radyo 1
#SERVICE 1:0:2:C:1F8:2A:1A40000:0:0:0::Radyo 15
#DESCRIPTION Radyo 15
#SERVICE 1:0:2:2:1:2A:1A40000:0:0:0::Radyo 2
#DESCRIPTION Radyo 2
#SERVICE 1:0:2:6:1:1:1A4AE8F:0:0:0::Radyo 2 (Trt Fm)
#DESCRIPTION Radyo 2 (Trt Fm)
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0::Radyo 2 (Trt Fm)
#DESCRIPTION Radyo 2 (Trt Fm)
#SERVICE 1:0:2:E:1:1:1A4AB38:0:0:0::Radyo 2000
#DESCRIPTION Radyo 2000
#SERVICE 1:0:2:3:1:2A:1A40000:0:0:0::Radyo 3
#DESCRIPTION Radyo 3
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0::Radyo 3
#DESCRIPTION Radyo 3
#SERVICE 1:0:2:3:1:1:1A4AE8F:0:0:0::Radyo 3
#DESCRIPTION Radyo 3
#SERVICE 1:0:2:10:1:1:1A4AB38:0:0:0::Radyo 34
#DESCRIPTION Radyo 34
#SERVICE 1:0:2:4:1:2A:1A40000:0:0:0::Radyo 4
#DESCRIPTION Radyo 4
#SERVICE 1:0:2:7:3D:2A:1A40000:0:0:0::Radyo 4
#DESCRIPTION Radyo 4
#SERVICE 1:0:2:7:1:1:1A4AE8F:0:0:0::Radyo 4
#DESCRIPTION Radyo 4
#SERVICE 1:0:2:8:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:58:2A:1A40000:0:0:0::Radyo 7
#DESCRIPTION Radyo 7
#SERVICE 1:0:2:7C:7:2A:1A40000:0:0:0::Radyo 7
#DESCRIPTION Radyo 7
#SERVICE 1:0:2:4:8:2A:1A40000:0:0:0::Radyo 7
#DESCRIPTION Radyo 7
#SERVICE 1:0:2:2:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:5:2A:1A40000:0:0:0::Radyo Abc
#DESCRIPTION Radyo Abc
#SERVICE 1:0:2:12:1:1:1A4AB38:0:0:0::Radyo Berfin
#DESCRIPTION Radyo Berfin
#SERVICE 1:0:2:11:1:1:1A4AB38:0:0:0::Radyo Cag
#DESCRIPTION Radyo Cag
#SERVICE 1:0:2:24:0:0:1A431B9:0:0:0::Radyo Cihan
#DESCRIPTION Radyo Cihan
#SERVICE 1:0:2:F:8:2A:1A40000:0:0:0::Radyo Cihan
#DESCRIPTION Radyo Cihan
#SERVICE 1:0:2:C:3:42:1A40000:0:0:0::Radyo D
#DESCRIPTION Radyo D
#SERVICE 1:0:2:23:441:2A:1A40000:0:0:0::Radyo Ege
#DESCRIPTION Radyo Ege
#SERVICE 1:0:2:9:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:1:1A4AE8F:0:0:0::Radyo Gap
#DESCRIPTION Radyo Gap
#SERVICE 1:0:2:22:441:2A:1A40000:0:0:0::Radyo Klas
#DESCRIPTION Radyo Klas
#SERVICE 1:0:2:4:31:2A:1A40000:0:0:0::Radyo Mega
#DESCRIPTION Radyo Mega
#SERVICE 1:0:2:14:3:2A:1A40000:0:0:0::Radyo Mega
#DESCRIPTION Radyo Mega
#SERVICE 1:0:2:13:8:2A:1A40000:0:0:0::Radyo Muzik
#DESCRIPTION Radyo Muzik
#SERVICE 1:0:2:15:8:2A:1A40000:0:0:0::Radyo Spor
#DESCRIPTION Radyo Spor
#SERVICE 1:0:2:1B:0:0:1A4318D:0:0:0::Radyo T
#DESCRIPTION Radyo T
#SERVICE 1:0:2:13:0:0:1A4318D:0:0:0::Radyo Vatan
#DESCRIPTION Radyo Vatan
#SERVICE 1:0:2:612:5:42:1A40000:0:0:0::Radyo Viva
#DESCRIPTION Radyo Viva
#SERVICE 1:0:2:E:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:19:0:0:1A431B9:0:0:0::Ravza Fm
#DESCRIPTION Ravza Fm
#SERVICE 1:0:2:A:3B:2A:1A40000:0:0:0::Rd Turkuvaz
#DESCRIPTION Rd Turkuvaz
#SERVICE 1:0:2:18:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:19:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:674:6:42:1A40000:0:0:0::Reggae
#DESCRIPTION Reggae
#SERVICE 1:0:2:13:3:2A:1A40000:0:0:0::Ribat Fm
#DESCRIPTION Ribat Fm
#SERVICE 1:0:1:67E:6:42:1A40000:0:0:0::Rock Alternative
#DESCRIPTION Rock Alternative
#SERVICE 1:0:1:67D:6:42:1A40000:0:0:0::Rock Anthems
#DESCRIPTION Rock Anthems
#SERVICE 1:0:1:67C:6:42:1A40000:0:0:0::Rock'n Roll
#DESCRIPTION Rock'n Roll
#SERVICE 1:0:2:51:3:42:1A40000:0:0:0::Service 1
#DESCRIPTION Service 1
#SERVICE 1:0:2:52:3:42:1A40000:0:0:0::Service 2
#DESCRIPTION Service 2
#SERVICE 1:0:2:53:3:42:1A40000:0:0:0::Service 3
#DESCRIPTION Service 3
#SERVICE 1:0:2:54:3:42:1A40000:0:0:0::Service 4
#DESCRIPTION Service 4
#SERVICE 1:0:2:1C:0:0:1A4318D:0:0:0::Seymen Anadolu
#DESCRIPTION Seymen Anadolu
#SERVICE 1:0:2:1D:0:0:1A431B9:0:0:0::Seymen Anadolu
#DESCRIPTION Seymen Anadolu
#SERVICE 1:0:2:342:1:1:1A42E82:0:0:0::Shaber Radyo
#DESCRIPTION Shaber Radyo
#SERVICE 1:0:2:7:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:11:1F6:2A:1A40000:0:0:0::Sila Radyo
#DESCRIPTION Sila Radyo
#SERVICE 1:0:1:67F:6:42:1A40000:0:0:0::Silk (Love Songs)
#DESCRIPTION Silk (Love Songs)
#SERVICE 1:0:2:14:8:2A:1A40000:0:0:0::Slow Time
#DESCRIPTION Slow Time
#SERVICE 1:0:2:D:3:42:1A40000:0:0:0::Slow TÜrk
#DESCRIPTION Slow TÜrk
#SERVICE 1:0:2:11:8:2A:1A40000:0:0:0::Super Fm
#DESCRIPTION Super Fm
#SERVICE 1:0:2:1E:3:2A:1A40000:0:0:0::T Kackar
#DESCRIPTION T Kackar
#SERVICE 1:0:2:630:5:42:1A40000:0:0:0::Tek-4
#DESCRIPTION Tek-4
#SERVICE 1:0:2:4:5:2A:1A40000:0:0:0::Tek.koor
#DESCRIPTION Tek.koor
#SERVICE 1:0:2:5F0:C5A8:7E:1A40000:0:0:0::Test_I1
#DESCRIPTION Test_I1
#SERVICE 1:0:2:5F1:C5A8:7E:1A40000:0:0:0::Test_I2
#DESCRIPTION Test_I2
#SERVICE 1:0:2:2:1:FFFF:1A4AE51:0:0:0::Tgrt Fm
#DESCRIPTION Tgrt Fm
#SERVICE 1:0:2:3:1:FFFF:1A42ECD:0:0:0::Tgrt Fm
#DESCRIPTION Tgrt Fm
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:676:6:42:1A40000:0:0:0::Trance
#DESCRIPTION Trance
#SERVICE 1:0:2:13:1:1:1A4AE8F:0:0:0::Trt Avrupa Fm
#DESCRIPTION Trt Avrupa Fm
#SERVICE 1:0:2:8:1:2A:1A40000:0:0:0::Trt Fm Euro
#DESCRIPTION Trt Fm Euro
#SERVICE 1:0:2:15:1:1:1A4AE8F:0:0:0::Trt Intercom
#DESCRIPTION Trt Intercom
#SERVICE 1:0:2:6:1:2A:1A40000:0:0:0::Trt Nagme
#DESCRIPTION Trt Nagme
#SERVICE 1:0:2:11:1:1:1A4AE8F:0:0:0::Trt Nagme
#DESCRIPTION Trt Nagme
#SERVICE 1:0:2:5:1:2A:1A40000:0:0:0::Trt Radyo Haber
#DESCRIPTION Trt Radyo Haber
#SERVICE 1:0:2:4:3D:2A:1A40000:0:0:0::Trt Radyo Haber
#DESCRIPTION Trt Radyo Haber
#SERVICE 1:0:2:7:1:2A:1A40000:0:0:0::Trt Turku
#DESCRIPTION Trt Turku
#SERVICE 1:0:2:14:1:1:1A4AE8F:0:0:0::Trt Turku
#DESCRIPTION Trt Turku
#SERVICE 1:0:2:B:1:1:1A4AE8F:0:0:0::Tsr Turkce
#DESCRIPTION Tsr Turkce
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0::Tsr Turkce
#DESCRIPTION Tsr Turkce
#SERVICE 1:0:2:3:1D:2A:1A40000:0:0:0::Turkuvaz
#DESCRIPTION Turkuvaz
#SERVICE 1:0:2:4:1B:2A:1A40000:0:0:0::Tv8ifb
#DESCRIPTION Tv8ifb
#SERVICE 1:0:1:681:6:42:1A40000:0:0:0::TÜrk Mix
#DESCRIPTION TÜrk Mix
#SERVICE 1:0:1:683:6:42:1A40000:0:0:0::TÜrk Sanat MÜzigi
#DESCRIPTION TÜrk Sanat MÜzigi
#SERVICE 1:0:1:682:6:42:1A40000:0:0:0::TÜrkÇe Slow
#DESCRIPTION TÜrkÇe Slow
#SERVICE 1:0:2:A:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1B:3:2A:1A40000:0:0:0::Vizyon Turk
#DESCRIPTION Vizyon Turk
#SERVICE 1:0:2:F:1:1:1A4AE8F:0:0:0::Vot East
#DESCRIPTION Vot East
#SERVICE 1:0:2:F:3D:2A:1A40000:0:0:0::Vot East
#DESCRIPTION Vot East
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0::Vot West
#DESCRIPTION Vot West
#SERVICE 1:0:2:E:1:1:1A4AE8F:0:0:0::Vot West
#DESCRIPTION Vot West
#SERVICE 1:0:2:A:1:1:1A4AE8F:0:0:0::Vot World
#DESCRIPTION Vot World
#SERVICE 1:0:2:A:3D:2A:1A40000:0:0:0::Vot World
#DESCRIPTION Vot World
#SERVICE 1:0:2:1003:1:FFFF:1A4AB29:0:0:0::Xazar Fm
#DESCRIPTION Xazar Fm
#SERVICE 1:0:2:15:1F8:2A:1A40000:0:0:0::Yaren Radyo
#DESCRIPTION Yaren Radyo
#SERVICE 1:0:2:12:3:2A:1A40000:0:0:0::Yon Radyo
#DESCRIPTION Yon Radyo
