#NAME ----------Dogan Tv
#SERVICE 1:64:AB:0:0:0:0:0:0:0::*** Generalisti & Cinema ***
#DESCRIPTION *** Generalisti & Cinema ***
#SERVICE 1:0:1:5F1:5:42:1A40000:0:0:0::Adana Koza Tv
#DESCRIPTION Adana Koza Tv
#SERVICE 1:0:1:5F7:5:42:1A40000:0:0:0::Anadolu Y.
#DESCRIPTION Anadolu Y.
#SERVICE 1:0:1:5F9:5:42:1A40000:0:0:0::Anc Tv
#DESCRIPTION Anc Tv
#SERVICE 1:0:1:834:37:2A:1A40000:0:0:0::Bahar Tv
#DESCRIPTION Bahar Tv
#SERVICE 1:0:1:A:3:42:1A40000:0:0:0::Bal Tv
#DESCRIPTION Bal Tv
#SERVICE 1:0:1:8:3:42:1A40000:0:0:0::Beatz Tv
#DESCRIPTION Beatz Tv
#SERVICE 1:0:1:5F3:5:42:1A40000:0:0:0::Bitlis Tv
#DESCRIPTION Bitlis Tv
#SERVICE 1:0:19:672:6:42:1A40000:0:0:0::Bk
#DESCRIPTION Bk
#SERVICE 1:0:19:673:6:42:1A40000:0:0:0::Bk Digital Poster
#DESCRIPTION Bk Digital Poster
#SERVICE 1:0:1:5E0:5:42:1A40000:0:0:0::D Shopping
#DESCRIPTION D Shopping
#SERVICE 1:0:1:5:3:42:1A40000:0:0:0::Derman
#DESCRIPTION Derman
#SERVICE 1:0:1:29:3:42:1A40000:0:0:0::Dha Feed
#DESCRIPTION Dha Feed
#SERVICE 1:0:1:736:8:42:1A40000:0:0:0::Dizi Smart
#DESCRIPTION Dizi Smart
#SERVICE 1:0:19:647:6:42:1A40000:0:0:0::Dizi Smart Hd
#DESCRIPTION Dizi Smart Hd
#SERVICE 1:0:1:5F6:5:42:1A40000:0:0:0::Dr Tv
#DESCRIPTION Dr Tv
#SERVICE 1:0:1:600:5:42:1A40000:0:0:0::Etv
#DESCRIPTION Etv
#SERVICE 1:0:1:3:3:42:1A40000:0:0:0::Euro D
#DESCRIPTION Euro D
#SERVICE 1:0:19:6AB:FFFF:FFFF:1A42F62:0:0:0::Fox Crime Hd
#DESCRIPTION Fox Crime Hd
#SERVICE 1:0:1:73C:8:42:1A40000:0:0:0::Fox Crime
#DESCRIPTION Fox Crime
#SERVICE 1:0:1:6:0:0:1A4B15D:0:0:0::Fox Lfe Hd
#DESCRIPTION Fox Lfe Hd
#SERVICE 1:0:19:6AA:FFFF:FFFF:1A42F62:0:0:0::Fx Hd
#DESCRIPTION Fx Hd
#SERVICE 1:0:1:57B:4:42:1A40000:0:0:0::Fx
#DESCRIPTION Fx
#SERVICE 1:0:1:5E7:5:42:1A40000:0:0:0::Go Tv
#DESCRIPTION Go Tv
#SERVICE 1:0:19:6A5:FFFF:FFFF:1A42F62:0:0:0::Hde
#DESCRIPTION Hde
#SERVICE 1:0:1:5FC:5:42:1A40000:0:0:0::Htv
#DESCRIPTION Htv
#SERVICE 1:0:1:5F4:5:42:1A40000:0:0:0::Kanal Biz
#DESCRIPTION Kanal Biz
#SERVICE 1:0:1:5DD:5:42:1A40000:0:0:0::Kanal D
#DESCRIPTION Kanal D
#SERVICE 1:0:19:641:6:42:1A40000:0:0:0::Kanal D Hd
#DESCRIPTION Kanal D Hd
#SERVICE 1:0:1:5EA:5:42:1A40000:0:0:0::Kocaeli Tv
#DESCRIPTION Kocaeli Tv
#SERVICE 1:0:1:73A:8:42:1A40000:0:0:0::Luli / Bebegim Tv
#DESCRIPTION Luli / Bebegim Tv
#SERVICE 1:0:19:64E:6:42:1A40000:0:0:0::Max Smart Hd
#DESCRIPTION Max Smart Hd
#SERVICE 1:0:1:59E:4:42:1A40000:0:0:0::Max Smart
#DESCRIPTION Max Smart
#SERVICE 1:0:1:30:3:42:1A40000:0:0:0::Medya Tv
#DESCRIPTION Medya Tv
#SERVICE 1:0:1:5F0:5:42:1A40000:0:0:0::Medya Tv
#DESCRIPTION Medya Tv
#SERVICE 1:0:1:5FF:5:42:1A40000:0:0:0::Mega Tv
#DESCRIPTION Mega Tv
#SERVICE 1:0:1:DAD:E:2A:1A40000:0:0:0::Movie Max Speed
#DESCRIPTION Movie Max Speed
#SERVICE 1:0:1:733:8:42:1A40000:0:0:0::Movie Smart
#DESCRIPTION Movie Smart
#SERVICE 1:0:1:31:3:42:1A40000:0:0:0::MÜjde Tv
#DESCRIPTION MÜjde Tv
#SERVICE 1:0:1:2F:3:42:1A40000:0:0:0::Nisa Tv
#DESCRIPTION Nisa Tv
#SERVICE 1:0:1:27:3:42:1A40000:0:0:0::Ozgurce Tv
#DESCRIPTION Ozgurce Tv
#SERVICE 1:0:1:2C:3:42:1A40000:0:0:0::Planet Pembe
#DESCRIPTION Planet Pembe
#SERVICE 1:0:1:2D:3:42:1A40000:0:0:0::Planet Sinema
#DESCRIPTION Planet Sinema
#SERVICE 1:0:1:2E:3:42:1A40000:0:0:0::Planet Turk
#DESCRIPTION Planet Turk
#SERVICE 1:0:1:7:3:42:1A40000:0:0:0::Retro Tv
#DESCRIPTION Retro Tv
#SERVICE 1:0:1:25:3:42:1A40000:0:0:0::Sila Tv
#DESCRIPTION Sila Tv
#SERVICE 1:0:1:725:8:42:1A40000:0:0:0::Sinefest
#DESCRIPTION Sinefest
#SERVICE 1:0:19:64A:6:42:1A40000:0:0:0::Sinegold Hd
#DESCRIPTION Sinegold Hd
#SERVICE 1:0:1:726:8:42:1A40000:0:0:0::Sinegold
#DESCRIPTION Sinegold
#SERVICE 1:0:19:6AE:FFFF:FFFF:1A42F62:0:0:0::Sinegold 2 Hd
#DESCRIPTION Sinegold 2 Hd
#SERVICE 1:0:1:578:37:2A:1A40000:0:0:0::Sinema 1001 Hd
#DESCRIPTION Sinema 1001 Hd
#SERVICE 1:0:1:3E8:37:2A:1A40000:0:0:0::Sinema 1001
#DESCRIPTION Sinema 1001
#SERVICE 1:0:1:2BC:37:2A:1A40000:0:0:0::Sinema Tv Hd
#DESCRIPTION Sinema Tv Hd
#SERVICE 1:0:1:320:37:2A:1A40000:0:0:0::Sinematv Hd2
#DESCRIPTION Sinematv Hd2
#SERVICE 1:0:1:190:37:2A:1A40000:0:0:0::Sinema Tv
#DESCRIPTION Sinema Tv
#SERVICE 1:0:1:5DC:37:2A:1A40000:0:0:0::Sinema Tv Aile Hd
#DESCRIPTION Sinema Tv Aile Hd
#SERVICE 1:0:1:258:37:2A:1A40000:0:0:0::Sinema Tv Aile
#DESCRIPTION Sinema Tv Aile
#SERVICE 1:0:1:640:0:0:1A42E89:0:0:0::Sinema Tv Aksiyon Hd
#DESCRIPTION Sinema Tv Aksiyon Hd
#SERVICE 1:0:1:6A4:0:0:1A42E89:0:0:0::Sinema Tv Ask Hd
#DESCRIPTION Sinema Tv Ask Hd
#SERVICE 1:0:1:1F4:37:2A:1A40000:0:0:0::Sinema Tv2
#DESCRIPTION Sinema Tv2
#SERVICE 1:0:19:649:6:42:1A40000:0:0:0::Sineplus Hd
#DESCRIPTION Sineplus Hd
#SERVICE 1:0:1:734:8:42:1A40000:0:0:0::Sineplus
#DESCRIPTION Sineplus
#SERVICE 1:0:1:735:8:42:1A40000:0:0:0::Sineplus 2
#DESCRIPTION Sineplus 2
#SERVICE 1:0:1:5A9:4:42:1A40000:0:0:0::SinetÜrk
#DESCRIPTION SinetÜrk
#SERVICE 1:0:1:643:6:42:1A40000:0:0:0::Smart 3d
#DESCRIPTION Smart 3d
#SERVICE 1:0:1:5DE:5:42:1A40000:0:0:0::Star Tv
#DESCRIPTION Star Tv
#SERVICE 1:0:1:5A2:4:42:1A40000:0:0:0::Style Network
#DESCRIPTION Style Network
#SERVICE 1:0:1:4:3:42:1A40000:0:0:0::Super Tv
#DESCRIPTION Super Tv
#SERVICE 1:0:1:59F:4:42:1A40000:0:0:0::T.a.y. Tv
#DESCRIPTION T.a.y. Tv
#SERVICE 1:0:1:5E5:5:42:1A40000:0:0:0::Turkish Fashion
#DESCRIPTION Turkish Fashion
#SERVICE 1:0:19:644:6:42:1A40000:0:0:0::Tv2 Hd
#DESCRIPTION Tv2 Hd
#SERVICE 1:0:1:23:3:42:1A40000:0:0:0::Tv2
#DESCRIPTION Tv2
#SERVICE 1:0:1:57D:4:42:1A40000:0:0:0::YesilÇam Smart
#DESCRIPTION YesilÇam Smart
#SERVICE 1:64:AC:0:0:0:0:0:0:0::*** Informazione ***
#DESCRIPTION *** Informazione ***
#SERVICE 1:0:1:71D:8:42:1A40000:0:0:0::Cnn International
#DESCRIPTION Cnn International
#SERVICE 1:0:19:645:6:42:1A40000:0:0:0::Cnn TÜrk Hd
#DESCRIPTION Cnn TÜrk Hd
#SERVICE 1:0:1:1:3:42:1A40000:0:0:0::Cnn TÜrk
#DESCRIPTION Cnn TÜrk
#SERVICE 1:0:1:5E2:5:42:1A40000:0:0:0::Nhk World Tv
#DESCRIPTION Nhk World Tv
#SERVICE 1:64:AD:0:0:0:0:0:0:0::*** Sports ***
#DESCRIPTION *** Sports ***
#SERVICE 1:0:1:5A7:4:42:1A40000:0:0:0::Ab Moteurs
#DESCRIPTION Ab Moteurs
#SERVICE 1:0:19:642:6:42:1A40000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:1:737:8:42:1A40000:0:0:0::Eurosport
#DESCRIPTION Eurosport
#SERVICE 1:0:1:5A8:4:42:1A40000:0:0:0::Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 1:0:19:6A7:FFFF:FFFF:1A42F62:0:0:0::Fox Sport Turkey Hd
#DESCRIPTION Fox Sport Turkey Hd
#SERVICE 1:0:19:6A6:FFFF:FFFF:1A42F62:0:0:0::Nba Tv Hd
#DESCRIPTION Nba Tv Hd
#SERVICE 1:0:1:5AC:4:42:1A40000:0:0:0::Nba Tv
#DESCRIPTION Nba Tv
#SERVICE 1:0:19:651:6:42:1A40000:0:0:0::Smart Spor Hd
#DESCRIPTION Smart Spor Hd
#SERVICE 1:0:19:64C:6:42:1A40000:0:0:0::Smart Spor 2 Hd
#DESCRIPTION Smart Spor 2 Hd
#SERVICE 1:0:1:5AB:4:42:1A40000:0:0:0::Smart Spor
#DESCRIPTION Smart Spor
#SERVICE 1:0:1:5A0:4:42:1A40000:0:0:0::Smart Spor 2
#DESCRIPTION Smart Spor 2
#SERVICE 1:64:AE:0:0:0:0:0:0:0::*** Doc & Arte ***
#DESCRIPTION *** Doc & Arte ***
#SERVICE 1:0:19:6A8:FFFF:FFFF:1A42F62:0:0:0::24 Kitchen Hd
#DESCRIPTION 24 Kitchen Hd
#SERVICE 1:0:19:6AD:FFFF:FFFF:1A42F62:0:0:0::Animal Planet Hd
#DESCRIPTION Animal Planet Hd
#SERVICE 1:0:1:72A:8:42:1A40000:0:0:0::Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 1:0:1:5A5:4:42:1A40000:0:0:0::Chasse & Peche
#DESCRIPTION Chasse & Peche
#SERVICE 1:0:1:58D:4:42:1A40000:0:0:0::Da Vinci Learning
#DESCRIPTION Da Vinci Learning
#SERVICE 1:0:19:6AC:FFFF:FFFF:1A42F62:0:0:0::Discovery Hd
#DESCRIPTION Discovery Hd
#SERVICE 1:0:1:729:8:42:1A40000:0:0:0::Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 1:0:19:648:6:42:1A40000:0:0:0::Discovery Turbo Xtra Hd
#DESCRIPTION Discovery Turbo Xtra Hd
#SERVICE 1:0:19:6B1:FFFF:FFFF:1A42F62:0:0:0::Food Network Hd
#DESCRIPTION Food Network Hd
#SERVICE 1:0:1:72E:8:42:1A40000:0:0:0::Id
#DESCRIPTION Id
#SERVICE 1:0:1:DAE:E:2A:1A40000:0:0:0::Ngc
#DESCRIPTION Ngc
#SERVICE 1:0:1:72C:8:42:1A40000:0:0:0::Science
#DESCRIPTION Science
#SERVICE 1:0:1:12C:37:2A:1A40000:0:0:0::Sci-tech Tv
#DESCRIPTION Sci-tech Tv
#SERVICE 1:0:19:6AF:FFFF:FFFF:1A42F62:0:0:0::The Fight Network Hd
#DESCRIPTION The Fight Network Hd
#SERVICE 1:0:19:6A9:FFFF:FFFF:1A42F62:0:0:0::Travel Channel Hd
#DESCRIPTION Travel Channel Hd
#SERVICE 1:0:1:72B:8:42:1A40000:0:0:0::World
#DESCRIPTION World
#SERVICE 1:64:AF:0:0:0:0:0:0:0::*** Musica ***
#DESCRIPTION *** Musica ***
#SERVICE 1:0:1:727:8:42:1A40000:0:0:0::Dream Tv
#DESCRIPTION Dream Tv
#SERVICE 1:0:1:728:8:42:1A40000:0:0:0::Dream TÜrk
#DESCRIPTION Dream TÜrk
#SERVICE 1:0:1:5E8:5:42:1A40000:0:0:0::Hit's
#DESCRIPTION Hit's
#SERVICE 1:0:1:6:3:42:1A40000:0:0:0::Kral Pop Avrupa
#DESCRIPTION Kral Pop Avrupa
#SERVICE 1:0:1:5E6:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:21:3:42:1A40000:0:0:0::Music Slow Tv
#DESCRIPTION Music Slow Tv
#SERVICE 1:0:1:731:8:42:1A40000:0:0:0::Myzen Tv
#DESCRIPTION Myzen Tv
#SERVICE 1:0:1:5F5:5:42:1A40000:0:0:0::Nurs Tv
#DESCRIPTION Nurs Tv
#SERVICE 1:0:1:20:3:42:1A40000:0:0:0::Pop Music Tv
#DESCRIPTION Pop Music Tv
#SERVICE 1:0:1:5E9:5:42:1A40000:0:0:0::Pop TÜrk
#DESCRIPTION Pop TÜrk
#SERVICE 1:64:B0:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:5A6:4:42:1A40000:0:0:0::Animaux
#DESCRIPTION Animaux
#SERVICE 1:0:1:738:8:42:1A40000:0:0:0::Baby Tv
#DESCRIPTION Baby Tv
#SERVICE 1:0:1:5E3:5:42:1A40000:0:0:0::Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 1:0:1:739:8:42:1A40000:0:0:0::Kidsco
#DESCRIPTION Kidsco
#SERVICE 1:0:1:2B:3:42:1A40000:0:0:0::Planet Cocuk
#DESCRIPTION Planet Cocuk
#SERVICE 1:0:1:57F:4:42:1A40000:0:0:0::Smart Çocuk
#DESCRIPTION Smart Çocuk
