#NAME ..........Sentivision
#SERVICE 1:0:16:770:C6D4:16E:A00000:0:0:0::24kitchen
#DESCRIPTION 24kitchen
#SERVICE 1:0:16:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:77C:C6D4:16E:A00000:0:0:0::Balkanika Tv
#DESCRIPTION Balkanika Tv
#SERVICE 1:0:16:778:C6D4:16E:A00000:0:0:0::Cbs Reality
#DESCRIPTION Cbs Reality
#SERVICE 1:0:16:71E:C5A8:16E:A00000:0:0:0::Cinestar Tv
#DESCRIPTION Cinestar Tv
#SERVICE 1:0:16:715:C5A8:16E:A00000:0:0:0::Cmc - Croatian Music Channel
#DESCRIPTION Cmc - Croatian Music Channel
#SERVICE 1:0:16:716:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70E:C5A8:16E:A00000:0:0:0::Doma Tv
#DESCRIPTION Doma Tv
#SERVICE 1:0:16:773:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:722:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:771:C6D4:16E:A00000:0:0:0::Fox Crime
#DESCRIPTION Fox Crime
#SERVICE 1:0:16:70F:C5A8:16E:A00000:0:0:0::Fox Life
#DESCRIPTION Fox Life
#SERVICE 1:0:16:77D:C6D4:16E:A00000:0:0:0::Ftv
#DESCRIPTION Ftv
#SERVICE 1:0:16:709:C5A8:16E:A00000:0:0:0::Hrt1
#DESCRIPTION Hrt1
#SERVICE 1:0:16:70A:C5A8:16E:A00000:0:0:0::Hrt2
#DESCRIPTION Hrt2
#SERVICE 1:0:16:775:C6D4:16E:A00000:0:0:0::Klasik Tv
#DESCRIPTION Klasik Tv
#SERVICE 1:0:16:727:C5A8:16E:A00000:0:0:0::Mini Tv
#DESCRIPTION Mini Tv
#SERVICE 1:0:16:76F:C6D4:16E:A00000:0:0:0::Mtv
#DESCRIPTION Mtv
#SERVICE 1:0:16:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70C:C5A8:16E:A00000:0:0:0::Nova Tv
#DESCRIPTION Nova Tv
#SERVICE 1:0:2:78B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:70B:C5A8:16E:A00000:0:0:0::Rtl
#DESCRIPTION Rtl
#SERVICE 1:0:16:70D:C5A8:16E:A00000:0:0:0::Rtl2
#DESCRIPTION Rtl2
#SERVICE 1:0:16:779:C6D4:16E:A00000:0:0:0::Scifi
#DESCRIPTION Scifi
#SERVICE 1:0:16:711:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:721:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:723:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:725:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:728:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:76D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:776:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:777:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:781:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:783:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:787:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:788:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:789:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:73A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:724:C5A8:16E:A00000:0:0:0::Tlc Europe
#DESCRIPTION Tlc Europe
#SERVICE 1:0:16:718:C5A8:16E:A00000:0:0:0::Tv1000
#DESCRIPTION Tv1000
#SERVICE 1:0:19:78A:C6D4:16E:A00000:0:0:0::Tv Sljeme
#DESCRIPTION Tv Sljeme
#SERVICE 1:0:16:717:C5A8:16E:A00000:0:0:0::Universal Channel
#DESCRIPTION Universal Channel
#SERVICE 1:0:16:720:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:726:C5A8:16E:A00000:0:0:0:
