#NAME   0.8°E - THOR/INTELSAT
#SERVICE 1:0:1:A1:1:46:E080000:0:0:0:
#SERVICE 1:0:1:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79E9:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:5:1:1111:E08B1BF:0:0:0::Arta
#DESCRIPTION Arta
#SERVICE 1:0:1:79EB:2C8:600:E080000:0:0:0::Axn
#DESCRIPTION Axn
#SERVICE 1:0:1:388:1:46:E080000:0:0:0::Btv-1
#DESCRIPTION Btv-1
#SERVICE 1:0:1:1F7:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:E08AD18:0:0:0::Dnk51 Tv2 News
#DESCRIPTION Dnk51 Tv2 News
#SERVICE 1:0:1:79EA:2C8:600:E080000:0:0:0::Euforia Lifestyle Tv
#DESCRIPTION Euforia Lifestyle Tv
#SERVICE 1:0:1:4:1:1111:E08B1BF:0:0:0::Klan Kosova
#DESCRIPTION Klan Kosova
#SERVICE 1:0:1:1:1:1111:E08B1BF:0:0:0::Ktv-r-duk
#DESCRIPTION Ktv-r-duk
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0::Mtv Dance
#DESCRIPTION Mtv Dance
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0::Mtv Europe
#DESCRIPTION Mtv Europe
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0::Mtv Hits
#DESCRIPTION Mtv Hits
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0::Mtv Hungary
#DESCRIPTION Mtv Hungary
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0::Mtv Rocks
#DESCRIPTION Mtv Rocks
#SERVICE 1:0:1:FA1:28:46:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:2:1:1111:E08B1BF:0:0:0::Rtv21-plus
#DESCRIPTION Rtv21-plus
#SERVICE 1:0:1:3:1:1111:E08B1BF:0:0:0::Rtv21-radio21
#DESCRIPTION Rtv21-radio21
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:9CB:19:46:E080000:0:0:0::St-sh Ts
#DESCRIPTION St-sh Ts
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0::Vh-1
#DESCRIPTION Vh-1
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0::Vh1 Classic
#DESCRIPTION Vh1 Classic
#SERVICE 1:0:1:1F6:1B:2C0:E080000:0:0:0::Viva Tv Hungary
#DESCRIPTION Viva Tv Hungary
