#NAME ----------DigitAlb
#SERVICE 1:64:E4:0:0:0:0:0:0:0::*** Generalisti & Cinema ***
#DESCRIPTION *** Generalisti & Cinema ***
#SERVICE 1:0:1:40A:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:405:51A4:16E:A00000:0:0:0::Alsat-m
#DESCRIPTION Alsat-m
#SERVICE 1:0:1:3FD:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:870:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:866:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:409:51A4:16E:A00000:0:0:0::Elrodi Tv
#DESCRIPTION Elrodi Tv
#SERVICE 1:0:1:3EE:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:87A:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EA:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:884:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:8DE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3E9:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:88E:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:402:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DA:5014:16E:A00000:0:0:0::Klan Hd
#DESCRIPTION Klan Hd
#SERVICE 1:0:1:8A2:5014:16E:A00000:0:0:0::Klan Kosova
#DESCRIPTION Klan Kosova
#SERVICE 1:0:1:38E:4F4C:16E:A00000:0:0:0::Ktv
#DESCRIPTION Ktv
#SERVICE 1:0:1:400:51A4:16E:A00000:0:0:0::Mgm
#DESCRIPTION Mgm
#SERVICE 1:0:1:404:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EB:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:457:A00000:0:0:0::Rtk-sat
#DESCRIPTION Rtk-sat
#SERVICE 1:0:1:38F:4F4C:16E:A00000:0:0:0::Rtv 21
#DESCRIPTION Rtv 21
#SERVICE 1:0:1:3FF:50DC:16E:A00000:0:0:0::Scan Tv
#DESCRIPTION Scan Tv
#SERVICE 1:0:1:8B6:5014:16E:A00000:0:0:0::Shop Tv
#DESCRIPTION Shop Tv
#SERVICE 1:0:1:442:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:8D4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7D0:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:385:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:44C:4F4C:16E:A00000:0:0:0::Tv Klan
#DESCRIPTION Tv Klan
#SERVICE 1:0:1:460:4F4C:16E:A00000:0:0:0::Tvsh
#DESCRIPTION Tvsh
#SERVICE 1:0:1:64:0:1:A0B170:0:0:0::Tvsh-sat
#DESCRIPTION Tvsh-sat
#SERVICE 1:0:1:3FE:50DC:16E:A00000:0:0:0::Utv News
#DESCRIPTION Utv News
#SERVICE 1:64:E5:0:0:0:0:0:0:0::*** Sports ***
#DESCRIPTION *** Sports ***
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:E6:0:0:0:0:0:0:0::*** Informazione ***
#DESCRIPTION *** Informazione ***
#SERVICE 1:0:1:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:8AC:5014:16E:A00000:0:0:0::Abc News
#DESCRIPTION Abc News
#SERVICE 1:0:1:46A:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:456:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:386:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:E7:0:0:0:0:0:0:0::*** Doc ***
#DESCRIPTION *** Doc ***
#SERVICE 1:0:19:3EA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:852:5014:16E:A00000:0:0:0::Exp Natyra
#DESCRIPTION Exp Natyra
#SERVICE 1:0:1:85C:5014:16E:A00000:0:0:0::Exp History
#DESCRIPTION Exp History
#SERVICE 1:0:1:38B:4F4C:16E:A00000:0:0:0::Exp Shkence
#DESCRIPTION Exp Shkence
#SERVICE 1:0:19:3E9:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FD:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3F1:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:E8:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:19:3EE:51A4:16E:A00000:0:0:0::Mtv Live Hd
#DESCRIPTION Mtv Live Hd
#SERVICE 1:0:1:8C0:5014:16E:A00000:0:0:0::Musical
#DESCRIPTION Musical
#SERVICE 1:0:1:848:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:400:50DC:16E:A00000:0:0:0::Stv Folk
#DESCRIPTION Stv Folk
#SERVICE 1:0:1:406:51A4:16E:A00000:0:0:0::Supersonic
#DESCRIPTION Supersonic
#SERVICE 1:64:E9:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:388:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:403:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:83E:5014:16E:A00000:0:0:0::Cufo Tv
#DESCRIPTION Cufo Tv
#SERVICE 1:0:1:834:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EB:51A4:16E:A00000:0:0:0:
