#NAME 23.5°E - ASTRA
#SERVICE 1:0:2:1407:C87:3:EB0000:0:0:0::* Hey *
#DESCRIPTION * Hey *
#SERVICE 1:0:2:519A:C8B:3:EB0000:0:0:0::100% Nl
#DESCRIPTION 100% Nl
#SERVICE 1:0:2:519C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:519E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:C353:4B0:64:EB0000:0:0:0::As Fm
#DESCRIPTION As Fm
#SERVICE 1:0:2:1F58:BC6:3:EB0000:0:0:0::Bbc Cz
#DESCRIPTION Bbc Cz
#SERVICE 1:0:2:3361:C93:3:EB0000:0:0:0::Bbc Cz
#DESCRIPTION Bbc Cz
#SERVICE 1:0:2:335F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:5192:C8B:3:EB0000:0:0:0::Bnr Nieuwsradio
#DESCRIPTION Bnr Nieuwsradio
#SERVICE 1:0:2:518A:C8B:3:EB0000:0:0:0::Classic Fm
#DESCRIPTION Classic Fm
#SERVICE 1:0:2:335E:C93:3:EB0000:0:0:0::Country Radio
#DESCRIPTION Country Radio
#SERVICE 1:0:2:1F52:BC6:3:EB0000:0:0:0::Cro 1-radiozurnal
#DESCRIPTION Cro 1-radiozurnal
#SERVICE 1:0:2:1F56:BC6:3:EB0000:0:0:0::Cro 2+6/cro 7
#DESCRIPTION Cro 2+6/cro 7
#SERVICE 1:0:2:1F53:BC6:3:EB0000:0:0:0::Cro 2-praha
#DESCRIPTION Cro 2-praha
#SERVICE 1:0:2:1F54:BC6:3:EB0000:0:0:0::Cro 3-vltava
#DESCRIPTION Cro 3-vltava
#SERVICE 1:0:2:1F59:BC6:3:EB0000:0:0:0::Cro D-dur
#DESCRIPTION Cro D-dur
#SERVICE 1:0:2:1F5A:BC6:3:EB0000:0:0:0::Cro Leonardo
#DESCRIPTION Cro Leonardo
#SERVICE 1:0:2:1F5B:BC6:3:EB0000:0:0:0::Cro Radio Cesko
#DESCRIPTION Cro Radio Cesko
#SERVICE 1:0:2:1F5D:BC6:3:EB0000:0:0:0::Cro Radio Praha
#DESCRIPTION Cro Radio Praha
#SERVICE 1:0:2:1F5C:BC6:3:EB0000:0:0:0::Cro Radio Wave
#DESCRIPTION Cro Radio Wave
#SERVICE 1:0:2:1F57:BC6:3:EB0000:0:0:0::Cro Region
#DESCRIPTION Cro Region
#SERVICE 1:0:2:13FB:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1404:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1405:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1403:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FF:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FD:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FE:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1400:C87:3:EB0000:0:0:0::Patriafm
#DESCRIPTION Patriafm
#SERVICE 1:0:2:1401:C87:3:EB0000:0:0:0::Patriard
#DESCRIPTION Patriard
#SERVICE 1:0:2:1F55:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:518E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0::Radio 100,7 Letzebuerg
#DESCRIPTION Radio 100,7 Letzebuerg
#SERVICE 1:0:2:518C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1408:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:C352:4B0:64:EB0000:0:0:0:
#SERVICE 1:0:2:3340:C89:3:EB0000:0:0:0:
#SERVICE 1:0:2:C351:4B0:64:EB0000:0:0:0:
#SERVICE 1:0:2:516E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1406:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:516C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5186:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FC:C87:3:EB0000:0:0:0::Radio_Fm
#DESCRIPTION Radio_Fm
#SERVICE 1:0:1:140D:C87:3:EB0000:0:0:0::Rds
#DESCRIPTION Rds
#SERVICE 1:0:2:13F8:C87:3:EB0000:0:0:0::Reginaba
#DESCRIPTION Reginaba
#SERVICE 1:0:2:13F9:C87:3:EB0000:0:0:0::Reginabb
#DESCRIPTION Reginabb
#SERVICE 1:0:2:13FA:C87:3:EB0000:0:0:0::Reginake
#DESCRIPTION Reginake
#SERVICE 1:0:2:C354:4B0:64:EB0000:0:0:0::Roadstar Radio
#DESCRIPTION Roadstar Radio
#SERVICE 1:0:2:36B1:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0::Rtl Radio Letzebuerg
#DESCRIPTION Rtl Radio Letzebuerg
#SERVICE 1:0:2:5188:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5190:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1402:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F7:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1409:C87:3:EB0000:0:0:0::Viva
#DESCRIPTION Viva
