#NAME ----------Meo
#SERVICE 1:64:153:0:0:0:0:0:0:0::*** Generalisti & Cinema ***
#DESCRIPTION *** Generalisti & Cinema ***
#SERVICE 1:0:1:192:68:53:CE40000:0:0:0::Axn Hd
#DESCRIPTION Axn Hd
#SERVICE 1:0:1:75:65:53:CE40000:0:0:0::Axn Black
#DESCRIPTION Axn Black
#SERVICE 1:0:1:194:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19C:68:53:CE40000:0:0:0::CaÇavision
#DESCRIPTION CaÇavision
#SERVICE 1:0:1:DA:66:53:CE40000:0:0:0::Cbs Reality
#DESCRIPTION Cbs Reality
#SERVICE 1:0:1:E3:66:53:CE40000:0:0:0::Cm Tv
#DESCRIPTION Cm Tv
#SERVICE 1:0:1:76:65:53:CE40000:0:0:0::E! Entertainment
#DESCRIPTION E! Entertainment
#SERVICE 1:0:1:19F:68:53:CE40000:0:0:0::Fox Hd
#DESCRIPTION Fox Hd
#SERVICE 1:0:1:19A:68:53:CE40000:0:0:0::Fox Crime
#DESCRIPTION Fox Crime
#SERVICE 1:0:1:19D:68:53:CE40000:0:0:0::Fox Life
#DESCRIPTION Fox Life
#SERVICE 1:0:1:137:67:53:CE40000:0:0:0::Fox Movies
#DESCRIPTION Fox Movies
#SERVICE 1:0:1:D8:66:53:CE40000:0:0:0::Fuel Tv
#DESCRIPTION Fuel Tv
#SERVICE 1:0:1:19B:68:53:CE40000:0:0:0::Fx
#DESCRIPTION Fx
#SERVICE 1:0:1:73:65:53:CE40000:0:0:0::Hollywood
#DESCRIPTION Hollywood
#SERVICE 1:0:1:D6:66:53:CE40000:0:0:0::Mgm
#DESCRIPTION Mgm
#SERVICE 1:0:1:79:65:53:CE40000:0:0:0::Porto Canal
#DESCRIPTION Porto Canal
#SERVICE 1:0:1:1A2:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0::Rtp 1
#DESCRIPTION Rtp 1
#SERVICE 1:0:1:66:65:53:CE40000:0:0:0::Rtp 2
#DESCRIPTION Rtp 2
#SERVICE 1:0:1:6B:65:53:CE40000:0:0:0::Rtp AÇores
#DESCRIPTION Rtp AÇores
#SERVICE 1:0:1:6A:65:53:CE40000:0:0:0::Rtp Madeira
#DESCRIPTION Rtp Madeira
#SERVICE 1:0:1:68:65:53:CE40000:0:0:0::Rtp MemÓria
#DESCRIPTION Rtp MemÓria
#SERVICE 1:0:1:69:65:53:CE40000:0:0:0::Rtp N
#DESCRIPTION Rtp N
#SERVICE 1:0:1:67:65:53:CE40000:0:0:0::Rtp África
#DESCRIPTION Rtp África
#SERVICE 1:0:1:C9:66:53:CE40000:0:0:0::Sic
#DESCRIPTION Sic
#SERVICE 1:0:1:19E:68:53:CE40000:0:0:0::Sic K
#DESCRIPTION Sic K
#SERVICE 1:0:1:CC:66:53:CE40000:0:0:0::Sic Mulher
#DESCRIPTION Sic Mulher
#SERVICE 1:0:1:CA:66:53:CE40000:0:0:0::Sic NotÍcias
#DESCRIPTION Sic NotÍcias
#SERVICE 1:0:1:CB:66:53:CE40000:0:0:0::Sic Radical
#DESCRIPTION Sic Radical
#SERVICE 1:0:1:198:68:53:CE40000:0:0:0::Sy Fy Hd
#DESCRIPTION Sy Fy Hd
#SERVICE 1:0:1:13C:67:53:CE40000:0:0:0::Tv Globo Portugal
#DESCRIPTION Tv Globo Portugal
#SERVICE 1:0:1:13B:67:53:CE40000:0:0:0::Tv Series
#DESCRIPTION Tv Series
#SERVICE 1:0:1:139:67:53:CE40000:0:0:0::Tvc
#DESCRIPTION Tvc
#SERVICE 1:0:1:138:67:53:CE40000:0:0:0::Tvc1
#DESCRIPTION Tvc1
#SERVICE 1:0:1:74:65:53:CE40000:0:0:0::Tvc2
#DESCRIPTION Tvc2
#SERVICE 1:0:1:D7:66:53:CE40000:0:0:0::Tvc3
#DESCRIPTION Tvc3
#SERVICE 1:0:1:1A3:68:53:CE40000:0:0:0::Tve Internacional
#DESCRIPTION Tve Internacional
#SERVICE 1:0:1:12D:67:53:CE40000:0:0:0::Tvi
#DESCRIPTION Tvi
#SERVICE 1:0:1:132:67:53:CE40000:0:0:0::Tvi FicÇao
#DESCRIPTION Tvi FicÇao
#SERVICE 1:64:154:0:0:0:0:0:0:0::*** Doc ***
#DESCRIPTION *** Doc ***
#SERVICE 1:0:1:77:65:53:CE40000:0:0:0::24 Kitchen
#DESCRIPTION 24 Kitchen
#SERVICE 1:0:1:70:65:53:CE40000:0:0:0::Canal De HistÓria
#DESCRIPTION Canal De HistÓria
#SERVICE 1:0:1:D1:66:53:CE40000:0:0:0::Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 1:0:1:147:67:53:CE40000:0:0:0::Discovery Travel & Living
#DESCRIPTION Discovery Travel & Living
#SERVICE 1:0:1:143:67:53:CE40000:0:0:0::Fashion Tv
#DESCRIPTION Fashion Tv
#SERVICE 1:0:1:6E:65:53:CE40000:0:0:0::National Geographic Hd
#DESCRIPTION National Geographic Hd
#SERVICE 1:0:1:6F:65:53:CE40000:0:0:0::Nat Geo Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 1:0:1:D2:66:53:CE40000:0:0:0::Odisseia
#DESCRIPTION Odisseia
#SERVICE 1:0:1:133:67:53:CE40000:0:0:0::The Biography Channel
#DESCRIPTION The Biography Channel
#SERVICE 1:0:1:2C0:25:36:CE40000:0:0:0::Tlc
#DESCRIPTION Tlc
#SERVICE 1:0:1:134:67:53:CE40000:0:0:0::Travel Channel
#DESCRIPTION Travel Channel
#SERVICE 1:64:155:0:0:0:0:0:0:0::*** Sport ***
#DESCRIPTION *** Sport ***
#SERVICE 1:0:1:145:67:53:CE40000:0:0:0::Sport Tv Hd
#DESCRIPTION Sport Tv Hd
#SERVICE 1:0:1:191:68:53:CE40000:0:0:0::Sport Tv Hd 2
#DESCRIPTION Sport Tv Hd 2
#SERVICE 1:0:1:12E:67:53:CE40000:0:0:0::Sport Tv 1
#DESCRIPTION Sport Tv 1
#SERVICE 1:0:1:CD:66:53:CE40000:0:0:0::Sport Tv 2
#DESCRIPTION Sport Tv 2
#SERVICE 1:0:1:D4:66:53:CE40000:0:0:0::Sport Tv 3
#DESCRIPTION Sport Tv 3
#SERVICE 1:0:1:136:67:53:CE40000:0:0:0::Sport Tv 4
#DESCRIPTION Sport Tv 4
#SERVICE 1:0:1:1A1:68:53:CE40000:0:0:0::Sport Tv Golfe
#DESCRIPTION Sport Tv Golfe
#SERVICE 1:0:1:D0:66:53:CE40000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:1:6C:65:53:CE40000:0:0:0::Eurosport
#DESCRIPTION Eurosport
#SERVICE 1:0:1:CE:66:53:CE40000:0:0:0::Eurosport2
#DESCRIPTION Eurosport2
#SERVICE 1:0:1:6D:65:53:CE40000:0:0:0::Eurosportnews
#DESCRIPTION Eurosportnews
#SERVICE 1:0:1:130:67:53:CE40000:0:0:0::Motors Tv
#DESCRIPTION Motors Tv
#SERVICE 1:0:1:199:68:53:CE40000:0:0:0::A Bola Tv
#DESCRIPTION A Bola Tv
#SERVICE 1:0:1:195:68:53:CE40000:0:0:0::BarÇa Tv
#DESCRIPTION BarÇa Tv
#SERVICE 1:0:1:1A6:68:53:CE40000:0:0:0::Benfica Tv Hd
#DESCRIPTION Benfica Tv Hd
#SERVICE 1:0:1:131:67:53:CE40000:0:0:0::Benfica Tv
#DESCRIPTION Benfica Tv
#SERVICE 1:0:1:197:68:53:CE40000:0:0:0::Chelsea Tv
#DESCRIPTION Chelsea Tv
#SERVICE 1:0:1:193:68:53:CE40000:0:0:0::Man United Tv
#DESCRIPTION Man United Tv
#SERVICE 1:0:1:196:68:53:CE40000:0:0:0::Real Madrid Tv
#DESCRIPTION Real Madrid Tv
#SERVICE 1:0:1:142:67:53:CE40000:0:0:0::Player Channel
#DESCRIPTION Player Channel
#SERVICE 1:0:1:7D:65:53:CE40000:0:0:0:
#SERVICE 1:64:156:0:0:0:0:0:0:0::*** Info ***
#DESCRIPTION *** Info ***
#SERVICE 1:0:1:78:65:53:CE40000:0:0:0::Ar Tv
#DESCRIPTION Ar Tv
#SERVICE 1:0:1:7A:65:53:CE40000:0:0:0::Bbc World
#DESCRIPTION Bbc World
#SERVICE 1:0:1:DD:66:53:CE40000:0:0:0::Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 1:0:1:DE:66:53:CE40000:0:0:0::Cnbc Europe
#DESCRIPTION Cnbc Europe
#SERVICE 1:0:1:13F:67:53:CE40000:0:0:0::Cnn
#DESCRIPTION Cnn
#SERVICE 1:0:1:E2:66:53:CE40000:0:0:0::Deutsche Welle
#DESCRIPTION Deutsche Welle
#SERVICE 1:0:1:7E:65:53:CE40000:0:0:0::Euronews
#DESCRIPTION Euronews
#SERVICE 1:0:1:140:67:53:CE40000:0:0:0::Fox News
#DESCRIPTION Fox News
#SERVICE 1:0:1:144:67:53:CE40000:0:0:0::France 24
#DESCRIPTION France 24
#SERVICE 1:0:1:141:67:53:CE40000:0:0:0::Sky News
#DESCRIPTION Sky News
#SERVICE 1:0:1:1A0:68:53:CE40000:0:0:0::Tvei
#DESCRIPTION Tvei
#SERVICE 1:0:1:1A5:68:53:CE40000:0:0:0::Tvi24
#DESCRIPTION Tvi24
#SERVICE 1:64:157:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:1:DB:66:53:CE40000:0:0:0::Mezzo
#DESCRIPTION Mezzo
#SERVICE 1:0:1:DC:66:53:CE40000:0:0:0::Mcm Pop
#DESCRIPTION Mcm Pop
#SERVICE 1:0:1:13A:67:53:CE40000:0:0:0::Mtv Portugal
#DESCRIPTION Mtv Portugal
#SERVICE 1:0:1:13D:67:53:CE40000:0:0:0::Trace Tv
#DESCRIPTION Trace Tv
#SERVICE 1:0:1:13E:67:53:CE40000:0:0:0::Vh1
#DESCRIPTION Vh1
#SERVICE 1:64:158:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:71:65:53:CE40000:0:0:0::Baby Tv
#DESCRIPTION Baby Tv
#SERVICE 1:0:1:D3:66:53:CE40000:0:0:0::Cartoon/tcm
#DESCRIPTION Cartoon/tcm
#SERVICE 1:0:1:E1:66:53:CE40000:0:0:0::Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 1:0:1:1FD:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:146:67:53:CE40000:0:0:0::Jim Jam
#DESCRIPTION Jim Jam
#SERVICE 1:0:1:135:67:53:CE40000:0:0:0::Panda
#DESCRIPTION Panda
#SERVICE 1:0:1:72:65:53:CE40000:0:0:0::Panda Biggs
#DESCRIPTION Panda Biggs
