#NAME ----------Raduga
#SERVICE 1:64:90:0:0:0:0:0:0:0::*** Generalisti & Cinema ***
#DESCRIPTION *** Generalisti & Cinema ***
#SERVICE 1:0:1:4:65:3A:2EE0000:0:0:0::3dopoboe Tb
#DESCRIPTION 3dopoboe Tb
#SERVICE 1:0:1:6AE:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:514:65:3A:2EE0000:0:0:0::A-one
#DESCRIPTION A-one
#SERVICE 1:0:1:6A4:69:3A:2EE0000:0:0:0::Axn-scfi-ru
#DESCRIPTION Axn-scfi-ru
#SERVICE 1:0:1:6:65:3A:2EE0000:0:0:0::Cmm Domashnie Zhivotnye
#DESCRIPTION Cmm Domashnie Zhivotnye
#SERVICE 1:0:1:8:65:3A:2EE0000:0:0:0::Cmm Voprosy & Otvety
#DESCRIPTION Cmm Voprosy & Otvety
#SERVICE 1:0:1:262:66:3A:2EE0000:0:0:0::Comedy Tv
#DESCRIPTION Comedy Tv
#SERVICE 1:0:1:C8:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:37A:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:51E:65:3A:2EE0000:0:0:0::Domashniy Magazin
#DESCRIPTION Domashniy Magazin
#SERVICE 1:0:1:514:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6F4:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2BC:68:3A:2EE0000:0:0:0::Fashion-tv
#DESCRIPTION Fashion-tv
#SERVICE 1:0:1:708:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:4B0:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:514:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:44C:68:3A:2EE0000:0:0:0::Hct
#DESCRIPTION Hct
#SERVICE 1:0:1:64:67:3A:2EE0000:0:0:0::Htb
#DESCRIPTION Htb
#SERVICE 1:0:1:190:68:3A:2EE0000:0:0:0::Illuzion +
#DESCRIPTION Illuzion +
#SERVICE 1:0:1:366:6B:3A:2EE0000:0:0:0::Interaz
#DESCRIPTION Interaz
#SERVICE 1:0:1:D2:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:320:66:3A:2EE0000:0:0:0::Mat' I Ditya
#DESCRIPTION Mat' I Ditya
#SERVICE 1:0:1:712:6B:3A:2EE0000:0:0:0::Mir
#DESCRIPTION Mir
#SERVICE 1:0:1:71C:6B:3A:2EE0000:0:0:0::Mir+3
#DESCRIPTION Mir+3
#SERVICE 1:0:1:23A:67:3A:2EE0000:0:0:0::Mir 24
#DESCRIPTION Mir 24
#SERVICE 1:0:1:726:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:212:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2BC:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6CC:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:456:64:56:2EE0000:0:0:0::Nsmt
#DESCRIPTION Nsmt
#SERVICE 1:0:1:5BE:69:3A:2EE0000:0:0:0::Otr
#DESCRIPTION Otr
#SERVICE 1:0:1:352:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:AB4:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1:65:3A:2EE0000:0:0:0::Petpo
#DESCRIPTION Petpo
#SERVICE 1:0:1:226:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:582:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:ABE:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:46A:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:12C:68:3A:2EE0000:0:0:0::Russkij Illuzion
#DESCRIPTION Russkij Illuzion
#SERVICE 1:0:1:730:6B:3A:2EE0000:0:0:0::Rzd
#DESCRIPTION Rzd
#SERVICE 1:0:1:6EA:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:640:69:3A:2EE0000:0:0:0::Set Russia
#DESCRIPTION Set Russia
#SERVICE 1:0:1:35C:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:532:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:334:6B:3A:2EE0000:0:0:0::Tpo
#DESCRIPTION Tpo
#SERVICE 1:0:1:32A:6B:3A:2EE0000:0:0:0::Tnv Planeta
#DESCRIPTION Tnv Planeta
#SERVICE 1:0:1:DC:68:3A:2EE0000:0:0:0::Tv 3 Russia
#DESCRIPTION Tv 3 Russia
#SERVICE 1:0:1:384:68:3A:2EE0000:0:0:0::Tv-21
#DESCRIPTION Tv-21
#SERVICE 1:0:1:578:65:3A:2EE0000:0:0:0::Tv-sale
#DESCRIPTION Tv-sale
#SERVICE 1:0:1:79E:64:56:2EE0000:0:0:0::Tv1000 Action East
#DESCRIPTION Tv1000 Action East
#SERVICE 1:0:1:7A8:64:56:2EE0000:0:0:0::Tv1000 Action+21
#DESCRIPTION Tv1000 Action+21
#SERVICE 1:0:1:1900:64:56:2EE0000:0:0:0::Tv1000 East (Fss)
#DESCRIPTION Tv1000 East (Fss)
#SERVICE 1:0:1:1BA8:64:56:2EE0000:0:0:0::Tv1000 Ru Kino
#DESCRIPTION Tv1000 Ru Kino
#SERVICE 1:0:1:AC8:6A:3A:2EE0000:0:0:0::Tv Centr
#DESCRIPTION Tv Centr
#SERVICE 1:0:1:5:65:3A:2EE0000:0:0:0::Usadba
#DESCRIPTION Usadba
#SERVICE 1:0:1:370:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:348:6B:3A:2EE0000:0:0:0::Zhivi
#DESCRIPTION Zhivi
#SERVICE 1:0:1:460:64:56:2EE0000:0:0:0::Zvezda
#DESCRIPTION Zvezda
#SERVICE 1:64:91:0:0:0:0:0:0:0::*** Sport ***
#DESCRIPTION *** Sport ***
#SERVICE 1:0:1:5B4:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6C2:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:136:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:19A:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:12C:66:3A:2EE0000:0:0:0::Esp Russian
#DESCRIPTION Esp Russian
#SERVICE 1:0:1:190:66:3A:2EE0000:0:0:0::Esp2 Russian
#DESCRIPTION Esp2 Russian
#SERVICE 1:0:1:2:65:3A:2EE0000:0:0:0::Drive
#DESCRIPTION Drive
#SERVICE 1:0:1:528:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:596:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1A90:64:56:2EE0000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0::*** Info ***
#DESCRIPTION *** Info ***
#SERVICE 1:0:1:58C:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1EA:69:3A:2EE0000:0:0:0::Russia Today
#DESCRIPTION Russia Today
#SERVICE 1:64:93:0:0:0:0:0:0:0::*** Doc ***
#DESCRIPTION *** Doc ***
#SERVICE 1:0:1:64:68:3A:2EE0000:0:0:0::24techno
#DESCRIPTION 24techno
#SERVICE 1:0:1:44C:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1F4:66:3A:2EE0000:0:0:0::Nat Geo
#DESCRIPTION Nat Geo
#SERVICE 1:0:1:7:65:3A:2EE0000:0:0:0::Cmm Psychology 21
#DESCRIPTION Cmm Psychology 21
#SERVICE 1:0:1:1964:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:3E8:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3:65:3A:2EE0000:0:0:0::Oxota&pbibalka
#DESCRIPTION Oxota&pbibalka
#SERVICE 1:0:1:258:67:3A:2EE0000:0:0:0::Rbc Tv
#DESCRIPTION Rbc Tv
#SERVICE 1:0:1:5A0:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3E8:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7B2:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:190A:64:56:2EE0000:0:0:0::Viasat Explorer (Fss)
#DESCRIPTION Viasat Explorer (Fss)
#SERVICE 1:0:1:195A:64:56:2EE0000:0:0:0::Viasat History (Fss)
#DESCRIPTION Viasat History (Fss)
#SERVICE 1:0:1:1F4:68:3A:2EE0000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:1:230:67:3A:2EE0000:0:0:0::Mtv+2
#DESCRIPTION Mtv+2
#SERVICE 1:0:1:5AA:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:276:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6B8:6A:3A:2EE0000:0:0:0:
#SERVICE 1:64:95:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:C8:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:280:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:26C:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5DC:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:10E:68:3A:2EE0000:0:0:0:
