#NAME   5.0°W - ATLANTIC BIRD
#SERVICE 1:0:2:26C:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:2B0:2A94:55E:DDE0000:0:0:0::Ain Defla
#DESCRIPTION Ain Defla
#SERVICE 1:0:2:27F:2A94:55E:DDE0000:0:0:0::Ain Temouchent
#DESCRIPTION Ain Temouchent
#SERVICE 1:0:2:276:2A94:55E:DDE0000:0:0:0::Annaba
#DESCRIPTION Annaba
#SERVICE 1:0:2:2AE:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:26A:2A94:55E:DDE0000:0:0:0::Bechar
#DESCRIPTION Bechar
#SERVICE 1:0:2:2B9:2A94:55E:DDE0000:0:0:0::Bejaia
#DESCRIPTION Bejaia
#SERVICE 1:0:2:B91:51A4:55F:DDE0000:0:0:0::Bfm
#DESCRIPTION Bfm
#SERVICE 1:0:2:1068:1:20FA:DDE0000:0:0:0::Bfm
#DESCRIPTION Bfm
#SERVICE 1:0:2:272:2A94:55E:DDE0000:0:0:0::Biskra
#DESCRIPTION Biskra
#SERVICE 1:0:2:273:2A94:55E:DDE0000:0:0:0::Blida
#DESCRIPTION Blida
#SERVICE 1:0:2:27B:2A94:55E:DDE0000:0:0:0::Bordj Bou-arreridj
#DESCRIPTION Bordj Bou-arreridj
#SERVICE 1:0:2:2B2:2A94:55E:DDE0000:0:0:0::Bouira
#DESCRIPTION Bouira
#SERVICE 1:0:2:27C:2A94:55E:DDE0000:0:0:0::Boumerdes
#DESCRIPTION Boumerdes
#SERVICE 1:0:2:263:2A94:55E:DDE0000:0:0:0::Chaine_1
#DESCRIPTION Chaine_1
#SERVICE 1:0:2:25F:2A94:55E:DDE0000:0:0:0::Chaine_2
#DESCRIPTION Chaine_2
#SERVICE 1:0:2:260:2A94:55E:DDE0000:0:0:0::Chaine_3
#DESCRIPTION Chaine_3
#SERVICE 1:0:2:B96:51A4:55F:DDE0000:0:0:0::Cherie Fm
#DESCRIPTION Cherie Fm
#SERVICE 1:0:2:26F:2A94:55E:DDE0000:0:0:0::Chlef
#DESCRIPTION Chlef
#SERVICE 1:0:2:277:2A94:55E:DDE0000:0:0:0::Constantine
#DESCRIPTION Constantine
#SERVICE 1:0:2:A:AB3:B07:DDE0000:0:0:0::Dalmatia
#DESCRIPTION Dalmatia
#SERVICE 1:0:2:2A2:2A94:55E:DDE0000:0:0:0::Decrochage-2
#DESCRIPTION Decrochage-2
#SERVICE 1:0:2:2B7:2A94:55E:DDE0000:0:0:0::Djelfa
#DESCRIPTION Djelfa
#SERVICE 1:0:2:72:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:0:2:71:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:0:2:2AC:2A94:55E:DDE0000:0:0:0::El Bayadh
#DESCRIPTION El Bayadh
#SERVICE 1:0:2:2AD:2A94:55E:DDE0000:0:0:0::Eloued
#DESCRIPTION Eloued
#SERVICE 1:0:2:B97:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C1C:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:1518:1:20FA:DDE0000:0:0:0::Fip
#DESCRIPTION Fip
#SERVICE 1:0:2:B8E:51A4:55F:DDE0000:0:0:0::Fip
#DESCRIPTION Fip
#SERVICE 1:0:2:BBA:23F1:801:DDE0000:0:0:0::Fip Region
#DESCRIPTION Fip Region
#SERVICE 1:0:2:B54:51A4:55F:DDE0000:0:0:0::France Bleu 107.1
#DESCRIPTION France Bleu 107.1
#SERVICE 1:0:2:B55:51A4:55F:DDE0000:0:0:0::France Bleu Alsace
#DESCRIPTION France Bleu Alsace
#SERVICE 1:0:2:B56:51A4:55F:DDE0000:0:0:0::France Bleu Armorique
#DESCRIPTION France Bleu Armorique
#SERVICE 1:0:2:BCA:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B57:51A4:55F:DDE0000:0:0:0::France Bleu Auxerre
#DESCRIPTION France Bleu Auxerre
#SERVICE 1:0:2:B58:51A4:55F:DDE0000:0:0:0::France Bleu Azur
#DESCRIPTION France Bleu Azur
#SERVICE 1:0:2:BC8:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B59:51A4:55F:DDE0000:0:0:0::France Bleu Basse Normandie
#DESCRIPTION France Bleu Basse Normandie
#SERVICE 1:0:2:B5A:51A4:55F:DDE0000:0:0:0::France Bleu Bearn
#DESCRIPTION France Bleu Bearn
#SERVICE 1:0:2:B5C:51A4:55F:DDE0000:0:0:0::France Bleu Berry
#DESCRIPTION France Bleu Berry
#SERVICE 1:0:2:B5D:51A4:55F:DDE0000:0:0:0::France Bleu Besancon
#DESCRIPTION France Bleu Besancon
#SERVICE 1:0:2:BC0:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B5E:51A4:55F:DDE0000:0:0:0::France Bleu Bourgogne
#DESCRIPTION France Bleu Bourgogne
#SERVICE 1:0:2:B5F:51A4:55F:DDE0000:0:0:0::France Bleu Breizh Izel
#DESCRIPTION France Bleu Breizh Izel
#SERVICE 1:0:2:B60:51A4:55F:DDE0000:0:0:0::France Bleu Champagne
#DESCRIPTION France Bleu Champagne
#SERVICE 1:0:2:BCB:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B61:51A4:55F:DDE0000:0:0:0::France Bleu Cotentin
#DESCRIPTION France Bleu Cotentin
#SERVICE 1:0:2:B62:51A4:55F:DDE0000:0:0:0::France Bleu Creuse
#DESCRIPTION France Bleu Creuse
#SERVICE 1:0:2:BC6:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B63:51A4:55F:DDE0000:0:0:0::France Bleu Drome Ardeche
#DESCRIPTION France Bleu Drome Ardeche
#SERVICE 1:0:2:BBC:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B64:51A4:55F:DDE0000:0:0:0::France Bleu Frequenza Mora
#DESCRIPTION France Bleu Frequenza Mora
#SERVICE 1:0:2:BC9:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B65:51A4:55F:DDE0000:0:0:0::France Bleu Gard Lozere
#DESCRIPTION France Bleu Gard Lozere
#SERVICE 1:0:2:B66:51A4:55F:DDE0000:0:0:0::France Bleu Gascogne
#DESCRIPTION France Bleu Gascogne
#SERVICE 1:0:2:B67:51A4:55F:DDE0000:0:0:0::France Bleu Gironde
#DESCRIPTION France Bleu Gironde
#SERVICE 1:0:2:B68:51A4:55F:DDE0000:0:0:0::France Bleu Haute Normandie
#DESCRIPTION France Bleu Haute Normandie
#SERVICE 1:0:2:B69:51A4:55F:DDE0000:0:0:0::France Bleu Herault
#DESCRIPTION France Bleu Herault
#SERVICE 1:0:2:BC1:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBD:23F1:801:DDE0000:0:0:0::France Bleu Idf
#DESCRIPTION France Bleu Idf
#SERVICE 1:0:2:BC2:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B6A:51A4:55F:DDE0000:0:0:0::France Bleu Isere
#DESCRIPTION France Bleu Isere
#SERVICE 1:0:2:B6B:51A4:55F:DDE0000:0:0:0::France Bleu La Rochelle
#DESCRIPTION France Bleu La Rochelle
#SERVICE 1:0:2:B6C:51A4:55F:DDE0000:0:0:0::France Bleu Limousin
#DESCRIPTION France Bleu Limousin
#SERVICE 1:0:2:B6D:51A4:55F:DDE0000:0:0:0::France Bleu Loire Ocean
#DESCRIPTION France Bleu Loire Ocean
#SERVICE 1:0:2:B6E:51A4:55F:DDE0000:0:0:0::France Bleu Lorraine Nord
#DESCRIPTION France Bleu Lorraine Nord
#SERVICE 1:0:2:BC3:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B6F:51A4:55F:DDE0000:0:0:0::France Bleu Maine
#DESCRIPTION France Bleu Maine
#SERVICE 1:0:2:B70:51A4:55F:DDE0000:0:0:0::France Bleu Mayenne
#DESCRIPTION France Bleu Mayenne
#SERVICE 1:0:2:BB9:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B5B:51A4:55F:DDE0000:0:0:0::France Bleu Montbeliard
#DESCRIPTION France Bleu Montbeliard
#SERVICE 1:0:2:B71:51A4:55F:DDE0000:0:0:0::France Bleu Nord
#DESCRIPTION France Bleu Nord
#SERVICE 1:0:2:B72:51A4:55F:DDE0000:0:0:0::France Bleu Orleans
#DESCRIPTION France Bleu Orleans
#SERVICE 1:0:2:B73:51A4:55F:DDE0000:0:0:0::France Bleu Pays Basque
#DESCRIPTION France Bleu Pays Basque
#SERVICE 1:0:2:BC7:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B74:51A4:55F:DDE0000:0:0:0::France Bleu Pays D'auvergne
#DESCRIPTION France Bleu Pays D'auvergne
#SERVICE 1:0:2:BBF:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B75:51A4:55F:DDE0000:0:0:0::France Bleu Pays De Savoie
#DESCRIPTION France Bleu Pays De Savoie
#SERVICE 1:0:2:B76:51A4:55F:DDE0000:0:0:0::France Bleu Perigord
#DESCRIPTION France Bleu Perigord
#SERVICE 1:0:2:B77:51A4:55F:DDE0000:0:0:0::France Bleu Picardie
#DESCRIPTION France Bleu Picardie
#SERVICE 1:0:2:BC4:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B78:51A4:55F:DDE0000:0:0:0::France Bleu Poitou
#DESCRIPTION France Bleu Poitou
#SERVICE 1:0:2:BC5:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B79:51A4:55F:DDE0000:0:0:0::France Bleu Provence
#DESCRIPTION France Bleu Provence
#SERVICE 1:0:2:BCC:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B7A:51A4:55F:DDE0000:0:0:0::France Bleu Roussillon
#DESCRIPTION France Bleu Roussillon
#SERVICE 1:0:2:BCE:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BCD:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBE:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B7C:51A4:55F:DDE0000:0:0:0::France Bleu Sud Lorraine
#DESCRIPTION France Bleu Sud Lorraine
#SERVICE 1:0:2:B7D:51A4:55F:DDE0000:0:0:0::France Bleu Toulouse
#DESCRIPTION France Bleu Toulouse
#SERVICE 1:0:2:B7E:51A4:55F:DDE0000:0:0:0::France Bleu Touraine
#DESCRIPTION France Bleu Touraine
#SERVICE 1:0:2:B7F:51A4:55F:DDE0000:0:0:0::France Bleu Vaucluse
#DESCRIPTION France Bleu Vaucluse
#SERVICE 1:0:2:1450:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:B8C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:15E0:1:20FA:DDE0000:0:0:0::France Info
#DESCRIPTION France Info
#SERVICE 1:0:2:B8F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:13EC:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:B8B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:14B4:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:B8D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:514:1:20FA:DDE0000:0:0:0::Fun
#DESCRIPTION Fun
#SERVICE 1:0:2:2BB:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:2B3:2A94:55E:DDE0000:0:0:0::Guelma
#DESCRIPTION Guelma
#SERVICE 1:0:2:C:AB3:B07:DDE0000:0:0:0::Hkr
#DESCRIPTION Hkr
#SERVICE 1:0:2:26D:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:2A7:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:2B6:2A94:55E:DDE0000:0:0:0::Khenchela
#DESCRIPTION Khenchela
#SERVICE 1:0:2:2AF:2A94:55E:DDE0000:0:0:0::Laghouat
#DESCRIPTION Laghouat
#SERVICE 1:0:2:B90:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:16A8:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:279:2A94:55E:DDE0000:0:0:0::M'sila
#DESCRIPTION M'sila
#SERVICE 1:0:2:2AB:2A94:55E:DDE0000:0:0:0::Mascara
#DESCRIPTION Mascara
#SERVICE 1:0:2:2AA:2A94:55E:DDE0000:0:0:0::Medea
#DESCRIPTION Medea
#SERVICE 1:0:2:1F6:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:1F7:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:1FC:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:17D4:1:20FA:DDE0000:0:0:0::Mfm
#DESCRIPTION Mfm
#SERVICE 1:0:2:2B4:2A94:55E:DDE0000:0:0:0::Mila
#DESCRIPTION Mila
#SERVICE 1:0:2:278:2A94:55E:DDE0000:0:0:0::Mostaganem
#DESCRIPTION Mostaganem
#SERVICE 1:0:2:284:2A94:55E:DDE0000:0:0:0::Multi-chaine
#DESCRIPTION Multi-chaine
#SERVICE 1:0:2:289:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:B93:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B94:51A4:55F:DDE0000:0:0:0::Nrj
#DESCRIPTION Nrj
#SERVICE 1:0:2:27A:2A94:55E:DDE0000:0:0:0::Oran
#DESCRIPTION Oran
#SERVICE 1:0:2:267:2A94:55E:DDE0000:0:0:0::Ouargla
#DESCRIPTION Ouargla
#SERVICE 1:0:2:270:2A94:55E:DDE0000:0:0:0::Oum El-bouaghi
#DESCRIPTION Oum El-bouaghi
#SERVICE 1:0:2:B9A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1F:526C:0:DDEB192:0:0:0::Radio Antinea
#DESCRIPTION Radio Antinea
#SERVICE 1:0:2:1E:526C:0:DDEB192:0:0:0::Radio Berbere
#DESCRIPTION Radio Berbere
#SERVICE 1:0:2:834:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:2BC:2A94:55E:DDE0000:0:0:0::Radio Jeunesse
#DESCRIPTION Radio Jeunesse
#SERVICE 1:0:2:1F9:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:2A1:2A94:55E:DDE0000:0:0:0::Radio-59
#DESCRIPTION Radio-59
#SERVICE 1:0:2:271:2A94:55E:DDE0000:0:0:0::Radio-decrochage
#DESCRIPTION Radio-decrochage
#SERVICE 1:0:2:266:2A94:55E:DDE0000:0:0:0::Radio-elbahdja
#DESCRIPTION Radio-elbahdja
#SERVICE 1:0:2:1FD:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:261:2A94:55E:DDE0000:0:0:0::Radio_Internationale
#DESCRIPTION Radio_Internationale
#SERVICE 1:0:2:22F:23F1:801:DDE0000:0:0:0::Rcf
#DESCRIPTION Rcf
#SERVICE 1:0:2:227:23F1:801:DDE0000:0:0:0::Rcf01 Pays De L'ain
#DESCRIPTION Rcf01 Pays De L'ain
#SERVICE 1:0:2:23A:23F1:801:DDE0000:0:0:0::Rcf05 Hautes Alpes
#DESCRIPTION Rcf05 Hautes Alpes
#SERVICE 1:0:2:228:23F1:801:DDE0000:0:0:0::Rcf07 Vivarais
#DESCRIPTION Rcf07 Vivarais
#SERVICE 1:0:2:229:23F1:801:DDE0000:0:0:0::Rcf11 Pays D'aude
#DESCRIPTION Rcf11 Pays D'aude
#SERVICE 1:0:2:22A:23F1:801:DDE0000:0:0:0::Rcf18 Berry
#DESCRIPTION Rcf18 Berry
#SERVICE 1:0:2:22B:23F1:801:DDE0000:0:0:0::Rcf19 Correze
#DESCRIPTION Rcf19 Correze
#SERVICE 1:0:2:233:23F1:801:DDE0000:0:0:0::Rcf21 Parabole Dijon
#DESCRIPTION Rcf21 Parabole Dijon
#SERVICE 1:0:2:23B:23F1:801:DDE0000:0:0:0::Rcf25 Besancon
#DESCRIPTION Rcf25 Besancon
#SERVICE 1:0:2:22C:23F1:801:DDE0000:0:0:0::Rcf26
#DESCRIPTION Rcf26
#SERVICE 1:0:2:239:23F1:801:DDE0000:0:0:0::Rcf33 Bordeaux
#DESCRIPTION Rcf33 Bordeaux
#SERVICE 1:0:2:234:23F1:801:DDE0000:0:0:0::Rcf37 Saint-martin
#DESCRIPTION Rcf37 Saint-martin
#SERVICE 1:0:2:22D:23F1:801:DDE0000:0:0:0::Rcf41
#DESCRIPTION Rcf41
#SERVICE 1:0:2:231:23F1:801:DDE0000:0:0:0::Rcf43 Le Puy En Velay
#DESCRIPTION Rcf43 Le Puy En Velay
#SERVICE 1:0:2:235:23F1:801:DDE0000:0:0:0::Rcf51 Reims Ardennes
#DESCRIPTION Rcf51 Reims Ardennes
#SERVICE 1:0:2:238:23F1:801:DDE0000:0:0:0::Rcf54 Jerico Nancy
#DESCRIPTION Rcf54 Jerico Nancy
#SERVICE 1:0:2:230:23F1:801:DDE0000:0:0:0::Rcf69 Lyon Fourviere
#DESCRIPTION Rcf69 Lyon Fourviere
#SERVICE 1:0:2:22E:23F1:801:DDE0000:0:0:0::Rcf73 Savoie
#DESCRIPTION Rcf73 Savoie
#SERVICE 1:0:2:237:23F1:801:DDE0000:0:0:0::Rcf74 Haute Savoie
#DESCRIPTION Rcf74 Haute Savoie
#SERVICE 1:0:2:236:23F1:801:DDE0000:0:0:0::Rcf76 Haute Normandie
#DESCRIPTION Rcf76 Haute Normandie
#SERVICE 1:0:2:232:23F1:801:DDE0000:0:0:0::Rcf84 Lumieres
#DESCRIPTION Rcf84 Lumieres
#SERVICE 1:0:2:288:2A94:55E:DDE0000:0:0:0::Relizane
#DESCRIPTION Relizane
#SERVICE 1:0:2:BBB:23F1:801:DDE0000:0:0:0::Rf Contribution
#DESCRIPTION Rf Contribution
#SERVICE 1:0:2:CE4:1:20FA:DDE0000:0:0:0::Rfm
#DESCRIPTION Rfm
#SERVICE 1:0:2:B99:51A4:55F:DDE0000:0:0:0::Rfm
#DESCRIPTION Rfm
#SERVICE 1:0:2:B95:51A4:55F:DDE0000:0:0:0::Rire Et Chansons
#DESCRIPTION Rire Et Chansons
#SERVICE 1:0:2:1004:1:20FA:DDE0000:0:0:0::Rmc
#DESCRIPTION Rmc
#SERVICE 1:0:2:B92:51A4:55F:DDE0000:0:0:0::Rmc
#DESCRIPTION Rmc
#SERVICE 1:0:2:44C:1:20FA:DDE0000:0:0:0::Rtl
#DESCRIPTION Rtl
#SERVICE 1:0:2:4B0:1:20FA:DDE0000:0:0:0::Rtl2
#DESCRIPTION Rtl2
#SERVICE 1:0:2:262:2A94:55E:DDE0000:0:0:0::Sahel
#DESCRIPTION Sahel
#SERVICE 1:0:2:2A5:2A94:55E:DDE0000:0:0:0::Saida
#DESCRIPTION Saida
#SERVICE 1:0:2:274:2A94:55E:DDE0000:0:0:0::Setif
#DESCRIPTION Setif
#SERVICE 1:0:2:275:2A94:55E:DDE0000:0:0:0::Sidi Bel-abbes
#DESCRIPTION Sidi Bel-abbes
#SERVICE 1:0:2:2B5:2A94:55E:DDE0000:0:0:0::Skikda
#DESCRIPTION Skikda
#SERVICE 1:0:2:27E:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:1F8:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:268:2A94:55E:DDE0000:0:0:0::Tamanrasset
#DESCRIPTION Tamanrasset
#SERVICE 1:0:2:27D:2A94:55E:DDE0000:0:0:0::Taref
#DESCRIPTION Taref
#SERVICE 1:0:2:64:1:20FA:DDE0000:0:0:0::Tdf-rds1
#DESCRIPTION Tdf-rds1
#SERVICE 1:0:2:C8:1:20FA:DDE0000:0:0:0::Tdf-rds2
#DESCRIPTION Tdf-rds2
#SERVICE 1:0:2:2A9:2A94:55E:DDE0000:0:0:0::Tebessa
#DESCRIPTION Tebessa
#SERVICE 1:0:2:2A3:2A94:55E:DDE0000:0:0:0::Tiaret
#DESCRIPTION Tiaret
#SERVICE 1:0:2:26E:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:2A4:2A94:55E:DDE0000:0:0:0::Tipaza
#DESCRIPTION Tipaza
#SERVICE 1:0:2:2B1:2A94:55E:DDE0000:0:0:0::Tissemsilt
#DESCRIPTION Tissemsilt
#SERVICE 1:0:2:2B8:2A94:55E:DDE0000:0:0:0::Tizi Ouzou
#DESCRIPTION Tizi Ouzou
#SERVICE 1:0:2:2BA:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:12C:1:20FA:DDE0000:0:0:0::Twc-rds
#DESCRIPTION Twc-rds
#SERVICE 1:0:2:C80:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:2:B98:51A4:55F:DDE0000:0:0:0:
