#NAME ----------Viasat
#SERVICE 1:64:10B:0:0:0:0:0:0:0::*** HD - MPEG 4 ***
#DESCRIPTION *** HD - MPEG 4 ***
#SERVICE 1:0:19:6CC:0:0:30AC51:0:0:0::Dr Hd
#DESCRIPTION Dr Hd
#SERVICE 1:0:19:A3C:0:0:302C01:0:0:0::Explorer Hd
#DESCRIPTION Explorer Hd
#SERVICE 1:0:19:A28:0:0:302C01:0:0:0::History Hd
#DESCRIPTION History Hd
#SERVICE 1:0:19:5AA:0:0:30AC29:0:0:0::Kanal 5 Hd
#DESCRIPTION Kanal 5 Hd
#SERVICE 1:0:19:6AE:0:0:30AC51:0:0:0::Natgeo Hd
#DESCRIPTION Natgeo Hd
#SERVICE 1:0:19:578:0:0:30AC29:0:0:0::Nrk1 Hd
#DESCRIPTION Nrk1 Hd
#SERVICE 1:0:19:DBB:1C:56:300000:0:0:0::Nrk1 Hd
#DESCRIPTION Nrk1 Hd
#SERVICE 1:0:19:582:0:0:30AC29:0:0:0::Nrk2 Hd
#DESCRIPTION Nrk2 Hd
#SERVICE 1:0:19:58C:0:0:30AC29:0:0:0::Nrk Super / Nrk3 Hd
#DESCRIPTION Nrk Super / Nrk3 Hd
#SERVICE 1:0:19:AFA:0:0:302C51:0:0:0::Ssn Hd
#DESCRIPTION Ssn Hd
#SERVICE 1:0:19:668:1B:56:300000:0:0:0::Svt 2 Hd
#DESCRIPTION Svt 2 Hd
#SERVICE 1:0:19:64A:1B:56:300000:0:0:0::Svt 1 Hd
#DESCRIPTION Svt 1 Hd
#SERVICE 1:0:19:654:1B:56:300000:0:0:0::Tv2 Hd
#DESCRIPTION Tv2 Hd
#SERVICE 1:0:19:8CA:0:0:30AC01:0:0:0::Tv2 Hd (Lorry)
#DESCRIPTION Tv2 Hd (Lorry)
#SERVICE 1:0:19:6D6:0:0:30AC51:0:0:0::Tv 2 Pl3 Hd
#DESCRIPTION Tv 2 Pl3 Hd
#SERVICE 1:0:19:596:0:0:30AC29:0:0:0::Tv3 Hd
#DESCRIPTION Tv3 Hd
#SERVICE 1:0:19:115E:0:0:302C1D:0:0:0::Tv3 Hd
#DESCRIPTION Tv3 Hd
#SERVICE 1:0:19:A5A:0:0:302C01:0:0:0::Tv3 Hd
#DESCRIPTION Tv3 Hd
#SERVICE 1:0:19:8C0:0:0:30AC01:0:0:0::Tv3 Hd No
#DESCRIPTION Tv3 Hd No
#SERVICE 1:0:19:65E:1B:56:300000:0:0:0::Tv3+ Hd
#DESCRIPTION Tv3+ Hd
#SERVICE 1:0:19:AF0:0:0:30AC51:0:0:0::Tv 4 Sport Xtra Hd
#DESCRIPTION Tv 4 Sport Xtra Hd
#SERVICE 1:0:19:A32:0:0:302C01:0:0:0::Tv 6 Sweden Hd
#DESCRIPTION Tv 6 Sweden Hd
#SERVICE 1:0:19:AB4:0:0:302C29:0:0:0:
#SERVICE 1:0:19:A46:0:0:302C01:0:0:0::V4n Hd
#DESCRIPTION V4n Hd
#SERVICE 1:0:19:898:0:0:30AC01:0:0:0::Vfilm Action Hd
#DESCRIPTION Vfilm Action Hd
#SERVICE 1:0:19:640:1B:56:300000:0:0:0::Viasat Film Hd
#DESCRIPTION Viasat Film Hd
#SERVICE 1:0:19:8A2:0:0:30AC01:0:0:0::Vfdramahd/wildhd
#DESCRIPTION Vfdramahd/wildhd
#SERVICE 1:0:19:8AC:0:0:30AC01:0:0:0::Vfilm Family Hd
#DESCRIPTION Vfilm Family Hd
#SERVICE 1:0:1:B04:0:0:302C51:0:0:0:
#SERVICE 1:0:19:AA0:0:0:302C29:0:0:0::Viasat Fotboll Hd
#DESCRIPTION Viasat Fotboll Hd
#SERVICE 1:0:19:AAA:0:0:302C29:0:0:0::Viasat Golf Hd
#DESCRIPTION Viasat Golf Hd
#SERVICE 1:0:19:A96:0:0:302C29:0:0:0::Viasat Hockey Hd
#DESCRIPTION Viasat Hockey Hd
#SERVICE 1:0:19:5A0:0:0:30AC29:0:0:0::Viasat Motor Hd
#DESCRIPTION Viasat Motor Hd
#SERVICE 1:0:19:7B2:1D:56:300000:0:0:0::Viasat Nature Hd
#DESCRIPTION Viasat Nature Hd
#SERVICE 1:0:19:A8C:0:0:302C29:0:0:0:
#SERVICE 1:0:19:8B6:0:0:30AC01:0:0:0::Vfilm Nordic Hd
#DESCRIPTION Vfilm Nordic Hd
#SERVICE 1:0:19:A50:0:0:302C01:0:0:0::Vnc Hd
#DESCRIPTION Vnc Hd
#SERVICE 1:64:10C:0:0:0:0:0:0:0::*** Generalisti ***
#DESCRIPTION *** Generalisti ***
#SERVICE 1:0:1:1838:D:55:300000:0:0:0:
#SERVICE 1:0:1:1842:D:55:300000:0:0:0:
#SERVICE 1:0:1:184C:D:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0::Atr
#DESCRIPTION Atr
#SERVICE 1:0:1:C8:2:55:300000:0:0:0::Belsat Tv
#DESCRIPTION Belsat Tv
#SERVICE 1:0:1:B72:34:55:300000:0:0:0::Btv
#DESCRIPTION Btv
#SERVICE 1:0:1:118A:18:56:300000:0:0:0:
#SERVICE 1:0:1:BCC:25:56:300000:0:0:0::Dk4
#DESCRIPTION Dk4
#SERVICE 1:0:1:1B62:9:56:300000:0:0:0::Dr 1
#DESCRIPTION Dr 1
#SERVICE 1:0:1:1B6C:9:56:300000:0:0:0::Dr 2
#DESCRIPTION Dr 2
#SERVICE 1:0:1:708:1E:56:300000:0:0:0::Dr Ultra
#DESCRIPTION Dr Ultra
#SERVICE 1:0:1:18EC:E:55:300000:0:0:0::Etv
#DESCRIPTION Etv
#SERVICE 1:0:1:B9A:34:55:300000:0:0:0::Etv 2
#DESCRIPTION Etv 2
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0::God Channel
#DESCRIPTION God Channel
#SERVICE 1:0:1:B86:34:55:300000:0:0:0:
#SERVICE 1:0:1:F28:17:56:300000:0:0:0:
#SERVICE 1:0:1:E42:16:56:300000:0:0:0:
#SERVICE 1:0:1:FD2:6:56:300000:0:0:0:
#SERVICE 1:0:1:B90:34:55:300000:0:0:0:
#SERVICE 1:0:1:18B0:E:55:300000:0:0:0:
#SERVICE 1:0:1:139C:7:56:300000:0:0:0:
#SERVICE 1:0:1:18D8:E:55:300000:0:0:0::Lnt Latvia
#DESCRIPTION Lnt Latvia
#SERVICE 1:0:1:18E2:E:55:300000:0:0:0::Lithuanian Tv1
#DESCRIPTION Lithuanian Tv1
#SERVICE 1:0:1:B68:34:55:300000:0:0:0::Lietuvos Rytas Tv
#DESCRIPTION Lietuvos Rytas Tv
#SERVICE 1:0:1:B5E:34:55:300000:0:0:0::Lnk
#DESCRIPTION Lnk
#SERVICE 1:0:1:18F6:E:55:300000:0:0:0::Ltv1
#DESCRIPTION Ltv1
#SERVICE 1:0:1:1897:D:55:300000:0:0:0::Ltv7
#DESCRIPTION Ltv7
#SERVICE 1:0:1:F0:2:55:300000:0:0:0::Ltv World
#DESCRIPTION Ltv World
#SERVICE 1:0:1:5DD:1C:56:300000:0:0:0::Nrk1
#DESCRIPTION Nrk1
#SERVICE 1:0:1:DAF:1C:56:300000:0:0:0::Nrk1 Midtnytt
#DESCRIPTION Nrk1 Midtnytt
#SERVICE 1:0:1:DB0:1C:56:300000:0:0:0::Nrk 1 M_Re Og Romsdal
#DESCRIPTION Nrk 1 M_Re Og Romsdal
#SERVICE 1:0:1:DAE:1C:56:300000:0:0:0::Nrk1 Nordland
#DESCRIPTION Nrk1 Nordland
#SERVICE 1:0:1:5F1:1C:56:300000:0:0:0::Nrk1 Nordnytt
#DESCRIPTION Nrk1 Nordnytt
#SERVICE 1:0:1:DB2:1C:56:300000:0:0:0::Nrk1 Rogaland
#DESCRIPTION Nrk1 Rogaland
#SERVICE 1:0:1:DB3:1C:56:300000:0:0:0::Nrk 1 S_Rlandet
#DESCRIPTION Nrk 1 S_Rlandet
#SERVICE 1:0:1:5EC:1C:56:300000:0:0:0::Nrk1 Tegnspråk
#DESCRIPTION Nrk1 Tegnspråk
#SERVICE 1:0:1:DB1:1C:56:300000:0:0:0::Nrk1 Vestlandsrevyen
#DESCRIPTION Nrk1 Vestlandsrevyen
#SERVICE 1:0:1:5F0:1C:56:300000:0:0:0::Nrk 1 _Stafjells
#DESCRIPTION Nrk 1 _Stafjells
#SERVICE 1:0:1:DB5:1C:56:300000:0:0:0::Nrk 1 _Stfold
#DESCRIPTION Nrk 1 _Stfold
#SERVICE 1:0:1:DB4:1C:56:300000:0:0:0::Nrk 1 _Stnytt
#DESCRIPTION Nrk 1 _Stnytt
#SERVICE 1:0:1:5DE:1C:56:300000:0:0:0::Nrk2
#DESCRIPTION Nrk2
#SERVICE 1:0:1:DB6:1C:56:300000:0:0:0::Nrk Super / Nrk3
#DESCRIPTION Nrk Super / Nrk3
#SERVICE 1:0:1:A:2:55:300000:0:0:0::Ntv
#DESCRIPTION Ntv
#SERVICE 1:0:1:1874:D:55:300000:0:0:0::Ntv Mir Latvia
#DESCRIPTION Ntv Mir Latvia
#SERVICE 1:0:1:187E:D:55:300000:0:0:0::Ntv Mir Lithuania
#DESCRIPTION Ntv Mir Lithuania
#SERVICE 1:0:1:1860:D:55:300000:0:0:0::Ren-tv B
#DESCRIPTION Ren-tv B
#SERVICE 1:0:1:1144:18:56:300000:0:0:0::Rtr Planeta
#DESCRIPTION Rtr Planeta
#SERVICE 1:0:1:17C0:8:56:300000:0:0:0::Sjuan Tv
#DESCRIPTION Sjuan Tv
#SERVICE 1:0:1:1AC2:12:55:300000:0:0:0::Sts Baltic
#DESCRIPTION Sts Baltic
#SERVICE 1:0:1:1388:7:56:300000:0:0:0::Svt1
#DESCRIPTION Svt1
#SERVICE 1:0:1:96A:B:56:300000:0:0:0::Svt2 Reg
#DESCRIPTION Svt2 Reg
#SERVICE 1:0:1:1392:7:56:300000:0:0:0::Svt2
#DESCRIPTION Svt2
#SERVICE 1:0:87:47D:3:56:300000:0:0:0::Tv1k
#DESCRIPTION Tv1k
#SERVICE 1:0:87:487:3:56:300000:0:0:0::Tv1ka
#DESCRIPTION Tv1ka
#SERVICE 1:0:1:B54:34:55:300000:0:0:0::Tv1 Lithuania
#DESCRIPTION Tv1 Lithuania
#SERVICE 1:0:1:1A9A:12:55:300000:0:0:0::Tv1 Lithuania
#DESCRIPTION Tv1 Lithuania
#SERVICE 1:0:1:13BA:7:56:300000:0:0:0::Tv 2 Bliss
#DESCRIPTION Tv 2 Bliss
#SERVICE 1:0:1:71C:1E:56:300000:0:0:0::Tv2 Charlie
#DESCRIPTION Tv2 Charlie
#SERVICE 1:0:1:BC2:25:56:300000:0:0:0::Tv2 Fri
#DESCRIPTION Tv2 Fri
#SERVICE 1:0:1:EE2:17:56:300000:0:0:0::Tv 2 Norge
#DESCRIPTION Tv 2 Norge
#SERVICE 1:0:1:1162:18:56:300000:0:0:0::Tv 2 Nyhetskanalen
#DESCRIPTION Tv 2 Nyhetskanalen
#SERVICE 1:0:1:BB8:25:56:300000:0:0:0::Tv2 Zebra
#DESCRIPTION Tv2 Zebra
#SERVICE 1:0:1:712:1E:56:300000:0:0:0::Tv2 Zulu
#DESCRIPTION Tv2 Zulu
#SERVICE 1:0:1:460:3:56:300000:0:0:0::Tv3 Denmark
#DESCRIPTION Tv3 Denmark
#SERVICE 1:0:1:18BA:E:55:300000:0:0:0::Tv3 Estonia
#DESCRIPTION Tv3 Estonia
#SERVICE 1:0:1:189C:E:55:300000:0:0:0::Tv3 Latvia
#DESCRIPTION Tv3 Latvia
#SERVICE 1:0:1:18C4:E:55:300000:0:0:0::Tv3 Lithuania
#DESCRIPTION Tv3 Lithuania
#SERVICE 1:0:1:456:3:56:300000:0:0:0::Tv3 Norge
#DESCRIPTION Tv3 Norge
#SERVICE 1:0:1:1B94:9:56:300000:0:0:0::Tv3 Puls
#DESCRIPTION Tv3 Puls
#SERVICE 1:0:1:44C:3:56:300000:0:0:0::Tv3 Stockholm
#DESCRIPTION Tv3 Stockholm
#SERVICE 1:0:1:852:4:56:300000:0:0:0::Tv3+
#DESCRIPTION Tv3+
#SERVICE 1:0:1:1F9A:A:56:300000:0:0:0::Tv4
#DESCRIPTION Tv4
#SERVICE 1:0:1:E56:16:56:300000:0:0:0::Tv4
#DESCRIPTION Tv4
#SERVICE 1:0:1:13C4:7:56:300000:0:0:0::Tv4 Guld
#DESCRIPTION Tv4 Guld
#SERVICE 1:0:1:18D3:E:55:300000:0:0:0::Tv6 Estonia
#DESCRIPTION Tv6 Estonia
#SERVICE 1:0:1:794:1D:56:300000:0:0:0::Tv6 Hungary Fss
#DESCRIPTION Tv6 Hungary Fss
#SERVICE 1:0:1:18BF:E:55:300000:0:0:0::Tv6 Latvia
#DESCRIPTION Tv6 Latvia
#SERVICE 1:0:1:18CE:E:55:300000:0:0:0::Tv6 Lithuania
#DESCRIPTION Tv6 Lithuania
#SERVICE 1:0:1:488:3:56:300000:0:0:0::Tv6
#DESCRIPTION Tv6
#SERVICE 1:0:1:1AEA:12:55:300000:0:0:0::Tv8 Lithuania
#DESCRIPTION Tv8 Lithuania
#SERVICE 1:0:1:1B76:9:56:300000:0:0:0::Tv 8 Sweden
#DESCRIPTION Tv 8 Sweden
#SERVICE 1:0:1:ED8:17:56:300000:0:0:0::Tv10
#DESCRIPTION Tv10
#SERVICE 1:0:1:1770:8:56:300000:0:0:0::Tv11
#DESCRIPTION Tv11
#SERVICE 1:0:1:FA0:6:56:300000:0:0:0::Tvn Chile Nordic
#DESCRIPTION Tvn Chile Nordic
#SERVICE 1:0:1:DC:2:55:300000:0:0:0::Tvci New
#DESCRIPTION Tvci New
#SERVICE 1:0:1:13B0:7:56:300000:0:0:0::Tvnorge
#DESCRIPTION Tvnorge
#SERVICE 1:0:1:78A:1D:56:300000:0:0:0::Viasat3 Fss
#DESCRIPTION Viasat3 Fss
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:1:47E:3:56:300000:0:0:0::Viasat Film Action
#DESCRIPTION Viasat Film Action
#SERVICE 1:0:1:4AB:3:56:300000:0:0:0::Viasat Film Drama
#DESCRIPTION Viasat Film Drama
#SERVICE 1:0:1:C26:5:56:300000:0:0:0::Viasat Film Family
#DESCRIPTION Viasat Film Family
#SERVICE 1:0:1:C30:5:56:300000:0:0:0::Viasat Film Nordic
#DESCRIPTION Viasat Film Nordic
#SERVICE 1:0:1:C3A:5:56:300000:0:0:0::Viasat Film Classic
#DESCRIPTION Viasat Film Classic
#SERVICE 1:0:1:1F40:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F4A:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F54:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F5E:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F68:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F90:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F72:A:56:300000:0:0:0:
#SERVICE 1:0:1:FAA:6:56:300000:0:0:0:
#SERVICE 1:64:10D:0:0:0:0:0:0:0::*** Cinema ***
#DESCRIPTION *** Cinema ***
#SERVICE 1:0:1:D84:15:56:300000:0:0:0:
#SERVICE 1:0:1:C1C:5:56:300000:0:0:0:
#SERVICE 1:0:1:D48:15:56:300000:0:0:0::Fem
#DESCRIPTION Fem
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:0:1:D52:15:56:300000:0:0:0::Tv1000 Action East
#DESCRIPTION Tv1000 Action East
#SERVICE 1:0:1:79E:1D:56:300000:0:0:0::Tv1000 Action East Fss
#DESCRIPTION Tv1000 Action East Fss
#SERVICE 1:0:1:1914:14:56:300000:0:0:0::Tv1000 Balkan Fss
#DESCRIPTION Tv1000 Balkan Fss
#SERVICE 1:0:1:87A:4:56:300000:0:0:0::Tv1000 East
#DESCRIPTION Tv1000 East
#SERVICE 1:0:1:780:1D:56:300000:0:0:0::Tv1000 East Fss
#DESCRIPTION Tv1000 East Fss
#SERVICE 1:0:1:116C:18:56:300000:0:0:0::Tv1000 Premium
#DESCRIPTION Tv1000 Premium
#SERVICE 1:0:1:1A90:12:55:300000:0:0:0::Tv1000 Premium
#DESCRIPTION Tv1000 Premium
#SERVICE 1:0:1:1BA8:9:56:300000:0:0:0::Tv 1000 Ru Kino
#DESCRIPTION Tv 1000 Ru Kino
#SERVICE 1:0:1:776:1D:56:300000:0:0:0::Tv 1000 Ru Kino Fss
#DESCRIPTION Tv 1000 Ru Kino Fss
#SERVICE 1:0:1:177A:8:56:300000:0:0:0::Tv 2 Filmkanalen
#DESCRIPTION Tv 2 Filmkanalen
#SERVICE 1:0:1:17CA:8:56:300000:0:0:0::Tv4 Film
#DESCRIPTION Tv4 Film
#SERVICE 1:0:1:F32:17:56:300000:0:0:0::Tv4 Komedi
#DESCRIPTION Tv4 Komedi
#SERVICE 1:64:10E:0:0:0:0:0:0:0::*** Sport ***
#DESCRIPTION *** Sport ***
#SERVICE 1:0:1:113A:18:56:300000:0:0:0:
#SERVICE 1:0:1:EEC:17:56:300000:0:0:0:
#SERVICE 1:0:1:1176:18:56:300000:0:0:0:
#SERVICE 1:0:19:53C:0:0:30AC79:0:0:0::Tv 2 Pl2 Hd
#DESCRIPTION Tv 2 Pl2 Hd
#SERVICE 1:0:19:ABE:0:0:302C29:0:0:0::Tv 3 Sport 2 Hd
#DESCRIPTION Tv 3 Sport 2 Hd
#SERVICE 1:0:1:730:1E:56:300000:0:0:0::Tv 2 Sport
#DESCRIPTION Tv 2 Sport
#SERVICE 1:0:1:1FA4:A:56:300000:0:0:0::Tv 2 Sport 2
#DESCRIPTION Tv 2 Sport 2
#SERVICE 1:0:1:1FAE:A:56:300000:0:0:0::Tv 2 Sport 3
#DESCRIPTION Tv 2 Sport 3
#SERVICE 1:0:1:1FC2:A:56:300000:0:0:0::Tv 2 Sport 4
#DESCRIPTION Tv 2 Sport 4
#SERVICE 1:0:1:1FCC:A:56:300000:0:0:0::Tv 2 Sport 5
#DESCRIPTION Tv 2 Sport 5
#SERVICE 1:0:1:1130:18:56:300000:0:0:0::Tv 2 Sport Xtra 1
#DESCRIPTION Tv 2 Sport Xtra 1
#SERVICE 1:0:19:6B8:0:0:30AC51:0:0:0::Tv 3 Sport 1 Hd
#DESCRIPTION Tv 3 Sport 1 Hd
#SERVICE 1:0:1:709:1E:56:300000:0:0:0::Tv 3 Sport 2
#DESCRIPTION Tv 3 Sport 2
#SERVICE 1:0:1:F00:17:56:300000:0:0:0::Tv4 Sport
#DESCRIPTION Tv4 Sport
#SERVICE 1:0:1:D5C:15:56:300000:0:0:0:
#SERVICE 1:0:1:EF6:17:56:300000:0:0:0:
#SERVICE 1:0:19:51E:0:0:30AC79:0:0:0::Viasat Fotboll Hd
#DESCRIPTION Viasat Fotboll Hd
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:0:1:85C:4:56:300000:0:0:0:
#SERVICE 1:0:1:D66:15:56:300000:0:0:0:
#SERVICE 1:0:1:17AC:8:56:300000:0:0:0:
#SERVICE 1:0:19:514:0:0:30AC79:0:0:0::Viasat Sport Norge Hd
#DESCRIPTION Viasat Sport Norge Hd
#SERVICE 1:0:1:D70:15:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:1EDC:A:56:300000:0:0:0::Viasat Xtra Pl1
#DESCRIPTION Viasat Xtra Pl1
#SERVICE 1:0:1:1EE6:A:56:300000:0:0:0::Viasat Xtra Pl2
#DESCRIPTION Viasat Xtra Pl2
#SERVICE 1:0:1:1EF0:A:56:300000:0:0:0::Viasat Xtra Pl3
#DESCRIPTION Viasat Xtra Pl3
#SERVICE 1:0:1:1EFA:A:56:300000:0:0:0::Viasat Xtra Pl4
#DESCRIPTION Viasat Xtra Pl4
#SERVICE 1:0:1:1F04:A:56:300000:0:0:0::Viasat Xtra Pl5
#DESCRIPTION Viasat Xtra Pl5
#SERVICE 1:0:1:1F0E:A:56:300000:0:0:0::Viasat Xtra Pl6
#DESCRIPTION Viasat Xtra Pl6
#SERVICE 1:0:1:1F18:A:56:300000:0:0:0::Viasat Xtra Pl7
#DESCRIPTION Viasat Xtra Pl7
#SERVICE 1:0:1:1F22:A:56:300000:0:0:0::Viasat Xtra Nhl1
#DESCRIPTION Viasat Xtra Nhl1
#SERVICE 1:0:1:1F2C:A:56:300000:0:0:0::Viasat Xtra Nhl2
#DESCRIPTION Viasat Xtra Nhl2
#SERVICE 1:0:1:1F36:A:56:300000:0:0:0::Viasat Xtra Nhl3
#DESCRIPTION Viasat Xtra Nhl3
#SERVICE 1:0:1:1FD6:A:56:300000:0:0:0::Viasat Xtra Nhl4
#DESCRIPTION Viasat Xtra Nhl4
#SERVICE 1:0:1:1FE0:A:56:300000:0:0:0::Viasat Xtra Nhl5
#DESCRIPTION Viasat Xtra Nhl5
#SERVICE 1:0:1:1FEA:A:56:300000:0:0:0::Viasat Xtra Nhl6
#DESCRIPTION Viasat Xtra Nhl6
#SERVICE 1:0:1:1FF4:A:56:300000:0:0:0::Viasat Xtra Nhl7
#DESCRIPTION Viasat Xtra Nhl7
#SERVICE 1:64:10F:0:0:0:0:0:0:0::*** Informazione ***
#DESCRIPTION *** Informazione ***
#SERVICE 1:0:1:18A6:E:55:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0::Bbc World
#DESCRIPTION Bbc World
#SERVICE 1:0:1:1054:6:56:300000:0:0:0::Cnbc
#DESCRIPTION Cnbc
#SERVICE 1:0:1:1B80:9:56:300000:0:0:0::Cnn
#DESCRIPTION Cnn
#SERVICE 1:0:1:FB4:6:56:300000:0:0:0:
#SERVICE 1:0:1:FC8:6:56:300000:0:0:0::Nhk World
#DESCRIPTION Nhk World
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:1:992:B:56:300000:0:0:0::Svt1 Nordnytt
#DESCRIPTION Svt1 Nordnytt
#SERVICE 1:0:1:9CE:B:56:300000:0:0:0::Svt1 Abc
#DESCRIPTION Svt1 Abc
#SERVICE 1:0:1:9B0:B:56:300000:0:0:0::Svt1 Gävledala
#DESCRIPTION Svt1 Gävledala
#SERVICE 1:0:1:9A6:B:56:300000:0:0:0::Svt1 Mittnytt
#DESCRIPTION Svt1 Mittnytt
#SERVICE 1:0:1:A00:B:56:300000:0:0:0::Svt1 Reg
#DESCRIPTION Svt1 Reg
#SERVICE 1:0:1:9EC:B:56:300000:0:0:0::Svt1 Smålandsnytt
#DESCRIPTION Svt1 Smålandsnytt
#SERVICE 1:0:1:9F6:B:56:300000:0:0:0::Svt1 Sydnytt
#DESCRIPTION Svt1 Sydnytt
#SERVICE 1:0:1:9C4:B:56:300000:0:0:0::Svt1 Tvärsnytt
#DESCRIPTION Svt1 Tvärsnytt
#SERVICE 1:0:1:9BA:B:56:300000:0:0:0::Svt1 Värmlandsnytt
#DESCRIPTION Svt1 Värmlandsnytt
#SERVICE 1:0:1:99C:B:56:300000:0:0:0::Svt1 Västerbottensnytt
#DESCRIPTION Svt1 Västerbottensnytt
#SERVICE 1:0:1:9E2:B:56:300000:0:0:0::Svt1 Västnytt
#DESCRIPTION Svt1 Västnytt
#SERVICE 1:0:1:9D8:B:56:300000:0:0:0::Svt1 Östnytt
#DESCRIPTION Svt1 Östnytt
#SERVICE 1:0:1:74E:1E:56:300000:0:0:0::Tv2 News
#DESCRIPTION Tv2 News
#SERVICE 1:0:1:E4C:16:56:300000:0:0:0::Tv4 News
#DESCRIPTION Tv4 News
#SERVICE 1:64:110:0:0:0:0:0:0:0::*** Doc ***
#DESCRIPTION *** Doc ***
#SERVICE 1:0:1:E24:16:56:300000:0:0:0::Animal Planet Ee
#DESCRIPTION Animal Planet Ee
#SERVICE 1:0:1:E2E:16:56:300000:0:0:0::Discovery Ee
#DESCRIPTION Discovery Ee
#SERVICE 1:0:1:E6A:16:56:300000:0:0:0:
#SERVICE 1:0:1:C62:5:56:300000:0:0:0:
#SERVICE 1:0:1:E38:16:56:300000:0:0:0:
#SERVICE 1:0:1:13D8:7:56:300000:0:0:0:
#SERVICE 1:0:1:884:4:56:300000:0:0:0::Tv4 Fakta
#DESCRIPTION Tv4 Fakta
#SERVICE 1:0:1:F14:17:56:300000:0:0:0::Tv4 Fakta Xl
#DESCRIPTION Tv4 Fakta Xl
#SERVICE 1:0:1:17A2:8:56:300000:0:0:0:
#SERVICE 1:0:1:195A:14:56:300000:0:0:0::Viasat History (Fss)
#DESCRIPTION Viasat History (Fss)
#SERVICE 1:0:1:178E:8:56:300000:0:0:0:
#SERVICE 1:0:1:7A8:1D:56:300000:0:0:0::Viasat Nature East Fss
#DESCRIPTION Viasat Nature East Fss
#SERVICE 1:64:111:0:0:0:0:0:0:0::*** Regionali ***
#DESCRIPTION *** Regionali ***
#SERVICE 1:0:1:762:1E:56:300000:0:0:0::Dr K
#DESCRIPTION Dr K
#SERVICE 1:0:1:758:1E:56:300000:0:0:0::Dr Ramasjang
#DESCRIPTION Dr Ramasjang
#SERVICE 1:0:1:938:B:56:300000:0:0:0::Svt2 Abc
#DESCRIPTION Svt2 Abc
#SERVICE 1:0:1:91A:B:56:300000:0:0:0::Svt2 Gävledala
#DESCRIPTION Svt2 Gävledala
#SERVICE 1:0:1:910:B:56:300000:0:0:0::Svt2 Mittnytt
#DESCRIPTION Svt2 Mittnytt
#SERVICE 1:0:1:8FC:B:56:300000:0:0:0::Svt2 Nordnytt
#DESCRIPTION Svt2 Nordnytt
#SERVICE 1:0:1:956:B:56:300000:0:0:0::Svt2 Smålandsnytt
#DESCRIPTION Svt2 Smålandsnytt
#SERVICE 1:0:1:960:B:56:300000:0:0:0::Svt2 Sydnytt
#DESCRIPTION Svt2 Sydnytt
#SERVICE 1:0:1:92E:B:56:300000:0:0:0::Svt2 Tvärsnytt
#DESCRIPTION Svt2 Tvärsnytt
#SERVICE 1:0:1:924:B:56:300000:0:0:0::Svt2 Värmlandsnytt
#DESCRIPTION Svt2 Värmlandsnytt
#SERVICE 1:0:1:906:B:56:300000:0:0:0::Svt2 Västerbottensnytt
#DESCRIPTION Svt2 Västerbottensnytt
#SERVICE 1:0:1:94C:B:56:300000:0:0:0::Svt2 Västnytt
#DESCRIPTION Svt2 Västnytt
#SERVICE 1:0:1:942:B:56:300000:0:0:0::Svt2 Östnytt
#DESCRIPTION Svt2 Östnytt
#SERVICE 1:0:1:123E:1A:56:300000:0:0:0::Tv 2/bornholm
#DESCRIPTION Tv 2/bornholm
#SERVICE 1:0:1:1220:1A:56:300000:0:0:0::Tv 2/fyn
#DESCRIPTION Tv 2/fyn
#SERVICE 1:0:1:1234:1A:56:300000:0:0:0::Tv 2/lorry
#DESCRIPTION Tv 2/lorry
#SERVICE 1:0:1:1202:1A:56:300000:0:0:0::Tv 2/midt-vest
#DESCRIPTION Tv 2/midt-vest
#SERVICE 1:0:1:11F8:1A:56:300000:0:0:0::Tv 2/nord
#DESCRIPTION Tv 2/nord
#SERVICE 1:0:1:1216:1A:56:300000:0:0:0::Tv 2/syd
#DESCRIPTION Tv 2/syd
#SERVICE 1:0:1:122A:1A:56:300000:0:0:0::Tv 2/Øst
#DESCRIPTION Tv 2/Øst
#SERVICE 1:0:1:120C:1A:56:300000:0:0:0::Tv 2/Østjylland
#DESCRIPTION Tv 2/Østjylland
#SERVICE 1:64:112:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:1:1856:D:55:300000:0:0:0:
#SERVICE 1:0:1:1B9E:9:56:300000:0:0:0::Mtv Dk
#DESCRIPTION Mtv Dk
#SERVICE 1:0:1:1798:8:56:300000:0:0:0::Mtv No
#DESCRIPTION Mtv No
#SERVICE 1:0:1:866:4:56:300000:0:0:0::Mtv Se
#DESCRIPTION Mtv Se
#SERVICE 1:0:1:1AA4:12:55:300000:0:0:0::Mtv Hits
#DESCRIPTION Mtv Hits
#SERVICE 1:64:113:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:F0A:17:56:300000:0:0:0:
#SERVICE 1:0:1:E1A:16:56:300000:0:0:0::Cartoon/tcm Ee
#DESCRIPTION Cartoon/tcm Ee
#SERVICE 1:0:1:492:3:56:300000:0:0:0::Cartoon/tcm
#DESCRIPTION Cartoon/tcm
#SERVICE 1:0:1:C6C:5:56:300000:0:0:0:
#SERVICE 1:0:1:1158:18:56:300000:0:0:0::Disney Channel Dk
#DESCRIPTION Disney Channel Dk
#SERVICE 1:0:1:46A:3:56:300000:0:0:0:
#SERVICE 1:0:1:114E:18:56:300000:0:0:0::Disney Channel No
#DESCRIPTION Disney Channel No
#SERVICE 1:0:1:C76:5:56:300000:0:0:0::Disney Xd
#DESCRIPTION Disney Xd
#SERVICE 1:0:1:1180:18:56:300000:0:0:0::Disney Xd Dk/no
#DESCRIPTION Disney Xd Dk/no
#SERVICE 1:0:1:D7A:15:56:300000:0:0:0::Nick Dk / Mtv Hits
#DESCRIPTION Nick Dk / Mtv Hits
#SERVICE 1:0:1:1AE0:12:55:300000:0:0:0::Nick Jr / Vh1
#DESCRIPTION Nick Jr / Vh1
#SERVICE 1:0:1:C58:5:56:300000:0:0:0::Nick Se/comedy C
#DESCRIPTION Nick Se/comedy C
#SERVICE 1:0:1:13A6:7:56:300000:0:0:0::Svtb/svt24
#DESCRIPTION Svtb/svt24
