#NAME ----------Orange Romania
#SERVICE 1:64:CC:0:0:0:0:0:0:0::*** Generalisti & Cine Serie TV
#DESCRIPTION *** Generalisti & Cine Serie TV
#SERVICE 1:0:1:20D2:1470:A7:13B0000:0:0:0::Acasa Hd
#DESCRIPTION Acasa Hd
#SERVICE 1:0:1:2009:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D4:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200B:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206E:146C:A7:13B0000:0:0:0::B1 Tv
#DESCRIPTION B1 Tv
#SERVICE 1:0:1:20DB:1470:A7:13B0000:0:0:0::Bbc Entertainment
#DESCRIPTION Bbc Entertainment
#SERVICE 1:0:1:2011:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2076:146C:A7:13B0000:0:0:0::Cbs Reality
#DESCRIPTION Cbs Reality
#SERVICE 1:0:1:1FAF:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A5:1478:A7:13B0000:0:0:0::E! Entertainment Hd
#DESCRIPTION E! Entertainment Hd
#SERVICE 1:0:1:1FB2:1460:A7:13B0000:0:0:0::Fashion One Hd
#DESCRIPTION Fashion One Hd
#SERVICE 1:0:1:21A3:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2072:146C:A7:13B0000:0:0:0::Fight Box Hd
#DESCRIPTION Fight Box Hd
#SERVICE 1:0:1:213E:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2075:146C:A7:13B0000:0:0:0::Filmbox Hd
#DESCRIPTION Filmbox Hd
#SERVICE 1:0:1:200F:1464:A7:13B0000:0:0:0::Fuel Tv Hd
#DESCRIPTION Fuel Tv Hd
#SERVICE 1:0:1:20D1:1470:A7:13B0000:0:0:0::Kanal D
#DESCRIPTION Kanal D
#SERVICE 1:0:1:2013:1464:A7:13B0000:0:0:0::Mgm
#DESCRIPTION Mgm
#SERVICE 1:0:1:200A:1464:A7:13B0000:0:0:0::National Tv
#DESCRIPTION National Tv
#SERVICE 1:0:1:2142:1474:A7:13B0000:0:0:0::Outdoor Hd
#DESCRIPTION Outdoor Hd
#SERVICE 1:0:1:1FA6:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA5:1460:A7:13B0000:0:0:0::Pro Tv Hd
#DESCRIPTION Pro Tv Hd
#SERVICE 1:0:1:2137:1474:A7:13B0000:0:0:0::Romania Tv
#DESCRIPTION Romania Tv
#SERVICE 1:0:1:21A6:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:206C:146C:A7:13B0000:0:0:0::Ssu
#DESCRIPTION Ssu
#SERVICE 1:0:1:20DA:1470:A7:13B0000:0:0:0::Sundance Tv Hd
#DESCRIPTION Sundance Tv Hd
#SERVICE 1:0:1:2017:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2204:1468:A7:13B0000:0:0:0::Transilvania L!ve
#DESCRIPTION Transilvania L!ve
#SERVICE 1:0:1:2205:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A2:1478:A7:13B0000:0:0:0::Tv 1000
#DESCRIPTION Tv 1000
#SERVICE 1:0:1:2135:1474:A7:13B0000:0:0:0::Tvr 1
#DESCRIPTION Tvr 1
#SERVICE 1:0:1:2199:1478:A7:13B0000:0:0:0::Tvr 2
#DESCRIPTION Tvr 2
#SERVICE 1:0:1:1FA7:1460:A7:13B0000:0:0:0::Tvr 3
#DESCRIPTION Tvr 3
#SERVICE 1:0:1:219A:1478:A7:13B0000:0:0:0::Tvr Hd
#DESCRIPTION Tvr Hd
#SERVICE 1:0:1:20D3:1470:A7:13B0000:0:0:0::Tvr International
#DESCRIPTION Tvr International
#SERVICE 1:64:CD:0:0:0:0:0:0:0::*** Sport ***
#DESCRIPTION *** Sport ***
#SERVICE 1:0:1:213A:1474:A7:13B0000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:1:219E:1478:A7:13B0000:0:0:0::Eurosport 2 Hd
#DESCRIPTION Eurosport 2 Hd
#SERVICE 1:0:1:213B:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20D7:1470:A7:13B0000:0:0:0::Gsp Tv
#DESCRIPTION Gsp Tv
#SERVICE 1:0:1:2071:146C:A7:13B0000:0:0:0::Sport.ro Hd
#DESCRIPTION Sport.ro Hd
#SERVICE 1:0:1:200E:1464:A7:13B0000:0:0:0::Sport 1
#DESCRIPTION Sport 1
#SERVICE 1:0:1:1FAB:1460:A7:13B0000:0:0:0::Trace Sport Hd
#DESCRIPTION Trace Sport Hd
#SERVICE 1:0:1:21FE:1468:A7:13B0000:0:0:0:
#SERVICE 1:64:CE:0:0:0:0:0:0:0::*** Info ***
#DESCRIPTION *** Info ***
#SERVICE 1:0:1:206D:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219C:1478:A7:13B0000:0:0:0::Bbc World News
#DESCRIPTION Bbc World News
#SERVICE 1:0:1:20D5:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2138:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FA8:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219B:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200C:1464:A7:13B0000:0:0:0::Tvr News
#DESCRIPTION Tvr News
#SERVICE 1:64:CF:0:0:0:0:0:0:0::*** Doc & Arte ***
#DESCRIPTION *** Doc & Arte ***
#SERVICE 1:0:1:2010:1464:A7:13B0000:0:0:0::Animal Planet Hd
#DESCRIPTION Animal Planet Hd
#SERVICE 1:0:1:2012:1464:A7:13B0000:0:0:0::Bbc Knowledge
#DESCRIPTION Bbc Knowledge
#SERVICE 1:0:1:2074:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAC:1460:A7:13B0000:0:0:0::Discovery Showcase Hd
#DESCRIPTION Discovery Showcase Hd
#SERVICE 1:0:1:219F:1478:A7:13B0000:0:0:0::Discovery Science Hd
#DESCRIPTION Discovery Science Hd
#SERVICE 1:0:1:1FAD:1460:A7:13B0000:0:0:0::Docu Box Hd
#DESCRIPTION Docu Box Hd
#SERVICE 1:0:1:2141:1474:A7:13B0000:0:0:0::Fashion Box Hd
#DESCRIPTION Fashion Box Hd
#SERVICE 1:0:1:21A0:1478:A7:13B0000:0:0:0::History Hd
#DESCRIPTION History Hd
#SERVICE 1:0:1:20D9:1470:A7:13B0000:0:0:0::Id Invesgation Discovery
#DESCRIPTION Id Invesgation Discovery
#SERVICE 1:0:1:2200:1468:A7:13B0000:0:0:0::Museum Hd
#DESCRIPTION Museum Hd
#SERVICE 1:0:1:2073:146C:A7:13B0000:0:0:0::National Geographic Hd
#DESCRIPTION National Geographic Hd
#SERVICE 1:0:1:20D8:1470:A7:13B0000:0:0:0::National Geographic Wild Hd
#DESCRIPTION National Geographic Wild Hd
#SERVICE 1:0:1:2016:1464:A7:13B0000:0:0:0::Pvtv Hd
#DESCRIPTION Pvtv Hd
#SERVICE 1:0:1:2143:1474:A7:13B0000:0:0:0::Tlc
#DESCRIPTION Tlc
#SERVICE 1:0:1:21FF:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DE:1470:A7:13B0000:0:0:0::Tv Paprika
#DESCRIPTION Tv Paprika
#SERVICE 1:0:1:213C:1474:A7:13B0000:0:0:0::Viasat History / Viasat Nature Hd
#DESCRIPTION Viasat History / Viasat Nature Hd
#SERVICE 1:0:1:21A1:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAE:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213D:1474:A7:13B0000:0:0:0:
#SERVICE 1:64:D0:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:1:1FB0:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2078:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213F:1474:A7:13B0000:0:0:0::Kiss Tv
#DESCRIPTION Kiss Tv
#SERVICE 1:0:1:2015:1464:A7:13B0000:0:0:0::Mezzo Live Hd
#DESCRIPTION Mezzo Live Hd
#SERVICE 1:0:1:20DC:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2140:1474:A7:13B0000:0:0:0::Mtv Live Hd
#DESCRIPTION Mtv Live Hd
#SERVICE 1:0:1:20DD:1470:A7:13B0000:0:0:0::Myzen Hd
#DESCRIPTION Myzen Hd
#SERVICE 1:0:1:2014:1464:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21A4:1478:A7:13B0000:0:0:0::Trace Tropical Hd
#DESCRIPTION Trace Tropical Hd
#SERVICE 1:0:1:2077:146C:A7:13B0000:0:0:0::Trace Urban Hd
#DESCRIPTION Trace Urban Hd
#SERVICE 1:0:1:1FB1:1460:A7:13B0000:0:0:0::Vh1
#DESCRIPTION Vh1
#SERVICE 1:64:D1:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:1FAA:1460:A7:13B0000:0:0:0::Baby Tv
#DESCRIPTION Baby Tv
#SERVICE 1:0:1:20D6:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2139:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:200D:1464:A7:13B0000:0:0:0::Ducktv Hd
#DESCRIPTION Ducktv Hd
#SERVICE 1:0:1:219D:1478:A7:13B0000:0:0:0::Jimjam
#DESCRIPTION Jimjam
#SERVICE 1:0:1:2070:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1C66:1453:5:13B0000:0:0:0:
#SERVICE 1:0:1:1FA9:1460:A7:13B0000:0:0:0::Nickelodeon Hd
#DESCRIPTION Nickelodeon Hd
