#NAME 21.6°E - EUTELSAT
#SERVICE 1:0:1:3ED:B5:6E:D80000:0:0:0::Zweina Baladna
#DESCRIPTION Zweina Baladna
#SERVICE 1:0:1:1:0:0:D8AD50:0:0:0::Yemen Today Tv
#DESCRIPTION Yemen Today Tv
#SERVICE 1:0:1:64:0:1:D8AADC:0:0:0::Tv
#DESCRIPTION Tv
#SERVICE 1:0:1:3EF:B5:6E:D80000:0:0:0::Tunisna
#DESCRIPTION Tunisna
#SERVICE 1:0:1:3EC:B5:6E:D80000:0:0:0::Top Movies
#DESCRIPTION Top Movies
#SERVICE 1:0:1:3E9:B5:6E:D80000:0:0:0::The Word Network
#DESCRIPTION The Word Network
#SERVICE 1:0:1:3F2:B5:6E:D80000:0:0:0::Sonlife
#DESCRIPTION Sonlife
#SERVICE 1:0:1:3:9:1:D82BBD:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8AAE2:0:0:0:
#SERVICE 1:0:1:1:0:0:D8AB5F:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D8AD04:0:0:0::Salahaddin Tv
#DESCRIPTION Salahaddin Tv
#SERVICE 1:0:1:299C:2:0:D82C4D:0:0:0:
#SERVICE 1:0:1:299A:2:0:D82C4D:0:0:0::Movie Peak
#DESCRIPTION Movie Peak
#SERVICE 1:0:1:3EA:B5:6E:D80000:0:0:0::Ldc
#DESCRIPTION Ldc
#SERVICE 1:0:1:1F5:5:A:D80000:0:0:0::Ldc
#DESCRIPTION Ldc
#SERVICE 1:0:1:1:1:FFFF:D82AFC:0:0:0::Knn
#DESCRIPTION Knn
#SERVICE 1:0:1:3EB:B5:6E:D80000:0:0:0::Karameesh Plus
#DESCRIPTION Karameesh Plus
#SERVICE 1:0:1:1F4:5:A:D80000:0:0:0:
#SERVICE 1:0:1:1:0:0:D8ACE0:0:0:0::Diyala Tv
#DESCRIPTION Diyala Tv
#SERVICE 1:0:1:3F1:B5:6E:D80000:0:0:0::Cima Alibaba
#DESCRIPTION Cima Alibaba
#SERVICE 1:0:1:2:9:1:D82BBD:0:0:0:
#SERVICE 1:0:1:3F4:B5:6E:D80000:0:0:0::Cbc
#DESCRIPTION Cbc
#SERVICE 1:0:1:1:0:0:D8ADAB:0:0:0:
#SERVICE 1:0:1:3F3:B5:6E:D80000:0:0:0::Almaw2af Tv
#DESCRIPTION Almaw2af Tv
#SERVICE 1:0:1:1:1:1:D8AD9E:0:0:0:
#SERVICE 1:0:1:1:0:0:D8AC09:0:0:0::Al-sabah Universal Group
#DESCRIPTION Al-sabah Universal Group
#SERVICE 1:0:1:1:1:FFFF:D8AD07:0:0:0::Al-rai Tv
#DESCRIPTION Al-rai Tv
#SERVICE 1:0:1:2:0:0:D82AF2:0:0:0:
#SERVICE 1:0:1:2:1:0:D82AED:0:0:0:
#SERVICE 1:0:1:1:0:0:D830F4:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D82AD0:0:0:0:
#SERVICE 1:0:1:47:2:0:D82C4D:0:0:0::Aghapy Tv
#DESCRIPTION Aghapy Tv
#SERVICE 1:0:1:1:1:0:D8AD0C:0:0:0::Afak
#DESCRIPTION Afak
