#NAME ----------Hard Core & Soft
#SERVICE 1:64:47:0:0:0:0:0:0:0::==== Soft Core ====
#DESCRIPTION ==== Soft Core ====
#SERVICE 1:0:1:2914:1EDC:71:820000:0:0:0::Blue Hustler
#DESCRIPTION Blue Hustler
#SERVICE 1:0:1:1D59:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D79:2F44:13E:820000:0:0:0::Playboy Tv Cy
#DESCRIPTION Playboy Tv Cy
#SERVICE 1:64:48:0:0:0:0:0:0:0::==== Hard Core ====
#DESCRIPTION ==== Hard Core ====
#SERVICE 1:0:1:20ED:578:13E:82ACCE:0:0:0::Conto Tv 1
#DESCRIPTION Conto Tv 1
#SERVICE 1:0:1:20EC:578:13E:82ACCE:0:0:0::Conto Tv 2
#DESCRIPTION Conto Tv 2
#SERVICE 1:0:1:20EB:578:13E:82ACCE:0:0:0::Conto Tv 3
#DESCRIPTION Conto Tv 3
#SERVICE 1:0:1:20F3:578:13E:82ACCE:0:0:0::Conto Tv 4
#DESCRIPTION Conto Tv 4
#SERVICE 1:0:1:20F0:578:13E:82ACCE:0:0:0::Conto Tv 5
#DESCRIPTION Conto Tv 5
#SERVICE 1:0:1:4223:3DB8:13E:820000:0:0:0::Daring Tv
#DESCRIPTION Daring Tv
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0::Diablo Xtv 2
#DESCRIPTION Diablo Xtv 2
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0::Dorcel Tv
#DESCRIPTION Dorcel Tv
#SERVICE 1:0:1:3656:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:833:22C4:13E:820000:0:0:0::Free-x Tv
#DESCRIPTION Free-x Tv
#SERVICE 1:0:1:832:22C4:13E:820000:0:0:0::Frenchlover Tv
#DESCRIPTION Frenchlover Tv
#SERVICE 1:0:1:4230:3DB8:13E:820000:0:0:0::Hustler 3d-hd!
#DESCRIPTION Hustler 3d-hd!
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0::Hustler Hd-3d
#DESCRIPTION Hustler Hd-3d
#SERVICE 1:0:1:1D57:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1251:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D7A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:422F:3DB8:13E:820000:0:0:0::Redlight 3d-hd!
#DESCRIPTION Redlight 3d-hd!
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0::Redlight 3d-hd
#DESCRIPTION Redlight 3d-hd
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0::Sct Hd
#DESCRIPTION Sct Hd
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0::Sct
#DESCRIPTION Sct
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0::Sct Boy & Boy
#DESCRIPTION Sct Boy & Boy
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0::Sct Platinum Tv
#DESCRIPTION Sct Platinum Tv
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0::Sct Privè
#DESCRIPTION Sct Privè
#SERVICE 1:0:1:35C4:1388:13E:820000:0:0:0::Teleitalia 24
#DESCRIPTION Teleitalia 24
#SERVICE 1:64:49:0:0:0:0:0:0:0::==== Hard Nights ====
#DESCRIPTION ==== Hard Nights ====
#SERVICE 1:0:1:13D:157C:13E:820000:0:0:0::Nova Cinema1
#DESCRIPTION Nova Cinema1
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0::Nova Cinema3
#DESCRIPTION Nova Cinema3
#SERVICE 1:64:4A:0:0:0:0:0:0:0::==== Sexy Nights ====
#DESCRIPTION ==== Sexy Nights ====
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0::Itv
#DESCRIPTION Itv
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0::Polonia1
#DESCRIPTION Polonia1
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0::Tele5
#DESCRIPTION Tele5
