#NAME ----------Multichoice Africa
#SERVICE 1:64:BC:0:0:0:0:0:0:0::*** Generalisti ***
#DESCRIPTION *** Generalisti ***
#SERVICE 1:0:1:1F7:FF7D:36E:1680000:0:0:0::Ait
#DESCRIPTION Ait
#SERVICE 1:0:1:192:FF7C:36E:1680000:0:0:0::Canal+ Horizons
#DESCRIPTION Canal+ Horizons
#SERVICE 1:0:1:25A:FF7E:36E:1680000:0:0:0::Cbs Reality
#DESCRIPTION Cbs Reality
#SERVICE 1:0:1:1F6:FF7D:36E:1680000:0:0:0::Cctv 4
#DESCRIPTION Cctv 4
#SERVICE 1:0:1:FA5:FFDE:36E:1680000:0:0:0::Channels Tv
#DESCRIPTION Channels Tv
#SERVICE 1:0:1:771:FF8B:36E:1680000:0:0:0::Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 1:0:1:70B:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:70A:FF8A:36E:1680000:0:0:0::E.tv
#DESCRIPTION E.tv
#SERVICE 1:0:1:519:FF85:36E:1680000:0:0:0::Etv Ethiopia
#DESCRIPTION Etv Ethiopia
#SERVICE 1:0:1:70F:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:70C:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B5E:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:322:FF80:36E:1680000:0:0:0::France 2
#DESCRIPTION France 2
#SERVICE 1:0:1:331:FF80:36E:1680000:0:0:0::France 5
#DESCRIPTION France 5
#SERVICE 1:0:1:FA6:FFDE:36E:1680000:0:0:0::Ghana Tv
#DESCRIPTION Ghana Tv
#SERVICE 1:0:1:FA7:FFDE:36E:1680000:0:0:0::Lagos Tv
#DESCRIPTION Lagos Tv
#SERVICE 1:0:1:72:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:3AA3:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:73:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FE:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:715:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:714:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DE:FF83:36E:1680000:0:0:0::Pfc P
#DESCRIPTION Pfc P
#SERVICE 1:0:1:1:1:0:168AB64:0:0:0:
#SERVICE 1:0:1:131:FF7B:36E:1680000:0:0:0::Raitalia 3 Africa
#DESCRIPTION Raitalia 3 Africa
#SERVICE 1:0:1:326:FF80:36E:1680000:0:0:0::Rtl 9
#DESCRIPTION Rtl 9
#SERVICE 1:0:1:385:FF81:36E:1680000:0:0:0::Rtp Africa
#DESCRIPTION Rtp Africa
#SERVICE 1:0:1:19A:FF7C:36E:1680000:0:0:0::Rtp International
#DESCRIPTION Rtp International
#SERVICE 1:0:1:581:FF86:36E:1680000:0:0:0::Set Africa
#DESCRIPTION Set Africa
#SERVICE 1:0:1:775:FF8B:36E:1680000:0:0:0::Set Africa
#DESCRIPTION Set Africa
#SERVICE 1:0:1:776:FF8B:36E:1680000:0:0:0::Set Max
#DESCRIPTION Set Max
#SERVICE 1:0:1:32D:FF80:36E:1680000:0:0:0::Sic International
#DESCRIPTION Sic International
#SERVICE 1:0:1:1F8:FF7D:36E:1680000:0:0:0::Silver B
#DESCRIPTION Silver B
#SERVICE 1:0:1:197:FF7C:36E:1680000:0:0:0::Sonym
#DESCRIPTION Sonym
#SERVICE 1:0:1:1B5A:FF7F:36E:1680000:0:0:0::Star Tv
#DESCRIPTION Star Tv
#SERVICE 1:0:1:70E:FF8A:36E:1680000:0:0:0::Tbc1
#DESCRIPTION Tbc1
#SERVICE 1:0:1:38D:FF81:36E:1680000:0:0:0::Telem
#DESCRIPTION Telem
#SERVICE 1:0:1:32C:FF80:36E:1680000:0:0:0::Tf1
#DESCRIPTION Tf1
#SERVICE 1:0:1:133:FF7B:36E:1680000:0:0:0::Trvlp
#DESCRIPTION Trvlp
#SERVICE 1:0:1:7D9:FF83:36E:1680000:0:0:0::Tv3
#DESCRIPTION Tv3
#SERVICE 1:0:1:194:FF7C:36E:1680000:0:0:0::Tv 5 Monde Afrique
#DESCRIPTION Tv 5 Monde Afrique
#SERVICE 1:0:1:19B:FF7C:36E:1680000:0:0:0::Tv Brasil
#DESCRIPTION Tv Brasil
#SERVICE 1:0:1:391:FF81:36E:1680000:0:0:0::Tv Globo
#DESCRIPTION Tv Globo
#SERVICE 1:0:1:386:FF81:36E:1680000:0:0:0::Tv Record
#DESCRIPTION Tv Record
#SERVICE 1:0:1:3A99:FF87:36E:1680000:0:0:0::Tv Zimbo
#DESCRIPTION Tv Zimbo
#SERVICE 1:0:1:4E23:FF8C:36E:1680000:0:0:0::Tcv International
#DESCRIPTION Tcv International
#SERVICE 1:0:1:51D:FF85:36E:1680000:0:0:0::Vox Africa
#DESCRIPTION Vox Africa
#SERVICE 1:0:1:1FB:FF7D:36E:1680000:0:0:0::Zee Tv
#DESCRIPTION Zee Tv
#SERVICE 1:64:BD:0:0:0:0:0:0:0::*** Cine & Serie Tv
#DESCRIPTION *** Cine & Serie Tv
#SERVICE 1:0:1:712:FF8A:36E:1680000:0:0:0::Africa Magic Movies
#DESCRIPTION Africa Magic Movies
#SERVICE 1:0:1:25F:FF7E:36E:1680000:0:0:0::Africa Magic Movies
#DESCRIPTION Africa Magic Movies
#SERVICE 1:0:1:195:FF7C:36E:1680000:0:0:0::B4u Movies
#DESCRIPTION B4u Movies
#SERVICE 1:0:1:328:FF80:36E:1680000:0:0:0::Canal+ Cinema
#DESCRIPTION Canal+ Cinema
#SERVICE 1:0:1:FA3:FFDE:36E:1680000:0:0:0::Canal+ Family
#DESCRIPTION Canal+ Family
#SERVICE 1:0:1:D3:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:778:FF8B:36E:1680000:0:0:0::Fox Africa
#DESCRIPTION Fox Africa
#SERVICE 1:0:1:13A:FF7B:36E:1680000:0:0:0::Fox Movies Portugal
#DESCRIPTION Fox Movies Portugal
#SERVICE 1:0:1:D0:FF7A:36E:1680000:0:0:0::M-net Action
#DESCRIPTION M-net Action
#SERVICE 1:0:1:579:FF86:36E:1680000:0:0:0::M-net Action+1
#DESCRIPTION M-net Action+1
#SERVICE 1:0:1:66:FF79:36E:1680000:0:0:0::M-net Movies 1
#DESCRIPTION M-net Movies 1
#SERVICE 1:0:1:584:FF86:36E:1680000:0:0:0::M-net Movies Comedy
#DESCRIPTION M-net Movies Comedy
#SERVICE 1:0:1:6F:FF79:36E:1680000:0:0:0::M-net Movies Drama & Romance
#DESCRIPTION M-net Movies Drama & Romance
#SERVICE 1:0:1:57A:FF86:36E:1680000:0:0:0::M-net Movies Family
#DESCRIPTION M-net Movies Family
#SERVICE 1:0:1:3A9C:FF87:36E:1680000:0:0:0::M-net Movies Showcase
#DESCRIPTION M-net Movies Showcase
#SERVICE 1:0:1:1B64:FF7F:36E:1680000:0:0:0::M.net Movies Zone
#DESCRIPTION M.net Movies Zone
#SERVICE 1:0:19:645:FF88:36E:1680000:0:0:0::M-net Premium
#DESCRIPTION M-net Premium
#SERVICE 1:0:1:6D:FF79:36E:1680000:0:0:0::M-net Series Zone
#DESCRIPTION M-net Series Zone
#SERVICE 1:0:1:1B5F:FF7F:36E:1680000:0:0:0::M-net Series Reality
#DESCRIPTION M-net Series Reality
#SERVICE 1:0:1:1B60:FF7F:36E:1680000:0:0:0::M-net Series Showcase
#DESCRIPTION M-net Series Showcase
#SERVICE 1:0:19:642:FF88:36E:1680000:0:0:0::M-net W
#DESCRIPTION M-net W
#SERVICE 1:0:1:711:FF8A:36E:1680000:0:0:0::Select
#DESCRIPTION Select
#SERVICE 1:0:1:76E:FF8B:36E:1680000:0:0:0::Studio Universal
#DESCRIPTION Studio Universal
#SERVICE 1:0:1:3A9D:FF87:36E:1680000:0:0:0::Tcm - Turner Classic Movies
#DESCRIPTION Tcm - Turner Classic Movies
#SERVICE 1:0:1:130:FF7B:36E:1680000:0:0:0::True Movies 1
#DESCRIPTION True Movies 1
#SERVICE 1:0:1:76D:FF8B:36E:1680000:0:0:0::Universal Channel
#DESCRIPTION Universal Channel
#SERVICE 1:64:BE:0:0:0:0:0:0:0::*** Intrattenimento ***
#DESCRIPTION *** Intrattenimento ***
#SERVICE 1:0:1:6E:FF79:36E:1680000:0:0:0::Africa Magic
#DESCRIPTION Africa Magic
#SERVICE 1:0:1:713:FF8A:36E:1680000:0:0:0::Africa Magic Entertainment
#DESCRIPTION Africa Magic Entertainment
#SERVICE 1:0:1:266:FF7E:36E:1680000:0:0:0::Africa Magic Hausa
#DESCRIPTION Africa Magic Hausa
#SERVICE 1:0:1:710:FF8A:36E:1680000:0:0:0::Africa Magic Swahili
#DESCRIPTION Africa Magic Swahili
#SERVICE 1:0:1:265:FF7E:36E:1680000:0:0:0::Africa Magic Yorub
#DESCRIPTION Africa Magic Yorub
#SERVICE 1:0:1:CA:FF7A:36E:1680000:0:0:0::Bbc Entertainment
#DESCRIPTION Bbc Entertainment
#SERVICE 1:0:1:193:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:191:FF7C:36E:1680000:0:0:0::E ! Portugal
#DESCRIPTION E ! Portugal
#SERVICE 1:0:1:C9:FF7A:36E:1680000:0:0:0::M-net East
#DESCRIPTION M-net East
#SERVICE 1:0:1:CB:FF7A:36E:1680000:0:0:0::M-net Stars
#DESCRIPTION M-net Stars
#SERVICE 1:0:1:65:FF79:36E:1680000:0:0:0::M-net West
#DESCRIPTION M-net West
#SERVICE 1:0:1:263:FF7E:36E:1680000:0:0:0::Magic World
#DESCRIPTION Magic World
#SERVICE 1:0:1:259:FF7E:36E:1680000:0:0:0::Zone Reality Portugal
#DESCRIPTION Zone Reality Portugal
#SERVICE 1:64:BF:0:0:0:0:0:0:0::*** Sport ***
#DESCRIPTION *** Sport ***
#SERVICE 1:0:1:FA8:FFDE:36E:1680000:0:0:0::Blackbelt Tv
#DESCRIPTION Blackbelt Tv
#SERVICE 1:0:1:FA1:FFDE:36E:1680000:0:0:0::Canal+ Sport
#DESCRIPTION Canal+ Sport
#SERVICE 1:0:1:12F:FF7B:36E:1680000:0:0:0::Info Sport+
#DESCRIPTION Info Sport+
#SERVICE 1:0:1:7D8:FF83:36E:1680000:0:0:0::Pfc
#DESCRIPTION Pfc
#SERVICE 1:0:1:327:FF80:36E:1680000:0:0:0::Sport+
#DESCRIPTION Sport+
#SERVICE 1:0:19:641:FF88:36E:1680000:0:0:0::Super Sport HD 1
#DESCRIPTION Super Sport HD 1
#SERVICE 1:0:19:6AE:FF89:36E:1680000:0:0:0::Suoer Sport HD 2
#DESCRIPTION Suoer Sport HD 2
#SERVICE 1:0:19:644:FF88:36E:1680000:0:0:0::Super Sport HD 3
#DESCRIPTION Super Sport HD 3
#SERVICE 1:0:19:643:FF88:36E:1680000:0:0:0::Super Sport HD 3
#DESCRIPTION Super Sport HD 3
#SERVICE 1:0:1:67:FF79:36E:1680000:0:0:0::Super Sport 1
#DESCRIPTION Super Sport 1
#SERVICE 1:0:1:CD:FF7A:36E:1680000:0:0:0::Super Sport 2
#DESCRIPTION Super Sport 2
#SERVICE 1:0:1:68:FF79:36E:1680000:0:0:0::Super Sport 3
#DESCRIPTION Super Sport 3
#SERVICE 1:0:1:57E:FF86:36E:1680000:0:0:0::Super Sport 3 Nigeria
#DESCRIPTION Super Sport 3 Nigeria
#SERVICE 1:0:1:264:FF7E:36E:1680000:0:0:0::Super Sport 4
#DESCRIPTION Super Sport 4
#SERVICE 1:0:1:25B:FF7E:36E:1680000:0:0:0::Super Sport 5
#DESCRIPTION Super Sport 5
#SERVICE 1:0:1:3AA1:FF87:36E:1680000:0:0:0::Super Sport 5 Nigeria
#DESCRIPTION Super Sport 5 Nigeria
#SERVICE 1:0:1:57C:FF86:36E:1680000:0:0:0::Super Sport 6
#DESCRIPTION Super Sport 6
#SERVICE 1:0:1:261:FF7E:36E:1680000:0:0:0::Super Sport 7
#DESCRIPTION Super Sport 7
#SERVICE 1:0:1:57B:FF86:36E:1680000:0:0:0::Super Sport 7 Nigeria
#DESCRIPTION Super Sport 7 Nigeria
#SERVICE 1:0:1:D4:FF7A:36E:1680000:0:0:0::Super Sport 9
#DESCRIPTION Super Sport 9
#SERVICE 1:0:1:1B5B:FF7F:36E:1680000:0:0:0::Super Sport 9
#DESCRIPTION Super Sport 9
#SERVICE 1:0:1:70D:FF8A:36E:1680000:0:0:0::Super Sport 10
#DESCRIPTION Super Sport 10
#SERVICE 1:0:1:260:FF7E:36E:1680000:0:0:0::Super Sport Blitz
#DESCRIPTION Super Sport Blitz
#SERVICE 1:0:1:6A:FF79:36E:1680000:0:0:0::Super Sport Maximo
#DESCRIPTION Super Sport Maximo
#SERVICE 1:0:1:3A9E:FF87:36E:1680000:0:0:0::Super Sport Maximo 2
#DESCRIPTION Super Sport Maximo 2
#SERVICE 1:0:1:521:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:32A:FF80:36E:1680000:0:0:0::Tv Mundial
#DESCRIPTION Tv Mundial
#SERVICE 1:64:C0:0:0:0:0:0:0:0::*** Informazione ***
#DESCRIPTION *** Informazione ***
#SERVICE 1:0:19:1:1:1:168B151:0:0:0:
#SERVICE 1:0:1:1FC:FF7D:36E:1680000:0:0:0::Al Jazeera
#DESCRIPTION Al Jazeera
#SERVICE 1:0:1:CE:FF7A:36E:1680000:0:0:0::Bbc World News
#DESCRIPTION Bbc World News
#SERVICE 1:0:1:51A:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F5:FF7D:36E:1680000:0:0:0::Cctv News
#DESCRIPTION Cctv News
#SERVICE 1:0:1:7D5:FF83:36E:1680000:0:0:0::Cctvf
#DESCRIPTION Cctvf
#SERVICE 1:0:1:57F:FF86:36E:1680000:0:0:0::Cnbc Africa
#DESCRIPTION Cnbc Africa
#SERVICE 1:0:1:4:1:FFFF:168B0FE:0:0:0::Cnc-002
#DESCRIPTION Cnc-002
#SERVICE 1:0:1:516:FF85:36E:1680000:0:0:0::Cnc World
#DESCRIPTION Cnc World
#SERVICE 1:0:1:583:FF86:36E:1680000:0:0:0::Cnn International
#DESCRIPTION Cnn International
#SERVICE 1:0:1:139:FF7B:36E:1680000:0:0:0::Euronews
#DESCRIPTION Euronews
#SERVICE 1:0:1:51E:FF85:36E:1680000:0:0:0::France 24 (In English)
#DESCRIPTION France 24 (In English)
#SERVICE 1:0:1:199:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:51C:FF85:36E:1680000:0:0:0::Ndtv 24x7
#DESCRIPTION Ndtv 24x7
#SERVICE 1:0:1:4E21:FF8C:36E:1680000:0:0:0::Pcne
#DESCRIPTION Pcne
#SERVICE 1:0:1:12E:FF7B:36E:1680000:0:0:0::Record News
#DESCRIPTION Record News
#SERVICE 1:0:1:393:FF81:36E:1680000:0:0:0::Sic Noticias
#DESCRIPTION Sic Noticias
#SERVICE 1:0:1:262:FF7E:36E:1680000:0:0:0::Sky News
#DESCRIPTION Sky News
#SERVICE 1:64:C1:0:0:0:0:0:0:0::*** Doc - Arte & Cucina ***
#DESCRIPTION *** Doc - Arte & Cucina ***
#SERVICE 1:0:1:1F9:FF7D:36E:1680000:0:0:0::Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 1:0:1:57D:FF86:36E:1680000:0:0:0::Bbc Knowledge
#DESCRIPTION Bbc Knowledge
#SERVICE 1:0:1:69:FF79:36E:1680000:0:0:0::Bbc Lifestyle
#DESCRIPTION Bbc Lifestyle
#SERVICE 1:0:1:520:FF85:36E:1680000:0:0:0::Cctv 9 Doc
#DESCRIPTION Cctv 9 Doc
#SERVICE 1:0:1:D7:FF7A:36E:1680000:0:0:0::Crime & Investigation
#DESCRIPTION Crime & Investigation
#SERVICE 1:0:1:6B:FF79:36E:1680000:0:0:0::Discovery
#DESCRIPTION Discovery
#SERVICE 1:0:1:7D4:FF83:36E:1680000:0:0:0::Discovery World
#DESCRIPTION Discovery World
#SERVICE 1:0:1:201:FF7D:36E:1680000:0:0:0::Fashion Tv
#DESCRIPTION Fashion Tv
#SERVICE 1:0:1:19C:FF7C:36E:1680000:0:0:0::Fine Living Network
#DESCRIPTION Fine Living Network
#SERVICE 1:0:1:19F:FF7C:36E:1680000:0:0:0::Food Netwok
#DESCRIPTION Food Netwok
#SERVICE 1:0:1:19D:FF7C:36E:1680000:0:0:0::Food Network Portugal
#DESCRIPTION Food Network Portugal
#SERVICE 1:0:1:3AA0:FF87:36E:1680000:0:0:0::History
#DESCRIPTION History
#SERVICE 1:0:1:76F:FF8B:36E:1680000:0:0:0::Investigation Discovery
#DESCRIPTION Investigation Discovery
#SERVICE 1:0:1:3A9A:FF87:36E:1680000:0:0:0::Midset Learn
#DESCRIPTION Midset Learn
#SERVICE 1:0:1:25E:FF7E:36E:1680000:0:0:0::Nat Geo
#DESCRIPTION Nat Geo
#SERVICE 1:0:1:38B:FF81:36E:1680000:0:0:0::Nat Geo Portugal
#DESCRIPTION Nat Geo Portugal
#SERVICE 1:0:1:FA4:FFDE:36E:1680000:0:0:0::Nat Geo Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 1:0:1:FAF:FFDE:36E:1680000:0:0:0::Nat Geo Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 1:0:1:7DD:FF83:36E:1680000:0:0:0::Odisseia
#DESCRIPTION Odisseia
#SERVICE 1:0:1:325:FF80:36E:1680000:0:0:0::Planéte
#DESCRIPTION Planéte
#SERVICE 1:0:1:137:FF7B:36E:1680000:0:0:0::Style Network
#DESCRIPTION Style Network
#SERVICE 1:0:1:517:FF85:36E:1680000:0:0:0::The Biography Channel
#DESCRIPTION The Biography Channel
#SERVICE 1:0:1:518:FF85:36E:1680000:0:0:0::The History Channel
#DESCRIPTION The History Channel
#SERVICE 1:0:1:770:FF8B:36E:1680000:0:0:0::Tlc
#DESCRIPTION Tlc
#SERVICE 1:0:1:132:FF7B:36E:1680000:0:0:0::Travel Channel
#DESCRIPTION Travel Channel
#SERVICE 1:64:C2:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:1:390:FF81:36E:1680000:0:0:0::Afro Music
#DESCRIPTION Afro Music
#SERVICE 1:0:1:7D2:FF83:36E:1680000:0:0:0::Afro Music
#DESCRIPTION Afro Music
#SERVICE 1:0:1:4E25:FF8C:36E:1680000:0:0:0::Afro Music
#DESCRIPTION Afro Music
#SERVICE 1:0:1:198:FF7C:36E:1680000:0:0:0::B4u Music
#DESCRIPTION B4u Music
#SERVICE 1:0:1:19E:FF7C:36E:1680000:0:0:0::B4U Music
#DESCRIPTION B4U Music
#SERVICE 1:0:1:FA9:FFDE:36E:1680000:0:0:0::Bet
#DESCRIPTION Bet
#SERVICE 1:0:1:12D:FF7B:36E:1680000:0:0:0::C-music
#DESCRIPTION C-music
#SERVICE 1:0:1:6C:FF79:36E:1680000:0:0:0::Channel O
#DESCRIPTION Channel O
#SERVICE 1:0:1:136:FF7B:36E:1680000:0:0:0::Iconcert
#DESCRIPTION Iconcert
#SERVICE 1:0:1:196:FF7C:36E:1680000:0:0:0::Io M
#DESCRIPTION Io M
#SERVICE 1:0:1:CF:FF7A:36E:1680000:0:0:0::Mtv Base
#DESCRIPTION Mtv Base
#SERVICE 1:0:1:D2:FF7A:36E:1680000:0:0:0::Mtv Europe
#DESCRIPTION Mtv Europe
#SERVICE 1:0:1:38A:FF81:36E:1680000:0:0:0::Mtv Portugal
#DESCRIPTION Mtv Portugal
#SERVICE 1:0:1:D6:FF7A:36E:1680000:0:0:0::One Gospel
#DESCRIPTION One Gospel
#SERVICE 1:0:1:FAA:FFDE:36E:1680000:0:0:0::Sound City Premium
#DESCRIPTION Sound City Premium
#SERVICE 1:0:1:329:FF80:36E:1680000:0:0:0::Trace Tv
#DESCRIPTION Trace Tv
#SERVICE 1:64:C3:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:1FA:FF7D:36E:1680000:0:0:0::Boomerang
#DESCRIPTION Boomerang
#SERVICE 1:0:1:25C:FF7E:36E:1680000:0:0:0::Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 1:0:1:774:FF8B:36E:1680000:0:0:0::Cbeebies
#DESCRIPTION Cbeebies
#SERVICE 1:0:1:D5:FF7A:36E:1680000:0:0:0::Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 1:0:1:4E26:FF8C:36E:1680000:0:0:0::Disney Portugal
#DESCRIPTION Disney Portugal
#SERVICE 1:0:1:3A9B:FF87:36E:1680000:0:0:0::Disney Junior
#DESCRIPTION Disney Junior
#SERVICE 1:0:1:580:FF86:36E:1680000:0:0:0::Disney Xd
#DESCRIPTION Disney Xd
#SERVICE 1:0:1:515:FF85:36E:1680000:0:0:0::Jim Jam Emea
#DESCRIPTION Jim Jam Emea
#SERVICE 1:0:1:FA2:FFDE:36E:1680000:0:0:0::Kidsco
#DESCRIPTION Kidsco
#SERVICE 1:0:1:FAE:FFDE:36E:1680000:0:0:0::Kidco
#DESCRIPTION Kidco
#SERVICE 1:0:1:777:FF8B:36E:1680000:0:0:0::Nickelodeon Africa
#DESCRIPTION Nickelodeon Africa
#SERVICE 1:0:1:4E28:FF8C:36E:1680000:0:0:0::Panda
#DESCRIPTION Panda
#SERVICE 1:0:1:324:FF80:36E:1680000:0:0:0::Teletoon+
#DESCRIPTION Teletoon+
#SERVICE 1:0:1:32B:FF80:36E:1680000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::*** Religiosi ***
#DESCRIPTION *** Religiosi ***
#SERVICE 1:0:1:1FD:FF7D:36E:1680000:0:0:0::Daystar Tv
#DESCRIPTION Daystar Tv
#SERVICE 1:0:1:51F:FF85:36E:1680000:0:0:0::Ewtn
#DESCRIPTION Ewtn
#SERVICE 1:0:1:FAB:FFDE:36E:1680000:0:0:0::Islam
#DESCRIPTION Islam
#SERVICE 1:0:1:51B:FF85:36E:1680000:0:0:0::Kingdom Life
#DESCRIPTION Kingdom Life
#SERVICE 1:0:1:3A9F:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:70:FF79:36E:1680000:0:0:0::Tbn Africa
#DESCRIPTION Tbn Africa
#SERVICE 1:64:C5:0:0:0:0:0:0:0::*** Canali Test ***
#DESCRIPTION *** Canali Test ***
#SERVICE 1:0:1:4E24:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E27:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E2B:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E2C:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:FAC:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:772:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D7:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D6:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:389:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:13B:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:135:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E29:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E2A:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:387:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:392:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:582:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:773:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DB:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DC:FF83:36E:1680000:0:0:0:
