#NAME 16.0°E - EUTELSAT/EUROBIRD
#SERVICE 1:0:2:AA:4300:1:A02B3F:0:0:0::100%nl  !
#DESCRIPTION 100%nl  !
#SERVICE 1:0:2:2:1:1:A03185:0:0:0:
#SERVICE 1:0:2:452:168:16E:A00000:0:0:0::Amc Love Radio
#DESCRIPTION Amc Love Radio
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:960:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:424:51A4:16E:A00000:0:0:0::Club Fm
#DESCRIPTION Club Fm
#SERVICE 1:0:2:17:64:64:A00000:0:0:0::Favorit Fm
#DESCRIPTION Favorit Fm
#SERVICE 1:0:2:B:64:64:A00000:0:0:0::Fresh Fm
#DESCRIPTION Fresh Fm
#SERVICE 1:0:2:BB8:1000:2000:A00000:0:0:0::Hit Fm Moldova
#DESCRIPTION Hit Fm Moldova
#SERVICE 1:0:2:38D:4E84:16E:A00000:0:0:0::Hrt R-pula
#DESCRIPTION Hrt R-pula
#SERVICE 1:0:2:C8:2:40:A00000:0:0:0::Hrt- Hr1
#DESCRIPTION Hrt- Hr1
#SERVICE 1:0:2:389:4E84:16E:A00000:0:0:0::Hrt-hr1
#DESCRIPTION Hrt-hr1
#SERVICE 1:0:2:38A:4E84:16E:A00000:0:0:0::Hrt-hr2
#DESCRIPTION Hrt-hr2
#SERVICE 1:0:2:38B:4E84:16E:A00000:0:0:0::Hrt-hr3
#DESCRIPTION Hrt-hr3
#SERVICE 1:0:2:44DB:44DB:44DB:A00000:0:0:0::Joe Fm Bu
#DESCRIPTION Joe Fm Bu
#SERVICE 1:0:2:D4:2:40:A00000:0:0:0:
#SERVICE 1:0:2:1004:5E24:16E:A00000:0:0:0::Lijepa Nasa (Lina)
#DESCRIPTION Lijepa Nasa (Lina)
#SERVICE 1:0:2:B:0:1:A02B42:0:0:0:
#SERVICE 1:0:2:DC:2:40:A00000:0:0:0:
#SERVICE 1:0:2:399:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:CA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:838:168:16E:A00000:0:0:0::Nrg Radio
#DESCRIPTION Nrg Radio
#SERVICE 1:0:2:BBA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBC:5E24:16E:A00000:0:0:0::Otv Radio Valentino
#DESCRIPTION Otv Radio Valentino
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DA:1:40:A00000:0:0:0:
#SERVICE 1:0:2:DB:3:40:A00000:0:0:0::R. Totalni Fm Zg
#DESCRIPTION R. Totalni Fm Zg
#SERVICE 1:0:2:D1:2:40:A00000:0:0:0::R.banovina
#DESCRIPTION R.banovina
#SERVICE 1:0:2:CD:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CE:2:40:A00000:0:0:0::R.kaj
#DESCRIPTION R.kaj
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0::R.marija
#DESCRIPTION R.marija
#SERVICE 1:0:2:D0:2:40:A00000:0:0:0::R.plavi9
#DESCRIPTION R.plavi9
#SERVICE 1:0:2:CF:2:40:A00000:0:0:0::R.sljeme
#DESCRIPTION R.sljeme
#SERVICE 1:0:2:D5:2:40:A00000:0:0:0::R.split
#DESCRIPTION R.split
#SERVICE 1:0:2:604:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:44E:168:16E:A00000:0:0:0:
#SERVICE 1:0:2:BB9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:3E8:1000:2000:A00000:0:0:0:
#SERVICE 1:0:2:BBF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:6B9:C544:16E:A00000:0:0:0:
#SERVICE 1:0:2:11:1:16E:A00000:0:0:0::Radio Bir
#DESCRIPTION Radio Bir
#SERVICE 1:0:2:B:1:16E:A00000:0:0:0::Radio Bir
#DESCRIPTION Radio Bir
#SERVICE 1:0:2:105E:5E24:16E:A00000:0:0:0::Radio Biser Posavine
#DESCRIPTION Radio Biser Posavine
#SERVICE 1:0:2:D:1:16E:A00000:0:0:0::Radio Bn
#DESCRIPTION Radio Bn
#SERVICE 1:0:2:1072:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:A:0:1:A02B42:0:0:0::Radio Citta Futura
#DESCRIPTION Radio Citta Futura
#SERVICE 1:0:2:BBB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:F:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:18:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:9:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:A:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:FC8:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:1054:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:66:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:2:65:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:2:38:65:FFFF:A0AB7B:0:0:0:
#SERVICE 1:0:2:8:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:FA0:1000:2000:A00000:0:0:0::Radio Stilmoldova
#DESCRIPTION Radio Stilmoldova
#SERVICE 1:0:2:FAA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:6BA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:2:8D:0:1:A0B170:0:0:0::Radio Tirana
#DESCRIPTION Radio Tirana
#SERVICE 1:0:2:37:65:FFFF:A0AB7B:0:0:0:
#SERVICE 1:0:2:CC:2:40:A00000:0:0:0:
#SERVICE 1:0:2:BBD:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:D2:2:40:A00000:0:0:0::Rdalmacija
#DESCRIPTION Rdalmacija
#SERVICE 1:0:2:D6:2:40:A00000:0:0:0:
#SERVICE 1:0:2:12:1:16E:A00000:0:0:0::Rtrs Rrs
#DESCRIPTION Rtrs Rrs
#SERVICE 1:0:2:398:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:5E6:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:FD2:5E24:16E:A00000:0:0:0::Vip Radio
#DESCRIPTION Vip Radio
#SERVICE 1:0:2:38C:4E84:16E:A00000:0:0:0::Voice Of Cro
#DESCRIPTION Voice Of Cro
