#NAME   0.8°W - THOR/INTELSAT
#SERVICE 1:0:2:42F:7:1111:E082EC9:0:0:0:
#SERVICE 1:0:2:2B07:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:2:43A:7:1111:E082EC9:0:0:0:
#SERVICE 1:0:2:2B08:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:2:385:2:B8:E080000:0:0:0::Antenne 50plus
#DESCRIPTION Antenne 50plus
#SERVICE 1:0:2:24C2:28:46:E080000:0:0:0::Best Fm
#DESCRIPTION Best Fm
#SERVICE 1:0:2:7DC:14:46:E080000:0:0:0::Dr Klassisk Syd
#DESCRIPTION Dr Klassisk Syd
#SERVICE 1:0:2:7D8:14:46:E080000:0:0:0::Dr P1 Syd
#DESCRIPTION Dr P1 Syd
#SERVICE 1:0:2:7D9:14:46:E080000:0:0:0::Dr P2 Syd
#DESCRIPTION Dr P2 Syd
#SERVICE 1:0:2:7DA:14:46:E080000:0:0:0::Dr P3 Syd
#DESCRIPTION Dr P3 Syd
#SERVICE 1:0:2:7DB:14:46:E080000:0:0:0::Dr P4 Kbh Syd
#DESCRIPTION Dr P4 Kbh Syd
#SERVICE 1:0:2:E88:C:1:E082E7C:0:0:0::Europa Fm Ardeal
#DESCRIPTION Europa Fm Ardeal
#SERVICE 1:0:2:E38:C:1:E082E7C:0:0:0::Europa Fm Banat
#DESCRIPTION Europa Fm Banat
#SERVICE 1:0:2:E42:C:1:E082E7C:0:0:0::Europa Fm Dobrogea
#DESCRIPTION Europa Fm Dobrogea
#SERVICE 1:0:2:E1A:C:1:E082E7C:0:0:0::Europa Fm Moldova
#DESCRIPTION Europa Fm Moldova
#SERVICE 1:0:2:E24:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E2E:C:1:E082E7C:0:0:0::Europa Fm Oltenia
#DESCRIPTION Europa Fm Oltenia
#SERVICE 1:0:2:FA2:28:46:E080000:0:0:0::Expres Bratislava
#DESCRIPTION Expres Bratislava
#SERVICE 1:0:2:FB5:28:46:E080000:0:0:0::Expres Mp2
#DESCRIPTION Expres Mp2
#SERVICE 1:0:2:FAA:28:46:E080000:0:0:0::Expres Stred
#DESCRIPTION Expres Stred
#SERVICE 1:0:2:FAB:28:46:E080000:0:0:0::Expres Vychod
#DESCRIPTION Expres Vychod
#SERVICE 1:0:2:FA3:28:46:E080000:0:0:0::Expres Zapad
#DESCRIPTION Expres Zapad
#SERVICE 1:0:2:FBE:28:46:E080000:0:0:0::Expres Zilina
#DESCRIPTION Expres Zilina
#SERVICE 1:0:2:FB6:28:46:E080000:0:0:0::Fun 1
#DESCRIPTION Fun 1
#SERVICE 1:0:2:FB7:28:46:E080000:0:0:0::Fun 2
#DESCRIPTION Fun 2
#SERVICE 1:0:2:FB8:28:46:E080000:0:0:0::Fun 3
#DESCRIPTION Fun 3
#SERVICE 1:0:2:FB9:28:46:E080000:0:0:0::Fun 4
#DESCRIPTION Fun 4
#SERVICE 1:0:2:FBA:28:46:E080000:0:0:0::Fun 5
#DESCRIPTION Fun 5
#SERVICE 1:0:2:3FD:5:1111:E082DE3:0:0:0::Itsy Bitsy Fm
#DESCRIPTION Itsy Bitsy Fm
#SERVICE 1:0:2:FAA:5:1:E083113:0:0:0::Jazzy
#DESCRIPTION Jazzy
#SERVICE 1:0:2:FA1:5:1:E083113:0:0:0:
#SERVICE 1:0:2:E1B:4:1:E0830EF:0:0:0::Kissfm
#DESCRIPTION Kissfm
#SERVICE 1:0:2:A78:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:E6A:5:1:E083113:0:0:0::Mr1-kossuth Radio
#DESCRIPTION Mr1-kossuth Radio
#SERVICE 1:0:2:E60:5:1:E083113:0:0:0::Mr2-petofi Radio
#DESCRIPTION Mr2-petofi Radio
#SERVICE 1:0:2:E74:5:1:E083113:0:0:0::Mr3-bartok Radio
#DESCRIPTION Mr3-bartok Radio
#SERVICE 1:0:2:3FC:5:1111:E082DE3:0:0:0::National Fm
#DESCRIPTION National Fm
#SERVICE 1:0:2:DAD:23:46:E080000:0:0:0::Nrk Alltid Folkemusikk
#DESCRIPTION Nrk Alltid Folkemusikk
#SERVICE 1:0:2:5E3:23:46:E080000:0:0:0::Nrk Alltid Klassisk
#DESCRIPTION Nrk Alltid Klassisk
#SERVICE 1:0:2:1FF:23:46:E080000:0:0:0::Nrk Alltid Nyheter
#DESCRIPTION Nrk Alltid Nyheter
#SERVICE 1:0:2:DBA:23:46:E080000:0:0:0::Nrk Gull
#DESCRIPTION Nrk Gull
#SERVICE 1:0:2:DBC:23:46:E080000:0:0:0::Nrk Jazz
#DESCRIPTION Nrk Jazz
#SERVICE 1:0:2:5EB:23:46:E080000:0:0:0::Nrk Mp3
#DESCRIPTION Nrk Mp3
#SERVICE 1:0:2:5DF:23:46:E080000:0:0:0::Nrk P1
#DESCRIPTION Nrk P1
#SERVICE 1:0:2:5E0:23:46:E080000:0:0:0::Nrk P2
#DESCRIPTION Nrk P2
#SERVICE 1:0:2:5E1:23:46:E080000:0:0:0::Nrk P3
#DESCRIPTION Nrk P3
#SERVICE 1:0:2:5E6:23:46:E080000:0:0:0::Nrk Sami Radio
#DESCRIPTION Nrk Sami Radio
#SERVICE 1:0:2:DB9:23:46:E080000:0:0:0::Nrk Super
#DESCRIPTION Nrk Super
#SERVICE 1:0:2:DB7:23:46:E080000:0:0:0::Nrk Været Til Sjøs
#DESCRIPTION Nrk Været Til Sjøs
#SERVICE 1:0:2:2B09:B:1111:E082F3C:0:0:0::Omv Romania
#DESCRIPTION Omv Romania
#SERVICE 1:0:2:439:7:1111:E082EC9:0:0:0::Omv Romania
#DESCRIPTION Omv Romania
#SERVICE 1:0:2:1BC:22:46:E080000:0:0:0:
#SERVICE 1:0:2:76:31:46:E080000:0:0:0:
#SERVICE 1:0:2:9E2:2:1:E0831B3:0:0:0::Profm
#DESCRIPTION Profm
#SERVICE 1:0:2:9D8:3:1:E083163:0:0:0:
#SERVICE 1:0:2:419:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:2:FC1:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FC2:28:46:E080000:0:0:0:
#SERVICE 1:0:2:D66:C:1:E082E7C:0:0:0::Radio Gaga
#DESCRIPTION Radio Gaga
#SERVICE 1:0:2:9F6:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E56:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:5F7:22:46:E080000:0:0:0:
#SERVICE 1:0:2:5F7:31:46:E080000:0:0:0:
#SERVICE 1:0:2:386:2:B8:E080000:0:0:0:
#SERVICE 1:0:2:D02:A:1:E08B113:0:0:0:
#SERVICE 1:0:2:9CE:3:1:E083163:0:0:0:
#SERVICE 1:0:2:9D3:4:1:E0830EF:0:0:0::Radiovibe
#DESCRIPTION Radiovibe
#SERVICE 1:0:2:AFD:22:46:E080000:0:0:0::Ruv Ras 1
#DESCRIPTION Ruv Ras 1
#SERVICE 1:0:2:AFE:22:46:E080000:0:0:0::Ruv Ras 2
#DESCRIPTION Ruv Ras 2
#SERVICE 1:0:2:395:47:46:E080000:0:0:0:
#SERVICE 1:0:2:395:14:46:E080000:0:0:0:
#SERVICE 1:0:2:9EC:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:38C:2:B8:E080000:0:0:0:
#SERVICE 1:0:2:388:2:B8:E080000:0:0:0:
#SERVICE 1:0:2:E7E:A:1:E08B113:0:0:0:
#SERVICE 1:0:2:1131:48:46:E080000:0:0:0:
#SERVICE 1:0:2:1151:48:46:E080000:0:0:0:
#SERVICE 1:0:2:1111:48:46:E080000:0:0:0:
