#NAME 46.0°E - AZERSPACE
#SERVICE 1:0:1:6B2:1:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:1:1:0:1CC2B7F:0:0:0::Ans Cm
#DESCRIPTION Ans Cm
#SERVICE 1:0:1:2:1:0:1CC2B7F:0:0:0::Ans Tv
#DESCRIPTION Ans Tv
#SERVICE 1:0:1:12:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:1:1:0:0:1CC2BA1:0:0:0::Aztv Azerbaycan
#DESCRIPTION Aztv Azerbaycan
#SERVICE 1:0:1:200C:1:0:1CC2B7F:0:0:0::Bbc World News
#DESCRIPTION Bbc World News
#SERVICE 1:0:1:22:1:1:1CC2B06:0:0:0::Butov Az Tv
#DESCRIPTION Butov Az Tv
#SERVICE 1:0:1:5:0:0:1CC2BA1:0:0:0::Cbc_Azerbaycan
#DESCRIPTION Cbc_Azerbaycan
#SERVICE 1:0:1:5085:1:0:1CC2B7F:0:0:0::Cnn International
#DESCRIPTION Cnn International
#SERVICE 1:0:1:15:1:1:1CC2B06:0:0:0:
#SERVICE 1:0:1:29:1:1:1CC2B06:0:0:0::Eltr
#DESCRIPTION Eltr
#SERVICE 1:0:1:2013:1:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:27DA:1:0:1CC2B7F:0:0:0::Europa Plus Tv
#DESCRIPTION Europa Plus Tv
#SERVICE 1:0:1:2BC:1:0:1CC2B7F:0:0:0::Fashion-tv
#DESCRIPTION Fashion-tv
#SERVICE 1:0:1:17:1:1:1CC2B06:0:0:0::Gem Junior
#DESCRIPTION Gem Junior
#SERVICE 1:0:1:16:1:1:1CC2B06:0:0:0::Gem Kurd
#DESCRIPTION Gem Kurd
#SERVICE 1:0:1:19:1:1:1CC2B06:0:0:0::Gem Tv
#DESCRIPTION Gem Tv
#SERVICE 1:0:1:64:1:0:1CC2B7F:0:0:0::Htb
#DESCRIPTION Htb
#SERVICE 1:0:1:3:0:0:1CC2BA1:0:0:0::Ictimai Tv
#DESCRIPTION Ictimai Tv
#SERVICE 1:0:1:B:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:1:3:0:0:1CCAB1F:0:0:0::Kahkeshan Tv
#DESCRIPTION Kahkeshan Tv
#SERVICE 1:0:1:D2:1:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:26:1:1:1CC2B06:0:0:0::Khabar Tv
#DESCRIPTION Khabar Tv
#SERVICE 1:0:1:7:0:0:1CC2BA1:0:0:0::Medeniyet_Tv
#DESCRIPTION Medeniyet_Tv
#SERVICE 1:0:1:277A:1:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:258:1:0:1CC2B7F:0:0:0::Rbc Tv
#DESCRIPTION Rbc Tv
#SERVICE 1:0:1:6AE:1:0:1CC2B7F:0:0:0:
#SERVICE 1:0:1:6A8:1:0:1CC2B7F:0:0:0::Shanson Tv
#DESCRIPTION Shanson Tv
#SERVICE 1:0:1:28:1:1:1CC2B06:0:0:0::Sun Tv
#DESCRIPTION Sun Tv
#SERVICE 1:0:1:283E:1:0:1CC2B7F:0:0:0::Tnt
#DESCRIPTION Tnt
#SERVICE 1:0:1:15:1:0:1CC2B7F:0:0:0::Trt Avaz
#DESCRIPTION Trt Avaz
#SERVICE 1:0:1:1:0:0:1CCAB1F:0:0:0::Utr
#DESCRIPTION Utr
#SERVICE 1:0:1:27:1:1:1CC2B06:0:0:0::Vtv Antalya
#DESCRIPTION Vtv Antalya
#SERVICE 1:0:1:D:0:0:1CC2BA1:0:0:0::Xazar Tv
#DESCRIPTION Xazar Tv
