#NAME ----------Xtra TV
#SERVICE 1:64:131:0:0:0:0:0:0:0::*** Generalisti & Cinema ***
#DESCRIPTION *** Generalisti & Cinema ***
#SERVICE 1:0:1:3FB:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F8:64:356E:DE80000:0:0:0::Detski Mir/teleclub
#DESCRIPTION Detski Mir/teleclub
#SERVICE 1:0:1:BC0:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC9:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F2:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F6:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F3:64:356E:DE80000:0:0:0::Illusion +
#DESCRIPTION Illusion +
#SERVICE 1:0:1:BC2:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F5:64:356E:DE80000:0:0:0::Mgm
#DESCRIPTION Mgm
#SERVICE 1:0:1:3F1:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3EA:64:356E:DE80000:0:0:0::Ntv Mir
#DESCRIPTION Ntv Mir
#SERVICE 1:0:1:7D8:C8:356E:DE80000:0:0:0::Ntv Plus Nash Futbol
#DESCRIPTION Ntv Plus Nash Futbol
#SERVICE 1:0:1:BC6:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3E9:64:356E:DE80000:0:0:0::Rtvi International
#DESCRIPTION Rtvi International
#SERVICE 1:0:1:3F0:64:356E:DE80000:0:0:0::Rtvi Nashe Kino
#DESCRIPTION Rtvi Nashe Kino
#SERVICE 1:0:1:BC8:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F4:64:356E:DE80000:0:0:0::Tvxxi
#DESCRIPTION Tvxxi
#SERVICE 1:0:1:3F7:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3EC:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC1:12C:356E:DE80000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0::*** Informazione ***
#DESCRIPTION *** Informazione ***
#SERVICE 1:0:1:7E2:C8:356E:DE80000:0:0:0::Xtra Tv Info
#DESCRIPTION Xtra Tv Info
#SERVICE 1:64:133:0:0:0:0:0:0:0::*** Sports ***
#DESCRIPTION *** Sports ***
#SERVICE 1:0:1:BC3:12C:356E:DE80000:0:0:0::Football
#DESCRIPTION Football
#SERVICE 1:0:1:BC4:12C:356E:DE80000:0:0:0::Football Plus
#DESCRIPTION Football Plus
#SERVICE 1:0:1:7D1:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D2:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D6:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC5:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D5:C8:356E:DE80000:0:0:0::Boets Tv
#DESCRIPTION Boets Tv
#SERVICE 1:0:1:BBD:12C:356E:DE80000:0:0:0::Ntv Plus Basket
#DESCRIPTION Ntv Plus Basket
#SERVICE 1:0:1:BBC:12C:356E:DE80000:0:0:0::Ntv Plus Tennis
#DESCRIPTION Ntv Plus Tennis
#SERVICE 1:0:1:BCA:12C:356E:DE80000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0::*** Doc ***
#DESCRIPTION *** Doc ***
#SERVICE 1:0:1:BB9:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7E1:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC7:12C:356E:DE80000:0:0:0::Da-vinci-learning
#DESCRIPTION Da-vinci-learning
#SERVICE 1:0:1:7DC:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DD:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DE:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DF:C8:356E:DE80000:0:0:0::Id Europe
#DESCRIPTION Id Europe
#SERVICE 1:0:1:BBB:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DA:C8:356E:DE80000:0:0:0::Natgeo Channel
#DESCRIPTION Natgeo Channel
#SERVICE 1:0:1:7DB:C8:356E:DE80000:0:0:0::Natgeo Wild
#DESCRIPTION Natgeo Wild
#SERVICE 1:0:1:BBA:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3EB:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D3:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7E0:C8:356E:DE80000:0:0:0::Tlc Russia
#DESCRIPTION Tlc Russia
#SERVICE 1:64:135:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:3FE:64:356E:DE80000:0:0:0::Baby Tv
#DESCRIPTION Baby Tv
#SERVICE 1:0:1:3FC:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3FD:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F9:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3FA:64:356E:DE80000:0:0:0:
