#NAME ----------W1wldth
#SERVICE 1:0:1:21:1:B8:E080000:0:0:0::Auto Motor Und Sport
#DESCRIPTION Auto Motor Und Sport
#SERVICE 1:0:1:16:1:B8:E080000:0:0:0::Axn
#DESCRIPTION Axn
#SERVICE 1:0:1:32:2:B8:E080000:0:0:0::Axn
#DESCRIPTION Axn
#SERVICE 1:0:1:1B:1:B8:E080000:0:0:0::Axn Crime
#DESCRIPTION Axn Crime
#SERVICE 1:0:1:1C:1:B8:E080000:0:0:0::Axn Sci Fi
#DESCRIPTION Axn Sci Fi
#SERVICE 1:0:1:1:1:B8:E080000:0:0:0::Bnt 1
#DESCRIPTION Bnt 1
#SERVICE 1:0:1:A:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:19:1:B8:E080000:0:0:0::Btv Action
#DESCRIPTION Btv Action
#SERVICE 1:0:1:2:1:B8:E080000:0:0:0::Btv Bulgaria
#DESCRIPTION Btv Bulgaria
#SERVICE 1:0:1:6:1:B8:E080000:0:0:0::Btv Cinema
#DESCRIPTION Btv Cinema
#SERVICE 1:0:1:18:1:B8:E080000:0:0:0::Btv Comedy
#DESCRIPTION Btv Comedy
#SERVICE 1:0:1:34:2:B8:E080000:0:0:0::Bulgaria On Air
#DESCRIPTION Bulgaria On Air
#SERVICE 1:0:1:8:1:B8:E080000:0:0:0::Cartoon Network/tcm
#DESCRIPTION Cartoon Network/tcm
#SERVICE 1:0:1:41:2:B8:E080000:0:0:0::City Tv
#DESCRIPTION City Tv
#SERVICE 1:0:1:33:2:B8:E080000:0:0:0::Cnn
#DESCRIPTION Cnn
#SERVICE 1:0:1:7:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:1D:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:9:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:11:1:B8:E080000:0:0:0::Duck Tv
#DESCRIPTION Duck Tv
#SERVICE 1:0:1:F:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:E:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:37:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:39:2:B8:E080000:0:0:0::Folklor Tv
#DESCRIPTION Folklor Tv
#SERVICE 1:0:1:1A:1:B8:E080000:0:0:0::Fox Crime
#DESCRIPTION Fox Crime
#SERVICE 1:0:1:17:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:20:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:5:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:C:1:B8:E080000:0:0:0::Nova Sport
#DESCRIPTION Nova Sport
#SERVICE 1:0:1:3:1:B8:E080000:0:0:0::Nova Tv
#DESCRIPTION Nova Tv
#SERVICE 1:0:1:36:2:B8:E080000:0:0:0::Planeta Tv
#DESCRIPTION Planeta Tv
#SERVICE 1:0:1:D:1:B8:E080000:0:0:0::Ring Bg
#DESCRIPTION Ring Bg
#SERVICE 1:0:1:3A:2:B8:E080000:0:0:0::Rtl Television
#DESCRIPTION Rtl Television
#SERVICE 1:0:1:13:1:B8:E080000:0:0:0::Skat Tv
#DESCRIPTION Skat Tv
#SERVICE 1:0:1:B:1:B8:E080000:0:0:0::Super 7
#DESCRIPTION Super 7
#SERVICE 1:0:1:10:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:1F:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:35:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:38:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:3D:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:3E:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:3F:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:40:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:42:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:43:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:44:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:45:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:46:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:47:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:48:2:B8:E080000:0:0:0:
#SERVICE 1:0:1:12:1:B8:E080000:0:0:0:
#SERVICE 1:0:1:1E:1:B8:E080000:0:0:0::Tiankov Tv
#DESCRIPTION Tiankov Tv
#SERVICE 1:0:1:3C:2:B8:E080000:0:0:0::Ttvi
#DESCRIPTION Ttvi
#SERVICE 1:0:1:14:1:B8:E080000:0:0:0::Tv 1000 Balkan
#DESCRIPTION Tv 1000 Balkan
#SERVICE 1:0:1:4:1:B8:E080000:0:0:0::Tv 7 Bulgaria
#DESCRIPTION Tv 7 Bulgaria
#SERVICE 1:0:1:3B:2:B8:E080000:0:0:0::Tv Evropa
#DESCRIPTION Tv Evropa
#SERVICE 1:0:1:15:1:B8:E080000:0:0:0::Yfe Bulgaria
#DESCRIPTION Yfe Bulgaria
