#NAME   4.0°W - AMOS
#SERVICE 1:0:1:44C:0:1:DE82C32:0:0:0::1100 - Wawa Lodz
#DESCRIPTION 1100 - Wawa Lodz
#SERVICE 1:0:1:460:0:1:DE82C32:0:0:0::1120 - Wawa Opole
#DESCRIPTION 1120 - Wawa Opole
#SERVICE 1:0:1:47E:0:1:DE82C32:0:0:0::1150 - Wawa Torun
#DESCRIPTION 1150 - Wawa Torun
#SERVICE 1:0:1:49C:0:1:DE82C32:0:0:0::1180 - Wawa Wroclaw
#DESCRIPTION 1180 - Wawa Wroclaw
#SERVICE 1:0:1:4D8:0:1:DE82C32:0:0:0::1240 - Wawa Rzeszow
#DESCRIPTION 1240 - Wawa Rzeszow
#SERVICE 1:0:1:2044:0:1:DE82C32:0:0:0::1260 - Wawa Szczecin
#DESCRIPTION 1260 - Wawa Szczecin
#SERVICE 1:0:1:564:0:1:DE82C32:0:0:0::1380 - Wawa Warszawa
#DESCRIPTION 1380 - Wawa Warszawa
#SERVICE 1:0:1:7DA:0:1:DE82C32:0:0:0::2010 - Eska Belchatow
#DESCRIPTION 2010 - Eska Belchatow
#SERVICE 1:0:1:7E4:0:1:DE82C32:0:0:0::2020 - Eska Bialystok
#DESCRIPTION 2020 - Eska Bialystok
#SERVICE 1:0:1:7EE:0:1:DE82C32:0:0:0::2030 - Eska Bydgoszcz
#DESCRIPTION 2030 - Eska Bydgoszcz
#SERVICE 1:0:1:7F8:0:1:DE82C32:0:0:0::2040 - Eska Gorzow Wlkp
#DESCRIPTION 2040 - Eska Gorzow Wlkp
#SERVICE 1:0:1:802:0:1:DE82C32:0:0:0::2050 - Eska Kielce
#DESCRIPTION 2050 - Eska Kielce
#SERVICE 1:0:1:80C:0:1:DE82C32:0:0:0::2060 - Eska Siedlce
#DESCRIPTION 2060 - Eska Siedlce
#SERVICE 1:0:1:816:0:1:DE82C32:0:0:0::2070 - Eska Krakow
#DESCRIPTION 2070 - Eska Krakow
#SERVICE 1:0:1:820:0:1:DE82C32:0:0:0::2080 - Eska Leszno
#DESCRIPTION 2080 - Eska Leszno
#SERVICE 1:0:1:82A:0:1:DE82C32:0:0:0::2090 - Eska Pila
#DESCRIPTION 2090 - Eska Pila
#SERVICE 1:0:1:83E:0:1:DE82C32:0:0:0::2110 - Eska Olsztyn
#DESCRIPTION 2110 - Eska Olsztyn
#SERVICE 1:0:1:848:0:1:DE82C32:0:0:0::2120 - Eska Opole
#DESCRIPTION 2120 - Eska Opole
#SERVICE 1:0:1:852:0:1:DE82C32:0:0:0::2130 - Eska Lublin
#DESCRIPTION 2130 - Eska Lublin
#SERVICE 1:0:1:866:0:1:DE82C32:0:0:0::2150 - Eska Torun
#DESCRIPTION 2150 - Eska Torun
#SERVICE 1:0:1:870:0:1:DE82C32:0:0:0::2160 - Eska Tarnow
#DESCRIPTION 2160 - Eska Tarnow
#SERVICE 1:0:1:87A:0:1:DE82C32:0:0:0::2170 - Eska Trojmiasto
#DESCRIPTION 2170 - Eska Trojmiasto
#SERVICE 1:0:1:884:0:1:DE82C32:0:0:0::2180 - Eska Wroclaw
#DESCRIPTION 2180 - Eska Wroclaw
#SERVICE 1:0:1:88E:0:1:DE82C32:0:0:0::2190 - Eska Zielona Gora
#DESCRIPTION 2190 - Eska Zielona Gora
#SERVICE 1:0:1:898:0:1:DE82C32:0:0:0::2200 - Eska Ostrow
#DESCRIPTION 2200 - Eska Ostrow
#SERVICE 1:0:1:8A2:0:1:DE82C32:0:0:0::2210 - Eska Radom
#DESCRIPTION 2210 - Eska Radom
#SERVICE 1:0:1:8AC:0:1:DE82C32:0:0:0::2220 - Eska Slask
#DESCRIPTION 2220 - Eska Slask
#SERVICE 1:0:1:8B6:0:1:DE82C32:0:0:0::2230 - Eska Zamosc
#DESCRIPTION 2230 - Eska Zamosc
#SERVICE 1:0:1:8C0:0:1:DE82C32:0:0:0::2240 - Eska Rzeszow
#DESCRIPTION 2240 - Eska Rzeszow
#SERVICE 1:0:1:8CA:0:1:DE82C32:0:0:0::2250 - Eska Plock
#DESCRIPTION 2250 - Eska Plock
#SERVICE 1:0:1:8D4:0:1:DE82C32:0:0:0::2260 - Eska Szczecin
#DESCRIPTION 2260 - Eska Szczecin
#SERVICE 1:0:1:8DE:0:1:DE82C32:0:0:0::2270 - Eska Koszalin
#DESCRIPTION 2270 - Eska Koszalin
#SERVICE 1:0:1:8FC:0:1:DE82C32:0:0:0::2300 - Eska Beskidy/zywiec
#DESCRIPTION 2300 - Eska Beskidy/zywiec
#SERVICE 1:0:1:906:0:1:DE82C32:0:0:0::2310 - Eska Szczecinek
#DESCRIPTION 2310 - Eska Szczecinek
#SERVICE 1:0:1:910:0:1:DE82C32:0:0:0::2320 - Eska Przemysl
#DESCRIPTION 2320 - Eska Przemysl
#SERVICE 1:0:1:91A:0:1:DE82C32:0:0:0::2330 - Eska Malopolska
#DESCRIPTION 2330 - Eska Malopolska
#SERVICE 1:0:1:960:0:1:DE82C32:0:0:0::2400 - Eska Starachowice
#DESCRIPTION 2400 - Eska Starachowice
#SERVICE 1:0:1:97E:0:1:DE82C32:0:0:0::2430 - Eska Elblag
#DESCRIPTION 2430 - Eska Elblag
#SERVICE 1:0:1:BB8:0:1:DE82C32:0:0:0::3000 - Rock Ses
#DESCRIPTION 3000 - Rock Ses
#SERVICE 1:0:1:10AE:0:1:DE82C32:0:0:0::4270 - Plus Koszalin
#DESCRIPTION 4270 - Plus Koszalin
#SERVICE 1:0:2:23:14:2A:DE80000:0:0:0:
#SERVICE 1:0:2:1F:14:2A:DE80000:0:0:0:
#SERVICE 1:0:2:4E3:2:64:DE80000:0:0:0::Mr1
#DESCRIPTION Mr1
#SERVICE 1:0:2:4E4:2:64:DE80000:0:0:0::Mr2
#DESCRIPTION Mr2
#SERVICE 1:0:2:4E5:2:64:DE80000:0:0:0::Mr3
#DESCRIPTION Mr3
#SERVICE 1:0:2:9:A:7D1:DE80000:0:0:0:
#SERVICE 1:0:2:3:1:1:DE82D17:0:0:0::Rrm
#DESCRIPTION Rrm
#SERVICE 1:0:2:7:A:7D1:DE80000:0:0:0:
