#NAME ----------Ote
#SERVICE 1:64:FD:0:0:0:0:0:0:0::*** Generalisti & Cinema ***
#DESCRIPTION *** Generalisti & Cinema ***
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0::4e Hellas Orthodox
#DESCRIPTION 4e Hellas Orthodox
#SERVICE 1:0:1:413:1:AA:5A0000:0:0:0::Alpha
#DESCRIPTION Alpha
#SERVICE 1:0:1:406:2:AA:5A0000:0:0:0::Ant1
#DESCRIPTION Ant1
#SERVICE 1:0:1:42D:2:AA:5A0000:0:0:0::Ant1 Europe
#DESCRIPTION Ant1 Europe
#SERVICE 1:0:1:418:6:AA:5A0000:0:0:0::Body In Balance
#DESCRIPTION Body In Balance
#SERVICE 1:0:1:3F6:6:AA:5A0000:0:0:0::Blue Sky
#DESCRIPTION Blue Sky
#SERVICE 1:0:1:435:5:AA:5A0000:0:0:0::Cinema On Demand Hd
#DESCRIPTION Cinema On Demand Hd
#SERVICE 1:0:1:3F3:1:AA:5A0000:0:0:0::Cinema On Demand1
#DESCRIPTION Cinema On Demand1
#SERVICE 1:0:1:3FE:5:AA:5A0000:0:0:0::Cinema On Demand2
#DESCRIPTION Cinema On Demand2
#SERVICE 1:0:1:3FF:5:AA:5A0000:0:0:0::Cinema On Demand3
#DESCRIPTION Cinema On Demand3
#SERVICE 1:0:1:3F1:6:AA:5A0000:0:0:0::Delta Tv
#DESCRIPTION Delta Tv
#SERVICE 1:0:1:400:6:AA:5A0000:0:0:0::Diktio Tv
#DESCRIPTION Diktio Tv
#SERVICE 1:0:1:3EA:1:AA:5A0000:0:0:0::Edt
#DESCRIPTION Edt
#SERVICE 1:0:1:3E9:2:AA:5A0000:0:0:0::Edt
#DESCRIPTION Edt
#SERVICE 1:0:1:3EB:2:AA:5A0000:0:0:0::Edt
#DESCRIPTION Edt
#SERVICE 1:0:1:3EF:5:AA:5A0000:0:0:0::Extra 3
#DESCRIPTION Extra 3
#SERVICE 1:0:1:3FC:4:AA:5A0000:0:0:0::Fox
#DESCRIPTION Fox
#SERVICE 1:0:1:3FB:4:AA:5A0000:0:0:0::Fox Life
#DESCRIPTION Fox Life
#SERVICE 1:0:1:3F9:6:AA:5A0000:0:0:0::Ipeiros Tv1
#DESCRIPTION Ipeiros Tv1
#SERVICE 1:0:1:41F:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FD:5:AA:5A0000:0:0:0::Kriti Tv
#DESCRIPTION Kriti Tv
#SERVICE 1:0:1:407:4:AA:5A0000:0:0:0::Luxe Tv Hd
#DESCRIPTION Luxe Tv Hd
#SERVICE 1:0:1:402:1:AA:5A0000:0:0:0::Macedonia Tv
#DESCRIPTION Macedonia Tv
#SERVICE 1:0:1:40B:1:AA:5A0000:0:0:0::Mega
#DESCRIPTION Mega
#SERVICE 1:0:1:3F0:5:AA:5A0000:0:0:0::Ote Cinema Hd 1
#DESCRIPTION Ote Cinema Hd 1
#SERVICE 1:0:1:40C:5:AA:5A0000:0:0:0::Ote Cinema 2
#DESCRIPTION Ote Cinema 2
#SERVICE 1:0:1:446:1:AA:5A0000:0:0:0::Ote Cinema 3
#DESCRIPTION Ote Cinema 3
#SERVICE 1:0:1:3F2:5:AA:5A0000:0:0:0::Sbc Tv
#DESCRIPTION Sbc Tv
#SERVICE 1:0:1:441:1:AA:5A0000:0:0:0::Skai
#DESCRIPTION Skai
#SERVICE 1:0:1:437:5:AA:5A0000:0:0:0::Star
#DESCRIPTION Star
#SERVICE 1:0:1:44B:1:AA:5A0000:0:0:0::Star
#DESCRIPTION Star
#SERVICE 1:0:1:434:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40F:6:AA:5A0000:0:0:0::??s? 2
#DESCRIPTION ??s? 2
#SERVICE 1:0:1:403:6:AA:5A0000:0:0:0::??s? 3
#DESCRIPTION ??s? 3
#SERVICE 1:0:1:416:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:423:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:419:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:436:5:AA:5A0000:0:0:0::Tv 100
#DESCRIPTION Tv 100
#SERVICE 1:0:1:3F8:2:AA:5A0000:0:0:0::Village Cinema Hd
#DESCRIPTION Village Cinema Hd
#SERVICE 1:0:1:3FA:1:AA:5A0000:0:0:0::Village Cinema
#DESCRIPTION Village Cinema
#SERVICE 1:0:1:417:6:AA:5A0000:0:0:0::Zoom Tv
#DESCRIPTION Zoom Tv
#SERVICE 1:64:FE:0:0:0:0:0:0:0::*** Doc ***
#DESCRIPTION *** Doc ***
#SERVICE 1:0:1:431:6:AA:5A0000:0:0:0::Art Tv
#DESCRIPTION Art Tv
#SERVICE 1:0:1:415:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:410:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40E:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:412:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41A:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:411:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:424:2:AA:5A0000:0:0:0::Style Tv
#DESCRIPTION Style Tv
#SERVICE 1:0:1:40D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:414:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:427:2:AA:5A0000:0:0:0::World Fashion
#DESCRIPTION World Fashion
#SERVICE 1:64:FF:0:0:0:0:0:0:0::*** Sport ***
#DESCRIPTION *** Sport ***
#SERVICE 1:0:1:447:1:AA:5A0000:0:0:0::Ote Sport 1 Hd
#DESCRIPTION Ote Sport 1 Hd
#SERVICE 1:0:1:3F7:1:AA:5A0000:0:0:0::Ote Sport 2 Hd
#DESCRIPTION Ote Sport 2 Hd
#SERVICE 1:0:1:404:1:AA:5A0000:0:0:0::Ote Sport 3 Hd
#DESCRIPTION Ote Sport 3 Hd
#SERVICE 1:0:1:405:5:AA:5A0000:0:0:0::Ote Sport 4
#DESCRIPTION Ote Sport 4
#SERVICE 1:0:1:444:1:AA:5A0000:0:0:0::Ote Sport 5
#DESCRIPTION Ote Sport 5
#SERVICE 1:0:1:448:4:AA:5A0000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:1:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:449:4:AA:5A0000:0:0:0::Espn America Hd
#DESCRIPTION Espn America Hd
#SERVICE 1:0:1:409:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:401:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:421:6:AA:5A0000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0::*** Info ***
#DESCRIPTION *** Info ***
#SERVICE 1:0:1:43C:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:440:4:AA:5A0000:0:0:0::Bbc World News
#DESCRIPTION Bbc World News
#SERVICE 1:0:1:43F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43D:4:AA:5A0000:0:0:0::Cnbc
#DESCRIPTION Cnbc
#SERVICE 1:0:1:439:2:AA:5A0000:0:0:0::Dw
#DESCRIPTION Dw
#SERVICE 1:0:1:438:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43A:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43B:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:2:AA:5A0000:0:0:0::Kanali Voulis
#DESCRIPTION Kanali Voulis
#SERVICE 1:0:1:43E:2:AA:5A0000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:1:41D:4:AA:5A0000:0:0:0::C-music
#DESCRIPTION C-music
#SERVICE 1:0:1:3F5:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41E:4:AA:5A0000:0:0:0::Mad Hits
#DESCRIPTION Mad Hits
#SERVICE 1:0:1:420:6:AA:5A0000:0:0:0::Mad Tv
#DESCRIPTION Mad Tv
#SERVICE 1:0:1:41C:5:AA:5A0000:0:0:0::Mtv Hd
#DESCRIPTION Mtv Hd
#SERVICE 1:0:1:44A:2:AA:5A0000:0:0:0::Sundance Channel Hd
#DESCRIPTION Sundance Channel Hd
#SERVICE 1:0:1:41B:4:AA:5A0000:0:0:0::Vh-1
#DESCRIPTION Vh-1
#SERVICE 1:64:102:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:430:2:AA:5A0000:0:0:0::Baby Tv
#DESCRIPTION Baby Tv
#SERVICE 1:0:1:42E:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:433:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42F:2:AA:5A0000:0:0:0::Kidsco
#DESCRIPTION Kidsco
#SERVICE 1:0:1:445:6:AA:5A0000:0:0:0:
