#NAME   3.1°E - EUTELSAT
#SERVICE 1:0:1:161:CE4:7E:1F0000:0:0:0:
#SERVICE 1:0:1:320:2:1:1F3196:0:0:0::902 Tileorasi
#DESCRIPTION 902 Tileorasi
#SERVICE 1:0:1:CE:0:0:1F2D4A:0:0:0::Al Kawthar Tv
#DESCRIPTION Al Kawthar Tv
#SERVICE 1:0:1:1:0:0:1F2D3D:0:0:0:
#SERVICE 1:0:1:1:0:0:1F3152:0:0:0::Al Shaab Tv
#DESCRIPTION Al Shaab Tv
#SERVICE 1:0:1:1:0:0:1F314E:0:0:0:
#SERVICE 1:0:1:1:0:0:1F2D4A:0:0:0:
#SERVICE 1:0:1:300:8:3039:1F0000:0:0:0::Alassema Tv
#DESCRIPTION Alassema Tv
#SERVICE 1:0:1:64:1:1:1F318B:0:0:0::Alpha
#DESCRIPTION Alpha
#SERVICE 1:0:1:C8:1:1:1F318B:0:0:0::Alter
#DESCRIPTION Alter
#SERVICE 1:0:1:12C:1:1:1F318B:0:0:0::Ant1
#DESCRIPTION Ant1
#SERVICE 1:0:1:1:1:FFFF:1F30F3:0:0:0::Ayb
#DESCRIPTION Ayb
#SERVICE 1:0:1:1:0:0:1F30FF:0:0:0::Ennahar Tv
#DESCRIPTION Ennahar Tv
#SERVICE 1:0:1:2:0:1:1F313E:0:0:0:
#SERVICE 1:0:1:1:0:0:1FAD4F:0:0:0:
#SERVICE 1:0:1:20F5:1F4:13E:1F0000:0:0:0::Jsc Sports +1
#DESCRIPTION Jsc Sports +1
#SERVICE 1:0:1:20F6:1F4:13E:1F0000:0:0:0::Jsc Sports +2
#DESCRIPTION Jsc Sports +2
#SERVICE 1:0:1:20F7:1F4:13E:1F0000:0:0:0::Jsc Sports +3
#DESCRIPTION Jsc Sports +3
#SERVICE 1:0:1:20F8:1F4:13E:1F0000:0:0:0::Jsc Sports +4
#DESCRIPTION Jsc Sports +4
#SERVICE 1:0:1:20F9:1F4:13E:1F0000:0:0:0::Jsc Sports +5
#DESCRIPTION Jsc Sports +5
#SERVICE 1:0:1:20FA:1F4:13E:1F0000:0:0:0::Jsc Sports +6
#DESCRIPTION Jsc Sports +6
#SERVICE 1:0:1:20FB:1F4:13E:1F0000:0:0:0::Jsc Sports +7
#DESCRIPTION Jsc Sports +7
#SERVICE 1:0:1:20FC:1F4:13E:1F0000:0:0:0::Jsc Sports +8
#DESCRIPTION Jsc Sports +8
#SERVICE 1:0:1:20FD:1F4:13E:1F0000:0:0:0::Jsc Sports +9
#DESCRIPTION Jsc Sports +9
#SERVICE 1:0:1:20FE:1F4:13E:1F0000:0:0:0::Jsc Sports +10
#DESCRIPTION Jsc Sports +10
#SERVICE 1:0:1:1:0:0:1F30FC:0:0:0:
#SERVICE 1:0:1:4:1:1:1FB0DA:0:0:0::Ksat_Tun02
#DESCRIPTION Ksat_Tun02
#SERVICE 1:0:1:2:0:0:1F2A76:0:0:0:
#SERVICE 1:0:1:1:0:0:1F2D61:0:0:0:
#SERVICE 1:0:1:1:0:0:1F2D32:0:0:0:
#SERVICE 1:0:1:190:1:1:1F318B:0:0:0::M.tv
#DESCRIPTION M.tv
#SERVICE 1:0:1:1F4:2:1:1F3196:0:0:0::Mega
#DESCRIPTION Mega
#SERVICE 1:0:1:3:0:1:1F313E:0:0:0:
#SERVICE 1:0:1:1:0:1:1F313E:0:0:0:
#SERVICE 1:0:1:15F:CE4:7E:1F0000:0:0:0::Novacinema1
#DESCRIPTION Novacinema1
#SERVICE 1:0:1:160:CE4:7E:1F0000:0:0:0::Novasports1-disney Xd
#DESCRIPTION Novasports1-disney Xd
#SERVICE 1:0:1:1:0:0:1FB175:0:0:0:
#SERVICE 1:0:1:CC:0:0:1F2D4A:0:0:0:
#SERVICE 1:0:1:4:0:1:1F313E:0:0:0:
#SERVICE 1:0:1:1:0:0:1F3156:0:0:0::Sama Tv
#DESCRIPTION Sama Tv
#SERVICE 1:0:1:1:1:1:1F2D5A:0:0:0:
#SERVICE 1:0:1:2:1:1:1F2D1E:0:0:0:
#SERVICE 1:0:1:258:2:1:1F3196:0:0:0::Skai
#DESCRIPTION Skai
#SERVICE 1:0:1:1:1:FFFF:1FB17F:0:0:0::Speda-tv
#DESCRIPTION Speda-tv
#SERVICE 1:0:1:2BC:2:1:1F3196:0:0:0::Star
#DESCRIPTION Star
#SERVICE 1:0:1:1:1:FFFF:1F2D5D:0:0:0::Tandberg
#DESCRIPTION Tandberg
#SERVICE 1:0:1:1:1:FFFF:1F30FA:0:0:0:
#SERVICE 1:0:1:162:CE4:7E:1F0000:0:0:0::Tv5 Europe
#DESCRIPTION Tv5 Europe
