#NAME ----------Sky Germany
#SERVICE 1:64:62:0:0:0:0:0:0:0::== Generalisti-Cine/Serie TV ==
#DESCRIPTION == Generalisti-Cine/Serie TV ==
#SERVICE 1:0:19:7F:A:85:C00000:0:0:0::13th Street Hd
#DESCRIPTION 13th Street Hd
#SERVICE 1:0:1:2A:1:85:C00000:0:0:0:
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0::Axn Hd
#DESCRIPTION Axn Hd
#SERVICE 1:0:1:25:F:85:C00000:0:0:0::Axn Action
#DESCRIPTION Axn Action
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0::Das Erste Hd
#DESCRIPTION Das Erste Hd
#SERVICE 1:0:19:80:A:85:C00000:0:0:0::E! Hd
#DESCRIPTION E! Hd
#SERVICE 1:0:19:7C:E:85:C00000:0:0:0::Fox Hd
#DESCRIPTION Fox Hd
#SERVICE 1:0:1:10:1:85:C00000:0:0:0:
#SERVICE 1:0:1:16:11:85:C00000:0:0:0:
#SERVICE 1:0:1:21:F:85:C00000:0:0:0::Kinowelt Tv
#DESCRIPTION Kinowelt Tv
#SERVICE 1:0:1:203:3:85:C00000:0:0:0::Mgm
#DESCRIPTION Mgm
#SERVICE 1:0:1:26:F:85:C00000:0:0:0::Romance Tv
#DESCRIPTION Romance Tv
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0::Rtl Hd
#DESCRIPTION Rtl Hd
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0::Rtl2 Hd
#DESCRIPTION Rtl2 Hd
#SERVICE 1:0:1:1B:1:85:C00000:0:0:0::Rtl Crime
#DESCRIPTION Rtl Crime
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0::Rtl Living
#DESCRIPTION Rtl Living
#SERVICE 1:0:1:1D:1:85:C00000:0:0:0::Rtl Passion
#DESCRIPTION Rtl Passion
#SERVICE 1:0:19:75:B:85:C00000:0:0:0::Sky 3d
#DESCRIPTION Sky 3d
#SERVICE 1:0:19:6A:C:85:C00000:0:0:0::Sky Action Hd
#DESCRIPTION Sky Action Hd
#SERVICE 1:0:1:9:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0::Sky Atlantic Hd
#DESCRIPTION Sky Atlantic Hd
#SERVICE 1:0:19:83:6:85:C00000:0:0:0::Sky Cinema Hd
#DESCRIPTION Sky Cinema Hd
#SERVICE 1:0:1:A:2:85:C00000:0:0:0:
#SERVICE 1:0:1:B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:2B:2:85:C00000:0:0:0:
#SERVICE 1:0:1:8:2:85:C00000:0:0:0:
#SERVICE 1:0:1:14:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0::Sky Cinema Hits Hd
#DESCRIPTION Sky Cinema Hits Hd
#SERVICE 1:0:1:29:3:85:C00000:0:0:0:
#SERVICE 1:0:1:17:1:85:C00000:0:0:0:
#SERVICE 1:0:1:204:3:85:C00000:0:0:0:
#SERVICE 1:0:1:34:4:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:A:85:C00000:0:0:0::Syfy Hd
#DESCRIPTION Syfy Hd
#SERVICE 1:0:1:24:11:85:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0::Tele 5 Hd
#DESCRIPTION Tele 5 Hd
#SERVICE 1:0:1:23:F:85:C00000:0:0:0::Tnt Film (Tcm)
#DESCRIPTION Tnt Film (Tcm)
#SERVICE 1:0:19:7B:E:85:C00000:0:0:0::Tnt Serie Hd
#DESCRIPTION Tnt Serie Hd
#SERVICE 1:0:1:32:1:85:C00000:0:0:0::Tnt Serie
#DESCRIPTION Tnt Serie
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0::Vox Hd
#DESCRIPTION Vox Hd
#SERVICE 1:64:63:0:0:0:0:0:0:0::== Sport ==
#DESCRIPTION == Sport ==
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:FD:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:14D:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:143:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:139:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:125:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:11B:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:107:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:111:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:16B:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:175:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1E:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:106:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:110:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:11A:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:124:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:138:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:142:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:14C:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:156:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:160:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:FC:2:85:C00000:0:0:0:
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:1:11:3:85:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:E:85:C00000:0:0:0:
#SERVICE 1:0:1:3B:F:85:C00000:0:0:0:
#SERVICE 1:0:19:84:6:85:C00000:0:0:0:
#SERVICE 1:0:1:37:F:85:C00000:0:0:0:
#SERVICE 1:0:19:77:B:85:C00000:0:0:0:
#SERVICE 1:0:1:3331:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:A8:1:85:C00000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::== News ==
#DESCRIPTION == News ==
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::== Doc & Arte ==
#DESCRIPTION == Doc & Arte ==
#SERVICE 1:0:1:39:F:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:1:E:4:85:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:71:D:85:C00000:0:0:0:
#SERVICE 1:0:1:3A:F:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:1:D:4:85:C00000:0:0:0:
#SERVICE 1:0:19:76:B:85:C00000:0:0:0:
#SERVICE 1:0:1:C:4:85:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:1:20:21:85:C00000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::== Music ==
#DESCRIPTION == Music ==
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:206:11:85:C00000:0:0:0:
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0::== Kids ==
#DESCRIPTION == Kids ==
#SERVICE 1:0:1:7FF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:38:F:85:C00000:0:0:0:
#SERVICE 1:0:1:27:F:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:1:22:11:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:1:19:3:85:C00000:0:0:0:
#SERVICE 1:0:1:1A:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:11:85:C00000:0:0:0:
#SERVICE 1:0:1:13:11:85:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:1:700A:436:1:C00000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0::== Pay per View ==
#DESCRIPTION == Pay per View ==
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:1:12:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:FB:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:105:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:10F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:119:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:123:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:137:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:141:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:14B:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:FE:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:108:2:85:C00000:0:0:0:
