#NAME   4.8°E - ASTRA
#SERVICE 1:0:2:196B:F:55:300000:0:0:0:
#SERVICE 1:0:2:6:1:1:302F4F:0:0:0:
#SERVICE 1:0:2:1252:1A:56:300000:0:0:0:
#SERVICE 1:0:2:E8A:16:56:300000:0:0:0:
#SERVICE 1:0:2:E8C:16:56:300000:0:0:0:
#SERVICE 1:0:2:1C2E:9:56:300000:0:0:0::Dr Klassisk
#DESCRIPTION Dr Klassisk
#SERVICE 1:0:2:1C2A:9:56:300000:0:0:0::Dr P1
#DESCRIPTION Dr P1
#SERVICE 1:0:2:1C2C:9:56:300000:0:0:0::Dr P3
#DESCRIPTION Dr P3
#SERVICE 1:0:2:1964:F:55:300000:0:0:0:
#SERVICE 1:0:2:E6:2:55:300000:0:0:0::European Radio For Belarus
#DESCRIPTION European Radio For Belarus
#SERVICE 1:0:2:E84:16:56:300000:0:0:0:
#SERVICE 1:0:2:11D:1:1:302F4F:0:0:0:
#SERVICE 1:0:2:11E:1:1:302F4F:0:0:0:
#SERVICE 1:0:2:111:1:1:302F4F:0:0:0::Irn
#DESCRIPTION Irn
#SERVICE 1:0:2:E86:16:56:300000:0:0:0:
#SERVICE 1:0:2:A01:100:804:300000:0:0:0::Jurnal Fm
#DESCRIPTION Jurnal Fm
#SERVICE 1:0:2:1834:C:55:300000:0:0:0:
#SERVICE 1:0:2:1258:1A:56:300000:0:0:0:
#SERVICE 1:0:2:A02:100:804:300000:0:0:0:
#SERVICE 1:0:2:DAD:1C:56:300000:0:0:0::Nrk Folkemusikk
#DESCRIPTION Nrk Folkemusikk
#SERVICE 1:0:2:DBA:1C:56:300000:0:0:0::Nrk Gull
#DESCRIPTION Nrk Gull
#SERVICE 1:0:2:DBC:1C:56:300000:0:0:0::Nrk Jazz
#DESCRIPTION Nrk Jazz
#SERVICE 1:0:2:5E3:1C:56:300000:0:0:0::Nrk Klassisk
#DESCRIPTION Nrk Klassisk
#SERVICE 1:0:2:5EB:1C:56:300000:0:0:0::Nrk Mp3
#DESCRIPTION Nrk Mp3
#SERVICE 1:0:2:1FF:1C:56:300000:0:0:0::Nrk Nyheter
#DESCRIPTION Nrk Nyheter
#SERVICE 1:0:2:5DF:1C:56:300000:0:0:0::Nrk P1
#DESCRIPTION Nrk P1
#SERVICE 1:0:2:5E0:1C:56:300000:0:0:0::Nrk P2
#DESCRIPTION Nrk P2
#SERVICE 1:0:2:5E1:1C:56:300000:0:0:0::Nrk P3
#DESCRIPTION Nrk P3
#SERVICE 1:0:2:5E6:1C:56:300000:0:0:0::Nrk Sami Radio
#DESCRIPTION Nrk Sami Radio
#SERVICE 1:0:2:DB9:1C:56:300000:0:0:0::Nrk Super
#DESCRIPTION Nrk Super
#SERVICE 1:0:2:DB7:1C:56:300000:0:0:0::Nrk Været Til Sjøs
#DESCRIPTION Nrk Været Til Sjøs
#SERVICE 1:0:2:1256:1A:56:300000:0:0:0::P4 Lyden Av Norge
#DESCRIPTION P4 Lyden Av Norge
#SERVICE 1:0:2:BB3:34:55:300000:0:0:0:
#SERVICE 1:0:2:D4:0:1:30300F:0:0:0:
#SERVICE 1:0:2:1883:D:55:300000:0:0:0:
#SERVICE 1:0:2:17DC:C:55:300000:0:0:0::Radio Era
#DESCRIPTION Radio Era
#SERVICE 1:0:2:182A:C:55:300000:0:0:0::Radio Era
#DESCRIPTION Radio Era
#SERVICE 1:0:2:E8:2:55:300000:0:0:0:
#SERVICE 1:0:2:1254:1A:56:300000:0:0:0::Rix Fm
#DESCRIPTION Rix Fm
#SERVICE 1:0:2:17DA:C:55:300000:0:0:0::Rui
#DESCRIPTION Rui
#SERVICE 1:0:2:E90:16:56:300000:0:0:0:
#SERVICE 1:0:2:125A:1A:56:300000:0:0:0::Star Fm
#DESCRIPTION Star Fm
#SERVICE 1:0:2:18C9:E:55:300000:0:0:0::Star Fm Lv
#DESCRIPTION Star Fm Lv
#SERVICE 1:0:2:BB5:34:55:300000:0:0:0:
#SERVICE 1:0:2:E94:16:56:300000:0:0:0:
#SERVICE 1:0:2:1AF4:11:55:300000:0:0:0::Test-m
#DESCRIPTION Test-m
#SERVICE 1:0:2:FB9:6:56:300000:0:0:0::Tt
#DESCRIPTION Tt
#SERVICE 1:0:2:17D4:C:55:300000:0:0:0::Ur1
#DESCRIPTION Ur1
#SERVICE 1:0:2:17D6:C:55:300000:0:0:0::Ur2
#DESCRIPTION Ur2
#SERVICE 1:0:2:17D8:C:55:300000:0:0:0::Ur3
#DESCRIPTION Ur3
#SERVICE 1:0:2:DA6:15:56:300000:0:0:0:
#SERVICE 1:0:2:A03:100:804:300000:0:0:0:
