#NAME 10.0°E - EUTELSAT
#SERVICE 1:0:2:1F55:1:10:640000:0:0:0::30 Bfbs M.east
#DESCRIPTION 30 Bfbs M.east
#SERVICE 1:0:2:1F56:1:10:640000:0:0:0::31 Bfbs Cyprus
#DESCRIPTION 31 Bfbs Cyprus
#SERVICE 1:0:2:1F58:1:10:640000:0:0:0::32 Bfbs R2
#DESCRIPTION 32 Bfbs R2
#SERVICE 1:0:2:1F59:1:10:640000:0:0:0::33 Bfbs Germany
#DESCRIPTION 33 Bfbs Germany
#SERVICE 1:0:2:1F5B:1:10:640000:0:0:0::34 Bfbs Afghan
#DESCRIPTION 34 Bfbs Afghan
#SERVICE 1:0:2:1F5E:1:10:640000:0:0:0::35 Bfbs N.ireland
#DESCRIPTION 35 Bfbs N.ireland
#SERVICE 1:0:2:1F5F:1:10:640000:0:0:0::36 Bfbs Radio
#DESCRIPTION 36 Bfbs Radio
#SERVICE 1:0:2:1F61:1:10:640000:0:0:0::38 Bfbs Gurkha
#DESCRIPTION 38 Bfbs Gurkha
#SERVICE 1:0:2:1F60:1:10:640000:0:0:0::71 Bfbs Beats
#DESCRIPTION 71 Bfbs Beats
#SERVICE 1:0:2:1F62:1:10:640000:0:0:0::72 Bfbs Dirt
#DESCRIPTION 72 Bfbs Dirt
#SERVICE 1:0:2:1F63:1:10:640000:0:0:0::73 Bfbs Rewind
#DESCRIPTION 73 Bfbs Rewind
#SERVICE 1:0:2:1F65:1:10:640000:0:0:0::74 Bfbs Shamishran
#DESCRIPTION 74 Bfbs Shamishran
#SERVICE 1:0:2:1F5D:1:10:640000:0:0:0::95 (Gibraltar)
#DESCRIPTION 95 (Gibraltar)
#SERVICE 1:0:2:1F5C:1:10:640000:0:0:0::96 (Contribution)
#DESCRIPTION 96 (Contribution)
#SERVICE 1:0:2:1F5A:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F57:1:10:640000:0:0:0::98 (Germany)
#DESCRIPTION 98 (Germany)
#SERVICE 1:0:2:4:3:1:643143:0:0:0::Bbg Radio
#DESCRIPTION Bbg Radio
#SERVICE 1:0:2:5:1:1:642C88:0:0:0:
#SERVICE 1:0:2:6:1:1:642C88:0:0:0:
