#NAME   3.1°E - EUTELSAT
#SERVICE 1:0:1:67:1:1:1F30EE:0:0:0::2m Mena
#DESCRIPTION 2m Mena
#SERVICE 1:0:1:66:1:1:1F30EE:0:0:0::2m Monde
#DESCRIPTION 2m Monde
#SERVICE 1:0:1:65:1:1:1F30EE:0:0:0::2m National
#DESCRIPTION 2m National
#SERVICE 1:0:1:1:0:0:1F2CDF:0:0:0:
#SERVICE 1:0:1:CE:1:FFFF:1FAD55:0:0:0::Al Kawthar
#DESCRIPTION Al Kawthar
#SERVICE 1:0:1:1:0:0:1F2CDC:0:0:0:
#SERVICE 1:0:1:1:0:0:1F30E6:0:0:0::Al-naeem Tv
#DESCRIPTION Al-naeem Tv
#SERVICE 1:0:1:5120:0:0:1F2D05:0:0:0:
#SERVICE 1:0:1:300:8:3039:1F0000:0:0:0::Alassema Tv
#DESCRIPTION Alassema Tv
#SERVICE 1:0:1:1:1:FFFF:1F2CF8:0:0:0::Karbala Path 2
#DESCRIPTION Karbala Path 2
#SERVICE 1:0:1:1:0:0:1FAD11:0:0:0::Alghadeer Tv
#DESCRIPTION Alghadeer Tv
#SERVICE 1:0:1:64:1:1:1F3104:0:0:0::Alpha
#DESCRIPTION Alpha
#SERVICE 1:0:1:C8:1:1:1F3104:0:0:0::Alter
#DESCRIPTION Alter
#SERVICE 1:0:1:12C:1:1:1F3104:0:0:0::Ant1
#DESCRIPTION Ant1
#SERVICE 1:0:1:1:0:0:1F31C4:0:0:0::Ayb
#DESCRIPTION Ayb
#SERVICE 1:0:1:2A:1:1:1FAD14:0:0:0::Bbc Arabic
#DESCRIPTION Bbc Arabic
#SERVICE 1:0:1:300:0:0:1FAD41:0:0:0:
#SERVICE 1:0:1:1:1:1:1F3182:0:0:0:
#SERVICE 1:0:1:161:CE4:7E:1F0000:0:0:0::Edt
#DESCRIPTION Edt
#SERVICE 1:0:1:1:0:0:1F30F2:0:0:0::Ennahar Tv
#DESCRIPTION Ennahar Tv
#SERVICE 1:0:1:320:0:0:1F3118:0:0:0::Etv
#DESCRIPTION Etv
#SERVICE 1:0:1:1:1:1:1F31C1:0:0:0:
#SERVICE 1:0:1:1:0:0:1F2D3A:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:1FAD55:0:0:0::Hisp Services.
#DESCRIPTION Hisp Services.
#SERVICE 1:0:1:300:8:0:1FAD43:0:0:0:
#SERVICE 1:0:1:1:AAAA:FFFF:1F2D08:0:0:0::Ibraren Channel 1
#DESCRIPTION Ibraren Channel 1
#SERVICE 1:0:1:1:1:FFFF:1FAD55:0:0:0::Ifilm
#DESCRIPTION Ifilm
#SERVICE 1:0:1:1:1:FFFF:1FAD3B:0:0:0:
#SERVICE 1:0:1:1:0:0:1FB109:0:0:0:
#SERVICE 1:0:1:20F5:1F4:13E:1F0000:0:0:0::Jsc Sports +1
#DESCRIPTION Jsc Sports +1
#SERVICE 1:0:1:20F6:1F4:13E:1F0000:0:0:0::Jsc Sports +2
#DESCRIPTION Jsc Sports +2
#SERVICE 1:0:1:20F7:1F4:13E:1F0000:0:0:0::Jsc Sports +3
#DESCRIPTION Jsc Sports +3
#SERVICE 1:0:1:20F8:1F4:13E:1F0000:0:0:0::Jsc Sports +4
#DESCRIPTION Jsc Sports +4
#SERVICE 1:0:1:20FA:1F4:13E:1F0000:0:0:0::Jsc Sports Global
#DESCRIPTION Jsc Sports Global
#SERVICE 1:0:1:20F9:1F4:13E:1F0000:0:0:0::Jsc Sports News
#DESCRIPTION Jsc Sports News
#SERVICE 1:0:1:1:0:0:1F2CFE:0:0:0:
#SERVICE 1:0:1:1:0:0:1F2B39:0:0:0:
#SERVICE 1:0:1:1:0:0:1F2D3D:0:0:0::Libya Tv
#DESCRIPTION Libya Tv
#SERVICE 1:0:1:190:1:1:1F3104:0:0:0::M.tv
#DESCRIPTION M.tv
#SERVICE 1:0:1:1F4:0:0:1F3118:0:0:0::Mega
#DESCRIPTION Mega
#SERVICE 1:0:1:3:0:1:1F2CC3:0:0:0:
#SERVICE 1:0:1:15F:CE4:7E:1F0000:0:0:0::Novacinema1
#DESCRIPTION Novacinema1
#SERVICE 1:0:1:160:CE4:7E:1F0000:0:0:0::Novasports1-disney Xd
#DESCRIPTION Novasports1-disney Xd
#SERVICE 1:0:1:4:0:1:1F2CC3:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1F2CD8:0:0:0::Sama Tv
#DESCRIPTION Sama Tv
#SERVICE 1:0:1:1:1:FFFF:1F31BE:0:0:0:
#SERVICE 1:0:1:1:1:1:1F2CFC:0:0:0:
#SERVICE 1:0:1:258:0:0:1F3118:0:0:0::Skai
#DESCRIPTION Skai
#SERVICE 1:0:1:2BC:0:0:1F3118:0:0:0::Star
#DESCRIPTION Star
#SERVICE 1:0:1:1:0:0:1F2D43:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1F2D01:0:0:0::Tandberg
#DESCRIPTION Tandberg
#SERVICE 1:0:1:162:CE4:7E:1F0000:0:0:0::Tv5 Europe
#DESCRIPTION Tv5 Europe
#SERVICE 1:0:1:1:0:0:1F30EA:0:0:0:
#SERVICE 1:0:1:1:1:1:1FB118:0:0:0::Waar Sport
#DESCRIPTION Waar Sport
#SERVICE 1:0:1:1:0:0:1FB11C:0:0:0:
