#NAME 31.5°E - ASTRA
#SERVICE 1:0:2:1D80:1456:5:13B0000:0:0:0:
#SERVICE 1:0:2:1D85:1456:5:13B0000:0:0:0::Horon Fm
#DESCRIPTION Horon Fm
#SERVICE 1:0:2:1DC6:145C:5:13B0000:0:0:0::Infopro
#DESCRIPTION Infopro
#SERVICE 1:0:2:1D81:1456:5:13B0000:0:0:0::Istanbul Fm Ege
#DESCRIPTION Istanbul Fm Ege
#SERVICE 1:0:2:1E48:146F:5:13B0000:0:0:0:
#SERVICE 1:0:2:1DEE:145C:5:13B0000:0:0:0::N-joy
#DESCRIPTION N-joy
#SERVICE 1:0:2:1DC5:145C:5:13B0000:0:0:0::Profm
#DESCRIPTION Profm
#SERVICE 1:0:2:1DED:145C:5:13B0000:0:0:0::Profm Bg
#DESCRIPTION Profm Bg
#SERVICE 1:0:2:1D83:1456:5:13B0000:0:0:0:
#SERVICE 1:0:2:1D82:1456:5:13B0000:0:0:0:
#SERVICE 1:0:2:1D84:1456:5:13B0000:0:0:0:
#SERVICE 1:0:2:1DC7:145C:5:13B0000:0:0:0::Rfi
#DESCRIPTION Rfi
#SERVICE 1:0:2:1C52:1453:5:13B0000:0:0:0:
#SERVICE 1:0:2:1C57:1453:5:13B0000:0:0:0::Test-l
#DESCRIPTION Test-l
#SERVICE 1:0:2:1DEF:145C:5:13B0000:0:0:0::Z-rock
#DESCRIPTION Z-rock
