#NAME ----------Informazione
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0::24 Horas
#DESCRIPTION 24 Horas
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0::Bbc World
#DESCRIPTION Bbc World
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0::Bfm Business
#DESCRIPTION Bfm Business
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0::Bloomberg Europe Tv
#DESCRIPTION Bloomberg Europe Tv
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0::Cnbc Europe
#DESCRIPTION Cnbc Europe
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0::Cnn Int.
#DESCRIPTION Cnn Int.
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0::France 24 (En Français)
#DESCRIPTION France 24 (En Français)
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0::France 24 (In Arabic)
#DESCRIPTION France 24 (In Arabic)
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0::France 24 (In English)
#DESCRIPTION France 24 (In English)
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0::I24 News
#DESCRIPTION I24 News
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0::N-tv
#DESCRIPTION N-tv
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
