#NAME 53.0°E - EXPRESS
#SERVICE 1:0:2:11:4:1111:212AB24:0:0:0::Ch Zvezda
#DESCRIPTION Ch Zvezda
#SERVICE 1:0:2:66:4:1111:212AB24:0:0:0::Dfm_Region
#DESCRIPTION Dfm_Region
#SERVICE 1:0:2:4:0:1:212AACD:0:0:0::Forum_Fm
#DESCRIPTION Forum_Fm
#SERVICE 1:0:2:68:4:1111:212AB24:0:0:0::Hit_Fm
#DESCRIPTION Hit_Fm
#SERVICE 1:0:2:69:4:1111:212AB24:0:0:0::Maximum
#DESCRIPTION Maximum
#SERVICE 1:0:2:32:4:1111:212AB24:0:0:0::Radio Ch50
#DESCRIPTION Radio Ch50
#SERVICE 1:0:2:33:4:1111:212AB24:0:0:0::Radio Ch51
#DESCRIPTION Radio Ch51
#SERVICE 1:0:2:34:4:1111:212AB24:0:0:0::Radio Ch52
#DESCRIPTION Radio Ch52
#SERVICE 1:0:2:35:4:1111:212AB24:0:0:0::Radio Ch53
#DESCRIPTION Radio Ch53
#SERVICE 1:0:2:36:4:1111:212AB24:0:0:0::Radio Ch54
#DESCRIPTION Radio Ch54
#SERVICE 1:0:2:37:4:1111:212AB24:0:0:0::Radio Ch55
#DESCRIPTION Radio Ch55
#SERVICE 1:0:2:38:4:1111:212AB24:0:0:0::Radio Ch56
#DESCRIPTION Radio Ch56
#SERVICE 1:0:2:39:4:1111:212AB24:0:0:0::Radio Ch57
#DESCRIPTION Radio Ch57
#SERVICE 1:0:2:10:4:1111:212AB24:0:0:0:
#SERVICE 1:0:2:F:4:1111:212AB24:0:0:0:
#SERVICE 1:0:2:6A:4:1111:212AB24:0:0:0::Rsn
#DESCRIPTION Rsn
#SERVICE 1:0:2:67:4:1111:212AB24:0:0:0::Russian_Radio
#DESCRIPTION Russian_Radio
#SERVICE 1:0:2:2:0:1:212AACD:0:0:0::Uz-fm
#DESCRIPTION Uz-fm
