#NAME 68.5°E - INTELSAT
#SERVICE 1:0:2:147:2:49:2AD0000:0:0:0::Chafr
#DESCRIPTION Chafr
#SERVICE 1:0:2:19:4:1:2AD318A:0:0:0:
#SERVICE 1:0:2:D:3:1:2AD3112:0:0:0::Cvc Media Live
#DESCRIPTION Cvc Media Live
#SERVICE 1:0:2:130:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:131:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:132:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:12D:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:12E:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:12F:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:12C:6:88:2AD0000:0:0:0:
#SERVICE 1:0:2:C8:4:1:2AD318A:0:0:0::Lm Radio
#DESCRIPTION Lm Radio
#SERVICE 1:0:2:F:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:2:13C:2:49:2AD0000:0:0:0::Rpta
#DESCRIPTION Rpta
#SERVICE 1:0:2:12D:6:88:2AD0000:0:0:0:
#SERVICE 1:0:2:12E:6:88:2AD0000:0:0:0:
#SERVICE 1:0:2:12F:6:88:2AD0000:0:0:0:
#SERVICE 1:0:2:130:6:88:2AD0000:0:0:0:
#SERVICE 1:0:2:131:6:88:2AD0000:0:0:0:
#SERVICE 1:0:2:132:6:88:2AD0000:0:0:0:
#SERVICE 1:0:2:133:6:88:2AD0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2AD0000:0:0:0::Twr
#DESCRIPTION Twr
#SERVICE 1:0:2:17:2:1:2ADB13A:0:0:0::Voa Southern Africa
#DESCRIPTION Voa Southern Africa
