#NAME 36.0°E - EUTELSAT
#SERVICE 1:0:2:1784:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178A:FF87:36E:1680000:0:0:0::Adulc
#DESCRIPTION Adulc
#SERVICE 1:0:2:1791:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B6:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFD:FF87:36E:1680000:0:0:0::Bbc1
#DESCRIPTION Bbc1
#SERVICE 1:0:2:3AFE:FF87:36E:1680000:0:0:0::Bbc2
#DESCRIPTION Bbc2
#SERVICE 1:0:2:3AFF:FF87:36E:1680000:0:0:0::Bbc3
#DESCRIPTION Bbc3
#SERVICE 1:0:2:1775:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177C:FF87:36E:1680000:0:0:0::Campr
#DESCRIPTION Campr
#SERVICE 1:0:2:3B00:FF87:36E:1680000:0:0:0::Cii
#DESCRIPTION Cii
#SERVICE 1:0:2:3B04:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178D:FF87:36E:1680000:0:0:0::Clasj
#DESCRIPTION Clasj
#SERVICE 1:0:2:1778:FF87:36E:1680000:0:0:0::Clasr
#DESCRIPTION Clasr
#SERVICE 1:0:2:1776:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1798:FF87:36E:1680000:0:0:0::Frenc
#DESCRIPTION Frenc
#SERVICE 1:0:2:1795:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B05:FF87:36E:1680000:0:0:0::Hot96
#DESCRIPTION Hot96
#SERVICE 1:0:2:1774:FF87:36E:1680000:0:0:0::Litec
#DESCRIPTION Litec
#SERVICE 1:0:2:134:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:2:2:0:0:1683156:0:0:0::Radio Jan
#DESCRIPTION Radio Jan
#SERVICE 1:0:2:1793:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1C6:FF7C:36E:1680000:0:0:0::Rfi
#DESCRIPTION Rfi
#SERVICE 1:0:2:1783:FF87:36E:1680000:0:0:0::Rn'r
#DESCRIPTION Rn'r
#SERVICE 1:0:2:178C:FF87:36E:1680000:0:0:0::Smthj
#DESCRIPTION Smthj
#SERVICE 1:0:2:1788:FF87:36E:1680000:0:0:0::Softh
#DESCRIPTION Softh
#SERVICE 1:0:2:1771:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B01:FF87:36E:1680000:0:0:0::Tar
#DESCRIPTION Tar
#SERVICE 1:0:2:5:15:64:1680000:0:0:0:
#SERVICE 1:0:2:1781:FF87:36E:1680000:0:0:0::Ubeat
#DESCRIPTION Ubeat
#SERVICE 1:0:2:178B:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B02:FF87:36E:1680000:0:0:0::Voa
#DESCRIPTION Voa
#SERVICE 1:0:2:3B03:FF87:36E:1680000:0:0:0::Wrn
#DESCRIPTION Wrn
#SERVICE 1:0:2:177B:FF87:36E:1680000:0:0:0::Y2k
#DESCRIPTION Y2k
