#NAME --------- Regionali
#SERVICE 1:0:1:1C5D:1C20:13E:820000:0:0:0::3 Channel
#DESCRIPTION 3 Channel
#SERVICE 1:0:1:D1:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA6:332C:13E:820000:0:0:0::Ab Channel
#DESCRIPTION Ab Channel
#SERVICE 1:0:1:1347:33F4:13E:820000:0:0:0::Acm Channel
#DESCRIPTION Acm Channel
#SERVICE 1:0:1:231C:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:133E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:740:578:13E:82ACCE:0:0:0::Arte Oggi Tv
#DESCRIPTION Arte Oggi Tv
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EA:3DB8:13E:820000:0:0:0::Blu
#DESCRIPTION Blu
#SERVICE 1:0:1:6AD:578:13E:82ACCE:0:0:0::Blu
#DESCRIPTION Blu
#SERVICE 1:0:1:4222:3DB8:13E:820000:0:0:0::Blu 2
#DESCRIPTION Blu 2
#SERVICE 1:0:1:73D:578:13E:82ACCE:0:0:0::Blu Live
#DESCRIPTION Blu Live
#SERVICE 1:0:1:668:578:13E:82ACCE:0:0:0::Blu Shop
#DESCRIPTION Blu Shop
#SERVICE 1:0:1:1C56:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:3A97:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:4214:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4213:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:29D4:3CF0:13E:820000:0:0:0::Carisma Tv
#DESCRIPTION Carisma Tv
#SERVICE 1:0:1:758:578:13E:82ACCE:0:0:0::Carpediem
#DESCRIPTION Carpediem
#SERVICE 1:0:1:4210:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4211:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4509:258:13E:820000:0:0:0::Dance Tv
#DESCRIPTION Dance Tv
#SERVICE 1:0:1:749:578:13E:82ACCE:0:0:0::Df
#DESCRIPTION Df
#SERVICE 1:0:1:450D:258:13E:820000:0:0:0:
#SERVICE 1:0:1:848:578:13E:82ACCE:0:0:0::Dipre Tv
#DESCRIPTION Dipre Tv
#SERVICE 1:0:1:849:578:13E:82ACCE:0:0:0::Dipre Tv2
#DESCRIPTION Dipre Tv2
#SERVICE 1:0:1:74E:578:13E:82ACCE:0:0:0::Diretta Tv
#DESCRIPTION Diretta Tv
#SERVICE 1:0:1:274:3C8C:13E:820000:0:0:0::Elite Shopping
#DESCRIPTION Elite Shopping
#SERVICE 1:0:1:4506:258:13E:820000:0:0:0:
#SERVICE 1:0:1:73C:578:13E:82ACCE:0:0:0::Eos Network
#DESCRIPTION Eos Network
#SERVICE 1:0:1:29E2:3CF0:13E:820000:0:0:0::Etv Emilia R.
#DESCRIPTION Etv Emilia R.
#SERVICE 1:0:1:66B:578:13E:82ACCE:0:0:0::Eursat
#DESCRIPTION Eursat
#SERVICE 1:0:1:6D2:578:13E:82ACCE:0:0:0::Fuego Tv
#DESCRIPTION Fuego Tv
#SERVICE 1:0:1:1339:33F4:13E:820000:0:0:0::Gbr
#DESCRIPTION Gbr
#SERVICE 1:0:1:1C5C:1C20:13E:820000:0:0:0::Gdg Channel
#DESCRIPTION Gdg Channel
#SERVICE 1:0:1:1273:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:841:578:13E:82ACCE:0:0:0::Hercules
#DESCRIPTION Hercules
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0::Hse24
#DESCRIPTION Hse24
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:4216:3DB8:13E:820000:0:0:0::Informazione Tv
#DESCRIPTION Informazione Tv
#SERVICE 1:0:1:420F:3DB8:13E:820000:0:0:0::Italia 7
#DESCRIPTION Italia 7
#SERVICE 1:0:1:73F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1CA8:332C:13E:820000:0:0:0::Italiamia Sat
#DESCRIPTION Italiamia Sat
#SERVICE 1:0:1:29D2:3CF0:13E:820000:0:0:0::Italia_Channel
#DESCRIPTION Italia_Channel
#SERVICE 1:0:1:D8:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:D9:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:DA:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:27E:3C8C:13E:820000:0:0:0::Juwelo Tv Italia
#DESCRIPTION Juwelo Tv Italia
#SERVICE 1:0:1:669:578:13E:82ACCE:0:0:0::La 8
#DESCRIPTION La 8
#SERVICE 1:0:1:420B:3DB8:13E:820000:0:0:0::La Nuova Tv
#DESCRIPTION La Nuova Tv
#SERVICE 1:0:1:870:578:13E:82ACCE:0:0:0::La9
#DESCRIPTION La9
#SERVICE 1:0:1:854:578:13E:82ACCE:0:0:0::Las Televenta
#DESCRIPTION Las Televenta
#SERVICE 1:0:1:67C:578:13E:82ACCE:0:0:0::Lazio Channel
#DESCRIPTION Lazio Channel
#SERVICE 1:0:1:4507:258:13E:820000:0:0:0::Liguria Tv
#DESCRIPTION Liguria Tv
#SERVICE 1:0:1:420D:3DB8:13E:820000:0:0:0::Lombardia Sat
#DESCRIPTION Lombardia Sat
#SERVICE 1:0:1:76C:578:13E:82ACCE:0:0:0::Luna Sat Sky 888
#DESCRIPTION Luna Sat Sky 888
#SERVICE 1:0:1:450C:258:13E:820000:0:0:0::Mare Tv
#DESCRIPTION Mare Tv
#SERVICE 1:0:1:71C:578:13E:82ACCE:0:0:0::Mc Television
#DESCRIPTION Mc Television
#SERVICE 1:0:1:29FA:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:83F:578:13E:82ACCE:0:0:0::Metro Sat
#DESCRIPTION Metro Sat
#SERVICE 1:0:1:29F2:3CF0:13E:820000:0:0:0::Metrosat
#DESCRIPTION Metrosat
#SERVICE 1:0:1:450B:258:13E:820000:0:0:0:
#SERVICE 1:0:1:83E:578:13E:82ACCE:0:0:0::Moonlight Tv
#DESCRIPTION Moonlight Tv
#SERVICE 1:0:1:855:578:13E:82ACCE:0:0:0::My Tivi
#DESCRIPTION My Tivi
#SERVICE 1:0:1:1274:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:742:578:13E:82ACCE:0:0:0::Napoli Tla
#DESCRIPTION Napoli Tla
#SERVICE 1:0:1:840:578:13E:82ACCE:0:0:0::New Generation
#DESCRIPTION New Generation
#SERVICE 1:0:1:D7:1FA4:13E:820000:0:0:0::Noello Sat
#DESCRIPTION Noello Sat
#SERVICE 1:0:1:7D0:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1C58:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0::Pianeta
#DESCRIPTION Pianeta
#SERVICE 1:0:1:29FB:3CF0:13E:820000:0:0:0::Quore Tv
#DESCRIPTION Quore Tv
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0::Qvc
#DESCRIPTION Qvc
#SERVICE 1:0:1:29FC:3CF0:13E:820000:0:0:0::Reality Tv
#DESCRIPTION Reality Tv
#SERVICE 1:0:1:726:578:13E:82ACCE:0:0:0::Rete Aste
#DESCRIPTION Rete Aste
#SERVICE 1:0:1:4219:3DB8:13E:820000:0:0:0::Rete Aste
#DESCRIPTION Rete Aste
#SERVICE 1:0:1:6CF:578:13E:82ACCE:0:0:0::Reteconomy
#DESCRIPTION Reteconomy
#SERVICE 1:0:1:762:578:13E:82ACCE:0:0:0::Reteoro
#DESCRIPTION Reteoro
#SERVICE 1:0:1:6C2:578:13E:82ACCE:0:0:0::Rol Sat
#DESCRIPTION Rol Sat
#SERVICE 1:0:1:422A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:450A:258:13E:820000:0:0:0:
#SERVICE 1:0:1:3A98:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1241:2B5C:13E:820000:0:0:0::Rtb
#DESCRIPTION Rtb
#SERVICE 1:0:1:6CE:578:13E:82ACCE:0:0:0::Silver Tv
#DESCRIPTION Silver Tv
#SERVICE 1:0:1:1C6A:1C20:13E:820000:0:0:0::Sky 843
#DESCRIPTION Sky 843
#SERVICE 1:0:1:1C68:1C20:13E:820000:0:0:0::Sky 918
#DESCRIPTION Sky 918
#SERVICE 1:0:1:1C69:1C20:13E:820000:0:0:0::Sky 942
#DESCRIPTION Sky 942
#SERVICE 1:0:1:85C:578:13E:82ACCE:0:0:0::Star Sat
#DESCRIPTION Star Sat
#SERVICE 1:0:1:4217:3DB8:13E:820000:0:0:0::Starsat
#DESCRIPTION Starsat
#SERVICE 1:0:1:420C:3DB8:13E:820000:0:0:0::Studio 100 Sat
#DESCRIPTION Studio 100 Sat
#SERVICE 1:0:1:323:3BC4:13E:820000:0:0:0::Tbn Italia
#DESCRIPTION Tbn Italia
#SERVICE 1:0:1:1330:33F4:13E:820000:0:0:0::Tef Channel
#DESCRIPTION Tef Channel
#SERVICE 1:0:1:712:578:13E:82ACCE:0:0:0::Telecolore
#DESCRIPTION Telecolore
#SERVICE 1:0:1:E20:708:C8:820000:0:0:0:
#SERVICE 1:0:1:133F:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2CC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:730:578:13E:82ACCE:0:0:0::Telenova
#DESCRIPTION Telenova
#SERVICE 1:0:1:BBF:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0::Telepadrepio
#DESCRIPTION Telepadrepio
#SERVICE 1:0:1:29CE:3CF0:13E:820000:0:0:0::Telepiu' Channel
#DESCRIPTION Telepiu' Channel
#SERVICE 1:0:1:866:578:13E:82ACCE:0:0:0::Toscana Link
#DESCRIPTION Toscana Link
#SERVICE 1:0:1:133D:33F4:13E:820000:0:0:0::Trsp
#DESCRIPTION Trsp
#SERVICE 1:0:1:66A:578:13E:82ACCE:0:0:0::Tv7 Lombardia
#DESCRIPTION Tv7 Lombardia
#SERVICE 1:0:1:1C65:1C20:13E:820000:0:0:0::Tva Vicenza
#DESCRIPTION Tva Vicenza
#SERVICE 1:0:1:852:578:13E:82ACCE:0:0:0::Tvtv
#DESCRIPTION Tvtv
#SERVICE 1:0:1:853:578:13E:82ACCE:0:0:0::Tvtv2
#DESCRIPTION Tvtv2
#SERVICE 1:0:1:73A:578:13E:82ACCE:0:0:0::Venetolink
#DESCRIPTION Venetolink
#SERVICE 1:0:1:6DC:578:13E:82ACCE:0:0:0::Venus Tv
#DESCRIPTION Venus Tv
#SERVICE 1:0:1:44D5:258:13E:820000:0:0:0:
#SERVICE 1:0:1:34CC:3C28:13E:820000:0:0:0::Viva l'Italia Channel
#DESCRIPTION Viva l'Italia Channel
