#NAME ----------Music
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0::40 Tv
#DESCRIPTION 40 Tv
#SERVICE 1:0:19:26B0:43E:1:C00000:0:0:0::Brava Hd
#DESCRIPTION Brava Hd
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0::Brava Hd 1
#DESCRIPTION Brava Hd 1
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0::Brava Hd 2
#DESCRIPTION Brava Hd 2
#SERVICE 1:0:1:18:11:85:C00000:0:0:0::Classica Germany
#DESCRIPTION Classica Germany
#SERVICE 1:0:1:41:7:85:C00000:0:0:0::Deluxe Music
#DESCRIPTION Deluxe Music
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:19:2343:442:1:C00000:0:0:0::Djazz Tv Hd
#DESCRIPTION Djazz Tv Hd
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0::Djazz.tv Hd
#DESCRIPTION Djazz.tv Hd
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0::Go Tv
#DESCRIPTION Go Tv
#SERVICE 1:0:1:206:11:85:C00000:0:0:0::Goldstar Tv
#DESCRIPTION Goldstar Tv
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0::Hitradio Oe3
#DESCRIPTION Hitradio Oe3
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:1904:3FA:1:C00000:0:0:0::M6 Music
#DESCRIPTION M6 Music
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0::M6 Music Black
#DESCRIPTION M6 Music Black
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0::M6 Music Club
#DESCRIPTION M6 Music Club
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0::M6 Music Hd
#DESCRIPTION M6 Music Hd
#SERVICE 1:0:19:197B:44E:1:C00000:0:0:0::M6 Music Hd
#DESCRIPTION M6 Music Hd
#SERVICE 1:0:1:1FAB:434:1:C00000:0:0:0::Mcm
#DESCRIPTION Mcm
#SERVICE 1:0:1:2078:432:1:C00000:0:0:0::Mcm Pop
#DESCRIPTION Mcm Pop
#SERVICE 1:0:1:2070:432:1:C00000:0:0:0::Mcm Top
#DESCRIPTION Mcm Top
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0::Melodie Express
#DESCRIPTION Melodie Express
#SERVICE 1:0:1:2014:430:1:C00000:0:0:0::Mezzo
#DESCRIPTION Mezzo
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0::Mezzo Live Hd
#DESCRIPTION Mezzo Live Hd
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0::Mezzo Live Hd
#DESCRIPTION Mezzo Live Hd
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0::Mtv Base France
#DESCRIPTION Mtv Base France
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0::Mtv Base Hd
#DESCRIPTION Mtv Base Hd
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0::Mtv Dance
#DESCRIPTION Mtv Dance
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0::Mtv France
#DESCRIPTION Mtv France
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0::Mtv Germany
#DESCRIPTION Mtv Germany
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0::Mtv Hd
#DESCRIPTION Mtv Hd
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0::Mtv Hits
#DESCRIPTION Mtv Hits
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0::Mtv Idol
#DESCRIPTION Mtv Idol
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0::Mtv Idol Hd
#DESCRIPTION Mtv Idol Hd
#SERVICE 1:0:19:6FB9:42C:1:C00000:0:0:0::Mtv Live Hd
#DESCRIPTION Mtv Live Hd
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0::Mtv Live Hd
#DESCRIPTION Mtv Live Hd
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0::Mtv Music
#DESCRIPTION Mtv Music
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0::Mtv Pulse
#DESCRIPTION Mtv Pulse
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0::Mtv Pulse Hd
#DESCRIPTION Mtv Pulse Hd
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0::Mtv Rocks
#DESCRIPTION Mtv Rocks
#SERVICE 1:0:1:200E:430:1:C00000:0:0:0::Nrj 12
#DESCRIPTION Nrj 12
#SERVICE 1:0:1:1906:3FA:1:C00000:0:0:0::Nrj Hits
#DESCRIPTION Nrj Hits
#SERVICE 1:0:1:1903:3FA:1:C00000:0:0:0::Nrj Paris
#DESCRIPTION Nrj Paris
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0::Sol MÚsica
#DESCRIPTION Sol MÚsica
#SERVICE 1:0:1:2135:400:1:C00000:0:0:0::Tele Melody
#DESCRIPTION Tele Melody
#SERVICE 1:0:1:22C5:45A:1:C00000:0:0:0::Trace Tropical
#DESCRIPTION Trace Tropical
#SERVICE 1:0:1:2400:452:1:C00000:0:0:0::Trace Urban
#DESCRIPTION Trace Urban
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0::Vh1 Classic
#DESCRIPTION Vh1 Classic
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0::Vh1 Europe
#DESCRIPTION Vh1 Europe
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0::Viva Aut
#DESCRIPTION Viva Aut
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0::Viva Germany
#DESCRIPTION Viva Germany
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
