#NAME   3.1°E  -  EUTELSAT
#SERVICE 1:0:2:30A:8:3039:1F0000:0:0:0:
#SERVICE 1:0:2:3:0:1:1F30F6:0:0:0::Joy_Fm
#DESCRIPTION Joy_Fm
#SERVICE 1:0:2:5:0:1:1F30F6:0:0:0::Joy_Turk
#DESCRIPTION Joy_Turk
#SERVICE 1:0:2:4:0:1:1F30F6:0:0:0::Mydonose_Fm
#DESCRIPTION Mydonose_Fm
#SERVICE 1:0:2:1:1:FFFF:1F30F4:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:1F30F4:0:0:0::Radyo 2
#DESCRIPTION Radyo 2
#SERVICE 1:0:2:3:1:FFFF:1F30F4:0:0:0::Radyo 3
#DESCRIPTION Radyo 3
#SERVICE 1:0:2:4:1:FFFF:1F30F4:0:0:0::Radyo 4
#DESCRIPTION Radyo 4
#SERVICE 1:0:2:5:1:FFFF:1F30F4:0:0:0::Radyo 5
#DESCRIPTION Radyo 5
#SERVICE 1:0:2:6:1:FFFF:1F30F4:0:0:0::Radyo 6_
#DESCRIPTION Radyo 6_
#SERVICE 1:0:2:6:0:1:1F30F6:0:0:0:
