#NAME   9.0°E - EUROBIRD
#SERVICE 1:0:2:42B:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:428:6:AA:5A0000:0:0:0::??s? 10
#DESCRIPTION ??s? 10
#SERVICE 1:0:2:429:6:AA:5A0000:0:0:0::??s? 11
#DESCRIPTION ??s? 11
#SERVICE 1:0:2:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:481:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:640:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:640:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:65E:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:65E:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:668:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:668:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:8B2:15E0:9E:5A0000:0:0:0::Denge Radio
#DESCRIPTION Denge Radio
#SERVICE 1:0:2:432:6:AA:5A0000:0:0:0::Diavlos
#DESCRIPTION Diavlos
#SERVICE 1:0:2:45C:1AF4:9E:5A0000:0:0:0::Dte
#DESCRIPTION Dte
#SERVICE 1:0:2:484:1D4C:9E:5A0000:0:0:0::Duna_World_Radio (Dwr)
#DESCRIPTION Duna_World_Radio (Dwr)
#SERVICE 1:0:2:27F:1900:9C:5A0000:0:0:0::Gbts11
#DESCRIPTION Gbts11
#SERVICE 1:0:2:276:1900:9C:5A0000:0:0:0::Gbts2
#DESCRIPTION Gbts2
#SERVICE 1:0:2:277:1900:9C:5A0000:0:0:0::Gbts3
#DESCRIPTION Gbts3
#SERVICE 1:0:2:278:1900:9C:5A0000:0:0:0::Gbts4
#DESCRIPTION Gbts4
#SERVICE 1:0:2:279:1900:9C:5A0000:0:0:0::Gbts5
#DESCRIPTION Gbts5
#SERVICE 1:0:2:27A:1900:9C:5A0000:0:0:0::Gbts6
#DESCRIPTION Gbts6
#SERVICE 1:0:2:27B:1900:9C:5A0000:0:0:0::Gbts7
#DESCRIPTION Gbts7
#SERVICE 1:0:2:27C:1900:9C:5A0000:0:0:0::Gbts8
#DESCRIPTION Gbts8
#SERVICE 1:0:2:1AEE:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:2:493:1D4C:9E:5A0000:0:0:0::Katolikus Radio  Teszt
#DESCRIPTION Katolikus Radio  Teszt
#SERVICE 1:0:2:47F:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1893:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:422:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:97:1838:9E:5A0000:0:0:0::Mr1 - Kossuth
#DESCRIPTION Mr1 - Kossuth
#SERVICE 1:0:2:98:1838:9E:5A0000:0:0:0::Mr2 - Petofi
#DESCRIPTION Mr2 - Petofi
#SERVICE 1:0:2:99:1838:9E:5A0000:0:0:0::Mr3 - Bartok
#DESCRIPTION Mr3 - Bartok
#SERVICE 1:0:2:9A:1838:9E:5A0000:0:0:0::Mr4 - Nemzetisegi
#DESCRIPTION Mr4 - Nemzetisegi
#SERVICE 1:0:2:9B:1838:9E:5A0000:0:0:0::Mr5 - Parlament
#DESCRIPTION Mr5 - Parlament
#SERVICE 1:0:2:482:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:99:1:64:5A0000:0:0:0::Nkwa Radio
#DESCRIPTION Nkwa Radio
#SERVICE 1:0:2:24:12D:A:5A0000:0:0:0::Npr
#DESCRIPTION Npr
#SERVICE 1:0:2:48:1770:64:5A0000:0:0:0:
#SERVICE 1:0:2:483:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:480:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:654:1:9D:5A0000:0:0:0::R&r Selex
#DESCRIPTION R&r Selex
#SERVICE 1:0:1:654:1:64:5A0000:0:0:0::R*r Selex
#DESCRIPTION R*r Selex
#SERVICE 1:0:2:46:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:67C:1:64:5A0000:0:0:0::Radio Genius
#DESCRIPTION Radio Genius
#SERVICE 1:0:1:6CC:1:64:5A0000:0:0:0::Radio Numberone
#DESCRIPTION Radio Numberone
#SERVICE 1:0:2:6CC:1:9D:5A0000:0:0:0::Radio Numberone
#DESCRIPTION Radio Numberone
#SERVICE 1:0:2:9:1770:64:5A0000:0:0:0:
#SERVICE 1:0:2:A:1770:64:5A0000:0:0:0::Radio Sweden 2 Eb9
#DESCRIPTION Radio Sweden 2 Eb9
#SERVICE 1:0:2:1A:4E20:64:460000:0:0:0:
#SERVICE 1:0:2:672:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:2:3A6:17D4:9E:5A0000:0:0:0::Rfi Afrique
#DESCRIPTION Rfi Afrique
#SERVICE 1:0:2:3C6:17D4:9E:5A0000:0:0:0::Rfi Albania
#DESCRIPTION Rfi Albania
#SERVICE 1:0:2:3AF:17D4:9E:5A0000:0:0:0::Rfi Americas 5
#DESCRIPTION Rfi Americas 5
#SERVICE 1:0:2:3D5:17D4:9E:5A0000:0:0:0::Rfi Anik
#DESCRIPTION Rfi Anik
#SERVICE 1:0:2:3CD:17D4:9E:5A0000:0:0:0::Rfi Austria
#DESCRIPTION Rfi Austria
#SERVICE 1:0:2:3B3:17D4:9E:5A0000:0:0:0::Rfi Bakou
#DESCRIPTION Rfi Bakou
#SERVICE 1:0:2:3D3:17D4:9E:5A0000:0:0:0::Rfi Barcelona
#DESCRIPTION Rfi Barcelona
#SERVICE 1:0:2:3C0:17D4:9E:5A0000:0:0:0::Rfi Bucarest
#DESCRIPTION Rfi Bucarest
#SERVICE 1:0:2:3C5:17D4:9E:5A0000:0:0:0::Rfi Chisinau
#DESCRIPTION Rfi Chisinau
#SERVICE 1:0:2:3A7:17D4:9E:5A0000:0:0:0::Rfi Divers 1
#DESCRIPTION Rfi Divers 1
#SERVICE 1:0:2:3A8:17D4:9E:5A0000:0:0:0::Rfi Divers 2
#DESCRIPTION Rfi Divers 2
#SERVICE 1:0:2:3AC:17D4:9E:5A0000:0:0:0::Rfi Divers 3
#DESCRIPTION Rfi Divers 3
#SERVICE 1:0:2:3AD:17D4:9E:5A0000:0:0:0::Rfi Divers 4
#DESCRIPTION Rfi Divers 4
#SERVICE 1:0:2:3A9:17D4:9E:5A0000:0:0:0::Rfi Divers 7
#DESCRIPTION Rfi Divers 7
#SERVICE 1:0:2:3CA:17D4:9E:5A0000:0:0:0::Rfi Ekaterinbourg
#DESCRIPTION Rfi Ekaterinbourg
#SERVICE 1:0:2:3CC:17D4:9E:5A0000:0:0:0::Rfi Epra
#DESCRIPTION Rfi Epra
#SERVICE 1:0:2:3C3:17D4:9E:5A0000:0:0:0::Rfi Erevan
#DESCRIPTION Rfi Erevan
#SERVICE 1:0:2:3A3:17D4:9E:5A0000:0:0:0::Rfi Français
#DESCRIPTION Rfi Français
#SERVICE 1:0:2:3B0:17D4:9E:5A0000:0:0:0::Rfi Germany
#DESCRIPTION Rfi Germany
#SERVICE 1:0:2:3D0:17D4:9E:5A0000:0:0:0::Rfi Hispasat1
#DESCRIPTION Rfi Hispasat1
#SERVICE 1:0:2:3D1:17D4:9E:5A0000:0:0:0::Rfi Hispasat2
#DESCRIPTION Rfi Hispasat2
#SERVICE 1:0:2:3C7:17D4:9E:5A0000:0:0:0::Rfi Kosovo
#DESCRIPTION Rfi Kosovo
#SERVICE 1:0:2:3A5:17D4:9E:5A0000:0:0:0::Rfi Langues Div
#DESCRIPTION Rfi Langues Div
#SERVICE 1:0:2:3A4:17D4:9E:5A0000:0:0:0::Rfi Langues Est
#DESCRIPTION Rfi Langues Est
#SERVICE 1:0:2:3AB:17D4:9E:5A0000:0:0:0::Rfi Latine
#DESCRIPTION Rfi Latine
#SERVICE 1:0:2:3C9:17D4:9E:5A0000:0:0:0::Rfi Liban
#DESCRIPTION Rfi Liban
#SERVICE 1:0:2:3B5:17D4:9E:5A0000:0:0:0::Rfi Lisbonne
#DESCRIPTION Rfi Lisbonne
#SERVICE 1:0:2:3C8:17D4:9E:5A0000:0:0:0::Rfi Montenegro
#DESCRIPTION Rfi Montenegro
#SERVICE 1:0:2:3CB:17D4:9E:5A0000:0:0:0::Rfi Multilingue
#DESCRIPTION Rfi Multilingue
#SERVICE 1:0:2:3AE:17D4:9E:5A0000:0:0:0::Rfi Music
#DESCRIPTION Rfi Music
#SERVICE 1:0:2:3C4:17D4:9E:5A0000:0:0:0::Rfi Ocean Indien
#DESCRIPTION Rfi Ocean Indien
#SERVICE 1:0:2:3CE:17D4:9E:5A0000:0:0:0::Rfi Orbit
#DESCRIPTION Rfi Orbit
#SERVICE 1:0:2:3D2:17D4:9E:5A0000:0:0:0::Rfi Ordispace
#DESCRIPTION Rfi Ordispace
#SERVICE 1:0:2:3B1:17D4:9E:5A0000:0:0:0::Rfi Prague
#DESCRIPTION Rfi Prague
#SERVICE 1:0:2:3CF:17D4:9E:5A0000:0:0:0::Rfi Rmc Amman
#DESCRIPTION Rfi Rmc Amman
#SERVICE 1:0:2:3AA:17D4:9E:5A0000:0:0:0::Rfi Rmc Mo
#DESCRIPTION Rfi Rmc Mo
#SERVICE 1:0:2:3C2:17D4:9E:5A0000:0:0:0::Rfi Russia
#DESCRIPTION Rfi Russia
#SERVICE 1:0:2:3D6:17D4:9E:5A0000:0:0:0::Rfi Skopje
#DESCRIPTION Rfi Skopje
#SERVICE 1:0:2:3B4:17D4:9E:5A0000:0:0:0::Rfi Sofia
#DESCRIPTION Rfi Sofia
#SERVICE 1:0:2:3C1:17D4:9E:5A0000:0:0:0::Rfi St Peter
#DESCRIPTION Rfi St Peter
#SERVICE 1:0:2:3B2:17D4:9E:5A0000:0:0:0::Rfi Tbilissi
#DESCRIPTION Rfi Tbilissi
#SERVICE 1:0:2:3BA:17D4:9E:5A0000:0:0:0::Rfm
#DESCRIPTION Rfm
#SERVICE 1:0:2:64A:1:9D:5A0000:0:0:0::Ros&ros
#DESCRIPTION Ros&ros
#SERVICE 1:0:1:64A:1:64:5A0000:0:0:0::Ros*ros
#DESCRIPTION Ros*ros
#SERVICE 1:0:2:3B6:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3B7:17D4:9E:5A0000:0:0:0:
