#NAME ----------Erotic
#SERVICE 1:0:1:903:C5A8:7E:460000:0:0:0::Blue Hustler
#DESCRIPTION Blue Hustler
#SERVICE 1:0:1:924:C5A8:7E:460000:0:0:0::Blue Hustler
#DESCRIPTION Blue Hustler
#SERVICE 1:0:1:27C:C47C:7E:460000:0:0:0::Intimacy
#DESCRIPTION Intimacy
#SERVICE 1:0:1:27D:C47C:7E:460000:0:0:0::Intimacy
#DESCRIPTION Intimacy
#SERVICE 1:0:1:14C9:C6D4:7E:460000:0:0:0::Penthouse
#DESCRIPTION Penthouse
#SERVICE 1:0:1:14C0:C6D4:7E:460000:0:0:0::Penthouse
#DESCRIPTION Penthouse
#SERVICE 1:0:11:20AE:52D0:7E:460000:0:0:0::Penthouse 3d Hd
#DESCRIPTION Penthouse 3d Hd
#SERVICE 1:0:11:1EE7:51A4:7E:460000:0:0:0::Penthouse Hd
#DESCRIPTION Penthouse Hd
#SERVICE 1:0:1:917:C5A8:7E:460000:0:0:0::Playboy
#DESCRIPTION Playboy
#SERVICE 1:0:1:918:C5A8:7E:460000:0:0:0::Vip Tv
#DESCRIPTION Vip Tv
