#NAME 39.0°E - HELLAS SAT
#SERVICE 1:0:2:1EA:B:1:186313E:0:0:0::Bg Radio
#DESCRIPTION Bg Radio
#SERVICE 1:0:2:1EB:B:1:186313E:0:0:0::Darik Radio
#DESCRIPTION Darik Radio
#SERVICE 1:0:2:1EE:B:1:186313E:0:0:0::Nrj
#DESCRIPTION Nrj
#SERVICE 1:0:2:1EC:B:1:186313E:0:0:0::Radio 1 Rock
#DESCRIPTION Radio 1 Rock
#SERVICE 1:0:2:1B:3:1:1863190:0:0:0::Radio Magic Fm
#DESCRIPTION Radio Magic Fm
#SERVICE 1:0:2:E:3:1:1863190:0:0:0::Radio Omv
#DESCRIPTION Radio Omv
#SERVICE 1:0:2:1F6:B:1:186313E:0:0:0::Radio Payner
#DESCRIPTION Radio Payner
#SERVICE 1:0:2:19:3:1:1863190:0:0:0::Radio Veselina E
#DESCRIPTION Radio Veselina E
#SERVICE 1:0:2:3E:3:1:1863190:0:0:0::Radio Veselina N
#DESCRIPTION Radio Veselina N
#SERVICE 1:0:2:3F:3:1:1863190:0:0:0::Radio Veselina S
#DESCRIPTION Radio Veselina S
#SERVICE 1:0:2:1A:3:1:1863190:0:0:0::Radio Veselina W
#DESCRIPTION Radio Veselina W
#SERVICE 1:0:2:17:3:1:1863190:0:0:0::Radio Vitosha E
#DESCRIPTION Radio Vitosha E
#SERVICE 1:0:2:18:3:1:1863190:0:0:0::Radio Vitosha W
#DESCRIPTION Radio Vitosha W
#SERVICE 1:0:2:2:0:0:186AB8A:0:0:0::Rik1
#DESCRIPTION Rik1
#SERVICE 1:0:2:2:1:1:186AB46:0:0:0::Rik1
#DESCRIPTION Rik1
#SERVICE 1:0:2:3:0:0:186AB8A:0:0:0::Rik2
#DESCRIPTION Rik2
#SERVICE 1:0:2:3:1:1:186AB46:0:0:0::Rik2
#DESCRIPTION Rik2
#SERVICE 1:0:2:4:0:0:186AB8A:0:0:0::Rik3
#DESCRIPTION Rik3
#SERVICE 1:0:2:4:1:1:186AB46:0:0:0::Rik3
#DESCRIPTION Rik3
#SERVICE 1:0:2:5:1:1:186AB46:0:0:0::Rik4
#DESCRIPTION Rik4
#SERVICE 1:0:2:5:0:0:186AB8A:0:0:0::Rik4
#DESCRIPTION Rik4
#SERVICE 1:0:2:1ED:B:1:186313E:0:0:0:
#SERVICE 1:0:2:1D:3:1:1863190:0:0:0:
