#NAME ----------Rai
#SERVICE 1:0:2:CEF:1518:13E:820000:0:0:0::Radiouno
#DESCRIPTION Radiouno
#SERVICE 1:0:2:CF0:1518:13E:820000:0:0:0::Radiodue
#DESCRIPTION Radiodue
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0::Radiotre
#DESCRIPTION Radiotre
#SERVICE 1:0:2:CF4:1518:13E:820000:0:0:0::Blusat2000
#DESCRIPTION Blusat2000
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0::Fd Auditorium
#DESCRIPTION Fd Auditorium
#SERVICE 1:0:2:CF2:1450:13E:820000:0:0:0::Fd Leggera
#DESCRIPTION Fd Leggera
#SERVICE 1:0:2:CF5:1518:13E:820000:0:0:0::Gr Parlam.
#DESCRIPTION Gr Parlam.
#SERVICE 1:0:2:CF6:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:216A:3070:13E:820000:0:0:0::Radio Om Unica
#DESCRIPTION Radio Om Unica
#SERVICE 1:0:2:216B:3070:13E:820000:0:0:0::Radio2 Mono
#DESCRIPTION Radio2 Mono
#SERVICE 1:0:2:216C:3070:13E:820000:0:0:0::Radio3 Mono
#DESCRIPTION Radio3 Mono
#SERVICE 1:0:2:2143:3070:13E:820000:0:0:0::Fd Leggera
#DESCRIPTION Fd Leggera
#SERVICE 1:0:2:CF8:1518:13E:820000:0:0:0:
