#NAME 22.0°W - NSS
#SERVICE 1:0:2:E:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:B:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:30:1:FFFF:D343182:0:0:0::Ain Defla
#DESCRIPTION Ain Defla
#SERVICE 1:0:2:25:1:FFFF:D343182:0:0:0::Ain Temouchent
#DESCRIPTION Ain Temouchent
#SERVICE 1:0:2:2A:1:FFFF:D343182:0:0:0::Annaba
#DESCRIPTION Annaba
#SERVICE 1:0:2:14:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:27:1:FFFF:D343182:0:0:0::Bejaia
#DESCRIPTION Bejaia
#SERVICE 1:0:2:1D:1:FFFF:D343182:0:0:0::Blida
#DESCRIPTION Blida
#SERVICE 1:0:2:28:1:FFFF:D343182:0:0:0::Bouira
#DESCRIPTION Bouira
#SERVICE 1:0:2:19:1:FFFF:D343182:0:0:0::Chaine 1
#DESCRIPTION Chaine 1
#SERVICE 1:0:2:7:1:FFFF:D343182:0:0:0::Chaine 2
#DESCRIPTION Chaine 2
#SERVICE 1:0:2:8:1:FFFF:D343182:0:0:0::Chaine 3
#DESCRIPTION Chaine 3
#SERVICE 1:0:2:2F:1:FFFF:D343182:0:0:0::Djelfa
#DESCRIPTION Djelfa
#SERVICE 1:0:2:2D:1:FFFF:D343182:0:0:0::El Bayadh
#DESCRIPTION El Bayadh
#SERVICE 1:0:2:A:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:17:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:F:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:24:1:FFFF:D343182:0:0:0::Guelma
#DESCRIPTION Guelma
#SERVICE 1:0:2:10:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:15:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:26:1:FFFF:D343182:0:0:0::Khenchela
#DESCRIPTION Khenchela
#SERVICE 1:0:2:23:1:FFFF:D343182:0:0:0::Mascara
#DESCRIPTION Mascara
#SERVICE 1:0:2:1F:1:FFFF:D343182:0:0:0::Medea
#DESCRIPTION Medea
#SERVICE 1:0:2:20:1:FFFF:D343182:0:0:0::Mila
#DESCRIPTION Mila
#SERVICE 1:0:2:18:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:6:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:11:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:29:1:FFFF:D343182:0:0:0::Relizane
#DESCRIPTION Relizane
#SERVICE 1:0:2:9:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:21:1:FFFF:D343182:0:0:0::Saida
#DESCRIPTION Saida
#SERVICE 1:0:2:C:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:22:1:FFFF:D343182:0:0:0::Skikda
#DESCRIPTION Skikda
#SERVICE 1:0:2:12:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:16:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:1E:1:FFFF:D343182:0:0:0::Taref
#DESCRIPTION Taref
#SERVICE 1:0:2:2E:1:FFFF:D343182:0:0:0::Tebessa
#DESCRIPTION Tebessa
#SERVICE 1:0:2:13:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:2C:1:FFFF:D343182:0:0:0::Tissemsilt
#DESCRIPTION Tissemsilt
#SERVICE 1:0:2:2B:1:FFFF:D343182:0:0:0::Tizi Ouzou
#DESCRIPTION Tizi Ouzou
#SERVICE 1:0:2:D:1:FFFF:D343182:0:0:0:
