#NAME ----------Sky
#SERVICE 1:0:2:3BE8:64:FBFF:820000:0:0:0::50 Songs
#DESCRIPTION 50 Songs
#SERVICE 1:0:2:3C19:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C11:64:FBFF:820000:0:0:0::B-side
#DESCRIPTION B-side
#SERVICE 1:0:2:3BFE:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C18:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C1A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C15:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0A:64:FBFF:820000:0:0:0::Heart N' Song
#DESCRIPTION Heart N' Song
#SERVICE 1:0:2:3BEB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEC:64:FBFF:820000:0:0:0::Italianvintage
#DESCRIPTION Italianvintage
#SERVICE 1:0:2:3C12:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C13:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0E:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D2:2648:FBFF:820000:0:0:0::M2o
#DESCRIPTION M2o
#SERVICE 1:0:2:3C17:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38DA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D1:2648:FBFF:820000:0:0:0::Radio Deejay
#DESCRIPTION Radio Deejay
#SERVICE 1:0:2:38D9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D6:2648:FBFF:820000:0:0:0::Radio Kisskiss
#DESCRIPTION Radio Kisskiss
#SERVICE 1:0:2:38DC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38DB:2648:FBFF:820000:0:0:0::Rds
#DESCRIPTION Rds
#SERVICE 1:0:2:3C0D:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0F:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C10:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D7:2648:FBFF:820000:0:0:0::Rtl 102.5
#DESCRIPTION Rtl 102.5
#SERVICE 1:0:2:3C16:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C14:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C00:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BFF:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D4:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C06:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BE9:64:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEA:64:FBFF:820000:0:0:0:
