#NAME ----------Total
#SERVICE 1:64:E6:0:0:0:0:0:0:0::*** Generalisti & Cinema ***
#DESCRIPTION *** Generalisti & Cinema ***
#SERVICE 1:0:1:1596:C92:3:EB0000:0:0:0::Bbc Entertainment
#DESCRIPTION Bbc Entertainment
#SERVICE 1:0:1:157F:C92:3:EB0000:0:0:0::Bnt 1
#DESCRIPTION Bnt 1
#SERVICE 1:0:1:1519:C86:3:EB0000:0:0:0::Bnt 2
#DESCRIPTION Bnt 2
#SERVICE 1:0:1:157E:C92:3:EB0000:0:0:0::Bnt World
#DESCRIPTION Bnt World
#SERVICE 1:0:1:1589:C92:3:EB0000:0:0:0::Btv
#DESCRIPTION Btv
#SERVICE 1:0:1:1593:C92:3:EB0000:0:0:0::Btv Action
#DESCRIPTION Btv Action
#SERVICE 1:0:1:1594:C92:3:EB0000:0:0:0::Btv Cinema
#DESCRIPTION Btv Cinema
#SERVICE 1:0:1:1592:C92:3:EB0000:0:0:0::Btv Comedy
#DESCRIPTION Btv Comedy
#SERVICE 1:0:1:151C:C86:3:EB0000:0:0:0::City Tv
#DESCRIPTION City Tv
#SERVICE 1:0:1:141A:C8A:3:EB0000:0:0:0::Duck Tv Bg
#DESCRIPTION Duck Tv Bg
#SERVICE 1:0:1:1527:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1528:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1582:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1584:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1583:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:157C:C92:3:EB0000:0:0:0::Luxe Tv
#DESCRIPTION Luxe Tv
#SERVICE 1:0:1:1580:C92:3:EB0000:0:0:0::Nova Tv
#DESCRIPTION Nova Tv
#SERVICE 1:0:1:15B3:C9A:3:EB0000:0:0:0::Ota
#DESCRIPTION Ota
#SERVICE 1:0:1:1591:C92:3:EB0000:0:0:0::Ring Bg
#DESCRIPTION Ring Bg
#SERVICE 1:0:1:1595:C92:3:EB0000:0:0:0::Satellite Bg
#DESCRIPTION Satellite Bg
#SERVICE 1:0:1:158A:C92:3:EB0000:0:0:0::Tv7
#DESCRIPTION Tv7
#SERVICE 1:0:1:158B:C92:3:EB0000:0:0:0::Tv 1000
#DESCRIPTION Tv 1000
#SERVICE 1:64:E7:0:0:0:0:0:0:0::*** Doc ***
#DESCRIPTION *** Doc ***
#SERVICE 1:0:1:158F:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1529:C86:3:EB0000:0:0:0::Docu Box Hd
#DESCRIPTION Docu Box Hd
#SERVICE 1:0:1:152A:C86:3:EB0000:0:0:0::Fashion Box HD
#DESCRIPTION Fashion Box HD
#SERVICE 1:0:1:157D:C92:3:EB0000:0:0:0::Fashion One HD
#DESCRIPTION Fashion One HD
#SERVICE 1:0:1:1588:C92:3:EB0000:0:0:0::Fln
#DESCRIPTION Fln
#SERVICE 1:0:1:141B:C8A:3:EB0000:0:0:0::History Channel Bg
#DESCRIPTION History Channel Bg
#SERVICE 1:0:19:1420:C85:3:EB0000:0:0:0::History Hd Bg
#DESCRIPTION History Hd Bg
#SERVICE 1:0:1:15E5:C9A:3:EB0000:0:0:0::Nat Geographic Hd
#DESCRIPTION Nat Geographic Hd
#SERVICE 1:0:1:15ED:C9A:3:EB0000:0:0:0::Nat Geo Hd Cz
#DESCRIPTION Nat Geo Hd Cz
#SERVICE 1:0:1:15E1:C9A:3:EB0000:0:0:0::Nat Geo Wild Hd
#DESCRIPTION Nat Geo Wild Hd
#SERVICE 1:0:1:15EB:C9A:3:EB0000:0:0:0::Ng Wild Hd Cz
#DESCRIPTION Ng Wild Hd Cz
#SERVICE 1:0:1:1590:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1417:C8A:3:EB0000:0:0:0::Viasat History Bg
#DESCRIPTION Viasat History Bg
#SERVICE 1:0:1:1418:C8A:3:EB0000:0:0:0::Viasat Nature Bg
#DESCRIPTION Viasat Nature Bg
#SERVICE 1:0:1:1416:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E3:C9A:3:EB0000:0:0:0::Viasat Hd
#DESCRIPTION Viasat Hd
#SERVICE 1:64:E8:0:0:0:0:0:0:0::*** Sports ***
#DESCRIPTION *** Sports ***
#SERVICE 1:0:19:1422:C85:3:EB0000:0:0:0::Eurosport Hd Bg
#DESCRIPTION Eurosport Hd Bg
#SERVICE 1:0:1:1525:C86:3:EB0000:0:0:0::Fight Box Hd
#DESCRIPTION Fight Box Hd
#SERVICE 1:0:1:1581:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E9:C9A:3:EB0000:0:0:0::Trace Sports Hd
#DESCRIPTION Trace Sports Hd
#SERVICE 1:64:E9:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:1:151B:C86:3:EB0000:0:0:0::Fiesta Tv
#DESCRIPTION Fiesta Tv
#SERVICE 1:0:1:15E4:C9A:3:EB0000:0:0:0::Iconcerts
#DESCRIPTION Iconcerts
#SERVICE 1:0:1:15EC:C9A:3:EB0000:0:0:0::Iconcerts Cz
#DESCRIPTION Iconcerts Cz
#SERVICE 1:0:1:15E6:C9A:3:EB0000:0:0:0::Mezzo Live Hd
#DESCRIPTION Mezzo Live Hd
#SERVICE 1:0:1:15E0:C9A:3:EB0000:0:0:0::Mtv Live Hd
#DESCRIPTION Mtv Live Hd
#SERVICE 1:0:1:15EA:C9A:3:EB0000:0:0:0::Mtv Live Hd Cz
#DESCRIPTION Mtv Live Hd Cz
#SERVICE 1:0:1:1522:C86:3:EB0000:0:0:0:
#SERVICE 1:64:EA:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:158C:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1597:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:158D:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:158E:C92:3:EB0000:0:0:0:
