#NAME 10.0°E - EUTELSAT
#SERVICE 1:0:1:1:0:0:6431BC:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:64313C:0:0:0:
#SERVICE 1:0:1:2:1:1:642C88:0:0:0::Baraem
#DESCRIPTION Baraem
#SERVICE 1:0:1:2:2:1:642C95:0:0:0::Baraem Europe
#DESCRIPTION Baraem Europe
#SERVICE 1:0:1:1:0:0:6431C2:0:0:0:
#SERVICE 1:0:19:3:0:0:64ACA4:0:0:0::Bot_Left
#DESCRIPTION Bot_Left
#SERVICE 1:0:19:2:0:FF00:64AC51:0:0:0::Bot_Left
#DESCRIPTION Bot_Left
#SERVICE 1:0:19:4:0:0:64ACA4:0:0:0::Bot_Right
#DESCRIPTION Bot_Right
#SERVICE 1:0:19:4:0:FF00:64AC51:0:0:0::Bot_Right
#DESCRIPTION Bot_Right
#SERVICE 1:0:1:1:1:FFFF:6430E1:0:0:0::Cihan Video Feed
#DESCRIPTION Cihan Video Feed
#SERVICE 1:0:1:5:0:FF00:64AC51:0:0:0::Hevc
#DESCRIPTION Hevc
#SERVICE 1:0:1:3:1:FFFF:642ACF:0:0:0::Iha 3l 4r
#DESCRIPTION Iha 3l 4r
#SERVICE 1:0:1:1:1:FFFF:642ACF:0:0:0::Iha Hq Feed
#DESCRIPTION Iha Hq Feed
#SERVICE 1:0:1:1:1:1:642C88:0:0:0::Jeem
#DESCRIPTION Jeem
#SERVICE 1:0:1:3:1:1:642C88:0:0:0::Jeem Hd
#DESCRIPTION Jeem Hd
#SERVICE 1:0:1:1:2:1:642C95:0:0:0::Jeem Plus
#DESCRIPTION Jeem Plus
#SERVICE 1:0:1:1:0:0:6431B4:0:0:0::Libya Al Ahrar Tv
#DESCRIPTION Libya Al Ahrar Tv
#SERVICE 1:0:1:1:3:1:643143:0:0:0::Mgm Eu
#DESCRIPTION Mgm Eu
#SERVICE 1:0:1:2:3:1:643143:0:0:0::Mgm Mc
#DESCRIPTION Mgm Mc
#SERVICE 1:0:1:3:3:1:643143:0:0:0::Mgm Me
#DESCRIPTION Mgm Me
#SERVICE 1:0:1:1:0:0:64AD1B:0:0:0::Mutv
#DESCRIPTION Mutv
#SERVICE 1:0:1:3:0:0:6431BE:0:0:0:
#SERVICE 1:0:1:1:0:0:6431BE:0:0:0:
#SERVICE 1:0:1:1:0:0:64AA58:0:0:0::Ortc
#DESCRIPTION Ortc
#SERVICE 1:0:1:1:1:1:64AD22:0:0:0:
#SERVICE 1:0:19:2:4321:EB:640000:0:0:0::Sm4 Enc2
#DESCRIPTION Sm4 Enc2
#SERVICE 1:0:19:3:4321:EB:640000:0:0:0::Sm4 Enc3
#DESCRIPTION Sm4 Enc3
#SERVICE 1:0:1:1:1:FFFF:6431B7:0:0:0::Syria Tv
#DESCRIPTION Syria Tv
#SERVICE 1:0:1:1:1:FFFF:64312E:0:0:0::Tandberg
#DESCRIPTION Tandberg
#SERVICE 1:0:1:1:1:FFFF:64311E:0:0:0:
#SERVICE 1:0:1:1:0:0:642D17:0:0:0::Thaqalayn Tv
#DESCRIPTION Thaqalayn Tv
#SERVICE 1:0:19:1:0:FF00:64AC51:0:0:0::Top_Left
#DESCRIPTION Top_Left
#SERVICE 1:0:19:1:0:0:64ACA4:0:0:0::Top_Left
#DESCRIPTION Top_Left
#SERVICE 1:0:19:2:0:0:64ACA4:0:0:0::Top_Right
#DESCRIPTION Top_Right
#SERVICE 1:0:19:3:0:FF00:64AC51:0:0:0::Top_Right
#DESCRIPTION Top_Right
#SERVICE 1:0:1:1:1:FFFF:642DA7:0:0:0::Tv Alahad
#DESCRIPTION Tv Alahad
#SERVICE 1:0:1:101:1:1:64AD2E:0:0:0::Tv-101
#DESCRIPTION Tv-101
#SERVICE 1:0:1:3:1:1:64AC7B:0:0:0::Usrsc Europe
#DESCRIPTION Usrsc Europe
