#NAME ----------Freesat
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::Bbc One Hd
#DESCRIPTION Bbc One Hd
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::Bbc Two Hd
#DESCRIPTION Bbc Two Hd
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0::Bbc One Ni Hd
#DESCRIPTION Bbc One Ni Hd
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0::Bbc 1 Ci
#DESCRIPTION Bbc 1 Ci
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0::Bbc 1 E Mids
#DESCRIPTION Bbc 1 E Mids
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0::Bbc 1 East (E)
#DESCRIPTION Bbc 1 East (E)
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0::Bbc 1 East (W)
#DESCRIPTION Bbc 1 East (W)
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::Bbc 1 London
#DESCRIPTION Bbc 1 London
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0::Bbc 1 N West
#DESCRIPTION Bbc 1 N West
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0::Bbc 1 Ne & C
#DESCRIPTION Bbc 1 Ne & C
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0::Bbc 1 Ni
#DESCRIPTION Bbc 1 Ni
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0::Bbc 1 Oxford
#DESCRIPTION Bbc 1 Oxford
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0::Bbc 1 S East
#DESCRIPTION Bbc 1 S East
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0::Bbc 1 S West
#DESCRIPTION Bbc 1 S West
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0::Bbc 1 Scotland
#DESCRIPTION Bbc 1 Scotland
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0::Bbc 2 Scotland
#DESCRIPTION Bbc 2 Scotland
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0::Bbc 1 South
#DESCRIPTION Bbc 1 South
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0::Bbc 1 W Mids
#DESCRIPTION Bbc 1 W Mids
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0::Bbc 1 Wales Hd
#DESCRIPTION Bbc 1 Wales Hd
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0::Bbc 1 Wales Hd
#DESCRIPTION Bbc 1 Wales Hd
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0::Bbc 1 Wales
#DESCRIPTION Bbc 1 Wales
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0::Bbc 2 Wales
#DESCRIPTION Bbc 2 Wales
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0::Bbc 1 West
#DESCRIPTION Bbc 1 West
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0::Bbc 1 Yorks
#DESCRIPTION Bbc 1 Yorks
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0::Bbc 1 Yrks&lin
#DESCRIPTION Bbc 1 Yrks&lin
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::Bbc 2 England
#DESCRIPTION Bbc 2 England
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0::Bbc 2 Ni
#DESCRIPTION Bbc 2 Ni
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0::Bbc Alba
#DESCRIPTION Bbc Alba
#SERVICE 1:0:1:1910:7FF:2:11A0000:0:0:0::Bbc Four
#DESCRIPTION Bbc Four
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0::Bbc News
#DESCRIPTION Bbc News
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0::Bbc Parl'mnt
#DESCRIPTION Bbc Parl'mnt
#SERVICE 1:0:19:22C4:80D:2:11A0000:0:0:0::Bbc Red Button Hd Test
#DESCRIPTION Bbc Red Button Hd Test
#SERVICE 1:0:1:18AB:7FD:2:11A0000:0:0:0::Bbc Tes 3
#DESCRIPTION Bbc Tes 3
#SERVICE 1:0:1:18AF:7FD:2:11A0000:0:0:0::Bbc Three
#DESCRIPTION Bbc Three
#SERVICE 1:0:1:2441:7F9:2:11A0000:0:0:0::C4 L
#DESCRIPTION C4 L
#SERVICE 1:0:1:2870:800:2:11A0000:0:0:0::Cbbc
#DESCRIPTION Cbbc
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0::Cbeebies
#DESCRIPTION Cbeebies
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:207C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0::Citv
#DESCRIPTION Citv
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:23F8:7FA:2:11A0000:0:0:0::E4
#DESCRIPTION E4
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:18A2:7FD:2:11A0000:0:0:0::Etv1
#DESCRIPTION Etv1
#SERVICE 1:0:1:1907:7FF:2:11A0000:0:0:0::Etv2
#DESCRIPTION Etv2
#SERVICE 1:0:1:2851:7FE:2:11A0000:0:0:0::Etv5
#DESCRIPTION Etv5
#SERVICE 1:0:1:2883:800:2:11A0000:0:0:0::Etv6
#DESCRIPTION Etv6
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:512C:80F:2:11A0000:0:0:0::Itv 1 London Hd
#DESCRIPTION Itv 1 London Hd
#SERVICE 1:0:1:27D8:806:2:11A0000:0:0:0::Itv Channel Is
#DESCRIPTION Itv Channel Is
#SERVICE 1:0:1:276A:7FC:2:11A0000:0:0:0::Itv1 Anglia E
#DESCRIPTION Itv1 Anglia E
#SERVICE 1:0:1:2F4E:7F4:2:11A0000:0:0:0::Itv1 Anglia W
#DESCRIPTION Itv1 Anglia W
#SERVICE 1:0:1:2788:805:2:11A0000:0:0:0::Itv1 Border
#DESCRIPTION Itv1 Border
#SERVICE 1:0:1:50DD:80F:2:11A0000:0:0:0::Itv1 Central E
#DESCRIPTION Itv1 Central E
#SERVICE 1:0:1:50DC:80F:2:11A0000:0:0:0::Itv1 Central S
#DESCRIPTION Itv1 Central S
#SERVICE 1:0:1:2F6C:7F4:2:11A0000:0:0:0::Itv1 Central Sw
#DESCRIPTION Itv1 Central Sw
#SERVICE 1:0:1:2774:7FC:2:11A0000:0:0:0::Itv1 Central W
#DESCRIPTION Itv1 Central W
#SERVICE 1:0:1:2760:7FC:2:11A0000:0:0:0::Itv1 Granada
#DESCRIPTION Itv1 Granada
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0::Itv1 Hd
#DESCRIPTION Itv1 Hd
#SERVICE 1:0:19:F0C:808:2:11A0000:0:0:0::Itv1 Hd
#DESCRIPTION Itv1 Hd
#SERVICE 1:0:19:2F62:7F4:2:11A0000:0:0:0::Itv1 Hd
#DESCRIPTION Itv1 Hd
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::Itv1 London
#DESCRIPTION Itv1 London
#SERVICE 1:0:1:2F45:7F4:2:11A0000:0:0:0::Itv1 Mer N
#DESCRIPTION Itv1 Mer N
#SERVICE 1:0:1:27A6:805:2:11A0000:0:0:0::Itv1 Mer Se
#DESCRIPTION Itv1 Mer Se
#SERVICE 1:0:1:279C:805:2:11A0000:0:0:0::Itv1 Meridian S
#DESCRIPTION Itv1 Meridian S
#SERVICE 1:0:1:2792:805:2:11A0000:0:0:0::Itv1 Tt N
#DESCRIPTION Itv1 Tt N
#SERVICE 1:0:1:2738:801:2:11A0000:0:0:0::Itv1 W Country
#DESCRIPTION Itv1 W Country
#SERVICE 1:0:1:2724:801:2:11A0000:0:0:0::Itv1 Wales
#DESCRIPTION Itv1 Wales
#SERVICE 1:0:1:272E:801:2:11A0000:0:0:0::Itv1 West
#DESCRIPTION Itv1 West
#SERVICE 1:0:1:2F58:7F4:2:11A0000:0:0:0::Itv1 Yorks E
#DESCRIPTION Itv1 Yorks E
#SERVICE 1:0:1:27B0:805:2:11A0000:0:0:0::Itv1 Yorks W
#DESCRIPTION Itv1 Yorks W
#SERVICE 1:0:1:2F85:7F4:2:11A0000:0:0:0::Itv1+1
#DESCRIPTION Itv1+1
#SERVICE 1:0:1:50EB:80F:2:11A0000:0:0:0::Itv1+1
#DESCRIPTION Itv1+1
#SERVICE 1:0:1:50FF:80F:2:11A0000:0:0:0::Itv1+1
#DESCRIPTION Itv1+1
#SERVICE 1:0:1:5109:80F:2:11A0000:0:0:0::Itv1+1
#DESCRIPTION Itv1+1
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0::Itv1+1
#DESCRIPTION Itv1+1
#SERVICE 1:0:1:27A1:805:2:11A0000:0:0:0::Itv1+1
#DESCRIPTION Itv1+1
#SERVICE 1:0:1:280F:806:2:11A0000:0:0:0::Itv1+1
#DESCRIPTION Itv1+1
#SERVICE 1:0:1:2819:806:2:11A0000:0:0:0::Itv1+1
#DESCRIPTION Itv1+1
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0::Itv2
#DESCRIPTION Itv2
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0::Itv2+1
#DESCRIPTION Itv2+1
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0::Itv3
#DESCRIPTION Itv3
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0::Itv3+1
#DESCRIPTION Itv3+1
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0::Itv4
#DESCRIPTION Itv4
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0::Itv4+1
#DESCRIPTION Itv4+1
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:27E2:806:2:11A0000:0:0:0::Stv
#DESCRIPTION Stv
#SERVICE 1:0:1:27EC:806:2:11A0000:0:0:0::Stv
#DESCRIPTION Stv
#SERVICE 1:0:1:27ED:806:2:11A0000:0:0:0::Stv
#DESCRIPTION Stv
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0::Utv
#DESCRIPTION Utv
