#NAME 27.0°W - INTELSAT
#SERVICE 1:0:2:1700:1000:1:CFDACE7:0:0:0::Bbc 1 Xtra
#DESCRIPTION Bbc 1 Xtra
#SERVICE 1:0:2:1680:1000:1:CFDACE7:0:0:0::Bbc 6 Music
#DESCRIPTION Bbc 6 Music
#SERVICE 1:0:2:1740:1000:1:CFDACE7:0:0:0::Bbc Asian Net.
#DESCRIPTION Bbc Asian Net.
#SERVICE 1:0:2:1600:1000:1:CFDACE7:0:0:0::Bbc R5l
#DESCRIPTION Bbc R5l
#SERVICE 1:0:2:1640:1000:1:CFDACE7:0:0:0::Bbc R5sx
#DESCRIPTION Bbc R5sx
#SERVICE 1:0:2:1A40:1000:1:CFDACE7:0:0:0::Bbc Radio 1
#DESCRIPTION Bbc Radio 1
#SERVICE 1:0:2:1A80:1000:1:CFDACE7:0:0:0::Bbc Radio 2
#DESCRIPTION Bbc Radio 2
#SERVICE 1:0:2:1AC0:1000:1:CFDACE7:0:0:0::Bbc Radio 3
#DESCRIPTION Bbc Radio 3
#SERVICE 1:0:2:1B00:1000:1:CFDACE7:0:0:0::Bbc Radio 4
#DESCRIPTION Bbc Radio 4
#SERVICE 1:0:2:16C0:1000:1:CFDACE7:0:0:0::Bbc Radio 7
#DESCRIPTION Bbc Radio 7
#SERVICE 1:0:2:1780:1000:1:CFDACE7:0:0:0::Bbc World Sv.
#DESCRIPTION Bbc World Sv.
#SERVICE 1:0:2:197E:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:18FD:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:187C:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:183C:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:18BD:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:2:193E:1000:1:CFDACE7:0:0:0:
