#NAME 26.0°E - BADR/EUROBIRD
#SERVICE 1:0:2:4:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:23:1:2BE:1040000:0:0:0:
#SERVICE 1:0:2:719:1FA:2BE:1040000:0:0:0::Alaqsa Voice
#DESCRIPTION Alaqsa Voice
#SERVICE 1:0:2:C9:263:2BE:1040000:0:0:0::Aliraqia Radio
#DESCRIPTION Aliraqia Radio
#SERVICE 1:0:2:1C:24E:2BE:1040000:0:0:0::Alkawther Fm
#DESCRIPTION Alkawther Fm
#SERVICE 1:0:2:A3E:1FB:2BE:1040000:0:0:0::Alquds Radio
#DESCRIPTION Alquds Radio
#SERVICE 1:0:2:12D:263:2BE:1040000:0:0:0::Alquran Radio
#DESCRIPTION Alquran Radio
#SERVICE 1:0:2:1B:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1FD:24E:2BE:1040000:0:0:0::Alrabaa Fm104
#DESCRIPTION Alrabaa Fm104
#SERVICE 1:0:2:1F:24E:2BE:1040000:0:0:0::Alrabaa Fm94-sd
#DESCRIPTION Alrabaa Fm94-sd
#SERVICE 1:0:2:E:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C:202:2BE:1040000:0:0:0::Bahrain Fm
#DESCRIPTION Bahrain Fm
#SERVICE 1:0:2:B:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2D:1FD:2BE:1040000:0:0:0::Bbc World Service Arabic
#DESCRIPTION Bbc World Service Arabic
#SERVICE 1:0:2:2E:1FD:2BE:1040000:0:0:0::Bbc World Service English Middle East
#DESCRIPTION Bbc World Service English Middle East
#SERVICE 1:0:2:29:1FD:2BE:1040000:0:0:0::Cnbc Arabiya R1
#DESCRIPTION Cnbc Arabiya R1
#SERVICE 1:0:2:18:24E:2BE:1040000:0:0:0::Darfur Fm
#DESCRIPTION Darfur Fm
#SERVICE 1:0:2:A3C:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2C:1FD:2BE:1040000:0:0:0::Dw A2
#DESCRIPTION Dw A2
#SERVICE 1:0:2:3EE:5:2BE:1040000:0:0:0::Dwls
#DESCRIPTION Dwls
#SERVICE 1:0:2:3EF:5:2BE:1040000:0:0:0::Dzbb
#DESCRIPTION Dzbb
#SERVICE 1:0:2:65:263:2BE:1040000:0:0:0::Ethaat Jumhuriat Aliraq
#DESCRIPTION Ethaat Jumhuriat Aliraq
#SERVICE 1:0:2:A3F:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:16:24E:2BE:1040000:0:0:0::Fm-100
#DESCRIPTION Fm-100
#SERVICE 1:0:2:714:1FA:2BE:1040000:0:0:0::Hala Fm
#DESCRIPTION Hala Fm
#SERVICE 1:0:2:11:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:13:0:1:10430EB:0:0:0::Hona Al Kuwait
#DESCRIPTION Hona Al Kuwait
#SERVICE 1:0:2:33:200:2BE:1040000:0:0:0::Jeddah Fm
#DESCRIPTION Jeddah Fm
#SERVICE 1:0:2:718:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:0:1:10430EB:0:0:0::Ktr 1
#DESCRIPTION Ktr 1
#SERVICE 1:0:2:C:0:1:10430EB:0:0:0::Ktr 2
#DESCRIPTION Ktr 2
#SERVICE 1:0:2:11:0:1:10430EB:0:0:0::Ktr Classical
#DESCRIPTION Ktr Classical
#SERVICE 1:0:2:E:0:1:10430EB:0:0:0::Ktr Easy
#DESCRIPTION Ktr Easy
#SERVICE 1:0:2:F:0:1:10430EB:0:0:0::Ktr Fm
#DESCRIPTION Ktr Fm
#SERVICE 1:0:2:D:0:1:10430EB:0:0:0::Ktr Holyquran
#DESCRIPTION Ktr Holyquran
#SERVICE 1:0:2:10:0:1:10430EB:0:0:0::Ktr Super
#DESCRIPTION Ktr Super
#SERVICE 1:0:2:12:0:1:10430EB:0:0:0:
#SERVICE 1:0:2:14:0:1:10430EB:0:0:0:
#SERVICE 1:0:2:A3F:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:34:200:2BE:1040000:0:0:0::Mbc Fm
#DESCRIPTION Mbc Fm
#SERVICE 1:0:2:38:200:2BE:1040000:0:0:0::Mbc Fm Er
#DESCRIPTION Mbc Fm Er
#SERVICE 1:0:2:8:1F9:2BE:1040000:0:0:0:
#SERVICE 1:0:2:85:1A:88:1040000:0:0:0::Mfm Mauritanid
#DESCRIPTION Mfm Mauritanid
#SERVICE 1:0:2:A41:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:DE:22C:2BE:1040000:0:0:0::Oman Classic
#DESCRIPTION Oman Classic
#SERVICE 1:0:2:457:22C:2BE:1040000:0:0:0::Oman English Radio
#DESCRIPTION Oman English Radio
#SERVICE 1:0:2:B:22C:2BE:1040000:0:0:0::Oman General Radio
#DESCRIPTION Oman General Radio
#SERVICE 1:0:2:16:22C:2BE:1040000:0:0:0::Oman Holy Quran
#DESCRIPTION Oman Holy Quran
#SERVICE 1:0:2:6F:22C:2BE:1040000:0:0:0::Oman Shabab Radio
#DESCRIPTION Oman Shabab Radio
#SERVICE 1:0:2:17:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:9B:16:6E:1040000:0:0:0::Overcome Radio
#DESCRIPTION Overcome Radio
#SERVICE 1:0:2:3FD:B5:6E:1040000:0:0:0::Overcome Radio
#DESCRIPTION Overcome Radio
#SERVICE 1:0:2:A39:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:37:200:2BE:1040000:0:0:0::Paniraq
#DESCRIPTION Paniraq
#SERVICE 1:0:2:36:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:E:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3A:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:F0:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:F1:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:F2:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:F3:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:F4:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:F5:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:191:263:2BE:1040000:0:0:0::Radio 4
#DESCRIPTION Radio 4
#SERVICE 1:0:2:A40:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:87:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:88:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:ED:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:EE:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:EF:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:5C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:83:1A:88:1040000:0:0:0::Radio Coran
#DESCRIPTION Radio Coran
#SERVICE 1:0:2:B:7:1:1042EB5:0:0:0:
#SERVICE 1:0:2:217:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5B:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:215:1F6:2BE:1040000:0:0:0::Radio Iraq North And South
#DESCRIPTION Radio Iraq North And South
#SERVICE 1:0:2:82:1A:88:1040000:0:0:0::Radio Mauritanie
#DESCRIPTION Radio Mauritanie
#SERVICE 1:0:2:84:1A:88:1040000:0:0:0::Radio Mauritanie
#DESCRIPTION Radio Mauritanie
#SERVICE 1:0:2:5D:320:2BE:1040000:0:0:0::Radio Med Vi
#DESCRIPTION Radio Med Vi
#SERVICE 1:0:2:5A:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D:7:1:1042EB5:0:0:0:
#SERVICE 1:0:2:214:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:213:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:216:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:16:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:17:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:18:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1A:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1A:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1B:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1C:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1D:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1E:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1F:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:20:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:20:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:21:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:22:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:22:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:23:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:23:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:24:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:25:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:26:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:27:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:28:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:29:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2A:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2B:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2C:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2F:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:30:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:32:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:14:1FD:2BE:1040000:0:0:0::Rfi Francais
#DESCRIPTION Rfi Francais
#SERVICE 1:0:2:35:200:2BE:1040000:0:0:0::Riyadh Fm
#DESCRIPTION Riyadh Fm
#SERVICE 1:0:2:33:1FD:2BE:1040000:0:0:0::Rmc Doualia
#DESCRIPTION Rmc Doualia
#SERVICE 1:0:2:1D:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3E:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:8AE:22C:2BE:1040000:0:0:0::Sawtoman Radio
#DESCRIPTION Sawtoman Radio
#SERVICE 1:0:2:F:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A34:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A35:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1E:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3D:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2A:1FD:2BE:1040000:0:0:0::Wrn (Sawt Alalam) R1
#DESCRIPTION Wrn (Sawt Alalam) R1
#SERVICE 1:0:2:44C:20E:2BE:1040000:0:0:0::Yemen R1
#DESCRIPTION Yemen R1
#SERVICE 1:0:2:4B0:20E:2BE:1040000:0:0:0::Yemen R2
#DESCRIPTION Yemen R2
#SERVICE 1:0:2:514:20E:2BE:1040000:0:0:0::Yemen R3
#DESCRIPTION Yemen R3
#SERVICE 1:0:2:578:20E:2BE:1040000:0:0:0::Yemen R4
#DESCRIPTION Yemen R4
