#NAME 21.6°E - EUTELSAT
#SERVICE 1:0:2:3F0:2:0:D82C4D:0:0:0::Alpha Radio
#DESCRIPTION Alpha Radio
#SERVICE 1:0:2:840:2:0:D82C4D:0:0:0::Era 1
#DESCRIPTION Era 1
#SERVICE 1:0:2:841:2:0:D82C4D:0:0:0::Era 2
#DESCRIPTION Era 2
#SERVICE 1:0:2:842:2:0:D82C4D:0:0:0::Era 3
#DESCRIPTION Era 3
#SERVICE 1:0:2:844:2:0:D82C4D:0:0:0::Era 5
#DESCRIPTION Era 5
#SERVICE 1:0:2:843:2:0:D82C4D:0:0:0::Era Sport
#DESCRIPTION Era Sport
#SERVICE 1:0:2:3FD:C25:6E:D80000:0:0:0::Overcome Radio
#DESCRIPTION Overcome Radio
#SERVICE 1:0:1:1:1:FFFF:D8AD04:0:0:0:
#SERVICE 1:0:2:2:0:0:D8AD50:0:0:0:
