#NAME 33.0°E - EUROBIRD
#SERVICE 1:0:2:1009:F001:2268:14A0000:0:0:0::103,7 Roxy Fm
#DESCRIPTION 103,7 Roxy Fm
#SERVICE 1:0:2:1005:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:2:1001:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:2:1007:F001:2268:14A0000:0:0:0::Radio 100,1 Fm Zlote Przeboje
#DESCRIPTION Radio 100,1 Fm Zlote Przeboje
#SERVICE 1:0:2:100B:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:2:100A:F001:2268:14A0000:0:0:0::Radio Eska Rock
#DESCRIPTION Radio Eska Rock
#SERVICE 1:0:2:1000:F001:2268:14A0000:0:0:0::Radio Pin
#DESCRIPTION Radio Pin
#SERVICE 1:0:2:1006:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:2:1004:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:2:1002:F001:2268:14A0000:0:0:0::Rmf Fm
#DESCRIPTION Rmf Fm
#SERVICE 1:0:2:1003:F001:2268:14A0000:0:0:0::Rmf Maxxx
#DESCRIPTION Rmf Maxxx
#SERVICE 1:0:2:1008:F001:2268:14A0000:0:0:0::Tok Fm
#DESCRIPTION Tok Fm
