#NAME 28.2°E - ASTRA/EUROBIRD
#SERVICE 1:0:2:1A72:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A5F:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A6E:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A68:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1A60:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:D841:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D843:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D845:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84E:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D851:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D852:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84F:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0::Bbc 6 Music
#DESCRIPTION Bbc 6 Music
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0::Bbc Asian
#DESCRIPTION Bbc Asian
#SERVICE 1:0:2:1946:7FF:2:11A0000:0:0:0::Bbc London
#DESCRIPTION Bbc London
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0::Bbc R Cymru
#DESCRIPTION Bbc R Cymru
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0::Bbc R N Gael
#DESCRIPTION Bbc R N Gael
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0::Bbc R Scot
#DESCRIPTION Bbc R Scot
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0::Bbc R Ulster
#DESCRIPTION Bbc R Ulster
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0::Bbc R Wales
#DESCRIPTION Bbc R Wales
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0::Bbc R1
#DESCRIPTION Bbc R1
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0::Bbc R1x
#DESCRIPTION Bbc R1x
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0::Bbc R2
#DESCRIPTION Bbc R2
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0::Bbc R3
#DESCRIPTION Bbc R3
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0::Bbc R4 Ex
#DESCRIPTION Bbc R4 Ex
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0::Bbc R4 Fm
#DESCRIPTION Bbc R4 Fm
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0::Bbc R4 Lw
#DESCRIPTION Bbc R4 Lw
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0::Bbc R5l
#DESCRIPTION Bbc R5l
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0::Bbc R5sx
#DESCRIPTION Bbc R5sx
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0::Bbc Ws
#DESCRIPTION Bbc Ws
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0::Bfbs Radio
#DESCRIPTION Bfbs Radio
#SERVICE 1:0:2:2558:A34:2:11A0000:0:0:0::Capital Fm
#DESCRIPTION Capital Fm
#SERVICE 1:0:2:254D:A34:2:11A0000:0:0:0::Choice Fm
#DESCRIPTION Choice Fm
#SERVICE 1:0:2:2562:A34:2:11A0000:0:0:0::Classic Fm
#DESCRIPTION Classic Fm
#SERVICE 1:0:2:D848:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84B:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6A8:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3D:907:2:11A0000:0:0:0::Lbc 97.3
#DESCRIPTION Lbc 97.3
#SERVICE 1:0:2:CB3F:907:2:11A0000:0:0:0::Lbc News
#DESCRIPTION Lbc News
#SERVICE 1:0:2:D84D:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6AC:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:C7AA:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:293C:90B:3B:11A0000:0:0:0::Nkwa Radio
#DESCRIPTION Nkwa Radio
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:A34:2:11A0000:0:0:0::Punjabi Radio
#DESCRIPTION Punjabi Radio
#SERVICE 1:0:2:2937:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:2:D849:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6C6:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:258C:7FB:2:11A0000:0:0:0::Rte 2fm
#DESCRIPTION Rte 2fm
#SERVICE 1:0:2:258E:7FB:2:11A0000:0:0:0::Rte Lyric Fm
#DESCRIPTION Rte Lyric Fm
#SERVICE 1:0:2:258D:7FB:2:11A0000:0:0:0::Rte R Na G
#DESCRIPTION Rte R Na G
#SERVICE 1:0:2:D850:A36:2:11A0000:0:0:0::Rte R1 Extra
#DESCRIPTION Rte R1 Extra
#SERVICE 1:0:2:258B:7FB:2:11A0000:0:0:0::Rte Radio 1
#DESCRIPTION Rte Radio 1
#SERVICE 1:0:2:1284:7EA:2:11A0000:0:0:0::Snr
#DESCRIPTION Snr
#SERVICE 1:0:2:1292:7EA:2:11A0000:0:0:0::Snrnew
#DESCRIPTION Snrnew
#SERVICE 1:0:2:1293:7EA:2:11A0000:0:0:0::Snrnewv
#DESCRIPTION Snrnewv
#SERVICE 1:0:2:2555:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:D844:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84A:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:254C:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0::Talksport
#DESCRIPTION Talksport
#SERVICE 1:0:2:2551:A34:2:11A0000:0:0:0::Ucb Bible
#DESCRIPTION Ucb Bible
#SERVICE 1:0:2:2552:A34:2:11A0000:0:0:0::Ucb Gospel
#DESCRIPTION Ucb Gospel
#SERVICE 1:0:2:2550:A34:2:11A0000:0:0:0::Ucb Insp
#DESCRIPTION Ucb Insp
#SERVICE 1:0:2:D758:A34:2:11A0000:0:0:0::Ucb Ireland
#DESCRIPTION Ucb Ireland
#SERVICE 1:0:2:254F:A34:2:11A0000:0:0:0::Ucb Uk
#DESCRIPTION Ucb Uk
#SERVICE 1:0:2:2557:A34:2:11A0000:0:0:0::Xfm
#DESCRIPTION Xfm
#SERVICE 1:0:2:D84C:A36:2:11A0000:0:0:0:
