#NAME ----------HD (MPEG-4/DVB-S2)
#SERVICE 1:64:52:0:0:0:0:0:0:0::===== ORANGE ASTRA =====
#DESCRIPTION ===== ORANGE ASTRA =====
#SERVICE 1:0:19:189D:3F4:1:C00000:0:0:0::Bein Sport1 Hd
#DESCRIPTION Bein Sport1 Hd
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0::Bein Sport2 Hd
#DESCRIPTION Bein Sport2 Hd
#SERVICE 1:0:19:18B1:3F4:1:C00000:0:0:0::Bein Sport1 Hd
#DESCRIPTION Bein Sport1 Hd
#SERVICE 1:0:19:18B2:3F4:1:C00000:0:0:0::Bein Sport2 Hd
#DESCRIPTION Bein Sport2 Hd
#SERVICE 1:0:19:1F51:42E:1:C00000:0:0:0::Ocs Choc Hd
#DESCRIPTION Ocs Choc Hd
#SERVICE 1:0:19:1F47:42E:1:C00000:0:0:0::Ocs Choc Hd
#DESCRIPTION Ocs Choc Hd
#SERVICE 1:0:19:19CC:444:1:C00000:0:0:0::Ocs Geants Hd
#DESCRIPTION Ocs Geants Hd
#SERVICE 1:0:19:19E0:444:1:C00000:0:0:0::Ocs Geants Hd
#DESCRIPTION Ocs Geants Hd
#SERVICE 1:0:19:19CD:444:1:C00000:0:0:0::Voyage Hd
#DESCRIPTION Voyage Hd
#SERVICE 1:0:19:19E1:444:1:C00000:0:0:0::Voyage Hd
#DESCRIPTION Voyage Hd
#SERVICE 1:64:53:0:0:0:0:0:0:0::===== CANAL SATELLITE =====
#DESCRIPTION ===== CANAL SATELLITE =====
#SERVICE 1:0:19:19C9:444:1:C00000:0:0:0::13eme Rue Hd
#DESCRIPTION 13eme Rue Hd
#SERVICE 1:0:19:2458:440:1:C00000:0:0:0::Arte Hd
#DESCRIPTION Arte Hd
#SERVICE 1:0:19:26B0:43E:1:C00000:0:0:0::Brava Hd
#DESCRIPTION Brava Hd
#SERVICE 1:0:19:2263:438:1:C00000:0:0:0::Canal+ Cinema Hd
#DESCRIPTION Canal+ Cinema Hd
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0::Canal+ Decale Hd
#DESCRIPTION Canal+ Decale Hd
#SERVICE 1:0:19:2279:438:1:C00000:0:0:0::Canal+ Family Hd
#DESCRIPTION Canal+ Family Hd
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0::Canal+ Hd
#DESCRIPTION Canal+ Hd
#SERVICE 1:0:19:2266:438:1:C00000:0:0:0::Canal+ Series Hd
#DESCRIPTION Canal+ Series Hd
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0::Canal+ Sport Hd
#DESCRIPTION Canal+ Sport Hd
#SERVICE 1:0:19:2482:440:1:C00000:0:0:0::Cine+ Emotion Hd
#DESCRIPTION Cine+ Emotion Hd
#SERVICE 1:0:19:2267:438:1:C00000:0:0:0::Cine+ Frisson Hd
#DESCRIPTION Cine+ Frisson Hd
#SERVICE 1:0:19:245B:440:1:C00000:0:0:0::Cine+ Premier Hd
#DESCRIPTION Cine+ Premier Hd
#SERVICE 1:0:19:26AD:43E:1:C00000:0:0:0::Discovery Hd
#DESCRIPTION Discovery Hd
#SERVICE 1:0:19:24BF:43C:1:C00000:0:0:0::Discovery Science Hd
#DESCRIPTION Discovery Science Hd
#SERVICE 1:0:19:24C9:43C:1:C00000:0:0:0::Discovery Science Hd
#DESCRIPTION Discovery Science Hd
#SERVICE 1:0:19:2338:442:1:C00000:0:0:0::Disney Hd
#DESCRIPTION Disney Hd
#SERVICE 1:0:19:19CA:444:1:C00000:0:0:0::Disney Junior Hd
#DESCRIPTION Disney Junior Hd
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0::Disney Magic Hd
#DESCRIPTION Disney Magic Hd
#SERVICE 1:0:19:24B9:43C:1:C00000:0:0:0::Disney Xd Hd
#DESCRIPTION Disney Xd Hd
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0::Djazz.tv Hd
#DESCRIPTION Djazz.tv Hd
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0::France 2 Hd
#DESCRIPTION France 2 Hd
#SERVICE 1:0:19:26AF:43E:1:C00000:0:0:0::Golf+ Hd
#DESCRIPTION Golf+ Hd
#SERVICE 1:0:19:26B2:43E:1:C00000:0:0:0::J-one Hd
#DESCRIPTION J-one Hd
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0::Kombat Sport Hd
#DESCRIPTION Kombat Sport Hd
#SERVICE 1:0:1:189F:3F4:1:C00000:0:0:0::L Equipe 21
#DESCRIPTION L Equipe 21
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0::M6 Hd
#DESCRIPTION M6 Hd
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0::M6 Music Hd
#DESCRIPTION M6 Music Hd
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0::Ma Chaine Sport Hd
#DESCRIPTION Ma Chaine Sport Hd
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0::Mezzo Live Hd
#DESCRIPTION Mezzo Live Hd
#SERVICE 1:0:19:1F41:42E:1:C00000:0:0:0::Mtv Base Hd
#DESCRIPTION Mtv Base Hd
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0::Mtv Hd
#DESCRIPTION Mtv Hd
#SERVICE 1:0:19:1F43:42E:1:C00000:0:0:0::Mtv Idol Hd
#DESCRIPTION Mtv Idol Hd
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0::Mtv Live Hd
#DESCRIPTION Mtv Live Hd
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0::Mtv Pulse Hd
#DESCRIPTION Mtv Pulse Hd
#SERVICE 1:0:19:1973:44E:1:C00000:0:0:0::Nat Geo Wild Hd
#DESCRIPTION Nat Geo Wild Hd
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0::National Geo Hd
#DESCRIPTION National Geo Hd
#SERVICE 1:0:19:24BD:43C:1:C00000:0:0:0::Non Stop People Hd
#DESCRIPTION Non Stop People Hd
#SERVICE 1:0:19:196A:44E:1:C00000:0:0:0::Ocs Max Hd
#DESCRIPTION Ocs Max Hd
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0::Ocs Novo Hd
#DESCRIPTION Ocs Novo Hd
#SERVICE 1:0:19:19CE:444:1:C00000:0:0:0::Paramount Channel Hd
#DESCRIPTION Paramount Channel Hd
#SERVICE 1:0:19:2333:442:1:C00000:0:0:0::Paris Premiere Hd
#DESCRIPTION Paris Premiere Hd
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0::Penthouse Hd
#DESCRIPTION Penthouse Hd
#SERVICE 1:0:19:2337:442:1:C00000:0:0:0::Planete+ Hd
#DESCRIPTION Planete+ Hd
#SERVICE 1:0:19:1F45:42E:1:C00000:0:0:0::Planete+ Thalassa Hd
#DESCRIPTION Planete+ Thalassa Hd
#SERVICE 1:0:19:1969:44E:1:C00000:0:0:0::Serie Club Hd
#DESCRIPTION Serie Club Hd
#SERVICE 1:0:19:19CB:444:1:C00000:0:0:0::Syfy Hd
#DESCRIPTION Syfy Hd
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0::Tcm Cinema Hd
#DESCRIPTION Tcm Cinema Hd
#SERVICE 1:0:19:26B1:43E:1:C00000:0:0:0::Teva Hd
#DESCRIPTION Teva Hd
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0::Tf1 Hd
#DESCRIPTION Tf1 Hd
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0::Tf6 Hd
#DESCRIPTION Tf6 Hd
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0::Ushuaia Tv Hd
#DESCRIPTION Ushuaia Tv Hd
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0::W9 Hd
#DESCRIPTION W9 Hd
#SERVICE 1:64:54:0:0:0:0:0:0:0::====TELESAT====
#DESCRIPTION ====TELESAT====
#SERVICE 1:0:19:3233:45F:35:C00000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0::===== DIGITAL+ =====
#DESCRIPTION ===== DIGITAL+ =====
#SERVICE 1:0:19:7850:41A:1:C00000:0:0:0::Axn Hd
#DESCRIPTION Axn Hd
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0::Canal+ 3d
#DESCRIPTION Canal+ 3d
#SERVICE 1:0:19:7500:420:1:C00000:0:0:0::Canal+ Accion Hd
#DESCRIPTION Canal+ Accion Hd
#SERVICE 1:0:19:7851:41A:1:C00000:0:0:0::Canal+ Comedia Hd
#DESCRIPTION Canal+ Comedia Hd
#SERVICE 1:0:19:7502:420:1:C00000:0:0:0::Canal+ Dcine Hd
#DESCRIPTION Canal+ Dcine Hd
#SERVICE 1:0:19:7501:420:1:C00000:0:0:0::C+ Toros Hd
#DESCRIPTION C+ Toros Hd
#SERVICE 1:0:19:74D4:3F8:1:C00000:0:0:0::C+ Xtra Hd
#DESCRIPTION C+ Xtra Hd
#SERVICE 1:0:19:74CF:3F8:1:C00000:0:0:0::C+ Xtra Hd
#DESCRIPTION C+ Xtra Hd
#SERVICE 1:0:19:74CC:3F8:1:C00000:0:0:0::Canal+1 Hd
#DESCRIPTION Canal+1 Hd
#SERVICE 1:0:19:74D5:3F8:1:C00000:0:0:0::Canal+1 Hd
#DESCRIPTION Canal+1 Hd
#SERVICE 1:0:19:78B6:3EC:1:C00000:0:0:0::Canal+ 2 Hd
#DESCRIPTION Canal+ 2 Hd
#SERVICE 1:0:19:78BB:3EC:1:C00000:0:0:0::Canal+ 2 Hd
#DESCRIPTION Canal+ 2 Hd
#SERVICE 1:0:19:782A:428:1:C00000:0:0:0::C+ Deport Hd
#DESCRIPTION C+ Deport Hd
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0::Canal+ Deport Hd
#DESCRIPTION Canal+ Deport Hd
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0::Canal+ Deport 2 Hd
#DESCRIPTION Canal+ Deport 2 Hd
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0::Canal+ Futbol Hd
#DESCRIPTION Canal+ Futbol Hd
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0::Canal+ Futbol Hd
#DESCRIPTION Canal+ Futbol Hd
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0::Canal+ Liga Hd
#DESCRIPTION Canal+ Liga Hd
#SERVICE 1:0:19:7858:41A:1:C00000:0:0:0::Canal+ Liga Hd
#DESCRIPTION Canal+ Liga Hd
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0::Canal+ Liga Hd
#DESCRIPTION Canal+ Liga Hd
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0::Canal+ Liga  2 Hd
#DESCRIPTION Canal+ Liga  2 Hd
#SERVICE 1:0:19:785A:41A:1:C00000:0:0:0::Canal+ Liga 2 Hd
#DESCRIPTION Canal+ Liga 2 Hd
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0::C+ Liga Campeones
#DESCRIPTION C+ Liga Campeones
#SERVICE 1:0:19:78B9:3EC:1:C00000:0:0:0::C+ Liga Campeones
#DESCRIPTION C+ Liga Campeones
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0::Canal+ Liga Campeones
#DESCRIPTION Canal+ Liga Campeones
#SERVICE 1:0:19:78BF:3EC:1:C00000:0:0:0::Canal+ Liga Campeones
#DESCRIPTION Canal+ Liga Campeones
#SERVICE 1:0:19:785B:41A:1:C00000:0:0:0::C+ Liga Campeon2
#DESCRIPTION C+ Liga Campeon2
#SERVICE 1:0:19:785C:41A:1:C00000:0:0:0::C+ Liga Campeon2
#DESCRIPTION C+ Liga Campeon2
#SERVICE 1:0:19:785D:41A:1:C00000:0:0:0::C+ Liga Campeon2
#DESCRIPTION C+ Liga Campeon2
#SERVICE 1:0:19:7860:41A:1:C00000:0:0:0::Canal+ Liga Campeones 3
#DESCRIPTION Canal+ Liga Campeones 3
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0::Canal+ Liga Campeones 3
#DESCRIPTION Canal+ Liga Campeones 3
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0::Canal+ Golf Hd
#DESCRIPTION Canal+ Golf Hd
#SERVICE 1:0:19:78BC:3EC:1:C00000:0:0:0::Canal+ Golf Hd
#DESCRIPTION Canal+ Golf Hd
#SERVICE 1:0:19:781F:428:1:C00000:0:0:0::Calle 13 Hd
#DESCRIPTION Calle 13 Hd
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0::Cinemagic Hd
#DESCRIPTION Cinemagic Hd
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0::Cosmo Hd
#DESCRIPTION Cosmo Hd
#SERVICE 1:0:19:78BD:3EC:1:C00000:0:0:0::Cosmo Hd
#DESCRIPTION Cosmo Hd
#SERVICE 1:0:19:7886:414:1:C00000:0:0:0::Disney Ch Hd
#DESCRIPTION Disney Ch Hd
#SERVICE 1:0:19:74FE:420:1:C00000:0:0:0::Fox Hd
#DESCRIPTION Fox Hd
#SERVICE 1:0:19:78BA:3EC:1:C00000:0:0:0::Fox Crime Hd
#DESCRIPTION Fox Crime Hd
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0::Fox Crime Hd
#DESCRIPTION Fox Crime Hd
#SERVICE 1:0:19:7887:414:1:C00000:0:0:0::Hollywoodhd
#DESCRIPTION Hollywoodhd
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0::Mezzo Live Hd
#DESCRIPTION Mezzo Live Hd
#SERVICE 1:0:19:7821:428:1:C00000:0:0:0::Nat Geo Hd
#DESCRIPTION Nat Geo Hd
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0::Nat Geo Wild Hd
#DESCRIPTION Nat Geo Wild Hd
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0::Taquilla Hd
#DESCRIPTION Taquilla Hd
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0::Taquilla Hd2
#DESCRIPTION Taquilla Hd2
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0::Tcm Hd
#DESCRIPTION Tcm Hd
#SERVICE 1:0:19:7888:414:1:C00000:0:0:0::Tnt Hd
#DESCRIPTION Tnt Hd
#SERVICE 1:0:19:74D3:3F8:1:C00000:0:0:0::Viajar Hd
#DESCRIPTION Viajar Hd
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0::Viajar Hd
#DESCRIPTION Viajar Hd
#SERVICE 1:64:56:0:0:0:0:0:0:0::==== SKY DEUTSCHLAND ====
#DESCRIPTION ==== SKY DEUTSCHLAND ====
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0::13th Street Hd
#DESCRIPTION 13th Street Hd
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0::Axn Hd
#DESCRIPTION Axn Hd
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0::Deluxe Music Hd
#DESCRIPTION Deluxe Music Hd
#SERVICE 1:0:19:82:6:85:C00000:0:0:0::Discovery Hd
#DESCRIPTION Discovery Hd
#SERVICE 1:0:19:74:B:85:C00000:0:0:0::Disney Channel Hd
#DESCRIPTION Disney Channel Hd
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0::Disney Cinemagic Hd
#DESCRIPTION Disney Cinemagic Hd
#SERVICE 1:0:19:80:E:85:C00000:0:0:0::E! Entertainm. Hd
#DESCRIPTION E! Entertainm. Hd
#SERVICE 1:0:19:84:B:85:C00000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:19:6D:E:85:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0::Eurosport360hd 1
#DESCRIPTION Eurosport360hd 1
#SERVICE 1:0:19:118:D:85:C00000:0:0:0::Eurosport360hd 2
#DESCRIPTION Eurosport360hd 2
#SERVICE 1:0:19:122:C:85:C00000:0:0:0::Eurosport360hd 3
#DESCRIPTION Eurosport360hd 3
#SERVICE 1:0:19:12C:B:85:C00000:0:0:0::Eurosport360hd 4
#DESCRIPTION Eurosport360hd 4
#SERVICE 1:0:19:136:A:85:C00000:0:0:0::Eurosport360hd 5
#DESCRIPTION Eurosport360hd 5
#SERVICE 1:0:19:140:E:85:C00000:0:0:0::Eurosport360hd 6
#DESCRIPTION Eurosport360hd 6
#SERVICE 1:0:19:14A:E:85:C00000:0:0:0::Eurosport360hd 7
#DESCRIPTION Eurosport360hd 7
#SERVICE 1:0:19:154:A:85:C00000:0:0:0::Eurosport360hd 8
#DESCRIPTION Eurosport360hd 8
#SERVICE 1:0:19:101:E:85:C00000:0:0:0::Sky Bundesliga Hd 10
#DESCRIPTION Sky Bundesliga Hd 10
#SERVICE 1:0:19:7C:A:85:C00000:0:0:0::Fox Hd
#DESCRIPTION Fox Hd
#SERVICE 1:0:19:71:B:85:C00000:0:0:0::History Hd
#DESCRIPTION History Hd
#SERVICE 1:0:19:73:C:85:C00000:0:0:0::Mgm Hd
#DESCRIPTION Mgm Hd
#SERVICE 1:0:19:76:6:85:C00000:0:0:0::Nat Geo Wild Hd
#DESCRIPTION Nat Geo Wild Hd
#SERVICE 1:0:19:70:D:85:C00000:0:0:0::Natgeo Hd
#DESCRIPTION Natgeo Hd
#SERVICE 1:0:19:75:A:85:C00000:0:0:0::Sky 3d
#DESCRIPTION Sky 3d
#SERVICE 1:0:19:6A:A:85:C00000:0:0:0::Sky Action Hd
#DESCRIPTION Sky Action Hd
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0::Sky Atlantic Hd
#DESCRIPTION Sky Atlantic Hd
#SERVICE 1:0:19:83:6:85:C00000:0:0:0::Sky Cinema Hd
#DESCRIPTION Sky Cinema Hd
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0::Sky Cinema Hits Hd
#DESCRIPTION Sky Cinema Hits Hd
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0::Syfy Hd
#DESCRIPTION Syfy Hd
#SERVICE 1:0:19:7B:B:85:C00000:0:0:0::Tnt Serie Hd
#DESCRIPTION Tnt Serie Hd
#SERVICE 1:0:19:65:E:85:C00000:0:0:0:
#SERVICE 1:0:19:78:E:85:C00000:0:0:0::Sky Select Hd
#DESCRIPTION Sky Select Hd
#SERVICE 1:0:19:81:6:85:C00000:0:0:0::Sky Sport Hd
#DESCRIPTION Sky Sport Hd
#SERVICE 1:0:19:72:D:85:C00000:0:0:0::Sky Sport Hd 2
#DESCRIPTION Sky Sport Hd 2
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0::Sky Sport Hd 3
#DESCRIPTION Sky Sport Hd 3
#SERVICE 1:0:19:116:D:85:C00000:0:0:0::Sky Sport Hd 4
#DESCRIPTION Sky Sport Hd 4
#SERVICE 1:0:19:120:C:85:C00000:0:0:0::Sky Sport Hd 5
#DESCRIPTION Sky Sport Hd 5
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0::Sky Sport Hd 6
#DESCRIPTION Sky Sport Hd 6
#SERVICE 1:0:19:134:A:85:C00000:0:0:0::Sky Sport Hd 7
#DESCRIPTION Sky Sport Hd 7
#SERVICE 1:0:19:13E:E:85:C00000:0:0:0::Sky Sport Hd 8
#DESCRIPTION Sky Sport Hd 8
#SERVICE 1:0:19:148:E:85:C00000:0:0:0::Sky Sport Hd 9
#DESCRIPTION Sky Sport Hd 9
#SERVICE 1:0:19:152:A:85:C00000:0:0:0::Sky Sport Hd 10
#DESCRIPTION Sky Sport Hd 10
#SERVICE 1:0:19:102:E:85:C00000:0:0:0::Sky Sport Hd 11
#DESCRIPTION Sky Sport Hd 11
#SERVICE 1:0:19:66:A:85:C00000:0:0:0::Sky HD Fan Zone
#DESCRIPTION Sky HD Fan Zone
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0::Sport1+ Hd
#DESCRIPTION Sport1+ Hd
#SERVICE 1:0:19:77:E:85:C00000:0:0:0:
#SERVICE 1:0:19:13F:E:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0::Sky Bundesliga Hd 1
#DESCRIPTION Sky Bundesliga Hd 1
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0::Sky Bundesliga Hd 2
#DESCRIPTION Sky Bundesliga Hd 2
#SERVICE 1:0:19:115:D:85:C00000:0:0:0::Sky Bundesliga Hd 3
#DESCRIPTION Sky Bundesliga Hd 3
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0::Sky Bundesliga Hd 4
#DESCRIPTION Sky Bundesliga Hd 4
#SERVICE 1:0:19:129:B:85:C00000:0:0:0::Sky Bundesliga Hd 5
#DESCRIPTION Sky Bundesliga Hd 5
#SERVICE 1:0:19:133:A:85:C00000:0:0:0::Sky Bundesliga Hd 6
#DESCRIPTION Sky Bundesliga Hd 6
#SERVICE 1:0:19:13D:E:85:C00000:0:0:0::Sky Bundesliga Hd 7
#DESCRIPTION Sky Bundesliga Hd 7
#SERVICE 1:0:19:147:E:85:C00000:0:0:0::Sky Bundesliga Hd 8
#DESCRIPTION Sky Bundesliga Hd 8
#SERVICE 1:0:19:151:A:85:C00000:0:0:0::Sky Bundesliga Hd 9
#DESCRIPTION Sky Bundesliga Hd 9
#SERVICE 1:0:19:104:E:85:C00000:0:0:0::Eurosport360hd 9
#DESCRIPTION Eurosport360hd 9
#SERVICE 1:64:57:0:0:0:0:0:0:0::=== BETADIGITAL ===
#DESCRIPTION === BETADIGITAL ===
#SERVICE 1:0:19:157E:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0::Anixe Hd
#DESCRIPTION Anixe Hd
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0::Dmax Hd
#DESCRIPTION Dmax Hd
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0::Hd+ Smarttv Demo
#DESCRIPTION Hd+ Smarttv Demo
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0::Hse24 Hd
#DESCRIPTION Hse24 Hd
#SERVICE 1:0:19:157D:41F:1:C00000:0:0:0::Hse 24 Extra Hd
#DESCRIPTION Hse 24 Extra Hd
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0::Juwelo Hd
#DESCRIPTION Juwelo Hd
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0::N24 Hd
#DESCRIPTION N24 Hd
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0::N24 Hd Austria
#DESCRIPTION N24 Hd Austria
#SERVICE 1:0:19:151C:455:1:C00000:0:0:0::Pearl.tv Hd
#DESCRIPTION Pearl.tv Hd
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0::Qvc Hd
#DESCRIPTION Qvc Hd
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0::Qvc Plus Hd
#DESCRIPTION Qvc Plus Hd
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0::Rtl2 Hd
#DESCRIPTION Rtl2 Hd
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0::Sonnenklar.tv Hd
#DESCRIPTION Sonnenklar.tv Hd
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0::Sport1 Hd
#DESCRIPTION Sport1 Hd
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0::Tele 5 Hd
#DESCRIPTION Tele 5 Hd
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0::Tele 5 Hd
#DESCRIPTION Tele 5 Hd
#SERVICE 1:64:58:0:0:0:0:0:0:0::===== ORF =====
#DESCRIPTION ===== ORF =====
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0::Orf1 Hd
#DESCRIPTION Orf1 Hd
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0::Orf2 Hd
#DESCRIPTION Orf2 Hd
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0::Atv Hd
#DESCRIPTION Atv Hd
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0::Servustv Hd Deutschland
#DESCRIPTION Servustv Hd Deutschland
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0::Servustv Hd Oesterreich
#DESCRIPTION Servustv Hd Oesterreich
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0::Nick/cc Hd Austria
#DESCRIPTION Nick/cc Hd Austria
#SERVICE 1:64:59:0:0:0:0:0:0:0::===== ARD & ZDF =====
#DESCRIPTION ===== ARD & ZDF =====
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0::3d Tile Format
#DESCRIPTION 3d Tile Format
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0::3sat Hd
#DESCRIPTION 3sat Hd
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0::Arte Hd
#DESCRIPTION Arte Hd
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0::Astra 3d Demo
#DESCRIPTION Astra 3d Demo
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0::Br Nord Hd
#DESCRIPTION Br Nord Hd
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0::Das Erste Hd
#DESCRIPTION Das Erste Hd
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0::Einsfestival Hd
#DESCRIPTION Einsfestival Hd
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0::Kika Hd
#DESCRIPTION Kika Hd
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0::Ndr Fs Hh Hd
#DESCRIPTION Ndr Fs Hh Hd
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0::Ndr Fs Mv Hd
#DESCRIPTION Ndr Fs Mv Hd
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0::Ndr Fs Nds Hd
#DESCRIPTION Ndr Fs Nds Hd
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0::Ndr Fs Sh Hd
#DESCRIPTION Ndr Fs Sh Hd
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0::Nick/cc Hd
#DESCRIPTION Nick/cc Hd
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0::Phoenix Hd
#DESCRIPTION Phoenix Hd
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0::Rtl Hd
#DESCRIPTION Rtl Hd
#SERVICE 1:0:1:2E87:411:1:C00000:0:0:0::Rtl Hd Austria
#DESCRIPTION Rtl Hd Austria
#SERVICE 1:0:1:2EA5:411:1:C00000:0:0:0::Rtl Ii Hd Austria
#DESCRIPTION Rtl Ii Hd Austria
#SERVICE 1:0:1:2E9B:411:1:C00000:0:0:0::Super Rtl Hd
#DESCRIPTION Super Rtl Hd
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0::Swr Bw Hd
#DESCRIPTION Swr Bw Hd
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0::Swr Rp Hd
#DESCRIPTION Swr Rp Hd
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0::Vox Hd
#DESCRIPTION Vox Hd
#SERVICE 1:0:1:2E91:411:1:C00000:0:0:0::Vox Hd Austria
#DESCRIPTION Vox Hd Austria
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0::Wdr Hd Aachen
#DESCRIPTION Wdr Hd Aachen
#SERVICE 1:0:19:6EA6:4B1:1:C00000:0:0:0::Wdr Hd Bielefeld
#DESCRIPTION Wdr Hd Bielefeld
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0::Wdr Hd Bonn
#DESCRIPTION Wdr Hd Bonn
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0::Wdr Hd Dortmund
#DESCRIPTION Wdr Hd Dortmund
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0::Wdr Hd Duisburg
#DESCRIPTION Wdr Hd Duisburg
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA9:4B1:1:C00000:0:0:0::Wdr Hd Essen
#DESCRIPTION Wdr Hd Essen
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0::Wdr Hd Siegen
#DESCRIPTION Wdr Hd Siegen
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0::Wdr Hd Wuppertal
#DESCRIPTION Wdr Hd Wuppertal
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0::Zdf Hd
#DESCRIPTION Zdf Hd
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0::Zdf.kultur Hd
#DESCRIPTION Zdf.kultur Hd
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0::Zdfinfo Hd
#DESCRIPTION Zdfinfo Hd
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0::Zdf_Neo Hd
#DESCRIPTION Zdf_Neo Hd
#SERVICE 1:64:5A:0:0:0:0:0:0:0::==== Pro 7 Sat ====
#DESCRIPTION ==== Pro 7 Sat ====
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0::Kabel Eins Hd
#DESCRIPTION Kabel Eins Hd
#SERVICE 1:0:19:14B6:407:1:C00000:0:0:0::Kabel Eins Hd Austria
#DESCRIPTION Kabel Eins Hd Austria
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0::Prosieben Hd
#DESCRIPTION Prosieben Hd
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0::Prosieben Hd Austria
#DESCRIPTION Prosieben Hd Austria
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0::Puls 4 Hd Austria
#DESCRIPTION Puls 4 Hd Austria
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0::Sat.1 Hd
#DESCRIPTION Sat.1 Hd
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0::Sat.1 Hd Austria
#DESCRIPTION Sat.1 Hd Austria
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0::Sixx Hd
#DESCRIPTION Sixx Hd
#SERVICE 1:64:5B:0:0:0:0:0:0:0::=== GlobeCast ===
#DESCRIPTION === GlobeCast ===
#SERVICE 1:0:1:18F8:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::==== TVP ====
#DESCRIPTION ==== TVP ====
#SERVICE 1:0:1:1BD0:423:1:C00000:0:0:0::Tvp Hd
#DESCRIPTION Tvp Hd
#SERVICE 1:0:1:1BC4:423:1:C00000:0:0:0::Belsat Tv
#DESCRIPTION Belsat Tv
#SERVICE 1:0:1:1BBC:423:1:C00000:0:0:0::Tvp1
#DESCRIPTION Tvp1
#SERVICE 1:0:1:1BBD:423:1:C00000:0:0:0::Tvp2
#DESCRIPTION Tvp2
#SERVICE 1:0:1:1BC1:423:1:C00000:0:0:0::Tvp Historia
#DESCRIPTION Tvp Historia
#SERVICE 1:0:1:1BBE:423:1:C00000:0:0:0::Tvp Info
#DESCRIPTION Tvp Info
#SERVICE 1:0:1:1BC2:423:1:C00000:0:0:0::Tvp Kultura
#DESCRIPTION Tvp Kultura
#SERVICE 1:0:1:1BBF:423:1:C00000:0:0:0::Tvp Sport
#DESCRIPTION Tvp Sport
#SERVICE 1:0:1:1BC0:423:1:C00000:0:0:0::Tv Polonia
#DESCRIPTION Tv Polonia
