#NAME 68.5°E - INTELSAT
#SERVICE 1:64:98:0:0:0:0:0:0:0::*** My TV ***
#DESCRIPTION *** My TV ***
#SERVICE 1:0:1:1D:1:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:9:1:1:2AD30EA:0:0:0::Ait International
#DESCRIPTION Ait International
#SERVICE 1:0:1:17:1:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:1:1:1:2AD30EA:0:0:0::Bbc World News
#DESCRIPTION Bbc World News
#SERVICE 1:0:1:2:1:1:2AD30EA:0:0:0::Bet
#DESCRIPTION Bet
#SERVICE 1:0:1:D:1:1:2AD30EA:0:0:0::E.tv
#DESCRIPTION E.tv
#SERVICE 1:0:1:1B:1:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:19:1:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:15:1:1:2AD30EA:0:0:0::Fln
#DESCRIPTION Fln
#SERVICE 1:0:1:1E:1:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:7:1:1:2AD30EA:0:0:0::Fox Fx
#DESCRIPTION Fox Fx
#SERVICE 1:0:1:6:1:1:2AD30EA:0:0:0::Jimjam Emea
#DESCRIPTION Jimjam Emea
#SERVICE 1:0:1:B:1:1:2AD30EA:0:0:0::Kbs World
#DESCRIPTION Kbs World
#SERVICE 1:0:1:1C:1:1:2AD30EA:0:0:0::Kidsco
#DESCRIPTION Kidsco
#SERVICE 1:0:1:2:3:1:2AD3112:0:0:0:
#SERVICE 1:0:1:11:3:1:2AD3112:0:0:0::Muvi Tv
#DESCRIPTION Muvi Tv
#SERVICE 1:0:1:6:3:1:2AD3112:0:0:0::Muvi Tv Africa Unite
#DESCRIPTION Muvi Tv Africa Unite
#SERVICE 1:0:1:3:1:1:2AD30EA:0:0:0::Mytv More
#DESCRIPTION Mytv More
#SERVICE 1:0:1:1F:1:1:2AD30EA:0:0:0::My Tv Yoruba
#DESCRIPTION My Tv Yoruba
#SERVICE 1:0:1:20:1:1:2AD30EA:0:0:0::My Tv Promo
#DESCRIPTION My Tv Promo
#SERVICE 1:0:1:14:1:1:2AD30EA:0:0:0::My Tv Series
#DESCRIPTION My Tv Series
#SERVICE 1:0:1:21:1:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:16:1:1:2AD30EA:0:0:0::Nta Plus
#DESCRIPTION Nta Plus
#SERVICE 1:0:1:5:3:1:2AD3112:0:0:0::Press Tv
#DESCRIPTION Press Tv
#SERVICE 1:0:1:67:2:49:2AD0000:0:0:0::Rtm
#DESCRIPTION Rtm
#SERVICE 1:0:1:8:1:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:C:1:1:2AD30EA:0:0:0::Silverbird Tv
#DESCRIPTION Silverbird Tv
#SERVICE 1:0:1:5:1:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:4:1:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:66:2:49:2AD0000:0:0:0::Ubn
#DESCRIPTION Ubn
#SERVICE 1:0:1:18:1:1:2AD30EA:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0::*** Telemedia ***
#DESCRIPTION *** Telemedia ***
#SERVICE 1:0:1:6:4:1:2AD318A:0:0:0::3abn
#DESCRIPTION 3abn
#SERVICE 1:0:1:C:4:1:2AD318A:0:0:0::Acbn
#DESCRIPTION Acbn
#SERVICE 1:0:1:B:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:1E:4:1:2AD318A:0:0:0::Cvv
#DESCRIPTION Cvv
#SERVICE 1:0:1:1:4:1:2AD318A:0:0:0:
#SERVICE 1:0:1:8:4:1:2AD318A:0:0:0::Itn
#DESCRIPTION Itn
#SERVICE 1:0:1:15:4:1:2AD318A:0:0:0::Omega
#DESCRIPTION Omega
#SERVICE 1:0:1:4:4:1:2AD318A:0:0:0::Swc
#DESCRIPTION Swc
#SERVICE 1:64:9A:0:0:0:0:0:0:0::*** View - Harmonic ***
#DESCRIPTION *** View - Harmonic ***
#SERVICE 1:0:1:12:3:1:2AD3112:0:0:0::Abn
#DESCRIPTION Abn
#SERVICE 1:0:1:D:4:1:2AD318A:0:0:0::Acnn
#DESCRIPTION Acnn
#SERVICE 1:0:1:B:3:1:2AD3112:0:0:0::Angel Tv Africa
#DESCRIPTION Angel Tv Africa
#SERVICE 1:0:1:9:3:1:2AD3112:0:0:0::Believe Tv
#DESCRIPTION Believe Tv
#SERVICE 1:0:1:11:4:1:2AD318A:0:0:0::Bethesda Tv
#DESCRIPTION Bethesda Tv
#SERVICE 1:0:1:3:4:1:2AD318A:0:0:0::Blessing Tv
#DESCRIPTION Blessing Tv
#SERVICE 1:0:1:1E:3:1:2AD3112:0:0:0::Celebration Tv
#DESCRIPTION Celebration Tv
#SERVICE 1:0:1:9:4:1:2AD318A:0:0:0::Champions Tv
#DESCRIPTION Champions Tv
#SERVICE 1:0:1:5:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:F:4:1:2AD318A:0:0:0::Channel Zn
#DESCRIPTION Channel Zn
#SERVICE 1:0:1:18:3:1:2AD3112:0:0:0::Charis Tv
#DESCRIPTION Charis Tv
#SERVICE 1:0:1:E:4:1:2AD318A:0:0:0::Cntv
#DESCRIPTION Cntv
#SERVICE 1:0:1:4:2:1:2ADB13A:0:0:0::Ctl Africa
#DESCRIPTION Ctl Africa
#SERVICE 1:0:1:8:2:1:2ADB13A:0:0:0::Dove Vision
#DESCRIPTION Dove Vision
#SERVICE 1:0:1:14:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:6:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:E:2:1:2ADB13A:0:0:0::Evangel Tv
#DESCRIPTION Evangel Tv
#SERVICE 1:0:1:D:2:1:2ADB13A:0:0:0::Ewtn
#DESCRIPTION Ewtn
#SERVICE 1:0:1:4:5:1:2AD313A:0:0:0::Gnftv
#DESCRIPTION Gnftv
#SERVICE 1:0:1:3:5:1:2AD313A:0:0:0::God Tv
#DESCRIPTION God Tv
#SERVICE 1:0:1:12:2:1:2ADB13A:0:0:0::God Europe
#DESCRIPTION God Europe
#SERVICE 1:0:1:A:4:1:2AD318A:0:0:0::Hola Tv
#DESCRIPTION Hola Tv
#SERVICE 1:0:1:1:2:1:2ADB13A:0:0:0::Ifilm
#DESCRIPTION Ifilm
#SERVICE 1:0:1:1B:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:18:2:1:2ADB13A:0:0:0::Jcc Tv
#DESCRIPTION Jcc Tv
#SERVICE 1:0:1:2:4:1:2AD318A:0:0:0::Jesus Is Lord
#DESCRIPTION Jesus Is Lord
#SERVICE 1:0:1:14:3:1:2AD3112:0:0:0::Kicc
#DESCRIPTION Kicc
#SERVICE 1:0:1:1:3:1:2AD3112:0:0:0:
#SERVICE 1:0:1:17:3:1:2AD3112:0:0:0::Mercy Tv
#DESCRIPTION Mercy Tv
#SERVICE 1:0:1:4:3:1:2AD3112:0:0:0::Messiah Tv
#DESCRIPTION Messiah Tv
#SERVICE 1:0:1:2:5:1:2AD313A:0:0:0::Miracles Are Forever Tv
#DESCRIPTION Miracles Are Forever Tv
#SERVICE 1:0:1:15:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:1B:3:1:2AD3112:0:0:0::New Frontiers Tv
#DESCRIPTION New Frontiers Tv
#SERVICE 1:0:1:11:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:A:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:A:3:1:2AD3112:0:0:0::Olive Tv
#DESCRIPTION Olive Tv
#SERVICE 1:0:1:3:3:1:2AD3112:0:0:0::Oracle Tv
#DESCRIPTION Oracle Tv
#SERVICE 1:0:1:16:3:1:2AD3112:0:0:0::Paradise Tv
#DESCRIPTION Paradise Tv
#SERVICE 1:0:1:1A:2:1:2ADB13A:0:0:0::Praise Tv
#DESCRIPTION Praise Tv
#SERVICE 1:0:1:1A:3:1:2AD3112:0:0:0::Rak Tv
#DESCRIPTION Rak Tv
#SERVICE 1:0:1:1:5:1:2AD313A:0:0:0::Reborn Tv
#DESCRIPTION Reborn Tv
#SERVICE 1:0:1:9:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:3:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:7:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:B:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:C:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:5:4:1:2AD318A:0:0:0::Viewsat
#DESCRIPTION Viewsat
#SERVICE 1:64:9B:0:0:0:0:0:0:0::*** Altri Providers ***
#DESCRIPTION *** Altri Providers ***
#SERVICE 1:0:1:1D:3:1:2AD3112:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2ADB171:0:0:0::Botswana Television Modulator 2
#DESCRIPTION Botswana Television Modulator 2
#SERVICE 1:0:1:78:2:49:2AD0000:0:0:0::Cape Town Tv
#DESCRIPTION Cape Town Tv
#SERVICE 1:0:1:1:0:0:2ADB106:0:0:0:
#SERVICE 1:0:1:1:B1:EC:2AD0000:0:0:0:
#SERVICE 1:0:1:65:2:49:2AD0000:0:0:0::Ctv
#DESCRIPTION Ctv
#SERVICE 1:0:1:68:2:49:2AD0000:0:0:0::Emmanuel Tv
#DESCRIPTION Emmanuel Tv
#SERVICE 1:0:1:3:5:1:2ADB11F:0:0:0:
#SERVICE 1:0:1:1:5:1:2ADB11F:0:0:0:
#SERVICE 1:0:1:4:5:1:2ADB11F:0:0:0:
#SERVICE 1:0:1:2:5:1:2ADB11F:0:0:0:
#SERVICE 1:0:1:5:5:1:2ADB11F:0:0:0:
#SERVICE 1:0:1:7B:2:49:2AD0000:0:0:0::Kln
#DESCRIPTION Kln
#SERVICE 1:0:1:6B:2:49:2AD0000:0:0:0::Loveworld
#DESCRIPTION Loveworld
#SERVICE 1:0:1:6A:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:74:2:49:2AD0000:0:0:0::Wrs
#DESCRIPTION Wrs
