#NAME ----------Al Jazeera
#SERVICE 1:0:1:9:7D:2BE:1040000:0:0:0::Ajm Masr
#DESCRIPTION Ajm Masr
#SERVICE 1:0:1:1:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:7D:2BE:1040000:0:0:0::Al Jazeera Children
#DESCRIPTION Al Jazeera Children
#SERVICE 1:0:1:6:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:7D:2BE:1040000:0:0:0::Jsc Sports
#DESCRIPTION Jsc Sports
#SERVICE 1:0:1:A8D:1B:800:1040000:0:0:0::Jsc Sports +1
#DESCRIPTION Jsc Sports +1
#SERVICE 1:0:1:A8E:1B:800:1040000:0:0:0::Jsc Sports +2
#DESCRIPTION Jsc Sports +2
#SERVICE 1:0:1:A8F:1B:800:1040000:0:0:0::Jsc Sports +3
#DESCRIPTION Jsc Sports +3
#SERVICE 1:0:1:A90:1B:800:1040000:0:0:0::Jsc Sports +4
#DESCRIPTION Jsc Sports +4
#SERVICE 1:0:1:A91:1B:800:1040000:0:0:0::Jsc Sports +5
#DESCRIPTION Jsc Sports +5
#SERVICE 1:0:1:321:8:800:1040000:0:0:0::Jsc Sports +6
#DESCRIPTION Jsc Sports +6
#SERVICE 1:0:1:322:8:800:1040000:0:0:0::Jsc Sports +7
#DESCRIPTION Jsc Sports +7
#SERVICE 1:0:1:323:8:800:1040000:0:0:0::Jsc Sports +8
#DESCRIPTION Jsc Sports +8
#SERVICE 1:0:1:324:8:800:1040000:0:0:0::Jsc Sports +9
#DESCRIPTION Jsc Sports +9
#SERVICE 1:0:1:325:8:800:1040000:0:0:0::Jsc Sports +10
#DESCRIPTION Jsc Sports +10
#SERVICE 1:0:1:7:7D:2BE:1040000:0:0:0::Qatar Tv
#DESCRIPTION Qatar Tv
