#NAME ----------HD (DVBS-2)
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0::Sky 3d
#DESCRIPTION Sky 3d
#SERVICE 1:0:19:F0E:7F7:2:11A0000:0:0:0::Sky 3d
#DESCRIPTION Sky 3d
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0::Sky Box Office Hd1
#DESCRIPTION Sky Box Office Hd1
#SERVICE 1:0:87:102D:7D5:2:11A0000:0:0:0::Sky Box Office HD
#DESCRIPTION Sky Box Office HD
#SERVICE 1:0:87:102D:7F0:2:11A0000:0:0:0::Sky Box Office HD
#DESCRIPTION Sky Box Office HD
#SERVICE 1:0:87:101A:7DB:2:11A0000:0:0:0::Sky Box Office HD
#DESCRIPTION Sky Box Office HD
#SERVICE 1:0:87:1019:7DB:2:11A0000:0:0:0::Sky Box Office HD
#DESCRIPTION Sky Box Office HD
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0::Sky Action Hd
#DESCRIPTION Sky Action Hd
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0::Sky Arts 1 Hd
#DESCRIPTION Sky Arts 1 Hd
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0::Sky Arts 2 Hd
#DESCRIPTION Sky Arts 2 Hd
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0::Sky Atlantic Hd
#DESCRIPTION Sky Atlantic Hd
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0::Sky Comedy Hd
#DESCRIPTION Sky Comedy Hd
#SERVICE 1:0:19:F3C:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0::Sky Drarom Hd
#DESCRIPTION Sky Drarom Hd
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0::Sky Family Hd
#DESCRIPTION Sky Family Hd
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0::Sky Living Hd
#DESCRIPTION Sky Living Hd
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0::Sky Mdngrts Hd
#DESCRIPTION Sky Mdngrts Hd
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0::Sky News Hd
#DESCRIPTION Sky News Hd
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0::Sky Scfi/hor Hd
#DESCRIPTION Sky Scfi/hor Hd
#SERVICE 1:0:19:F3D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F09:7ED:2:11A0000:0:0:0::Sky Sport News Hd
#DESCRIPTION Sky Sport News Hd
#SERVICE 1:0:19:F13:7ED:2:11A0000:0:0:0::Sky Sport News Hd
#DESCRIPTION Sky Sport News Hd
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0::Sky Sports Hd1
#DESCRIPTION Sky Sports Hd1
#SERVICE 1:0:19:F25:7D5:2:11A0000:0:0:0::Sky Sports Hd1
#DESCRIPTION Sky Sports Hd1
#SERVICE 1:0:19:F26:7D1:2:11A0000:0:0:0::Sky Sports Hd2
#DESCRIPTION Sky Sports Hd2
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0::Sky Sports Hd3
#DESCRIPTION Sky Sports Hd3
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0::Sky Sports Hd3
#DESCRIPTION Sky Sports Hd3
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0::Sky Sports Hd4
#DESCRIPTION Sky Sports Hd4
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0::Sky Sports Hd4
#DESCRIPTION Sky Sports Hd4
#SERVICE 1:0:19:FA1:7D2:2:11A0000:0:0:0::Sky Sports Hd 1
#DESCRIPTION Sky Sports Hd 1
#SERVICE 1:0:19:FA3:7D2:2:11A0000:0:0:0::Sky Sports 3 Hd
#DESCRIPTION Sky Sports 3 Hd
#SERVICE 1:0:19:FA4:7D2:2:11A0000:0:0:0::Sky Sports 4 Hd
#DESCRIPTION Sky Sports 4 Hd
#SERVICE 1:0:19:F29:7D1:2:11A0000:0:0:0::Sky Sports Ashes Hd
#DESCRIPTION Sky Sports Ashes Hd
#SERVICE 1:0:19:FA2:7D2:2:11A0000:0:0:0::Sky Sports Ashes Hd
#DESCRIPTION Sky Sports Ashes Hd
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0::Sky Spts F1 Hd
#DESCRIPTION Sky Spts F1 Hd
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0::Sky Spts F1 Hd
#DESCRIPTION Sky Spts F1 Hd
#SERVICE 1:0:19:EF9:7D1:2:11A0000:0:0:0::Sky Showcase Hd
#DESCRIPTION Sky Showcase Hd
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0::Sky Thriller Hd
#DESCRIPTION Sky Thriller Hd
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0::Sky1 Hd
#DESCRIPTION Sky1 Hd
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0::Sky Premiere Hd
#DESCRIPTION Sky Premiere Hd
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0::Sky Insider Hd
#DESCRIPTION Sky Insider Hd
#SERVICE 1:0:19:F45:7F3:2:11A0000:0:0:0::Alibi Hd
#DESCRIPTION Alibi Hd
#SERVICE 1:0:19:F41:7D3:2:11A0000:0:0:0::Animal Planet Hd
#DESCRIPTION Animal Planet Hd
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0::Bbc 1 Wales Hd
#DESCRIPTION Bbc 1 Wales Hd
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::Bbc One Hd
#DESCRIPTION Bbc One Hd
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0::Bbc One Ni Hd
#DESCRIPTION Bbc One Ni Hd
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::Bbc Two Hd
#DESCRIPTION Bbc Two Hd
#SERVICE 1:0:19:22C4:80D:2:11A0000:0:0:0::Bbc Red Button Hd Test
#DESCRIPTION Bbc Red Button Hd Test
#SERVICE 1:0:19:C5E4:967:2:11A0000:0:0:0::Bt Sport 1 Hd
#DESCRIPTION Bt Sport 1 Hd
#SERVICE 1:0:19:C5E5:967:2:11A0000:0:0:0::Bt Sport 1 Hd
#DESCRIPTION Bt Sport 1 Hd
#SERVICE 1:0:19:C5E9:967:2:11A0000:0:0:0::Bt Sport 2 Hd
#DESCRIPTION Bt Sport 2 Hd
#SERVICE 1:0:19:C5EA:967:2:11A0000:0:0:0::Bt Sport 2 Hd
#DESCRIPTION Bt Sport 2 Hd
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0::Channel 5 Hd
#DESCRIPTION Channel 5 Hd
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0::Comedy Cen Hd
#DESCRIPTION Comedy Cen Hd
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0::Crime Hd
#DESCRIPTION Crime Hd
#SERVICE 1:0:19:F3E:7F3:2:11A0000:0:0:0::Dave Hd
#DESCRIPTION Dave Hd
#SERVICE 1:0:19:EDB:7F0:2:11A0000:0:0:0::Discovery Hd
#DESCRIPTION Discovery Hd
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0::Disney Channel Hd
#DESCRIPTION Disney Channel Hd
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0::Disney Xd Hd
#DESCRIPTION Disney Xd Hd
#SERVICE 1:0:19:F44:7F3:2:11A0000:0:0:0::E! Hd
#DESCRIPTION E! Hd
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0::E4 Hd
#DESCRIPTION E4 Hd
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0::Eden Hd
#DESCRIPTION Eden Hd
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0::Espn Amrcahd
#DESCRIPTION Espn Amrcahd
#SERVICE 1:0:19:F02:7F0:2:11A0000:0:0:0::Espn Hd
#DESCRIPTION Espn Hd
#SERVICE 1:0:19:F01:7F0:2:11A0000:0:0:0::Espn Hd
#DESCRIPTION Espn Hd
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:19:FA9:7EF:2:11A0000:0:0:0::Eurosport 2 Hd
#DESCRIPTION Eurosport 2 Hd
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0::Fx Hd
#DESCRIPTION Fx Hd
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0::Good Food Hd
#DESCRIPTION Good Food Hd
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0::History Hd
#DESCRIPTION History Hd
#SERVICE 1:0:19:512C:80F:2:11A0000:0:0:0::Itv 1 London Hd
#DESCRIPTION Itv 1 London Hd
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0::Itv2 Hd
#DESCRIPTION Itv2 Hd
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0::Itv3 Hd
#DESCRIPTION Itv3 Hd
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0::Itv4 Hd
#DESCRIPTION Itv4 Hd
#SERVICE 1:0:19:F03:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:F40:7E4:2:11A0000:0:0:0::Mtv Hd
#DESCRIPTION Mtv Hd
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0::Mtvn Hd
#DESCRIPTION Mtvn Hd
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0::Nat Geo Hd
#DESCRIPTION Nat Geo Hd
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0::Nat Geo Wild Hd
#DESCRIPTION Nat Geo Wild Hd
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0::Nhk World Hd
#DESCRIPTION Nhk World Hd
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0::Nickelodeon Hd
#DESCRIPTION Nickelodeon Hd
#SERVICE 1:0:19:CF9C:908:2:11A0000:0:0:0::Rt Hd
#DESCRIPTION Rt Hd
#SERVICE 1:0:19:FC9:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0::Syfy Hd
#DESCRIPTION Syfy Hd
#SERVICE 1:0:19:F42:7EB:2:11A0000:0:0:0::Tcm Hd
#DESCRIPTION Tcm Hd
#SERVICE 1:0:19:F43:7EC:2:11A0000:0:0:0::Tlc Hd
#DESCRIPTION Tlc Hd
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0::Universal Hd
#DESCRIPTION Universal Hd
#SERVICE 1:0:19:F3F:808:2:11A0000:0:0:0::Watch Hd
#DESCRIPTION Watch Hd
