#NAME ----------Digiturk
#SERVICE 1:0:1:138B:D:2A:1A40000:0:0:0::Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 1:0:1:138E:D:2A:1A40000:0:0:0::Bjk Tv
#DESCRIPTION Bjk Tv
#SERVICE 1:0:1:E11:1:1:1A4ADDD:0:0:0::Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 1:0:1:14F0:C5A8:7E:1A40000:0:0:0::Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 1:0:1:1388:D:2A:1A40000:0:0:0::Eurosport
#DESCRIPTION Eurosport
#SERVICE 1:0:1:1389:D:2A:1A40000:0:0:0::Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 1:0:1:138C:D:2A:1A40000:0:0:0::Gs Tv
#DESCRIPTION Gs Tv
#SERVICE 1:0:1:138D:D:2A:1A40000:0:0:0::History Channel
#DESCRIPTION History Channel
#SERVICE 1:0:1:5E6:C5A8:7E:1A40000:0:0:0::Lig Tv
#DESCRIPTION Lig Tv
#SERVICE 1:0:1:1CC1:C5A8:7E:1A40000:0:0:0::Lig Tv 2
#DESCRIPTION Lig Tv 2
#SERVICE 1:0:1:27E:C5A8:7E:1A40000:0:0:0::Lig Tv 3
#DESCRIPTION Lig Tv 3
#SERVICE 1:0:1:138F:D:2A:1A40000:0:0:0::Movie Max Family
#DESCRIPTION Movie Max Family
#SERVICE 1:0:1:138A:D:2A:1A40000:0:0:0::Nat Geo Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 1:0:1:1390:D:2A:1A40000:0:0:0::Spor Joker
#DESCRIPTION Spor Joker
#SERVICE 1:0:1:2A6:C5A8:7E:1A40000:0:0:0::Taraftar
#DESCRIPTION Taraftar
#SERVICE 1:0:1:623:C5A8:7E:1A40000:0:0:0::Taraftar 204
#DESCRIPTION Taraftar 204
#SERVICE 1:0:1:1CC2:C5A8:7E:1A40000:0:0:0::Taraftar 205
#DESCRIPTION Taraftar 205
#SERVICE 1:0:1:5F2:C5A8:7E:1A40000:0:0:0::Test_I3
#DESCRIPTION Test_I3
#SERVICE 1:0:1:5F3:C5A8:7E:1A40000:0:0:0::Test_I4
#DESCRIPTION Test_I4
#SERVICE 1:0:1:5E0:C5A8:7E:1A40000:0:0:0::TÜrkmax
#DESCRIPTION TÜrkmax
#SERVICE 1:0:1:150E:C5A8:7E:1A40000:0:0:0::Ýz
#DESCRIPTION Ýz
