#NAME ----------Erotic
#SERVICE 1:0:1:911:C5A8:7E:1A40000:0:0:0::Blue Hustler
#DESCRIPTION Blue Hustler
#SERVICE 1:0:1:14F1:C5A8:7E:1A40000:0:0:0::Intimacy
#DESCRIPTION Intimacy
#SERVICE 1:0:1:589:4:42:1A40000:0:0:0::Marc Dorcel
#DESCRIPTION Marc Dorcel
#SERVICE 1:0:19:6B0:FFFF:FFFF:1A42F62:0:0:0::Penthouse 3d
#DESCRIPTION Penthouse 3d
#SERVICE 1:0:19:64D:6:42:1A40000:0:0:0::Penthouse Hd
#DESCRIPTION Penthouse Hd
#SERVICE 1:0:1:5A3:4:42:1A40000:0:0:0::Penthouse
#DESCRIPTION Penthouse
#SERVICE 1:0:1:10:1F8:2A:1A40000:0:0:0::Vip
#DESCRIPTION Vip
