#NAME 36.0°E - EUTELSAT
#SERVICE 1:0:2:1784:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178A:FF87:36E:1680000:0:0:0::Adulc
#DESCRIPTION Adulc
#SERVICE 1:0:2:1791:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B6:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFD:FF87:36E:1680000:0:0:0::Bbc1
#DESCRIPTION Bbc1
#SERVICE 1:0:2:3AFE:FF87:36E:1680000:0:0:0::Bbc2
#DESCRIPTION Bbc2
#SERVICE 1:0:2:3AFF:FF87:36E:1680000:0:0:0::Bbc3
#DESCRIPTION Bbc3
#SERVICE 1:0:2:1775:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177C:FF87:36E:1680000:0:0:0::Campr
#DESCRIPTION Campr
#SERVICE 1:0:2:226:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B00:FF87:36E:1680000:0:0:0::Cii
#DESCRIPTION Cii
#SERVICE 1:0:2:3B04:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178D:FF87:36E:1680000:0:0:0::Clasj
#DESCRIPTION Clasj
#SERVICE 1:0:2:1778:FF87:36E:1680000:0:0:0::Clasr
#DESCRIPTION Clasr
#SERVICE 1:0:2:1776:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD4:FFDE:36E:1680000:0:0:0::Coro
#DESCRIPTION Coro
#SERVICE 1:0:2:177A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD6:FFDE:36E:1680000:0:0:0::Easy
#DESCRIPTION Easy
#SERVICE 1:0:2:1798:FF87:36E:1680000:0:0:0::Frenc
#DESCRIPTION Frenc
#SERVICE 1:0:2:1795:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B05:FF87:36E:1680000:0:0:0::Hot96
#DESCRIPTION Hot96
#SERVICE 1:0:2:FD3:FFDE:36E:1680000:0:0:0::Idhaa
#DESCRIPTION Idhaa
#SERVICE 1:0:2:3:27CB:2774:1680000:0:0:0::Imn 3 Am
#DESCRIPTION Imn 3 Am
#SERVICE 1:0:2:2:27CB:2774:1680000:0:0:0::Imn 3 Fm
#DESCRIPTION Imn 3 Fm
#SERVICE 1:0:2:FD2:FFDE:36E:1680000:0:0:0::Kbces
#DESCRIPTION Kbces
#SERVICE 1:0:2:1774:FF87:36E:1680000:0:0:0::Litec
#DESCRIPTION Litec
#SERVICE 1:0:2:FD5:FFDE:36E:1680000:0:0:0::Metro
#DESCRIPTION Metro
#SERVICE 1:0:2:134:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD7:FFDE:36E:1680000:0:0:0::Qfm
#DESCRIPTION Qfm
#SERVICE 1:0:2:2:0:0:1683156:0:0:0::Radio Jan
#DESCRIPTION Radio Jan
#SERVICE 1:0:2:1793:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:1680000:0:0:0:
#SERVICE 1:0:2:1C6:FF7C:36E:1680000:0:0:0::Rfi
#DESCRIPTION Rfi
#SERVICE 1:0:2:1783:FF87:36E:1680000:0:0:0::Rn'r
#DESCRIPTION Rn'r
#SERVICE 1:0:2:178C:FF87:36E:1680000:0:0:0::Smthj
#DESCRIPTION Smthj
#SERVICE 1:0:2:1788:FF87:36E:1680000:0:0:0::Softh
#DESCRIPTION Softh
#SERVICE 1:0:2:1771:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B01:FF87:36E:1680000:0:0:0::Tar
#DESCRIPTION Tar
#SERVICE 1:0:2:5:15:64:1680000:0:0:0:
#SERVICE 1:0:2:1781:FF87:36E:1680000:0:0:0::Ubeat
#DESCRIPTION Ubeat
#SERVICE 1:0:2:178B:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B02:FF87:36E:1680000:0:0:0::Voa
#DESCRIPTION Voa
#SERVICE 1:0:2:3B03:FF87:36E:1680000:0:0:0::Wrn
#DESCRIPTION Wrn
#SERVICE 1:0:2:177B:FF87:36E:1680000:0:0:0::Y2k
#DESCRIPTION Y2k
