#NAME   7.0°E - EUTELSAT
#SERVICE 1:0:82:1CEB:C738:7E:460000:0:0:0::2000 S Hits
#DESCRIPTION 2000 S Hits
#SERVICE 1:0:82:1CEE:C738:7E:460000:0:0:0::70 S Hits
#DESCRIPTION 70 S Hits
#SERVICE 1:0:82:1CED:C738:7E:460000:0:0:0::80 S Hits
#DESCRIPTION 80 S Hits
#SERVICE 1:0:82:1CEC:C738:7E:460000:0:0:0::90 S Hits
#DESCRIPTION 90 S Hits
#SERVICE 1:0:82:1D0C:C738:7E:460000:0:0:0::Alem Fm 89.2
#DESCRIPTION Alem Fm 89.2
#SERVICE 1:0:82:1CF2:C738:7E:460000:0:0:0::Alternative Rock
#DESCRIPTION Alternative Rock
#SERVICE 1:0:82:1D10:C738:7E:460000:0:0:0::Arionradio.com
#DESCRIPTION Arionradio.com
#SERVICE 1:0:82:1CF7:C738:7E:460000:0:0:0::Blues
#DESCRIPTION Blues
#SERVICE 1:0:82:1CFC:C738:7E:460000:0:0:0::Chill Out / Lounge
#DESCRIPTION Chill Out / Lounge
#SERVICE 1:0:82:1CF4:C738:7E:460000:0:0:0::Classic Rock
#DESCRIPTION Classic Rock
#SERVICE 1:0:82:1CF1:C738:7E:460000:0:0:0::Classical Music
#DESCRIPTION Classical Music
#SERVICE 1:0:82:1CFB:C738:7E:460000:0:0:0::Dance
#DESCRIPTION Dance
#SERVICE 1:0:82:1CFE:C738:7E:460000:0:0:0::Easy Listening
#DESCRIPTION Easy Listening
#SERVICE 1:0:82:1CFD:C738:7E:460000:0:0:0::Hip Hop R&b
#DESCRIPTION Hip Hop R&b
#SERVICE 1:0:82:1CE9:C738:7E:460000:0:0:0::Hottest Hits
#DESCRIPTION Hottest Hits
#SERVICE 1:0:82:1D00:C738:7E:460000:0:0:0::International
#DESCRIPTION International
#SERVICE 1:0:82:1CF6:C738:7E:460000:0:0:0::Jazz Classics
#DESCRIPTION Jazz Classics
#SERVICE 1:0:82:1D3C:C738:7E:460000:0:0:0::Joy Fm
#DESCRIPTION Joy Fm
#SERVICE 1:0:82:1D0E:C738:7E:460000:0:0:0::Joy Turk Fm
#DESCRIPTION Joy Turk Fm
#SERVICE 1:0:82:1CF9:C738:7E:460000:0:0:0::Latin
#DESCRIPTION Latin
#SERVICE 1:0:82:1D0F:C738:7E:460000:0:0:0::Masal Radyo
#DESCRIPTION Masal Radyo
#SERVICE 1:0:82:1D08:C738:7E:460000:0:0:0::Metro Fm
#DESCRIPTION Metro Fm
#SERVICE 1:0:2:1646:9EFC:7E:460000:0:0:0::Mood Radio
#DESCRIPTION Mood Radio
#SERVICE 1:0:82:1CF5:C738:7E:460000:0:0:0::Nu Jazz
#DESCRIPTION Nu Jazz
#SERVICE 1:0:82:1D06:C738:7E:460000:0:0:0::Opera
#DESCRIPTION Opera
#SERVICE 1:0:2:E:4E20:64:460000:0:0:0:
#SERVICE 1:0:2:15E0:9EFC:7E:460000:0:0:0::Publirad
#DESCRIPTION Publirad
#SERVICE 1:0:2:13:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:23:4E20:64:460000:0:0:0:
#SERVICE 1:0:82:1D13:C738:7E:460000:0:0:0::Radyo 34
#DESCRIPTION Radyo 34
#SERVICE 1:0:82:1D14:C738:7E:460000:0:0:0::Radyo Imparator
#DESCRIPTION Radyo Imparator
#SERVICE 1:0:82:1CF8:C738:7E:460000:0:0:0::Reggae
#DESCRIPTION Reggae
#SERVICE 1:0:82:1D03:C738:7E:460000:0:0:0::Smooth Jazz
#DESCRIPTION Smooth Jazz
#SERVICE 1:0:82:1CEA:C738:7E:460000:0:0:0::Songs Of Love
#DESCRIPTION Songs Of Love
#SERVICE 1:0:82:1CF0:C738:7E:460000:0:0:0::Standards
#DESCRIPTION Standards
#SERVICE 1:0:82:1D02:C738:7E:460000:0:0:0::Symphonic
#DESCRIPTION Symphonic
#SERVICE 1:0:82:1D0A:C738:7E:460000:0:0:0::SÜper Fm
#DESCRIPTION SÜper Fm
#SERVICE 1:0:2:194D:C60C:7E:460000:0:0:0::Test2.
#DESCRIPTION Test2.
#SERVICE 1:0:82:1D11:C738:7E:460000:0:0:0::Trt Nagme
#DESCRIPTION Trt Nagme
#SERVICE 1:0:82:1D12:C738:7E:460000:0:0:0::Trt Turku
#DESCRIPTION Trt Turku
#SERVICE 1:0:2:F:4E20:64:460000:0:0:0:
