#NAME 46.0°E - AZERSPACE
#SERVICE 1:0:2:8:0:0:1CC2BA1:0:0:0::Araz_Fm
#DESCRIPTION Araz_Fm
#SERVICE 1:0:2:F:0:0:1CC2BA1:0:0:0::Burc Fm(Baku)
#DESCRIPTION Burc Fm(Baku)
#SERVICE 1:0:2:13:0:0:1CC2BA1:0:0:0::Fm_106.3
#DESCRIPTION Fm_106.3
#SERVICE 1:0:2:4:0:0:1CC2BA1:0:0:0::Ictimai Radio
#DESCRIPTION Ictimai Radio
#SERVICE 1:0:2:A:0:0:1CC2BA1:0:0:0::Media_Fm
#DESCRIPTION Media_Fm
#SERVICE 1:0:2:9:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:2:11:0:0:1CC2BA1:0:0:0::Radio Int-
#DESCRIPTION Radio Int-
#SERVICE 1:0:2:2:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:2:E:0:0:1CC2BA1:0:0:0::Xazar Fm
#DESCRIPTION Xazar Fm
