#NAME ----------Erotic
#SERVICE 1:0:1:36E4:C8C:3:EB0000:0:0:0::Erox
#DESCRIPTION Erox
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0::Eroxxx
#DESCRIPTION Eroxxx
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0::Man-x
#DESCRIPTION Man-x
#SERVICE 1:0:1:14BF:C84:3:EB0000:0:0:0::Penthouse 3d Hd
#DESCRIPTION Penthouse 3d Hd
#SERVICE 1:0:1:164F:CA4:3:EB0000:0:0:0::Penthouse Hd
#DESCRIPTION Penthouse Hd
#SERVICE 1:0:19:1B7D:C88:3:EB0000:0:0:0::Penthouse Hd
#DESCRIPTION Penthouse Hd
#SERVICE 1:0:19:1B7E:C88:3:EB0000:0:0:0::Penthouse Hd Cz
#DESCRIPTION Penthouse Hd Cz
#SERVICE 1:0:1:1650:CA4:3:EB0000:0:0:0::Penthouse Hd1
#DESCRIPTION Penthouse Hd1
#SERVICE 1:0:1:1651:CA4:3:EB0000:0:0:0::Penthouse Hd2
#DESCRIPTION Penthouse Hd2
#SERVICE 1:0:16:17B8:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B9:C82:3:EB0000:0:0:0:
