#NAME   9.0°E - EUROBIRD
#SERVICE 1:0:1:17:1770:64:5A0000:0:0:0::!ana Bintizarek
#DESCRIPTION !ana Bintizarek
#SERVICE 1:0:1:DD:14B4:9C:5A0000:0:0:0::1-2-3 Tv
#DESCRIPTION 1-2-3 Tv
#SERVICE 1:0:1:488:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:107:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:105:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:106:189C:9E:5A0000:0:0:0::Akubis Special Ig
#DESCRIPTION Akubis Special Ig
#SERVICE 1:0:1:104:189C:9E:5A0000:0:0:0::Akubis-classic
#DESCRIPTION Akubis-classic
#SERVICE 1:0:1:14:1770:64:5A0000:0:0:0::Amarita Channel
#DESCRIPTION Amarita Channel
#SERVICE 1:0:1:24:1770:64:5A0000:0:0:0::Angel Tv
#DESCRIPTION Angel Tv
#SERVICE 1:0:1:6B8:1388:9C:5A0000:0:0:0::Ann
#DESCRIPTION Ann
#SERVICE 1:0:1:18:1770:64:5A0000:0:0:0::Anta Oana Obs
#DESCRIPTION Anta Oana Obs
#SERVICE 1:0:1:1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:25:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:26:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:4E2:1FA4:9C:5A0000:0:0:0::Atv Avrupa
#DESCRIPTION Atv Avrupa
#SERVICE 1:0:1:39A:17D4:9E:5A0000:0:0:0::Ayngaran Tv
#DESCRIPTION Ayngaran Tv
#SERVICE 1:0:1:263:1900:9C:5A0000:0:0:0::Bbc Entertainment Europe
#DESCRIPTION Bbc Entertainment Europe
#SERVICE 1:0:1:9:1:64:5A0000:0:0:0::Bcc Tv 1
#DESCRIPTION Bcc Tv 1
#SERVICE 1:0:1:B:1:64:5A0000:0:0:0::Bcc Tv 1 And 2
#DESCRIPTION Bcc Tv 1 And 2
#SERVICE 1:0:1:A:1:64:5A0000:0:0:0::Bcc Tv 2
#DESCRIPTION Bcc Tv 2
#SERVICE 1:0:1:2C:1770:64:5A0000:0:0:0::Betorium Tv
#DESCRIPTION Betorium Tv
#SERVICE 1:0:1:26B:1900:9C:5A0000:0:0:0::Cctv-4
#DESCRIPTION Cctv-4
#SERVICE 1:0:1:26E:1900:9C:5A0000:0:0:0::Cctv-a
#DESCRIPTION Cctv-a
#SERVICE 1:0:1:26C:1900:9C:5A0000:0:0:0::Cctv-e
#DESCRIPTION Cctv-e
#SERVICE 1:0:1:26D:1900:9C:5A0000:0:0:0::Cctv-r
#DESCRIPTION Cctv-r
#SERVICE 1:0:1:38F:17D4:9E:5A0000:0:0:0::Cctv9
#DESCRIPTION Cctv9
#SERVICE 1:0:1:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B22:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:384:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:6CC:1388:9C:5A0000:0:0:0::Dcrb
#DESCRIPTION Dcrb
#SERVICE 1:0:1:6E5:1388:9C:5A0000:0:0:0::Deepam Tv
#DESCRIPTION Deepam Tv
#SERVICE 1:0:1:451:1AF4:9E:5A0000:0:0:0::Disj1_Cema
#DESCRIPTION Disj1_Cema
#SERVICE 1:0:1:6CD:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:39E:17D4:9E:5A0000:0:0:0::Disney Channel Me
#DESCRIPTION Disney Channel Me
#SERVICE 1:0:1:45B:1AF4:9E:5A0000:0:0:0::Dis_Tur
#DESCRIPTION Dis_Tur
#SERVICE 1:0:1:E:1770:64:5A0000:0:0:0::Divine Tv
#DESCRIPTION Divine Tv
#SERVICE 1:0:1:44F:191:A:5A0000:0:0:0::Duna Tv
#DESCRIPTION Duna Tv
#SERVICE 1:0:1:450:191:A:5A0000:0:0:0:
#SERVICE 1:0:1:E9:170C:9E:5A0000:0:0:0::Ebs
#DESCRIPTION Ebs
#SERVICE 1:0:1:1B1:170C:9E:5A0000:0:0:0::Ebs+
#DESCRIPTION Ebs+
#SERVICE 1:0:1:9D:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:89F:15E0:9E:5A0000:0:0:0::Ehsas Tv
#DESCRIPTION Ehsas Tv
#SERVICE 1:0:1:6A5:1388:9C:5A0000:0:0:0::Espn America
#DESCRIPTION Espn America
#SERVICE 1:0:1:6A6:1388:9C:5A0000:0:0:0::Espn Classics
#DESCRIPTION Espn Classics
#SERVICE 1:0:1:4B0:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9C4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:2E:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:5:170C:9E:5A0000:0:0:0::Eurosport2 Bl
#DESCRIPTION Eurosport2 Bl
#SERVICE 1:0:1:FD:189C:9E:5A0000:0:0:0::Event-channel-ip
#DESCRIPTION Event-channel-ip
#SERVICE 1:0:1:89D:15E0:9E:5A0000:0:0:0::Face 1
#DESCRIPTION Face 1
#SERVICE 1:0:19:DAF:16A8:9C:5A0000:0:0:0::Fashionone Hd
#DESCRIPTION Fashionone Hd
#SERVICE 1:0:1:49C:1AF4:9E:5A0000:0:0:0::Fox Sport Middle East
#DESCRIPTION Fox Sport Middle East
#SERVICE 1:0:19:DAD:16A8:9C:5A0000:0:0:0::Ftv Hd
#DESCRIPTION Ftv Hd
#SERVICE 1:0:1:19:1770:64:5A0000:0:0:0::Fx Arabian
#DESCRIPTION Fx Arabian
#SERVICE 1:0:1:7:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:397:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E4:14B4:9C:5A0000:0:0:0::Hse 24 Extra
#DESCRIPTION Hse 24 Extra
#SERVICE 1:0:1:DA:14B4:9C:5A0000:0:0:0::Hse24
#DESCRIPTION Hse24
#SERVICE 1:0:1:2B:1770:64:5A0000:0:0:0::Imam Hussein Tv 2
#DESCRIPTION Imam Hussein Tv 2
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:3:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:26C:206C:9C:5A0000:0:0:0::Itvn
#DESCRIPTION Itvn
#SERVICE 1:0:1:39B:17D4:9E:5A0000:0:0:0::Jaya Tv
#DESCRIPTION Jaya Tv
#SERVICE 1:0:1:387:17D4:9E:5A0000:0:0:0::Jiangsu Tv
#DESCRIPTION Jiangsu Tv
#SERVICE 1:0:1:47E:1FA4:9C:5A0000:0:0:0::Kanal 7 Avrupa
#DESCRIPTION Kanal 7 Avrupa
#SERVICE 1:0:1:2F:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:4:1770:64:5A0000:0:0:0::Karusel Int
#DESCRIPTION Karusel Int
#SERVICE 1:0:1:5:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:456:1AF4:9E:5A0000:0:0:0::Luxe Tv
#DESCRIPTION Luxe Tv
#SERVICE 1:0:1:44D:191:A:5A0000:0:0:0::M1 - Magyar Tv
#DESCRIPTION M1 - Magyar Tv
#SERVICE 1:0:1:C9:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0::M6 Suisse Hd
#DESCRIPTION M6 Suisse Hd
#SERVICE 1:0:1:44E:191:A:5A0000:0:0:0::Magyar Tv 2
#DESCRIPTION Magyar Tv 2
#SERVICE 1:0:1:546:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:89A:15E0:9E:5A0000:0:0:0::Mesopotamia Tv
#DESCRIPTION Mesopotamia Tv
#SERVICE 1:0:1:2D:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:262:1900:9C:5A0000:0:0:0::Mtv Portugal
#DESCRIPTION Mtv Portugal
#SERVICE 1:0:19:672:170C:9E:5A0000:0:0:0::Myzen.tv Hd
#DESCRIPTION Myzen.tv Hd
#SERVICE 1:0:1:2F9:1A2C:1:5A2F16:0:0:0::Nat Geo Wild Hd
#DESCRIPTION Nat Geo Wild Hd
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0::Nbc Universal
#DESCRIPTION Nbc Universal
#SERVICE 1:0:1:48D:1AF4:9E:5A0000:0:0:0::Nbcu Diva Russia
#DESCRIPTION Nbcu Diva Russia
#SERVICE 1:0:1:460:1AF4:9E:5A0000:0:0:0::Ndtv
#DESCRIPTION Ndtv
#SERVICE 1:0:1:27:1770:64:5A0000:0:0:0::Nepali Tv
#DESCRIPTION Nepali Tv
#SERVICE 1:0:1:389:17D4:9E:5A0000:0:0:0::Net 25 International
#DESCRIPTION Net 25 International
#SERVICE 1:0:1:89C:15E0:9E:5A0000:0:0:0::Newroz Tv
#DESCRIPTION Newroz Tv
#SERVICE 1:0:1:1A:1770:64:5A0000:0:0:0::Ni Tv United
#DESCRIPTION Ni Tv United
#SERVICE 1:0:1:497:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:99:1:64:5A0000:0:0:0::Nkwa Radio
#DESCRIPTION Nkwa Radio
#SERVICE 1:0:1:11:1770:64:5A0000:0:0:0::Nlm Tv
#DESCRIPTION Nlm Tv
#SERVICE 1:0:1:24:12D:A:5A0000:0:0:0::Npr
#DESCRIPTION Npr
#SERVICE 1:0:1:6D8:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:44C:1FA4:9C:5A0000:0:0:0::Ntv Avrupa
#DESCRIPTION Ntv Avrupa
#SERVICE 1:0:1:89B:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:1:8:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:138:19C8:9E:5A0000:0:0:0::Prod Esp
#DESCRIPTION Prod Esp
#SERVICE 1:0:1:13A:19C8:9E:5A0000:0:0:0::Prod Esp2
#DESCRIPTION Prod Esp2
#SERVICE 1:0:1:386:17D4:9E:5A0000:0:0:0::Ptv
#DESCRIPTION Ptv
#SERVICE 1:0:1:D4:14B4:9C:5A0000:0:0:0::Qvc Plus
#DESCRIPTION Qvc Plus
#SERVICE 1:0:1:D:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:9B:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:39D:17D4:9E:5A0000:0:0:0::Rai Africa
#DESCRIPTION Rai Africa
#SERVICE 1:0:1:578:1FA4:9C:5A0000:0:0:0::Rai Tre
#DESCRIPTION Rai Tre
#SERVICE 1:0:1:514:1FA4:9C:5A0000:0:0:0::Rai Uno
#DESCRIPTION Rai Uno
#SERVICE 1:0:1:3:1A2C:1:5A2F16:0:0:0::Real Madrid Tv
#DESCRIPTION Real Madrid Tv
#SERVICE 1:0:1:5:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:2:3DD:17D4:9E:5A0000:0:0:0::Rfi Test
#DESCRIPTION Rfi Test
#SERVICE 1:0:1:6:1:64:5A0000:0:0:0::Rthk
#DESCRIPTION Rthk
#SERVICE 1:0:1:30:1770:64:5A0000:0:0:0::Rti-1
#DESCRIPTION Rti-1
#SERVICE 1:0:1:9F6:1BBC:9C:5A0000:0:0:0::Rtr Planeta
#DESCRIPTION Rtr Planeta
#SERVICE 1:0:1:13:1:64:5A0000:0:0:0::S2k
#DESCRIPTION S2k
#SERVICE 1:0:1:41A:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5A0000:0:0:0::Sisal 1
#DESCRIPTION Sisal 1
#SERVICE 1:0:1:2A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:89E:15E0:9E:5A0000:0:0:0::Strek Tv
#DESCRIPTION Strek Tv
#SERVICE 1:0:1:272:1900:9C:5A0000:0:0:0::Sun Adithya Tv
#DESCRIPTION Sun Adithya Tv
#SERVICE 1:0:1:274:1900:9C:5A0000:0:0:0::Sun Gemini
#DESCRIPTION Sun Gemini
#SERVICE 1:0:1:270:1900:9C:5A0000:0:0:0::Sun Ktv
#DESCRIPTION Sun Ktv
#SERVICE 1:0:1:271:1900:9C:5A0000:0:0:0::Sun Music
#DESCRIPTION Sun Music
#SERVICE 1:0:1:273:1900:9C:5A0000:0:0:0::Sun Surya Tv
#DESCRIPTION Sun Surya Tv
#SERVICE 1:0:1:26F:1900:9C:5A0000:0:0:0::Sun Tv
#DESCRIPTION Sun Tv
#SERVICE 1:0:1:2:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:1:8:1770:64:5A0000:0:0:0::Svt World
#DESCRIPTION Svt World
#SERVICE 1:0:1:385:12D:A:5A0000:0:0:0::Test Tone
#DESCRIPTION Test Tone
#SERVICE 1:0:1:12E:19C8:9E:5A0000:0:0:0::Tf1
#DESCRIPTION Tf1
#SERVICE 1:0:1:8:19C8:9E:5A0000:0:0:0::Tf1 Hd  Suisse
#DESCRIPTION Tf1 Hd  Suisse
#SERVICE 1:0:1:388:17D4:9E:5A0000:0:0:0::Tfm Senegal
#DESCRIPTION Tfm Senegal
#SERVICE 1:0:1:C:1770:64:5A0000:0:0:0::Tin_972737998873
#DESCRIPTION Tin_972737998873
#SERVICE 1:0:1:E:170C:9E:5A0000:0:0:0::Trace Sports Hd
#DESCRIPTION Trace Sports Hd
#SERVICE 1:0:1:F:170C:9E:5A0000:0:0:0::Trace Urb Inter Hd
#DESCRIPTION Trace Urb Inter Hd
#SERVICE 1:0:1:60E:1FA4:9C:5A0000:0:0:0::Trt-turk Tv
#DESCRIPTION Trt-turk Tv
#SERVICE 1:0:1:640:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:5DC:1FA4:9C:5A0000:0:0:0::Tv Polonia
#DESCRIPTION Tv Polonia
#SERVICE 1:0:1:2:1:64:5A0000:0:0:0::Tvbn
#DESCRIPTION Tvbn
#SERVICE 1:0:1:1:1:64:5A0000:0:0:0::Tvbs_Europe
#DESCRIPTION Tvbs_Europe
#SERVICE 1:0:1:3:1:64:5A0000:0:0:0::Tvb_Junior
#DESCRIPTION Tvb_Junior
#SERVICE 1:0:1:4:1:64:5A0000:0:0:0::Tvb_Premium_Drama
#DESCRIPTION Tvb_Premium_Drama
#SERVICE 1:0:1:492:1AF4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:38D:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CB:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:385:17D4:9E:5A0000:0:0:0::Walf Tv
#DESCRIPTION Walf Tv
#SERVICE 1:0:1:38B:17D4:9E:5A0000:0:0:0::Yaarl Tv
#DESCRIPTION Yaarl Tv
