#NAME ----------Pay Per View
#SERVICE 1:0:1:20D2:43E:1:C00000:0:0:0::A La Carte 1
#DESCRIPTION A La Carte 1
#SERVICE 1:0:1:20D3:43E:1:C00000:0:0:0::A La Carte 2
#DESCRIPTION A La Carte 2
#SERVICE 1:0:1:20D4:43E:1:C00000:0:0:0::A La Carte 3
#DESCRIPTION A La Carte 3
#SERVICE 1:0:1:20D5:43E:1:C00000:0:0:0::A La Carte 4
#DESCRIPTION A La Carte 4
#SERVICE 1:0:1:20D6:43E:1:C00000:0:0:0::A La Carte 5
#DESCRIPTION A La Carte 5
#SERVICE 1:0:1:20D7:43E:1:C00000:0:0:0::A La Carte 6
#DESCRIPTION A La Carte 6
#SERVICE 1:0:1:20D8:43E:1:C00000:0:0:0::A La Carte 7
#DESCRIPTION A La Carte 7
#SERVICE 1:0:1:20D9:43E:1:C00000:0:0:0::A La Carte 8
#DESCRIPTION A La Carte 8
#SERVICE 1:0:1:20DB:43E:1:C00000:0:0:0::A La Carte 10
#DESCRIPTION A La Carte 10
#SERVICE 1:0:1:20DC:43E:1:C00000:0:0:0::A La Carte 11
#DESCRIPTION A La Carte 11
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0::Taquilla Hd
#DESCRIPTION Taquilla Hd
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0::Taquilla Hd2
#DESCRIPTION Taquilla Hd2
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0::Taquilla 1
#DESCRIPTION Taquilla 1
#SERVICE 1:0:1:768F:41E:1:C00000:0:0:0::Taquilla 2
#DESCRIPTION Taquilla 2
#SERVICE 1:0:1:7690:41E:1:C00000:0:0:0::Taquilla 3
#DESCRIPTION Taquilla 3
#SERVICE 1:0:1:7691:41E:1:C00000:0:0:0::Taquilla 4
#DESCRIPTION Taquilla 4
#SERVICE 1:0:1:7565:412:1:C00000:0:0:0::Taquilla 5
#DESCRIPTION Taquilla 5
#SERVICE 1:0:1:7566:412:1:C00000:0:0:0::Taquilla 6
#DESCRIPTION Taquilla 6
#SERVICE 1:0:1:7567:412:1:C00000:0:0:0::Taquilla 7
#DESCRIPTION Taquilla 7
#SERVICE 1:0:1:756F:412:1:C00000:0:0:0::Taquilla 8
#DESCRIPTION Taquilla 8
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0::Multi-x
#DESCRIPTION Multi-x
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0::Multi-x (1)
#DESCRIPTION Multi-x (1)
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0::Multi-x (2)
#DESCRIPTION Multi-x (2)
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0::Multi-x (3)
#DESCRIPTION Multi-x (3)
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0::Taquilla X
#DESCRIPTION Taquilla X
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0::Taquilla X
#DESCRIPTION Taquilla X
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0::Taquilla X
#DESCRIPTION Taquilla X
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0::Taquilla Xx
#DESCRIPTION Taquilla Xx
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0::Taquilla Xx
#DESCRIPTION Taquilla Xx
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0::Taquilla Xy
#DESCRIPTION Taquilla Xy
#SERVICE 1:0:19:7C:E:85:C00000:0:0:0:
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:D3:FB:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:105:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:10F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:119:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:123:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:137:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:141:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:14B:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:FE:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:108:2:85:C00000:0:0:0:
