#NAME 45.0°E - INTELSAT
#SERVICE 1:0:2:A:3:D5:1C20000:0:0:0::Bg Radio
#DESCRIPTION Bg Radio
#SERVICE 1:0:2:18:3:D5:1C20000:0:0:0::Bnr Sofia
#DESCRIPTION Bnr Sofia
#SERVICE 1:0:2:26:3:D5:1C20000:0:0:0::Bnr Vidin
#DESCRIPTION Bnr Vidin
#SERVICE 1:0:2:17:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:C:3:D5:1C20000:0:0:0::Energy
#DESCRIPTION Energy
#SERVICE 1:0:2:13:3:D5:1C20000:0:0:0::Horizont
#DESCRIPTION Horizont
#SERVICE 1:0:2:14:3:D5:1C20000:0:0:0::Hr.botev
#DESCRIPTION Hr.botev
#SERVICE 1:0:2:9:3:D5:1C20000:0:0:0::Radio 1
#DESCRIPTION Radio 1
#SERVICE 1:0:2:E:3:D5:1C20000:0:0:0::Radio 1 Rock
#DESCRIPTION Radio 1 Rock
#SERVICE 1:0:2:B:3:D5:1C20000:0:0:0::Radio City
#DESCRIPTION Radio City
#SERVICE 1:0:2:2F:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:12:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:11:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:2E:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:30:3:D5:1C20000:0:0:0::Radio Magic Fm
#DESCRIPTION Radio Magic Fm
#SERVICE 1:0:2:F:3:D5:1C20000:0:0:0::Radio Nova
#DESCRIPTION Radio Nova
#SERVICE 1:0:2:10:3:D5:1C20000:0:0:0::Radio Test
#DESCRIPTION Radio Test
#SERVICE 1:0:2:2C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:2D:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:28:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:D:3:D5:1C20000:0:0:0::Veronika
#DESCRIPTION Veronika
