#NAME ----------Cs Link
#SERVICE 1:64:D9:0:0:0:0:0:0:0::*** Generalisti & Cinema ***
#DESCRIPTION *** Generalisti & Cinema ***
#SERVICE 1:0:1:3339:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:332C:C89:3:EB0000:0:0:0::Csfilm/csmini
#DESCRIPTION Csfilm/csmini
#SERVICE 1:0:1:3700:C8C:3:EB0000:0:0:0::Ct Hd
#DESCRIPTION Ct Hd
#SERVICE 1:0:1:1F44:BC6:3:EB0000:0:0:0::Ct 2
#DESCRIPTION Ct 2
#SERVICE 1:0:1:332E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3330:C89:3:EB0000:0:0:0::Hbo
#DESCRIPTION Hbo
#SERVICE 1:0:1:3335:C89:3:EB0000:0:0:0::Hbo 2
#DESCRIPTION Hbo 2
#SERVICE 1:0:1:1F48:BC6:3:EB0000:0:0:0::Noe Tv
#DESCRIPTION Noe Tv
#SERVICE 1:0:1:3352:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3351:C93:3:EB0000:0:0:0::Prima Cool
#DESCRIPTION Prima Cool
#SERVICE 1:0:1:3355:C93:3:EB0000:0:0:0:
#SERVICE 1:64:DA:0:0:0:0:0:0:0::*** Doc ***
#DESCRIPTION *** Doc ***
#SERVICE 1:0:19:1B63:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3334:C89:3:EB0000:0:0:0:
#SERVICE 1:64:DB:0:0:0:0:0:0:0::*** Info ***
#DESCRIPTION *** Info ***
#SERVICE 1:0:1:1F46:BC6:3:EB0000:0:0:0::Ct 24
#DESCRIPTION Ct 24
#SERVICE 1:0:1:1F45:BC6:3:EB0000:0:0:0::Ct24 Sm
#DESCRIPTION Ct24 Sm
#SERVICE 1:0:1:1F41:BC6:3:EB0000:0:0:0::Ct24 Jm
#DESCRIPTION Ct24 Jm
#SERVICE 1:64:DC:0:0:0:0:0:0:0::*** Sport ***
#DESCRIPTION *** Sport ***
#SERVICE 1:0:1:1F47:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:332D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3331:C89:3:EB0000:0:0:0::Eurosport Cz
#DESCRIPTION Eurosport Cz
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:64:DD:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:1:3354:C93:3:EB0000:0:0:0::Mtv Cz
#DESCRIPTION Mtv Cz
#SERVICE 1:0:19:1B72:C88:3:EB0000:0:0:0::Bravahdtv Cz
#DESCRIPTION Bravahdtv Cz
#SERVICE 1:64:DE:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
