#NAME ----------Lingua Tedesco
#SERVICE 1:64:82:0:0:0:0:0:0:0::*** AUSTRIASAT ***
#DESCRIPTION *** AUSTRIASAT ***
#SERVICE 1:0:1:33AB:3EB:1:C00000:0:0:0::Daf-anleger Tv
#DESCRIPTION Daf-anleger Tv
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0::Espn America
#DESCRIPTION Espn America
#SERVICE 1:0:1:3339:45B:1:C00000:0:0:0::L-tv/tvm
#DESCRIPTION L-tv/tvm
#SERVICE 1:0:1:33A9:3EB:1:C00000:0:0:0::Schau Tv
#DESCRIPTION Schau Tv
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0::Servustv Hd Deutschland
#DESCRIPTION Servustv Hd Deutschland
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0::Servustv Hd Oesterreich
#DESCRIPTION Servustv Hd Oesterreich
#SERVICE 1:0:1:3337:45B:1:C00000:0:0:0::Servustv Oesterreich
#DESCRIPTION Servustv Oesterreich
#SERVICE 1:0:1:3332:45B:1:C00000:0:0:0::Sixx Austria
#DESCRIPTION Sixx Austria
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0::Starparadies At
#DESCRIPTION Starparadies At
#SERVICE 1:64:83:0:0:0:0:0:0:0::*** BETADIGITAL ***
#DESCRIPTION *** BETADIGITAL ***
#SERVICE 1:0:1:296:5:85:C00000:0:0:0:
#SERVICE 1:0:19:157E:41F:1:C00000:0:0:0::1-2-3.tv Hd
#DESCRIPTION 1-2-3.tv Hd
#SERVICE 1:0:1:1260:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1266:3F7:1:C00000:0:0:0::Anixe Itv
#DESCRIPTION Anixe Itv
#SERVICE 1:0:1:2FC:5:85:C00000:0:0:0::Anixe Sd
#DESCRIPTION Anixe Sd
#SERVICE 1:0:1:295:21:85:C00000:0:0:0::Astrotv
#DESCRIPTION Astrotv
#SERVICE 1:0:1:46:7:85:C00000:0:0:0::Bb-mv Lokal-tv
#DESCRIPTION Bb-mv Lokal-tv
#SERVICE 1:0:1:36:7:85:C00000:0:0:0::Beauty Tv
#DESCRIPTION Beauty Tv
#SERVICE 1:0:1:301:7:85:C00000:0:0:0:
#SERVICE 1:0:1:293:5:85:C00000:0:0:0::Collection Tv
#DESCRIPTION Collection Tv
#SERVICE 1:0:1:701:5:85:C00000:0:0:0::Das Vierte
#DESCRIPTION Das Vierte
#SERVICE 1:0:1:1269:3F7:1:C00000:0:0:0::Die Neue Zeit Tv
#DESCRIPTION Die Neue Zeit Tv
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0::Dmax
#DESCRIPTION Dmax
#SERVICE 1:0:16:1523:455:1:C00000:0:0:0::Dr.dish Tv
#DESCRIPTION Dr.dish Tv
#SERVICE 1:0:1:4C:21:85:C00000:0:0:0::Ebru Tv
#DESCRIPTION Ebru Tv
#SERVICE 1:0:1:381:21:85:C00000:0:0:0::Equi8
#DESCRIPTION Equi8
#SERVICE 1:0:1:30:5:85:C00000:0:0:0::Erf Eins
#DESCRIPTION Erf Eins
#SERVICE 1:0:1:3E:5:85:C00000:0:0:0::Ewtn Katholisches Tv
#DESCRIPTION Ewtn Katholisches Tv
#SERVICE 1:0:1:1263:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:11F9:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:306:7:85:C00000:0:0:0::God Channel
#DESCRIPTION God Channel
#SERVICE 1:0:1:125C:3F7:1:C00000:0:0:0::Hd+ Smarttv Demo
#DESCRIPTION Hd+ Smarttv Demo
#SERVICE 1:0:1:47:7:85:C00000:0:0:0::Hope Channel Deutsch
#DESCRIPTION Hope Channel Deutsch
#SERVICE 1:0:1:28:21:85:C00000:0:0:0::Hse24
#DESCRIPTION Hse24
#SERVICE 1:0:1:4D:21:85:C00000:0:0:0::Hse24 Trend
#DESCRIPTION Hse24 Trend
#SERVICE 1:0:1:11FA:3FD:1:C00000:0:0:0::Intv
#DESCRIPTION Intv
#SERVICE 1:0:1:202:7:85:C00000:0:0:0::Jml Shop
#DESCRIPTION Jml Shop
#SERVICE 1:0:1:4A:5:85:C00000:0:0:0::Joiz
#DESCRIPTION Joiz
#SERVICE 1:0:1:1252:3FD:1:C00000:0:0:0::Lokal Tv Portal
#DESCRIPTION Lokal Tv Portal
#SERVICE 1:0:1:11FE:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:125F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:382:21:85:C00000:0:0:0::Mediashop
#DESCRIPTION Mediashop
#SERVICE 1:0:1:307:7:85:C00000:0:0:0::Mediashop- Meine Einkaufswelt
#DESCRIPTION Mediashop- Meine Einkaufswelt
#SERVICE 1:0:1:2FD:7:85:C00000:0:0:0::Mediaspartv 2
#DESCRIPTION Mediaspartv 2
#SERVICE 1:0:1:2E:21:85:C00000:0:0:0::Mediaspartv Homeshopping
#DESCRIPTION Mediaspartv Homeshopping
#SERVICE 1:0:1:383:21:85:C00000:0:0:0::Mein Tv Shop
#DESCRIPTION Mein Tv Shop
#SERVICE 1:0:1:11FC:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:35:7:85:C00000:0:0:0:
#SERVICE 1:0:1:1201:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:702:5:85:C00000:0:0:0::Qvc
#DESCRIPTION Qvc
#SERVICE 1:0:1:40:5:85:C00000:0:0:0::Qvc Beauty
#DESCRIPTION Qvc Beauty
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0::Qvc Hd
#DESCRIPTION Qvc Hd
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0::Qvc Plus Hd
#DESCRIPTION Qvc Plus Hd
#SERVICE 1:0:1:2F:21:85:C00000:0:0:0::Regio Tv
#DESCRIPTION Regio Tv
#SERVICE 1:0:1:11FD:3FD:1:C00000:0:0:0::Rfo Regional Oberbayern
#DESCRIPTION Rfo Regional Oberbayern
#SERVICE 1:0:1:300:7:85:C00000:0:0:0::Rnf
#DESCRIPTION Rnf
#SERVICE 1:0:1:125D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0::Servustv Deutschland
#DESCRIPTION Servustv Deutschland
#SERVICE 1:0:1:1268:3F7:1:C00000:0:0:0::Sophia Tv
#DESCRIPTION Sophia Tv
#SERVICE 1:0:1:384:21:85:C00000:0:0:0::Sport 1
#DESCRIPTION Sport 1
#SERVICE 1:0:1:33:21:85:C00000:0:0:0::Tele 5
#DESCRIPTION Tele 5
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0::Tele 5 Hd
#DESCRIPTION Tele 5 Hd
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0::Tele 5 Hd
#DESCRIPTION Tele 5 Hd
#SERVICE 1:0:1:3355:45B:1:C00000:0:0:0::Tirol Tv
#DESCRIPTION Tirol Tv
#SERVICE 1:0:1:11FF:3FD:1:C00000:0:0:0::Tv Oberfranken
#DESCRIPTION Tv Oberfranken
#SERVICE 1:0:1:1200:3FD:1:C00000:0:0:0::Tva-otv
#DESCRIPTION Tva-otv
#SERVICE 1:0:1:11FB:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1267:3F7:1:C00000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0::*** ARD ***
#DESCRIPTION *** ARD ***
#SERVICE 1:0:1:6E3D:431:1:C00000:0:0:0::Ard-test-1
#DESCRIPTION Ard-test-1
#SERVICE 1:0:1:7034:41B:1:C00000:0:0:0::Arte
#DESCRIPTION Arte
#SERVICE 1:0:1:6DCE:44D:1:C00000:0:0:0::Bayerisches Fs Nord
#DESCRIPTION Bayerisches Fs Nord
#SERVICE 1:0:1:6DCB:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6F47:445:1:C00000:0:0:0::Br-alpha
#DESCRIPTION Br-alpha
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0::Einsfestival Hd
#DESCRIPTION Einsfestival Hd
#SERVICE 1:0:1:7033:41B:1:C00000:0:0:0::Einsplus
#DESCRIPTION Einsplus
#SERVICE 1:0:1:6DCC:44D:1:C00000:0:0:0::Hr-fernsehen
#DESCRIPTION Hr-fernsehen
#SERVICE 1:0:1:6E44:431:1:C00000:0:0:0::Mdr Sachsen
#DESCRIPTION Mdr Sachsen
#SERVICE 1:0:1:6E45:431:1:C00000:0:0:0::Mdr S-anhalt
#DESCRIPTION Mdr S-anhalt
#SERVICE 1:0:1:6E46:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E41:431:1:C00000:0:0:0::Ndr Fs Hh
#DESCRIPTION Ndr Fs Hh
#SERVICE 1:0:1:6E40:431:1:C00000:0:0:0::Ndr Fs Mv
#DESCRIPTION Ndr Fs Mv
#SERVICE 1:0:1:6E42:431:1:C00000:0:0:0::Ndr Fs Nds
#DESCRIPTION Ndr Fs Nds
#SERVICE 1:0:1:6E43:431:1:C00000:0:0:0::Ndr Fs Sh
#DESCRIPTION Ndr Fs Sh
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:6EE1:4B1:1:C00000:0:0:0::Radio Bremen Tv
#DESCRIPTION Radio Bremen Tv
#SERVICE 1:0:1:6E2E:431:1:C00000:0:0:0::Rbb Berlin
#DESCRIPTION Rbb Berlin
#SERVICE 1:0:1:6E2D:431:1:C00000:0:0:0::Rbb Brandenburg
#DESCRIPTION Rbb Brandenburg
#SERVICE 1:0:1:6F46:445:1:C00000:0:0:0::Sr Fernsehen
#DESCRIPTION Sr Fernsehen
#SERVICE 1:0:1:6DD1:44D:1:C00000:0:0:0::Swr Fernsehen Bw
#DESCRIPTION Swr Fernsehen Bw
#SERVICE 1:0:1:6E47:431:1:C00000:0:0:0::Swr Fernsehen Rp
#DESCRIPTION Swr Fernsehen Rp
#SERVICE 1:0:1:7031:41B:1:C00000:0:0:0::Tagesschau24
#DESCRIPTION Tagesschau24
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0::Wdr Hd Aachen
#DESCRIPTION Wdr Hd Aachen
#SERVICE 1:0:19:6EA6:4B1:1:C00000:0:0:0::Wdr Hd Bielefeld
#DESCRIPTION Wdr Hd Bielefeld
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0::Wdr Hd Bonn
#DESCRIPTION Wdr Hd Bonn
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0::Wdr Hd Dortmund
#DESCRIPTION Wdr Hd Dortmund
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0::Wdr Hd Duisburg
#DESCRIPTION Wdr Hd Duisburg
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA9:4B1:1:C00000:0:0:0::Wdr Hd Essen
#DESCRIPTION Wdr Hd Essen
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0::Wdr Hd Siegen
#DESCRIPTION Wdr Hd Siegen
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0::Wdr Hd Wuppertal
#DESCRIPTION Wdr Hd Wuppertal
#SERVICE 1:0:1:6F76:457:1:C00000:0:0:0::Wdr Aachen
#DESCRIPTION Wdr Aachen
#SERVICE 1:0:1:6E92:4B1:1:C00000:0:0:0::Wdr Bielefeld
#DESCRIPTION Wdr Bielefeld
#SERVICE 1:0:1:6F78:457:1:C00000:0:0:0::Wdr Bonn
#DESCRIPTION Wdr Bonn
#SERVICE 1:0:1:6E93:4B1:1:C00000:0:0:0::Wdr Dortmund
#DESCRIPTION Wdr Dortmund
#SERVICE 1:0:1:6F79:457:1:C00000:0:0:0::Wdr Duisburg
#DESCRIPTION Wdr Duisburg
#SERVICE 1:0:1:6E94:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E95:4B1:1:C00000:0:0:0::Wdr Essen
#DESCRIPTION Wdr Essen
#SERVICE 1:0:1:6DCF:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6E96:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E97:4B1:1:C00000:0:0:0::Wdr Siegen
#DESCRIPTION Wdr Siegen
#SERVICE 1:0:1:6EEB:4B1:1:C00000:0:0:0::Wdr Test A
#DESCRIPTION Wdr Test A
#SERVICE 1:0:1:6F77:457:1:C00000:0:0:0::Wdr Wuppertal
#DESCRIPTION Wdr Wuppertal
#SERVICE 1:64:85:0:0:0:0:0:0:0::*** MEDIA BROADCAST ***
#DESCRIPTION *** MEDIA BROADCAST ***
#SERVICE 1:0:1:2F3F:441:1:C00000:0:0:0:
#SERVICE 1:0:1:315C:459:1:C00000:0:0:0::Dhd24 Plus
#DESCRIPTION Dhd24 Plus
#SERVICE 1:0:1:3164:459:1:C00000:0:0:0::Ftl Deutschland
#DESCRIPTION Ftl Deutschland
#SERVICE 1:0:1:3139:459:1:C00000:0:0:0::K-tv
#DESCRIPTION K-tv
#SERVICE 1:0:1:3138:459:1:C00000:0:0:0::Juwelo Pur
#DESCRIPTION Juwelo Pur
#SERVICE 1:0:1:3148:459:1:C00000:0:0:0::Juwelo Tv
#DESCRIPTION Juwelo Tv
#SERVICE 1:0:1:3146:459:1:C00000:0:0:0::Rhein Main Tv
#DESCRIPTION Rhein Main Tv
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0::Rtl Hd
#DESCRIPTION Rtl Hd
#SERVICE 1:0:1:3159:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3162:459:1:C00000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0::*** MTV NETWORKS ***
#DESCRIPTION *** MTV NETWORKS ***
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0::Mtv Germany
#DESCRIPTION Mtv Germany
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0::Nick/cc Hd
#DESCRIPTION Nick/cc Hd
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0::Nick/Comedy
#DESCRIPTION Nick/Comedy
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0::Nick/cc Aut
#DESCRIPTION Nick/cc Aut
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0::Viva Aut
#DESCRIPTION Viva Aut
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0::Viva Germany
#DESCRIPTION Viva Germany
#SERVICE 1:64:87:0:0:0:0:0:0:0::*** PRO7 - SAT.1 ***
#DESCRIPTION *** PRO7 - SAT.1 ***
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E23:43A:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0::Kabel Eins Hd
#DESCRIPTION Kabel Eins Hd
#SERVICE 1:0:19:14B6:407:1:C00000:0:0:0::Kabel Eins Hd Austria
#DESCRIPTION Kabel Eins Hd Austria
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0::Kabel Eins
#DESCRIPTION Kabel Eins
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0::Kabel Eins Classics
#DESCRIPTION Kabel Eins Classics
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0::Prosieben Hd
#DESCRIPTION Prosieben Hd
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0::Prosieben
#DESCRIPTION Prosieben
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0::Prosieben Hd Austria
#DESCRIPTION Prosieben Hd Austria
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0::Prosieben Austria
#DESCRIPTION Prosieben Austria
#SERVICE 1:0:1:4E21:43A:1:C00000:0:0:0::Prosieben Schweiz
#DESCRIPTION Prosieben Schweiz
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0::Puls 4 Hd Austria
#DESCRIPTION Puls 4 Hd Austria
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0::Puls 4 Austria
#DESCRIPTION Puls 4 Austria
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0::Sat.1 Hd
#DESCRIPTION Sat.1 Hd
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0::Sat.1
#DESCRIPTION Sat.1
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0::Sat.1 Hd Austria
#DESCRIPTION Sat.1 Hd Austria
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0::Sat.1 A
#DESCRIPTION Sat.1 A
#SERVICE 1:0:1:4463:453:1:C00000:0:0:0::Sat.1 Bayern
#DESCRIPTION Sat.1 Bayern
#SERVICE 1:0:1:4E26:43A:1:C00000:0:0:0::Sat.1 Ch
#DESCRIPTION Sat.1 Ch
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0::Sat.1 Gold
#DESCRIPTION Sat.1 Gold
#SERVICE 1:0:1:4E28:43A:1:C00000:0:0:0::Sat.1 Hh/sh
#DESCRIPTION Sat.1 Hh/sh
#SERVICE 1:0:1:4464:453:1:C00000:0:0:0::Sat.1 Nrw
#DESCRIPTION Sat.1 Nrw
#SERVICE 1:0:1:4E29:43A:1:C00000:0:0:0::Sat.1 Ns/bremen
#DESCRIPTION Sat.1 Ns/bremen
#SERVICE 1:0:1:4E2A:43A:1:C00000:0:0:0::Sat.1 Rhlpf/hessen
#DESCRIPTION Sat.1 Rhlpf/hessen
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0::Sat.1 Emotions
#DESCRIPTION Sat.1 Emotions
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0::Sixx Hd
#DESCRIPTION Sixx Hd
#SERVICE 1:0:1:308:5:85:C00000:0:0:0::Sixx
#DESCRIPTION Sixx
#SERVICE 1:64:88:0:0:0:0:0:0:0::*** RTL ****
#DESCRIPTION *** RTL ****
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0::N-tv
#DESCRIPTION N-tv
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0::Rtl Television
#DESCRIPTION Rtl Television
#SERVICE 1:0:1:2E87:411:1:C00000:0:0:0::Rtl Hd Austria
#DESCRIPTION Rtl Hd Austria
#SERVICE 1:0:1:2EA5:411:1:C00000:0:0:0::Rtl Ii Hd Austria
#DESCRIPTION Rtl Ii Hd Austria
#SERVICE 1:0:1:7080:443:1:C00000:0:0:0::Rtl Austria
#DESCRIPTION Rtl Austria
#SERVICE 1:0:1:2EE6:441:1:C00000:0:0:0::Rtl Fs
#DESCRIPTION Rtl Fs
#SERVICE 1:0:1:2EE5:441:1:C00000:0:0:0::Rtl Hb Nds
#DESCRIPTION Rtl Hb Nds
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0::Rtl Living
#DESCRIPTION Rtl Living
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0::Rtl Nitro
#DESCRIPTION Rtl Nitro
#SERVICE 1:0:1:2EE4:441:1:C00000:0:0:0::Rtl Nw
#DESCRIPTION Rtl Nw
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0::Rtl2
#DESCRIPTION Rtl2
#SERVICE 1:0:1:708A:443:1:C00000:0:0:0::Rtl2 Austria
#DESCRIPTION Rtl2 Austria
#SERVICE 1:0:1:2E9B:411:1:C00000:0:0:0::Super Rtl Hd
#DESCRIPTION Super Rtl Hd
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0::Super Rtl
#DESCRIPTION Super Rtl
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0::Super Rtl A
#DESCRIPTION Super Rtl A
#SERVICE 1:0:1:2F09:441:1:C00000:0:0:0::Super Rtl Ch
#DESCRIPTION Super Rtl Ch
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0::Vox Hd
#DESCRIPTION Vox Hd
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0::Vox
#DESCRIPTION Vox
#SERVICE 1:0:1:2E91:411:1:C00000:0:0:0::Vox Hd Austria
#DESCRIPTION Vox Hd Austria
#SERVICE 1:0:1:7085:443:1:C00000:0:0:0::Vox Austria
#DESCRIPTION Vox Austria
#SERVICE 1:0:1:7094:443:1:C00000:0:0:0::Vox Ch
#DESCRIPTION Vox Ch
#SERVICE 1:64:89:0:0:0:0:0:0:0::*** SES ASTRA ***
#DESCRIPTION *** SES ASTRA ***
#SERVICE 1:0:1:2F5A:454:1:C00000:0:0:0::Bibel Tv
#DESCRIPTION Bibel Tv
#SERVICE 1:0:1:13F8:403:1:C00000:0:0:0::Holiday
#DESCRIPTION Holiday
#SERVICE 1:0:1:79EA:443:1:C00000:0:0:0::Hse24 Extra
#DESCRIPTION Hse24 Extra
#SERVICE 1:0:1:2F44:454:1:C00000:0:0:0::Qvc Deutschland
#DESCRIPTION Qvc Deutschland
#SERVICE 1:0:1:D42:454:1:C00000:0:0:0::Qvc Plus
#DESCRIPTION Qvc Plus
#SERVICE 1:0:1:13F9:403:1:C00000:0:0:0::Trt Turk
#DESCRIPTION Trt Turk
#SERVICE 1:64:8A:0:0:0:0:0:0:0::*** ZDF VISION ***
#DESCRIPTION *** ZDF VISION ***
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0::3sat Hd
#DESCRIPTION 3sat Hd
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0::Kika Hd
#DESCRIPTION Kika Hd
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0::Zdf Hd
#DESCRIPTION Zdf Hd
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0::Zdf.kultur Hd
#DESCRIPTION Zdf.kultur Hd
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0::Zdf_Neo Hd
#DESCRIPTION Zdf_Neo Hd
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0::Zdfinfo Hd
#DESCRIPTION Zdfinfo Hd
#SERVICE 1:0:1:6D67:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0::Kika
#DESCRIPTION Kika
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0::Zdf
#DESCRIPTION Zdf
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0::Zdf Info
#DESCRIPTION Zdf Info
#SERVICE 1:0:1:6D70:437:1:C00000:0:0:0::Zdf Kultur
#DESCRIPTION Zdf Kultur
#SERVICE 1:0:1:6D6E:437:1:C00000:0:0:0::Zdf Neo
#DESCRIPTION Zdf Neo
