#NAME ----------Digiturk
#SERVICE 1:64:102:0:0:0:0:0:0:0::*** Generalisti & Cinema ***
#DESCRIPTION *** Generalisti & Cinema ***
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0::A Haber Hd
#DESCRIPTION A Haber Hd
#SERVICE 1:0:11:1F3E:51A4:7E:460000:0:0:0::A Haber Hd
#DESCRIPTION A Haber Hd
#SERVICE 1:0:1:10D3:C670:7E:460000:0:0:0::A Haber
#DESCRIPTION A Haber
#SERVICE 1:0:1:6AB:C4E0:7E:460000:0:0:0::Arti  Bir
#DESCRIPTION Arti  Bir
#SERVICE 1:0:11:1F3D:51A4:7E:460000:0:0:0::Atv Hd
#DESCRIPTION Atv Hd
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0::Atv Hd
#DESCRIPTION Atv Hd
#SERVICE 1:0:1:10CE:C670:7E:460000:0:0:0::Atv
#DESCRIPTION Atv
#SERVICE 1:0:1:1F46:5140:7E:460000:0:0:0::Bbc Ent.
#DESCRIPTION Bbc Ent.
#SERVICE 1:0:1:454:A0F0:7E:460000:0:0:0::Beyaz Tv
#DESCRIPTION Beyaz Tv
#SERVICE 1:0:1:25A:C47C:7E:460000:0:0:0::Bjk Tv
#DESCRIPTION Bjk Tv
#SERVICE 1:0:1:28B:C47C:7E:460000:0:0:0::Btv
#DESCRIPTION Btv
#SERVICE 1:0:1:1CBF:C738:7E:460000:0:0:0::Btv 2
#DESCRIPTION Btv 2
#SERVICE 1:0:1:457:A0F0:7E:460000:0:0:0::BugÜn Tv
#DESCRIPTION BugÜn Tv
#SERVICE 1:0:1:1DB9:C544:7E:460000:0:0:0::Cbs Reality
#DESCRIPTION Cbs Reality
#SERVICE 1:0:1:1D50:C3B4:7E:460000:0:0:0::Cine 5
#DESCRIPTION Cine 5
#SERVICE 1:0:11:2071:52D0:7E:460000:0:0:0::Comedymax Hd
#DESCRIPTION Comedymax Hd
#SERVICE 1:0:11:20C1:52D0:7E:460000:0:0:0::Comedymax Hd
#DESCRIPTION Comedymax Hd
#SERVICE 1:0:1:10DC:C670:7E:460000:0:0:0::Comedymax
#DESCRIPTION Comedymax
#SERVICE 1:0:1:14BE:C6D4:7E:460000:0:0:0::Digi
#DESCRIPTION Digi
#SERVICE 1:0:11:2076:52D0:7E:460000:0:0:0::Digiturk 3d
#DESCRIPTION Digiturk 3d
#SERVICE 1:0:11:122:526C:7E:460000:0:0:0::Dizimax Hd
#DESCRIPTION Dizimax Hd
#SERVICE 1:0:11:1EDE:51A4:7E:460000:0:0:0::Dizimax Drama Hd
#DESCRIPTION Dizimax Drama Hd
#SERVICE 1:0:11:1F38:51A4:7E:460000:0:0:0::Dizimax Drama Hd
#DESCRIPTION Dizimax Drama Hd
#SERVICE 1:0:11:206D:52D0:7E:460000:0:0:0::Dizimax Entertainment Hd
#DESCRIPTION Dizimax Entertainment Hd
#SERVICE 1:0:11:20BD:52D0:7E:460000:0:0:0::Dizimax Entertainment Hd
#DESCRIPTION Dizimax Entertainment Hd
#SERVICE 1:0:11:D2:526C:7E:460000:0:0:0::Dizimax Vice Hd
#DESCRIPTION Dizimax Vice Hd
#SERVICE 1:0:1:190B:C60C:7E:460000:0:0:0::Dizimax Drama
#DESCRIPTION Dizimax Drama
#SERVICE 1:0:1:61A:C418:7E:460000:0:0:0::Dizimax Entertainment
#DESCRIPTION Dizimax Entertainment
#SERVICE 1:0:1:5DD:C418:7E:460000:0:0:0::Dizimax Vice
#DESCRIPTION Dizimax Vice
#SERVICE 1:0:1:5E7:C418:7E:460000:0:0:0::Dream Turk
#DESCRIPTION Dream Turk
#SERVICE 1:0:1:201C:5078:7E:460000:0:0:0::E2
#DESCRIPTION E2
#SERVICE 1:0:1:14C2:C6D4:7E:460000:0:0:0::E! Entertainment
#DESCRIPTION E! Entertainment
#SERVICE 1:0:1:1F4D:5140:7E:460000:0:0:0::Fashion Tv
#DESCRIPTION Fashion Tv
#SERVICE 1:0:1:190A:C60C:7E:460000:0:0:0::Fb Tv
#DESCRIPTION Fb Tv
#SERVICE 1:0:1:14B8:C6D4:7E:460000:0:0:0::Flash Tv
#DESCRIPTION Flash Tv
#SERVICE 1:0:1:200B:5078:7E:460000:0:0:0::Fog Tv
#DESCRIPTION Fog Tv
#SERVICE 1:0:11:1EE1:51A4:7E:460000:0:0:0::Fox Hd
#DESCRIPTION Fox Hd
#SERVICE 1:0:11:1F3B:51A4:7E:460000:0:0:0::Fox Hd
#DESCRIPTION Fox Hd
#SERVICE 1:0:1:10CD:C670:7E:460000:0:0:0::Fox
#DESCRIPTION Fox
#SERVICE 1:0:1:5E0:C418:7E:460000:0:0:0::Gs Tv
#DESCRIPTION Gs Tv
#SERVICE 1:0:1:1904:C60C:7E:460000:0:0:0::Haberturk
#DESCRIPTION Haberturk
#SERVICE 1:0:1:459:A0F0:7E:460000:0:0:0::Halk Tv
#DESCRIPTION Halk Tv
#SERVICE 1:0:1:1C86:C738:7E:460000:0:0:0::Home Tv
#DESCRIPTION Home Tv
#SERVICE 1:0:1:200D:5078:7E:460000:0:0:0::Irmak Tv
#DESCRIPTION Irmak Tv
#SERVICE 1:0:11:1FFD:50DC:7E:460000:0:0:0::Iz Hd
#DESCRIPTION Iz Hd
#SERVICE 1:0:11:1FB6:50DC:7E:460000:0:0:0::Iz Tv  Hd
#DESCRIPTION Iz Tv  Hd
#SERVICE 1:0:11:1FFC:50DC:7E:460000:0:0:0::Iz Tv Hd
#DESCRIPTION Iz Tv Hd
#SERVICE 1:0:1:14B7:C6D4:7E:460000:0:0:0::Iz
#DESCRIPTION Iz
#SERVICE 1:0:1:10CF:C670:7E:460000:0:0:0::Kanal 7
#DESCRIPTION Kanal 7
#SERVICE 1:0:1:1DB5:C544:7E:460000:0:0:0::Kanal A
#DESCRIPTION Kanal A
#SERVICE 1:0:1:455:A0F0:7E:460000:0:0:0::Kanal B
#DESCRIPTION Kanal B
#SERVICE 1:0:1:8FE:C5A8:7E:460000:0:0:0::Kanal D
#DESCRIPTION Kanal D
#SERVICE 1:0:1:6A6:C4E0:7E:460000:0:0:0::Kanalturk
#DESCRIPTION Kanalturk
#SERVICE 1:0:1:200F:5078:7E:460000:0:0:0::Kral Tv
#DESCRIPTION Kral Tv
#SERVICE 1:0:1:6B1:C4E0:7E:460000:0:0:0::Kral Tv
#DESCRIPTION Kral Tv
#SERVICE 1:0:1:259:C47C:7E:460000:0:0:0::Mcj
#DESCRIPTION Mcj
#SERVICE 1:0:1:1C8F:C738:7E:460000:0:0:0::Mehtap Tv
#DESCRIPTION Mehtap Tv
#SERVICE 1:0:1:2010:5078:7E:460000:0:0:0::Meltem Tv
#DESCRIPTION Meltem Tv
#SERVICE 1:0:1:25D:C47C:7E:460000:0:0:0::Mgm Movies
#DESCRIPTION Mgm Movies
#SERVICE 1:0:11:1FF8:50DC:7E:460000:0:0:0::Mmax Family Hd
#DESCRIPTION Mmax Family Hd
#SERVICE 1:0:11:20C8:52D0:7E:460000:0:0:0::Mmx Comedy Hd
#DESCRIPTION Mmx Comedy Hd
#SERVICE 1:0:11:206E:52D0:7E:460000:0:0:0::Mmx Comedy Hd
#DESCRIPTION Mmx Comedy Hd
#SERVICE 1:0:11:1FA5:50DC:7E:460000:0:0:0::Mmx Family Hd
#DESCRIPTION Mmx Family Hd
#SERVICE 1:0:1:190C:C60C:7E:460000:0:0:0::Mmx Family
#DESCRIPTION Mmx Family
#SERVICE 1:0:11:20C5:52D0:7E:460000:0:0:0::Mmx Festival Hd
#DESCRIPTION Mmx Festival Hd
#SERVICE 1:0:1:190F:C60C:7E:460000:0:0:0::Mmx Festival
#DESCRIPTION Mmx Festival
#SERVICE 1:0:11:CD:526C:7E:460000:0:0:0::Mmx Premier Hd
#DESCRIPTION Mmx Premier Hd
#SERVICE 1:0:11:127:526C:7E:460000:0:0:0::Mmx Premier Hd
#DESCRIPTION Mmx Premier Hd
#SERVICE 1:0:11:20CE:52D0:7E:460000:0:0:0::Mmx Premier 2 Hd
#DESCRIPTION Mmx Premier 2 Hd
#SERVICE 1:0:11:2074:52D0:7E:460000:0:0:0::Mmx Premier 2 Hd
#DESCRIPTION Mmx Premier 2 Hd
#SERVICE 1:0:1:6AC:C4E0:7E:460000:0:0:0::Mmx Premier
#DESCRIPTION Mmx Premier
#SERVICE 1:0:1:10DA:C670:7E:460000:0:0:0::Mmx Premier 2
#DESCRIPTION Mmx Premier 2
#SERVICE 1:0:11:1F39:51A4:7E:460000:0:0:0::Mmx Stars Hd
#DESCRIPTION Mmx Stars Hd
#SERVICE 1:0:1:25B:C47C:7E:460000:0:0:0::Mmx Speed
#DESCRIPTION Mmx Speed
#SERVICE 1:0:1:25C:C47C:7E:460000:0:0:0::Mmx Stars
#DESCRIPTION Mmx Stars
#SERVICE 1:0:1:1906:C60C:7E:460000:0:0:0::Mmx Stars 2
#DESCRIPTION Mmx Stars 2
#SERVICE 1:0:11:1EE8:51A4:7E:460000:0:0:0::Mmx Stars Hd
#DESCRIPTION Mmx Stars Hd
#SERVICE 1:0:1:2012:5078:7E:460000:0:0:0::Mng Shop
#DESCRIPTION Mng Shop
#SERVICE 1:0:1:6A5:C4E0:7E:460000:0:0:0::Ntv
#DESCRIPTION Ntv
#SERVICE 1:0:1:1F42:5140:7E:460000:0:0:0::Olay Tv
#DESCRIPTION Olay Tv
#SERVICE 1:0:1:14B9:C6D4:7E:460000:0:0:0::Planet Çocuk
#DESCRIPTION Planet Çocuk
#SERVICE 1:0:1:14C4:C6D4:7E:460000:0:0:0::Powerturk Tv
#DESCRIPTION Powerturk Tv
#SERVICE 1:0:1:1E7C:5208:7E:460000:0:0:0::Rtr Planeta
#DESCRIPTION Rtr Planeta
#SERVICE 1:0:1:14C5:C6D4:7E:460000:0:0:0::S Haber
#DESCRIPTION S Haber
#SERVICE 1:0:1:905:C5A8:7E:460000:0:0:0::Salon 1
#DESCRIPTION Salon 1
#SERVICE 1:0:1:906:C5A8:7E:460000:0:0:0::Salon 2
#DESCRIPTION Salon 2
#SERVICE 1:0:1:10D4:C670:7E:460000:0:0:0::Salon 3
#DESCRIPTION Salon 3
#SERVICE 1:0:1:5DE:C418:7E:460000:0:0:0::Samanyolu Tv
#DESCRIPTION Samanyolu Tv
#SERVICE 1:0:11:1FAF:50DC:7E:460000:0:0:0::Show Tv Hd
#DESCRIPTION Show Tv Hd
#SERVICE 1:0:1:8FD:C5A8:7E:460000:0:0:0::Show Tv
#DESCRIPTION Show Tv
#SERVICE 1:0:1:94D:C5A8:7E:460000:0:0:0::Show Tv
#DESCRIPTION Show Tv
#SERVICE 1:0:1:932:C5A8:7E:460000:0:0:0::Showmax
#DESCRIPTION Showmax
#SERVICE 1:0:1:10F4:C670:7E:460000:0:0:0::Skyturk
#DESCRIPTION Skyturk
#SERVICE 1:0:1:1C85:C738:7E:460000:0:0:0::Star
#DESCRIPTION Star
#SERVICE 1:0:11:1EE2:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:5E1:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0::Taraftar Hd
#DESCRIPTION Taraftar Hd
#SERVICE 1:0:11:1FF7:50DC:7E:460000:0:0:0::Taraftar 2 Hd
#DESCRIPTION Taraftar 2 Hd
#SERVICE 1:0:1:623:C418:7E:460000:0:0:0::Taraftar 204
#DESCRIPTION Taraftar 204
#SERVICE 1:0:1:1D98:C3B4:7E:460000:0:0:0::Taraftar 205
#DESCRIPTION Taraftar 205
#SERVICE 1:0:1:1DF2:C544:7E:460000:0:0:0::Test6
#DESCRIPTION Test6
#SERVICE 1:0:1:1905:C60C:7E:460000:0:0:0::Tjk Tv
#DESCRIPTION Tjk Tv
#SERVICE 1:0:11:1FAC:50DC:7E:460000:0:0:0::Trt Hd
#DESCRIPTION Trt Hd
#SERVICE 1:0:11:20C7:52D0:7E:460000:0:0:0::Trt1 Hd
#DESCRIPTION Trt1 Hd
#SERVICE 1:0:11:2077:52D0:7E:460000:0:0:0::Trt 1 Hd
#DESCRIPTION Trt 1 Hd
#SERVICE 1:0:1:5E2:C418:7E:460000:0:0:0::Trt1
#DESCRIPTION Trt1
#SERVICE 1:0:1:6A7:C4E0:7E:460000:0:0:0::Trt3
#DESCRIPTION Trt3
#SERVICE 1:0:1:1DBF:C544:7E:460000:0:0:0::Trt3
#DESCRIPTION Trt3
#SERVICE 1:0:1:213A:4FB0:7E:460000:0:0:0::Trt 6
#DESCRIPTION Trt 6
#SERVICE 1:0:1:213D:4FB0:7E:460000:0:0:0::Trt Anadolu
#DESCRIPTION Trt Anadolu
#SERVICE 1:0:1:2135:4FB0:7E:460000:0:0:0::Trt Avaz
#DESCRIPTION Trt Avaz
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0::Trt ArapÇa
#DESCRIPTION Trt ArapÇa
#SERVICE 1:0:1:1DB7:C544:7E:460000:0:0:0::Trt Belgesel
#DESCRIPTION Trt Belgesel
#SERVICE 1:0:1:2138:4FB0:7E:460000:0:0:0::Trt Belgesel
#DESCRIPTION Trt Belgesel
#SERVICE 1:0:1:5E3:C418:7E:460000:0:0:0::Trt Haber
#DESCRIPTION Trt Haber
#SERVICE 1:0:1:213C:4FB0:7E:460000:0:0:0::Trt Haber
#DESCRIPTION Trt Haber
#SERVICE 1:0:1:2136:4FB0:7E:460000:0:0:0::Trt Okul
#DESCRIPTION Trt Okul
#SERVICE 1:0:1:1C87:C738:7E:460000:0:0:0::Trt TÜrk
#DESCRIPTION Trt TÜrk
#SERVICE 1:0:1:2139:4FB0:7E:460000:0:0:0::Trt Turk
#DESCRIPTION Trt Turk
#SERVICE 1:0:11:CB:526C:7E:460000:0:0:0::TÜrkmax Hd
#DESCRIPTION TÜrkmax Hd
#SERVICE 1:0:1:5EC:C418:7E:460000:0:0:0::TÜrkmax
#DESCRIPTION TÜrkmax
#SERVICE 1:0:1:1DB4:C544:7E:460000:0:0:0::Tv2
#DESCRIPTION Tv2
#SERVICE 1:0:1:6AF:C4E0:7E:460000:0:0:0::Tv8
#DESCRIPTION Tv8
#SERVICE 1:0:1:1D5C:C3B4:7E:460000:0:0:0::Tvnet
#DESCRIPTION Tvnet
#SERVICE 1:0:1:1DBB:C544:7E:460000:0:0:0::Yumurcak Tv
#DESCRIPTION Yumurcak Tv
#SERVICE 1:64:103:0:0:0:0:0:0:0::*** Doc ***
#DESCRIPTION *** Doc ***
#SERVICE 1:0:1:6AA:C4E0:7E:460000:0:0:0::Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 1:0:1:1DBD:C544:7E:460000:0:0:0::Discovery Channel
#DESCRIPTION Discovery Channel
#SERVICE 1:0:1:1DBE:C544:7E:460000:0:0:0::Discovery Science
#DESCRIPTION Discovery Science
#SERVICE 1:0:11:9C7:5014:7E:460000:0:0:0::Fashion  Hd
#DESCRIPTION Fashion  Hd
#SERVICE 1:0:11:A17:5014:7E:460000:0:0:0::Fashion  Hd
#DESCRIPTION Fashion  Hd
#SERVICE 1:0:11:A18:5014:7E:460000:0:0:0::History Hd
#DESCRIPTION History Hd
#SERVICE 1:0:11:9C8:5014:7E:460000:0:0:0::History Hd
#DESCRIPTION History Hd
#SERVICE 1:0:1:1CC0:C738:7E:460000:0:0:0::History
#DESCRIPTION History
#SERVICE 1:0:1:1C98:C738:7E:460000:0:0:0::Home Tv
#DESCRIPTION Home Tv
#SERVICE 1:0:1:14B6:C6D4:7E:460000:0:0:0::Iz
#DESCRIPTION Iz
#SERVICE 1:0:11:1EDD:51A4:7E:460000:0:0:0::Nat Geo Hd
#DESCRIPTION Nat Geo Hd
#SERVICE 1:0:11:1F37:51A4:7E:460000:0:0:0::Nat Geo Hd
#DESCRIPTION Nat Geo Hd
#SERVICE 1:0:1:1C8B:C738:7E:460000:0:0:0::Nat Geo
#DESCRIPTION Nat Geo
#SERVICE 1:0:11:1FA6:50DC:7E:460000:0:0:0::Nat Geo Wild Hd
#DESCRIPTION Nat Geo Wild Hd
#SERVICE 1:0:11:2000:50DC:7E:460000:0:0:0::Nat Geo Wild Hd
#DESCRIPTION Nat Geo Wild Hd
#SERVICE 1:0:1:1C8D:C738:7E:460000:0:0:0::Nat. Geo. Wild
#DESCRIPTION Nat. Geo. Wild
#SERVICE 1:0:1:14C7:C6D4:7E:460000:0:0:0::Nat. Geo. Adventure
#DESCRIPTION Nat. Geo. Adventure
#SERVICE 1:0:1:1F51:5140:7E:460000:0:0:0::Style Network
#DESCRIPTION Style Network
#SERVICE 1:0:1:1E7F:5208:7E:460000:0:0:0::World Travel
#DESCRIPTION World Travel
#SERVICE 1:64:104:0:0:0:0:0:0:0::*** Sport ***
#DESCRIPTION *** Sport ***
#SERVICE 1:0:11:9CB:5014:7E:460000:0:0:0::Sports Tv Hd
#DESCRIPTION Sports Tv Hd
#SERVICE 1:0:11:A1B:5014:7E:460000:0:0:0::Sports Tv Hd
#DESCRIPTION Sports Tv Hd
#SERVICE 1:0:1:200C:5078:7E:460000:0:0:0::Sports Tv
#DESCRIPTION Sports Tv
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:11:128:526C:7E:460000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:11:A16:5014:7E:460000:0:0:0::Espn America Hd
#DESCRIPTION Espn America Hd
#SERVICE 1:0:11:9C6:5014:7E:460000:0:0:0::Espn America Hd
#DESCRIPTION Espn America Hd
#SERVICE 1:0:1:2009:5078:7E:460000:0:0:0::Espn America
#DESCRIPTION Espn America
#SERVICE 1:0:1:200A:5078:7E:460000:0:0:0::Espn Classic
#DESCRIPTION Espn Classic
#SERVICE 1:0:11:124:526C:7E:460000:0:0:0::Lig Tv Hd
#DESCRIPTION Lig Tv Hd
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0::Lig Tv Hd
#DESCRIPTION Lig Tv Hd
#SERVICE 1:0:11:DF:526C:7E:460000:0:0:0::Lig Tv Ticari Hd
#DESCRIPTION Lig Tv Ticari Hd
#SERVICE 1:0:11:1FFF:50DC:7E:460000:0:0:0::Lig Tv 2 Hd
#DESCRIPTION Lig Tv 2 Hd
#SERVICE 1:0:11:1FF5:50DC:7E:460000:0:0:0::Lig Tv 2 Hd
#DESCRIPTION Lig Tv 2 Hd
#SERVICE 1:0:11:1FF6:50DC:7E:460000:0:0:0::Lig Tv 2 Ticari Hd
#DESCRIPTION Lig Tv 2 Ticari Hd
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0::Lig Tv 3 Hd
#DESCRIPTION Lig Tv 3 Hd
#SERVICE 1:0:11:12A:526C:7E:460000:0:0:0::Lig Tv 3 Hd
#DESCRIPTION Lig Tv 3 Hd
#SERVICE 1:0:11:108:526C:7E:460000:0:0:0::Lig Tv 3 Ticari Hd
#DESCRIPTION Lig Tv 3 Ticari Hd
#SERVICE 1:0:1:5E6:C418:7E:460000:0:0:0::Lig Tv
#DESCRIPTION Lig Tv
#SERVICE 1:0:1:5E4:C418:7E:460000:0:0:0::Lig Tv Ticari
#DESCRIPTION Lig Tv Ticari
#SERVICE 1:0:11:2007:50DC:7E:460000:0:0:0::Ntv Spor Hd
#DESCRIPTION Ntv Spor Hd
#SERVICE 1:0:11:1FB7:50DC:7E:460000:0:0:0::Ntv Spor Hd
#DESCRIPTION Ntv Spor Hd
#SERVICE 1:0:1:44F:A0F0:7E:460000:0:0:0::Bursaspor Tv
#DESCRIPTION Bursaspor Tv
#SERVICE 1:0:1:10D1:C670:7E:460000:0:0:0::Eurosport
#DESCRIPTION Eurosport
#SERVICE 1:0:1:1D51:C3B4:7E:460000:0:0:0::Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 1:0:1:193D:C60C:7E:460000:0:0:0::Eurosport News
#DESCRIPTION Eurosport News
#SERVICE 1:0:1:1F45:5140:7E:460000:0:0:0::Extreme Sports
#DESCRIPTION Extreme Sports
#SERVICE 1:0:1:1D97:C3B4:7E:460000:0:0:0::Lig Tv 2
#DESCRIPTION Lig Tv 2
#SERVICE 1:0:1:1D99:C3B4:7E:460000:0:0:0::Lig Tv 2 Ticari
#DESCRIPTION Lig Tv 2 Ticari
#SERVICE 1:0:1:1907:C60C:7E:460000:0:0:0::Lig Tv 3
#DESCRIPTION Lig Tv 3
#SERVICE 1:0:1:1940:C60C:7E:460000:0:0:0::Lig Tv 3 Ticari
#DESCRIPTION Lig Tv 3 Ticari
#SERVICE 1:0:1:1D58:C3B4:7E:460000:0:0:0::Ntv Spor
#DESCRIPTION Ntv Spor
#SERVICE 1:0:1:213B:4FB0:7E:460000:0:0:0::Trt 3 Spor
#DESCRIPTION Trt 3 Spor
#SERVICE 1:64:105:0:0:0:0:0:0:0::*** Info ***
#DESCRIPTION *** Info ***
#SERVICE 1:0:1:1D5B:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1E80:5208:7E:460000:0:0:0::Al Jazeera English
#DESCRIPTION Al Jazeera English
#SERVICE 1:0:1:1F48:5140:7E:460000:0:0:0::Bbc World News
#DESCRIPTION Bbc World News
#SERVICE 1:0:1:92E:C5A8:7E:460000:0:0:0::Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 1:0:1:28C:C47C:7E:460000:0:0:0::Bloomberg Ht
#DESCRIPTION Bloomberg Ht
#SERVICE 1:0:1:6A8:C4E0:7E:460000:0:0:0::Cnbc-e
#DESCRIPTION Cnbc-e
#SERVICE 1:0:1:6A9:C4E0:7E:460000:0:0:0::Cnn TÜrk
#DESCRIPTION Cnn TÜrk
#SERVICE 1:0:1:1F49:5140:7E:460000:0:0:0::Euronews
#DESCRIPTION Euronews
#SERVICE 1:0:1:260:C47C:7E:460000:0:0:0::Tgrt Haber
#DESCRIPTION Tgrt Haber
#SERVICE 1:0:1:1D61:C3B4:7E:460000:0:0:0::Ülke Tv
#DESCRIPTION Ülke Tv
#SERVICE 1:64:106:0:0:0:0:0:0:0::*** Music ***
#DESCRIPTION *** Music ***
#SERVICE 1:0:1:1F47:5140:7E:460000:0:0:0::Dream Tv
#DESCRIPTION Dream Tv
#SERVICE 1:0:1:1F4C:5140:7E:460000:0:0:0::Mcm Top
#DESCRIPTION Mcm Top
#SERVICE 1:0:1:1F43:5140:7E:460000:0:0:0::Mezzo
#DESCRIPTION Mezzo
#SERVICE 1:0:1:14C1:C6D4:7E:460000:0:0:0::Mtv
#DESCRIPTION Mtv
#SERVICE 1:0:1:1D4F:C3B4:7E:460000:0:0:0::Mtv Hits
#DESCRIPTION Mtv Hits
#SERVICE 1:0:11:A15:5014:7E:460000:0:0:0::Mtv Live Hd
#DESCRIPTION Mtv Live Hd
#SERVICE 1:0:11:9C5:5014:7E:460000:0:0:0::Mtv Live Hd
#DESCRIPTION Mtv Live Hd
#SERVICE 1:0:1:213E:4FB0:7E:460000:0:0:0::Trt Muzik
#DESCRIPTION Trt Muzik
#SERVICE 1:0:1:1F44:5140:7E:460000:0:0:0::Vh1
#DESCRIPTION Vh1
#SERVICE 1:64:107:0:0:0:0:0:0:0::*** Kids ***
#DESCRIPTION *** Kids ***
#SERVICE 1:0:1:1C88:C738:7E:460000:0:0:0::Baby First
#DESCRIPTION Baby First
#SERVICE 1:0:1:6AE:C4E0:7E:460000:0:0:0::Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 1:0:1:10D2:C670:7E:460000:0:0:0::Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 1:0:1:1D5F:C3B4:7E:460000:0:0:0::Disney Junior
#DESCRIPTION Disney Junior
#SERVICE 1:0:1:907:C5A8:7E:460000:0:0:0::Disney Xd
#DESCRIPTION Disney Xd
#SERVICE 1:0:1:1DBC:C544:7E:460000:0:0:0::Duck Tv
#DESCRIPTION Duck Tv
#SERVICE 1:0:1:27E:C47C:7E:460000:0:0:0::Jojo
#DESCRIPTION Jojo
#SERVICE 1:0:1:1D4E:C3B4:7E:460000:0:0:0::Minika
#DESCRIPTION Minika
#SERVICE 1:0:1:190D:C60C:7E:460000:0:0:0::Nick Junior
#DESCRIPTION Nick Junior
#SERVICE 1:0:11:9CA:5014:7E:460000:0:0:0::Nickelodeon Hd
#DESCRIPTION Nickelodeon Hd
#SERVICE 1:0:11:A24:5014:7E:460000:0:0:0::Nickeledeon Hd
#DESCRIPTION Nickeledeon Hd
#SERVICE 1:0:1:1DB8:C544:7E:460000:0:0:0::Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 1:0:1:44D:A0F0:7E:460000:0:0:0::Trt Çocuk
#DESCRIPTION Trt Çocuk
