#NAME   4.0°W - AMOS
#SERVICE 1:0:1:1:A:7D1:DE80000:0:0:0:
#SERVICE 1:0:1:4:E0:E0:DE80000:0:0:0::Cnl Sibria
#DESCRIPTION Cnl Sibria
#SERVICE 1:0:1:3:E0:E0:DE80000:0:0:0::Cnl Ukraine
#DESCRIPTION Cnl Ukraine
#SERVICE 1:0:1:9:1:1:DE82C28:0:0:0:
#SERVICE 1:0:1:2:1:1:DE82C28:0:0:0:
#SERVICE 1:0:1:1:E0:E0:DE80000:0:0:0::Jctv Russia
#DESCRIPTION Jctv Russia
#SERVICE 1:0:1:1:A3:141:DE80000:0:0:0::Klasik Tv
#DESCRIPTION Klasik Tv
#SERVICE 1:0:1:2:E0:E0:DE80000:0:0:0::Life Tv Estonia
#DESCRIPTION Life Tv Estonia
#SERVICE 1:0:1:3:A3:141:DE80000:0:0:0::Mtv Adria
#DESCRIPTION Mtv Adria
#SERVICE 1:0:1:3:A3:3E8:DE80000:0:0:0::Mtv Adria
#DESCRIPTION Mtv Adria
#SERVICE 1:0:1:2:A3:141:DE80000:0:0:0::Nth Quiz
#DESCRIPTION Nth Quiz
#SERVICE 1:0:1:1:1:FFFF:DE82BB2:0:0:0::Obn
#DESCRIPTION Obn
#SERVICE 1:0:1:B:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:1B59:A3:141:DE80000:0:0:0::Pool Alj
#DESCRIPTION Pool Alj
#SERVICE 1:0:1:5:E0:E0:DE80000:0:0:0:
#SERVICE 1:0:1:7:14:2A:DE80000:0:0:0::Story Tv
#DESCRIPTION Story Tv
#SERVICE 1:0:1:A:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:8:1:1:DE82D6D:0:0:0::Tv 1
#DESCRIPTION Tv 1
#SERVICE 1:0:1:2:A:7D1:DE80000:0:0:0::Tv Neptun
#DESCRIPTION Tv Neptun
#SERVICE 1:0:1:4:A3:141:DE80000:0:0:0::Vh1
#DESCRIPTION Vh1
#SERVICE 1:0:1:3:1:4660:DE80000:0:0:0::Zik
#DESCRIPTION Zik
