#NAME ----------Hard Core & Soft
#SERVICE 1:64:8D:0:0:0:0:0:0:0::==== Soft Core ====
#DESCRIPTION ==== Soft Core ====
#SERVICE 1:0:1:15:11:85:C00000:0:0:0::Beate-uhse.tv
#DESCRIPTION Beate-uhse.tv
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0::Playboy Tv Espana
#DESCRIPTION Playboy Tv Espana
#SERVICE 1:64:8E:0:0:0:0:0:0:0::==== Hard Core ====
#DESCRIPTION ==== Hard Core ====
#SERVICE 1:0:1:42A3:446:1:C00000:0:0:0::Dorcel Tv
#DESCRIPTION Dorcel Tv
#SERVICE 1:0:1:4285:446:1:C00000:0:0:0::Dorcel Tv
#DESCRIPTION Dorcel Tv
#SERVICE 1:0:1:7FD:449:35:C00000:0:0:0::Dorcel Tv
#DESCRIPTION Dorcel Tv
#SERVICE 1:0:16:3252:45F:35:C00000:0:0:0::Dorcel Tv
#DESCRIPTION Dorcel Tv
#SERVICE 1:0:1:1907:3FA:1:C00000:0:0:0::French Lover
#DESCRIPTION French Lover
#SERVICE 1:0:1:7FA:449:35:C00000:0:0:0::Hustler Tv
#DESCRIPTION Hustler Tv
#SERVICE 1:0:16:3253:45F:35:C00000:0:0:0::Hustler Tv
#DESCRIPTION Hustler Tv
#SERVICE 1:0:16:3254:45F:35:C00000:0:0:0::Hustler Tv Cz
#DESCRIPTION Hustler Tv Cz
#SERVICE 1:0:1:1902:3FA:1:C00000:0:0:0::Libido Tv
#DESCRIPTION Libido Tv
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0::Penthouse Hd
#DESCRIPTION Penthouse Hd
#SERVICE 1:0:19:246E:440:1:C00000:0:0:0::Penthouse Hd
#DESCRIPTION Penthouse Hd
#SERVICE 1:0:19:2478:440:1:C00000:0:0:0::Penthouse Hd
#DESCRIPTION Penthouse Hd
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0::Private Spice France
#DESCRIPTION Private Spice France
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0::Xxl
#DESCRIPTION Xxl
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0::Xxl
#DESCRIPTION Xxl
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:1:85:C00000:0:0:0::Blue Movie
#DESCRIPTION Blue Movie
#SERVICE 1:0:D3:163:1:85:C00000:0:0:0::Blue Movie Extra
#DESCRIPTION Blue Movie Extra
#SERVICE 1:0:D3:16D:1:85:C00000:0:0:0::Blue Movie Gay
#DESCRIPTION Blue Movie Gay
#SERVICE 1:0:1:190A:3FA:1:C00000:0:0:0::Pink Tv/pink X
#DESCRIPTION Pink Tv/pink X
