#NAME ----------Noorsat
#SERVICE 1:0:1:23F0:13:6E:DCA0000:0:0:0::4shabab Tv 2
#DESCRIPTION 4shabab Tv 2
#SERVICE 1:0:1:2329:13:6E:DCA0000:0:0:0::4shabab Tv1
#DESCRIPTION 4shabab Tv1
#SERVICE 1:0:1:D4:C21:6E:DCA0000:0:0:0::Afrah Tv
#DESCRIPTION Afrah Tv
#SERVICE 1:0:1:19A:10:6E:DCA0000:0:0:0::Ahfad Mukhtar
#DESCRIPTION Ahfad Mukhtar
#SERVICE 1:0:1:22:14:6E:DCA0000:0:0:0::Ahl-e-bait Tv
#DESCRIPTION Ahl-e-bait Tv
#SERVICE 1:0:1:1B5C:17:6E:DCA0000:0:0:0::Al Aseema
#DESCRIPTION Al Aseema
#SERVICE 1:0:1:1B60:17:6E:DCA0000:0:0:0::Al Ekhbaria Al Soriyah
#DESCRIPTION Al Ekhbaria Al Soriyah
#SERVICE 1:0:1:7FC:11:6E:DCA0000:0:0:0::Al Fayhaa
#DESCRIPTION Al Fayhaa
#SERVICE 1:0:1:1F4B:12:6E:DCA0000:0:0:0::Al Haqeqa Al Dawliah
#DESCRIPTION Al Haqeqa Al Dawliah
#SERVICE 1:0:1:3:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F9:C25:6E:DCA0000:0:0:0::Al Huja Tv
#DESCRIPTION Al Huja Tv
#SERVICE 1:0:1:D9:11:6E:DCA0000:0:0:0::Al Jazeera
#DESCRIPTION Al Jazeera
#SERVICE 1:0:1:1B59:17:6E:DCA0000:0:0:0::Al Kitab Tv
#DESCRIPTION Al Kitab Tv
#SERVICE 1:0:1:80C:11:6E:DCA0000:0:0:0::Al Lubnania
#DESCRIPTION Al Lubnania
#SERVICE 1:0:1:235A:13:6E:DCA0000:0:0:0::Al Maaref
#DESCRIPTION Al Maaref
#SERVICE 1:0:1:1776:18:6E:DCA0000:0:0:0::Al Masrawia
#DESCRIPTION Al Masrawia
#SERVICE 1:0:1:1B5B:17:6E:DCA0000:0:0:0::Al Mayadeen Tv
#DESCRIPTION Al Mayadeen Tv
#SERVICE 1:0:1:1778:18:6E:DCA0000:0:0:0::Al Mutawasit Tv
#DESCRIPTION Al Mutawasit Tv
#SERVICE 1:0:1:CC:C21:6E:DCA0000:0:0:0::Al Orouba Tv
#DESCRIPTION Al Orouba Tv
#SERVICE 1:0:1:2364:13:6E:DCA0000:0:0:0::Al Quds
#DESCRIPTION Al Quds
#SERVICE 1:0:1:A:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1B5F:11:6E:DCA0000:0:0:0::Al Ro'ya Tv
#DESCRIPTION Al Ro'ya Tv
#SERVICE 1:0:1:235F:13:6E:DCA0000:0:0:0::Al Sha'ab
#DESCRIPTION Al Sha'ab
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0::Al Sharqiya News
#DESCRIPTION Al Sharqiya News
#SERVICE 1:0:1:7F8:12:6E:DCA0000:0:0:0::Al-arrab
#DESCRIPTION Al-arrab
#SERVICE 1:0:1:6:14:6E:DCA0000:0:0:0::Al-hayat-series
#DESCRIPTION Al-hayat-series
#SERVICE 1:0:1:7F1:11:6E:DCA0000:0:0:0::Al-mustakila
#DESCRIPTION Al-mustakila
#SERVICE 1:0:1:205:C25:6E:DCA0000:0:0:0::Al-mutawasit Tv
#DESCRIPTION Al-mutawasit Tv
#SERVICE 1:0:1:1A0:10:6E:DCA0000:0:0:0::Albait Baitak Cinema
#DESCRIPTION Albait Baitak Cinema
#SERVICE 1:0:1:CD:C21:6E:DCA0000:0:0:0::Alibaba
#DESCRIPTION Alibaba
#SERVICE 1:0:1:1B64:17:6E:DCA0000:0:0:0::Aliman Tv
#DESCRIPTION Aliman Tv
#SERVICE 1:0:1:70F:11:6E:DCA0000:0:0:0::Alitihad
#DESCRIPTION Alitihad
#SERVICE 1:0:1:1F54:12:6E:DCA0000:0:0:0::All Tv
#DESCRIPTION All Tv
#SERVICE 1:0:1:238C:13:6E:DCA0000:0:0:0::Almassar Al Oula
#DESCRIPTION Almassar Al Oula
#SERVICE 1:0:1:1F47:12:6E:DCA0000:0:0:0::Arabian Gulf
#DESCRIPTION Arabian Gulf
#SERVICE 1:0:1:12:14:6E:DCA0000:0:0:0::Auc (Um)
#DESCRIPTION Auc (Um)
#SERVICE 1:0:1:131:C23:6E:DCA0000:0:0:0::Bahrain 55
#DESCRIPTION Bahrain 55
#SERVICE 1:0:1:12E:C23:6E:DCA0000:0:0:0::Bahrain International
#DESCRIPTION Bahrain International
#SERVICE 1:0:1:133:C23:6E:DCA0000:0:0:0::Bahrain Intl Hd
#DESCRIPTION Bahrain Intl Hd
#SERVICE 1:0:1:12D:C23:6E:DCA0000:0:0:0::Bahrain Quran
#DESCRIPTION Bahrain Quran
#SERVICE 1:0:1:12F:C23:6E:DCA0000:0:0:0::Bahrain Sport 1
#DESCRIPTION Bahrain Sport 1
#SERVICE 1:0:1:130:C23:6E:DCA0000:0:0:0::Bahrain Sport 2
#DESCRIPTION Bahrain Sport 2
#SERVICE 1:0:1:2378:13:6E:DCA0000:0:0:0::Bahrain Tv
#DESCRIPTION Bahrain Tv
#SERVICE 1:0:1:132:C23:6E:DCA0000:0:0:0::Bahrain Tv
#DESCRIPTION Bahrain Tv
#SERVICE 1:0:1:D8:C21:6E:DCA0000:0:0:0::Bbn
#DESCRIPTION Bbn
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0::Cairo Film
#DESCRIPTION Cairo Film
#SERVICE 1:0:1:236E:13:6E:DCA0000:0:0:0::Canary Tv
#DESCRIPTION Canary Tv
#SERVICE 1:0:1:1F8:C25:6E:DCA0000:0:0:0::Dardaneel
#DESCRIPTION Dardaneel
#SERVICE 1:0:1:177B:18:6E:DCA0000:0:0:0::Doom Tik
#DESCRIPTION Doom Tik
#SERVICE 1:0:1:D3:C21:6E:DCA0000:0:0:0::Drabaka Aflam
#DESCRIPTION Drabaka Aflam
#SERVICE 1:0:1:1B6A:17:6E:DCA0000:0:0:0::Dzair Shop
#DESCRIPTION Dzair Shop
#SERVICE 1:0:1:1B5E:17:6E:DCA0000:0:0:0::El-djazairia
#DESCRIPTION El-djazairia
#SERVICE 1:0:1:1F45:12:6E:DCA0000:0:0:0::Elmad7
#DESCRIPTION Elmad7
#SERVICE 1:0:1:193:10:6E:DCA0000:0:0:0::Elmoled
#DESCRIPTION Elmoled
#SERVICE 1:0:1:7D0:11:6E:DCA0000:0:0:0::Ennahar Tv Algerie
#DESCRIPTION Ennahar Tv Algerie
#SERVICE 1:0:1:1F7:C25:6E:DCA0000:0:0:0::Free Cinema
#DESCRIPTION Free Cinema
#SERVICE 1:0:1:15:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:198:10:6E:DCA0000:0:0:0::Gladiator
#DESCRIPTION Gladiator
#SERVICE 1:0:1:2334:13:6E:DCA0000:0:0:0::Green Life
#DESCRIPTION Green Life
#SERVICE 1:0:1:19:C21:6E:DCA0000:0:0:0::Gsc
#DESCRIPTION Gsc
#SERVICE 1:0:1:DD:C21:6E:DCA0000:0:0:0::Hadrza Libya
#DESCRIPTION Hadrza Libya
#SERVICE 1:0:1:1FF:C25:6E:DCA0000:0:0:0::Halaba Tv
#DESCRIPTION Halaba Tv
#SERVICE 1:0:1:17:14:6E:DCA0000:0:0:0::Hawler (Um)
#DESCRIPTION Hawler (Um)
#SERVICE 1:0:1:1B5A:17:6E:DCA0000:0:0:0::Hogar Tv
#DESCRIPTION Hogar Tv
#SERVICE 1:0:1:1F41:12:6E:DCA0000:0:0:0::Ifilm
#DESCRIPTION Ifilm
#SERVICE 1:0:1:206:C25:6E:DCA0000:0:0:0::Ifilm English
#DESCRIPTION Ifilm English
#SERVICE 1:0:1:232A:13:6E:DCA0000:0:0:0::Infone
#DESCRIPTION Infone
#SERVICE 1:0:1:1B67:17:6E:DCA0000:0:0:0::Ishtar Tv
#DESCRIPTION Ishtar Tv
#SERVICE 1:0:1:232C:13:6E:DCA0000:0:0:0::Jamawar
#DESCRIPTION Jamawar
#SERVICE 1:0:1:1FB:C25:6E:DCA0000:0:0:0::Jm Tv
#DESCRIPTION Jm Tv
#SERVICE 1:0:1:D2:C21:6E:DCA0000:0:0:0::Jnc
#DESCRIPTION Jnc
#SERVICE 1:0:1:1F51:12:6E:DCA0000:0:0:0::Jordan Hawa
#DESCRIPTION Jordan Hawa
#SERVICE 1:0:1:1F55:12:6E:DCA0000:0:0:0::Jordan Voice
#DESCRIPTION Jordan Voice
#SERVICE 1:0:1:177A:18:6E:DCA0000:0:0:0::Jsc Mubasher Misr
#DESCRIPTION Jsc Mubasher Misr
#SERVICE 1:0:1:5:13:6E:DCA0000:0:0:0::Karameesh
#DESCRIPTION Karameesh
#SERVICE 1:0:1:CA:C21:6E:DCA0000:0:0:0::Karbala Tv
#DESCRIPTION Karbala Tv
#SERVICE 1:0:1:10:14:6E:DCA0000:0:0:0::Knn
#DESCRIPTION Knn
#SERVICE 1:0:1:D6:C21:6E:DCA0000:0:0:0::Kokky Tv
#DESCRIPTION Kokky Tv
#SERVICE 1:0:1:1775:18:6E:DCA0000:0:0:0::Kto
#DESCRIPTION Kto
#SERVICE 1:0:1:2332:13:6E:DCA0000:0:0:0::Kurd Chat
#DESCRIPTION Kurd Chat
#SERVICE 1:0:1:1774:18:6E:DCA0000:0:0:0::Kurdistan Tv
#DESCRIPTION Kurdistan Tv
#SERVICE 1:0:1:25:14:6E:DCA0000:0:0:0::Kurdmax Tv
#DESCRIPTION Kurdmax Tv
#SERVICE 1:0:1:1A3:10:6E:DCA0000:0:0:0::L Index
#DESCRIPTION L Index
#SERVICE 1:0:1:DC:C21:6E:DCA0000:0:0:0::Lcd Aflam
#DESCRIPTION Lcd Aflam
#SERVICE 1:0:1:1FD:C25:6E:DCA0000:0:0:0::Ldc
#DESCRIPTION Ldc
#SERVICE 1:0:1:251C:13:6E:DCA0000:0:0:0::Libo Tv
#DESCRIPTION Libo Tv
#SERVICE 1:0:1:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F42:12:6E:DCA0000:0:0:0::Libya Alhurra
#DESCRIPTION Libya Alhurra
#SERVICE 1:0:1:CB:C21:6E:DCA0000:0:0:0::Libya Chat
#DESCRIPTION Libya Chat
#SERVICE 1:0:1:1B62:17:6E:DCA0000:0:0:0::Libya Fm
#DESCRIPTION Libya Fm
#SERVICE 1:0:1:235C:13:6E:DCA0000:0:0:0::Libya Hasna
#DESCRIPTION Libya Hasna
#SERVICE 1:0:1:177E:18:6E:DCA0000:0:0:0::Libya Ibraren
#DESCRIPTION Libya Ibraren
#SERVICE 1:0:1:202:C21:6E:DCA0000:0:0:0::Libya International
#DESCRIPTION Libya International
#SERVICE 1:0:1:19E:10:6E:DCA0000:0:0:0::Libya Shataoi
#DESCRIPTION Libya Shataoi
#SERVICE 1:0:1:DE:C21:6E:DCA0000:0:0:0::Libya Tantakheb
#DESCRIPTION Libya Tantakheb
#SERVICE 1:0:1:1B66:17:6E:DCA0000:0:0:0::Libya Tv
#DESCRIPTION Libya Tv
#SERVICE 1:0:1:1A5:10:6E:DCA0000:0:0:0::Libyan Al Khaima Tv
#DESCRIPTION Libyan Al Khaima Tv
#SERVICE 1:0:1:1779:18:6E:DCA0000:0:0:0::Life Tv
#DESCRIPTION Life Tv
#SERVICE 1:0:1:2339:13:6E:DCA0000:0:0:0::Mahbooba
#DESCRIPTION Mahbooba
#SERVICE 1:0:1:204:C25:6E:DCA0000:0:0:0::Majestic Cinema
#DESCRIPTION Majestic Cinema
#SERVICE 1:0:1:2383:13:6E:DCA0000:0:0:0::Marmarah Tv
#DESCRIPTION Marmarah Tv
#SERVICE 1:0:1:194:10:6E:DCA0000:0:0:0::Mawal Drama Tv
#DESCRIPTION Mawal Drama Tv
#SERVICE 1:0:1:19D:10:6E:DCA0000:0:0:0::Mazazik
#DESCRIPTION Mazazik
#SERVICE 1:0:1:1A2:10:6E:DCA0000:0:0:0::Mesat
#DESCRIPTION Mesat
#SERVICE 1:0:1:19F:10:6E:DCA0000:0:0:0::Misurata Tv
#DESCRIPTION Misurata Tv
#SERVICE 1:0:1:C:14:6E:DCA0000:0:0:0::Mix
#DESCRIPTION Mix
#SERVICE 1:0:1:1F50:12:6E:DCA0000:0:0:0::More Fun
#DESCRIPTION More Fun
#SERVICE 1:0:1:1781:18:6E:DCA0000:0:0:0::More Media
#DESCRIPTION More Media
#SERVICE 1:0:1:1F6:C25:6E:DCA0000:0:0:0::Mosar3
#DESCRIPTION Mosar3
#SERVICE 1:0:1:207:C25:6E:DCA0000:0:0:0::Mtv Ch
#DESCRIPTION Mtv Ch
#SERVICE 1:0:1:1F49:12:6E:DCA0000:0:0:0::Nart
#DESCRIPTION Nart
#SERVICE 1:0:1:26:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F4C:12:6E:DCA0000:0:0:0::Noon Tv
#DESCRIPTION Noon Tv
#SERVICE 1:0:1:2454:13:6E:DCA0000:0:0:0::Noor Jordan
#DESCRIPTION Noor Jordan
#SERVICE 1:0:1:7FB:11:6E:DCA0000:0:0:0::Nour El Sham
#DESCRIPTION Nour El Sham
#SERVICE 1:0:1:1F52:12:6E:DCA0000:0:0:0::Nour Tv
#DESCRIPTION Nour Tv
#SERVICE 1:0:1:1773:18:6E:DCA0000:0:0:0::Nrt
#DESCRIPTION Nrt
#SERVICE 1:0:1:1777:18:6E:DCA0000:0:0:0::Nrt 2
#DESCRIPTION Nrt 2
#SERVICE 1:0:1:1B61:17:6E:DCA0000:0:0:0::Numidia News Tv
#DESCRIPTION Numidia News Tv
#SERVICE 1:0:1:D9:C21:6E:DCA0000:0:0:0::Orient Tv
#DESCRIPTION Orient Tv
#SERVICE 1:0:1:2:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F:14:6E:DCA0000:0:0:0::Otv
#DESCRIPTION Otv
#SERVICE 1:0:1:191:10:6E:DCA0000:0:0:0::Oya
#DESCRIPTION Oya
#SERVICE 1:0:1:1F4E:12:6E:DCA0000:0:0:0::Pelistank
#DESCRIPTION Pelistank
#SERVICE 1:0:1:7F8:11:6E:DCA0000:0:0:0::Promed Tv
#DESCRIPTION Promed Tv
#SERVICE 1:0:1:1771:18:6E:DCA0000:0:0:0::Rehab Fm
#DESCRIPTION Rehab Fm
#SERVICE 1:0:1:24:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:23:14:6E:DCA0000:0:0:0::Rudaw Tv
#DESCRIPTION Rudaw Tv
#SERVICE 1:0:1:7:14:6E:DCA0000:0:0:0::Russiya Al-yaum
#DESCRIPTION Russiya Al-yaum
#SERVICE 1:0:1:177F:18:6E:DCA0000:0:0:0::Sama Al Mosul
#DESCRIPTION Sama Al Mosul
#SERVICE 1:0:1:1772:18:6E:DCA0000:0:0:0::Sama Cinema
#DESCRIPTION Sama Cinema
#SERVICE 1:0:1:27:14:6E:DCA0000:0:0:0::Samarra Tv
#DESCRIPTION Samarra Tv
#SERVICE 1:0:1:1A:C21:6E:DCA0000:0:0:0::Sawt Alitraa Tv
#DESCRIPTION Sawt Alitraa Tv
#SERVICE 1:0:1:BEA:11:6E:DCA0000:0:0:0::Seraj
#DESCRIPTION Seraj
#SERVICE 1:0:1:199:10:6E:DCA0000:0:0:0::Sha3beyat
#DESCRIPTION Sha3beyat
#SERVICE 1:0:1:201:C25:6E:DCA0000:0:0:0::Shamona
#DESCRIPTION Shamona
#SERVICE 1:0:1:1A4:10:6E:DCA0000:0:0:0::Sobrata
#DESCRIPTION Sobrata
#SERVICE 1:0:1:177D:18:6E:DCA0000:0:0:0::Star Cinema 1
#DESCRIPTION Star Cinema 1
#SERVICE 1:0:1:1780:18:6E:DCA0000:0:0:0::Star Cinema 2
#DESCRIPTION Star Cinema 2
#SERVICE 1:0:1:1FC:C25:6E:DCA0000:0:0:0::Syria Alkrama
#DESCRIPTION Syria Alkrama
#SERVICE 1:0:1:203:C25:6E:DCA0000:0:0:0::Syria Satellite Tv
#DESCRIPTION Syria Satellite Tv
#SERVICE 1:0:1:807:11:6E:DCA0000:0:0:0::Syrian Drama
#DESCRIPTION Syrian Drama
#SERVICE 1:0:1:80D:11:6E:DCA0000:0:0:0::Syrian Education
#DESCRIPTION Syrian Education
#SERVICE 1:0:1:37:13:6E:DCA0000:0:0:0::Taha
#DESCRIPTION Taha
#SERVICE 1:0:1:177C:18:6E:DCA0000:0:0:0::Tahrir
#DESCRIPTION Tahrir
#SERVICE 1:0:1:197:10:6E:DCA0000:0:0:0::Talaqee
#DESCRIPTION Talaqee
#SERVICE 1:0:1:1F4F:12:6E:DCA0000:0:0:0::Taxi El Sahra
#DESCRIPTION Taxi El Sahra
#SERVICE 1:0:1:202:C25:6E:DCA0000:0:0:0::Test
#DESCRIPTION Test
#SERVICE 1:0:1:1A1:10:6E:DCA0000:0:0:0::Time Cinema
#DESCRIPTION Time Cinema
#SERVICE 1:0:1:1784:18:6E:DCA0000:0:0:0::Time Comedy
#DESCRIPTION Time Comedy
#SERVICE 1:0:1:D5:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:CF:C21:6E:DCA0000:0:0:0::Time Sports
#DESCRIPTION Time Sports
#SERVICE 1:0:1:19C:10:6E:DCA0000:0:0:0::Tobacts Tv
#DESCRIPTION Tobacts Tv
#SERVICE 1:0:1:DA:C21:6E:DCA0000:0:0:0::Toktok Cima
#DESCRIPTION Toktok Cima
#SERVICE 1:0:1:1F48:12:6E:DCA0000:0:0:0::Top Movies
#DESCRIPTION Top Movies
#SERVICE 1:0:1:2346:13:6E:DCA0000:0:0:0::Toyor Aljanah
#DESCRIPTION Toyor Aljanah
#SERVICE 1:0:1:2472:13:6E:DCA0000:0:0:0::Toyor Baby
#DESCRIPTION Toyor Baby
#SERVICE 1:0:1:1F46:12:6E:DCA0000:0:0:0::Trt 6
#DESCRIPTION Trt 6
#SERVICE 1:0:1:7FF:11:6E:DCA0000:0:0:0::Trt Ettrkyye
#DESCRIPTION Trt Ettrkyye
#SERVICE 1:0:1:3E7:11:6E:DCA0000:0:0:0::Tunisna
#DESCRIPTION Tunisna
#SERVICE 1:0:1:D1:C21:6E:DCA0000:0:0:0::Tunisna
#DESCRIPTION Tunisna
#SERVICE 1:0:1:200:C25:6E:DCA0000:0:0:0::Unrwa
#DESCRIPTION Unrwa
#SERVICE 1:0:1:D:14:6E:DCA0000:0:0:0::Utv Arabia
#DESCRIPTION Utv Arabia
#SERVICE 1:0:1:8:14:6E:DCA0000:0:0:0::Vin Tv
#DESCRIPTION Vin Tv
#SERVICE 1:0:1:1F4D:12:6E:DCA0000:0:0:0::Wesat Tv
#DESCRIPTION Wesat Tv
#SERVICE 1:0:1:196:10:6E:DCA0000:0:0:0::Yarmouk Tv
#DESCRIPTION Yarmouk Tv
#SERVICE 1:0:1:19B:10:6E:DCA0000:0:0:0::Yemen Shabab
#DESCRIPTION Yemen Shabab
#SERVICE 1:0:1:D9:13:6E:DCA0000:0:0:0::Zaytoona
#DESCRIPTION Zaytoona
#SERVICE 1:0:1:1F4A:12:6E:DCA0000:0:0:0::Zweina Baladna
#DESCRIPTION Zweina Baladna
