#NAME   3.1°E  -  EUTELSAT
#SERVICE 1:0:2:30A:8:3039:1F0000:0:0:0:
#SERVICE 1:0:2:3:0:1:1F30F6:0:0:0::Joy Fm
#DESCRIPTION Joy Fm
#SERVICE 1:0:2:5:0:1:1F30F6:0:0:0::Joy_Turk
#DESCRIPTION Joy_Turk
#SERVICE 1:0:2:1:0:1:1F30F6:0:0:0::Metro Fm
#DESCRIPTION Metro Fm
#SERVICE 1:0:2:4:0:1:1F30F6:0:0:0::Mydonose Fm
#DESCRIPTION Mydonose Fm
#SERVICE 1:0:2:6:0:1:1F30F6:0:0:0::Mydonose_Turk
#DESCRIPTION Mydonose_Turk
#SERVICE 1:0:1:68:1:1:1F30EE:0:0:0::Radio 2m
#DESCRIPTION Radio 2m
#SERVICE 1:0:2:1:1:FFFF:1F30F4:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:1F30F4:0:0:0::Radyo 2
#DESCRIPTION Radyo 2
#SERVICE 1:0:2:3:1:FFFF:1F30F4:0:0:0::Radyo 3
#DESCRIPTION Radyo 3
#SERVICE 1:0:2:4:1:FFFF:1F30F4:0:0:0::Radyo 4
#DESCRIPTION Radyo 4
#SERVICE 1:0:2:5:1:FFFF:1F30F4:0:0:0::Radyo 5
#DESCRIPTION Radyo 5
#SERVICE 1:0:2:6:1:FFFF:1F30F4:0:0:0::Radyo 6_
#DESCRIPTION Radyo 6_
#SERVICE 1:0:2:7:1:FFFF:1F30F4:0:0:0::Radyo 7
#DESCRIPTION Radyo 7
#SERVICE 1:0:2:8:1:FFFF:1F30F4:0:0:0::Radyo 8
#DESCRIPTION Radyo 8
#SERVICE 1:0:2:9:1:FFFF:1F30F4:0:0:0::Radyo 9
#DESCRIPTION Radyo 9
#SERVICE 1:0:2:2:0:1:1F30F6:0:0:0::Super Fm
#DESCRIPTION Super Fm
#SERVICE 1:0:2:2:1:1:1FB118:0:0:0::Waar Radio
#DESCRIPTION Waar Radio
#SERVICE 1:0:2:1:0:0:1FB118:0:0:0:
#SERVICE 1:0:2:FB:1:FFFF:1FAD55:0:0:0::Ws 110
#DESCRIPTION Ws 110
#SERVICE 1:0:2:FC:1:FFFF:1FAD55:0:0:0::Ws 111
#DESCRIPTION Ws 111
#SERVICE 1:0:2:FF:1:FFFF:1FAD55:0:0:0::Ws 114
#DESCRIPTION Ws 114
