#NAME 30.0°W - HISPASAT
#SERVICE 1:0:2:22:0:1:CE42D78:0:0:0::7.7 Radio
#DESCRIPTION 7.7 Radio
#SERVICE 1:0:2:A:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:25:D:28:CE40000:0:0:0::Cope
#DESCRIPTION Cope
#SERVICE 1:0:2:79:65:1:CE4ACF6:0:0:0::Efe Radio
#DESCRIPTION Efe Radio
#SERVICE 1:0:2:36:D:28:CE40000:0:0:0::Ema Radio
#DESCRIPTION Ema Radio
#SERVICE 1:0:2:34:65:1:CE4ACF6:0:0:0::Esradio
#DESCRIPTION Esradio
#SERVICE 1:0:2:2:1F4:1:CE4ACEF:0:0:0::Europa Fm
#DESCRIPTION Europa Fm
#SERVICE 1:0:2:74:65:1:CE4ACF6:0:0:0::Extremadura Fm
#DESCRIPTION Extremadura Fm
#SERVICE 1:0:2:3B:65:1:CE4ACF6:0:0:0::Fm Huesca
#DESCRIPTION Fm Huesca
#SERVICE 1:0:2:3C:65:1:CE4ACF6:0:0:0::Fm Teruel
#DESCRIPTION Fm Teruel
#SERVICE 1:0:2:3A:65:1:CE4ACF6:0:0:0::Fm Zaragoza
#DESCRIPTION Fm Zaragoza
#SERVICE 1:0:2:1A:D:28:CE40000:0:0:0::Hit Fm
#DESCRIPTION Hit Fm
#SERVICE 1:0:2:7A:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:26:D:28:CE40000:0:0:0::Intereconomia
#DESCRIPTION Intereconomia
#SERVICE 1:0:2:F:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:10:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:11:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:12:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:13:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:14:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:1:1F4:1:CE4ACEF:0:0:0:
#SERVICE 1:0:2:3:1F4:1:CE4ACEF:0:0:0:
#SERVICE 1:0:2:1:1:1770:CE40000:0:0:0::P1-antena 1
#DESCRIPTION P1-antena 1
#SERVICE 1:0:2:A:1:1770:CE40000:0:0:0::P10-ant3 Madeira
#DESCRIPTION P10-ant3 Madeira
#SERVICE 1:0:2:2:1:1770:CE40000:0:0:0::P2-antena 2
#DESCRIPTION P2-antena 2
#SERVICE 1:0:2:3:1:1770:CE40000:0:0:0::P3-antena 3
#DESCRIPTION P3-antena 3
#SERVICE 1:0:2:4:1:1770:CE40000:0:0:0::P4-rdp Africa
#DESCRIPTION P4-rdp Africa
#SERVICE 1:0:2:5:1:1770:CE40000:0:0:0::P5-rdp Internacional
#DESCRIPTION P5-rdp Internacional
#SERVICE 1:0:2:6:1:1770:CE40000:0:0:0::P6-desd. Porto
#DESCRIPTION P6-desd. Porto
#SERVICE 1:0:2:7:1:1770:CE40000:0:0:0::P7-desd. Coimbra
#DESCRIPTION P7-desd. Coimbra
#SERVICE 1:0:2:8:1:1770:CE40000:0:0:0::P8-desd. Faro
#DESCRIPTION P8-desd. Faro
#SERVICE 1:0:2:9:1:1770:CE40000:0:0:0::P9-ant 1 Madeira
#DESCRIPTION P9-ant 1 Madeira
#SERVICE 1:0:2:1:1BC:1:CE4AD82:0:0:0:
#SERVICE 1:0:2:3:1BC:1:CE4AD82:0:0:0:
#SERVICE 1:0:2:4:1BC:1:CE4AD82:0:0:0:
#SERVICE 1:0:2:2:1BC:1:CE4AD82:0:0:0::R-clasica
#DESCRIPTION R-clasica
#SERVICE 1:0:2:16B:2:31:CE40000:0:0:0:
#SERVICE 1:0:2:16C:2:31:CE40000:0:0:0:
#SERVICE 1:0:2:37:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3A:D:28:CE40000:0:0:0::Radio Hit
#DESCRIPTION Radio Hit
#SERVICE 1:0:2:1D:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:8:D:28:CE40000:0:0:0::Radio Maria
#DESCRIPTION Radio Maria
#SERVICE 1:0:2:3E:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:34:D:28:CE40000:0:0:0::Rock & Gol
#DESCRIPTION Rock & Gol
#SERVICE 1:0:2:37:D:28:CE40000:0:0:0::Tsf On M
#DESCRIPTION Tsf On M
#SERVICE 1:0:2:CD:D:28:CE40000:0:0:0::Woman Fm
#DESCRIPTION Woman Fm
#SERVICE 1:0:2:CD:67:67:CE40000:0:0:0::Woman Fm
#DESCRIPTION Woman Fm
