#NAME Radio 09°E
#SERVICE 1:64:684:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:685:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary (DVB-S2) <<-------
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (DVB-S2) <<-------
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Togo <<-------
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia <<-------
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sweden <<-------
#SERVICE 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RFI <<-------
#SERVICE 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Senegal <<-------
#SERVICE 1:64:694:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turkey <<-------
#SERVICE 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION ------->> India <<-------
#SERVICE 1:64:696:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SunTV Network <<-------
#SERVICE 1:64:697:0:0:0:0:0:0:0:
#DESCRIPTION ------->> AFN <<-------
