#NAME Radio 05°W
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France (DVB-S2) <<-------
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TDA <<-------
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Croatia <<-------
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ABS-CBN <<-------
