#NAME Radio 16.0°E
#SERVICE 1:64:665:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:666:0:0:0:0:0:0:0:
#DESCRIPTION ------->> DigiAlb <<-------
#SERVICE 1:64:667:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tring Digital <<-------
#SERVICE 1:64:668:0:0:0:0:0:0:0:
#DESCRIPTION ------->> VIPnet <<-------
#SERVICE 1:64:669:0:0:0:0:0:0:0:
#DESCRIPTION ------->> T-HT (DVB-S2) <<-------
#SERVICE 1:64:670:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S RADIOS =======
#SERVICE 1:64:671:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Total TV <<-------
#SERVICE 1:64:672:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:64:673:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Croatia <<-------
#SERVICE 1:64:674:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Serbia <<-------
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Albania <<-------
#SERVICE 1:64:676:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bosnia Herzegovina<<-------
#SERVICE 1:64:677:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Slovenia <<-------
#SERVICE 1:64:678:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Medjugorje <<-------
#SERVICE 1:64:679:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Holland <<-------
#SERVICE 1:64:680:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Canadian Forces in Europe <<-------
#SERVICE 1:64:681:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Al Jazeera <<-------
