#NAME Radio 07°E
#SERVICE 1:64:698:0:0:0:0:0:0:0:
#DESCRIPTION ------->> BBC World Service <<-------
#SERVICE 1:64:699:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Mood Media <<-------
#SERVICE 1:64:700:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Switzerland <<-------
#SERVICE 1:64:701:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:64:702:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Persia <<-------
#SERVICE 1:64:703:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Senegal <<-------
#SERVICE 1:64:704:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test Variours <<-------
