#NAME Radio 23.5°E
#SERVICE 1:64:768:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:769:0:0:0:0:0:0:0:
#DESCRIPTION ------->> M7 (DVB-S2) <<-------
#SERVICE 1:64:770:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Canal Digitaal <<-------
#SERVICE 1:64:771:0:0:0:0:0:0:0:
#DESCRIPTION ------->> CS Link <<-------
#SERVICE 1:64:772:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SkyLink <<-------
#SERVICE 1:64:773:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Towercom <<-------
#SERVICE 1:64:774:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Luxembourg <<-------
#SERVICE 1:64:775:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Germany <<-------
#SERVICE 1:64:776:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Austria <<-------
#SERVICE 1:64:777:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious <<-------
#SERVICE 1:64:778:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Media Broadcast <<-------
#SERVICE 1:64:779:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Telekom Serbia <<-------
