#NAME Radio 4.8°E
#SERVICE 1:64:705:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Viasat <<-------
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Arqiva <<-------
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sweden <<-------
#SERVICE 1:64:708:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Norway <<-------
#SERVICE 1:64:709:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Denmark <<-------
#SERVICE 1:64:710:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Estonia <<-------
#SERVICE 1:64:711:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Latvia <<-------
#SERVICE 1:64:712:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Belarus <<-------
#SERVICE 1:64:713:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Ukraine <<-------
#SERVICE 1:64:714:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:64:715:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Moldova <<-------
#SERVICE 1:64:716:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tests & Services <<-------
