#NAME ** ORF - AustriaSat
#SERVICE 1:64:468:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD ORF DIGITAL-SAT-Karte =======
#SERVICE 1:64:469:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ORF: General <<-------
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:3400:3ed:1:c00000:0:0:0:
#SERVICE 1:0:16:33ff:3ed:1:c00000:0:0:0:
#SERVICE 1:64:470:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ORF: Sport <<-------
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:325f:45f:35:c00000:0:0:0:
#SERVICE 1:64:471:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ORF: Film <<-------
#SERVICE 1:0:19:33fe:3ed:1:c00000:0:0:0:
#SERVICE 1:64:472:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ORF: Regional <<-------
#SERVICE 1:0:19:1334:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33f5:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f6:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f7:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f8:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33f9:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fa:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33fb:3ed:1:c00000:0:0:0:
#SERVICE 1:64:473:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ORF: Test <<-------
#SERVICE 1:0:1:3401:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:3402:3ed:1:c00000:0:0:0:
#SERVICE 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD ORF DIGITAL-SAT-Karte =======
#SERVICE 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ORF: General <<-------
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:64:476:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ORF: Sport <<-------
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ORF: Regional <<-------
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Included Package <<-------
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ae:3eb:1:c00000:0:0:0:
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION ======= AUSTRIASAT =======
#SERVICE 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema & Series <<-------
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lifestyle <<-------
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
