#NAME Radio 0.8°W
#SERVICE 1:64:722:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:723:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Finland (DVB-S2) <<-------
#SERVICE 1:64:724:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (DVB-S2) <<-------
#SERVICE 1:64:725:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:726:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Finland <<-------
#SERVICE 1:64:727:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Norway <<-------
#SERVICE 1:64:728:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Denmark <<-------
#SERVICE 1:64:729:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iceland <<-------
#SERVICE 1:64:730:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Germany <<-------
#SERVICE 1:64:731:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Slovakia <<-------
#SERVICE 1:64:732:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:64:733:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:64:734:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Moldova <<-------
#SERVICE 1:64:735:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
