#NAME ** ORF - AustriaSat
#SERVICE 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION ======= ORF DIGITAL-SAT-Karte =======
#SERVICE 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD ORF <<-------
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:64:476:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SD ORF <<-------
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ORF: Sport <<-------
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ORF: Regional <<-------
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Included Package <<-------
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ae:3eb:1:c00000:0:0:0:
#SERVICE 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION ======= AUSTRIASAT =======
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema & Series <<-------
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE 1:64:483:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lifestyle <<-------
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:7fc:449:35:c00000:0:0:0:
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:7ff:449:35:c00000:0:0:0:
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:7fa:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7fb:449:35:c00000:0:0:0:
