#NAME * FTA: Rest of The World
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD / MPEG-4 CHANNELS =======
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Russia <<-------
#SERVICE 1:0:1:7:578:13e:82accf:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Abu Dhabi <<-------
#SERVICE 1:0:1:832:22c4:13e:820000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Iran <<-------
#SERVICE 1:0:1:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Saudi Arabia (MPEG-4) <<-------
#SERVICE 1:0:1:2:2f44:13e:820000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ------->> South Korea (MPEG-4) <<-------
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sri Lanka (MPEG-4) <<-------
#SERVICE 1:0:1:4216:3db8:13e:820000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Russia <<-------
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:34d2:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1e7:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2067:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2096:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:27d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:29de:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:32d:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Ukraine <<-------
#SERVICE 1:0:1:29d8:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Belarus <<-------
#SERVICE 1:0:1:34bd:3c28:13e:820000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kazakhstan <<-------
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:12a3:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:4507:258:13e:820000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turchia <<-------
#SERVICE 1:0:1:4511:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1cc:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Georgia <<-------
#SERVICE 1:0:1:34c1:3c28:13e:820000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Armenia <<-------
#SERVICE 1:0:1:43df:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:2339:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:4:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:6:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:200a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:43e1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:200b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Azerbaidjan <<-------
#SERVICE 1:0:1:1c36:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:12a4:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:24a9:23f0:13f:820000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Persia (Farsi) <<-------
#SERVICE 1:0:1:1c6b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:44da:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:294:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:295:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f55:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2490:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:3674:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1329:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:29d6:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:297c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:296d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:366a:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1376:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:9:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:44de:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:296f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2336:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2498:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:44d8:258:13e:820000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Assyria <<-------
#SERVICE 1:0:1:1298:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:6:578:13e:82accf:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:1:1c6d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43a6:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43aa:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2970:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2971:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca7:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0e:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:1:2333:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2985:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:34d3:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:316:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:337:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:297f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:12a6:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a7:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a8:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a9:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12aa:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12ab:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12ac:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12ad:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12ae:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:bb9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:27c:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:9:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2528:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:4506:258:13e:820000:0:0:0:
#SERVICE 1:0:1:367e:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:bb8:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:36b0:c8:13e:820000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Afghanistan <<-------
#SERVICE 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:34c2:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:29d3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:450e:258:13e:820000:0:0:0:
#SERVICE 1:0:1:29df:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Pakistan <<-------
#SERVICE 1:0:1:2980:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:235c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:235d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:235e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1371:33f4:13e:820000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION ------->> India / Sri Lanka <<-------
#SERVICE 1:0:1:1332:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:3:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:4:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:1b:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:21:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Oman <<-------
#SERVICE 1:0:1:7:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:3917:32c8:13e:820000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Yemen <<-------
#SERVICE 1:0:1:1e8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:12a2:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Saudi Arabia <<-------
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:19:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:18:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:3:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:1e1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d32:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:252d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2497:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1da:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2337:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:bce:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bd0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2d5:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bc0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bca:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bcb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bd1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bd2:20d0:13e:820000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION ------->> United Arab Emirates <<-------
#SERVICE 1:0:1:3918:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:bbc:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:29d7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2981:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2329:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:296b:3d54:13e:820000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Qatar TV <<-------
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2:25e4:2be:820000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bahrain <<-------
#SERVICE 1:0:1:1c5b:1c20:13e:820000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kuwait <<-------
#SERVICE 1:0:1:4:25e4:2be:820000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Jordan <<-------
#SERVICE 1:0:1:28:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:33:25e4:2be:820000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lebanon <<-------
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:126e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:2481:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2484:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Israel <<-------
#SERVICE 1:0:1:246d:23f0:13f:820000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Egypt <<-------
#SERVICE 1:0:1:8:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libya <<-------
#SERVICE 1:0:1:bbd:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tunisia <<-------
#SERVICE 1:0:1:29e6:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Algeria <<-------
#SERVICE 1:0:1:3674:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:367e:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29e0:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Morocco <<-------
#SERVICE 1:0:1:8:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:228:1964:13e:820000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sudan <<-------
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Etiopia <<-------
#SERVICE 1:0:1:1c93:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:bbe:20d0:13e:820000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Somalia <<-------
#SERVICE 1:0:1:1293:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43da:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:129a:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:9:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:c:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:5:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:20:578:13e:82accf:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kenya <<-------
#SERVICE 1:0:1:44f2:258:13e:820000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Nigeria <<-------
#SERVICE 1:0:1:f:578:13e:82accf:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Arabic: Int'l / Undefined <<-------
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:315:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:d:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:bbb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:bc1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:26c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:246b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2983:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2984:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:298a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:298c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1d34:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2525:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1309:3458:13e:820000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Brazil <<-------
#SERVICE 1:0:1:1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:133a:c8:13e:820000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Venezuela <<-------
#SERVICE 1:0:1:35a9:1388:13e:820000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION ------->> U.S.A. <<-------
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Japan <<-------
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION ------->> China <<-------
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION ------->> South Korea <<-------
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Thailand <<-------
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cambodia <<-------
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Vietnam <<-------
#SERVICE 1:0:1:43a9:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0d:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:43e0:2cec:13e:820000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Singapore <<-------
#SERVICE 1:0:1:2989:3d54:13e:820000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Philippine <<-------
#SERVICE 1:0:1:2a10:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious <<-------
#SERVICE 1:0:1:324:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d24:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:34c0:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:126b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:439e:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:200e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:34ca:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:2469:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:44e5:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e7:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:390e:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2066:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1266:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:232a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8e:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:35e9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35eb:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ec:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ee:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:8:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:35f1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:d:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:133c:33f4:13e:820000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:128d:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:264:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:227:1964:13e:820000:0:0:0:
