#NAME ** Orange
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:540:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:64:541:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:18b1:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18b2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18b4:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:325f:45f:35:c00000:0:0:0:
#SERVICE 1:64:542:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:19cd:444:1:c00000:0:0:0:
#SERVICE 1:64:543:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:544:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:2205:44c:1:c00000:0:0:0:
#SERVICE 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:16:3263:45f:35:c00000:0:0:0:
#SERVICE 1:64:547:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:64:548:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:64:549:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:16:3255:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
