#NAME * IRIB
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD News <<-------
#SERVICE 1:0:1:1eeb:13e:21fc:820000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:1efc:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION ======= CHANNELS (DVB-S2) =======
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (DVB-S2) <<-------
#SERVICE 1:0:1:1eea:13e:21fc:820000:0:0:0:
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cultural (DVB-S2) <<-------
#SERVICE 1:0:1:1ef8:13e:21fc:820000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (DVB-S2) <<-------
#SERVICE 1:0:1:1ee2:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1efd:13e:21fc:820000:0:0:0:
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious (DVB-S2) <<-------
#SERVICE 1:0:1:1efa:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ee4:13e:21fc:820000:0:0:0:
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (DVB-S2) <<-------
#SERVICE 1:0:1:1ee9:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef5:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef1:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ee6:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef7:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef9:13e:21fc:820000:0:0:0:
