#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cst__italy_top.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cst__dtt_premium.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cst__dtt_free.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cst__italy_tivu__sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cst__primafila_________________________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cst__hd__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cst__sports__________________________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cst__music_____________________________________________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cst__adults_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED06.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__italia_fta.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__various__europe.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__rest_of_the_world.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED07.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED08.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED09.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED15.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__eurosport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__nova.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED11.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED10.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED12.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__tvn_grupa_iti.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__telewizja_na_kart_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__rtv_slovenija.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED17.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED16.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__zee_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__voa.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.______________http___www_cyrussettings_com.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._____________________astra_19_2__e___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___ard_zdf.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___hd_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___sky_deutschland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___orf___austriasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___canal_digitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___tv_vlaanderen.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___digital_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___canalsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___orange.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___t_l_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___ab_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___tntsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___tvp.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___mtv_networks.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.____________eut_w2m_sesat__e_bird16a_16_e__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digit_alb.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._total_tv_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tring_digital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.pink_media_group.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.t_ht.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tvr.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dixi_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.evision.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.feeds_encrypted.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._________eutelsat_w2a_10_e_______.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ebu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.bfbs.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________eurobird_9_0_e__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.kabelkiosk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hello_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.platforma_hd___dv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.penthouse_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ote__9e_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.suntv_network.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.tvb.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._afn_09_e_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________eutelsat_7_e__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digiturk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________sirius_4__4_8_e__________________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.arqiva.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.akta_satelit.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat__nord.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat__baltic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat__east.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat__ukraine.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.feeds_in_powervu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________eutelsat_3c__3_1__e__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.al_jazeera_sports.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.osnetwork.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________thor_intelsat_0_8_w__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digi_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.upc_direct.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.focus_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.albanicasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.discovery_feeds_in_powervu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________amos_2_3__4_w________________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.t_home___t_com.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.xtra_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hbo_feeds_in_powervu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________atlantic_bird_5_w____________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.fransat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orange_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.bis_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.brtv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.abs_cbn.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED61.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.adtv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.mbc_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED62.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED63.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________atlantic_bird_2__8_w__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orbit_showtime_network.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________express_3a_11_w__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________atlantic_bird_12_5_w__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.italian_feeds_for_dvb_t.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.overon.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digiturk_nights.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________telstar_15_w__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dmc__feeds_in_cryptoworks.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.espn_feeds_in_powervu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________intelsat_18_w__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.telekom_mk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________nss_22_w__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________intelsat_24_5_w__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.visat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.teuve.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.chello_multicanal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nitegate.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________intelsat_907_27_5_w__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________hispasat_30_w__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digital_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.zon_tv_cabo.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.meo_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.____________intelsat_1r_37_5_w__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED84.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED85.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED86.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED87.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED88.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED89.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.satellite_bg.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.skylink_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.cs_link.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED90.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED93.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED95.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED96.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED99.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED9A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.________astra_1g__31_5__e__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.poverkhnost_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ukrkosmos.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._pro_tv_31_5_e_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED9D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED9F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA0.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA2.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ote.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA3.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA4.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA5.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA8.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA9.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDAA.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDAB.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vivacom.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDAD.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.saudi_sport_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________express_53_e__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________nss_12_____57_e______.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__________intelsat_904_60_e__________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB2.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB3.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB5.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB6.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB7.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.favourites.tv
