#NAME ...........EUTELSAT W6  21.6°E..........
#SERVICE 1:64:1764:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1765:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:44d:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:44e:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:451:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:452:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:453:1:1:d82c27:0:0:0:
#SERVICE 1:64:1766:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD News <<-------
#SERVICE 1:0:1:457:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:458:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:459:1:1:d82c27:0:0:0:
#SERVICE 1:64:1767:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1768:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Oman (MPEG-4) <<-------
#SERVICE 1:0:19:f4c:0:0:d8aae1:0:0:0:
#SERVICE 1:64:1769:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1770:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:1:1:0:d8aadc:0:0:0:
#SERVICE 1:0:1:2:1:0:d82afc:0:0:0:
#SERVICE 1:0:1:2:0:0:d8ad04:0:0:0:
#SERVICE 1:0:1:1:1:0:d8ad07:0:0:0:
#SERVICE 1:64:1771:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Oman <<-------
#SERVICE 1:0:1:1:0:0:d8aadf:0:0:0:
#SERVICE 1:0:1:2:1:0:d82afc:0:0:0:
#SERVICE 1:64:1772:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kuwait <<-------
#SERVICE 1:0:1:1:0:0:d8ad0b:0:0:0:
#SERVICE 1:64:1773:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Yemen <<-------
#SERVICE 1:0:1:2a:1:1:d8ad50:0:0:0:
