#NAME Radio Dtt
#SERVICE 1:64:2156:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Rai <<-------
#SERVICE 1:0:2:d4c:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217b:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:eeee0000:0:0:0:
#SERVICE 1:64:2157:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Radio Private <<-------
#SERVICE 1:0:2:dd:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:9:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:10:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:2158:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Radio Campane <<-------
#SERVICE 1:0:2:a:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:2:b:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:2:c:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:2:b01:83c0:217c:eeee0000:0:0:0:
