#NAME D-Smart
#SERVICE 1:64:2094:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema & Series <<-------
#SERVICE 1:0:19:648:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64a:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:2bc:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:320:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:578:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:5dc:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:19:64e:6:42:1a40000:0:0:0:
#SERVICE 1:64:2095:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:19:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:ffff:ffff:1a42f59:0:0:0:
#SERVICE 1:0:19:66:ffff:ffff:1a42f59:0:0:0:
#SERVICE 1:0:19:642:6:42:1a40000:0:0:0:
#SERVICE 1:64:2096:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:19:651:6:42:1a40000:0:0:0:
#SERVICE 1:64:2097:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:19:645:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1a40000:0:0:0:
#SERVICE 1:64:2098:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Music <<-------
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:64:2099:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:19:641:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:646:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64f:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5:0:1:1a42b2e:0:0:0:
#SERVICE 1:0:19:672:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:673:6:42:1a40000:0:0:0:
#SERVICE 1:64:2100:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD 3D <<-------
#SERVICE 1:0:19:643:6:42:1a40000:0:0:0:
#SERVICE 1:64:2101:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Adult <<-------
#SERVICE 1:0:19:64d:6:42:1a40000:0:0:0:
#SERVICE 1:64:2102:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema & Series <<-------
#SERVICE 1:0:1:190:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:1f4:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:3e8:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:258:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:2d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:6a5:ffff:ffff:1a42eae:0:0:0:
#SERVICE 1:0:1:8:3:42:1a40000:0:0:0:
#SERVICE 1:64:2103:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:e:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a8:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:64:2104:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:20:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:a:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:7:3:42:1a40000:0:0:0:
#SERVICE 1:64:2105:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:2b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2e:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2c:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:58d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a5:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a6:4:42:1a40000:0:0:0:
#SERVICE 1:64:2106:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:23:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a2:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:21:3:42:1a40000:0:0:0:
#SERVICE 1:64:2107:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:57f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:6a6:ffff:ffff:1a42eae:0:0:0:
#SERVICE 1:0:1:64:37:2a:1a4aedc:0:0:0:
#SERVICE 1:64:2108:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:6:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:3:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:57d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:583:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:25:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:6:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:1f6:2a:1a40000:0:0:0:
#SERVICE 1:64:2109:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:64:2110:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:bc:4:42:1a40000:0:0:0:
