#NAME Radio 05°W
#SERVICE 1:64:2327:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:2:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25a:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25b:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25c:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25d:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25e:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25f:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:260:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1f6:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:1f7:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:1f8:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:1f9:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:1fb:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:1fc:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:1fd:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:227:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:228:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:229:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:22a:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:22b:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:22c:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:22d:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:22e:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:22f:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:230:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:231:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:232:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:233:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:234:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:235:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:236:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:237:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:238:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:239:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:23a:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:23b:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:bb9:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:bba:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:bbb:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:bbc:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:bbd:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:bbe:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:bbf:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:bc0:238c:13e:dde0000:0:0:0:
#SERVICE 1:64:2328:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Croatia <<-------
#SERVICE 1:0:2:a:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:b:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:c:ab3:b07:dde0000:0:0:0:
#SERVICE 1:64:2329:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TDA <<-------
#SERVICE 1:0:2:25f:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:260:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:261:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:262:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:263:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:266:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:267:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:268:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26a:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26e:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:271:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a5:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a7:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a8:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a9:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2aa:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ab:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ac:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ad:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ae:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2af:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b0:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b1:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b2:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b3:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b4:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b5:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b6:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b7:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b8:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b9:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ba:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2bb:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2bc:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26f:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:270:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:272:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:273:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:274:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:275:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:276:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:277:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:278:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:279:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27a:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27b:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27d:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27e:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27f:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:283:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:284:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:285:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:288:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:289:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a3:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a4:2a94:55e:dde0000:0:0:0:
#SERVICE 1:64:2330:0:0:0:0:0:0:0:
#DESCRIPTION ------->> BRTV <<-------
#SERVICE 1:0:2:450:238c:13e:dde0000:0:0:0:
#SERVICE 1:0:2:453:238c:13e:dde0000:0:0:0:
#SERVICE 1:64:2331:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ABS-CBN <<-------
#SERVICE 1:0:1:71:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:72:1:ffff:dde31a7:0:0:0:
