#NAME Radio 07°E
#SERVICE 1:64:2282:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2283:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2284:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia <<-------
#SERVICE 1:0:2:19c8:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1:c544:7e:460000:0:0:0:
#SERVICE 1:64:2285:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Mood Media <<-------
#SERVICE 1:0:2:1645:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:460000:0:0:0:
#SERVICE 1:64:2286:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:2:15e0:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1651:9efc:7e:460000:0:0:0:
#SERVICE 1:64:2287:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Persia <<-------
#SERVICE 1:0:2:e:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:d:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:f:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:10:4e20:64:460000:0:0:0:
#SERVICE 1:64:2288:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Azerbaijan <<-------
#SERVICE 1:0:2:13:4e20:64:460000:0:0:0:
#SERVICE 1:64:2289:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test Variours <<-------
#SERVICE 1:0:2:194d:c60c:7e:460000:0:0:0:
