#NAME ...........EUTELSAT W6  21.6°E..........
#SERVICE 1:64:1770:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1771:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Oman (MPEG-4) <<-------
#SERVICE 1:0:19:f4c:0:0:d8aae1:0:0:0:
#SERVICE 1:64:1772:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1773:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:1:1:0:d8aadc:0:0:0:
#SERVICE 1:0:1:2:1:0:d82afc:0:0:0:
#SERVICE 1:0:1:2:0:0:d8ad04:0:0:0:
#SERVICE 1:0:1:1:1:0:d8ad07:0:0:0:
#SERVICE 1:0:1:1:1:0:d82daa:0:0:0:
#SERVICE 1:64:1774:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Oman <<-------
#SERVICE 1:0:1:1:0:0:d8aadf:0:0:0:
#SERVICE 1:0:1:2:1:0:d82afc:0:0:0:
#SERVICE 1:64:1775:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kuwait <<-------
#SERVICE 1:0:1:1:0:0:d8ad0b:0:0:0:
#SERVICE 1:64:1776:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Palestine <<-------
#SERVICE 1:0:1:1:0:0:d8acd4:0:0:0:
