#NAME HDTV   NATURE
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   SKY DEUTSCHLAND
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:71:d:85:c00000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   DIGITAL +
#SERVICE 1:0:19:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   CANALSATELLITE
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   SKY ITALY
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db7:2db4:fbff:820000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   POLSAT
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   CYFRA +
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   TVN
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   NOVA
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION  4,8 E   VIASAT
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:19:6ae:19:56:300000:0:0:0:
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION  1,0 W   CANAL DIGITAL
#SERVICE 1:0:1:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:12c5:26:46:e080000:0:0:0:
#SERVICE 1:0:1:ede:26:46:e080000:0:0:0:
#SERVICE 1:0:1:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:1:106b:43:46:e080000:0:0:0:
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION  28,0 E   S K Y
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:edb:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee5:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:86:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:86:f2f:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
