#NAME 28,2 E   BBC / ITV
#SERVICE 1:0:1:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2f62:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5d:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:286f:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:1947:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:18f6:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18f7:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f4e:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f6c:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f45:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f44:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f62:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f58:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:50dd:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:50dc:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2756:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:271f:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:18a2:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1907:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a6a:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2851:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2883:800:2:11a0000:0:0:0:
