#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.catseye_settings_files_sponsored_by_www_goldwafers_com_for_all_your_satellite_needs.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED00.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sky_uk_sd_epg.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED02.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED03.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED04.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED05.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED06.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED07.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED08.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED09.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED01.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED10.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED11.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED12.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED13.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED14.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED15.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED16.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED17.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED18.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED19.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED1A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED1B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED1C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED1D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED1E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED1F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED20.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED21.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED22.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED23.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED24.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED25.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED26.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED27.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED28.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED29.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED2A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED2B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED2C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED2D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED2E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED2F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED30.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED31.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.irib.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED32.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED33.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED34.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED35.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED36.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED37.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED38.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED39.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED3A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED3B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED3C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED3D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED3E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vipnet.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.team_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.pink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED3F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED40.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED41.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED42.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED43.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED44.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED45.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED46.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED47.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED48.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED49.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED50.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED51.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED52.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED53.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED55.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED56.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED57.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED58.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED59.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED60.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED61.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED62.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED63.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED64.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED65.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED66.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED67.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED68.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED69.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED6A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED6B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED6C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED6E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED6F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED70.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED71.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED72.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED73.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED74.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED75.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED76.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED77.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED78.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED79.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.evision.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED7B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED7D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED7E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED7F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED80.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED81.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED82.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED83.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED84.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED85.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED86.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED87.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED88.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED89.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED8A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED8B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED8C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED8D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED8E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED8F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED90.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED91.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED92.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED93.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED94.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED95.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED96.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED97.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED98.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED99.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.zeonbud_4_8_east.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED9A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED9B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED9C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED9D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED9E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED9F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA0.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA2.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA3.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA4.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA5.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA6.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA7.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.focus_sat_movies__sports__adult.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.focus_sat_entertainment.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.focus_sat_news___documentaries.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.focus_sat_kids___music.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA8.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDA9.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDAA.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDAB.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDAC.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDAD.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDAE.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDAF.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB0.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB2.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB3.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.st.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB4.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB5.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB6.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB7.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.arabic_providers.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digea.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB8.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDB9.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDBA.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.noorsat_21_6_east.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDBB.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDBC.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDBD.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.al_jazerra_25_5_east.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.bein_sport_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.noorsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDBE.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDBF.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDC0.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDC1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDC2.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDC3.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDC4.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDC5.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDC6.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ab_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDC7.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDC8.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDC9.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDCA.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDCB.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDCC.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orange_romania.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orange_romania_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.zeonbud_31_5_east.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.magtsat_31_5_east.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.protv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDCD.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDCE.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDCF.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDD0.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDD1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDD2.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDD3.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDD4.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDD5.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDD6.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDD7.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDD8.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDD9.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDDA.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDDB.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDDC.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDDD.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDDE.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDDF.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDE0.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDE1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDE2.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDE3.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDE4.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDE5.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDE6.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDE8.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDE9.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDEA.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDEB.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDEC.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDED.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDEE.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDEF.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDF0.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDF1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDF2.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDF3.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDF4.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDF5.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDF6.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDF7.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDF8.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDF9.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDFA.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDFB.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDFC.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDFD.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDFE.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viewsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.satelio_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.mytv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDFF.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE00.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE05.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE06.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE07.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE08.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE09.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE0A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE0B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE0C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE0D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.rai_mediaset_5_west.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE0E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE0F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE10.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE11.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE12.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.al_jazeera.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE13.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE14.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.mbc.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE15.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE16.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE17.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE18.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE19.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE1A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE1C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE1D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE1E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE1F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE20.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE21.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE22.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE23.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE24.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE25.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE26.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE27.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE28.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE29.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE2A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.timb.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE2B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE2C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE2D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE2E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE2F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE30.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE31.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE32.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE33.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE34.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE35.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE36.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE37.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE38.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE39.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE3A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE3B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE3C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE3E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE3D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE3F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE40.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE41.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE42.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE43.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE44.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE45.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE46.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE47.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE48.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE49.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal___hispasat__epg.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE4A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE4B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE4C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE4D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE4E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE4F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE50.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE51.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE52.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE53.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.amazonas_3__61_west_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.amazonas_3_61_west_radio.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE54.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE55.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.catseye_settings_files_sponsored_by_www_goldwafers_com_for_all_your_satellite_needs.tv
