#NAME ===Intelsat 7/10 (68.5 East)===
#SERVICE 1:64:1277:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:19:c5a8:6:88:2ad0000:0:0:0:
#SERVICE 1:0:19:c670:6:88:2ad0000:0:0:0:
#SERVICE 1:64:1278:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:1:1:1:ffff:2adb171:0:0:0:
#SERVICE 1:0:19:c5aa:6:88:2ad0000:0:0:0:
#SERVICE 1:64:1279:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2adb11f:0:0:0:
#SERVICE 1:64:1280:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:19:c5ab:6:88:2ad0000:0:0:0:
#SERVICE 1:64:1281:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:0:1:68:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:d:2:1:2ad0000:0:0:0:
#SERVICE 1:64:1282:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:64:1283:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:0:19:c672:6:88:2ad0000:0:0:0:
#SERVICE 1:64:1284:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:0:1:1:22b:22b:2ad0000:0:0:0:
#SERVICE 1:64:1285:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:64:1286:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:64:1287:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:0:1:7b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:19:c5a9:6:88:2ad0000:0:0:0:
#SERVICE 1:64:1288:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:64:1289:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:1:1f:2:1:2ad0000:0:0:0:
#SERVICE 1:0:1:5a:2:1:2ad0000:0:0:0:
#SERVICE 1:64:1290:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:0:1:21:2:1:2ad0000:0:0:0:
#SERVICE 1:64:1291:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:64:1292:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:64:1293:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:1:67:2:49:2ad0000:0:0:0:
#SERVICE 1:64:1294:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:64:1295:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:64:1296:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:1297:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:64:1298:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:0:1:74:2:49:2ad0000:0:0:0:
#SERVICE 1:64:1299:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:1300:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
#SERVICE 1:64:1301:0:0:0:0:0:0:0:
#DESCRIPTION ===0-9===
