#NAME Viasat Denmark
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Movies===
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:1:47e:3:56:300000:0:0:0:
#SERVICE 1:0:1:4ab:3:56:300000:0:0:0:
#SERVICE 1:0:1:c26:5:56:300000:0:0:0:
#SERVICE 1:0:1:c30:5:56:300000:0:0:0:
#SERVICE 1:0:1:c3a:5:56:300000:0:0:0:
#SERVICE 1:0:1:177a:8:56:300000:0:0:0:
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Entertainment===
#SERVICE 1:0:1:e4c:16:56:300000:0:0:0:
#SERVICE 1:0:1:bcc:25:56:300000:0:0:0:
#SERVICE 1:0:1:1176:18:56:300000:0:0:0:
#SERVICE 1:0:1:e10:16:56:300000:0:0:0:
#SERVICE 1:0:1:e42:16:56:300000:0:0:0:
#SERVICE 1:0:1:712:1e:56:300000:0:0:0:
#SERVICE 1:0:1:71c:1e:56:300000:0:0:0:
#SERVICE 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE 1:0:1:460:3:56:300000:0:0:0:
#SERVICE 1:0:1:1b94:9:56:300000:0:0:0:
#SERVICE 1:0:1:852:4:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:1:708:1e:56:300000:0:0:0:
#SERVICE 1:0:1:118a:18:56:300000:0:0:0:
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Regions===
#SERVICE 1:0:1:1b62:9:56:300000:0:0:0:
#SERVICE 1:0:1:1b6c:9:56:300000:0:0:0:
#SERVICE 1:0:1:762:1e:56:300000:0:0:0:
#SERVICE 1:0:1:758:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1202:1a:56:300000:0:0:0:
#SERVICE 1:0:1:120c:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1216:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1220:1a:56:300000:0:0:0:
#SERVICE 1:0:1:122a:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1234:1a:56:300000:0:0:0:
#SERVICE 1:0:1:123e:1a:56:300000:0:0:0:
#SERVICE 1:0:1:11f8:1a:56:300000:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat News===
#SERVICE 1:0:1:74e:1e:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:e6a:16:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:1:fb4:6:56:300000:0:0:0:
#SERVICE 1:0:1:1388:7:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:fc8:6:56:300000:0:0:0:
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Documentaries===
#SERVICE 1:0:19:83e:4:56:300000:0:0:0:
#SERVICE 1:0:19:1b8a:9:56:300000:0:0:0:
#SERVICE 1:0:1:13d8:7:56:300000:0:0:0:
#SERVICE 1:0:19:e6a:16:56:300000:0:0:0:
#SERVICE 1:0:1:c62:5:56:300000:0:0:0:
#SERVICE 1:0:1:195a:14:56:300000:0:0:0:
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Lifestyle===
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Music===
#SERVICE 1:0:1:d7a:15:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1b9e:9:56:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:64:749:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Kids===
#SERVICE 1:0:1:c6c:5:56:300000:0:0:0:
#SERVICE 1:0:1:1158:18:56:300000:0:0:0:
#SERVICE 1:0:1:c76:5:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:f0a:17:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:19:1ae0:12:55:300000:0:0:0:
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Religion===
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:64:751:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Sport===
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:1:726:1e:56:300000:0:0:0:
#SERVICE 1:0:1:709:1e:56:300000:0:0:0:
#SERVICE 1:0:1:d84:15:56:300000:0:0:0:
#SERVICE 1:0:1:d8e:15:56:300000:0:0:0:
#SERVICE 1:0:1:113a:18:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:64:752:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Xtra PL===
#SERVICE 1:0:19:1edc:19:56:300000:0:0:0:
#SERVICE 1:0:19:1ee6:19:56:300000:0:0:0:
#SERVICE 1:0:19:1ef0:19:56:300000:0:0:0:
#SERVICE 1:0:19:1efa:19:56:300000:0:0:0:
#SERVICE 1:0:19:1f04:19:56:300000:0:0:0:
#SERVICE 1:0:19:1f0e:19:56:300000:0:0:0:
#SERVICE 1:0:19:1f18:19:56:300000:0:0:0:
#SERVICE 1:64:753:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Adult===
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:0:2:83e:4:56:300000:0:0:0:
