#NAME Meo Entertainment & Lifestyle
#SERVICE 1:64:1593:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Entertainment===
#SERVICE 1:0:1:1f8:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:161:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:523:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:65:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:66:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:16a:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:163:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:6a:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:67:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:c9:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:160:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:cc:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:ee:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:526:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:134:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12d:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:1fa:69:53:ce40000:0:0:0:
#SERVICE 1:64:1594:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Lifestyle===
#SERVICE 1:0:1:168:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:167:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:169:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:89:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:1fc:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:138c:30:36:ce40000:0:0:0:
