#NAME Viasat Norway
#SERVICE 1:64:702:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Movies===
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:1:c26:5:56:300000:0:0:0:
#SERVICE 1:0:1:c30:5:56:300000:0:0:0:
#SERVICE 1:0:1:c3a:5:56:300000:0:0:0:
#SERVICE 1:0:1:47e:3:56:300000:0:0:0:
#SERVICE 1:0:1:4ab:3:56:300000:0:0:0:
#SERVICE 1:0:1:177a:8:56:300000:0:0:0:
#SERVICE 1:64:703:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Sport===
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE 1:0:1:ef6:17:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE 1:0:1:d70:15:56:300000:0:0:0:
#SERVICE 1:64:704:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Xtra PL===
#SERVICE 1:0:19:1edc:19:56:300000:0:0:0:
#SERVICE 1:0:19:1ee6:19:56:300000:0:0:0:
#SERVICE 1:0:19:1ef0:19:56:300000:0:0:0:
#SERVICE 1:0:19:1efa:19:56:300000:0:0:0:
#SERVICE 1:0:19:1f04:19:56:300000:0:0:0:
#SERVICE 1:0:19:1f0e:19:56:300000:0:0:0:
#SERVICE 1:0:19:1f18:19:56:300000:0:0:0:
#SERVICE 1:64:705:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Music===
#SERVICE 1:0:1:d7a:15:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Kids===
#SERVICE 1:0:1:c6c:5:56:300000:0:0:0:
#SERVICE 1:0:1:c76:5:56:300000:0:0:0:
#SERVICE 1:0:1:114e:18:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:f0a:17:56:300000:0:0:0:
#SERVICE 1:0:1:116c:18:56:300000:0:0:0:
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat  Regions===
#SERVICE 1:0:1:5dd:1c:56:300000:0:0:0:
#SERVICE 1:0:1:426a:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db5:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db4:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db3:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db2:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:daf:1c:56:300000:0:0:0:
#SERVICE 1:0:1:dae:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5f1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5f0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5ec:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db8:1c:56:300000:0:0:0:
#SERVICE 1:0:1:426b:1c:56:300000:0:0:0:
#SERVICE 1:64:708:0:0:0:0:0:0:0:
#DESCRIPTION ===TV2 Regions===
#SERVICE 1:0:1:11f8:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1202:1a:56:300000:0:0:0:
#SERVICE 1:0:1:120c:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1216:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1220:1a:56:300000:0:0:0:
#SERVICE 1:0:1:122a:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1234:1a:56:300000:0:0:0:
#SERVICE 1:0:1:123e:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1162:18:56:300000:0:0:0:
#SERVICE 1:64:709:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Entertainment===
#SERVICE 1:0:1:e4c:16:56:300000:0:0:0:
#SERVICE 1:0:1:13b0:7:56:300000:0:0:0:
#SERVICE 1:0:1:ee2:17:56:300000:0:0:0:
#SERVICE 1:0:1:456:3:56:300000:0:0:0:
#SERVICE 1:0:1:44c:3:56:300000:0:0:0:
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:0:1:d48:15:56:300000:0:0:0:
#SERVICE 1:0:1:13ba:7:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:1:87a:4:56:300000:0:0:0:
#SERVICE 1:64:710:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Lifestyle===
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:64:711:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat News===
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:1:e6a:16:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1388:7:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:64:712:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Documentaries===
#SERVICE 1:0:1:e24:16:56:300000:0:0:0:
#SERVICE 1:0:1:e2e:16:56:300000:0:0:0:
#SERVICE 1:0:19:e6a:16:56:300000:0:0:0:
#SERVICE 1:0:1:e38:16:56:300000:0:0:0:
#SERVICE 1:0:1:13d8:7:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:0:19:1b8a:9:56:300000:0:0:0:
#SERVICE 1:0:19:83e:4:56:300000:0:0:0:
#SERVICE 1:64:713:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Religion===
#SERVICE 1:0:1:faa:6:56:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:64:714:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Adult===
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:0:2:83e:4:56:300000:0:0:0:
