#NAME Amazonas 3 (61 West) Radio
#SERVICE 1:0:2:6a4:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a5:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a6:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a7:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a8:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6a9:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6aa:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ab:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ac:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ad:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6ae:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6af:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6b0:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6b1:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6b2:2:1:bae30ea:0:0:0:
#SERVICE 1:0:2:6b3:2:1:bae30ea:0:0:0:
