#NAME Various 5 West (A-Z)
#SERVICE 1:64:1368:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:1:259:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:6e:1:ffff:dde31a7:0:0:0:
#SERVICE 1:64:1369:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:1:70:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:c:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:0:1:b:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:0:1:a:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:0:1:b9b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b9c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b9d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:1370:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:25a:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:6f:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:1:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:0:1:2:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:64:1371:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:1:73:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:5:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:0:1:f:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:64:1372:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:0:1:25c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:64:1373:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:64:1374:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:64:1375:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:64:1376:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:64:1377:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:1:4:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:64:1378:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:1:8:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:64:1379:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:64:1380:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:64:1381:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:1:6:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:64:1382:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:1:264:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:265:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:6c:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6d:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:78:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:7:526c:ffff:ddeb192:0:0:0:
