#NAME Meo Movies & Sports 
#SERVICE 1:64:1589:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Movies===
#SERVICE 1:0:1:138a:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:73:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:1f7:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:d6:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:74:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:d7:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:83:65:53:fed42f62:0:0:0:
#SERVICE 1:64:1590:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Sport===
#SERVICE 1:0:1:84:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:6c:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:172:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:138b:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:165:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:12e:67:53:fed42faf:0:0:0:
#SERVICE 1:0:1:cd:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:d4:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:81:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:1398:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:ce:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:ce40000:0:0:0:
