#NAME RAI/Mediaset 5 West
#SERVICE 1:64:1366:0:0:0:0:0:0:0:
#DESCRIPTION ===RAI===
#SERVICE 1:0:19:2171:2:13e:ddeab04:0:0:0:
#SERVICE 1:0:19:2172:2:13e:ddeab04:0:0:0:
#SERVICE 1:0:19:2173:2:13e:ddeab04:0:0:0:
#SERVICE 1:0:19:2174:2:13e:ddeab04:0:0:0:
#SERVICE 1:0:19:217b:2:13e:ddeab04:0:0:0:
#SERVICE 1:0:19:217b:9:13e:dde0000:0:0:0:
#SERVICE 1:0:19:ce7:4:13e:ddeabab:0:0:0:
#SERVICE 1:0:19:2185:4:13e:ddeabab:0:0:0:
#SERVICE 1:0:19:2186:4:13e:ddeabab:0:0:0:
#SERVICE 1:0:19:2187:4:13e:ddeabab:0:0:0:
#SERVICE 1:0:19:2188:4:13e:ddeabab:0:0:0:
#SERVICE 1:0:19:2189:4:13e:ddeabab:0:0:0:
#SERVICE 1:0:19:2193:4:13e:ddeabab:0:0:0:
#SERVICE 1:0:19:2194:4:13e:ddeabab:0:0:0:
#SERVICE 1:0:19:2195:4:13e:ddeabab:0:0:0:
#SERVICE 1:0:19:ce7:d2:104:dde0000:0:0:0:
#SERVICE 1:0:19:2193:5:13e:dde0000:0:0:0:
#SERVICE 1:0:19:2194:5:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d49:4000:13e:ddead75:0:0:0:
#SERVICE 1:0:19:d4a:4000:13e:ddead75:0:0:0:
#SERVICE 1:0:19:d4b:4000:13e:ddead75:0:0:0:
#SERVICE 1:0:19:2195:5:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d53:4000:13e:ddead75:0:0:0:
#SERVICE 1:0:19:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:a000:13e:dde0000:0:0:0:
#SERVICE 1:64:1367:0:0:0:0:0:0:0:
#DESCRIPTION ===Mediaset===
#SERVICE 1:0:19:6d:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:2:14:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:1c16:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:bd:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:1be3:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:c44:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:1be4:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:1c0c:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:1:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:1fa5:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:1fa8:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:1faa:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:1fc7:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:1fc8:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:65:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:66:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:67:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:68:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:69:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:6a:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:6b:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:81:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:8d:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:8e:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:8f:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:96:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:97:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:9d:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:9e:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:a0:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:b3:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:b5:385:110:ffce3129:0:0:0:
#SERVICE 1:0:19:13f7:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:13f8:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:13f9:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:13fa:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:13fd:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:140b:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:140c:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:140d:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:140e:3b6:110:dde0000:0:0:0:
