#NAME Arabic Providers
#SERVICE 1:0:1:faa:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fac:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:faf:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb1:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb2:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb3:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb6:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb9:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:d9:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:3e7:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:70f:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:7f1:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:7f8:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:7fb:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:7fc:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:7ff:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:802:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:807:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:80c:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:80d:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:822:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:bea:11:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fab:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fad:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fae:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fb7:1d:6e:1e0000:0:0:0:
#SERVICE 1:0:1:fbb:1d:6e:1e0000:0:0:0:
