#NAME Sirius 4 Various
#SERVICE 1:64:782:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:1:1991:f:55:300000:0:0:0:
#SERVICE 1:0:1:a:1:5e:300000:0:0:0:
#SERVICE 1:0:1:6e:1:5e:300000:0:0:0:
#SERVICE 1:0:1:8fc:1:1:30b022:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:300000:0:0:0:
#SERVICE 1:64:783:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:1:c8:2:55:300000:0:0:0:
#SERVICE 1:0:1:a:1:ffff:302f4f:0:0:0:
#SERVICE 1:0:1:cc:1:ffff:302f4f:0:0:0:
#SERVICE 1:0:1:1c93:13:55:300000:0:0:0:
#SERVICE 1:0:1:1c98:13:55:300000:0:0:0:
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:64:784:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:38:0:1:30300f:0:0:0:
#SERVICE 1:0:1:164:0:1:30300f:0:0:0:
#SERVICE 1:0:1:121:1:ffff:302f4f:0:0:0:
#SERVICE 1:64:785:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:1:32:1:5e:300000:0:0:0:
#SERVICE 1:0:1:14:1:5e:300000:0:0:0:
#SERVICE 1:0:1:46:1:5e:300000:0:0:0:
#SERVICE 1:0:1:5a:1:5e:300000:0:0:0:
#SERVICE 1:0:1:12c:1:1:30b022:0:0:0:
#SERVICE 1:0:1:1f4:1:1:30b022:0:0:0:
#SERVICE 1:0:1:258:1:1:30b022:0:0:0:
#SERVICE 1:0:1:2bc:1:1:30b022:0:0:0:
#SERVICE 1:0:1:384:1:1:30b022:0:0:0:
#SERVICE 1:0:1:960:1:1:30b022:0:0:0:
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:0:1:19a0:f:55:300000:0:0:0:
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:64:786:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:0:1:b9a:34:55:300000:0:0:0:
#SERVICE 1:0:1:118:2:55:300000:0:0:0:
#SERVICE 1:64:787:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:19:1a0e:10:55:300000:0:0:0:
#SERVICE 1:64:788:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:11c:1:ffff:302f4f:0:0:0:
#SERVICE 1:0:1:122:1:ffff:302f4f:0:0:0:
#SERVICE 1:64:789:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:0:1:9:1:ffff:302f4f:0:0:0:
#SERVICE 1:0:1:1cca:13:55:300000:0:0:0:
#SERVICE 1:64:790:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:0:1:1e:1:5e:300000:0:0:0:
#SERVICE 1:0:1:1b4e:11:55:300000:0:0:0:
#SERVICE 1:64:791:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:0:1:a00:100:804:300000:0:0:0:
#SERVICE 1:0:1:17fc:c:55:300000:0:0:0:
#SERVICE 1:64:792:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:0:1:1b12:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:300000:0:0:0:
#SERVICE 1:64:793:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:1:1b3a:11:55:300000:0:0:0:
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
#SERVICE 1:64:794:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:1:120:1:ffff:302f4f:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:1:1c9d:13:55:300000:0:0:0:
#SERVICE 1:0:1:1806:c:55:300000:0:0:0:
#SERVICE 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION === N===
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:0:1:187e:d:55:300000:0:0:0:
#SERVICE 1:0:1:1824:c:55:300000:0:0:0:
#SERVICE 1:0:1:1b03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:19:672:1b:56:300000:0:0:0:
#SERVICE 1:0:19:67c:1b:56:300000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:0:1:19f0:10:55:300000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:0:1:1b30:11:55:300000:0:0:0:
#SERVICE 1:0:1:1b21:11:55:300000:0:0:0:
#SERVICE 1:0:1:1ca2:13:55:300000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:1:181a:c:55:300000:0:0:0:
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:0:1:fbe:6:56:300000:0:0:0:
#SERVICE 1:64:800:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:64:801:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:1:1cac:13:55:300000:0:0:0:
#SERVICE 1:0:1:1:1:5:303180:0:0:0:
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:11f:1:ffff:302f4f:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:1:c9:0:1:30300f:0:0:0:
#SERVICE 1:0:1:320:1:1:30b022:0:0:0:
#SERVICE 1:0:1:3e8:1:1:30b022:0:0:0:
#SERVICE 1:0:1:ce4:1:1:30b022:0:0:0:
#SERVICE 1:0:1:19aa:f:55:300000:0:0:0:
#SERVICE 1:0:1:190:1:1:30b022:0:0:0:
#SERVICE 1:64:802:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:0:1:270:0:1:30300f:0:0:0:
#SERVICE 1:64:803:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:0:1:a03:100:804:300000:0:0:0:
#SERVICE 1:64:804:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:64:805:0:0:0:0:0:0:0:
#DESCRIPTION ===X===
#SERVICE 1:64:806:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:807:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
#SERVICE 1:64:808:0:0:0:0:0:0:0:
#DESCRIPTION ===0-9===
#SERVICE 1:0:1:17ed:c:55:300000:0:0:0:
#SERVICE 1:64:809:0:0:0:0:0:0:0:
#DESCRIPTION ===HD===
#SERVICE 1:0:19:1:3e9:a8e:30b1b8:0:0:0:
#SERVICE 1:0:1:1cde:13:55:300000:0:0:0:
