#NAME •[46,0E]•[ 53.0E ]•[ 52.5E ]•[ 47,5 E ]•( 14,15,16,17 )
#SERVICE 1:64:E2:0:0:0:0:0:0:0::* * *[ 53.0 E - Express AM22 ]* * * ( 17 )
#DESCRIPTION * * *[ 53.0 E - Express AM22 ]* * * ( 17 )
#SERVICE 1:0:1:A:1:A:2120000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2123101:0:0:0:
#SERVICE 1:64:E3:0:0:0:0:0:0:0::* * * Yahsat 1A (52.5°E) * * * ( 16 )
#DESCRIPTION * * * Yahsat 1A (52.5°E) * * * ( 16 )
#SERVICE 1:0:1:1:1964:13E:20D0000:0:0:0:
#SERVICE 1:0:1:2:1964:13E:20D0000:0:0:0:
#SERVICE 1:0:1:8:1964:13E:20D0000:0:0:0:
#SERVICE 1:0:1:C:1964:13E:20D0000:0:0:0:
#SERVICE 1:0:1:6:1964:13E:20D0000:0:0:0:
#SERVICE 1:0:1:3:1964:13E:20D0000:0:0:0:
#SERVICE 1:0:1:7:1964:13E:20D0000:0:0:0:
#SERVICE 1:0:1:A:1964:13E:20D0000:0:0:0:
#SERVICE 1:0:1:4:1964:13E:20D0000:0:0:0:
#SERVICE 1:0:1:5:1964:13E:20D0000:0:0:0:
#SERVICE 1:0:1:B:1964:13E:20D0000:0:0:0:
#SERVICE 1:64:E4:0:0:0:0:0:0:0::* * *[ 47.5°E - Intelsat 10 IS-10 ]* * *(15)
#DESCRIPTION * * *[ 47.5°E - Intelsat 10 IS-10 ]* * *(15)
#SERVICE 1:0:1:1:1:FFFF:1CC2CED:0:0:0:
#SERVICE 1:0:16:1:1:FFFF:1DBAD99:0:0:0:
#SERVICE 1:0:1:1:1:1:1DBAD36:0:0:0:
#SERVICE 1:64:E5:0:0:0:0:0:0:0::* * *  46,0 E - AzerSpace * * * ( 14 )
#DESCRIPTION * * *  46,0 E - AzerSpace * * * ( 14 )
#SERVICE 1:0:1:B:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:1:12:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:1:1:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:1:5:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:1:1:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:1:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:3:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:1:230:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:1:C:0:0:1CC2BA1:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:4:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:4:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:2:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:2:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:5:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:5:0:0:1CC2B57:0:0:0:
#SERVICE 1:0:1:8:0:0:1CC2B7E:0:0:0:
#SERVICE 1:0:1:8:0:0:1CC2B57:0:0:0:
