#NAME   4,8 E - TRK Ukraina •Xtra TV• Ukraina 
#SERVICE 1:64:318:0:0:0:0:0:0:0::* * *  TRK Ukraine - Xtra TV * * *
#DESCRIPTION * * *  TRK Ukraine - Xtra TV * * *
#SERVICE 1:0:19:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:19:1DEC:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19FF:10:55:300000:0:0:0:
#SERVICE 1:0:1:19E1:10:55:300000:0:0:0:
#SERVICE 1:0:16:19DC:10:55:300000:0:0:0:
#SERVICE 1:0:16:1DFB:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DC4:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DF6:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DE2:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1E00:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DD8:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A13:10:55:300000:0:0:0:
#SERVICE 1:0:1:182E:C:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:19:1DBA:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1A0E:10:55:300000:0:0:0:
#SERVICE 1:0:1:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:16:19FA:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:1:1DB0:2B:55:300000:0:0:0:
#SERVICE 1:64:319:0:0:0:0:0:0:0::* * * Ukraina * * *
#DESCRIPTION * * * Ukraina * * *
#SERVICE 1:0:1:1CCA:13:55:300000:0:0:0:
#SERVICE 1:0:1:1C8E:13:55:300000:0:0:0:
#SERVICE 1:0:1:1CB6:13:55:300000:0:0:0:
#SERVICE 1:0:1:1CBB:13:55:300000:0:0:0:
#SERVICE 1:0:1:1CAC:13:55:300000:0:0:0:
#SERVICE 1:0:1:1C98:13:55:300000:0:0:0:
#SERVICE 1:0:1:1CC5:13:55:300000:0:0:0:
#SERVICE 1:0:1:1CA2:13:55:300000:0:0:0:
#SERVICE 1:0:1:1CC0:13:55:300000:0:0:0:
#SERVICE 1:0:1:1B12:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B4E:11:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:1:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:16:1991:F:55:300000:0:0:0:
#SERVICE 1:0:1:196E:F:55:300000:0:0:0:
#SERVICE 1:0:1:1806:C:55:300000:0:0:0:
#SERVICE 1:0:1:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:1:181A:C:55:300000:0:0:0:
#SERVICE 1:0:1:19A5:F:55:300000:0:0:0:
#SERVICE 1:0:1:19A0:F:55:300000:0:0:0:
#SERVICE 1:0:1:1969:F:55:300000:0:0:0:
#SERVICE 1:0:1:19BE:F:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B1C:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B30:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B17:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:16:1B21:11:55:300000:0:0:0:
#SERVICE 1:0:1:1C93:13:55:300000:0:0:0:
