#NAME 30,0 W - Movistar +
#SERVICE 1:64:3AC:0:0:0:0:0:0:0::* * *  Movies * * *
#DESCRIPTION * * *  Movies * * *
#SERVICE 1:0:1:29:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2A:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2B:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2E:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:5E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:60:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:2D:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:18:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:16:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:30:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:1:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:2:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:BBF:4:31:CE40000:0:0:0:
#SERVICE 1:64:3AD:0:0:0:0:0:0:0::* * *  Series * * *
#DESCRIPTION * * *  Series * * *
#SERVICE 1:0:1:1C:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:1B:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:15:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:19:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:5C:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:5F:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:5B:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:5A:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:14:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:17:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:5:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:2C:C:31:CE40000:0:0:0:
#SERVICE 1:64:3AE:0:0:0:0:0:0:0::* * *  Documentaries * * *
#DESCRIPTION * * *  Documentaries * * *
#SERVICE 1:0:1:24:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:21:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:D1:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:5D:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:1F:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:20:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:25:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:1E:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:42:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:26:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:23:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:22:2:31:CE40000:0:0:0:
#SERVICE 1:64:3AF:0:0:0:0:0:0:0::* * *  Entertainment * * *
#DESCRIPTION * * *  Entertainment * * *
#SERVICE 1:0:1:75:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:E:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:61:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:1A:A:31:CE40000:0:0:0:
#SERVICE 1:64:3B0:0:0:0:0:0:0:0::* * *  Children's * * *
#DESCRIPTION * * *  Children's * * *
#SERVICE 1:0:1:46:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:47:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:48:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:4A:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:708:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:4C:7:31:CE40000:0:0:0:
#SERVICE 1:64:3B1:0:0:0:0:0:0:0::* * *  Music * * *
#DESCRIPTION * * *  Music * * *
#SERVICE 1:0:1:52:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:1D:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:50:2:31:CE40000:0:0:0:
#SERVICE 1:64:3B2:0:0:0:0:0:0:0::* * *   Sport * * *
#DESCRIPTION * * *   Sport * * *
#SERVICE 1:0:1:BEB:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3C:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:40:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:41:5:31:CE40000:0:0:0:
#SERVICE 1:64:3B3:0:0:0:0:0:0:0::* * *   Canal+ * * *
#DESCRIPTION * * *   Canal+ * * *
#SERVICE 1:0:1:39:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:35:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:36:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:43:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:37:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:BE7:8:31:CE40000:0:0:0:
#SERVICE 1:64:3B4:0:0:0:0:0:0:0::* * *   C+ Liga * * *
#DESCRIPTION * * *   C+ Liga * * *
#SERVICE 1:0:1:33:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:A:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:BE8:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C72:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C73:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C74:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:C75:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:34:6:31:CE40000:0:0:0:
#SERVICE 1:64:3B5:0:0:0:0:0:0:0::* * *   Multideporte * * *
#DESCRIPTION * * *   Multideporte * * *
#SERVICE 1:0:1:BE:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:BF:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C0:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C3:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C4:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:6:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:32:8:31:CE40000:0:0:0:
#SERVICE 1:64:3B6:0:0:0:0:0:0:0::* * *  News * * *
#DESCRIPTION * * *  News * * *
#SERVICE 1:0:1:69:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:64:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:6F:A:31:CE40000:0:0:0:
#SERVICE 1:64:3B7:0:0:0:0:0:0:0::* * *  C+Multicine * * *
#DESCRIPTION * * *  C+Multicine * * *
#SERVICE 1:0:1:28:8:31:CE40000:0:0:0:
#SERVICE 1:64:3B8:0:0:0:0:0:0:0::* * *  Taquilla Movies * * *
#DESCRIPTION * * *  Taquilla Movies * * *
#SERVICE 1:0:1:79:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7A:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:80:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:7D:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:7E:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:7F:6:31:CE40000:0:0:0:
#SERVICE 1:64:3B9:0:0:0:0:0:0:0::* * *  Taquilla X * * *
#DESCRIPTION * * *  Taquilla X * * *
#SERVICE 1:0:1:83:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:84:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:87:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:85:6:31:CE40000:0:0:0:
#SERVICE 1:64:3BA:0:0:0:0:0:0:0::* * *  XXX * * *
#DESCRIPTION * * *  XXX * * *
#SERVICE 1:0:1:63:1:31:CE40000:0:0:0:
#SERVICE 1:64:3BB:0:0:0:0:0:0:0::* * *   Multi-X* * *
#DESCRIPTION * * *   Multi-X* * *
#SERVICE 1:0:1:86:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:88:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:89:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:8A:6:31:CE40000:0:0:0:
#SERVICE 1:64:3BC:0:0:0:0:0:0:0::* * *  Other* * *
#DESCRIPTION * * *  Other* * *
#SERVICE 1:0:1:4F:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:67:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:68:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:D:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:F:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F8:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:10:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:7:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:27:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:B:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:C:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3EB:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:1F4:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F5:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3EC:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3EA:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3EE:C:31:CE40000:0:0:0:
#SERVICE 1:64:3BD:0:0:0:0:0:0:0::* * *   C+ * * *
#DESCRIPTION * * *   C+ * * *
#SERVICE 1:0:1:78:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:709:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E7:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E8:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:4AF:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:C8:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3FC:C:31:CE40000:0:0:0:
#SERVICE 1:64:3BE:0:0:0:0:0:0:0::* * *   test * * *
#DESCRIPTION * * *   test * * *
#SERVICE 1:0:1:1E1:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:1E0:7:31:CE40000:0:0:0:
#SERVICE 1:64:3BF:0:0:0:0:0:0:0::* * *  ciefpsettings * * *
#DESCRIPTION * * *  ciefpsettings * * *
