#NAME =====[ 42,0 E - Turksat ]=====( 12 )
#SERVICE 1:64:F2:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3520:7DCA:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C73E:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2842:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2841:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:319C:A412:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3BC4:A415:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A3F:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2A35:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D50:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D51:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390A:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:390B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0::- - - Movies - - -
#DESCRIPTION - - - Movies - - -
#SERVICE 1:0:1:517:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3200:A413:42E:1A40000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0::- - - Movies Turk - - -
#DESCRIPTION - - - Movies Turk - - -
#SERVICE 1:0:1:1:2D:2A:1A40000:0:0:0::1 Tv Georgia
#DESCRIPTION 1 Tv Georgia
#SERVICE 1:0:1:8:2D:2A:1A40000:0:0:0::Adjara Tv
#DESCRIPTION Adjara Tv
#SERVICE 1:0:1:16:9:2A:1A40000:0:0:0::Diyalog Tv
#DESCRIPTION Diyalog Tv
#SERVICE 1:0:1:C60C:A3AD:42E:1A40000:0:0:0::Em Tv
#DESCRIPTION Em Tv
#SERVICE 1:0:1:15:9:2A:1A40000:0:0:0::Megaturk Tv
#DESCRIPTION Megaturk Tv
#SERVICE 1:0:1:37DD:A927:42E:1A40000:0:0:0::Medya Tv
#DESCRIPTION Medya Tv
#SERVICE 1:0:1:C8C9:A411:42E:1A40000:0:0:0::Medyam 14
#DESCRIPTION Medyam 14
#SERVICE 1:0:1:7:2D:2A:1A40000:0:0:0::Rustavi 2
#DESCRIPTION Rustavi 2
#SERVICE 1:0:1:C8D1:A411:42E:1A40000:0:0:0::Teledunya Info
#DESCRIPTION Teledunya Info
#SERVICE 1:64:F5:0:0:0:0:0:0:0::- - - Kids - - -
#DESCRIPTION - - - Kids - - -
#SERVICE 1:0:1:C418:A4D9:42E:1A40000:0:0:0::Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 1:64:F6:0:0:0:0:0:0:0::- - - Documentary - - -
#DESCRIPTION - - - Documentary - - -
#SERVICE 1:0:1:C60E:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C487:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79F:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0::- - -  Music - - -
#DESCRIPTION - - -  Music - - -
#SERVICE 1:0:1:C739:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:52D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:51B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C615:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C803:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:53F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:C86D:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:34BC:7DCC:42E:1A40000:0:0:0:
#SERVICE 1:0:1:17:9:2A:1A40000:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:1:C60D:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A32:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283E:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C60F:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:64:F9:0:0:0:0:0:0:0::- - - News - - -
#DESCRIPTION - - - News - - -
#SERVICE 1:0:1:C484:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C483:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2BC0:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC1:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:283D:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2E18:9E35:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A31:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A30:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283C:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3139:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:313A:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3138:A156:42E:1A40000:0:0:0:
#SERVICE 1:64:FA:0:0:0:0:0:0:0::- - - TRT - - -
#DESCRIPTION - - - TRT - - -
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:10:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0::- - - 11958 - - -
#DESCRIPTION - - - 11958 - - -
#SERVICE 1:0:1:2904:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2909:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2908:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2905:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:290B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:290A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2906:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:64:FC:0:0:0:0:0:0:0::- - - STV - - -
#DESCRIPTION - - - STV - - -
#SERVICE 1:0:1:2C28:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C25:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C26:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C24:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C2A:797D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2C27:797D:42E:1A40000:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0::- - - Planet - - -
#DESCRIPTION - - - Planet - - -
#SERVICE 1:0:1:C741:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73A:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73C:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73B:7789:42E:1A40000:0:0:0:
#SERVICE 1:64:FE:0:0:0:0:0:0:0::- - - Dogus - - -
#DESCRIPTION - - - Dogus - - -
#SERVICE 1:0:1:2A94:7D01:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2A95:7D01:42E:1A40000:0:0:0:
#SERVICE 1:64:FF:0:0:0:0:0:0:0::-----------------------
#DESCRIPTION -----------------------
#SERVICE 1:0:1:35FE:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FA:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EA:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35E8:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EE:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F6:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35E9:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F7:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F9:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EC:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35ED:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F2:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F8:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F4:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3600:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FF:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3601:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F0:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3603:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EB:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3602:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F1:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F3:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FB:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FD:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35EF:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35F5:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:35FC:7B0D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3929:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37E1:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3910:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3914:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:391B:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3917:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3908:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3909:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:37DF:A927:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2CEC:A02A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2DB4:A157:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D56:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D58:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D54:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D55:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3D57:A928:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3264:A414:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3584:7DCB:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54D:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92E:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D4:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E3:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B8:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92F:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C869:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3785:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3782:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54A:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C611:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C610:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:9:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C7A3:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AF:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E5:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E7:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86B:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C806:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47E:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C485:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C800:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C481:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:377D:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3784:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FF:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E1:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E8:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D6:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3779:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D5:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54C:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F4:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86C:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C486:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F6:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86A:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C92D:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:A:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C92C:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D8:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C480:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B4:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79E:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C549:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C931:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C930:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:6:2D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C421:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA5A:A8C2:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5B:A8C2:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C356:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BC:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:6:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:377B:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C545:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C47D:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C544:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C616:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C488:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C802:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C352:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C864:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73D:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B1:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AE:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C546:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6D9:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54B:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41B:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DB:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:5:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C3B7:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C866:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E4:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F8:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A1:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C420:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C933:7595:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C482:A476:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E9:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FA:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:377A:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C353:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C3CA:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FB:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FC:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C355:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5A9:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C618:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C422:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A0:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3BB:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C807:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:1:14:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C7A7:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C358:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FD:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C86E:9CA5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C73F:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:18:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C740:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3786:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E6:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41A:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C548:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA01:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C419:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3780:5655:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C612:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA02:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:17:9C40:2A:1A40000:0:0:0:
#SERVICE 1:0:1:C359:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C35A:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AB:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C54F:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C6DA:778A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C4E2:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5A8:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5AA:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C7A5:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C3B6:A475:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C619:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C41E:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C547:7AA9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C742:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79D:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C738:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9FE:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9F9:A926:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C351:7B71:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C79C:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C5B2:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A1:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283F:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2840:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:28A0:9CA6:42E:1A40000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
