#NAME * * * ciefpsettings - MKV Documentary Aliens * * * 
#SERVICE 1:64:4C9:0:0:0:0:0:0:0::--- Ancient Aliens/S01 ---
#DESCRIPTION --- Ancient Aliens/S01 ---
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S01/Ancient-Aliens-s1-e00.mkv:Ancient-Aliens-s1-e00.mkv
#DESCRIPTION Ancient-Aliens-s1-e00.mkv
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S01/Ancient-Aliens-s1-e01.mkv:Ancient-Aliens-s1-e01.mkv
#DESCRIPTION Ancient-Aliens-s1-e01.mkv
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S01/Ancient-Aliens-s1-e02.mkv:Ancient-Aliens-s1-e02.mkv
#DESCRIPTION Ancient-Aliens-s1-e02.mkv
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S01/Ancient-Aliens-s1-e03.mkv:Ancient-Aliens-s1-e03.mkv
#DESCRIPTION Ancient-Aliens-s1-e03.mkv
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S01/Ancient-Aliens-s1-e04.mkv:Ancient-Aliens-s1-e04.mkv
#DESCRIPTION Ancient-Aliens-s1-e04.mkv
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S01/Ancient-Aliens-s1-e05.mkv:Ancient-Aliens-s1-e05.mkv
#DESCRIPTION Ancient-Aliens-s1-e05.mkv
#SERVICE 1:64:4CA:0:0:0:0:0:0:0::--- Ancient Aliens/S02 ---
#DESCRIPTION --- Ancient Aliens/S02 ---
#SERVICE 4097:0:1:16:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S02/Ancient-Aliens-s2-e01.avi:Ancient-Aliens-s2-e01.avi
#DESCRIPTION Ancient-Aliens-s2-e01.avi
#SERVICE 4097:0:1:18:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S02/Ancient-Aliens-s2-e02.avi:Ancient-Aliens-s2-e02.avi
#DESCRIPTION Ancient-Aliens-s2-e02.avi
#SERVICE 4097:0:1:20:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S02/Ancient-Aliens-s2-e03.avi:Ancient-Aliens-s2-e03.avi
#DESCRIPTION Ancient-Aliens-s2-e03.avi
#SERVICE 4097:0:1:22:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S02/Ancient-Aliens-s2-e04.avi:Ancient-Aliens-s2-e04.avi
#DESCRIPTION Ancient-Aliens-s2-e04.avi
#SERVICE 4097:0:1:24:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S02/Ancient-Aliens-s2-e05.avi:Ancient-Aliens-s2-e05.avi
#DESCRIPTION Ancient-Aliens-s2-e05.avi
#SERVICE 4097:0:1:26:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S02/Ancient-Aliens-s2-e06.avi:Ancient-Aliens-s2-e06.avi
#DESCRIPTION Ancient-Aliens-s2-e06.avi
#SERVICE 4097:0:1:28:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S02/Ancient-Aliens-s2-e07.avi:Ancient-Aliens-s2-e07.avi
#DESCRIPTION Ancient-Aliens-s2-e07.avi
#SERVICE 4097:0:1:30:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S02/Ancient-Aliens-s2-e08.avi:Ancient-Aliens-s2-e08.avi
#DESCRIPTION Ancient-Aliens-s2-e08.avi
#SERVICE 4097:0:1:32:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S02/Ancient-Aliens-s2-e09.avi:Ancient-Aliens-s2-e09.avi
#DESCRIPTION Ancient-Aliens-s2-e09.avi
#SERVICE 4097:0:1:34:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S02/Ancient-Aliens-s2-e10.avi:Ancient-Aliens-s2-e10.avi
#DESCRIPTION Ancient-Aliens-s2-e10.avi
#SERVICE 1:64:4CB:0:0:0:0:0:0:0::--- Ancient Aliens/S03 ---
#DESCRIPTION --- Ancient Aliens/S03 ---
#SERVICE 4097:0:1:37:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e01.avi:Ancient-Aliens-s3-e01.avi
#DESCRIPTION Ancient-Aliens-s3-e01.avi
#SERVICE 4097:0:1:39:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e02.avi:Ancient-Aliens-s3-e02.avi
#DESCRIPTION Ancient-Aliens-s3-e02.avi
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e03.avi:Ancient-Aliens-s3-e03.avi
#DESCRIPTION Ancient-Aliens-s3-e03.avi
#SERVICE 4097:0:1:43:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e04.avi:Ancient-Aliens-s3-e04.avi
#DESCRIPTION Ancient-Aliens-s3-e04.avi
#SERVICE 4097:0:1:45:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e05.avi:Ancient-Aliens-s3-e05.avi
#DESCRIPTION Ancient-Aliens-s3-e05.avi
#SERVICE 4097:0:1:47:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e06.avi:Ancient-Aliens-s3-e06.avi
#DESCRIPTION Ancient-Aliens-s3-e06.avi
#SERVICE 4097:0:1:49:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e07.avi:Ancient-Aliens-s3-e07.avi
#DESCRIPTION Ancient-Aliens-s3-e07.avi
#SERVICE 4097:0:1:51:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e08.avi:Ancient-Aliens-s3-e08.avi
#DESCRIPTION Ancient-Aliens-s3-e08.avi
#SERVICE 4097:0:1:53:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e09.avi:Ancient-Aliens-s3-e09.avi
#DESCRIPTION Ancient-Aliens-s3-e09.avi
#SERVICE 4097:0:1:55:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e10.avi:Ancient-Aliens-s3-e10.avi
#DESCRIPTION Ancient-Aliens-s3-e10.avi
#SERVICE 4097:0:1:57:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e11.avi:Ancient-Aliens-s3-e11.avi
#DESCRIPTION Ancient-Aliens-s3-e11.avi
#SERVICE 4097:0:1:59:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e12.avi:Ancient-Aliens-s3-e12.avi
#DESCRIPTION Ancient-Aliens-s3-e12.avi
#SERVICE 4097:0:1:61:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e13.avi:Ancient-Aliens-s3-e13.avi
#DESCRIPTION Ancient-Aliens-s3-e13.avi
#SERVICE 4097:0:1:63:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e14.avi:Ancient-Aliens-s3-e14.avi
#DESCRIPTION Ancient-Aliens-s3-e14.avi
#SERVICE 4097:0:1:65:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e15.avi:Ancient-Aliens-s3-e15.avi
#DESCRIPTION Ancient-Aliens-s3-e15.avi
#SERVICE 4097:0:1:67:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S03/Ancient-Aliens-s3-e16.avi:Ancient-Aliens-s3-e16.avi
#DESCRIPTION Ancient-Aliens-s3-e16.avi
#SERVICE 1:64:4CC:0:0:0:0:0:0:0::--- Ancient Aliens/S04 ---
#DESCRIPTION --- Ancient Aliens/S04 ---
#SERVICE 4097:0:1:70:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S04/Ancient-Aliens-s4-e01.avi:Ancient-Aliens-s4-e01.avi
#DESCRIPTION Ancient-Aliens-s4-e01.avi
#SERVICE 4097:0:1:72:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S04/Ancient-Aliens-s4-e02.avi:Ancient-Aliens-s4-e02.avi
#DESCRIPTION Ancient-Aliens-s4-e02.avi
#SERVICE 4097:0:1:74:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S04/Ancient-Aliens-s4-e03.avi:Ancient-Aliens-s4-e03.avi
#DESCRIPTION Ancient-Aliens-s4-e03.avi
#SERVICE 4097:0:1:76:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S04/Ancient-Aliens-s4-e04.avi:Ancient-Aliens-s4-e04.avi
#DESCRIPTION Ancient-Aliens-s4-e04.avi
#SERVICE 4097:0:1:78:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S04/Ancient-Aliens-s4-e05.avi:Ancient-Aliens-s4-e05.avi
#DESCRIPTION Ancient-Aliens-s4-e05.avi
#SERVICE 4097:0:1:80:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S04/Ancient-Aliens-s4-e06.avi:Ancient-Aliens-s4-e06.avi
#DESCRIPTION Ancient-Aliens-s4-e06.avi
#SERVICE 4097:0:1:82:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S04/Ancient-Aliens-s4-e07.avi:Ancient-Aliens-s4-e07.avi
#DESCRIPTION Ancient-Aliens-s4-e07.avi
#SERVICE 4097:0:1:84:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S04/Ancient-Aliens-s4-e08.avi:Ancient-Aliens-s4-e08.avi
#DESCRIPTION Ancient-Aliens-s4-e08.avi
#SERVICE 4097:0:1:86:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S04/Ancient-Aliens-s4-e09.avi:Ancient-Aliens-s4-e09.avi
#DESCRIPTION Ancient-Aliens-s4-e09.avi
#SERVICE 4097:0:1:88:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S04/Ancient-Aliens-s4-e10.avi:Ancient-Aliens-s4-e10.avi
#DESCRIPTION Ancient-Aliens-s4-e10.avi
#SERVICE 1:64:4CD:0:0:0:0:0:0:0::--- Ancient Aliens/S05 ---
#DESCRIPTION --- Ancient Aliens/S05 ---
#SERVICE 4097:0:1:91:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-Aliens-FardaDownload-s5-e01.mkv:Ancient-Aliens-FardaDownload-s5-e01.mkv
#DESCRIPTION Ancient-Aliens-FardaDownload-s5-e01.mkv
#SERVICE 4097:0:1:93:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-aliens-s5-e02.mkv:Ancient-aliens-s5-e02.mkv
#DESCRIPTION Ancient-aliens-s5-e02.mkv
#SERVICE 4097:0:1:95:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-aliens-s5-e03.mkv:Ancient-aliens-s5-e03.mkv
#DESCRIPTION Ancient-aliens-s5-e03.mkv
#SERVICE 4097:0:1:97:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-aliens-s5-e04.mkv:Ancient-aliens-s5-e04.mkv
#DESCRIPTION Ancient-aliens-s5-e04.mkv
#SERVICE 4097:0:1:99:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-aliens-s5-e05.mkv:Ancient-aliens-s5-e05.mkv
#DESCRIPTION Ancient-aliens-s5-e05.mkv
#SERVICE 4097:0:1:101:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-aliens-s5-e06.mkv:Ancient-aliens-s5-e06.mkv
#DESCRIPTION Ancient-aliens-s5-e06.mkv
#SERVICE 4097:0:1:103:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-Aliens-s5-e07.mp4:Ancient-Aliens-s5-e07.mp4
#DESCRIPTION Ancient-Aliens-s5-e07.mp4
#SERVICE 4097:0:1:105:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-Aliens-s5-e08.mp4:Ancient-Aliens-s5-e08.mp4
#DESCRIPTION Ancient-Aliens-s5-e08.mp4
#SERVICE 4097:0:1:107:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-Aliens-s5-e09.mkv:Ancient-Aliens-s5-e09.mkv
#DESCRIPTION Ancient-Aliens-s5-e09.mkv
#SERVICE 4097:0:1:109:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-Aliens-s5-e10.mp4:Ancient-Aliens-s5-e10.mp4
#DESCRIPTION Ancient-Aliens-s5-e10.mp4
#SERVICE 4097:0:1:111:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-Aliens-s5-e11.mp4:Ancient-Aliens-s5-e11.mp4
#DESCRIPTION Ancient-Aliens-s5-e11.mp4
#SERVICE 4097:0:1:113:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S05/Ancient-Aliens-s5-e12.mp4:Ancient-Aliens-s5-e12.mp4
#DESCRIPTION Ancient-Aliens-s5-e12.mp4
#SERVICE 1:64:4CE:0:0:0:0:0:0:0::--- Ancient Aliens/S06 ---
#DESCRIPTION --- Ancient Aliens/S06 ---
#SERVICE 4097:0:1:116:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e01.mkv:Ancient-Aliens-s6-e01.mkv
#DESCRIPTION Ancient-Aliens-s6-e01.mkv
#SERVICE 4097:0:1:118:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e02.mkv:Ancient-Aliens-s6-e02.mkv
#DESCRIPTION Ancient-Aliens-s6-e02.mkv
#SERVICE 4097:0:1:120:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e03.mkv:Ancient-Aliens-s6-e03.mkv
#DESCRIPTION Ancient-Aliens-s6-e03.mkv
#SERVICE 4097:0:1:122:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e04.mkv:Ancient-Aliens-s6-e04.mkv
#DESCRIPTION Ancient-Aliens-s6-e04.mkv
#SERVICE 4097:0:1:124:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e05.mkv:Ancient-Aliens-s6-e05.mkv
#DESCRIPTION Ancient-Aliens-s6-e05.mkv
#SERVICE 4097:0:1:126:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e06.mkv:Ancient-Aliens-s6-e06.mkv
#DESCRIPTION Ancient-Aliens-s6-e06.mkv
#SERVICE 4097:0:1:128:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e07.mkv:Ancient-Aliens-s6-e07.mkv
#DESCRIPTION Ancient-Aliens-s6-e07.mkv
#SERVICE 4097:0:1:130:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e08.mkv:Ancient-Aliens-s6-e08.mkv
#DESCRIPTION Ancient-Aliens-s6-e08.mkv
#SERVICE 4097:0:1:132:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e09.mkv:Ancient-Aliens-s6-e09.mkv
#DESCRIPTION Ancient-Aliens-s6-e09.mkv
#SERVICE 4097:0:1:134:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e10.mkv:Ancient-Aliens-s6-e10.mkv
#DESCRIPTION Ancient-Aliens-s6-e10.mkv
#SERVICE 4097:0:1:136:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e11.mkv:Ancient-Aliens-s6-e11.mkv
#DESCRIPTION Ancient-Aliens-s6-e11.mkv
#SERVICE 4097:0:1:138:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e12.mkv:Ancient-Aliens-s6-e12.mkv
#DESCRIPTION Ancient-Aliens-s6-e12.mkv
#SERVICE 4097:0:1:140:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e13.mkv:Ancient-Aliens-s6-e13.mkv
#DESCRIPTION Ancient-Aliens-s6-e13.mkv
#SERVICE 4097:0:1:142:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e14.mkv:Ancient-Aliens-s6-e14.mkv
#DESCRIPTION Ancient-Aliens-s6-e14.mkv
#SERVICE 4097:0:1:144:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e15.mkv:Ancient-Aliens-s6-e15.mkv
#DESCRIPTION Ancient-Aliens-s6-e15.mkv
#SERVICE 4097:0:1:146:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e16.mkv:Ancient-Aliens-s6-e16.mkv
#DESCRIPTION Ancient-Aliens-s6-e16.mkv
#SERVICE 4097:0:1:148:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e17.mkv:Ancient-Aliens-s6-e17.mkv
#DESCRIPTION Ancient-Aliens-s6-e17.mkv
#SERVICE 4097:0:1:150:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e18.mkv:Ancient-Aliens-s6-e18.mkv
#DESCRIPTION Ancient-Aliens-s6-e18.mkv
#SERVICE 4097:0:1:152:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e19.mkv:Ancient-Aliens-s6-e19.mkv
#DESCRIPTION Ancient-Aliens-s6-e19.mkv
#SERVICE 4097:0:1:154:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e20.mkv:Ancient-Aliens-s6-e20.mkv
#DESCRIPTION Ancient-Aliens-s6-e20.mkv
#SERVICE 4097:0:1:156:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e21.mkv:Ancient-Aliens-s6-e21.mkv
#DESCRIPTION Ancient-Aliens-s6-e21.mkv
#SERVICE 4097:0:1:158:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e22.mkv:Ancient-Aliens-s6-e22.mkv
#DESCRIPTION Ancient-Aliens-s6-e22.mkv
#SERVICE 4097:0:1:160:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S06/Ancient-Aliens-s6-e23.mkv:Ancient-Aliens-s6-e23.mkv
#DESCRIPTION Ancient-Aliens-s6-e23.mkv
#SERVICE 1:64:4CF:0:0:0:0:0:0:0::--- Ancient Aliens/S07 ---
#DESCRIPTION --- Ancient Aliens/S07 ---
#SERVICE 4097:0:1:163:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e01.mkv:Ancient-Aliens-s7-e01.mkv
#DESCRIPTION Ancient-Aliens-s7-e01.mkv
#SERVICE 4097:0:1:165:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e02.mkv:Ancient-Aliens-s7-e02.mkv
#DESCRIPTION Ancient-Aliens-s7-e02.mkv
#SERVICE 4097:0:1:167:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e03.mkv:Ancient-Aliens-s7-e03.mkv
#DESCRIPTION Ancient-Aliens-s7-e03.mkv
#SERVICE 4097:0:1:169:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e04.mkv:Ancient-Aliens-s7-e04.mkv
#DESCRIPTION Ancient-Aliens-s7-e04.mkv
#SERVICE 4097:0:1:171:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e05.mkv:Ancient-Aliens-s7-e05.mkv
#DESCRIPTION Ancient-Aliens-s7-e05.mkv
#SERVICE 4097:0:1:173:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e06.mkv:Ancient-Aliens-s7-e06.mkv
#DESCRIPTION Ancient-Aliens-s7-e06.mkv
#SERVICE 4097:0:1:175:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e07.mkv:Ancient-Aliens-s7-e07.mkv
#DESCRIPTION Ancient-Aliens-s7-e07.mkv
#SERVICE 4097:0:1:177:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e08.mkv:Ancient-Aliens-s7-e08.mkv
#DESCRIPTION Ancient-Aliens-s7-e08.mkv
#SERVICE 4097:0:1:179:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e09.mkv:Ancient-Aliens-s7-e09.mkv
#DESCRIPTION Ancient-Aliens-s7-e09.mkv
#SERVICE 4097:0:1:181:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e10.mkv:Ancient-Aliens-s7-e10.mkv
#DESCRIPTION Ancient-Aliens-s7-e10.mkv
#SERVICE 4097:0:1:183:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e11.mkv:Ancient-Aliens-s7-e11.mkv
#DESCRIPTION Ancient-Aliens-s7-e11.mkv
#SERVICE 4097:0:1:185:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e12.mkv:Ancient-Aliens-s7-e12.mkv
#DESCRIPTION Ancient-Aliens-s7-e12.mkv
#SERVICE 4097:0:1:187:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S07/Ancient-Aliens-s7-e13.mkv:Ancient-Aliens-s7-e13.mkv
#DESCRIPTION Ancient-Aliens-s7-e13.mkv
#SERVICE 1:64:4D0:0:0:0:0:0:0:0::--- Ancient Aliens/S08 ---
#DESCRIPTION --- Ancient Aliens/S08 ---
#SERVICE 4097:0:1:190:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S08/Ancient.aliens.s08e01.aliens.b.c.FardaDownload.mkv:Ancient.aliens.s08e01.aliens.b.c.FardaDownload.mkv
#DESCRIPTION Ancient.aliens.s08e01.aliens.b.c.FardaDownload.mkv
#SERVICE 4097:0:1:192:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S08/Ancient.aliens.s08e02.nasas.secret.agenda.FardaDownload.mkv:Ancient.aliens.s08e02.nasas.secret.agenda.
#DESCRIPTION Ancient.aliens.s08e02.nasas.secret.agenda.
#SERVICE 4097:0:1:194:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S08/Ancient.aliens.s08e03.aliens.and.robots.FardaDownload.mkv:Ancient.aliens.s08e03.aliens.and.robots
#DESCRIPTION Ancient.aliens.s08e03.aliens.and.robots
#SERVICE 4097:0:1:196:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S08/Ancient.Aliens.S08E04.Dark.Forces.480p.FardaDownload.mkv:Ancient.Aliens.S08E04.Dark.Forces.480p
#DESCRIPTION Ancient.Aliens.S08E04.Dark.Forces.480p
#SERVICE 4097:0:1:198:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S08/Ancient.Aliens.S08E05.Alien.Evolution.480p.FardaDownload.mkv:Ancient.Aliens.S08E05.Alien.Evolution.480p
#DESCRIPTION Ancient.Aliens.S08E05.Alien.Evolution.480p
#SERVICE 4097:0:1:200:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S08/Ancient.Aliens.S08E06.The.Other.Earth.mkv:Ancient.Aliens.S08E06.The.Other.Earth.mkv
#DESCRIPTION Ancient.Aliens.S08E06.The.Other.Earth.mkv
#SERVICE 4097:0:1:202:0:0:0:0:0:0:http%3a//dl.fardadownload.ir/Serial/Ancient%20Aliens/S08/Ancient.Aliens.S08E07.Creatures.of.the.Deep.mkv:Ancient.Aliens.S08E07.Creatures.of.the.Deep.mkv
#DESCRIPTION Ancient.Aliens.S08E07.Creatures.of.the.Deep.mkv
#SERVICE 1:64:4D1:0:0:0:0:0:0:0::--- Ancient Aliens ---
#DESCRIPTION --- Ancient Aliens ---
#SERVICE 4097:0:1:205:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S01E00_UFO_Ancient_Aliens_Pilot.avi:S01E00_UFO_Ancient_Aliens_Pilot.avi
#DESCRIPTION S01E00_UFO_Ancient_Aliens_Pilot.avi
#SERVICE 4097:0:1:207:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S01E01_UFO_Ancient_Aliens_The_Evidence.avi:S01E01_UFO_Ancient_Aliens_The_Evidence.avi
#DESCRIPTION S01E01_UFO_Ancient_Aliens_The_Evidence.avi
#SERVICE 4097:0:1:209:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S01E02_UFO_Ancient_Aliens_The_Visitors.avi:S01E02_UFO_Ancient_Aliens_The_Visitors.avi
#DESCRIPTION S01E02_UFO_Ancient_Aliens_The_Visitors.avi
#SERVICE 4097:0:1:211:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S01E03_UFO_Ancient_Aliens_The_Mission.avi:S01E03_UFO_Ancient_Aliens_The_Mission.avi
#DESCRIPTION S01E03_UFO_Ancient_Aliens_The_Mission.avi
#SERVICE 4097:0:1:213:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S01E04_UFO_Ancient_Aliens_Close_Encounters.avi:S01E04_UFO_Ancient_Aliens_Close_Encounters.avi
#DESCRIPTION S01E04_UFO_Ancient_Aliens_Close_Encounters.avi
#SERVICE 4097:0:1:215:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S01E05_UFO_Ancient_Aliens_The_Return.avi:S01E05_UFO_Ancient_Aliens_The_Return.avi
#DESCRIPTION S01E05_UFO_Ancient_Aliens_The_Return.avi
#SERVICE 4097:0:1:217:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S02E01_UFO_Ancient_Aliens_Alien_Contacts.avi:S02E01_UFO_Ancient_Aliens_Alien_Contacts.avi
#DESCRIPTION S02E01_UFO_Ancient_Aliens_Alien_Contacts.avi
#SERVICE 4097:0:1:219:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S02E02_UFO_Ancient_Aliens_Alien_Devastations.avi:S02E02_UFO_Ancient_Aliens_Alien_Devastations.avi
#DESCRIPTION S02E02_UFO_Ancient_Aliens_Alien_Devastations.avi
#SERVICE 4097:0:1:221:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S02E03_UFO_Ancient_Aliens_Unexplained_Structures.avi:S02E03_UFO_Ancient_Aliens_Unexplained_Structures.avi
#DESCRIPTION S02E03_UFO_Ancient_Aliens_Unexplained_Structures.avi
#SERVICE 4097:0:1:223:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S02E04_UFO_Ancient_Aliens_Angels_and_Aliens.avi:S02E04_UFO_Ancient_Aliens_Angels_and_Aliens.avi
#DESCRIPTION S02E04_UFO_Ancient_Aliens_Angels_and_Aliens.avi
#SERVICE 4097:0:1:225:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S02E05_UFO_Ancient_Aliens_Alein_Technology.avi:S02E05_UFO_Ancient_Aliens_Alein_Technology.avi
#DESCRIPTION S02E05_UFO_Ancient_Aliens_Alein_Technology.avi
#SERVICE 4097:0:1:227:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S02E06_UFO_Ancient_Aliens_The_Third_Reich.avi:S02E06_UFO_Ancient_Aliens_The_Third_Reich.avi
#DESCRIPTION S02E06_UFO_Ancient_Aliens_The_Third_Reich.avi
#SERVICE 4097:0:1:229:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S02E07_UFO_Ancient_Aliens_Underground_Aliens.avi:S02E07_UFO_Ancient_Aliens_Underground_Aliens.avi
#DESCRIPTION S02E07_UFO_Ancient_Aliens_Underground_Aliens.avi
#SERVICE 4097:0:1:231:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S02E08_UFO_Ancient_Aliens_Underwater_Worlds.avi:S02E08_UFO_Ancient_Aliens_Underwater_Worlds.avi
#DESCRIPTION S02E08_UFO_Ancient_Aliens_Underwater_Worlds.avi
#SERVICE 4097:0:1:233:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S02E09_UFO_Ancient_Aliens_Gods_and_Aliens.avi:S02E09_UFO_Ancient_Aliens_Gods_and_Aliens.avi
#DESCRIPTION S02E09_UFO_Ancient_Aliens_Gods_and_Aliens.avi
#SERVICE 4097:0:1:235:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S02E10_UFO_Ancient_Aliens_Mysterious_Places.avi:S02E10_UFO_Ancient_Aliens_Mysterious_Places.avi
#DESCRIPTION S02E10_UFO_Ancient_Aliens_Mysterious_Places.avi
#SERVICE 4097:0:1:237:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E01_UFO_Ancient_Aliens_The_Old_West.avi:S03E01_UFO_Ancient_Aliens_The_Old_West.avi
#DESCRIPTION S03E01_UFO_Ancient_Aliens_The_Old_West.avi
#SERVICE 4097:0:1:239:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E02_UFO_Ancient_Aliens_Alien_Monsters.avi:S03E02_UFO_Ancient_Aliens_Alien_Monsters.avi
#DESCRIPTION S03E02_UFO_Ancient_Aliens_Alien_Monsters.avi
#SERVICE 4097:0:1:241:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E03_UFO_Ancient_Aliens_Sacred_Places.avi:S03E03_UFO_Ancient_Aliens_Sacred_Places.avi
#DESCRIPTION S03E03_UFO_Ancient_Aliens_Sacred_Places.avi
#SERVICE 4097:0:1:243:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E04_UFO_Ancient_Aliens_Alien_Temples_of_Gold.avi:S03E04_UFO_Ancient_Aliens_Alien_Temples_of_Gold.avi
#DESCRIPTION S03E04_UFO_Ancient_Aliens_Alien_Temples_of_Gold.avi
#SERVICE 4097:0:1:245:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E05_UFO_Ancient_Aliens_Aliens_and_Mysterious_Rituals.avi:S03E05_UFO_Ancient_Aliens_Aliens_and_Mysterious_Rituals.avi
#DESCRIPTION S03E05_UFO_Ancient_Aliens_Aliens_and_Mysterious_Rituals.avi
#SERVICE 4097:0:1:247:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E06_UFO_Ancient_Aliens_Ancient_Engineers.avi:S03E06_UFO_Ancient_Aliens_Ancient_Engineers.avi
#DESCRIPTION S03E06_UFO_Ancient_Aliens_Ancient_Engineers.avi
#SERVICE 4097:0:1:249:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E07_UFO_Ancient_Aliens_Plagues_and_Epidemics.avi:S03E07_UFO_Ancient_Aliens_Plagues_and_Epidemics.avi
#DESCRIPTION S03E07_UFO_Ancient_Aliens_Plagues_and_Epidemics.avi
#SERVICE 4097:0:1:251:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E08_UFO_Ancient_Aliens_Lost_Worlds.avi:S03E08_UFO_Ancient_Aliens_Lost_Worlds.avi
#DESCRIPTION S03E08_UFO_Ancient_Aliens_Lost_Worlds.avi
#SERVICE 4097:0:1:253:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E09_UFO_Ancient_Aliens_Deadly_Weapons.avi:S03E09_UFO_Ancient_Aliens_Deadly_Weapons.avi
#DESCRIPTION S03E09_UFO_Ancient_Aliens_Deadly_Weapons.avi
#SERVICE 4097:0:1:255:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E10_UFO_Ancient_Aliens_Evil_Places.avi:S03E10_UFO_Ancient_Aliens_Evil_Places.avi
#DESCRIPTION S03E10_UFO_Ancient_Aliens_Evil_Places.avi
#SERVICE 4097:0:1:257:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E11_UFO_Ancient_Aliens_The_Founding_Fathers.avi:S03E11_UFO_Ancient_Aliens_The_Founding_Fathers.avi
#DESCRIPTION S03E11_UFO_Ancient_Aliens_The_Founding_Fathers.avi
#SERVICE 4097:0:1:259:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E12_UFO_Ancient_Aliens_Deadly_Cults.avi:S03E12_UFO_Ancient_Aliens_Deadly_Cults.avi
#DESCRIPTION S03E12_UFO_Ancient_Aliens_Deadly_Cults.avi
#SERVICE 4097:0:1:261:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E13_UFO_Ancient_Aliens_The_Secret_Code.avi:S03E13_UFO_Ancient_Aliens_The_Secret_Code.avi
#DESCRIPTION S03E13_UFO_Ancient_Aliens_The_Secret_Code.avi
#SERVICE 4097:0:1:263:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E14_UFO_Ancient_Aliens_The_Undead.avi:S03E14_UFO_Ancient_Aliens_The_Undead.avi
#DESCRIPTION S03E14_UFO_Ancient_Aliens_The_Undead.avi
#SERVICE 4097:0:1:265:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S03E15_UFO_Ancient_Aliens_Gods_and_Heros.avi:S03E15_UFO_Ancient_Aliens_Gods_and_Heros.avi
#DESCRIPTION S03E15_UFO_Ancient_Aliens_Gods_and_Heros.avi
#SERVICE 4097:0:1:267:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S04E01_UFO_Ancient_Aliens_The_Mayan_Conspiracy.avi:S04E01_UFO_Ancient_Aliens_The_Mayan_Conspiracy.avi
#DESCRIPTION S04E01_UFO_Ancient_Aliens_The_Mayan_Conspiracy.avi
#SERVICE 4097:0:1:269:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S04E02_UFO_Ancient_Aliens_Doomsday_Prophecies.avi:S04E02_UFO_Ancient_Aliens_Doomsday_Prophecies.avi
#DESCRIPTION S04E02_UFO_Ancient_Aliens_Doomsday_Prophecies.avi
#SERVICE 4097:0:1:271:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S04E02_UFO_Ancient_Aliens_Doomsday_Prophecies.avi:S04E03_UFO_Ancient_Aliens_The_Grays.avi
#DESCRIPTION S04E03_UFO_Ancient_Aliens_The_Grays.avi
#SERVICE 4097:0:1:273:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S04E04_UFO_Ancient_Aliens_Aliens_and_Mega_Disasters.avi:S04E04_UFO_Ancient_Aliens_Aliens_and_Mega_Disasters.avi
#DESCRIPTION S04E04_UFO_Ancient_Aliens_Aliens_and_Mega_Disasters.avi
#SERVICE 4097:0:1:275:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S04E05_UFO_Ancient_Alients_The_NASA_Connection.avi:S04E05_UFO_Ancient_Alients_The_NASA_Connection.avi
#DESCRIPTION S04E05_UFO_Ancient_Alients_The_NASA_Connection.avi
#SERVICE 4097:0:1:277:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S04E06_UFO_Ancient_Aliens_The_Mystery_of_Puma_Punku.avi:S04E06_UFO_Ancient_Aliens_The_Mystery_of_Puma_Punku.avi
#DESCRIPTION S04E06_UFO_Ancient_Aliens_The_Mystery_of_Puma_Punku.avi
#SERVICE 4097:0:1:279:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S04E07_UFO_Ancient_Alients_Aliens_and_Bigfoot.avi:S04E07_UFO_Ancient_Alients_Aliens_and_Bigfoot.avi
#DESCRIPTION S04E07_UFO_Ancient_Alients_Aliens_and_Bigfoot.avi
#SERVICE 4097:0:1:281:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S04E08_UFO_Ancient_Aliens_The_Da_Vinci_Conspiracy.avi:S04E08_UFO_Ancient_Aliens_The_Da_Vinci_Conspiracy.avi
#DESCRIPTION S04E08_UFO_Ancient_Aliens_The_Da_Vinci_Conspiracy.avi
#SERVICE 4097:0:1:283:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S04E09_UFO_Ancient_Aliens_The_Time_Travelers.avi:S04E09_UFO_Ancient_Aliens_The_Time_Travelers.avi
#DESCRIPTION S04E09_UFO_Ancient_Aliens_The_Time_Travelers.avi
#SERVICE 4097:0:1:285:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S04E10_UFO_Ancient_Aliens_Aliens_and_Dinosaurs.avi:S04E10_UFO_Ancient_Aliens_Aliens_and_Dinosaurs.avi
#DESCRIPTION S04E10_UFO_Ancient_Aliens_Aliens_and_Dinosaurs.avi
#SERVICE 4097:0:1:287:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/anceint_aliens/S06E01_UFO_Ancient_Aliens_The_Power_of_Three.avi:S06E01_UFO_Ancient_Aliens_The_Power_of_Three.avi
#DESCRIPTION S06E01_UFO_Ancient_Aliens_The_Power_of_Three.avi
#SERVICE 1:64:4D2:0:0:0:0:0:0:0::--- UFO_Files ---
#DESCRIPTION --- UFO_Files ---
#SERVICE 4097:0:1:290:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/UFO%20The%20Secret%20NASA%20Transmissionsp.avi:UFO The Secret NASA Transmissionsp.avi
#DESCRIPTION UFO The Secret NASA Transmissionsp.avi
#SERVICE 4097:0:1:292:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/UFO_-_I_Know_What_I_Saw_the_Phoenix_Lights.divx:UFO_-_I_Know_What_I_Saw_the_Phoenix_Lights.divx
#DESCRIPTION UFO_-_I_Know_What_I_Saw_the_Phoenix_Lights.divx
#SERVICE 4097:0:1:294:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/UFO_-_The_Complete_Truth_-_disk_1-Aliens_Among_Us.avi:UFO_-_The_Complete_Truth_-_disk_1-Aliens_Among_Us.avi
#DESCRIPTION UFO_-_The_Complete_Truth_-_disk_1-Aliens_Among_Us.avi
#SERVICE 4097:0:1:296:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/UFO_-_The_Complete_Truth_-_disk_2_The_Cover_Up.avi:UFO_-_The_Complete_Truth_-_disk_2_The_Cover_Up.avi
#DESCRIPTION UFO_-_The_Complete_Truth_-_disk_2_The_Cover_Up.avi
#SERVICE 4097:0:1:298:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/UFO_-_The_Complete_Truth_-_disk_3_Alien_Interventions.avi:UFO_-_The_Complete_Truth_-_disk_3_Alien_Interventions.avi
#DESCRIPTION UFO_-_The_Complete_Truth_-_disk_3_Alien_Interventions.avi
#SERVICE 4097:0:1:300:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/UFOs_Crop_Circles_and_ETI.avi:UFOs_Crop_Circles_and_ETI.avi
#DESCRIPTION UFOs_Crop_Circles_and_ETI.avi
#SERVICE 4097:0:1:302:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/UFOs_and_Aliens_-_Alien_Life_Forms_Pt_2.avi:UFOs_and_Aliens_-_Alien_Life_Forms_Pt_2.avi
#DESCRIPTION UFOs_and_Aliens_-_Alien_Life_Forms_Pt_2.avi
#SERVICE 4097:0:1:304:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/UFOs_and_Aliens_-_Making_Contact_Pt_l.avi:UFOs_and_Aliens_-_Making_Contact_Pt_l.avi
#DESCRIPTION UFOs_and_Aliens_-_Making_Contact_Pt_l.avi
#SERVICE 4097:0:1:306:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/UFOs_and_Aliens_-_Saucer_Technology_Pt_3.avi:UFOs_and_Aliens_-_Saucer_Technology_Pt_3.avi
#DESCRIPTION UFOs_and_Aliens_-_Saucer_Technology_Pt_3.avi
#SERVICE 4097:0:1:308:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/UFOs_and_Aliens_1_-_Search_for_the_Truth_.avi:UFOs_and_Aliens_1_-_Search_for_the_Truth_.avi
#DESCRIPTION UFOs_and_Aliens_1_-_Search_for_the_Truth_.avi
#SERVICE 4097:0:1:310:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/UFOs_and_Aliens_2_-_Alien_Life_Forms..avi:UFOs_and_Aliens_2_-_Alien_Life_Forms..avi
#DESCRIPTION UFOs_and_Aliens_2_-_Alien_Life_Forms..avi
#SERVICE 4097:0:1:312:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/2z7Q_wDHcRH_-_DupVETFg_-_yBHaaF_nuv22s6OxiyIvebSW_ns.divx:2z7Q_wDHcRH_-_DupVETFg_-_yBHaaF_nuv22s6OxiyIvebSW_ns.divx
#DESCRIPTION 2z7Q_wDHcRH_-_DupVETFg_-_yBHaaF_nuv22s6OxiyIvebSW_ns.divx
#SERVICE 4097:0:1:314:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/3y6R_cvrw9r_-_SllACYi_nKNxg3hE_ns.divx:3y6R_cvrw9r_-_SllACYi_nKNxg3hE_ns.divx
#DESCRIPTION 3y6R_cvrw9r_-_SllACYi_nKNxg3hE_ns.divx
#SERVICE 4097:0:1:316:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/491e_apt27t_-_5STzCW9a_7WRt8r9Y_ns.divx:491e_apt27t_-_5STzCW9a_7WRt8r9Y_ns.divx
#DESCRIPTION 491e_apt27t_-_5STzCW9a_7WRt8r9Y_ns.divx
#SERVICE 4097:0:1:318:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/491e_iRVODV_-_K6Ggn5_8BbP_lgoD_9lkz5mxd_ns.divx:491e_iRVODV_-_K6Ggn5_8BbP_lgoD_9lkz5mxd_ns.divx
#DESCRIPTION 491e_iRVODV_-_K6Ggn5_8BbP_lgoD_9lkz5mxd_ns.divx
#SERVICE 4097:0:1:320:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/85xa_nUQLGQ_-_pXlsCp2a_DupVETFg_ns.divx:85xa_nUQLGQ_-_pXlsCp2a_DupVETFg_ns.divx
#DESCRIPTION 85xa_nUQLGQ_-_pXlsCp2a_DupVETFg_ns.divx
#SERVICE 4097:0:1:322:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/AFNm_1GCZUC_-_%20lIPzi1jG_s01io3gM_b83mlOja9_ns.divx:AFNm_1GCZUC_-_ lIPzi1jG_s01io3gM_b83mlOja9_ns.divx
#DESCRIPTION AFNm_1GCZUC_-_ lIPzi1jG_s01io3gM_b83mlOja9_ns.divx
#SERVICE 4097:0:1:324:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/BEMn_Yrv05v_-_G1NTQFZ0_8NJVT0O_ns.divx:BEMn_Yrv05v_-_G1NTQFZ0_8NJVT0O_ns.divx
#DESCRIPTION BEMn_Yrv05v_-_G1NTQFZ0_8NJVT0O_ns.divx
#SERVICE 4097:0:1:326:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/BEMn_paeFIe_-_gG6B_tUmuPZ_wE5glOC_ns.divx:BEMn_paeFIe_-_gG6B_tUmuPZ_wE5glOC_ns.divx
#DESCRIPTION BEMn_paeFIe_-_gG6B_tUmuPZ_wE5glOC_ns.divx
#SERVICE 4097:0:1:328:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/DGOl_Qjn8xn_-_VVUM7gD81t_CHPk_ns.divx:DGOl_Qjn8xn_-_VVUM7gD81t_CHPk_ns.divx
#DESCRIPTION DGOl_Qjn8xn_-_VVUM7gD81t_CHPk_ns.divx
#SERVICE 4097:0:1:330:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/EBJi_mVRKHR_-_VZtN6tl_hXX4ATyHPuLf_ns.divx:EBJi_mVRKHR_-_VZtN6tl_hXX4ATyHPuLf_ns.divx
#DESCRIPTION EBJi_mVRKHR_-_VZtN6tl_hXX4ATyHPuLf_ns.divx
#SERVICE 4097:0:1:332:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/EBJi_xCGdQG_-_0ZeizkyX_OWXAKVCu_7cXGFuD6d_ns.divx:EBJi_xCGdQG_-_0ZeizkyX_OWXAKVCu_7cXGFuD6d_ns.divx
#DESCRIPTION EBJi_xCGdQG_-_0ZeizkyX_OWXAKVCu_7cXGFuD6d_ns.divx
#SERVICE 4097:0:1:334:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/HCKh_udZCPZ_-_ZS9H3hq_QI0P_5hTd_JqT_i6G9_1ffx2rR_ns.divx:HCKh_udZCPZ_-_ZS9H3hq_QI0P_5hTd_JqT_i6G9_1ffx2rR_ns.divx
#DESCRIPTION HCKh_udZCPZ_-_ZS9H3hq_QI0P_5hTd_JqT_i6G9_1ffx2rR_ns.divx
#SERVICE 4097:0:1:336:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/JMEv_Rim9wm_-_CkYj_RQVLJYws_JC0Zuxg6_cw6igLYZ9_ns.divx:JMEv_Rim9wm_-_CkYj_RQVLJYws_JC0Zuxg6_cw6igLYZ9_ns.divx
#DESCRIPTION JMEv_Rim9wm_-_CkYj_RQVLJYws_JC0Zuxg6_cw6igLYZ9_ns.divx
#SERVICE 4097:0:1:338:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/LCBW6_QIPw_EBJLi_s33P_xA4tUD_ns.divx:LCBW6_QIPw_EBJLi_s33P_xA4tUD_ns.divx
#DESCRIPTION LCBW6_QIPw_EBJLi_s33P_xA4tUD_ns.divx
#SERVICE 4097:0:1:340:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/LOGt_L48nq8_-_dfl41YBFj_LcM_-_x08X_My2nt8-R43_ns.divx:LOGt_L48nq8_-_dfl41YBFj_LcM_-_x08X_My2nt8-R43_ns.divx
#DESCRIPTION LOGt_L48nq8_-_dfl41YBFj_LcM_-_x08X_My2nt8-R43_ns.divx
#SERVICE 4097:0:1:342:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/MJBq_Unj41j_-_OVSNt_VQYaz_ns.divx:MJBq_Unj41j_-_OVSNt_VQYaz_ns.divx
#DESCRIPTION MJBq_Unj41j_-_OVSNt_VQYaz_ns.divx
#SERVICE 4097:0:1:344:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/NIAr_udZCPZ_-_gltvG_Q2KTx_Q5A4_nWNY_-_uVU1GhLA3R_ns.divx:NIAr_udZCPZ_-_gltvG_Q2KTx_Q5A4_nWNY_-_uVU1GhLA3R_ns.divx
#DESCRIPTION NIAr_udZCPZ_-_gltvG_Q2KTx_Q5A4_nWNY_-_uVU1GhLA3R_ns.divx
#SERVICE 4097:0:1:346:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/Naked_Science_-_Bermuda_Triangle_UXqwMr_WMxtr8o2_-_7wGrcDSI_X7xprATS2ns.divx:Naked_Science_-_Bermuda_Triangle_UXqwMr_WMxtr8o2_-_7wGrcDSI_X7xprATS2ns.divx
#DESCRIPTION Naked_Science_-_Bermuda_Triangle_UXqwMr_WMxtr8o2_-_7wGrcDSI_X7xprATS2ns.divx
#SERVICE 4097:0:1:348:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/PKCp_Unj41j_-_Eww4_U3O_Uyyc1_JjjNKt_ns.divx:PKCp_Unj41j_-_Eww4_U3O_Uyyc1_JjjNKt_ns.divx
#DESCRIPTION PKCp_Unj41j_-_Eww4_U3O_Uyyc1_JjjNKt_ns.divx
#SERVICE 4097:0:1:350:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/QVd2_zAEfSE_-_Byz_kVRNLW_M9wRrEL5_hC7_MyOTVKx_FP9boz_ns.divx:QVd2_zAEfSE_-_Byz_kVRNLW_M9wRrEL5_hC7_MyOTVKx_FP9boz_ns.divx
#DESCRIPTION QVd2_zAEfSE_-_Byz_kVRNLW_M9wRrEL5_hC7_MyOTVKx_FP9boz_ns.divx
#SERVICE 4097:0:1:352:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/RUc3_mVRKHR_-_QIJeULw_TWe1_vcYDOY_ns.divx:RUc3_mVRKHR_-_QIJeULw_TWe1_vcYDOY_ns.divx
#DESCRIPTION RUc3_mVRKHR_-_QIJeULw_TWe1_vcYDOY_ns.divx
#SERVICE 4097:0:1:354:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/Roswell_The_UFO_Uncover-Up_Roswell_The_UFO_Uncover-Up_Y1yOfIe7_5fjY_491e_nA4sUJqB-zaV_ns.mov:Roswell_The_UFO_Uncover-Up_Roswell_The_UFO_Uncover-Up_Y1yOfIe7_5fjY_491e_nA4sUJqB-zaV_ns.mov
#DESCRIPTION Roswell_The_UFO_Uncover-Up_Roswell_The_UFO_Uncover-Up_Y1yOfIe7_5fjY_491e_nA4sUJqB-zaV_ns.mov
#SERVICE 4097:0:1:356:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/UFO_Files_-_Britains_Roswell_oWcz7v8Nb_EpuSDUCn_ns.divx:UFO_Files_-_Britains_Roswell_oWcz7v8Nb_EpuSDUCn_ns.divx
#DESCRIPTION UFO_Files_-_Britains_Roswell_oWcz7v8Nb_EpuSDUCn_ns.divx
#SERVICE 4097:0:1:358:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/UFO_Files_-_Secrets_of_Roswels_UFO_Crash_MUVCIX_F_PilZIf_ot_RseI_ns.mov:UFO_Files_-_Secrets_of_Roswels_UFO_Crash_MUVCIX_F_PilZIf_ot_RseI_ns.mov
#DESCRIPTION UFO_Files_-_Secrets_of_Roswels_UFO_Crash_MUVCIX_F_PilZIf_ot_RseI_ns.mov
#SERVICE 4097:0:1:360:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/UFO_Files_-_Soviet_UFO_Secrets_Revealed_LlhMPQr_rumN_9lkz5mxd_PUm3MfyLs_ns.divx:UFO_Files_-_Soviet_UFO_Secrets_Revealed_LlhMPQr_rumN_9lkz5mxd_PUm3MfyLs_ns.divx
#DESCRIPTION UFO_Files_-_Soviet_UFO_Secrets_Revealed_LlhMPQr_rumN_9lkz5mxd_PUm3MfyLs_ns.divx
#SERVICE 4097:0:1:362:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/UFO_Files_-_The_Day_After_Roswell_T1Jy_NAr8_joZKAR_xcbn2h3S_ns.divx:UFO_Files_-_The_Day_After_Roswell_T1Jy_NAr8_joZKAR_xcbn2h3S_ns.divx
#DESCRIPTION UFO_Files_-_The_Day_After_Roswell_T1Jy_NAr8_joZKAR_xcbn2h3S_ns.divx
#SERVICE 4097:0:1:364:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/UFO_Files_-_UFO_Cults_QVd2_iaS6ES_ns.divx:UFO_Files_-_UFO_Cults_QVd2_iaS6ES_ns.divx
#DESCRIPTION UFO_Files_-_UFO_Cults_QVd2_iaS6ES_ns.divx
#SERVICE 4097:0:1:366:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/UFO_Files_-_UFOs_Then_and_Now_-_The_Innocent_Years_QVdf2_a8AZ7_6TqS_raBU_-_KsQr_9GFqhPgQH_ASVE8q_ns.divx:UFO_Files_-_UFOs_Then_and_Now_-_The_Innocent_Years_QVdf2_a8AZ7_6TqS_raBU_-_KsQr_9GFqhPgQH_ASVE8q_ns.
#DESCRIPTION UFO_Files_-_UFOs_Then_and_Now_-_The_Innocent_Years_QVdf2_a8AZ7_6TqS_raBU_-_KsQr_9GFqhPgQH_ASVE8q_ns.
#SERVICE 4097:0:1:368:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/UFO_Files_-_UFOs_and_the_White_House_3y64R_byLz_8kYj_V22ZVx_cniANp_ns.divx:UFO_Files_-_UFOs_and_the_White_House_3y64R_byLz_8kYj_V22ZVx_cniANp_ns.divx
#DESCRIPTION UFO_Files_-_UFOs_and_the_White_House_3y64R_byLz_8kYj_V22ZVx_cniANp_ns.divx
#SERVICE 4097:0:1:370:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/UFO_Files_-_UFOs_in_the_Bible_rumkN_s98_u2Kx_nQq0wU_ns.divx:UFO_Files_-_UFOs_in_the_Bible_rumkN_s98_u2Kx_nQq0wU_ns.divx
#DESCRIPTION UFO_Files_-_UFOs_in_the_Bible_rumkN_s98_u2Kx_nQq0wU_ns.divx
#SERVICE 4097:0:1:372:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/UFO_Files_-_UFOs_of_the_70s_pskmP_wTq_3vTo_0v09_ns.divx:UFO_Files_-_UFOs_of_the_70s_pskmP_wTq_3vTo_0v09_ns.divx
#DESCRIPTION UFO_Files_-_UFOs_of_the_70s_pskmP_wTq_3vTo_0v09_ns.divx
#SERVICE 4097:0:1:374:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/UFO_Files_-_UFOs_vs_The_Government_2z75Q_r82_iE4D_gaePFlywLvU_ns.divx:UFO_Files_-_UFOs_vs_The_Government_2z75Q_r82_iE4D_gaePFlywLvU_ns.divx
#DESCRIPTION UFO_Files_-_UFOs_vs_The_Government_2z75Q_r82_iE4D_gaePFlywLvU_ns.divx
#SERVICE 4097:0:1:376:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/UurjI_Zqu14u_-_JPjQRJb3_3adhwnxU_ns.divx:UurjI_Zqu14u_-_JPjQRJb3_3adhwnxU_ns.divx
#DESCRIPTION UurjI_Zqu14u_-_JPjQRJb3_3adhwnxU_ns.divx
#SERVICE 4097:0:1:378:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/VQYz_F2ypky_-_alT3o_7jw_ns.divx:VQYz_F2ypky_-_alT3o_7jw_ns.divx
#DESCRIPTION VQYz_F2ypky_-_alT3o_7jw_ns.divx
#SERVICE 4097:0:1:380:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/ZIDIE_EjkftXD_-_BkjfmXN_BilnibbunilBO_zRJ5z_ns.divx:ZIDIE_EjkftXD_-_BkjfmXN_BilnibbunilBO_zRJ5z_ns.divx
#DESCRIPTION ZIDIE_EjkftXD_-_BkjfmXN_BilnibbunilBO_zRJ5z_ns.divx
#SERVICE 4097:0:1:382:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/beW9_2FBaXB_-_ZntCKeN8q_Pq-bos36s_ns.divx:beW9_2FBaXB_-_ZntCKeN8q_Pq-bos36s_ns.divx
#DESCRIPTION beW9_2FBaXB_-_ZntCKeN8q_Pq-bos36s_ns.divx
#SERVICE 4097:0:1:384:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/cZR6_teaBMa_-_QzPW0_khprC_fgjK4lt.flv:cZR6_teaBMa_-_QzPW0_khprC_fgjK4lt.flv
#DESCRIPTION cZR6_teaBMa_-_QzPW0_khprC_fgjK4lt.flv
#SERVICE 4097:0:1:386:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/hksH_lWSJES_-_NE6dYF4_TOU_zrXs_PKCp_yqYNNo4AwW_ns.divx:hksH_lWSJES_-_NE6dYF4_TOU_zrXs_PKCp_yqYNNo4AwW_ns.divx
#DESCRIPTION hksH_lWSJES_-_NE6dYF4_TOU_zrXs_PKCp_yqYNNo4AwW_ns.divx
#SERVICE 4097:0:1:388:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/invE_0HDYVD_-_J48gm7_A93dRIZ1_ns.divx:invE_0HDYVD_-_J48gm7_A93dRIZ1_ns.divx
#DESCRIPTION invE_0HDYVD_-_J48gm7_A93dRIZ1_ns.divx
#SERVICE 4097:0:1:390:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/jmuF_iRVODV_-_iE4D_7Cw4ZP_ZtQJMnr_ns.divx:jmuF_iRVODV_-_iE4D_7Cw4ZP_ZtQJMnr_ns.divx
#DESCRIPTION jmuF_iRVODV_-_iE4D_7Cw4ZP_ZtQJMnr_ns.divx
#SERVICE 4097:0:1:392:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/lgoD_gTXMBX_-_oZdBHa_C1NZgFZQnO0_ns.divx:lgoD_gTXMBX_-_oZdBHa_C1NZgFZQnO0_ns.divx
#DESCRIPTION lgoD_gTXMBX_-_oZdBHa_C1NZgFZQnO0_ns.divx
#SERVICE 4097:0:1:394:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/mjrA_Yrv05v_-_E1xtr2_zEAiYNbUf0dF_fpxi_ns.divx:mjrA_Yrv05v_-_E1xtr2_zEAiYNbUf0dF_fpxi_ns.divx
#DESCRIPTION mjrA_Yrv05v_-_E1xtr2_zEAiYNbUf0dF_fpxi_ns.divx
#SERVICE 4097:0:1:396:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/rumN_H0wrmw_-_Dwx_jSWKMR_dshA6Vao_6Zg_VrXKMTo_smUyBa_IJ7d1_taBM_ns.divx:rumN_H0wrmw_-_Dwx_jSWKMR_dshA6Vao_6Zg_VrXKMTo_smUyBa_IJ7d1_taBM_ns.divx
#DESCRIPTION rumN_H0wrmw_-_Dwx_jSWKMR_dshA6Vao_6Zg_VrXKMTo_smUyBa_IJ7d1_taBM_ns.divx
#SERVICE 4097:0:1:398:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/rumN_H0wrmw_-_oXhFa_IQD_DIndt7w_jMOC_VNMbRO1_ns.divx:rumN_H0wrmw_-_oXhFa_IQD_DIndt7w_jMOC_VNMbRO1_ns.divx
#DESCRIPTION rumN_H0wrmw_-_oXhFa_IQD_DIndt7w_jMOC_VNMbRO1_ns.divx
#SERVICE 4097:0:1:400:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/rumN_zAEfSE_-_9AAhN_2CIfZOG_UqmM1aLA3euk_ns.divx:rumN_zAEfSE_-_9AAhN_2CIfZOG_UqmM1aLA3euk_ns.divx
#DESCRIPTION rumN_zAEfSE_-_9AAhN_2CIfZOG_UqmM1aLA3euk_ns.divx
#SERVICE 4097:0:1:402:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/urjI_mVRKHR_-_Wak5BqKm_X69BQHR0_ns.divx:urjI_mVRKHR_-_Wak5BqKm_X69BQHR0_ns.divx
#DESCRIPTION urjI_mVRKHR_-_Wak5BqKm_X69BQHR0_ns.divx
#SERVICE 4097:0:1:404:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/ufo_files/w19W_8PLQdL_-_mvs7X_YAH4_x08X_ns.divx:w19W_8PLQdL_-_mvs7X_YAH4_x08X_ns.divx
#DESCRIPTION w19W_8PLQdL_-_mvs7X_YAH4_x08X_ns.divx
#SERVICE 1:64:4D3:0:0:0:0:0:0:0::--- Razno ---
#DESCRIPTION --- Razno ---
#SERVICE 4097:0:1:407:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/2012%20Will%20The%20Anunnaki%20Return%20By%20Zecharia%20Sitchin.avi:2012 Will The Anunnaki Return By Zecharia Sitchin.avi
#DESCRIPTION 2012 Will The Anunnaki Return By Zecharia Sitchin.avi
#SERVICE 4097:0:1:409:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Apollo_Zero_the_Moon_Missions.divx:Apollo_Zero_the_Moon_Missions.divx
#DESCRIPTION Apollo_Zero_the_Moon_Missions.divx
#SERVICE 4097:0:1:411:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Behind_the_Shadow_NASA_Astronauts_Tell_Their_Stories.avi:Behind_the_Shadow_NASA_Astronauts_Tell_Their_Stories.avi
#DESCRIPTION Behind_the_Shadow_NASA_Astronauts_Tell_Their_Stories.avi
#SERVICE 4097:0:1:413:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Close_Encounters_-_Proof_of_Alien_Contact.avi:Close_Encounters_-_Proof_of_Alien_Contact.avi
#DESCRIPTION Close_Encounters_-_Proof_of_Alien_Contact.avi
#SERVICE 4097:0:1:415:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Dan_Browns_Lost_Symbol_Decoded.avi:Dan_Browns_Lost_Symbol_Decoded.avi
#DESCRIPTION Dan_Browns_Lost_Symbol_Decoded.avi
#SERVICE 4097:0:1:417:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Dark_Mission_-_The_Secret_History_of_NASA.avi:Dark_Mission_-_The_Secret_History_of_NASA.avi
#DESCRIPTION Dark_Mission_-_The_Secret_History_of_NASA.avi
#SERVICE 4097:0:1:419:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/HH_Holmes_Americas_First_Seriel_Killer.divx:HH_Holmes_Americas_First_Seriel_Killer.divx
#DESCRIPTION HH_Holmes_Americas_First_Seriel_Killer.divx
#SERVICE 4097:0:1:421:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/History_Channel_Secret_Access_-_UFOs_on_the_Record.avi.divx:History_Channel_Secret_Access_-_UFOs_on_the_Record.avi.divx
#DESCRIPTION History_Channel_Secret_Access_-_UFOs_on_the_Record.avi.divx
#SERVICE 4097:0:1:423:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Hubble_3D_IMAX.avi:Hubble_3D_IMAX.avi
#DESCRIPTION Hubble_3D_IMAX.avi
#SERVICE 4097:0:1:425:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Ice_Age_Columbus_-_Who_Were_the_First_Americans.divx:Ice_Age_Columbus_-_Who_Were_the_First_Americans.divx
#DESCRIPTION Ice_Age_Columbus_-_Who_Were_the_First_Americans.divx
#SERVICE 4097:0:1:427:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/In_the_Shadow_of_the_Moon.avi:In_the_Shadow_of_the_Moon.avi
#DESCRIPTION In_the_Shadow_of_the_Moon.avi
#SERVICE 4097:0:1:429:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Invisible%20Empire%20-%20A%20New%20World%20Order%20Defined.avi:Invisible Empire - A New World Order Defined.avi
#DESCRIPTION Invisible Empire - A New World Order Defined.avi
#SERVICE 4097:0:1:431:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/JFK_-_The_Smoking_Gun.mp4:JFK_-_The_Smoking_Gun.mp4
#DESCRIPTION JFK_-_The_Smoking_Gun.mp4
#SERVICE 4097:0:1:433:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Moon_Conspiracy_-_Did_We_Land_on_the_Moon.avi:Moon_Conspiracy_-_Did_We_Land_on_the_Moon.avi
#DESCRIPTION Moon_Conspiracy_-_Did_We_Land_on_the_Moon.avi
#SERVICE 4097:0:1:435:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/National_Geographic_Time_Travel_the_Theory.divx:National_Geographic_Time_Travel_the_Theory.divx
#DESCRIPTION National_Geographic_Time_Travel_the_Theory.divx
#SERVICE 4097:0:1:437:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/New%20_World_Order%20_2009.avi:New _World_Order _2009.avi
#DESCRIPTION New _World_Order _2009.avi
#SERVICE 4097:0:1:439:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Out_of_the_Blue_UFO_Documentary.mp4:Out_of_the_Blue_UFO_Documentary.mp4
#DESCRIPTION Out_of_the_Blue_UFO_Documentary.mp4
#SERVICE 4097:0:1:441:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Revelation%20of%20the%20Pyramids.avi:Revelation of the Pyramids.avi
#DESCRIPTION Revelation of the Pyramids.avi
#SERVICE 4097:0:1:443:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/The%20Secret%20NASA%20Transmissions.avi:The Secret NASA Transmissions.avi
#DESCRIPTION The Secret NASA Transmissions.avi
#SERVICE 4097:0:1:445:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/The_Caves_at_Lascaus_France.avi.divx:The_Caves_at_Lascaus_France.avi.divx
#DESCRIPTION The_Caves_at_Lascaus_France.avi.divx
#SERVICE 4097:0:1:447:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/The_Day_Before_Disclosure.avi:The_Day_Before_Disclosure.avi
#DESCRIPTION The_Day_Before_Disclosure.avi
#SERVICE 4097:0:1:449:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/The_Disclosure_Project.avi:The_Disclosure_Project.avi
#DESCRIPTION The_Disclosure_Project.avi
#SERVICE 4097:0:1:451:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/The_Ghosts_of_Waverly_Hills_Sanitorium.divx:The_Ghosts_of_Waverly_Hills_Sanitorium.divx
#DESCRIPTION The_Ghosts_of_Waverly_Hills_Sanitorium.divx
#SERVICE 4097:0:1:453:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/The_Power_Behind_the_New_World_Order.mp4:The_Power_Behind_the_New_World_Order.mp4
#DESCRIPTION The_Power_Behind_the_New_World_Order.mp4
#SERVICE 4097:0:1:455:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/The_Road_to_Tyranny.avi:The_Road_to_Tyranny.avi
#DESCRIPTION The_Road_to_Tyranny.avi
#SERVICE 4097:0:1:457:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/The_Secret_KGB_UFOFFiles.divx:The_Secret_KGB_UFOFFiles.divx
#DESCRIPTION The_Secret_KGB_UFOFFiles.divx
#SERVICE 4097:0:1:459:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/The_Truth_Behind_Crop_Circles.divx:The_Truth_Behind_Crop_Circles.divx
#DESCRIPTION The_Truth_Behind_Crop_Circles.divx
#SERVICE 4097:0:1:461:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/The_Universe_-_Magnetic_Storm.avi:The_Universe_-_Magnetic_Storm.avi
#DESCRIPTION The_Universe_-_Magnetic_Storm.avi
#SERVICE 4097:0:1:463:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/The_Universe_Secrets_of_the_Sun.avi:The_Universe_Secrets_of_the_Sun.avi
#DESCRIPTION The_Universe_Secrets_of_the_Sun.avi
#SERVICE 4097:0:1:465:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Unplugged_with_Dan_Ackroyd.divx:Unplugged_with_Dan_Ackroyd.divx
#DESCRIPTION Unplugged_with_Dan_Ackroyd.divx
#SERVICE 4097:0:1:467:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Unsolved_Mysteries_The_Rendlesham_Forrest_Incodent.divx:Unsolved_Mysteries_The_Rendlesham_Forrest_Incodent.divx
#DESCRIPTION Unsolved_Mysteries_The_Rendlesham_Forrest_Incodent.divx
#SERVICE 4097:0:1:469:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/What%20in%20the%20World%20are%20They%20Spraying__%20-%20Official%20Trailer.mp4:What in the World are They Spraying__ - Official Trailer.mp4
#DESCRIPTION What in the World are They Spraying__ - Official Trailer.mp4
#SERVICE 4097:0:1:471:0:0:0:0:0:0:http%3a//www.worldnexuspublications.org/media/documentaries/Why_in_the_World_are_They_Spraying.mp4:Why_in_the_World_are_They_Spraying.mp4
#DESCRIPTION Why_in_the_World_are_They_Spraying.mp4
#SERVICE 1:64:4D4:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
