#NAME 28,2 E - SKY Kids
#SERVICE 1:0:1:238E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2391:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238F:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2392:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2390:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C41D:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C422:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C418:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C427:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BC:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BB:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B9:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BA:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:AF6:7ED:2:11A0000:0:0:0:
#SERVICE 1:64:15E:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
