#NAME --------::( UEFA - EURO 2016 )::--------   
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- 10.Hellas Sat 2 (39°E) --
#DESCRIPTION -- 10.Hellas Sat 2 (39°E) --
#SERVICE 1:0:1:1CD:B:1:186AB7F:0:0:0:
#SERVICE 1:0:1:2A:2:1:186313E:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::-- 21.Eutelsat 16A (16°E) --
#DESCRIPTION -- 21.Eutelsat 16A (16°E) --
#SERVICE 1:0:1:386:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:16:128:3:40:A00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::-- 28.Thor/Intelsat (0.8°W) --
#DESCRIPTION -- 28.Thor/Intelsat (0.8°W) --
#SERVICE 1:0:1:2B12:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:B40:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B4A:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B72:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:79E4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:78BE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:FFA:D:1:E082E2F:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:19:12CB:30:46:E080000:0:0:0:
#SERVICE 1:0:19:ED9:45:46:E080000:0:0:0:
#SERVICE 1:0:19:21:48:46:E080000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::##### OSTALI SATELITI #####
#DESCRIPTION ##### OSTALI SATELITI #####
#SERVICE 1:64:5:0:0:0:0:0:0:0::-- 12.Turksat (42°E) --
#DESCRIPTION -- 12.Turksat (42°E) --
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::-- 06.Astra 2( 28.2°E) --
#DESCRIPTION -- 06.Astra 2( 28.2°E) --
#SERVICE 1:0:1:1298:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:2584:7D7:2:11A0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::-- 03.Astra 3B (23.5°E) --
#DESCRIPTION -- 03.Astra 3B (23.5°E) --
#SERVICE 1:0:1:13F1:C87:3:EB0000:0:0:0:
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F2:C87:3:EB0000:0:0:0:
#SERVICE 1:0:19:132A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F47:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:5225:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2°E) --
#DESCRIPTION -- 01.Astra 1 (19.2°E) --
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:189D:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3234:45F:35:C00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::-- 22.Hotbird(13°E) --
#DESCRIPTION -- 22.Hotbird(13°E) --
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::-- 26.Astra 4A(4.8°E) --
#DESCRIPTION -- 26.Astra 4A(4.8°E) --
#SERVICE 1:0:19:64A:1B:56:300000:0:0:0:
#SERVICE 1:0:1:9CE:B:56:300000:0:0:0:
#SERVICE 1:0:1:1B62:9:56:300000:0:0:0:
#SERVICE 1:0:19:AB4:23:56:300000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::-- 39.Hispasat(30°W) --
#DESCRIPTION -- 39.Hispasat(30°W) --
#SERVICE 1:0:1:32B:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
