#NAME   5,0 W - Bis TV • Orange • FranceSat
#SERVICE 1:64:399:0:0:0:0:0:0:0::* * * Movies * * *
#DESCRIPTION * * * Movies * * *
#SERVICE 1:0:1:3A2:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:38D:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:38B:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:38A:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:396:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:D4:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D6:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D7:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:38E:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:393:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:392:5208:55E:DDE0000:0:0:0:
#SERVICE 1:64:39A:0:0:0:0:0:0:0::* * * Documentaries * * *
#DESCRIPTION * * * Documentaries * * *
#SERVICE 1:0:1:D2:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D3:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D0:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D1:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CF:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:194:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:387:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:1A3:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:64:39B:0:0:0:0:0:0:0::* * * Entertainment * * *
#DESCRIPTION * * * Entertainment * * *
#SERVICE 1:0:1:BC6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:385:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:389:5208:55E:DDE0000:0:0:0:
#SERVICE 1:64:39C:0:0:0:0:0:0:0::* * * Children's * * *
#DESCRIPTION * * * Children's * * *
#SERVICE 1:0:1:38F:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:394:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:CA:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BC7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:388:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:386:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:390:5208:55E:DDE0000:0:0:0:
#SERVICE 1:64:39D:0:0:0:0:0:0:0::* * * Music * * *
#DESCRIPTION * * * Music * * *
#SERVICE 1:0:1:1A1:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:138:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:64:39E:0:0:0:0:0:0:0::* * * Sport * * *
#DESCRIPTION * * * Sport * * *
#SERVICE 1:0:1:B52:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B53:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B80:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BC8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:DC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CD:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CE:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:39F:0:0:0:0:0:0:0::* * * News * * *
#DESCRIPTION * * * News * * *
#SERVICE 1:0:1:BC3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13C:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BC4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:391:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:BCA:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:64:3A0:0:0:0:0:0:0:0::* * * General * * *
#DESCRIPTION * * * General * * *
#SERVICE 1:0:1:BCD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BC5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1A6:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1A9:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1A8:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1A7:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1A5:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:193:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:132:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:191:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BB8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B89:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:259:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:C9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:DB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13B:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:134:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:137:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:136:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:135:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B85:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:130:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B83:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D5:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:3A1:0:0:0:0:0:0:0::* * * France * * *
#DESCRIPTION * * * France * * *
#SERVICE 1:0:1:13A:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:64:3A2:0:0:0:0:0:0:0::* * * France3 * * *
#DESCRIPTION * * * France3 * * *
#SERVICE 1:0:1:1013:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55F:DDE0000:0:0:0:
#SERVICE 1:64:3A3:0:0:0:0:0:0:0::* * * XXX * * *
#DESCRIPTION * * * XXX * * *
#SERVICE 1:0:1:D9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D8:4EE8:55F:DDE0000:0:0:0:
