#NAME * * * ciefpsettings EXYU WEB-RADIO * * * 
#SERVICE 1:64:535:0:0:0:0:0:0:0::=== Novi Sad ===
#DESCRIPTION === Novi Sad ===
#SERVICE 4097:0:2:4:0:0:0:0:0:0:http%3a//planeta.yunethosting.net%3a8000/stream:Novi Sad - ..:: Radio Planeta Novi Sad ::.. Slusaj
#DESCRIPTION Novi Sad - ..:: Radio Planeta Novi Sad ::.. Slusaj
#SERVICE 4097:0:2:6:0:0:0:0:0:0:http%3a//live.bucaradio.com%3a8080/:Novi Sad - Buca
#DESCRIPTION Novi Sad - Buca
#SERVICE 4097:0:2:10:0:0:0:0:0:0:http%3a//radioas.kbcnet.rs%3a8000/:Novi Sad - Radio AS FM
#DESCRIPTION Novi Sad - Radio AS FM
#SERVICE 4097:0:2:14:0:0:0:0:0:0:http%3a//82.117.194.13%3a9020/:Novi Sad - Radio Novi Sad - Program na srpskom jez
#DESCRIPTION Novi Sad - Radio Novi Sad - Program na srpskom jez
#SERVICE 4097:0:2:16:0:0:0:0:0:0:http%3a//82.117.194.13%3a9010/:Novi Sad - Radio Novi Sad - Program na madjarskom
#DESCRIPTION Novi Sad - Radio Novi Sad - Program na madjarskom
#SERVICE 4097:0:2:18:0:0:0:0:0:0:http%3a//82.117.194.13%3a9030/:Novi Sad - Radio Novi Sad - Program na jezicima ma
#DESCRIPTION Novi Sad - Radio Novi Sad - Program na jezicima ma
#SERVICE 4097:0:2:20:0:0:0:0:0:0:http%3a//82.117.194.13%3a9040/:Novi Sad - Radio Novi Sad - Stotka
#DESCRIPTION Novi Sad - Radio Novi Sad - Stotka
#SERVICE 4097:0:2:22:0:0:0:0:0:0:http%3a//antena.topstream.net%3a19322/:Novi Sad - RADIO UZIVO 1
#DESCRIPTION Novi Sad - RADIO UZIVO 1
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//209.105.232.220%3a8593/;stream.nsv:Novi Sad - Radio Beseda
#DESCRIPTION Novi Sad - Radio Beseda
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//108.166.161.206%3a8750/;stream.nsv:Novi Sad - Radio Srpska Krajina
#DESCRIPTION Novi Sad - Radio Srpska Krajina
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//%3a8010/radiosignal:Novi Sad - Radio Signal
#DESCRIPTION Novi Sad - Radio Signal
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//live.prviradio.rs/prviradio?type=.mp3:Novi Sad - Prvi Radio
#DESCRIPTION Novi Sad - Prvi Radio
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//78.129.224.15%3a33202/;.mp3:Novi Sad - Radio Tamburaši
#DESCRIPTION Novi Sad - Radio Tamburaši
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//91.228.254.72%3a8000/;stream.nsv:Novi Sad - Radio Šajkaška
#DESCRIPTION Novi Sad - Radio Šajkaška
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//antena.topstream.net%3a19322/;stream.nsv:Novi Sad - Radio Antena
#DESCRIPTION Novi Sad - Radio Antena
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//176.9.73.16%3a9998/;stream.nsv:Novi Sad - Radio Patrola 021
#DESCRIPTION Novi Sad - Radio Patrola 021
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//stream.hits2hits.com%3a8483/;stream.nsv:Novi Sad - Radio Hits2Hits
#DESCRIPTION Novi Sad - Radio Hits2Hits
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//213.240.61.36%3a8000/stream?type=.mp3:Novi Sad - Radio Delta
#DESCRIPTION Novi Sad - Radio Delta
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//136.243.20.131%3a8570/;stream.nsv:Novi Sad - Radio Boemi
#DESCRIPTION Novi Sad - Radio Boemi
#SERVICE 1:64:536:0:0:0:0:0:0:0::=== Beograd ===
#DESCRIPTION === Beograd ===
#SERVICE 4097:0:2:25:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8002/:Beograd - Radio Beograd 1
#DESCRIPTION Beograd - Radio Beograd 1
#SERVICE 4097:0:2:27:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8004/:Beograd - Radio Beograd 2
#DESCRIPTION Beograd - Radio Beograd 2
#SERVICE 4097:0:2:29:0:0:0:0:0:0:http%3a//rts.ipradio.rs%3a8006:Beograd - Radio Beograd 202
#DESCRIPTION Beograd - Radio Beograd 202
#SERVICE 4097:0:2:31:0:0:0:0:0:0:http%3a//stream.b92.net%3a7999/radio-b92.mp3:Beograd - B92
#DESCRIPTION Beograd - B92
#SERVICE 4097:0:2:35:0:0:0:0:0:0:http%3a//radio.studiob.rs%3a8004/:Beograd - Studio B
#DESCRIPTION Beograd - Studio B
#SERVICE 4097:0:2:37:0:0:0:0:0:0:http%3a//naxi64.streaming.rs%3a9160/:Beograd - NAXI RADIO 99MHz - Beograd - www.naxi.rs
#DESCRIPTION Beograd - NAXI RADIO 99MHz - Beograd - www.naxi.rs
#SERVICE 4097:0:2:39:0:0:0:0:0:0:http%3a//naxidigital48.kbcnet.rs%3a8040/:Beograd - NAXI 80-e RADIO by KBC NET (NAXIBelgrade
#DESCRIPTION Beograd - NAXI 80-e RADIO by KBC NET (NAXIBelgrade
#SERVICE 4097:0:2:41:0:0:0:0:0:0:http%3a//naxidigital48.kbcnet.rs%3a8010/:Beograd - NAXI EVERGREEN RADIO by KBC NET Beograd
#DESCRIPTION Beograd - NAXI EVERGREEN RADIO by KBC NET Beograd
#SERVICE 4097:0:2:43:0:0:0:0:0:0:http%3a//naxidigital48.kbcnet.rs%3a8020/:Beograd - NAXI CAFE RADIO by KBC NET (NAXIBelgrade
#DESCRIPTION Beograd - NAXI CAFE RADIO by KBC NET (NAXIBelgrade
#SERVICE 4097:0:2:45:0:0:0:0:0:0:http%3a//naxidigital48.kbcnet.rs%3a8000/:Beograd - NAXI HOUSE RADIO by KBC NET Beograd (NAX
#DESCRIPTION Beograd - NAXI HOUSE RADIO by KBC NET Beograd (NAX
#SERVICE 4097:0:2:47:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a9090/:Beograd - TDI Radio: Untitled
#DESCRIPTION Beograd - TDI Radio: Untitled
#SERVICE 4097:0:2:49:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a9555/:Beograd - Nas TDI Radio Beograd (BelgradeSerbia):
#DESCRIPTION Beograd - Nas TDI Radio Beograd (BelgradeSerbia):
#SERVICE 4097:0:2:51:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a9111/:Beograd - TDI Radio Classics (BelgradeSerbia): AAC
#DESCRIPTION Beograd - TDI Radio Classics (BelgradeSerbia): AAC
#SERVICE 4097:0:2:57:0:0:0:0:0:0:http%3a//www.energyradio.rs%3a7799/:Energy Radio Belgrade
#DESCRIPTION Energy Radio Belgrade
#SERVICE 4097:0:2:59:0:0:0:0:0:0:http%3a//176.31.239.83%3a9103/:Beograd - Balkan Plus Radio
#DESCRIPTION Beograd - Balkan Plus Radio
#SERVICE 4097:0:2:65:0:0:0:0:0:0:http%3a//208.87.25.4%3a8002/:Beograd - Radio Srbija - Latinica
#DESCRIPTION Beograd - Radio Srbija - Latinica
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a9555/:Beograd - Domacica TDI Radio
#DESCRIPTION Beograd - Domacica TDI Radio
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//streaming.tdiradio.com%3a9133/:Beograd - TOP 40 TDI Radio
#DESCRIPTION Beograd - TOP 40 TDI Radio
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//109.206.96.11%3a8000/;stream.nsv:Beograd - Radio Top FM
#DESCRIPTION Beograd - Radio Top FM
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//62.75.216.99%3a8000/;stream.nsv:Beograd - Radio Južni Vetar
#DESCRIPTION Beograd - Radio Južni Vetar
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//pink.exyuserver.com/;stream.nsv:Beograd - Radio Pink
#DESCRIPTION Beograd - Radio Pink
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//radio.svetplus.com%3a9830/;stream.nsv:Beograd - Radio Svet Plus
#DESCRIPTION Beograd - Radio Svet Plus
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//85.25.254.201%3a8544/;stream.nsv:Beograd - Radio Košava
#DESCRIPTION Beograd - Radio Košava
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//nostalgie128.streaming.rs%3a9250/;stream.nsv:Beograd - Radio Nostalgija
#DESCRIPTION Beograd - Radio Nostalgija
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//desetka.exyuserver.com/;stream.nsv:Beograd - Radio Desetka
#DESCRIPTION Beograd - Radio Desetka
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//%3a9988/:Beograd - Radio 101 Folk
#DESCRIPTION Beograd - Radio 101 Folk
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//%3a8055/:Beograd - Naxi Kids Radio
#DESCRIPTION Beograd - Naxi Kids Radio
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//176.9.30.66/;stream.nsv:Beograd - Cool Radio
#DESCRIPTION Beograd - Cool Radio
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//live.radioantena.rs%3a8000/antenabg?type=.mp3:Beograd - Radio Antena
#DESCRIPTION Beograd - Radio Antena
#SERVICE 1:64:537:0:0:0:0:0:0:0::=== Užice ===
#DESCRIPTION === Užice ===
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//uzice.yunethosting.net%3a8000/stream?type=.flv:Užice - Radio Užice
#DESCRIPTION Užice - Radio Užice
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//luna.orion.rs%3a8060/;stream.nsv:Užice - Radio Luna Užice
#DESCRIPTION Užice - Radio Luna Užice
#SERVICE 1:64:538:0:0:0:0:0:0:0::=== Kragujevac ===
#DESCRIPTION === Kragujevac ===
#SERVICE 4097:0:1:8:0:0:0:0:0:0:http%3a//streaming.orion.rs.%3a8030/;stream.nsv:Kragujevac - Radio Bravo FM Kragujevac
#DESCRIPTION Kragujevac - Radio Bravo FM Kragujevac
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//195.252.68.166%3a8036/;stream.nsv:Kragujevac - Bravo FM Narodni Kragujevac
#DESCRIPTION Kragujevac - Bravo FM Narodni Kragujevac
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//109.206.96.18%3a8020/:Kragujevac - Kragujevac Plaza Radio by Naxi
#DESCRIPTION Kragujevac - Kragujevac Plaza Radio by Naxi
#SERVICE 1:64:539:0:0:0:0:0:0:0::=== Ostali ===
#DESCRIPTION === Ostali ===
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//pgexyu.mine.nu%3a4000/;stream.nsv:Gracanica - EX YU HITS Radio Gracanica
#DESCRIPTION Gracanica - EX YU HITS Radio Gracanica
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//212.83.161.167%3a8000/;stream.nsv:Novi Becej - Balkan Radio Style
#DESCRIPTION Novi Becej - Balkan Radio Style
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//213.240.61.29%3a8000/stream?type=.mp3:Niš - City Radio Niš
#DESCRIPTION Niš - City Radio Niš
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//178.79.25.9%3a8014/;stream.nsv:Jagodina - Radio D Plus Jagodina
#DESCRIPTION Jagodina - Radio D Plus Jagodina
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//213.240.61.27%3a8000/radio?type=.mp3:Subotica - Radio City Subotica
#DESCRIPTION Subotica - Radio City Subotica
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//109.94.96.254%3a8002/;stream.nsv:Zrenjanin - Radio Zrenjanin
#DESCRIPTION Zrenjanin - Radio Zrenjanin
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//%3a8100/:Novi Pazar - YU Radio Novi Pazar
#DESCRIPTION Novi Pazar - YU Radio Novi Pazar
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//176.31.239.83%3a8173/:Pozarevac - Radio Bravo 100.2
#DESCRIPTION Pozarevac - Radio Bravo 100.2
#SERVICE 4097:0:1:31:0:0:0:0:0:0:http%3a//antenaradio.org%3a4560/:Krusevac - Antena Krusevac 4560
#DESCRIPTION Krusevac - Antena Krusevac 4560
#SERVICE 4097:0:1:33:0:0:0:0:0:0:http%3a//213.246.53.21%3a9340/:Kosovska Mitrovica - Unnamed Server
#DESCRIPTION Kosovska Mitrovica - Unnamed Server
#SERVICE 4097:0:1:35:0:0:0:0:0:0:http%3a//fm.radiokfor.com%3a8090/:RADIO K4 96.6 FM
#DESCRIPTION RADIO K4 96.6 FM
#SERVICE 4097:0:1:37:0:0:0:0:0:0:http%3a//213.239.205.210%3a8008/:Bor - Radio Bor 128 kbps
#DESCRIPTION Bor - Radio Bor 128 kbps
#SERVICE 4097:0:1:39:0:0:0:0:0:0:http%3a//radiostreaming.ninet.rs%3a8400/:Leskovac - Radio 016 - Leskovac 101.5 MHz
#DESCRIPTION Leskovac - Radio 016 - Leskovac 101.5 MHz
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//46.4.141.158%3a9010/:ADA - RADIO ADA-ADAI RADIO
#DESCRIPTION ADA - RADIO ADA-ADAI RADIO
#SERVICE 4097:0:1:43:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8400/:Svrljig - Radio Bubamaru Svrljig
#DESCRIPTION Svrljig - Radio Bubamaru Svrljig
#SERVICE 4097:0:1:45:0:0:0:0:0:0:http%3a//217.24.17.31%3a8102/:Kraljevo - *BUM* Radio - Kraljevo Srbija Serbia 64kb Hi-Fi ACM
#DESCRIPTION Kraljevo - *BUM* Radio - Kraljevo Srbija Serbia 64kb Hi-Fi ACM
#SERVICE 4097:0:1:47:0:0:0:0:0:0:http%3a//stream.konekt.rs%3a9102/:Smederevo - RADIO LUX SMEDEREVO
#DESCRIPTION Smederevo - RADIO LUX SMEDEREVO
#SERVICE 1:64:53A:0:0:0:0:0:0:0::***** HRVATSKA *****
#DESCRIPTION ***** HRVATSKA *****
#SERVICE 4097:0:2:100:0:0:0:0:0:0:http%3a//213.5.57.150%3a8000/:Hrvatski Radio - Hrvatski Radio - Prvi program
#DESCRIPTION Hrvatski Radio - Hrvatski Radio - Prvi program
#SERVICE 4097:0:2:102:0:0:0:0:0:0:http%3a//213.5.57.150%3a8002/:Hrvatski Radio - Hrvatski radio - Drugi program
#DESCRIPTION Hrvatski Radio - Hrvatski radio - Drugi program
#SERVICE 4097:0:2:104:0:0:0:0:0:0:http%3a//213.5.57.150%3a8006/:Hrvatski Radio - Hrvatski radio - Treci program
#DESCRIPTION Hrvatski Radio - Hrvatski radio - Treci program
#SERVICE 4097:0:2:106:0:0:0:0:0:0:http%3a//213.5.57.150%3a8014/:Hrvatski Radio - Hrvatski radio - Glas Hrvatske
#DESCRIPTION Hrvatski Radio - Hrvatski radio - Glas Hrvatske
#SERVICE 4097:0:2:108:0:0:0:0:0:0:http%3a//213.5.57.150%3a8004/:Hrvatski Radio - Hrvatski radio - Radio Sljeme
#DESCRIPTION Hrvatski Radio - Hrvatski radio - Radio Sljeme
#SERVICE 4097:0:2:110:0:0:0:0:0:0:http%3a//213.5.57.150%3a8016/:Hrvatski Radio - Hrvatski radio - Radio Rijeka
#DESCRIPTION Hrvatski Radio - Hrvatski radio - Radio Rijeka
#SERVICE 4097:0:2:112:0:0:0:0:0:0:http%3a//213.5.57.150%3a8008/:Hrvatski Radio - Hrvatski radio - Radio Pula
#DESCRIPTION Hrvatski Radio - Hrvatski radio - Radio Pula
#SERVICE 4097:0:2:114:0:0:0:0:0:0:http%3a//213.5.57.150%3a8010/:Hrvatski Radio - Hrvatski radio - Radio Osijek
#DESCRIPTION Hrvatski Radio - Hrvatski radio - Radio Osijek
#SERVICE 4097:0:2:116:0:0:0:0:0:0:http%3a//213.5.57.150%3a8012/:Hrvatski Radio - Hrvatski radio - Radio Split
#DESCRIPTION Hrvatski Radio - Hrvatski radio - Radio Split
#SERVICE 4097:0:2:118:0:0:0:0:0:0:http%3a//213.5.57.150%3a8018/:Hrvatski Radio - Hrvatski radio - Radio Dubrovnik
#DESCRIPTION Hrvatski Radio - Hrvatski radio - Radio Dubrovnik
#SERVICE 4097:0:2:120:0:0:0:0:0:0:http%3a//213.5.57.150%3a8020/:Hrvatski Radio - Hrvatski radio - Radio Zadar
#DESCRIPTION Hrvatski Radio - Hrvatski radio - Radio Zadar
#SERVICE 4097:0:2:122:0:0:0:0:0:0:http%3a//213.5.57.150%3a8022/:Hrvatski Radio - Hrvatski radio - Radio Knin
#DESCRIPTION Hrvatski Radio - Hrvatski radio - Radio Knin
#SERVICE 1:64:53B:0:0:0:0:0:0:0::===== Zagreb =====
#DESCRIPTION ===== Zagreb =====
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//173.192.137.34%3a8044/:Zagreb - Antena Zagreb
#DESCRIPTION Zagreb - Antena Zagreb
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//%3a8060/:Zagreb - Radio Antena Zagreb 80s
#DESCRIPTION Zagreb - Radio Antena Zagreb 80s
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//%3a8064/:Zagreb - Radio Antena Zagreb 90s
#DESCRIPTION Zagreb - Radio Antena Zagreb 90s
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//%3a8068/:Zagreb - Radio Antena Zagreb Rock
#DESCRIPTION Zagreb - Radio Antena Zagreb Rock
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//%3a8066/:Zagreb - Radio Antena Hit Zagreb
#DESCRIPTION Zagreb - Radio Antena Hit Zagreb
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//50.7.70.66%3a8783/;stream.nsv:Zagreb - Soundset Radio 80s Zagreb
#DESCRIPTION Zagreb - Soundset Radio 80s Zagreb
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//50.7.70.58%3a8902/;stream.nsv:Zagreb - Soundset Radio 90s Zagreb
#DESCRIPTION Zagreb - Soundset Radio 90s Zagreb
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//50.7.77.114%3a8495/;stream.nsv:Zagreb - Soundset Plavi Radio Zagreb
#DESCRIPTION Zagreb - Soundset Plavi Radio Zagreb
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//test.radio808.info%3a8003/:Zagreb - Radio 808
#DESCRIPTION Zagreb - Radio 808
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:Zagreb - Radio Deejay HR
#DESCRIPTION Zagreb - Radio Deejay HR
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//173.192.137.34%3a8042/:Zagreb - Enter Zagreb
#DESCRIPTION Zagreb - Enter Zagreb
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//s7.iqstreaming.com%3a9498/:Zagreb - Narodni radio
#DESCRIPTION Zagreb - Narodni radio
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//173.192.137.34%3a8030/;stream.nsv:Zagreb - Narodni Radio Zagreb
#DESCRIPTION Zagreb - Narodni Radio Zagreb
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//live.radio101.hr%3a7005/;stream.nsv:Zagreb - Radio 101 Rock Zagreb
#DESCRIPTION Zagreb - Radio 101 Rock Zagreb
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//live.radio101.hr%3a7038/;stream.nsv:Zagreb - Radio 101 FM Zagreb
#DESCRIPTION Zagreb - Radio 101 FM Zagreb
#SERVICE 1:64:53C:0:0:0:0:0:0:0::===== Split =====
#DESCRIPTION ===== Split =====
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:Split - Radio Dalmacija live - by pondi.hr
#DESCRIPTION Split - Radio Dalmacija live - by pondi.hr
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//listen.siradio.fm:Split - Split Infinity Radio
#DESCRIPTION Split - Split Infinity Radio
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//klfm.streamradio.com.hr%3a5000/;stream.nsv:Split - KLFM Radio Split
#DESCRIPTION Split - KLFM Radio Split
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//%3a8000/:Split - Radio Dalmacija Split
#DESCRIPTION Split - Radio Dalmacija Split
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8430/;stream.nsv:Split - DJ Grga Radio Split
#DESCRIPTION Split - DJ Grga Radio Split
#SERVICE 1:64:53D:0:0:0:0:0:0:0::===== Ostali =====
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:2:143:0:0:0:0:0:0:http%3a//173.192.137.34%3a8002/:Osijek - Radio Plus Osijek Croatia
#DESCRIPTION Osijek - Radio Plus Osijek Croatia
#SERVICE 4097:0:2:145:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:Zadar - Radio057
#DESCRIPTION Zadar - Radio057
#SERVICE 4097:0:2:147:0:0:0:0:0:0:http%3a//85.25.124.177%3a9402/:Sibenik - Radio Ritam
#DESCRIPTION Sibenik - Radio Ritam
#SERVICE 4097:0:2:149:0:0:0:0:0:0:http%3a//88.198.53.74%3a9998/:Slatina - Radio Slatina
#DESCRIPTION Slatina - Radio Slatina
#SERVICE 4097:0:2:153:0:0:0:0:0:0:http%3a//85.94.70.42%3a8000/:Samobor - Radio Samobor
#DESCRIPTION Samobor - Radio Samobor
#SERVICE 4097:0:2:155:0:0:0:0:0:0:http%3a//cp1.shoutcheap.com%3a8111/:Vukovar - Radio "Dunav" - Vukovar - Powered by Sho
#DESCRIPTION Vukovar - Radio "Dunav" - Vukovar - Powered by Sho
#SERVICE 4097:0:2:159:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:Glina - Radio Banovina Croatia
#DESCRIPTION Glina - Radio Banovina Croatia
#SERVICE 4097:0:2:161:0:0:0:0:0:0:http%3a//stream.radio-maestral.hr%3a8003/:Pula - Radio Maestral
#DESCRIPTION Pula - Radio Maestral
#SERVICE 4097:0:2:163:0:0:0:0:0:0:http%3a//www.radioeurostar.hr%3a8030:Umag - Radio EUROSTAR Stream
#DESCRIPTION Umag - Radio EUROSTAR Stream
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//173.192.137.34%3a8050/:HR ANTENA ZAGREB
#DESCRIPTION HR ANTENA ZAGREB
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23575/:HR CROLIVE RADIO
#DESCRIPTION HR CROLIVE RADIO
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//173.192.137.34%3a8030/:HR NARODNI RADIO
#DESCRIPTION HR NARODNI RADIO
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//streaming.zadar.net%3a8000/radio057:HR RADIO 057
#DESCRIPTION HR RADIO 057
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//stream1.radio-banovina.hr%3a8005/:HR RADIO BANOVINA
#DESCRIPTION HR RADIO BANOVINA
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//shoutcast.pondi.hr%3a8000/:HR RADIO DALMACIJA
#DESCRIPTION HR RADIO DALMACIJA
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23637/:HR RADIO DARUVAR
#DESCRIPTION HR RADIO DARUVAR
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//live.radiodeejay.hr%3a7002/:HR RADIO DEEJAY
#DESCRIPTION HR RADIO DEEJAY
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//88.198.9.11%3a9500/:HR RADIO GORSKI KOTAR
#DESCRIPTION HR RADIO GORSKI KOTAR
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23573/:HR RADIO LUDBREG
#DESCRIPTION HR RADIO LUDBREG
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//rclive.ath.cx%3a8585/:HR RADIO MARTIN
#DESCRIPTION HR RADIO MARTIN
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//winweb1.novi-net.net%3a8012/:HR RADIO MAX
#DESCRIPTION HR RADIO MAX
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//173.192.137.34%3a8002/:HR RADIO PLUS
#DESCRIPTION HR RADIO PLUS
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//85.25.124.177%3a9402/:HR RADIO RITAM
#DESCRIPTION HR RADIO RITAM
#SERVICE 4097:0:1:29:0:0:0:0:0:0:http%3a//85.94.70.42%3a8000/:HR RADIO SAMOBOR
#DESCRIPTION HR RADIO SAMOBOR
#SERVICE 4097:0:1:31:0:0:0:0:0:0:http%3a//streamplus8.leonex.de%3a15436/:HR RADIO SOLAREVINA
#DESCRIPTION HR RADIO SOLAREVINA
#SERVICE 4097:0:1:33:0:0:0:0:0:0:http%3a//c2.hostingcentar.com%3a7006/:HR RADIO STUBICA
#DESCRIPTION HR RADIO STUBICA
#SERVICE 4097:0:1:35:0:0:0:0:0:0:http%3a//s7.iqstreaming.com%3a8024/:HR RADIO VELIKA GORICA
#DESCRIPTION HR RADIO VELIKA GORICA
#SERVICE 4097:0:1:37:0:0:0:0:0:0:http%3a//pa-hosting.de%3a23619/:HR RADIO VIROVITICA
#DESCRIPTION HR RADIO VIROVITICA
#SERVICE 4097:0:1:39:0:0:0:0:0:0:http%3a//173.192.137.34%3a8042/:HR ZAGREBACKI RADIO
#DESCRIPTION HR ZAGREBACKI RADIO
#SERVICE 1:64:53E:0:0:0:0:0:0:0::***** Bosna ******
#DESCRIPTION ***** Bosna ******
#SERVICE 1:64:53F:0:0:0:0:0:0:0::===== Sarajevo =====
#DESCRIPTION ===== Sarajevo =====
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//195.222.33.217%3a8026/:Sarajevo - Radio M
#DESCRIPTION Sarajevo - Radio M
#SERVICE 4097:0:1:3:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:Sarajevo - Radio Sarajevo
#DESCRIPTION Sarajevo - Radio Sarajevo
#SERVICE 4097:0:1:5:0:0:0:0:0:0:http%3a//streaming.radioba.ba%3a10002/radio_Ba:Sarajevo - Radio Ba
#DESCRIPTION Sarajevo - Radio Ba
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:Sarajevo - Radio Carsija - Melli
#DESCRIPTION Sarajevo - Radio Carsija - Melli
#SERVICE 4097:0:1:9:0:0:0:0:0:0:http%3a//sc14.topstream.net%3a8070/:Sarajevo - ..:: BALKAN.DJ Radio ::..
#DESCRIPTION Sarajevo - ..:: BALKAN.DJ Radio ::..
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//radio.epn.ba%3a8010/:Sarajevo - Radio Ask Ilidža
#DESCRIPTION Sarajevo - Radio Ask Ilidža
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8310/;stream.nsv:Sarajevo - Alfa Balkan Central Sarajevo
#DESCRIPTION Sarajevo - Alfa Balkan Central Sarajevo
#SERVICE 4097:0:1:15:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8330/;stream.nsv:Sarajevo - Alfa Balkan International
#DESCRIPTION Sarajevo - Alfa Balkan International
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8335/;stream.nsv:Sarajevo - Alfa Radio Balkan Spirit
#DESCRIPTION Sarajevo - Alfa Radio Balkan Spirit
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//cmr-hosting.com%3a8340/;stream.nsv:Sarajevo - Alfa Balkan Pop-Rock
#DESCRIPTION Sarajevo - Alfa Balkan Pop-Rock
#SERVICE 4097:0:1:21:0:0:0:0:0:0:http%3a//radio.sarajevo-rs.com%3a8000/;stream.nsv:Sarajevo - Radio Istocno Sarajevo
#DESCRIPTION Sarajevo - Radio Istocno Sarajevo
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//195.222.57.33%3a8090/;stream.nsv:Sarajevo - Radio Stari Grad
#DESCRIPTION Sarajevo - Radio Stari Grad
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//ligata.homeip.net%3a9000/;stream.nsv:Sarajevo - Radio 8 Sarajevo
#DESCRIPTION Sarajevo - Radio 8 Sarajevo
#SERVICE 1:64:540:0:0:0:0:0:0:0::===== Bijeljina =====
#DESCRIPTION ===== Bijeljina =====
#SERVICE 4097:0:2:188:0:0:0:0:0:0:http%3a//176.9.110.46%3a9111/:Bijeljina - Bobar Radio
#DESCRIPTION Bijeljina - Bobar Radio
#SERVICE 4097:0:2:192:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/:Bijeljina - Radio BN +38755228412 96 kbps
#DESCRIPTION Bijeljina - Radio BN +38755228412 96 kbps
#SERVICE 1:64:541:0:0:0:0:0:0:0::===== Ostali =====
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:2:197:0:0:0:0:0:0:http%3a//46.4.76.142%3a2030/:Trebinje - KORONA radio
#DESCRIPTION Trebinje - KORONA radio
#SERVICE 4097:0:2:203:0:0:0:0:0:0:http%3a//studiod.omerovic.info%3a8018/:Srebrenik - Radio Studio D Srebrenik 940 940 fm st
#DESCRIPTION Srebrenik - Radio Studio D Srebrenik 940 940 fm st
#SERVICE 4097:0:2:205:0:0:0:0:0:0:http%3a//93.186.192.160%3a18500/:Teslic - Radio STUDIO M Teslic
#DESCRIPTION Teslic - Radio STUDIO M Teslic
#SERVICE 4097:0:2:207:0:0:0:0:0:0:http%3a//91.191.19.22%3a8075/:Ugljevik - Radio Skala
#DESCRIPTION Ugljevik - Radio Skala
#SERVICE 4097:0:1:1:0:0:0:0:0:0:http%3a//balkan.dj.topstream.net%3a8070/:BH BALKAN DJ
#DESCRIPTION BH BALKAN DJ
#SERVICE 4097:0:1:7:0:0:0:0:0:0:http%3a//195.222.33.217%3a8070/:BH BM RADIO
#DESCRIPTION BH BM RADIO
#SERVICE 4097:0:1:11:0:0:0:0:0:0:http%3a//expres-bosna.no-ip.biz%3a1936/:BH EKSPRES BOSNA
#DESCRIPTION BH EKSPRES BOSNA
#SERVICE 4097:0:1:13:0:0:0:0:0:0:http%3a//mobile.ba%3a8000/:BH OSM RADIO
#DESCRIPTION BH OSM RADIO
#SERVICE 4097:0:1:17:0:0:0:0:0:0:http%3a//radio.epn.ba%3a8010/:BH RADIO ASK ILIDZA
#DESCRIPTION BH RADIO ASK ILIDZA
#SERVICE 4097:0:1:19:0:0:0:0:0:0:http%3a//streaming.radioba.ba%3a10002/radio_Ba:BH RADIO BA
#DESCRIPTION BH RADIO BA
#SERVICE 4097:0:1:23:0:0:0:0:0:0:http%3a//stream.rtvbn.com%3a8522/:BH RADIO BN
#DESCRIPTION BH RADIO BN
#SERVICE 4097:0:1:25:0:0:0:0:0:0:http%3a//91.191.0.45%3a8000/:BH RADIO BRCKO
#DESCRIPTION BH RADIO BRCKO
#SERVICE 4097:0:1:27:0:0:0:0:0:0:http%3a//carsija.topstream.net%3a19406/:BH RADIO CARSIJA
#DESCRIPTION BH RADIO CARSIJA
#SERVICE 4097:0:1:31:0:0:0:0:0:0:http%3a//89.212.151.238%3a1433/:BH RADIO HULE
#DESCRIPTION BH RADIO HULE
#SERVICE 4097:0:1:35:0:0:0:0:0:0:http%3a//195.222.33.217%3a8026/:BH RADIO M
#DESCRIPTION BH RADIO M
#SERVICE 4097:0:1:39:0:0:0:0:0:0:http%3a//s10.pop-stream.de%3a10900/:BH RADIO MIMY
#DESCRIPTION BH RADIO MIMY
#SERVICE 4097:0:1:41:0:0:0:0:0:0:http%3a//85.25.135.86%3a23565/:BH RADIO MIR
#DESCRIPTION BH RADIO MIR
#SERVICE 4097:0:1:43:0:0:0:0:0:0:http%3a//kozarac.ba%3a8000/:BH RADIO OZONE
#DESCRIPTION BH RADIO OZONE
#SERVICE 4097:0:1:45:0:0:0:0:0:0:http%3a//malla.softnet.si%3a8000/:BH RADIO SARAJEVO
#DESCRIPTION BH RADIO SARAJEVO
#SERVICE 4097:0:1:47:0:0:0:0:0:0:http%3a//91.191.19.22%3a8075/:BH RADIO SKALA
#DESCRIPTION BH RADIO SKALA
#SERVICE 4097:0:1:49:0:0:0:0:0:0:http%3a//mobile.ba%3a18500/:BH RADIO STUDIO M
#DESCRIPTION BH RADIO STUDIO M
#SERVICE 4097:0:1:51:0:0:0:0:0:0:http%3a//195.222.33.217%3a8016/:BH RADIO TUZLA
#DESCRIPTION BH RADIO TUZLA
#SERVICE 1:64:542:0:0:0:0:0:0:0::***** Crna Gora *****
#DESCRIPTION ***** Crna Gora *****
#SERVICE 4097:0:2:210:0:0:0:0:0:0:http%3a//uk2-free.mixstream.net%3a30232/:Podgorica - Radio D Plus
#DESCRIPTION Podgorica - Radio D Plus
#SERVICE 4097:0:2:212:0:0:0:0:0:0:http%3a//radio.beotel.net%3a8008/:Podgorica - Radio Crne Gore
#DESCRIPTION Podgorica - Radio Crne Gore
#SERVICE 4097:0:2:216:0:0:0:0:0:0:http%3a//fradio.fm%3a9010/:Bar - Unnamed Server
#DESCRIPTION Bar - Unnamed Server
#SERVICE 4097:0:2:220:0:0:0:0:0:0:http%3a//radio-gusinje.com%3a8100/:Gusinje - Uzivo iz Gusinja - www.Radio-Gusinje.com
#DESCRIPTION Gusinje - Uzivo iz Gusinja - www.Radio-Gusinje.com
#SERVICE 1:64:543:0:0:0:0:0:0:0::***** Slovenija *****
#DESCRIPTION ***** Slovenija *****
#SERVICE 1:64:544:0:0:0:0:0:0:0::===== Ljubljana =====
#DESCRIPTION ===== Ljubljana =====
#SERVICE 4097:0:2:224:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ra1:Ljubljana - Radio prvi
#DESCRIPTION Ljubljana - Radio prvi
#SERVICE 4097:0:2:226:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/val202:Ljubljana - Val 202
#DESCRIPTION Ljubljana - Val 202
#SERVICE 4097:0:2:228:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/ars:Ljubljana - Ars
#DESCRIPTION Ljubljana - Ars
#SERVICE 4097:0:2:230:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rsi:Ljubljana - Radio Si
#DESCRIPTION Ljubljana - Radio Si
#SERVICE 4097:0:2:232:0:0:0:0:0:0:http%3a//212.18.63.51%3a8042/:Ljubljana - RADIO CENTER - Najboljsi glasbeni miks
#DESCRIPTION Ljubljana - RADIO CENTER - Najboljsi glasbeni miks
#SERVICE 4097:0:2:234:0:0:0:0:0:0:http%3a//93.103.13.156%3a8000/:Ljubljana - Radio Ekspres
#DESCRIPTION Ljubljana - Radio Ekspres
#SERVICE 4097:0:2:236:0:0:0:0:0:0:http%3a//195.95.158.131%3a9040:Ljubljana - Radio Aktual
#DESCRIPTION Ljubljana - Radio Aktual
#SERVICE 4097:0:2:238:0:0:0:0:0:0:http%3a//195.95.158.131%3a9060/:Ljubljana - Radio Veseljak
#DESCRIPTION Ljubljana - Radio Veseljak
#SERVICE 1:64:545:0:0:0:0:0:0:0::===== Koper =====
#DESCRIPTION ===== Koper =====
#SERVICE 4097:0:2:241:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rakp:Koper - Radio Koper
#DESCRIPTION Koper - Radio Koper
#SERVICE 4097:0:2:243:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/capo:Koper - Radio Capodistria
#DESCRIPTION Koper - Radio Capodistria
#SERVICE 1:64:546:0:0:0:0:0:0:0::===== Celje =====
#DESCRIPTION ===== Celje =====
#SERVICE 4097:0:2:246:0:0:0:0:0:0:http%3a//89.142.196.111%3a9030/:Celje - Radio Celje
#DESCRIPTION Celje - Radio Celje
#SERVICE 4097:0:2:248:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8250/:Celje - RADIO ANTENA STAJERSKA
#DESCRIPTION Celje - RADIO ANTENA STAJERSKA
#SERVICE 1:64:547:0:0:0:0:0:0:0::===== Novo Mesto =====
#DESCRIPTION ===== Novo Mesto =====
#SERVICE 4097:0:2:251:0:0:0:0:0:0:http%3a//93.103.12.127%3a8000/:Novo Mesto - Radio Krka 106 MHz Novo mesto Sloveni
#DESCRIPTION Novo Mesto - Radio Krka 106 MHz Novo mesto Sloveni
#SERVICE 4097:0:2:253:0:0:0:0:0:0:http%3a//193.105.67.24%3a8006/:Novo Mesto - Radio Sraka
#DESCRIPTION Novo Mesto - Radio Sraka
#SERVICE 1:64:548:0:0:0:0:0:0:0::===== Ostali =====
#DESCRIPTION ===== Ostali =====
#SERVICE 4097:0:2:256:0:0:0:0:0:0:http%3a//mp3.rtvslo.si/rmb:Maribor - Radio Maribor
#DESCRIPTION Maribor - Radio Maribor
#SERVICE 4097:0:2:258:0:0:0:0:0:0:http%3a//46.150.34.194%3a8010/:Ljutomer - Radio Maxi 90.0 - 95.7 - 98.7 - 107.7 M
#DESCRIPTION Ljutomer - Radio Maxi 90.0 - 95.7 - 98.7 - 107.7 M
#SERVICE 4097:0:2:262:0:0:0:0:0:0:http%3a//91.185.194.102%3a8014/:Menges - Unnamed Server
#DESCRIPTION Menges - Unnamed Server
#SERVICE 4097:0:2:264:0:0:0:0:0:0:http%3a//195.95.158.131%3a7010:Trbovlje - Radio KUM
#DESCRIPTION Trbovlje - Radio KUM
#SERVICE 4097:0:2:266:0:0:0:0:0:0:http%3a//www.radiotriglav.si%3a8000/:Jesenice - RADIO TRIGLAV Tel. 04 5861 012 Marketin
#DESCRIPTION Jesenice - RADIO TRIGLAV Tel. 04 5861 012 Marketin
#SERVICE 4097:0:2:268:0:0:0:0:0:0:http%3a//stream.radio-ptuj.si%3a8000:Ptuj - Radio Ptuj - www.radio-ptuj.si
#DESCRIPTION Ptuj - Radio Ptuj - www.radio-ptuj.si
#SERVICE 4097:0:2:270:0:0:0:0:0:0:http%3a//193.105.67.24%3a8010/:Slov. Konjice - Radio Rogla - Najboljsa glasba za
#DESCRIPTION Slov. Konjice - Radio Rogla - Najboljsa glasba za
#SERVICE 4097:0:2:272:0:0:0:0:0:0:http%3a//shoutcast.netsi.net%3a8300/:Slovenj Gradec - Koroški Radio
#DESCRIPTION Slovenj Gradec - Koroški Radio
#SERVICE 4097:0:2:274:0:0:0:0:0:0:http%3a//stream.strozak.org%3a8006:Velenje - Moj Radio Webcast ... jaitak...
#DESCRIPTION Velenje - Moj Radio Webcast ... jaitak...
#SERVICE 4097:0:2:276:0:0:0:0:0:0:http%3a//91.185.200.15%3a8004:Stajerski Val - Stajerski val
#DESCRIPTION Stajerski Val - Stajerski val
#SERVICE 1:64:549:0:0:0:0:0:0:0::***** Makedonija *****
#DESCRIPTION ***** Makedonija *****
#SERVICE 4097:0:2:279:0:0:0:0:0:0:http%3a//89.205.123.70%3a8002/:Skopje - Sky Radio 102.5 FM Skopje Macedonia (MP3
#DESCRIPTION Skopje - Sky Radio 102.5 FM Skopje Macedonia (MP3
#SERVICE 4097:0:2:281:0:0:0:0:0:0:http%3a//radiostream.neotel.mk/kanal103:Skopje - Kanal103
#DESCRIPTION Skopje - Kanal103
#SERVICE 4097:0:2:283:0:0:0:0:0:0:http%3a//217.16.69.17%3a8000/ravel.mp3:Skopje - Radio Slobodna Makedonija  by on.net.mk
#DESCRIPTION Skopje - Radio Slobodna Makedonija  by on.net.mk
#SERVICE 4097:0:2:285:0:0:0:0:0:0:http%3a//s3.fastcast4u.com%3a10942:Skopje - Radio Nuova San Giorgio
#DESCRIPTION Skopje - Radio Nuova San Giorgio
#SERVICE 4097:0:2:287:0:0:0:0:0:0:http%3a//88.85.99.43%3a8000/hitportal:Skopje - Radio Hit - Macedonia
#DESCRIPTION Skopje - Radio Hit - Macedonia
#SERVICE 4097:0:2:289:0:0:0:0:0:0:http%3a//77.28.99.188%3a8000:Skopje - Radio Bocka www.bockastation.com
#DESCRIPTION Skopje - Radio Bocka www.bockastation.com
#SERVICE 4097:0:2:291:0:0:0:0:0:0:http%3a//89.205.127.244%3a8002/:Skopje - Folk Radio 105 FM **** (MP3  Kbps) Skopje
#DESCRIPTION Skopje - Folk Radio 105 FM **** (MP3  Kbps) Skopje
#SERVICE 4097:0:2:293:0:0:0:0:0:0:http%3a//80.77.157.10%3a8000:Kumanovo - Bravo 85 FM  Kumanovo - Macedonia
#DESCRIPTION Kumanovo - Bravo 85 FM  Kumanovo - Macedonia
