#NAME 23,5 E - Skylink HD • CS Link HD
#SERVICE 1:64:18A:0:0:0:0:0:0:0::* * *  General * * *
#DESCRIPTION * * *  General * * *
#SERVICE 1:0:19:3398:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371F:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1325:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1326:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:132B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132C:CA2:3:EB0000:0:0:0:
#SERVICE 1:64:18B:0:0:0:0:0:0:0::* * *  Documentaries ExYU subt * * *
#DESCRIPTION * * *  Documentaries ExYU subt * * *
#SERVICE 1:0:19:519F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:15ED:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:15EB:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:519E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A6:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:18C:0:0:0:0:0:0:0::* * *  Documentaries * * *
#DESCRIPTION * * *  Documentaries * * *
#SERVICE 1:0:19:13B3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A1:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:2BD:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:2F9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A5:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A3:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:51A4:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:13AB:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1422:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:2D7:C9A:3:EB0000:0:0:0:
#SERVICE 1:64:18D:0:0:0:0:0:0:0::* * *  Movies * * *
#DESCRIPTION * * *  Movies * * *
#SERVICE 1:0:19:13C6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:2C7:C9A:3:EB0000:0:0:0:
#SERVICE 1:64:18E:0:0:0:0:0:0:0::* * *  Music * * *
#DESCRIPTION * * *  Music * * *
#SERVICE 1:0:1:2DC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:64:18F:0:0:0:0:0:0:0::* * *  Sport * * *
#DESCRIPTION * * *  Sport * * *
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:13AD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:36E2:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:64:190:0:0:0:0:0:0:0::* * *  XXX * * *
#DESCRIPTION * * *  XXX * * *
#SERVICE 1:0:1:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:515F:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:3728:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:372A:C8E:3:EB0000:0:0:0:
