#NAME * * * ciefpsettings Slovakia WEB-RADIO * * * 
#SERVICE 1:64:54A:0:0:0:0:0:0:0::===== Funradio =====
#DESCRIPTION ===== Funradio =====
#SERVICE 4097:0:2:3:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/fun128.mp3:Slovakia - Funradio Live
#DESCRIPTION Slovakia - Funradio Live
#SERVICE 4097:0:2:5:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/running128.mp3:Slovakia - Funradio Runing
#DESCRIPTION Slovakia - Funradio Runing
#SERVICE 4097:0:2:7:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/top20128.mp3:Slovakia - Funradio Top 20
#DESCRIPTION Slovakia - Funradio Top 20
#SERVICE 4097:0:2:9:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/dance128.mp3:Slovakia - Funradio Dance
#DESCRIPTION Slovakia - Funradio Dance
#SERVICE 4097:0:2:11:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/new128.mp3:Slovakia - Funradio Novinky
#DESCRIPTION Slovakia - Funradio Novinky
#SERVICE 4097:0:2:13:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/cs128.mp3:Slovakia - Funradio CZ &amp; SK
#DESCRIPTION Slovakia - Funradio CZ &amp; SK
#SERVICE 4097:0:2:15:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/80-90-128.mp3:Slovakia - Funradio 80-90. roky
#DESCRIPTION Slovakia - Funradio 80-90. roky
#SERVICE 4097:0:2:17:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/cafe128.mp3:Slovakia - Funradio Cafe del fun
#DESCRIPTION Slovakia - Funradio Cafe del fun
#SERVICE 4097:0:2:19:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/danub128.mp3:Slovakia - Funradio Danubius
#DESCRIPTION Slovakia - Funradio Danubius
#SERVICE 4097:0:2:21:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/slow128.mp3:Slovakia - Funradio Love songs
#DESCRIPTION Slovakia - Funradio Love songs
#SERVICE 4097:0:2:23:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/hiphop128.mp3:Slovakia - Funradio Hip Hop
#DESCRIPTION Slovakia - Funradio Hip Hop
#SERVICE 4097:0:2:25:0:0:0:0:0:0:http%3a//stream.funradio.sk%3a8000/children128.mp3:Slovakia - Funradio Pre deti
#DESCRIPTION Slovakia - Funradio Pre deti
#SERVICE 1:64:54B:0:0:0:0:0:0:0::===== Bratislava =====
#DESCRIPTION ===== Bratislava =====
#SERVICE 4097:0:2:28:0:0:0:0:0:0:http%3a//stream.lradio.sk%3a8080:Slovakia - L Radio Bratislava
#DESCRIPTION Slovakia - L Radio Bratislava
#SERVICE 4097:0:2:30:0:0:0:0:0:0:http%3a//stream2.bestfm.sk%3a80/128.mp3:Slovakia - Best Radio Bratislava
#DESCRIPTION Slovakia - Best Radio Bratislava
#SERVICE 4097:0:2:32:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_128.mp3:Slovakia - Devin Radio Bratislava
#DESCRIPTION Slovakia - Devin Radio Bratislava
#SERVICE 4097:0:2:34:0:0:0:0:0:0:http%3a//85.248.7.162%3a8000/64.mp3:Slovakia - Expres Radio Bratislava
#DESCRIPTION Slovakia - Expres Radio Bratislava
#SERVICE 4097:0:2:36:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_128.mp3:Slovakia - FM Radio Bratislava
#DESCRIPTION Slovakia - FM Radio Bratislava
#SERVICE 4097:0:2:40:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/RSI_128.mp3:Slovakia - Radio Klasika Bratislava
#DESCRIPTION Slovakia - Radio Klasika Bratislava
#SERVICE 4097:0:2:42:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:Slovakia - Radio Regina Bratislava
#DESCRIPTION Slovakia - Radio Regina Bratislava
#SERVICE 4097:0:2:44:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_32.mp3:Slovakia - Radio Slovensko
#DESCRIPTION Slovakia - Radio Slovensko
#SERVICE 4097:0:2:46:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_128.mp3:Slovakia - Radio Slovensky
#DESCRIPTION Slovakia - Radio Slovensky
#SERVICE 4097:0:2:48:0:0:0:0:0:0:http%3a//85.159.106.242%3a8000/vivastream64.mp3:Slovakia - Radio Viva Bratislava
#DESCRIPTION Slovakia - Radio Viva Bratislava
#SERVICE 4097:0:2:50:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_256.mp3:Slovakia - Radio Rock FM Bratislava
#DESCRIPTION Slovakia - Radio Rock FM Bratislava
#SERVICE 4097:0:2:54:0:0:0:0:0:0:http%3a//ice2.europa2.sk/fm-europa2sk-128:Slovakia - Radio Evropa2 Bratislava
#DESCRIPTION Slovakia - Radio Evropa2 Bratislava
#SERVICE 4097:0:2:56:0:0:0:0:0:0:http%3a//93.184.69.143%3a8000/:Slovakia - Radio Jemne Melodie Bratislava
#DESCRIPTION Slovakia - Radio Jemne Melodie Bratislava
#SERVICE 4097:0:2:60:0:0:0:0:0:0:http%3a//37.9.170.32%3a8000/128:Slovakia - Radio 7 Bratislava
#DESCRIPTION Slovakia - Radio 7 Bratislava
#SERVICE 4097:0:2:62:0:0:0:0:0:0:http%3a//217.73.17.42%3a8000/hq.mp3:Slovakia - Radio Sity Bratislava
#DESCRIPTION Slovakia - Radio Sity Bratislava
#SERVICE 1:64:54C:0:0:0:0:0:0:0::===== Radio SRO =====
#DESCRIPTION ===== Radio SRO =====
#SERVICE 4097:0:2:65:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Slovensko_128.mp3:Slovakia - SRO Radio Slovensko
#DESCRIPTION Slovakia - SRO Radio Slovensko
#SERVICE 4097:0:2:67:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Devin_256.mp3:Slovakia - SRO Radio Devin
#DESCRIPTION Slovakia - SRO Radio Devin
#SERVICE 4097:0:2:69:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/FM_256.mp3:Slovakia - SRO Radio FM
#DESCRIPTION Slovakia - SRO Radio FM
#SERVICE 4097:0:2:71:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BA_128.mp3:Slovakia - SRO Radio Regina Bratislava
#DESCRIPTION Slovakia - SRO Radio Regina Bratislava
#SERVICE 4097:0:2:73:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/RSI_128.mp3:Slovakia - SRO Radio Slovakia International
#DESCRIPTION Slovakia - SRO Radio Slovakia International
#SERVICE 4097:0:2:75:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Klasika_256.mp3:Slovakia - SRO Radio Klasika
#DESCRIPTION Slovakia - SRO Radio Klasika
#SERVICE 4097:0:2:77:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Litera_256.mp3:Slovakia - SRO Radio Litera
#DESCRIPTION Slovakia - SRO Radio Litera
#SERVICE 4097:0:2:79:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Junior_128.mp3:Slovakia - SRO Radio Junior
#DESCRIPTION Slovakia - SRO Radio Junior
#SERVICE 1:64:54D:0:0:0:0:0:0:0::===== Banska Bystrica =====
#DESCRIPTION ===== Banska Bystrica =====
#SERVICE 4097:0:2:82:0:0:0:0:0:0:http%3a//audio.lumen.sk%3a8000/live64.mp3:Slovakia - Lumen Radio
#DESCRIPTION Slovakia - Lumen Radio
#SERVICE 4097:0:2:84:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_BB_128.mp3:Slovakia - Radio Regina Banska Bystrica
#DESCRIPTION Slovakia - Radio Regina Banska Bystrica
#SERVICE 1:64:54E:0:0:0:0:0:0:0::===== Ostatne rozhlasove stanice =====
#DESCRIPTION ===== Ostatne rozhlasove stanice =====
#SERVICE 4097:0:2:87:0:0:0:0:0:0:http%3a//78.24.9.110%3a31088:Slovakia - Janko Hrasko Malacky Radio
#DESCRIPTION Slovakia - Janko Hrasko Malacky Radio
#SERVICE 4097:0:2:89:0:0:0:0:0:0:http%3a//195.168.11.25%3a8000/live64:Slovakia - Radio DeeJay Trencin
#DESCRIPTION Slovakia - Radio DeeJay Trencin
#SERVICE 4097:0:2:91:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Patria_128.mp3:Slovakia - Radio Patria
#DESCRIPTION Slovakia - Radio Patria
#SERVICE 4097:0:2:93:0:0:0:0:0:0:http%3a//live.slovakradio.sk%3a8000/Regina_KE_128.mp3:Slovakia - Radio Regina Kosice
#DESCRIPTION Slovakia - Radio Regina Kosice
#SERVICE 4097:0:2:95:0:0:0:0:0:0:http%3a//stream.dobreradio.sk%3a8000/Dobre128mp3:Slovakia - Dobre Radio Presov
#DESCRIPTION Slovakia - Dobre Radio Presov
#SERVICE 4097:0:2:97:0:0:0:0:0:0:http%3a//mp3stream3.abradio.cz%3a8000/frontinus128.mp3:Slovakia - Radio Frontinus Zilina
#DESCRIPTION Slovakia - Radio Frontinus Zilina
#SERVICE 4097:0:2:99:0:0:0:0:0:0:http%3a//mp3stream4.abradio.cz%3a8000/max128.mp3:Slovakia - Radio Max Nitra
#DESCRIPTION Slovakia - Radio Max Nitra
#SERVICE 4097:0:2:101:0:0:0:0:0:0:http%3a//217.75.92.14%3a8000/nr160kb:Slovakia - Radio One Nitra
#DESCRIPTION Slovakia - Radio One Nitra
#SERVICE 4097:0:2:107:0:0:0:0:0:0:http%3a//stream.radiosport.sk%3a8000/Sport192.mp3:Slovakia - Radio Sport Kosice
#DESCRIPTION Slovakia - Radio Sport Kosice
#SERVICE 4097:0:2:109:0:0:0:0:0:0:http%3a//live.zahorackeradio.sk%3a8080/zr128.mp3:Slovakia - Zahoracke Radio Topolcani
#DESCRIPTION Slovakia - Zahoracke Radio Topolcani
