#NAME •[11,0W]•[12,5W]•[15,0W]•[22,0 W]•[24,5W]•
#SERVICE 1:64:3A4:0:0:0:0:0:0:0::* * * 11,0W - Express AM44 * * * ( 33 )
#DESCRIPTION * * * 11,0W - Express AM44 * * * ( 33 )
#SERVICE 1:0:1:5:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:F7:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:1:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:4:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:3:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:A3:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:2:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:78:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:CA:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:65:39:217C:DA20000:0:0:0:
#SERVICE 1:0:1:38E:39:217C:DA20000:0:0:0:
#SERVICE 1:64:3A5:0:0:0:0:0:0:0::* * * 12,5 W - Eutelsat 12 * * *( 34 )
#DESCRIPTION * * * 12,5 W - Eutelsat 12 * * *( 34 )
#SERVICE 1:0:1:64:1:1:D933127:0:0:0:
#SERVICE 1:0:1:3:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:25:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:26:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:17:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:21:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:22:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:F:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:20:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:28:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:23:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:33:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:34:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:35:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:7:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:3C:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:1A:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:8:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:1F:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:5F:791A:217C:D930000:0:0:0:
#SERVICE 1:64:3A6:0:0:0:0:0:0:0::* * * 15,0 W - Telstar 12 * * * ( 35 )
#DESCRIPTION * * * 15,0 W - Telstar 12 * * * ( 35 )
#SERVICE 1:0:1:1:1:0:D7A30DD:0:0:0:
#SERVICE 1:0:1:9:2:2:D7A3140:0:0:0:
#SERVICE 1:0:1:2:2:2:D7A3140:0:0:0:
#SERVICE 1:0:1:6:2:2:D7A3140:0:0:0:
#SERVICE 1:0:1:1267:1267:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1268:1267:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1271:1271:601:D7A0000:0:0:0:
#SERVICE 1:0:1:12CB:12CB:601:D7A0000:0:0:0:
#SERVICE 1:0:1:385:1:1:D7A31C1:0:0:0:
#SERVICE 1:0:1:386:1:1:D7A31C1:0:0:0:
#SERVICE 1:0:1:1276:1271:601:D7A0000:0:0:0:
#SERVICE 1:0:1:126C:1267:601:D7A0000:0:0:0:
#SERVICE 1:0:1:12CC:12CB:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1269:1267:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1274:1271:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1275:1271:601:D7A0000:0:0:0:
#SERVICE 1:0:1:12D6:12D5:601:D7A0000:0:0:0:
#SERVICE 1:0:1:12D5:12D5:601:D7A0000:0:0:0:
#SERVICE 1:0:1:12D7:12D5:601:D7A0000:0:0:0:
#SERVICE 1:0:1:126A:1267:601:D7A0000:0:0:0:
#SERVICE 1:0:1:12CD:12CB:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1272:1271:601:D7A0000:0:0:0:
#SERVICE 1:0:1:126B:1267:601:D7A0000:0:0:0:
#SERVICE 1:64:3A7:0:0:0:0:0:0:0::* * * 22°W - SES 4 * * *( 37 )
#DESCRIPTION * * * 22°W - SES 4 * * *( 37 )
#SERVICE 1:0:1:1:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:1:1B:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:1:1A:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:1:C9:12D:1:D342D2B:0:0:0:
#SERVICE 1:64:3A8:0:0:0:0:0:0:0::* * * 24,5 W - Intelsat  905 * * *( 38 )
#DESCRIPTION * * * 24,5 W - Intelsat  905 * * *( 38 )
#SERVICE 1:0:1:14:1:190:D1B0000:0:0:0:
#SERVICE 1:0:1:12:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:1:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:4:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:D:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:9:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:A:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:F:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:B:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:7:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:C:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:5:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:6:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:8:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:2:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:3:4:4:D1B0000:0:0:0:
#SERVICE 1:0:1:2:1:190:D1B0000:0:0:0:
#SERVICE 1:0:1:3:1:190:D1B0000:0:0:0:
#SERVICE 1:0:1:5:1:190:D1B0000:0:0:0:
#SERVICE 1:0:1:3:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:9C4:5:5:D1B0000:0:0:0:
#SERVICE 1:0:1:5:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:4:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:2:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:3:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:D1B0000:0:0:0:
#SERVICE 1:64:3A9:0:0:0:0:0:0:0::* * * ciefpsettings * * *
#DESCRIPTION * * * ciefpsettings * * *
