#NAME   4,0 W - VisionTV
#SERVICE 1:64:391:0:0:0:0:0:0:0::* * *  Documentaries * * *
#DESCRIPTION * * *  Documentaries * * *
#SERVICE 1:0:19:BE0:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:9E2:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:A0A:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:A3C:18:44:DE80000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:A1E:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:AB4:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:AD2:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:A5A:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:A50:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:A82:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:9D8:18:44:DE80000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0::* * *  Movies * * *
#DESCRIPTION * * *  Movies * * *
#SERVICE 1:0:1:AE6:1A:44:DE80000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:1018:1A:44:DE80000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:100E:1A:44:DE80000:0:0:0:
#SERVICE 1:0:19:1068:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:1004:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:AFA:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:AC8:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:ABE:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:A78:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:A6E:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:A14:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:A28:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:9C4:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:B0E:1A:44:DE80000:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0::* * *  Entertainment * * *
#DESCRIPTION * * *  Entertainment * * *
#SERVICE 1:0:1:C08:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:9F6:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:A96:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:BCC:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:BFE:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:B22:1A:44:DE80000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0::* * *  Children's * * *
#DESCRIPTION * * *  Children's * * *
#SERVICE 1:0:1:9CE:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:AA0:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:A64:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:A46:18:44:DE80000:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0::* * *  News * * *
#DESCRIPTION * * *  News * * *
#SERVICE 1:0:1:AAA:18:44:DE80000:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0::* * *  Sport * * *
#DESCRIPTION * * *  Sport * * *
#SERVICE 1:0:19:1086:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:1022:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:A00:18:44:DE80000:0:0:0:
#SERVICE 1:64:397:0:0:0:0:0:0:0::* * *  General * * *
#DESCRIPTION * * *  General * * *
#SERVICE 1:0:1:A8C:18:44:DE80000:0:0:0:
#SERVICE 1:0:1:9EC:18:44:DE80000:0:0:0:
#SERVICE 1:0:19:BEA:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:ADC:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:AF0:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:B04:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:B18:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:B2C:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:B36:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:B40:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:B4A:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:B54:1A:44:DE80000:0:0:0:
#SERVICE 1:0:1:A32:18:44:DE80000:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0::* * *  XXX * * *
#DESCRIPTION * * *  XXX * * *
