#NAME Stream Dance radio mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//scfire-dtc-aa01.stream.aol.com/stream/1065:DI%20Vocal%20Trance
#DESCRIPTION DI Vocal Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//poznan5-2.radio.pionier.net.pl%3A8000/eska-stream4-1.ogg.m3u:Eska%20Club
#DESCRIPTION Eska Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//warszawa1-1.radio.pionier.net.pl%3A8000/pl/eska-stream6-1.ogg.m3u:Eska%20Live%20RMX
#DESCRIPTION Eska Live RMX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ice-01.lagardere.cz/web-e2-movin.m3u:Evropa%202%20Movin
#DESCRIPTION Evropa 2 Movin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//live140.impek.com%3A8000/listen.pls:Flash%20FM
#DESCRIPTION Flash FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//205.164.62.21%3A7704:FM%20Amsterdam%20Trance%20Radio
#DESCRIPTION FM Amsterdam Trance Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//streams.fresh.fm%3A8100/listen.pls:Fresh%20FM
#DESCRIPTION Fresh FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.fun1.cz/audio/fun1-64.m3u:Fun%201
#DESCRIPTION Fun 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.funradio.sk%3A8000/dance64.mp3.m3u:Fun%20Radio%20Dance
#DESCRIPTION Fun Radio Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//grandprixradio2.live-streams.nl%3A80/live:GrandPrix%20radio
#DESCRIPTION GrandPrix radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.hotmixradio.fr/hotmix.m3u:HotmixRadio%20Dance
#DESCRIPTION HotmixRadio Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//s6.viastreaming.net%3A7010/listen.pls:Ibiza%20Radio%20Global
#DESCRIPTION Ibiza Radio Global
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//audio-online.net%3A23500/listen.pls:Loca%20FM%20Madrid
#DESCRIPTION Loca FM Madrid
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.mixnation.de/listen.pls:MixNation
#DESCRIPTION MixNation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.neradio.se/listen.pls:NERadio
#DESCRIPTION NERadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.nonstopplay.com/listen.pls:NonStopPlay.com
#DESCRIPTION NonStopPlay.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.novaradio.de/stream.m3u:Nova%20Radio
#DESCRIPTION Nova Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//80.86.106.35%3A8000/listen.pls:One%20FM
#DESCRIPTION One FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.paris-one.com/pls/radio.pls:Paris-One%20Club
#DESCRIPTION Paris-One Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.paris-one.com/pls/radio_dance.pls:Paris-One%20Dance
#DESCRIPTION Paris-One Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.paris-one.com/pls/radio_deeper.pls:Paris-One%20Deeper
#DESCRIPTION Paris-One Deeper
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.paris-one.com/pls/radio_v6.pls:Paris-One%20Reverse
#DESCRIPTION Paris-One Reverse
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.paris-one.com/pls/radio_trance.pls:Paris-One%20Trance
#DESCRIPTION Paris-One Trance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.pulsradio.com/pls/puls-adsl.m3u:Puls%27%20Radio
#DESCRIPTION Puls' Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//212.48.110.70%3A8030/listen.pls:RMN%20Dancechannel
#DESCRIPTION RMN Dancechannel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//server.powerstream.de%3A30846/listen.pls:RMNpowerstream
#DESCRIPTION RMNpowerstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live2.infonetmedia.si%3A8000/Radio1_Dance:Radio%201%20Dance
#DESCRIPTION Radio 1 Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//radioas.kbcnet.rs%3A8015/listen.pls:Radio%20AS
#DESCRIPTION Radio AS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//radiodeea.ro/live/listen.pls:Radio%20DEEA
#DESCRIPTION Radio DEEA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//fga.impek.com/listen.pls:Radio%20FG
#DESCRIPTION Radio FG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.radiofg.com/streams/fg.pls:Radio%20FG
#DESCRIPTION Radio FG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.radiofg.com/streams/fgv.pls:Radio%20FG%20Classics
#DESCRIPTION Radio FG Classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.radiofg.com/streams/fgu.pls:Radio%20FG%20Underground
#DESCRIPTION Radio FG Underground
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//195.168.11.25%3A8000/live64.m3u:Radio%20Go%20Deejay
#DESCRIPTION Radio Go Deejay
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//gisv3.tv-radio.com/station/nti-mp3/nti-mp3-128k.pls:Radio%20NTI
#DESCRIPTION Radio NTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//play.radioseven.se/128.pls:Radio%20Seven
#DESCRIPTION Radio Seven
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//bcb-high.rautemusik.fm/listen.pls:RauteMusik%20BigCityBeats
#DESCRIPTION RauteMusik BigCityBeats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//club-high.rautemusik.fm/listen.pls:RauteMusik%20Club
#DESCRIPTION RauteMusik Club
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//funky-high.rautemusik.fm/listen.pls:RauteMusik%20FunkY
#DESCRIPTION RauteMusik FunkY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//harder-high.rautemusik.fm/listen.pls:RauteMusik%20HardeR
#DESCRIPTION RauteMusik HardeR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/rougeplatine-low.mp3.m3u:Rouge%20Platine
#DESCRIPTION Rouge Platine
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//web.syke.fm/sykefm.pls:SYKE.FM
#DESCRIPTION SYKE.FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.topradioaalter.be/interactive/livestream.m3u:Topradio%20Aalter
#DESCRIPTION Topradio Aalter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.165.232.24%3A80:TransBase.fm
#DESCRIPTION TransBase.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/traxx013-low.mp3.m3u:Traxx%20FM%20Deep
#DESCRIPTION Traxx FM Deep
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/traxx003-low.mp3.m3u:Traxx%20FM%20Electro
#DESCRIPTION Traxx FM Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/traxx002-low.mp3.m3u:Traxx%20FM%20House
#DESCRIPTION Traxx FM House
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//s1.onweb.gr%3A8410/listen.pls:Venus%20Radio
#DESCRIPTION Venus Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//89.238.252.146%3A9000/listen.pls:Vibe%20FM
#DESCRIPTION Vibe FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.virus.ch/shake.m3u:Virus%20Shake
#DESCRIPTION Virus Shake
