#NAME Stream Duits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//217.115.145.185%3A1935/live/mp4%3Aalexlivestream_2:Alex%20TV
#DESCRIPTION Alex TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//badentv-stream2.siebnich.info/rtplive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=vlc.sdp:Baden%20TV
#DESCRIPTION Baden TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//badentv-stream2.siebnich.info/rtplive/vlc.sdp:Baden-TV
#DESCRIPTION Baden-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=BLKonline_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=1&prog=8:BLKonline%20TV%20%20
#DESCRIPTION BLKonline TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//213.168.206.36%3A1935/live/live.sdp:Center%20TV%20Bremen
#DESCRIPTION Center TV Bremen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//fms.daf.tmt.de%3A1935/live/%20playpath=dafstream100%20swfUrl=http%3A//frameset.anleger-fernsehen.de/daf_neu.swf%20pageUrl=http%3A//frameset.anleger-fernsehen.de/live/dafneu/fplayerdaf_neu_popup.html%20live=1:DAF
#DESCRIPTION DAF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash.cdn.deluxemusic.tv/deluxemusic.tv-live/web_850.stream:Deluxe%20Music%20%20TV
#DESCRIPTION Deluxe Music  TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//x3777parlac13014.f.l.f.lb.core-cdn.net%3A80/13014bundestag/%20playpath=live/3777parlamentsfernsehen/live_500%20swfUrl=http%3A//webtv.bundestag.de/iptv/swf/xflv/showIt3.swf%20pageUrl=http%3A//www.bundestag.de/Mediathek/index.jsp%20live=1:Deutscher%20Bundestag
#DESCRIPTION Deutscher Bundestag
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamserver.smartcast.de/dhd24uplink/dhd24uplink.stream:DHD%2024
#DESCRIPTION DHD 24
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.openplayout.org/live/%20playpath=dorf-1%20swfUrl=http%3A//www.dorftv.at/sites/dorf/files/flowplayer/flowplayer-3.2.15.swf%20pageUrl=http%3A//www.dorftv.at/live_backup:Dorf%20TV
#DESCRIPTION Dorf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video07.kanal8.de/dresdenfernsehenlive/myStream.sdp:Dresden%20Fernsehen
#DESCRIPTION Dresden Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video07.kanal8.de/dresdenfernsehenlive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=myStream.sdp:Dresden-Fernsehen
#DESCRIPTION Dresden-Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/de_video750_flash_all.sdp:Euronews%20German
#DESCRIPTION Euronews German
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/tvhalle_high:Halle%20TV
#DESCRIPTION Halle TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//85.214.107.68/juwelo_hd/live_DE1:Juwelo%20TV
#DESCRIPTION Juwelo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flash5.k-tv.org/live%20playpath=ktv%20swfUrl=http%3A//www.k-tv.org/streaming/player.swf%20pageUrl=http%3A//www.k-tv.org/streaming/high.html%20live=1:K-TV
#DESCRIPTION K-TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video61.kanal8.de/leipzigfernsehenlive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=myStream.sdp:Leipzig%20Fernsehen%20LF
#DESCRIPTION Leipzig Fernsehen LF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video61.kanal8.de/leipzigfernsehenlive/myStream.sdp:Leipzig%20Fernsehen%20LF
#DESCRIPTION Leipzig Fernsehen LF
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//streamer1.streamhost.org%3A1935/salive/lctvde:Light%20Channel%20TV%20Deutschland
#DESCRIPTION Light Channel TV Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.105/ltv-live/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=livestream:LT%20-%20TV%20Baden%20Wuerttemberg
#DESCRIPTION LT - TV Baden Wuerttemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.105/ltv-live/livestream:LT%20-%20TV%20Baden%20Wuerttemberg
#DESCRIPTION LT - TV Baden Wuerttemberg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=MDF_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=1&prog=5:MDF%201%20%20
#DESCRIPTION MDF 1  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamserver.smartcast.de/mediashop/mediashop.stream:MediaShop
#DESCRIPTION MediaShop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream2.telvi.de%3A80/muenchentvlive/stream:Muenchen%20TV
#DESCRIPTION Muenchen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream2.telvi.de%3A80/muenchentvlive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=stream:Muenchen%20TV
#DESCRIPTION Muenchen TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-dessau_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=2&prog=1:Offener%20Kanal%20Dessau%20%20
#DESCRIPTION Offener Kanal Dessau  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-merseburg_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.merseburg-tv.de/index.php?option=com_content&view=article&id=114%3Alive-stream1&catid=21&Itemid=29:Offener%20Kanal%20Merseburg-Querfurt%20%20
#DESCRIPTION Offener Kanal Merseburg-Querfurt  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-salzwedel_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=2&prog=6:Offener%20Kanal%20Salzwedel%20%20
#DESCRIPTION Offener Kanal Salzwedel  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-stendal_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.ok-stendal.de/live.html:Offener%20Kanal%20Stendal%20%20
#DESCRIPTION Offener Kanal Stendal  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-wernigerode_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=2&prog=7:Offener%20Kanal%20Wernigerode%20%20
#DESCRIPTION Offener Kanal Wernigerode  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-wettin_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=2&prog=3:Offener%20Kanal%20Wettin%20%20
#DESCRIPTION Offener Kanal Wettin  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wss10.atusmedia.net/oktolive/okto-high.stream:Okto%20HQ
#DESCRIPTION Okto HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at%3A80/orf1_q6a/orf.sdp:ORF%201
#DESCRIPTION ORF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at%3A80/orf2_q6a/orf.sdp:ORF%202
#DESCRIPTION ORF 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at%3A80/orf3_q6a/orf.sdp:ORF%203
#DESCRIPTION ORF 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at/orfs_q6a/orf.sdp:ORF%20Sport%20HQ
#DESCRIPTION ORF Sport HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=punktum_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=1&prog=6:PUNKTum%20%20
#DESCRIPTION PUNKTum  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/mp4%3Aran1_high:Ran%201
#DESCRIPTION Ran 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=rbw_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=1&prog=2:RBW%20%20
#DESCRIPTION RBW  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=RFH_high:Regionalfernsehen%20Harz%20RFH
#DESCRIPTION Regionalfernsehen Harz RFH
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/%20swfurl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=tvhalle_high:Regionalfernsehen%20TV%20Halle
#DESCRIPTION Regionalfernsehen TV Halle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/%20playpath=RFH_high%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20pageUrl=http%3A//www.waaatch.com/%20live=1:RFH%20TV
#DESCRIPTION RFH TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live/RFH_high:RFH%20tv
#DESCRIPTION RFH tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//83.169.51.180/live/sdf%3A3fb1c9c9-09c8-404a-8c0f-56b27617ab89:RiC
#DESCRIPTION RiC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//83.169.51.180/live/sdf%3A3fb1c9c9-09c8-404a-8c0f-56b27617ab89:RiC
#DESCRIPTION RiC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ru-element.ru/playlist/playlist.php?ch=8&d=10.01.13:RTL%20Nitro
#DESCRIPTION RTL Nitro
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//video01.kanal8.de/sachsenfernsehenlive/%20swfUrl=http%3A//www.freeetv.com/script/mediaplayer/player.swf%20playpath=myStream.sdp:Sachsen%20Fernsehen
#DESCRIPTION Sachsen Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ipmedia.mpl.miisolutions.net/ipmedia-live01/mp4%3Assflive:Schweizersportfernsehen
#DESCRIPTION Schweizersportfernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//streamserver.smartcast.de/stapa1i/stapa1i.stream:Shop%2024%20Direct
#DESCRIPTION Shop 24 Direct
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cp127971.live.edgefcs.net%3A1935/live/%20playpath=Sonnenklar500-flsh@60324%20swfUrl=http%3A//www.sonnenklar.tv/typo3conf/ext/bul_liveoffers/swf/flowplayer.rtmp-3.1.3.swf%20pageUrl=http%3A//www.sonnenklar.tv/live-angebote.html%20live=1:Sonnenklar%20TV
#DESCRIPTION Sonnenklar TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ipmedia.mpl.miisolutions.net/ipmedia-live01/_definst_%20playpath=mp4%3Assflive%20live=true:Sport%20Fernsehen
#DESCRIPTION Sport Fernsehen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.streetclip.tv%3A1935/live/high-stream:Streetclip%20TV
#DESCRIPTION Streetclip TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fl1.sz.xlcdn.com%3A80/live/_definst_/sz=ZentralschweizerFernsehenTele1AG=flash-high_2:Tele%201
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fl1.sz.xlcdn.com/live/sz=ZentralschweizerFernsehenTele1AG=flash_3:Tele%201
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fl1.sz.xlcdn.com%3A80/live/_definst_/sz=ZentralschweizerFernsehenTele1AG=flash-high_2:Tele%201
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fl1.sz.xlcdn.com/live/sz=ZentralschweizerFernsehenTele1AG=flash_3:Tele%201
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//livestream2.tv-kino.net%3A1935/stream/%20playpath=telezueri%20swfUrl=http%3A//stream.tv-kino.net/player.swf%20pageUrl=http%3A//www.tv-kino.net/stream/live/ch/telezuri.html:Tele%20Zuri
#DESCRIPTION Tele Zuri
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.infomaniak.ch/livecast/barntele:TeleBrn
#DESCRIPTION TeleBrn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.infomaniak.ch/livecast/barntele:TeleBrn
#DESCRIPTION TeleBrn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tvtourings.iptv-playoutcenter.de%3A1935/tvtourings/%20playpath=tvtourings.stream_1%20swfUrl=http%3A//www.tvtouring.de/wp-content/plugins/cmms/assets/flash/player.swf%20pageUrl=http%3A//www.tvtouring.de/mediathek/kategorie/livestream/%23.UPv6dDWJApQ:TV%20Touring%20%20
#DESCRIPTION TV Touring  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tvaktuellr.iptv-playoutcenter.de%3A1935/tvaktuellr/%20playpath=tvaktuellr.stream_1%20swfUrl=http%3A//www.tvaktuell.com/wp-content/plugins/cmms/assets/flash/player.swf%20pageUrl=http%3A//www.tvaktuell.com/mediathek/kategorie/livestream/%23.UPv7JzWJApQ:TVA%20Regensburg%20
#DESCRIPTION TVA Regensburg 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//atwse.lbs.atusmedia.cc/w24live/w24-high.stream:W24%20Austria%20TV%20-%20high
#DESCRIPTION W24 Austria TV - high
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//atwse.lbs.atusmedia.cc%3A1935/w24live//w24-low.stream:W24%20Austria%20TV%20-%20low
#DESCRIPTION W24 Austria TV - low
