#NAME Spaans
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION +++Algemeen+++
#SERVICE 1:0:1:7a44:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1b60:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b5a:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:10cd:418:1:c00000:0:0:0:
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18f8:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:7a46:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a48:410:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION +++Brazilië+++
#SERVICE 1:0:1:1b62:3fc:1:c00000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION +++Portugal+++
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:1:253f:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje Canal+ +++
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:19:7850:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:781f:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:19:74d5:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78bb:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7479:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7502:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:77c5:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:74d4:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:779d:424:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74d7:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74cf:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78bc:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7852:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7858:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785a:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74d1:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78b9:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78be:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78bf:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:785b:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785c:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785d:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74d2:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756e:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7735:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78bd:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749a:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:74fe:420:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78ba:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffd:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:75fe:408:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:760c:408:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74d3:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION +++Spaans Prisa+++
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION +++andere code+++
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7825:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7827:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:19:782a:428:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7860:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785e:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7693:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
