#NAME UPC Brabant
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION +++nationaal+++
#SERVICE 1:0:2:2847:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2848:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2849:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284a:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284b:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4845:837:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f1:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467c:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467d:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467e:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e9:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467a:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2786:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2784:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e8:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4680:807:600:ffff0000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen+++
#SERVICE 1:0:2:47bc:817:600:ffff0000:0:0:0:
#SERVICE 1:0:2:47b9:817:600:ffff0000:0:0:0:
#SERVICE 1:0:2:47ba:817:600:ffff0000:0:0:0:
#SERVICE 1:0:2:47bb:817:600:ffff0000:0:0:0:
#SERVICE 1:0:2:47bd:817:600:ffff0000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION +++regionaal+++
#SERVICE 1:0:2:46f7:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f6:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f9:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f2:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f4:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2854:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fc:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467f:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f3:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2850:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2852:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2853:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2851:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46f5:80d:600:ffff0000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION +++thema+++
#SERVICE 1:0:2:27dd:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e7:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27db:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277b:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2843:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27dc:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277a:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2844:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e5:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2777:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2775:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2776:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2788:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27da:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2778:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:283d:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:283e:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2785:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:283f:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e6:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277f:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e0:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2779:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27d9:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277c:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e4:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2841:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284f:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e1:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e2:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2781:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2845:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2783:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27e3:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27df:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2842:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277e:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2780:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2782:805:600:ffff0000:0:0:0:
#SERVICE 1:0:2:27de:806:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2840:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:284e:808:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2846:808:600:ffff0000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION +++buitenlands+++
#SERVICE 1:0:2:4705:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4706:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4707:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4708:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4709:840:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b25:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b26:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b27:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:4681:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b21:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b22:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b23:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2b24:803:600:ffff0000:0:0:0:
#SERVICE 1:0:2:277d:805:600:ffff0000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION +++lokaal+++
#SERVICE 1:0:2:273b:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2735:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272f:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272e:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:273f:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2736:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272a:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272b:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272c:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:272d:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2737:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fa:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2719:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2732:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2731:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:2738:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:273a:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:467b:807:600:ffff0000:0:0:0:
#SERVICE 1:0:2:46fb:80d:600:ffff0000:0:0:0:
#SERVICE 1:0:2:7532:65:600:ffff0000:0:0:0:
#SERVICE 1:0:2:7533:65:600:ffff0000:0:0:0:
