#NAME Radio TivùSat
#SERVICE 1:0:2:d71:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d72:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d73:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d75:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:453a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:453f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:d78:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e2e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:69:1770:110:820000:0:0:0:
#SERVICE 1:0:2:68:1770:110:820000:0:0:0:
#SERVICE 1:0:2:65:1770:110:820000:0:0:0:
#SERVICE 1:0:2:66:1770:110:820000:0:0:0:
#SERVICE 1:0:2:67:1770:110:820000:0:0:0:
#SERVICE 1:0:2:e30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e45:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e44:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e43:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:300:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:d7b:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:4255:3db8:13e:820000:0:0:0:
#SERVICE 1:0:2:e3e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1c70:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e48:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:135d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:d77:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d7d:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d7a:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:2e6:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e35:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:36d3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36df:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:d76:1450:13e:820000:0:0:0:
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Servizio ----------
#SERVICE 1:0:2:4537:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:cef:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:4538:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:cf0:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:4539:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:cf1:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:453b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:cf5:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:d74:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:cf3:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:d79:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:cf9:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:453e:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:cf8:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:4541:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:453d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:cf7:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:216d:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:4540:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:cfa:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:453c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:2:cf6:1518:13e:820000:0:0:0:
