#NAME Musica                               © Vhannibal 
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2c83:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff3:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c85:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38f3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c1c:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c33:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:59d:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc8:2580:fbff:820000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2d:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e11:708:c8:820000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Italiani ----------
#SERVICE 1:0:1:2cd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis-TeleSat ----------
#SERVICE 1:0:1:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4463:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4464:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:69:1e14:13e:820000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfra+-Polsat ----------
#SERVICE 1:0:1:12ca:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:18:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c54:1c20:13e:820000:0:0:0:
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange Polska ----------
#SERVICE 1:0:1:297a:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2979:22c4:13e:820000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:1d4f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:17c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d99:2f44:13e:820000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mtv ----------
#SERVICE 1:0:19:15:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13e:820000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:2986:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
