#NAME 044Other
#SERVICE 1:0:1:44db:1:1:82ac37:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3a35:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:39dc:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:34be:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43ac:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:30e:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c99:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:125d:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:29d3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b0:3138:b0:820000:0:0:0:
#SERVICE 1:0:1:1cc:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:34de:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:8:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:9:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:11c:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f3:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f4:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f5:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:fd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:126:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:1267:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1271:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:34e5:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34dd:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:266:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:270:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:267:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:264:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:265:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:268:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:34e1:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:26a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:269:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:11:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1339:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:324:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:439e:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:327:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:34c8:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34c0:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:2988:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:34bd:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2987:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:3916:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1263:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:34ca:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:43a1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:43c3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:299e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2973:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:2972:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:44dc:1:1:82ac37:0:0:0:
#SERVICE 1:0:2:29ff:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a00:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a01:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:226c:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:226d:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:43c1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:c0d:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:201b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:af:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:98:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:201d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:299f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:201f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:201e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:201c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2024:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:1e9:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ea:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1eb:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ec:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ee:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ef:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:2025:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2029:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2030:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2031:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2032:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2033:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2034:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2035:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:c13:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:43bc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:e56:3c8c:13e:820000:0:0:0:
