#NAME 237Sky Box Office
#SERVICE 1:0:4:1019:7db:2:11a0000:0:0:0:
#SERVICE 1:0:4:1019:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:4:1019:966:2:11a0000:0:0:0:
#SERVICE 1:0:4:101a:968:2:11a0000:0:0:0:
#SERVICE 1:0:4:101a:7db:2:11a0000:0:0:0:
#SERVICE 1:0:4:101a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:4:101b:7db:2:11a0000:0:0:0:
#SERVICE 1:0:4:101b:968:2:11a0000:0:0:0:
#SERVICE 1:0:4:101b:966:2:11a0000:0:0:0:
#SERVICE 1:0:4:102d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:4:102d:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:4:102d:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b2:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:114c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:12db:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:114b:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dd:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:1341:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:12de:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a2:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1342:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1406:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:114a:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:133f:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dc:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:1407:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:f37:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:1212:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1213:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1214:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a6:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b5:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1215:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1216:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e7:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:f36:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:1340:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1276:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1277:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1278:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e9:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1279:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:127a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114d:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ab:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:12da:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a5:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ae:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b3:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:114e:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ea:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b2:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b0:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:15af:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:11af:7db:2:11a0000:0:0:0:
