#NAME Sports
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f29:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f09:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a9:964:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa9:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1797:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:c495:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c4:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:f02:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1581:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ae:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:179a:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd5:909:2:11a0000:0:0:0:
#SERVICE 1:0:19:f11:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5bc:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a9:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5c1:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ab:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5a8:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:1795:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1519:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5cb:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1224:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2e:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d44e:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7cd:a35:2:11a0000:0:0:0:
