#NAME BBC, SKY Interactice & Olympics
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION --- BBC Interactive ---
#SERVICE 1:0:1:1a37:7dd:2:11a0000:0:0:0:
#DESCRIPTION BBCi 1
#SERVICE 1:0:1:1a38:7dd:2:11a0000:0:0:0:
#DESCRIPTION BBCi 2
#SERVICE 1:0:1:1a39:7dd:2:11a0000:0:0:0:
#DESCRIPTION BBCi 3
#SERVICE 1:0:1:1a3a:7dd:2:11a0000:0:0:0:
#DESCRIPTION BBCi 4
#SERVICE 1:0:1:1a3b:7dd:2:11a0000:0:0:0:
#DESCRIPTION BBCi 5
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION --- Sky  Interactive ---
#SERVICE 1:0:1:1569:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Active 1
#SERVICE 1:0:1:156a:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Active 2
#SERVICE 1:0:1:156b:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Active 3
#SERVICE 1:0:1:156c:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Active 4
#SERVICE 1:0:1:156d:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Active 5
#SERVICE 1:0:1:155f:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 10
#SERVICE 1:0:1:1560:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 11
#SERVICE 1:0:1:1561:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 12
#SERVICE 1:0:1:1562:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 13
#SERVICE 1:0:1:1563:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 14
#SERVICE 1:0:1:1564:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 15
#SERVICE 1:0:1:1565:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 16
#SERVICE 1:0:1:1566:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 17
#SERVICE 1:0:1:1567:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 18
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION --- BBC Olympics ----
#SERVICE 1:0:19:1e7b:7e6:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 2
#SERVICE 1:0:19:1e7f:858:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 4
#SERVICE 1:0:19:1e81:7f5:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 5
#SERVICE 1:0:19:1e83:7f6:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 6
#SERVICE 1:0:19:1e87:7e6:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 8
#SERVICE 1:0:19:1e8b:858:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 10
#SERVICE 1:0:19:1e8d:7f5:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 11
#SERVICE 1:0:19:1e8f:7f6:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 12
#SERVICE 1:0:19:1e91:7f6:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 13
#SERVICE 1:0:19:1e93:7f5:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 14
#SERVICE 1:0:19:1e95:858:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 15
#SERVICE 1:0:19:1e99:7e6:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 17
#SERVICE 1:0:19:1e9d:7f6:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 19
#SERVICE 1:0:19:1e9f:7f5:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 20
#SERVICE 1:0:19:1ea1:858:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 21
#SERVICE 1:0:19:1ea5:7e6:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics HD 23
#SERVICE 1:0:1:c0a:2707:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 2
#SERVICE 1:0:1:1e7c:961:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 3
#SERVICE 1:0:1:c09:2707:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 5
#SERVICE 1:0:1:1e82:961:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 6
#SERVICE 1:0:1:c0b:2707:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 8
#SERVICE 1:0:1:1e88:961:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 9
#SERVICE 1:0:1:c0c:2707:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 11
#SERVICE 1:0:1:1e8e:961:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 12
#SERVICE 1:0:1:1e90:961:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 13
#SERVICE 1:0:1:c0d:2707:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 14
#SERVICE 1:0:1:1e96:961:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 16
#SERVICE 1:0:1:c0e:2707:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 17
#SERVICE 1:0:1:1e9c:961:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 19
#SERVICE 1:0:1:c0f:2707:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 20
#SERVICE 1:0:1:1ea2:961:2:11a0000:0:0:0:
#DESCRIPTION BBC Olympics 22
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
