#NAME International
#SERVICE 1:64:21:0:0:0:0:0:0:0::28.2E -- International --
#DESCRIPTION 28.2E -- International --
#SERVICE 1:0:1:CBA6:8FE:2:11A0000:0:0:0::780 B4U Movies
#DESCRIPTION 780 B4U Movies
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0::781 B4U Music
#DESCRIPTION 781 B4U Music
#SERVICE 1:0:1:1CFC:7DE:2:11A0000:0:0:0::782 SONY TV Asia
#DESCRIPTION 782 SONY TV Asia
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0::783 Star Life OK
#DESCRIPTION 783 Star Life OK
#SERVICE 1:0:19:D804:A36:2:11A0000:0:0:0::784 Star Plus HD
#DESCRIPTION 784 Star Plus HD
#SERVICE 1:0:1:C6BE:969:2:11A0000:0:0:0::785 PCNE Chinese
#DESCRIPTION 785 PCNE Chinese
#SERVICE 1:0:1:D363:A2A:2:11A0000:0:0:0::786 Bangla TV
#DESCRIPTION 786 Bangla TV
#SERVICE 1:0:1:C739:96B:2:11A0000:0:0:0::787 mta-muslim tv
#DESCRIPTION 787 mta-muslim tv
#SERVICE 1:0:1:C51C:965:2:11A0000:0:0:0::788 Zee TV
#DESCRIPTION 788 Zee TV
#SERVICE 1:0:1:C526:965:2:11A0000:0:0:0::789 Zing
#DESCRIPTION 789 Zing
#SERVICE 1:0:1:C521:965:2:11A0000:0:0:0::790 Zee Cinema
#DESCRIPTION 790 Zee Cinema
#SERVICE 1:0:1:C4EF:965:2:11A0000:0:0:0::791 ARY Ent
#DESCRIPTION 791 ARY Ent
#SERVICE 1:0:1:D6DB:A33:2:11A0000:0:0:0::792 PTV Prime
#DESCRIPTION 792 PTV Prime
#SERVICE 1:0:1:D41C:A2C:2:11A0000:0:0:0::793 MATV National
#DESCRIPTION 793 MATV National
#SERVICE 1:0:1:C6B2:969:2:11A0000:0:0:0::796 Abu Dhabi TV
#DESCRIPTION 796 Abu Dhabi TV
#SERVICE 1:0:1:C75D:96B:2:11A0000:0:0:0::797 UMP Movies
#DESCRIPTION 797 UMP Movies
#SERVICE 1:0:1:C530:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:902:2:11A0000:0:0:0::799 TV5
#DESCRIPTION 799 TV5
#SERVICE 1:0:1:CD23:902:2:11A0000:0:0:0::800 SONY MAX
#DESCRIPTION 800 SONY MAX
#SERVICE 1:0:1:253F:A34:2:11A0000:0:0:0::801 Record TV
#DESCRIPTION 801 Record TV
#SERVICE 1:0:1:D3CB:A2B:2:11A0000:0:0:0::802 DM Digital
#DESCRIPTION 802 DM Digital
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0::803 Hidayat TV
#DESCRIPTION 803 Hidayat TV
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0::804 ARY QTV
#DESCRIPTION 804 ARY QTV
#SERVICE 1:0:1:C6C4:969:2:11A0000:0:0:0::805 Venus TV
#DESCRIPTION 805 Venus TV
#SERVICE 1:0:1:C486:964:2:11A0000:0:0:0::806 ARY World
#DESCRIPTION 806 ARY World
#SERVICE 1:0:1:D430:A2C:2:11A0000:0:0:0::808 ABP News
#DESCRIPTION 808 ABP News
#SERVICE 1:0:1:CB91:8FD:2:11A0000:0:0:0::809 STAR Gold
#DESCRIPTION 809 STAR Gold
#SERVICE 1:0:1:CF7C:908:2:11A0000:0:0:0::810 PTV Global
#DESCRIPTION 810 PTV Global
#SERVICE 1:0:1:C49F:964:2:11A0000:0:0:0::813 Islam Channel
#DESCRIPTION 813 Islam Channel
#SERVICE 1:0:1:D32E:A29:2:11A0000:0:0:0::814 CHSTV
#DESCRIPTION 814 CHSTV
#SERVICE 1:0:1:CD14:902:2:11A0000:0:0:0::815 GEO UK
#DESCRIPTION 815 GEO UK
#SERVICE 1:0:1:D35B:A2A:2:11A0000:0:0:0::816 SONY SAB
#DESCRIPTION 816 SONY SAB
#SERVICE 1:0:1:CF79:908:2:11A0000:0:0:0::817 Sahara One
#DESCRIPTION 817 Sahara One
#SERVICE 1:0:1:D8E5:962:2:11A0000:0:0:0::818 AAJ TAK
#DESCRIPTION 818 AAJ TAK
#SERVICE 1:0:1:D3BB:A2B:2:11A0000:0:0:0::819 Noor TV
#DESCRIPTION 819 Noor TV
#SERVICE 1:0:1:D32F:A29:2:11A0000:0:0:0::820 Peace TV
#DESCRIPTION 820 Peace TV
#SERVICE 1:0:1:D8E0:962:2:11A0000:0:0:0::822 Music India
#DESCRIPTION 822 Music India
#SERVICE 1:0:1:CF7E:908:2:11A0000:0:0:0::823 jazeerachildren
#DESCRIPTION 823 jazeerachildren
#SERVICE 1:0:1:CD19:902:2:11A0000:0:0:0::824 AAG
#DESCRIPTION 824 AAG
#SERVICE 1:0:1:C4E5:965:2:11A0000:0:0:0::825 GEO News
#DESCRIPTION 825 GEO News
#SERVICE 1:0:1:D326:A29:2:11A0000:0:0:0::826 IQRA TV
#DESCRIPTION 826 IQRA TV
#SERVICE 1:0:1:D325:A29:2:11A0000:0:0:0::827 ATN Bangla UK
#DESCRIPTION 827 ATN Bangla UK
#SERVICE 1:0:1:CB24:907:2:11A0000:0:0:0::828 UMMAH CHNL
#DESCRIPTION 828 UMMAH CHNL
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0::829 COLORS
#DESCRIPTION 829 COLORS
#SERVICE 1:0:1:D745:A34:2:11A0000:0:0:0::830 Sunrise TV
#DESCRIPTION 830 Sunrise TV
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0::831 Rishtey
#DESCRIPTION 831 Rishtey
#SERVICE 1:0:1:D39A:A2A:2:11A0000:0:0:0::832 Glory TV
#DESCRIPTION 832 Glory TV
#SERVICE 1:0:1:D744:A34:2:11A0000:0:0:0::833 Brit Asia TV
#DESCRIPTION 833 Brit Asia TV
#SERVICE 1:0:1:D6DD:A33:2:11A0000:0:0:0::834 CH NINE UK
#DESCRIPTION 834 CH NINE UK
#SERVICE 1:0:1:C75F:96B:2:11A0000:0:0:0::836 Ahlebait TV
#DESCRIPTION 836 Ahlebait TV
#SERVICE 1:0:1:D3CD:A2B:2:11A0000:0:0:0::838 Madani Chnl
#DESCRIPTION 838 Madani Chnl
#SERVICE 1:0:1:C5B2:967:2:11A0000:0:0:0::840 Sikh Channel
#DESCRIPTION 840 Sikh Channel
#SERVICE 1:0:1:D330:A29:2:11A0000:0:0:0::841 Peace TV Urdu
#DESCRIPTION 841 Peace TV Urdu
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0::842 Ahlulbayt TV
#DESCRIPTION 842 Ahlulbayt TV
#SERVICE 1:0:1:D6DA:A33:2:11A0000:0:0:0::843 UCTV
#DESCRIPTION 843 UCTV
#SERVICE 1:0:1:D334:A29:2:11A0000:0:0:0::844 Channel i
#DESCRIPTION 844 Channel i
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0::845 Takbeer TV
#DESCRIPTION 845 Takbeer TV
#SERVICE 1:0:1:C52B:965:2:11A0000:0:0:0::846 Zee Punjabi
#DESCRIPTION 846 Zee Punjabi
#SERVICE 1:0:1:2540:A34:2:11A0000:0:0:0::847 Sangat
#DESCRIPTION 847 Sangat
#SERVICE 1:0:1:D8CC:962:2:11A0000:0:0:0::849 Aastha
#DESCRIPTION 849 Aastha
#SERVICE 1:0:1:D8DB:962:2:11A0000:0:0:0::851 9XM
#DESCRIPTION 851 9XM
#SERVICE 1:0:1:D335:A29:2:11A0000:0:0:0::852 NTV
#DESCRIPTION 852 NTV
#SERVICE 1:0:1:C760:96B:2:11A0000:0:0:0::853 UMP Stars
#DESCRIPTION 853 UMP Stars
#SERVICE 1:0:1:CB8C:8FD:2:11A0000:0:0:0::854 STAR Plus
#DESCRIPTION 854 STAR Plus
