#NAME Kids
#SERVICE 1:64:1E:0:0:0:0:0:0:0::28.2E -- Kids --
#DESCRIPTION 28.2E -- Kids --
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0::601 Cartoon Net HD
#DESCRIPTION 601 Cartoon Net HD
#SERVICE 1:0:1:1BBF:7E2:2:11A0000:0:0:0::602 CN Too
#DESCRIPTION 602 CN Too
#SERVICE 1:0:1:1BBE:7E2:2:11A0000:0:0:0::603 Boomerang
#DESCRIPTION 603 Boomerang
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0::604 NickelodeonHD
#DESCRIPTION 604 NickelodeonHD
#SERVICE 1:0:1:15B9:804:2:11A0000:0:0:0::605 Nickelodeon+1
#DESCRIPTION 605 Nickelodeon+1
#SERVICE 1:0:1:15BA:804:2:11A0000:0:0:0::606 Nicktoons
#DESCRIPTION 606 Nicktoons
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0::607 Disney XD HD
#DESCRIPTION 607 Disney XD HD
#SERVICE 1:0:1:2330:803:2:11A0000:0:0:0::608 Disney XD+1
#DESCRIPTION 608 Disney XD+1
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0::609 Disney Chnl HD
#DESCRIPTION 609 Disney Chnl HD
#SERVICE 1:0:1:232F:803:2:11A0000:0:0:0::610 Disney Chnl+1
#DESCRIPTION 610 Disney Chnl+1
#SERVICE 1:0:1:232C:803:2:11A0000:0:0:0::611 Disney Junior
#DESCRIPTION 611 Disney Junior
#SERVICE 1:0:1:2332:803:2:11A0000:0:0:0::612 Disney Junior+
#DESCRIPTION 612 Disney Junior+
#SERVICE 1:0:1:18AD:7FD:2:11A0000:0:0:0::613 CBBC Channel
#DESCRIPTION 613 CBBC Channel
#SERVICE 1:0:1:1912:7FF:2:11A0000:0:0:0::614 CBeebies
#DESCRIPTION 614 CBeebies
#SERVICE 1:0:1:15BB:804:2:11A0000:0:0:0::615 Nick Jr.
#DESCRIPTION 615 Nick Jr.
#SERVICE 1:0:1:D05C:90A:2:11A0000:0:0:0::616 POP
#DESCRIPTION 616 POP
#SERVICE 1:0:1:D052:90A:2:11A0000:0:0:0::617 Tiny Pop
#DESCRIPTION 617 Tiny Pop
#SERVICE 1:0:1:1BBD:7E2:2:11A0000:0:0:0::618 Boomerang +1
#DESCRIPTION 618 Boomerang +1
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0::619 Cartoonito
#DESCRIPTION 619 Cartoonito
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0::620 Nick Jr. 2
#DESCRIPTION 620 Nick Jr. 2
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0::621 CITV
#DESCRIPTION 621 CITV
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0::622 Disney Cine HD
#DESCRIPTION 622 Disney Cine HD
#SERVICE 1:0:1:C7C9:969:2:11A0000:0:0:0::623 BabyTV
#DESCRIPTION 623 BabyTV
#SERVICE 1:0:1:D061:90A:2:11A0000:0:0:0::625 Tiny Pop +1
#DESCRIPTION 625 Tiny Pop +1
#SERVICE 1:0:1:D070:90A:2:11A0000:0:0:0::626 PopGirl
#DESCRIPTION 626 PopGirl
#SERVICE 1:0:1:D066:90A:2:11A0000:0:0:0::627 Kix!
#DESCRIPTION 627 Kix!
#SERVICE 1:0:1:232B:803:2:11A0000:0:0:0::628 Disney Cine+1
#DESCRIPTION 628 Disney Cine+1
#SERVICE 1:0:1:D07A:90A:2:11A0000:0:0:0::629 PopGirl +1
#DESCRIPTION 629 PopGirl +1
#SERVICE 1:0:1:C6CA:969:2:11A0000:0:0:0::630 Nick Jr+1
#DESCRIPTION 630 Nick Jr+1
#SERVICE 1:0:1:232A:803:2:11A0000:0:0:0::631 Disney Cine
#DESCRIPTION 631 Disney Cine
#SERVICE 1:0:1:15B8:804:2:11A0000:0:0:0::632 Nickelodeon
#DESCRIPTION 632 Nickelodeon
#SERVICE 1:0:1:2333:803:2:11A0000:0:0:0::633 Disney XD
#DESCRIPTION 633 Disney XD
#SERVICE 1:0:1:1BBC:7E2:2:11A0000:0:0:0::634 Cartoon Netwrk
#DESCRIPTION 634 Cartoon Netwrk
#SERVICE 1:0:1:2329:803:2:11A0000:0:0:0::635 Disney Chnl
#DESCRIPTION 635 Disney Chnl
