#NAME Music
#SERVICE 1:64:19:0:0:0:0:0:0:0::28.2E -- Music --
#DESCRIPTION 28.2E -- Music --
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0::350 MTV MUSIC
#DESCRIPTION 350 MTV MUSIC
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0::351 MTV BASE
#DESCRIPTION 351 MTV BASE
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0::352 MTV HITS
#DESCRIPTION 352 MTV HITS
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0::353 MTV DANCE
#DESCRIPTION 353 MTV DANCE
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0::354 MTV ROCKS
#DESCRIPTION 354 MTV ROCKS
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0::355 MTV CLASSIC
#DESCRIPTION 355 MTV CLASSIC
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0::356 VH1
#DESCRIPTION 356 VH1
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0::357 VIVA
#DESCRIPTION 357 VIVA
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0::358 MTV Live HD
#DESCRIPTION 358 MTV Live HD
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0::359 The Box
#DESCRIPTION 359 The Box
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0::360 4Music
#DESCRIPTION 360 4Music
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0::361 KISS
#DESCRIPTION 361 KISS
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0::362 Smash Hits!
#DESCRIPTION 362 Smash Hits!
#SERVICE 1:0:1:C5D5:967:2:11A0000:0:0:0::363 Magic
#DESCRIPTION 363 Magic
#SERVICE 1:0:1:C5D0:967:2:11A0000:0:0:0::364 Heat
#DESCRIPTION 364 Heat
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0::365 Chart Show TV
#DESCRIPTION 365 Chart Show TV
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0::366 The Vault
#DESCRIPTION 366 The Vault
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0::367 Flava
#DESCRIPTION 367 Flava
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0::368 Kerrang!
#DESCRIPTION 368 Kerrang!
#SERVICE 1:0:1:D3CE:A2B:2:11A0000:0:0:0::369 Vintage TV
#DESCRIPTION 369 Vintage TV
#SERVICE 1:0:1:C5C6:967:2:11A0000:0:0:0::370 Channel AKA
#DESCRIPTION 370 Channel AKA
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0::371 Starz TV
#DESCRIPTION 371 Starz TV
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0::372 Bliss
#DESCRIPTION 372 Bliss
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0::374 Scuzz
#DESCRIPTION 374 Scuzz
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0::376 DanceNationTV
#DESCRIPTION 376 DanceNationTV
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0::378 Greatest Hits TV
#DESCRIPTION 378 Greatest Hits TV
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0::382 BuzMuzik
#DESCRIPTION 382 BuzMuzik
#SERVICE 1:0:1:D749:A34:2:11A0000:0:0:0::383 Clubland TV
#DESCRIPTION 383 Clubland TV
#SERVICE 1:0:1:D74A:A34:2:11A0000:0:0:0::385 Massive R&B
#DESCRIPTION 385 Massive R&B
#SERVICE 1:0:1:C6C5:969:2:11A0000:0:0:0::386 MTV Live
#DESCRIPTION 386 MTV Live
#SERVICE 1:0:1:D747:A34:2:11A0000:0:0:0::387 RAMP'd
#DESCRIPTION 387 RAMP'd
#SERVICE 1:0:1:D748:A34:2:11A0000:0:0:0::388 RAMP'd +2
#DESCRIPTION 388 RAMP'd +2
