#NAME Religious
#SERVICE 1:64:1D:0:0:0:0:0:0:0::28.2E -- Religious --
#DESCRIPTION 28.2E -- Religious --
#SERVICE 1:0:1:C75B:96B:2:11A0000:0:0:0::580 GOD Channel
#DESCRIPTION 580 GOD Channel
#SERVICE 1:0:1:CB9F:8FE:2:11A0000:0:0:0::581 revelation
#DESCRIPTION 581 revelation
#SERVICE 1:0:1:C759:96B:2:11A0000:0:0:0::583 TBN Europe
#DESCRIPTION 583 TBN Europe
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0::584 DAYSTAR
#DESCRIPTION 584 DAYSTAR
#SERVICE 1:0:1:CB21:907:2:11A0000:0:0:0::585 UCB TV
#DESCRIPTION 585 UCB TV
#SERVICE 1:0:1:D3C3:A2B:2:11A0000:0:0:0::586 LOVEWORLD TV
#DESCRIPTION 586 LOVEWORLD TV
#SERVICE 1:0:1:C74B:96B:2:11A0000:0:0:0::587 Inspiration
#DESCRIPTION 587 Inspiration
#SERVICE 1:0:1:D6D9:A33:2:11A0000:0:0:0::588 Gospel Channel
#DESCRIPTION 588 Gospel Channel
#SERVICE 1:0:1:CBA8:8FE:2:11A0000:0:0:0::589 EWTN
#DESCRIPTION 589 EWTN
#SERVICE 1:0:1:C73D:96B:2:11A0000:0:0:0::590 Word Network
#DESCRIPTION 590 Word Network
#SERVICE 1:0:1:D333:A29:2:11A0000:0:0:0::591 Faith World TV
#DESCRIPTION 591 Faith World TV
#SERVICE 1:0:1:D32C:A29:2:11A0000:0:0:0::592 KICC TV
#DESCRIPTION 592 KICC TV
#SERVICE 1:0:1:D377:A2A:2:11A0000:0:0:0::593 Believe TV
#DESCRIPTION 593 Believe TV
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0::594 Olive TV
#DESCRIPTION 594 Olive TV
#SERVICE 1:0:1:CBCA:8FD:2:11A0000:0:0:0::596 Sonlife
#DESCRIPTION 596 Sonlife
