#NAME Sky Free to View
#SERVICE 1:64:3B:0:0:0:0:0:0:0::=== Entertainment ===
#DESCRIPTION === Entertainment ===
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0::152 - Pick TV
#DESCRIPTION 152 - Pick TV
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0::153 - Pick TV +1
#DESCRIPTION 153 - Pick TV +1
#SERVICE 1:0:1:CB25:907:2:11A0000:0:0:0::157 - Sony TV
#DESCRIPTION 157 - Sony TV
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0::171 - Channel 5 HD
#DESCRIPTION 171 - Channel 5 HD
#SERVICE 1:0:1:D435:A2C:2:11A0000:0:0:0::190 - Sony TV +1
#DESCRIPTION 190 - Sony TV +1
#SERVICE 1:64:3C:0:0:0:0:0:0:0::===Movies===
#DESCRIPTION ===Movies===
#SERVICE 1:0:1:C7AD:96C:2:11A0000:0:0:0::323 - Sony Movies
#DESCRIPTION 323 - Sony Movies
#SERVICE 1:0:1:C7AF:96C:2:11A0000:0:0:0::324 - Sony Movies+1
#DESCRIPTION 324 - Sony Movies+1
#SERVICE 1:64:3D:0:0:0:0:0:0:0::=== Music ===
#DESCRIPTION === Music ===
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0::357 - VIVA
#DESCRIPTION 357 - VIVA
#SERVICE 1:64:3E:0:0:0:0:0:0:0::=== Sport ===
#DESCRIPTION === Sport ===
#SERVICE 1:0:1:C495:964:2:11A0000:0:0:0::413 - Motors TV UK
#DESCRIPTION 413 - Motors TV UK
#SERVICE 1:0:1:C5C1:967:2:11A0000:0:0:0::434 - LFC TV
#DESCRIPTION 434 - LFC TV
#SERVICE 1:64:3F:0:0:0:0:0:0:0::===Sky Box Office===
#DESCRIPTION ===Sky Box Office===
#SERVICE 1:0:0:14AB:966:2:11A0000:0:0:0::700 - Sky Box Office Preview
#DESCRIPTION 700 - Sky Box Office Preview
#SERVICE 1:64:40:0:0:0:0:0:0:0::=== Specialist ===
#DESCRIPTION === Specialist ===
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0::889 - Sky Insider HD
#DESCRIPTION 889 - Sky Insider HD
