#NAME Interactive & Place Holders
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::=== BBC Interactive ===
#DESCRIPTION === BBC Interactive ===
#SERVICE 1:0:1:1A37:7DD:2:11A0000:0:0:0::BBCi 1
#DESCRIPTION BBCi 1
#SERVICE 1:0:1:1A38:7DD:2:11A0000:0:0:0::BBCi 2
#DESCRIPTION BBCi 2
#SERVICE 1:0:1:1A39:7DD:2:11A0000:0:0:0::BBCi 3
#DESCRIPTION BBCi 3
#SERVICE 1:0:1:1A3A:7DD:2:11A0000:0:0:0::BBCi 4
#DESCRIPTION BBCi 4
#SERVICE 1:0:1:1A3B:7DD:2:11A0000:0:0:0::BBCi 5
#DESCRIPTION BBCi 5
#SERVICE 1:64:2:0:0:0:0:0:0:0::=== Sky Sport Interactive ===
#DESCRIPTION === Sky Sport Interactive ===
#SERVICE 1:0:1:1569:804:2:11A0000:0:0:0::Sky Sports Active 1
#DESCRIPTION Sky Sports Active 1
#SERVICE 1:0:1:156A:804:2:11A0000:0:0:0::Sky Sports Active 2
#DESCRIPTION Sky Sports Active 2
#SERVICE 1:0:1:156B:804:2:11A0000:0:0:0::Sky Sports Active 3
#DESCRIPTION Sky Sports Active 3
#SERVICE 1:0:1:156C:804:2:11A0000:0:0:0::Sky Sports Active 4
#DESCRIPTION Sky Sports Active 4
#SERVICE 1:0:1:156D:804:2:11A0000:0:0:0::Sky Sports Active 5
#DESCRIPTION Sky Sports Active 5
#SERVICE 1:0:1:155F:7E3:2:11A2F26:0:0:0::Sky Sports Active 10
#DESCRIPTION Sky Sports Active 10
#SERVICE 1:0:1:1560:7E3:2:11A2F26:0:0:0::Sky Sports Active 11
#DESCRIPTION Sky Sports Active 11
#SERVICE 1:0:1:1561:7E3:2:11A2F26:0:0:0::Sky Sports Active 12
#DESCRIPTION Sky Sports Active 12
#SERVICE 1:0:1:1562:7E3:2:11A2F26:0:0:0::Sky Sports Active 13
#DESCRIPTION Sky Sports Active 13
#SERVICE 1:0:1:1563:7E3:2:11A2F26:0:0:0::Sky Sports Active 14
#DESCRIPTION Sky Sports Active 14
#SERVICE 1:0:1:1564:7E3:2:11A2F26:0:0:0::Sky Sports Active 15
#DESCRIPTION Sky Sports Active 15
#SERVICE 1:0:1:1565:7E3:2:11A2F26:0:0:0::Sky Sports Active 16
#DESCRIPTION Sky Sports Active 16
#SERVICE 1:0:1:1566:7E3:2:11A2F26:0:0:0::Sky Sports Active 17
#DESCRIPTION Sky Sports Active 17
#SERVICE 1:0:1:1567:7E3:2:11A2F26:0:0:0::Sky Sports Active 18
#DESCRIPTION Sky Sports Active 18
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:82:1F46:966:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:2:1038:7D4:2:11A0000:0:0:0::-
#DESCRIPTION -
