#NAME Entertainment
#SERVICE 1:64:16:0:0:0:0:0:0:0::28.2E -- Entertainment --
#DESCRIPTION 28.2E -- Entertainment --
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::101 BBC One HD
#DESCRIPTION 101 BBC One HD
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::102 BBC 2 England
#DESCRIPTION 102 BBC 2 England
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0::103 ITV1 HD
#DESCRIPTION 103 ITV1 HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::104 Channel 4 HD
#DESCRIPTION 104 Channel 4 HD
#SERVICE 1:0:1:1E14:809:2:11A0000:0:0:0::105 Channel 5
#DESCRIPTION 105 Channel 5
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0::106 Sky1 HD
#DESCRIPTION 106 Sky1 HD
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0::107 Sky Living HD
#DESCRIPTION 107 Sky Living HD
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0::108 Sky Atlantic HD
#DESCRIPTION 108 Sky Atlantic HD
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0::109 Watch HD
#DESCRIPTION 109 Watch HD
#SERVICE 1:0:1:1968:7D6:2:11A0000:0:0:0::110 GOLD
#DESCRIPTION 110 GOLD
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0::111 Dave HD
#DESCRIPTION 111 Dave HD
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0::112 Comedy Cen HD
#DESCRIPTION 112 Comedy Cen HD
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0::113 Universal HD
#DESCRIPTION 113 Universal HD
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0::114 Syfy HD
#DESCRIPTION 114 Syfy HD
#SERVICE 1:0:1:18AF:7FD:2:11A0000:0:0:0::115 BBC THREE
#DESCRIPTION 115 BBC THREE
#SERVICE 1:0:1:1910:7FF:2:11A0000:0:0:0::116 BBC FOUR
#DESCRIPTION 116 BBC FOUR
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0::118 ITV2 HD
#DESCRIPTION 118 ITV2 HD
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0::119 ITV3 HD
#DESCRIPTION 119 ITV3 HD
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0::120 ITV4 HD
#DESCRIPTION 120 ITV4 HD
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0::121 Sky2
#DESCRIPTION 121 Sky2
#SERVICE 1:0:1:178E:968:2:11A0000:0:0:0::122 Sky Livingit
#DESCRIPTION 122 Sky Livingit
#SERVICE 1:0:1:1793:7EE:2:11A0000:0:0:0::123 Sky Living+1
#DESCRIPTION 123 Sky Living+1
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0::124 FX HD
#DESCRIPTION 124 FX HD
#SERVICE 1:0:1:178F:966:2:11A0000:0:0:0::125 Challenge
#DESCRIPTION 125 Challenge
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0::126 MTV HD
#DESCRIPTION 126 MTV HD
#SERVICE 1:0:1:C47C:964:2:11A0000:0:0:0::127 ComedyCtrl+1
#DESCRIPTION 127 ComedyCtrl+1
#SERVICE 1:0:1:1537:7E7:2:11A0000:0:0:0::128 ComedyCtralX
#DESCRIPTION 128 ComedyCtralX
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0::129 Sky Arts 1 HD
#DESCRIPTION 129 Sky Arts 1 HD
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0::130 Sky Arts 2 HD
#DESCRIPTION 130 Sky Arts 2 HD
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0::131 ITV1+1
#DESCRIPTION 131 ITV1+1
#SERVICE 1:0:19:EF1:808:2:11A0000:0:0:0::132 alibi HD
#DESCRIPTION 132 alibi HD
#SERVICE 1:0:1:1DB5:7DF:2:11A0000:0:0:0::133 GOLD +1
#DESCRIPTION 133 GOLD +1
#SERVICE 1:0:1:1BF8:7E2:2:11A0000:0:0:0::134 S4C
#DESCRIPTION 134 S4C
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0::135 Channel 4 +1
#DESCRIPTION 135 Channel 4 +1
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0::136 E4 HD
#DESCRIPTION 136 E4 HD
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0::137 E4+1
#DESCRIPTION 137 E4+1
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0::138 More4
#DESCRIPTION 138 More4
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0::139 More4 +1
#DESCRIPTION 139 More4 +1
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0::140 4seven
#DESCRIPTION 140 4seven
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::143 BBC 1 London
#DESCRIPTION 143 BBC 1 London
#SERVICE 1:0:1:CCBF:90B:2:11A0000:0:0:0::144 DMAX
#DESCRIPTION 144 DMAX
#SERVICE 1:0:1:CCC4:90B:2:11A0000:0:0:0::145 DMAX+1
#DESCRIPTION 145 DMAX+1
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0::146 CBS Reality
#DESCRIPTION 146 CBS Reality
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0::147 CBS Reality+1
#DESCRIPTION 147 CBS Reality+1
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0::148 CBS Action
#DESCRIPTION 148 CBS Action
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0::149 CBS Drama
#DESCRIPTION 149 CBS Drama
#SERVICE 1:0:1:CBFC:8FF:2:11A0000:0:0:0::150 Universal+1
#DESCRIPTION 150 Universal+1
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0::151 E! Entertainm
#DESCRIPTION 151 E! Entertainm
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0::152 PICK TV
#DESCRIPTION 152 PICK TV
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0::153 PICK TV+1
#DESCRIPTION 153 PICK TV+1
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0::154 QUEST
#DESCRIPTION 154 QUEST
#SERVICE 1:0:1:1DBF:7DF:2:11A0000:0:0:0::155 Watch +1
#DESCRIPTION 155 Watch +1
#SERVICE 1:0:1:122F:968:2:11A0000:0:0:0::156 Bio
#DESCRIPTION 156 Bio
#SERVICE 1:0:1:CB25:907:2:11A0000:0:0:0::157 Sony TV
#DESCRIPTION 157 Sony TV
#SERVICE 1:0:1:1DC8:7DF:2:11A0000:0:0:0::158 Dave ja vu
#DESCRIPTION 158 Dave ja vu
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0::159 ComedyCtlX+1
#DESCRIPTION 159 ComedyCtlX+1
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0::160 MTV+1
#DESCRIPTION 160 MTV+1
#SERVICE 1:0:1:2581:7FB:2:11A0000:0:0:0::161 RTE One
#DESCRIPTION 161 RTE One
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0::162 RTE TWO HD
#DESCRIPTION 162 RTE TWO HD
#SERVICE 1:0:1:2583:7FB:2:11A0000:0:0:0::163 TG4
#DESCRIPTION 163 TG4
#SERVICE 1:0:1:178A:966:2:11A0000:0:0:0::164 Challenge+1
#DESCRIPTION 164 Challenge+1
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0::165 FX+
#DESCRIPTION 165 FX+
#SERVICE 1:0:1:157C:7E5:2:11A0000:0:0:0::166 PBS America
#DESCRIPTION 166 PBS America
#SERVICE 1:0:1:CCCE:90B:2:11A0000:0:0:0::167 QUEST+1
#DESCRIPTION 167 QUEST+1
#SERVICE 1:0:1:2875:800:2:11A0000:0:0:0::168 BBC ALBA
#DESCRIPTION 168 BBC ALBA
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::169 BBC HD
#DESCRIPTION 169 BBC HD
#SERVICE 1:0:1:125F:7EE:2:11A0000:0:0:0::170 Sky1
#DESCRIPTION 170 Sky1
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0::171 Channel 5 HD
#DESCRIPTION 171 Channel 5 HD
#SERVICE 1:0:1:178C:7EE:2:11A0000:0:0:0::172 Sky Living
#DESCRIPTION 172 Sky Living
#SERVICE 1:0:1:585:7E5:2:11A0000:0:0:0::173 Sky Atlantic+1
#DESCRIPTION 173 Sky Atlantic+1
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0::174 5 USA
#DESCRIPTION 174 5 USA
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0::175 5 USA +1
#DESCRIPTION 175 5 USA +1
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0::176 5*
#DESCRIPTION 176 5*
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0::177 Channel 5+1
#DESCRIPTION 177 Channel 5+1
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::178 ITV1 London
#DESCRIPTION 178 ITV1 London
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0::179 ITV2+1
#DESCRIPTION 179 ITV2+1
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0::180 ITV3+1
#DESCRIPTION 180 ITV3+1
#SERVICE 1:0:1:D435:A2C:2:11A0000:0:0:0::181 Sony TV +1
#DESCRIPTION 181 Sony TV +1
#SERVICE 1:0:1:D336:A29:2:11A0000:0:0:0::182 BEN
#DESCRIPTION 182 BEN
#SERVICE 1:0:1:D3CC:A2B:2:11A0000:0:0:0::183 AIT Int'l
#DESCRIPTION 183 AIT Int'l
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0::184 True Ent
#DESCRIPTION 184 True Ent
#SERVICE 1:0:1:D35E:A2A:2:11A0000:0:0:0::185 men&movies
#DESCRIPTION 185 men&movies
#SERVICE 1:0:1:C7B0:96C:2:11A0000:0:0:0::186 men&movs+1
#DESCRIPTION 186 men&movs+1
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0::187 BET
#DESCRIPTION 187 BET
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0::188 FX
#DESCRIPTION 188 FX
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0::189 propeller
#DESCRIPTION 189 propeller
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0::190 BET +1
#DESCRIPTION 190 BET +1
#SERVICE 1:0:1:CB9D:8FE:2:11A0000:0:0:0::191 Showcase
#DESCRIPTION 191 Showcase
#SERVICE 1:0:1:D323:A29:2:11A0000:0:0:0::192 Showcase 2
#DESCRIPTION 192 Showcase 2
#SERVICE 1:0:1:D6DC:A33:2:11A0000:0:0:0::193 HiTV
#DESCRIPTION 193 HiTV
#SERVICE 1:0:1:CC38:8FF:2:11A0000:0:0:0::194 Syfy +1
#DESCRIPTION 194 Syfy +1
#SERVICE 1:0:1:CCC9:90B:2:11A0000:0:0:0::195 DMAX+2
#DESCRIPTION 195 DMAX+2
#SERVICE 1:0:1:1DCE:7DF:2:11A0000:0:0:0::196 alibi +1
#DESCRIPTION 196 alibi +1
#SERVICE 1:0:1:CBC8:8FD:2:11A0000:0:0:0::197 Bio+1
#DESCRIPTION 197 Bio+1
#SERVICE 1:0:1:D449:A2C:2:11A0000:0:0:0::198 Horror
#DESCRIPTION 198 Horror
#SERVICE 1:0:1:CBAA:8FE:2:11A0000:0:0:0::199 OHTV
#DESCRIPTION 199 OHTV
#SERVICE 1:0:1:CB58:907:2:11A0000:0:0:0::200 Controversial tv
#DESCRIPTION 200 Controversial tv
#SERVICE 1:0:1:CC1A:8FF:2:11A0000:0:0:0::201 Syfy
#DESCRIPTION 201 Syfy
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0::202 E4
#DESCRIPTION 202 E4
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0::203 My Channel
#DESCRIPTION 203 My Channel
#SERVICE 1:0:1:CC1F:8FF:2:11A0000:0:0:0::204 Universal
#DESCRIPTION 204 Universal
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0::205 ComedyCentral
#DESCRIPTION 205 ComedyCentral
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0::206 ITV4+1
#DESCRIPTION 206 ITV4+1
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0::207 ITV2
#DESCRIPTION 207 ITV2
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0::208 ITV3
#DESCRIPTION 208 ITV3
#SERVICE 1:0:1:D7E8:A35:2:11A0000:0:0:0::209 Africa Channel
#DESCRIPTION 209 Africa Channel
#SERVICE 1:0:1:C6C0:969:2:11A0000:0:0:0::212 Information TV
#DESCRIPTION 212 Information TV
#SERVICE 1:0:1:196A:7D6:2:11A0000:0:0:0::213 Dave
#DESCRIPTION 213 Dave
#SERVICE 1:0:1:1978:7D6:2:11A0000:0:0:0::214 Watch
#DESCRIPTION 214 Watch
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0::217 Sky 3D
#DESCRIPTION 217 Sky 3D
#SERVICE 1:0:1:C6C8:969:2:11A0000:0:0:0::218 Vox Africa
#DESCRIPTION 218 Vox Africa
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0::219 5* +1
#DESCRIPTION 219 5* +1
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0::220 MTV
#DESCRIPTION 220 MTV
#SERVICE 1:0:1:1789:966:2:11A0000:0:0:0::221 Sky Livingit+1
#DESCRIPTION 221 Sky Livingit+1
#SERVICE 1:0:1:11FC:7EE:2:11A0000:0:0:0::222 Sky Arts 1
#DESCRIPTION 222 Sky Arts 1
#SERVICE 1:0:1:1324:7E7:2:11A0000:0:0:0::223 Sky Arts 2
#DESCRIPTION 223 Sky Arts 2
#SERVICE 1:0:1:2582:7FB:2:11A0000:0:0:0::227 RTE TWO
#DESCRIPTION 227 RTE TWO
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0::228 ITV4
#DESCRIPTION 228 ITV4
#SERVICE 1:0:1:1979:7D6:2:11A0000:0:0:0::229 alibi
#DESCRIPTION 229 alibi
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::230 Channel 4
#DESCRIPTION 230 Channel 4
#SERVICE 1:0:1:1268:7EE:2:11A0000:0:0:0::231 Sky Atlantic
#DESCRIPTION 231 Sky Atlantic
#SERVICE 1:0:1:CB66:907:2:11A0000:0:0:0::232 Klear TV
#DESCRIPTION 232 Klear TV
