#NAME CH4 Regional Channels
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::Channel 4 HD London
#DESCRIPTION Channel 4 HD London
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::Channel 4 London
#DESCRIPTION Channel 4 London
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0::Channel 4 +1 London
#DESCRIPTION Channel 4 +1 London
#SERVICE 1:0:1:23FC:7F9:2:11A0000:0:0:0::Channel 4 South & East
#DESCRIPTION Channel 4 South & East
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0::Channel 4 +1 South & East
#DESCRIPTION Channel 4 +1 South & East
#SERVICE 1:0:1:23FD:7F9:2:11A0000:0:0:0::Channel 4 Midlands
#DESCRIPTION Channel 4 Midlands
#SERVICE 1:0:1:2079:7FA:2:11A0000:0:0:0::Channel 4 +1 Midlands
#DESCRIPTION Channel 4 +1 Midlands
#SERVICE 1:0:1:23FE:7F9:2:11A0000:0:0:0::Channel 4 North
#DESCRIPTION Channel 4 North
#SERVICE 1:0:1:207A:7FA:2:11A0000:0:0:0::Channel 4 +1 North
#DESCRIPTION Channel 4 +1 North
#SERVICE 1:0:1:2400:7F9:2:11A0000:0:0:0::Channel 4 Scotland
#DESCRIPTION Channel 4 Scotland
#SERVICE 1:0:1:207C:7FA:2:11A0000:0:0:0::Channel 4 +1 Scotland
#DESCRIPTION Channel 4 +1 Scotland
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0::Channel 4 Northern Ireland
#DESCRIPTION Channel 4 Northern Ireland
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0::Channel 4 +1 Northern Ireland
#DESCRIPTION Channel 4 +1 Northern Ireland
#SERVICE 1:0:1:2F03:7F8:2:11A0000:0:0:0::Channel 4 ROI
#DESCRIPTION Channel 4 ROI
#SERVICE 1:0:1:2F08:7F8:2:11A0000:0:0:0::Channel 4 +1 ROI
#DESCRIPTION Channel 4 +1 ROI
