#NAME Freesat
#SERVICE 1:64:23:0:0:0:0:0:0:0::=== Entertainment ===
#DESCRIPTION === Entertainment ===
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::101 - BBC One HD
#DESCRIPTION 101 - BBC One HD
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::102 - BBC Two
#DESCRIPTION 102 - BBC Two
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0::103 - ITV1 HD
#DESCRIPTION 103 - ITV1 HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::104 - Channel 4 HD
#DESCRIPTION 104 - Channel 4 HD
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0::105 - Channel 5
#DESCRIPTION 105 - Channel 5
#SERVICE 1:0:1:18AF:7FD:2:11A0000:0:0:0::106 - BBC Three
#DESCRIPTION 106 - BBC Three
#SERVICE 1:0:1:1910:7FF:2:11A0000:0:0:0::107 - BBC Four
#DESCRIPTION 107 - BBC Four
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::108 - BBC One
#DESCRIPTION 108 - BBC One
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::109 - BBC HD
#DESCRIPTION 109 - BBC HD
#SERVICE 1:0:1:2875:800:2:11A0000:0:0:0::110 - BBC Alba
#DESCRIPTION 110 - BBC Alba
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0::112 - ITV1 +1
#DESCRIPTION 112 - ITV1 +1
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0::113 - ITV2
#DESCRIPTION 113 - ITV2
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0::114 - ITV2 +1
#DESCRIPTION 114 - ITV2 +1
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0::115 - ITV3
#DESCRIPTION 115 - ITV3
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0::116 - ITV3 +1
#DESCRIPTION 116 - ITV3 +1
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0::117 - ITV4
#DESCRIPTION 117 - ITV4
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0::118 - ITV4 +1
#DESCRIPTION 118 - ITV4 +1
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::119 - ITV
#DESCRIPTION 119 - ITV
#SERVICE 1:0:1:1C85:7E6:2:11A0000:0:0:0::120 - S4C
#DESCRIPTION 120 - S4C
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0::121 - Channel 4 +1
#DESCRIPTION 121 - Channel 4 +1
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0::122 - E4
#DESCRIPTION 122 - E4
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0::123 - E4 +1
#DESCRIPTION 123 - E4 +1
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0::124 - More4
#DESCRIPTION 124 - More4
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0::125 - More4 +1
#DESCRIPTION 125 - More4 +1
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::126 - Channel 4
#DESCRIPTION 126 - Channel 4
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0::128 - Channel 5+1
#DESCRIPTION 128 - Channel 5+1
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0::129 - 5 USA
#DESCRIPTION 129 - 5 USA
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0::130 - 5 USA +1
#DESCRIPTION 130 - 5 USA +1
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0::131 - 5*
#DESCRIPTION 131 - 5*
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0::132 - 5* +1
#DESCRIPTION 132 - 5* +1
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0::134 - CBS Drama
#DESCRIPTION 134 - CBS Drama
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0::135 - CBS Reality
#DESCRIPTION 135 - CBS Reality
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0::136 - CBS Reality +1
#DESCRIPTION 136 - CBS Reality +1
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0::137 - CBS Action
#DESCRIPTION 137 - CBS Action
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0::138 - Horror Channel
#DESCRIPTION 138 - Horror Channel
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0::139 - Horror Channel+1
#DESCRIPTION 139 - Horror Channel+1
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0::140 - BET
#DESCRIPTION 140 - BET
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0::141 - BET +1
#DESCRIPTION 141 - BET +1
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0::142 - True Entertainment
#DESCRIPTION 142 - True Entertainment
#SERVICE 1:0:1:D35E:A2A:2:11A0000:0:0:0::143 - Men & Movies
#DESCRIPTION 143 - Men & Movies
#SERVICE 1:64:24:0:0:0:0:0:0:0::=== News ===
#DESCRIPTION === News ===
#SERVICE 1:0:1:1905:7FF:2:11A0000:0:0:0::200 - BBC News
#DESCRIPTION 200 - BBC News
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0::201 - BBC Parliment
#DESCRIPTION 201 - BBC Parliment
#SERVICE 1:0:1:C7A3:96C:2:11A0000:0:0:0::203 - Al Jazeera England
#DESCRIPTION 203 - Al Jazeera England
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0::204 - Euronews
#DESCRIPTION 204 - Euronews
#SERVICE 1:0:1:C69F:969:2:11A0000:0:0:0::206 - Russia Today
#DESCRIPTION 206 - Russia Today
#SERVICE 1:0:1:1BE4:7E2:2:11A0000:0:0:0::207 - CNN International
#DESCRIPTION 207 - CNN International
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0::208 - Bloomberg Television
#DESCRIPTION 208 - Bloomberg Television
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0::209 - NHK World HD
#DESCRIPTION 209 - NHK World HD
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0::210 - CNBC Europe
#DESCRIPTION 210 - CNBC Europe
#SERVICE 1:0:1:C743:96B:2:11A0000:0:0:0::211 - CCTV News
#DESCRIPTION 211 - CCTV News
#SERVICE 1:64:25:0:0:0:0:0:0:0::=== Movies ===
#DESCRIPTION === Movies ===
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0::300 - Film4
#DESCRIPTION 300 - Film4
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0::301 - Film4 +1
#DESCRIPTION 301 - Film4 +1
#SERVICE 1:0:1:D048:90A:2:11A0000:0:0:0::302 - True Movies 1
#DESCRIPTION 302 - True Movies 1
#SERVICE 1:0:1:D04D:90A:2:11A0000:0:0:0::303 - True Movies 2
#DESCRIPTION 303 - True Movies 2
#SERVICE 1:64:26:0:0:0:0:0:0:0::=== Lifestyle ===
#DESCRIPTION === Lifestyle ===
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0::400 - Wedding TV
#DESCRIPTION 400 - Wedding TV
#SERVICE 1:0:1:C6C0:969:2:11A0000:0:0:0::402 - Information TV
#DESCRIPTION 402 - Information TV
#SERVICE 1:0:1:CB9D:8FE:2:11A0000:0:0:0::403 - Showcase
#DESCRIPTION 403 - Showcase
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0::405 - Food Network
#DESCRIPTION 405 - Food Network
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0::406 - Food Network+1
#DESCRIPTION 406 - Food Network+1
#SERVICE 1:64:27:0:0:0:0:0:0:0::=== Music ===
#DESCRIPTION === Music ===
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0::500 - Chart Show TV
#DESCRIPTION 500 - Chart Show TV
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0::501 - The Vault
#DESCRIPTION 501 - The Vault
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0::502 - Flava
#DESCRIPTION 502 - Flava
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0::503 - Scuzz
#DESCRIPTION 503 - Scuzz
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0::504 - B4U Music
#DESCRIPTION 504 - B4U Music
#SERVICE 1:0:1:C526:965:2:11A0000:0:0:0::509 - Zing
#DESCRIPTION 509 - Zing
#SERVICE 1:0:1:C6BF:969:2:11A0000:0:0:0::514 - Clubland TV
#DESCRIPTION 514 - Clubland TV
#SERVICE 1:0:1:D3CE:A2B:2:11A0000:0:0:0::515 - Vintage TV
#DESCRIPTION 515 - Vintage TV
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0::516 - Chart Show TV +1
#DESCRIPTION 516 - Chart Show TV +1
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0::517 - Bliss
#DESCRIPTION 517 - Bliss
#SERVICE 1:0:1:C6C2:969:2:11A0000:0:0:0::518 - Massive R&B
#DESCRIPTION 518 - Massive R&B
#SERVICE 1:64:28:0:0:0:0:0:0:0::=== Children ===
#DESCRIPTION === Children ===
#SERVICE 1:0:1:18AD:7FD:2:11A0000:0:0:0::600 - CBBC Channel
#DESCRIPTION 600 - CBBC Channel
#SERVICE 1:0:1:1912:7FF:2:11A0000:0:0:0::601 - CBeebies
#DESCRIPTION 601 - CBeebies
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0::602 - CITV
#DESCRIPTION 602 - CITV
#SERVICE 1:0:1:D05C:90A:2:11A0000:0:0:0::603 - POP
#DESCRIPTION 603 - POP
#SERVICE 1:0:1:D070:90A:2:11A0000:0:0:0::604 - Pop Girl
#DESCRIPTION 604 - Pop Girl
#SERVICE 1:0:1:D052:90A:2:11A0000:0:0:0::605 - Tiny Pop
#DESCRIPTION 605 - Tiny Pop
#SERVICE 1:0:1:D066:90A:2:11A0000:0:0:0::606 - Kix!
#DESCRIPTION 606 - Kix!
#SERVICE 1:64:29:0:0:0:0:0:0:0::=== Special Interest ===
#DESCRIPTION === Special Interest ===
#SERVICE 1:0:1:D449:A2C:2:11A0000:0:0:0::650 - Ocean Finance
#DESCRIPTION 650 - Ocean Finance
#SERVICE 1:0:1:CBC2:8FE:2:11A0000:0:0:0::651 - Renault TV
#DESCRIPTION 651 - Renault TV
#SERVICE 1:0:1:D7BA:900:2:11A0000:0:0:0::652 - Psychic TV
#DESCRIPTION 652 - Psychic TV
#SERVICE 1:0:1:C74B:96B:2:11A0000:0:0:0::690 - Inspiration
#DESCRIPTION 690 - Inspiration
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0::691 - Daystar
#DESCRIPTION 691 - Daystar
#SERVICE 1:0:1:CB9F:8FE:2:11A0000:0:0:0::692 - Revelation
#DESCRIPTION 692 - Revelation
#SERVICE 1:0:1:C49F:964:2:11A0000:0:0:0::693 - Islam Channel
#DESCRIPTION 693 - Islam Channel
#SERVICE 1:0:1:C75B:96B:2:11A0000:0:0:0::694 - GOD Channel
#DESCRIPTION 694 - GOD Channel
#SERVICE 1:0:1:CBCA:8FD:2:11A0000:0:0:0::695 - Sonlife
#DESCRIPTION 695 - Sonlife
#SERVICE 1:64:2A:0:0:0:0:0:0:0::=== Radio ===
#DESCRIPTION === Radio ===
#SERVICE 1:0:2:1A5F:7DD:2:11A0000:0:0:0::700 - BBC R1
#DESCRIPTION 700 - BBC R1
#SERVICE 1:0:2:1A6E:7DD:2:11A0000:0:0:0::701 - BBC R1X
#DESCRIPTION 701 - BBC R1X
#SERVICE 1:0:2:1A60:7DD:2:11A0000:0:0:0::702 - BBC R2
#DESCRIPTION 702 - BBC R2
#SERVICE 1:0:2:1A61:7DD:2:11A0000:0:0:0::703 - BBC R3
#DESCRIPTION 703 - BBC R3
#SERVICE 1:0:2:1A62:7DD:2:11A0000:0:0:0::704 - BBC R4 FM
#DESCRIPTION 704 - BBC R4 FM
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0::705 - BBC R5L
#DESCRIPTION 705 - BBC R5L
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0::706 - BBC R5SX
#DESCRIPTION 706 - BBC R5SX
#SERVICE 1:0:2:1A6F:7DD:2:11A0000:0:0:0::707 - BBC 6 Music
#DESCRIPTION 707 - BBC 6 Music
#SERVICE 1:0:2:1A70:7DD:2:11A0000:0:0:0::708 - BBC R4 Ex
#DESCRIPTION 708 - BBC R4 Ex
#SERVICE 1:0:2:1A68:7DD:2:11A0000:0:0:0::709 - BBC Asian
#DESCRIPTION 709 - BBC Asian
#SERVICE 1:0:2:1A63:7DD:2:11A0000:0:0:0::710 - BBC R4 LW
#DESCRIPTION 710 - BBC R4 LW
#SERVICE 1:0:2:1A69:7DD:2:11A0000:0:0:0::711 - BBC WS
#DESCRIPTION 711 - BBC WS
#SERVICE 1:0:2:1A65:7DD:2:11A0000:0:0:0::712 - BBC R Scot.
#DESCRIPTION 712 - BBC R Scot.
#SERVICE 1:0:2:1A71:7DD:2:11A0000:0:0:0::713 - BBC R n Gael
#DESCRIPTION 713 - BBC R n Gael
#SERVICE 1:0:2:1A66:7DD:2:11A0000:0:0:0::714 - BBC R Wales
#DESCRIPTION 714 - BBC R Wales
#SERVICE 1:0:2:1A6B:7DD:2:11A0000:0:0:0::715 - BBC R Cymru
#DESCRIPTION 715 - BBC R Cymru
#SERVICE 1:0:2:1A67:7DD:2:11A0000:0:0:0::716 - BBC R Ulster
#DESCRIPTION 716 - BBC R Ulster
#SERVICE 1:0:2:1A72:7DD:2:11A0000:0:0:0::718 - BBC  London
#DESCRIPTION 718 - BBC  London
#SERVICE 1:0:2:2558:A34:2:11A0000:0:0:0::719 - Capital
#DESCRIPTION 719 - Capital
#SERVICE 1:0:2:254D:A34:2:11A0000:0:0:0::720 - Choice FM
#DESCRIPTION 720 - Choice FM
#SERVICE 1:0:2:2562:A34:2:11A0000:0:0:0::721 - Classic FM
#DESCRIPTION 721 - Classic FM
#SERVICE 1:0:2:2559:A34:2:11A0000:0:0:0::722 - Gold
#DESCRIPTION 722 - Gold
#SERVICE 1:0:2:2557:A34:2:11A0000:0:0:0::723 - XFM
#DESCRIPTION 723 - XFM
#SERVICE 1:0:2:CF81:908:2:11A0000:0:0:0::724 - Absolute
#DESCRIPTION 724 - Absolute
#SERVICE 1:0:2:CF82:908:2:11A0000:0:0:0::726 - Absolute 80s
#DESCRIPTION 726 - Absolute 80s
#SERVICE 1:0:2:CF8F:908:2:11A0000:0:0:0::728 - WRN Europe
#DESCRIPTION 728 - WRN Europe
#SERVICE 1:0:2:CF96:908:2:11A0000:0:0:0::729 - Jazz FM
#DESCRIPTION 729 - Jazz FM
#SERVICE 1:0:2:2567:A34:2:11A0000:0:0:0::730 - Planet Rock
#DESCRIPTION 730 - Planet Rock
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0::731 - talkSPORT
#DESCRIPTION 731 - talkSPORT
#SERVICE 1:0:2:C6C7:969:2:11A0000:0:0:0::732 - Smooth
#DESCRIPTION 732 - Smooth
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0::733 - Heart
#DESCRIPTION 733 - Heart
#SERVICE 1:0:2:258B:7FB:2:11A0000:0:0:0::750 - RTE Radio 1
#DESCRIPTION 750 - RTE Radio 1
#SERVICE 1:0:2:258C:7FB:2:11A0000:0:0:0::751 - RTE 2FM
#DESCRIPTION 751 - RTE 2FM
#SERVICE 1:0:2:258E:7FB:2:11A0000:0:0:0::752 - RTE Lyric fm
#DESCRIPTION 752 - RTE Lyric fm
#SERVICE 1:0:2:258D:7FB:2:11A0000:0:0:0::753 - RTE R na G
#DESCRIPTION 753 - RTE R na G
#SERVICE 1:0:2:CF84:908:2:11A0000:0:0:0::777 - InsightRadio
#DESCRIPTION 777 - InsightRadio
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0::786 - BFBS Radio
#DESCRIPTION 786 - BFBS Radio
#SERVICE 1:0:2:CF8D:908:2:11A0000:0:0:0::790 - TWR
#DESCRIPTION 790 - TWR
#SERVICE 1:64:2B:0:0:0:0:0:0:0::=== Shopping ===
#DESCRIPTION === Shopping ===
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0::800 - QVC
#DESCRIPTION 800 - QVC
#SERVICE 1:0:1:CD1E:902:2:11A0000:0:0:0::801 - Price-drop TV
#DESCRIPTION 801 - Price-drop TV
#SERVICE 1:0:1:1C52:7E1:2:11A0000:0:0:0::802 - bid tv
#DESCRIPTION 802 - bid tv
#SERVICE 1:0:1:D42B:A2C:2:11A0000:0:0:0::803 - Pitch TV
#DESCRIPTION 803 - Pitch TV
#SERVICE 1:0:1:D458:A2C:2:11A0000:0:0:0::804 - Pitch World
#DESCRIPTION 804 - Pitch World
#SERVICE 1:0:1:D746:A34:2:11A0000:0:0:0::805 - Gems TV
#DESCRIPTION 805 - Gems TV
#SERVICE 1:0:1:253B:A34:2:11A0000:0:0:0::806 - TV SHOP
#DESCRIPTION 806 - TV SHOP
#SERVICE 1:0:1:CB26:907:2:11A0000:0:0:0::807 - Jewelry Maker
#DESCRIPTION 807 - Jewelry Maker
#SERVICE 1:0:1:D386:A2A:2:11A0000:0:0:0::808 - JML Direct
#DESCRIPTION 808 - JML Direct
#SERVICE 1:0:1:D368:A2A:2:11A0000:0:0:0::809 - JML Cookshop
#DESCRIPTION 809 - JML Cookshop
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0::810 - Ideal Extra
#DESCRIPTION 810 - Ideal Extra
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0::812 - Ideal World
#DESCRIPTION 812 - Ideal World
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0::813 - Create & Craft
#DESCRIPTION 813 - Create & Craft
#SERVICE 1:0:1:C4A4:964:2:11A0000:0:0:0::815 - Jewellery Channel
#DESCRIPTION 815 - Jewellery Channel
#SERVICE 1:0:1:D361:A2A:2:11A0000:0:0:0::816 - QVC Beauty
#DESCRIPTION 816 - QVC Beauty
#SERVICE 1:0:1:253D:A34:2:11A0000:0:0:0::817 - Rock & Co 1
#DESCRIPTION 817 - Rock & Co 1
#SERVICE 1:0:1:D740:A34:2:11A0000:0:0:0::818 - Gems TV Extra
#DESCRIPTION 818 - Gems TV Extra
#SERVICE 1:0:1:D35A:A2A:2:11A0000:0:0:0::819 - Argos TV
#DESCRIPTION 819 - Argos TV
#SERVICE 1:0:1:CB8D:8FD:2:11A0000:0:0:0::820 - Thane Direct
#DESCRIPTION 820 - Thane Direct
#SERVICE 1:64:2C:0:0:0:0:0:0:0::=== Adult ===
#DESCRIPTION === Adult ===
#SERVICE 1:0:1:D7A7:900:2:11A0000:0:0:0::870 - Babestation
#DESCRIPTION 870 - Babestation
#SERVICE 1:0:1:D157:90C:2:11A0000:0:0:0::875 - PlayboyTV Chat
#DESCRIPTION 875 - PlayboyTV Chat
#SERVICE 1:64:2D:0:0:0:0:0:0:0::=== On Demand ===
#DESCRIPTION === On Demand ===
#SERVICE 1:0:C:2918:90B:3B:11A0000:0:0:0::986 - Teletext
#DESCRIPTION 986 - Teletext
#SERVICE 1:0:C:2922:90B:3B:11A0000:0:0:0::999 - Freesat Info
#DESCRIPTION 999 - Freesat Info
