#NAME CH4 Regional Channels
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 HD London
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 London
#SERVICE 1:0:1:2077:7fa:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 +1 London
#SERVICE 1:0:1:23fc:7f9:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 South & East
#SERVICE 1:0:1:2078:7fa:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 +1 South & East
#SERVICE 1:0:1:23fd:7f9:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 Midlands
#SERVICE 1:0:1:2079:7fa:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 +1 Midlands
#SERVICE 1:0:1:23fe:7f9:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 North
#SERVICE 1:0:1:207a:7fa:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 +1 North
#SERVICE 1:0:1:2400:7f9:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 Scotland
#SERVICE 1:0:1:207c:7fa:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 +1 Scotland
#SERVICE 1:0:1:23ff:7f9:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 Northern Ireland
#SERVICE 1:0:1:207b:7fa:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 +1 Northern Ireland
#SERVICE 1:0:1:2f03:7f8:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 ROI
#SERVICE 1:0:1:2f08:7f8:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 +1 ROI
