#NAME Shopping
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0::QVC
#DESCRIPTION QVC
#SERVICE 1:0:1:D386:A2A:2:11A0000:0:0:0::JML Direct
#DESCRIPTION JML Direct
#SERVICE 1:0:1:D35A:A2A:2:11A0000:0:0:0::Argos TV
#DESCRIPTION Argos TV
#SERVICE 1:0:1:253B:A34:2:11A0000:0:0:0::TV SHOP
#DESCRIPTION TV SHOP
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0::Ideal World
#DESCRIPTION Ideal World
#SERVICE 1:0:1:CD1E:902:2:11A0000:0:0:0::Price-drop TV
#DESCRIPTION Price-drop TV
#SERVICE 1:0:1:D42B:A2C:2:11A0000:0:0:0::Pitch TV
#DESCRIPTION Pitch TV
#SERVICE 1:0:1:D357:A2A:2:11A0000:0:0:0::Retail Therapy TV
#DESCRIPTION Retail Therapy TV
#SERVICE 1:0:1:D73E:A34:2:11A0000:0:0:0::High Street TV
#DESCRIPTION High Street TV
#SERVICE 1:0:1:D360:A2A:2:11A0000:0:0:0::Best Direct
#DESCRIPTION Best Direct
#SERVICE 1:0:1:C4A4:964:2:11A0000:0:0:0::Jewellery Channel
#DESCRIPTION Jewellery Channel
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0::Ideal Extra
#DESCRIPTION Ideal Extra
#SERVICE 1:0:1:D746:A34:2:11A0000:0:0:0::Gems TV
#DESCRIPTION Gems TV
#SERVICE 1:0:1:2541:A34:2:11A0000:0:0:0::JML Home & DIY
#DESCRIPTION JML Home & DIY
#SERVICE 1:0:1:1C52:7E1:2:11A0000:0:0:0::bid tv
#DESCRIPTION bid tv
#SERVICE 1:0:1:CB26:907:2:11A0000:0:0:0::Jewelry Maker
#DESCRIPTION Jewelry Maker
#SERVICE 1:0:1:D740:A34:2:11A0000:0:0:0::Gems TV Extra
#DESCRIPTION Gems TV Extra
#SERVICE 1:0:1:D458:A2C:2:11A0000:0:0:0::Pitch World
#DESCRIPTION Pitch World
#SERVICE 1:0:1:D361:A2A:2:11A0000:0:0:0::QVC Beauty
#DESCRIPTION QVC Beauty
#SERVICE 1:0:1:C4E0:965:2:11A0000:0:0:0::Paversshoes.tv
#DESCRIPTION Paversshoes.tv
#SERVICE 1:0:1:CB8D:8FD:2:11A0000:0:0:0::Thane Direct
#DESCRIPTION Thane Direct
#SERVICE 1:0:1:C4F9:965:2:11A0000:0:0:0::V Channel
#DESCRIPTION V Channel
#SERVICE 1:0:1:CD41:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:A34:2:11A0000:0:0:0::Rock & Co 1
#DESCRIPTION Rock & Co 1
#SERVICE 1:0:1:D368:A2A:2:11A0000:0:0:0::JML Cookshop
#DESCRIPTION JML Cookshop
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0::Ideal & More
#DESCRIPTION Ideal & More
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0::Create & Craft
#DESCRIPTION Create & Craft
#SERVICE 1:0:1:D155:90C:2:11A0000:0:0:0::Celebrity Shop
#DESCRIPTION Celebrity Shop
#SERVICE 1:0:1:CD41:902:2:11A0000:0:0:0::Screenshop 2
#DESCRIPTION Screenshop 2
#SERVICE 1:0:1:D7D2:A35:2:11A0000:0:0:0::The Dept Store
#DESCRIPTION The Dept Store
