#NAME SKY UK® 28.2°E Radio
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0::0101 - BBC R1
#DESCRIPTION 0101 - BBC R1
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0::0102 - BBC R2
#DESCRIPTION 0102 - BBC R2
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0::0103 - BBC R3
#DESCRIPTION 0103 - BBC R3
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0::0104 - BBC R4 FM
#DESCRIPTION 0104 - BBC R4 FM
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0::0105 - BBC R5L
#DESCRIPTION 0105 - BBC R5L
#SERVICE 1:0:2:2562:A34:2:11A0000:0:0:0::0106 - Classic FM
#DESCRIPTION 0106 - Classic FM
#SERVICE 1:0:2:CF81:908:2:11A0000:0:0:0::0107 - Absolute
#DESCRIPTION 0107 - Absolute
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0::0108 - talkSPORT
#DESCRIPTION 0108 - talkSPORT
#SERVICE 1:0:2:2558:A34:2:11A0000:0:0:0::0109 - Capital
#DESCRIPTION 0109 - Capital
#SERVICE 1:0:2:2567:A34:2:11A0000:0:0:0::0110 - Planet Rock
#DESCRIPTION 0110 - Planet Rock
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0::0111 - Heart
#DESCRIPTION 0111 - Heart
#SERVICE 1:0:2:CB3D:907:2:11A0000:0:0:0::0124 - LBC 97.3
#DESCRIPTION 0124 - LBC 97.3
#SERVICE 1:0:2:2557:A34:2:11A0000:0:0:0::0113 - XFM
#DESCRIPTION 0113 - XFM
#SERVICE 1:0:2:254D:A34:2:11A0000:0:0:0::0114 - Choice FM
#DESCRIPTION 0114 - Choice FM
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0::0115 - BBC WS
#DESCRIPTION 0115 - BBC WS
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0::0116 - BBC R Scot.
#DESCRIPTION 0116 - BBC R Scot.
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0::0117 - BBC R Wales
#DESCRIPTION 0117 - BBC R Wales
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0::0118 - BBC R Ulster
#DESCRIPTION 0118 - BBC R Ulster
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0::0119 - BBC Asian
#DESCRIPTION 0119 - BBC Asian
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0::0120 - BBC 6 Music
#DESCRIPTION 0120 - BBC 6 Music
#SERVICE 1:0:2:2559:A34:2:11A0000:0:0:0::0121 - Gold
#DESCRIPTION 0121 - Gold
#SERVICE 1:0:2:CF8F:908:2:11A0000:0:0:0::0122 - WRN Europe
#DESCRIPTION 0122 - WRN Europe
#SERVICE 1:0:2:CC4B:8FF:2:11A0000:0:0:0::0123 - Premier
#DESCRIPTION 0123 - Premier
#SERVICE 1:0:2:CB3F:907:2:11A0000:0:0:0::0112 - LBC News
#DESCRIPTION 0112 - LBC News
#SERVICE 1:0:2:254F:A34:2:11A0000:0:0:0::0125 - UCB UK
#DESCRIPTION 0125 - UCB UK
#SERVICE 1:0:2:C6C7:969:2:11A0000:0:0:0::0128 - Smooth
#DESCRIPTION 0128 - Smooth
#SERVICE 1:0:2:2555:A34:2:11A0000:0:0:0::0129 - Solar Radio
#DESCRIPTION 0129 - Solar Radio
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0::0130 - Panjab Radio
#DESCRIPTION 0130 - Panjab Radio
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0::0103 - BBC R4 Ex
#DESCRIPTION 0103 - BBC R4 Ex
#SERVICE 1:0:2:CB3B:907:2:11A0000:0:0:0::0133 - Sunrise
#DESCRIPTION 0133 - Sunrise
#SERVICE 1:0:2:2551:A34:2:11A0000:0:0:0::0134 - UCB Bible
#DESCRIPTION 0134 - UCB Bible
#SERVICE 1:0:2:2552:A34:2:11A0000:0:0:0::0135 - UCB Gospel
#DESCRIPTION 0135 - UCB Gospel
#SERVICE 1:0:2:2550:A34:2:11A0000:0:0:0::0136 - UCB Insp
#DESCRIPTION 0136 - UCB Insp
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0::0137 - BBC R1X
#DESCRIPTION 0137 - BBC R1X
#SERVICE 1:0:2:CF8D:908:2:11A0000:0:0:0::0138 - TWR
#DESCRIPTION 0138 - TWR
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0::0139 - BBC R n Gael
#DESCRIPTION 0139 - BBC R n Gael
#SERVICE 1:0:2:CF92:908:2:11A0000:0:0:0::0142 - RTE R1 Extra
#DESCRIPTION 0142 - RTE R1 Extra
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0::0143 - BBC R4 LW
#DESCRIPTION 0143 - BBC R4 LW
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0::0144 - BBC R5SX
#DESCRIPTION 0144 - BBC R5SX
#SERVICE 1:0:2:C6C6:969:2:11A0000:0:0:0::0146 - Real Radio
#DESCRIPTION 0146 - Real Radio
#SERVICE 1:0:2:CBA9:8FE:2:11A0000:0:0:0::0147 - EWTN
#DESCRIPTION 0147 - EWTN
#SERVICE 1:0:2:254C:A34:2:11A0000:0:0:0::0150 - Sukh Sagar
#DESCRIPTION 0150 - Sukh Sagar
#SERVICE 1:0:2:255B:A34:2:11A0000:0:0:0::0151 - Khushkhabri
#DESCRIPTION 0151 - Khushkhabri
#SERVICE 1:0:2:1946:7FF:2:11A0000:0:0:0::0152 - BBC  London
#DESCRIPTION 0152 - BBC  London
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0::0154 - BBC R Cymru
#DESCRIPTION 0154 - BBC R Cymru
#SERVICE 1:0:2:CF85:908:2:11A0000:0:0:0::0156 - CC Radio
#DESCRIPTION 0156 - CC Radio
#SERVICE 1:0:2:CF93:908:2:11A0000:0:0:0::0159 - Family Radio
#DESCRIPTION 0159 - Family Radio
#SERVICE 1:0:2:258B:7FB:2:11A0000:0:0:0::0160 - RTE Radio 1
#DESCRIPTION 0160 - RTE Radio 1
#SERVICE 1:0:2:258C:7FB:2:11A0000:0:0:0::0164 - RTE 2FM
#DESCRIPTION 0164 - RTE 2FM
#SERVICE 1:0:2:258E:7FB:2:11A0000:0:0:0::0165 - RTE Lyric fm
#DESCRIPTION 0165 - RTE Lyric fm
#SERVICE 1:0:2:258D:7FB:2:11A0000:0:0:0::0166 - RTE R na G
#DESCRIPTION 0166 - RTE R na G
#SERVICE 1:0:2:CF86:908:2:11A0000:0:0:0::0169 - Desi Radio
#DESCRIPTION 0169 - Desi Radio
#SERVICE 1:0:2:255E:A34:2:11A0000:0:0:0::0173 - Kismat
#DESCRIPTION 0173 - Kismat
#SERVICE 1:0:2:CF83:908:2:11A0000:0:0:0::0176 - Amrit Bani
#DESCRIPTION 0176 - Amrit Bani
#SERVICE 1:0:2:2560:A34:2:11A0000:0:0:0::0177 - Chill
#DESCRIPTION 0177 - Chill
#SERVICE 1:0:2:C6A8:969:2:11A0000:0:0:0::0178 - Kiss
#DESCRIPTION 0178 - Kiss
#SERVICE 1:0:2:C6AC:969:2:11A0000:0:0:0::0180 - Magic
#DESCRIPTION 0180 - Magic
#SERVICE 1:0:2:CF94:908:2:11A0000:0:0:0::0184 - NME
#DESCRIPTION 0184 - NME
#SERVICE 1:0:2:CF8C:908:2:11A0000:0:0:0::0185 - Spectrum 1
#DESCRIPTION 0185 - Spectrum 1
#SERVICE 1:0:2:CF8B:908:2:11A0000:0:0:0::0186 - Liberty
#DESCRIPTION 0186 - Liberty
#SERVICE 1:0:2:D75C:A34:2:11A0000:0:0:0::0187 - punjabi radio
#DESCRIPTION 0187 - punjabi radio
#SERVICE 1:0:2:CF84:908:2:11A0000:0:0:0::0188 - InsightRadio
#DESCRIPTION 0188 - InsightRadio
#SERVICE 1:0:2:CF82:908:2:11A0000:0:0:0::0200 - Absolute80s
#DESCRIPTION 0200 - Absolute80s
#SERVICE 1:0:2:CF80:908:2:11A0000:0:0:0::0201 - Absolute CR
#DESCRIPTION 0201 - Absolute CR
#SERVICE 1:0:2:CF96:908:2:11A0000:0:0:0::0202 - Jazz FM
#DESCRIPTION 0202 - Jazz FM
#SERVICE 1:0:2:CF87:908:2:11A0000:0:0:0::0203 - Absolute Radio 90s
#DESCRIPTION 0203 - Absolute Radio 90s
#SERVICE 1:0:2:CF95:908:2:11A0000:0:0:0::0205 - WRN Arabic
#DESCRIPTION 0205 - WRN Arabic
#SERVICE 1:0:2:CF89:908:2:11A0000:0:0:0::0207 - Rainbow
#DESCRIPTION 0207 - Rainbow
#SERVICE 1:0:2:CF90:908:2:11A0000:0:0:0::0209 - Yorkshire R
#DESCRIPTION 0209 - Yorkshire R
#SERVICE 1:0:2:C7AA:96C:2:11A0000:0:0:0::0210 - Newstalk
#DESCRIPTION 0210 - Newstalk
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0::0211 - BFBS Radio
#DESCRIPTION 0211 - BFBS Radio
#SERVICE 1:0:2:D758:A34:2:11A0000:0:0:0::0214 - UCB Ireland
#DESCRIPTION 0214 - UCB Ireland
