#NAME Sky Box Office
#SERVICE 1:64:20:0:0:0:0:0:0:0::28.2E -- Sky Box Office --
#DESCRIPTION 28.2E -- Sky Box Office --
#SERVICE 1:0:5:14AB:966:2:11A0000:0:0:0::700 SBO 1699
#DESCRIPTION 700 SBO 1699
#SERVICE 1:0:5:10E6:7DC:2:11A0000:0:0:0::701 SBO 1501
#DESCRIPTION 701 SBO 1501
#SERVICE 1:0:5:10E7:7DC:2:11A0000:0:0:0::702 SBO 1502
#DESCRIPTION 702 SBO 1502
#SERVICE 1:0:5:10E8:7DC:2:11A0000:0:0:0::703 SBO 1503
#DESCRIPTION 703 SBO 1503
#SERVICE 1:0:5:10E9:966:2:11A0000:0:0:0::704 SBO 1504
#DESCRIPTION 704 SBO 1504
#SERVICE 1:0:5:10EA:7DC:2:11A0000:0:0:0::705 SBO 1505
#DESCRIPTION 705 SBO 1505
#SERVICE 1:0:5:114A:7DC:2:11A0000:0:0:0::706 SBO 1506
#DESCRIPTION 706 SBO 1506
#SERVICE 1:0:5:114B:7DC:2:11A0000:0:0:0::707 SBO 1507
#DESCRIPTION 707 SBO 1507
#SERVICE 1:0:5:114C:7DC:2:11A0000:0:0:0::708 SBO 1508
#DESCRIPTION 708 SBO 1508
#SERVICE 1:0:5:114D:7DC:2:11A0000:0:0:0::709 SBO 1509
#DESCRIPTION 709 SBO 1509
#SERVICE 1:0:5:114E:7DC:2:11A0000:0:0:0::710 SBO 1510
#DESCRIPTION 710 SBO 1510
#SERVICE 1:0:5:11AE:7DC:2:11A0000:0:0:0::711 SBO 1511
#DESCRIPTION 711 SBO 1511
#SERVICE 1:0:5:11AF:7DC:2:11A0000:0:0:0::712 SBO 1512
#DESCRIPTION 712 SBO 1512
#SERVICE 1:0:5:11B0:7DC:2:11A0000:0:0:0::713 SBO 1513
#DESCRIPTION 713 SBO 1513
#SERVICE 1:0:5:11B1:7DB:2:11A0000:0:0:0::714 SBO 1514
#DESCRIPTION 714 SBO 1514
#SERVICE 1:0:5:11B2:7DB:2:11A0000:0:0:0::715 SBO 1515
#DESCRIPTION 715 SBO 1515
#SERVICE 1:0:5:1212:7DB:2:11A0000:0:0:0::716 SBO 1516
#DESCRIPTION 716 SBO 1516
#SERVICE 1:0:5:1213:7DB:2:11A0000:0:0:0::717 SBO 1517
#DESCRIPTION 717 SBO 1517
#SERVICE 1:0:5:1214:7DB:2:11A0000:0:0:0::718 SBO 1518
#DESCRIPTION 718 SBO 1518
#SERVICE 1:0:5:1215:7DB:2:11A0000:0:0:0::719 SBO 1519
#DESCRIPTION 719 SBO 1519
#SERVICE 1:0:5:1216:7DB:2:11A0000:0:0:0::720 SBO 1520
#DESCRIPTION 720 SBO 1520
#SERVICE 1:0:5:1276:7DB:2:11A0000:0:0:0::721 SBO 1521
#DESCRIPTION 721 SBO 1521
#SERVICE 1:0:5:1277:7DB:2:11A0000:0:0:0::722 SBO 1522
#DESCRIPTION 722 SBO 1522
#SERVICE 1:0:5:1278:7DB:2:11A0000:0:0:0::723 SBO 1523
#DESCRIPTION 723 SBO 1523
#SERVICE 1:0:5:1279:7DB:2:11A0000:0:0:0::724 SBO 1524
#DESCRIPTION 724 SBO 1524
#SERVICE 1:0:5:127A:7DB:2:11A0000:0:0:0::725 SBO 1525
#DESCRIPTION 725 SBO 1525
#SERVICE 1:0:5:12DA:7DB:2:11A0000:0:0:0::726 SBO 1526
#DESCRIPTION 726 SBO 1526
#SERVICE 1:0:5:12DB:7DB:2:11A0000:0:0:0::727 SBO 1527
#DESCRIPTION 727 SBO 1527
#SERVICE 1:0:5:12DC:961:2:11A0000:0:0:0::728 SBO 1528
#DESCRIPTION 728 SBO 1528
#SERVICE 1:0:5:12DD:961:2:11A0000:0:0:0::729 SBO 1529
#DESCRIPTION 729 SBO 1529
#SERVICE 1:0:5:12DE:961:2:11A0000:0:0:0::730 SBO 1530
#DESCRIPTION 730 SBO 1530
#SERVICE 1:0:5:133E:961:2:11A0000:0:0:0::731 SBO 1531
#DESCRIPTION 731 SBO 1531
#SERVICE 1:0:5:132A:963:2:11A0000:0:0:0::743 SBO 1690
#DESCRIPTION 743 SBO 1690
#SERVICE 1:0:5:13A5:966:2:11A0000:0:0:0::744 SBO 1539
#DESCRIPTION 744 SBO 1539
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0::752 SBO HD1
#DESCRIPTION 752 SBO HD1
#SERVICE 1:0:87:EE3:7D5:2:11A0000:0:0:0::753 SBO HD2
#DESCRIPTION 753 SBO HD2
#SERVICE 1:0:5:15AE:966:2:11A0000:0:0:0::754 SBO 1560
#DESCRIPTION 754 SBO 1560
#SERVICE 1:0:5:15AF:966:2:11A0000:0:0:0::755 SBO 1561
#DESCRIPTION 755 SBO 1561
#SERVICE 1:0:5:15B0:966:2:11A0000:0:0:0::756 SBO 1562
#DESCRIPTION 756 SBO 1562
#SERVICE 1:0:5:15B1:966:2:11A0000:0:0:0::757 SBO 1563
#DESCRIPTION 757 SBO 1563
#SERVICE 1:0:5:15B2:7DC:2:11A0000:0:0:0::758 SBO 1564
#DESCRIPTION 758 SBO 1564
#SERVICE 1:0:5:15B3:7DC:2:11A0000:0:0:0::759 SBO 1565
#DESCRIPTION 759 SBO 1565
#SERVICE 1:0:5:15B4:966:2:11A0000:0:0:0::760 SBO 1566
#DESCRIPTION 760 SBO 1566
#SERVICE 1:0:5:15B5:966:2:11A0000:0:0:0::761 SBO 1567
#DESCRIPTION 761 SBO 1567
