#NAME Sports
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0::Sky Sports HD1
#DESCRIPTION Sky Sports HD1
#SERVICE 1:0:19:F29:7D1:2:11A0000:0:0:0::Sky Sports HD2
#DESCRIPTION Sky Sports HD2
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0::Sky Sports HD3
#DESCRIPTION Sky Sports HD3
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0::Sky Sports HD4
#DESCRIPTION Sky Sports HD4
#SERVICE 1:0:19:F09:7ED:2:11A0000:0:0:0::Sky Sports News HD
#DESCRIPTION Sky Sports News HD
#SERVICE 1:0:1:C4A9:964:2:11A0000:0:0:0::MUTV
#DESCRIPTION MUTV
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0::Sky Sports F1 HD
#DESCRIPTION Sky Sports F1 HD
#SERVICE 1:0:1:107D:7E5:2:11A0000:0:0:0::Sky Sports 1
#DESCRIPTION Sky Sports 1
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0::Eurosport UK
#DESCRIPTION Eurosport UK
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0::Eurosport 2 UK
#DESCRIPTION Eurosport 2 UK
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0::Eurosport HD
#DESCRIPTION Eurosport HD
#SERVICE 1:0:1:C495:964:2:11A0000:0:0:0::Motors TV UK
#DESCRIPTION Motors TV UK
#SERVICE 1:0:1:D7A1:900:2:11A0000:0:0:0::At The Races Ireland
#DESCRIPTION At The Races Ireland
#SERVICE 1:0:19:F02:7F0:2:11A0000:0:0:0::ESPN HD
#DESCRIPTION ESPN HD
#SERVICE 1:0:1:107E:7EA:2:11A0000:0:0:0::Sky Sports 2
#DESCRIPTION Sky Sports 2
#SERVICE 1:0:1:C4AE:964:2:11A0000:0:0:0::Extreme Sports
#DESCRIPTION Extreme Sports
#SERVICE 1:0:1:179A:7EE:2:11A0000:0:0:0::Chelsea TV
#DESCRIPTION Chelsea TV
#SERVICE 1:0:1:C7A7:96C:2:11A0000:0:0:0::Setanta Ireland
#DESCRIPTION Setanta Ireland
#SERVICE 1:0:1:C7A8:96C:2:11A0000:0:0:0::Setanta Sports 1
#DESCRIPTION Setanta Sports 1
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0::ESPN Classic
#DESCRIPTION ESPN Classic
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0::ESPN America HD
#DESCRIPTION ESPN America HD
#SERVICE 1:0:1:C5BC:967:2:11A0000:0:0:0::ESPN America
#DESCRIPTION ESPN America
#SERVICE 1:0:1:C7A9:96C:2:11A0000:0:0:0::Premier Sports
#DESCRIPTION Premier Sports
#SERVICE 1:0:1:C5C1:967:2:11A0000:0:0:0::LFC TV
#DESCRIPTION LFC TV
#SERVICE 1:0:1:C7AB:96C:2:11A0000:0:0:0::Premier Sports Extra
#DESCRIPTION Premier Sports Extra
#SERVICE 1:0:1:C5A8:967:2:11A0000:0:0:0::Racing UK
#DESCRIPTION Racing UK
#SERVICE 1:0:1:1795:7EE:2:11A0000:0:0:0::ESPN
#DESCRIPTION ESPN
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0::Sky Sports 3
#DESCRIPTION Sky Sports 3
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0::Sky Sports 4
#DESCRIPTION Sky Sports 4
#SERVICE 1:0:1:C5CB:967:2:11A0000:0:0:0::Box Nation
#DESCRIPTION Box Nation
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0::Sky Sports News
#DESCRIPTION Sky Sports News
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0::Sky Sports F1
#DESCRIPTION Sky Sports F1
#SERVICE 1:0:1:1224:963:2:11A0000:0:0:0::Trace Sports
#DESCRIPTION Trace Sports
#SERVICE 1:0:1:D7CD:A35:2:11A0000:0:0:0:
