#NAME Kids
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0::Cartoon Network HD
#DESCRIPTION Cartoon Network HD
#SERVICE 1:0:1:1BBF:7E2:2:11A0000:0:0:0::Cartoon Network Too
#DESCRIPTION Cartoon Network Too
#SERVICE 1:0:1:1BBE:7E2:2:11A0000:0:0:0::Boomerang
#DESCRIPTION Boomerang
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0::Nickelodeon HD
#DESCRIPTION Nickelodeon HD
#SERVICE 1:0:1:15B9:804:2:11A0000:0:0:0::Nick Replay
#DESCRIPTION Nick Replay
#SERVICE 1:0:1:15BA:804:2:11A0000:0:0:0::Nicktoons
#DESCRIPTION Nicktoons
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0::Disney XD HD
#DESCRIPTION Disney XD HD
#SERVICE 1:0:1:2330:803:2:11A0000:0:0:0::Disney XD+1
#DESCRIPTION Disney XD+1
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0::Disney Channel HD
#DESCRIPTION Disney Channel HD
#SERVICE 1:0:1:232F:803:2:11A0000:0:0:0::Disney Channel +1
#DESCRIPTION Disney Channel +1
#SERVICE 1:0:1:232C:803:2:11A0000:0:0:0::Disney Junior
#DESCRIPTION Disney Junior
#SERVICE 1:0:1:2332:803:2:11A0000:0:0:0::Disney Junior +1
#DESCRIPTION Disney Junior +1
#SERVICE 1:0:1:18AD:7FD:2:11A0000:0:0:0::CBBC Channel
#DESCRIPTION CBBC Channel
#SERVICE 1:0:1:1912:7FF:2:11A0000:0:0:0::CBeebies
#DESCRIPTION CBeebies
#SERVICE 1:0:1:15BB:804:2:11A0000:0:0:0::Nick Jr.
#DESCRIPTION Nick Jr.
#SERVICE 1:0:1:D05C:90A:2:11A0000:0:0:0::POP
#DESCRIPTION POP
#SERVICE 1:0:1:D052:90A:2:11A0000:0:0:0::Tiny Pop
#DESCRIPTION Tiny Pop
#SERVICE 1:0:1:1BBD:7E2:2:11A0000:0:0:0::Boomerang +1
#DESCRIPTION Boomerang +1
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0::Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0::Nick Jr. 2
#DESCRIPTION Nick Jr. 2
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0::CITV
#DESCRIPTION CITV
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0::Disney Cine HD
#DESCRIPTION Disney Cine HD
#SERVICE 1:0:1:C7C9:969:2:11A0000:0:0:0::BabyTV
#DESCRIPTION BabyTV
#SERVICE 1:0:1:D061:90A:2:11A0000:0:0:0::Tiny Pop +1
#DESCRIPTION Tiny Pop +1
#SERVICE 1:0:1:D070:90A:2:11A0000:0:0:0::Pop Girl
#DESCRIPTION Pop Girl
#SERVICE 1:0:1:D066:90A:2:11A0000:0:0:0::Kix!
#DESCRIPTION Kix!
#SERVICE 1:0:1:232B:803:2:11A0000:0:0:0::Disney Cinemagic +1
#DESCRIPTION Disney Cinemagic +1
#SERVICE 1:0:1:D07A:90A:2:11A0000:0:0:0::Pop Girl +1
#DESCRIPTION Pop Girl +1
#SERVICE 1:0:1:D7D3:900:2:11A0000:0:0:0::Nicktoons Replay
#DESCRIPTION Nicktoons Replay
#SERVICE 1:0:1:232A:803:2:11A0000:0:0:0::Disney Cinemagic
#DESCRIPTION Disney Cinemagic
#SERVICE 1:0:1:15B8:804:2:11A0000:0:0:0::Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 1:0:1:2333:803:2:11A0000:0:0:0::Disney XD
#DESCRIPTION Disney XD
#SERVICE 1:0:1:1BBC:7E2:2:11A0000:0:0:0::Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 1:0:1:2329:803:2:11A0000:0:0:0::Disney Channel
#DESCRIPTION Disney Channel
