#NAME Documentaries
#SERVICE 1:0:19:edb:7f0:2:11a0000:0:0:0:
#DESCRIPTION Discovery HD
#SERVICE 1:0:1:183c:7d9:2:11a0000:0:0:0:
#DESCRIPTION Discovery Channel +1
#SERVICE 1:0:1:183f:7d9:2:11a0000:0:0:0:
#DESCRIPTION Discovery History
#SERVICE 1:0:1:1841:7d9:2:11a0000:0:0:0:
#DESCRIPTION Discovery Turbo
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
#DESCRIPTION Discovery Science
#SERVICE 1:0:19:ee5:7e9:2:11a0000:0:0:0:
#DESCRIPTION Animal Planet HD
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#DESCRIPTION Nat Geo HD
#SERVICE 1:0:1:12c6:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#DESCRIPTION Nat Geo Wild HD
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#DESCRIPTION History HD
#SERVICE 1:0:1:138b:968:2:11a0000:0:0:0:
#DESCRIPTION History +1
#SERVICE 1:0:1:d421:a2c:2:11a0000:0:0:0:
#DESCRIPTION Military
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#DESCRIPTION Eden HD
#SERVICE 1:0:1:1dba:7df:2:11a0000:0:0:0:
#DESCRIPTION Eden+1
#SERVICE 1:0:1:197a:7d6:2:11a0000:0:0:0:
#DESCRIPTION Blighty
#SERVICE 1:0:1:ccb5:90b:2:11a0000:0:0:0:
#DESCRIPTION Animal Planet +1
#SERVICE 1:0:1:1839:7d9:2:11a0000:0:0:0:
#DESCRIPTION Discovery Channel
#SERVICE 1:0:1:1969:7d6:2:11a0000:0:0:0:
#DESCRIPTION YeSTERDAY
#SERVICE 1:0:1:1de2:7df:2:11a0000:0:0:0:
#DESCRIPTION YeSTERDAY +1
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#DESCRIPTION Community Channel
#SERVICE 1:0:1:12c5:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c7:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:122d:968:2:11a0000:0:0:0:
#DESCRIPTION History
#SERVICE 1:0:1:ccba:90b:2:11a0000:0:0:0:
#DESCRIPTION Discovery Science +1
#SERVICE 1:0:1:ccb0:90b:2:11a0000:0:0:0:
#DESCRIPTION Investigation
#SERVICE 1:0:1:12c2:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc9:8fd:2:11a0000:0:0:0:
#DESCRIPTION Crime +1
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#DESCRIPTION Crime HD
#SERVICE 1:0:1:ccd3:90b:2:11a0000:0:0:0:
#DESCRIPTION Discovery History +1
#SERVICE 1:0:1:1966:7d6:2:11a0000:0:0:0:
#DESCRIPTION Eden
#SERVICE 1:0:1:183a:7d9:2:11a0000:0:0:0:
#DESCRIPTION Animal Planet
