#NAME CH5 Regional Channels
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E14:809:2:11A0000:0:0:0::Channel 5 Region 1
#DESCRIPTION Channel 5 Region 1
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0::Channel 5 +1 Region 1
#DESCRIPTION Channel 5 +1 Region 1
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0::Channel 5 Region 2
#DESCRIPTION Channel 5 Region 2
#SERVICE 1:0:1:1E16:809:2:11A0000:0:0:0::Channel 5 Region 3
#DESCRIPTION Channel 5 Region 3
#SERVICE 1:0:1:1E17:809:2:11A0000:0:0:0::Channel 5 Region 4
#DESCRIPTION Channel 5 Region 4
#SERVICE 1:0:1:1E18:809:2:11A0000:0:0:0::Channel 5 Region 5
#DESCRIPTION Channel 5 Region 5
