#NAME Lifestyle & Culture
#SERVICE 1:0:1:183b:7d9:2:11a0000:0:0:0:
#DESCRIPTION Discovery Real Time
#SERVICE 1:0:1:ccdd:90b:2:11a0000:0:0:0:
#DESCRIPTION Discovery Real Time +1
#SERVICE 1:0:1:ccd8:90b:2:11a0000:0:0:0:
#DESCRIPTION Discovery Shed
#SERVICE 1:0:1:1965:7d6:2:11a0000:0:0:0:
#DESCRIPTION Home
#SERVICE 1:0:1:1db0:7df:2:11a0000:0:0:0:
#DESCRIPTION Home +1
#SERVICE 1:0:1:1dc4:7df:2:11a0000:0:0:0:
#DESCRIPTION Really
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
#DESCRIPTION Good Food HD
#SERVICE 1:0:1:1dca:7df:2:11a0000:0:0:0:
#DESCRIPTION Good Food +1
#SERVICE 1:0:1:d356:a2a:2:11a0000:0:0:0:
#DESCRIPTION Travel Channel
#SERVICE 1:0:1:cb84:8fd:2:11a0000:0:0:0:
#DESCRIPTION Travel Channel +1
#SERVICE 1:0:1:d43f:a2c:2:11a0000:0:0:0:
#DESCRIPTION The Style Network
#SERVICE 1:0:1:1840:7d9:2:11a0000:0:0:0:
#DESCRIPTION Discovery Home & Health
#SERVICE 1:0:1:cce2:90b:2:11a0000:0:0:0:
#DESCRIPTION Discovery Home & Health +1
#SERVICE 1:0:1:d00c:909:2:11a0000:0:0:0:
#DESCRIPTION Food Network
#SERVICE 1:0:1:d016:909:2:11a0000:0:0:0:
#DESCRIPTION Food Network+1
#SERVICE 1:0:1:183d:7d9:2:11a0000:0:0:0:
#DESCRIPTION Discovery Travel & Living
#SERVICE 1:0:1:d020:909:2:11a0000:0:0:0:
#DESCRIPTION Wedding TV
#SERVICE 1:0:1:d071:90a:2:11a0000:0:0:0:
#DESCRIPTION ?TV
#SERVICE 1:0:1:cb90:8fd:2:11a0000:0:0:0:
#DESCRIPTION The Africa Channel
#SERVICE 1:0:1:5302:814:2:11a0000:0:0:0:
#DESCRIPTION More4 +2
#SERVICE 1:0:1:d37c:a2a:2:11a0000:0:0:0:
#DESCRIPTION Horse & Country
#SERVICE 1:0:1:d8d6:962:2:11a0000:0:0:0:
#DESCRIPTION The Active Channel
#SERVICE 1:0:1:d395:a2a:2:11a0000:0:0:0:
#DESCRIPTION Fitness TV
#SERVICE 1:0:1:196c:7d6:2:11a0000:0:0:0:
#DESCRIPTION Good Food
#SERVICE 1:0:1:d7c4:a35:2:11a0000:0:0:0:
#DESCRIPTION Holiday & Cruise
#SERVICE 1:0:1:1324:7e7:2:11a0000:0:0:0:
#DESCRIPTION Sky Arts 2
#SERVICE 1:0:19:2588:7fb:2:11a0000:0:0:0:
#DESCRIPTION RTE Two HD
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#DESCRIPTION ITV4
