#NAME   0,8 W - Canal Digital
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Movies * * *
#SERVICE 1:0:1:1C0F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:135:3:46:E080000:0:0:0:
#SERVICE 1:0:1:13D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:141:3:46:E080000:0:0:0:
#SERVICE 1:0:1:147:3:46:E080000:0:0:0:
#SERVICE 1:0:1:191:2:46:E080000:0:0:0:
#SERVICE 1:0:1:D4A:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1BFE:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A90:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:99:1:46:E080000:0:0:0:
#SERVICE 1:0:1:4273:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C00:30:46:E080000:0:0:0:
#SERVICE 1:0:1:427C:A:46:E080000:0:0:0:
#SERVICE 1:0:1:42BA:41:46:E080000:0:0:0:
#SERVICE 1:0:1:4646:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1C0E:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2D:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C35:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C34:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C44:30:46:E080000:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Documentaries * * *
#SERVICE 1:0:1:19C:4:46:E080000:0:0:0:
#SERVICE 1:0:1:4651:4:46:E080000:0:0:0:
#SERVICE 1:0:1:196:4:46:E080000:0:0:0:
#SERVICE 1:0:16:1C30:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:443:41:46:E080000:0:0:0:
#SERVICE 1:0:16:1C05:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:60D:47:46:E080000:0:0:0:
#SERVICE 1:0:1:427F:22:46:E080000:0:0:0:
#SERVICE 1:0:1:427E:2:46:E080000:0:0:0:
#SERVICE 1:0:1:4274:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1A2:4:46:E080000:0:0:0:
#SERVICE 1:0:1:4659:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1A0:4:46:E080000:0:0:0:
#SERVICE 1:0:1:A96:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C48:2B:46:E080000:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Entertainment * * *
#SERVICE 1:0:1:29E:47:46:E080000:0:0:0:
#SERVICE 1:0:1:442:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1BFD:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:D4:41:46:E080000:0:0:0:
#SERVICE 1:0:16:1BA4:22:46:E080000:0:0:0:
#SERVICE 1:0:1:1BFF:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1B67:47:46:E080000:0:0:0:
#SERVICE 1:64:540:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Children's * * *
#SERVICE 1:0:16:1BAC:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:967:19:46:E080000:0:0:0:
#SERVICE 1:0:1:608:19:46:E080000:0:0:0:
#SERVICE 1:0:1:C86:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:D5D:22:46:E080000:0:0:0:
#SERVICE 1:0:1:D5C:22:46:E080000:0:0:0:
#SERVICE 1:0:1:D5E:22:46:E080000:0:0:0:
#SERVICE 1:0:1:C87:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:192:2:46:E080000:0:0:0:
#SERVICE 1:0:1:19B:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2C:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C33:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C32:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C36:2B:46:E080000:0:0:0:
#SERVICE 1:64:541:0:0:0:0:0:0:0:
#DESCRIPTION  * * * News * * *
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1B68:42:46:E080000:0:0:0:
#SERVICE 1:0:1:CA:2:46:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1DC:30:46:E080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:E080000:0:0:0:
#SERVICE 1:0:1:96C:1C:46:E080000:0:0:0:
#SERVICE 1:64:542:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Music * * *
#SERVICE 1:0:16:1C38:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1C37:2B:46:E080000:0:0:0:
#SERVICE 1:64:543:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Eurosport * * *
#SERVICE 1:0:1:1BF9:42:46:E080000:0:0:0:
#SERVICE 1:0:1:3EE:42:46:E080000:0:0:0:
#SERVICE 1:64:544:0:0:0:0:0:0:0:
#DESCRIPTION  * * * TV2 Sport * * *
#SERVICE 1:0:1:42BD:19:46:E080000:0:0:0:
#SERVICE 1:0:16:42BE:3D:46:E080000:0:0:0:
#SERVICE 1:0:16:42BF:3D:46:E080000:0:0:0:
#SERVICE 1:0:16:42C0:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:9A:1:46:E080000:0:0:0:
#SERVICE 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Sport * * *
#SERVICE 1:0:1:79E4:2C8:600:E080000:0:0:0:
#SERVICE 1:0:16:196A:48:46:E080000:0:0:0:
#SERVICE 1:0:1:9DA:A:46:E080000:0:0:0:
#SERVICE 1:0:1:1C9C:3:46:E080000:0:0:0:
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION  * * * C More * * *
#SERVICE 1:0:1:12E:3:46:E080000:0:0:0:
#SERVICE 1:0:1:146:3:46:E080000:0:0:0:
#SERVICE 1:0:1:1C10:3:46:E080000:0:0:0:
#SERVICE 1:0:1:1C0B:19:46:E080000:0:0:0:
#SERVICE 1:0:1:431B:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C17:3D:46:E080000:0:0:0:
#SERVICE 1:0:16:1C0C:3D:46:E080000:0:0:0:
#SERVICE 1:0:16:1C0D:3D:46:E080000:0:0:0:
#SERVICE 1:64:547:0:0:0:0:0:0:0:
#DESCRIPTION  * * * XXX * * *
#SERVICE 1:0:1:C8B:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1CF3:19:46:E080000:0:0:0:
#SERVICE 1:64:548:0:0:0:0:0:0:0:
#DESCRIPTION  * * * General * * *
#SERVICE 1:0:1:79E1:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1201:14:46:E080000:0:0:0:
#SERVICE 1:0:1:79E6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79E7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:359:41:46:E080000:0:0:0:
#SERVICE 1:0:1:79E2:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:9D2:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C31:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:81:20:46:E080000:0:0:0:
#SERVICE 1:0:1:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:1:711:20:46:E080000:0:0:0:
#SERVICE 1:0:1:AFC:22:46:E080000:0:0:0:
#SERVICE 1:64:549:0:0:0:0:0:0:0:
#DESCRIPTION  -- Kanal --
#SERVICE 1:0:1:444:41:46:E080000:0:0:0:
#SERVICE 1:0:1:4652:41:46:E080000:0:0:0:
#SERVICE 1:0:1:4649:41:46:E080000:0:0:0:
#SERVICE 1:0:1:445:41:46:E080000:0:0:0:
#SERVICE 1:0:1:4653:41:46:E080000:0:0:0:
#SERVICE 1:0:1:89D:41:46:E080000:0:0:0:
#SERVICE 1:0:1:4655:41:46:E080000:0:0:0:
#SERVICE 1:0:1:89E:41:46:E080000:0:0:0:
#SERVICE 1:0:1:4657:41:46:E080000:0:0:0:
#SERVICE 1:0:1:465F:1B:46:E080000:0:0:0:
#SERVICE 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION  -- DEN --
#SERVICE 1:0:1:426C:1:46:E080000:0:0:0:
#SERVICE 1:0:1:AF1:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:73D:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:D4F:2:46:E080000:0:0:0:
#SERVICE 1:0:1:25B:2:46:E080000:0:0:0:
#SERVICE 1:0:1:73A:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:7D1:2:46:E080000:0:0:0:
#SERVICE 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION  -- DR --
#SERVICE 1:0:1:426F:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:259:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:25A:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:B00:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:AFF:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:AFB:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:12CB:30:46:E080000:0:0:0:
#SERVICE 1:64:552:0:0:0:0:0:0:0:
#DESCRIPTION  -- FIN --
#SERVICE 1:0:16:130:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1B97:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1B9C:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1B95:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1B96:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1B98:48:46:E080000:0:0:0:
#SERVICE 1:0:16:8FD:48:46:E080000:0:0:0:
#SERVICE 1:0:16:60B:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1195:48:46:E080000:0:0:0:
#SERVICE 1:64:553:0:0:0:0:0:0:0:
#DESCRIPTION  -- MTV --
#SERVICE 1:0:16:1326:48:46:E080000:0:0:0:
#SERVICE 1:0:16:132B:48:46:E080000:0:0:0:
#SERVICE 1:0:16:45F3:48:46:E080000:0:0:0:
#SERVICE 1:0:16:132A:48:46:E080000:0:0:0:
#SERVICE 1:0:1:A2F:19:46:E080000:0:0:0:
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION  -- NOR --
#SERVICE 1:0:1:45FD:41:46:E080000:0:0:0:
#SERVICE 1:0:1:331:41:46:E080000:0:0:0:
#SERVICE 1:0:1:4622:41:46:E080000:0:0:0:
#SERVICE 1:0:1:356:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1840:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:E080000:0:0:0:
#SERVICE 1:0:1:5E4:1:46:E080000:0:0:0:
#SERVICE 1:0:1:A3:1:46:E080000:0:0:0:
#SERVICE 1:0:1:95:1:46:E080000:0:0:0:
#SERVICE 1:0:1:72F:1:46:E080000:0:0:0:
#SERVICE 1:0:1:4613:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1262:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125F:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1263:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1261:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:42B8:42:46:E080000:0:0:0:
#SERVICE 1:0:1:42B7:42:46:E080000:0:0:0:
#SERVICE 1:0:1:1BA7:42:46:E080000:0:0:0:
#SERVICE 1:0:16:125E:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125D:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1260:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:4625:1:46:E080000:0:0:0:
#SERVICE 1:0:1:4624:1:46:E080000:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION  -- SWE --
#SERVICE 1:0:1:96B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:83B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:83C:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:642:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A92:1B:46:E080000:0:0:0:
#SERVICE 1:64:556:0:0:0:0:0:0:0:
#DESCRIPTION  -- NRK --
#SERVICE 1:0:1:5DD:23:46:E080000:0:0:0:
#SERVICE 1:0:1:4269:23:46:E080000:0:0:0:
#SERVICE 1:0:1:426A:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5DE:23:46:E080000:0:0:0:
#SERVICE 1:0:1:426B:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB6:23:46:E080000:0:0:0:
#SERVICE 1:0:19:465E:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465C:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465D:46:46:E080000:0:0:0:
#SERVICE 1:0:1:DAF:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DAE:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F1:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB5:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB4:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB2:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB3:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5EC:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB1:23:46:E080000:0:0:0:
#SERVICE 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION  -- SVT --
#SERVICE 1:0:1:A8E:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BB9:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:A8F:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A98:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:BD9:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDB:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD7:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDE:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BE0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD4:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDD:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDC:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD2:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD8:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDA:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD5:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD6:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC1:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBD:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BCF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD1:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBA:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC3:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC2:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD3:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBE:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BC0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBB:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BBC:2C:46:E080000:0:0:0:
