#NAME Hr & Ex - Yu
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 13°E Hot Bird ----------
#SERVICE 1:0:2:2071:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2072:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2073:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2074:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:207F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2082:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2083:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2070:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C84:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C85:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C86:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C88:2328:13E:820000:0:0:0:
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 19°E Astra ----------
#SERVICE 1:0:2:146F:40D:1:C00000:0:0:0:
