#NAME Radio 24.5°W
#SERVICE 1:0:2:19:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:19:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:7:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:7:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:8:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:8:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:3f:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:3f:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:298:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:298:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:296:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:296:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:e:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:e:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:30:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:30:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:25:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:25:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:2a:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:2a:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:14:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:14:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:c:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:c:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:27:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:27:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:39:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:39:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:1d:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:1d:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:37:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:37:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:28:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:28:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:32:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:32:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:3c:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:3c:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:3a:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:3a:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:6:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:6:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:2f:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:2f:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:2d:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:2d:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:f:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:f:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:24:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:24:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:10:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:10:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:11:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:11:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:299:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:299:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:15:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:15:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:26:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:26:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:17:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:17:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:36:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:36:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:23:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:23:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:20:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:20:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:35:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:35:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:1f:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:1f:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:18:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:18:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:33:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:33:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:a:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:a:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:3b:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:3b:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:29:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:29:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:21:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:21:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:38:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:38:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:3d:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:3d:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:22:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:22:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:12:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:12:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:16:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:16:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:b:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:b:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:1e:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:1e:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:2e:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:2e:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:2c:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:2c:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:34:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:34:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:13:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:13:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:31:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:31:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:2b:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:2b:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:d:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:d:2:ffff:d183050:0:0:0:
#SERVICE 1:0:2:9:1:ffff:d182fd0:0:0:0:
#SERVICE 1:0:2:9:2:ffff:d183050:0:0:0:
