#NAME Sky UK Movies
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1135:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f47:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fa:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10cf:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1136:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:157e:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc29:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2e:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:f42:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1796:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbcf:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35e:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ac:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ae:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ad:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7af:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb30:907:2:11a0000:0:0:0:
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pay per view ----------
#SERVICE 1:0:1:14ab:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:19:f27:0:0:11a2a6e:0:0:0:
#SERVICE 1:0:1:10e6:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e8:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e9:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ea:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114c:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114d:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ae:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11af:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b2:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1215:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1216:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1276:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1277:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1278:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1279:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:127a:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:12da:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:12db:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dc:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dd:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:12de:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:133e:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a5:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15af:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1214:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b0:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b1:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b5:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:102d:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1019:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:101b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1019:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:101b:7ef:2:11a0000:0:0:0:
