#NAME Orf Digital
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33FE:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FC:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8B:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:33AC:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:33A7:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:2E87:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2EA5:411:1:C00000:0:0:0:
#SERVICE 1:0:16:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8A:3F9:1:C00000:0:0:0:
#SERVICE 1:0:16:3401:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:1344:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:64:17F:0:0:0:0:0:0:0::---------- Regionalen ----------
#DESCRIPTION ---------- Regionalen ----------
#SERVICE 1:0:19:33F7:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F6:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:1334:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:33F8:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F9:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33F5:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FA:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:33FB:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:16:3403:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:3400:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:3330:45B:1:C00000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0::---------- Unterhaltung ----------
#DESCRIPTION ---------- Unterhaltung ----------
#SERVICE 1:0:19:6FED:436:1:C00000:0:0:0:
#SERVICE 1:0:19:152E:455:1:C00000:0:0:0:
#SERVICE 1:0:19:277E:409:1:C00000:0:0:0:
#SERVICE 1:0:1:14BE:407:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8C:3F9:1:C00000:0:0:0:
#SERVICE 1:0:16:332E:45B:1:C00000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0::---------- Kultur ----------
#DESCRIPTION ---------- Kultur ----------
#SERVICE 1:0:16:332F:45B:1:C00000:0:0:0:
#SERVICE 1:0:16:33FF:3ED:1:C00000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0::---------- Musik ----------
#DESCRIPTION ---------- Musik ----------
#SERVICE 1:0:19:6FEF:436:1:C00000:0:0:0:
#SERVICE 1:0:16:3405:3ED:1:C00000:0:0:0:
#SERVICE 1:0:16:3404:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33A6:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:1335:3EF:1:C00000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0::---------- Kinder ----------
#DESCRIPTION ---------- Kinder ----------
#SERVICE 1:0:19:1586:41F:1:C00000:0:0:0:
#SERVICE 1:0:16:1342:3EF:1:C00000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0::---------- Informationen ----------
#DESCRIPTION ---------- Informationen ----------
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0:
#SERVICE 1:0:16:2EB9:411:1:C00000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0::---------- Servicekanäle ----------
#DESCRIPTION ---------- Servicekanäle ----------
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:14BD:407:1:C00000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:708A:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:14BF:407:1:C00000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0::---------- Andere ----------
#DESCRIPTION ---------- Andere ----------
#SERVICE 1:0:19:14B9:407:1:C00000:0:0:0:
#SERVICE 1:0:16:3338:45B:1:C00000:0:0:0:
#SERVICE 1:0:16:332D:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:33AA:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33AF:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33B0:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33B1:3EB:1:C00000:0:0:0:
