#NAME Radio 23.5°E
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:1b74:c88:3:eb0000:0:0:0:
#SERVICE 1:0:2:5253:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5254:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:4ed1:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5256:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5257:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:17e8:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:5258:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5259:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525e:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5260:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5261:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5262:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5263:c99:3:eb0000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Skylink ----------
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1b72:c88:3:eb0000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Grupa Radiowa Time ----------
#SERVICE 1:0:1:42e:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:44c:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:460:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:47e:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:492:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:49c:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:4d8:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:4ec:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:50a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:564:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:5c8:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:5e6:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:7d0:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:7da:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:7e4:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:7ee:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:7f8:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:802:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:80c:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:816:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:820:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:82a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:834:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:83e:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:848:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:852:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:85c:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:866:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:870:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:87a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:884:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:88e:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:898:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8a2:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8ac:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8b6:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8c0:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8ca:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8d4:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8de:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:8fc:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:906:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:910:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:91a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:960:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:974:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:97e:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:988:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:992:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:99c:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:9b0:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:9c4:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:c8a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:f96:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:fa0:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:100e:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:10ae:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:10f4:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:10fe:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:1388:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:1392:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:1:1f4a:1:0:eb2d7c:0:0:0:
#SERVICE 1:0:2:cef:1518:13e:820000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:d2:c20:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb162:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb166:0:0:0:
#SERVICE 1:0:2:c353:4b0:64:eb0000:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:d3:c20:3:eb0000:0:0:0:
#SERVICE 1:0:2:c355:4b0:64:eb0000:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:c8:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:64:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:12c:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:190:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:2af8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:2ee0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:32c8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:36b0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3a98:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e80:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4268:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4650:b:3:eb0000:0:0:0:
