#NAME Sky UK Shopping
#SERVICE 1:0:1:d11a:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:1965:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db0:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:2783:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c41:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3f:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c40:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c3:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c9:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02f:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c6:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:81b:2:11a0000:0:0:0:
