#NAME Radio Sky Italia
#SERVICE 1:0:2:3c1a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bfe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c11:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c18:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c19:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0c:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3be8:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aae:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0a:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3beb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:2b7b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:2ba6:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bec:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c12:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c13:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0e:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c15:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c17:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aad:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:38dc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:2bad:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:38c7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c10:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0d:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0f:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c16:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be6:189c:fbff:820000:0:0:0:
#SERVICE 1:0:82:3be7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bed:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bee:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:2b7a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c14:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c00:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bff:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bf5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3be9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bea:189c:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c06:189c:fbff:820000:0:0:0:
