#NAME Orf Digital
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:3336:45b:1:c00000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Regionalen ----------
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kultur ----------
#SERVICE 1:0:19:152e:455:1:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musik ----------
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kinder ----------
#SERVICE 1:0:19:527d:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Informationen ----------
#SERVICE 1:0:19:527e:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Andere ----------
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:33af:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33b0:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33b1:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:1333:3ef:1:c00000:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Erotische ----------
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d8:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d9:45d:1:c00000:0:0:0:
