#NAME Radio 28.2°E
#SERVICE 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Freesat ----------
#SERVICE 1:0:2:1946:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1932:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1942:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1934:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:288c:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2890:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288e:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:1901:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1940:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:288f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:193c:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:2895:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2897:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2893:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2892:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2896:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2894:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2891:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:258b:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:27fe:806:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a68:7ff:2:11a0000:0:0:0:
#SERVICE 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION ---------- BSkyB ----------
#SERVICE 1:0:2:d852:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d842:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d850:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84f:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84e:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3c:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:138f:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d848:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d844:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:83c:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3e:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:d851:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84b:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:82a:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84d:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:82a:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:817:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:83b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2567:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d849:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:258c:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258d:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258e:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:1292:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:d853:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba5:83b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d845:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d841:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:afb:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afc:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afd:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afe:7ed:2:11a0000:0:0:0:
