#NAME Radio 19.2°E
#SERVICE 1:64:22a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ard ----------
#SERVICE 1:0:a:28d9:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d3:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28f6:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28a0:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a1:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a2:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a6:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a8:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a3:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a4:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a5:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ba:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28bd:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28bc:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28bb:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d8:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ce:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28da:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28f9:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28e6:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28e1:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28e2:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28e3:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28e4:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28f0:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ee:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28f1:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ed:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28eb:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ea:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ef:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28ec:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28af:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b3:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b2:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ac:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b0:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b5:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ae:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b4:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ad:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b6:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28b1:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28a7:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28f8:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28f5:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28f7:425:1:c00000:0:0:0:
#SERVICE 1:0:a:28f4:425:1:c00000:0:0:0:
#SERVICE 1:0:2:1efb:457:1:c00000:0:0:0:
#SERVICE 1:0:a:28c0:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28c1:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28c2:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28cf:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28c8:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28c9:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28ca:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d0:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28cb:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28cc:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28cd:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d4:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d5:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d6:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28d7:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28db:40f:1:c00000:0:0:0:
#SERVICE 1:0:a:28e5:425:1:c00000:0:0:0:
#SERVICE 1:64:22b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zdf ----------
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6c:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d71:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6f:437:1:c00000:0:0:0:
#SERVICE 1:64:22c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+Austria - Orf ----------
#SERVICE 1:0:2:3342:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3345:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334b:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3344:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3346:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3347:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334a:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3348:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3349:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3343:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334d:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:1338:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1350:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134d:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1356:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1357:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134c:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1351:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1352:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1355:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1353:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:1354:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:134e:3ef:1:c00000:0:0:0:
#SERVICE 1:0:2:334e:45b:1:c00000:0:0:0:
#SERVICE 1:64:22d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+France-Orange ----------
#SERVICE 1:0:2:238e:44a:1:c00000:0:0:0:
#SERVICE 1:0:2:23b7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ee:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23dc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ce:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e0:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c7:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c6:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c5:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b4:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d9:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23c1:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23dd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23da:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23de:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d8:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cc:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23db:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23b8:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23ea:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cb:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23df:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d0:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23cd:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e2:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23e3:446:1:c00000:0:0:0:
#SERVICE 1:0:2:2395:446:1:c00000:0:0:0:
#SERVICE 1:0:2:23d7:446:1:c00000:0:0:0:
#SERVICE 1:64:22e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:2:7598:422:1:c00000:0:0:0:
#SERVICE 1:0:2:7599:422:1:c00000:0:0:0:
#SERVICE 1:0:2:759a:422:1:c00000:0:0:0:
#SERVICE 1:64:22f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- M7 Group ----------
#SERVICE 1:0:2:101a:451:35:c00000:0:0:0:
#SERVICE 1:0:2:101b:451:35:c00000:0:0:0:
#SERVICE 1:0:2:1012:451:35:c00000:0:0:0:
#SERVICE 1:0:2:103f:451:35:c00000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:a:aa:7:85:c00000:0:0:0:
#SERVICE 1:0:2:ac:5:85:c00000:0:0:0:
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:2:b1:5:85:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:7d0:64:1:c00000:0:0:0:
#SERVICE 1:0:2:bb8:64:1:c00000:0:0:0:
#SERVICE 1:0:2:fa0:64:1:c00000:0:0:0:
#SERVICE 1:0:2:3e8:64:1:c00000:0:0:0:
#SERVICE 1:0:2:1388:64:1:c00000:0:0:0:
#SERVICE 1:0:2:1770:64:1:c00000:0:0:0:
#SERVICE 1:0:2:18f6:3f4:3:c00000:0:0:0:
#SERVICE 1:0:a:b4:7:85:c00000:0:0:0:
#SERVICE 1:0:2:18f2:3f4:3:c00000:0:0:0:
#SERVICE 1:0:2:18f3:3f4:3:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:2:1c79:457:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:1091:3ee:1:c00000:0:0:0:
#SERVICE 1:0:2:316f:459:1:c00000:0:0:0:
#SERVICE 1:0:a:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:1:3164:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3178:459:1:c00000:0:0:0:
#SERVICE 1:0:2:a9:7:85:c00000:0:0:0:
#SERVICE 1:0:2:2f3b:441:1:c00000:0:0:0:
#SERVICE 1:0:2:ab:5:85:c00000:0:0:0:
#SERVICE 1:0:2:ae:5:85:c00000:0:0:0:
#SERVICE 1:0:2:af:5:85:c00000:0:0:0:
