#NAME Adulti
#SERVICE 1:64:BB:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:0:19:113F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4206:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:1141:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:422C:2F44:13E:820000:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::---------- Soft ----------
#DESCRIPTION ---------- Soft ----------
#SERVICE 1:0:16:1140:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:BE:0:0:0:0:0:0:0::--------- Nova ---------
#DESCRIPTION --------- Nova ---------
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:19:1148:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:114B:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:4230:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:114A:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:BF:0:0:0:0:0:0:0::---------- Vivacom ----------
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:1:7F:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:13A0:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:110:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:13A8:2710:D5:820000:0:0:0:
#SERVICE 1:0:1:78:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:1397:2710:D5:820000:0:0:0:
#SERVICE 1:64:C0:0:0:0:0:0:0:0::---------- SBB ----------
#DESCRIPTION ---------- SBB ----------
#SERVICE 1:0:19:1147:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:1149:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:19:422F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:16:1154:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:C1:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:C2:0:0:0:0:0:0:0::---------- Sky Deutschland ----------
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:85:9:85:C00000:0:0:0:
#SERVICE 1:64:C3:0:0:0:0:0:0:0::---------- Canal+France-Orange ----------
#DESCRIPTION ---------- Canal+France-Orange ----------
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:226F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:C00000:0:0:0:
#SERVICE 1:0:19:226C:438:1:C00000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::---------- Movistar+ ----------
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:19:7536:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0::---------- M7 Group ----------
#DESCRIPTION ---------- M7 Group ----------
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::---------- ASTRA 23.5°E ----------
#DESCRIPTION ---------- ASTRA 23.5°E ----------
#SERVICE 1:64:C7:0:0:0:0:0:0:0::---------- Canal Digitaal ----------
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:16:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:64:C8:0:0:0:0:0:0:0::---------- Skylink ----------
#DESCRIPTION ---------- Skylink ----------
#SERVICE 1:0:19:1BFE:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1C0C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFF:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1C0D:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17E2:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:3CFC:C95:3:EB0000:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::---------- m%3aSAT TV ----------
#DESCRIPTION ---------- m:SAT TV ----------
#SERVICE 1:0:1:4EDA:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED4:CA5:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED5:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0::---------- ASTRA  28.2°E ----------
#DESCRIPTION ---------- ASTRA  28.2°E ----------
#SERVICE 1:64:CB:0:0:0:0:0:0:0::---------- Sky Uk ----------
#DESCRIPTION ---------- Sky Uk ----------
#SERVICE 1:0:1:D32F:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D322:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C5:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:839:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:839:2:11A0000:0:0:0:
