#NAME Europe
#SERVICE 1:64:129:0:0:0:0:0:0:0::---------- United Kingdom ----------
#DESCRIPTION ---------- United Kingdom ----------
#SERVICE 1:0:11:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B6D:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:42EA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:332D:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:12A:0:0:0:0:0:0:0::---------- France ----------
#DESCRIPTION ---------- France ----------
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:830:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:831:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:3331:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:64:12B:0:0:0:0:0:0:0::---------- Spain ----------
#DESCRIPTION ---------- Spain ----------
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:64:12C:0:0:0:0:0:0:0::---------- Portugal ----------
#DESCRIPTION ---------- Portugal ----------
#SERVICE 1:0:1:2C9:1B58:13E:820000:0:0:0:
#SERVICE 1:64:12D:0:0:0:0:0:0:0::---------- Russia ----------
#DESCRIPTION ---------- Russia ----------
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:16:70:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C92:332C:13E:820000:0:0:0:
#SERVICE 1:0:16:65:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:16:72:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:16:66:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:16:71:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:16:67:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:16:6F:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:C8:1DB0:13E:820000:0:0:0:
#SERVICE 1:0:1:64:1DB0:13E:820000:0:0:0:
#SERVICE 1:64:12E:0:0:0:0:0:0:0::---------- Ukraine ----------
#DESCRIPTION ---------- Ukraine ----------
#SERVICE 1:0:19:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0:
#SERVICE 1:0:16:4236:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:6BD:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6BA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6BB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6BC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B9:3138:13E:820000:0:0:0:
#SERVICE 1:64:12F:0:0:0:0:0:0:0::---------- Brelarus ----------
#DESCRIPTION ---------- Brelarus ----------
#SERVICE 1:0:16:6A:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0::---------- Romania ----------
#DESCRIPTION ---------- Romania ----------
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:16:6E:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0::---------- Cyprus ----------
#DESCRIPTION ---------- Cyprus ----------
#SERVICE 1:0:1:132A:33F4:13E:820000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0::---------- Malta ----------
#DESCRIPTION ---------- Malta ----------
#SERVICE 1:0:1:425E:3DB8:13E:820000:0:0:0:
