#NAME Sky UK Adult
#SERVICE 1:0:1:d7c3:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d158:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bf:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7cc:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1209:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1207:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:120a:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:120b:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:2489:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d0:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:120c:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1208:807:2:11a0000:0:0:0:
