#NAME Sky UK Religion
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80b:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d377:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d338:824:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d804:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc42:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d337:824:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80f:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ed:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d142:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80e:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ef:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ee:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c484:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:c431:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d138:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d812:96c:2:11a0000:0:0:0:
