#NAME Others
#SERVICE 1:64:155:0:0:0:0:0:0:0::---------- Eurosport ----------
#DESCRIPTION ---------- Eurosport ----------
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F2:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F1:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:E9:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:D7:25E4:D5:820000:0:0:0:
#SERVICE 1:64:156:0:0:0:0:0:0:0::---------- eClutch ----------
#DESCRIPTION ---------- eClutch ----------
#SERVICE 1:0:1:64:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:65:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:66:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:68:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:69:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6A:C8:13E:820000:0:0:0:
#SERVICE 1:0:19:6B:C8:13E:820000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0::---------- MuxIP ----------
#DESCRIPTION ---------- MuxIP ----------
#SERVICE 1:0:1:5DD:321:13E:820000:0:0:0:
#SERVICE 1:0:1:2BD:14B4:13E:820000:0:0:0:
#SERVICE 1:0:1:5DE:321:13E:820000:0:0:0:
#SERVICE 1:0:1:2BE:14B4:13E:820000:0:0:0:
#SERVICE 1:0:1:5DF:321:13E:820000:0:0:0:
#SERVICE 1:0:1:2BF:14B4:13E:820000:0:0:0:
#SERVICE 1:0:1:5E0:321:13E:820000:0:0:0:
#SERVICE 1:0:1:2C0:14B4:13E:820000:0:0:0:
#SERVICE 1:0:1:5E1:321:13E:820000:0:0:0:
#SERVICE 1:0:1:2C1:14B4:13E:820000:0:0:0:
#SERVICE 1:0:1:5E2:321:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:14B4:13E:820000:0:0:0:
#SERVICE 1:0:1:5E3:321:13E:820000:0:0:0:
#SERVICE 1:0:1:2C3:14B4:13E:820000:0:0:0:
#SERVICE 1:0:1:5E4:321:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:14B4:13E:820000:0:0:0:
#SERVICE 1:0:1:5E5:321:13E:820000:0:0:0:
#SERVICE 1:0:1:2C5:14B4:13E:820000:0:0:0:
#SERVICE 1:0:1:5E6:321:13E:820000:0:0:0:
#SERVICE 1:0:1:2C6:14B4:13E:820000:0:0:0:
#SERVICE 1:0:1:2C7:14B4:13E:820000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0::---------- Religion ----------
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:8A0:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:233A:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:89D:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:233E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:233B:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2332:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:526:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:29D1:1C20:13E:820000:0:0:0:
#SERVICE 1:0:16:233D:2328:13E:820000:0:0:0:
#SERVICE 1:0:16:89E:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:538:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8E:332C:13E:820000:0:0:0:
#SERVICE 1:0:16:2335:2328:13E:820000:0:0:0:
#SERVICE 1:0:16:89F:1F4:FC:820000:0:0:0:
#SERVICE 1:0:16:8A1:1F4:FC:820000:0:0:0:
#SERVICE 1:0:1:315:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:314:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:654:2454:13E:820000:0:0:0:
#SERVICE 1:0:16:232E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D2:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:4231:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4B3:23F0:13E:820000:0:0:0:
#SERVICE 1:0:19:4B2:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:132E:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2342:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:39D9:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:655:2454:13E:820000:0:0:0:
#SERVICE 1:0:16:233C:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8F:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:53A:3D54:13E:820000:0:0:0:
#SERVICE 1:0:16:2525:13EF:13E:820000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0::---------- Promo ----------
#DESCRIPTION ---------- Promo ----------
#SERVICE 1:0:1:2343:2328:13E:820000:0:0:0:
#SERVICE 1:0:19:524:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:338C:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338D:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338F:1388:13E:820000:0:0:0:
#SERVICE 1:64:15A:0:0:0:0:0:0:0::---------- Eumetsat ----------
#DESCRIPTION ---------- Eumetsat ----------
#SERVICE 1:0:1:320:3E9:1:820000:0:0:0:
#SERVICE 1:0:C:3E9:3E9:1:820000:0:0:0:
#SERVICE 1:0:1:320:7D6:2:820000:0:0:0:
#SERVICE 1:0:C:7D2:7D6:2:820000:0:0:0:
#SERVICE 1:0:1:320:3EB:1:820000:0:0:0:
#SERVICE 1:0:C:3EB:3EB:1:820000:0:0:0:
#SERVICE 1:64:15B:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:4267:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:12C:1D4C:13E:820000:0:0:0:
#SERVICE 1:0:C:A:1D4C:13E:820000:0:0:0:
#SERVICE 1:0:1:5DD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:19:5DE:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:69A:2454:13E:820000:0:0:0:
#SERVICE 1:64:15C:0:0:0:0:0:0:0::---------- Feeds ----------
#DESCRIPTION ---------- Feeds ----------
#SERVICE 1:0:1:191:1:1:82B129:0:0:0:
#SERVICE 1:0:1:192:1:1:82B133:0:0:0:
#SERVICE 1:0:1:193:1:1:82B133:0:0:0:
#SERVICE 1:0:1:194:1:1:82B129:0:0:0:
#SERVICE 1:64:15D:0:0:0:0:0:0:0::---------- TP vuoti ----------
#DESCRIPTION ---------- TP vuoti ----------
#SERVICE 1:0:19:1:0:0:822A17:0:0:0:
#SERVICE 1:0:1:1:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:19:1:0:0:82AA52:0:0:0:
#SERVICE 1:0:1:1:C07:1:822A8C:0:0:0:
#SERVICE 1:0:19:1:319C:13E:820000:0:0:0:
#SERVICE 1:0:19:1:0:0:82ABC0:0:0:0:
#SERVICE 1:0:1:1:259:13E:820000:0:0:0:
#SERVICE 1:0:19:1:0:0:822D54:0:0:0:
#SERVICE 1:0:1:1:0:0:82AD67:0:0:0:
#SERVICE 1:0:1:1:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1:0:0:822F3C:0:0:0:
#SERVICE 1:0:1:1:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:1:206C:13E:820000:0:0:0:
