#NAME TeamMedia
#SERVICE 1:0:1:7:1:64:a00000:0:0:0:
#SERVICE 1:0:1:11:1:64:a00000:0:0:0:
#SERVICE 1:0:1:6b:1:64:a00000:0:0:0:
#SERVICE 1:0:1:4:1:64:a00000:0:0:0:
#SERVICE 1:0:1:c:1:64:a00000:0:0:0:
#SERVICE 1:0:1:6c:1:64:a00000:0:0:0:
#SERVICE 1:0:1:74:1:64:a00000:0:0:0:
#SERVICE 1:0:1:68:1:64:a00000:0:0:0:
#SERVICE 1:0:1:79:1:64:a00000:0:0:0:
#SERVICE 1:0:1:6d:1:64:a00000:0:0:0:
#SERVICE 1:0:1:66:1:64:a00000:0:0:0:
#SERVICE 1:0:1:6a:1:64:a00000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:76:1:64:a00000:0:0:0:
#SERVICE 1:0:1:73:1:64:a00000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:5:1:64:a00000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:67:1:64:a00000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:65:1:64:a00000:0:0:0:
