#NAME Radio 30.5°E
#SERVICE 1:0:2:1f:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:19:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:29:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:1d:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:1b:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:1c:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:2f:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:23:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:1e:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:18:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:a3f:1a:2be:1310000:0:0:0:
#SERVICE 1:0:2:16:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:1310000:0:0:0:
#SERVICE 1:0:2:a41:1a:2be:1310000:0:0:0:
#SERVICE 1:0:2:20:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:17:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:2e:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:15:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:2:1:ffff:13130f4:0:0:0:
#SERVICE 1:0:2:1a:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:21:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:25:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:26:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:27:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:28:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:30:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:24:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:1310000:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:1310000:0:0:0:
#SERVICE 1:0:2:22:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:9:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:2a:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:2c:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:1fd:24e:2be:131b096:0:0:0:
#SERVICE 1:0:2:2b:24e:2be:131b096:0:0:0:
