#NAME Adtv Network
#SERVICE 1:0:1:1:32:64:dca0000:0:0:0:
#SERVICE 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:4:32:64:dca0000:0:0:0:
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:2:32:64:dca0000:0:0:0:
#SERVICE 1:64:47a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:7:32:64:dca0000:0:0:0:
#SERVICE 1:64:47b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:8:32:64:dca0000:0:0:0:
#SERVICE 1:64:47c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:3:32:64:dca0000:0:0:0:
