#NAME Radio 33.0°E
#SERVICE 1:0:2:1005:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1007:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1006:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1004:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1002:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1003:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1009:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1001:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1008:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:29:a:33:14a0000:0:0:0:
#SERVICE 1:0:2:2a:a:33:14a0000:0:0:0:
#SERVICE 1:0:2:2b:a:33:14a0000:0:0:0:
#SERVICE 1:0:2:2c:a:33:14a0000:0:0:0:
#SERVICE 1:0:2:2d:a:33:14a0000:0:0:0:
#SERVICE 1:0:2:2e:a:33:14a0000:0:0:0:
#SERVICE 1:0:2:2f:a:33:14a0000:0:0:0:
#SERVICE 1:0:2:30:a:33:14a0000:0:0:0:
#SERVICE 1:0:2:31:a:33:14a0000:0:0:0:
#SERVICE 1:0:2:32:a:33:14a0000:0:0:0:
#SERVICE 1:0:2:33:a:33:14a0000:0:0:0:
#SERVICE 1:0:2:34:a:33:14a0000:0:0:0:
