#NAME DigiTurk
#SERVICE 1:64:1122:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:25b:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:64:1123:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:5e0:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:1124:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:5e6:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:1cc1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:27e:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:1125:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:1c8b:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:0:1:14f0:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:0:1:150e:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:1126:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:14f2:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:0:1:2a6:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:623:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:1cc2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:14f4:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5f2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5f3:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:262:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:904:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:1127:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:911:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:c6d4:7e:1a40000:0:0:0:
