#NAME Altri
#SERVICE 1:0:1:6:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:5:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:7:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:8:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:190:17d4:9e:640000:0:0:0:
#SERVICE 1:0:1:1f4:17d4:9e:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aad5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aae0:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64aae9:0:0:0:
#SERVICE 1:0:1:2:1:1:642c87:0:0:0:
#SERVICE 1:0:1:3:1:1:642c87:0:0:0:
#SERVICE 1:0:1:1:1:1:642c87:0:0:0:
#SERVICE 1:0:1:1:0:0:64aa58:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:642d67:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ad68:0:0:0:
#SERVICE 1:0:1:1:1:1:642d6e:0:0:0:
#SERVICE 1:0:1:6e:1:ffff:64ad89:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6430e1:0:0:0:
#SERVICE 1:0:1:1:b0:b1:643134:0:0:0:
#SERVICE 1:0:1:1:3:1:643143:0:0:0:
#SERVICE 1:0:1:2:3:1:643143:0:0:0:
#SERVICE 1:0:1:3:3:1:643143:0:0:0:
#SERVICE 1:0:1:64:64:64:640000:0:0:0:
#SERVICE 1:0:1:c8:64:64:640000:0:0:0:
#SERVICE 1:0:1:1:0:0:64313d:0:0:0:
#SERVICE 1:0:1:1:0:0:64312e:0:0:0:
#SERVICE 1:0:1:2:0:0:6431b0:0:0:0:
#SERVICE 1:0:1:1:0:0:6431b4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:6431b7:0:0:0:
#SERVICE 1:0:1:1:0:0:6431bc:0:0:0:
#SERVICE 1:0:1:1:0:0:6431be:0:0:0:
#SERVICE 1:0:1:3:0:0:6431be:0:0:0:
#SERVICE 1:0:1:1:0:0:6431c2:0:0:0:
#SERVICE 1:0:19:5:1:1:64aaf3:0:0:0:
#SERVICE 1:0:1:1:1:1:64aaf3:0:0:0:
#SERVICE 1:0:1:2:1:1:64aaf3:0:0:0:
#SERVICE 1:0:1:3:1:1:64aaf3:0:0:0:
#SERVICE 1:0:1:4:1:1:64aaf3:0:0:0:
#SERVICE 1:0:1:1:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:2:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:3:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:4:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:5:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:6:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:7:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:8:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642acf:0:0:0:
#SERVICE 1:0:1:2:1:ffff:642acf:0:0:0:
#SERVICE 1:0:1:3:1:ffff:642acf:0:0:0:
