#NAME Viasat Norway
#SERVICE 1:0:19:578:0:0:30ac29:0:0:0:
#SERVICE 1:0:19:dbb:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5dd:1c:56:300000:0:0:0:
#SERVICE 1:0:19:582:0:0:30ac29:0:0:0:
#SERVICE 1:0:1:5de:1c:56:300000:0:0:0:
#SERVICE 1:0:19:58c:0:0:30ac29:0:0:0:
#SERVICE 1:0:1:db6:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db8:1c:56:300000:0:0:0:
#SERVICE 1:0:1:13b0:7:56:300000:0:0:0:
#SERVICE 1:0:19:55a:0:0:30ac79:0:0:0:
#SERVICE 1:0:1:ee2:17:56:300000:0:0:0:
#SERVICE 1:0:19:514:0:0:30ac79:0:0:0:
#SERVICE 1:0:1:1162:18:56:300000:0:0:0:
#SERVICE 1:0:1:ac8:0:0:302c29:0:0:0:
#SERVICE 1:0:1:13ba:7:56:300000:0:0:0:
#SERVICE 1:0:19:528:0:0:30ac79:0:0:0:
#SERVICE 1:0:1:eec:17:56:300000:0:0:0:
#SERVICE 1:0:19:8c0:0:0:30ac01:0:0:0:
#SERVICE 1:0:1:456:3:56:300000:0:0:0:
#SERVICE 1:0:19:a46:0:0:302c01:0:0:0:
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:0:1:87a:4:56:300000:0:0:0:
#SERVICE 1:0:1:faa:6:56:300000:0:0:0:
#SERVICE 1:0:1:d48:15:56:300000:0:0:0:
#SERVICE 1:0:1:daf:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:dae:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5f1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db2:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db3:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5ec:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5f0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db5:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db4:1c:56:300000:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:19:8b6:0:0:30ac01:0:0:0:
#SERVICE 1:0:1:c30:5:56:300000:0:0:0:
#SERVICE 1:0:19:898:0:0:30ac01:0:0:0:
#SERVICE 1:0:1:47e:3:56:300000:0:0:0:
#SERVICE 1:0:1:4ab:3:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:0:0:30ac01:0:0:0:
#SERVICE 1:0:1:c26:5:56:300000:0:0:0:
#SERVICE 1:0:1:c3a:5:56:300000:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:0:1:e4c:16:56:300000:0:0:0:
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:b0e:0:0:302c51:0:0:0:
#SERVICE 1:0:19:aa0:0:0:302c29:0:0:0:
#SERVICE 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE 1:0:1:ef6:17:56:300000:0:0:0:
#SERVICE 1:0:19:a8c:0:0:302c29:0:0:0:
#SERVICE 1:0:1:d70:15:56:300000:0:0:0:
#SERVICE 1:0:19:5b4:0:0:30ac29:0:0:0:
#SERVICE 1:0:19:ad2:0:0:302c29:0:0:0:
#SERVICE 1:0:1:1eb4:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1ebe:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1ec8:0:0:30ac51:0:0:0:
#SERVICE 1:0:19:532:0:0:30ac79:0:0:0:
#SERVICE 1:0:19:53c:0:0:30ac79:0:0:0:
#SERVICE 1:0:19:546:0:0:30ac79:0:0:0:
#SERVICE 1:0:1:1edc:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1ee6:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1ef0:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1efa:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f04:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f0e:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:1f18:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:120:1:1:302f4f:0:0:0:
#SERVICE 1:0:19:5a0:0:0:30ac29:0:0:0:
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:19:a96:0:0:302c29:0:0:0:
#SERVICE 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE 1:0:19:550:0:0:30ac79:0:0:0:
#SERVICE 1:0:1:1144:18:56:300000:0:0:0:
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:19:6d6:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:b18:0:0:302c51:0:0:0:
#SERVICE 1:0:1:1fcc:0:0:30ac51:0:0:0:
#SERVICE 1:64:856:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:686:1b:56:300000:0:0:0:
#SERVICE 1:0:1:177a:8:56:300000:0:0:0:
#SERVICE 1:0:1:13d8:7:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:0:0:302c01:0:0:0:
#SERVICE 1:0:1:1b8a:9:56:300000:0:0:0:
#SERVICE 1:0:19:a28:0:0:302c01:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:64:857:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:116c:18:56:300000:0:0:0:
#SERVICE 1:64:858:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:c6c:5:56:300000:0:0:0:
#SERVICE 1:0:1:114e:18:56:300000:0:0:0:
#SERVICE 1:0:1:c76:5:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:f0a:17:56:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:64:859:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:64:860:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
