#NAME Radio 24.5°W
#SERVICE 1:0:2:b:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:c:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:d:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:10:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:f:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:14:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:26c:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2b0:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:27f:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:276:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2ae:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:26a:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2b9:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:272:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:273:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:27b:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2b2:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:27c:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:26f:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:277:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:e:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2b7:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2ac:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2bb:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2b3:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:26d:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:11:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:13:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2a7:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2b6:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2af:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:279:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2ab:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2b4:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:278:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2aa:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:289:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:27a:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:267:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:270:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:288:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2a5:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:274:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:275:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2b5:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2ad:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:27e:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:268:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:27d:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2a9:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2b1:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2a3:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:26e:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2a4:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2b8:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:2ba:2a94:55e:d1b0000:0:0:0:
#SERVICE 1:0:2:12:2a94:55e:d1b0000:0:0:0:
