#NAME Radio 7.0°E
#SERVICE 1:0:2:2145:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:82:14e3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bf:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14dd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:2:3677:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:365c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3653:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3655:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3656:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3693:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3694:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3695:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3696:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3697:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3698:a12:7e:460000:0:0:0:
#SERVICE 1:0:82:14e7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ca:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cf:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ea:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14eb:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14df:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ed:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:2:1645:0:0:462bd6:0:0:0:
#SERVICE 1:0:2:1646:0:0:462bd6:0:0:0:
#SERVICE 1:0:82:14ce:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:2:134:9efc:7e:460000:0:0:0:
#SERVICE 1:0:82:14ec:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14de:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cb:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:2:1648:0:0:462bd6:0:0:0:
#SERVICE 1:0:82:14c5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14dc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14db:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:2:1faf:50dc:7e:460000:0:0:0:
#SERVICE 1:0:82:14e2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14da:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e1:c6d4:7e:460000:0:0:0:
