#NAME Radio 52.0°E
#SERVICE 1:0:2:12f:1:1:208afe8:0:0:0:
#SERVICE 1:0:2:12f:1:1:208b035:0:0:0:
#SERVICE 1:0:2:2c3:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:2:2c2:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:2:131:1:1:208b035:0:0:0:
#SERVICE 1:0:2:131:1:1:208afe8:0:0:0:
#SERVICE 1:0:2:135:1:1:208afe8:0:0:0:
#SERVICE 1:0:2:135:1:1:208b035:0:0:0:
#SERVICE 1:0:2:2c5:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:2:2bf:194e:15e3:2080000:0:0:0:
#SERVICE 1:0:2:12d:1:1:208b035:0:0:0:
#SERVICE 1:0:2:12d:1:1:208afe8:0:0:0:
