#NAME Altri
#SERVICE 1:0:1:2c:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:3:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:4:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:6:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:7:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:14:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:4d:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:63:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:64:1000:2000:a00000:0:0:0:
#SERVICE 1:0:1:c8:1000:2000:a00000:0:0:0:
#SERVICE 1:0:1:12c:1000:2000:a00000:0:0:0:
#SERVICE 1:0:1:190:1000:2000:a00000:0:0:0:
#SERVICE 1:0:1:1f4:1000:2000:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a02acd:0:0:0:
#SERVICE 1:0:1:1:1:1:a0ab66:0:0:0:
#SERVICE 1:0:1:1:b0:b1:a0b0dc:0:0:0:
#SERVICE 1:0:1:2:3:3:a00000:0:0:0:
#SERVICE 1:0:1:1:3:3:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b134:0:0:0:
#SERVICE 1:0:1:2b:1:1:a0b139:0:0:0:
#SERVICE 1:0:1:2a:1:1:a0b14d:0:0:0:
#SERVICE 1:0:1:2:1:1:a0b160:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b160:0:0:0:
#SERVICE 1:0:1:64:1:2a3:a00000:0:0:0:
#SERVICE 1:0:1:2:2:2:a031bd:0:0:0:
#SERVICE 1:0:1:1:2:2:a031bd:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b1c0:0:0:0:
#SERVICE 1:0:1:709:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:70a:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:70c:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:70d:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:70e:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:70f:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:710:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:711:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:713:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:715:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:716:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:717:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:718:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:719:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:71a:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:71b:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:71c:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:71d:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:71e:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:71f:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:720:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:721:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:734:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:735:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:73a:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:73c:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:73d:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:73e:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:73f:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:740:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:741:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:742:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:743:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:744:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:745:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:746:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:747:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:748:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:749:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:74a:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:74b:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:754:0:0:a0313d:0:0:0:
#SERVICE 1:0:1:1:1:0:a02b2e:0:0:0:
