#NAME Ukrkosmos
#SERVICE 1:0:1:3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:1:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:2:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:9:1:1:de82a5a:0:0:0:
#SERVICE 1:64:1038:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:6:1:1:de82a5a:0:0:0:
#SERVICE 1:64:1039:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:7:1:1:de82a5a:0:0:0:
#SERVICE 1:64:1040:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:5:1:1:de82a5a:0:0:0:
