#NAME DigiTürk
#SERVICE 1:0:1f:420e:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3751:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:82:420c:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4204:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:11:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c91:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:407e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c97:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4093:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4091:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4094:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:11:408d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408f:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:408c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:11:3c98:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca4:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4096:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4097:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca6:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4277:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426a:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:578:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:11:3725:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3715:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:372b:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3722:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c8f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4209:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:420a:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:420b:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4206:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:373e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3718:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3739:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:420f:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c9d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426c:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:373d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3717:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:371e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:3c9c:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:11:3c9f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3ca5:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4207:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3c8e:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4268:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4095:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4205:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:57a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:11:426e:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4278:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4279:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426d:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4274:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:57b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:3ca2:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4099:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4208:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca3:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:11:409b:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426f:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:57c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:11:4269:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:426b:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4276:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4272:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4270:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4271:78b5:2a:1a40000:0:0:0:
#SERVICE 1:0:11:4273:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:57d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- International ----------
#SERVICE 1:0:1:4275:78b5:2a:1a40000:0:0:0:
#SERVICE 1:64:57e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:82:14e3:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c0:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14bf:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14dd:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14e6:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14ca:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14cf:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c7:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c4:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c2:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d4:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d1:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c6:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14ea:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d7:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d0:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14bc:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14be:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d3:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c9:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14cc:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14bd:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14ed:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d5:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14ce:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c3:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c8:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14cd:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c1:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14cb:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d2:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14c5:a929:2a:1a40000:0:0:0:
#SERVICE 1:0:82:14d6:a929:2a:1a40000:0:0:0:
#SERVICE 1:64:57f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:11:3752:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:11:3753:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3caa:c5a8:2a:1a40000:0:0:0:
