#NAME Radio 7.0°W
#SERVICE 1:0:2:14a:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1b6c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1f54:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:2:d21:21:800:dca0000:0:0:0:
#SERVICE 1:0:2:234:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:227:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:233:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22c:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:232:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:235:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:228:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22f:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22b:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:b04:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:82:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:e8:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:2:193:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:290:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28d:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28c:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:26d:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:26e:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28e:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:403:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:2a3:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:b:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:c:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:d:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:14:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:26c:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:127b:2f:800:dca0000:0:0:0:
#SERVICE 1:0:2:7da:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e0:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:231:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:243:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:1b09:45:800:dca0000:0:0:0:
#SERVICE 1:0:2:85:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:84:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:10e0:2b:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3f:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3f:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:19dd:42:800:dca0000:0:0:0:
#SERVICE 1:0:2:d22:21:800:dca0000:0:0:0:
#SERVICE 1:0:2:31c:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:106d:29:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3c:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:a3c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:316:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:409:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:1ac:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:240:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:242:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:23d:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:238:5:800:dca0000:0:0:0:
#SERVICE 1:0:a:15f:c9:800:dca0000:0:0:0:
#SERVICE 1:0:2:17e9:3d:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b8:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:291:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:292:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28f:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b9:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:17ea:3d:800:dca0000:0:0:0:
#SERVICE 1:0:2:a40:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:a41:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:668:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:669:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:127a:2f:800:dca0000:0:0:0:
#SERVICE 1:0:2:23a:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c3:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:139b:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c1:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:1399:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:4bf:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:1397:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c2:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:139a:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:1398:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:46a:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:40b:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:17:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:18:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:16:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:15:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:19:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:323:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:83d:15:800:dca0000:0:0:0:
#SERVICE 1:0:2:11:1:1:dca2d8c:0:0:0:
#SERVICE 1:0:2:f:1:1:dca2d8c:0:0:0:
#SERVICE 1:0:2:d:1:1:dca2d8c:0:0:0:
#SERVICE 1:0:2:1f63:12:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1f64:12:6e:dca0000:0:0:0:
#SERVICE 1:0:2:34a:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:17e8:3d:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b6:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:11:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:1771:18:6e:dca0000:0:0:0:
#SERVICE 1:0:2:28a:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:1bd:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1c5:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1c0:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1c2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1c4:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:bc7:1e:800:dca0000:0:0:0:
#SERVICE 1:0:2:348:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:a40:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:408:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:268:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:15f4:38:800:dca0000:0:0:0:
#SERVICE 1:0:2:349:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:12:2a94:1:dca0000:0:0:0:
#SERVICE 1:0:2:19de:42:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3d:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:a3e:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:a3d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3e:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:d25:21:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c4:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:139c:32:800:dca0000:0:0:0:
#SERVICE 1:0:2:8ba:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:17ec:3d:800:dca0000:0:0:0:
#SERVICE 1:0:2:229:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:a:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:b:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:c:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:d:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:23b:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:d20:21:800:dca0000:0:0:0:
#SERVICE 1:0:2:dd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:2:184c:3e:800:dca0000:0:0:0:
#SERVICE 1:0:2:e26:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:66a:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:66c:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:e24:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:e25:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:66b:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:15e:c9:800:dca0000:0:0:0:
#SERVICE 1:0:2:e29:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:83:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:1bf:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1be:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1c3:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1c7:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:460:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:1c1:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:236:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:19dc:42:800:dca0000:0:0:0:
#SERVICE 1:0:2:b73:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:b74:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:bca:1e:800:dca0000:0:0:0:
#SERVICE 1:0:2:b78:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:22a:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22d:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22e:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:230:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:237:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:239:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:23f:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:26f:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:270:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:271:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:272:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:273:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28b:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:2a4:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:45f:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:461:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:462:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:463:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:464:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:465:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:466:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:467:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:468:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:469:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:525:d:800:dca0000:0:0:0:
#SERVICE 1:0:2:526:d:800:dca0000:0:0:0:
#SERVICE 1:0:2:719:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:71a:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:b72:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:b75:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:b76:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:b77:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:bc9:1e:800:dca0000:0:0:0:
#SERVICE 1:0:2:c9d:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:c9f:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:ca0:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:ca1:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:ca2:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:d5c:22:800:dca0000:0:0:0:
#SERVICE 1:0:2:d5d:22:800:dca0000:0:0:0:
#SERVICE 1:0:2:d5e:22:800:dca0000:0:0:0:
#SERVICE 1:0:2:e28:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:e2a:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:1400:33:800:dca0000:0:0:0:
