#NAME Radio 68.5°E
#SERVICE 1:0:2:28a:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:28b:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:28c:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1aa:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:144:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:14a:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:29f:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:d:2:1:2adb13a:0:0:0:
#SERVICE 1:0:2:147:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:25c:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:141:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:15d:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:28e:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:29c:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:140:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:29d:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:28f:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:290:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:25a:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:268:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:2a2:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3b6:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3b7:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3b8:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3b9:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3ba:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3bb:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3bc:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3bd:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3be:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3bf:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3c6:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3c0:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3c1:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3c2:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3c3:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3c4:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:3c5:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:25e:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:267:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:25f:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:c591:6:49:2ad0000:0:0:0:
#SERVICE 1:0:2:161:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:259:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:264:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:265:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1c4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:160:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:299:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:291:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:292:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:293:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:29b:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:294:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:266:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:2a1:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:15c:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:25d:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:4:4:1:2ad318a:0:0:0:
#SERVICE 1:0:2:258:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:143:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:295:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:296:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:25b:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:261:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:2a0:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:297:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:298:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:15b:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:263:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:269:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:260:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:262:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:17:2:1:2adb13a:0:0:0:
#SERVICE 1:0:2:26a:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:320:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:321:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:322:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:323:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:324:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:325:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:326:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:327:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:328:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:329:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:32a:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:32b:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:32c:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:32d:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:32e:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:32f:4:49:2ad0000:0:0:0:
#SERVICE 1:0:2:330:4:49:2ad0000:0:0:0:
