#NAME BeIN Turk
#SERVICE 1:0:11:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e2:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:21a9:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:6ad:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6b5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:201d:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:200b:5078:7e:460000:0:0:0:
#SERVICE 1:0:11:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:2010:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1f48:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:14b8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbd:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:5e8:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:21a5:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:10cf:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:21a6:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:14ba:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7d:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:8fe:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:5e3:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1905:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1db4:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:2070:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:6af:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:64:847:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:11:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:6ac:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:10da:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:6b3:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:2075:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:190f:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:190c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:61c:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:21a7:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:1906:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:1fac:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1c87:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:10dd:c670:7e:460000:0:0:0:
#SERVICE 1:64:848:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:11:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:10dc:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:190b:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1db1:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5dd:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:61a:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:8fd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:21ee:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4d:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:6b4:c4e0:7e:460000:0:0:0:
#SERVICE 1:64:849:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:11:124:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1907:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1943:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e4:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1945:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:9cb:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1:f:1:46b10c:0:0:0:
#SERVICE 1:0:1:2013:5078:7e:460000:0:0:0:
#SERVICE 1:0:11:21a4:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:10d0:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:457:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:26f:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:2140:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d62:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:2015:5078:7e:460000:0:0:0:
#SERVICE 1:0:11:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f45:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:623:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:282:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1941:c60c:7e:460000:0:0:0:
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:11:1edd:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8b:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:2014:5078:7e:460000:0:0:0:
#SERVICE 1:0:11:21a1:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:1faa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1c90:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbe:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6a8:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1db9:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:10d6:c670:7e:460000:0:0:0:
#SERVICE 1:0:11:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1c9b:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:14b7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:cb:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5ec:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4f:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:2138:4fb0:7e:460000:0:0:0:
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:11:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1db6:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1d53:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:10d2:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:907:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6ae:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:9ca:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1db8:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dba:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbc:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:201e:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:5df:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:11:270:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1e8b:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:21a3:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1db5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7b:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:92e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:200e:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:201a:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:201b:5078:7e:460000:0:0:0:
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION ---------- International ----------
#SERVICE 1:0:1:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:64:856:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:11:2b2:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:21f9:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ff7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1f3d:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffb:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:21f5:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:21f6:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:1f3c:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f3a:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:20c0:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:127:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:20ce:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1f39:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:20c5:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:20c8:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1ff8:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:20c9:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:21f7:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:2006:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:128:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:20c1:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1f38:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:a1e:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:122:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:2b1:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:20bd:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:20be:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:61b:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:1f3b:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:a15:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:900:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:219e:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e6:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:28c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:12a:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:2b0:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:a1b:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:2007:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:21f4:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:461:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:11:2b5:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d51:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:a19:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:a1f:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1f37:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:2000:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1c97:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:21f1:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1c9a:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:a18:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1c9c:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffc:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffd:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:125:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:a24:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:2b6:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:213c:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:21f3:c79c:7e:460000:0:0:0:
#SERVICE 1:64:857:0:0:0:0:0:0:0:
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:11:45b:a0f0:7e:460000:0:0:0:
#SERVICE 1:64:858:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:11:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:20c6:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:2011:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:5f0:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:5f1:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d9c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:20b9:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1df2:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6b0:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee6:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f29:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1ef0:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1ef1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1d3f:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:1d40:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:1d41:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1dc3:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dc2:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:2199:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:219a:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:95b:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:936:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:459:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa9:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1dc4:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:902:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1d55:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:859:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pay per view ----------
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:64:860:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:918:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:903:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:924:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:9cc:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:14c9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14c0:c6d4:7e:460000:0:0:0:
