#NAME Fransat
#SERVICE 1:0:1:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:192:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:12f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:13a:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:131:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:da:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:66:50dd:55f:dde0000:0:0:0:
#SERVICE 1:0:1:195:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:198:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f8:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f4:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:196:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:197:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1025:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1026:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:44f:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:454:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:1000:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1001:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1002:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1004:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1006:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1008:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1014:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1017:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1020:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1021:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:951:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:1:130:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:952:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:1:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:135:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:136:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:137:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:134:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:953:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:954:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f7:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:955:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:1:13d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:199:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:451:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:1:13e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:452:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:1:13c:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13b:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:139:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:958:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Autres ----------
#SERVICE 1:0:1:1001:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1003:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1008:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1009:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1014:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1019:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1020:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1022:5140:55f:dde0000:0:0:0:
#SERVICE 1:64:959:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
