#NAME Italia Dtt Regionali
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux R1 ----------
#SERVICE 1:0:1:44d:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:44e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:0:456:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45a:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45b:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45c:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:44f:71:217c:dde0000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux R2 ----------
#SERVICE 1:0:1:47f:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:480:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:0:488:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:489:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48c:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48a:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48d:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48b:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48e:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:481:7b:217c:dde0000:0:0:0:
#SERVICE 1:64:44a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux R6 ----------
#SERVICE 1:0:1:547:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:548:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:0:550:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:551:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:554:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:552:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:555:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:553:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:556:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:16:549:a3:217c:dde0000:0:0:0:
#SERVICE 1:64:44b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux R7 ----------
#SERVICE 1:0:1:579:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:1:57a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:0:582:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:1:584:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:1:587:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:1:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:1:586:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:1:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:1:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:57b:ad:217c:dde0000:0:0:0:
#SERVICE 1:64:44c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux R8 ----------
#SERVICE 1:0:1:5ab:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5ac:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:0:5b4:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:1:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ad:b7:217c:dde0000:0:0:0:
#SERVICE 1:64:44d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Veneto1----------
#SERVICE 1:0:1:29:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2a:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2b:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2c:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2d:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:2e:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:30:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:31:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:32:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:1:33:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:16:2f:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:16:37:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:34:3000:217c:dde0000:0:0:0:
#SERVICE 1:0:19:35:3000:217c:dde0000:0:0:0:
