#NAME 28.2E - ASTRA 2A/2B/2D
#SERVICE 1:0:2:c6c7:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf87:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf80:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf81:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf82:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf83:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3c:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf85:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf86:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf93:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:2922:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:cb3e:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf84:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf96:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8b:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:cc4b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:2938:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:2937:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:cf89:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6c6:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf92:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf94:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8c:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3b:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8d:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf95:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8f:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf90:908:2:11a0000:0:0:0:
