#NAME Viasat Sweden
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Movies===
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:1:c30:5:56:300000:0:0:0:
#SERVICE 1:0:1:c26:5:56:300000:0:0:0:
#SERVICE 1:0:1:c3a:5:56:300000:0:0:0:
#SERVICE 1:0:1:4ab:3:56:300000:0:0:0:
#SERVICE 1:0:1:47e:3:56:300000:0:0:0:
#SERVICE 1:0:19:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:17ca:8:56:300000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ===SVT===
#SERVICE 1:0:1:1388:7:56:300000:0:0:0:
#SERVICE 1:0:1:96a:b:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ===SVT Regions===
#SERVICE 1:0:1:8fc:b:56:300000:0:0:0:
#SERVICE 1:0:1:906:b:56:300000:0:0:0:
#SERVICE 1:0:1:910:b:56:300000:0:0:0:
#SERVICE 1:0:1:91a:b:56:300000:0:0:0:
#SERVICE 1:0:1:924:b:56:300000:0:0:0:
#SERVICE 1:0:1:92e:b:56:300000:0:0:0:
#SERVICE 1:0:1:938:b:56:300000:0:0:0:
#SERVICE 1:0:1:942:b:56:300000:0:0:0:
#SERVICE 1:0:1:94c:b:56:300000:0:0:0:
#SERVICE 1:0:1:956:b:56:300000:0:0:0:
#SERVICE 1:0:1:960:b:56:300000:0:0:0:
#SERVICE 1:0:1:9f6:b:56:300000:0:0:0:
#SERVICE 1:0:1:9ec:b:56:300000:0:0:0:
#SERVICE 1:0:1:a00:b:56:300000:0:0:0:
#SERVICE 1:0:1:9e2:b:56:300000:0:0:0:
#SERVICE 1:0:1:9ce:b:56:300000:0:0:0:
#SERVICE 1:0:1:992:b:56:300000:0:0:0:
#SERVICE 1:0:1:9c4:b:56:300000:0:0:0:
#SERVICE 1:0:1:9ba:b:56:300000:0:0:0:
#SERVICE 1:0:1:9b0:b:56:300000:0:0:0:
#SERVICE 1:0:1:9a6:b:56:300000:0:0:0:
#SERVICE 1:0:1:99c:b:56:300000:0:0:0:
#SERVICE 1:0:1:9d8:b:56:300000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat News===
#SERVICE 1:0:19:13a6:7:56:300000:0:0:0:
#SERVICE 1:0:1:139c:7:56:300000:0:0:0:
#SERVICE 1:0:1:e6a:16:56:300000:0:0:0:
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:fb4:6:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:1:fc8:6:56:300000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Entertainment===
#SERVICE 1:0:1:e4c:16:56:300000:0:0:0:
#SERVICE 1:0:1:d84:15:56:300000:0:0:0:
#SERVICE 1:0:1:44c:3:56:300000:0:0:0:
#SERVICE 1:0:1:e56:16:56:300000:0:0:0:
#SERVICE 1:0:1:f32:17:56:300000:0:0:0:
#SERVICE 1:0:1:f14:17:56:300000:0:0:0:
#SERVICE 1:0:1:13c4:7:56:300000:0:0:0:
#SERVICE 1:0:1:884:4:56:300000:0:0:0:
#SERVICE 1:0:1:17c0:8:56:300000:0:0:0:
#SERVICE 1:0:1:f28:17:56:300000:0:0:0:
#SERVICE 1:0:1:488:3:56:300000:0:0:0:
#SERVICE 1:0:1:1b76:9:56:300000:0:0:0:
#SERVICE 1:0:1:ed8:17:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1f40:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f4a:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f54:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f5e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f68:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f90:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f72:a:56:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Music===
#SERVICE 1:0:1:d7a:15:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Sport===
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:1:f00:17:56:300000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Xtra PL===
#SERVICE 1:0:1:1edc:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ee6:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ef0:a:56:300000:0:0:0:
#SERVICE 1:0:1:1efa:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f04:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f0e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f18:a:56:300000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Documentaries===
#SERVICE 1:0:1:e24:16:56:300000:0:0:0:
#SERVICE 1:0:1:e2e:16:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:0:19:83e:4:56:300000:0:0:0:
#SERVICE 1:0:19:e6a:16:56:300000:0:0:0:
#SERVICE 1:0:1:13d8:7:56:300000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Kids===
#SERVICE 1:0:1:c6c:5:56:300000:0:0:0:
#SERVICE 1:0:1:c76:5:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:f0a:17:56:300000:0:0:0:
#SERVICE 1:0:19:1ae0:12:55:300000:0:0:0:
#SERVICE 1:0:1:c58:5:56:300000:0:0:0:
#SERVICE 1:0:1:13a6:7:56:300000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Lifestyle===
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Religious===
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Adult===
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
