#NAME   1,0 W   CANAL DIGITAL
#SERVICE 1:0:1:1069:43:46:e080000:0:0:0:
#SERVICE 1:0:1:57f:e:46:e080000:0:0:0:
#SERVICE 1:0:1:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:1:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1901:45:46:e080000:0:0:0:
#SERVICE 1:0:1:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:1:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:1:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:e080000:0:0:0:
#SERVICE 1:0:1:b77:26:46:e080000:0:0:0:
#SERVICE 1:0:1:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:106b:43:46:e080000:0:0:0:
#SERVICE 1:0:1:12c5:26:46:e080000:0:0:0:
#SERVICE 1:0:1:ede:26:46:e080000:0:0:0:
#SERVICE 1:0:1:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:1:12c1:30:46:e080000:0:0:0:
#SERVICE 1:0:1:100b:43:46:e080000:0:0:0:
#SERVICE 1:0:1:1008:29:46:e080000:0:0:0:
#SERVICE 1:0:1:100d:29:46:e080000:0:0:0:
#SERVICE 1:0:19:b75:26:46:e080000:0:0:0:
#SERVICE 1:0:19:dbb:23:46:e080000:0:0:0:
#SERVICE 1:0:19:413:46:46:e080000:0:0:0:
#SERVICE 1:0:1:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:1:57e:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:1:12d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:ceb:21:46:e080000:0:0:0:
#SERVICE 1:0:1:13d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:135:3:46:e080000:0:0:0:
#SERVICE 1:0:1:134:3:46:e080000:0:0:0:
#SERVICE 1:0:1:1965:41:46:e080000:0:0:0:
#SERVICE 1:0:1:131:41:46:e080000:0:0:0:
#SERVICE 1:0:1:429:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:9d2:19:46:e080000:0:0:0:
#SERVICE 1:0:1:191:2:46:e080000:0:0:0:
#SERVICE 1:0:1:5e4:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a3:1:46:e080000:0:0:0:
#SERVICE 1:0:1:99:1:46:e080000:0:0:0:
#SERVICE 1:0:1:af1:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:96c:18:46:e080000:0:0:0:
#SERVICE 1:0:1:263:18:46:e080000:0:0:0:
#SERVICE 1:0:1:af9:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:95:1:46:e080000:0:0:0:
#SERVICE 1:0:1:72f:1:46:e080000:0:0:0:
#SERVICE 1:0:1:842:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:106c:e:46:e080000:0:0:0:
#SERVICE 1:0:1:843:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:73d:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:642:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:cf7:21:46:e080000:0:0:0:
#SERVICE 1:0:1:a90:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:841:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:83f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:838:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:839:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:83d:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:cf8:21:46:e080000:0:0:0:
#SERVICE 1:0:1:132:3:46:e080000:0:0:0:
#SERVICE 1:0:1:d4c:21:46:e080000:0:0:0:
#SERVICE 1:0:1:133:3:46:e080000:0:0:0:
#SERVICE 1:0:1:12e:3:46:e080000:0:0:0:
#SERVICE 1:0:1:cec:21:46:e080000:0:0:0:
#SERVICE 1:0:1:d4d:21:46:e080000:0:0:0:
#SERVICE 1:0:1:cf3:21:46:e080000:0:0:0:
#SERVICE 1:0:1:9a:1:46:e080000:0:0:0:
#SERVICE 1:0:1:721:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:cf0:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:cef:a:46:e080000:0:0:0:
#SERVICE 1:0:1:73b:a:46:e080000:0:0:0:
#SERVICE 1:0:1:a93:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:389:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:648:31:46:e080000:0:0:0:
#SERVICE 1:0:1:737:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:736:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:3ff:a:46:e080000:0:0:0:
#SERVICE 1:0:1:7d1:2:46:e080000:0:0:0:
#SERVICE 1:0:1:25b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:5e7:47:46:e080000:0:0:0:
#SERVICE 1:0:1:197:4:46:e080000:0:0:0:
#SERVICE 1:0:1:c9:2:46:e080000:0:0:0:
#SERVICE 1:0:1:96a:18:46:e080000:0:0:0:
#SERVICE 1:0:1:60d:47:46:e080000:0:0:0:
#SERVICE 1:0:1:60d:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:19c:4:46:e080000:0:0:0:
#SERVICE 1:0:1:19f:4:46:e080000:0:0:0:
#SERVICE 1:0:1:196:4:46:e080000:0:0:0:
#SERVICE 1:0:1:199:4:46:e080000:0:0:0:
#SERVICE 1:0:1:c85:20:46:e080000:0:0:0:
#SERVICE 1:0:1:c89:20:46:e080000:0:0:0:
#SERVICE 1:0:1:cd:4:46:e080000:0:0:0:
#SERVICE 1:0:1:9c7:20:46:e080000:0:0:0:
#SERVICE 1:0:1:cc:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3fa:a:46:e080000:0:0:0:
#SERVICE 1:0:1:192:2:46:e080000:0:0:0:
#SERVICE 1:0:1:c86:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:c87:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:608:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:19b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:198:2:46:e080000:0:0:0:
#SERVICE 1:0:1:60b:42:46:e080000:0:0:0:
#SERVICE 1:0:1:ce:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:9d4:47:46:e080000:0:0:0:
#SERVICE 1:0:1:e9:31:46:e080000:0:0:0:
#SERVICE 1:0:1:96b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:96b:18:46:e080000:0:0:0:
#SERVICE 1:0:1:19d:20:46:e080000:0:0:0:
#SERVICE 1:0:1:c82:20:46:e080000:0:0:0:
#SERVICE 1:0:1:cf6:21:46:e080000:0:0:0:
#SERVICE 1:0:1:51:42:46:e080000:0:0:0:
#SERVICE 1:0:1:91:42:46:e080000:0:0:0:
#SERVICE 1:0:1:11:42:46:e080000:0:0:0:
#SERVICE 1:0:1:21:42:46:e080000:0:0:0:
#SERVICE 1:0:1:9d0:47:46:e080000:0:0:0:
#SERVICE 1:0:1:1772:47:46:e080000:0:0:0:
#SERVICE 1:0:1:83c:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:afc:47:46:e080000:0:0:0:
#SERVICE 1:0:1:d4a:42:46:e080000:0:0:0:
#SERVICE 1:0:1:5e5:47:46:e080000:0:0:0:
#SERVICE 1:0:1:cf1:21:46:e080000:0:0:0:
#SERVICE 1:0:1:1f6:14:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:c8a:20:46:e080000:0:0:0:
#SERVICE 1:0:1:193:2:46:e080000:0:0:0:
#SERVICE 1:0:1:e5:2:46:e080000:0:0:0:
#SERVICE 1:0:1:d50:22:46:e080000:0:0:0:
#SERVICE 1:0:1:193:22:46:e080000:0:0:0:
#SERVICE 1:0:1:d52:22:46:e080000:0:0:0:
#SERVICE 1:0:1:d51:22:46:e080000:0:0:0:
#SERVICE 1:0:1:d4b:22:46:e080000:0:0:0:
#SERVICE 1:0:1:5e5:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:64e:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1326:41:46:e080000:0:0:0:
#SERVICE 1:0:1:132b:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1327:41:46:e080000:0:0:0:
#SERVICE 1:0:1:132a:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1325:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1328:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1329:41:46:e080000:0:0:0:
#SERVICE 1:0:1:130:42:46:e080000:0:0:0:
#SERVICE 1:0:1:1a0:4:46:e080000:0:0:0:
#SERVICE 1:0:1:1a1:4:46:e080000:0:0:0:
#SERVICE 1:0:1:afb:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:259:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:25a:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:b00:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:aff:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:7d2:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7d7:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1772:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:9cb:19:46:e080000:0:0:0:
#SERVICE 1:0:1:649:19:46:e080000:0:0:0:
#SERVICE 1:0:1:5e7:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:d4f:2:46:e080000:0:0:0:
#SERVICE 1:0:1:ee4:26:46:e080000:0:0:0:
#SERVICE 1:0:1:a98:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:b5d:40:46:e080000:0:0:0:
#SERVICE 1:0:1:1a2:4:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:1:a92:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:44f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:e9:2:46:e080000:0:0:0:
#SERVICE 1:0:1:9c5:4:46:e080000:0:0:0:
#SERVICE 1:0:1:3e9:19:46:e080000:0:0:0:
#SERVICE 1:0:1:3e9:31:46:e080000:0:0:0:
#SERVICE 1:0:1:967:2:46:e080000:0:0:0:
#SERVICE 1:0:1:726:19:46:e080000:0:0:0:
#SERVICE 1:0:1:ca:2:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:31:46:e080000:0:0:0:
#SERVICE 1:0:1:726:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3f5:31:46:e080000:0:0:0:
#SERVICE 1:0:1:c8b:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:40e:a:46:e080000:0:0:0:
#SERVICE 1:0:1:132e:31:46:e080000:0:0:0:
#SERVICE 1:0:1:1336:31:46:e080000:0:0:0:
#SERVICE 1:0:1:1333:31:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1330:31:46:e080000:0:0:0:
#SERVICE 1:0:1:132f:31:46:e080000:0:0:0:
#SERVICE 1:0:1:1332:31:46:e080000:0:0:0:
#SERVICE 1:0:1:1331:31:46:e080000:0:0:0:
#SERVICE 1:0:1:1335:31:46:e080000:0:0:0:
#SERVICE 1:0:1:1334:31:46:e080000:0:0:0:
#SERVICE 1:0:1:a8e:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bb9:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bba:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bbb:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bbc:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bbd:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bbe:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bbf:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bc0:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bc1:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bc2:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bc3:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bcf:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd0:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd1:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd4:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd5:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd6:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd7:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd8:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd9:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bda:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bdb:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bdc:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bdd:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bde:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bdf:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:be0:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:5dd:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db8:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db6:23:46:e080000:0:0:0:
#SERVICE 1:0:1:411:a:46:e080000:0:0:0:
#SERVICE 1:0:1:414:a:46:e080000:0:0:0:
#SERVICE 1:0:1:daf:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:dae:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f1:23:46:e080000:0:0:0:
#SERVICE 1:0:1:7de:14:46:e080000:0:0:0:
#SERVICE 1:0:1:db2:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db3:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5ec:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db1:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db5:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db4:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5de:23:46:e080000:0:0:0:
#SERVICE 1:0:1:e3:a:46:e080000:0:0:0:
#SERVICE 1:0:1:25d:a:46:e080000:0:0:0:
