#NAME Radio 8.0°W
#SERVICE 1:0:2:11:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:B:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:C:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:12:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:10:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:14:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:13:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:2:B:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:7:1:FFFF:DC02A3F:0:0:0:
#SERVICE 1:0:2:A:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:9:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:2:19B:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:2:19C:4EE8:77E:DC00000:0:0:0:
#SERVICE 1:0:2:22:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:2:23:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:2:24:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:2:25:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:2:26:1F:6E:DC00000:0:0:0:
