#NAME Radio 23.5°E
#SERVICE 1:64:586:0:0:0:0:0:0:0:
#DESCRIPTION ---------- M7 Group ----------
#SERVICE 1:0:2:5253:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1356:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:4ed1:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3747:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:17ef:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:3748:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:525a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5258:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5259:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:17ee:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:525d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5260:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525e:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:525f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:3749:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:52eb:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:5262:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:1428:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1429:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:587:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cesky Rozhlas ----------
#SERVICE 1:0:a:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f80:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f81:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f82:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f86:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f87:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f84:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f85:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f88:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f83:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f89:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:588:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Grupa ZPR Media ----------
#SERVICE 1:0:1:41a:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:42e:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:44c:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:460:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:47e:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:492:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:49c:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:4d8:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:4ec:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:50a:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:564:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:5c8:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:5e6:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:5fa:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:7d0:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:7da:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:7e4:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:7ee:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:7f8:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:802:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:80c:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:816:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:820:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:82a:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:834:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:83e:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:848:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:852:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:85c:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:866:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:870:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:87a:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:884:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:88e:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:898:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:8a2:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:8ac:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:8b6:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:8c0:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:8ca:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:8d4:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:8de:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:8fc:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:906:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:910:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:91a:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:938:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:960:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:974:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:97e:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:988:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:992:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:99c:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:9b0:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:9c4:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:9d8:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:be0:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:c44:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:c8a:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:f96:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:fa0:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:100e:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:1022:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:10ae:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:10f4:1:0:ebad97:0:0:0:
#SERVICE 1:0:1:1f4a:1:0:ebad97:0:0:0:
#SERVICE 1:64:589:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb167:0:0:0:
#SERVICE 1:0:2:5173:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5155:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e8:1:0:ebada2:0:0:0:
#SERVICE 1:0:2:7d0:1:0:ebada2:0:0:0:
#SERVICE 1:0:2:bb8:1:0:ebada2:0:0:0:
#SERVICE 1:0:2:fa0:1:0:ebada2:0:0:0:
#SERVICE 1:0:2:1388:1:0:ebada2:0:0:0:
#SERVICE 1:0:2:1770:1:0:ebada2:0:0:0:
#SERVICE 1:0:2:1b58:1:0:ebada2:0:0:0:
#SERVICE 1:0:2:1f40:1:0:ebada2:0:0:0:
#SERVICE 1:0:2:4650:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4268:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e80:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3a98:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:36b0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:32c8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:2ee0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:2af8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5208:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:55f0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:59d8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:5dc0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:61a8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6590:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6978:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6d60:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:7918:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:7d00:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:80e8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:84d0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:88b8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:8ca0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:9088:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:9470:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:c738:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:cb20:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:cf08:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:d2f0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:d6d8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:dac0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:dea8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:e290:f:5:eb0000:0:0:0:
