#NAME Radio 39.0°E
#SERVICE 1:0:2:90:5:1:18630af:0:0:0:
#SERVICE 1:0:2:92:5:1:18630af:0:0:0:
#SERVICE 1:0:2:8d:5:1:18630af:0:0:0:
#SERVICE 1:0:2:8c:5:1:18630af:0:0:0:
#SERVICE 1:0:2:1b:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:1f6:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:19:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:3e:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:3f:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:1a:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:17:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:18:3:1:186b0c2:0:0:0:
#SERVICE 1:0:2:2:6:1c:1860000:0:0:0:
#SERVICE 1:0:2:4:6:1c:1860000:0:0:0:
#SERVICE 1:0:2:5:6:1c:1860000:0:0:0:
#SERVICE 1:0:2:6:6:1c:1860000:0:0:0:
#SERVICE 1:0:2:8f:5:1:18630af:0:0:0:
#SERVICE 1:0:2:1d:3:1:186b0c2:0:0:0:
