#NAME Sport
#SERVICE 1:64:105:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:64:106:0:0:0:0:0:0:0::---------- TivùSat ----------
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE7:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2CA1:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:2B0F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB1:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C50:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC0:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5B:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E58:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD2:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FB4:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B3C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:1:2DB9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1036:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC7:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1091:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:37B5:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE3:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:10A8:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FB0:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3454:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1C3B:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:F5A:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AAB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AAC:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB7:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E61:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E62:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5A:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2504:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2509:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:250D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:250E:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2508:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA2:1838:FBFF:820000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0::---------- Italiani ----------
#DESCRIPTION ---------- Italiani ----------
#SERVICE 1:0:1:2FAB:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4231:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4232:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4236:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4237:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0::---------- Bis-TeleSat-Mobistar ----------
#DESCRIPTION ---------- Bis-TeleSat-Mobistar ----------
#SERVICE 1:0:1:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:830:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:831:22C4:13E:820000:0:0:0:
#SERVICE 1:64:10A:0:0:0:0:0:0:0::---------- NC+ ----------
#DESCRIPTION ---------- NC+ ----------
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:32CE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:DAF:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DB1:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3E25:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:1315:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3780:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:16:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:64:10B:0:0:0:0:0:0:0::---------- Cyfrowy Polsat ----------
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70B:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70E:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:64:10C:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:150:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:164:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C99:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:17F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:14B:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:163:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:148:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:134:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:18A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0:
#SERVICE 1:64:10D:0:0:0:0:0:0:0::---------- Eurosport ----------
#DESCRIPTION ---------- Eurosport ----------
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3606:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FE:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3306:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13E:820000:0:0:0:
#SERVICE 1:0:1:331D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3609:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35EA:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3616:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3605:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35EC:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:330D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360C:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FD:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363C:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35F5:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3610:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35ED:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3611:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360D:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:330A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3639:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:330E:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3629:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3636:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3628:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3635:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3641:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3644:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3640:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3638:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3604:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3642:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3612:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3637:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3615:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3613:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3645:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3618:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FF:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363D:C8:13E:820000:0:0:0:
#SERVICE 1:64:10E:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:38A:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2524:13EF:13E:820000:0:0:0:
#SERVICE 1:64:10F:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:110:0:0:0:0:0:0:0::---------- CanalSat-Orange-Bis-Telesat-Mobistar --
#DESCRIPTION ---------- CanalSat-Orange-Bis-Telesat-Mobistar --
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4D:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:22D1:434:1:C00000:0:0:0:
#SERVICE 1:0:19:1971:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:220B:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:26C1:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19DD:444:1:C00000:0:0:0:
#SERVICE 1:0:19:1F4E:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:C00000:0:0:0:
#SERVICE 1:0:19:19CB:444:1:C00000:0:0:0:
#SERVICE 1:0:1F:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:19:22D2:434:1:C00000:0:0:0:
#SERVICE 1:0:19:19C9:444:1:C00000:0:0:0:
#SERVICE 1:0:19:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:196D:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:19D4:444:1:C00000:0:0:0:
#SERVICE 1:0:19:26AF:43E:1:C00000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::---------- Movistar+ ----------
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:19:7828:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:760C:408:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76A7:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7861:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:757A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769F:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7864:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:757F:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:757D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7583:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0:
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7580:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7581:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7690:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:76A6:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0:
#SERVICE 1:0:1:769A:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0::---------- Sky Deutschland ----------
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:9:85:C00000:0:0:0:
#SERVICE 1:0:16:1E:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:19:6D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:30D7:413:1:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:16:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:16:DE:2:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:D3:107:3:85:C00000:0:0:0:
#SERVICE 1:0:19:116:D:85:C00000:0:0:0:
#SERVICE 1:0:D3:111:2:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:D3:11B:2:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:9:85:C00000:0:0:0:
#SERVICE 1:0:D3:125:3:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:139:3:85:C00000:0:0:0:
#SERVICE 1:0:19:148:6:85:C00000:0:0:0:
#SERVICE 1:0:D3:143:3:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:D3:14D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:FD:3:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:16:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:D3:106:3:85:C00000:0:0:0:
#SERVICE 1:0:19:115:D:85:C00000:0:0:0:
#SERVICE 1:0:D3:110:2:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:D3:11A:2:85:C00000:0:0:0:
#SERVICE 1:0:19:129:9:85:C00000:0:0:0:
#SERVICE 1:0:D3:124:3:85:C00000:0:0:0:
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:138:3:85:C00000:0:0:0:
#SERVICE 1:0:19:147:6:85:C00000:0:0:0:
#SERVICE 1:0:D3:142:3:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:D3:14C:2:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:FC:3:85:C00000:0:0:0:
#SERVICE 1:0:19:10E:6:85:C00000:0:0:0:
#SERVICE 1:0:19:118:D:85:C00000:0:0:0:
#SERVICE 1:0:19:122:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12C:9:85:C00000:0:0:0:
#SERVICE 1:0:19:136:4:85:C00000:0:0:0:
#SERVICE 1:0:19:140:2:85:C00000:0:0:0:
#SERVICE 1:0:19:14A:6:85:C00000:0:0:0:
#SERVICE 1:0:19:154:10:85:C00000:0:0:0:
#SERVICE 1:0:19:104:B:85:C00000:0:0:0:
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:10:85:C00000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0::---------- AustriaSat-Orf Digital ----------
#DESCRIPTION ---------- AustriaSat-Orf Digital ----------
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0::---------- Canal Digitaal ----------
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:19:1018:451:35:C00000:0:0:0:
#SERVICE 1:0:16:101E:451:35:C00000:0:0:0:
#SERVICE 1:0:16:101F:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1032:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1033:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100A:451:35:C00000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:19:1194:406:1:C00000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0::---------- EUTELSAT 16.0°E ----------
#DESCRIPTION ---------- EUTELSAT 16.0°E ----------
#SERVICE 1:64:117:0:0:0:0:0:0:0::---------- Digit Alb ----------
#DESCRIPTION ---------- Digit Alb ----------
#SERVICE 1:0:19:3EC:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3ED:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EE:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:50DC:16E:A00000:0:0:0:
#SERVICE 1:0:19:7E4:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:7EE:5014:16E:A00000:0:0:0:
#SERVICE 1:0:19:58C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:528:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:53C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:1:550:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:16:10CC:50DC:16E:A00000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0::---------- Tring Digital ----------
#DESCRIPTION ---------- Tring Digital ----------
#SERVICE 1:0:1:1B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1A:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0::---------- Total Tv ----------
#DESCRIPTION ---------- Total Tv ----------
#SERVICE 1:0:1:1169:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:36A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AB:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AD:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:362:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:360:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:684:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:116A:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F1:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E2:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:306:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E0:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:673:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E1:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:302:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:54B:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:11A:0:0:0:0:0:0:0::---------- Maxtv Sat ----------
#DESCRIPTION ---------- Maxtv Sat ----------
#SERVICE 1:0:16:1AE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:56:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:60:1:40:A00000:0:0:0:
#SERVICE 1:0:16:99:1:40:A00000:0:0:0:
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0:
#SERVICE 1:0:16:7F:2:40:A00000:0:0:0:
#SERVICE 1:0:16:46:1:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:0:16:73A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::---------- A1 Hrvatska ----------
#DESCRIPTION ---------- A1 Hrvatska ----------
#SERVICE 1:0:16:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:27C:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:71C:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:71F:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:722:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:771:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:733:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:11C:0:0:0:0:0:0:0::---------- A1 Bulgaria ----------
#DESCRIPTION ---------- A1 Bulgaria ----------
#SERVICE 1:0:16:388:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:3BC:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:389:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:3A1:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:3AC:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:398:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:77C:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:3A4:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:77E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:278:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:25A:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:279:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:264:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:38D:C670:16E:A00000:0:0:0:
#SERVICE 1:0:19:262:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:77B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:11D:0:0:0:0:0:0:0::---------- Antik Sat ----------
#DESCRIPTION ---------- Antik Sat ----------
#SERVICE 1:0:1F:4CE:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4CC:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E7:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4E8:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:488:76C0:16E:A00000:0:0:0:
#SERVICE 1:0:19:25E:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:283:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4B1:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:79E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:79F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:7A0:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:11E:0:0:0:0:0:0:0::---------- OrangeSat SK ----------
#DESCRIPTION ---------- OrangeSat SK ----------
#SERVICE 1:0:19:78:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:19:79:9F60:16E:A00000:0:0:0:
#SERVICE 1:0:16:9C8:427D:16E:A00000:0:0:0:
#SERVICE 1:0:19:7DD:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:16:9CB:427D:16E:A00000:0:0:0:
#SERVICE 1:0:16:9CC:427D:16E:A00000:0:0:0:
#SERVICE 1:0:16:9C9:427D:16E:A00000:0:0:0:
#SERVICE 1:0:16:70:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:11F:0:0:0:0:0:0:0::---------- Freesat Romania ----------
#DESCRIPTION ---------- Freesat Romania ----------
#SERVICE 1:0:16:6:1F4:5:A00000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0::---------- EUTELSAT 10.0°E ----------
#DESCRIPTION ---------- EUTELSAT 10.0°E ----------
#SERVICE 1:0:1:1F45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F47:1:10:640000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::---------- EUTELSAT 9.0°E ----------
#DESCRIPTION ---------- EUTELSAT 9.0°E ----------
#SERVICE 1:64:122:0:0:0:0:0:0:0::---------- M7 Deutschland ----------
#DESCRIPTION ---------- M7 Deutschland ----------
#SERVICE 1:0:19:EA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26F:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4EEF:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF1:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F8:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::---------- Joyne ----------
#DESCRIPTION ---------- Joyne ----------
#SERVICE 1:0:19:322:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:32E:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:32F:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:330:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:19:1A8:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:1A9:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:16:1AA:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:194:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:195:C40E:9E:5A0000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::---------- Cosmote TV ----------
#DESCRIPTION ---------- Cosmote TV ----------
#SERVICE 1:0:1:447:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:404:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:455:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:443:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:466:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42F:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:469:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:444:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:464:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:454:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:418:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:401:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:471:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46F:8:AA:5A0000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0::---------- XtraTV ----------
#DESCRIPTION ---------- XtraTV ----------
#SERVICE 1:0:19:BE0:5D:55:5A0000:0:0:0:
#SERVICE 1:0:16:898:5C:55:5A0000:0:0:0:
#SERVICE 1:0:16:8AC:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:7D0:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:7E4:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:8C0:5C:55:5A0000:0:0:0:
#SERVICE 1:0:19:BF4:5D:55:5A0000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::---------- Magyarország ----------
#DESCRIPTION ---------- Magyarország ----------
#SERVICE 1:0:19:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:19:72:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0::---------- Afn ----------
#DESCRIPTION ---------- Afn ----------
#SERVICE 1:0:19:68:65:12:5A0000:0:0:0:
#SERVICE 1:0:16:6B:65:12:5A0000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0::---------- EUTELSAT 7.0°E ----------
#DESCRIPTION ---------- EUTELSAT 7.0°E ----------
#SERVICE 1:64:129:0:0:0:0:0:0:0::---------- DigiTürk ----------
#DESCRIPTION ---------- DigiTürk ----------
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:26A:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:6E3:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:11:2076:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:9CC:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:DF:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:278:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:108:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:27E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:26D:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1FA8:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1DDF:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2143:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAE:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:9C9:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:9CF:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:282:C47C:7E:460000:0:0:0:
#SERVICE 1:0:11:109:526C:7E:460000:0:0:0:
#SERVICE 1:64:12A:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1:16:1:46B10C:0:0:0:
#SERVICE 1:64:12B:0:0:0:0:0:0:0::---------- ASTRA 4.8°E ----------
#DESCRIPTION ---------- ASTRA 4.8°E ----------
#SERVICE 1:64:12C:0:0:0:0:0:0:0::---------- Viasat Sweden ----------
#DESCRIPTION ---------- Viasat Sweden ----------
#SERVICE 1:0:19:A8C:0:0:302C29:0:0:0:
#SERVICE 1:0:19:AC8:0:0:302C29:0:0:0:
#SERVICE 1:0:19:AA0:0:0:302C29:0:0:0:
#SERVICE 1:0:19:AFA:0:0:302C51:0:0:0:
#SERVICE 1:0:19:B22:0:0:302C51:0:0:0:
#SERVICE 1:0:19:B0E:0:0:302C51:0:0:0:
#SERVICE 1:0:19:532:0:0:30AC79:0:0:0:
#SERVICE 1:0:19:53C:0:0:30AC79:0:0:0:
#SERVICE 1:0:19:AD2:0:0:302C29:0:0:0:
#SERVICE 1:0:19:ABE:0:0:302C29:0:0:0:
#SERVICE 1:0:19:5A0:0:0:30AC29:0:0:0:
#SERVICE 1:0:19:6A4:0:0:30AC51:0:0:0:
#SERVICE 1:0:19:A96:0:0:302C29:0:0:0:
#SERVICE 1:0:19:AF0:0:0:302C51:0:0:0:
#SERVICE 1:0:19:1388:7:56:300000:0:0:0:
#SERVICE 1:0:19:69A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:6EA:0:0:30AC51:0:0:0:
#SERVICE 1:0:19:BF4:0:0:302C79:0:0:0:
#SERVICE 1:64:12D:0:0:0:0:0:0:0::---------- Viasat Norway ----------
#DESCRIPTION ---------- Viasat Norway ----------
#SERVICE 1:0:19:B18:0:0:302C51:0:0:0:
#SERVICE 1:0:19:546:0:0:30AC79:0:0:0:
#SERVICE 1:0:19:550:0:0:30AC79:0:0:0:
#SERVICE 1:0:19:5C8:0:0:30AC29:0:0:0:
#SERVICE 1:64:12E:0:0:0:0:0:0:0::---------- Viasat Denmark ----------
#DESCRIPTION ---------- Viasat Denmark ----------
#SERVICE 1:0:16:ADC:0:0:302C29:0:0:0:
#SERVICE 1:0:16:8BB:0:0:30AC01:0:0:0:
#SERVICE 1:0:19:AAA:0:0:302C29:0:0:0:
#SERVICE 1:0:19:6B8:0:0:30AC51:0:0:0:
#SERVICE 1:64:12F:0:0:0:0:0:0:0::---------- Viast Est ----------
#DESCRIPTION ---------- Viast Est ----------
#SERVICE 1:0:1:2945:0:0:30AEA2:0:0:0:
#SERVICE 1:0:1:27B5:C9:55:300000:0:0:0:
#SERVICE 1:0:19:28A5:0:0:302DCF:0:0:0:
#SERVICE 1:0:1:2869:0:0:302DCF:0:0:0:
#SERVICE 1:0:19:286E:0:0:302DCF:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0::---------- Viasat Ukraine ----------
#DESCRIPTION ---------- Viasat Ukraine ----------
#SERVICE 1:0:19:1086:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1022:1A:44:300000:0:0:0:
#SERVICE 1:0:19:A00:18:44:300000:0:0:0:
#SERVICE 1:0:1:BB8:18:44:300000:0:0:0:
#SERVICE 1:0:1:BC2:18:44:300000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0::---------- Xtra TV Ukraine ----------
#DESCRIPTION ---------- Xtra TV Ukraine ----------
#SERVICE 1:0:19:19DC:10:55:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:19:19F0:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:16:1DB5:2B:55:300000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0::---------- BULGARIASAT 1.9°E ----------
#DESCRIPTION ---------- BULGARIASAT 1.9°E ----------
#SERVICE 1:64:133:0:0:0:0:0:0:0::---------- Polaris ----------
#DESCRIPTION ---------- Polaris ----------
#SERVICE 1:0:1:1CF:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D0:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D1:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D2:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1E2:B:1:13305C:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0::---------- BulgariaSat ----------
#DESCRIPTION ---------- BulgariaSat ----------
#SERVICE 1:0:1:17D:9:3:130000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0::---------- THOR-INTELSAT 0.8°W ----------
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:64:136:0:0:0:0:0:0:0::---------- Canal Digital Sweden ----------
#DESCRIPTION ---------- Canal Digital Sweden ----------
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:332:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:EEC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D74:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1CFC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CFB:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C45:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1B66:42:46:E080000:0:0:0:
#SERVICE 1:0:1:1C74:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1E06:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1B5C:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C09:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1E40:23:46:E080000:0:0:0:
#SERVICE 1:0:19:5E7:47:46:E080000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0::---------- Canal Digital Norway ----------
#DESCRIPTION ---------- Canal Digital Norway ----------
#SERVICE 1:0:19:1C59:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1B79:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0F:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F10:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F11:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1F12:50:46:E080000:0:0:0:
#SERVICE 1:0:19:FEE:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF2:50:46:E080000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0::---------- Canal Digital Denmark ----------
#DESCRIPTION ---------- Canal Digital Denmark ----------
#SERVICE 1:0:19:B71:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1B92:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA0:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1C94:A:46:E080000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0::---------- Canal Digital Finland ----------
#DESCRIPTION ---------- Canal Digital Finland ----------
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB1:48:46:E080000:0:0:0:
#SERVICE 1:0:19:1C12:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1D25:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1D26:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1D27:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1D28:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1D:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1E:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F1F:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1F20:4F:46:E080000:0:0:0:
#SERVICE 1:64:13A:0:0:0:0:0:0:0::---------- Upc Direct ----------
#DESCRIPTION ---------- Upc Direct ----------
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7739:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7924:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:16:7677:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:7672:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77FE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:778E:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:779A:2C2:600:E080000:0:0:0:
#SERVICE 1:64:13B:0:0:0:0:0:0:0::---------- Focus Sat ----------
#DESCRIPTION ---------- Focus Sat ----------
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:16:765D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:7665:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E082E7C:0:0:0:
#SERVICE 1:0:16:766E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:16:766D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:75B0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:3F5:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:13C:0:0:0:0:0:0:0::---------- Rcs- Digi Tv ----------
#DESCRIPTION ---------- Rcs- Digi Tv ----------
#SERVICE 1:0:1:FE6:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:49C:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:407:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F7:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:1:A32:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E082E09:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E082E56:0:0:0:
#SERVICE 1:0:1:D16:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E082E09:0:0:0:
#SERVICE 1:64:13D:0:0:0:0:0:0:0::---------- Novà-Digi ----------
#DESCRIPTION ---------- Novà-Digi ----------
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:BDE:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:64:13E:0:0:0:0:0:0:0::---------- AMOS 4.0°W ----------
#DESCRIPTION ---------- AMOS 4.0°W ----------
#SERVICE 1:64:13F:0:0:0:0:0:0:0::---------- T-Home Magio TV ----------
#DESCRIPTION ---------- T-Home Magio TV ----------
#SERVICE 1:0:1:519:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E3:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:57D:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E4:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:57A:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E6:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:6AE:7:64:DE80000:0:0:0:
#SERVICE 1:0:1:710:8:64:DE80000:0:0:0:
#SERVICE 1:0:1:44D:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:655:6:64:DE80000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1:4:1:DE82B83:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0::---------- EUTELSAT 5.0°W ----------
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:64:142:0:0:0:0:0:0:0::---------- Italiani ----------
#DESCRIPTION ---------- Italiani ----------
#SERVICE 1:0:19:1438:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:BD:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1434:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:19:BC:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C3:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:98:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:9A:385:110:DDE0000:0:0:0:
#SERVICE 1:0:1:1435:3B6:110:DDE0000:0:0:0:
#SERVICE 1:0:1:61:791A:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:1C17:384:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C3F:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:C40:3A2:110:DDE0000:0:0:0:
#SERVICE 1:0:1:2197:5:13E:DDE0000:0:0:0:
#SERVICE 1:0:1:28:200:1D:DDE0000:0:0:0:
#SERVICE 1:0:1:2D:791A:217C:DDE0000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0::---------- Bis- Fransat ----------
#DESCRIPTION ---------- Bis- Fransat ----------
#SERVICE 1:0:19:B52:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:B53:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:B81:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:BC0:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:BC1:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:323:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:324:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:325:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:326:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:327:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:723:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A8:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:71C:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:721:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:722:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:71D:2904:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:CD:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:DC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0::---------- Français ----------
#DESCRIPTION ---------- Français ----------
#SERVICE 1:0:19:303:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0::---------- NILESAT - EUTELSAT 7.0°W ----------
#DESCRIPTION ---------- NILESAT - EUTELSAT 7.0°W ----------
#SERVICE 1:64:146:0:0:0:0:0:0:0::---------- Osn Showtime ----------
#DESCRIPTION ---------- Osn Showtime ----------
#SERVICE 1:0:19:48C:74:2C:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1200:2E:2C:DCA0000:0:0:0:
#SERVICE 1:0:19:133:3:800:DCA0000:0:0:0:
#SERVICE 1:0:19:11FF:2E:2C:DCA0000:0:0:0:
#SERVICE 1:0:1:D6:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1623:236:800:DCA0000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0::---------- Adtv Network ----------
#DESCRIPTION ---------- Adtv Network ----------
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:1:230:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:230:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:230:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:230:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:230:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9:230:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:7:230:800:DCA0000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5A:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:164B:39:800:DCA0000:0:0:0:
#SERVICE 1:0:19:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AFB:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AFA:45:800:DCA0000:0:0:0:
#SERVICE 1:0:1:854:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:852:15:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CC:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126B:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126C:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1049:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DAF:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138C:32:800:DCA0000:0:0:0:
#SERVICE 1:0:1:138B:32:800:DCA0000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0::---------- EUTELSAT 8.0°W
#DESCRIPTION ---------- EUTELSAT 8.0°W
#SERVICE 1:0:19:83A:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D1:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D2:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D3:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D4:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:835:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:836:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:837:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:838:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:839:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D6:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D5:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:7:208:2BE:DC00000:0:0:0:
#SERVICE 1:64:14A:0:0:0:0:0:0:0::---------- EUTELSAT 12.5°W
#DESCRIPTION ---------- EUTELSAT 12.5°W
#SERVICE 1:64:14B:0:0:0:0:0:0:0::---------- Italiani ----------
#DESCRIPTION ---------- Italiani ----------
#SERVICE 1:0:1:61:791A:217C:D930000:0:0:0:
#SERVICE 1:0:1:28:200:1D:D930000:0:0:0:
#SERVICE 1:0:1:2D:791A:217C:D930000:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::---------- TELSTAR-VANTAGE 15.0°W ----------
#DESCRIPTION ---------- TELSTAR-VANTAGE 15.0°W ----------
#SERVICE 1:64:14D:0:0:0:0:0:0:0::---------- Dmc ----------
#DESCRIPTION ---------- Dmc ----------
#SERVICE 1:0:1:1788:177C:601:D7A0000:0:0:0:
#SERVICE 1:0:1:1FE:1:1:D7A31A3:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::---------- NSS 20.0°W ----------
#DESCRIPTION ---------- NSS 20.0°W ----------
#SERVICE 1:0:1:6D:65:1:D4830E1:0:0:0:
#SERVICE 1:0:1:1F8:65:1:D4830E1:0:0:0:
#SERVICE 1:64:14F:0:0:0:0:0:0:0::---------- HISPASAT 30.0°W ----------
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:64:150:0:0:0:0:0:0:0::---------- Meo ----------
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:1F:1F7:69:53:CE40000:0:0:0:
#SERVICE 1:0:1:579:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:12E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:57A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:CD:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:57B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:D4:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:81:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1398:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:13AE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:208:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:57F:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:51E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13B0:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:174:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:E7:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:580:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:88:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:13AA:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:6C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:528:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:525:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:191:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:CF:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:195:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:CE40000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0::---------- Nos ----------
#DESCRIPTION ---------- Nos ----------
#SERVICE 1:0:1:1C3:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1C5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:F7:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:EC:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:138D:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:209:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20B:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20C:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:FB:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:139C:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CA:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:377:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:199:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:172:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:16F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:51A:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:32F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:F8:30:36:CE40000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0::---------- Pantelio ----------
#DESCRIPTION ---------- Pantelio ----------
#SERVICE 1:0:19:6B:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:6D:131:162D:CE40000:0:0:0:
#SERVICE 1:0:1:6E:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:19:17:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:1:67:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:33:12E:162D:CE40000:0:0:0:
#SERVICE 1:0:19:65:12F:162D:CE40000:0:0:0:
#SERVICE 1:0:19:66:12F:162D:CE40000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:27F7:1450:22D4:CE40000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0::---------- EUTELSAT 21.6°E ----------
#DESCRIPTION ---------- EUTELSAT 21.6°E ----------
#SERVICE 1:0:1:1:1000:2000:D8AD61:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0::---------- ASTRA 23.5°E ----------
#DESCRIPTION ---------- ASTRA 23.5°E ----------
#SERVICE 1:64:156:0:0:0:0:0:0:0::---------- Canal Digitaal ----------
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:372B:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:319:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17DF:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1807:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B94:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:13CA:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:5247:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:372E:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0::---------- Skylink ----------
#DESCRIPTION ---------- Skylink ----------
#SERVICE 1:0:16:13B2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E2:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0::---------- MTS Telekom Srbija ----------
#DESCRIPTION ---------- MTS Telekom Srbija ----------
#SERVICE 1:0:19:4E34:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE8:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EE9:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E35:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E36:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E37:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E38:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E39:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECB:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3A:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3B:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E3C:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECC:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECA:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECD:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0::---------- BADR-ES'HAIL 26.0°E ----------
#DESCRIPTION ---------- BADR-ES'HAIL 26.0°E ----------
#SERVICE 1:64:15A:0:0:0:0:0:0:0::---------- BeIN ----------
#DESCRIPTION ---------- BeIN ----------
#SERVICE 1:0:19:283F:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A1:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A2:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A3:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A4:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:2969:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:296A:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:296B:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:296C:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A31:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A32:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A33:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A34:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:29CD:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:29CE:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:29CF:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D0:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:283D:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:2971:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A36:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D1:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:2842:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:2840:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:283E:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:5079:80C:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D6:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:2846:406:E0:1040000:0:0:0:
#SERVICE 1:64:15B:0:0:0:0:0:0:0::---------- My HD ----------
#DESCRIPTION ---------- My HD ----------
#SERVICE 1:0:19:191:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:CD:15EC:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1FA:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:201:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19A:15E9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:195:15E9:2BE:1040000:0:0:0:
#SERVICE 1:64:15C:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:3E8:1:1:104AADA:0:0:0:
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6F:1029:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70:1029:2BE:1040000:0:0:0:
#SERVICE 1:0:1:71:1029:2BE:1040000:0:0:0:
#SERVICE 1:0:1:72:1029:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A2:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:0:0:1042BDE:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:0:0:104AEEF:0:0:0:
#SERVICE 1:0:1:15E4:0:0:1042BDE:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:0:0:104AEEF:0:0:0:
#SERVICE 1:0:1:A2D:0:0:1042BDE:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:0:0:104AEEF:0:0:0:
#SERVICE 1:0:1:15E5:0:0:1042BDE:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:0:0:104AEEF:0:0:0:
#SERVICE 1:0:19:6E:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:3:1A:1B:1040000:0:0:0:
#SERVICE 1:0:1:6:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:14:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:65:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:F:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1A5:1015:2BE:1040000:0:0:0:
#SERVICE 1:64:15D:0:0:0:0:0:0:0::---------- ASTRA -EUTELSAT 28.2°E ----------
#DESCRIPTION ---------- ASTRA -EUTELSAT 28.2°E ----------
#SERVICE 1:64:15E:0:0:0:0:0:0:0::---------- Sky Uk ----------
#DESCRIPTION ---------- Sky Uk ----------
#SERVICE 1:0:19:F63:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F57:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:52E:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:F02:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:106D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:106E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFD:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:1081:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBD:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A30:834:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EC:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBE:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:17EA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:D219:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DC:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:D223:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B3:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D031:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AF:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE4:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF8:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D002:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EA:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B8:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F05:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC7:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A2F:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4C:902:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:2968:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:40B:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:132A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:50B:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50C:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50D:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50E:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:510:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:511:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:512:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:513:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1523:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152D:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152E:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1530:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1531:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1532:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1533:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1534:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1535:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:155F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1560:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1561:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1562:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1563:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1564:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1565:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1566:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1567:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1FFF:7E3:2:11A2F26:0:0:0:
#SERVICE 1:64:15F:0:0:0:0:0:0:0::---------- ASTRA 31.5°E ----------
#DESCRIPTION ---------- ASTRA 31.5°E ----------
#SERVICE 1:64:160:0:0:0:0:0:0:0::---------- Orange Romania ----------
#DESCRIPTION ---------- Orange Romania ----------
#SERVICE 1:0:1:2071:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2205:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:1FAB:1460:A7:13B0000:0:0:0:
#SERVICE 1:0:1:213A:1474:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219E:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:207C:146C:A7:13B0000:0:0:0:
#SERVICE 1:0:1:219C:1478:A7:13B0000:0:0:0:
#SERVICE 1:0:1:21FD:1468:A7:13B0000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0::---------- Magti TV ----------
#DESCRIPTION ---------- Magti TV ----------
#SERVICE 1:0:1:3EC:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:435:3:1:13BAFAF:0:0:0:
#SERVICE 1:0:1:1036:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:1040:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:437:4:1:13B2FEA:0:0:0:
#SERVICE 1:0:1:3FD:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3FE:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:3F9:1:1:13BAEC5:0:0:0:
#SERVICE 1:0:1:41D:2:1:13B2EB2:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0::---------- EUTELSAT 36.0°E ----------
#DESCRIPTION ---------- EUTELSAT 36.0°E ----------
#SERVICE 1:64:163:0:0:0:0:0:0:0::---------- Dstv Africa ----------
#DESCRIPTION ---------- Dstv Africa ----------
#SERVICE 1:0:1:67:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:64B:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:CD:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:19:643:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:68:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:264:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:6AE:FF89:36E:1680000:0:0:0:
#SERVICE 1:0:1:25B:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:641:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:57C:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:19:64C:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:261:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:70C:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:711:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:75:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:64E:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:D9:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:26B:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:64D:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:586:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:717:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:DA:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:716:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:76:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:DB:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:19:64A:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:74:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:268:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:6AF:FF89:36E:1680000:0:0:0:
#SERVICE 1:0:1:269:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:646:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:585:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:19:64F:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:26A:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:718:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D8:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:19:643:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:64A:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:64B:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:64C:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:641:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:646:0:0:168ADCF:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1:1:FFFF:168B1A8:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0::---------- HELLAS 39.0°E ----------
#DESCRIPTION ---------- HELLAS 39.0°E ----------
#SERVICE 1:64:166:0:0:0:0:0:0:0::---------- Telekom Tv ----------
#DESCRIPTION ---------- Telekom Tv ----------
#SERVICE 1:0:19:11D:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:E1:D:1C:1860000:0:0:0:
#SERVICE 1:0:19:191:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:19A:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:86:F:1C:1860000:0:0:0:
#SERVICE 1:0:19:19B:3:1C:1860000:0:0:0:
#SERVICE 1:0:1:DE:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:14D:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:14E:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:76:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:F0:E:1C:1860000:0:0:0:
#SERVICE 1:0:19:16B:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:14A:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:88:D:1C:1860000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0::---------- Bulsatcom ----------
#DESCRIPTION ---------- Bulsatcom ----------
#SERVICE 1:0:1:CD:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:9:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:3EE:1:1:1862FEF:0:0:0:
#SERVICE 1:0:1:139:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:130:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:30:2:1:1862FA3:0:0:0:
#SERVICE 1:0:1:85:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:14B:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:16:5:1:18630AF:0:0:0:
#SERVICE 1:0:1:2B:2:1:1862FA3:0:0:0:
#SERVICE 1:0:1:A:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:1AD:A:2:1330A8:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0::---------- A1 Bulgaria ----------
#DESCRIPTION ---------- A1 Bulgaria ----------
#SERVICE 1:0:1F:70:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:C9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:65:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:66:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:450:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:72:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:44D:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:73:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:44E:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:91:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:459:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:453:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:456:B11:39E:1860000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0::---------- Ert ----------
#DESCRIPTION ---------- Ert ----------
#SERVICE 1:0:1:28:2:212C:1860000:0:0:0:
#SERVICE 1:64:16A:0:0:0:0:0:0:0::---------- TURKSAT 42.0°E ----------
#DESCRIPTION ---------- TURKSAT 42.0°E ----------
#SERVICE 1:64:16B:0:0:0:0:0:0:0::---------- Trt ----------
#DESCRIPTION ---------- Trt ----------
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::---------- D-Smart ----------
#DESCRIPTION ---------- D-Smart ----------
#SERVICE 1:0:19:76F:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AF:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6B0:7:42:1A40000:0:0:0:
#SERVICE 1:0:1:3338:A4DB:1:1A430AD:0:0:0:
#SERVICE 1:0:1:2A32:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:283E:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:588:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:589:4:42:1A40000:0:0:0:
#SERVICE 1:64:16D:0:0:0:0:0:0:0::---------- DigiTürk ----------
#DESCRIPTION ---------- DigiTürk ----------
#SERVICE 1:0:1:3725:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA5:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA6:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CA7:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:372B:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4074:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4075:9FC5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:373E:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAF:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB0:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CB1:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3739:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3732:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3733:C5A8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C90:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3C8E:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAA:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAB:4E85:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3CAC:4E85:2A:1A40000:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0::---------- Tivibu ----------
#DESCRIPTION ---------- Tivibu ----------
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B60:A1BB:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D2:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFC:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D9:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B17:A98A:42E:1A40000:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:CF09:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C681:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0::---------- INTELSAT 45.0°E ----------
#DESCRIPTION ---------- INTELSAT 45.0°E ----------
#SERVICE 1:64:171:0:0:0:0:0:0:0::---------- Vivacom ----------
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:19:3B:5:D5:1C20000:0:0:0:
#SERVICE 1:0:19:4F:5:D5:1C20000:0:0:0:
#SERVICE 1:0:19:139:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:138A:6:D5:1C20000:0:0:0:
#SERVICE 1:0:19:137:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D0:2:D5:1C20000:0:0:0:
#SERVICE 1:0:19:88:1:D5:1C20000:0:0:0:
#SERVICE 1:0:19:14A:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E9:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D7:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D5:2:D5:1C20000:0:0:0:
#SERVICE 1:0:19:DE:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:F1:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:4E:5:D5:1C20000:0:0:0:
#SERVICE 1:0:19:140:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:10:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A3:6:D5:1C20000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0::---------- AZERSPACE 46.0°E ----------
#DESCRIPTION ---------- AZERSPACE 46.0°E ----------
#SERVICE 1:0:1:801:0:0:1CC2B7F:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::---------- TURKMENALEM-MONACOSAT 52.0°E ---------
#DESCRIPTION ---------- TURKMENALEM-MONACOSAT 52.0°E ---------
#SERVICE 1:0:1:CF:1:1:208B00F:0:0:0:
