#NAME Du
#SERVICE 1:0:19:19d3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:b:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:1:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:19:b03:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:4:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:132:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:2:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:7:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19d8:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:8:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:c:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19ca:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:19cc:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:19cb:42:800:dca0000:0:0:0:
#SERVICE 1:0:19:19d4:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:9:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:b:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:9:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:19d0:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:2:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:3:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:1:e:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:19:19d2:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:5:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:6:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:1:af4:1c:800:dca0000:0:0:0:
