#NAME Radio 27.5°W
#SERVICE 1:0:2:1A40:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:1700:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:1A80:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:1AC0:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:1B00:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:1600:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:1640:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:16C0:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:1680:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:1740:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:1780:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:197E:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:18FD:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:187C:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:183C:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:18BD:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:2:193E:1000:1:CFD0000:0:0:0:
