#NAME XtraTV
#SERVICE 1:0:19:17D5:C:55:300000:0:0:0:
#SERVICE 1:0:16:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:16:17ED:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E8:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B3A:11:55:300000:0:0:0:
#SERVICE 1:0:16:10E:2:55:300000:0:0:0:
#SERVICE 1:0:16:B67:35:55:300000:0:0:0:
#SERVICE 1:0:16:180A:C:55:300000:0:0:0:
#SERVICE 1:0:19:1DD3:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1815:C:55:300000:0:0:0:
#SERVICE 1:0:16:17E2:C:55:300000:0:0:0:
#SERVICE 1:0:16:1DD8:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DC9:2B:55:300000:0:0:0:
#SERVICE 1:0:16:17F4:C:55:300000:0:0:0:
#SERVICE 1:0:16:B66:35:55:300000:0:0:0:
#SERVICE 1:0:16:1DFB:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1812:C:55:300000:0:0:0:
#SERVICE 1:0:19:1DE7:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19FA:10:55:300000:0:0:0:
#SERVICE 1:0:1:1EE6:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1EF6:2E:55:300000:0:0:0:
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:0:1:1EEC:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1EEE:2E:55:300000:0:0:0:
#SERVICE 1:0:1:1B12:11:55:300000:0:0:0:
#SERVICE 1:0:1:1991:F:55:300000:0:0:0:
#SERVICE 1:0:16:17DC:C:55:300000:0:0:0:
#SERVICE 1:0:1:1E29:2C:55:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:1EEA:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1DBF:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19BE:F:55:300000:0:0:0:
#SERVICE 1:0:19:B5F:35:55:300000:0:0:0:
#SERVICE 1:0:19:1DE9:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1EE8:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1E05:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DEC:2B:55:300000:0:0:0:
#SERVICE 1:0:16:182E:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:19AA:F:55:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
#SERVICE 1:0:19:1DE8:2B:55:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:1B08:11:55:300000:0:0:0:
#SERVICE 1:0:16:1DDD:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DC4:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1E22:2C:55:300000:0:0:0:
#SERVICE 1:0:16:17DE:C:55:300000:0:0:0:
#SERVICE 1:0:16:1DF1:2B:55:300000:0:0:0:
#SERVICE 1:0:19:B5E:35:55:300000:0:0:0:
#SERVICE 1:0:1:1EF0:2E:55:300000:0:0:0:
#SERVICE 1:0:16:1DF6:2B:55:300000:0:0:0:
#SERVICE 1:64:3C5:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:16:1808:C:55:300000:0:0:0:
#SERVICE 1:0:1:1EF4:2E:55:300000:0:0:0:
#SERVICE 1:0:16:180C:C:55:300000:0:0:0:
#SERVICE 1:0:16:182D:C:55:300000:0:0:0:
#SERVICE 1:64:3C6:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19B4:F:55:300000:0:0:0:
#SERVICE 1:0:16:1806:C:55:300000:0:0:0:
#SERVICE 1:0:19:B60:35:55:300000:0:0:0:
#SERVICE 1:0:16:1810:C:55:300000:0:0:0:
#SERVICE 1:0:16:1832:C:55:300000:0:0:0:
#SERVICE 1:0:1:1B21:11:55:300000:0:0:0:
#SERVICE 1:64:3C7:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:B62:35:55:300000:0:0:0:
#SERVICE 1:0:16:B63:35:55:300000:0:0:0:
#SERVICE 1:0:19:B64:35:55:300000:0:0:0:
#SERVICE 1:0:16:B65:35:55:300000:0:0:0:
#SERVICE 1:0:19:B73:35:55:300000:0:0:0:
#SERVICE 1:0:16:1DB5:2B:55:300000:0:0:0:
#SERVICE 1:0:16:1DE2:2B:55:300000:0:0:0:
#SERVICE 1:64:3C8:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:16:1E24:2C:55:300000:0:0:0:
#SERVICE 1:0:1:1E1F:2C:55:300000:0:0:0:
#SERVICE 1:0:16:1E23:2C:55:300000:0:0:0:
#SERVICE 1:0:16:17E0:C:55:300000:0:0:0:
#SERVICE 1:0:16:182C:C:55:300000:0:0:0:
#SERVICE 1:0:16:B72:35:55:300000:0:0:0:
#SERVICE 1:0:19:1E0F:2B:55:300000:0:0:0:
#SERVICE 1:64:3C9:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:1DBA:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19A0:F:55:300000:0:0:0:
#SERVICE 1:0:16:181F:C:55:300000:0:0:0:
#SERVICE 1:64:3CA:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:180E:C:55:300000:0:0:0:
#SERVICE 1:0:1:1978:F:55:300000:0:0:0:
#SERVICE 1:0:1:1EF2:2E:55:300000:0:0:0:
#SERVICE 1:64:3CB:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:1DCE:2B:55:300000:0:0:0:
#SERVICE 1:0:1:196E:F:55:300000:0:0:0:
#SERVICE 1:0:19:B61:35:55:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:64:3CC:0:0:0:0:0:0:0::---------- Religion ----------
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:1982:F:55:300000:0:0:0:
#SERVICE 1:0:16:1B03:11:55:300000:0:0:0:
#SERVICE 1:0:16:1969:F:55:300000:0:0:0:
#SERVICE 1:64:3CD:0:0:0:0:0:0:0::---------- Service ----------
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:1:1A18:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A0E:10:55:300000:0:0:0:
#SERVICE 1:0:16:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:1:19A5:F:55:300000:0:0:0:
#SERVICE 1:0:16:1831:C:55:300000:0:0:0:
#SERVICE 1:0:1:19D2:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A22:10:55:300000:0:0:0:
#SERVICE 1:64:3CE:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:1E00:2B:55:300000:0:0:0:
#SERVICE 1:0:1:1B30:11:55:300000:0:0:0:
#SERVICE 1:0:1:1E20:2C:55:300000:0:0:0:
#SERVICE 1:0:16:1821:C:55:300000:0:0:0:
#SERVICE 1:0:1:1E21:2C:55:300000:0:0:0:
#SERVICE 1:0:1:1E25:2C:55:300000:0:0:0:
#SERVICE 1:0:1:1E27:2C:55:300000:0:0:0:
