#NAME Radio Sky Italia
#SERVICE 1:0:2:3BE8:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C11:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BFE:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C18:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C19:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2AAE:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C1A:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0A:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2B7B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEC:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C12:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C13:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0E:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D2:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C17:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D8:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38DA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D1:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2AAD:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38D9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2AA1:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2AA7:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:2:FE4:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2BAD:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38C7:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38DB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C10:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0D:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0F:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C16:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2B7A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C14:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C00:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BFF:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BF5:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C15:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BE9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEA:320:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C06:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BED:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CC:2648:FBFF:820000:0:0:0:
