#NAME Canal Digital Sweden
#SERVICE 1:0:19:ed9:45:46:e080000:0:0:0:
#SERVICE 1:0:1:a8e:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:581:45:46:e080000:0:0:0:
#SERVICE 1:0:1:bb9:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:115e:18:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1c24:1:46:e080000:0:0:0:
#SERVICE 1:0:1:642:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1be1:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a90:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1bc7:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1be5:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:1:1c29:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:4604:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1b86:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1ba3:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf8:43:46:e080000:0:0:0:
#SERVICE 1:0:1:fc5:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1d30:0:0:e082bdd:0:0:0:
#SERVICE 1:0:1:83b:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c0e:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1b6c:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1c26:1:46:e080000:0:0:0:
#SERVICE 1:0:1:83c:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d11:23:46:e080000:0:0:0:
#SERVICE 1:0:1:29e:47:46:e080000:0:0:0:
#SERVICE 1:0:1:bd7:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bde:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:be0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd4:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdc:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:426f:45:46:e080000:0:0:0:
#SERVICE 1:0:1:bd2:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd8:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bda:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd5:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd6:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd9:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bcf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bba:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc3:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc2:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:4273:45:46:e080000:0:0:0:
#SERVICE 1:0:1:bd3:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbe:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbc:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc1:2c:46:e080000:0:0:0:
#SERVICE 1:64:947:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:e080000:0:0:0:
#SERVICE 1:0:16:1b61:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1b60:1c:46:e080000:0:0:0:
#SERVICE 1:64:948:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1161:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1c00:30:46:e080000:0:0:0:
#SERVICE 1:0:16:1c34:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c08:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bbd:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1ea5:a:46:e080000:0:0:0:
#SERVICE 1:64:949:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1af5:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1d12:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d13:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d14:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1b7f:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1152:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1b73:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1beb:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:32f:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1d57:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1c45:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c14:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1b66:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1bef:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf0:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf1:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf2:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1d78:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5c:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb4:45:46:e080000:0:0:0:
#SERVICE 1:0:19:12ce:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1be8:4a:46:e080000:0:0:0:
#SERVICE 1:0:16:1b63:2:46:e080000:0:0:0:
#SERVICE 1:0:19:5e7:47:46:e080000:0:0:0:
#SERVICE 1:64:950:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3a:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2f:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c30:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c05:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1cec:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3e:21:46:e080000:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1cac:4c:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c06:29:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:64:951:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:204:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:19:1c47:20:46:e080000:0:0:0:
#SERVICE 1:64:952:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:1c1d:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1bdf:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c11:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1b5e:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1c33:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c32:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1bac:1c:46:e080000:0:0:0:
#SERVICE 1:64:953:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:16:1b5f:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1b64:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:16:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1453:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1bee:41:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:954:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:19:fc2:0:0:e082bdd:0:0:0:
#SERVICE 1:0:1:1cf2:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:4656:43:46:e080000:0:0:0:
#SERVICE 1:0:1:4402:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:465b:43:46:e080000:0:0:0:
#SERVICE 1:0:1:4339:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:465f:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:427c:45:46:e080000:0:0:0:
#SERVICE 1:0:19:45b5:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1b80:41:46:e080000:0:0:0:
#SERVICE 1:0:19:4660:21:46:e080000:0:0:0:
#SERVICE 1:0:19:106e:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c1f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c2a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:206:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:203:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:4282:1c:46:e080000:0:0:0:
#SERVICE 1:64:955:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Other Telenor ----------
#SERVICE 1:0:1:1b6d:4c:46:e080000:0:0:0:
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:0:1:81:20:46:e080000:0:0:0:
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:4699:18:46:e080000:0:0:0:
#SERVICE 1:0:19:467f:e:46:e080000:0:0:0:
#SERVICE 1:0:1:42f1:1:46:e080000:0:0:0:
#SERVICE 1:0:1:467a:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:42f5:1:46:e080000:0:0:0:
#SERVICE 1:0:1:46dd:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:4687:43:46:e080000:0:0:0:
#SERVICE 1:0:19:4668:43:46:e080000:0:0:0:
#SERVICE 1:0:1:4336:1:46:e080000:0:0:0:
#SERVICE 1:0:1:467d:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:4679:23:46:e080000:0:0:0:
#SERVICE 1:0:19:106f:29:46:e080000:0:0:0:
#SERVICE 1:0:19:4664:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1c61:14:46:e080000:0:0:0:
#SERVICE 1:0:16:1ed7:18:46:e080000:0:0:0:
#SERVICE 1:0:16:1ed8:18:46:e080000:0:0:0:
#SERVICE 1:0:1:73a:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:1bfd:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d15:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:4425:3e:46:e080000:0:0:0:
#SERVICE 1:0:16:1c54:3e:46:e080000:0:0:0:
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test News ----------
#SERVICE 1:0:19:233c:51:46:e080000:0:0:0:
#SERVICE 1:0:19:233d:51:46:e080000:0:0:0:
#SERVICE 1:0:19:233e:51:46:e080000:0:0:0:
#SERVICE 1:0:19:233f:51:46:e080000:0:0:0:
#SERVICE 1:0:19:2340:51:46:e080000:0:0:0:
#SERVICE 1:0:19:2328:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:2329:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:232a:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:232b:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:232c:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:2332:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:2333:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:2334:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:2335:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:2336:4f:46:e080000:0:0:0:
#SERVICE 1:0:19:2346:53:46:e080000:0:0:0:
#SERVICE 1:0:19:2347:53:46:e080000:0:0:0:
#SERVICE 1:0:19:2348:53:46:e080000:0:0:0:
#SERVICE 1:0:19:2349:53:46:e080000:0:0:0:
#SERVICE 1:0:19:234a:53:46:e080000:0:0:0:
#SERVICE 1:64:958:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:16:1cf3:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c83:19:46:e080000:0:0:0:
