#NAME Radio 30.5°E
#SERVICE 1:0:2:1F:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:19:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:29:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:19:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:1D:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:1B:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:1B:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:1C:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:1C:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:2F:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:2F:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:23:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:23:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:1E:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:1E:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:18:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:18:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:A3F:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:2:16:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:16:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:A3C:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:2:A41:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:2:20:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:20:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:17:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:17:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:2E:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:2E:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:15:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:15:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:13130F4:0:0:0:
#SERVICE 1:0:2:1A:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:1A:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:21:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:21:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:25:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:25:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:26:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:26:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:27:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:27:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:28:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:28:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:30:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:30:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:24:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:24:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:A3D:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:2:A3E:1A:2BE:1310000:0:0:0:
#SERVICE 1:0:2:22:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:22:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:9:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:2A:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:2C:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:1FD:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:9:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:2A:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:2C:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:1FD:24E:2BE:131AE2F:0:0:0:
#SERVICE 1:0:2:2B:24E:2BE:1310000:0:0:0:
#SERVICE 1:0:2:2B:24E:2BE:131AE2F:0:0:0:
