#NAME Tivubu
#SERVICE 1:64:54E:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:39D6:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D7:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8B:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8C:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E87:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E88:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8D:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8E:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8F:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B19:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E84:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E85:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:64:54F:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:3E89:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:64:550:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:39D1:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B60:A1BB:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D2:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3AFC:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D8:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:39D9:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3B17:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:589:4:42:1A40000:0:0:0:
#SERVICE 1:64:551:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:76D:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:58A:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:57B:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:39DD:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3E8A:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:64:552:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:3B1A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:16:39DE:A989:42E:1A40000:0:0:0:
#SERVICE 1:0:19:77C:9:42:1A40000:0:0:0:
#SERVICE 1:0:19:5C4:4:42:1A40000:0:0:0:
#SERVICE 1:64:553:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:580:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:3E83:A8C3:42E:1A40000:0:0:0:
#SERVICE 1:64:554:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:19:3E81:A8C3:42E:1A40000:0:0:0:
