#NAME Radio Sky Italia
#SERVICE 1:0:2:3C1A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BFE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C11:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C18:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C19:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0C:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BE8:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0A:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2B7B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2BA6:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C12:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C13:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0E:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C15:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C17:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2AAD:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2BAD:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:38C7:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C10:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0D:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C0F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C16:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:3BE7:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BED:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BEE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2B7A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C14:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C00:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BFF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BF5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BE9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3BEA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:2:3C06:189C:FBFF:820000:0:0:0:
