#NAME TeamMedia
#SERVICE 1:0:19:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:7:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6B:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:74:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:68:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:79:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6D:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6A:1:16E:A00000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:76:1:16E:A00000:0:0:0:
#SERVICE 1:0:16:6C:1:16E:A00000:0:0:0:
#SERVICE 1:0:19:73:1:16E:A00000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:5:1:16E:A00000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:67:1:16E:A00000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:65:1:16E:A00000:0:0:0:
