#NAME Europe
#SERVICE 1:64:23E:0:0:0:0:0:0:0::---------- United Kingdom ----------
#DESCRIPTION ---------- United Kingdom ----------
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:332E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:51E:3D54:13E:820000:0:0:0:
#SERVICE 1:64:23F:0:0:0:0:0:0:0::---------- France ----------
#DESCRIPTION ---------- France ----------
#SERVICE 1:0:1:132C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:327:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:51D:3D54:13E:820000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0::---------- Spain ----------
#DESCRIPTION ---------- Spain ----------
#SERVICE 1:0:19:DAD:1F40:13E:820000:0:0:0:
#SERVICE 1:0:19:DAE:1F40:13E:820000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0::---------- Germany ----------
#DESCRIPTION ---------- Germany ----------
#SERVICE 1:0:1:E84:3200:13E:820000:0:0:0:
#SERVICE 1:0:19:E80:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:E7F:3200:13E:820000:0:0:0:
#SERVICE 1:0:16:E7E:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:25F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:E81:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:332D:1388:13E:820000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0::---------- Nederland ----------
#DESCRIPTION ---------- Nederland ----------
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0::---------- Portugal ----------
#DESCRIPTION ---------- Portugal ----------
#SERVICE 1:0:1:A:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:1:1F40:13E:820000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0::---------- Russia ----------
#DESCRIPTION ---------- Russia ----------
#SERVICE 1:0:1:2065:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2010:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AB:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:39D3:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:39D4:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:6A7:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:332F:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2067:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:43A0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:BC6:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:7D1:22C4:13E:820000:0:0:0:
#SERVICE 1:0:19:652:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:320:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:6AD:3138:13E:820000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0::---------- Ukraine ----------
#DESCRIPTION ---------- Ukraine ----------
#SERVICE 1:0:16:421C:2F44:13E:820000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0::---------- Croazia ----------
#DESCRIPTION ---------- Croazia ----------
#SERVICE 1:0:16:522:3D54:13E:820000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0::---------- Polska ----------
#DESCRIPTION ---------- Polska ----------
#SERVICE 1:0:1:E83:3200:13E:820000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0::---------- Romania ----------
#DESCRIPTION ---------- Romania ----------
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0::---------- Ungary ----------
#DESCRIPTION ---------- Ungary ----------
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:BC7:20D0:13E:820000:0:0:0:
#SERVICE 1:64:24A:0:0:0:0:0:0:0::---------- Grecia ----------
#DESCRIPTION ---------- Grecia ----------
#SERVICE 1:0:1:29E6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:7E2:22C4:13E:820000:0:0:0:
#SERVICE 1:64:24B:0:0:0:0:0:0:0::---------- Ciprus ----------
#DESCRIPTION ---------- Ciprus ----------
#SERVICE 1:0:1:30E:1B58:13E:820000:0:0:0:
