#NAME Dstv Africa
#SERVICE 1:0:1:7D4:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:6E:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B5E:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:713:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:712:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FA4:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA8:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:260:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:26C:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:3:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DC:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B8A:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:137:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:19B:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:13C:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:19E:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B5C:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:70B:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:70A:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:519:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:130:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D3:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:390:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA6:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:266:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:649:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:649:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:196:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:3AA2:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:521:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:D1:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:710:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:6D:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FE:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F9:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:199:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D1:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:6C:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:776:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B5A:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:70E:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:38D:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:3AA1:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D9:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:386:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D8:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:57D:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A99:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:D6:FF7A:36E:1680000:0:0:0:
#SERVICE 1:64:50F:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:645:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:19:645:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:66:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:65:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:642:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:19:642:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:C9:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D0:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:579:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:CB:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B64:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:321:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA3:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:19:3ED:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:76E:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:D3:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:76D:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9D:FF87:36E:1680000:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:778:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:19:3EC:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:D7:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:191:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:192:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:193:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:197:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:331:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:6A:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:72:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:70F:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:714:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9E:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:73:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B5F:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:25A:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:259:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:19C:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:51B:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B60:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:715:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:267:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:38F:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B62:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:392:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D7:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:775:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:263:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:265:FF7E:36E:1680000:0:0:0:
#SERVICE 1:64:511:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:67:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:64B:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:CD:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:19:643:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:68:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:264:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:6AE:FF89:36E:1680000:0:0:0:
#SERVICE 1:0:1:25B:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:641:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:57C:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:19:64C:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:261:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:70C:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:711:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:75:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:64E:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:D9:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:26B:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:64D:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:586:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:717:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:DA:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:716:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:76:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:DB:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:19:64A:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:74:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:268:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:6AF:FF89:36E:1680000:0:0:0:
#SERVICE 1:0:1:269:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:646:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:585:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:19:64F:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:26A:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:718:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D8:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:19:643:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:64A:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:64B:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:64C:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:641:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:646:0:0:168ADCF:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:38B:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:FAF:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:19:3E9:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:773:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F8:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:770:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:518:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DD:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:132:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:517:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:19F:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:19D:FF7C:36E:1680000:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:D2:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:CF:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:38A:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:389:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D2:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:57A:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:6F:FF79:36E:1680000:0:0:0:
#SERVICE 1:64:514:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:D5:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:580:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9B:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:12D:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:515:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:777:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FB:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D6:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:32B:FF80:36E:1680000:0:0:0:
#SERVICE 1:64:515:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:583:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:57F:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:CA:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:774:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:69:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:CE:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA7:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:51A:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:51E:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:516:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:12E:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:194:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:198:FF7C:36E:1680000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0::---------- International ----------
#DESCRIPTION ---------- International ----------
#SERVICE 1:0:1:131:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:32C:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:393:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:19A:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:385:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:19:3EB:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:19:3EA:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:391:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F6:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F5:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D5:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:520:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FD:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:582:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:138:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:51F:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:135:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:772:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B61:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B63:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B65:FF7F:36E:1680000:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:FA2:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FC:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F7:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:25F:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FA:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:328:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA1:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:25C:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:771:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:57E:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:136:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:201:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:70:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:322:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:57B:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:76F:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:FAB:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:FAC:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:584:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA9:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:32A:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:329:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:25E:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA4:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA5:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:327:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:325:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:326:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:FAA:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:32D:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:262:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:581:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:324:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DA:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DB:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:12F:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:387:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:388:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:644:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:644:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:67C:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:67C:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:648:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:648:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:38C:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:51C:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:51D:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:6B:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:13A:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:195:FF7C:36E:1680000:0:0:0:
#SERVICE 1:64:518:0:0:0:0:0:0:0::---------- Pay per view ----------
#DESCRIPTION ---------- Pay per view ----------
#SERVICE 1:0:1:67B:FF88:36E:1680000:0:0:0:
#SERVICE 1:0:1:67B:0:0:168ADCF:0:0:0:
#SERVICE 1:64:519:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:13B:FF7B:36E:1680000:0:0:0:
