#NAME ---------- TURKMENALEM-MONACOSAT 52.0°E ----------
#SERVICE 1:0:1:1132:745:204:2080000:0:0:0:
#SERVICE 1:0:1:1133:745:204:2080000:0:0:0:
#SERVICE 1:0:1:1134:745:204:2080000:0:0:0:
#SERVICE 1:0:1:1f4:194d:15e2:2080000:0:0:0:
#SERVICE 1:0:1:1f5:194d:15e2:2080000:0:0:0:
#SERVICE 1:0:1:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:cd:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:ce:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
