#NAME Adtv Network 
#SERVICE 1:0:1:1:32:64:dca0000:0:0:0:
#SERVICE 1:64:483:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:4:32:64:dca0000:0:0:0:
#SERVICE 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:139:c9:800:dca0000:0:0:0:
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:12d:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:12e:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:32:64:dca0000:0:0:0:
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:8:32:64:dca0000:0:0:0:
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:3:32:64:dca0000:0:0:0:
#SERVICE 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:1:230:800:dca0000:0:0:0:
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:2:230:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:230:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:230:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:230:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:230:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:230:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:230:800:dca0000:0:0:0:
