#NAME Radio 23.5°E
#SERVICE 1:64:584:0:0:0:0:0:0:0::---------- Canal Digitaal ----------
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:2:52DC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:3746:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:2:52DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:2:1B74:C88:3:EB0000:0:0:0:
#SERVICE 1:0:2:5253:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5254:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:4ED1:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5256:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5257:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5258:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5259:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525A:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525D:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525E:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:525F:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5260:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5261:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5262:C99:3:EB0000:0:0:0:
#SERVICE 1:0:2:5263:C99:3:EB0000:0:0:0:
#SERVICE 1:64:585:0:0:0:0:0:0:0::---------- Skylink ----------
#DESCRIPTION ---------- Skylink ----------
#SERVICE 1:0:2:1349:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1350:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1351:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1352:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1353:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F79:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F74:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7A:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F76:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F78:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7D:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F77:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F73:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F7E:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F75:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:2:133D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1346:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1347:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1345:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1341:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1340:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1342:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1343:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1348:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1428:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1429:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1427:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133E:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:133C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1337:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1344:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1339:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:134B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:2:1B72:C88:3:EB0000:0:0:0:
#SERVICE 1:64:586:0:0:0:0:0:0:0::---------- Grupa Radiowa Time ----------
#DESCRIPTION ---------- Grupa Radiowa Time ----------
#SERVICE 1:0:1:41A:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:42E:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:44C:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:460:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:47E:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:492:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:49C:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:4D8:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:4EC:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:50A:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:564:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:5C8:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:5E6:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:7D0:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:7DA:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:7E4:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:7EE:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:7F8:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:802:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:80C:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:816:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:820:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:82A:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:834:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:83E:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:848:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:852:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:85C:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:866:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:870:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:87A:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:884:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:88E:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:898:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:8A2:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:8AC:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:8B6:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:8C0:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:8CA:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:8D4:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:8DE:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:8FC:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:906:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:910:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:91A:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:938:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:960:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:974:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:97E:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:988:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:992:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:99C:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:9B0:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:9C4:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:BE0:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:C8A:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:F96:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:FA0:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:100E:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:10AE:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:2:5155:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:10F4:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:10FE:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:1388:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:1392:0:1:EB2D7C:0:0:0:
#SERVICE 1:0:1:1F4A:0:1:EB2D7C:0:0:0:
#SERVICE 1:64:587:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:3E8:1:1:EBB160:0:0:0:
#SERVICE 1:0:2:3E8:1:1:EBB166:0:0:0:
#SERVICE 1:0:2:7D0:1:1:EBB160:0:0:0:
#SERVICE 1:0:2:5173:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:5156:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5172:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:C8:0:0:EBB163:0:0:0:
#SERVICE 1:0:2:64:0:0:EBB163:0:0:0:
#SERVICE 1:0:2:12C:0:0:EBB163:0:0:0:
#SERVICE 1:0:2:190:0:0:EBB163:0:0:0:
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:2AF8:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:2EE0:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:32C8:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:36B0:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:3A98:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:3E80:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:4268:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:4650:B:3:EB0000:0:0:0:
#SERVICE 1:0:2:5208:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:55F0:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:59D8:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:5DC0:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:61A8:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:6590:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:6978:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:6D60:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:7918:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:7D00:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:80E8:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:84D0:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:88B8:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:8CA0:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:9088:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:9470:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:C738:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:CB20:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:CF08:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:D2F0:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:D6D8:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:DAC0:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:DEA8:F:5:EB0000:0:0:0:
#SERVICE 1:0:2:E290:F:5:EB0000:0:0:0:
