#NAME Radio TivùSat
#SERVICE 1:0:2:CEF:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF0:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:216D:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:CFA:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF5:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF9:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF8:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E2E:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:69:1770:110:820000:0:0:0:
#SERVICE 1:0:2:68:1770:110:820000:0:0:0:
#SERVICE 1:0:2:65:1770:110:820000:0:0:0:
#SERVICE 1:0:2:66:1770:110:820000:0:0:0:
#SERVICE 1:0:2:67:1770:110:820000:0:0:0:
#SERVICE 1:0:2:E30:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E45:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E44:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E43:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E42:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3D:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:38C7:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2AA7:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:2:FE4:1E14:FBFF:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1C70:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E48:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E47:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E2F:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E31:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:CF7:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:C8F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:36D3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:DDE:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:DFC:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:E06:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:CF6:1518:13E:820000:0:0:0:
