#NAME America
#SERVICE 1:64:24C:0:0:0:0:0:0:0::----------- Usa ----------
#DESCRIPTION ----------- Usa ----------
#SERVICE 1:0:1:329:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2BCB:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C4D:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F8:384:13E:820000:0:0:0:
#SERVICE 1:64:24D:0:0:0:0:0:0:0::---------- Brasil ----------
#DESCRIPTION ---------- Brasil ----------
#SERVICE 1:0:1:1:1F40:13E:820000:0:0:0:
#SERVICE 1:64:24E:0:0:0:0:0:0:0::---------- Venezuela ----------
#DESCRIPTION ---------- Venezuela ----------
#SERVICE 1:0:1:30F:1F40:13E:820000:0:0:0:
