#NAME Radio 7.0°W
#SERVICE 1:0:2:14A:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1B6C:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1F54:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:D21:21:800:DCA0000:0:0:0:
#SERVICE 1:0:2:234:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:227:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:233:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:232:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:235:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:228:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B04:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:82:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E8:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:193:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:290:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:403:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15F2:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:2A3:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:C:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:D:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:14:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:10:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:26C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:127B:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7DA:14:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2:230:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E0:14:800:DCA0000:0:0:0:
#SERVICE 1:0:2:231:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:F:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:243:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1B09:45:800:DCA0000:0:0:0:
#SERVICE 1:0:2:85:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:84:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:10E0:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3F:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15F0:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:15F1:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:19DD:42:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D22:21:800:DCA0000:0:0:0:
#SERVICE 1:0:2:31C:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:106D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15ED:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:A3C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:145:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:316:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:409:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1AC:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:240:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:242:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:238:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17E9:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:291:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:292:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17EA:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A41:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15EE:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:668:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:669:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:127A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:139B:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1399:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1397:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:139A:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1398:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:46A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:40B:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:18:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:16:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:15:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:19:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:323:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15F3:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:15F4:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:15EF:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:26C:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2B0:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:27F:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:276:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:1F63:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:2AE:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:26A:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2B9:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:1F64:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:272:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:273:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:27B:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2B2:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:27C:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:26F:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:277:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:E:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2B7:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2AC:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:34A:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2BB:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2B3:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:17E8:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26D:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:11:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:13:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2A7:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2B6:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2AF:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:279:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:1771:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:2AB:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:28A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2B4:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:278:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2AA:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:289:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:27A:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:267:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:270:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:288:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2A5:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:274:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:275:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2B5:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2AD:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:27E:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:268:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:27D:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2A9:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2B1:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2A3:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:26E:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2A4:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2B8:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:2BA:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:BC7:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:348:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A40:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:408:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:268:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15F4:38:800:DCA0000:0:0:0:
#SERVICE 1:0:2:349:8:800:DCA0000:0:0:0:
#SERVICE 1:0:2:12:2A94:1:DCA2DA0:0:0:0:
#SERVICE 1:0:2:19DE:42:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15EB:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:15EC:0:0:DCA2FFC:0:0:0:
#SERVICE 1:0:2:A3D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3E:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1C5:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C3:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C0:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C2:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C1:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C4:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:D25:21:800:DCA0000:0:0:0:
#SERVICE 1:0:2:139C:32:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17EC:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:229:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:B:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:C:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:D:3:3:DCA0000:0:0:0:
#SERVICE 1:0:2:23B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D20:21:800:DCA0000:0:0:0:
#SERVICE 1:0:2:DD:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:184C:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E26:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E24:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E25:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:15E:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E29:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1BF:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1C7:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:460:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1BD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:1BE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:236:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:19DC:42:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B73:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B74:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:BCA:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B78:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1914:40:800:DCA0000:0:0:0:
#SERVICE 1:0:2:83:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22E:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:230:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:237:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:239:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:270:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:271:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:272:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:273:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2A4:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:45F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:461:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:462:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:463:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:464:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:465:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:466:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:467:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:468:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:469:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:525:D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:526:D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:649:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:64A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:66B:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:719:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:71A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B6:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B72:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B75:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B76:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B77:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:BC9:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C9D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C9F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA0:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA1:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA2:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D5C:22:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D5D:22:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D5E:22:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E28:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E2A:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1400:33:800:DCA0000:0:0:0:
#SERVICE 1:0:2:16C1:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1720:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1721:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17EB:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B8:16:800:DCA0000:0:0:0:
