#NAME Radio 26.0°E
#SERVICE 1:0:2:37:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1F:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:29:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1D:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:6:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1B:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1C:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:714:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:E:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:F:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2F:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2D:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2F:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15F2:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15F2:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:23:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:29:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1E:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:18:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:72D:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:72E:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:72F:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2C:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19A:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19B:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19D:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3F:0:0:104AEEF:0:0:0:
#SERVICE 1:0:2:15F0:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15F0:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:16:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15F1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15F1:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:15ED:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15ED:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:11:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3C:0:0:104AEEF:0:0:0:
#SERVICE 1:0:2:718:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:11:1A:1B:1040000:0:0:0:
#SERVICE 1:0:2:E:1A:1B:1040000:0:0:0:
#SERVICE 1:0:2:F:1A:1B:1040000:0:0:0:
#SERVICE 1:0:2:D:1A:1B:1040000:0:0:0:
#SERVICE 1:0:2:B:1A:1B:1040000:0:0:0:
#SERVICE 1:0:2:C:1A:1B:1040000:0:0:0:
#SERVICE 1:0:2:12:1A:1B:1040000:0:0:0:
#SERVICE 1:0:2:10:1A:1B:1040000:0:0:0:
#SERVICE 1:0:2:14:1A:1B:1040000:0:0:0:
#SERVICE 1:0:2:34:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:2:141:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:A:144:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:A:143:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:A:14:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:A:13:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:2:85:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:A41:0:0:104AEEF:0:0:0:
#SERVICE 1:0:2:15EE:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15EE:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:13:1A:1B:1040000:0:0:0:
#SERVICE 1:0:2:DE:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:457:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:16:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:6F:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:21:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:17:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:138B:1A:1A:1040000:0:0:0:
#SERVICE 1:0:2:36:1BC0:2BE:1040000:0:0:0:
#SERVICE 1:0:2:34:1:1:104AADA:0:0:0:
#SERVICE 1:0:2:17:1:1:104AF88:0:0:0:
#SERVICE 1:0:2:18:1:1:104AF88:0:0:0:
#SERVICE 1:0:2:16:1:1:104AF88:0:0:0:
#SERVICE 1:0:2:15:1:1:104AF88:0:0:0:
#SERVICE 1:0:2:19:1:1:104AF88:0:0:0:
#SERVICE 1:0:2:15:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:ED:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:1B:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1A:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:F0:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:F1:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:F2:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:F3:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:F4:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:F5:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:11:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15F3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15F3:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:15F4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15F4:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A40:0:0:104AEEF:0:0:0:
#SERVICE 1:0:2:15EF:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15EF:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:EE:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:EF:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:5C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1A:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19:146F:2BE:1040000:0:0:0:
#SERVICE 1:0:2:83:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:5B:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:215:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:84:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:88:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:82:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:5D:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5A:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:726:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:217:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:21E:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:214:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:21C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:219:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:21A:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:21B:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:216:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:21D:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8FC:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C80:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:CE4:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D48:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1C:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1D:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1E:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1F:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:960:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:20:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:21:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1130:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1194:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:11F8:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:9C4:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A28:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A8C:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:AF0:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B54:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:BB8:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C1C:1137:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1A:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:20:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:25:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:26:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:27:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:28:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:30:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:142:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:2:14:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:33:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:87:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:24:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3D:0:0:104AEEF:0:0:0:
#SERVICE 1:0:2:15EB:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15EB:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:A3E:0:0:104AEEF:0:0:0:
#SERVICE 1:0:2:15EC:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15EC:0:0:1042BDE:0:0:0:
#SERVICE 1:0:2:8AE:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:23:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:17D:442:FF:1040000:0:0:0:
#SERVICE 1:0:2:17C:442:FF:1040000:0:0:0:
#SERVICE 1:0:2:2780:3F2:E0:1040000:0:0:0:
#SERVICE 1:0:2:2781:3F2:E0:1040000:0:0:0:
#SERVICE 1:0:2:A:1:1:104AF88:0:0:0:
#SERVICE 1:0:2:B:1:1:104AF88:0:0:0:
#SERVICE 1:0:2:C:1:1:104AF88:0:0:0:
#SERVICE 1:0:2:D:1:1:104AF88:0:0:0:
#SERVICE 1:0:2:22:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:732:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:218:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1389:1A:1A:1040000:0:0:0:
#SERVICE 1:0:2:2A:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1FD:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2A:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2C:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2B:24E:2BE:1040000:0:0:0:
