#NAME Adulti
#SERVICE 1:64:1BA:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:0:19:4220:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4205:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:4267:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:19:4222:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D25:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:1BB:0:0:0:0:0:0:0::---------- Sott ----------
#DESCRIPTION ---------- Sott ----------
#SERVICE 1:0:1:12C8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:1CBB:1CE8:71:820000:0:0:0:
#SERVICE 1:0:16:4221:2F44:13E:820000:0:0:0:
#SERVICE 1:64:1BC:0:0:0:0:0:0:0::---------- Hot night ----------
#DESCRIPTION ---------- Hot night ----------
#SERVICE 1:0:1:43:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13E:820000:0:0:0:
#SERVICE 1:64:1BD:0:0:0:0:0:0:0::---------- Service hot night ----------
#DESCRIPTION ---------- Service hot night ----------
#SERVICE 1:0:1:422F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:422E:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:1BE:0:0:0:0:0:0:0::---------- Sky Italia PF Hot Club ----------
#DESCRIPTION ---------- Sky Italia PF Hot Club ----------
#SERVICE 1:0:19:108F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F72:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C9:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BF:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3427:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:1BF:0:0:0:0:0:0:0::---------- Platforma Canal+ ----------
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:1:423B:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:1:423C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D65:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:19:4223:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:4225:2F44:13E:820000:0:0:0:
#SERVICE 1:64:1C0:0:0:0:0:0:0:0::---------- Cyfrowy Polsat ----------
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:1:1CBA:1CE8:71:820000:0:0:0:
#SERVICE 1:64:1C1:0:0:0:0:0:0:0::--------- Nova ---------
#DESCRIPTION --------- Nova ---------
#SERVICE 1:0:1:3C95:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C8D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD6:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD4:17D4:13E:820000:0:0:0:
#SERVICE 1:64:1C2:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:1C3:0:0:0:0:0:0:0::---------- CanalSat-Orange-Bis-Telesat-Mobistar --
#DESCRIPTION ---------- CanalSat-Orange-Bis-Telesat-Mobistar --
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2205:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:2204:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:19:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:19:19CF:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24C5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:26B3:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
#SERVICE 1:64:1C4:0:0:0:0:0:0:0::---------- Movistar+ ----------
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:77C6:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:788C:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7478:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:64:1C5:0:0:0:0:0:0:0::---------- Sky Deutschland ----------
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:19:85:3:85:C00000:0:0:0:
#SERVICE 1:0:16:201:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:159:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:163:B:85:C00000:0:0:0:
#SERVICE 1:0:D3:16D:B:85:C00000:0:0:0:
#SERVICE 1:64:1C6:0:0:0:0:0:0:0::---------- C Digitaal ----------
#DESCRIPTION ---------- C Digitaal ----------
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100D:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE1:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1031:451:35:C00000:0:0:0:
#SERVICE 1:64:1C7:0:0:0:0:0:0:0::---------- EUTELSAT 16.0°E ----------
#DESCRIPTION ---------- EUTELSAT 16.0°E ----------
#SERVICE 1:64:1C8:0:0:0:0:0:0:0::---------- Digit Alb ----------
#DESCRIPTION ---------- Digit Alb ----------
#SERVICE 1:0:1:4EC:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3EF:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:CA8:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:1C9:0:0:0:0:0:0:0::---------- Tring Digital ----------
#DESCRIPTION ---------- Tring Digital ----------
#SERVICE 1:0:1:22B:168:16E:A00000:0:0:0:
#SERVICE 1:64:1CA:0:0:0:0:0:0:0::---------- Total TV ----------
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:1:301:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:300:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:558:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:1CB:0:0:0:0:0:0:0::---------- Maxtv Sat ----------
#DESCRIPTION ---------- Maxtv Sat ----------
#SERVICE 1:0:16:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:22:3:40:A00000:0:0:0:
#SERVICE 1:0:16:C3:2:40:A00000:0:0:0:
#SERVICE 1:0:16:BF:3:40:A00000:0:0:0:
#SERVICE 1:0:16:C1:2:40:A00000:0:0:0:
#SERVICE 1:64:1CC:0:0:0:0:0:0:0::---------- A1 Hrvatska ----------
#DESCRIPTION ---------- A1 Hrvatska ----------
#SERVICE 1:0:19:711:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:1CD:0:0:0:0:0:0:0::---------- A1 Bulgaria ----------
#DESCRIPTION ---------- A1 Bulgaria ----------
#SERVICE 1:0:16:A9B:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:16:77D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:1CE:0:0:0:0:0:0:0::---------- AntikSat ----------
#DESCRIPTION ---------- AntikSat ----------
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:4BB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:A9A:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:387:C670:16E:A00000:0:0:0:
#SERVICE 1:64:1CF:0:0:0:0:0:0:0::---------- OrangeSat SK ----------
#DESCRIPTION ---------- OrangeSat SK ----------
#SERVICE 1:0:16:72:9F60:16E:A00000:0:0:0:
#SERVICE 1:64:1D0:0:0:0:0:0:0:0::---------- EUTELSAT 9.0°E ----------
#DESCRIPTION ---------- EUTELSAT 9.0°E ----------
#SERVICE 1:64:1D1:0:0:0:0:0:0:0::---------- M7 Deutschland ----------
#DESCRIPTION ---------- M7 Deutschland ----------
#SERVICE 1:0:1:203:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1F6:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:201:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1FB:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:1D2:0:0:0:0:0:0:0::---------- Joyne ----------
#DESCRIPTION ---------- Joyne ----------
#SERVICE 1:0:16:207:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:16:208:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:16:1BD:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:19:20B:C364:9E:5A0000:0:0:0:
#SERVICE 1:0:19:20C:C364:9E:5A0000:0:0:0:
#SERVICE 1:64:1D3:0:0:0:0:0:0:0::---------- Cosmote TV ----------
#DESCRIPTION ---------- Cosmote TV ----------
#SERVICE 1:0:1:411:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:456:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:425:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:442:5:AA:5A0000:0:0:0:
#SERVICE 1:64:1D4:0:0:0:0:0:0:0::---------- XtraTV ----------
#DESCRIPTION ---------- XtraTV ----------
#SERVICE 1:0:19:CBC:5D:55:5A0000:0:0:0:
#SERVICE 1:64:1D5:0:0:0:0:0:0:0::---------- ASTRA 4.8°E ----------
#DESCRIPTION ---------- ASTRA 4.8°E ----------
#SERVICE 1:64:1D6:0:0:0:0:0:0:0::---------- Home3 ----------
#DESCRIPTION ---------- Home3 ----------
#SERVICE 1:0:1:28AF:0:0:302EB6:0:0:0:
#SERVICE 1:0:1:28A0:0:0:302EB6:0:0:0:
#SERVICE 1:64:1D7:0:0:0:0:0:0:0::---------- Viasat Ukraine ----------
#DESCRIPTION ---------- Viasat Ukraine ----------
#SERVICE 1:0:16:AC8:1A:44:300000:0:0:0:
#SERVICE 1:0:16:A32:18:44:300000:0:0:0:
#SERVICE 1:64:1D8:0:0:0:0:0:0:0::---------- BULGARIASAT 1.9°E ----------
#DESCRIPTION ---------- BULGARIASAT 1.9°E ----------
#SERVICE 1:64:1D9:0:0:0:0:0:0:0::---------- Neosat ----------
#DESCRIPTION ---------- Neosat ----------
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:15A:8:3:130000:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:15B:8:3:130000:0:0:0:
#SERVICE 1:0:1:164:8:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:15F:8:3:130000:0:0:0:
#SERVICE 1:0:1:15E:8:3:130000:0:0:0:
#SERVICE 1:0:1:1B9:A:2:130000:0:0:0:
#SERVICE 1:0:1:1BF:A:2:130000:0:0:0:
#SERVICE 1:0:1:15C:8:3:130000:0:0:0:
#SERVICE 1:0:1:15D:8:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:1BE:A:2:130000:0:0:0:
#SERVICE 1:0:1:1C0:A:2:130000:0:0:0:
#SERVICE 1:0:1:1AB:A:2:130000:0:0:0:
#SERVICE 1:64:1DA:0:0:0:0:0:0:0::---------- THOR-INTELSAT 0.8°W ----------
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:64:1DB:0:0:0:0:0:0:0::---------- Allente ----------
#DESCRIPTION ---------- Allente ----------
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:64:1DC:0:0:0:0:0:0:0::---------- Upc Direct ----------
#DESCRIPTION ---------- Upc Direct ----------
#SERVICE 1:0:1:78C8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78D1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78D0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:64:1DD:0:0:0:0:0:0:0::---------- Digi Tv ----------
#DESCRIPTION ---------- Digi Tv ----------
#SERVICE 1:0:1:409:2:1:E080000:0:0:0:
#SERVICE 1:64:1DE:0:0:0:0:0:0:0::---------- Telly-Novà-Digi ----------
#DESCRIPTION ---------- Telly-Novà-Digi ----------
#SERVICE 1:0:1:BD3:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:BDB:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:16:7E7:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:BCC:AF3:BB:E080000:0:0:0:
#SERVICE 1:64:1DF:0:0:0:0:0:0:0::---------- AMOS 4.0°W ----------
#DESCRIPTION ---------- AMOS 4.0°W ----------
#SERVICE 1:64:1E0:0:0:0:0:0:0:0::---------- T-Home Magio TV ----------
#DESCRIPTION ---------- T-Home Magio TV ----------
#SERVICE 1:0:1:4B7:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:4CC:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:64A:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:9:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:4BA:2:64:DE80000:0:0:0:
#SERVICE 1:64:1E1:0:0:0:0:0:0:0::---------- EUTELSAT 5.0°W ----------
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:64:1E2:0:0:0:0:0:0:0::---------- Bis- Fransat ----------
#DESCRIPTION ---------- Bis- Fransat ----------
#SERVICE 1:0:16:D9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:16:D8:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:1E3:0:0:0:0:0:0:0::---------- HISPASAT 30.0°W ----------
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:64:1E4:0:0:0:0:0:0:0::---------- Meo ----------
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:1:527:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:139A:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:D5:66:53:CE40000:0:0:0:
#SERVICE 1:64:1E5:0:0:0:0:0:0:0::---------- Nos ----------
#DESCRIPTION ---------- Nos ----------
#SERVICE 1:0:1:171:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:F9:30:36:CE40000:0:0:0:
#SERVICE 1:64:1E6:0:0:0:0:0:0:0::---------- ASTRA 23.5°E ----------
#DESCRIPTION ---------- ASTRA 23.5°E ----------
#SERVICE 1:64:1E7:0:0:0:0:0:0:0::---------- Canal Digitaal ----------
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:16:3726:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3727:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3728:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3729:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:372A:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B80:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:1B81:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:64:1E8:0:0:0:0:0:0:0::---------- Skylink ----------
#DESCRIPTION ---------- Skylink ----------
#SERVICE 1:0:16:3725:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:1E9:0:0:0:0:0:0:0::---------- m:SAT TV ----------
#DESCRIPTION ---------- m:SAT TV ----------
#SERVICE 1:0:1:4EDA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED4:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED5:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED8:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED9:C81:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ED6:C81:3:EB0000:0:0:0:
#SERVICE 1:64:1EA:0:0:0:0:0:0:0::---------- ASTRA -EUTELSAT 28.2°E ----------
#DESCRIPTION ---------- ASTRA -EUTELSAT 28.2°E ----------
#SERVICE 1:64:1EB:0:0:0:0:0:0:0::---------- BSkyB ----------
#DESCRIPTION ---------- BSkyB ----------
#SERVICE 1:0:1:C7AE:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A6:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CE:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C5:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C6:82A:2:11A0000:0:0:0:
#SERVICE 1:64:1EC:0:0:0:0:0:0:0::---------- ASTRA 31.5°E ----------
#DESCRIPTION ---------- ASTRA 31.5°E ----------
#SERVICE 1:64:1ED:0:0:0:0:0:0:0::---------- Orange Romania ----------
#DESCRIPTION ---------- Orange Romania ----------
#SERVICE 1:0:1:2201:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2202:1468:A7:13B0000:0:0:0:
#SERVICE 1:0:1:20DF:1470:A7:13B0000:0:0:0:
#SERVICE 1:0:1:2079:146C:A7:13B0000:0:0:0:
#SERVICE 1:64:1EE:0:0:0:0:0:0:0::---------- Magti TV ----------
#DESCRIPTION ---------- Magti TV ----------
#SERVICE 1:0:1:436:3:1:13B0000:0:0:0:
#SERVICE 1:0:1:410:2:1:13B0000:0:0:0:
#SERVICE 1:0:1:40A:2:1:13B0000:0:0:0:
#SERVICE 1:64:1EF:0:0:0:0:0:0:0::---------- EUTELSAT 36.0°E ----------
#DESCRIPTION ---------- EUTELSAT 36.0°E ----------
#SERVICE 1:64:1F0:0:0:0:0:0:0:0::---------- Dstv Africa ----------
#DESCRIPTION ---------- Dstv Africa ----------
#SERVICE 1:0:1:13B:FF7B:36E:1680000:0:0:0:
#SERVICE 1:64:1F1:0:0:0:0:0:0:0::---------- HELLAS SAT 39.0°E ----------
#DESCRIPTION ---------- HELLAS SAT 39.0°E ----------
#SERVICE 1:64:1F2:0:0:0:0:0:0:0::---------- Telekom Tv ----------
#DESCRIPTION ---------- Telekom Tv ----------
#SERVICE 1:0:1:6B:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:8F:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:91:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:93:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:139:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:13A:E:1C:1860000:0:0:0:
#SERVICE 1:64:1F3:0:0:0:0:0:0:0::---------- Bulsatcom ----------
#DESCRIPTION ---------- Bulsatcom ----------
#SERVICE 1:0:1:6B:3:1:186B0C2:0:0:0:
#SERVICE 1:0:1:56:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:54:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:93:4:1:186AFB6:0:0:0:
#SERVICE 1:0:1:39:2:1:1862FA3:0:0:0:
#SERVICE 1:0:1:57:6:1:18630EC:0:0:0:
#SERVICE 1:0:1:2C:2:1:1862FA3:0:0:0:
#SERVICE 1:64:1F4:0:0:0:0:0:0:0::---------- A1 Bulgaria ----------
#DESCRIPTION ---------- A1 Bulgaria ----------
#SERVICE 1:0:1F:E9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:466:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:E4:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:451:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:467:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:8B:B1:39E:1860000:0:0:0:
#SERVICE 1:64:1F5:0:0:0:0:0:0:0::---------- INTELSAT 45.0°E ----------
#DESCRIPTION ---------- INTELSAT 45.0°E ----------
#SERVICE 1:64:1F6:0:0:0:0:0:0:0::---------- Vivacom ----------
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:1:D5:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:78:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7F:1:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13D:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:13A8:6:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1397:6:D5:1C20000:0:0:0:
#SERVICE 1:64:1F7:0:0:0:0:0:0:0::---------- BELINTERSAT 51.5E ----------
#DESCRIPTION ---------- BELINTERSAT 51.5E ----------
#SERVICE 1:64:1F8:0:0:0:0:0:0:0::---------- Fotelka.tv ----------
#DESCRIPTION ---------- Fotelka.tv ----------
#SERVICE 1:0:1:26:12D:162D:2030000:0:0:0:
#SERVICE 1:0:19:BE:12E:162D:2030000:0:0:0:
