#NAME Radio 54.9°E
#SERVICE 1:0:2:6:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:C:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:17:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:9:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:1:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:82:9:55E:2250000:0:0:0:
#SERVICE 1:0:2:6E:9:55E:2250000:0:0:0:
#SERVICE 1:0:2:2:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:13:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:8C:9:55E:2250000:0:0:0:
#SERVICE 1:0:2:10:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:19D:1:0:22530F3:0:0:0:
#SERVICE 1:0:2:64:9:55E:2250000:0:0:0:
