#NAME Radio 21.6°E
#SERVICE 1:0:2:1F:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:15:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:29:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:B:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:3E8:1:1:D82D39:0:0:0:
#SERVICE 1:0:2:7D0:1:1:D82D39:0:0:0:
#SERVICE 1:0:2:1F7D:21B:12D:D80000:0:0:0:
#SERVICE 1:0:2:2:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:32:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:23C:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:36:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:5B:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:1E:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:5A:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:28:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:50:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:35:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:14:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:46:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:1:4:0:D8AD61:0:0:0:
#SERVICE 1:0:2:3E8:1:0:D82D5E:0:0:0:
#SERVICE 1:0:2:7D0:1:0:D82D5E:0:0:0:
#SERVICE 1:0:2:BB8:1:0:D82D5E:0:0:0:
#SERVICE 1:0:2:FA0:1:0:D82D5E:0:0:0:
