#NAME Radio 30.0°W
#SERVICE 1:64:57F:0:0:0:0:0:0:0::---------- Meo ----------
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:2:FA:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:100:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FB:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FE:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FC:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:101:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:102:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:107:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:10D:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FF:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:10C:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:108:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:105:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:10B:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:10A:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:FD:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:104:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:106:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:109:66:53:CE40000:0:0:0:
#SERVICE 1:0:2:103:66:53:CE40000:0:0:0:
#SERVICE 1:64:580:0:0:0:0:0:0:0::---------- Nos ----------
#DESCRIPTION ---------- Nos ----------
#SERVICE 1:0:2:520:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:521:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:528:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:51E:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:525:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:529:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:531:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:523:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:526:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:524:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52F:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:51F:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:522:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52B:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52A:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52E:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:530:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:527:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:52D:30:36:CE40000:0:0:0:
#SERVICE 1:0:2:320:2F:36:CE40000:0:0:0:
#SERVICE 1:64:581:0:0:0:0:0:0:0::---------- Telefonica Spain ----------
#DESCRIPTION ---------- Telefonica Spain ----------
#SERVICE 1:0:2:A:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:7:F:2:CE4AA8A:0:0:0:
#SERVICE 1:64:582:0:0:0:0:0:0:0::---------- Rne ----------
#DESCRIPTION ---------- Rne ----------
#SERVICE 1:0:2:140:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:140:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:1FE:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:1FE:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:19A:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:19A:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:E6:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:E6:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:14A:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:14A:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:1AE:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:1AE:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:82:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:82:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:FA:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:FA:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:154:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:154:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:104:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:104:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:21C:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:21C:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:D2:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:D2:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:1C2:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:1C2:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:64:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:64:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:15E:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:15E:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:168:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:168:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:10E:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:10E:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:23A:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:23A:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:C8:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:C8:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:12C:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:12C:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:190:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:190:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:6E:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:6E:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:1A4:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:1A4:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:DC:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:DC:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:78:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:78:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:208:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:208:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:212:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:212:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:F0:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:F0:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:8C:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:8C:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:96:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:96:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:A0:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:A0:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:1B8:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:1B8:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:172:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:172:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:136:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:136:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:226:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:226:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:1F4:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:1F4:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:230:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:230:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:1CC:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:1CC:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:AA:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:AA:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:2:1D6:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:2:1D6:EA76:1:CE42C26:0:0:0:
#SERVICE 1:64:583:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:6:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:9:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:A:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:1:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:2:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:3:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:25:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1E:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:34:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:4:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:2:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:74:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3B:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3C:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:7A:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:26:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:19:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:27:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:5:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:1:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:8:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:3:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:27FA:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:C:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:8:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:9:3138:FF01:CE4AAA5:0:0:0:
#SERVICE 1:0:2:4:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:6:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:7:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:8:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:A:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:3:1:22D4:CE40000:0:0:0:
#SERVICE 1:0:2:4:1:1:CE4B0E7:0:0:0:
#SERVICE 1:0:2:B:65:0:CE4ACF6:0:0:0:
#SERVICE 1:0:2:27FB:1450:22D4:CE40000:0:0:0:
