#NAME Radio 16.0°E
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:0:2:744:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:960:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:399:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:96b:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:730:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:96a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:708:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:71c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:1311:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tring ----------
#SERVICE 1:0:2:761:16a:16e:a00000:0:0:0:
#SERVICE 1:0:2:c21:168:16e:a00000:0:0:0:
#SERVICE 1:64:1312:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:2:305:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:2:1172:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:2:55b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:55c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:55d:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:1313:0:0:0:0:0:0:0:
#DESCRIPTION ---------- MaxTv Hrvatska ----------
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ca:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:da:2:40:a00000:0:0:0:
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:0:2:dc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:64:1314:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pink ----------
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:1315:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tvr-Freesat Romania ----------
#SERVICE 1:0:1:b:64:64:a00000:0:0:0:
#SERVICE 1:0:1:f:64:64:a00000:0:0:0:
#SERVICE 1:0:1:17:64:64:a00000:0:0:0:
#SERVICE 1:0:2:37:0:16e:a00000:0:0:0:
#SERVICE 1:0:2:38:0:16e:a00000:0:0:0:
#SERVICE 1:0:a:65:1f4:5:a00000:0:0:0:
#SERVICE 1:0:a:66:1f4:5:a00000:0:0:0:
#SERVICE 1:64:1316:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Team Sat ----------
#SERVICE 1:0:2:16:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:14:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1c:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1e:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:19:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:20:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:64:1317:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:aa:4300:1:a02b41:0:0:0:
#SERVICE 1:0:2:2:1:1:a03185:0:0:0:
#SERVICE 1:0:2:44db:44db:44db:a00000:0:0:0:
#SERVICE 1:0:2:38e:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38d:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:389:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38a:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38b:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbf:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:39a:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:8d:0:1:a0b170:0:0:0:
#SERVICE 1:0:2:5:773:773:a00000:0:0:0:
#SERVICE 1:0:2:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e8:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e9:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38c:4e84:16e:a00000:0:0:0:
