#NAME Radio 16.0°E
#SERVICE 1:64:556:0:0:0:0:0:0:0::---------- DigitAlb ----------
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:0:2:399:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:96B:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:708:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:71C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:557:0:0:0:0:0:0:0::---------- Tring Digital ----------
#DESCRIPTION ---------- Tring Digital ----------
#SERVICE 1:0:2:1B58:168:16E:A00000:0:0:0:
#SERVICE 1:64:558:0:0:0:0:0:0:0::---------- Total TV ----------
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:2:BB9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1172:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:55B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:55C:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:559:0:0:0:0:0:0:0::---------- Maxtv Sat ----------
#DESCRIPTION ---------- Maxtv Sat ----------
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DC:2:40:A00000:0:0:0:
#SERVICE 1:0:2:45:3:40:A00000:0:0:0:
#SERVICE 1:0:2:9C:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DA:2:40:A00000:0:0:0:
#SERVICE 1:64:55A:0:0:0:0:0:0:0::---------- Pink Media Group ----------
#DESCRIPTION ---------- Pink Media Group ----------
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:55B:0:0:0:0:0:0:0::---------- Freesat Romania ----------
#DESCRIPTION ---------- Freesat Romania ----------
#SERVICE 1:0:A:15:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:18:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:16:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:19:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:1A:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:1B:C8:1:A00000:0:0:0:
#SERVICE 1:0:A:17:C8:1:A00000:0:0:0:
#SERVICE 1:0:2:38:0:16E:A00000:0:0:0:
#SERVICE 1:0:2:37:0:16E:A00000:0:0:0:
#SERVICE 1:64:55C:0:0:0:0:0:0:0::---------- TeamMedia ----------
#DESCRIPTION ---------- TeamMedia ----------
#SERVICE 1:0:2:16:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:F:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:B:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:10:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:9:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:13:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:E:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:8:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:80:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:82:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:81:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:84:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7F:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7E:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7D:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:7C:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:12:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:66:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:A:1:16E:A00000:0:0:0:
#SERVICE 1:64:55D:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:D58:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D53:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D54:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D55:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:305:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:2:B:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:2:C:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:2:D2:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:AA:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:B4:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:BE:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:DC:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:C8:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:D6A:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6D:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6B:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D6C:C738:16E:A00000:0:0:0:
#SERVICE 1:0:2:D56:C738:16E:A00000:0:0:0:
