#NAME Du
#SERVICE 1:0:1:AFA:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:855:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:853:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:854:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:852:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D01:21:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:850:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D04:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D09:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFE:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:B03:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE9:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CEB:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFF:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D02:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B00:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85B:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0C:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF6:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:85A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1268:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CA:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CC:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126B:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126C:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CB:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126E:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0B:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFD:21:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF7:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF9:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:839:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B01:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0D:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFE:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19D0:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:84F:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF4:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFD:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D00:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B02:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D5:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126D:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:713:12:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19CD:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1267:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D2:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0A:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:19D6:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:716:12:800:DCA0000:0:0:0:
