#NAME Radio 3.0°E
#SERVICE 1:0:2:2:0:0:1e2d85:0:0:0:
#SERVICE 1:0:2:16:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:1f:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:b:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:b5:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b6:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b8:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:b9:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:a4:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:3:0:0:1e2d85:0:0:0:
#SERVICE 1:0:2:4:0:0:1e2d85:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:15:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:20:2:212c:1e0000:0:0:0:
