#NAME ---------- INTELSAT 62.0°E ----------
#SERVICE 1:0:1:1:1:ffff:26c2ba8:0:0:0:
#SERVICE 1:0:1:44d:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:44e:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:44f:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:450:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:451:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:452:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:453:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:455:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:456:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:458:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:459:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:45a:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:45b:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:45c:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:45d:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:45e:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:45f:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:460:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:461:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:462:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:463:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:464:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:466:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:469:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:473:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:47c:1:64:26c0000:0:0:0:
#SERVICE 1:0:1:480:1:64:26c0000:0:0:0:
