#NAME Radio 7.0°E
#SERVICE 1:0:82:14E3:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14C0:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14BF:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14DD:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14C3:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14E6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:2:3677:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:365C:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3653:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3655:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3656:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3693:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3694:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3695:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3696:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3697:A12:7E:460000:0:0:0:
#SERVICE 1:0:2:3698:A12:7E:460000:0:0:0:
#SERVICE 1:0:82:14E7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14CA:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14CF:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14C7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14C4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14C2:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14D4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14D1:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14C6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14EA:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:2:80A:7788:7E:460000:0:0:0:
#SERVICE 1:0:82:14D7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14D0:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14BC:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14BE:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14D3:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14C9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14EB:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14DF:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14E8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14E9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14CC:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14BD:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14ED:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14D5:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14D9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:2:232B:4E20:64:460000:0:0:0:
#SERVICE 1:0:2:1645:9EFC:7E:462BD6:0:0:0:
#SERVICE 1:0:2:1646:9EFC:7E:462BD6:0:0:0:
#SERVICE 1:0:82:14CE:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14C8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14CD:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14C1:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:2:15E0:9EFC:7E:462BD6:0:0:0:
#SERVICE 1:0:82:14EC:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14DE:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14CB:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14D2:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:2:1648:9EFC:7E:462BD6:0:0:0:
#SERVICE 1:0:82:14C5:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14DC:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14D8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14D6:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14DB:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:2:1FAF:50DC:7E:460000:0:0:0:
#SERVICE 1:0:82:14E2:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14E0:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14DA:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14E1:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:82:14E4:C6D4:7E:460000:0:0:0:
