#NAME Radio 42.0°E
#SERVICE 1:0:2:2844:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2845:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C7AC:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DA:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:493:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:CF13:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C61A:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:CF12:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C698:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9D0:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C80C:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C699:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C7AB:7BD5:42E:1A40000:0:0:0:
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:320A:0:0:1A43030:0:0:0:
#SERVICE 1:0:2:4:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2BC2:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:CA81:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2846:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2847:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2848:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:284C:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC5:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC4:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:291A:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2BC3:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2B5D:A1BA:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A93:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:7:1:FFFF:1A42D13:0:0:0:
#SERVICE 1:0:2:5:1:FFFF:1A42D13:0:0:0:
#SERVICE 1:0:2:C746:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CE:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A3A:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A39:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4EA:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C80E:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C42F:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DB:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2914:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:1:FFFF:1A42D13:0:0:0:
#SERVICE 1:0:2:C9CD:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CC:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2A37:9E99:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C747:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C748:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4ED:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C427:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:2:391F:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3921:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3922:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3920:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3924:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3925:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3926:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3928:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3939:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290C:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C621:A3AD:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:3:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2911:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C69A:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2CED:A02A:430:1A40000:0:0:0:
#SERVICE 1:0:1:3B14:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:40DD:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B12:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B10:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:499:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:3B16:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B02:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:55D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3B11:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:495:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:3923:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B05:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:290E:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:8:1:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3B06:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0A:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B15:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B01:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B07:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B04:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4F0:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C5B3:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B13:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4EF:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C5B5:75F9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0E:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0F:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0B:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0C:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:284B:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B0D:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:491:1:42:1A40000:0:0:0:
#SERVICE 1:0:1:3B08:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B09:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3B03:A98A:42E:1A40000:0:0:0:
#SERVICE 1:0:2:A8:4:42:1A40000:0:0:0:
#SERVICE 1:0:2:CA80:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C810:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:C745:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:2:56F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:571:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:573:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:575:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:3927:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:48F:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:55F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:FFFF:1A42D13:0:0:0:
#SERVICE 1:0:2:49B:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:49D:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:49F:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:4A1:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:40DC:A2E6:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C4F1:7596:42E:1A40000:0:0:0:
#SERVICE 1:0:2:9:1:FFFF:1A42D13:0:0:0:
#SERVICE 1:0:2:313B:A156:42E:1A40000:0:0:0:
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:0:1A42D23:0:0:0:
#SERVICE 1:0:2:2:1:0:1A42D23:0:0:0:
#SERVICE 1:0:2:2:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:290F:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2918:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:6:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2917:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:2910:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:7:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2919:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:296F:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:2:5:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:19:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:19:1A40000:0:0:0:
#SERVICE 1:0:2:2913:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3269:0:0:1A4303A:0:0:0:
#SERVICE 1:0:2:2849:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:2:8:1:FFFF:1A42D13:0:0:0:
#SERVICE 1:0:2:F:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:291B:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:16:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2915:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2912:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:2:C9CF:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:2:490:1:42:1A40000:0:0:0:
#SERVICE 1:0:2:492:1:42:1A40000:0:0:0:
