#NAME Digi Tv
#SERVICE 1:64:41F:0:0:0:0:0:0:0::---------- General Romania ----------
#DESCRIPTION ---------- General Romania ----------
#SERVICE 1:0:1:3E9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3ED:4:1:E080000:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E080000:0:0:0:
#SERVICE 1:0:1:FFA:D:1:E080000:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E080000:0:0:0:
#SERVICE 1:0:1:B54:7:1:E080000:0:0:0:
#SERVICE 1:0:1:B9A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:55C:4:1:E080000:0:0:0:
#SERVICE 1:0:1:55A:4:1:E080000:0:0:0:
#SERVICE 1:0:1:76D5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:55F:4:1:E080000:0:0:0:
#SERVICE 1:0:1:B50:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:76D4:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:B86:7:1:E080000:0:0:0:
#SERVICE 1:64:420:0:0:0:0:0:0:0::---------- General Hungary ----------
#DESCRIPTION ---------- General Hungary ----------
#SERVICE 1:0:1:FC8:D:1:E080000:0:0:0:
#SERVICE 1:0:1:618:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A8C:5:1:E080000:0:0:0:
#SERVICE 1:0:1:FBE:D:1:E080000:0:0:0:
#SERVICE 1:0:1:564:3:1:E080000:0:0:0:
#SERVICE 1:0:1:7989:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:2B09:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B0A:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:5E8:4:1:E080000:0:0:0:
#SERVICE 1:0:1:100E:3:1:E080000:0:0:0:
#SERVICE 1:0:1:D20:5:1:E080000:0:0:0:
#SERVICE 1:0:1:797F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:A96:3:1:E080000:0:0:0:
#SERVICE 1:0:1:7999:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:406:2:1:E080000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:3F3:5:1111:E080000:0:0:0:
#SERVICE 1:0:1:400:2:1:E080000:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:E080000:0:0:0:
#SERVICE 1:0:1:41A:3:1:E080000:0:0:0:
#SERVICE 1:0:1:CEE:3:1:E080000:0:0:0:
#SERVICE 1:0:1:62C:2:1:E080000:0:0:0:
#SERVICE 1:0:1:3FF:2:1:E080000:0:0:0:
#SERVICE 1:0:1:D70:C:1:E080000:0:0:0:
#SERVICE 1:0:1:A64:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A46:5:1:E080000:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:D98:C:1:E080000:0:0:0:
#SERVICE 1:0:1:492:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3F4:2:1:E080000:0:0:0:
#SERVICE 1:0:1:2B0C:B:1111:E080000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:60E:4:1:E080000:0:0:0:
#SERVICE 1:0:1:CB2:4:1:E080000:0:0:0:
#SERVICE 1:0:1:77AA:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:798D:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:7992:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:5E6:3:1:E080000:0:0:0:
#SERVICE 1:0:1:405:2:1:E080000:0:0:0:
#SERVICE 1:0:1:B87:7:1:E080000:0:0:0:
#SERVICE 1:0:1:76D2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:D52:2:1:E080000:0:0:0:
#SERVICE 1:0:1:76CE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:555:4:1:E080000:0:0:0:
#SERVICE 1:0:1:2B0B:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:5FA:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A82:4:1:E080000:0:0:0:
#SERVICE 1:0:1:5F0:3:1:E080000:0:0:0:
#SERVICE 1:0:1:D84:C:1:E080000:0:0:0:
#SERVICE 1:0:1:D48:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3EC:5:1111:E080000:0:0:0:
#SERVICE 1:0:1:A28:5:1:E080000:0:0:0:
#SERVICE 1:0:1:408:2:1:E080000:0:0:0:
#SERVICE 1:0:1:C4E:5:1:E080000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:FE6:D:1:E080000:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E080000:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E080000:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:FB4:D:1:E080000:0:0:0:
#SERVICE 1:0:1:49C:3:1:E080000:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E080000:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E080000:0:0:0:
#SERVICE 1:0:1:407:3:1:E080000:0:0:0:
#SERVICE 1:0:1:3F7:4:1:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E080000:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E080000:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3F5:5:1111:E080000:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E080000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:40B:5:1111:E080000:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:7997:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:40A:5:1111:E080000:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:E080000:0:0:0:
#SERVICE 1:0:1:78C9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:404:2:1:E080000:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E080000:0:0:0:
#SERVICE 1:0:1:FD2:D:1:E080000:0:0:0:
#SERVICE 1:0:1:424:3:1:E080000:0:0:0:
#SERVICE 1:0:1:604:4:1:E080000:0:0:0:
#SERVICE 1:0:1:403:2:1:E080000:0:0:0:
#SERVICE 1:0:1:177A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:7A02:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:E080000:0:0:0:
#SERVICE 1:0:1:40A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:BC3:AF3:BB:E080000:0:0:0:
#SERVICE 1:0:1:54E:2:1:E080000:0:0:0:
#SERVICE 1:0:1:497:4:1:E080000:0:0:0:
#SERVICE 1:0:1:FB6:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:177C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:622:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A6E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:B77:5:1:E080000:0:0:0:
#SERVICE 1:0:1:B90:7:1:E080000:0:0:0:
#SERVICE 1:0:1:DAC:4:1:E080000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:401:C:1:E080000:0:0:0:
#SERVICE 1:0:1:A14:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E080000:0:0:0:
#SERVICE 1:0:1:D34:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3F0:1:1:E08318F:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:3F9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E080000:0:0:0:
#SERVICE 1:0:1:7803:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:550:4:1:E080000:0:0:0:
#SERVICE 1:0:1:7804:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77A8:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:56E:5:1:E080000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:C30:C:1:E080000:0:0:0:
#SERVICE 1:0:1:76D6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:4A6:3:1:E080000:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E080000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0::---------- Religion ----------
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:402:2:1:E080000:0:0:0:
#SERVICE 1:0:1:CC6:4:1:E080000:0:0:0:
#SERVICE 1:0:1:D8E:C:1:E080000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0::---------- Adult ----------
#DESCRIPTION ---------- Adult ----------
#SERVICE 1:0:1:409:2:1:E080000:0:0:0:
