#NAME ---------- EUTELSAT 21.6°E ----------
#SERVICE 1:0:1:1f4:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1f5:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1f6:5:a:d80000:0:0:0:
#SERVICE 1:0:1:299a:2:0:d82c50:0:0:0:
#SERVICE 1:0:1:299c:2:0:d82c50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8aadb:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8aadf:0:0:0:
#SERVICE 1:0:1:f4c:14d:d02:d80000:0:0:0:
#SERVICE 1:0:1:2:1:0:d82afc:0:0:0:
#SERVICE 1:0:1:2:0:0:d8ace0:0:0:0:
#SERVICE 1:0:1:2:0:0:d8ace5:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ad07:0:0:0:
#SERVICE 1:0:1:1:1:0:d8ad0b:0:0:0:
#SERVICE 1:0:1:2a:1:1:d82d18:0:0:0:
#SERVICE 1:0:1:1:0:0:d8b0e5:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ad2f:0:0:0:
#SERVICE 1:0:2:3f0:2:0:d82c50:0:0:0:
