#NAME Radio 5.0°W
#SERVICE 1:0:2:B91:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1068:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:BFE:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B96:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C03:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B97:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C04:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C1C:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:48F:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:1518:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:B8E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BFB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B54:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:460:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BCC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BCD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B55:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:461:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BCE:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B56:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:462:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BCF:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B57:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:463:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BD0:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B58:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:464:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BD1:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B59:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:465:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BD2:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:466:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BD3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:467:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:B5B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BD4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:468:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BD5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:469:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BD6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:46A:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BD7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:46B:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BD8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B60:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:46C:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BD9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B61:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:46D:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BDA:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B62:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:46E:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BDB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B63:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:46F:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BDC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B64:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:470:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BDD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B65:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:471:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BDE:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B66:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:472:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BDF:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B67:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:473:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BE0:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B68:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:474:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BE1:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B69:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:475:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BE2:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:476:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BE3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:477:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BE4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:478:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BE5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:479:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BE6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:47A:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BE7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:47B:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BE8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B70:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:47C:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:491:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BE9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B71:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:47D:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BEA:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B72:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:47E:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BEB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B73:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:47F:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:480:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BEC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B74:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BED:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B75:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:481:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BEE:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B76:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:482:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BEF:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B77:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:483:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BF0:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B78:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:484:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BF1:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B79:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:485:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BF2:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:486:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BF3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:487:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BF4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:488:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BF5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:489:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BF6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:48A:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BF7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:48B:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BF9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1450:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:B8C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BFC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:15E0:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:B8F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BF8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:13EC:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:B8B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BFA:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:14B4:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:B8D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:514:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:BFD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B90:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:16A8:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:17D4:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:7D2:0:0:DDE2CC0:0:0:0:
#SERVICE 1:0:2:C00:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B93:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C08:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BA0:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:7D1:0:0:DDE2CC0:0:0:0:
#SERVICE 1:0:2:C01:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B94:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C07:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B9A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:834:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:493:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:45D:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:490:526C:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:C06:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:CE4:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:B99:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C02:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B95:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BFF:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1004:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:B92:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:44C:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:4B0:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:1F4:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:258:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:2BC:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:3E9:0:0:DDE2CC0:0:0:0:
#SERVICE 1:0:2:1BBC:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:64:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:C8:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:12C:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:384:2711:90:DDE0000:0:0:0:
#SERVICE 1:0:2:C05:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B98:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:C80:2711:90:DDE0000:0:0:0:
