#NAME Radio 28.2°E
#SERVICE 1:64:588:0:0:0:0:0:0:0::---------- Freesat ----------
#DESCRIPTION ---------- Freesat ----------
#SERVICE 1:0:2:1946:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2897:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0:
#SERVICE 1:64:589:0:0:0:0:0:0:0::---------- BSkyB ----------
#DESCRIPTION ---------- BSkyB ----------
#SERVICE 1:0:2:CBE5:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE6:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE4:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBDE:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE8:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:587D:82E:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA9:83C:2:11A0000:0:0:0:
#SERVICE 1:0:2:5883:82E:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE1:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE0:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:5881:82E:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE2:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBDF:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:5880:82E:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBE3:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:C7AA:817:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:15A9:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:15AA:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:15AB:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:15A8:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75C:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:1292:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:2:5882:82E:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA5:831:2:11A0000:0:0:0:
#SERVICE 1:0:2:587C:82E:2:11A0000:0:0:0:
#SERVICE 1:0:2:D758:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:D75F:82F:2:11A0000:0:0:0:
#SERVICE 1:0:2:587B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:2:466:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:2:1936:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:D760:82F:2:11A0000:0:0:0:
