#NAME Radio 8.0°W
#SERVICE 1:0:2:1626:320:5000:dc00000:0:0:0:
#SERVICE 1:0:2:11:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:b:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:c:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:12:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:10:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:14:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:13:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:19b:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:2:19c:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:2:22:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:23:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:24:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:25:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:26:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:1d00:4a:800:dc00000:0:0:0:
#SERVICE 1:0:2:1cfd:4a:800:dc00000:0:0:0:
#SERVICE 1:0:2:1cfe:4a:800:dc00000:0:0:0:
#SERVICE 1:0:2:1cff:4a:800:dc00000:0:0:0:
