#NAME Radio 53.0°E
#SERVICE 1:0:2:11:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:66:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:4:0:1:212aacd:0:0:0:
#SERVICE 1:0:2:68:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:69:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:32:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:33:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:34:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:35:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:36:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:37:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:38:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:39:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:10:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:f:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:6a:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:67:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:97:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:98:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:99:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:9a:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:9b:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:9c:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:9d:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:9e:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:9f:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:a0:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:a1:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:a2:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:a3:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:a4:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:a5:64:e26:2120000:0:0:0:
#SERVICE 1:0:2:15f:12c:e26:2120000:0:0:0:
#SERVICE 1:0:2:160:12c:e26:2120000:0:0:0:
#SERVICE 1:0:2:161:12c:e26:2120000:0:0:0:
#SERVICE 1:0:2:162:12c:e26:2120000:0:0:0:
#SERVICE 1:0:2:163:12c:e26:2120000:0:0:0:
#SERVICE 1:0:2:164:12c:e26:2120000:0:0:0:
#SERVICE 1:0:2:165:12c:e26:2120000:0:0:0:
#SERVICE 1:0:2:166:12c:e26:2120000:0:0:0:
#SERVICE 1:0:2:2:0:1:212aacd:0:0:0:
