#NAME Radio 0.8°W
#SERVICE 1:64:57B:0:0:0:0:0:0:0::---------- Canal Digital ----------
#DESCRIPTION ---------- Canal Digital ----------
#SERVICE 1:0:2:62F:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:1CA4:22:46:E080000:0:0:0:
#SERVICE 1:0:2:63C:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:637:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:638:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:63B:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:636:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:63A:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:639:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:630:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:631:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:632:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:633:4C:46:E080000:0:0:0:
#SERVICE 1:0:2:634:4C:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECF:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED6:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED4:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECC:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECE:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC7:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EBD:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC8:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC2:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC0:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EBE:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EBB:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC3:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC1:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC4:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC5:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EBC:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EBF:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC6:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC9:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED3:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED0:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECA:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECB:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED2:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED5:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECD:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED1:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1B58:22:46:E080000:0:0:0:
#SERVICE 1:0:A:1790:22:46:E080000:0:0:0:
#SERVICE 1:0:A:5F7:22:46:E080000:0:0:0:
#SERVICE 1:0:A:1786:22:46:E080000:0:0:0:
#SERVICE 1:0:2:AFD:22:46:E080000:0:0:0:
#SERVICE 1:0:2:AFE:22:46:E080000:0:0:0:
#SERVICE 1:0:2:395:14:46:E080000:0:0:0:
#SERVICE 1:0:2:FA1:5:1:E082E09:0:0:0:
#SERVICE 1:0:A:178C:22:46:E080000:0:0:0:
#SERVICE 1:64:57C:0:0:0:0:0:0:0::---------- Digi Tv ----------
#DESCRIPTION ---------- Digi Tv ----------
#SERVICE 1:0:2:E74:5:1:E082E09:0:0:0:
#SERVICE 1:0:2:102C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:9CE:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E88:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E38:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E42:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E1A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E24:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E2E:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:FAA:5:1:E082E09:0:0:0:
#SERVICE 1:0:2:E1B:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:2:E6A:5:1:E082E09:0:0:0:
#SERVICE 1:0:2:1022:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E60:5:1:E082E09:0:0:0:
#SERVICE 1:0:2:9E2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:1036:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:D66:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:A78:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:E56:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:9D8:4:1:E08AF9C:0:0:0:
#SERVICE 1:0:2:9D4:2:1:E0831B3:0:0:0:
#SERVICE 1:0:2:9EC:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:D02:C:1:E082E7C:0:0:0:
#SERVICE 1:64:57D:0:0:0:0:0:0:0::---------- Focus Sat ----------
#DESCRIPTION ---------- Focus Sat ----------
#SERVICE 1:0:2:3FD:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:2:3FC:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:2:3FE:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:2:1B68:AF7:BB:E080000:0:0:0:
#SERVICE 1:64:57E:0:0:0:0:0:0:0::---------- Russian Package ----------
#DESCRIPTION ---------- Russian Package ----------
#SERVICE 1:0:2:35:1:FF02:E08B1B3:0:0:0:
#SERVICE 1:0:2:36:1:FF02:E08B1B3:0:0:0:
#SERVICE 1:0:2:37:1:FF02:E08B1B3:0:0:0:
#SERVICE 1:0:1:38:1:FF02:E08B1B3:0:0:0:
#SERVICE 1:0:2:39:1:FF02:E08B1B3:0:0:0:
#SERVICE 1:0:2:3A:1:FF02:E08B1B3:0:0:0:
#SERVICE 1:0:2:3B:1:FF02:E08B1B3:0:0:0:
#SERVICE 1:0:2:3C:1:FF02:E08B1B3:0:0:0:
#SERVICE 1:0:2:3D:1:FF02:E08B1B3:0:0:0:
#SERVICE 1:0:2:3E:1:FF02:E08B1B3:0:0:0:
#SERVICE 1:0:2:3F:1:FF02:E08B1B3:0:0:0:
