#NAME Ultra HD
#SERVICE 1:64:1AA:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:0:1F:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:19:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1F:451:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1170:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1171:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:1179:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:117A:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:1AB:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:1F:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:1F:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D1:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D5:449:1:C00000:0:0:0:
#SERVICE 1:64:1AC:0:0:0:0:0:0:0::---------- EUTELSAT 16*E ----------
#DESCRIPTION ---------- EUTELSAT 16*E ----------
#SERVICE 1:0:1F:38F:C670:16E:A00000:0:0:0:
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:64:1AD:0:0:0:0:0:0:0::---------- EUTELSAT 7.0°E ----------
#DESCRIPTION ---------- EUTELSAT 7.0°E ----------
#SERVICE 1:0:1F:938:C544:7E:460000:0:0:0:
#SERVICE 1:64:1AE:0:0:0:0:0:0:0::---------- ASTRA 4.8°E ----------
#DESCRIPTION ---------- ASTRA 4.8°E ----------
#SERVICE 1:0:1F:BB8:0:0:302C79:0:0:0:
#SERVICE 1:0:1F:BEA:0:0:302C79:0:0:0:
#SERVICE 1:64:1AF:0:0:0:0:0:0:0::---------- EUTELSAT 5.0°W ----------
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:0:1F:585:5398:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:587:5398:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:320:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A6:7788:55F:DDE0000:0:0:0:
#SERVICE 1:64:1B0:0:0:0:0:0:0:0::---------- THOR-INTELSAT 0.8°W ----------
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:0:19:1BB0:4B:46:E080000:0:0:0:
#SERVICE 1:64:1B1:0:0:0:0:0:0:0::---------- NILESAT-EUTELSAT 7.0°W ----------
#DESCRIPTION ---------- NILESAT-EUTELSAT 7.0°W ----------
#SERVICE 1:0:19:161D:236:800:DCA0000:0:0:0:
#SERVICE 1:64:1B2:0:0:0:0:0:0:0::---------- INTELSAT 27.5°W ----------
#DESCRIPTION ---------- INTELSAT 27.5°W ----------
#SERVICE 1:64:1B3:0:0:0:0:0:0:0::---------- HISPASAT 30.0°W ----------
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:0:1:51E:D:FF00:CE42AB2:0:0:0:
#SERVICE 1:0:1F:1:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:0:1F:1F5:69:53:CE40000:0:0:0:
#SERVICE 1:64:1B4:0:0:0:0:0:0:0::---------- ASTRA 23.2°E ----------
#DESCRIPTION ---------- ASTRA 23.2°E ----------
#SERVICE 1:0:1F:150E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1F:1513:C84:3:EB0000:0:0:0:
#SERVICE 1:64:1B5:0:0:0:0:0:0:0::---------- BADR-ES'HAIL 26.0°E ----------
#DESCRIPTION ---------- BADR-ES'HAIL 26.0°E ----------
#SERVICE 1:0:1:4E8C:7DA:E0:1040000:0:0:0:
#SERVICE 1:64:1B6:0:0:0:0:0:0:0::---------- ASTRA -EUTELSAT 28.2°E ----------
#DESCRIPTION ---------- ASTRA -EUTELSAT 28.2°E ----------
#SERVICE 1:0:1F:232E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C51:7DE:2:11A0000:0:0:0:
#SERVICE 1:64:1B7:0:0:0:0:0:0:0::---------- TURKSAT 42.0°E ----------
#DESCRIPTION ---------- TURKSAT 42.0°E ----------
#SERVICE 1:0:1:3FAC:7851:42E:1A40000:0:0:0:
#SERVICE 1:0:19:41A0:79E1:42E:1A40000:0:0:0:
#SERVICE 1:64:1B8:0:0:0:0:0:0:0::---------- TURKSAT 50.0°E ----------
#DESCRIPTION ---------- TURKSAT 50.0°E ----------
#SERVICE 1:0:1F:1:1:50E:1F40000:0:0:0:
