#NAME Sky UK
#SERVICE 1:0:19:5208:0:0:11AAB59:0:0:0:
#SERVICE 1:0:19:50E6:0:0:11A2B2C:0:0:0:
#SERVICE 1:0:19:523A:0:0:11AAB59:0:0:0:
#SERVICE 1:0:19:5244:0:0:11AAB59:0:0:0:
#SERVICE 1:0:19:CC8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:240F:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2422:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:F51:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:E28:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A2:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A3:7DB:2:11A0000:0:0:0:
#SERVICE 1:64:4E7:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1134:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1135:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7B:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1658:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1612:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1133:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:10CF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1136:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:157E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3D:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC29:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC2E:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:F42:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C436:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCF:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:83E:2:11A0000:0:0:0:
#SERVICE 1:0:19:CCA:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D048:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBD4:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C9:829:2:11A0000:0:0:0:
#SERVICE 1:64:4E8:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:F15:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:128E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:57B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2C:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC38:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7A:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:164F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:1007:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E9:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:F44:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC01:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B2:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1F:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBFC:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:B64:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B59:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B1:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:159F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78F:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:F58:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1653:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1650:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:0:0:11AAF61:0:0:0:
#SERVICE 1:0:19:1971:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:0:0:11AAF61:0:0:0:
#SERVICE 1:0:1:1DB5:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:5858:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E32:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E33:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:F53:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE8:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCE:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15E:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D124:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D328:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D4:829:2:11A0000:0:0:0:
#SERVICE 1:0:19:F52:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:0:0:11AAF61:0:0:0:
#SERVICE 1:0:1:2938:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:1791:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8A:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:1654:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E6:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:5853:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:585F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5854:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5860:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C6:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD19:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:159A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE0:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:1845:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1847:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1846:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39B:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D76E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC48:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7FF:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C481:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D089:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D08E:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D136:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:584E:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:5861:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:13FB:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2C:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1298:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:2584:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEC:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:E1F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:159E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F55:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE9:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:0:0:11AAF61:0:0:0:
#SERVICE 1:0:1:1DE2:82D:2:11A0000:0:0:0:
#SERVICE 1:64:4E9:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:F63:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F57:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:52E:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4D:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:F02:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:106D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:106E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFD:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:1081:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBD:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A30:834:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EC:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBE:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:17EA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E4:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:D219:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F8:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DC:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:D223:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B3:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D031:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AF:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFE4:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFF8:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D002:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1651:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EA:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B8:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F05:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC7:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A2F:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4C:902:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7E8:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:2968:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:40B:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:132A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:50B:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50C:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50D:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50E:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:50F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:510:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:511:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:512:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:513:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1523:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152D:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152E:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:152F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1530:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1531:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1532:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1533:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1534:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1535:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:155F:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1560:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1561:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1562:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1563:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1564:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1565:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1566:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1567:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:82:1FFF:7E3:2:11A2F26:0:0:0:
#SERVICE 1:64:4EA:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B0:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B1:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B3:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:E26:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCEC:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCF1:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:80E:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B2:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:177B:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F82:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:183A:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1966:0:0:11AAF61:0:0:0:
#SERVICE 1:0:1:1DBA:82D:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AD:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AE:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AF:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F7C:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1657:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:196C:0:0:11AAF61:0:0:0:
#SERVICE 1:0:1:1DCA:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5E:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B60:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B6:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:B58:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:B5C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:0:0:11AAF61:0:0:0:
#SERVICE 1:0:1:1DB0:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D6:829:2:11A0000:0:0:0:
#SERVICE 1:0:19:C7A6:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9E:83C:2:11A0000:0:0:0:
#SERVICE 1:64:4EB:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:F40:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B65:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FB8:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C795:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A40:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A43:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A44:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC3D:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC42:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49B:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A46:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A45:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A41:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:D12E:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD23:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A42:834:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC47:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:831:2:11A0000:0:0:0:
#SERVICE 1:64:4EC:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238E:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2391:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2B:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:238D:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2390:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:238F:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2392:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3C:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:1:C418:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C427:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C431:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:E29:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C41D:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C422:837:2:11A0000:0:0:0:
#SERVICE 1:0:19:22E4:80D:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AE:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:2884:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E0:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E2:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:815:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC6:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:C794:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:17D8:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:83E:2:11A0000:0:0:0:
#SERVICE 1:64:4ED:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:F79:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:C472:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:C42C:837:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:829:2:11A0000:0:0:0:
#SERVICE 1:0:19:F3E:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:82A:2:11A0000:0:0:0:
#SERVICE 1:0:19:D860:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CC:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:813:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:83A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:829:2:11A0000:0:0:0:
#SERVICE 1:0:19:D877:833:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4DB:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:159C:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:4EE:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:D360:830:2:11A0000:0:0:0:
#SERVICE 1:0:82:13A4:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:D13D:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D133:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D129:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74E:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C489:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D329:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8D:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:5720:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571F:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571D:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:571E:82B:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32A:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11A:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:830:2:11A0000:0:0:0:
#SERVICE 1:64:4EF:0:0:0:0:0:0:0::---------- Religion ----------
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:D3D5:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:584B:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B8:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CF:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D1:829:2:11A0000:0:0:0:
#SERVICE 1:0:19:D809:838:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAC:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:584F:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D3:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D115:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:D11F:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4D6:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB37:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBEA:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB97:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB35:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:5850:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A4:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C7:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C53F:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C541:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBAA:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:811:2:11A0000:0:0:0:
#SERVICE 1:0:1:D138:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:83C:2:11A0000:0:0:0:
#SERVICE 1:0:1:5856:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D2:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:5852:82E:2:11A0000:0:0:0:
#SERVICE 1:64:4F0:0:0:0:0:0:0:0::---------- Pay per view ----------
#DESCRIPTION ---------- Pay per view ----------
#SERVICE 1:0:19:5159:7DE:2:11A0000:0:0:0:
#SERVICE 1:0:4:1034:7DC:2:11A0000:0:0:0:
#SERVICE 1:64:4F1:0:0:0:0:0:0:0::---------- Service ----------
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:19:F19:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:CCB:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1656:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:159D:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC06:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC24:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:6218:0:0:11AAF61:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:17DE:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE7:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:0:0:11AAF61:0:0:0:
#SERVICE 1:0:1:6217:0:0:11AAF61:0:0:0:
#SERVICE 1:0:1:1810:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:0:0:11AAF61:0:0:0:
#SERVICE 1:0:19:F03:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F66:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:EFE:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:F01:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:F08:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:F0F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC8:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAB:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBD:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FFE:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:15B5:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:520:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:FFF:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2D:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1073:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132E:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA3:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F25:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2E:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1078:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:109F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F69:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F64:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:EFF:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:F13:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:119F:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA4:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F56:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1089:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F4B:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:53E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC9:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1806:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:106A:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDB:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD3F:902:2:11A0000:0:0:0:
#SERVICE 1:0:19:D7EB:82C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B2:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:1BBF:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B3:817:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21E:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E5:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A5:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21A:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:D21F:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D021:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:D220:841:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5F9:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:D224:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:D026:909:2:11A0000:0:0:0:
#SERVICE 1:0:19:D225:841:2:11A0000:0:0:0:
#SERVICE 1:0:1:1839:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:80E:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:E2A:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:815:2:11A0000:0:0:0:
#SERVICE 1:0:1:15A0:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:17E4:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7F2:2:11A0000:0:0:0:
#SERVICE 1:64:4F2:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:19:5726:82B:2:11A0000:0:0:0:
#SERVICE 1:0:19:3EA:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:82:2166:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F69:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F4F:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F54:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F5E:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:208B:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:2099:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:209A:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:21A4:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:21AB:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F57:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F90:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:41D:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:1:41E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:14BD:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:BF68:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F6A:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:2330:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:BB80:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:B798:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:3EF:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:3F0:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:BB9:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:BBA:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:BBB:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:BBC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:BBD:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:C1C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:E32:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:FE6:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:FE7:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:107C:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:11D7:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1575:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:157F:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1844:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1864:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:186F:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:0:0:11AAF61:0:0:0:
#SERVICE 1:0:19:1BBC:835:2:11A0000:0:0:0:
#SERVICE 1:0:1:2079:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:515A:7DE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DD:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7DE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D4:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E6:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5E7:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FA:842:2:11A0000:0:0:0:
#SERVICE 1:0:19:C5FB:842:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B5:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B6:817:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB7A:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB7B:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB7C:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD41:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD4E:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD50:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D017:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4CD:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:270F:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D093:83E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:830:2:11A0000:0:0:0:
#SERVICE 1:0:19:D32B:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32F:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A4:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BA:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BB:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D3:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:C1D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:235B:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:82F:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:829:2:11A0000:0:0:0:
#SERVICE 1:0:19:F49:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:83E:2:11A0000:0:0:0:
#SERVICE 1:0:82:275F:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:82:1FFB:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F51:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:100C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F4A:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:82:210B:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:1FD0:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:82:204A:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:1FBF:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F68:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:82:14BC:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F72:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:82:210A:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:82:1F8B:7EA:2:11A0000:0:0:0:
#SERVICE 1:64:4F3:0:0:0:0:0:0:0::---------- Data Channel ----------
#DESCRIPTION ---------- Data Channel ----------
#SERVICE 1:0:C:2904:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2905:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2906:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:291F:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:291A:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:291B:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2920:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2921:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2924:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:291D:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2925:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2922:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2927:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2923:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2959:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:295E:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:C:2963:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:4:1034:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:4:1034:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:C6:41A:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:95:2329:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:84:105E:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:83:105D:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:C0:1D4D:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:B4:41C:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:84:1572:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:B5:41B:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:0:D030:909:2:11A0000:0:0:0:
#SERVICE 1:0:0:F3A:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:0:ED9:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:0:F37:7DC:2:11A0000:0:0:0:
#SERVICE 1:64:4F4:0:0:0:0:0:0:0::---------- UHD ----------
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2334:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:64:4F5:0:0:0:0:0:0:0::---------- Chat Line ----------
#DESCRIPTION ---------- Chat Line ----------
#SERVICE 1:0:1:CB90:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:C535:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10C:832:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C508:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:C50D:813:2:11A0000:0:0:0:
#SERVICE 1:0:1:5851:82E:2:11A0000:0:0:0:
#SERVICE 1:0:1:584C:82E:2:11A0000:0:0:0:
#SERVICE 1:64:4F6:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:D322:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CE:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:82A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D325:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D326:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D327:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C5:829:2:11A0000:0:0:0:
#SERVICE 1:0:1:D324:836:2:11A0000:0:0:0:
#SERVICE 1:0:1:FB4:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FB5:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FB7:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:FB9:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1647:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1648:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:1662:7E3:2:11A2F26:0:0:0:
#SERVICE 1:0:1:17D4:7E3:2:11A2F26:0:0:0:
