#NAME Ukrkosmos
#SERVICE 1:0:1:C:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:1:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:1:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:5:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:3:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:C:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:6:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:7:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:6:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:A:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:A:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:9:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:D:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:5:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:8:2:2A:DE80000:0:0:0:
#SERVICE 1:0:1:1:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:4:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:2:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:5:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:6:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:6:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:B:65:61:DE80000:0:0:0:
#SERVICE 1:0:16:B:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:2:66:61:DE80000:0:0:0:
#SERVICE 1:0:19:1:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:8:1:2A:DE80000:0:0:0:
#SERVICE 1:0:1:D:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:E:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:3:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:2:2A:DE80000:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:3:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:65:61:DE80000:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:6:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:A:65:61:DE80000:0:0:0:
#SERVICE 1:0:19:2:67:61:DE80000:0:0:0:
#SERVICE 1:0:1:7:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:3:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:4:1:2A:DE80000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:1:66:61:DE80000:0:0:0:
#SERVICE 1:0:19:2:2:2A:DE80000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:9:66:61:DE80000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:7:1:2A:DE80000:0:0:0:
#SERVICE 1:64:44A:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:8:65:61:DE80000:0:0:0:
#SERVICE 1:0:1:7:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:9:65:61:DE80000:0:0:0:
#SERVICE 1:64:44B:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:15:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:16:66:61:DE80000:0:0:0:
#SERVICE 1:0:1:17:66:61:DE80000:0:0:0:
