#NAME Radio 62.0°E
#SERVICE 1:0:2:29:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:2A:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:2B:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:2C:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:2D:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:2E:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:2F:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:30:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:31:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:32:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:33:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:34:A:FE01:26C0000:0:0:0:
#SERVICE 1:0:2:35:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:2:36:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:2:37:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:1:38:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:2:39:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:2:3A:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:2:3B:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:2:3C:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:2:3D:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:2:3E:1:FF02:26C2D4A:0:0:0:
#SERVICE 1:0:2:3F:1:FF02:26C2D4A:0:0:0:
