#NAME Radio 9.0°E
#SERVICE 1:64:56A:0:0:0:0:0:0:0::---------- Magyarország ----------
#DESCRIPTION ---------- Magyarország ----------
#SERVICE 1:0:2:99:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A3:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A8:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9C:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A6:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9D:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A7:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9E:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:97:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A1:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9B:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:98:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:A2:1838:9E:5A0000:0:0:0:
#SERVICE 1:64:56B:0:0:0:0:0:0:0::---------- Joyne ----------
#DESCRIPTION ---------- Joyne ----------
#SERVICE 1:0:2:1B7:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:2:33E:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:33B:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:337:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:338:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:334:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:335:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:33C:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1B1:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1B2:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1B3:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1B4:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1B5:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:2:33A:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1B9:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:2:33D:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1B6:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1B8:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:2:339:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:336:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1BA:C40E:9E:5A0000:0:0:0:
#SERVICE 1:0:2:333:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:331:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:332:C35A:9E:5A0000:0:0:0:
#SERVICE 1:64:56C:0:0:0:0:0:0:0::---------- Afn ----------
#DESCRIPTION ---------- Afn ----------
#SERVICE 1:0:2:78:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:84:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:81:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7C:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:80:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7D:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7F:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7E:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:83:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:87:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:88:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:89:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7B:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:85:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8A:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8B:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8C:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:82:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:7A:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8D:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:94:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8E:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:8F:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:90:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:79:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:91:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:92:65:12:5A0000:0:0:0:
#SERVICE 1:64:56D:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:93:65:12:5A0000:0:0:0:
#SERVICE 1:0:2:65E:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:277:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:2:164:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:2:432:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:6A4:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:758:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:654:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:64A:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:DC0:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:2:42B:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:362:C35A:9E:5A0000:0:0:0:
#SERVICE 1:0:2:15:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:16:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:428:6:AA:5A0000:0:0:0:
