#NAME Fransat
#SERVICE 1:0:1:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:130:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f7:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b89:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b9b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:44c:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:1:44f:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:1:454:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:1:455:526c:55e:dde0000:0:0:0:
#SERVICE 1:64:1044:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Régionales ----------
#SERVICE 1:0:1:3:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1014:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ba2:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:1045:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:1:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:1046:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:1:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:1047:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1048:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b83:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:1049:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:1:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ba1:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f5:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b9d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:44d:526c:55e:dde0000:0:0:0:
#SERVICE 1:64:1050:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:1:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19c:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbe:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbf:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b9c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:44e:526c:55e:dde0000:0:0:0:
#SERVICE 1:64:1051:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:1:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:133:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:a36:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:1052:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:a35:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:1053:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religieuses ----------
#SERVICE 1:0:1:b85:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:1054:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Autres ----------
#SERVICE 1:0:1:142:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:44c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44e:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:1055:0:0:0:0:0:0:0:
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:1f:6a5:7788:55f:dde0000:0:0:0:
#SERVICE 1:64:1056:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:131:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f4:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:1057:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
