#NAME Radio 4.8°E
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Viasat ----------
#SERVICE 1:0:2:c14:0:0:302c79:0:0:0:
#SERVICE 1:0:2:bc8:0:0:302c79:0:0:0:
#SERVICE 1:0:2:6f0:0:0:30ac51:0:0:0:
#SERVICE 1:0:2:bc6:0:0:302c79:0:0:0:
#SERVICE 1:0:2:706:0:0:30ac51:0:0:0:
#SERVICE 1:0:2:bc2:0:0:302c79:0:0:0:
#SERVICE 1:0:2:6f2:0:0:30ac51:0:0:0:
#SERVICE 1:0:2:bc4:0:0:302c79:0:0:0:
#SERVICE 1:0:2:e6:2:55:300000:0:0:0:
#SERVICE 1:0:2:c1a:0:0:302c79:0:0:0:
#SERVICE 1:0:a:1ecf:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed6:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed4:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ecc:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ece:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec6:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed3:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed0:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1eca:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ecb:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ecd:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed5:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed2:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed1:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec7:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ebd:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec8:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec2:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec0:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ebe:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ebb:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec3:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec4:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec5:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ebc:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ebf:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec9:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:c18:0:0:302c79:0:0:0:
#SERVICE 1:0:2:c10:0:0:302c79:0:0:0:
#SERVICE 1:0:2:c0e:0:0:302c79:0:0:0:
#SERVICE 1:0:2:c16:0:0:302c79:0:0:0:
#SERVICE 1:0:2:c12:0:0:302c79:0:0:0:
#SERVICE 1:0:2:bca:0:0:302c79:0:0:0:
#SERVICE 1:0:2:c0c:0:0:302c79:0:0:0:
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:3ee:0:1:30300f:0:0:0:
#SERVICE 1:0:2:1af4:11:55:300000:0:0:0:
#SERVICE 1:0:2:2bc:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2c6:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2da:0:1:30300f:0:0:0:
#SERVICE 1:0:2:1964:f:55:300000:0:0:0:
#SERVICE 1:0:2:196c:f:55:300000:0:0:0:
#SERVICE 1:0:2:503:0:1:30300f:0:0:0:
#SERVICE 1:0:2:3:1:1:3031be:0:0:0:
#SERVICE 1:0:2:4:1:1:3031be:0:0:0:
#SERVICE 1:0:2:d4:0:1:30300f:0:0:0:
#SERVICE 1:0:2:ea:2:55:300000:0:0:0:
#SERVICE 1:0:2:1967:f:55:300000:0:0:0:
#SERVICE 1:0:2:ec:2:55:300000:0:0:0:
