#NAME Radio 53.0°E
#SERVICE 1:0:2:11:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:66:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:4:0:1:212aacd:0:0:0:
#SERVICE 1:0:2:68:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:69:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:32:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:33:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:34:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:35:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:36:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:37:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:10:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:f:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:6a:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:67:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:2:0:1:212aacd:0:0:0:
