#NAME Radio 15.0°W
#SERVICE 1:0:2:1f5f:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f58:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f5b:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f55:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f56:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f5d:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f66:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f59:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f5e:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f57:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f70:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f61:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f60:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f62:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f63:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f65:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f5a:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f67:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f68:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f69:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f6a:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f6b:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f6c:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f6d:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f6e:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f6f:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f5c:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f64:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f71:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:1f72:0:0:d7a3135:0:0:0:
#SERVICE 1:0:2:32:1:1:d7aacf2:0:0:0:
#SERVICE 1:0:2:33:1:1:d7aacf2:0:0:0:
