#NAME Ultra HD
#SERVICE 1:64:1B2:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:0:1:1:0:0:82ADCF:0:0:0:
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:44D:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:19:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:19:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:1B3:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:0:19:2261:438:1:C00000:0:0:0:
#SERVICE 1:0:1F:22CE:434:1:C00000:0:0:0:
#SERVICE 1:0:1F:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:183A:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:30DE:413:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D1:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D5:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:1450:40D:1:C00000:0:0:0:
#SERVICE 1:0:1F:145A:40D:1:C00000:0:0:0:
#SERVICE 1:0:1F:145F:40D:1:C00000:0:0:0:
#SERVICE 1:64:1B4:0:0:0:0:0:0:0::---------- EUTELSAT 7.0°E ----------
#DESCRIPTION ---------- EUTELSAT 7.0°E ----------
#SERVICE 1:0:1F:14B5:C6D4:7E:460000:0:0:0:
#SERVICE 1:64:1B5:0:0:0:0:0:0:0::---------- ASTRA 4.8°E ----------
#DESCRIPTION ---------- ASTRA 4.8°E ----------
#SERVICE 1:0:1F:BB8:0:0:302C79:0:0:0:
#SERVICE 1:64:1B6:0:0:0:0:0:0:0::---------- AMOS 4.0°E ----------
#DESCRIPTION ---------- AMOS 4.0°E ----------
#SERVICE 1:0:19:F:3:2A:DE80000:0:0:0:
#SERVICE 1:64:1B7:0:0:0:0:0:0:0::---------- EUTELSAT 5.0°W ----------
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:0:1F:6A5:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A7:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A8:7788:55F:DDE0000:0:0:0:
#SERVICE 1:0:1F:6A6:7788:55F:DDE0000:0:0:0:
#SERVICE 1:64:1B8:0:0:0:0:0:0:0::---------- INTELSAT 27.5°W ----------
#DESCRIPTION ---------- INTELSAT 27.5°W ----------
#SERVICE 1:0:19:4E80:1000:1:CFDACE7:0:0:0:
#SERVICE 1:64:1B9:0:0:0:0:0:0:0::---------- HISPASAT 30.0°W ----------
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:0:1:51E:D:FF00:CE42AB2:0:0:0:
#SERVICE 1:0:1F:1:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:0:1F:1F7:69:53:CE40000:0:0:0:
#SERVICE 1:0:1F:1F5:69:53:CE40000:0:0:0:
#SERVICE 1:0:19:1389:132:162D:CE40000:0:0:0:
#SERVICE 1:64:1BA:0:0:0:0:0:0:0::---------- ASTRA 23.2°E ----------
#DESCRIPTION ---------- ASTRA 23.2°E ----------
#SERVICE 1:0:1F:150E:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1F:1513:C84:3:EB0000:0:0:0:
#SERVICE 1:64:1BB:0:0:0:0:0:0:0::---------- ASTRA -EUTELSAT 28.2°E ----------
#DESCRIPTION ---------- ASTRA -EUTELSAT 28.2°E ----------
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2334:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:64:1BC:0:0:0:0:0:0:0::---------- ASTRA 31.5°E ----------
#DESCRIPTION ---------- ASTRA 31.5°E ----------
#SERVICE 1:0:1F:1D56:1456:5:13B0000:0:0:0:
#SERVICE 1:64:1BD:0:0:0:0:0:0:0::---------- TURKSAT 42.0°E ----------
#DESCRIPTION ---------- TURKSAT 42.0°E ----------
#SERVICE 1:0:1:3FAC:7851:42E:1A40000:0:0:0:
#SERVICE 1:0:1F:41A0:0:0:1A4ABA9:0:0:0:
