#NAME Radio 42.0°E
#SERVICE 1:64:1216:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Trt ----------
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:2:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:3:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:4:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:4:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:8:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:6:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:7:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:f:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:e:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ae8f:0:0:0:
#SERVICE 1:64:1217:0:0:0:0:0:0:0:
#DESCRIPTION ---------- D Smart ----------
#SERVICE 1:0:2:60f:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:e:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:c:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:b:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:610:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:611:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:c:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:9:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:612:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:e:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:630:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:a:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:51:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:52:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:53:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:54:3:42:1a40000:0:0:0:
#SERVICE 1:64:1218:0:0:0:0:0:0:0:
#DESCRIPTION ---------- BS Sat ----------
#SERVICE 1:0:2:1e2a:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1e2b:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:0:0:1a42cd0:0:0:0:
#SERVICE 1:0:2:a:0:0:1a42cd0:0:0:0:
#SERVICE 1:0:2:b:0:0:1a42cd0:0:0:0:
#SERVICE 1:0:2:c:0:0:1a42cd0:0:0:0:
#SERVICE 1:64:1219:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:c:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:1f:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:13:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:20:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:1d:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:b:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:1c:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:7:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:16:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:10:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8105:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:b:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:5:58:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:2a:c:1a40000:0:0:0:
#SERVICE 1:0:2:6:58:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1b:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:10:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:2:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:18:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:2a:c:1a40000:0:0:0:
#SERVICE 1:0:2:16:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4b16d:0:0:0:
#SERVICE 1:0:2:14:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:1d0f:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:15:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:17:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:10:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:15:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:22:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:21:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:0:0:1a42de2:0:0:0:
#SERVICE 1:0:2:f:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:1b:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:10:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:7c:7:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:58:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:f:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:24:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:23:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1b:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:13:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:b:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:19:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:a:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:18:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1c:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:1d:0:0:1a431b9:0:0:0:
#SERVICE 1:0:2:342:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:7:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:11:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1e:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a4ae51:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a42ecd:0:0:0:
#SERVICE 1:0:2:3:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:1b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1b:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1003:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:15:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5f0:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1a42ecd:0:0:0:
