#NAME Canal Digital Denmark
#SERVICE 1:0:19:12cb:30:46:e080000:0:0:0:
#SERVICE 1:0:16:1c96:a:46:e080000:0:0:0:
#SERVICE 1:0:19:12c1:30:46:e080000:0:0:0:
#SERVICE 1:0:16:1c99:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c93:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c98:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c97:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1afa:45:46:e080000:0:0:0:
#SERVICE 1:0:19:469:3d:46:e080000:0:0:0:
#SERVICE 1:0:16:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:125f:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1c9b:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c9a:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1b9f:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c90:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c95:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1cb4:0:0:e082bdd:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:583:e:46:e080000:0:0:0:
#SERVICE 1:0:16:1c0e:2:46:e080000:0:0:0:
#SERVICE 1:64:949:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:1:12d:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:1:13d:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1cd9:4d:46:e080000:0:0:0:
#SERVICE 1:0:16:1b5d:1c:46:e080000:0:0:0:
#SERVICE 1:64:950:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:1:134:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1161:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2d:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c34:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1bbd:47:46:e080000:0:0:0:
#SERVICE 1:64:951:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:1cda:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:1cdb:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:1:12e:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1af5:23:46:e080000:0:0:0:
#SERVICE 1:0:1:1c0b:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1b82:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1b83:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1b84:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1152:41:46:e080000:0:0:0:
#SERVICE 1:0:19:332:4c:46:e080000:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c49:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:42c7:23:46:e080000:0:0:0:
#SERVICE 1:0:1:42bd:19:46:e080000:0:0:0:
#SERVICE 1:0:19:4292:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:4293:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:4294:4b:46:e080000:0:0:0:
#SERVICE 1:0:16:1bad:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1cfc:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:1c45:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c14:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba0:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1c7a:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:414:4c:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5c:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1147:4c:46:e080000:0:0:0:
#SERVICE 1:0:19:1be8:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1be9:1:46:e080000:0:0:0:
#SERVICE 1:0:19:5e7:47:46:e080000:0:0:0:
#SERVICE 1:0:16:1c94:a:46:e080000:0:0:0:
#SERVICE 1:64:952:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:448:18:46:e080000:0:0:0:
#SERVICE 1:0:1:96a:22:46:e080000:0:0:0:
#SERVICE 1:0:19:1c46:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c3c:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2f:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c30:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c8f:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c05:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c41:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1c40:21:46:e080000:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c06:29:46:e080000:0:0:0:
#SERVICE 1:0:16:1c48:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:64:953:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:204:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:19:1c47:20:46:e080000:0:0:0:
#SERVICE 1:64:954:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:d5d:22:46:e080000:0:0:0:
#SERVICE 1:0:1:d5e:22:46:e080000:0:0:0:
#SERVICE 1:0:1:608:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1b5e:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1c2c:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c33:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1bac:1c:46:e080000:0:0:0:
#SERVICE 1:64:955:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:16:1b5f:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1b64:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:16:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:19:4654:43:46:e080000:0:0:0:
#SERVICE 1:0:1:427f:22:46:e080000:0:0:0:
#SERVICE 1:0:19:4661:21:46:e080000:0:0:0:
#SERVICE 1:0:16:4662:21:46:e080000:0:0:0:
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:16:1cf3:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c54:3e:46:e080000:0:0:0:
