#NAME Cultura
#SERVICE 1:64:16D:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:64:16E:0:0:0:0:0:0:0::---------- TivùSat ----------
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:1:E:1770:110:820000:0:0:0:
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE8:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:4533:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CEC:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:642:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4254:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:379C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBB:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1015:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B71:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B13:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB9:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B42:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCA:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0::---------- Bis-TeleSat-Mobistar ----------
#DESCRIPTION ---------- Bis-TeleSat-Mobistar ----------
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:144:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:145:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0::---------- Platforma Canal+ ----------
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:1:3D5E:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:10E9:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A99:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB8:514:13E:820000:0:0:0:
#SERVICE 1:0:19:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:DB2:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9C:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9B:514:13E:820000:0:0:0:
#SERVICE 1:0:1:C31:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E3F:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:19:3DD8:640:13E:820000:0:0:0:
#SERVICE 1:0:1:DB0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:19:377E:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:C2F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E22:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3D67:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:12C4:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:E08:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:423E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D57:2C88:13E:820000:0:0:0:
#SERVICE 1:0:16:10E7:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:12CB:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0::---------- Cyfrowy Polsat ----------
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:1:292B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:429D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C20:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CCA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:4280:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:15F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBF:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:169:1C84:13E:820000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0::---------- Xtra TV ----------
#DESCRIPTION ---------- Xtra TV ----------
#SERVICE 1:0:16:53C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:550:5E:55:820000:0:0:0:
#SERVICE 1:0:19:80C:5F:55:820000:0:0:0:
#SERVICE 1:0:19:834:5F:55:820000:0:0:0:
#SERVICE 1:0:16:578:5E:55:820000:0:0:0:
#SERVICE 1:0:16:58C:5E:55:820000:0:0:0:
#SERVICE 1:0:16:564:5E:55:820000:0:0:0:
#SERVICE 1:0:19:870:5F:55:820000:0:0:0:
#SERVICE 1:0:16:514:5E:55:820000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:7D2:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:2067:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:366A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:369:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36A:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:36B:3C28:13E:820000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:177:0:0:0:0:0:0:0::---------- CanalSat-Orange-Bis-Telesat-Mobistar --
#DESCRIPTION ---------- CanalSat-Orange-Bis-Telesat-Mobistar --
#SERVICE 1:0:19:232E:442:1:C00000:0:0:0:
#SERVICE 1:0:19:26B8:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:24C1:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232A:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1965:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:0:19:26AD:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:19:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:19:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:19D2:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19CD:444:1:C00000:0:0:0:
#SERVICE 1:0:19:1F42:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:2F6D:454:1:C00000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0::---------- Movistar+ ----------
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7472:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:772F:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:0:19:788D:414:1:C00000:0:0:0:
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0::---------- Sky Deutschland ----------
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:89:10:85:C00000:0:0:0:
#SERVICE 1:0:16:31:D:85:C00000:0:0:0:
#SERVICE 1:0:16:192:B:85:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:1:20:21:85:C00000:0:0:0:
#SERVICE 1:0:19:EF8D:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:1198:406:1:C00000:0:0:0:
#SERVICE 1:64:17A:0:0:0:0:0:0:0::---------- HD+ Deutschland ----------
#DESCRIPTION ---------- HD+ Deutschland ----------
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:19:277E:409:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0:
#SERVICE 1:0:19:EF79:3F9:1:C00000:0:0:0:
#SERVICE 1:0:1:4465:453:1:C00000:0:0:0:
#SERVICE 1:0:1:14C0:407:1:C00000:0:0:0:
#SERVICE 1:0:1:6F47:445:1:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:C00000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::---------- HD Austria - Orf ----------
#DESCRIPTION ---------- HD Austria - Orf ----------
#SERVICE 1:0:1:35:7:85:C00000:0:0:0:
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::---------- Canal Digitaal ----------
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:16:1013:451:35:C00000:0:0:0:
#SERVICE 1:64:17D:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1B00:3FE:1:C00000:0:0:0:
