#NAME Radio 36.0°E
#SERVICE 1:0:2:1784:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1783:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1785:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1773:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1791:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177E:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFD:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFE:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFF:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1775:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1790:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1772:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B00:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B04:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178F:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178D:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1778:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1776:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1789:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1798:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1782:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1795:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178E:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177D:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B05:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1779:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:D:1:FFFF:168B199:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:168B199:0:0:0:
#SERVICE 1:0:2:1796:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1777:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1774:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1787:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1797:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1799:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:134:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:2:1780:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1786:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1793:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1C6:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:2:178C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1788:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1771:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B01:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177F:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1794:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1792:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1781:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178B:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B02:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B03:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177B:FF87:36E:1680000:0:0:0:
