#NAME Dstv Africa
#SERVICE 1:0:19:BBD:FF96:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B60:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D4:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:3AA1:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:659D:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F7:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FC:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:25F:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:6E:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:38C:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B5E:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:712:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FA4:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:A94:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E27:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:659B:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:57A:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:6594:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:19:3EF:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:A98:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:B04:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:19:BC0:FF96:36E:1680000:0:0:0:
#SERVICE 1:0:1:260:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:B5E:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA7:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:26C:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:B60:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:267:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:B5F:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B62:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FA:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F9:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:6596:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:13A:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:55FA:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F8:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:55FB:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B5C:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:6593:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:D55:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:2BE:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:25C:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:516:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FF:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C5:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:644:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:C85:FF98:36E:1680000:0:0:0:
#SERVICE 1:0:1:70B:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D3:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:3:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:6592:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DC:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C9:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FD:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:70A:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B8A:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4C:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:648:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:4E22:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:132:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:519:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:130:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:136:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:12E:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:138:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:13C:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:137:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:19B:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:19E:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF5:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF6:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9E:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:517:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:51F:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:70:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:D54:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:61B4:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D2:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:61AF:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:390:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E2A:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA6:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:19:C88:FF98:36E:1680000:0:0:0:
#SERVICE 1:0:1:649:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:C87:FF98:36E:1680000:0:0:0:
#SERVICE 1:0:1:135:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C3:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:12F:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:A8D:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:196:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:FAB:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:19C:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C4:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:772:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F7:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:61B5:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:A96:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:61B0:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:D51:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F6:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F2:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:FAC:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:659C:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DB:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:521:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:715:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:69:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:CEB:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:710:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:19:B56:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:3AA2:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:6D:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C0:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:73:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FE:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:32A:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:391:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA9:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B64:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:6598:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:329:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D7:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4A:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:199:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4B:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D49:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F3:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F4:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:A92:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B5F:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:D1:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:61AD:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:51D:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:67C:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:584:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:2BD:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D1:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:709:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4E:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:19:B5B:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:19:B61:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:51B:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:385:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:61AC:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:776:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:AFA:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:B03:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:6C:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:6595:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:6591:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:FAA:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:775:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:61B1:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:55FC:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:262:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:A8E:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E2C:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DA:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:263:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E23:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:518:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:D50:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA3:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:70E:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9B:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:19:C86:FF98:36E:1680000:0:0:0:
#SERVICE 1:0:1:38D:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:51A:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:6F:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:A97:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:A91:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:19:B62:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF9:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:582:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:659A:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:A8F:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D9:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:194:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:A90:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E29:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B5A:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F5:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:76D:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:A93:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D8:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:392:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:51C:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E25:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:57D:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:55F1:FFDF:36E:1680000:0:0:0:
#SERVICE 1:0:1:6599:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:61B2:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4F:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:A95:FF93:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4D:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:265:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:D52:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D6:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B61:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B65:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:1B63:FF7F:36E:1680000:0:0:0:
#SERVICE 1:0:1:61B3:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C1:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A99:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:19:C84:FF98:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E21:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E26:FF8C:36E:1680000:0:0:0:
#SERVICE 1:64:4F1:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:645:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:66:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:BB9:FF96:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF7:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:19:BBC:FF96:36E:1680000:0:0:0:
#SERVICE 1:0:1:C9:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:19:642:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:65:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:BBA:FF96:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF8:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:CB:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:19:BBF:FF96:36E:1680000:0:0:0:
#SERVICE 1:0:1:D0:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:579:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:19:3ED:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:76E:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:19:3EE:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:192:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA1:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:321:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:328:FF80:36E:1680000:0:0:0:
#SERVICE 1:64:4F2:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:778:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E24:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:19:3EC:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:771:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:327:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9D:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:387:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:388:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:193:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:191:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:19:B55:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:713:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:259:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:25A:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:197:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:774:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F9:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:CE:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:19:B5C:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:6A:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:B59:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:72:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:B5D:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:70F:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:19:B5A:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:714:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:331:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA8:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:266:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:19F:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:19D:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:581:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:57B:FF86:36E:1680000:0:0:0:
#SERVICE 1:64:4F3:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:CE5:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:67:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:CEF:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:75:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:CF3:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:76:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:CD:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D9:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:DB:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:68:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:B57:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:61AB:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:74:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:64A:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:643:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:64B:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:CE6:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:264:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:CF0:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:26B:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:CF4:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:268:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:6AE:FF89:36E:1680000:0:0:0:
#SERVICE 1:0:1:25B:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:BBE:FF96:36E:1680000:0:0:0:
#SERVICE 1:0:1:61AA:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:19:6AF:FF89:36E:1680000:0:0:0:
#SERVICE 1:0:1:269:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:64C:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:57C:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:586:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:585:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:19:646:0:0:168ADCF:0:0:0:
#SERVICE 1:0:19:641:0:0:168ADCF:0:0:0:
#SERVICE 1:0:1:261:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:B58:FF95:36E:1680000:0:0:0:
#SERVICE 1:0:1:61A9:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:26A:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:19:BBB:FF96:36E:1680000:0:0:0:
#SERVICE 1:0:1:70C:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:19:BC1:FF96:36E:1680000:0:0:0:
#SERVICE 1:0:1:717:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:19:BC2:FF96:36E:1680000:0:0:0:
#SERVICE 1:0:1:718:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:DA:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D8:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:711:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:716:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:19:CE7:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF1:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:19:CF1:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF3:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:19:CF5:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:AFB:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:19:CE8:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF2:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:19:CF2:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:AF4:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:19:CF6:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:AFC:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:19:CEC:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:AFE:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:19:CF8:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:B00:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:19:CF9:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:B02:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D3:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:2C2:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:19:CEA:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:AFD:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:19:CF7:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:B01:FF94:36E:1680000:0:0:0:
#SERVICE 1:64:4F4:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:25E:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:38B:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA4:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:FAF:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:19:3E9:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:773:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:19:C82:FF98:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F8:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:19:C83:FF98:36E:1680000:0:0:0:
#SERVICE 1:0:1:76F:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:19:C81:FF98:36E:1680000:0:0:0:
#SERVICE 1:0:1:770:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:195:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:325:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:70D:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:6597:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:1:3A9A:FF87:36E:1680000:0:0:0:
#SERVICE 1:64:4F5:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:D2:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:CF:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:38A:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA2:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:2CA:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E28:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:4E2B:FF8C:36E:1680000:0:0:0:
#SERVICE 1:0:1:6B:FF79:36E:1680000:0:0:0:
#SERVICE 1:64:4F6:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:D5:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:580:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:57E:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:12D:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:515:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:777:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:202:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:1FB:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:389:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:FA5:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:1:32B:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:324:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:7DD:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D6:FF83:36E:1680000:0:0:0:
#SERVICE 1:64:4F7:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:CE9:FF99:36E:1680000:0:0:0:
#SERVICE 1:0:1:D53:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:1:198:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:583:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:57F:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:51E:FF85:36E:1680000:0:0:0:
#SERVICE 1:64:4F8:0:0:0:0:0:0:0::---------- International ----------
#DESCRIPTION ---------- International ----------
#SERVICE 1:0:1:131:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:32C:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:322:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:326:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:19:3EB:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:61AE:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:1:19A:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:32D:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:393:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:19:3EA:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:386:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:200:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F6:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:2BF:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:1F5:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:1:520:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D5:FF83:36E:1680000:0:0:0:
#SERVICE 1:64:4F9:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:CA:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D7:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:201:FF7D:36E:1680000:0:0:0:
#SERVICE 1:64:4FA:0:0:0:0:0:0:0::---------- Pay per view ----------
#DESCRIPTION ---------- Pay per view ----------
#SERVICE 1:0:1:67B:0:0:168ADCF:0:0:0:
#SERVICE 1:64:4FB:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:13B:FF7B:36E:1680000:0:0:0:
