#NAME Tivubu
#SERVICE 1:64:1279:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:39d3:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afe:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d4:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3aff:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d5:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b00:a98a:42e:1a40000:0:0:0:
#SERVICE 1:64:1280:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:39d1:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d2:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afc:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3afd:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d6:a989:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3b60:a1bb:42e:1a40000:0:0:0:
#SERVICE 1:64:1281:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:3b62:a1bb:42e:1a40000:0:0:0:
#SERVICE 1:0:19:39d0:a989:42e:1a40000:0:0:0:
#SERVICE 1:64:1282:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:39d7:a989:42e:1a40000:0:0:0:
#SERVICE 1:64:1283:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:19:3b61:a1bb:42e:1a40000:0:0:0:
#SERVICE 1:64:1284:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:1:3b14:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b12:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b16:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b02:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b15:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b01:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b04:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b03:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b11:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b13:a98a:42e:1a40000:0:0:0:
