#NAME Radio 26.0°E
#SERVICE 1:0:2:37:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:1f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:29:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:6:22b:2be:1040000:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:104ade3:0:0:0:
#SERVICE 1:0:2:1b:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:c8:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:2f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:15f2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:29:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:18:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:72d:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72e:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72f:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:2c:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:3ee:0:0:104ae2f:0:0:0:
#SERVICE 1:0:2:3ef:0:0:104ae2f:0:0:0:
#SERVICE 1:0:2:19a:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:19b:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:19c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:19d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:0:0:104aeef:0:0:0:
#SERVICE 1:0:2:15f0:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:15f1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:15ed:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:0:0:104aeef:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:e:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:f:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:d:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:b:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:c:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:12:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:10:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:14:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:34:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:141:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:a:144:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:a:143:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:a:14:146f:2be:1040000:0:0:0:
#SERVICE 1:0:a:13:146f:2be:1040000:0:0:0:
#SERVICE 1:0:2:85:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:a41:0:0:104aeef:0:0:0:
#SERVICE 1:0:2:15ee:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:13:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:de:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:457:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:6f:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:138b:22b:1:1042eb6:0:0:0:
#SERVICE 1:0:2:36:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:1:1:104af88:0:0:0:
#SERVICE 1:0:2:18:1:1:104af88:0:0:0:
#SERVICE 1:0:2:16:1:1:104af88:0:0:0:
#SERVICE 1:0:2:15:1:1:104af88:0:0:0:
#SERVICE 1:0:2:19:1:1:104af88:0:0:0:
#SERVICE 1:0:2:15:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:ed:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:1b:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:146f:2be:1040000:0:0:0:
#SERVICE 1:0:2:ee:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:ef:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:5c:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:146f:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:146f:2be:1040000:0:0:0:
#SERVICE 1:0:2:83:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:84:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:88:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:82:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:726:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:213:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:8fc:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:960:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:15f3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:9c4:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:15f4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a28:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:a40:0:0:104aeef:0:0:0:
#SERVICE 1:0:2:15ef:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a8c:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:af0:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:b54:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:bb8:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:c1c:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:c80:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:ce4:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:d48:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1130:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1194:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:11f8:1137:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:25:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:26:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:27:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:28:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:30:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:f0:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:f1:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:f2:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:f3:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:f4:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:f5:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:14:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:87:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:24:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:0:0:104aeef:0:0:0:
#SERVICE 1:0:2:15eb:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:0:0:104aeef:0:0:0:
#SERVICE 1:0:2:15ec:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:8ae:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:17d:442:e0:1040000:0:0:0:
#SERVICE 1:0:2:2780:3f2:e0:1040000:0:0:0:
#SERVICE 1:0:2:17c:442:e0:1040000:0:0:0:
#SERVICE 1:0:2:2781:3f2:e0:1040000:0:0:0:
#SERVICE 1:0:2:a:1:1:104af88:0:0:0:
#SERVICE 1:0:2:b:1:1:104af88:0:0:0:
#SERVICE 1:0:2:c:1:1:104af88:0:0:0:
#SERVICE 1:0:2:d:1:1:104af88:0:0:0:
#SERVICE 1:0:2:22:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:64:17d7:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:1389:22b:1:1042eb6:0:0:0:
#SERVICE 1:0:2:2a:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:1fd:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2b:24e:2be:1040000:0:0:0:
