#NAME Eutelsat Mena
#SERVICE 1:0:1:cd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:43:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2520:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1773:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:191:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1778:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1791:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e9:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2383:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:4:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1776:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f43:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3f:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3c:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f5c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f53:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e5:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177b:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:df:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cb:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232b:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b9:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1bb:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1bc:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ba:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f54:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:40:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f0:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:155:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:34:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:e6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:67:13:6e:dca0000:0:0:0:
#SERVICE 1:0:19:153:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:2b:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:29:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f60:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1793:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1792:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:259:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:25a:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ce:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1784:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f57:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2b:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f61:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:66:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:122:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f44:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:68:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c9:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:36:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1796:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:5:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1775:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f50:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f42:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:154:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:e2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:42:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1774:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f56:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1e:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1772:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3b:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1797:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:41:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2387:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d5:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:179c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:44:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:30:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2d:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2f:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2c:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2e:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d3:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:157:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:25b:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:35:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:32:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2a:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3d:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:33:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:31:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f5f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:133:c9:800:dca0000:0:0:0:
#SERVICE 1:0:19:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:10:14:6e:dca0000:0:0:0:
#SERVICE 1:0:19:2523:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1779:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f48:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1783:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cf:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:21:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:20:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:22:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f66:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:160:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b5d:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:28:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:26:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:27:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:25:c11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177d:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1780:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251d:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:179b:18:6e:dca0000:0:0:0:
#SERVICE 1:0:16:de:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:31f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b71:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:0:19:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:156:c9:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b5f:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b58:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
