#NAME Radio 39.0°E
#SERVICE 1:0:2:34:2:1:1862FA3:0:0:0:
#SERVICE 1:0:2:35:2:1:1862FA3:0:0:0:
#SERVICE 1:0:2:16:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:1F:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:C:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:33:2:1:1862FA3:0:0:0:
#SERVICE 1:0:2:B:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:32:2:1:1862FA3:0:0:0:
#SERVICE 1:0:2:1F4:D:1C:1860000:0:0:0:
#SERVICE 1:0:2:1B:3:1:186B0C2:0:0:0:
#SERVICE 1:0:2:37:2:1:1862FA3:0:0:0:
#SERVICE 1:0:2:19:3:1:186B0C2:0:0:0:
#SERVICE 1:0:2:3E:3:1:186B0C2:0:0:0:
#SERVICE 1:0:2:3F:3:1:186B0C2:0:0:0:
#SERVICE 1:0:2:1A:3:1:186B0C2:0:0:0:
#SERVICE 1:0:2:17:3:1:186B0C2:0:0:0:
#SERVICE 1:0:2:18:3:1:186B0C2:0:0:0:
#SERVICE 1:0:2:1F5:D:1C:1860000:0:0:0:
#SERVICE 1:0:2:1F6:11:1C:1860000:0:0:0:
#SERVICE 1:0:2:36:2:1:1862FA3:0:0:0:
#SERVICE 1:0:2:1D:3:1:186B0C2:0:0:0:
#SERVICE 1:0:2:15:2:212C:1860000:0:0:0:
#SERVICE 1:0:2:20:2:212C:1860000:0:0:0:
