#NAME Radio 4.8°E
#SERVICE 1:64:579:0:0:0:0:0:0:0::---------- Viasat ----------
#DESCRIPTION ---------- Viasat ----------
#SERVICE 1:0:2:E6:2:55:300000:0:0:0:
#SERVICE 1:0:A:1ECF:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ED6:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ED4:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ECC:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ECE:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EC6:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ED3:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ED0:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ECA:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ECB:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ECD:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ED5:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ED2:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1ED1:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EC7:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EBD:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EC8:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EC2:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EC0:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EBE:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EBB:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EC3:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EC4:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EC5:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EBC:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EBF:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EC9:1C:56:300000:0:0:0:
#SERVICE 1:0:A:1EC1:1C:56:300000:0:0:0:
#SERVICE 1:0:2:FB9:6:56:300000:0:0:0:
#SERVICE 1:64:57A:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:503:0:1:30300F:0:0:0:
#SERVICE 1:0:2:3EE:0:1:30300F:0:0:0:
#SERVICE 1:0:2:1AF4:11:55:300000:0:0:0:
#SERVICE 1:0:2:2C6:0:1:30300F:0:0:0:
#SERVICE 1:0:2:2DA:0:1:30300F:0:0:0:
#SERVICE 1:0:2:2E4:0:1:30300F:0:0:0:
#SERVICE 1:0:2:1964:F:55:300000:0:0:0:
#SERVICE 1:0:2:4F9:0:1:30300F:0:0:0:
#SERVICE 1:0:2:196C:F:55:300000:0:0:0:
#SERVICE 1:0:2:D4:0:1:30300F:0:0:0:
#SERVICE 1:0:2:1967:F:55:300000:0:0:0:
#SERVICE 1:0:2:3:1F2:55:300000:0:0:0:
#SERVICE 1:0:2:EA:2:55:300000:0:0:0:
#SERVICE 1:0:2:5:1F2:55:300000:0:0:0:
#SERVICE 1:0:2:1F4:65:1:303082:0:0:0:
#SERVICE 1:0:2:EC:2:55:300000:0:0:0:
