#NAME BeIN
#SERVICE 1:64:4D2:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:28A6:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D2:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:2843:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A35:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:27DA:3FC:E0:1040000:0:0:0:
#SERVICE 1:0:19:27DE:3FC:E0:1040000:0:0:0:
#SERVICE 1:0:19:27DB:3FC:E0:1040000:0:0:0:
#SERVICE 1:0:19:507C:80C:E0:1040000:0:0:0:
#SERVICE 1:0:19:51A9:82A:E0:1040000:0:0:0:
#SERVICE 1:64:4D3:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:296E:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A7:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:4E88:7DA:E0:1040000:0:0:0:
#SERVICE 1:0:19:27D9:3FC:E0:1040000:0:0:0:
#SERVICE 1:0:19:4EEE:7E4:E0:1040000:0:0:0:
#SERVICE 1:0:19:4E87:7DA:E0:1040000:0:0:0:
#SERVICE 1:0:19:4EEC:7E4:E0:1040000:0:0:0:
#SERVICE 1:0:19:27DC:3FC:E0:1040000:0:0:0:
#SERVICE 1:0:19:5143:820:E0:1040000:0:0:0:
#SERVICE 1:0:1:507A:80C:E0:1040000:0:0:0:
#SERVICE 1:0:19:51AC:82A:E0:1040000:0:0:0:
#SERVICE 1:0:19:507E:80C:E0:1040000:0:0:0:
#SERVICE 1:0:19:5080:80C:E0:1040000:0:0:0:
#SERVICE 1:64:4D4:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:283F:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A1:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A2:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A3:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:28A4:410:E0:1040000:0:0:0:
#SERVICE 1:0:19:2969:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:296A:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:296B:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:296C:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A31:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A32:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A33:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A34:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:29CD:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:29CE:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:29CF:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D0:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:283D:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:2971:424:E0:1040000:0:0:0:
#SERVICE 1:0:19:2A36:438:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D1:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:2842:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:2840:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:283E:406:E0:1040000:0:0:0:
#SERVICE 1:0:19:5079:80C:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D6:42E:E0:1040000:0:0:0:
#SERVICE 1:0:19:2846:406:E0:1040000:0:0:0:
#SERVICE 1:64:4D5:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:4EE9:7E4:E0:1040000:0:0:0:
#SERVICE 1:0:19:4EEB:7E4:E0:1040000:0:0:0:
#SERVICE 1:0:19:4EEA:7E4:E0:1040000:0:0:0:
#SERVICE 1:0:19:4EEF:7E4:E0:1040000:0:0:0:
#SERVICE 1:0:19:4EF1:7E4:E0:1040000:0:0:0:
#SERVICE 1:0:19:5149:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:4EF0:7E4:E0:1040000:0:0:0:
#SERVICE 1:0:19:5146:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:507D:80C:E0:1040000:0:0:0:
#SERVICE 1:0:19:5081:80C:E0:1040000:0:0:0:
#SERVICE 1:0:19:4E85:7DA:E0:1040000:0:0:0:
#SERVICE 1:0:19:507F:80C:E0:1040000:0:0:0:
#SERVICE 1:64:4D6:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:5142:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:51A6:82A:E0:1040000:0:0:0:
#SERVICE 1:0:19:51AA:82A:E0:1040000:0:0:0:
#SERVICE 1:0:19:51A5:82A:E0:1040000:0:0:0:
#SERVICE 1:0:19:5145:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:27DD:3FC:E0:1040000:0:0:0:
#SERVICE 1:0:19:5141:820:E0:1040000:0:0:0:
#SERVICE 1:0:1:507B:80C:E0:1040000:0:0:0:
#SERVICE 1:0:19:51AB:82A:E0:1040000:0:0:0:
#SERVICE 1:0:19:51AD:82A:E0:1040000:0:0:0:
#SERVICE 1:64:4D7:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:51A7:82A:E0:1040000:0:0:0:
#SERVICE 1:0:19:51A8:82A:E0:1040000:0:0:0:
#SERVICE 1:0:19:5148:820:E0:1040000:0:0:0:
#SERVICE 1:0:19:27DF:3FC:E0:1040000:0:0:0:
#SERVICE 1:0:19:5147:820:E0:1040000:0:0:0:
#SERVICE 1:64:4D8:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:4E8C:7DA:E0:1040000:0:0:0:
#SERVICE 1:0:19:5144:820:E0:1040000:0:0:0:
#SERVICE 1:64:4D9:0:0:0:0:0:0:0::---------- PPV ----------
#DESCRIPTION ---------- PPV ----------
#SERVICE 1:0:19:4E86:7DA:E0:1040000:0:0:0:
