#NAME ---------- YAHSAT 52.5°E ----------
#SERVICE 1:0:1:1:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:2:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:3:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:4:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:5:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:6:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:7:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:3e9:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:3ea:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:3eb:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:3ec:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:3ed:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:3ee:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:1:0:0:20d2e55:0:0:0:
#SERVICE 1:0:1:2:0:0:20d2e55:0:0:0:
#SERVICE 1:0:1:3:0:0:20d2e55:0:0:0:
#SERVICE 1:0:1:4:0:0:20d2e55:0:0:0:
#SERVICE 1:0:1:5:0:0:20d2e55:0:0:0:
#SERVICE 1:0:1:6:0:0:20d2e55:0:0:0:
#SERVICE 1:0:1:e:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:f:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:10:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:11:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:15:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:16:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:17:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:19:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:1a:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:23:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:1:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:3:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:4:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:5:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:6:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:19:14c2:0:0:20d2ec8:0:0:0:
#SERVICE 1:0:19:14c3:0:0:20d2ec8:0:0:0:
#SERVICE 1:0:19:14c4:0:0:20d2ec8:0:0:0:
#SERVICE 1:0:19:14c5:0:0:20d2ec8:0:0:0:
#SERVICE 1:0:19:14c6:0:0:20d2ec8:0:0:0:
#SERVICE 1:0:1:65:0:0:20daedc:0:0:0:
#SERVICE 1:0:1:66:0:0:20daedc:0:0:0:
#SERVICE 1:0:1:67:0:0:20daedc:0:0:0:
#SERVICE 1:0:1:68:0:0:20daedc:0:0:0:
#SERVICE 1:0:1:b:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:c:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:d:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:e:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:f:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:10:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:11:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:1:0:0:20daf23:0:0:0:
#SERVICE 1:0:1:2:0:0:20daf23:0:0:0:
#SERVICE 1:0:1:3:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:4:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:5:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:d:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:e:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:f:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:10:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:11:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:12:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:15:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:16:4:1:20d2f88:0:0:0:
