#NAME Big Bang TV
#SERVICE 1:0:1:28a:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:1f6:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1f4:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:2d2:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2d1:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:21d:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:264:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:21f:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:263:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:225:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:206:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:2d0:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2d4:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2d3:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2d6:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:1fa:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:2ce:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:1fc:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:2cc:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2cd:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:214:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1f8:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:215:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1fb:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:292:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:1f9:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:28b:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:291:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:261:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:1fd:1f40:309:2080000:0:0:0:
#SERVICE 1:64:55a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kино ----------
#SERVICE 1:0:1:25d:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:25e:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:25f:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:1ff:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:200:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:201:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:29f:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2a0:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:217:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:218:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:259:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:25a:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:25b:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:25c:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:20a:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:20b:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:20c:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:20d:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:210:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:211:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:212:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:222:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:223:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:2d5:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:224:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:29e:0:0:208b05c:0:0:0:
#SERVICE 1:64:55b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Развлечения ----------
#SERVICE 1:0:1:21c:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:20e:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:299:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:29a:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:29b:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:21e:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:226:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:29c:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:294:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:290:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:209:1f40:309:2080000:0:0:0:
#SERVICE 1:64:55c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Спорт ----------
#SERVICE 1:0:1:205:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:207:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:2cf:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:26a:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:26b:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:26c:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:26d:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:295:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:296:0:0:208b05c:0:0:0:
#SERVICE 1:64:55d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Культура ----------
#SERVICE 1:0:1:268:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:269:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:293:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:262:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:260:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:202:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:203:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:204:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:297:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:1fe:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:220:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:26f:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:270:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:208:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:28e:0:0:208b05c:0:0:0:
#SERVICE 1:64:55e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Музыка -----------
#SERVICE 1:0:1:216:1f40:309:2080000:0:0:0:
#SERVICE 1:64:55f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Дети ----------
#SERVICE 1:0:1:21b:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:219:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:21a:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:1f7:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:213:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:298:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:29d:0:0:208b05c:0:0:0:
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Новости ----------
#SERVICE 1:0:1:28c:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:28d:0:0:208b05c:0:0:0:
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Тест ----------
#SERVICE 1:0:1:1f5:1f40:309:2080000:0:0:0:
#SERVICE 1:0:1:265:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:266:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:267:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:26e:1f41:309:2080000:0:0:0:
#SERVICE 1:0:1:2be:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2bf:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c0:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c1:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c2:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c3:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c4:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c5:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c6:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c7:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c8:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2c9:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2ca:0:0:208b05c:0:0:0:
#SERVICE 1:0:1:2cb:0:0:208b05c:0:0:0:
