#NAME Viasat Finland
#SERVICE 1:64:3A8:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
#SERVICE 1:0:19:582:0:0:30AC29:0:0:0:
#SERVICE 1:0:19:578:0:0:30AC29:0:0:0:
#SERVICE 1:0:16:8FA:0:0:30AC01:0:0:0:
#SERVICE 1:64:3A9:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:58C:0:0:30AC29:0:0:0:
#SERVICE 1:0:16:690:1B:56:300000:0:0:0:
#SERVICE 1:64:3AA:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:A8C:0:0:302C29:0:0:0:
#SERVICE 1:0:19:AC8:0:0:302C29:0:0:0:
#SERVICE 1:0:19:AA0:0:0:302C29:0:0:0:
#SERVICE 1:0:19:AFA:0:0:302C51:0:0:0:
#SERVICE 1:0:19:B22:0:0:302C51:0:0:0:
#SERVICE 1:0:19:B0E:0:0:302C51:0:0:0:
#SERVICE 1:0:19:B18:0:0:302C51:0:0:0:
#SERVICE 1:0:19:BF4:0:0:302C79:0:0:0:
#SERVICE 1:0:19:532:0:0:30AC79:0:0:0:
#SERVICE 1:0:19:53C:0:0:30AC79:0:0:0:
#SERVICE 1:0:19:AD2:0:0:302C29:0:0:0:
#SERVICE 1:0:19:5A0:0:0:30AC29:0:0:0:
#SERVICE 1:0:19:6A4:0:0:30AC51:0:0:0:
#SERVICE 1:0:19:A96:0:0:302C29:0:0:0:
#SERVICE 1:0:19:1388:7:56:300000:0:0:0:
#SERVICE 1:0:19:69A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:6EA:0:0:30AC51:0:0:0:
#SERVICE 1:0:19:1148:18:56:300000:0:0:0:
#SERVICE 1:64:3AB:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:686:1B:56:300000:0:0:0:
#SERVICE 1:0:16:8D4:0:0:30AC01:0:0:0:
#SERVICE 1:0:16:AF5:0:0:302C51:0:0:0:
#SERVICE 1:0:19:A28:0:0:302C01:0:0:0:
#SERVICE 1:0:19:A3C:0:0:302C01:0:0:0:
#SERVICE 1:64:3AC:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:16:A41:0:0:302C01:0:0:0:
#SERVICE 1:0:16:A64:0:0:302C01:0:0:0:
#SERVICE 1:0:16:A7D:0:0:302C01:0:0:0:
#SERVICE 1:0:16:A73:0:0:302C01:0:0:0:
#SERVICE 1:64:3AD:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:8A2:0:0:30AC01:0:0:0:
#SERVICE 1:0:16:8AC:0:0:30AC01:0:0:0:
#SERVICE 1:0:16:8C5:0:0:30AC01:0:0:0:
#SERVICE 1:0:16:B40:0:0:302C51:0:0:0:
#SERVICE 1:0:16:B45:0:0:302C51:0:0:0:
#SERVICE 1:64:3AE:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:16:AFF:0:0:302C51:0:0:0:
#SERVICE 1:0:16:8F5:0:0:30AC01:0:0:0:
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:16:B4F:0:0:302C51:0:0:0:
