#NAME Radio 16.0°E
#SERVICE 1:64:56D:0:0:0:0:0:0:0::---------- DigitAlb ----------
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:0:2:744:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:960:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:399:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:96B:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:96A:5014:16E:A00000:0:0:0:
#SERVICE 1:0:2:708:4F4C:16E:A00000:0:0:0:
#SERVICE 1:0:2:71C:4F4C:16E:A00000:0:0:0:
#SERVICE 1:64:56E:0:0:0:0:0:0:0::---------- Tring Digital ----------
#DESCRIPTION ---------- Tring Digital ----------
#SERVICE 1:0:2:761:16A:16E:A00000:0:0:0:
#SERVICE 1:64:56F:0:0:0:0:0:0:0::---------- Total TV ----------
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:2:BB9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1172:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:55B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:55C:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:570:0:0:0:0:0:0:0::---------- Maxtv Sat ----------
#DESCRIPTION ---------- Maxtv Sat ----------
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DC:2:40:A00000:0:0:0:
#SERVICE 1:64:571:0:0:0:0:0:0:0::---------- Pink Media Group ----------
#DESCRIPTION ---------- Pink Media Group ----------
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:18:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:572:0:0:0:0:0:0:0::---------- Freesat Romania ----------
#DESCRIPTION ---------- Freesat Romania ----------
#SERVICE 1:0:A:66:1F4:5:A00000:0:0:0:
#SERVICE 1:0:2:38:0:16E:A00000:0:0:0:
#SERVICE 1:0:A:65:1F4:5:A00000:0:0:0:
#SERVICE 1:0:2:37:0:16E:A00000:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0::---------- TeamMedia ----------
#DESCRIPTION ---------- TeamMedia ----------
#SERVICE 1:0:2:F:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:16:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:B:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:9:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:13:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:E:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:14:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:8:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:1C:2:16E:A00000:0:0:0:
#SERVICE 1:0:2:1E:2:16E:A00000:0:0:0:
#SERVICE 1:0:2:1D:2:16E:A00000:0:0:0:
#SERVICE 1:0:2:20:2:16E:A00000:0:0:0:
#SERVICE 1:0:2:1B:2:16E:A00000:0:0:0:
#SERVICE 1:0:2:1A:2:16E:A00000:0:0:0:
#SERVICE 1:0:2:19:2:16E:A00000:0:0:0:
#SERVICE 1:0:2:18:2:16E:A00000:0:0:0:
#SERVICE 1:0:2:12:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:2:2:16E:A00000:0:0:0:
#SERVICE 1:0:2:A:1:16E:A00000:0:0:0:
#SERVICE 1:64:574:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:AA:4300:1:A02B3F:0:0:0:
#SERVICE 1:0:2:44DB:44DB:44DB:A00000:0:0:0:
#SERVICE 1:0:2:38E:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:2:389:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:2:38A:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:2:38B:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:2:305:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:2:B:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:2:C:1:1:A0B0FF:0:0:0:
#SERVICE 1:0:2:3AE:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:A:15:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:18:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:16:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:19:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:1A:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:1B:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:A:17:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:2:5ED:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:2:AA:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:B4:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:BE:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:C8:0:0:A0315F:0:0:0:
#SERVICE 1:0:2:5E7:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:2:5E8:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:2:5E9:4E84:16E:A00000:0:0:0:
#SERVICE 1:0:2:2:1:1:A03174:0:0:0:
#SERVICE 1:0:2:38C:4E84:16E:A00000:0:0:0:
