#NAME Digitale terrestre
#SERVICE 1:0:1:218c:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2190:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2191:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:fcc:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1fa9:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1faa:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:15:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:19:1bcd:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fb:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1bd1:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1bdc:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:91:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:140b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c4e:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f9:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:19:1fd7:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1fc5:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fc:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f7:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fe:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f8:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:4b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:58:4a1e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1f:191:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c44:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:78:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c43:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:65:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1415:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:66:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8e:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:67:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:68:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:69:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c3f:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c40:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2197:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:141a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:46:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:864:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:50:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:21:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b5:4da8:217c:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:23a:4daf:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1b:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:de:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1fa5:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:44:4daf:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:67:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:1:9d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:d53:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:5:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1a:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religiosi ----------
#SERVICE 1:0:1:1:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:27:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c9:3010:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:3010:217c:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ch 09 24 26 30 40 ----------
#SERVICE 1:0:1:d49:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ch 36 37 38 49 50 52 56 ----------
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1fa4:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset Premium ----------
#SERVICE 1:0:1:81:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7f:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:80:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo Due ch 25 ----------
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ch 44 47 48 54 55  ----------
#SERVICE 1:0:1:96:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:267:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:55:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:272:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:271:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2173:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete Capri ch 57 ----------
#SERVICE 1:0:1:a4:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:a3:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:5:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:1:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:52:c8:c8:eeee0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ---------- San Marino Rtv ch 51 ----------
#SERVICE 1:0:1:4:4a1e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:4a1e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26b:4a1e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2b7:4a1e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5d:4a1e:217c:eeee0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Studio1 ch 31 ----------
#SERVICE 1:0:1:4:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:3:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:5:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:2:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:68:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:d:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:e:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6c:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:66:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:65:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:9:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:b:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:c:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:7:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Teleromagna ch 46 ----------
#SERVICE 1:0:1:202:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c0:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25d:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25e:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:29b:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:85:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:299:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:29e:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:73:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:68:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:29c:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale 9 ch 23 ----------
#SERVICE 1:0:1:70:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ab:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c0:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:280:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:69:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:65:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:325:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:db:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:378:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:324:300f:217c:eeee0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telesanterno ch 35 ----------
#SERVICE 1:0:1:1:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:47:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6c:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a5:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12e:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12c:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12d:3034:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12f:3034:217c:eeee0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ---------- E' Tv-Rete 7 ch 42 ----------
#SERVICE 1:0:1:4:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1397:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15f2:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b9:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:63:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:72:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27d:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27c:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ---------- 7 Gold Emilia Romagna ch 22 ----------
#SERVICE 1:0:1:11d:4da8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ad:4da8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:4da8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:111:4da8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c4:4da8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:4da8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a3:4da8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:104:4da8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c3:4da8:217c:eeee0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sestarete Romagna ch 32 ----------
#SERVICE 1:0:1:1:4da9:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23a:4da9:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:44:4da9:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:41:4da9:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4d:4da9:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f0:4da9:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4e:4da9:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a3:4da9:217c:eeee0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete 8 Vga Romagna ch 59 ----------
#SERVICE 1:0:1:1:4daf:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:4daf:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:4daf:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:41:4daf:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4d:4daf:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f0:4daf:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4e:4daf:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a3:4daf:217c:eeee0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ostitel La9 ch 21 ----------
#SERVICE 1:0:1:1:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4b:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:52:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:53:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:306f:217c:eeee0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Teleradiocittà ch 34 ----------
#SERVICE 1:0:1:26a:4859:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:4859:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b9:4859:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:129:4859:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:4859:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d7:4859:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:4859:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:63:4859:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:4859:217c:eeee0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Di Tv ch 41 ----------
#SERVICE 1:0:1:1f4:3010:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:3010:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:65:3010:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:68:3010:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:cb:3010:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c0:3010:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:280:3010:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:cc:3010:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:265:3010:217c:eeee0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rtr Icaro ch 43 ----------
#SERVICE 1:0:1:1:3c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:3c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:3c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:3c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:3c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:3c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:3c:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:3c:217c:eeee0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sloveni Croati ch 27 28 29 33 53 ----------
#SERVICE 1:0:16:5:3:22c1:eeee0000:0:0:0:
#SERVICE 1:0:19:6:3:22c1:eeee0000:0:0:0:
#SERVICE 1:0:16:1:3:22c1:eeee0000:0:0:0:
#SERVICE 1:0:19:7:3:22c1:eeee0000:0:0:0:
#SERVICE 1:0:16:2:3:22c1:eeee0000:0:0:0:
#SERVICE 1:0:16:3:3:22c1:eeee0000:0:0:0:
#SERVICE 1:0:1:1:d501:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:2:d501:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:15:d502:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:16:d502:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:4:d501:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:18:d502:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:3:d501:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:17:d502:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:1195:d504:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:1196:d504:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:1198:d504:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:36b1:d504:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:36b2:d504:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:36b3:d504:20bf:eeee0000:0:0:0:
#SERVICE 1:0:16:16:6:22c1:eeee0000:0:0:0:
#SERVICE 1:0:16:17:6:22c1:eeee0000:0:0:0:
#SERVICE 1:0:16:18:6:22c1:eeee0000:0:0:0:
#SERVICE 1:0:16:19:6:22c1:eeee0000:0:0:0:
#SERVICE 1:0:16:1b:6:22c1:eeee0000:0:0:0:
#SERVICE 1:0:16:1c:6:22c1:eeee0000:0:0:0:
#SERVICE 1:0:16:21:6:22c1:eeee0000:0:0:0:
#SERVICE 1:0:1:15e5:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:157d:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:151b:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:1518:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:1519:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:151a:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:151c:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:151d:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:151e:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:1645:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:157e:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:13ed:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:157c:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:15e0:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:15e1:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:15e6:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:15e3:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:15e4:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:14b5:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:14b8:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:14b7:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:14b9:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:14ba:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:14b6:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:13ee:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:16a7:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:1677:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:1:1678:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:d4c:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2182:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2183:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2184:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4c:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:1fa6:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:69:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:32:4a1e:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:2:7:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:37:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:4d:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c6:4da8:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:3:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:16:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:81:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c8:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:384:300f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:3010:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:3:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:6:4c2d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:2:3c:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1f:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:195:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:197:4a9c:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1612:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:2:1613:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:2:1614:d403:20bf:eeee0000:0:0:0:
#SERVICE 1:0:2:1615:d403:20bf:eeee0000:0:0:0:
