#NAME Radio 45.0°E
#SERVICE 1:0:2:F:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:1E:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:A:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:30:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:25:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:2C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:13:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:14:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:1B:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:2D:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:31:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:32:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:27:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:28:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:26:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:1F:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:53:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:19:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:1A:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:57:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:5A:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:18:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:17:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:58:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:56:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:59:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:51:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:54:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:40:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:43:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:E:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:9:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:B:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:2F:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:12:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:11:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:2E:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:3F:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:3D:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:5E:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:5C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:3E:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:5D:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:3C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:5B:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:52:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:44:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:45:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:D:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:55:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:41:3:D5:1C20000:0:0:0:
