#NAME Skylink
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:132F:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3731:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:372D:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3720:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F42:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F46:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F47:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F48:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:372C:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:339B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4C:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:132B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:1332:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:371F:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:312:C94:3:EB0000:0:0:0:
#SERVICE 1:64:4B1:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:36F3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E9:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:52E8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EA:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:307:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:308:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:309:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:30A:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:3721:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EB:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:132C:CA2:3:EB0000:0:0:0:
#SERVICE 1:64:4B2:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:16:315:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:339C:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F1:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:17EB:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FE:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:4B3:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:16:524B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:526A:C99:3:EB0000:0:0:0:
#SERVICE 1:64:4B4:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:302:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:303:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:313:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:305:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:52EA:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:36ED:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EE:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36EC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:36E3:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:16:1810:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:335A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:52E5:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:310:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:314:C94:3:EB0000:0:0:0:
#SERVICE 1:64:4B5:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:16:36F6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:30C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:339D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:16:30D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:30E:C94:3:EB0000:0:0:0:
#SERVICE 1:64:4B6:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:36FC:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F5:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:335C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F0:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:1794:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3358:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3723:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:1C01:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:36FD:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:36F4:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:16:3724:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:339A:C89:3:EB0000:0:0:0:
#SERVICE 1:64:4B7:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:36FF:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:64:4B8:0:0:0:0:0:0:0::---------- Religion ----------
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:19:132E:CA2:3:EB0000:0:0:0:
#SERVICE 1:64:4B9:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:1336:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:16:339F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:31D:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:31C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:311:C94:3:EB0000:0:0:0:
#SERVICE 1:0:16:334C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4D:CA1:3:EB0000:0:0:0:
#SERVICE 1:64:4BA:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:16:3725:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:5284:C96:3:EB0000:0:0:0:
