#NAME TeleSat-Mobistar
#SERVICE 1:0:19:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1330:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:1334:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8A:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8B:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:1331:3EF:1:C00000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0::---------- Cinéma ----------
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:19:26AE:43E:1:C00000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0::---------- Divertissement ----------
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:16:1006:451:35:C00000:0:0:0:
#SERVICE 1:0:16:101D:451:35:C00000:0:0:0:
#SERVICE 1:0:19:196C:44E:1:C00000:0:0:0:
#SERVICE 1:0:16:14C1:407:1:C00000:0:0:0:
#SERVICE 1:0:19:30E8:413:1:C00000:0:0:0:
#SERVICE 1:0:19:EF8C:3F9:1:C00000:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:16:101E:451:35:C00000:0:0:0:
#SERVICE 1:0:16:101F:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1032:451:35:C00000:0:0:0:
#SERVICE 1:0:16:1033:451:35:C00000:0:0:0:
#SERVICE 1:0:19:19DD:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:16:100A:451:35:C00000:0:0:0:
#SERVICE 1:0:19:1194:406:1:C00000:0:0:0:
#SERVICE 1:0:19:1195:406:1:C00000:0:0:0:
#SERVICE 1:0:19:1196:406:1:C00000:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:1965:44E:1:C00000:0:0:0:
#SERVICE 1:0:16:1013:451:35:C00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:C00000:0:0:0:
#SERVICE 1:64:29A:0:0:0:0:0:0:0::---------- Musique ----------
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:19:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:19:2202:44C:1:C00000:0:0:0:
#SERVICE 1:64:29B:0:0:0:0:0:0:0::---------- Enfants ----------
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:19:22CA:434:1:C00000:0:0:0:
#SERVICE 1:0:19:26B4:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:C00000:0:0:0:
#SERVICE 1:0:19:24C3:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:196F:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2203:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:196E:44E:1:C00000:0:0:0:
#SERVICE 1:64:29C:0:0:0:0:0:0:0::---------- Information ----------
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:19:2331:442:1:C00000:0:0:0:
#SERVICE 1:64:29D:0:0:0:0:0:0:0::---------- Adultes ----------
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:16:1009:451:35:C00000:0:0:0:
#SERVICE 1:0:16:100B:451:35:C00000:0:0:0:
#SERVICE 1:0:16:FE0:451:35:C00000:0:0:0:
