#NAME Radio 36.0°E
#SERVICE 1:0:2:1784:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1783:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1785:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1773:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:D81:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:178A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1791:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AD:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:177E:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFD:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFE:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFF:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1775:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AC:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:1790:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:620D:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1772:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B00:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:65C3:FF92:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B04:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178F:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178D:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1778:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:B25:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:1776:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6211:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:177A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6212:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:620E:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:5AB:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:2:1789:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B06:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1798:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1782:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1795:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178E:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177D:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7C:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B05:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1779:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6210:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:1796:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7F:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:D82:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:620F:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:B27:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:1777:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1774:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:D84:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:1787:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:B26:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:D83:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:1797:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:B23:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:1799:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:6215:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6214:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:6213:FF91:36E:1680000:0:0:0:
#SERVICE 1:0:2:134:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7D:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:1780:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1786:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:38:0:16E:1860000:0:0:0:
#SERVICE 1:0:2:37:0:16E:1860000:0:0:0:
#SERVICE 1:0:2:3:1:FFFF:16830DE:0:0:0:
#SERVICE 1:0:2:2C8:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:1793:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1C6:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:2:B24:FF94:36E:1680000:0:0:0:
#SERVICE 1:0:2:2C6:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B07:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1788:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:2CD:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:D80:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:1771:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B01:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177F:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1794:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1792:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1781:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178B:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B02:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7B:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B03:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:D7E:FF9A:36E:1680000:0:0:0:
#SERVICE 1:0:2:177B:FF87:36E:1680000:0:0:0:
