#NAME ---------- EUTELSAT 33.0°E ----------
#SERVICE 1:0:1F:CA:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CB:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CC:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CD:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CE:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:CF:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D0:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D2:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D3:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D4:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D5:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D6:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1F:D7:2BC0:4B:14A0000:0:0:0:
#SERVICE 1:0:1:472:9:AA:14A0000:0:0:0:
#SERVICE 1:0:1:473:9:AA:14A0000:0:0:0:
#SERVICE 1:0:19:1:0:0:14AAD80:0:0:0:
#SERVICE 1:0:19:1:0:0:14AAD8C:0:0:0:
#SERVICE 1:0:1:1:0:0:14AB0FF:0:0:0:
#SERVICE 1:0:1:2:0:0:14AB0FF:0:0:0:
#SERVICE 1:0:19:1:1:1:14AB10E:0:0:0:
#SERVICE 1:0:19:1:1:1:14AB112:0:0:0:
#SERVICE 1:0:19:1:0:0:14AB119:0:0:0:
#SERVICE 1:0:19:1:0:0:14AB129:0:0:0:
#SERVICE 1:0:1:6:1:1:14AB135:0:0:0:
#SERVICE 1:0:1:7:1:1:14AB135:0:0:0:
#SERVICE 1:0:1:8:1:1:14AB135:0:0:0:
#SERVICE 1:0:1:65:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:66:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:67:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:68:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:69:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6A:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6B:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6C:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:6D:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7A:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7B:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7C:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:7D:F001:2268:14A0000:0:0:0:
#SERVICE 1:0:1:2000:F001:2268:14A0000:0:0:0:
