#NAME Radio 13.0°E 
#SERVICE 1:64:560:0:0:0:0:0:0:0::---------- TeleSat-Mobistar ----------
#DESCRIPTION ---------- TeleSat-Mobistar ----------
#SERVICE 1:0:2:421A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:4215:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:4218:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:4219:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:4217:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:4214:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:421B:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:4216:2F44:13E:820000:0:0:0:
#SERVICE 1:64:561:0:0:0:0:0:0:0::---------- NC+ ----------
#DESCRIPTION ---------- NC+ ----------
#SERVICE 1:0:2:1412:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:32EB:190:13E:820000:0:0:0:
#SERVICE 1:0:2:1419:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1414:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1418:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:141A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:1410:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:142A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:3DAE:2C88:13E:820000:0:0:0:
#SERVICE 1:0:2:37C8:44C:13E:820000:0:0:0:
#SERVICE 1:0:2:12E8:2E7C:13E:820000:0:0:0:
#SERVICE 1:64:562:0:0:0:0:0:0:0::---------- Cyfrowy Polsat ----------
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:1:1CA2:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C98:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA3:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C99:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA4:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9A:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA5:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9B:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA6:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9C:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA7:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9D:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA8:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9E:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CA9:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1C9F:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1CAA:1CE8:71:820000:0:0:0:
#SERVICE 1:0:2:1CA0:1CE8:71:820000:0:0:0:
#SERVICE 1:64:563:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:2:173:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:188:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:189:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:152:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:12F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:130:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:132:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:133:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:144:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:16F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:18B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:176:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:174:1C84:13E:820000:0:0:0:
#SERVICE 1:64:564:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1413:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:D5:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:1CEF:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:1278:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:200D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:200E:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:200F:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:200A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:44DD:44DD:44DD:A00000:0:0:0:
#SERVICE 1:0:2:36:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:E2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:1277:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:5B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:134:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:29E8:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:E4E:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:E1A:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:E4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:29EA:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:DD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2A0E:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:D8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:325:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:2:324:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:2:5A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:D2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:81:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1411:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:388:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:35:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:D4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:29E7:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:5:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1F2D:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F2E:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:A6:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F30:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F31:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F32:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F1C:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:10:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F19:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:32A:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:2:2905:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:DA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D0:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:1F17:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:8B2:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:1F14:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F22:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:1F0F:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1CEE:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:1F11:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F12:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1F1A:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2A0F:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:1F10:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:1F13:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F1B:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F15:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:CD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:1F18:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1F21:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:12A5:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1F16:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:CB:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6:578:13E:82ACCF:0:0:0:
#SERVICE 1:0:2:F:2BC:13E:820000:0:0:0:
#SERVICE 1:0:2:C12:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:5F6:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:5F0:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:5F5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:C13:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:5F3:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:5EA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:C11:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:C10:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:5F9:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:5FE:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:5EB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:C14:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:5EC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:60D:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:2DD:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:DC:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:127F:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:75:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:835:22C4:13E:820000:0:0:0:
#SERVICE 1:0:2:BBA:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:29E9:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:77:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:79:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:68:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:65:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:66:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:67:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:69:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6C:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6D:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6E:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6F:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:71:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:127:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:136:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:527:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:29EB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:129C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1CEC:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:1CEB:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:1CF0:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:2:2A0B:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:74:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:135:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:60E:1F4:13E:820000:0:0:0:
