#NAME Radio Srg Suisse
#SERVICE 1:0:2:36CF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D0:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D1:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36C5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D8:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DA:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D9:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DE:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DB:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DC:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DD:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36C6:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36C7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D5:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36C9:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36C8:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D2:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CA:6A4:13E:820000:0:0:0:
