#NAME Allente Sweden
#SERVICE 1:0:19:1D7F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D80:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:115E:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1B7D:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:16:1B89:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1B88:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4604:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1C15:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1EF9:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1EFB:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:1D30:4:46:E080000:0:0:0:
#SERVICE 1:0:19:1F38:4F:46:E080000:0:0:0:
#SERVICE 1:0:16:1C18:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1C70:20:46:E080000:0:0:0:
#SERVICE 1:0:19:1D81:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8E:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D82:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8F:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8C:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D86:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D94:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D95:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D96:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D83:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D93:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D92:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D87:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D90:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D84:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D85:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D88:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D91:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9A:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1E53:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D8D:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9F:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1E68:50:46:E080000:0:0:0:
#SERVICE 1:0:1:1D97:2C:46:E080000:0:0:0:
#SERVICE 1:0:16:1D8A:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D89:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9B:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9D:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D98:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D99:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9C:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:1D9E:2C:46:E080000:0:0:0:
#SERVICE 1:64:3E4:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B76:42:46:E080000:0:0:0:
#SERVICE 1:0:19:FD5:2:46:E080000:0:0:0:
#SERVICE 1:0:19:115F:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1162:50:46:E080000:0:0:0:
#SERVICE 1:0:16:FD6:50:46:E080000:0:0:0:
#SERVICE 1:0:16:1C34:2B:46:E080000:0:0:0:
#SERVICE 1:64:3E5:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1161:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:43B3:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1C00:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1BC8:22:46:E080000:0:0:0:
#SERVICE 1:0:19:1C08:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1B85:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1EA5:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1D39:1C:46:E080000:0:0:0:
#SERVICE 1:64:3E6:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:1B94:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:332:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:EEC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D74:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1B73:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEB:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1C0A:4E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D22:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1C29:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1B80:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1C74:2C:46:E080000:0:0:0:
#SERVICE 1:0:19:1F0F:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1F10:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1F11:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1F12:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1E06:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CC2:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1E61:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1E40:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6A:22:46:E080000:0:0:0:
#SERVICE 1:0:19:5E7:47:46:E080000:0:0:0:
#SERVICE 1:0:16:1C1A:1:46:E080000:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:449:18:46:E080000:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4356:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3A:21:46:E080000:0:0:0:
#SERVICE 1:0:16:1C7F:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2F:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C05:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2B:21:46:E080000:0:0:0:
#SERVICE 1:0:19:1C3E:21:46:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1C19:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1E87:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1E88:14:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:0:1:7ED:14:46:E080000:0:0:0:
#SERVICE 1:64:3E8:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:204:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1C38:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:64:3E9:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:1C1D:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1BDF:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1C11:19:46:E080000:0:0:0:
#SERVICE 1:0:16:1B5E:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1BAC:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1C33:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C32:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C36:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1BED:2B:46:E080000:0:0:0:
#SERVICE 1:64:3EA:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:16:1B5F:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1B64:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1DC:30:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1453:41:46:E080000:0:0:0:
#SERVICE 1:0:1:1BEE:41:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:64:3EB:0:0:0:0:0:0:0::---------- Service ----------
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:19:449C:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:449D:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:449E:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:427C:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1B87:1:46:E080000:0:0:0:
#SERVICE 1:0:19:4656:43:46:E080000:0:0:0:
#SERVICE 1:0:19:465B:43:46:E080000:0:0:0:
#SERVICE 1:0:19:45B5:A:46:E080000:0:0:0:
#SERVICE 1:0:19:4660:21:46:E080000:0:0:0:
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:4316:29:46:E080000:0:0:0:
#SERVICE 1:0:19:449F:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:206:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:207:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:209:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:205:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:208:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:4282:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:203:1B:2C0:E080000:0:0:0:
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::---------- Other Telenor ----------
#DESCRIPTION ---------- Other Telenor ----------
#SERVICE 1:0:16:1201:14:46:E080000:0:0:0:
#SERVICE 1:0:1:AFC:22:46:E080000:0:0:0:
#SERVICE 1:0:1:81:20:46:E080000:0:0:0:
#SERVICE 1:64:3ED:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:4699:18:46:E080000:0:0:0:
#SERVICE 1:0:19:467F:E:46:E080000:0:0:0:
#SERVICE 1:0:16:4299:1:46:E080000:0:0:0:
#SERVICE 1:0:16:4298:1:46:E080000:0:0:0:
#SERVICE 1:0:19:43C4:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4687:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4668:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4440:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4698:4:46:E080000:0:0:0:
#SERVICE 1:0:19:4648:4F:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1B90:4B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C65:3E:46:E080000:0:0:0:
#SERVICE 1:0:16:1D21:4B:46:E080000:0:0:0:
#SERVICE 1:0:16:1D23:55:56:E080000:0:0:0:
#SERVICE 1:0:16:1E5B:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5C:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5D:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5E:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5F:2:46:E080000:0:0:0:
#SERVICE 1:0:19:232E:54:46:E080000:0:0:0:
#SERVICE 1:0:19:32CA:29:46:E080000:0:0:0:
#SERVICE 1:0:19:32CB:29:46:E080000:0:0:0:
#SERVICE 1:0:19:32CC:29:46:E080000:0:0:0:
#SERVICE 1:0:16:32CD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1ED7:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1ED7:18:46:E080000:0:0:0:
#SERVICE 1:0:16:1ED8:18:46:E080000:0:0:0:
#SERVICE 1:0:1:1ED8:2B:46:E080000:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::---------- Test News ----------
#DESCRIPTION ---------- Test News ----------
#SERVICE 1:0:19:2337:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2338:56:46:E080000:0:0:0:
#SERVICE 1:0:19:2339:56:46:E080000:0:0:0:
#SERVICE 1:0:19:233A:56:46:E080000:0:0:0:
#SERVICE 1:0:19:233B:56:46:E080000:0:0:0:
#SERVICE 1:0:19:232D:54:46:E080000:0:0:0:
#SERVICE 1:0:19:232F:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2330:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2331:54:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:56:E080000:0:0:0:
#SERVICE 1:0:19:2341:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2342:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2343:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2344:52:46:E080000:0:0:0:
#SERVICE 1:0:19:2345:52:46:E080000:0:0:0:
#SERVICE 1:64:3EF:0:0:0:0:0:0:0::---------- UHD ----------
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:19:1BB0:4B:46:E080000:0:0:0:
