#NAME Radio 53.0°E
#SERVICE 1:0:2:35:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:38:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:39:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:2:1:ffff:212b158:0:0:0:
#SERVICE 1:0:2:131:0:0:2122d18:0:0:0:
#SERVICE 1:0:2:10:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:f:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:12:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:36:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:35:1:ff02:21231af:0:0:0:
#SERVICE 1:0:2:36:1:ff02:21231af:0:0:0:
#SERVICE 1:0:2:39:1:ff02:21231af:0:0:0:
#SERVICE 1:0:2:3a:1:ff02:21231af:0:0:0:
#SERVICE 1:0:2:3b:1:ff02:21231af:0:0:0:
#SERVICE 1:0:2:3c:1:ff02:21231af:0:0:0:
#SERVICE 1:0:2:3d:1:ff02:21231af:0:0:0:
#SERVICE 1:0:2:3e:1:ff02:21231af:0:0:0:
#SERVICE 1:0:2:3f:1:ff02:21231af:0:0:0:
#SERVICE 1:0:2:3a:4:1111:212ab24:0:0:0:
