#NAME Others
#SERVICE 1:64:271:0:0:0:0:0:0:0::---------- UHD ----------
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:19:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1F:451:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0::---------- Religion ----------
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:7D4:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:4238:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FE:384:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:326:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:233A:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2D8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6F:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:528:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:133B:33F4:13E:820000:0:0:0:
#SERVICE 1:0:19:526:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:29D1:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:324:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:44E2:258:13E:820000:0:0:0:
#SERVICE 1:0:1:32A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:322:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1349:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:311:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:314:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:329:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:9:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:321:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:327:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:43A5:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:39D7:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:8B3:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3:578:13E:82ACCF:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:524:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:E10:708:C8:820000:0:0:0:
#SERVICE 1:0:1:B7:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:69B:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:338C:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338D:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338E:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:338F:1388:13E:820000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0::---------- Promo ----------
#DESCRIPTION ---------- Promo ----------
#SERVICE 1:0:1:1F4B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F61:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F62:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F65:319C:13E:820000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0::---------- Sct Television ----------
#DESCRIPTION ---------- Sct Television ----------
#SERVICE 1:0:1:421E:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4209:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:420A:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:421F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4208:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4206:3DB8:13E:820000:0:0:0:
