#NAME Radio TivùSat
#SERVICE 1:0:2:4537:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:CEF:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:4538:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:CF0:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:4539:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:453B:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:CF5:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:453A:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:453E:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:CF9:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF8:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3A:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3B:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E2E:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:69:1770:110:820000:0:0:0:
#SERVICE 1:0:2:68:1770:110:820000:0:0:0:
#SERVICE 1:0:2:65:1770:110:820000:0:0:0:
#SERVICE 1:0:2:66:1770:110:820000:0:0:0:
#SERVICE 1:0:2:67:1770:110:820000:0:0:0:
#SERVICE 1:0:2:E30:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E45:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E44:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E43:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E3C:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:300:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:4541:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:4255:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:2:E3E:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:301:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:1C70:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E48:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:135D:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:453D:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:CF7:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:4543:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:216D:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:4540:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:CFA:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:453F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:2E6:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E35:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:12B1:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:36D3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D4:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36DF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:453C:30D4:13E:820000:0:0:0:
#SERVICE 1:0:2:CF6:1518:13E:820000:0:0:0:
