#NAME ---------- BELINTERSAT 51,5°E ----------
#SERVICE 1:0:1:fa0:0:0:2032bde:0:0:0:
#SERVICE 1:0:1:1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:3:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:4:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:5:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:6:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:8:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:9:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:19:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:1a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:1b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:1d:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:1e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:20:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:21:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:22:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:47:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:4b:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:4e:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:4f:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:50:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:51:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:52:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:53:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:55:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:7a:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:c7:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2bc:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2bd:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2be:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2bf:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c0:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c1:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c2:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c3:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:2c4:12d:162d:2030000:0:0:0:
#SERVICE 1:0:1:12:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:13:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:14:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:1c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:23:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:24:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:25:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:27:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:29:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:33:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:34:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:57:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:5a:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:5b:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:5e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:5f:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:60:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:61:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:62:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:63:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:66:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:67:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:69:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:6c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:6d:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:6e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:7c:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:7d:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:7e:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:7f:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:82:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:83:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:85:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:86:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:87:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:be:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:1f4:12e:162d:2030000:0:0:0:
#SERVICE 1:0:1:e:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:f:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:15:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:16:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:17:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:4c:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:4d:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:65:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:6b:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:75:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:76:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:191:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:192:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:195:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:196:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:197:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:198:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:199:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:19a:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:19b:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:19c:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:19e:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:1a0:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:1a1:12f:162d:2030000:0:0:0:
#SERVICE 1:0:1:b:65:4d:2030000:0:0:0:
