#NAME Radio 3.0°E
#SERVICE 1:0:2:16:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:1f:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:b:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:1f2d:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:2:1f2e:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:2:1f1e:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:2:1f30:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:2:1f31:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:2:1f32:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:2:1f1c:1:ffff:1e2d53:0:0:0:
#SERVICE 1:0:2:15:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:20:2:212c:1e0000:0:0:0:
