#NAME Others
#SERVICE 1:64:3c0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sis Live ----------
#SERVICE 1:0:1:78:c9:1:300000:0:0:0:
#SERVICE 1:0:1:82:c9:1:300000:0:0:0:
#SERVICE 1:0:1:7a:65:1:300000:0:0:0:
#SERVICE 1:0:1:4b:65:1:300000:0:0:0:
#SERVICE 1:0:1:c:65:1:300000:0:0:0:
#SERVICE 1:0:1:79:c9:1:300000:0:0:0:
#SERVICE 1:0:1:7c:65:1:300000:0:0:0:
#SERVICE 1:0:1:83:c9:1:300000:0:0:0:
#SERVICE 1:0:1:89:c9:1:300000:0:0:0:
#SERVICE 1:0:1:94:65:1:300000:0:0:0:
#SERVICE 1:0:1:9a:65:1:300000:0:0:0:
#SERVICE 1:0:1:9b:65:1:300000:0:0:0:
#SERVICE 1:0:1:a1:65:1:300000:0:0:0:
#SERVICE 1:0:1:a9:65:1:300000:0:0:0:
#SERVICE 1:0:1:fb:c9:1:300000:0:0:0:
#SERVICE 1:0:1:132:65:1:300000:0:0:0:
#SERVICE 1:0:1:23:65:1:300000:0:0:0:
#SERVICE 1:0:1:191:c9:1:300000:0:0:0:
#SERVICE 1:0:1:2a:65:1:300000:0:0:0:
#SERVICE 1:0:1:41:c9:1:300000:0:0:0:
#SERVICE 1:0:1:47:65:1:300000:0:0:0:
#SERVICE 1:0:1:4c:65:1:300000:0:0:0:
#SERVICE 1:0:1:50:65:1:300000:0:0:0:
#SERVICE 1:0:1:5e:65:1:300000:0:0:0:
#SERVICE 1:0:1:5d:c9:1:300000:0:0:0:
#SERVICE 1:0:1:a8:65:1:300000:0:0:0:
#SERVICE 1:0:1:a0:65:1:300000:0:0:0:
#SERVICE 1:0:1:31:65:1:300000:0:0:0:
#SERVICE 1:0:1:a2:65:1:300000:0:0:0:
#SERVICE 1:0:1:a3:65:1:300000:0:0:0:
#SERVICE 1:0:1:14:c9:1:300000:0:0:0:
#SERVICE 1:0:1:1d:c9:1:300000:0:0:0:
#SERVICE 1:0:1:17:c9:1:300000:0:0:0:
#SERVICE 1:0:1:42:c9:1:300000:0:0:0:
#SERVICE 1:0:1:21:65:1:300000:0:0:0:
#SERVICE 1:0:1:58:c9:1:300000:0:0:0:
#SERVICE 1:0:1:c8:65:1:300000:0:0:0:
#SERVICE 1:0:1:c9:c9:1:300000:0:0:0:
#SERVICE 1:0:1:93:65:1:300000:0:0:0:
#SERVICE 1:0:1:6f:65:1:300000:0:0:0:
#SERVICE 1:0:1:71:c9:1:300000:0:0:0:
#SERVICE 1:0:1:72:c9:1:300000:0:0:0:
#SERVICE 1:0:1:70:c9:1:300000:0:0:0:
#SERVICE 1:0:1:74:c9:1:300000:0:0:0:
#SERVICE 1:0:1:5f:65:1:300000:0:0:0:
#SERVICE 1:0:1:fa:c9:1:300000:0:0:0:
#SERVICE 1:0:1:5b:65:1:300000:0:0:0:
#SERVICE 1:0:1:5a:65:1:300000:0:0:0:
#SERVICE 1:0:1:6c:c9:1:300000:0:0:0:
#SERVICE 1:0:1:131:65:1:300000:0:0:0:
#SERVICE 1:0:1:98:65:1:300000:0:0:0:
#SERVICE 1:0:1:99:65:1:300000:0:0:0:
#SERVICE 1:0:1:4f:65:1:300000:0:0:0:
#SERVICE 1:0:1:b:65:1:300000:0:0:0:
#SERVICE 1:0:1:46:65:1:300000:0:0:0:
#SERVICE 1:0:1:190:c9:1:300000:0:0:0:
#SERVICE 1:0:1:88:c9:1:300000:0:0:0:
#SERVICE 1:0:1:5c:c9:1:300000:0:0:0:
#SERVICE 1:0:1:73:65:1:300000:0:0:0:
#SERVICE 1:0:1:cb:c9:1:300000:0:0:0:
#SERVICE 1:0:1:36:65:1:300000:0:0:0:
#SERVICE 1:0:1:35:65:1:300000:0:0:0:
#SERVICE 1:64:3c1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:50b:12:55:300000:0:0:0:
#SERVICE 1:0:19:1:1:1:3031be:0:0:0:
#SERVICE 1:64:3c2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Multistream ----------
#SERVICE 1:0:16:b:64:2324:300000:0:0:0:
#SERVICE 1:0:16:c:64:2324:300000:0:0:0:
#SERVICE 1:0:16:d:64:2324:300000:0:0:0:
#SERVICE 1:0:16:e:64:2324:300000:0:0:0:
#SERVICE 1:0:16:f:64:2324:300000:0:0:0:
#SERVICE 1:0:16:10:64:2324:300000:0:0:0:
#SERVICE 1:0:16:11:64:2324:300000:0:0:0:
#SERVICE 1:0:16:12:64:2324:300000:0:0:0:
#SERVICE 1:0:16:15:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:16:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:17:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:18:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:19:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:1a:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:1b:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:1c:c8:2324:300000:0:0:0:
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:0:16:1f:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:20:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:21:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:22:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:23:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:24:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:25:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:26:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2a:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2b:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2c:190:2324:300000:0:0:0:
#SERVICE 1:0:16:95:190:2324:300000:0:0:0:
#SERVICE 1:0:16:1f6:190:2324:300000:0:0:0:
#SERVICE 1:0:16:320:190:2324:300000:0:0:0:
