#NAME 19.2 E   HDTV
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION  ____________FILMSKI  / MOVIE____________________
#SERVICE 1:0:19:6a:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:19cb:444:1:c00000:0:0:0:
#SERVICE 1:0:19:7c:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7502:420:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2b17:417:1:c00000:0:0:0:
#SERVICE 1:0:19:74fe:420:1:c00000:0:0:0:
#SERVICE 1:0:19:781f:428:1:c00000:0:0:0:
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1969:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:7883:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION  ____________NAUCNI  /DOKUMENTARIES____________
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:71:d:85:c00000:0:0:0:
#SERVICE 1:0:19:76:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:19:1973:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:233f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2475:440:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION  ____________CHILDREN / DJECJI__________________
#SERVICE 1:0:19:7886:414:1:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:19:234c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:19de:444:1:c00000:0:0:0:
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION  ____________SPORT____________________________
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7501:420:1:c00000:0:0:0:
#SERVICE 1:0:19:77:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74cf:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:74cc:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:24cf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b9:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:84:6:85:c00000:0:0:0:
#SERVICE 1:0:19:13fa:403:1:c00000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION  ____________GERMANY CHANEL___________________
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:6eec:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b6:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION  ____________ADULT  / XXL_______________________
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION  ____________MUSIC_________________________________
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:1:6fb9:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6fb9:42c:1:c00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION  ____________OTHERS___________________________
#SERVICE 1:0:19:1968:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:1bd0:423:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:19d0:444:1:c00000:0:0:0:
#SERVICE 1:0:19:19d1:444:1:c00000:0:0:0:
#SERVICE 1:0:19:75:b:85:c00000:0:0:0:
#SERVICE 1:0:19:26b0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b2:45c:1:c00000:0:0:0:
