#NAME 4.8E - ASTRA 4A
#SERVICE 1:0:2:196b:f:55:300000:0:0:0:
#SERVICE 1:0:2:6:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:1964:f:55:300000:0:0:0:
#SERVICE 1:0:2:e6:2:55:300000:0:0:0:
#SERVICE 1:0:2:a01:100:804:300000:0:0:0:
#SERVICE 1:0:2:1834:c:55:300000:0:0:0:
#SERVICE 1:0:2:a04:100:804:300000:0:0:0:
#SERVICE 1:0:2:101:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:d4:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:182a:c:55:300000:0:0:0:
#SERVICE 1:0:2:1f4:64:64:300000:0:0:0:
#SERVICE 1:0:2:e8:2:55:300000:0:0:0:
#SERVICE 1:0:2:17da:c:55:300000:0:0:0:
#SERVICE 1:0:2:1aaa:12:55:300000:0:0:0:
#SERVICE 1:0:2:a06:100:804:300000:0:0:0:
#SERVICE 1:0:2:1:1:1:303180:0:0:0:
#SERVICE 1:0:2:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:2:17d6:c:55:300000:0:0:0:
#SERVICE 1:0:2:17d8:c:55:300000:0:0:0:
#SERVICE 1:0:2:a05:100:804:300000:0:0:0:
#SERVICE 1:0:2:111:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:11d:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:11e:1:1:302f4f:0:0:0:
