#NAME    - MAGIO TV
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION  HDTV Channels
#SERVICE 1:0:19:68:2:64:de80000:0:0:0:
#SERVICE 1:0:19:1075:2:64:de80000:0:0:0:
#SERVICE 1:0:19:65:2:64:de80000:0:0:0:
#SERVICE 1:0:19:1073:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5e1:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:19:1074:2:64:de80000:0:0:0:
#SERVICE 1:0:19:67:2:64:de80000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION  All Channels
#SERVICE 1:0:19:2d:3:64:de80000:0:0:0:
#SERVICE 1:0:19:656:6:64:de80000:0:0:0:
#SERVICE 1:0:19:657:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1141:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1149:4:64:de80000:0:0:0:
#SERVICE 1:0:19:641:6:64:de80000:0:0:0:
#SERVICE 1:0:19:642:6:64:de80000:0:0:0:
#SERVICE 1:0:19:3a:3:64:de80000:0:0:0:
#SERVICE 1:0:19:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:19:114c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:13:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1138:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1139:4:64:de80000:0:0:0:
#SERVICE 1:0:19:650:6:64:de80000:0:0:0:
#SERVICE 1:0:19:9:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:653:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:647:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1143:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1135:4:64:de80000:0:0:0:
#SERVICE 1:0:19:645:6:64:de80000:0:0:0:
#SERVICE 1:0:19:44d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:24:2:64:de80000:0:0:0:
#SERVICE 1:0:19:16:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1145:4:64:de80000:0:0:0:
#SERVICE 1:0:19:12:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:19:65b:6:64:de80000:0:0:0:
#SERVICE 1:0:19:113d:4:64:de80000:0:0:0:
#SERVICE 1:0:19:113b:4:64:de80000:0:0:0:
#SERVICE 1:0:19:17:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:114b:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1144:4:64:de80000:0:0:0:
#SERVICE 1:0:19:23:2:64:de80000:0:0:0:
#SERVICE 1:0:19:1e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1131:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1137:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1134:4:64:de80000:0:0:0:
#SERVICE 1:0:19:7:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1136:4:64:de80000:0:0:0:
#SERVICE 1:0:1:5de:5:64:de80000:0:0:0:
#SERVICE 1:0:19:1b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:113f:4:64:de80000:0:0:0:
#SERVICE 1:0:19:a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:10:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:46b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:26:2:64:de80000:0:0:0:
#SERVICE 1:0:19:648:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1148:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:658:6:64:de80000:0:0:0:
#SERVICE 1:0:19:113a:4:64:de80000:0:0:0:
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:19:14:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:644:6:64:de80000:0:0:0:
#SERVICE 1:0:19:652:6:64:de80000:0:0:0:
#SERVICE 1:0:19:11:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1f:2:64:de80000:0:0:0:
#SERVICE 1:0:19:64d:6:64:de80000:0:0:0:
#SERVICE 1:0:19:654:6:64:de80000:0:0:0:
#SERVICE 1:0:19:64c:6:64:de80000:0:0:0:
#SERVICE 1:0:19:651:6:64:de80000:0:0:0:
#SERVICE 1:0:19:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:113e:4:64:de80000:0:0:0:
#SERVICE 1:0:19:113c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:18:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:45a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5e0:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e0:5:64:de80000:0:0:0:
#SERVICE 1:0:19:1133:4:64:de80000:0:0:0:
#SERVICE 1:0:19:66:2:64:de80000:0:0:0:
#SERVICE 1:0:19:1132:4:64:de80000:0:0:0:
#SERVICE 1:0:19:22:2:64:de80000:0:0:0:
#SERVICE 1:0:19:1146:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1147:4:64:de80000:0:0:0:
#SERVICE 1:0:19:649:6:64:de80000:0:0:0:
#SERVICE 1:0:19:6:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:655:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1140:4:64:de80000:0:0:0:
#SERVICE 1:0:19:44f:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:64f:6:64:de80000:0:0:0:
