#NAME    - T- HOME
#SERVICE 1:0:19:657:6:64:de80000:0:0:0:
#SERVICE 1:0:1:65b:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4bb:2:64:de80000:0:0:0:
#SERVICE 1:0:1:c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:11fa:6:64:de80000:0:0:0:
#SERVICE 1:0:1:51b:3:64:de80000:0:0:0:
#SERVICE 1:0:19:642:6:64:de80000:0:0:0:
#SERVICE 1:0:1:642:6:64:de80000:0:0:0:
#SERVICE 1:0:1:18:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4c7:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4ba:2:64:de80000:0:0:0:
#SERVICE 1:0:1:643:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1202:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5e6:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5ed:5:64:de80000:0:0:0:
#SERVICE 1:0:1:651:6:64:de80000:0:0:0:
#SERVICE 1:0:1:652:6:64:de80000:0:0:0:
#SERVICE 1:0:19:57f:4:64:de80000:0:0:0:
#SERVICE 1:0:1:13:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:650:6:64:de80000:0:0:0:
#SERVICE 1:0:19:9:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4c5:2:64:de80000:0:0:0:
#SERVICE 1:0:1:65e:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4c6:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4bc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4c4:2:64:de80000:0:0:0:
#SERVICE 1:0:19:1a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:1a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:579:4:64:de80000:0:0:0:
#SERVICE 1:0:1:4b6:2:64:de80000:0:0:0:
#SERVICE 1:0:19:57a:4:64:de80000:0:0:0:
#SERVICE 1:0:1:647:6:64:de80000:0:0:0:
#SERVICE 1:0:1:645:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5e5:5:64:de80000:0:0:0:
#SERVICE 1:0:19:57c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1215:6:64:de80000:0:0:0:
#SERVICE 1:0:19:10d5:3:64:de80000:0:0:0:
#SERVICE 1:0:1:65d:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4b4:2:64:de80000:0:0:0:
#SERVICE 1:0:19:16:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:12:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:1:649:6:64:de80000:0:0:0:
#SERVICE 1:0:19:581:4:64:de80000:0:0:0:
#SERVICE 1:0:1:16:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:12:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5e8:5:64:de80000:0:0:0:
#SERVICE 1:0:19:11a0:5:64:de80000:0:0:0:
#SERVICE 1:0:1:17:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5f4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:10:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5ec:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5ef:5:64:de80000:0:0:0:
#SERVICE 1:0:19:11a7:5:64:de80000:0:0:0:
#SERVICE 1:0:1:520:3:64:de80000:0:0:0:
#SERVICE 1:0:1:4b3:2:64:de80000:0:0:0:
#SERVICE 1:0:19:11a4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:10d7:3:64:de80000:0:0:0:
#SERVICE 1:0:1:11fb:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4c2:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4c2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:648:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1020:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:1c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:515:3:64:de80000:0:0:0:
#SERVICE 1:0:1:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:1:516:3:64:de80000:0:0:0:
#SERVICE 1:0:1:4:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:453:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:584:4:64:de80000:0:0:0:
#SERVICE 1:0:19:57b:4:64:de80000:0:0:0:
#SERVICE 1:0:1:4cb:2:64:de80000:0:0:0:
#SERVICE 1:0:1:656:6:64:de80000:0:0:0:
#SERVICE 1:0:1:a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:1b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:57e:4:64:de80000:0:0:0:
#SERVICE 1:0:1:46b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:51e:3:64:de80000:0:0:0:
#SERVICE 1:0:19:582:4:64:de80000:0:0:0:
#SERVICE 1:0:19:5e1:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:1:1203:6:64:de80000:0:0:0:
#SERVICE 1:0:1:10d6:3:64:de80000:0:0:0:
#SERVICE 1:0:1:659:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4b5:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1200:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1201:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4c8:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:44e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5f5:5:64:de80000:0:0:0:
#SERVICE 1:0:1:658:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1202:6:64:de80000:0:0:0:
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:1:9:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:14:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:644:6:64:de80000:0:0:0:
#SERVICE 1:0:19:4c0:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c0:2:64:de80000:0:0:0:
#SERVICE 1:0:19:580:4:64:de80000:0:0:0:
#SERVICE 1:0:1:11:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:518:3:64:de80000:0:0:0:
#SERVICE 1:0:1:4b1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:14:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:64d:6:64:de80000:0:0:0:
#SERVICE 1:0:1:653:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64c:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4bd:2:64:de80000:0:0:0:
#SERVICE 1:0:19:5f6:5:64:de80000:0:0:0:
#SERVICE 1:0:19:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:51a:3:64:de80000:0:0:0:
#SERVICE 1:0:1:5:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:1009:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4be:2:64:de80000:0:0:0:
#SERVICE 1:0:19:5e3:5:64:de80000:0:0:0:
#SERVICE 1:0:19:57d:4:64:de80000:0:0:0:
#SERVICE 1:0:19:5e4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:465:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:519:3:64:de80000:0:0:0:
#SERVICE 1:0:1:11fe:6:64:de80000:0:0:0:
#SERVICE 1:0:19:45a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:657:6:64:de80000:0:0:0:
#SERVICE 1:0:1:45a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:517:3:64:de80000:0:0:0:
#SERVICE 1:0:1:64b:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4b8:2:64:de80000:0:0:0:
#SERVICE 1:0:1:19:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:64e:6:64:de80000:0:0:0:
#SERVICE 1:0:1:114b:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4ca:2:64:de80000:0:0:0:
#SERVICE 1:0:19:583:4:64:de80000:0:0:0:
#SERVICE 1:0:1:6:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:100a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:660:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4b2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:646:6:64:de80000:0:0:0:
#SERVICE 1:0:1:654:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1214:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5e9:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4c3:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4bf:2:64:de80000:0:0:0:
#SERVICE 1:0:1:44f:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:51c:3:64:de80000:0:0:0:
#SERVICE 1:0:1:10d4:3:64:de80000:0:0:0:
#SERVICE 1:0:1:65a:6:64:de80000:0:0:0:
#SERVICE 1:0:19:51c:3:64:de80000:0:0:0:
#SERVICE 1:0:1:641:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4c3:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c9:2:64:de80000:0:0:0:
#SERVICE 1:0:1:64f:6:64:de80000:0:0:0:
