#NAME    - ORANGE & BIS & TELESAT
#SERVICE 1:0:19:2582:458:1:c00000:0:0:0:
#SERVICE 1:0:19:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:19:3202:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:18b1:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18b2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18a0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18b4:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2582:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:19:23f1:452:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:19:26b4:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:251d:456:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:1:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:19:428a:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4289:446:1:c00000:0:0:0:
#SERVICE 1:0:19:3239:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:1fa8:434:1:c00000:0:0:0:
#SERVICE 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c0:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2524:456:1:c00000:0:0:0:
#SERVICE 1:0:19:23f2:452:1:c00000:0:0:0:
#SERVICE 1:0:19:23f3:452:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:19d0:444:1:c00000:0:0:0:
#SERVICE 1:0:1:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:19d1:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:3253:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:201e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4d:410:1:c00000:0:0:0:
#SERVICE 1:0:19:3234:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3235:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3233:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:19:23f6:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fad:451:35:c00000:0:0:0:
#SERVICE 1:0:19:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:1:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2136:400:1:c00000:0:0:0:
#SERVICE 1:0:1:1faf:434:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19cc:444:1:c00000:0:0:0:
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:213c:400:1:c00000:0:0:0:
#SERVICE 1:0:19:196e:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:323a:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:19:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:3238:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:19:26ae:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:26b1:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:19:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:19:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:19:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:22c9:45a:1:c00000:0:0:0:
