#NAME    - ARABIC
#SERVICE 1:0:1:2983:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:3674:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:296e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:bbc:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:34d3:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1d34:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2527:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2528:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:71:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:bc7:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:125e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:252d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d32:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2981:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1327:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:68:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:44e7:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:be:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d7:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:128e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1243:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2984:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1242:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:34c2:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:365f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:66:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1c5b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2d1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:367e:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1329:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:bc2:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:8:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:1cad:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fd:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1261:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2481:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:246b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2490:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1245:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2997:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:19:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:18:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1e3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:44de:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e5:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1246:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1da:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1db:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb1:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:337:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2985:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c87:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:28:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:297c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1d30:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:12a2:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:275:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:296b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2995:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:43a6:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:e:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:4:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:bbd:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:1c36:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:298c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:44f2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:252b:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:8:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1f59:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d24:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:66:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:298a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:329:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29de:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:32f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:7:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:2487:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:336:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:44fc:258:13e:820000:0:0:0:
#SERVICE 1:0:1:32a:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1343:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:294:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f55:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:e1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:43aa:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1345:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:251f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:70:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:67:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:1f2:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:3:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:331:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:200e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:29ae:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:b:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1293:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43dc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca7:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2469:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:335:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1e8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:123e:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:bc1:20d0:13e:820000:0:0:0:
