#NAME    - PY PER VIEW
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION  19.2E - ASTRA
#SERVICE 1:0:19:20d9:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20da:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20dc:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20dd:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20de:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20df:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e1:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e2:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e3:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e4:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:0:1:fb:2:85:c00000:0:0:0:
#SERVICE 1:0:1:137:11:85:c00000:0:0:0:
#SERVICE 1:0:1:141:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14b:11:85:c00000:0:0:0:
#SERVICE 1:0:1:105:2:85:c00000:0:0:0:
#SERVICE 1:0:1:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:119:3:85:c00000:0:0:0:
#SERVICE 1:0:1:123:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:1:fe:2:85:c00000:0:0:0:
#SERVICE 1:0:1:108:2:85:c00000:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION  13.0E - SKY ITALIA
#SERVICE 1:0:1:2d65:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbe:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:342a:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3435:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3431:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3432:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3433:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38be:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:37aa:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37d2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION  7.0 E - EUTELSAT W3A
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION  4.0 W - AMOS
#SERVICE 1:0:1:2:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:14:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:17:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:2a:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:2b:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:30:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:31:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:33:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:34:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:35:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:3a:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:3b:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:63:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:c9:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ca:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:cb:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:cc:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d5:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d6:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d7:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:dd:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:de:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:df:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e0:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e1:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e2:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e6:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e7:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e9:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ea:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:eb:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ec:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ed:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ee:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ef:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f0:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f1:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f2:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f5:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f6:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f7:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f9:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:fa:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:fb:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ff:1:1:de82a5a:0:0:0:
#SERVICE 1:0:19:12e:65:1:de82a7b:0:0:0:
#SERVICE 1:0:1:10:c9:1:de82a7b:0:0:0:
#SERVICE 1:0:1:62:c9:1:de82a7b:0:0:0:
#SERVICE 1:0:1:b:c9:1:de82a7b:0:0:0:
#SERVICE 1:0:1:36:c9:1:de82a7b:0:0:0:
#SERVICE 1:0:1:15:c9:1:de82a7b:0:0:0:
#SERVICE 1:0:1:4:c9:1:de82a7b:0:0:0:
#SERVICE 1:0:1:16:c9:1:de82a7b:0:0:0:
#SERVICE 1:0:1:11:c9:1:de82a7b:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION  4.8 E - ASTRA 4A
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION  0.8 W - THOR 5/6
#SERVICE 1:0:1:1770:7:1:e083140:0:0:0:
