#NAME    - Mtel
#SERVICE 1:0:16:26c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:25e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:385:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:274:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3a4:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:263:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a93:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:387:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:276:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:275:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:386:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:277:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:392:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:25c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:38c:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:267:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a91:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3bd:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:269:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:26b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:38f:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:271:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:273:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:38a:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:389:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3bb:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:a90:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:390:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:38b:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:388:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:396:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:265:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:395:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:38d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ba:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:26e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:261:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
