#NAME    - TEAM:MEDIA
#SERVICE 1:0:2:2:1:1:a03184:0:0:0:
#SERVICE 1:0:2:2:1:1:a03183:0:0:0:
#SERVICE 1:0:2:16:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:b:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:d:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:9:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:17:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:13:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:14:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:8:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:1c:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:1e:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:1d:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:1b:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:1a:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:19:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:18:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:a:1:1:a02bfe:0:0:0:
#SERVICE 1:0:2:12:1:1:a02bfe:0:0:0:
