#NAME Radio 23.5°E
#SERVICE 1:64:57c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:1b74:c88:3:eb0000:0:0:0:
#SERVICE 1:0:2:5253:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5254:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:4ed1:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5256:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5257:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:17e8:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:5258:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5259:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525e:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5260:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5261:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5262:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5263:c99:3:eb0000:0:0:0:
#SERVICE 1:64:57d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Skylink ----------
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1b72:c88:3:eb0000:0:0:0:
#SERVICE 1:64:57e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Grupa Radiowa Time ----------
#SERVICE 1:0:1:41a:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:42e:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:44c:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:460:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:47e:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:492:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:49c:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:4d8:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:4ec:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:50a:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:564:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:5c8:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:5e6:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:7d0:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:7da:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:7e4:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:7ee:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:7f8:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:802:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:80c:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:816:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:820:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:82a:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:83e:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:848:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:852:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:85c:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:866:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:870:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:87a:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:884:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:88e:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:898:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:8a2:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:8ac:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:8b6:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:8c0:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:8ca:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:8d4:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:8de:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:8fc:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:906:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:910:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:91a:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:960:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:974:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:97e:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:988:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:992:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:99c:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:9b0:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:9c4:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:c8a:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:f96:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:fa0:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:100e:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:10ae:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:10f4:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:10fe:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:1388:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:1392:0:1:eb2d7c:0:0:0:
#SERVICE 1:0:1:1f4a:0:1:eb2d7c:0:0:0:
#SERVICE 1:64:57f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:d2:c20:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb162:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb166:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:d3:c20:3:eb0000:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:c8:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:64:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:12c:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:190:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:2af8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:2ee0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:32c8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:36b0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3a98:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e80:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4268:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4650:b:3:eb0000:0:0:0:
