#NAME Radio 16.0°E
#SERVICE 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:0:2:744:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:960:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:399:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:96b:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:96a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:708:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:71c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tring ----------
#SERVICE 1:0:2:761:16a:16e:a00000:0:0:0:
#SERVICE 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1172:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:55b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:55c:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION ---------- MaxTv Hrvatska ----------
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ca:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:da:2:40:a00000:0:0:0:
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:0:2:dc:2:40:a00000:0:0:0:
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pink ----------
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Freesat-Orange Romania ----------
#SERVICE 1:0:a:66:1f4:5:a00000:0:0:0:
#SERVICE 1:0:2:38:0:16e:a00000:0:0:0:
#SERVICE 1:0:a:65:1f4:5:a00000:0:0:0:
#SERVICE 1:0:2:37:0:16e:a00000:0:0:0:
#SERVICE 1:64:56a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Team Sat ----------
#SERVICE 1:0:2:14:2:16e:a00000:0:0:0:
#SERVICE 1:0:2:16:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:14:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1c:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1e:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:20:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:19:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:2:2:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:64:56b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:aa:4300:1:a02b41:0:0:0:
#SERVICE 1:0:2:44db:44db:44db:a00000:0:0:0:
#SERVICE 1:0:2:38e:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38d:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:389:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38a:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38b:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:305:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:2:c:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:a:15:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:18:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:16:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:19:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:1a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:1b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:a:17:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:2:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:aa:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:b4:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:be:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:c8:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e8:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e9:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38c:4e84:16e:a00000:0:0:0:
