#NAME ---------- EUTELSAT 8.0°W ----------
#SERVICE 1:0:1:6eb:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6ec:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6ed:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6ee:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f0:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f1:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f2:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f3:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f4:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:6f6:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:2198:1c:d2:dc00000:0:0:0:
#SERVICE 1:0:1:faa:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fab:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fad:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fb0:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fb1:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fb2:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fb3:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fb4:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fb5:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:4:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:7:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:8:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:9:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:10:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:11:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:12:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:2:190:1bc:1:dc031cc:0:0:0:
#SERVICE 1:0:2:191:1bc:1:dc031cc:0:0:0:
