#NAME Radio 42.0°E
#SERVICE 1:0:1:784:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:782:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:781:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:780:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:2844:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2845:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c74a:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:40da:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:b:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7b0:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:493:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b3:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:cf13:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61a:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b1:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:cf12:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c698:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9d0:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:1:79d:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:788:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:787:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79b:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a6:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78d:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78c:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:55b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:78a:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7ad:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:786:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78f:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:1c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c80c:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c699:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7a5:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:c749:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:320a:0:0:1a43030:0:0:0:
#SERVICE 1:0:1:798:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7aa:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:796:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:2bc2:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca81:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:792:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ab:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:790:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a1:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:2846:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2847:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2848:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:284c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:284d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc4:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:4:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:291a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc3:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2b5d:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a93:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:78b:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a7:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a8:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:ffff:1a4ab76:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1a4ab76:0:0:0:
#SERVICE 1:0:2:c746:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9ce:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a3a:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a39:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ea:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80e:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c69b:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:794:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:40db:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7ae:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a9:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:2914:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a4ab76:0:0:0:
#SERVICE 1:0:1:7a4:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:c9cd:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9cc:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a37:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7b2:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:c747:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c748:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ed:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c427:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7b4:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:391f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3921:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3922:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3920:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3924:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3925:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3926:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3928:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3939:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290c:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c621:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:cf14:7aaa:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:290d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2911:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c69a:7bd6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2ced:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b14:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:40dd:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b12:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b10:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:499:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:3b16:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b02:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:55d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:a:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3b11:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:495:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:3923:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b05:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290e:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:8:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3b06:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b0a:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b15:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b01:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b07:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b04:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f0:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b13:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ef:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b0e:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b0f:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b0b:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b0c:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:284b:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b0d:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:491:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:3b08:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b09:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3b03:a98a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:ca80:7b0e:42e:1a40000:0:0:0:
#SERVICE 1:0:1:791:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:c810:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:1:79a:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:799:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a3:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:4:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c745:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:56f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:571:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:573:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:575:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:563:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:3927:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:48f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:79c:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:55f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:789:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:783:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1a4ab76:0:0:0:
#SERVICE 1:0:1:7b5:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:49b:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:49d:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:49f:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:4a1:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:40dc:a2e6:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f1:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:9:1:ffff:1a4ab76:0:0:0:
#SERVICE 1:0:2:313b:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:797:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:793:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:290f:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2918:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:d:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2917:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2910:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:e:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2919:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:296f:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:2:5:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2913:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:7ba:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a0:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:3269:0:0:1a4303a:0:0:0:
#SERVICE 1:0:1:79f:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:79e:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7b9:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:78e:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ac:9:42:1a40000:0:0:0:
#SERVICE 1:0:2:2849:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:8:1:ffff:1a4ab76:0:0:0:
#SERVICE 1:0:2:f:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:291b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:16:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2915:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2912:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9cf:76c1:42e:1a40000:0:0:0:
#SERVICE 1:0:2:9:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:490:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:492:1:42:1a40000:0:0:0:
