#NAME Vivacom
#SERVICE 1:64:1131:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:7e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e6:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:74:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:4:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:68:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6c:1:d5:1c20000:0:0:0:
#SERVICE 1:64:1132:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:69:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:22:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1f:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:71:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:21:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1e:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:dc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:76:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:de:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d6:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1c:3:d5:1c20000:0:0:0:
#SERVICE 1:64:1133:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:1:1:1:1c2ad9a:0:0:0:
#SERVICE 1:0:1:2:1:1:1c2ad9a:0:0:0:
#SERVICE 1:0:1:3:1:1:1c2ad9a:0:0:0:
#SERVICE 1:0:1:4:1:1:1c2ad9a:0:0:0:
#SERVICE 1:0:1:5:1:1:1c2ad9a:0:0:0:
#SERVICE 1:0:1:6:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:65:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:66:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:67:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:ce:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:72:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:cb:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:cc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:85:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:5:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:19:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6e:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:15:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:2:3:d5:1c20000:0:0:0:
#SERVICE 1:64:1134:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:d0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:64:1135:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:70:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:23:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:20:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:75:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7d:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:df:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:78:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:db:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:79:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:73:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:cf:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:dd:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1d:3:d5:1c20000:0:0:0:
#SERVICE 1:64:1136:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:81:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:80:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:77:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6d:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:8:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1a:3:d5:1c20000:0:0:0:
#SERVICE 1:64:1137:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:82:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:83:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:c9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1b:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:16:3:d5:1c20000:0:0:0:
#SERVICE 1:0:1:cd:2:d5:1c20000:0:0:0:
#SERVICE 1:64:1138:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:84:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:da:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d7:2:d5:1c20000:0:0:0:
#SERVICE 1:64:1139:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:d8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7f:1:d5:1c20000:0:0:0:
