#NAME ---------- ALCOMSAT 24.8°W ----------
#SERVICE 1:0:19:1:1:ffff:d182f80:0:0:0:
#SERVICE 1:0:19:2:1:ffff:d182f80:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d182f80:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d182f80:0:0:0:
#SERVICE 1:0:19:6:1:ffff:d182f80:0:0:0:
#SERVICE 1:0:1:7:1:ffff:d182f80:0:0:0:
#SERVICE 1:0:1:8:1:ffff:d182f80:0:0:0:
#SERVICE 1:0:19:19:1:ffff:d182f80:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d182fc8:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d182fc8:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d182fc8:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d182fc8:0:0:0:
#SERVICE 1:0:1:5:1:ffff:d182fc8:0:0:0:
#SERVICE 1:0:1:6:1:ffff:d182fc8:0:0:0:
#SERVICE 1:0:1:68:1:ffff:d183048:0:0:0:
#SERVICE 1:0:1:7e5:1:ffff:d183048:0:0:0:
#SERVICE 1:0:1:7ea:1:ffff:d183048:0:0:0:
#SERVICE 1:0:1:7f0:1:ffff:d183048:0:0:0:
#SERVICE 1:0:1:cfd:1:ffff:d183048:0:0:0:
