#NAME My HD
#SERVICE 1:0:19:ce:15ec:2be:1040000:0:0:0:
#SERVICE 1:64:43f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:199:0:0:104abde:0:0:0:
#SERVICE 1:0:19:19c:0:0:104abde:0:0:0:
#SERVICE 1:0:19:191:0:0:104abde:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:3eb:0:0:104ae2f:0:0:0:
#SERVICE 1:0:1:3ec:0:0:104ae2f:0:0:0:
#SERVICE 1:0:1:19b:0:0:104abde:0:0:0:
#SERVICE 1:0:19:19d:0:0:104abde:0:0:0:
#SERVICE 1:0:19:201:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:194:0:0:104abde:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:cd:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fa:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:19a:0:0:104abde:0:0:0:
#SERVICE 1:0:19:195:0:0:104abde:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:3f3:0:0:104ae2f:0:0:0:
#SERVICE 1:0:19:192:0:0:104abde:0:0:0:
#SERVICE 1:0:19:1f9:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fc:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:1f6:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f7:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:cc:15ec:2be:1040000:0:0:0:
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:1f5:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:cf:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fb:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f4:0:0:104ae2f:0:0:0:
#SERVICE 1:0:19:193:0:0:104abde:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:3e9:0:0:104ae2f:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:7d3:0:0:104ae2f:0:0:0:
#SERVICE 1:0:1:7d4:0:0:104ae2f:0:0:0:
