#NAME Radio 3.0°E
#SERVICE 1:0:2:719:11:6e:1e0000:0:0:0:
#SERVICE 1:0:2:30a:7:1:1ead64:0:0:0:
#SERVICE 1:0:2:b:2:ff32:1eb1be:0:0:0:
#SERVICE 1:0:2:c:2:ff32:1eb1be:0:0:0:
#SERVICE 1:0:2:15:2:ff32:1eb1be:0:0:0:
#SERVICE 1:0:2:fb:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:fe:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:718:11:6e:1e0000:0:0:0:
#SERVICE 1:0:2:715:11:6e:1e0000:0:0:0:
#SERVICE 1:0:2:716:11:6e:1e0000:0:0:0:
#SERVICE 1:0:2:717:11:6e:1e0000:0:0:0:
#SERVICE 1:0:2:71a:11:6e:1e0000:0:0:0:
