#NAME Classical
#SERVICE 1:64:476:0:0:0:0:0:0:0:
#DESCRIPTION --------------- ASTRA 19,2°E ----------------
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:6ef3:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f13:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f25:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f33:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3348:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:214d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:323e:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3240:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:1c79:457:1:c00000:0:0:0:
#SERVICE 1:0:2:6f21:445:1:c00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:c00000:0:0:0:
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION -------------- HOTBIRD 13,0°E ---------------
#SERVICE 1:0:2:3595:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:291e:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d0:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:3a6:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39d:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39a:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:e34:708:c8:820000:0:0:0:
#SERVICE 1:0:2:3c17:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:cf1:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:cf3:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:2a01:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:43cb:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:c86:2328:13e:820000:0:0:0:
