#NAME     E-Europe
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION ------ Czech Republic ------
#SERVICE 1:0:1:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:360f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3639:c8:13e:820000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Slovenia ------------
#SERVICE 1:0:1:c81:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c82:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c87:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Croatia -------------
#SERVICE 1:0:1:206d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2076:2328:13e:820000:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION -------------- Serbia -------------
#SERVICE 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3617:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3638:c8:13e:820000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Macedonia ----------
#SERVICE 1:0:1:43a7:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:169:1c84:13e:820000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION -----------  Hungary -----------
#SERVICE 1:0:1:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:1:360d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363f:c8:13e:820000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Romania -----------
#SERVICE 1:0:1:29d3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:125d:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:3608:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3640:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3bbd:12c:13e:820000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Bulgaria -----------
#SERVICE 1:0:1:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3612:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3637:c8:13e:820000:0:0:0:
