#NAME     Asian
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION -------------- India --------------
#SERVICE 1:0:1:120e:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:129e:3458:13e:820000:0:0:0:
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Pakistan ------------
#SERVICE 1:0:1:2481:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Sri Lanka ------------
#SERVICE 1:0:1:1ca7:332c:13e:820000:0:0:0:
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION ------------ Thailand -------------
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ------------- Vietnam -------------
#SERVICE 1:0:1:43a9:2cec:13e:820000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION -------------- China ---------------
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b01:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ----------- South Korea ------------
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1b63:3fc:1:c00000:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION -------------- Japan ---------------
#SERVICE 1:0:1:1b66:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION -------------- Other ---------------
#SERVICE 1:0:1:200e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
