#NAME Radio 13.0°E
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:2:3798:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1412:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3793:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:1419:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3796:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3797:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3795:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3799:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:1410:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3792:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:142a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3794:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3dae:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:37c8:44c:13e:820000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Polsat Box ----------
#SERVICE 1:0:1:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1caa:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:176:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:174:1c84:13e:820000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:2:f:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:1e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:a:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:30:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:25:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:2c:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:13:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:14:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:1b:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:2d:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:31:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:32:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:27:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:28:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:26:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:1f:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:53:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:19:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:57:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:5a:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:18:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:17:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:58:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:42:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:46:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:56:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:59:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:c:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:47:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:48:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:51:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:54:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:40:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:43:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:9:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:b:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:1a:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:2f:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4c:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:12:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4f:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:11:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:50:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4d:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:2e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:3f:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4b:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:3d:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:5e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:5c:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:3e:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:5d:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:3c:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:5b:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:52:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:44:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:45:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:4a:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:d:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:55:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:41:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:49:2580:d5:820000:0:0:0:
#SERVICE 1:0:2:3b:2580:d5:820000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:a:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:2cb:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1413:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:d9:1db0:13e:820000:0:0:0:
#SERVICE 1:0:1:d3:1db0:13e:820000:0:0:0:
#SERVICE 1:0:1:cf:1db0:13e:820000:0:0:0:
#SERVICE 1:0:2:6d8:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:3348:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3349:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3346:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:36:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:5b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3345:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:6dc:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:38f:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:390:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:391:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:cb:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:e3:1db0:13e:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:393:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:397:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:396:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:5a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:50:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1411:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:8b2:1f4:fc:820000:0:0:0:
#SERVICE 1:0:a:388:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39a:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39c:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39b:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:35:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:d4:1db0:13e:820000:0:0:0:
#SERVICE 1:0:2:604:1f4:fc:820000:0:0:0:
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:dfd:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:838:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:dff:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e02:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e00:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:dfe:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:2905:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:c9:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:e01:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:a:653:2454:13e:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:cb:1db0:13e:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:ca:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:c9:1db0:13e:820000:0:0:0:
#SERVICE 1:0:2:2ca:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:334d:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3356:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3353:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3355:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334e:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3354:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334a:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3350:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3357:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3352:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3351:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334f:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3358:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3335:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:de:1db0:13e:820000:0:0:0:
#SERVICE 1:0:2:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1c90:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:68:1db0:13e:820000:0:0:0:
#SERVICE 1:0:2:8b3:1f4:fc:820000:0:0:0:
#SERVICE 1:0:1:6da:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6d9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6dd:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:60e:1f4:fc:820000:0:0:0:
