#NAME Radio 19.2°E
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION ---------- CanalSat France ----------
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+Espana ----------
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ard ----------
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zdf ----------
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orf ----------
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tv Vlaanderen ----------
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
