#NAME Africa
#SERVICE 1:64:e3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Egypt ----------
#SERVICE 1:0:1:38e:2134:13e:820000:0:0:0:
#SERVICE 1:64:e4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tunisia ----------
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:e5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Libya ----------
#SERVICE 1:0:1:394:2134:13e:820000:0:0:0:
#SERVICE 1:64:e6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Algeria ----------
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:64:e7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Marocco ----------
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:e8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sudan ----------
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:e9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Somalia ----------
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:64:ea:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Congo ----------
#SERVICE 1:0:1:29cd:1c20:13e:820000:0:0:0:
