#NAME Radio 19.2°E
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION ---------- CanalSat France ----------
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+Espana ----------
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ard ----------
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zdf ----------
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orf ----------
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tv Vlaanderen ----------
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
