#NAME Generalisti
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tivusat  ----------
#SERVICE 1:0:1:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2135:3070:13e:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:e3f:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:e2a:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:1:57f:2580:fbff:820000:0:0:0:
#SERVICE 1:64:3f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Srg Suisse ----------
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kabelio ----------
#SERVICE 1:0:1:426c:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:426d:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:426e:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:426f:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:4269:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:426a:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:426b:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:76:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:78:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:79:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:7a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:7b:3264:13e:820000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bis-TeleSat-Mobistar ----------
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12d7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12da:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Platforma Canal+ - Cyfrowy Polsat -----
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:33a3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:45:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c97:1ce8:71:820000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:132:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:164:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:12d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:166:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:a:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:2065:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:3138:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:16:522:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:29e6:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:30e:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:521:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1f44:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:30f:1f40:13e:820000:0:0:0:
