#NAME Intrattenimento
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TivùSat  ----------
#SERVICE 1:0:19:1018:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:10ee:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:5b:1770:be:820000:0:0:0:
#SERVICE 1:0:16:422d:2f44:13e:820000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:2505:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:598:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da6:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:57c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1019:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:2260:fbff:820000:0:0:0:
#SERVICE 1:64:3e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bis-TeleSat ----------
#SERVICE 1:0:1:51f:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:5ba:170c:13f:820000:0:0:0:
#SERVICE 1:0:1:52c:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:52d:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:52b:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:520:2e7c:13f:820000:0:0:0:
#SERVICE 1:0:1:378d:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:5b0:170c:13f:820000:0:0:0:
#SERVICE 1:64:3f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+ Polska ----------
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:10:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:32d8:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:7d6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:7db:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1153:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1155:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:114d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:32c9:190:13e:820000:0:0:0:
#SERVICE 1:0:19:10eb:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd9:640:13e:820000:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:4232:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:820000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Polsat Box ----------
#SERVICE 1:0:1:4291:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e28:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:25e:2774:13e:820000:0:0:0:
#SERVICE 1:0:1:170:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:171:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9a:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:25b:2774:13e:820000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:16:12e:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:131:2648:d5:820000:0:0:0:
#SERVICE 1:0:1:6:2580:d5:820000:0:0:0:
#SERVICE 1:0:16:1394:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:134:2648:d5:820000:0:0:0:
#SERVICE 1:0:16:135:2648:d5:820000:0:0:0:
#SERVICE 1:0:16:13ab:2710:d5:820000:0:0:0:
#SERVICE 1:0:19:137:2648:d5:820000:0:0:0:
#SERVICE 1:0:16:139f:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:c8:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:139a:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:dc:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:8e:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:e1:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:146:2648:d5:820000:0:0:0:
#SERVICE 1:0:19:138f:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:68:251c:d5:820000:0:0:0:
#SERVICE 1:0:16:cb:25e4:d5:820000:0:0:0:
#SERVICE 1:0:1:1c:2580:d5:820000:0:0:0:
#SERVICE 1:0:16:13b4:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:13a3:2710:d5:820000:0:0:0:
#SERVICE 1:0:16:d6:25e4:d5:820000:0:0:0:
#SERVICE 1:0:16:f0:25e4:d5:820000:0:0:0:
