#NAME Radio 19.2°E
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION ---------- CanalSat France ----------
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digital+ ----------
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ard ----------
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zdf ----------
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orf ----------
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tv Vlaanderen ----------
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telefonica Spain ----------
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
