#NAME 3DTV
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:f41:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f43:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f44:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f42:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f45:2198:fbff:820000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfra+/Polsat/N----------
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova----------
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Eurosport ----------
#SERVICE 1:0:1:4539:30d4:13e:820000:0:0:0:
