#NAME ..........THOR-INTELSAT 0.8°W..........
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (MPEG-4) <<-------
#SERVICE 1:0:1:834:0:0:e082b57:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious (MPEG-4) <<-------
#SERVICE 1:0:1:1201:14:46:e080000:0:0:0:
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test (MPEG-4) <<-------
#SERVICE 1:0:1:106b:1:46:e080000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sweden <<-------
#SERVICE 1:0:1:af6:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:9f:1:46:e080000:0:0:0:
#SERVICE 1:0:1:3e6:1:46:e080000:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Norway <<-------
#SERVICE 1:0:1:711:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:3d:46:e080000:0:0:0:
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iceland <<-------
#SERVICE 1:0:1:afc:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:81:19:46:e080000:0:0:0:
#SERVICE 1:64:409:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Russia <<-------
#SERVICE 1:0:1:be0:9:1:e08b13f:0:0:0:
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:1:fb3:28:46:e080000:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e083163:0:0:0:
#SERVICE 1:0:1:4a2:3:1:e083163:0:0:0:
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Slovakia <<-------
#SERVICE 1:0:1:fbd:28:46:e080000:0:0:0:
#SERVICE 1:0:1:fc4:28:46:e080000:0:0:0:
#SERVICE 1:0:1:fa1:28:46:e080000:0:0:0:
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Czech Republic <<-------
#SERVICE 1:64:414:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:1:0:0:e082b24:0:0:0:
#SERVICE 1:0:1:1:0:0:e082b61:0:0:0:
#SERVICE 1:0:1:2:0:0:e082b61:0:0:0:
#SERVICE 1:64:415:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:1:1:0:0:e082b32:0:0:0:
#SERVICE 1:0:1:1:0:0:e082b64:0:0:0:
#SERVICE 1:64:416:0:0:0:0:0:0:0:
#DESCRIPTION ------->> MTV Networks <<-------
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:417:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Feeds in PowerVu <<-------
#SERVICE 1:0:1:1:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:2:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:65:65:1771:e080000:0:0:0:
#SERVICE 1:64:418:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tests & Services <<-------
#SERVICE 1:0:1:106b:1:46:e080000:0:0:0:
#SERVICE 1:0:1:388:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a1:1:46:e080000:0:0:0:
