#NAME Radio 13°E
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION ======= Italia =======
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Rai <<-------
#SERVICE 1:0:2:cef:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf0:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf1:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf6:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf2:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:cf3:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf4:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf7:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:2169:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:cf5:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf8:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:2167:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:2168:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216a:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216b:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216c:3070:13e:820000:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Radio Private <<-------
#SERVICE 1:0:2:e43:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e44:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:29fe:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a02:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a03:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a05:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:e31:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e36:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e45:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e2e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2e4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:31e:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e42:708:c8:820000:0:0:0:
#SERVICE 1:0:2:1c2d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e30:708:c8:820000:0:0:0:
#SERVICE 1:0:2:299e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:e46:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2f4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2a01:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a04:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:e47:708:c8:820000:0:0:0:
#SERVICE 1:64:511:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:2:e3c:708:c8:820000:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:2:e35:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2eb:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1c2e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:708:c8:820000:0:0:0:
#SERVICE 1:0:2:1c2f:1c20:13e:820000:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Politica <<-------
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e39:708:c8:820000:0:0:0:
#SERVICE 1:0:2:29a3:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2a06:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:1c30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3d:708:c8:820000:0:0:0:
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religione <<-------
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:b:1770:110:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e34:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e38:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e40:708:c8:820000:0:0:0:
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Negozi <<-------
#SERVICE 1:0:2:299f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2ed:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:126c:3458:13e:820000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Radio Private: Sky Italia <<-------
#SERVICE 1:0:2:38d1:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d2:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d4:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d6:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:38da:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:38db:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:2:38dc:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION ======= Europe =======
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SRG SSR <<-------
#SERVICE 1:0:2:36cf:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d0:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d1:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cb:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36ce:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39a:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39b:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a9:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39d:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39c:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39e:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a7:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a6:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a8:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:36d6:6a4:13e:820000:0:0:0:
#SERVICE 1:64:519:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Switzerland <<-------
#SERVICE 1:0:2:43be:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:299c:3d54:13e:820000:0:0:0:
#SERVICE 1:64:520:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RNE <<-------
#SERVICE 1:0:2:3591:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3592:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3595:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13e:820000:0:0:0:
#SERVICE 1:64:521:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Portugal <<-------
#SERVICE 1:0:1:1216:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:522:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:2:c0f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:ba:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:bb:1e14:13e:820000:0:0:0:
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Germany <<-------
#SERVICE 1:0:2:dde:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dfc:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e06:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e1a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e38:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e4a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e4e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:2027:24b8:13e:820000:0:0:0:
#SERVICE 1:64:524:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Holland <<-------
#SERVICE 1:0:2:43c1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c7:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c8:2cec:13e:820000:0:0:0:
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Finland <<-------
#SERVICE 1:0:2:202d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202e:24b8:13e:820000:0:0:0:
#SERVICE 1:64:526:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cyfra + <<-------
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ea:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ec:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ed:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1153:2af8:13e:820000:0:0:0:
#SERVICE 1:0:2:12fe:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ff:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:3dae:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:32eb:190:13e:820000:0:0:0:
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cyfrowy Polsat <<-------
#SERVICE 1:0:2:291b:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2920:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2927:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2928:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2929:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:292a:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:37c8:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:294e:1edc:71:820000:0:0:0:
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION ------->> N <<-------
#SERVICE 1:0:2:10ed:3e8:13e:820000:0:0:0:
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Poland: FTA <<-------
#SERVICE 1:0:2:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291c:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291e:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291f:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2923:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:292f:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2935:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:44dc:258:13e:820000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Nova <<-------
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1d94:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:1d6a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1d83:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1d84:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:173:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:174:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:176:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:182:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:183:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:184:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:185:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:186:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d95:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:1bc6:17d4:13e:820000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece <<-------
#SERVICE 1:0:2:43c9:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43ca:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43cb:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43cc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43cd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:39ed:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cyprus <<-------
#SERVICE 1:0:2:2dd:1b58:13e:820000:0:0:0:
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RTV Slovenija <<-------
#SERVICE 1:0:2:c84:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c85:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c86:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c88:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c8f:2328:13e:820000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HRT <<-------
#SERVICE 1:0:2:2071:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2072:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2073:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2074:2328:13e:820000:0:0:0:
#SERVICE 1:64:535:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Croatia <<-------
#SERVICE 1:0:2:2070:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:207f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2080:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2081:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2082:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2083:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:208a:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:39e3:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:536:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:2:2a00:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29ff:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2028:24b8:13e:820000:0:0:0:
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Slovakia <<-------
#SERVICE 1:0:1:121b:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Serbia <<-------
#SERVICE 1:0:2:39e8:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:3a0a:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bosnia & Herzegovina  <<-------
#SERVICE 1:0:2:39de:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:540:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Macedonia <<-------
#SERVICE 1:0:2:43c5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:541:0:0:0:0:0:0:0:
#DESCRIPTION ======= Rest of The World =======
#SERVICE 1:64:542:0:0:0:0:0:0:0:
#DESCRIPTION ------->> BBC <<-------
#SERVICE 1:0:2:3653:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3654:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3656:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:365c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3661:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3663:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3677:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:367c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:368b:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:368e:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3693:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3694:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3695:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3696:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3697:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3698:1388:13e:820000:0:0:0:
#SERVICE 1:64:543:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Russia <<-------
#SERVICE 1:0:2:67:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:6da:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:2972:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2973:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2974:3d54:13e:820000:0:0:0:
#SERVICE 1:64:544:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Belarus <<-------
#SERVICE 1:0:2:1279:3458:13e:820000:0:0:0:
#SERVICE 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Azerbaijan <<-------
#SERVICE 1:0:2:6c4:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:1c36:1c20:13e:820000:0:0:0:
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Armenia <<-------
#SERVICE 1:0:1:200d:24b8:13e:820000:0:0:0:
#SERVICE 1:64:547:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turkey <<-------
#SERVICE 1:0:2:1ef:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ee:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1f0:1964:13e:820000:0:0:0:
#SERVICE 1:64:548:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Persia <<-------
#SERVICE 1:0:2:127e:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:127c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:2998:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:299b:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:1eee:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1eef:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1ef5:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1efc:21fc:13e:820000:0:0:0:
#SERVICE 1:64:549:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:2:298e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:298f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:c08:20d0:13e:820000:0:0:0:
#SERVICE 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Afghanistan <<-------
#SERVICE 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:2:43ce:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:1d92:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1eee:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1eef:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef5:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1efc:21fc:13e:820000:0:0:0:
#SERVICE 1:64:552:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:2:af:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:1d88:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:43cf:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:13:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:64:553:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Syria <<-------
#SERVICE 1:0:2:1eb:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ec:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ed:1964:13e:820000:0:0:0:
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Jordan <<-------
#SERVICE 1:0:2:32:25e4:2be:820000:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Saudi Arabia <<-------
#SERVICE 1:0:2:d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:17:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:c12:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c15:20d0:13e:820000:0:0:0:
#SERVICE 1:64:556:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kuwait <<-------
#SERVICE 1:0:2:e:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:18:25e4:2be:820000:0:0:0:
#SERVICE 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Qatar <<-------
#SERVICE 1:0:2:c:25e4:2be:820000:0:0:0:
#SERVICE 1:64:558:0:0:0:0:0:0:0:
#DESCRIPTION ------->> United Arab Emirates <<-------
#SERVICE 1:0:2:786f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c0b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c1d:20d0:13e:820000:0:0:0:
#SERVICE 1:64:559:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Dubai Emirates <<-------
#SERVICE 1:0:2:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Oman <<-------
#SERVICE 1:0:2:11:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2f:25e4:2be:820000:0:0:0:
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Yemen <<-------
#SERVICE 1:0:2:1e9:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ea:1964:13e:820000:0:0:0:
#SERVICE 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sudan <<-------
#SERVICE 1:0:2:10:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:820000:0:0:0:
#SERVICE 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tunisia <<-------
#SERVICE 1:0:2:1c32:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Algeria <<-------
#SERVICE 1:0:2:226c:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:226d:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:226e:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:3688:c8:13e:820000:0:0:0:
#SERVICE 1:0:2:3692:c8:13e:820000:0:0:0:
#SERVICE 1:0:2:369c:c8:13e:820000:0:0:0:
#SERVICE 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Morocco <<-------
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Arabic: Int'l / Undefined <<-------
#SERVICE 1:0:2:2025:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2031:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2999:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:15:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:12:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:66:578:13e:82acce:0:0:0:
#SERVICE 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Israel <<-------
#SERVICE 1:0:2:b7:1e14:13e:820000:0:0:0:
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION ------->> India / Sri Lanka <<-------
#SERVICE 1:0:2:127a:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:127b:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:127d:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:298d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2024:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2021:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:98:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:202b:24b8:13e:820000:0:0:0:
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION ------->> China <<-------
#SERVICE 1:0:1:28b:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Thailand <<-------
#SERVICE 1:0:2:43c4:2cec:13e:820000:0:0:0:
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Vietnam <<-------
#SERVICE 1:0:2:43c6:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:1348:33f4:13e:820000:0:0:0:
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Philippines <<-------
#SERVICE 1:0:2:200f:24b8:13e:820000:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Canada <<-------
#SERVICE 1:0:2:201f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:201e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:201c:24b8:13e:820000:0:0:0:
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION ------->>  U.S.A. <<-------
#SERVICE 1:0:1:1206:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION ------->> VoA <<-------
#SERVICE 1:0:2:119:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:136:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:67:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:68:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:69:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:6a:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:6b:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:71:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:72:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:73:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:74:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:75:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:76:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:77:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:79:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:7a:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:7b:65:1:82afc2:0:0:0:
#SERVICE 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION ------->> WRN <<-------
#SERVICE 1:0:2:2017:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2018:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2019:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:201a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2026:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2030:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2036:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:201b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2032:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2033:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2034:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2035:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202c:24b8:13e:820000:0:0:0:
#SERVICE 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious <<-------
#SERVICE 1:0:2:201d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2029:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:43bc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:64:578:0:0:0:0:0:0:0:
#DESCRIPTION ======= Test Channels =======
#SERVICE 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test: Sky Italia <<-------
#SERVICE 1:0:2:e70:16a8:fbff:820000:0:0:0:
#SERVICE 1:64:580:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:2:cfd:1518:13e:820000:0:0:0:
