#NAME Adulti
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d25:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sct ----------
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c9:1388:13e:820000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service night ----------
#SERVICE 1:0:1:4230:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia PF Hot Club ----------
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis-TeleSat- Mobistar ----------
#SERVICE 1:0:1:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3656:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NC+ ----------
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:332e:3390:71:820000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:1:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:427d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:427e:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION --------- Nova ---------
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:13d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:149:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd6:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd4:17d4:13e:820000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ---------- CanalSat-Orange-Bis-Telesat ----------
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2524:45e:1:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:213c:400:1:c00000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:16:15:3:85:c00000:0:0:0:
#SERVICE 1:0:16:201:4:85:c00000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:1:159:2:85:c00000:0:0:0:
#SERVICE 1:0:1:163:2:85:c00000:0:0:0:
#SERVICE 1:0:1:16d:2:85:c00000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ---------- C Digitaal-TVV ----------
#SERVICE 1:0:16:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3255:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3253:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3254:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movistarl+ Hispasat ----------
#SERVICE 1:0:1:bbf:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:29:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:83:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:85:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:87:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:86:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:88:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:89:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8a:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:63:1:31:ce40000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:1:527:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:cb:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:d5:66:53:ce40000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nos ----------
#SERVICE 1:0:1:171:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:f9:30:36:ce40000:0:0:0:
