#NAME CST® HD  
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ HOT BIRD 13° E }}}}}:::::
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sky Italia <<-------
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cff:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf5:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1010:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1011:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf4:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b18:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3779:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c28:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e48:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:2cf1:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf2:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:24c3:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:24c4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:10bd:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:10be:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:10bf:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:10c0:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:37aa:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c7e:206c:fbff:820000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sky Italia 3D <<-------
#SERVICE 1:0:19:f41:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f42:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f43:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f44:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f45:2198:fbff:820000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RAI <<-------
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ce8:1518:13e:820000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SRG Suisse <<-------
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3b7:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Globecast<<-------
#SERVICE 1:0:19:4485:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4485:3264:13e:820000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION ------->> MTV Networks <<-------
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Nova <<-------
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c93:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c96:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c97:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Orange France <<-------
#SERVICE 1:0:1:1fc2:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1fc1:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:447b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:446e:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:447a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1fad:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1faa:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fac:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:445d:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:4462:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446d:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:4465:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4461:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:19a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:19b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:445e:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4466:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4467:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4460:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4463:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4464:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa6:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa7:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1faf:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb0:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:445f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa8:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:4468:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1fb3:2454:13e:820000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bis TV <<-------
#SERVICE 1:0:1:1d3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cc:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d0:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1f6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:4471:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1f7:26ac:13f:820000:0:0:0:
#SERVICE 1:64:88:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cyfra + <<-------
#SERVICE 1:0:1:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:c21:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:19:377a:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb5:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377c:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32e3:190:13e:820000:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:0:19:379d:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379c:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379a:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3786:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cyfrowy Polsat <<-------
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3785:44c:13e:820000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Orange Polska <<-------
#SERVICE 1:0:1:3e35:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e36:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2982:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:296d:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2a:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e29:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2969:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:296a:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:296b:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e30:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:297d:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2975:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:297b:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:296e:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:296f:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2971:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:297c:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:297a:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2979:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:dba:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2977:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:296c:22c4:13e:820000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0:
#DESCRIPTION ------->> N <<-------
#SERVICE 1:0:1:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:e0b:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3aba:514:13e:820000:0:0:0:
#SERVICE 1:0:1:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3abb:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3afd:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dad:2d50:13e:820000:0:0:0:
#SERVICE 1:64:92:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Europe <<-------
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0:
#DESCRIPTION ------->> EuroSport <<-------
#SERVICE 1:0:1:3bb3:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331a:190:13e:820000:0:0:0:
#SERVICE 1:64:94:0:0:0:0:0:0:0:
#DESCRIPTION ------->>  Adult HD 13°E <<-------
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
