#NAME * FTA: Italia
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ======= REGIONALI =======
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lombardia <<-------
#SERVICE 1:0:1:e20:708:c8:820000:0:0:0:
#SERVICE 1:0:1:730:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1241:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:231b:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Liguria <<-------
#SERVICE 1:0:1:420f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2996:3d54:13e:820000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Piemonte <<-------
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:272:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Trentino Alto Adige <<-------
#SERVICE 1:0:1:e22:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1288:3458:13e:820000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Friuli Venezia Giulia <<-------
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Veneto <<-------
#SERVICE 1:0:1:6ad:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:231c:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:275:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c5d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:73a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:420c:3db8:13e:820000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Emilia Romagna <<-------
#SERVICE 1:0:1:1c55:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:29e2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29ce:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:4232:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:669:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:726:578:13e:82acce:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Toscana <<-------
#SERVICE 1:0:1:420e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:39ea:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39eb:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:73c:578:13e:82acce:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lazio <<-------
#SERVICE 1:0:1:2cd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1339:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:66a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:238b:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:67c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:4227:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4228:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4229:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422b:3db8:13e:820000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Umbria <<-------
#SERVICE 1:0:1:1330:33f4:13e:820000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Basilicata <<-------
#SERVICE 1:0:1:71c:578:13e:82acce:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Campania <<-------
#SERVICE 1:0:1:298:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:273:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:2990:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2991:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:285:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:288:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:712:578:13e:82acce:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Abruzzo <<-------
#SERVICE 1:0:1:299:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Puglia <<-------
#SERVICE 1:0:1:3a0b:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:6c2:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6d6:578:13e:82acce:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sicilia <<-------
#SERVICE 1:0:1:29fa:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sardegna <<-------
#SERVICE 1:0:1:44d5:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44d6:258:13e:820000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ======= TEMATICI =======
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Generici <<-------
#SERVICE 1:0:1:296:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:4205:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:278:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:4214:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4213:3db8:13e:820000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ------->> LifeStyle <<-------
#SERVICE 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:34ea:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34cc:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:276:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:287:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:279:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Professionale <<-------
#SERVICE 1:0:1:6cf:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1347:33f4:13e:820000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Politica <<-------
#SERVICE 1:0:1:39ee:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1335:33f4:13e:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religiosi <<-------
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:133d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:29a5:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Televendite <<-------
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:133f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2cc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1266:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:126a:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:66d:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:274:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1341:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ce:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:126e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:20ea:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4222:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:73d:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:4209:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1268:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1269:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:126f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:238c:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:128c:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29fb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:126d:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1289:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:128a:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:29d4:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2384:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:29fc:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:668:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:e1f:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1d:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c5c:1c20:13e:820000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cartomanzia / Lotto <<-------
#SERVICE 1:0:1:3660:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:25d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:238a:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:231d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:29a7:3d54:13e:820000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:1:451b:258:13e:820000:0:0:0:
#SERVICE 1:0:1:e23:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e12:708:c8:820000:0:0:0:
#SERVICE 1:0:1:4217:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:672:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:e10:708:c8:820000:0:0:0:
#SERVICE 1:0:1:135e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1336:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2468:23f0:13f:820000:0:0:0:
