#NAME HR & Ex YU
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION   13,0 E   HOT BIRD
#SERVICE 1:0:1:206d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2076:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c81:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c82:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c87:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:43a7:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3617:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION   19,2 E   ASTRA
#SERVICE 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION   16,0 E   EUTELSAT W3C
#SERVICE 1:0:1:326:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:324:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:325:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:10:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:1:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:2:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:3:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:6:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:11:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:64:1:2a3:a00000:0:0:0:
#SERVICE 1:0:1:3f7:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:1131:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2b:1:1:a0b139:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b134:0:0:0:
#SERVICE 1:0:1:51a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:1:4:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:5:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:100e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:580:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:57b:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:457:a00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION   9,0 E   EUROBIRD 9A
#SERVICE 1:0:1:2f9:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:802:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:39e:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3614:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:3617:1:9d:5a0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION   4,8 E   SIRIUS
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION   4,8 E   KINGSTON
#SERVICE 1:0:1:11f:1:1:302f4f:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION   1,0 W   THOR 5,6
#SERVICE 1:0:1:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:7857:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:2b03:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION   4,0 W   AMOS
#SERVICE 1:0:1:1:1:ffff:de82bb2:0:0:0:
#SERVICE 1:0:1:8:1:1:de82d6c:0:0:0:
#SERVICE 1:0:1:1:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:3:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:4:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:2:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:8ae:a3:141:de80000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION   5,0 W   ATLANTIC BIRD 3
#SERVICE 1:0:1:4:ab3:b07:dde0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION   12,5 W   ATLANTIC BIRD 1
#SERVICE 1:0:1:377d:4b0:64:d930000:0:0:0:
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
#SERVICE 1:0:1:377c:4b0:64:d930000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION   15,0 W   DMC
#SERVICE 1:0:1:3ea:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:2:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:450:3:600:d7a0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION   23,5 E   ASTRA 3A
#SERVICE 1:0:1:13b8:c95:3:eb0000:0:0:0:
