#NAME HD  FORMULA 1
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E ASTRA
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:1:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION  16,0 E   EUTELSAT W3C
#SERVICE 1:0:1:384:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bd:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   HOT BIRD 13A,13B,13C
#SERVICE 1:0:19:250d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:250f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:250e:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2512:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2510:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2513:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2508:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2507:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2511:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b7:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION  9,0 E   EUROBIRD 9A
#SERVICE 1:0:19:12d:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:447:1:aa:5a0000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION  4,8 E   ASTRA 4A / SES 5
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:65e:1b:56:300000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION  1,0 W   THOR 5,6
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791b:2c6:600:e080000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION  39,0 E   HELLAS SAT 2
#SERVICE 1:0:1:cd:5:1:1863167:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION  28,2 E   ASTRA 1N,2A,2F/EUTELSAT 28A
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION  23,5 E   ASTRA 1D,3B
#SERVICE 1:0:19:13b4:c95:3:eb0000:0:0:0:
