#NAME 28,2 E   ASTRA 2A,2B,2D / EUROBIRD 1
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:908:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9d:908:2:11a0000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION   FILM
#SERVICE 1:0:1:d07f:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ac:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ae:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf76:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb99:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35e:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb89:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb22:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c75d:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f26:7f8:2:11a0000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION   SPORT
#SERVICE 1:0:1:d37c:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d822:a36:2:11a0000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION   NATURE
#SERVICE 1:0:1:253c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d356:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3bd:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf99:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:909:2:11a0000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION   GAMES
#SERVICE 1:0:1:c50d:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:c73e:96b:2:11a0000:0:0:0:
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION   CHILDREN
#SERVICE 1:0:1:1e14:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e28:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc89:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc79:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d066:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf7e:908:2:11a0000:0:0:0:
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION   CHURCH
#SERVICE 1:0:1:c74b:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6dd:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a5:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ab:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c79f:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c759:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ec:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d808:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d333:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:8fe:2:11a0000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION   EROTIK
#SERVICE 1:0:1:d7a7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ac:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d031:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02f:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb52:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c7:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a4:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e8:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b8:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bd:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c2:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb28:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d153:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ca:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d1:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ce:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d43a:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c503:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d45d:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e2c:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:d377:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ea:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5ad:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c535:965:2:11a0000:0:0:0:
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION   NEWS
#SERVICE 1:0:1:d7f0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:1be4:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd46:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1267:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1266:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:c758:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c69f:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a3:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c743:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION   SHOPING
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1e:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1f:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e23:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cad:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2d:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd1e:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e29:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c20:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cac:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d332:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd42:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8d6:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d458:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d42b:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d155:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3f:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d2f8:a29:2:11a0000:0:0:0:
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION   OTHERS FTA
#SERVICE 1:0:1:cbc2:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2938:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:1:cbc3:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9a:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:d809:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80a:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:1199:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ad:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbab:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb27:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:2755:1a2c:9c:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:f06:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:1:1c52:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:253f:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6dc:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba0:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b5:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c42:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:2542:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d807:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ea:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c1:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdb:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:c47c:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d449:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ba:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:16aa:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c8e:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8e5:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d435:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d747:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8d1:a38:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e1:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e4:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e3:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6db:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:c73d:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd64:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a4:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b3:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6be:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf7c:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01b:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a5:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6b2:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e8:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:c760:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2e:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c85:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c86:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd2d:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8cc:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d325:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d810:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02a:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c50e:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6ed:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d331:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf98:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:d41c:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80b:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:c739:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3bc:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4eb:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8a:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2f:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a6a:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80d:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:170f:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35d:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb58:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd41:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5cb:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:13b8:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:247d:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb30:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:2756:1a2c:9c:11a0000:0:0:0:
