#NAME 3D  HDTV CHANNEL
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   ASTRA
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:19:13fa:403:1:c00000:0:0:0:
#SERVICE 1:0:19:75:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:1965:44e:1:c00000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   HOT BIRD
#SERVICE 1:0:1:1:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:37a7:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:f41:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION  9,0 E   EUROBIRD 9A
#SERVICE 1:0:19:db8:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6ea:1:9d:5a0000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION  7,0 E   EUTELSAT W3A
#SERVICE 1:0:11:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:2012:5078:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb8:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:20ae:52d0:7e:460000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION  4,8 E   ASTRA 4A
#SERVICE 1:0:19:113a:18:56:300000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION  1,0 W   THOR
#SERVICE 1:0:19:1203:26:46:e080000:0:0:0:
#SERVICE 1:0:1:ee1:26:46:e080000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION  15,0 W   TELSTAR 12
#SERVICE 1:0:19:5dd:5:600:d7a0000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0:
#DESCRIPTION  28 E   EUROBIRD 1
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0:
#DESCRIPTION  23,5 E   ASTRA 3A/3B
#SERVICE 1:0:1:14c1:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:14c8:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:14d2:c84:3:eb0000:0:0:0:
