#NAME 16,0 E   EUTELSAT W3C
#SERVICE 1:0:1:1:1:1:a0b160:0:0:0:
#SERVICE 1:0:1:2:1:1:a0b160:0:0:0:
#SERVICE 1:0:1:64:1:2a3:a00000:0:0:0:
#SERVICE 1:0:1:2a:1:1:a0b105:0:0:0:
#SERVICE 1:0:1:1131:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2b:1:1:a0b139:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b134:0:0:0:
#SERVICE 1:0:1:51a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:1:1:2:2:a031bd:0:0:0:
#SERVICE 1:0:1:2:2:2:a031bd:0:0:0:
#SERVICE 1:0:1:100e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:580:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:522:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:57b:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:457:a00000:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION  ENGLAND
#SERVICE 1:0:1:a:3:3:a00000:0:0:0:
#SERVICE 1:0:1:1:3:3:a00000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION  FTA ALBANIA
#SERVICE 1:0:1:4:3:3:a00000:0:0:0:
#SERVICE 1:0:1:387:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a0ab64:0:0:0:
#SERVICE 1:0:1:64:0:1:a0b170:0:0:0:
#SERVICE 1:0:1:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:7:16e:a00000:0:0:0:
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION  FTA MADARSKI
#SERVICE 1:0:1:44d:191:a:a00000:0:0:0:
#SERVICE 1:0:1:44e:191:a:a00000:0:0:0:
#SERVICE 1:0:1:44f:191:a:a00000:0:0:0:
#SERVICE 1:0:1:450:191:a:a00000:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION  RUSSIA
#SERVICE 1:0:1:100:1000:1fff:a00000:0:0:0:
#SERVICE 1:0:1:2a:1:1:a0b14d:0:0:0:
#SERVICE 1:0:1:190:1000:2000:a00000:0:0:0:
#SERVICE 1:0:1:12c:1000:2000:a00000:0:0:0:
#SERVICE 1:0:1:1f4:1000:2000:a00000:0:0:0:
#SERVICE 1:0:1:c8:1000:2000:a00000:0:0:0:
#SERVICE 1:0:1:64:1000:2000:a00000:0:0:0:
#SERVICE 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION  FTA ROMANIA
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:6:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:4:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:5:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:3:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:4:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:5:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:5:3:3:a00000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:a0b0db:0:0:0:
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:c8:64:1:a0accf:0:0:0:
#SERVICE 1:64:316:0:0:0:0:0:0:0:
#DESCRIPTION  P O W E R   V U
#SERVICE 1:0:1:754:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:715:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:716:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:717:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:718:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:719:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73d:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73e:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:709:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70a:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70d:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70e:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70f:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:710:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:711:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:713:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71a:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71b:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71d:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71e:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71f:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:720:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:721:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:734:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:735:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73f:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:740:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:741:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:742:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:743:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:744:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:746:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:747:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:748:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:749:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:74a:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:74b:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:745:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:4d:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:14:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:3:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:4:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:6:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:7:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:63:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316a:0:0:0:
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION  OTHERS
#SERVICE 1:0:1:1:1:ffff:a0b1c0:0:0:0:
#SERVICE 1:0:1:1:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:2:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:2:3:3:a00000:0:0:0:
#SERVICE 1:0:1:a:64:64:a00000:0:0:0:
#SERVICE 1:0:1:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:3:0:1:a02b35:0:0:0:
#SERVICE 1:0:1:c:2f44:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:2f44:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:2f44:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:2f44:16e:a00000:0:0:0:
#SERVICE 1:0:1:b:2f44:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:2f44:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:2f44:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:2f44:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:2c:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:7:65:1:a0319b:0:0:0:
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION  F E E D S
#SERVICE 1:0:1:1:1:1:a02af2:0:0:0:
#SERVICE 1:0:1:1:1:1:a0ab40:0:0:0:
#SERVICE 1:0:1:1:1:1:a0ab41:0:0:0:
#SERVICE 1:0:1:2:1:1:a0b189:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b150:0:0:0:
#SERVICE 1:0:1:1:1:0:a02b2e:0:0:0:
#SERVICE 1:0:19:1:0:0:a0b193:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b182:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b189:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b18d:0:0:0:
#SERVICE 1:0:1:1:1:1:a02b0a:0:0:0:
#SERVICE 1:0:1:1:1:1:a02b0b:0:0:0:
#SERVICE 1:0:1:2:1:1:a02b0a:0:0:0:
#SERVICE 1:0:1:2:1:1:a02b0b:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b182:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b189:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b18d:0:0:0:
#SERVICE 1:0:16:1:1:1:a0b189:0:0:0:
#SERVICE 1:0:16:1:1:1:a0b18d:0:0:0:
#SERVICE 1:0:1:1:1:1:a0ab30:0:0:0:
#SERVICE 1:0:1:2:1:ffff:a0ab5a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:a0ab5f:0:0:0:
