#NAME 16.0° E SPORT
#SERVICE 1:64:23:0:0:0:0:0:0:0::-- Tring --
#DESCRIPTION -- Tring --
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::-- DigitALB --
#DESCRIPTION -- DigitALB --
#SERVICE 1:0:1:848:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:870:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:884:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:526C:16E:A00000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::-- Total TV --
#DESCRIPTION -- Total TV --
#SERVICE 1:0:1:588:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:1136:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AD:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BD:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BE:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:16:56:2:40:A00000:0:0:0:
#SERVICE 1:0:1:518:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AE:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:9:2F44:16E:A00000:0:0:0:
