#NAME 28,2 E - SKY Documents
#SERVICE 1:64:159:0:0:0:0:0:0:0:
#DESCRIPTION  * * * History * * *
#SERVICE 1:0:1:122D:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:138B:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1659:7E9:2:11A0000:0:0:0:
#SERVICE 1:64:160:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Nat Geo * * *
#SERVICE 1:0:1:12C5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C6:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C7:7E9:2:11A0000:0:0:0:
#SERVICE 1:64:161:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Discovery * * *
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1844:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCA:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1859:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCDE:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE7:831:2:11A0000:0:0:0:
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Animal * * *
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:831:2:11A0000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Travel  * * *
#SERVICE 1:0:1:D356:830:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:83B:2:11A0000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION  * * * DMAX * * *
#SERVICE 1:0:1:CCBF:831:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:831:2:11A0000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Quest * * *
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:831:2:11A0000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Home * * *
#SERVICE 1:0:1:1DB0:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:831:2:11A0000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Sky Living * * *
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:15BE:7ED:2:11A0000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Real Lives * * *
#SERVICE 1:0:1:178E:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:7D7:2:11A0000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Other * * *
#SERVICE 1:0:1:1DCA:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBA:82D:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:82D:2:11A0000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Challenge * * *
#SERVICE 1:0:1:178F:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1790:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:7D7:2:11A0000:0:0:0:
