#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh01.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh02.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh03.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh04.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh05.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh06.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh07.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh11.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh13.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh47.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh48.radio
