#NAME Radio 0.8°W
#SERVICE 1:64:673:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digital ----------
#SERVICE 1:0:2:24c2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:1ca4:22:46:e080000:0:0:0:
#SERVICE 1:0:2:1bb3:19:46:e080000:0:0:0:
#SERVICE 1:0:2:fc1:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb5:28:46:e080000:0:0:0:
#SERVICE 1:0:2:faa:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fab:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa3:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fbe:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb6:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb7:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb8:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb9:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fba:28:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecf:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed6:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed4:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecc:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ece:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec7:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebd:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec8:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec2:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec0:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebe:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebb:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec3:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec1:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec4:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec5:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebc:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebf:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec6:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec9:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed3:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed0:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1eca:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecb:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed2:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed5:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecd:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed1:46:46:e080000:0:0:0:
#SERVICE 1:0:2:db7:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1bc:22:46:e080000:0:0:0:
#SERVICE 1:0:2:220:22:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afd:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:22:46:e080000:0:0:0:
#SERVICE 1:0:2:395:47:46:e080000:0:0:0:
#SERVICE 1:0:2:395:14:46:e080000:0:0:0:
#SERVICE 1:64:674:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rcs- Digi Tv ----------
#SERVICE 1:0:2:e74:5:1:e083113:0:0:0:
#SERVICE 1:0:2:102c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e88:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e38:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e42:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e1a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e24:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e2e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9ce:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:faa:5:1:e083113:0:0:0:
#SERVICE 1:0:2:e1b:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:e6a:5:1:e083113:0:0:0:
#SERVICE 1:0:2:1022:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e60:5:1:e083113:0:0:0:
#SERVICE 1:0:2:9e2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:1036:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:d02:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:d66:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:a78:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:e56:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:9d3:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:9ec:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:fa1:5:1:e083113:0:0:0:
#SERVICE 1:0:2:e7e:a:1:e08b113:0:0:0:
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Focus Sat ----------
#SERVICE 1:0:2:3fd:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:3fc:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:419:3:1111:e08b0a8:0:0:0:
