#NAME Focus Sat
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generaliști Romania ----------
#SERVICE 1:0:1:76c2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:dde:c:1:e080000:0:0:0:
#SERVICE 1:0:1:76d3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:ffa:d:1:e080000:0:0:0:
#SERVICE 1:0:1:b9a:7:1:e080000:0:0:0:
#SERVICE 1:0:19:79e8:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:76c1:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:2b12:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:db6:c:1:e080000:0:0:0:
#SERVICE 1:0:19:760b:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75a2:2bd:600:e080000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generaliști Ungaria ----------
#SERVICE 1:0:1:798c:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7989:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:2b09:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0a:b:1111:e080000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generaliști Slovacia ----------
#SERVICE 1:0:19:1787:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:77fb:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:16:7a55:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:1f4b:af8:bb:e080000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7737:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7736:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:78c6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:45f4:4:1:e080000:0:0:0:
#SERVICE 1:0:19:177e:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:76c8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7981:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7983:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:798a:2c7:600:e080000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Seriale Tv ----------
#SERVICE 1:0:1:2afd:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:798f:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78d4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:2afb:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e080000:0:0:0:
#SERVICE 1:0:11:7dd:af2:bb:e080000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Divertisment ----------
#SERVICE 1:0:1:76c6:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7810:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:798d:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:d48:c:1:e080000:0:0:0:
#SERVICE 1:0:1:76d2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:1788:af6:bb:e080000:0:0:0:
#SERVICE 1:0:19:7735:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7733:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:76c5:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76c3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78b5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:45fa:4:1:e080000:0:0:0:
#SERVICE 1:0:1:45f5:4:1:e080000:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:177f:af6:bb:e080000:0:0:0:
#SERVICE 1:0:1:797f:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:79fa:2c8:600:e080000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sportiv ----------
#SERVICE 1:0:1:d84:c:1:e080000:0:0:0:
#SERVICE 1:0:1:62c:2:1:e080000:0:0:0:
#SERVICE 1:0:19:1783:af6:bb:e080000:0:0:0:
#SERVICE 1:0:16:7aaa:2cc:600:e080000:0:0:0:
#SERVICE 1:0:19:75a1:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:d16:3:1:e080000:0:0:0:
#SERVICE 1:0:1:75b0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:76dc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:16:7a62:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:76db:2c0:600:e080000:0:0:0:
#SERVICE 1:0:16:7e5:af2:bb:e080000:0:0:0:
#SERVICE 1:64:22a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:2b10:b:1111:e080000:0:0:0:
#SERVICE 1:0:19:2b0f:b:1111:e080000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:2b04:afb:bb:e080000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78c9:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7984:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7982:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:79fc:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:780f:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:780e:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:7e6:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:76c9:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:79ff:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7734:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7985:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:596:c:1:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:64:22b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Muzica ----------
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:401:c:1:e080000:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e080000:0:0:0:
#SERVICE 1:0:1:d34:c:1:e080000:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7988:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78d3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:16:7a61:2cb:600:e080000:0:0:0:
#SERVICE 1:64:22c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Copii ----------
#SERVICE 1:0:1:798b:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e080000:0:0:0:
#SERVICE 1:0:1:5a0:7:1:e080000:0:0:0:
#SERVICE 1:0:19:77b3:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77b0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ac:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77b1:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b2:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77b4:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:200:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77a8:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ad:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77c5:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77af:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ab:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7597:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7a5b:2cb:600:e080000:0:0:0:
#SERVICE 1:0:1:7804:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7998:2c7:600:e080000:0:0:0:
#SERVICE 1:64:22d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Stiri ----------
#SERVICE 1:0:1:76c4:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:bae:7:1:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:22e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religios ----------
#SERVICE 1:0:1:d8e:c:1:e080000:0:0:0:
#SERVICE 1:64:22f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Serviciu ----------
#SERVICE 1:0:1:76da:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78be:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76cc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d5:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d6:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d4:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:b86:7:1:e080000:0:0:0:
#SERVICE 1:0:1:75b8:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:799e:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:799f:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7617:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78c5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:2b0d:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b0e:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:77fe:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7616:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76d1:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76df:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78cc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:75b6:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75b3:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:76dd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7996:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:2b08:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:2b07:b:1111:e080000:0:0:0:
#SERVICE 1:0:1:78c7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7992:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:76d7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76d8:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:75b2:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:79f9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79f6:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:76e2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76e0:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:78d6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79f8:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7807:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7806:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78ce:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:799a:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:79fb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:75b4:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7997:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:78dc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79fe:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:78ca:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79fd:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:7811:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:75b7:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:78cf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79a0:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:7a00:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:7740:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:76d9:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7803:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:799b:2c7:600:e080000:0:0:0:
#SERVICE 1:0:1:77c4:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ca:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77cf:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77d0:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:20a:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:20b:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:77cb:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77c3:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77bf:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:79e6:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:75b5:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7800:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76d0:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7999:2c7:600:e080000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adulti ----------
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:16:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
