#NAME Orange-Bis-TeleSat
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21ff:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2200:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:19d0:444:1:c00000:0:0:0:
#SERVICE 1:0:1:21fe:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:21a0:448:1:c00000:0:0:0:
#SERVICE 1:0:19:20d6:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:3233:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3234:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3235:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fad:451:35:c00000:0:0:0:
#SERVICE 1:0:16:3239:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:323a:45f:35:c00000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Régionales ----------
#SERVICE 1:0:1:2650:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e7:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25e9:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25eb:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264f:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e6:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ec:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ed:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25e8:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25f0:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ea:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e5:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ef:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ee:45e:1:c00000:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:19cc:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:1:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa6:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa7:434:1:c00000:0:0:0:
#SERVICE 1:0:19:2268:438:1:c00000:0:0:0:
#SERVICE 1:0:19:251d:456:1:c00000:0:0:0:
#SERVICE 1:0:19:2269:438:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa5:434:1:c00000:0:0:0:
#SERVICE 1:0:1:4289:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428a:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4286:446:1:c00000:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:19:22c5:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:16:3202:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:21a1:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2f84:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2136:400:1:c00000:0:0:0:
#SERVICE 1:0:1:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:19:3238:45f:35:c00000:0:0:0:
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:22ca:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:189d:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:18a0:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:2582:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE 1:0:19:22c8:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4d:410:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:19:23f3:452:1:c00000:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:1965:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:6f73:42c:1:c00000:0:0:0:
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:19:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:1:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:23f6:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24c0:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:23f1:452:1:c00000:0:0:0:
#SERVICE 1:0:19:20d1:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:20d5:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:23f7:452:1:c00000:0:0:0:
#SERVICE 1:0:19:19d1:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:196e:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:4287:446:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:1:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:1146:404:1:c00000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Autres ----------
#SERVICE 1:0:1:1b5d:3fc:1:c00000:0:0:0:
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:16:3253:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:1:42a3:446:1:c00000:0:0:0:
#SERVICE 1:0:16:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:19:213c:400:1:c00000:0:0:0:
