#NAME Europe
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ---------- United Kingdom ----------
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:0:1:34be:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:e28:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3912:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION ---------- France ----------
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:29e3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c99:332c:13e:820000:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Germany ----------
#SERVICE 1:0:1:e26:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f43:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f44:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:29cf:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1340:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:262:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f86:319c:13e:820000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Holland ----------
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Spain ----------
#SERVICE 1:0:1:358e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:3590:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:bcf:20d0:13e:820000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Portugal ----------
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:133a:33f4:13e:820000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Russia ----------
#SERVICE 1:0:1:39d2:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d4:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:39d3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:2010:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:27d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1272:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:6ac:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29ef:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1e7:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:43a1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:65:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:2986:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2485:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:32d:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29ed:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2096:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2970:3d54:13e:820000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Slovenia ----------
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c81:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c82:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c87:2328:13e:820000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Croatia ----------
#SERVICE 1:0:1:206d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206f:2328:13e:820000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Macedonia ----------
#SERVICE 1:0:1:43a7:2cec:13e:820000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Greece ----------
#SERVICE 1:0:1:43ac:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:30e:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ciprus ----------
#SERVICE 1:0:1:bbb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:44e7:258:13e:820000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Romania ----------
#SERVICE 1:0:1:29d3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:125d:3458:13e:820000:0:0:0:
