#NAME Slovak Telekom
#SERVICE 1:0:1:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fb:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd7:af3:bb:e080000:0:0:0:
#SERVICE 1:64:642:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bcb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fe:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bda:af3:bb:e080000:0:0:0:
#SERVICE 1:64:643:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:bdf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:64:644:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:40a:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:7dd:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:40b:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:408:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:406:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:407:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:bcf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:64:645:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:401:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd5:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc4:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc5:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bdd:af3:bb:e080000:0:0:0:
#SERVICE 1:64:646:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:64:647:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:bca:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd2:af3:bb:e080000:0:0:0:
#SERVICE 1:64:648:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:649:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:be1:af3:bb:e080000:0:0:0:
