#NAME MTN Worldwide Tv
#SERVICE 1:64:1fa:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:6e:4:64:300000:0:0:0:
#SERVICE 1:0:1:74:4:64:300000:0:0:0:
#SERVICE 1:0:1:91:4:64:300000:0:0:0:
#SERVICE 1:0:1:92:4:64:300000:0:0:0:
#SERVICE 1:0:1:7d:4:64:300000:0:0:0:
#SERVICE 1:0:1:7c:4:64:300000:0:0:0:
#SERVICE 1:0:1:65:4:64:300000:0:0:0:
#SERVICE 1:0:1:c8:4:64:300000:0:0:0:
#SERVICE 1:64:1fb:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:6c:4:64:300000:0:0:0:
#SERVICE 1:0:1:6d:4:64:300000:0:0:0:
#SERVICE 1:0:1:6f:4:64:300000:0:0:0:
#SERVICE 1:64:1fc:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:a1:4:64:300000:0:0:0:
#SERVICE 1:0:1:7e:4:64:300000:0:0:0:
#SERVICE 1:0:1:66:4:64:300000:0:0:0:
#SERVICE 1:64:1fd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:79:4:64:300000:0:0:0:
#SERVICE 1:0:1:71:4:64:300000:0:0:0:
#SERVICE 1:0:1:77:4:64:300000:0:0:0:
#SERVICE 1:0:1:68:4:64:300000:0:0:0:
#SERVICE 1:0:1:6a:4:64:300000:0:0:0:
#SERVICE 1:0:1:69:4:64:300000:0:0:0:
#SERVICE 1:0:1:67:4:64:300000:0:0:0:
#SERVICE 1:0:1:83:4:64:300000:0:0:0:
#SERVICE 1:64:1fe:0:0:0:0:0:0:0:
#DESCRIPTION ---------- International ----------
#SERVICE 1:0:1:84:4:64:300000:0:0:0:
#SERVICE 1:0:1:75:4:64:300000:0:0:0:
#SERVICE 1:0:1:70:4:64:300000:0:0:0:
#SERVICE 1:0:1:76:4:64:300000:0:0:0:
#SERVICE 1:0:1:72:4:64:300000:0:0:0:
#SERVICE 1:0:1:73:4:64:300000:0:0:0:
#SERVICE 1:64:1ff:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:64:4:64:300000:0:0:0:
