#NAME Radio 0.8°W
#SERVICE 1:64:255:0:0:0:0:0:0:0::---------- Allente ----------
#DESCRIPTION ---------- Allente ----------
#SERVICE 1:0:2:6BB:3:46:E080000:0:0:0:
#SERVICE 1:0:2:6B9:3:46:E080000:0:0:0:
#SERVICE 1:0:2:1D32:3:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED6:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED4:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECC:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECE:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECF:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC7:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EBD:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC2:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC8:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC0:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EBE:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC3:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC1:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EBB:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC4:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC5:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EBC:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EBF:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC6:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1EC9:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED3:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED0:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECA:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECB:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED5:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED2:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ECD:46:46:E080000:0:0:0:
#SERVICE 1:0:A:1ED1:46:46:E080000:0:0:0:
#SERVICE 1:0:A:6CA:3:46:E080000:0:0:0:
#SERVICE 1:0:A:6D2:3:46:E080000:0:0:0:
#SERVICE 1:0:2:1D5D:14:46:E080000:0:0:0:
#SERVICE 1:0:A:6CC:3:46:E080000:0:0:0:
#SERVICE 1:0:A:6D7:3:46:E080000:0:0:0:
#SERVICE 1:0:A:1B58:22:46:E080000:0:0:0:
#SERVICE 1:0:A:6CE:3:46:E080000:0:0:0:
#SERVICE 1:0:A:6CD:3:46:E080000:0:0:0:
#SERVICE 1:0:A:5F7:22:46:E080000:0:0:0:
#SERVICE 1:0:A:1786:22:46:E080000:0:0:0:
#SERVICE 1:0:A:6FB:3:46:E080000:0:0:0:
#SERVICE 1:0:2:AFD:22:46:E080000:0:0:0:
#SERVICE 1:0:2:AFE:22:46:E080000:0:0:0:
#SERVICE 1:0:A:6D0:3:46:E080000:0:0:0:
#SERVICE 1:0:A:6CB:3:46:E080000:0:0:0:
#SERVICE 1:0:A:1790:22:46:E080000:0:0:0:
#SERVICE 1:0:A:178C:22:46:E080000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0::---------- Digi Tv-Focus Sat ----------
#DESCRIPTION ---------- Digi Tv-Focus Sat ----------
#SERVICE 1:0:2:E74:5:1:E080000:0:0:0:
#SERVICE 1:0:2:102C:C:1:E080000:0:0:0:
#SERVICE 1:0:2:1022:C:1:E080000:0:0:0:
#SERVICE 1:0:2:9CE:C:1:E080000:0:0:0:
#SERVICE 1:0:2:E88:C:1:E080000:0:0:0:
#SERVICE 1:0:2:E38:C:1:E080000:0:0:0:
#SERVICE 1:0:2:E42:C:1:E080000:0:0:0:
#SERVICE 1:0:2:E1A:C:1:E080000:0:0:0:
#SERVICE 1:0:2:E24:C:1:E080000:0:0:0:
#SERVICE 1:0:2:E2E:C:1:E080000:0:0:0:
#SERVICE 1:0:2:9D8:7:1:E080000:0:0:0:
#SERVICE 1:0:2:E6A:5:1:E080000:0:0:0:
#SERVICE 1:0:2:E60:5:1:E080000:0:0:0:
#SERVICE 1:0:2:9E2:C:1:E080000:0:0:0:
#SERVICE 1:0:2:2B11:B:1111:E080000:0:0:0:
#SERVICE 1:0:2:D98:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:A78:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:E56:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:A5A:2:1:E080000:0:0:0:
#SERVICE 1:0:2:9D4:2:1:E080000:0:0:0:
#SERVICE 1:0:2:4E2:7:1:E080000:0:0:0:
#SERVICE 1:0:2:DA2:2:1:E080000:0:0:0:
#SERVICE 1:0:2:2:1:0:E082ACE:0:0:0:
#SERVICE 1:0:2:D02:C:1:E080000:0:0:0:
