#NAME Focus Sat
#SERVICE 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:3f3:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3f4:5:1111:e082de3:0:0:0:
#SERVICE 1:64:580:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:41e:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:420:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:40d:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40e:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:416:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:414:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:3f0:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:cee:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:c76:a:1:e08b113:0:0:0:
#SERVICE 1:64:581:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:3e9:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:427:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:41f:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:41d:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:407:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:409:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40c:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40a:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:404:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:405:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40b:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:424:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:40f:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:411:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:410:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:425:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:406:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:413:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:582:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:3f1:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:797d:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:797e:2c7:600:e080000:0:0:0:
#SERVICE 1:64:583:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:3ef:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:29:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:3ee:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:412:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:3ec:5:1111:e082de3:0:0:0:
#SERVICE 1:64:584:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:3ed:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:41c:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:415:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:19:2af9:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:41b:7:1111:e082ec8:0:0:0:
#SERVICE 1:64:585:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:408:3:1111:e08b0a8:0:0:0:
