#NAME Sport
#SERVICE 1:64:63:0:0:0:0:0:0:0::---------- HOT BIRD 13.0°E ----------
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:64:64:0:0:0:0:0:0:0::---------- TivùSat ----------
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:19:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1384:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:64D:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1006:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:19:422E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:19:321:1770:BE:820000:0:0:0:
#SERVICE 1:0:19:322:1770:BE:820000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::---------- Sky Italia ----------
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:1F:2D6C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1E5C:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C50:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E54:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE7:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2C29:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E58:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4F:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1036:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37B5:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250F:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DE9:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DED:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DF8:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:82:F5A:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2506:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DEE:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:691:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1016:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::---------- Kabelio ----------
#DESCRIPTION ---------- Kabelio ----------
#SERVICE 1:0:19:D5:2DB4:13E:820000:0:0:0:
#SERVICE 1:0:1:76:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:105:2DB4:13E:820000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0::---------- Bis-TeleSat ----------
#DESCRIPTION ---------- Bis-TeleSat ----------
#SERVICE 1:0:1:141:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1D6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A5:26AC:13F:820000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0::---------- Platforma Canal+ ----------
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:13EE:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD2:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AD3:514:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:19:37AD:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:32E1:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32E2:190:13E:820000:0:0:0:
#SERVICE 1:0:1:32E3:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3AA3:514:13E:820000:0:0:0:
#SERVICE 1:0:1F:70F:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:13F3:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F5:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13F8:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:13FA:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:113A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A9E:514:13E:820000:0:0:0:
#SERVICE 1:0:19:3B67:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:290A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:19:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3D56:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3E24:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:113B:2AF8:13E:820000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0::---------- Polsat Box ----------
#DESCRIPTION ---------- Polsat Box ----------
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:2913:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:709:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:70A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2B:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E2C:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:C33:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C34:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3E23:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:2911:1EDC:71:820000:0:0:0:
#SERVICE 1:64:6A:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:197:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3CA0:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:162:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1A0:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:199:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:169:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:198:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:17D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:19F:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1A4:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C99:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9B:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:163:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1A6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19A:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:18A:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1A8:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:178:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1A5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:19C:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:3C9D:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:165:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCE:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C96:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:193:1518:13E:820000:0:0:0:
#SERVICE 1:0:19:2EF:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F2:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0::---------- Vivacom ----------
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:19:13AC:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:13AD:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:139:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:138A:2710:D5:820000:0:0:0:
#SERVICE 1:0:19:130:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:14A:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:145:2648:D5:820000:0:0:0:
#SERVICE 1:0:1:D0:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:E9:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:D7:25E4:D5:820000:0:0:0:
#SERVICE 1:0:1:8F:251C:D5:820000:0:0:0:
#SERVICE 1:0:1:F1:25E4:D5:820000:0:0:0:
#SERVICE 1:0:19:DE:2648:D5:820000:0:0:0:
#SERVICE 1:0:19:140:2648:D5:820000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::---------- Eurosport ----------
#DESCRIPTION ---------- Eurosport ----------
#SERVICE 1:0:19:2BD:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2BE:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F0:2BC:13E:820000:0:0:0:
#SERVICE 1:0:19:2F1:2BC:13E:820000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::---------- eClutch ----------
#DESCRIPTION ---------- eClutch ----------
#SERVICE 1:0:1:65:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:66:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:68:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:69:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:6A:C8:13E:820000:0:0:0:
#SERVICE 1:0:19:6B:C8:13E:820000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:830:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:831:22C4:13E:820000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0::---------- ASTRA 19.2°E ----------
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:70:0:0:0:0:0:0:0::---------- Sky Deutschland ----------
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:8D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:91:4:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:90:D:85:C00000:0:0:0:
#SERVICE 1:0:19:1581:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:10CD:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CC:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CE:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CF:418:1:C00000:0:0:0:
#SERVICE 1:0:19:73:4:85:C00000:0:0:0:
#SERVICE 1:0:19:75:4:85:C00000:0:0:0:
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10D1:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:2:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:4:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:9:85:C00000:0:0:0:
#SERVICE 1:0:19:148:9:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10D:B:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:4:85:C00000:0:0:0:
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:9:85:C00000:0:0:0:
#SERVICE 1:0:19:147:9:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10F:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8F:4:85:C00000:0:0:0:
#SERVICE 1:0:19:149:D:85:C00000:0:0:0:
#SERVICE 1:0:19:153:2:85:C00000:0:0:0:
#SERVICE 1:0:19:103:B:85:C00000:0:0:0:
#SERVICE 1:0:19:146:B:85:C00000:0:0:0:
#SERVICE 1:0:19:156:10:85:C00000:0:0:0:
#SERVICE 1:0:19:105:9:85:C00000:0:0:0:
#SERVICE 1:0:19:106:9:85:C00000:0:0:0:
#SERVICE 1:0:19:11:9:85:C00000:0:0:0:
#SERVICE 1:0:19:84:9:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:9:85:C00000:0:0:0:
#SERVICE 1:0:19:155:4:85:C00000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0::---------- Canal+Austria - Orf ----------
#DESCRIPTION ---------- Canal+Austria - Orf ----------
#SERVICE 1:0:19:33FD:3ED:1:C00000:0:0:0:
#SERVICE 1:0:19:30EA:413:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0::---------- Canal+France-Orange ----------
#DESCRIPTION ---------- Canal+France-Orange ----------
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24C8:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:2271:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:19:264D:460:1:C00000:0:0:0:
#SERVICE 1:0:19:24C4:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22CB:434:1:C00000:0:0:0:
#SERVICE 1:0:19:226D:438:1:C00000:0:0:0:
#SERVICE 1:0:19:264E:460:1:C00000:0:0:0:
#SERVICE 1:0:19:22D7:434:1:C00000:0:0:0:
#SERVICE 1:0:19:24C5:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:232B:442:1:C00000:0:0:0:
#SERVICE 1:0:19:207C:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2012:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2013:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2009:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:19:200B:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2071:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2072:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2073:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2074:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2076:432:1:C00000:0:0:0:
#SERVICE 1:0:19:2332:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:C00000:0:0:0:
#SERVICE 1:0:19:24BE:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:19:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:22D3:434:1:C00000:0:0:0:
#SERVICE 1:0:1F:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:19:24BA:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:22D8:434:1:C00000:0:0:0:
#SERVICE 1:0:19:220F:44C:1:C00000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0::---------- Movistar+ ----------
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0:
#SERVICE 1:0:19:750F:420:1:C00000:0:0:0:
#SERVICE 1:0:19:750D:420:1:C00000:0:0:0:
#SERVICE 1:0:19:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7892:414:1:C00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:749F:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C4:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7829:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7822:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7824:428:1:C00000:0:0:0:
#SERVICE 1:0:1:782C:428:1:C00000:0:0:0:
#SERVICE 1:0:1:782F:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7820:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7821:428:1:C00000:0:0:0:
#SERVICE 1:0:1:782B:428:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:78C0:3EC:1:C00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C8:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:782D:428:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:749B:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7831:428:1:C00000:0:0:0:
#SERVICE 1:0:1:782A:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:769A:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7830:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7890:414:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:C00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:C00000:0:0:0:
#SERVICE 1:0:19:749D:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76A4:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7582:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:C00000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0::---------- M7 Group ----------
#DESCRIPTION ---------- M7 Group ----------
#SERVICE 1:0:16:1034:451:35:C00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0::---------- ASTRA 4.8°E ----------
#DESCRIPTION ---------- ASTRA 4.8°E ----------
#SERVICE 1:64:76:0:0:0:0:0:0:0::---------- Viasat Ukraine ----------
#DESCRIPTION ---------- Viasat Ukraine ----------
#SERVICE 1:0:16:9ED:18:44:300000:0:0:0:
#SERVICE 1:0:1F:9F3:18:44:300000:0:0:0:
#SERVICE 1:0:1F:9E3:18:44:300000:0:0:0:
#SERVICE 1:0:1F:9F1:18:44:300000:0:0:0:
#SERVICE 1:0:1F:BC2:18:44:300000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0::---------- XtraTV ----------
#DESCRIPTION ---------- XtraTV ----------
#SERVICE 1:0:16:182B:C:55:300000:0:0:0:
#SERVICE 1:0:1:1F01:2E:55:300000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::---------- Home3 ----------
#DESCRIPTION ---------- Home3 ----------
#SERVICE 1:0:19:2945:0:0:30AEA2:0:0:0:
#SERVICE 1:0:19:28A5:0:0:302EB6:0:0:0:
#SERVICE 1:0:1:2963:0:0:30AEA2:0:0:0:
#SERVICE 1:0:1:2882:0:0:302EB6:0:0:0:
#SERVICE 1:0:1:2869:0:0:302EB6:0:0:0:
#SERVICE 1:0:1:2972:0:0:30AEA2:0:0:0:
#SERVICE 1:0:1:2977:0:0:30AEA2:0:0:0:
#SERVICE 1:0:19:28C8:0:0:302EB6:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::---------- MTN Worldwide TV ----------
#DESCRIPTION ---------- MTN Worldwide TV ----------
#SERVICE 1:0:1:6C:4:1:300000:0:0:0:
#SERVICE 1:0:1:6D:4:1:300000:0:0:0:
#SERVICE 1:0:1:6F:4:1:300000:0:0:0:
#SERVICE 1:64:7A:0:0:0:0:0:0:0::---------- THOR-INTELSAT 0.8°W ----------
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:64:7B:0:0:0:0:0:0:0::---------- Allente ----------
#DESCRIPTION ---------- Allente ----------
#SERVICE 1:0:19:1CFD:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1CF6:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D12:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D13:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1D14:42:46:E080000:0:0:0:
#SERVICE 1:0:16:1E5F:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1E02:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1CD8:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1F32:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D73:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1EA0:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D02:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D03:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1D17:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:1F34:23:46:E080000:0:0:0:
#SERVICE 1:0:19:1E4E:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1D09:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0A:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0B:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0C:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1D0D:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA9:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1D77:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1DA8:3:46:E080000:0:0:0:
#SERVICE 1:0:16:1D6E:19:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1C66:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA6:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1C01:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1C94:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C67:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1EE5:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1F16:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1D51:50:46:E080000:0:0:0:
#SERVICE 1:0:19:1C12:1:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6B:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6D:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C69:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1C:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C51:30:46:E080000:0:0:0:
#SERVICE 1:0:19:1C25:30:46:E080000:0:0:0:
#SERVICE 1:0:19:114D:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1C64:42:46:E080000:0:0:0:
#SERVICE 1:0:19:1CC2:19:46:E080000:0:0:0:
#SERVICE 1:0:19:1D4E:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF7:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:E080000:0:0:0:
#SERVICE 1:0:19:1C6A:22:46:E080000:0:0:0:
#SERVICE 1:0:16:1CFA:42:46:E080000:0:0:0:
#SERVICE 1:0:19:2332:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2333:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2334:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2335:55:46:E080000:0:0:0:
#SERVICE 1:0:19:2336:55:46:E080000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::---------- Direct One ----------
#DESCRIPTION ---------- Direct One ----------
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7AB7:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:7AA9:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:7A5C:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:7AB9:2CC:600:E080000:0:0:0:
#SERVICE 1:0:16:7AAA:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:7AB1:2CC:600:E080000:0:0:0:
#SERVICE 1:0:1:7610:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:75B0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:7AAD:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:233A:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:76DB:2C0:600:E080000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::---------- Focus Sat ----------
#DESCRIPTION ---------- Focus Sat ----------
#SERVICE 1:0:1:D84:C:1:E080000:0:0:0:
#SERVICE 1:0:1:62C:2:1:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E080000:0:0:0:
#SERVICE 1:0:1:76DC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:1B74:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:16:7A62:2CB:600:E080000:0:0:0:
#SERVICE 1:0:16:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::---------- Digi Tv ----------
#DESCRIPTION ---------- Digi Tv ----------
#SERVICE 1:0:1:FE6:D:1:E080000:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E080000:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E080000:0:0:0:
#SERVICE 1:0:19:5C8:4:1:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E080000:0:0:0:
#SERVICE 1:0:19:5D2:4:1:E080000:0:0:0:
#SERVICE 1:0:1:4CE:4:1:E080000:0:0:0:
#SERVICE 1:0:1:76DE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E080000:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E080000:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E080000:0:0:0:
#SERVICE 1:64:7F:0:0:0:0:0:0:0::---------- Telly ----------
#DESCRIPTION ---------- Telly ----------
#SERVICE 1:0:19:2B06:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:2334:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:233C:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B63:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:2339:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:1F4F:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:2333:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B03:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
