#NAME Others
#SERVICE 1:64:1FD:0:0:0:0:0:0:0::---------- Sis Live ----------
#DESCRIPTION ---------- Sis Live ----------
#SERVICE 1:0:1:A0:C9:1:300000:0:0:0:
#SERVICE 1:0:1:A2:C9:1:300000:0:0:0:
#SERVICE 1:0:1:A3:C9:1:300000:0:0:0:
#SERVICE 1:0:1:7:C9:1:300000:0:0:0:
#SERVICE 1:0:1:8:C9:1:300000:0:0:0:
#SERVICE 1:0:1:190:C9:1:300000:0:0:0:
#SERVICE 1:0:1:FA:C9:1:300000:0:0:0:
#SERVICE 1:0:1:88:C9:1:300000:0:0:0:
#SERVICE 1:0:1:9:C9:1:300000:0:0:0:
#SERVICE 1:0:1:5F:C9:1:300000:0:0:0:
#SERVICE 1:0:1:5:C9:1:300000:0:0:0:
#SERVICE 1:0:1:6:C9:1:300000:0:0:0:
#SERVICE 1:64:1FE:0:0:0:0:0:0:0::---------- SES ----------
#DESCRIPTION ---------- SES ----------
#SERVICE 1:0:1:50B:2:55:300000:0:0:0:
#SERVICE 1:0:1:26C:65:1:300000:0:0:0:
#SERVICE 1:0:1:26F:65:1:300000:0:0:0:
#SERVICE 1:0:1:10:65:1:300000:0:0:0:
#SERVICE 1:0:1:11:65:1:300000:0:0:0:
#SERVICE 1:0:1:F0:2:55:300000:0:0:0:
#SERVICE 1:0:19:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:FDC:6:56:300000:0:0:0:
#SERVICE 1:0:1:21:65:1:300000:0:0:0:
#SERVICE 1:0:1:D:65:1:300000:0:0:0:
#SERVICE 1:0:1:E:65:1:300000:0:0:0:
#SERVICE 1:0:1:2B0:65:1:300000:0:0:0:
#SERVICE 1:0:1:F:65:1:300000:0:0:0:
#SERVICE 1:0:1:93:65:1:300000:0:0:0:
#SERVICE 1:0:1:FA:2:55:300000:0:0:0:
#SERVICE 1:0:1:5A:65:1:300000:0:0:0:
#SERVICE 1:0:1:2B4:65:1:300000:0:0:0:
#SERVICE 1:0:1:B:65:1:300000:0:0:0:
#SERVICE 1:0:1:46:65:1:300000:0:0:0:
#SERVICE 1:0:1:DC:2:55:300000:0:0:0:
