#NAME Telly
#SERVICE 1:64:23C:0:0:0:0:0:0:0::---------- Generalisté Česká Republika --------
#DESCRIPTION ---------- Generalisté Česká Republika --------
#SERVICE 1:0:19:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DB:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:178C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B70:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:178F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:233D:AF9:BB:E080000:0:0:0:
#SERVICE 1:64:23D:0:0:0:0:0:0:0::---------- Generalisté Slovensko ----------
#DESCRIPTION ---------- Generalisté Slovensko ----------
#SERVICE 1:0:19:1787:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:7E4:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:16:1785:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB9:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B6B:AF7:BB:E080000:0:0:0:
#SERVICE 1:64:23E:0:0:0:0:0:0:0::---------- Kino ----------
#DESCRIPTION ---------- Kino ----------
#SERVICE 1:0:19:2B0B:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B0D:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E3:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B09:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:773B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7609:2BE:600:E080000:0:0:0:
#SERVICE 1:0:16:7A55:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:2B08:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:16:7AB5:2CC:600:E080000:0:0:0:
#SERVICE 1:0:16:1B69:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:16:1F4B:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B65:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B66:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:FB0:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB5:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:7A48:2CB:600:E080000:0:0:0:
#SERVICE 1:0:19:1789:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:2336:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B6E:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B6F:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:FAF:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:FAE:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:1F4E:AF8:BB:E080000:0:0:0:
#SERVICE 1:64:23F:0:0:0:0:0:0:0::---------- Tv Seriál ----------
#DESCRIPTION ---------- Tv Seriál ----------
#SERVICE 1:0:16:FAD:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B0F:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:11:7DD:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:FAB:AF4:BB:E080000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0::---------- Zábava ----------
#DESCRIPTION ---------- Zábava ----------
#SERVICE 1:0:19:2340:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:1B73:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:2338:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:1F4C:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:16:2337:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:FAC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:177D:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:233B:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:1786:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:1B6A:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:1788:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:2344:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB3:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:7E9:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:3FF:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:177F:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:1B68:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBB:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:1790:AF6:BB:E080000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0::---------- Šport ----------
#DESCRIPTION ---------- Šport ----------
#SERVICE 1:0:19:2B06:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:19:2334:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:1783:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:233C:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:1782:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBA:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B63:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:2339:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:1F4F:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:2333:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:7AAD:2CC:600:E080000:0:0:0:
#SERVICE 1:0:19:233A:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B03:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:16:1784:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:7E5:AF2:BB:E080000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0::---------- Kultúra ----------
#DESCRIPTION ---------- Kultúra ----------
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:2B0F:B:1111:E080000:0:0:0:
#SERVICE 1:0:19:178E:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:233F:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:2335:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:19:233E:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:1:2B04:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:1:177C:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:FB6:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:1B6C:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:FC1:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E8:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7AB2:2CC:600:E080000:0:0:0:
#SERVICE 1:0:16:7E6:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:FB7:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:596:C:1:E080000:0:0:0:
#SERVICE 1:0:19:1B6D:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:19:1F4D:AF8:BB:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0::---------- Hudba ----------
#DESCRIPTION ---------- Hudba ----------
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:206:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:2B0E:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:16:FB1:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0::---------- Děti ----------
#DESCRIPTION ---------- Děti ----------
#SERVICE 1:0:1:77EF:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:1B64:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:1:177B:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:1:77A9:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:200:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77A7:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:16:1781:AF6:BB:E080000:0:0:0:
#SERVICE 1:0:16:FB2:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:2343:AF9:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B0C:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:16:2342:AF9:BB:E080000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0::---------- Novinky ----------
#DESCRIPTION ---------- Novinky ----------
#SERVICE 1:0:1:FB8:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:3F6:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:FBD:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:16:2B05:AFB:BB:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:2341:AF9:BB:E080000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0::---------- Dospělí ----------
#DESCRIPTION ---------- Dospělí ----------
#SERVICE 1:0:16:7E7:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:16:1B72:AF7:BB:E080000:0:0:0:
#SERVICE 1:0:16:1B71:AF7:BB:E080000:0:0:0:
