#NAME Digi Tv
#SERVICE 1:64:230:0:0:0:0:0:0:0::---------- Generaliști Romania ----------
#DESCRIPTION ---------- Generaliști Romania ----------
#SERVICE 1:0:19:773E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E080000:0:0:0:
#SERVICE 1:0:1:76D3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:FFA:D:1:E080000:0:0:0:
#SERVICE 1:0:1:400:2:1:E080000:0:0:0:
#SERVICE 1:0:1:582:7:1:E080000:0:0:0:
#SERVICE 1:0:1:58C:7:1:E080000:0:0:0:
#SERVICE 1:0:19:79E8:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:76C1:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:76CA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E080000:0:0:0:
#SERVICE 1:0:19:760B:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:75A2:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:B50:7:1:E080000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0::---------- Generaliști Ungaria ----------
#DESCRIPTION ---------- Generaliști Ungaria ----------
#SERVICE 1:0:1:FC8:D:1:E080000:0:0:0:
#SERVICE 1:0:1:A8C:5:1:E080000:0:0:0:
#SERVICE 1:0:1:798C:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:D20:5:1:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:FBE:D:1:E080000:0:0:0:
#SERVICE 1:0:1:7989:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:A96:3:1:E080000:0:0:0:
#SERVICE 1:0:1:5E8:4:1:E080000:0:0:0:
#SERVICE 1:0:1:B22:C:1:E080000:0:0:0:
#SERVICE 1:0:1:407:3:1:E080000:0:0:0:
#SERVICE 1:0:1:DAC:4:1:E080000:0:0:0:
#SERVICE 1:0:1:79EE:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:78C1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:2B09:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2B0A:B:1111:E080000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0::---------- Cinema ----------
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:75FB:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:41A:3:1:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:1770:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3FF:2:1:E080000:0:0:0:
#SERVICE 1:0:1:3F4:2:1:E080000:0:0:0:
#SERVICE 1:0:1:D70:C:1:E080000:0:0:0:
#SERVICE 1:0:1:A64:5:1:E080000:0:0:0:
#SERVICE 1:0:1:A46:5:1:E080000:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:4C4:4:1:E080000:0:0:0:
#SERVICE 1:0:1:78C6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:759C:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:45F4:4:1:E080000:0:0:0:
#SERVICE 1:0:1:492:7:1:E080000:0:0:0:
#SERVICE 1:0:1:CEE:3:1:E080000:0:0:0:
#SERVICE 1:0:1:76C8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7981:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:78D4:2C5:600:E080000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0::---------- Seriale Tv ----------
#DESCRIPTION ---------- Seriale Tv ----------
#SERVICE 1:0:1:2AFD:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:78CD:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:2AFB:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:5AA:C:1:E080000:0:0:0:
#SERVICE 1:0:11:7DD:AF2:BB:E080000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0::---------- Divertisment ----------
#DESCRIPTION ---------- Divertisment ----------
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:77AA:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1F7:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:A14:5:1:E080000:0:0:0:
#SERVICE 1:0:1:D52:2:1:E080000:0:0:0:
#SERVICE 1:0:1:798D:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:7728:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:79ED:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79EC:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:45FA:4:1:E080000:0:0:0:
#SERVICE 1:0:1:45F5:4:1:E080000:0:0:0:
#SERVICE 1:0:1:76CE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76D2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:D48:C:1:E080000:0:0:0:
#SERVICE 1:0:1:5FA:3:1:E080000:0:0:0:
#SERVICE 1:0:1:B87:7:1:E080000:0:0:0:
#SERVICE 1:0:1:5F0:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A82:4:1:E080000:0:0:0:
#SERVICE 1:0:1:78C0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:C4E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:797F:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:A28:5:1:E080000:0:0:0:
#SERVICE 1:0:1:3F9:1:1:E08318F:0:0:0:
#SERVICE 1:0:16:2B0A:AFB:BB:E080000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0::---------- Sportiv ----------
#DESCRIPTION ---------- Sportiv ----------
#SERVICE 1:0:1:FE6:D:1:E080000:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E080000:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E080000:0:0:0:
#SERVICE 1:0:1:D84:C:1:E080000:0:0:0:
#SERVICE 1:0:1:62C:2:1:E080000:0:0:0:
#SERVICE 1:0:19:FB4:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:FBC:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:19:5C8:4:1:E080000:0:0:0:
#SERVICE 1:0:1:A32:5:1:E080000:0:0:0:
#SERVICE 1:0:19:5D2:4:1:E080000:0:0:0:
#SERVICE 1:0:1:4CE:4:1:E080000:0:0:0:
#SERVICE 1:0:1:D16:3:1:E080000:0:0:0:
#SERVICE 1:0:1:75B0:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:76DE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E080000:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E080000:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E080000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0::---------- Cultura ----------
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:2B10:B:1111:E080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:E080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:E080000:0:0:0:
#SERVICE 1:0:1:404:2:1:E080000:0:0:0:
#SERVICE 1:0:1:424:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A6E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:177A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:54E:2:1:E080000:0:0:0:
#SERVICE 1:0:1:408:2:1:E080000:0:0:0:
#SERVICE 1:0:1:40C:C:1:E080000:0:0:0:
#SERVICE 1:0:1:622:3:1:E080000:0:0:0:
#SERVICE 1:0:1:78C9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:497:4:1:E080000:0:0:0:
#SERVICE 1:0:1:759E:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:FC1:AF4:BB:E080000:0:0:0:
#SERVICE 1:0:1:405:2:1:E080000:0:0:0:
#SERVICE 1:0:1:406:2:1:E080000:0:0:0:
#SERVICE 1:0:1:40A:7:1:E080000:0:0:0:
#SERVICE 1:0:1:596:C:1:E080000:0:0:0:
#SERVICE 1:0:1:B77:5:1:E080000:0:0:0:
#SERVICE 1:0:19:7ED:14:46:E080000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0::---------- Muzica ----------
#DESCRIPTION ---------- Muzica ----------
#SERVICE 1:0:1:205:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:401:C:1:E080000:0:0:0:
#SERVICE 1:0:1:79EF:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:403:2:1:E080000:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E080000:0:0:0:
#SERVICE 1:0:1:CC6:4:1:E080000:0:0:0:
#SERVICE 1:0:1:D34:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:3F0:1:1:E08318F:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0::---------- Copii ----------
#DESCRIPTION ---------- Copii ----------
#SERVICE 1:0:1:7991:2C7:600:E080000:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E080000:0:0:0:
#SERVICE 1:0:1:5A0:7:1:E080000:0:0:0:
#SERVICE 1:0:1:77B0:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AC:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B1:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77B2:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:200:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:77A8:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AD:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AF:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77AB:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7804:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:79E5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:56E:5:1:E080000:0:0:0:
#SERVICE 1:0:1:555:4:1:E080000:0:0:0:
#SERVICE 1:0:1:7998:2C7:600:E080000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0::---------- Stiri ----------
#DESCRIPTION ---------- Stiri ----------
#SERVICE 1:0:1:C30:C:1:E080000:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E080000:0:0:0:
#SERVICE 1:0:1:BAE:7:1:E080000:0:0:0:
#SERVICE 1:0:1:4A6:3:1:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:19:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:64:23A:0:0:0:0:0:0:0::---------- Religios ----------
#DESCRIPTION ---------- Religios ----------
#SERVICE 1:0:1:4BA:7:1:E080000:0:0:0:
#SERVICE 1:0:1:D8E:C:1:E080000:0:0:0:
#SERVICE 1:64:23B:0:0:0:0:0:0:0::---------- Serviciu ----------
#DESCRIPTION ---------- Serviciu ----------
#SERVICE 1:0:1:3E9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B54:7:1:E080000:0:0:0:
#SERVICE 1:0:1:618:5:1:E080000:0:0:0:
#SERVICE 1:0:1:564:3:1:E080000:0:0:0:
#SERVICE 1:0:1:77BE:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:5E6:3:1:E080000:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E080000:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:49C:3:1:E080000:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E080000:0:0:0:
#SERVICE 1:0:1:77BC:2C2:600:E080000:0:0:0:
#SERVICE 1:64:23C:0:0:0:0:0:0:0::---------- Test ----------
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:64:23D:0:0:0:0:0:0:0::---------- Adulti ----------
#DESCRIPTION ---------- Adulti ----------
#SERVICE 1:0:1:409:2:1:E080000:0:0:0:
