#NAME Radio 16.0°E
#SERVICE 1:64:819:0:0:0:0:0:0:0:
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tring ----------
#SERVICE 1:64:821:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION ---------- MaxTv Hrvatska ----------
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pink ----------
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tvr-Freesat Romania ----------
#SERVICE 1:64:825:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Team Sat ----------
#SERVICE 1:64:826:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
