#NAME Radio 30.0°W
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+ Hispasat ----------
#SERVICE 1:0:1:57:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:2:fa:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:100:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fb:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fe:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fc:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:101:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:102:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:107:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10d:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:ff:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10c:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:108:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:105:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:109:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10b:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:f9:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10a:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fd:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:104:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:106:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:103:66:53:ce40000:0:0:0:
#SERVICE 1:64:540:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telefonica Spain ----------
#SERVICE 1:0:2:f:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:10:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:11:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:12:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:13:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:14:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:a:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:541:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:8472:2:1:ce42d78:0:0:0:
#SERVICE 1:0:2:a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:25:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:2:1:2:ce42ab2:0:0:0:
#SERVICE 1:0:2:79:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:36:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:34:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:2:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:74:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3b:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3c:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:7a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:19:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:27:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:3:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:1:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:a:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:2:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:3:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:4:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:5:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:6:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:7:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:8:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:9:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:1:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:3:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:4:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:2:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:37:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1d:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:8:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3e:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:34:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:37:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:2:1:0:ce4a9ea:0:0:0:
