#NAME Discovery
#SERVICE 1:0:1:65:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:66:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:6a4:0:0:30b048:0:0:0:
#SERVICE 1:0:1:c8:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:c9:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:4b0:0:0:30b048:0:0:0:
#SERVICE 1:0:1:898:0:0:30b048:0:0:0:
#SERVICE 1:0:1:44c:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:125c:0:0:30b048:0:0:0:
#SERVICE 1:0:1:12c:0:0:30b048:0:0:0:
#SERVICE 1:0:1:834:0:0:30b048:0:0:0:
#SERVICE 1:0:1:190:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:191:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:192:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:384:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:385:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:386:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:708:0:0:30b048:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:1f4:0:0:30b048:0:0:0:
#SERVICE 1:0:1:320:0:0:30b048:0:0:0:
#SERVICE 1:0:1:3e8:0:0:30b048:0:0:0:
#SERVICE 1:0:1:b54:0:0:30b048:0:0:0:
#SERVICE 1:0:1:c1c:0:0:30b048:0:0:0:
#SERVICE 1:0:1:64:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:258:0:0:30b048:0:0:0:
