#NAME Discovery
#SERVICE 1:0:1:a28:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2e:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2b:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2d:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2a:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2c:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:44c:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:44d:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:44e:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:384:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:af0:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:bb8:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:bb9:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:bba:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:8fc:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:514:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a8c:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a8d:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a8e:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c80:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c85:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c84:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c81:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c83:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c82:2:5e:e080000:0:0:0:
