#NAME Srg Ssr
#SERVICE 1:64:D4:0:0:0:0:0:0:0::---------- Italien ----------
#DESCRIPTION ---------- Italien ----------
#SERVICE 1:0:19:4337:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:820000:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0::---------- Deutschland ----------
#DESCRIPTION ---------- Deutschland ----------
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4336:300C:13E:820000:0:0:0:
#SERVICE 1:64:D6:0:0:0:0:0:0:0::---------- Frankreich ----------
#DESCRIPTION ---------- Frankreich ----------
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:64:D7:0:0:0:0:0:0:0::---------- Andere ----------
#DESCRIPTION ---------- Andere ----------
#SERVICE 1:0:19:4335:300C:13E:820000:0:0:0:
