#NAME Kabelkiosk Entertainment & Lifestyle
#SERVICE 1:64:582:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Entertainment===
#SERVICE 1:0:19:4eed:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:583:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Lifestyle===
#SERVICE 1:0:1:bb8:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26b:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:abe:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:584:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Turkey===
#SERVICE 1:0:1:9c4:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:41a:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:44c:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e2:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:47e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b0:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:60e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:585:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Russia===
#SERVICE 1:0:1:9f6:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b22:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:586:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Italy===
#SERVICE 1:0:1:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:546:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:578:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:587:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Poland===
#SERVICE 1:0:1:5dc:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26c:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:588:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Serbia===
#SERVICE 1:0:1:802:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:589:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Preview===
#SERVICE 1:0:19:264:206c:9c:5a0000:0:0:0:
