#NAME Meo Entertainment & Lifestyle
#SERVICE 1:64:1543:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Entertainment===
#SERVICE 1:0:19:d5:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:da:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:d8:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:19a:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:19b:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:8e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:79:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1a2:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:68:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:c9:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:cb:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:cc:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:1a3:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:12d:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:132:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:13b:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:13c:67:53:ce40000:0:0:0:
#SERVICE 1:64:1544:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Lifestyle===
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:75:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:194:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:143:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:19d:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:7f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:7c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:134:67:53:ce40000:0:0:0:
