#NAME Viasat East Europe HD/3D
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Documentaries HD===
#SERVICE 1:0:19:6ae:19:56:300000:0:0:0:
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:19:a28:22:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:22:56:300000:0:0:0:
#SERVICE 1:0:19:a50:22:56:300000:0:0:0:
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Music HD===
#SERVICE 1:64:759:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Sport HD===
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:aaa:23:56:300000:0:0:0:
#SERVICE 1:64:760:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Movies HD===
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:8b6:21:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:8b6:21:56:300000:0:0:0:
#SERVICE 1:64:761:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat HD===
#SERVICE 1:0:19:ab4:23:56:300000:0:0:0:
