#NAME Canal+ (Hispasat) Music & Kids
#SERVICE 1:64:1627:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ (Hispasat) Kids===
#SERVICE 1:0:1:1d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:4d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:4e:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:4c:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:4f:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:2f:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:46:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:48:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:47:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:4a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:4b:7:31:ce40000:0:0:0:
#SERVICE 1:64:1628:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ (Hispasat) Music===
#SERVICE 1:0:1:62:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:52:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:55:8:31:ce40000:0:0:0:
