#NAME ===Eutelsat 12 West A  (12.5 West)===
#SERVICE 1:64:1539:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:19:46:202:1d:d930000:0:0:0:
#SERVICE 1:64:1540:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
#SERVICE 1:64:1541:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:1:1:ffff:d932c4c:0:0:0:
#SERVICE 1:64:1542:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:19:32:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:d930000:0:0:0:
#SERVICE 1:64:1543:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:0:19:1:1:1111:d93ab35:0:0:0:
#SERVICE 1:0:19:5a:204:1d:d930000:0:0:0:
#SERVICE 1:64:1544:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:0:19:92:200:1d:d930000:0:0:0:
#SERVICE 1:64:1545:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:0:19:10:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:5a:202:1d:d930000:0:0:0:
#SERVICE 1:64:1546:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:0:19:16:204:1d:d930000:0:0:0:
#SERVICE 1:64:1547:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:64:1548:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:0:19:97:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:3c48:a:347d:d930000:0:0:0:
#SERVICE 1:64:1549:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:19:8c:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:269:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:2bc:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:269:201:1d:d930000:0:0:0:
#SERVICE 1:0:19:2bd:201:1d:d930000:0:0:0:
#SERVICE 1:0:19:2bf:201:1d:d930000:0:0:0:
#SERVICE 1:64:1550:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:19:96:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:78:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:13:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:14:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:263:201:1d:d930000:0:0:0:
#SERVICE 1:0:19:264:201:1d:d930000:0:0:0:
#SERVICE 1:64:1551:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:64:1552:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:64:1553:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:64:1554:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:0:19:50:204:1d:d930000:0:0:0:
#SERVICE 1:64:1555:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:19:15:202:1d:d930000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d933180:0:0:0:
#SERVICE 1:64:1556:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:19:1:1:ffff:d93313e:0:0:0:
#SERVICE 1:0:19:65:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:66:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:69:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:6a:202:1d:d930000:0:0:0:
#SERVICE 1:64:1557:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:1:1:1:ffff:d93b0f0:0:0:0:
#SERVICE 1:0:19:6a89:1:1:d93b18b:0:0:0:
#SERVICE 1:0:19:7a:202:1d:d930000:0:0:0:
#SERVICE 1:64:1558:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:64:1559:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:0:19:32:200:1d:d930000:0:0:0:
#SERVICE 1:64:1560:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:64:1561:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:1562:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
