#NAME Amos Various A-Z
#SERVICE 1:64:1325:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:64:1326:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:64:1327:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:3:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:4:e0:e0:de80000:0:0:0:
#SERVICE 1:64:1328:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:1:9:1:1:de82c27:0:0:0:
#SERVICE 1:64:1329:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:64:1330:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:64:1331:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:64:1332:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:0:1:2:1:1:de82c27:0:0:0:
#SERVICE 1:64:1333:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:0:1:d:1:1:de82c7d:0:0:0:
#SERVICE 1:64:1334:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:0:1:1:e0:e0:de80000:0:0:0:
#SERVICE 1:64:1335:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:0:19:1:a3:141:de82b7a:0:0:0:
#SERVICE 1:64:1336:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:64:1337:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:19:3:a3:141:de82b7a:0:0:0:
#SERVICE 1:64:1338:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:0:1:9:1:1:de82c7d:0:0:0:
#SERVICE 1:64:1339:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:0:1:1:1:ffff:de82bb2:0:0:0:
#SERVICE 1:64:1340:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:0:1:b:14:1111:de82a36:0:0:0:
#SERVICE 1:64:1341:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:64:1342:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:64:1343:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:1:5:e0:e0:de80000:0:0:0:
#SERVICE 1:64:1344:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:1:1:1:1:de82d17:0:0:0:
#SERVICE 1:0:1:8:1:1:de82d6d:0:0:0:
#SERVICE 1:0:1:2:a:7d1:de82d7f:0:0:0:
#SERVICE 1:64:1345:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:64:1346:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:0:19:4:a3:141:de82b7a:0:0:0:
#SERVICE 1:64:1347:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:64:1348:0:0:0:0:0:0:0:
#DESCRIPTION ===X===
#SERVICE 1:64:1349:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:1350:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
#SERVICE 1:0:1:3:1:4660:de82d5a:0:0:0:
#SERVICE 1:0:1:5:1:1:de82c7d:0:0:0:
#SERVICE 1:64:1351:0:0:0:0:0:0:0:
#DESCRIPTION ===0-9===
#SERVICE 1:0:1:7:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:4:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:c:14:1111:de82a36:0:0:0:
