#NAME Thor/Intelsat 0.8 West Various
#SERVICE 1:64:907:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:1:a1:1:46:e080000:0:0:0:
#SERVICE 1:0:1:4:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:19:6a4:2:5e:e080000:0:0:0:
#SERVICE 1:64:908:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:1:79e6:2c8:600:e080000:0:0:0:
#SERVICE 1:64:909:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:19:9c4:2:5e:e080000:0:0:0:
#SERVICE 1:0:19:514:2:5e:e080000:0:0:0:
#SERVICE 1:0:19:578:2:5e:e080000:0:0:0:
#SERVICE 1:0:19:640:2:5e:e080000:0:0:0:
#SERVICE 1:0:19:a8c:2:5e:e080000:0:0:0:
#SERVICE 1:64:910:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:0:1:1:0:0:e08b05c:0:0:0:
#SERVICE 1:64:911:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:0:1:81:20:46:e080000:0:0:0:
#SERVICE 1:64:912:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:0:1:1:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:1:5:1:1111:e08b1bf:0:0:0:
#SERVICE 1:64:913:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:1:fa1:0:0:e08ae8f:0:0:0:
#SERVICE 1:64:914:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:1:2:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:1:3:1:1111:e08b1bf:0:0:0:
#SERVICE 1:64:915:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:64:916:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:1:fa4:0:0:e08ae8f:0:0:0:
#SERVICE 1:0:1:2b03:b:1111:e082f62:0:0:0:
#SERVICE 1:0:1:388:1:46:e080000:0:0:0:
#SERVICE 1:0:1:2:0:0:e08b05c:0:0:0:
#SERVICE 1:0:19:708:2:5e:e080000:0:0:0:
#SERVICE 1:0:19:c1c:2:5e:e080000:0:0:0:
#SERVICE 1:64:917:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:0:1:65:0:0:e08b05c:0:0:0:
#SERVICE 1:64:918:0:0:0:0:0:0:0:
#DESCRIPTION ===0-9===
