#NAME JMC
#SERVICE 1:64:992:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:1:71c:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:1c8:1e:46:1040000:0:0:0:
#SERVICE 1:0:1:64d:1e:46:1040000:0:0:0:
#SERVICE 1:0:1:70d:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:70f:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:71b:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:a30:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:a33:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:193:1e:46:1040000:0:0:0:
#SERVICE 1:0:1:1c7:1e:46:1040000:0:0:0:
#SERVICE 1:0:1:a:7ed1:1b6d:1040000:0:0:0:
#SERVICE 1:0:1:197:1e:46:1040000:0:0:0:
#SERVICE 1:0:1:223:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:709:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:1fa:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:38f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1cc:1e:46:1040000:0:0:0:
#SERVICE 1:64:993:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:1:1cb:1e:46:1040000:0:0:0:
#SERVICE 1:64:994:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:3ea:1:1:104aa12:0:0:0:
#SERVICE 1:0:1:1d0:1e:46:1040000:0:0:0:
#SERVICE 1:64:995:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:64:996:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:64:997:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:0:1:c:7ed1:1b6d:1040000:0:0:0:
#SERVICE 1:0:1:1:7ed1:1b6d:1040000:0:0:0:
#SERVICE 1:64:998:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:0:1:3e9:1:1:104aa12:0:0:0:
#SERVICE 1:0:1:3eb:1:1:104aa12:0:0:0:
#SERVICE 1:0:1:3ec:1:1:104aa12:0:0:0:
#SERVICE 1:0:1:3ed:1:1:104aa12:0:0:0:
#SERVICE 1:64:999:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:64:1000:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:64:1001:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:0:1:70a:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:64:1002:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:1:3:7ed1:1b6d:1040000:0:0:0:
#SERVICE 1:64:1003:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:1:a2e:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:64:1004:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:0:1:712:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:222:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:1005:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:64:1006:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:0:1:711:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:a2b:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:64:1007:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:0:1:a2c:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:64:1008:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:1:a29:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:2:7ed1:1b6d:1040000:0:0:0:
#SERVICE 1:0:1:8:7ed1:1b6d:1040000:0:0:0:
#SERVICE 1:0:1:9:7ed1:1b6d:1040000:0:0:0:
#SERVICE 1:0:1:4:7ed1:1b6d:1040000:0:0:0:
#SERVICE 1:0:1:5:7ed1:1b6d:1040000:0:0:0:
#SERVICE 1:0:1:6:7ed1:1b6d:1040000:0:0:0:
#SERVICE 1:0:1:7:7ed1:1b6d:1040000:0:0:0:
#SERVICE 1:64:1009:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:1:713:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:a2a:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:a2f:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:a32:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:1:1ba:1e:46:1040000:0:0:0:
#SERVICE 1:64:1010:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:1:a3b:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:64:1011:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:0:1:220:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:1012:0:0:0:0:0:0:0:
#DESCRIPTION ===0-9===
#SERVICE 1:0:1:221:1f6:2be:1040000:0:0:0:
