#NAME Spacecom
#SERVICE 1:64:1309:0:0:0:0:0:0:0:
#DESCRIPTION ===Spacecom Entertainment===
#SERVICE 1:0:1:3:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:3:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:6:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:6:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:a:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:3:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:1:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:3:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:7:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:5:c:55:de80000:0:0:0:
#SERVICE 1:0:1:8:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:8:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:2:c:55:de80000:0:0:0:
#SERVICE 1:0:1:6:c:55:de80000:0:0:0:
#SERVICE 1:0:1:4:c:55:de80000:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:a:c:55:de80000:0:0:0:
#SERVICE 1:0:1:9:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:b:c:55:de80000:0:0:0:
#SERVICE 1:0:1:c:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:2:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:6:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:a:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:1:c:55:de80000:0:0:0:
#SERVICE 1:0:1:3:c:55:de80000:0:0:0:
#SERVICE 1:0:1:4:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:4:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:1:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:1:1:1:de82aad:0:0:0:
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ===Spacecom Movies===
#SERVICE 1:0:1:6:1:1:de82c7d:0:0:0:
#SERVICE 1:64:1311:0:0:0:0:0:0:0:
#DESCRIPTION ===Spacecom News & Documentaries===
#SERVICE 1:0:1:7:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:7:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:8:c:55:de80000:0:0:0:
#SERVICE 1:0:1:8:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:7:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:5:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:5:1:1111:de829e2:0:0:0:
#SERVICE 1:64:1312:0:0:0:0:0:0:0:
#DESCRIPTION ===Spacecom Music===
#SERVICE 1:0:1:2:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:2:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:8:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:1:14:1111:de82a36:0:0:0:
#SERVICE 1:64:1313:0:0:0:0:0:0:0:
#DESCRIPTION ===Spacecom Sport===
#SERVICE 1:0:1:4:1:1:de82c7d:0:0:0:
