#NAME Astra 3A/ 3B Various
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION ===23.5 East Various SD===
#SERVICE 1:0:1:1450:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1478:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1464:c98:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ce:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36ba:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36c4:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:19:36d8:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:1:36f8:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3701:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36d9:c8c:3:ebaec5:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1485:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1486:c98:3:eb0000:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION ===23.5 East Various HD===
#SERVICE 1:0:19:1d7e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:14bf:c84:3:eb0000:0:0:0:
