#NAME Meo News & Documentaries
#SERVICE 1:64:1592:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo News===
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:78:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:7a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:7a:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:dd:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:1f8:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:de:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:7e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:7e:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:144:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:69:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:6a:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:ca:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:e2:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:13f:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:140:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:1f9:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:141:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:1a5:68:53:fed42fd6:0:0:0:
#SERVICE 1:64:1593:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Documentaries===
#SERVICE 1:0:19:133:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:d1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:147:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:1fb:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:d2:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6e:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:6f:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:70:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:134:67:53:fed42faf:0:0:0:
