#NAME Digitürk Movies/Sports/ PPV/Adult
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION ===Digiturk Movies===
#SERVICE 1:0:1:6ac:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:10da:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:190c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:25b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:25c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1906:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:190f:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:25d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:5dd:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:190b:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d50:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:676:0:0:0:0:0:0:0:
#DESCRIPTION ===Digiturk Sport===
#SERVICE 1:0:1:44f:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1907:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:10d1:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1d51:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f45:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:5e0:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:5e6:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:5e4:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1905:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:25a:c47c:7e:460000:0:0:0:
#SERVICE 1:64:677:0:0:0:0:0:0:0:
#DESCRIPTION ===Digiturk PPV===
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:64:678:0:0:0:0:0:0:0:
#DESCRIPTION ===Digiturk Adult===
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:903:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:27c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:14c0:c6d4:7e:460000:0:0:0:
