#NAME Sky Italia Lifestyle
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Italia Lifestyle===
#SERVICE 1:0:1:e2e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c01:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3902:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1111:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc2:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd6:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1235:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Italia Presentations===
#SERVICE 1:0:1:38c0:2648:fbff:820000:0:0:0:
