#NAME Zon Movies & Sports 
#SERVICE 1:64:1526:0:0:0:0:0:0:0:
#DESCRIPTION ===Zon Movies===
#SERVICE 1:0:1:2c5:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:2c3:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:2bc:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:2c2:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13a:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:266:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:260:29:36:ce40000:0:0:0:
#SERVICE 1:64:1527:0:0:0:0:0:0:0:
#DESCRIPTION ===Zon Sports===
#SERVICE 1:0:1:138:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:263:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:e3:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:261:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fc:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:366:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:132:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:db:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:258:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:30b:28:36:ce40000:0:0:0:
