#NAME Raduga TV
#SERVICE 1:64:1291:0:0:0:0:0:0:0:
#DESCRIPTION ===Raduga Entertainment===
#SERVICE 1:0:1:c8:1:1:2eeb105:0:0:0:
#SERVICE 1:0:1:190:1:1:2eeb105:0:0:0:
#SERVICE 1:0:1:2bc:1:1:2eeb105:0:0:0:
#SERVICE 1:0:1:384:1:1:2eeb105:0:0:0:
#SERVICE 1:0:1:14:ffff:ffff:2eeb197:0:0:0:
#SERVICE 1:0:1:44c:1:1:2eeb105:0:0:0:
#SERVICE 1:0:1:6ae:0:0:2eeb1a3:0:0:0:
#SERVICE 1:64:1292:0:0:0:0:0:0:0:
#DESCRIPTION ===Raduga Movies===
#SERVICE 1:0:1:1900:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:79e:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:7a8:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:1ba8:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:12c:1:1:2eeb105:0:0:0:
#SERVICE 1:64:1293:0:0:0:0:0:0:0:
#DESCRIPTION ===Raduga Sports===
#SERVICE 1:0:1:1a90:64:56:2ee0000:0:0:0:
#SERVICE 1:64:1294:0:0:0:0:0:0:0:
#DESCRIPTION ===Raduga Kids===
#SERVICE 1:0:1:d2:1:1:2eeb105:0:0:0:
#SERVICE 1:0:1:10e:1:1:2eeb105:0:0:0:
#SERVICE 1:64:1295:0:0:0:0:0:0:0:
#DESCRIPTION ===Raduga News===
#SERVICE 1:64:1296:0:0:0:0:0:0:0:
#DESCRIPTION ===Raduga Documentaries===
#SERVICE 1:0:19:190a:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:195a:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:7b2:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:1f4:1:1:2eeb105:0:0:0:
#SERVICE 1:0:1:3e8:1:1:2eeb105:0:0:0:
#SERVICE 1:0:1:1964:64:56:2ee0000:0:0:0:
#SERVICE 1:64:1297:0:0:0:0:0:0:0:
#DESCRIPTION ===Raduga Cultural===
#SERVICE 1:64:1298:0:0:0:0:0:0:0:
#DESCRIPTION ===Raduga Teleshopping===
#SERVICE 1:64:1299:0:0:0:0:0:0:0:
#DESCRIPTION ===Raduga Music===
#SERVICE 1:0:1:6b8:0:0:2eeb1a3:0:0:0:
#SERVICE 1:0:1:6d6:0:0:2eeb1a3:0:0:0:
#SERVICE 1:64:1300:0:0:0:0:0:0:0:
#DESCRIPTION ===Raduga Adult===
#SERVICE 1:0:1:190a:64:56:2ee0000:0:0:0:
