#NAME Arabsat 
#SERVICE 1:64:967:0:0:0:0:0:0:0:
#DESCRIPTION ===Arabsat===
#SERVICE 1:64:968:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:1:1c:0:0:10429e9:0:0:0:
#SERVICE 1:0:1:e:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:1:1042eb6:0:0:0:
#SERVICE 1:0:1:4:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:7:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:24:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:64:969:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:132:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:970:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:971:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:1:21:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:208:2be:1040000:0:0:0:
#SERVICE 1:64:972:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:973:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1:1:1042eb6:0:0:0:
#SERVICE 1:0:1:8:1:1:1042eb6:0:0:0:
#SERVICE 1:64:974:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:64:975:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:0:1:12e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:143:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:976:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:0:1:25:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:208:2be:1040000:0:0:0:
#SERVICE 1:64:977:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:0:1:9:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:978:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:979:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:1:1c:208:2be:1040000:0:0:0:
#SERVICE 1:64:980:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:1:5:1:1:1042eb6:0:0:0:
#SERVICE 1:64:981:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:0:1:5:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:982:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:64:983:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:1:26:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:984:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:1:a29:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:16:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:985:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:1:9:1:1:1042eb6:0:0:0:
#SERVICE 1:0:1:7:1:1:1042eb6:0:0:0:
#SERVICE 1:0:1:139:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:144:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:986:0:0:0:0:0:0:0:
#DESCRIPTION ===HD===
#SERVICE 1:0:19:b:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:1f7:2be:1040000:0:0:0:
