#NAME Digitürk HD 
#SERVICE 1:64:673:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Entertainment HD===
#SERVICE 1:0:19:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:9c6:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1faf:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:5e1:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:1fae:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1fac:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:2077:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:64:674:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Sport HD===
#SERVICE 1:0:19:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:9cb:5014:7e:460000:0:0:0:
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Movies HD===
#SERVICE 1:0:19:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:2075:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f90:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:2072:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:125:526c:7e:460000:0:0:0:
#SERVICE 1:64:676:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk News HD===
#SERVICE 1:0:19:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:64:677:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Documentaries HD===
#SERVICE 1:0:19:1edd:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:2078:52d0:7e:460000:0:0:0:
#SERVICE 1:64:678:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Lifestyle HD===
#SERVICE 1:0:19:9c7:5014:7e:460000:0:0:0:
#SERVICE 1:64:679:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Kids HD===
#SERVICE 1:0:19:9ca:5014:7e:460000:0:0:0:
#SERVICE 1:64:680:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Music HD===
#SERVICE 1:0:19:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:64:681:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk PPV HD===
#SERVICE 1:0:19:219b:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:219a:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:2199:c79c:7e:460000:0:0:0:
#SERVICE 1:64:682:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk 3D===
#SERVICE 1:0:19:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:64:683:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Adult HD/3D===
#SERVICE 1:0:19:1ee7:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:9cc:5014:7e:460000:0:0:0:
