#NAME Digi TV Lifestyle
#SERVICE 1:64:880:0:0:0:0:0:0:0:
#DESCRIPTION ===RCS Digi TV Lifestyle===
#SERVICE 1:0:1:c80:a:1:e08b113:0:0:0:
#SERVICE 1:64:881:0:0:0:0:0:0:0:
#DESCRIPTION ===RCS Digi TV Cooking===
#SERVICE 1:0:1:60e:4:1:e0830ef:0:0:0:
#SERVICE 1:64:882:0:0:0:0:0:0:0:
#DESCRIPTION ===RCS Digi TV Cultural===
#SERVICE 1:0:1:c9e:a:1:e08b113:0:0:0:
#SERVICE 1:64:883:0:0:0:0:0:0:0:
#DESCRIPTION ===RCS Digi TV Religious===
#SERVICE 1:0:1:c30:8:1:e08b18e:0:0:0:
#SERVICE 1:0:1:cda:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:d8e:ffff:ffff:e082e7c:0:0:0:
#SERVICE 1:64:884:0:0:0:0:0:0:0:
#DESCRIPTION ===RCS Digi TV Game Shows===
#SERVICE 1:0:1:adc:6:1:e08b163:0:0:0:
#SERVICE 1:64:885:0:0:0:0:0:0:0:
#DESCRIPTION ===RCS Digi TV Presentations===
#SERVICE 1:0:1:c58:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e083140:0:0:0:
