#NAME Canal Digital Sweden HD/3D
#SERVICE 1:64:849:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Movies HD===
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sport HD===
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1af5:e:46:e080000:0:0:0:
#SERVICE 1:0:19:12ce:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:e080000:0:0:0:
#SERVICE 1:0:19:2a0:26:46:e080000:0:0:0:
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Entertainment HD===
#SERVICE 1:0:19:1008:29:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:446:18:46:e080000:0:0:0:
#SERVICE 1:0:19:581:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:12cd:30:46:e080000:0:0:0:
#SERVICE 1:0:19:115e:18:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Music HD===
#SERVICE 1:0:19:1b93:26:46:e080000:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Documentaries HD===
#SERVICE 1:0:19:ee7:26:46:e080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:19:12c5:26:46:e080000:0:0:0:
#SERVICE 1:0:19:424:29:46:e080000:0:0:0:
#SERVICE 1:0:19:64:3d:46:e080000:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital News HD===
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital 3D===
#SERVICE 1:0:19:1af9:46:46:e080000:0:0:0:
