#NAME Eutelsat 36A/36B Various
#SERVICE 1:64:1087:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:1:27c4:27cb:2774:1680000:0:0:0:
#SERVICE 1:0:1:27c4:0:0:168ad7c:0:0:0:
#SERVICE 1:0:1:27b0:27b7:2774:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168311d:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:1683156:0:0:0:
#SERVICE 1:0:1:1:712:a7:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:16830dc:0:0:0:
#SERVICE 1:64:1088:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:64:1089:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:1:b0:b1:16830e0:0:0:0:
#SERVICE 1:0:1:4:1:1:168b0fe:0:0:0:
#SERVICE 1:64:1090:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:64:1091:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:1:2710:0:0:1683095:0:0:0:
#SERVICE 1:64:1092:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:0:1:7d0:0:0:1683095:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1683156:0:0:0:
#SERVICE 1:64:1093:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:64:1094:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:0:1:fa0:0:0:1683095:0:0:0:
#SERVICE 1:0:1:1:5:1:1682ca4:0:0:0:
#SERVICE 1:64:1095:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:64:1096:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:0:1:7:15:64:1680000:0:0:0:
#SERVICE 1:64:1097:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:64:1098:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:64:1099:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:1:3e8:0:0:1683095:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830e9:0:0:0:
#SERVICE 1:0:1:1f40:0:0:1683095:0:0:0:
#SERVICE 1:0:1:1f40:ff7a:1:168b152:0:0:0:
#SERVICE 1:64:1100:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:64:1101:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:64:1102:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:0:1:1b58:0:0:1683095:0:0:0:
#SERVICE 1:0:1:32c8:0:0:1683095:0:0:0:
#SERVICE 1:0:1:32c8:ff7a:1:168b152:0:0:0:
#SERVICE 1:0:1:2328:0:0:1683095:0:0:0:
#SERVICE 1:0:1:2:6:1:1682ca7:0:0:0:
#SERVICE 1:64:1103:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:64:1104:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:64:1105:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:1:1388:0:0:1683095:0:0:0:
#SERVICE 1:64:1106:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:1:9:15:64:1680000:0:0:0:
#SERVICE 1:0:19:1:0:0:168adac:0:0:0:
#SERVICE 1:64:1107:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:1:1:13ba:13ba:1680000:0:0:0:
#SERVICE 1:64:1108:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:64:1109:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:64:1110:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:64:1111:0:0:0:0:0:0:0:
#DESCRIPTION ===X===
#SERVICE 1:64:1112:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:1113:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
