#NAME ===Eutelsat 33A (33 East)===
#SERVICE 1:64:1088:0:0:0:0:0:0:0:
#DESCRIPTION ===Various 33 East===
#SERVICE 1:0:1:514:64:33d:14a0000:0:0:0:
#SERVICE 1:0:1:51f:64:33d:14a0000:0:0:0:
#SERVICE 1:0:19:1:7724:33e:14a0000:0:0:0:
#SERVICE 1:64:1089:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat 33 East===
#SERVICE 1:0:19:69:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:6b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:6a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:68:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:67:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:6c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:66:f001:2268:14a0000:0:0:0:
