#NAME Eutelsat 36A/36B Various
#SERVICE 1:64:1122:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:1:27c4:27cb:2774:1680000:0:0:0:
#SERVICE 1:0:1:27b0:27b7:2774:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168311d:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:1683156:0:0:0:
#SERVICE 1:0:1:1:712:a7:1680000:0:0:0:
#SERVICE 1:0:1:1:1:1:16830dc:0:0:0:
#SERVICE 1:64:1123:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:64:1124:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:1:b0:b1:16830e0:0:0:0:
#SERVICE 1:0:1:4:1:1:168b0fe:0:0:0:
#SERVICE 1:64:1125:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:64:1126:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:1:2710:0:0:1683095:0:0:0:
#SERVICE 1:64:1127:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:0:1:7d0:0:0:1683095:0:0:0:
#SERVICE 1:0:1:7d0:ff7a:1:168b152:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1683156:0:0:0:
#SERVICE 1:64:1128:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:64:1129:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:0:1:fa0:0:0:1683095:0:0:0:
#SERVICE 1:0:1:1:5:1:1682ca4:0:0:0:
#SERVICE 1:64:1130:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:64:1131:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:0:1:7:15:64:1680000:0:0:0:
#SERVICE 1:64:1132:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:64:1133:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:64:1134:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:1:3e8:0:0:1683095:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830e9:0:0:0:
#SERVICE 1:0:1:1f40:0:0:1683095:0:0:0:
#SERVICE 1:0:1:1f40:ff7a:1:168b152:0:0:0:
#SERVICE 1:64:1135:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:64:1136:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:64:1137:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:0:1:1b58:0:0:1683095:0:0:0:
#SERVICE 1:0:1:32c8:0:0:1683095:0:0:0:
#SERVICE 1:0:1:32c8:ff7a:1:168b152:0:0:0:
#SERVICE 1:0:1:2328:0:0:1683095:0:0:0:
#SERVICE 1:64:1138:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:64:1139:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:64:1140:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:1:1388:0:0:1683095:0:0:0:
#SERVICE 1:64:1141:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:1:9:15:64:1680000:0:0:0:
#SERVICE 1:0:19:1:0:0:168adac:0:0:0:
#SERVICE 1:64:1142:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:64:1143:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:64:1144:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:64:1145:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:64:1146:0:0:0:0:0:0:0:
#DESCRIPTION ===X===
#SERVICE 1:64:1147:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:1148:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
