#NAME Meo Kids & Music
#SERVICE 1:64:1590:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Kids===
#SERVICE 1:0:19:71:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:135:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:72:65:53:fed42f62:0:0:0:
#SERVICE 1:0:1:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d3:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:e1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:1fd:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:146:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:19e:68:53:fed42fd6:0:0:0:
#SERVICE 1:64:1591:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Music===
#SERVICE 1:0:19:db:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:dc:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:13a:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:13d:67:53:fed42faf:0:0:0:
#SERVICE 1:0:19:13e:67:53:fed42faf:0:0:0:
