#NAME ===Intelsat 905 (24.5 West)===
#SERVICE 1:64:1525:0:0:0:0:0:0:0:
#DESCRIPTION ===Visat===
#SERVICE 1:0:1:6:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:5:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:4:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:2:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:d1b0000:0:0:0:
#SERVICE 1:64:1526:0:0:0:0:0:0:0:
#DESCRIPTION ===Chello Multicanal===
#SERVICE 1:0:1:1:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:2:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:3:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:4:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:5:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:6:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:7:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:8:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:9:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:a:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:6:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:9:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:a:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:b:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:c:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:f:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:12:1:36:d1b0000:0:0:0:
#SERVICE 1:64:1527:0:0:0:0:0:0:0:
#DESCRIPTION ===Various Intelsat 24.5 West===
#SERVICE 1:0:1:14:1:13e:d1b0000:0:0:0:
#SERVICE 1:0:1:1:1:13e:d1b0000:0:0:0:
