#NAME TVP
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION ===TVP Entertainment===
#SERVICE 1:0:1:1bc0:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbc:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbd:423:1:c00000:0:0:0:
#SERVICE 1:64:491:0:0:0:0:0:0:0:
#DESCRIPTION ===TVP News & Documentaries===
#SERVICE 1:0:1:1bbe:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc2:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc1:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc4:423:1:c00000:0:0:0:
#SERVICE 1:64:492:0:0:0:0:0:0:0:
#DESCRIPTION ===TVP Sport===
#SERVICE 1:0:1:1bbf:423:1:c00000:0:0:0:
#SERVICE 1:64:493:0:0:0:0:0:0:0:
#DESCRIPTION ===TVP Music===
#SERVICE 1:0:1:1bc5:423:1:c00000:0:0:0:
#SERVICE 1:64:494:0:0:0:0:0:0:0:
#DESCRIPTION ===TVP HD===
#SERVICE 1:0:19:1bd0:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bd0:423:1:c00000:0:0:0:
