#NAME ===Yahsat 1A (52.5E)===
#SERVICE 1:64:1253:0:0:0:0:0:0:0:
#DESCRIPTION ===SD===
#SERVICE 1:0:19:1:8:20d:20d0000:0:0:0:
#SERVICE 1:0:19:2:8:20d:20d0000:0:0:0:
#SERVICE 1:0:19:3:8:20d:20d0000:0:0:0:
#SERVICE 1:0:19:3e9:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:d:4:1:20d2f89:0:0:0:
#SERVICE 1:0:1:e:4:1:20d2f89:0:0:0:
#SERVICE 1:0:19:14c3:e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:14c4:e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:3ea:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:19:3ec:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:19:13:2:1:20daeb6:0:0:0:
#SERVICE 1:0:19:3eb:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:5:4:1:20d2f89:0:0:0:
#SERVICE 1:0:1:f:4:1:20d2f89:0:0:0:
#SERVICE 1:0:19:14c2:e:2be:20d0000:0:0:0:
#SERVICE 1:64:1254:0:0:0:0:0:0:0:
#DESCRIPTION ===HD===
#SERVICE 1:0:19:6:3a:800:20d2e09:0:0:0:
#SERVICE 1:0:19:1:2:1:20daeb6:0:0:0:
#SERVICE 1:0:19:5:8:20d:20d0000:0:0:0:
#SERVICE 1:0:19:6:8:20d:20d0000:0:0:0:
#SERVICE 1:0:19:65:a:1:20daedc:0:0:0:
#SERVICE 1:0:19:3ed:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:19:3ee:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:19:11:2:1:20daeb6:0:0:0:
#SERVICE 1:0:19:12:2:1:20daeb6:0:0:0:
#SERVICE 1:0:19:1:3a:800:20d2e09:0:0:0:
#SERVICE 1:0:19:2:3a:800:20d2e09:0:0:0:
#SERVICE 1:0:19:3:3a:800:20d2e09:0:0:0:
#SERVICE 1:0:19:4:3a:800:20d2e09:0:0:0:
#SERVICE 1:0:19:5:3a:800:20d2e09:0:0:0:
#SERVICE 1:0:19:7:3a:800:20d2e09:0:0:0:
#SERVICE 1:0:19:14c6:e:2be:20d0000:0:0:0:
#SERVICE 1:0:19:66:a:1:20daedc:0:0:0:
#SERVICE 1:0:19:67:a:1:20daedc:0:0:0:
#SERVICE 1:0:19:68:a:1:20daedc:0:0:0:
