#NAME Eurobird 2 (25.5 East)
#SERVICE 1:0:1:3ec:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:bb:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:9a:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:9c:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:9f:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:a0:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:a1:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:a4:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:a5:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:a6:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:99:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:a9:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:af:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:b2:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:b9:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:c7:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:3e9:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ea:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:bc:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:3eb:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ed:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ee:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ef:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f1:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f2:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f3:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f4:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f8:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f0:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f6:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:ba:16:6e:ffad8e:0:0:0:
#SERVICE 1:0:1:3f9:b5:6e:ff0000:0:0:0:
