#NAME ===Astra 1G (31.5E)===
#SERVICE 1:64:1049:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:19:3:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:1:1d95:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d96:1456:5:13b0000:0:0:0:
#SERVICE 1:64:1050:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:1:1e2a:146f:5:13b0000:0:0:0:
#SERVICE 1:0:19:9:13ec:2064:1c20000:0:0:0:
#SERVICE 1:0:19:2a:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1de6:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:19:1de7:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:19:1de8:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:1:1e23:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8f:1456:5:13b0000:0:0:0:
#SERVICE 1:64:1051:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE 1:0:19:1:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:1:1d93:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:7d0:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c70:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c70:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c7a:1453:5:13b0000:0:0:0:
#SERVICE 1:64:1052:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:19:24:12c:2324:13b0000:0:0:0:
#SERVICE 1:64:1053:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:0:1:1e25:146f:5:13b0000:0:0:0:
#SERVICE 1:0:19:12:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:af:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:c8:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:2c:190:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1d94:1456:5:13b0000:0:0:0:
#SERVICE 1:64:1054:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:0:19:2:3cc:217c:13b0000:0:0:0:
#SERVICE 1:64:1055:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:0:19:29:190:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1d8e:1456:5:13b0000:0:0:0:
#SERVICE 1:64:1056:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:0:19:fab:0:0:13b2e8a:0:0:0:
#SERVICE 1:64:1057:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:0:19:b:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:11:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1b9:3cc:217c:13b0000:0:0:0:
#SERVICE 1:64:1058:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:64:1059:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:0:19:f:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:19:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1c:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:16:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1e20:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e1f:146f:5:13b0000:0:0:0:
#SERVICE 1:0:19:191:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:1:1e18:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d89:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8d:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d99:1456:5:13b0000:0:0:0:
#SERVICE 1:64:1060:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:19:1af:3cc:217c:13b0000:0:0:0:
#SERVICE 1:64:1061:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:19:1b:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1f:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1a5:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:1:1d92:1456:5:13b0000:0:0:0:
#SERVICE 1:64:1062:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:0:19:22:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:e:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1a:c8:2324:13b0000:0:0:0:
#SERVICE 1:64:1063:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:64:1064:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:0:19:10:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:20:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:26:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:19b:3cc:217c:13b0000:0:0:0:
#SERVICE 1:64:1065:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:64:1066:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:19:52:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:d:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:19:1c3:3cc:217c:13b0000:0:0:0:
#SERVICE 1:64:1067:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:1:1e14:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c5c:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e15:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c66:1453:5:13b0000:0:0:0:
#SERVICE 1:0:19:b5:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:1068:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:19:25:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:113:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:115:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:17:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:18:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:116:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:1:1d8a:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d91:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d98:1456:5:13b0000:0:0:0:
#SERVICE 1:64:1069:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:0:19:c:64:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1e21:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d90:1456:5:13b0000:0:0:0:
#SERVICE 1:64:1070:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:0:1:1e19:146f:5:13b0000:0:0:0:
#SERVICE 1:0:19:2b:190:2324:13b0000:0:0:0:
#SERVICE 1:64:1071:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:64:1072:0:0:0:0:0:0:0:
#DESCRIPTION ===X===
#SERVICE 1:0:19:21:12c:2324:13b0000:0:0:0:
#SERVICE 1:64:1073:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:1074:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
#SERVICE 1:0:19:15:c8:2324:13b0000:0:0:0:
#SERVICE 1:64:1075:0:0:0:0:0:0:0:
#DESCRIPTION ===0-9===
#SERVICE 1:0:19:d:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:23:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:64:1fff:217c:13b0000:0:0:0:
#SERVICE 1:64:1076:0:0:0:0:0:0:0:
#DESCRIPTION ===HD/3D===
