#NAME Turksat 42 East Radio
#SERVICE 1:64:1228:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio A===
#SERVICE 1:0:2:c:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:60f:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:11:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a42ebc:0:0:0:
#SERVICE 1:0:2:1:b0:b1:1a43170:0:0:0:
#SERVICE 1:0:2:1e2a:2c:2a:1a40000:0:0:0:
#SERVICE 1:64:1229:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio B===
#SERVICE 1:0:2:e:9:2a:1a43100:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:20:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a4ab27:0:0:0:
#SERVICE 1:0:2:f:9:2a:1a43100:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a43100:0:0:0:
#SERVICE 1:0:2:11:9:2a:1a43100:0:0:0:
#SERVICE 1:0:2:f:c:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:1d:5:2a:1a40000:0:0:0:
#SERVICE 1:64:1230:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio C===
#SERVICE 1:0:2:b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:11:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:c:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:64:1231:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio D===
#SERVICE 1:0:2:8:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:d:c:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:1f8:2a:1a40000:0:0:0:
#SERVICE 1:64:1232:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio E===
#SERVICE 1:0:2:13:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:1c:1:2a:1a40000:0:0:0:
#SERVICE 1:64:1233:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio F===
#SERVICE 1:0:2:7:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a43100:0:0:0:
#SERVICE 1:0:2:2:10:2a:1a40000:0:0:0:
#SERVICE 1:64:1234:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio G===
#SERVICE 1:0:2:10:5:2a:1a40000:0:0:0:
#SERVICE 1:64:1235:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio H===
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:64:1236:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio I===
#SERVICE 1:0:2:8:1:ffff:1a4ab27:0:0:0:
#SERVICE 1:0:2:6:320:1a4:1a40000:0:0:0:
#SERVICE 1:0:2:8105:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1e2b:2c:2a:1a40000:0:0:0:
#SERVICE 1:64:1237:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio J===
#SERVICE 1:0:2:10:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1b:1:2a:1a40000:0:0:0:
#SERVICE 1:64:1238:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio K===
#SERVICE 1:0:2:4:2a:c:1a40000:0:0:0:
#SERVICE 1:0:2:f:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:16:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:18:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:7:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:13:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1a:3:2a:1a40000:0:0:0:
#SERVICE 1:64:1239:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio L===
#SERVICE 1:0:2:2:1:1:1a4b16d:0:0:0:
#SERVICE 1:64:1240:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio M===
#SERVICE 1:0:2:1d0f:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:15:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:17:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ab38:0:0:0:
#SERVICE 1:64:1241:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio N===
#SERVICE 1:0:2:8:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:d:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:21:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:22:1:1:1a4ab58:0:0:0:
#SERVICE 1:64:1242:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio O===
#SERVICE 1:0:2:7:8:2a:1a40000:0:0:0:
#SERVICE 1:64:1243:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio P===
#SERVICE 1:0:2:611:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:e:4:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1b:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:1c:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:610:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:3:31:2a:1a40000:0:0:0:
#SERVICE 1:64:1244:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio Q===
#SERVICE 1:64:1245:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio R===
#SERVICE 1:0:2:2:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:2:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:6:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:3:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:8:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:4:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:3:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:4:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:6:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:7:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:7c:7:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:320:1a4:1a40000:0:0:0:
#SERVICE 1:0:2:9:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:2:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1f4:1a4:1a40000:0:0:0:
#SERVICE 1:0:2:c:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:14:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:e:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:7:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:0:0:1a4b155:0:0:0:
#SERVICE 1:0:2:23:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:4:c:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:1b:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:1:1:1a4ab38:0:0:0:
#SERVICE 1:64:1246:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio S===
#SERVICE 1:0:2:d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:14:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a43121:0:0:0:
#SERVICE 1:0:2:342:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:12:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1c:5:2a:1a40000:0:0:0:
#SERVICE 1:64:1247:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio T===
#SERVICE 1:0:2:13:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:14:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:b:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:3:1f:49:1a40000:0:0:0:
#SERVICE 1:0:2:2:ffff:1:1a4ae52:0:0:0:
#SERVICE 1:0:2:14:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:15:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:3:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:9:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:1f4:1a4:1a40000:0:0:0:
#SERVICE 1:0:2:4:1b:2a:1a40000:0:0:0:
#SERVICE 1:64:1248:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio U===
#SERVICE 1:64:1249:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio V===
#SERVICE 1:0:2:a:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:f:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:e:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:a:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:1b:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:1f8:2a:1a40000:0:0:0:
#SERVICE 1:64:1250:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio W===
#SERVICE 1:64:1251:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio X===
#SERVICE 1:0:2:1003:1:ffff:1a4ab27:0:0:0:
#SERVICE 1:64:1252:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio Y===
#SERVICE 1:0:2:12:3:2a:1a40000:0:0:0:
#SERVICE 1:64:1253:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio Z===
