#NAME Sky International
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION ===India===
#SERVICE 1:0:1:d7b0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b1:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02a:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74d:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c9:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf79:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bee:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d810:81e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c521:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c517:81b:2:11a0000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION ===India HD===
#SERVICE 1:0:19:fc9:808:2:11a0000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION ===Pakistan===
#SERVICE 1:0:1:cd19:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80c:81e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80d:81e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ed:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ed:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION ===Qatar===
#SERVICE 1:0:1:cf7e:908:2:11a0000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION ===Bangladesh===
#SERVICE 1:0:1:d335:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cb:820:2:11a0000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION ===Nigeria===
#SERVICE 1:0:1:d3cc:823:2:11a0000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION ===Africa===
#SERVICE 1:0:1:cb8f:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:820:2:11a0000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION ===Japan===
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION ===Iraq===
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION ===Saudi Arabia===
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION ===Abu Dhabi===
#SERVICE 1:0:1:c6b2:820:2:11a0000:0:0:0:
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION ===Russia===
#SERVICE 1:0:1:c69f:820:2:11a0000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION ===Brazil===
#SERVICE 1:0:1:253f:81a:2:11a0000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION ===France===
#SERVICE 1:0:1:cd5f:902:2:11a0000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0:
#DESCRIPTION ===China===
#SERVICE 1:0:1:d3c8:823:2:11a0000:0:0:0:
