#NAME AD TV SD/HD
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION ===AD TV Sport HD===
#SERVICE 1:0:19:1:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:234:2be:1040000:0:0:0:
#SERVICE 1:64:958:0:0:0:0:0:0:0:
#DESCRIPTION ===AD TV Movies HD===
#SERVICE 1:0:19:5:234:2be:1040000:0:0:0:
#SERVICE 1:64:959:0:0:0:0:0:0:0:
#DESCRIPTION ===AD TV Entertainment HD===
#SERVICE 1:0:19:6:234:2be:1040000:0:0:0:
#SERVICE 1:64:960:0:0:0:0:0:0:0:
#DESCRIPTION ===AD TV News HD===
#SERVICE 1:0:19:4:234:2be:1040000:0:0:0:
#SERVICE 1:64:961:0:0:0:0:0:0:0:
#DESCRIPTION ===AD TV Documentaries HD===
#SERVICE 1:0:19:3:234:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:234:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:962:0:0:0:0:0:0:0:
#DESCRIPTION ===AD TV PPV HD===
#SERVICE 1:0:19:7:233:2be:1040000:0:0:0:
#SERVICE 1:64:963:0:0:0:0:0:0:0:
#DESCRIPTION ===AD TV Entertainment===
#SERVICE 1:0:1:2:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:964:0:0:0:0:0:0:0:
#DESCRIPTION ===AD TV Sports===
#SERVICE 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f8:2be:1040000:0:0:0:
