#NAME Kabelkiosk News & Documentaries
#SERVICE 1:64:595:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk News===
#SERVICE 1:0:19:191:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:a28:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ce:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d2:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e92:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:596:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Documentaries===
#SERVICE 1:0:19:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e96:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e99:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Business===
#SERVICE 1:0:19:192:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e1:14b4:9c:5a0000:0:0:0:
