#NAME Meo Movies & Sports 
#SERVICE 1:64:1543:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Movies===
#SERVICE 1:0:19:139:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:138:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d7:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:137:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:d6:b:c:ce40000:0:0:0:
#SERVICE 1:64:1544:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Sport===
#SERVICE 1:0:19:199:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:131:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:ce:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:6d:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:12f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:cf:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:193:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:130:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:195:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:196:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:197:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:12e:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:d9:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:cd:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:d4:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:136:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:1a1:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:7d:65:53:ce40000:0:0:0:
