#NAME Al Jazeera
#SERVICE 1:64:1022:0:0:0:0:0:0:0:
#DESCRIPTION ===Al Jazeera News & Documentaries===
#SERVICE 1:0:1:1:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:7d:2be:1040000:0:0:0:
#SERVICE 1:64:1023:0:0:0:0:0:0:0:
#DESCRIPTION ===Al Jazeera Sports===
#SERVICE 1:0:1:4:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a8d:1b:800:104305c:0:0:0:
#SERVICE 1:0:1:a8e:1b:800:104305c:0:0:0:
#SERVICE 1:0:1:a8f:1b:800:104305c:0:0:0:
#SERVICE 1:0:1:a90:1b:800:104305c:0:0:0:
#SERVICE 1:0:1:a91:1b:800:104305c:0:0:0:
#SERVICE 1:0:1:1bbd:800:13e:1040000:0:0:0:
#SERVICE 1:0:1:1bbe:800:13e:1040000:0:0:0:
#SERVICE 1:0:1:1bbf:800:13e:1040000:0:0:0:
#SERVICE 1:0:1:1bc0:800:13e:1040000:0:0:0:
#SERVICE 1:0:1:1bc1:800:13e:1040000:0:0:0:
#SERVICE 1:0:1:1bc2:800:13e:1040000:0:0:0:
#SERVICE 1:0:1:1bc3:800:13e:1040000:0:0:0:
#SERVICE 1:0:1:8:7d:2be:1040000:0:0:0:
#SERVICE 1:64:1024:0:0:0:0:0:0:0:
#DESCRIPTION ===Al Jazeera Kids===
#SERVICE 1:0:1:5:7d:2be:1040000:0:0:0:
#SERVICE 1:64:1025:0:0:0:0:0:0:0:
#DESCRIPTION ===Al Jazeera Entertainment===
#SERVICE 1:0:1:7:7d:2be:1040000:0:0:0:
