#NAME Canal+ (Hispasat) Movies & Sports
#SERVICE 1:64:1615:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ (Hispasat) Movies===
#SERVICE 1:0:1:1:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:2:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:3:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:2e:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:30:a:31:ce40000:0:0:0:
#SERVICE 1:64:1616:0:0:0:0:0:0:0:
#DESCRIPTION ===TCM Movies===
#SERVICE 1:0:1:2d:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:18:c:31:ce40000:0:0:0:
#SERVICE 1:64:1617:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ (Hispasat) Sport===
#SERVICE 1:0:1:3f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:a:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:708:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:3b:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:3a:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:37:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:43:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:39:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:9:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:35:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:38:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:3c:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:40:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:41:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:3d:a:31:ce40000:0:0:0:
#SERVICE 1:64:1618:0:0:0:0:0:0:0:
#DESCRIPTION ===Multideporte===
#SERVICE 1:0:1:be:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c0:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c1:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c2:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c3:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c4:6:31:ce40000:0:0:0:
#SERVICE 1:64:1619:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ (Hispasat) PPV===
#SERVICE 1:0:1:79:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7b:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7c:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:80:6:31:ce40000:0:0:0:
