#NAME ===Eutelsat W6 (21.6)===
#SERVICE 1:0:1:1:1:ffff:d82cf2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:19:2:1:ffff:d82aea:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad0b:0:0:0:
#SERVICE 1:0:19:47:2:ffff:d82c4d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82ad1:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8aadb:0:0:0:
#SERVICE 1:0:1:3f1:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ace0:0:0:0:
#SERVICE 1:0:19:834:2:ffff:d82c4d:0:0:0:
#SERVICE 1:0:1:3f0:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:d82afc:0:0:0:
#SERVICE 1:0:1:3eb:b5:6e:d80000:0:0:0:
#SERVICE 1:0:19:1f4:5:a:d80000:0:0:0:
#SERVICE 1:0:19:1f5:5:a:d80000:0:0:0:
#SERVICE 1:0:1:3ea:b5:6e:d80000:0:0:0:
#SERVICE 1:0:19:101:1:1:d8ab5f:0:0:0:
#SERVICE 1:0:1:3f2:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:1:3e9:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:3ec:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:3ef:b5:6e:d80000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d82d50:0:0:0:
#SERVICE 1:0:1:3ed:b5:6e:d80000:0:0:0:
