#NAME Total TV News/Documentaries/HD
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ===Total TV News===
#SERVICE 1:0:1:519:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION ===Total TV Documentaries===
#SERVICE 1:0:1:328:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c5:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:327:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:32b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d5:c9:c9:a00000:0:0:0:
#SERVICE 1:0:1:32d:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:326:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:32a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:44f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:322:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION ===Total TV HD ===
#SERVICE 1:0:19:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:64a:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:19:647:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:19:648:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:19:649:9efc:16e:a00000:0:0:0:
