#NAME Meo News & Documentaries
#SERVICE 1:64:1567:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo News===
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:7a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:dd:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:13f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:de:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:e2:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:7e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:144:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:140:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:ca:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:141:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:1a0:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:1a5:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:e3:b:c:ce40000:0:0:0:
#SERVICE 1:64:1568:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Documentaries===
#SERVICE 1:0:19:133:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:19c:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d1:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:147:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:6f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d2:b:c:ce40000:0:0:0:
