#NAME MBC SD/HD
#SERVICE 1:64:1007:0:0:0:0:0:0:0:
#DESCRIPTION ===MBC SD===
#SERVICE 1:0:19:2:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:1b:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:1c:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:1d:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:8:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:100e:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:9:200:2be:1040000:0:0:0:
#SERVICE 1:64:1008:0:0:0:0:0:0:0:
#DESCRIPTION ===HD===
#SERVICE 1:0:1:6:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:146d:2be:1040000:0:0:0:
