#NAME    - UPC DIRECT
#SERVICE 1:0:1:76c4:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:778a:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:7735:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:778c:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:76cc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:778e:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7789:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:7738:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7852:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78b9:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7794:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7734:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:772f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7731:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7597:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:791a:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:759a:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7796:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:79e6:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:78b7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7800:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ff:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:760a:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7660:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7604:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7667:2bf:600:e080000:0:0:0:
#SERVICE 1:0:19:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:78b5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76c9:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7736:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7663:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:76cb:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:760b:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:760c:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:76c5:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:79e1:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:75fa:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7797:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7730:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7790:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7662:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76d0:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7733:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:778d:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:778f:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7851:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7607:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79f0:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:778b:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7854:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7e2:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:7596:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:791b:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:766a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:759d:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:766c:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78be:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:766b:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:19:7732:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7728:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7601:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:766d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7666:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:759f:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7798:2c2:600:e080000:0:0:0:
#SERVICE 1:0:19:772f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:791f:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7737:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:d8e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:785a:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:759b:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7661:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:76c2:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:76c3:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:7792:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77fb:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:7793:2c2:600:e080000:0:0:0:
