#NAME    - SKY LINK
#SERVICE 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b9:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d6:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3360:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f43:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f44:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f49:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:13af:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f47:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f4:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:5177:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b63:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:5179:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f0:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:2ca:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f8:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e2:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d1:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13aa:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:334a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d4:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:16:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a9:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:2dd:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2da:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ee:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:3356:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ef:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:334c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:2cf:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15ed:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2bd:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15eb:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2f9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13dd:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:16:13bd:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f9:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a6:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f7:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3352:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3351:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a8:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:3355:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f42:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d1:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1453:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d5:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:16:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:2cb:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d3:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d9:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:2db:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ad:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:13be:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f1:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f2:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d3:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ed:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:0:16:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:2cc:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d2:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13da:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:13db:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13dc:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
