#NAME 23.5 E - SkyLink
#SERVICE 1:64:835:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:1:3360:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ba:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13aa:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bb:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:64:836:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:19:13b1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e2:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ad:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13be:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:64:837:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SERIES =-=-=-=-=
#SERVICE 1:0:19:13b9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d1:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:64:838:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:1:334c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bd:c85:3:eb0000:0:0:0:
#SERVICE 1:64:839:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:2f9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2bd:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:15ed:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15eb:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13dc:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13db:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:840:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:19:1329:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:19:132a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f49:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:64:841:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MUSIC =-=-=-=-=
#SERVICE 1:0:19:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:64:842:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= NEWS =-=-=-=-=
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:64:843:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= PORN =-=-=-=-=
#SERVICE 1:0:19:36e7:c8c:3:eb0000:0:0:0:
