#NAME 16,0 E - VIPnet
#SERVICE 1:0:16:771:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  EX-YU * * *
#SERVICE 1:0:16:709:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:70A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:728:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:775:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:77D:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:78A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movies * * *
#SERVICE 1:0:19:784:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:785:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:786:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:791:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:788:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:783:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:71E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:779:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:717:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:774:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Documentaries * * *
#SERVICE 1:0:16:782:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:772:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:777:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:720:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:726:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:715:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:770:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:780:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:76E:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:773:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Children's * * *
#SERVICE 1:0:16:39C:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:39D:C670:16E:A00000:0:0:0:
#SERVICE 1:0:16:725:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:77B:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:280:C418:16E:A00000:0:0:0:
#SERVICE 1:0:16:268:C418:16E:A00000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Music * * *
#SERVICE 1:0:16:70E:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:76F:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:16:729:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72B:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Sport * * *
#SERVICE 1:0:16:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:71A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:722:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72A:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:77A:C6D4:16E:A00000:0:0:0:
#SERVICE 1:0:19:733:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:72D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  XXX * * *
#SERVICE 1:0:19:711:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:712:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  General * * *
#SERVICE 1:0:16:76D:C6D4:16E:A00000:0:0:0:
