#NAME Sky Sport Germany
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:16:100a:451:35:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:16:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:16:de:2:85:c00000:0:0:0:
#SERVICE 1:0:16:1e:2:85:c00000:0:0:0:
#SERVICE 1:0:16:a8:9:85:c00000:0:0:0:
#SERVICE 1:0:d3:107:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:111:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:125:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:139:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:143:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:14d:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:fd:3:85:c00000:0:0:0:
#SERVICE 1:0:16:df:4:85:c00000:0:0:0:
#SERVICE 1:0:d3:106:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:110:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:124:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:138:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:142:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:14c:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:fc:3:85:c00000:0:0:0:
