#NAME 째째SKY LINK DOCU HD+SD째째
#SERVICE 1:0:16:52e5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:303:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:305:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:310:c94:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cf:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ee:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ed:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:36ec:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:16:335a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:30f:c94:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
