#NAME 째째BADR HD째째
#SERVICE 1:0:19:11:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:19:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1:1:104af88:0:0:0:
#SERVICE 1:0:19:13:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:19:65:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:bb8:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:19:64:1a:1b:1040000:0:0:0:
#SERVICE 1:0:19:6e:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b9a:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:44c:1137:2be:1040000:0:0:0:
#SERVICE 1:0:19:4b0:1137:2be:1040000:0:0:0:
#SERVICE 1:0:1:8ac:1a:1a:1040000:0:0:0:
#SERVICE 1:0:19:10:1ff:2be:1040000:0:0:0:
