#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >EUTELSAT33C (33°E)<¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:2:7724:33e:14a0000:0:0:0:
#SERVICE 1:0:19:1:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:19:15:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:23:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:f:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:2d:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:5:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:19:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:6:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:7:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:b:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:e:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:d:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:21:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:18:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:4:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:c:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:20:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:a:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:1e:1964:13e:14a0000:0:0:0:
#SERVICE 1:0:1:1:7724:33e:14a0000:0:0:0:
#SERVICE 1:0:c:64:7724:33e:14a0000:0:0:0:
#SERVICE 1:0:1:67:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:69:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:68:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:66:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:2000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1009:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1004:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1007:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1006:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1002:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1003:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1005:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1001:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1008:f001:2268:14a0000:0:0:0:
