#NAME 째째SPORT HD CANAL DIGIT째째
#SERVICE 1:0:19:1c45:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1b80:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1c59:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1e3c:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c42:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1c14:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba0:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1b60:65:1771:e080000:0:0:0:
#SERVICE 1:0:19:1152:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d78:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1be8:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:1d79:19:46:e080000:0:0:0:
#SERVICE 1:0:19:12ce:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c4a:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:32f:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c49:4a:46:e080000:0:0:0:
#SERVICE 1:0:19:4292:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:4293:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:4294:4b:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:5e7:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:16:196a:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5c:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1d57:41:46:e080000:0:0:0:
