#NAME Sport
#SERVICE 1:0:1:834:4:56:310000:0:0:0:
#SERVICE 1:0:1:88e:4:56:310000:0:0:0:
#SERVICE 1:0:1:726:1e:56:310000:0:0:0:
#SERVICE 1:0:1:709:1e:56:310000:0:0:0:
#SERVICE 1:0:1:d5c:15:56:310000:0:0:0:
#SERVICE 1:0:1:85c:4:56:310000:0:0:0:
#SERVICE 1:0:1:84d:4:56:310000:0:0:0:
#SERVICE 1:0:1:744:1e:56:310000:0:0:0:
#SERVICE 1:0:1:d66:15:56:310000:0:0:0:
#SERVICE 1:0:1:17ac:8:56:310000:0:0:0:
#SERVICE 1:0:1:50a:0:1:31300f:0:0:0:
#SERVICE 1:0:16:1db5:2b:55:310000:0:0:0:
#SERVICE 1:0:16:adc:23:56:310000:0:0:0:
#SERVICE 1:0:16:8bb:21:56:310000:0:0:0:
#SERVICE 1:0:19:532:1f:56:310000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:310000:0:0:0:
#SERVICE 1:0:19:546:1f:56:310000:0:0:0:
#SERVICE 1:0:16:1edc:19:56:310000:0:0:0:
#SERVICE 1:0:16:1ee6:19:56:310000:0:0:0:
#SERVICE 1:0:16:1ef0:19:56:310000:0:0:0:
#SERVICE 1:0:16:1efa:19:56:310000:0:0:0:
#SERVICE 1:0:16:1f04:19:56:310000:0:0:0:
#SERVICE 1:0:16:1f0e:19:56:310000:0:0:0:
#SERVICE 1:0:16:1f18:19:56:310000:0:0:0:
#SERVICE 1:0:16:1f54:19:56:310000:0:0:0:
#SERVICE 1:0:16:1f5e:19:56:310000:0:0:0:
#SERVICE 1:0:16:1f68:19:56:310000:0:0:0:
#SERVICE 1:0:16:1f90:19:56:310000:0:0:0:
#SERVICE 1:0:16:1f72:19:56:310000:0:0:0:
#SERVICE 1:0:16:1fae:19:56:310000:0:0:0:
#SERVICE 1:0:16:1fc2:19:56:310000:0:0:0:
#SERVICE 1:0:16:1f22:19:56:310000:0:0:0:
#SERVICE 1:0:16:1f2c:19:56:310000:0:0:0:
#SERVICE 1:0:16:1f36:19:56:310000:0:0:0:
#SERVICE 1:0:16:1fd6:19:56:310000:0:0:0:
#SERVICE 1:0:16:1fe0:19:56:310000:0:0:0:
#SERVICE 1:0:16:1fea:19:56:310000:0:0:0:
#SERVICE 1:0:16:1ff4:19:56:310000:0:0:0:
#SERVICE 1:0:16:1fcc:19:56:310000:0:0:0:
#SERVICE 1:0:19:abe:23:56:310000:0:0:0:
