#NAME IPTV MIX TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//autopilot.myowntv.org/content/33816/index.m3u8:Berlin Metal TV 
#DESCRIPTION Berlin Metal TV 
#SERVICE 4097:0:1:27:2:4:0:0:0:0:https%3a//fms-https1.mediadirect.ro/live3/_definst_/rocktv/playlist.m3u8:RockTV 
#DESCRIPTION RockTV 
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko/playlist.m3u8:Ocko
#DESCRIPTION Ocko
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_expres/playlist.m3u8:Ocko expres
#DESCRIPTION Ocko expres
#SERVICE 4097:0:1:1:0:0:0:0:0:0:https%3a//ocko-live.ssl.cdn.cra.cz/channels/ocko_gold/playlist.m3u8:Ocko gold
#DESCRIPTION Ocko gold
#SERVICE 4097:0:1:456:0:0:0:0:0:0:http%3a//stream.mediawork.cz/retrotv/smil%3aretrotv2.smil/playlist.m3u8:Retro Music Television (CZ)
#DESCRIPTION Retro Music Television (CZ)
#SERVICE 4097:0:1:f:2:4:0:0:0:0:http%3a//kissfm-cires21-video.secure.footprint.net/hittv/bitrate_4.m3u8:HIT TV Espana
#DESCRIPTION HIT TV Espana
#SERVICE 4097:0:1:2f:2:4:0:0:0:0:https%3a//593b04c4c5670.streamlock.net/portalfoxmix/portalfoxmix/playlist.m3u8:Portal Foxmix 
#DESCRIPTION Portal Foxmix 
#SERVICE 4097:0:1:59:2:4:0:0:0:0:http%3a//186.155.200.118%3a1935/live/telemusica_web/playlist.m3u8:Telemúsica 
#DESCRIPTION Telemúsica 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8:Kronehit
#DESCRIPTION Kronehit
#SERVICE 4097:0:1:9:2:4:0:0:0:0:http%3a//58c04fb1d143f.streamlock.net/vleugels2/livestream/playlist.m3u8:XITE - HD 3 
#DESCRIPTION XITE - HD 3 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd4/livestream/playlist.m3u8:XITE - HD 4 
#DESCRIPTION XITE - HD 4 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd5/livestream/playlist.m3u8:XITE - HD 5 
#DESCRIPTION XITE - HD 5 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//58c2eaf76046f.streamlock.net/vleugels_hd6/livestream/playlist.m3u8:XITE - HD 6 
#DESCRIPTION XITE - HD 6 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//stream.1music.hu/stream/1music.m3u8:1Music.hu 
#DESCRIPTION 1Music.hu 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//server-66.stream-server.nl%3a1935/Norderney192/Norderney192/chunklist_w1690526334.m3u8 :Norde 192 TV
#DESCRIPTION Norde 192 TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//dev.nrj.be%3a1935/live/nrjbelgique/playlist.m3u8:NRJ 
#DESCRIPTION NRJ 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//energytv.vedge.infomaniak.com/livecast/energytv/playlist.m3u8:NRJ TV (1080p)
#DESCRIPTION NRJ TV (1080p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net%3a1935/live/rmc1 swfUrl=http%3a//myfreetv.ucoz.net/mediaplayer-3.swf pageUrl=http%3a//myfreetv.ucoz.net/index/radio_monte_carlo_tv_italy/0-186 live=true:Radio Montecarlo TV
#DESCRIPTION Radio Montecarlo TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//contact-lh.akamaihd.net/i/CONTACT_1@321283/index_1800_av-p.m3u8:Radio Contact 
#DESCRIPTION Radio Contact 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//capital_tv-lh.akamaihd.net/i/CapitalTv_1@183098/master.m3u8:Capital TV
#DESCRIPTION Capital TV
#SERVICE 4097:0:1:3:679:9999:0:0:0:0:rtmp%3a//wma10.fluidstream.net/CompanyTV/_definst_/mp4%3alivestream_720p:COMPANY TV
#DESCRIPTION COMPANY TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//217.182.192.240%3a8080/hls/ottofmtv/1_2/index.m3u8:OTTO FM -  80
#DESCRIPTION OTTO FM -  80
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3a//fms.105.net/live/105Test1:Radio 105 
#DESCRIPTION Radio 105 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//rtl-radio-stream-thron.akamaized.net/live-video/video2/ngrp%3avideo2/chunklist_b2296000.m3u8:Radio Freccia HD 
#DESCRIPTION Radio Freccia HD 
#SERVICE 4097:0:1:29:2:6:0:0:0:0:https%3a//59d7d6f47d7fc.streamlock.net/visualradio/visualradio/playlist.m3u8:Radio Iglesias 
#DESCRIPTION Radio Iglesias 
#SERVICE 4097:0:1:6:2:6:0:0:0:0:https%3a//5857db5306b83.streamlock.net/antennevorarlberg-live/_definst_/mp4%3alivestream/playlist.m3u8:Antenne Voralberg - Visual Radio 
#DESCRIPTION Antenne Voralberg - Visual Radio 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//d3pvma9xb2775h.cloudfront.net/live/omropfryslan/stream01/index.m3u8:Klipkar TV 
#DESCRIPTION Klipkar TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_pg16_d9y_27042_ftv_pg16_194_hls.smil/chunklist_b4700000_t64MTA4MHA=.m3u8:Fashion TV 1 
#DESCRIPTION Fashion TV 1 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_fmen_adaptive.smil/chunklist_b900000_t64MzYwcA==.m3u8:Fashion TV 2 
#DESCRIPTION Fashion TV 2 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_hair_and_snr_27048_hair_and_mak_105_hls.smil/chunklist_b4700000_t64MTA4MHA=.m3u8:Fashion TV Beauty 
#DESCRIPTION Fashion TV Beauty 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_fashion_6pw_27050_films_109_hls.smil/chunklist_b4700000_t64MTA4MHA=.m3u8:Fashion TV Film 
#DESCRIPTION Fashion TV Film 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_f-men_ad_dbn_27047_fmen_104_hls.smil/chunklist_b4700000_t64MTA4MHA=.m3u8:Fashion TV Men 
#DESCRIPTION Fashion TV Men 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_paris_pg_4dg_27027_paris_pg18_188_hls.smil/chunklist_b4700000_t64MTA4MHA=.m3u8:Fashion TV Paris 
#DESCRIPTION Fashion TV Paris 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//fash1043.cloudycdn.services/slive/_definst_/ftv_ftv_fashion_f6e_27081_fitness_102_hls.smil/chunklist_b4700000_t64MTA4MHA=.m3u8:Fashion TV Photoshoots 
#DESCRIPTION Fashion TV Photoshoots 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//lb.streaming.sk/fashiontv/stream/playlist.m3u8:Fashion TV 
#DESCRIPTION Fashion TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wfc.bonus-tv.ru/cdn/wfcint/tracks-v2a1/mono.m3u8:World Fashion International
#DESCRIPTION World Fashion International
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//wfc.bonus-tv.ru/cdn/wfcrus/tracks-v2a1/mono.m3u8:World Fashion Russia
#DESCRIPTION World Fashion Russia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//109.236.85.100%3a8081/SilenceTV/live/playlist.m3u8:Silence TV World
#DESCRIPTION Silence TV World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net/cmctv_vitalstream_com/live_1/CMCUSA/CCURstream0.m3u8:California Music Channel USA
#DESCRIPTION California Music Channel USA
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cmctv.ios.internapcdn.net%3a80/cmctv_vitalstream_com/live_1/CMC-TV/CCURstream.m3u8:CMC California 
#DESCRIPTION CMC California 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//dcunilive2-lh.akamaihd.net/i/dclive_1@390829/master.m3u8:Country Network
#DESCRIPTION Country Network
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/foxtv/foxtv/playlist.m3u8:Fox TV Greece
#DESCRIPTION Fox TV Greece
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//live.streams.ovh%3a1935/NGradio/NGradio/playlist.m3u8:NG Radio TV 
#DESCRIPTION NG Radio TV 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//84.43.207.130/planetahd/planetahd.m3u8:Planeta HD Tv (720p)
#DESCRIPTION Planeta HD Tv (720p)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//kiev4-cdn.lanet.tv/live/2009.m3u8:Fire Home
#DESCRIPTION Fire Home
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//ott-cdn.ucom.am/s35/04.m3u8:Mezzo TV
#DESCRIPTION Mezzo TV
#SERVICE 4097:0:1:86:0:0:0:0:0:0:http%3a//abclive.abcnews.com/i/abc_live4@136330/master.m3u8:ABC News (USA)
#DESCRIPTION ABC News (USA)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//bcliveuniv-lh.akamaihd.net/i/news_1@194050/master.m3u8:CBN News 
#DESCRIPTION CBN News 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.80.160.168/live/6/live.m3u8:USA - ESPN (sport)
#DESCRIPTION USA - ESPN (sport)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//161.0.157.8/PLTV/88888888/224/3221226881/index.m3u8:USA - ESPN 2 (sport)
#DESCRIPTION USA - ESPN 2 (sport)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//80.80.160.168/live/8/live.m3u8:USA - Discovery Channel HD
#DESCRIPTION USA - Discovery Channel HD
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//30a-tv.com/sidewalks.m3u8:USA - Sidewalks
#DESCRIPTION USA - Sidewalks
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3a//cdnapi.kaltura.com/p/931702/sp/93170200/playManifest/entryId/1_oorxcge2/format/applehttp/protocol/http/uiConfId/28428751/a.m3u8:The Weather Channels US
#DESCRIPTION The Weather Channels US
