#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >EUTELSAT33C (33°E)<¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:19:44f:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:19:452:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14a3171:0:0:0:
#SERVICE 1:0:1:2:1:ffff:14a3171:0:0:0:
#SERVICE 1:0:19:453:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:19:454:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:1:67:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:69:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:68:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:66:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:2000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:11:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:2:e:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:2:f:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:2:d:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:2:b:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:2:c:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:2:12:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:2:10:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:2:14:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:2:13:7594:77e:14a0000:0:0:0:
#SERVICE 1:0:2:1009:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1004:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1007:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1006:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1002:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1003:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1005:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1001:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1008:f001:2268:14a0000:0:0:0:
