#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >EUTELSAT12 (12.5°W)< ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:1e:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:92:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:97:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:8:1:0:d933121:0:0:0:
#SERVICE 1:0:1:21:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93ab00:0:0:0:
#SERVICE 1:0:1:7:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1a:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:17:a:347d:d930000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:32:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:28:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:79e:1:0:d933153:0:0:0:
#SERVICE 1:0:1:266:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:267:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:96:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:271:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:272:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:78:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:79:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:275:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:276:200:1d:d930000:0:0:0:
