#NAME 째째HDTV째째
#SERVICE 1:0:19:5a0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:1:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:79e:1:ffff:a03152:0:0:0:
#SERVICE 1:0:1:79e:1:ffff:a03156:0:0:0:
#SERVICE 1:0:19:58c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:6e:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:e10:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:e24:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1270:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:1284:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:e38:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:e4c:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:578:4f4c:16e:a00000:0:0:0:
