#NAME Ukraine TV
#SERVICE 1:0:1:1:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:1:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:c:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:2:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:6:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:1:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:3:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:4:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:5:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:7:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:9:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:a:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:b:4:1:de82b84:0:0:0:
#SERVICE 1:0:1:c:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:d:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:e:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:11:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:3:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:2:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:f:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:a:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:b:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:4:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:5:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:6:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:7:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:d:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:3:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:8:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:9:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:b:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:8:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:1:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:4:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:3:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:5:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:3:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:9:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:2:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:6:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:4:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:b:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:e:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:a:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:c:1:1:de8307a:0:0:0:
#SERVICE 1:0:1:d:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:5:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:4:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:2:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:4:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:5:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:6:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:7:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:8:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:9:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:13:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:14:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:15:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:16:3:2a:de80000:0:0:0:
#SERVICE 1:0:1:8:4:1:de82b84:0:0:0:
#SERVICE 1:0:19:5:1:1:de82d30:0:0:0:
#SERVICE 1:0:19:6:1:1:de82d30:0:0:0:
#SERVICE 1:0:19:1:1:1:de82d30:0:0:0:
#SERVICE 1:0:19:2:1:1:de82d30:0:0:0:
#SERVICE 1:0:19:3:1:1:de82d30:0:0:0:
#SERVICE 1:0:19:4:1:1:de82d30:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:a:1:1:de82c28:0:0:0:
#SERVICE 1:0:2:e:4:1:de82b84:0:0:0:
#SERVICE 1:0:2:f:4:1:de82b84:0:0:0:
#SERVICE 1:0:2:10:4:1:de82b84:0:0:0:
#SERVICE 1:0:2:11:4:1:de82b84:0:0:0:
#SERVICE 1:0:2:12:4:1:de82b84:0:0:0:
