#NAME Focus sat  RO
#SERVICE 1:0:1:3f5:5:1111:c02c44:0:0:0:
#SERVICE 1:0:1:3f3:5:1111:c02c44:0:0:0:
#SERVICE 1:0:1:3f4:5:1111:c02c44:0:0:0:
#SERVICE 1:0:1:3f7:5:1111:c02c44:0:0:0:
#SERVICE 1:0:1:3fb:5:1111:c02c44:0:0:0:
#SERVICE 1:0:1:407:5:1111:c02c44:0:0:0:
#SERVICE 1:0:1:3f9:5:1111:c02c44:0:0:0:
#SERVICE 1:0:1:3f8:5:1111:c02c44:0:0:0:
#SERVICE 1:0:1:408:5:1111:c02c44:0:0:0:
#SERVICE 1:0:1:409:5:1111:c02c44:0:0:0:
#SERVICE 1:0:1:3f6:5:1111:c02c44:0:0:0:
#SERVICE 1:0:1:3ec:5:1111:c02c44:0:0:0:
#SERVICE 1:0:2:3fc:5:1111:c02c44:0:0:0:
#SERVICE 1:0:2:3fe:5:1111:c02c44:0:0:0:
#SERVICE 1:0:2:3fd:5:1111:c02c44:0:0:0:
