#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >ASTRA 5B 31°E<¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1f:1d56:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c34:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d4c:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db4:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db1:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db8:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d92:1456:5:13b0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:1dca:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc9:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc5:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1c20:1453:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc6:145c:5:13b0000:0:0:0:
