#NAME India
#SERVICE 1:0:1:d395:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a2d:834:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbe:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ca:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:585a:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32d:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b7:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b9:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c9:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd9:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8a:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c503:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbac:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c20:7de:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb7c:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb7b:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:d381:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b8:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:5849:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cb:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a9:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:584d:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c5:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a4:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a9:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d6:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ea:813:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba7:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:584b:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:5859:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:584f:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d138:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:d136:832:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5850:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c495:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb89:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c7:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d1:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb97:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb7a:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba5:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:587f:82e:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:83c:2:11a0000:0:0:0:
#SERVICE 1:0:2:5880:82e:2:11a0000:0:0:0:
