#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >EUTELSAT36B (36°E) <¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:19:64:1:1:1682c97:0:0:0:
#SERVICE 1:0:1:6:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2136:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:2139:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:66:f5:36e:1680000:0:0:0:
#SERVICE 1:0:1:2138:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:2137:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:2135:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:3:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:15:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:65:f5:36e:1680000:0:0:0:
#SERVICE 1:0:1:6e:f5:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:4:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830e8:0:0:0:
#SERVICE 1:0:1:5:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:7:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16831a8:0:0:0:
#SERVICE 1:0:1:14:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682d42:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682d48:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1682d48:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1682d48:0:0:0:
#SERVICE 1:0:1:4:1:1:16830fc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168311c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16831a5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16831ab:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1683199:0:0:0:
#SERVICE 1:0:19:68:f5:36e:1680000:0:0:0:
#SERVICE 1:0:19:67:f5:36e:1680000:0:0:0:
#SERVICE 1:0:1:e1f:f5:36e:1680000:0:0:0:
#SERVICE 1:0:1:f:f5:36e:1680000:0:0:0:
#SERVICE 1:0:1:213d:1:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1682ce3:0:0:0:
#SERVICE 1:0:1:213b:1:36e:1680000:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1683199:0:0:0:
#SERVICE 1:0:2:d:1:ffff:1683199:0:0:0:
