#NAME Eurosport ch.
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3609:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3612:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3606:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3605:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3611:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3641:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3604:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ff:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3610:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3644:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3618:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3615:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3639:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3616:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fe:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3637:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3642:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3645:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3640:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3636:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3638:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363e:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fd:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35f5:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3617:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ec:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3613:c8:13e:820000:0:0:0:
