#NAME Power VU
#SERVICE 1:0:1:3c:0:1:31300f:0:0:0:
#SERVICE 1:0:1:514:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:44c:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:64:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:65:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:66:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:384:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:385:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:386:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:190:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:191:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:192:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:c8:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:c9:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:3e9:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:3ea:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:1f4:1:5e:31b022:0:0:0:
#SERVICE 1:0:1:708:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:c1c:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:320:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:834:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:640:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:b54:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:b55:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:258:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:898:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:6a4:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:4b0:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:31b048:0:0:0:
#SERVICE 1:0:1:26c:0:1:31300f:0:0:0:
#SERVICE 1:0:1:262:0:1:31300f:0:0:0:
#SERVICE 1:0:1:1f5:0:1:31300f:0:0:0:
#SERVICE 1:0:1:26d:0:1:31300f:0:0:0:
#SERVICE 1:0:1:26f:0:1:31300f:0:0:0:
#SERVICE 1:0:1:1f6:0:1:31300f:0:0:0:
#SERVICE 1:0:1:14:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:1d:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:17:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:183f:d:55:310000:0:0:0:
#SERVICE 1:0:1:fa:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:6c:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:190:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:88:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:1:0:1:31300f:0:0:0:
#SERVICE 1:0:1:50:0:1:31300f:0:0:0:
#SERVICE 1:0:1:42:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:58:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:c9:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:71:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:72:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:70:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:74:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:5c:c9:1:312f75:0:0:0:
#SERVICE 1:0:1:cb:c9:1:312f75:0:0:0:
#SERVICE 1:0:2:4f9:0:1:31300f:0:0:0:
#SERVICE 1:0:2:d4:0:1:31300f:0:0:0:
#SERVICE 1:0:2:503:0:1:31300f:0:0:0:
