#NAME Other
#SERVICE 1:0:1:6:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:c:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:4:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:2:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:6:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:8:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:1:2:5:de80000:0:0:0:
#SERVICE 1:0:1:1:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:2:0:0:de82d25:0:0:0:
#SERVICE 1:0:1:d:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:a:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:c:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:e:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:5:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:1:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:2:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:6:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:8:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:9:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:3:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:3:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:8:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:4:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:b:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:5:2:5:de80000:0:0:0:
#SERVICE 1:0:1:4:2:5:de80000:0:0:0:
#SERVICE 1:0:1:7:2:5:de80000:0:0:0:
#SERVICE 1:0:1:9:2:5:de80000:0:0:0:
#SERVICE 1:0:1:8:2:5:de80000:0:0:0:
#SERVICE 1:0:1:3:2:5:de80000:0:0:0:
#SERVICE 1:0:1:2:2:5:de80000:0:0:0:
#SERVICE 1:0:1:9:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:d:3:1:de82ba7:0:0:0:
#SERVICE 1:0:1:4:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:1:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:5:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:4:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:3:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:5:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:3:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:b:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:9:a:7d1:de80000:0:0:0:
#SERVICE 1:0:2:9:0:0:de82d25:0:0:0:
#SERVICE 1:0:2:7:0:0:de82d25:0:0:0:
#SERVICE 1:0:2:f:14:1:de82a36:0:0:0:
#SERVICE 1:0:2:7:3:1:de82ba7:0:0:0:
#SERVICE 1:0:2:7:d:1:de82a07:0:0:0:
#SERVICE 1:0:2:7:a:7d1:de80000:0:0:0:
#SERVICE 1:0:2:e:14:1:de82a36:0:0:0:
#SERVICE 1:0:2:10:14:1:de82a36:0:0:0:
