#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >YAHSAT-1A 52,5°E<¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:11:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:2:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:8:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:1:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:c:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:d:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:7:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:10:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:e:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:13:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:a:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:12:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:5:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:4:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:b:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:320:10:0:20d2f16:0:0:0:
#SERVICE 1:0:1:323:10:0:20d2f16:0:0:0:
#SERVICE 1:0:1:326:10:0:20d2f16:0:0:0:
#SERVICE 1:0:1:329:10:0:20d2f16:0:0:0:
#SERVICE 1:0:1:32c:10:0:20d2f16:0:0:0:
#SERVICE 1:0:1:32f:10:0:20d2f16:0:0:0:
#SERVICE 1:0:1:332:10:0:20d2f16:0:0:0:
#SERVICE 1:0:1:335:10:0:20d2f16:0:0:0:
#SERVICE 1:0:1:338:10:0:20d2f16:0:0:0:
#SERVICE 1:0:1:33b:10:0:20d2f16:0:0:0:
#SERVICE 1:0:1:33e:10:0:20d2f16:0:0:0:
#SERVICE 1:0:1:6:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:15:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:14:7:64:20d0000:0:0:0:
