#NAME 째째DIGITURK HD째째
#SERVICE 1:0:11:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:270:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:21a9:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:26f:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:45b:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:11:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9cb:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:219e:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:457:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:11:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:282:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:21a3:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:21a4:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:21a7:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:21a1:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:21a5:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:21a6:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:cb:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:2075:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1edd:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1f3a:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:2070:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9ca:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1faa:50dc:7e:460000:0:0:0:
