#NAME Dogan TV
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:37e0:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:549:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:551:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:58c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:590:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58d:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:582:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5bc:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:5c4:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:591:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:3c8e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4079:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:407a:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:407b:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:407c:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:407d:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:407e:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:587:4:42:1a40000:0:0:0:
#SERVICE 1:0:82:b8:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59a:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:593:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b2:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:599:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:598:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:596:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:592:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59b:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57e:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:58a:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:584:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:580:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:58b:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b1:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:588:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:581:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:585:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57f:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a4:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b6:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a2:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ad:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:594:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:597:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b4:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ba:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b5:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ae:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5bb:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a6:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a5:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5af:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a8:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:595:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:58f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a1:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:5c3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:586:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:583:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5aa:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5b8:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:57a:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5bd:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:4077:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4078:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4076:9fc5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a42b10:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:561:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:55b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:55d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:55f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a42aeb:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1a42aeb:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1a42aeb:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1a42aeb:0:0:0:
#SERVICE 1:0:2:7:1:ffff:1a42aeb:0:0:0:
#SERVICE 1:0:2:a8:4:42:1a40000:0:0:0:
