#NAME OtherTv
#SERVICE 1:0:1:1655:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1647:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:60d:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:15fe:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:60c:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1612:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:161c:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1649:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1608:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:15ea:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1659:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:369d:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:369e:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:7538:1:c8:460000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:3656:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3653:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3655:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3694:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3695:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3696:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3697:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3698:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3677:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:365c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3693:a12:7e:460000:0:0:0:
#SERVICE 1:0:82:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:1648:9efc:7e:460000:0:0:0:
#SERVICE 1:0:82:1dab:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:1654:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:15e0:9efc:7e:460000:0:0:0:
