#NAME Viasat Baltic
#SERVICE 1:64:2f:0:0:0:0:0:0:0:
#DESCRIPTION Ukraine TV
#SERVICE 1:0:1:a6e:18:44:310000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:310000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:310000:0:0:0:
#SERVICE 1:0:19:1dba:2b:55:310000:0:0:0:
#SERVICE 1:0:19:1e00:2b:55:310000:0:0:0:
#SERVICE 1:0:1:181f:c:55:310000:0:0:0:
#SERVICE 1:0:1:284b:ca:55:310000:0:0:0:
#SERVICE 1:0:1:2864:ca:55:310000:0:0:0:
#SERVICE 1:0:1:19b4:f:55:310000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:310000:0:0:0:
#SERVICE 1:0:1:fbe:6:56:310000:0:0:0:
#SERVICE 1:0:1:291d:cb:55:310000:0:0:0:
#SERVICE 1:0:1:186a:d:55:310000:0:0:0:
#SERVICE 1:0:1:1874:d:55:310000:0:0:0:
#SERVICE 1:0:1:2922:cb:55:310000:0:0:0:
#SERVICE 1:0:1:2927:cb:55:310000:0:0:0:
#SERVICE 1:0:1:1ac2:12:55:310000:0:0:0:
#SERVICE 1:0:1:27ab:c9:55:310000:0:0:0:
#SERVICE 1:0:1:1cb6:13:55:310000:0:0:0:
#SERVICE 1:0:1:1cbb:13:55:310000:0:0:0:
#SERVICE 1:0:16:1dd8:2b:55:310000:0:0:0:
#SERVICE 1:0:1:1afe:11:55:310000:0:0:0:
#SERVICE 1:0:1:1cca:13:55:310000:0:0:0:
#SERVICE 1:0:1:1e25:2c:55:310000:0:0:0:
#SERVICE 1:0:1:1e29:2c:55:310000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:310000:0:0:0:
#SERVICE 1:0:1:19af:f:55:310000:0:0:0:
#SERVICE 1:0:1:196e:f:55:310000:0:0:0:
#SERVICE 1:0:1:1c8e:13:55:310000:0:0:0:
#SERVICE 1:0:16:1cde:13:55:310000:0:0:0:
#SERVICE 1:0:1:1982:f:55:310000:0:0:0:
#SERVICE 1:0:16:1dc4:2b:55:310000:0:0:0:
#SERVICE 1:0:16:1a0e:10:55:310000:0:0:0:
#SERVICE 1:0:1:17d4:c:55:310000:0:0:0:
#SERVICE 1:0:16:17ed:c:55:310000:0:0:0:
#SERVICE 1:0:1:1e15:2c:55:310000:0:0:0:
#SERVICE 1:0:1:17e8:c:55:310000:0:0:0:
#SERVICE 1:0:1:17fc:c:55:310000:0:0:0:
#SERVICE 1:0:1:1e16:2c:55:310000:0:0:0:
#SERVICE 1:0:1:17de:c:55:310000:0:0:0:
#SERVICE 1:0:1:1b12:11:55:310000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:310000:0:0:0:
#SERVICE 1:0:1:1c98:13:55:310000:0:0:0:
#SERVICE 1:0:1:1b1c:11:55:310000:0:0:0:
#SERVICE 1:0:1:1cac:13:55:310000:0:0:0:
#SERVICE 1:0:1:1cc0:13:55:310000:0:0:0:
#SERVICE 1:0:1:1e26:2c:55:310000:0:0:0:
#SERVICE 1:0:1:1cc5:13:55:310000:0:0:0:
#SERVICE 1:0:1:19a0:f:55:310000:0:0:0:
#SERVICE 1:0:1:19aa:f:55:310000:0:0:0:
#SERVICE 1:0:1:1978:f:55:310000:0:0:0:
#SERVICE 1:0:16:1b03:11:55:310000:0:0:0:
#SERVICE 1:0:1:1991:f:55:310000:0:0:0:
#SERVICE 1:0:1:19be:f:55:310000:0:0:0:
#SERVICE 1:0:1:1b26:11:55:310000:0:0:0:
#SERVICE 1:0:1:1b3a:11:55:310000:0:0:0:
#SERVICE 1:0:16:1e22:2c:55:310000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:310000:0:0:0:
#SERVICE 1:0:1:1a22:10:55:310000:0:0:0:
#SERVICE 1:0:1:1e1f:2c:55:310000:0:0:0:
#SERVICE 1:0:1:1801:c:55:310000:0:0:0:
#SERVICE 1:0:1:1806:c:55:310000:0:0:0:
#SERVICE 1:0:1:1810:c:55:310000:0:0:0:
#SERVICE 1:0:1:1824:c:55:310000:0:0:0:
#SERVICE 1:0:1:182e:c:55:310000:0:0:0:
#SERVICE 1:0:1:1e20:2c:55:310000:0:0:0:
#SERVICE 1:0:1:1e21:2c:55:310000:0:0:0:
#SERVICE 1:0:1:1996:f:55:310000:0:0:0:
#SERVICE 1:0:16:1e23:2c:55:310000:0:0:0:
#SERVICE 1:0:16:1e24:2c:55:310000:0:0:0:
#SERVICE 1:0:1:1c93:13:55:310000:0:0:0:
#SERVICE 1:0:1:19a5:f:55:310000:0:0:0:
#SERVICE 1:0:16:19fa:10:55:310000:0:0:0:
#SERVICE 1:0:1:b90:34:55:310000:0:0:0:
#SERVICE 1:0:1:27e2:c9:55:310000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:310000:0:0:0:
#SERVICE 1:0:1:1ca2:13:55:310000:0:0:0:
#SERVICE 1:0:1:122:2:55:310000:0:0:0:
#SERVICE 1:0:1:c8:2:55:310000:0:0:0:
#SERVICE 1:0:1:50b:0:1:31300f:0:0:0:
#SERVICE 1:0:1:fa:2:55:310000:0:0:0:
#SERVICE 1:0:1:10e:2:55:310000:0:0:0:
#SERVICE 1:0:1:2:1f2:55:310000:0:0:0:
#SERVICE 1:0:1:1:1f2:55:310000:0:0:0:
#SERVICE 1:0:1:293b:cb:55:310000:0:0:0:
#SERVICE 1:0:1:2873:ca:55:310000:0:0:0:
#SERVICE 1:0:1:2878:ca:55:310000:0:0:0:
#SERVICE 1:0:1:287d:ca:55:310000:0:0:0:
#SERVICE 1:0:1:2887:ca:55:310000:0:0:0:
#SERVICE 1:0:1:288c:ca:55:310000:0:0:0:
#SERVICE 1:0:1:2891:ca:55:310000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION Latvia Tv
#SERVICE 1:0:1:18f6:e:55:310000:0:0:0:
#SERVICE 1:0:1:1aae:12:55:310000:0:0:0:
#SERVICE 1:0:1:1842:d:55:310000:0:0:0:
#SERVICE 1:0:1:18a6:e:55:310000:0:0:0:
#SERVICE 1:0:1:18b0:e:55:310000:0:0:0:
#SERVICE 1:0:1:18d8:e:55:310000:0:0:0:
#SERVICE 1:0:1:189c:e:55:310000:0:0:0:
#SERVICE 1:0:1:18bf:e:55:310000:0:0:0:
#SERVICE 1:0:1:2774:c9:55:310000:0:0:0:
#SERVICE 1:0:1:2779:c9:55:310000:0:0:0:
#SERVICE 1:0:1:277e:c9:55:310000:0:0:0:
#SERVICE 1:0:1:2783:c9:55:310000:0:0:0:
#SERVICE 1:0:1:2788:c9:55:310000:0:0:0:
#SERVICE 1:0:1:278d:c9:55:310000:0:0:0:
#SERVICE 1:0:1:2792:c9:55:310000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION Lithuania TV
#SERVICE 1:0:1:b54:34:55:310000:0:0:0:
#SERVICE 1:0:1:18c4:e:55:310000:0:0:0:
#SERVICE 1:0:1:2904:cb:55:310000:0:0:0:
#SERVICE 1:0:1:18ce:e:55:310000:0:0:0:
#SERVICE 1:0:1:283c:ca:55:310000:0:0:0:
#SERVICE 1:0:1:1aea:12:55:310000:0:0:0:
#SERVICE 1:0:1:f0:2:55:310000:0:0:0:
#SERVICE 1:0:1:290e:cb:55:310000:0:0:0:
#SERVICE 1:0:1:1a9a:12:55:310000:0:0:0:
#SERVICE 1:0:1:2909:cb:55:310000:0:0:0:
#SERVICE 1:0:1:b68:34:55:310000:0:0:0:
#SERVICE 1:0:1:2913:cb:55:310000:0:0:0:
#SERVICE 1:0:1:b5e:34:55:310000:0:0:0:
#SERVICE 1:0:1:b72:34:55:310000:0:0:0:
#SERVICE 1:0:1:2797:c9:55:310000:0:0:0:
#SERVICE 1:0:1:279c:c9:55:310000:0:0:0:
#SERVICE 1:0:1:27a1:c9:55:310000:0:0:0:
#SERVICE 1:0:1:27a6:c9:55:310000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION Estonia TV
#SERVICE 1:0:1:b7c:34:55:310000:0:0:0:
#SERVICE 1:0:1:b9a:34:55:310000:0:0:0:
#SERVICE 1:0:1:2918:cb:55:310000:0:0:0:
#SERVICE 1:0:1:b86:34:55:310000:0:0:0:
#SERVICE 1:0:1:2850:ca:55:310000:0:0:0:
#SERVICE 1:0:1:18ba:e:55:310000:0:0:0:
#SERVICE 1:0:1:18d3:e:55:310000:0:0:0:
#SERVICE 1:0:1:2841:ca:55:310000:0:0:0:
#SERVICE 1:0:1:2846:ca:55:310000:0:0:0:
#SERVICE 1:0:1:18ec:e:55:310000:0:0:0:
#SERVICE 1:0:1:2855:ca:55:310000:0:0:0:
#SERVICE 1:0:1:1888:d:55:310000:0:0:0:
#SERVICE 1:0:1:285a:ca:55:310000:0:0:0:
#SERVICE 1:0:1:18e2:e:55:310000:0:0:0:
#SERVICE 1:0:1:27dd:c9:55:310000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION RADIO
#SERVICE 1:0:2:1964:f:55:310000:0:0:0:
#SERVICE 1:0:2:1967:f:55:310000:0:0:0:
#SERVICE 1:0:2:196c:f:55:310000:0:0:0:
#SERVICE 1:0:2:e6:2:55:310000:0:0:0:
#SERVICE 1:0:2:ea:2:55:310000:0:0:0:
#SERVICE 1:0:2:3:1f2:55:310000:0:0:0:
#SERVICE 1:0:2:5:1f2:55:310000:0:0:0:
#SERVICE 1:0:2:1af4:11:55:310000:0:0:0:
#SERVICE 1:0:2:1af6:11:55:310000:0:0:0:
#SERVICE 1:0:2:18c9:e:55:310000:0:0:0:
