#NAME Canal Digital Nordic
#SERVICE 1:64:2f:0:0:0:0:0:0:0:
#DESCRIPTION Canal Digital  Sweden
#SERVICE 1:0:1:1c24:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1be5:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1be1:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1bc7:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1c18:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1ba3:3:46:e080000:0:0:0:
#SERVICE 1:0:16:fc5:3:46:e080000:0:0:0:
#SERVICE 1:0:16:1ed7:18:46:e080000:0:0:0:
#SERVICE 1:0:16:1ed8:18:46:e080000:0:0:0:
#SERVICE 1:0:16:1c34:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1dc:30:46:e080000:0:0:0:
#SERVICE 1:0:16:1c00:30:46:e080000:0:0:0:
#SERVICE 1:0:1:1453:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1bee:41:46:e080000:0:0:0:
#SERVICE 1:0:16:1c36:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c32:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1bed:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1b5e:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1c1d:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c11:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1bdf:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1bac:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:4282:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1c5a:3:46:e080000:0:0:0:
#SERVICE 1:0:16:1c58:3:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2f:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c30:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1c05:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2b:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c09:22:46:e080000:0:0:0:
#SERVICE 1:0:1:29e:47:46:e080000:0:0:0:
#SERVICE 1:0:16:1d86:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1d83:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1d97:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d88:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1d9c:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d8b:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1d94:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d95:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d96:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d93:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d9a:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d9f:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d90:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d9d:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1da0:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d85:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1d99:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d98:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d84:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1d87:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1d8a:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1d92:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d9b:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d89:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1d9e:2c:46:e080000:0:0:0:
#SERVICE 1:0:16:1d91:2c:46:e080000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION Canal Digital  Norge
#SERVICE 1:0:16:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:125f:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1b67:47:46:e080000:0:0:0:
#SERVICE 1:0:1:1201:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1c26:1:46:e080000:0:0:0:
#SERVICE 1:0:16:1c35:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:1:711:20:46:e080000:0:0:0:
#SERVICE 1:0:16:1c33:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c48:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c1a:1:46:e080000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION Canal Digital Danemark
#SERVICE 1:0:19:12cb:30:46:e080000:0:0:0:
#SERVICE 1:0:16:1c96:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c99:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c97:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c98:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c93:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2d:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c95:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c2c:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c8f:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c40:21:46:e080000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION Canal Digital Finland
#SERVICE 1:0:19:b75:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:b77:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:21:48:46:e080000:0:0:0:
#SERVICE 1:0:19:b78:48:46:e080000:0:0:0:
#SERVICE 1:0:16:130:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1d1c:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b98:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b96:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b97:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b9c:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b95:48:46:e080000:0:0:0:
#SERVICE 1:0:16:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:16:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:16:45f3:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c3d:21:46:e080000:0:0:0:
#SERVICE 1:0:19:4687:43:46:e080000:0:0:0:
#SERVICE 1:0:19:4656:43:46:e080000:0:0:0:
#SERVICE 1:0:19:4668:43:46:e080000:0:0:0:
#SERVICE 1:0:19:42bc:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:465b:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1d8f:1b:46:e080000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:a:5f7:22:46:e080000:0:0:0:
#SERVICE 1:0:a:1786:22:46:e080000:0:0:0:
#SERVICE 1:0:a:178c:22:46:e080000:0:0:0:
#SERVICE 1:0:2:395:14:46:e080000:0:0:0:
#SERVICE 1:0:a:1b58:22:46:e080000:0:0:0:
#SERVICE 1:0:2:1ca4:22:46:e080000:0:0:0:
