#NAME Favourites (Radio)
#SERVICE 1:0:2:3176:459:1:c00000:0:0:0:
#SERVICE 1:0:2:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:a9:7:85:c00000:0:0:0:
#SERVICE 1:0:2:6f3b:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f26:445:1:c00000:0:0:0:
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:c00000:0:0:0:
#SERVICE 1:0:2:6f29:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f07:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f10:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0c:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f05:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f06:445:1:c00000:0:0:0:
#SERVICE 1:0:2:aa:7:85:c00000:0:0:0:
#SERVICE 1:0:2:6ef2:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f22:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:c00000:0:0:0:
#SERVICE 1:0:2:6f11:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f18:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:c00000:0:0:0:
#SERVICE 1:0:2:6f15:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
