#NAME 째째SKY SPORT HD째째
#SERVICE 1:0:19:cfa1:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa2:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa0:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7ea:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc7:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f66:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f63:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f64:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f69:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4b:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:106a:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2d:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cc9:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffc:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f05:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f49:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa1:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f56:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:40b:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:d863:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fab:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f57:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbd:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc8:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffe:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7f7:2:11a0000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION UK BEAM
#SERVICE 1:0:19:d21e:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e5:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:d219:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d21a:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d21f:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d220:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f9:842:2:11a0000:0:0:0:
#SERVICE 1:0:19:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:d224:841:2:11a0000:0:0:0:
