#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >YAHSAT1A (52.5°E)<¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:11:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:a:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:d:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:17:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:18:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:19:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:1a:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:c:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:2d:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:13:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:1b:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:1d:7:64:20d0000:0:0:0:
#SERVICE 1:0:16:30:7:64:20d0000:0:0:0:
#SERVICE 1:0:16:2f:7:64:20d0000:0:0:0:
