#NAME 째째HDTV째째
#SERVICE 1:0:1:cd:5:1:18630af:0:0:0:
#SERVICE 1:0:1:16:5:1:18630af:0:0:0:
#SERVICE 1:0:1:15:5:1:18630af:0:0:0:
#SERVICE 1:0:1:cf:5:1:18630af:0:0:0:
#SERVICE 1:0:1:d2:5:1:18630af:0:0:0:
#SERVICE 1:0:1:d0:5:1:18630af:0:0:0:
#SERVICE 1:0:1:cb:5:1:18630af:0:0:0:
#SERVICE 1:0:1:ce:5:1:18630af:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION Dolce TV
#SERVICE 1:0:19:137:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:139:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:195:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:b:6:1c:1860000:0:0:0:
#SERVICE 1:0:19:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:133:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:134:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:191:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:11f:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:19a:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:19c:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:19b:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:19d:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:138:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:16b:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:13c:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:117:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:16a:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:197:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:193:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:190:3:1c:1860000:0:0:0:
#SERVICE 1:0:19:194:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
