#NAME DigiTurk
#SERVICE 1:0:1:1de5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1929:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:6d1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213c:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2138:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2140:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:60a:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:608:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4b:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:909:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1941:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1fa7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:60b:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:90a:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1937:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:192e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1de0:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:192c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1de3:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6ea:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d6c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1de7:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:90e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1de6:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1de4:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:90c:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:609:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1de1:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1d6b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:90b:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:607:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:6d2:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1939:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:192f:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1fa8:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:90d:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1fa9:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1936:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1de2:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:91a:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:19:3:0:0:462b26:0:0:0:
#SERVICE 1:0:1:6da:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:8fe:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:8fd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1dec:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6cf:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:908:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6e6:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:193e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:6de:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1938:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:6df:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6ce:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:92e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:900:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6d0:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1dee:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:95b:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1de9:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:192b:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:6dd:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1935:c60c:7e:460000:0:0:0:
#SERVICE 1:64:2b:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:82:1d9f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d96:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da1:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da9:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da5:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1daa:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d82:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da6:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da7:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d87:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d78:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d95:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d81:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d90:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d89:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d88:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d85:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d84:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d91:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d86:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d83:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d80:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d94:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d79:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da0:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d77:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da8:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da4:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d93:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da3:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9a:c3b4:7e:460000:0:0:0:
