#NAME Ukraina Test
#SERVICE 1:0:1:17d4:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:17ed:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:17fc:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:1801:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:1810:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:181f:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:17f2:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:1806:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:181a:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:1824:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:17de:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:17e8:c:55:eb0000:0:0:0:
#SERVICE 1:0:1:1db5:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1db4:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1db6:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1db2:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1db7:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1db1:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1db3:bc6:3:eb0000:0:0:0:
