#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >YAMAL402  (54.9°E) < ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:2:37:64:2250000:0:0:0:
#SERVICE 1:0:1:190:37:64:2250000:0:0:0:
#SERVICE 1:0:1:12c:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1c2:37:64:2250000:0:0:0:
#SERVICE 1:0:1:19a:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1a4:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1ae:37:64:2250000:0:0:0:
#SERVICE 1:0:1:212:37:64:2250000:0:0:0:
#SERVICE 1:0:1:208:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1b8:37:64:2250000:0:0:0:
#SERVICE 1:0:1:1f4:37:64:2250000:0:0:0:
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION *RADIO
#SERVICE 1:0:1:7:1:0:22530f3:0:0:0:
#SERVICE 1:0:1:8:1:0:22530f3:0:0:0:
#SERVICE 1:0:1:14:1:0:22530f3:0:0:0:
#SERVICE 1:0:1:43:1:0:22530f3:0:0:0:
#SERVICE 1:0:1:194:1:0:22530f3:0:0:0:
#SERVICE 1:0:1:198:1:0:22530f3:0:0:0:
#SERVICE 1:0:1:19c:1:0:22530f3:0:0:0:
#SERVICE 1:0:1:19f:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:1:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:2:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:6:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:9:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:c:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:10:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:13:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:17:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:19d:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:21c:37:64:2250000:0:0:0:
#SERVICE 1:0:2:23a:37:64:2250000:0:0:0:
#SERVICE 1:0:2:230:37:64:2250000:0:0:0:
#SERVICE 1:0:2:226:37:64:2250000:0:0:0:
#SERVICE 1:0:2:31:37:64:2250000:0:0:0:
#SERVICE 1:0:2:1fe:37:64:2250000:0:0:0:
#SERVICE 1:0:2:1ea:37:64:2250000:0:0:0:
