#NAME 째째BBC ITV HD째째
#SERVICE 1:64:86:0:0:0:0:0:0:0:
#DESCRIPTION UK BEAM
#SERVICE 1:0:19:5168:7de:2:11a0000:0:0:0:
#SERVICE 1:0:19:5172:7de:2:11a0000:0:0:0:
#SERVICE 1:0:19:5104:0:0:11a2b2c:0:0:0:
#SERVICE 1:0:19:510e:0:0:11a2b2c:0:0:0:
#SERVICE 1:0:19:5118:0:0:11a2b2c:0:0:0:
#SERVICE 1:0:19:5122:0:0:11a2b2c:0:0:0:
#SERVICE 1:0:19:5208:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:521c:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:5226:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:5230:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:50e6:0:0:11a2b2c:0:0:0:
#SERVICE 1:0:19:523a:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:5244:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:50fa:0:0:11a2b2c:0:0:0:
