#NAME 째째DIGITURK HD째째
#SERVICE 1:0:11:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:2b2:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:270:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:2b6:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:11e:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:26f:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:2b5:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1ff7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:2002:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa8:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:613:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:614:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:a19:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:a1f:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:612:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:150a:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:14ba:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:26d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:271:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffb:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1f3c:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f3d:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:20c0:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:a1d:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9cd:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:124:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:28c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:12a:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:2b0:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1f2f:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1edf:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:20c6:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffc:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffd:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffe:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:9cb:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:a1b:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:2007:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1fae:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:2072:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:20c2:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:20bd:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:20be:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:2b1:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1f3b:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:a15:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:282:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:cb:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:125:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:60f:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:610:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:611:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1506:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:2075:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:20c5:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:20c8:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:20c1:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:127:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:20ce:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1ff8:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:20c9:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f39:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:128:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:a26:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9cc:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f38:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:a1e:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:122:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1f3a:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:2070:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:a18:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9ca:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:a24:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1faa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1509:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1edd:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1f37:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:2000:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa6:50dc:7e:460000:0:0:0:
