#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >ABS-2 (75°E)< ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION FTA TV
#SERVICE 1:0:1:32a:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:10:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:6:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:14a:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:7:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:334:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:320:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:38e:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:33e:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:15e:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:e:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:154:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:352:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:398:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:168:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:f:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:37a:198:3a:2ee0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ENCRYPTED TV
#SERVICE 1:0:16:405:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:41f:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:50b:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:406:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1f:50a:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:410:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:16:420:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:4:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:3:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2be:1:3d:2ee0000:0:0:0:
#SERVICE 1:0:1:2bf:1:3d:2ee0000:0:0:0:
#SERVICE 1:0:1:2bd:1:3d:2ee0000:0:0:0:
#SERVICE 1:0:1:f:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:370:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:12c:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:55e:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:6:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:19:348:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:140:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:136:190:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:7:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:10:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:438:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:19:1:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:41d:1:1e61:2ee0000:0:0:0:
#SERVICE 1:0:1:3:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:4:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:d:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:5:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:a:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:9:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:1:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:8:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:2:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:14:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:12:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:11:b:1113:2ee0000:0:0:0:
#SERVICE 1:0:1:13:b:1113:2ee0000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION Radio
#SERVICE 1:0:2:102:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:2:3a2:198:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:100:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:2:103:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:2:101:2:1113:2ee0000:0:0:0:
#SERVICE 1:0:2:104:2:1113:2ee0000:0:0:0:
