#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >NILESAT102 (7°W)< ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:4:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:1:1:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:1:2:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:1:3:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:1:5:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:1:15eb:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e7:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e9:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e5:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e6:38:800:dca0000:0:0:0:
#SERVICE 1:0:2:15f4:38:800:dca0000:0:0:0:
#SERVICE 1:0:2:17:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:18:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:16:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:15:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:19:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:a:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:b:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:c:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:2:d:1:1:dcaa9df:0:0:0:
