#NAME 째째DIGITURK HD째째
#SERVICE 1:0:19:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:2b2:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:11e:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:2142:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:614:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:2141:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:270:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:2b6:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:26f:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:2b5:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:9cc:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:1fae:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:9cb:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1f48:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1f41:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:2072:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1ddf:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:9cd:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:1c85:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:1c86:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:1c89:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:1c8b:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:1c88:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:1c87:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:26d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:282:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:2007:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa8:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1f45:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1ffd:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:1faa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:9ca:5014:7e:460000:0:0:0:
#SERVICE 1:0:19:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:14ba:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:6e9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:1115:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:612:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:1931:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:1114:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1e81:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:613:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1edd:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:cb:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:2075:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:6db:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:109:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:19:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1d69:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:1e85:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:82:1d73:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:6e2:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:1ded:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:20bd:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:2070:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1934:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:6e3:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:19:60f:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:610:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:611:c418:7e:460000:0:0:0:
