#NAME Digi CZ
#SERVICE 1:0:1:3fc:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:1b5f:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b5e:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b5c:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:fc2:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:1b58:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fad:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fae:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:bca:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:1b61:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b5d:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:fac:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:401:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fb:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:d70:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:7857:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7864:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:bd9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbf:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:408:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:fc0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fc4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b22:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:40a:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:40b:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:408:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb4:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:760e:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:1b59:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:bd2:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:fb0:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:3ed:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:bd8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:7865:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:bda:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:75a2:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:bdd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:a5a:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:fb3:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc4:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc5:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:fab:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:2:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:bcb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:fc1:af4:bb:e080000:0:0:0:
#SERVICE 1:0:16:fb7:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd4:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bc9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbe:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbc:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:fbb:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:3ee:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:fc3:af4:bb:e080000:0:0:0:
#SERVICE 1:0:1:be1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:bd3:af3:bb:e080000:0:0:0:
