#NAME Asie+Orient
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43a9:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:518:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:5ed:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:89b:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1309:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:3:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:2:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:28:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:5:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:7:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef6:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef8:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef9:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1efc:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1efd:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:6a9:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:316:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:5de:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e5:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5eb:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:20:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:126f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:8:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:43a0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:12:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:11:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2f:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:10:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:76:65:1:82afc2:0:0:0:
