#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ >EUTELSAT12 (12.5°W)< ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:27:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:3:0:0:d93310c:0:0:0:
#SERVICE 1:0:19:2:0:0:d93310c:0:0:0:
#SERVICE 1:0:19:1:0:0:d93310c:0:0:0:
#SERVICE 1:0:1:20:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:6e:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d932b00:0:0:0:
#SERVICE 1:0:1:22:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:62:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1:1:1:d932d70:0:0:0:
#SERVICE 1:0:1:8:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:17:a:347d:d930000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:d930000:0:0:0:
