#NAME News
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:b0:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:18:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:19:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:3653:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3654:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3656:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:365c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:367c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3681:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:367e:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3693:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3694:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3695:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3697:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3698:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3696:1388:13e:820000:0:0:0:
