#NAME DigitALB sat
#SERVICE 1:0:16:514:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:404:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:ce4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:438:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:87a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:44c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:870:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:40a:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:4d8:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ac:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:40b:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:4b0:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:488:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fc:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c4:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:405:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:500:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:400:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:40a:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:409:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:866:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:410:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:27f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:280:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:16:27e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:40d:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:5014:16e:a00000:0:0:0:
#SERVICE 1:0:16:27a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:412:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ff:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:27d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1:852:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:424:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:474:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:4:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:6:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:2:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:2:b:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:2:c:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:8:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:3:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:a:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:5:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:9:1:1:a0b0ff:0:0:0:
#SERVICE 1:0:1:4ec:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f0:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:71c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:744:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:96b:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:960:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:708:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:96a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:399:5014:16e:a00000:0:0:0:
