#NAME Movistar+
#SERVICE 1:0:1:b:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:64:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:e:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:f:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:10:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:c3d:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:40:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:bbf:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:2c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:29:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:2b:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:2a:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:1:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:4:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:2:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:16:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:1c:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:bcb:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:19:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:5c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:14:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:5e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:bdf:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:2e:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:2d:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:18:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:60:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:5f:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:4f:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:7:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:15:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:1b:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:17:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:30:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:5a:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5b:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:1a:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:26:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:13aa:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:5d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:75:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:39:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:33:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:beb:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:34:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:be8:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c71:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c6b:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c80:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:cb3:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:95:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c70:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c72:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c73:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c74:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c75:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c4:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:be7:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:3c:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:35:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:36:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:37:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf2:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:41:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:3f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:43:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:1d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:52:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:c25:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:55:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:46:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:48:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:47:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:4a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:4c:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:4e:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:4d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:67:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:69:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:3b:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:22:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:61:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:1f:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:20:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:1e:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:21:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:24:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:27:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:42:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:25:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:12c:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:8:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:be:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c0:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:94:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c82:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c83:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:86:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:88:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:89:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8a:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:83:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:87:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:85:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:63:1:31:ce40000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0:
#DESCRIPTION # ALQUILER
#SERVICE 1:0:1:78:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:79:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:80:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7e:6:31:ce40000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:57:2:31:ce40000:0:0:0:
