#NAME Meo  TV 
#SERVICE 1:0:1:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:163:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:519:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:16a:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:520:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:516:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:85:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:52f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:c9:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:ca:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:7f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:51c:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:160:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:165:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:517:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:524:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d6:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d7:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:83:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:51a:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:133:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:cc:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:75:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:e6:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:d8:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:167:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:51d:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:192:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:16d:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:12d:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:12e:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:cd:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:d4:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:81:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:525:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:e7:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:12f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:580:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:528:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:191:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:195:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:88:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d0:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:523:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:68:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:170:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:d3:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:521:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:e2:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:ce:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:16c:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:16b:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:e1:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:135:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:162:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:82:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:529:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:e5:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:da:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:169:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:51f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:d1:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:15f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:515:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:d9:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:d2:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:16e:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:527:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:d5:66:53:ce40000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:108:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:107:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10c:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:103:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:104:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:106:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fa:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:100:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:102:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:101:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fb:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fe:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fc:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10d:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:ff:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:105:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10b:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10a:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:109:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fd:66:53:ce40000:0:0:0:
