#NAME 째째SKY OTHERS HD째째
#SERVICE 1:0:19:5726:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:837:2:11a0000:0:0:0:
#SERVICE 1:0:19:d860:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d877:833:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d804:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:d868:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbe:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7d:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbf:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:d86d:833:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2c:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7a:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f7c:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0e:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f79:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f19:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f50:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f58:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f00:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f55:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:e26:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f82:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f82:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2a:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3c:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f23:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f21:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:e29:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc7:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f51:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:e28:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc2:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:eec:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e7:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:d809:838:2:11a0000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION UK BEAM
#SERVICE 1:0:19:f40:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:1971:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f53:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
