#NAME Other 
#SERVICE 1:0:19:bb8:32:36:ce40000:0:0:0:
#SERVICE 1:0:1:193:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:138a:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:3:f:2:ce42a8a:0:0:0:
#SERVICE 1:0:1:2:f:2:ce42a8a:0:0:0:
#SERVICE 1:0:1:ce:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1389:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:cb:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1c89:f:2:ce42a8a:0:0:0:
#SERVICE 1:0:16:1:1:1:ce42aaa:0:0:0:
#SERVICE 1:0:1:1ea:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:20:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:1:65:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:1:3:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:1:1:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:12:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:d:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:9:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:834:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:a:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:7:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:f:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:b:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:c:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:5:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:6:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:2:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:3:6:6:ce40000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:f:f:2:ce42a8a:0:0:0:
#SERVICE 1:0:2:10:f:2:ce42a8a:0:0:0:
#SERVICE 1:0:2:11:f:2:ce42a8a:0:0:0:
#SERVICE 1:0:2:12:f:2:ce42a8a:0:0:0:
#SERVICE 1:0:2:13:f:2:ce42a8a:0:0:0:
#SERVICE 1:0:2:a:f:2:ce42a8a:0:0:0:
#SERVICE 1:0:2:7:f:2:ce42a8a:0:0:0:
#SERVICE 1:0:2:9:3138:ff01:ce42aa5:0:0:0:
#SERVICE 1:0:2:140:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:1fe:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:19a:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:e6:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:14a:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:1ae:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:82:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:fa:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:154:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:104:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:21c:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:d2:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:1c2:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:64:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:15e:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:168:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:10e:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:23a:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:c8:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:12c:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:190:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:6e:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:1a4:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:dc:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:78:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:208:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:212:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:f0:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:8c:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:96:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:a0:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:1b8:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:172:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:136:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:226:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:1f4:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:230:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:1cc:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:aa:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:1d6:ea76:1:ce42c26:0:0:0:
#SERVICE 1:0:2:140:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:1fe:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:19a:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:e6:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:14a:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:1ae:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:82:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:fa:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:154:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:104:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:21c:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:d2:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:1c2:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:64:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:15e:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:168:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:10e:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:23a:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:c8:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:12c:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:190:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:6e:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:1a4:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:dc:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:78:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:208:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:212:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:f0:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:8c:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:96:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:a0:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:1b8:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:172:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:136:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:226:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:1f4:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:230:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:1cc:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:aa:ea79:1:ce42c76:0:0:0:
#SERVICE 1:0:2:1d6:ea79:1:ce42c76:0:0:0:
