#NAME Other
#SERVICE 1:0:1:cd:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:270:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:391:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:db1:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:488:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:162:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:db2:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:165:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:479:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:168:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:163:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:45c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:dbb:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:daf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dbf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:2c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:3a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:3c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:14:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:275:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dc3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dc2:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dc1:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:279:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:3:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:10:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:db7:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db8:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db9:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:dba:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:45b:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:15:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:16:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:dc0:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ca:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cc:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cb:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ce:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cf:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:64a:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:654:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:6a4:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:a5:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:46:1770:64:5a0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION +PowerVu
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:78:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:79:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7a:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7b:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7c:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7d:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7e:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7f:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:80:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:81:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:82:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:83:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:84:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:85:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:87:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:88:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:89:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8a:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8b:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8c:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8d:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8e:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8f:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:90:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:91:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:92:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:94:65:12:5a0000:0:0:0:
