#NAME Sport TV
#SERVICE 1:0:1:b80:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b52:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b53:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:323:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:324:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:325:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:326:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:327:5140:55f:dde0000:0:0:0:
