#NAME Max TV mpeg4
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7f:2:40:a00000:0:0:0:
#SERVICE 1:0:16:56:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:60:1:40:a00000:0:0:0:
#SERVICE 1:0:16:99:1:40:a00000:0:0:0:
#SERVICE 1:0:16:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5c:2:40:a00000:0:0:0:
#SERVICE 1:0:1:67:2:40:a00000:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:40:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:16:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:98:2:40:a00000:0:0:0:
#SERVICE 1:0:16:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:16:16:3:40:a00000:0:0:0:
#SERVICE 1:0:16:22:3:40:a00000:0:0:0:
#SERVICE 1:0:16:127:2:40:a00000:0:0:0:
#SERVICE 1:0:16:128:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:16:123:3:40:a00000:0:0:0:
#SERVICE 1:0:16:125:3:40:a00000:0:0:0:
#SERVICE 1:0:16:a6:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c0:2:40:a00000:0:0:0:
#SERVICE 1:0:16:124:3:40:a00000:0:0:0:
#SERVICE 1:0:16:126:3:40:a00000:0:0:0:
#SERVICE 1:0:16:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:16:78:2:40:a00000:0:0:0:
#SERVICE 1:0:16:96:1:40:a00000:0:0:0:
#SERVICE 1:0:16:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:16:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:16:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:16:3e7:1:40:a00000:0:0:0:
#SERVICE 1:0:16:15:1:40:a00000:0:0:0:
#SERVICE 1:0:16:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:16:81:2:40:a00000:0:0:0:
#SERVICE 1:0:16:49:1:40:a00000:0:0:0:
#SERVICE 1:0:16:32:1:40:a00000:0:0:0:
#SERVICE 1:0:16:35:1:40:a00000:0:0:0:
#SERVICE 1:0:16:36:2:40:a00000:0:0:0:
#SERVICE 1:0:16:33:1:40:a00000:0:0:0:
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:16:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:14:1:40:a00000:0:0:0:
#SERVICE 1:0:16:2a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:26:1:40:a00000:0:0:0:
#SERVICE 1:0:16:23:3:40:a00000:0:0:0:
#SERVICE 1:0:16:82:3:40:a00000:0:0:0:
#SERVICE 1:0:16:25:1:40:a00000:0:0:0:
#SERVICE 1:0:16:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:24:1:40:a00000:0:0:0:
#SERVICE 1:0:16:21:2:40:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:0:1:66:3:40:a00000:0:0:0:
#SERVICE 1:0:16:bf:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:16:c4:2:40:a00000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c8:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cd:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ce:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cf:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d5:2:40:a00000:0:0:0:
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d1:2:40:a00000:0:0:0:
#SERVICE 1:0:2:dc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d2:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d6:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d0:2:40:a00000:0:0:0:
#SERVICE 1:0:2:65:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:2:66:c8:1:a0acf8:0:0:0:
