#NAME ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ > EUTELSAT3B(3°E)< ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
#SERVICE 1:0:1:1:1:ffff:1e2cd0:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2cc4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1ead92:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2d95:0:0:0:
#SERVICE 1:0:1:2:0:0:1e2d95:0:0:0:
#SERVICE 1:0:1:3:0:0:1e2d95:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:16:1:0:64:1e0000:0:0:0:
#SERVICE 1:0:1:101:1:1:1ead78:0:0:0:
#SERVICE 1:0:1:1:1:1:1eb120:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:1:64:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:1:5:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:1:1:1:1:1e2d8c:0:0:0:
#SERVICE 1:0:1:1:1:1:1e31c1:0:0:0:
#SERVICE 1:0:1:190:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:258:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:2bc:66:212c:1e0000:0:0:0:
#SERVICE 1:0:1:64:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:12c:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:320:64:212c:1e0000:0:0:0:
#SERVICE 1:0:1:65:1:1:1e3106:0:0:0:
#SERVICE 1:0:1:66:1:1:1e3106:0:0:0:
#SERVICE 1:0:1:67:1:1:1e3106:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e30de:0:0:0:
#SERVICE 1:0:1:6:1:ffff:1e2d54:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:1:68:1:1:1e3106:0:0:0:
#SERVICE 1:0:2:61c:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:2:61e:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:2:62d:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:2:62e:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:2:630:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:2:631:1:ffff:1e2d54:0:0:0:
#SERVICE 1:0:2:632:1:ffff:1e2d54:0:0:0:
