#NAME Other
#SERVICE 1:0:1:c92f:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:c92e:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c933:7595:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a42b0d:0:0:0:
#SERVICE 1:0:1:c3b6:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:284a:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283c:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d56:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283d:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:283f:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2840:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cabc:7a45:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cabd:7a45:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cabe:7a45:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d58:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d54:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d55:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d57:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c869:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86c:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86a:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c864:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3911:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3910:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3914:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3918:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391e:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3913:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3908:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3912:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3919:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db7:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c992:7a46:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c991:7a46:42e:1a40000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:3d5b:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d59:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5c:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5a:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5e:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3d5d:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c873:9ca5:42e:1a40000:0:0:0:
