#NAME Other+Power Vu
#SERVICE 1:0:16:1c38:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1c39:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1c37:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:79f0:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:204:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:206:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:203:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:16:1b64:1c:46:e080000:0:0:0:
#SERVICE 1:0:16:1b5f:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:0:1:414:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:bc3:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:afd:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:22:46:e080000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION Power VU
#SERVICE 1:0:1:a28:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2e:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2b:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2d:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a29:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2a:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a2c:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:44c:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:9c7:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:9c5:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:9c9:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:9c6:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:9c8:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:384:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:578:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:af0:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:57a:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:9c4:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:9ca:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:579:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:bb8:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:bb9:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:bba:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:8fc:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:514:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a8c:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a8d:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:a8e:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c80:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c85:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c84:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c81:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c83:2:5e:e080000:0:0:0:
#SERVICE 1:0:1:c82:2:5e:e080000:0:0:0:
