#NAME M7
#SERVICE 1:64:595:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Cinema <<-------
#SERVICE 1:0:19:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:523a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c7:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:596:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Sport <<-------
#SERVICE 1:0:1:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Documentaries <<-------
#SERVICE 1:0:1:15ed:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2c5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2f9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15eb:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:1422:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:519f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a1:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a2:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:598:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD General <<-------
#SERVICE 1:0:16:519d:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:519e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d7:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Adults <<-------
#SERVICE 1:0:1:164f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1650:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1651:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:1423:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13af:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d6:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1425:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2ca:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3358:c93:3:eb0000:0:0:0:
#SERVICE 1:64:601:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Sport  (MPEG-4) <<-------
#SERVICE 1:0:1:2db:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1807:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17df:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e2:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:602:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Entertainment  (MPEG-4) <<-------
#SERVICE 1:0:16:523f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b8c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b8d:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b8e:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5162:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5163:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5164:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5165:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cf:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:5179:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:603:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:5161:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5177:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a8:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:1799:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d4:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c9:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:604:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Kids  (MPEG-4) <<-------
#SERVICE 1:0:1:13a6:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:1794:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:141e:c95:3:eb0000:0:0:0:
#SERVICE 1:64:605:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:2d9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2dc:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2da:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2dd:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d1:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:606:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> General  (MPEG-4) <<-------
#SERVICE 1:0:16:514e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5150:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5148:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5241:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:141f:c85:3:eb0000:0:0:0:
#SERVICE 1:64:607:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Adult  (MPEG-4) <<-------
#SERVICE 1:0:1:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cd:c95:3:eb0000:0:0:0:
#SERVICE 1:64:608:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Test  (MPEG-4) <<-------
#SERVICE 1:0:16:17ba:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:1424:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1420:c85:3:eb0000:0:0:0:
