#NAME 23,5 E   ASTRA 3A
#SERVICE 1:0:2:c4e4:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f11:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c419:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41a:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41c:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41e:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41f:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c420:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c423:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c424:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c425:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c427:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42b:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42d:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42e:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42f:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c430:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c432:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c433:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c437:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c438:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c439:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43a:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43b:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43c:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43f:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c441:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c442:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c443:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c445:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c446:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c447:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f06:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f07:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f08:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f09:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f24:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f25:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f2e:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f35:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f37:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f38:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f40:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f42:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f43:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6ef4:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6ef5:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6ef6:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6ef7:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6ef8:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f0d:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f0e:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f15:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f1b:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f27:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f2d:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f2f:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f31:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f32:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f33:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f34:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f36:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f3f:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f41:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f04:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f05:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f18:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f19:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f21:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f22:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f28:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f29:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f3c:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f3d:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f3e:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6ef1:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6ef3:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e2:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e1:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e3:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f0c:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f0f:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f10:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f13:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f17:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f1a:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f1c:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f1d:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f01:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f00:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e5:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e6:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e7:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e8:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e9:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f3b:2710:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f26:2710:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6ef0:2710:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6ef2:2710:f001:eb0000:0:0:0:
#SERVICE 1:0:2:1f58:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:6f20:2710:f001:eb0000:0:0:0:
#SERVICE 1:0:2:1f52:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f56:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f53:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f54:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f59:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5a:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5b:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5c:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f57:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f4e:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:6f03:2710:f001:eb0000:0:0:0:
#SERVICE 1:0:2:1f5d:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:5160:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5b:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:6f12:2710:f001:eb0000:0:0:0:
#SERVICE 1:0:2:6f16:2710:f001:eb0000:0:0:0:
#SERVICE 1:0:2:1f4f:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f60:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:519c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5170:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5166:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f55:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f59:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:516a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5c:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:5164:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5168:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5162:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:c4e0:2710:f001:eb0000:0:0:0:
#SERVICE 1:0:2:1f55:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f57:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:3340:c89:3:eb0000:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:2:14:2:ebb172:0:0:0:
#SERVICE 1:0:2:e06:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:e1a:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:e24:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:e2e:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:e38:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:e42:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:e46:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:e4a:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:e4e:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:e56:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:db6:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:dc0:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:dd4:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:dde:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:de8:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:dfc:c23:3:eb0000:0:0:0:
#SERVICE 1:0:2:c4e0:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:2:335f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:6ef8:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6ef7:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6ef6:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6ef5:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6ef4:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6ef3:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6ef2:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6ef1:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6ef0:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f43:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f42:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f41:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f40:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f3f:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f3e:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f3d:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f3c:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f3b:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f38:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f37:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f36:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f35:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f34:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f33:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f32:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f31:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f2f:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f2d:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f29:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f28:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f27:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f26:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f25:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f24:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f22:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f21:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f20:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f1d:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f1c:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f1b:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f1a:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f19:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f18:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f17:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f16:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f15:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f13:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f12:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f11:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f10:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f0f:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f0e:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f0d:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f0c:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f08:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f07:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f06:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f05:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f04:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:6f03:445:1:ebb115:0:0:0:
#SERVICE 1:0:2:c4e8:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5f:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5e:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fb:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1404:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1405:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1403:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13ff:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fd:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fe:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1400:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1401:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1408:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1406:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fc:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:140d:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f8:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f9:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fa:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1402:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f7:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1409:c87:3:eb0000:0:0:0:
