#NAME 13,0 E   OTHERS S,V,I,N...
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION   V I A C C E S S
#SERVICE 1:0:1:3a35:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:69:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:4471:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4472:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:29d5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:34d6:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:120e:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fe:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION   CONAX
#SERVICE 1:0:1:dad:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb5:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:e0b:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION   IRDETO
#SERVICE 1:0:1:1251:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION   SECA
#SERVICE 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bec:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:3632:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3633:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3631:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:362f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3630:c8:13e:820000:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION   CRYPTOWORKS
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1e:578:13e:82acce:0:0:0:
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION   OTHERS Nagravision
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION   OTHERS Viaccess
#SERVICE 1:0:1:4479:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4468:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4467:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4466:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb4:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:446c:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4463:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4464:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb2:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4462:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fa5:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:446d:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:447a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:447b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:445e:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4460:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:445f:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:391c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:391d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:391a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb1:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:832:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:833:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb3:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:29ef:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:446f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4470:3264:13e:820000:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION   OTHERS Irdeto
#SERVICE 1:0:1:296d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2970:3d54:13e:820000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION   OTHERS Cryptoworks
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION   OTHERS Seca
#SERVICE 1:0:1:3634:c8:13e:820000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION   DFREE / MEDIASET
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION   BISS
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:65:1e14:13e:820000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION   OTHERS
#SERVICE 1:0:1:c:12d:6:820000:0:0:0:
#SERVICE 1:0:1:2:c9:6:820000:0:0:0:
#SERVICE 1:0:1:9:12d:6:820000:0:0:0:
#SERVICE 1:0:1:1a:12d:6:820000:0:0:0:
#SERVICE 1:0:1:106:12d:6:820000:0:0:0:
#SERVICE 1:0:1:28:c9:6:820000:0:0:0:
#SERVICE 1:0:1:a:12d:6:820000:0:0:0:
#SERVICE 1:0:1:10:12d:6:820000:0:0:0:
#SERVICE 1:0:1:a2:12d:6:820000:0:0:0:
#SERVICE 1:0:1:a3:12d:6:820000:0:0:0:
#SERVICE 1:0:1:2b:12d:6:820000:0:0:0:
#SERVICE 1:0:1:6:12d:6:820000:0:0:0:
#SERVICE 1:0:1:15:c9:6:820000:0:0:0:
#SERVICE 1:0:1:17:c9:6:820000:0:0:0:
#SERVICE 1:0:1:b:c9:6:820000:0:0:0:
#SERVICE 1:0:1:d4:c9:6:820000:0:0:0:
#SERVICE 1:0:1:d5:c9:6:820000:0:0:0:
#SERVICE 1:0:1:70:c9:6:820000:0:0:0:
#SERVICE 1:0:1:e8:c9:6:820000:0:0:0:
#SERVICE 1:0:1:e9:c9:6:820000:0:0:0:
#SERVICE 1:0:1:71:c9:6:820000:0:0:0:
#SERVICE 1:0:1:98:c9:6:820000:0:0:0:
#SERVICE 1:0:1:99:c9:6:820000:0:0:0:
#SERVICE 1:0:1:84:c9:6:820000:0:0:0:
#SERVICE 1:0:1:85:c9:6:820000:0:0:0:
#SERVICE 1:0:1:c0:c9:6:820000:0:0:0:
#SERVICE 1:0:1:c1:c9:6:820000:0:0:0:
#SERVICE 1:0:1:3e:12d:6:820000:0:0:0:
#SERVICE 1:0:1:25:c9:6:820000:0:0:0:
#SERVICE 1:0:1:23:c9:6:820000:0:0:0:
#SERVICE 1:0:1:1d:c9:6:820000:0:0:0:
#SERVICE 1:0:1:7:c9:6:820000:0:0:0:
#SERVICE 1:0:1:f:c9:6:820000:0:0:0:
#SERVICE 1:0:1:d:c9:6:820000:0:0:0:
#SERVICE 1:0:1:13:c9:6:820000:0:0:0:
#SERVICE 1:0:1:4:c9:6:820000:0:0:0:
#SERVICE 1:0:1:200b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:12:12d:6:820000:0:0:0:
#SERVICE 1:0:1:5:12d:6:820000:0:0:0:
#SERVICE 1:0:1:8:12d:6:820000:0:0:0:
#SERVICE 1:0:1:df:12d:6:820000:0:0:0:
#SERVICE 1:0:1:b7:12d:6:820000:0:0:0:
#SERVICE 1:0:1:cb:12d:6:820000:0:0:0:
#SERVICE 1:0:1:2a:12d:6:820000:0:0:0:
#SERVICE 1:0:1:8f:12d:6:820000:0:0:0:
#SERVICE 1:0:1:14:12d:6:820000:0:0:0:
#SERVICE 1:0:1:29:12d:6:820000:0:0:0:
#SERVICE 1:0:1:de:12d:6:820000:0:0:0:
#SERVICE 1:0:1:b6:12d:6:820000:0:0:0:
#SERVICE 1:0:1:ca:12d:6:820000:0:0:0:
#SERVICE 1:0:1:a4:12d:6:820000:0:0:0:
#SERVICE 1:0:1:8e:12d:6:820000:0:0:0:
#SERVICE 1:0:1:e:12d:6:820000:0:0:0:
#SERVICE 1:0:1:8:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:9:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f3:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f4:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f5:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:fd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:107:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:108:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:109:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10a:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10b:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10d:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10e:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10f:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:110:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:128:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:1f86:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:134:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:1d93:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:3:c9:6:820000:0:0:0:
#SERVICE 1:0:1:1:c9:6:820000:0:0:0:
#SERVICE 1:0:1:19:c9:6:820000:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:1f78:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:7a:12d:6:820000:0:0:0:
#SERVICE 1:0:1:7b:12d:6:820000:0:0:0:
#SERVICE 1:0:1:22:c9:6:820000:0:0:0:
