#NAME 25,5 E   EUROBIRD 2
#SERVICE 1:0:1:1:38:6e:ff0000:0:0:0:
#SERVICE 1:0:1:2:38:2:ff2d6d:0:0:0:
#SERVICE 1:0:1:9e:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:1b5f:21:6e:ff0000:0:0:0:
#SERVICE 1:0:1:7b:0:1:ff2d6c:0:0:0:
#SERVICE 1:0:1:a5:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9a:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a4:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a1:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:80c:37:2:ff2d73:0:0:0:
#SERVICE 1:0:1:2:1:ffff:ffaaf6:0:0:0:
#SERVICE 1:0:1:1:b0:b1:ffaba2:0:0:0:
#SERVICE 1:0:1:a0:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9c:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a6:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:bc:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:b1:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9f:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:99:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:c7:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:b2:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a9:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:ffab8f:0:0:0:
#SERVICE 1:0:1:af:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a2:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9:1:1:ffab8f:0:0:0:
#SERVICE 1:0:1:1:1:1:ff2d76:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffab89:0:0:0:
#SERVICE 1:0:1:1:1:1:ffab8f:0:0:0:
#SERVICE 1:0:1:1:1:fffb:ffab35:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffaba2:0:0:0:
