#NAME 9.0 E - OTE
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:19:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:446:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:416:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f8:7:aa:5a0000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:19:444:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:447:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:455:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:443:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SERIES =-=-=-=-=
#SERVICE 1:0:19:44e:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:452:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fc:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fb:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ec:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:19:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:403:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:433:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:445:6:aa:5a0000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:19:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:410:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:415:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:457:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:453:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:458:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45d:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:454:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:407:1:aa:5a0000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:19:413:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:451:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:459:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ea:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:405:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:402:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45e:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:441:4:aa:5a0000:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MUSIC =-=-=-=-=
#SERVICE 1:0:19:41d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41e:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:449:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:45a:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:427:2:aa:5a0000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= NEWS =-=-=-=-=
#SERVICE 1:0:19:43c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:440:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:439:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43e:2:aa:5a0000:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= PPV =-=-=-=-=
#SERVICE 1:0:19:435:7:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f3:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ff:5:aa:5a0000:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-=  PORN =-=-=-=-=
#SERVICE 1:0:19:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:411:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:456:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:442:5:aa:5a0000:0:0:0:
