#NAME Radio 13.0°E Hot Bird
#SERVICE 1:64:492:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Rtv Slovenija ----------
#SERVICE 1:0:2:c84:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c85:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c86:2328:13e:820000:0:0:0:
#SERVICE 1:64:493:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Sky Italia -----------
#SERVICE 1:0:2:3c12:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c13:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0e:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c17:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38da:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38dc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38db:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0d:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0f:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c10:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c15:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0a:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bec:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c16:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c14:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c00:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be6:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bed:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c18:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0c:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c1a:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3beb:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c06:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bea:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3be9:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bfe:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bff:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3be8:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c11:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c19:64:fbff:820000:0:0:0:
#SERVICE 1:64:494:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- TivuSat ----------
#SERVICE 1:0:2:cef:ffff:ffff:82ae1c:0:0:0:
#SERVICE 1:0:2:cf0:ffff:ffff:82ae1c:0:0:0:
#SERVICE 1:0:2:cf1:ffff:ffff:82ae1c:0:0:0:
#SERVICE 1:0:2:cf2:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:cf3:ffff:ffff:82ae1c:0:0:0:
#SERVICE 1:0:2:cf6:ffff:ffff:82ae1c:0:0:0:
#SERVICE 1:0:2:cf5:ffff:ffff:82ae1c:0:0:0:
#SERVICE 1:0:2:216a:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216b:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216c:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:29fe:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a03:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a05:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a02:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a04:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:e31:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e30:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e2e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3c:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e45:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e44:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e43:708:c8:820000:0:0:0:
#SERVICE 1:0:2:1c2d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:3591:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3595:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3592:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:c0f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c8f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:3a7:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a8:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a6:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:dde:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dfc:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e06:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:29ff:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:e48:708:c8:820000:0:0:0:
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Cyfra+ ----------
#SERVICE 1:0:2:12ed:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ec:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ea:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:32eb:190:13e:820000:0:0:0:
#SERVICE 1:0:2:12ff:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:3dae:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:37c8:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:1311:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:1313:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:2:2920:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291f:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291e:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291b:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:292f:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291c:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:42cd:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42ce:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42cf:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d0:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d1:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d2:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d3:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d4:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d5:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d6:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Tvn ----------
#SERVICE 1:0:2:10ed:3e8:13e:820000:0:0:0:
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Nova Greece ----------
#SERVICE 1:0:1:12d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:130:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:132:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:133:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:166:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:160:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:165:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:144:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:164:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:1d6a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:1d94:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1d84:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1d83:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Srg Suisse ----------
#SERVICE 1:0:2:36cf:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d0:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d1:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cb:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36ce:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d6:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39a:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39b:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:3a9:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39e:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39d:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39c:2134:13e:820000:0:0:0:
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Bbc World Service ----------
#SERVICE 1:0:2:365c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3653:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3654:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3656:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3693:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3694:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3695:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3696:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3697:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3698:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3677:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:367c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:c88:2328:13e:820000:0:0:0:
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Media Broadcast ----------
#SERVICE 1:0:2:e1a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e38:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e4a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e4e:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Arabsat ----------
#SERVICE 1:0:2:1ea:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:12:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:32:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:e:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:18:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:11:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2f:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:13:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1e9:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:17:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:10:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:820000:0:0:0:
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Voa ----------
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:df:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:75:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:73:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:72:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:76:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:77:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:79:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:68:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:67:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:69:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:71:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:119:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:136:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:74:65:1:82afc1:0:0:0:
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- Others ----------
#SERVICE 1:0:2:43c5:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43bc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:af:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:43ce:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:6c4:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:66:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6da:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:28b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:bf5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c0b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:1198:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:c1d:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:ba:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:43be:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:298d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:298f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:298e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:39ed:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:127e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1f55:319c:13e:820000:0:0:0:
#SERVICE 1:0:2:1c32:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:2974:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:43cf:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:299c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:c08:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:127c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:bb:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:b7:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:bf4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a00:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:1ca9:332c:13e:820000:0:0:0:
#SERVICE 1:0:2:2dd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:43c1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c7:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:67:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:127f:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:1197:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:1f4:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:127a:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:127b:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:43c4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:1ef:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:98:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:1ee:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1348:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:1f0:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:43c6:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43d0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:cf4:ffff:ffff:82ae1c:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e42:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e36:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e34:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2ed:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3d:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e38:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:1cab:332c:13e:820000:0:0:0:
#SERVICE 1:0:2:e46:708:c8:820000:0:0:0:
#SERVICE 1:0:2:126c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:b:3de:110:820000:0:0:0:
#SERVICE 1:0:2:2a06:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:3a99:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:e39:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e35:708:c8:820000:0:0:0:
#SERVICE 1:0:2:cf8:ffff:ffff:82ae1c:0:0:0:
#SERVICE 1:0:2:2f4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e47:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:708:c8:820000:0:0:0:
