#NAME  Pay per View
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785e:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION  ————  CanalSat  ————
#SERVICE 1:0:19:20db:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20dc:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20dd:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20de:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20df:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e1:45c:1:c00000:0:0:0:
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Deutschland  ————
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:1:fb:2:85:c00000:0:0:0:
#SERVICE 1:0:1:105:2:85:c00000:0:0:0:
#SERVICE 1:0:1:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:119:3:85:c00000:0:0:0:
#SERVICE 1:0:1:123:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:1:137:11:85:c00000:0:0:0:
#SERVICE 1:0:1:141:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14b:11:85:c00000:0:0:0:
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Mediaset  ————
#SERVICE 1:0:19:65:385:110:820000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Italia  ————
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d65:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:37d2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION  ————  OTE  ————
#SERVICE 1:0:19:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ff:5:aa:5a0000:0:0:0:
