#NAME 9.0 E - Sky Deutschland
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:da:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:dc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:dd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:de:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e1:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e2:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:c9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ca:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ce:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cf:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d0:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d1:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d2:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:191:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:192:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:193:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:195:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:19b:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:19c:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:19f:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:ab4:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12d:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12e:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:12f:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:130:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:131:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef3:21fc:9c:5a0000:0:0:0:
