#NAME 9.0 E - RRSat
#SERVICE 1:0:1:17:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:33:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:31:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:24:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:18:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:26:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:25:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:e:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2e:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2b:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:3:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2f:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:4:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:14:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2d:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:27:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:32:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:34:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:30:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:8:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:c:1770:64:5a0000:0:0:0:
