#NAME Digiturk
#SERVICE 1:64:6FF:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:10dc:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:5dd:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:190b:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:25d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:190c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:264:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:6ac:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:10da:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:25b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:25c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:1906:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:64:700:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:25a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:44f:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:206f:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:2009:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:200a:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:10d1:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d51:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f45:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:193d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:2072:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:5e0:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:5e6:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1908:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1ff5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1ff6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1907:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:2073:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1905:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:6af:c4e0:7e:460000:0:0:0:
#SERVICE 1:64:701:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:6aa:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbd:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbe:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1cc0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1c86:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1c98:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1ffc:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8f:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8b:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1edd:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:14c7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7f:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1db9:c544:7e:460000:0:0:0:
#SERVICE 1:64:702:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1db1:c544:7e:460000:0:0:0:
#SERVICE 1:64:703:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:1dbc:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1e83:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:6ae:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:10d2:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:907:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:44d:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbb:c544:7e:460000:0:0:0:
#SERVICE 1:64:704:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1f48:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:6a8:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4e:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1db5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:14c5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1914:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e3:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:705:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:456:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d56:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4d:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:10cd:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1db6:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:61a:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1f51:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7d:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:5ec:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1db4:c544:7e:460000:0:0:0:
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:10ce:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:1cd0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:454:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:92e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:28c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:28b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:457:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:28f:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:2012:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:14b8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:200b:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:200e:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:10cf:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:455:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:8fe:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6a6:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:200f:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:2010:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:5e8:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:451:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7a:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:8fd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1faf:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:932:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1c85:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:5de:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e2:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1fac:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:6a7:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:5df:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1db2:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:259:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:44e:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1c87:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION == Erotic
#SERVICE 1:0:1:903:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:924:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:27c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1ee7:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:20ae:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
