#NAME <= Express AM22 - 53°E =>
#SERVICE 1:0:1:1:321:52e:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2122d05:0:0:0:
#SERVICE 1:0:1:1:1:0:212b15f:0:0:0:
#SERVICE 1:0:1:1:1:1:21231c2:0:0:0:
#SERVICE 1:0:1:1:b0:b1:2122d02:0:0:0:
#SERVICE 1:0:1:1:0:0:212317b:0:0:0:
#SERVICE 1:0:1:64:1:0:212315d:0:0:0:
#SERVICE 1:0:1:2a:1:1:212316c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:21231b8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123159:0:0:0:
#SERVICE 1:0:1:1:1:1:21231c4:0:0:0:
#SERVICE 1:0:1:1:4321:eb:2120000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:21231b1:0:0:0:
#SERVICE 1:0:1:2:64:64:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b162:0:0:0:
#SERVICE 1:0:1:64:0:0:21231c7:0:0:0:
#SERVICE 1:0:1:3:0:0:212aacd:0:0:0:
#SERVICE 1:0:1:1:1:1:2122d08:0:0:0:
#SERVICE 1:0:1:a:1:a:2120000:0:0:0:
#SERVICE 1:0:1:2a:1:1:2123168:0:0:0:
#SERVICE 1:0:1:1:64:64:2120000:0:0:0:
#SERVICE 1:0:1:1:1:1:2122af2:0:0:0:
#SERVICE 1:0:1:1:0:0:212aacd:0:0:0:
