#NAME Digital Free
#SERVICE 1:64:645:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:d178:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d167:2717:f001:eb0000:0:0:0:
#SERVICE 1:64:646:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:d169:2717:f001:eb0000:0:0:0:
#SERVICE 1:64:647:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:d17b:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d166:2717:f001:eb0000:0:0:0:
#SERVICE 1:64:648:0:0:0:0:0:0:0:
#DESCRIPTION == TeleShopping
#SERVICE 1:0:1:d17e:2718:f001:eb0000:0:0:0:
#SERVICE 1:64:649:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:d168:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d176:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d177:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d175:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d163:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d161:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d17a:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d162:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf0a:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d164:2717:f001:eb0000:0:0:0:
