#NAME Al Jazeera 13°E
#SERVICE 1:64:56B:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:7e:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:20f5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f9:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fa:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fb:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fc:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fd:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fe:1f4:13e:820000:0:0:0:
#SERVICE 1:64:56C:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:64:56D:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:64:56E:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
