#NAME Multicanal
#SERVICE 1:64:837:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:b:10:36:fed40000:0:0:0:
#SERVICE 1:0:1:1e:10:36:fed40000:0:0:0:
#SERVICE 1:64:838:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:f:10:36:fed40000:0:0:0:
#SERVICE 1:0:1:12:10:36:fed40000:0:0:0:
#SERVICE 1:0:1:c:10:36:fed40000:0:0:0:
#SERVICE 1:64:839:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:6:10:36:fed40000:0:0:0:
#SERVICE 1:64:83A:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:a:10:36:fed40000:0:0:0:
#SERVICE 1:64:83B:0:0:0:0:0:0:0:
#DESCRIPTION == Cooking
#SERVICE 1:0:1:9:10:36:fed40000:0:0:0:
