#NAME 124Turk
#SERVICE 1:0:1:1:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:5:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:c:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:10:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:9:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:2bf:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a43188:0:0:0:
#SERVICE 1:0:1:2:17:49:1a40000:0:0:0:
#SERVICE 1:0:1:5e6:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:4:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:a:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:2:3e7:1111:1a4ae6f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a43188:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1a43188:0:0:0:
#SERVICE 1:0:1:64:0:1:1a42ecf:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1a43188:0:0:0:
#SERVICE 1:0:1:1:3:1:1a4315b:0:0:0:
#SERVICE 1:0:1:4:1:1:1a4af6b:0:0:0:
#SERVICE 1:0:1:328:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ab06:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ae74:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ab14:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ab80:0:0:0:
#SERVICE 1:0:1:5e1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:3:3:1:1a4315b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4aad8:0:0:0:
#SERVICE 1:0:1:2:0:1:1a4ae46:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ae36:0:0:0:
#SERVICE 1:0:1:1:17:49:1a40000:0:0:0:
#SERVICE 1:0:1:3:1:1:1a4aeaf:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4aeaf:0:0:0:
#SERVICE 1:0:1:4:1:1:1a4aeaf:0:0:0:
#SERVICE 1:0:1:1:1:0:1a4af65:0:0:0:
#SERVICE 1:0:1:1:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ade9:0:0:0:
#SERVICE 1:0:1:4:0:1:1a4aeb7:0:0:0:
#SERVICE 1:0:1:4:0:64:1a40000:0:0:0:
#SERVICE 1:0:1:12:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4af6b:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ab0a:0:0:0:
#SERVICE 1:0:1:e:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:2:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:9:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:5:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:11:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:13:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:f:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:7:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:10:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:21:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:c:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:1:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:8:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a4b16d:0:0:0:
#SERVICE 1:0:1:3:50:51:1a40000:0:0:0:
#SERVICE 1:0:1:1:50:51:1a40000:0:0:0:
#SERVICE 1:0:1:2:50:51:1a40000:0:0:0:
#SERVICE 1:0:1:3:0:1:1a4aedc:0:0:0:
#SERVICE 1:0:1:1:1:0:1a430e6:0:0:0:
#SERVICE 1:0:1:2be:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:150e:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:64:0:1:1a4adc4:0:0:0:
#SERVICE 1:0:1:64:0:1:1a4ae46:0:0:0:
#SERVICE 1:0:1:27e:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:299:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:1cc1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:0:1a4adfd:0:0:0:
#SERVICE 1:0:1:1:0:1:1a4ae4c:0:0:0:
#SERVICE 1:0:1:3:0:1:1a4ae4c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4aaff:0:0:0:
#SERVICE 1:0:1:1:0:1:1a4aeb7:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a4aec5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ae51:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4ae5b:0:0:0:
#SERVICE 1:0:1:1:0:0:1a4ab03:0:0:0:
#SERVICE 1:0:1:1:0:1:1a4ae61:0:0:0:
#SERVICE 1:0:1:8:0:1:1a4ae61:0:0:0:
#SERVICE 1:0:1:3:52:86:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4addf:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4adfa:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a431a2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a431a2:0:0:0:
#SERVICE 1:0:1:1:52:86:1a40000:0:0:0:
#SERVICE 1:0:1:1:3e7:1111:1a4ae6f:0:0:0:
#SERVICE 1:0:1:5e0:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a4ab86:0:0:0:
#SERVICE 1:0:1:1:1:0:1a4ab96:0:0:0:
#SERVICE 1:0:1:2:0:1:1a4ae4c:0:0:0:
#SERVICE 1:0:1:1:3:2:1a4ab9a:0:0:0:
#SERVICE 1:0:1:64:0:1:1a4adee:0:0:0:
#SERVICE 1:0:1:64:0:1:1a4adf2:0:0:0:
#SERVICE 1:0:1:1:1:0:1a4ae6a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a430e1:0:0:0:
#SERVICE 1:0:1:3:1:0:1a4ae6a:0:0:0:
#SERVICE 1:0:1:2:0:1:1a430fc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4b16d:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a43198:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4b146:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4b159:0:0:0:
#SERVICE 1:0:1:2:1:1:1a4b159:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4b166:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1a4b166:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a4b166:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4319b:0:0:0:
#SERVICE 1:0:1:1:b0:b0:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4b13d:0:0:0:
#SERVICE 1:0:1:1:1:0:1a4ae78:0:0:0:
#SERVICE 1:0:1:25a:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a43194:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ae3f:0:0:0:
#SERVICE 1:0:1:1:1774:190:1a40000:0:0:0:
#SERVICE 1:0:1:67:1:1:1a4b133:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4b141:0:0:0:
