#NAME Al Jazeera 8°W
#SERVICE 1:64:7F8:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:4:7d:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:8:7d:2be:ffb00000:0:0:0:
#SERVICE 1:64:7F9:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:6:7d:2be:ffb00000:0:0:0:
#SERVICE 1:64:7FA:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:5:7d:2be:ffb00000:0:0:0:
#SERVICE 1:64:7FB:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:3:7d:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:2:7d:2be:ffb00000:0:0:0:
#SERVICE 1:0:1:1:7d:2be:ffb00000:0:0:0:
#SERVICE 1:64:7FC:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:7:7d:2be:ffb00000:0:0:0:
