#NAME Sky Link
#SERVICE 1:64:66F:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:334a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:2333:c8f:3:eb0000:0:0:0:
#SERVICE 1:64:670:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:13b1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ad:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:64:671:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:13b6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:232f:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:2330:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:2334:c8f:3:eb0000:0:0:0:
#SERVICE 1:64:672:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:13c3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d5:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:673:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:2336:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d6:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:674:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:13d8:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d3:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:676:0:0:0:0:0:0:0:
#DESCRIPTION == Cooking
#SERVICE 1:0:1:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:64:677:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:13d2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2331:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:334c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:232d:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d9:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d1:c8a:3:eb0000:0:0:0:
