#NAME = HD Chs.-39°E
#SERVICE 1:64:5FF:0:0:0:0:0:0:0:
#DESCRIPTION == 39°east ==
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION ---Bulsatcom---
#SERVICE 1:0:1:84:5:1:1863167:0:0:0:
#SERVICE 1:0:1:16:5:1:1863167:0:0:0:
#SERVICE 1:0:1:cd:5:1:1863167:0:0:0:
#SERVICE 1:0:1:15:5:1:1863167:0:0:0:
#SERVICE 1:0:1:cb:5:1:1863167:0:0:0:
#SERVICE 1:0:1:cc:5:1:1863167:0:0:0:
#SERVICE 1:0:1:d2:5:1:1863167:0:0:0:
#SERVICE 1:0:1:ce:5:1:1863167:0:0:0:
#SERVICE 1:64:601:0:0:0:0:0:0:0:
#DESCRIPTION ------Dolce------
#SERVICE 1:0:1:118:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:117:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:11a:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:11b:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:115:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:116:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:114:2:1c:1860000:0:0:0:
