#NAME DMC
#SERVICE 1:64:7C9:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:3:1:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:5:2:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:5de:5:600:ff6a0000:0:0:0:
#SERVICE 1:64:7CA:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:3ed:6:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:7:2:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:3ea:6:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:3e9:1:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:3e9:6:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:2:1:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:6:2:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:3eb:6:601:ff6a0000:0:0:0:
#SERVICE 1:64:7CB:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:3ec:6:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:5df:5:600:ff6a0000:0:0:0:
#SERVICE 1:0:1:14:1:601:ff6a0000:0:0:0:
#SERVICE 1:64:7CC:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:4:1:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:8:2:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:5dd:5:600:ff6a0000:0:0:0:
#SERVICE 1:0:1:e:2:601:ff6a0000:0:0:0:
#SERVICE 1:64:7CD:0:0:0:0:0:0:0:
#DESCRIPTION == Cooking
#SERVICE 1:0:1:f:2:601:ff6a0000:0:0:0:
#SERVICE 1:0:1:5dc:5:600:ff6a0000:0:0:0:
#SERVICE 1:64:7CE:0:0:0:0:0:0:0:
#DESCRIPTION == Erotic
#SERVICE 1:0:1:a:2:601:ff6a0000:0:0:0:
