#NAME Teuve
#SERVICE 1:64:734:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:2:2:1:fe52b173:0:0:0:
#SERVICE 1:0:1:9:2:1:fe52b173:0:0:0:
#SERVICE 1:0:1:1:2:1:fe52b173:0:0:0:
#SERVICE 1:0:1:4:2:1:fe52b173:0:0:0:
#SERVICE 1:0:1:3:2:1:fe52b173:0:0:0:
#SERVICE 1:0:1:8:2:1:fe52b173:0:0:0:
#SERVICE 1:64:735:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:7:2:1:fe52b173:0:0:0:
#SERVICE 1:64:736:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:a:2:1:fe52b173:0:0:0:
#SERVICE 1:64:737:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:6:2:1:fe52b173:0:0:0:
#SERVICE 1:0:1:5:2:1:fe52b173:0:0:0:
