#NAME 113•>ABS75E<•
#SERVICE 1:0:1:1f7:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:1f8:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:64:67:64:2ee0000:0:0:0:
#SERVICE 1:0:1:1f4:67:64:2ee0000:0:0:0:
#SERVICE 1:0:1:258:67:64:2ee0000:0:0:0:
#SERVICE 1:0:1:c8:67:64:2ee0000:0:0:0:
#SERVICE 1:0:1:514:69:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:4b0:69:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:44c:69:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:87a:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:1900:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:1ba8:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:190a:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:195a:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:cbc:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:1a90:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:1f4:66:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c8:68:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:44c:68:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:190:68:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:320:68:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:4b0:68:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:258:68:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2bc:68:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:384:68:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:6:65:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:514:65:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:578:65:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:3e8:65:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:67:64:64:2ee0000:0:0:0:
#SERVICE 1:0:1:66:64:64:2ee0000:0:0:0:
#SERVICE 1:0:1:6a:64:64:2ee0000:0:0:0:
#SERVICE 1:0:1:65:64:64:2ee0000:0:0:0:
#SERVICE 1:0:1:12c:68:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:3e8:68:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1f4:68:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:4:65:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2:65:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:3:65:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1:65:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:5:65:3a:2ee0000:0:0:0:
