#NAME Vivacom
#SERVICE 1:64:5D9:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:dc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6a:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:74:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:4:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:68:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:3:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:e2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:71:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:1e:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:21:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:6f:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:1f:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:22:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:e5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e6:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6c:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:7e:0:0:1c2accc:0:0:0:
#SERVICE 1:64:5DA:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d0:2:d5:1c20000:0:0:0:
#SERVICE 1:64:5DB:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:df:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:75:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:dd:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7d:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:e3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:73:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:20:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:70:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:23:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:7a:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:7b:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:78:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:79:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:d4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:db:2:d5:1c20000:0:0:0:
#SERVICE 1:64:5DC:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:8:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:1a:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:77:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:81:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:d1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6d:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:80:0:0:1c2accc:0:0:0:
#SERVICE 1:64:5DD:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:e4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:c9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:82:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:83:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:e8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1b:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:16:1:1:1c2ad70:0:0:0:
#SERVICE 1:64:5DE:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:d7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:7c:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:e7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:84:0:0:1c2accc:0:0:0:
#SERVICE 1:64:5DF:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:6b:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:76:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:de:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d6:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1c:1:1:1c2ad70:0:0:0:
#SERVICE 1:64:5E0:0:0:0:0:0:0:0:
#DESCRIPTION == Cooking
#SERVICE 1:0:1:1d:1:1:1c2ad70:0:0:0:
#SERVICE 1:64:5E1:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:5:1:1:1c2ad9b:0:0:0:
#SERVICE 1:0:1:5:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:2:1:1:1c2ad9b:0:0:0:
#SERVICE 1:0:1:67:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:72:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:cb:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:65:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:1:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:cf:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:69:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:19:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:4:1:1:1c2ad9b:0:0:0:
#SERVICE 1:0:1:d9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:66:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:cc:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:85:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:6e:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:15:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:ca:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1:1:1:1c2ad9b:0:0:0:
#SERVICE 1:0:1:da:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:2:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:3:1:1:1c2ad9b:0:0:0:
#SERVICE 1:64:5E2:0:0:0:0:0:0:0:
#DESCRIPTION == Erotic
#SERVICE 1:0:1:7f:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:d8:2:d5:1c20000:0:0:0:
