#NAME Top TV
#SERVICE 1:64:6D9:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:1c85:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1bc1:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1c91:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1bc9:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1bc8:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1bca:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1bcb:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1bcc:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1c94:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:64:6DA:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:1c90:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1bc4:c20:270f:eb0000:0:0:0:
#SERVICE 1:64:6DB:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:1c23:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c25:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c24:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1bc3:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1c26:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c21:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c22:1:ffff:ebaa41:0:0:0:
#SERVICE 1:64:6DC:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:1c2f:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c97:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1c2e:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c2d:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c31:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1bc2:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1c30:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c32:1:ffff:ebaa41:0:0:0:
#SERVICE 1:64:6DD:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:1c2b:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c2a:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c29:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c27:1:ffff:ebaa41:0:0:0:
#SERVICE 1:64:6DE:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:1c92:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1c89:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1c95:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1c93:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:64:6DF:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:1c87:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1c96:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1c88:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1c8d:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1c84:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1bc7:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1c28:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c20:1:ffff:ebaa41:0:0:0:
#SERVICE 1:0:1:1c86:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1bcd:c20:270f:eb0000:0:0:0:
#SERVICE 1:64:6E0:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:1bbf:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1c8a:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1c8b:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1c8e:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1c8f:1:ffff:ebaa7c:0:0:0:
#SERVICE 1:0:1:1bbc:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1bbd:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1bbe:c20:270f:eb0000:0:0:0:
#SERVICE 1:0:1:1bc0:c20:270f:eb0000:0:0:0:
