#NAME Al Jazeera 26°E
#SERVICE 1:64:64A:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:4:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a8d:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8e:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8f:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a90:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a91:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:321:8:800:1040000:0:0:0:
#SERVICE 1:0:1:322:8:800:1040000:0:0:0:
#SERVICE 1:0:1:323:8:800:1040000:0:0:0:
#SERVICE 1:0:1:324:8:800:1040000:0:0:0:
#SERVICE 1:0:1:325:8:800:1040000:0:0:0:
#SERVICE 1:0:1:8:7d:2be:1040000:0:0:0:
#SERVICE 1:64:64B:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:6:7d:2be:1040000:0:0:0:
#SERVICE 1:64:64C:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:5:7d:2be:1040000:0:0:0:
#SERVICE 1:64:64D:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:3:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:7d:2be:1040000:0:0:0:
#SERVICE 1:64:64E:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:7:7d:2be:1040000:0:0:0:
