#NAME ==> Music
#SERVICE 1:64:19D:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:19E:0:0:0:0:0:0:0:
#DESCRIPTION == 13°east ==
#SERVICE 1:64:19F:0:0:0:0:0:0:0:
#DESCRIPTION ----Sky Italia----
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff3:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c83:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c85:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c1c:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:38f3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc8:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c33:251c:fbff:820000:0:0:0:
#SERVICE 1:64:1A0:0:0:0:0:0:0:0:
#DESCRIPTION ------Cyfra+------
#SERVICE 1:0:1:3d5d:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:69:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:12ca:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:1A1:0:0:0:0:0:0:0:
#DESCRIPTION -------Nova-------
#SERVICE 1:0:1:1d4e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:13f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d99:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1A2:0:0:0:0:0:0:0:
#DESCRIPTION --Orange 13°E--
#SERVICE 1:0:1:4463:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:4464:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:297a:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2979:22c4:13e:820000:0:0:0:
#SERVICE 1:64:1A3:0:0:0:0:0:0:0:
#DESCRIPTION ----Bis 13°E----
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:1A4:0:0:0:0:0:0:0:
#DESCRIPTION ---------N---------
#SERVICE 1:0:1:3dc3:640:13e:820000:0:0:0:
#SERVICE 1:64:1A5:0:0:0:0:0:0:0:
#DESCRIPTION -MTV Net.Hotbird-
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:64:1A6:0:0:0:0:0:0:0:
#DESCRIPTION -FTA U.K/U.S.A-
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:1A7:0:0:0:0:0:0:0:
#DESCRIPTION -FTA Poland-
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c54:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2982:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:64:1A8:0:0:0:0:0:0:0:
#DESCRIPTION --FTA Italian--
#SERVICE 1:0:1:1d2d:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2cd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:e11:708:c8:820000:0:0:0:
#SERVICE 1:64:1A9:0:0:0:0:0:0:0:
#DESCRIPTION -FTA Div/Otl-
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2992:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:296f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2986:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:44df:258:13e:820000:0:0:0:
#SERVICE 1:0:1:35a7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:64:1AA:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1AB:0:0:0:0:0:0:0:
#DESCRIPTION = 19.2°east =
#SERVICE 1:64:1AC:0:0:0:0:0:0:0:
#DESCRIPTION -Sky Germany-
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:1:206:11:85:c00000:0:0:0:
#SERVICE 1:64:1AD:0:0:0:0:0:0:0:
#DESCRIPTION -Canalsatellite-
#SERVICE 1:0:1:20a0:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20a2:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20ad:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1904:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:1:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1906:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:22c5:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:26b0:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1966:44e:1:c00000:0:0:0:
#SERVICE 1:64:1AE:0:0:0:0:0:0:0:
#DESCRIPTION -Digitaal/Vlaan-
#SERVICE 1:0:1:31ef:45f:35:c00000:0:0:0:
#SERVICE 1:64:1AF:0:0:0:0:0:0:0:
#DESCRIPTION -----Digital+-----
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:77f6:404:1:c00000:0:0:0:
#SERVICE 1:64:1B0:0:0:0:0:0:0:0:
#DESCRIPTION -------ORF-------
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:1B1:0:0:0:0:0:0:0:
#DESCRIPTION -MTV Net.Astra-
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7009:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:64:1B2:0:0:0:0:0:0:0:
#DESCRIPTION -FTA German-
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:2774:444:1:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:0:1:702:5:85:c00000:0:0:0:
#SERVICE 1:64:1B3:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1B4:0:0:0:0:0:0:0:
#DESCRIPTION = 68.5°east =
#SERVICE 1:64:1B5:0:0:0:0:0:0:0:
#DESCRIPTION ------MyTV------
#SERVICE 1:0:1:1d:3:13e:2ad0000:0:0:0:
#SERVICE 1:0:1:5:2:13e:2ad0000:0:0:0:
#SERVICE 1:64:1B6:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1B7:0:0:0:0:0:0:0:
#DESCRIPTION == 53°east ==
#SERVICE 1:64:1B8:0:0:0:0:0:0:0:
#DESCRIPTION ------RSCC------
#SERVICE 1:0:1:5:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:1:4:1111:212ab24:0:0:0:
#SERVICE 1:64:1B9:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1BA:0:0:0:0:0:0:0:
#DESCRIPTION == 45°east ==
#SERVICE 1:64:1BB:0:0:0:0:0:0:0:
#DESCRIPTION ---Intelsat 12---
#SERVICE 1:0:1:2:1:1:1c2ada6:0:0:0:
#SERVICE 1:64:1BC:0:0:0:0:0:0:0:
#DESCRIPTION ----Vivacom----
#SERVICE 1:0:1:8:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:1a:1:1:1c2ad70:0:0:0:
#SERVICE 1:0:1:77:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:81:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:d1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:6d:0:0:1c2accc:0:0:0:
#SERVICE 1:0:1:80:0:0:1c2accc:0:0:0:
#SERVICE 1:64:1BD:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1BE:0:0:0:0:0:0:0:
#DESCRIPTION == 42°east ==
#SERVICE 1:64:1BF:0:0:0:0:0:0:0:
#DESCRIPTION --Turksat 1C--
#SERVICE 1:0:1:e:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:0:0:1a42b2e:0:0:0:
#SERVICE 1:0:1:2:28:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:8:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:9:0:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1a43130:0:0:0:
#SERVICE 1:64:1C0:0:0:0:0:0:0:0:
#DESCRIPTION ----D-Smart----
#SERVICE 1:0:1:728:6:1:1a42ea2:0:0:0:
#SERVICE 1:0:1:727:6:1:1a42ea2:0:0:0:
#SERVICE 1:0:1:7:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e8:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:8:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e6:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:599:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:a:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f5:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e9:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:25:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:57f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:4:3:42:1a40000:0:0:0:
#SERVICE 1:64:1C1:0:0:0:0:0:0:0:
#DESCRIPTION -------TRT-------
#SERVICE 1:0:1:c:1:1:1a42b58:0:0:0:
#SERVICE 1:64:1C2:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1C3:0:0:0:0:0:0:0:
#DESCRIPTION == 39°east ==
#SERVICE 1:64:1C4:0:0:0:0:0:0:0:
#DESCRIPTION ---Bulsatcom---
#SERVICE 1:0:1:7b:4:1:1863115:0:0:0:
#SERVICE 1:0:1:81:5:1:1863167:0:0:0:
#SERVICE 1:0:1:1e2:b:1:186313e:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3f7:1:1:18630ec:0:0:0:
#SERVICE 1:64:1C5:0:0:0:0:0:0:0:
#DESCRIPTION ------Dolce------
#SERVICE 1:0:1:e5:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:78:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:a7:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:a6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:8e:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:7c:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:64:1C6:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1C7:0:0:0:0:0:0:0:
#DESCRIPTION == 36°east ==
#SERVICE 1:64:1C8:0:0:0:0:0:0:0:
#DESCRIPTION -M'choice Africa-
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:198:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:12d:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:6c:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:136:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:3ea:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:d6:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:2bf:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:1C9:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1CA:0:0:0:0:0:0:0:
#DESCRIPTION = 31.5°east =
#SERVICE 1:64:1CB:0:0:0:0:0:0:0:
#DESCRIPTION --Astra 1G/2C--
#SERVICE 1:0:1:1db6:145c:5:13b0000:0:0:0:
#SERVICE 1:64:1CC:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1CD:0:0:0:0:0:0:0:
#DESCRIPTION = 30.5°east =
#SERVICE 1:64:1CE:0:0:0:0:0:0:0:
#DESCRIPTION ---Arabsat 5A---
#SERVICE 1:0:1:1:1:1:131b170:0:0:0:
#SERVICE 1:64:1CF:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1D0:0:0:0:0:0:0:0:
#DESCRIPTION == 28°east ==
#SERVICE 1:64:1D1:0:0:0:0:0:0:0:
#DESCRIPTION --Astra/Ebird--
#SERVICE 1:0:1:d8db:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6bf:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2a:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8e0:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c0:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:965:2:11a0000:0:0:0:
#SERVICE 1:64:1D2:0:0:0:0:0:0:0:
#DESCRIPTION -SkyUK Music-
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b62:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b6d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b59:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:ef7:270f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee0:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5d0:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd19:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eef:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5d5:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ef4:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee5:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eea:7f8:2:11a0000:0:0:0:
#SERVICE 1:64:1D3:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1D4:0:0:0:0:0:0:0:
#DESCRIPTION == 26°east ==
#SERVICE 1:64:1D5:0:0:0:0:0:0:0:
#DESCRIPTION --Jmc/Du 26°E--
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:64:1D6:0:0:0:0:0:0:0:
#DESCRIPTION -------MBC-------
#SERVICE 1:0:1:9:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1:2be:1040000:0:0:0:
#SERVICE 1:64:1D7:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1D8:0:0:0:0:0:0:0:
#DESCRIPTION = 23.5°east =
#SERVICE 1:64:1D9:0:0:0:0:0:0:0:
#DESCRIPTION -Astra 3A/1D-
#SERVICE 1:0:1:14d2:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:64:1DA:0:0:0:0:0:0:0:
#DESCRIPTION -----CS Link-----
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:64:1DB:0:0:0:0:0:0:0:
#DESCRIPTION ----Sky Link----
#SERVICE 1:0:1:13c3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d5:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:1DC:0:0:0:0:0:0:0:
#DESCRIPTION --Canal Digit--
#SERVICE 1:0:1:1b71:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:51d4:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1DD:0:0:0:0:0:0:0:
#DESCRIPTION --Satellite BG--
#SERVICE 1:0:1:151c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:17d4:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:151b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e4:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e6:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e0:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1522:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1523:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1524:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:64:1DE:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1DF:0:0:0:0:0:0:0:
#DESCRIPTION == 16°east ==
#SERVICE 1:64:1E0:0:0:0:0:0:0:0:
#DESCRIPTION ----Eut. W2----
#SERVICE 1:0:1:2:2:2:a031bd:0:0:0:
#SERVICE 1:0:1:2:3:3:a00000:0:0:0:
#SERVICE 1:0:1:2:0:0:a02b35:0:0:0:
#SERVICE 1:64:1E1:0:0:0:0:0:0:0:
#DESCRIPTION ----DigitALB----
#SERVICE 1:0:1:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8e8:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:387:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1E2:0:0:0:0:0:0:0:
#DESCRIPTION ------T-HT------
#SERVICE 1:0:1:78:2:40:a00000:0:0:0:
#SERVICE 1:0:1:82:3:40:a00000:0:0:0:
#SERVICE 1:0:1:79:3:40:a00000:0:0:0:
#SERVICE 1:0:1:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:1:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:1:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:1:7d:2:40:a00000:0:0:0:
#SERVICE 1:0:1:7e:2:40:a00000:0:0:0:
#SERVICE 1:64:1E3:0:0:0:0:0:0:0:
#DESCRIPTION ------Tring------
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:ac8:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:83e:168:16e:a00000:0:0:0:
#SERVICE 1:64:1E4:0:0:0:0:0:0:0:
#DESCRIPTION ----Total Tv----
#SERVICE 1:0:1:2c6:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:451:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:51f:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:1E5:0:0:0:0:0:0:0:
#DESCRIPTION ----Pink Int.----
#SERVICE 1:0:1:a:1:1:a0abaa:0:0:0:
#SERVICE 1:64:1E6:0:0:0:0:0:0:0:
#DESCRIPTION ----STN Ltd----
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:1E7:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1E8:0:0:0:0:0:0:0:
#DESCRIPTION == 10°east ==
#SERVICE 1:64:1E9:0:0:0:0:0:0:0:
#DESCRIPTION --BFBS 10°E--
#SERVICE 1:0:1:1f47:0:0:64abd5:0:0:0:
#SERVICE 1:64:1EA:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1EB:0:0:0:0:0:0:0:
#DESCRIPTION == 9°east ==
#SERVICE 1:64:1EC:0:0:0:0:0:0:0:
#DESCRIPTION ---Eurobird 9---
#SERVICE 1:0:1:262:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:1ED:0:0:0:0:0:0:0:
#DESCRIPTION --Kabelkiosk--
#SERVICE 1:0:1:265:52d:52d:5a0000:0:0:0:
#SERVICE 1:0:1:199:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:19c:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:de:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef0:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:672:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:26e:52d:52d:5a0000:0:0:0:
#SERVICE 1:0:1:8cb:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:4ef5:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:1EE:0:0:0:0:0:0:0:
#DESCRIPTION ----Hello HD----
#SERVICE 1:0:1:1aa7:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a94:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1a92:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:1EF:0:0:0:0:0:0:0:
#DESCRIPTION ----OTE 9°E----
#SERVICE 1:0:1:41d:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:1F0:0:0:0:0:0:0:0:
#DESCRIPTION ----Platforma----
#SERVICE 1:0:1:3c:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d5a:2134:6b2:5a0000:0:0:0:
#SERVICE 1:64:1F1:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1F2:0:0:0:0:0:0:0:
#DESCRIPTION ==7°east ==
#SERVICE 1:64:1F3:0:0:0:0:0:0:0:
#DESCRIPTION ----Eut W3A----
#SERVICE 1:0:1:1:1:1:46b0f3:0:0:0:
#SERVICE 1:64:1F4:0:0:0:0:0:0:0:
#DESCRIPTION -----Digiturk-----
#SERVICE 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1db1:c544:7e:460000:0:0:0:
#SERVICE 1:64:1F5:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1F6:0:0:0:0:0:0:0:
#DESCRIPTION = 4.8°east =
#SERVICE 1:64:1F7:0:0:0:0:0:0:0:
#DESCRIPTION -----Sirius 4-----
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:64:1F8:0:0:0:0:0:0:0:
#DESCRIPTION --Akta 4.8°E--
#SERVICE 1:0:1:3f:100:16e:300000:0:0:0:
#SERVICE 1:0:1:40:100:16e:300000:0:0:0:
#SERVICE 1:64:1F9:0:0:0:0:0:0:0:
#DESCRIPTION ------Viasat------
#SERVICE 1:0:1:1b9e:9:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:6c2:19:56:300000:0:0:0:
#SERVICE 1:0:1:1856:d:55:300000:0:0:0:
#SERVICE 1:0:1:d7a:15:56:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:64:1FA:0:0:0:0:0:0:0:
#DESCRIPTION ----VisionTV----
#SERVICE 1:0:1:a96:1a:44:300000:0:0:0:
#SERVICE 1:0:1:a64:18:44:300000:0:0:0:
#SERVICE 1:64:1FB:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:1FC:0:0:0:0:0:0:0:
#DESCRIPTION == 1°west ==
#SERVICE 1:64:1FD:0:0:0:0:0:0:0:
#DESCRIPTION -CanalDigiNor-
#SERVICE 1:0:1:cc:31:46:fff60000:0:0:0:
#SERVICE 1:0:1:3fa:3d:46:fff60000:0:0:0:
#SERVICE 1:0:1:cd:4:46:fff60000:0:0:0:
#SERVICE 1:0:1:9c7:20:46:fff60000:0:0:0:
#SERVICE 1:0:1:c85:20:46:fff60000:0:0:0:
#SERVICE 1:0:1:c89:20:46:fff60000:0:0:0:
#SERVICE 1:0:1:11fe:c:1:fff62e09:0:0:0:
#SERVICE 1:0:1:fa1:28:46:fff60000:0:0:0:
#SERVICE 1:0:1:19d:20:46:fff60000:0:0:0:
#SERVICE 1:0:1:c82:20:46:fff60000:0:0:0:
#SERVICE 1:64:1FE:0:0:0:0:0:0:0:
#DESCRIPTION ---FocusSat---
#SERVICE 1:0:1:7733:2c1:600:fff60000:0:0:0:
#SERVICE 1:0:1:41b:7:1111:fff62ec9:0:0:0:
#SERVICE 1:0:1:76cc:2c0:600:fff60000:0:0:0:
#SERVICE 1:0:1:41c:7:1111:fff62ec9:0:0:0:
#SERVICE 1:0:1:3ed:5:1111:fff62de3:0:0:0:
#SERVICE 1:64:1FF:0:0:0:0:0:0:0:
#DESCRIPTION ----MTV Int.----
#SERVICE 1:0:1:1fd:1b:2c0:fff60000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:fff60000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:fff60000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:fff60000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:fff60000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:fff60000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:fff60000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:fff60000:0:0:0:
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION -RCS Digi Tv-
#SERVICE 1:0:1:ca8:a:1:fff6b113:0:0:0:
#SERVICE 1:0:1:3fc:1:1:fff6318f:0:0:0:
#SERVICE 1:0:1:3fd:4:1:fff630ef:0:0:0:
#SERVICE 1:0:1:a1e:5:1:fff63113:0:0:0:
#SERVICE 1:0:1:d34:b:1:fff6b1ae:0:0:0:
#SERVICE 1:0:1:401:c:1:fff62e7c:0:0:0:
#SERVICE 1:0:1:a14:5:1:fff63113:0:0:0:
#SERVICE 1:0:1:c62:8:1:fff6b18e:0:0:0:
#SERVICE 1:0:1:ac8:6:1:fff6b163:0:0:0:
#SERVICE 1:0:1:b0e:6:1:fff6b163:0:0:0:
#SERVICE 1:0:1:c1c:9:1:fff6b13f:0:0:0:
#SERVICE 1:0:1:b90:7:1:fff63140:0:0:0:
#SERVICE 1:0:1:3fe:1:1:fff6318f:0:0:0:
#SERVICE 1:0:1:3fb:1:1:fff6318f:0:0:0:
#SERVICE 1:0:1:db6:c:1:fff62e7c:0:0:0:
#SERVICE 1:0:1:d2a:b:1:fff6b1ae:0:0:0:
#SERVICE 1:0:1:4a2:3:1:fff63163:0:0:0:
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION -Upc Direct 1°W-
#SERVICE 1:0:1:785c:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:78b6:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:fff60000:0:0:0:
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION == 4°west ==
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ------Amos------
#SERVICE 1:0:1:8:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:3:a3:3e8:ffd80000:0:0:0:
#SERVICE 1:0:1:5:1:1:ffd82c7d:0:0:0:
#SERVICE 1:0:1:1:14:1111:ffd82aa0:0:0:0:
#SERVICE 1:0:1:2:1:1111:ffd829e2:0:0:0:
#SERVICE 1:0:1:3:0:0:ffd82d5a:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION == 5°west ==
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ----Atl.Bird 3----
#SERVICE 1:0:1:451:23f1:801:ffce0000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ----Abs-Cbn----
#SERVICE 1:0:1:73:1:ffff:ffce31a7:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ----Bis 5°W----
#SERVICE 1:0:1:138:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:64:20A:0:0:0:0:0:0:0:
#DESCRIPTION -Orange 5°W-
#SERVICE 1:0:1:38e:4e84:55e:ffce0000:0:0:0:
#SERVICE 1:64:20B:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:20C:0:0:0:0:0:0:0:
#DESCRIPTION == 7°west ==
#SERVICE 1:64:20D:0:0:0:0:0:0:0:
#DESCRIPTION -NileSat/Atl.B-
#SERVICE 1:0:1:7d8:14:800:ffba0000:0:0:0:
#SERVICE 1:0:1:e1b:24:800:ffba0000:0:0:0:
#SERVICE 1:0:1:fa8:28:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:8a0:16:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:2d0:7:800:ffba0000:0:0:0:
#SERVICE 1:0:1:518:d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:ffba0000:0:0:0:
#SERVICE 1:0:1:3f4:320:800:ffba0000:0:0:0:
#SERVICE 1:0:1:17d7:3d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:15e2:38:800:ffba0000:0:0:0:
#SERVICE 1:0:1:15e4:38:800:ffba0000:0:0:0:
#SERVICE 1:0:1:15e1:38:800:ffba0000:0:0:0:
#SERVICE 1:0:1:ee0:26:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1fc:c25:6e:ffba0000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0:
#DESCRIPTION -------OSN-------
#SERVICE 1:0:1:7dd:14:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1ac:4:800:ffba0000:0:0:0:
#SERVICE 1:0:1:119c:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:119d:2d:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1b2:4:800:ffba0000:0:0:0:
#SERVICE 1:64:20F:0:0:0:0:0:0:0:
#DESCRIPTION -------ADD-------
#SERVICE 1:0:1:915:17:800:ffba0000:0:0:0:
#SERVICE 1:0:1:3eb:a:bd6:ffba0000:0:0:0:
#SERVICE 1:0:1:910:17:800:ffba0000:0:0:0:
#SERVICE 1:0:1:3f0:a:bd6:ffba0000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION -Jmc/Du 7°W-
#SERVICE 1:0:1:125e:2f:800:ffba0000:0:0:0:
#SERVICE 1:0:1:daf:23:800:ffba0000:0:0:0:
#SERVICE 1:0:1:842:15:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1020:29:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1264:2f:800:ffba0000:0:0:0:
#SERVICE 1:0:1:1263:2f:800:ffba0000:0:0:0:
#SERVICE 1:0:1:709:12:800:ffba0000:0:0:0:
#SERVICE 1:0:1:af9:1c:800:ffba0000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION = 12.5°west =
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ----Atl.Bird 1----
#SERVICE 1:0:1:cb:7f8:47e:ff830000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION --------TIM--------
#SERVICE 1:0:1:1e:204:1d:ff830000:0:0:0:
#SERVICE 1:0:1:96:200:1d:ff830000:0:0:0:
#SERVICE 1:0:1:263:200:1d:ff830000:0:0:0:
#SERVICE 1:0:1:78:200:1d:ff830000:0:0:0:
#SERVICE 1:0:1:7a:200:1d:ff830000:0:0:0:
#SERVICE 1:0:1:15:204:1d:ff830000:0:0:0:
#SERVICE 1:0:1:15:200:1d:ff830000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION == 30°west ==
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ----Hispasat----
#SERVICE 1:0:1:4:56c:56c:fed40000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION -Digital+Hispa-
#SERVICE 1:0:1:50:2:31:fed40000:0:0:0:
#SERVICE 1:0:1:55:5:31:fed40000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION -------Meo-------
#SERVICE 1:0:1:13e:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:13a:67:53:fed40000:0:0:0:
#SERVICE 1:0:1:dc:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:db:66:53:fed40000:0:0:0:
#SERVICE 1:0:1:13d:67:53:fed40000:0:0:0:
#SERVICE 1:64:21A:0:0:0:0:0:0:0:
#DESCRIPTION -Zon TV Cabo-
#SERVICE 1:0:1:311:25:36:fed40000:0:0:0:
#SERVICE 1:0:1:264:29:36:fed40000:0:0:0:
#SERVICE 1:0:1:37e:2a:36:fed40000:0:0:0:
#SERVICE 1:0:1:30f:28:36:fed40000:0:0:0:
#SERVICE 1:0:1:30e:28:36:fed40000:0:0:0:
#SERVICE 1:0:1:1f8:28:36:fed40000:0:0:0:
#SERVICE 1:0:1:3c7:25:36:fed40000:0:0:0:
#SERVICE 1:0:1:3c5:25:36:fed40000:0:0:0:
#SERVICE 1:0:1:25a:29:36:fed40000:0:0:0:
#SERVICE 1:64:21B:0:0:0:0:0:0:0:
#DESCRIPTION ==============
