#NAME 148Bbc+Itv
#SERVICE 1:0:1:1a31:bbc7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a7c:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1a7d:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ae0:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ae1:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ae2:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ae3:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ae4:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ae5:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ae6:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:208f:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:208a:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2076:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:189d:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:189e:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18a0:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1af7:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:1af8:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:27c5:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:27c4:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ce:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:27cf:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2071:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2757:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2586:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2582:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2581:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2583:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2585:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:276a:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2774:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2760:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:274c:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2756:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:18bb:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18af:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ad:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2742:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:271a:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:271b:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:2738:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:2724:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:272e:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:279d:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:279c:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:279e:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:279f:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b0:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27e2:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ec:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ed:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f6:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:281d:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:22b8:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:2487:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:2842:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2841:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:283e:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:283d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:283f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2840:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1915:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:190b:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1920:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1916:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:190c:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2873:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:286f:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2462:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:138d:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:f41:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:2460:804:2:11a0000:0:0:0:
