#NAME <= Atl.Bird3 - 5°W =>
#SERVICE 1:0:1:259:2a94:55e:ffce0000:0:0:0:
#SERVICE 1:0:1:66:50dd:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:44f:23f1:801:ffce0000:0:0:0:
#SERVICE 1:0:1:452:23f1:801:ffce0000:0:0:0:
#SERVICE 1:0:1:451:23f1:801:ffce0000:0:0:0:
#SERVICE 1:0:1:25a:2a94:55e:ffce0000:0:0:0:
#SERVICE 1:0:1:25c:2a94:55e:ffce0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ffce2ccd:0:0:0:
#SERVICE 1:0:1:264:2a94:55e:ffce0000:0:0:0:
#SERVICE 1:0:1:4:ab3:b07:ffce0000:0:0:0:
#SERVICE 1:0:1:265:2a94:55e:ffce0000:0:0:0:
