#NAME T-HT
#SERVICE 1:64:69B:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:40:2:40:a00000:0:0:0:
#SERVICE 1:0:1:48:1:40:a00000:0:0:0:
#SERVICE 1:0:1:49:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:1:46:1:40:a00000:0:0:0:
#SERVICE 1:0:1:47:1:40:a00000:0:0:0:
#SERVICE 1:0:1:42:1:40:a00000:0:0:0:
#SERVICE 1:0:1:41:1:40:a00000:0:0:0:
#SERVICE 1:0:1:126:3:40:a00000:0:0:0:
#SERVICE 1:0:1:3f:1:40:a00000:0:0:0:
#SERVICE 1:64:69C:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:1:54:2:40:a00000:0:0:0:
#SERVICE 1:0:1:61:3:40:a00000:0:0:0:
#SERVICE 1:0:1:62:2:40:a00000:0:0:0:
#SERVICE 1:0:1:51:1:40:a00000:0:0:0:
#SERVICE 1:0:1:52:1:40:a00000:0:0:0:
#SERVICE 1:0:1:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:1:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:1:5a:3:40:a00000:0:0:0:
#SERVICE 1:0:1:5c:2:40:a00000:0:0:0:
#SERVICE 1:0:1:53:2:40:a00000:0:0:0:
#SERVICE 1:0:1:56:2:40:a00000:0:0:0:
#SERVICE 1:0:1:5f:1:40:a00000:0:0:0:
#SERVICE 1:64:69D:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:24:1:40:a00000:0:0:0:
#SERVICE 1:0:1:22:3:40:a00000:0:0:0:
#SERVICE 1:0:1:23:1:40:a00000:0:0:0:
#SERVICE 1:0:1:25:1:40:a00000:0:0:0:
#SERVICE 1:0:1:27:1:40:a00000:0:0:0:
#SERVICE 1:0:1:26:1:40:a00000:0:0:0:
#SERVICE 1:0:1:59:3:40:a00000:0:0:0:
#SERVICE 1:0:1:21:1:40:a00000:0:0:0:
#SERVICE 1:0:1:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:1:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:1:29:2:40:a00000:0:0:0:
#SERVICE 1:0:1:28:2:40:a00000:0:0:0:
#SERVICE 1:0:1:2a:3:40:a00000:0:0:0:
#SERVICE 1:0:1:20:2:40:a00000:0:0:0:
#SERVICE 1:64:69E:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:78:2:40:a00000:0:0:0:
#SERVICE 1:0:1:82:3:40:a00000:0:0:0:
#SERVICE 1:0:1:79:3:40:a00000:0:0:0:
#SERVICE 1:0:1:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:1:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:1:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:1:7d:2:40:a00000:0:0:0:
#SERVICE 1:0:1:7e:2:40:a00000:0:0:0:
#SERVICE 1:64:69F:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:34:1:40:a00000:0:0:0:
#SERVICE 1:0:1:33:1:40:a00000:0:0:0:
#SERVICE 1:0:1:35:1:40:a00000:0:0:0:
#SERVICE 1:0:1:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:1:36:2:40:a00000:0:0:0:
#SERVICE 1:0:1:32:1:40:a00000:0:0:0:
#SERVICE 1:64:6A0:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:15:1:40:a00000:0:0:0:
#SERVICE 1:0:1:8c:2:40:a00000:0:0:0:
#SERVICE 1:64:6A1:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:64:2:40:a00000:0:0:0:
#SERVICE 1:0:1:d7:3:40:a00000:0:0:0:
#SERVICE 1:64:6A2:0:0:0:0:0:0:0:
#DESCRIPTION == Cooking
#SERVICE 1:0:1:66:3:40:a00000:0:0:0:
#SERVICE 1:64:6A3:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:127:2:40:a00000:0:0:0:
#SERVICE 1:0:1:128:3:40:a00000:0:0:0:
#SERVICE 1:0:1:98:2:40:a00000:0:0:0:
#SERVICE 1:0:1:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:1:81:2:40:a00000:0:0:0:
#SERVICE 1:0:1:16:3:40:a00000:0:0:0:
#SERVICE 1:0:1:124:3:40:a00000:0:0:0:
#SERVICE 1:0:1:123:3:40:a00000:0:0:0:
#SERVICE 1:0:1:14:1:40:a00000:0:0:0:
#SERVICE 1:0:1:125:3:40:a00000:0:0:0:
#SERVICE 1:0:1:3e7:1:40:a00000:0:0:0:
#SERVICE 1:64:6A4:0:0:0:0:0:0:0:
#DESCRIPTION == Erotic
#SERVICE 1:0:1:bf:2:40:a00000:0:0:0:
#SERVICE 1:0:1:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:1:c4:2:40:a00000:0:0:0:
#SERVICE 1:0:1:c2:2:40:a00000:0:0:0:
#SERVICE 1:0:1:c1:2:40:a00000:0:0:0:
