#NAME Arabesque
#SERVICE 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:1de:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e1:1964:13e:820000:0:0:0:
#SERVICE 1:64:552:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:1f2:1964:13e:820000:0:0:0:
#SERVICE 1:64:553:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:1e7:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1cc:1964:13e:820000:0:0:0:
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:1f3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e0:1964:13e:820000:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:1b8:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:19a:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1f1:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1db:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1da:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1e5:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1e8:1964:13e:820000:0:0:0:
