#NAME Jmc/Du 26°E
#SERVICE 1:64:63C:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:1:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:713:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:63D:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:89d:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:19:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:19:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:19:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:19:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:19:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:19:2be:1040000:0:0:0:
#SERVICE 1:64:63E:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:64:63F:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:22:205:2be:1040000:0:0:0:
#SERVICE 1:64:640:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:71c:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:711:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:220:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:641:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:5:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2be:1040000:0:0:0:
#SERVICE 1:64:642:0:0:0:0:0:0:0:
#DESCRIPTION == TeleShopping
#SERVICE 1:0:1:197:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:64d:12d:2be:1040000:0:0:0:
#SERVICE 1:64:643:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:221:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a31:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:70c:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a30:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a33:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:70f:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:70d:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:709:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:38e:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:38f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f5:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f6:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:38b:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:384:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:385:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:386:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:192:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:71a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c9:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2e:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:710:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a29:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f8:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:a32:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2e:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2f:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:70b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a3b:1fb:2be:1040000:0:0:0:
