#NAME <= Turksat1C - 42°E =>
#SERVICE 1:0:1:1:0:1:1a4b187:0:0:0:
#SERVICE 1:0:1:9:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:2:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:16:0:0:1a42e78:0:0:0:
#SERVICE 1:0:1:3:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:2:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:3:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:c:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:0:1a4b155:0:0:0:
#SERVICE 1:0:1:a:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a42acb:0:0:0:
#SERVICE 1:0:1:16:0:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:9:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:5:1f4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:15:0:0:1a42e78:0:0:0:
#SERVICE 1:0:1:1:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:1:6:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:1:4:0:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:43:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:2:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:0:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:2:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:3:0:1:1a42ae6:0:0:0:
#SERVICE 1:0:1:e:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a43130:0:0:0:
#SERVICE 1:0:1:2:0:0:1a42b2e:0:0:0:
#SERVICE 1:0:1:a:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:5:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:7:2:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:9:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:4:0:0:1a42b2e:0:0:0:
#SERVICE 1:0:1:1:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4b160:0:0:0:
#SERVICE 1:0:1:a:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:3:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:0:1a42acf:0:0:0:
#SERVICE 1:0:1:b:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1f4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:10:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:1f4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:1:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:3:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:1:5:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:1:4:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4b141:0:0:0:
#SERVICE 1:0:1:6:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:1:1a42e01:0:0:0:
#SERVICE 1:0:1:5:0:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:31:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:2:0:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:8:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:1:1a42ae6:0:0:0:
#SERVICE 1:0:1:3:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:f:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:0:1:1a4b187:0:0:0:
#SERVICE 1:0:1:7:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:3:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:1:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:1f4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:0:0:1a42b2e:0:0:0:
#SERVICE 1:0:1:2:28:2a:1a40000:0:0:0:
#SERVICE 1:0:1:11:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:1:2:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:2:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:c:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:c:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:2c9:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:0:0:1a42b2e:0:0:0:
#SERVICE 1:0:1:1:28:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:0:0:1a42b2e:0:0:0:
#SERVICE 1:0:1:1:0:0:1a42b2e:0:0:0:
#SERVICE 1:0:1:e:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:0:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1f:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:67:1:1:1a4b134:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:9:1f4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:3:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:b:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:0:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a42ebc:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a43170:0:0:0:
#SERVICE 1:0:1:8:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:8:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4316a:0:0:0:
#SERVICE 1:0:1:4:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a43121:0:0:0:
#SERVICE 1:0:1:e:1f4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a42e82:0:0:0:
#SERVICE 1:0:1:14:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:a:2:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:0:1:1a42f6a:0:0:0:
#SERVICE 1:0:1:1:0:1:1a42f6a:0:0:0:
#SERVICE 1:0:1:2:0:1:1a42f6a:0:0:0:
#SERVICE 1:0:1:3:0:1:1a42f6a:0:0:0:
#SERVICE 1:0:1:8:2:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:1:1a42ecd:0:0:0:
#SERVICE 1:0:1:1:0:1:1a4ae52:0:0:0:
#SERVICE 1:0:1:2:0:1:1a42ecd:0:0:0:
#SERVICE 1:0:1:16:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:d:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:7:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:2:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:0:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ae5e:0:0:0:
#SERVICE 1:0:1:c:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4b12d:0:0:0:
#SERVICE 1:0:1:5:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4b16d:0:0:0:
#SERVICE 1:0:1:7:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:0:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:1f4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ae3f:0:0:0:
#SERVICE 1:0:1:1:0:64:1a40000:0:0:0:
#SERVICE 1:0:1:e:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:2:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1f4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1a43130:0:0:0:
#SERVICE 1:0:1:1:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ab27:0:0:0:
#SERVICE 1:0:1:12:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:4:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:2:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:1f4:2a:1a40000:0:0:0:
