#NAME   7,0 E   EUTELSAT W3A
#SERVICE 1:0:2:2094:f05:7e:460000:0:0:0:
#SERVICE 1:0:2:20bb:f05:7e:460000:0:0:0:
#SERVICE 1:0:2:208b:f05:7e:460000:0:0:0:
#SERVICE 1:0:2:1f5b:1:10:460000:0:0:0:
#SERVICE 1:0:2:1f56:1:10:460000:0:0:0:
#SERVICE 1:0:2:1f59:1:10:460000:0:0:0:
#SERVICE 1:0:2:1f61:1:10:460000:0:0:0:
#SERVICE 1:0:2:1f55:1:10:460000:0:0:0:
#SERVICE 1:0:2:1f5e:1:10:460000:0:0:0:
#SERVICE 1:0:2:1f5f:1:10:460000:0:0:0:
#SERVICE 1:0:2:1f58:1:10:460000:0:0:0:
#SERVICE 1:0:2:349:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:1:c544:7e:460000:0:0:0:
#SERVICE 1:0:2:1645:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1651:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:15e0:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:5e0:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f6:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e9:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:605:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5fd:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ed:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:603:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:6e1:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:604:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f0:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:6b9:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f5:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e1:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e2:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e6:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e7:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:6e2:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e3:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:6e0:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5fa:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5fc:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f3:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:6c1:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5dd:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:6ae:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ea:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:600:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:601:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f7:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5df:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5de:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:6af:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e5:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f9:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ef:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f8:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5fb:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e8:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:607:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:6e3:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f4:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5fe:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5eb:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:602:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ff:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e4:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f2:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:606:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ee:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f1:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ec:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:60d:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:1645:a12:64:460000:0:0:0:
#SERVICE 1:0:2:194d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:a:a12:64:460000:0:0:0:
#SERVICE 1:0:2:331:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:1f57:1:10:460000:0:0:0:
#SERVICE 1:0:2:1f5c:1:10:460000:0:0:0:
#SERVICE 1:0:2:1f5d:1:10:460000:0:0:0:
#SERVICE 1:0:2:1646:a12:64:460000:0:0:0:
#SERVICE 1:0:2:b:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:c:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:4331:7788:7e:460000:0:0:0:
#SERVICE 1:0:2:10:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:e:4e20:64:460000:0:0:0:
