#NAME 62,0 E   INTELSAT 902
#SERVICE 1:0:2:1f:1:1:26cad23:0:0:0:
#SERVICE 1:0:2:20:1:1:26cad23:0:0:0:
#SERVICE 1:0:2:21:1:1:26cad23:0:0:0:
#SERVICE 1:0:2:22:1:1:26cad23:0:0:0:
#SERVICE 1:0:2:23:1:1:26cad23:0:0:0:
#SERVICE 1:0:2:24:1:1:26cad23:0:0:0:
#SERVICE 1:0:2:25:1:1:26cad23:0:0:0:
#SERVICE 1:0:2:26:1:1:26cad23:0:0:0:
#SERVICE 1:0:2:9a:f:1:26caae4:0:0:0:
#SERVICE 1:0:2:9b:f:1:26caae4:0:0:0:
#SERVICE 1:0:2:cd:14:1:26caadb:0:0:0:
#SERVICE 1:0:2:ce:14:1:26caadb:0:0:0:
#SERVICE 1:0:2:cf:14:1:26caadb:0:0:0:
