#NAME   4,0 W   AMOS 1,2
#SERVICE 1:0:2:3:1:1:de82ca5:0:0:0:
#SERVICE 1:0:2:4:1:1:de82ca5:0:0:0:
#SERVICE 1:0:2:5:1:1:de82ca5:0:0:0:
#SERVICE 1:0:2:6:1:1:de82ca5:0:0:0:
#SERVICE 1:0:2:3:1:1:de82bab:0:0:0:
#SERVICE 1:0:2:28:1:1:de82c28:0:0:0:
#SERVICE 1:0:2:50:1:1:de82c28:0:0:0:
#SERVICE 1:0:2:4:1:1:de82ca4:0:0:0:
#SERVICE 1:0:2:7:a:7d1:de80000:0:0:0:
#SERVICE 1:0:2:9:a:7d1:de80000:0:0:0:
#SERVICE 1:0:2:16:14:2a:de80000:0:0:0:
#SERVICE 1:0:2:1f:14:2a:de80000:0:0:0:
#SERVICE 1:0:2:23:14:2a:de80000:0:0:0:
#SERVICE 1:0:2:5:15:2a:de80000:0:0:0:
#SERVICE 1:0:2:6:1:1:de82ca4:0:0:0:
#SERVICE 1:0:2:9f:3:d3:de80000:0:0:0:
#SERVICE 1:0:2:a9:3:d3:de80000:0:0:0:
#SERVICE 1:0:2:28:1:d3:de80000:0:0:0:
#SERVICE 1:0:2:5a:1:1:de82a89:0:0:0:
#SERVICE 1:0:2:5a:1:1:de82c27:0:0:0:
#SERVICE 1:0:2:c9:2:64:de80000:0:0:0:
#SERVICE 1:0:2:ca:2:64:de80000:0:0:0:
#SERVICE 1:0:2:cb:2:64:de80000:0:0:0:
#SERVICE 1:0:2:9c4:64:64:de80000:0:0:0:
#SERVICE 1:0:2:9c5:64:64:de80000:0:0:0:
#SERVICE 1:0:2:9c6:64:64:de80000:0:0:0:
