#NAME CST® DTT PREMIUM
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION =======PREMIUM HD =======
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:19:14dc:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:14dd:3b6:110:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Calcio <<-------
#SERVICE 1:0:19:6c:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:14db:3b6:110:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ======= PREMIUM SD =======
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ------->> GF 12 <<-------
#SERVICE 1:0:1:77:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:78:385:110:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:75:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:84:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:83:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:96:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:86:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:70:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:97:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bd:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:76:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:92:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9a:389:110:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Calcio <<-------
#SERVICE 1:0:1:65:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:66:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:67:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:68:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:69:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:b3:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:79:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7b:385:110:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentari <<-------
#SERVICE 1:0:1:15:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:85:384:110:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Intrattenimento <<-------
#SERVICE 1:0:1:13:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:17:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a0:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:80:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:81:385:110:eeee0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cartoni <<-------
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:14b5:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9e:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:14c1:3b6:110:eeee0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Notizie <<-------
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:99:389:110:eeee0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TV Generaliste <<-------
#SERVICE 1:0:1:8f:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8d:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:14b9:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8e:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:14ba:3b6:110:eeee0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ......>>Televendite <<........
#SERVICE 1:0:1:94:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
