#NAME ..........HISPASAT 30°W..........
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD General <<-------
#SERVICE 1:0:1:fff0:29:28:ce40000:0:0:0:
#SERVICE 1:0:1:fff2:29:28:ce40000:0:0:0:
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Sport <<-------
#SERVICE 1:0:1:7:56c:56c:ce40000:0:0:0:
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Documentaries <<-------
#SERVICE 1:0:1:2d4:67:67:ce40000:0:0:0:
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Test <<-------
#SERVICE 1:0:1:1:1:0:ce42a3a:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Spain (MPEG-4) <<-------
#SERVICE 1:0:1:c9:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:ca:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:cb:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:cc:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:c9:67:67:ce40000:0:0:0:
#SERVICE 1:0:1:ca:67:67:ce40000:0:0:0:
#SERVICE 1:0:1:cb:67:67:ce40000:0:0:0:
#SERVICE 1:0:1:cc:67:67:ce40000:0:0:0:
#SERVICE 1:0:1:1:67:67:ce40000:0:0:0:
#SERVICE 1:0:1:a:67:67:ce40000:0:0:0:
#SERVICE 1:0:1:11:67:67:ce40000:0:0:0:
#SERVICE 1:0:19:1:1:4e20:ce40000:0:0:0:
#SERVICE 1:0:16:33:32:31:ce40000:0:0:0:
#SERVICE 1:0:16:1:1:2:ce42aab:0:0:0:
#SERVICE 1:0:1:5:d:28:ce40000:0:0:0:
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Portugal (MPEG-4) <<-------
#SERVICE 1:0:16:1f4:37:10e:ce40000:0:0:0:
#SERVICE 1:0:1:1f4:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Religious (MPEG-4) <<-------
#SERVICE 1:0:1:2:37:10e:ce40000:0:0:0:
#SERVICE 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Spain <<-------
#SERVICE 1:0:1:8:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:7:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:1:1:1:ce4b1a0:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:ce42aa6:0:0:0:
#SERVICE 1:0:1:51:51:52:ce40000:0:0:0:
#SERVICE 1:0:16:1:1:2:ce4ad7b:0:0:0:
#SERVICE 1:0:1:203:2:3:ce40000:0:0:0:
#SERVICE 1:0:1:14:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:1:c8:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:1:65:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:16:1:1:2:ce42aa3:0:0:0:
#SERVICE 1:0:1:1:aaaa:5555:ce40000:0:0:0:
#SERVICE 1:0:1:1:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:4:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:2:ce42ab2:0:0:0:
#SERVICE 1:0:1:27:5:31:ce40000:0:0:0:
#SERVICE 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Portugal <<-------
#SERVICE 1:0:1:6f:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:2:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:578:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Brazil <<-------
#SERVICE 1:0:1:1:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Cuba <<-------
#SERVICE 1:0:1:1eb:d:28:ce40000:0:0:0:
#SERVICE 1:64:580:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Venezuela <<-------
#SERVICE 1:0:1:3:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:581:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> France <<-------
#SERVICE 1:0:1:62:d:28:ce40000:0:0:0:
#SERVICE 1:64:582:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Lifestyle <<-------
#SERVICE 1:0:1:1:56c:56c:ce40000:0:0:0:
#SERVICE 1:64:583:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Kids <<-------
#SERVICE 1:0:1:384:d:28:ce40000:0:0:0:
#SERVICE 1:64:584:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> News <<-------
#SERVICE 1:0:1:1771:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:1389:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:138a:d:28:ce40000:0:0:0:
#SERVICE 1:64:585:0:0:0:0:0:0:0:
#DESCRIPTION  ------->>  Religious <<-------
#SERVICE 1:0:1:1ea:d:28:ce40000:0:0:0:
#SERVICE 1:64:586:0:0:0:0:0:0:0:
#DESCRIPTION  ------->>  Feeds & Test <<-------
#SERVICE 1:0:1:1:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:b:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:c:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:2:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:3:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:4:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:5:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:6:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:7:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:8:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:9:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:a:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:4:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:5:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:6:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:a:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:1:3:3:ce40000:0:0:0:
#SERVICE 1:0:1:6b:1:1:ce42d2c:0:0:0:
#SERVICE 1:0:1:6b:1:1:ce42d32:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ce4b1ac:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ce42d2c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ce42d32:0:0:0:
#SERVICE 1:0:1:15:f:2:ce4aa8a:0:0:0:
