#NAME Meo Tv
#SERVICE 1:64:685:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:19:145:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:d0:66:53:ce40000:0:0:0:
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:1:6e:65:53:ce40000:0:0:0:
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:19:139:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:138:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:138:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d7:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d7:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d6:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d6:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:137:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:73:65:53:ce40000:0:0:0:
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:75:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:79:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:13b:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:d8:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d8:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:142:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d5:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d5:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:da:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:da:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:cc:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:cc:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:7c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:143:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:19:12e:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:cd:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d4:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d4:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:136:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:136:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:ce:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:ce:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:6d:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:131:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:cf:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:cf:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:12f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:130:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:7d:65:53:ce40000:0:0:0:
#SERVICE 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:6f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:147:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:134:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:133:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d2:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d2:66:53:ce40000:0:0:0:
#SERVICE 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:19:13a:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:13e:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:db:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:db:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:13d:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:dc:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:dc:66:53:ce40000:0:0:0:
#SERVICE 1:64:694:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:19:e1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:e1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d3:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d3:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:146:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:135:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:71:65:53:ce40000:0:0:0:
#SERVICE 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4) <<-------
#SERVICE 1:0:1:7e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:7a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:141:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:144:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:e2:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:e2:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:de:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:de:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:dd:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:dd:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:13f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:140:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:ca:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:ca:66:53:ce40000:0:0:0:
#SERVICE 1:64:696:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:68:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:c9:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:c9:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:cb:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:cb:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:12d:67:53:ce40000:0:0:0:
#SERVICE 1:64:697:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4): Brasil <<-------
#SERVICE 1:0:19:13c:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:d9:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d9:66:53:ce40000:0:0:0:
#SERVICE 1:64:698:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Games (MPEG-4) <<-------
#SERVICE 1:0:1:8e:65:53:ce40000:0:0:0:
#SERVICE 1:64:699:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults (MPEG-4) <<-------
#SERVICE 1:0:1:7b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e0:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:e0:66:53:ce40000:0:0:0:
