#NAME * SRG SSR
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD SRG Suisse <<-------
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3b7:2134:13e:820000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Schweizer Radio und Fernsehen <<-----
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Radio Télévision Suisse  <<-------
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Test Radio Télévision Suisse  <<-----
#SERVICE 1:0:19:4335:300c:13e:820000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Radiotelevisione Svizzera <<-------
#SERVICE 1:0:1:36b3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:36b9:6a4:13e:820000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Schweizer Radio und Fernsehen <<-------
#SERVICE 1:0:1:385:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:38f:2134:13e:820000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Radio Télévision Suisse  <<-------
#SERVICE 1:0:1:36b2:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:36b8:6a4:13e:820000:0:0:0:
