#NAME SunTV Network
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:270:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:273:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:749:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:272:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:274:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:271:1900:9c:5a0000:0:0:0:
