#NAME 13,0 E   HOT BIRD 1,2,3,4,6
#SERVICE 1:0:2:2071:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2072:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2073:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2074:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2080:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:208a:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:207f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2082:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2083:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2081:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c88:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2070:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:39e3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:39de:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:3a0a:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:39e8:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:e42:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e43:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2319:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:29da:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:202c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:66:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:cf4:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:e44:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e4e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e1a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e24:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e2e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e38:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e46:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e4a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:db6:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dc0:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dd4:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dde:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:de8:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dfc:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e06:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:1c30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2318:238c:13e:820000:0:0:0:
#SERVICE 1:0:2:12:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:201d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2029:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:bf4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:4234:3db8:13e:820000:0:0:0:
#SERVICE 1:0:2:202a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:77:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:299d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:1ef:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:cf3:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:43cf:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:67:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:127a:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:127b:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:c08:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:127c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:67:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:2974:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2998:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:299e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:299f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:cf2:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:6da:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:29a0:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:ba:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:2025:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:201b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2032:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2033:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2034:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2035:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:cf5:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:2a06:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:127f:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:43d0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1cac:332c:13e:820000:0:0:0:
#SERVICE 1:0:2:1ca9:332c:13e:820000:0:0:0:
#SERVICE 1:0:2:2a04:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:6b:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:67:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:69:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:6a:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:71:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:79:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:35eb:1:1:823095:0:0:0:
#SERVICE 1:0:2:2021:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:cf6:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:32:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:e36:708:c8:820000:0:0:0:
#SERVICE 1:0:2:c1d:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:18:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:e45:708:c8:820000:0:0:0:
#SERVICE 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e37:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2f8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1caa:332c:13e:820000:0:0:0:
#SERVICE 1:0:2:cf7:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:c1e:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:3790:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:11:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2f:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2028:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:39ed:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:1198:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:1197:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:2e7:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:c0b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2eb:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:126c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:e34:708:c8:820000:0:0:0:
#SERVICE 1:0:2:1c2d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2e4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3d:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e2e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e38:708:c8:820000:0:0:0:
#SERVICE 1:0:2:1c32:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:1ee:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:e:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:3591:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:e3c:708:c8:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:3592:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:1c2f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1d92:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:13:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:3595:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:e35:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e33:708:c8:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2ed:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e46:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e40:708:c8:820000:0:0:0:
#SERVICE 1:0:2:b:1770:110:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:bf5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:bb:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:1348:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e3a:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:cf8:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:b7:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:1279:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:2f4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2a00:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a01:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:cf0:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf1:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cef:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:43ce:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1c2e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:29ff:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a02:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:202b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:29fe:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a05:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a03:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:1ed:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:43c5:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:17:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1278:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:216a:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216b:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:2169:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216c:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:127d:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:74:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:75:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:73:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:7b:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:72:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:76:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:7a:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:15:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:200f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:10:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1f4:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:10ed:3e8:13e:820000:0:0:0:
#SERVICE 1:0:2:98:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:21:c9:6:820000:0:0:0:
#SERVICE 1:0:2:43c7:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:e31:708:c8:820000:0:0:0:
#SERVICE 1:0:2:68:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:136:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:299a:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2031:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:298d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:202e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2973:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:c0f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:e30:708:c8:820000:0:0:0:
#SERVICE 1:0:2:af:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:299c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:1f56:319c:13e:820000:0:0:0:
#SERVICE 1:0:2:29a1:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:1e9:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1efc:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1eee:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:1ec:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1ea:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1eb:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1eef:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1ef5:21fc:13e:820000:0:0:0:
#SERVICE 1:0:2:26:c9:6:820000:0:0:0:
#SERVICE 1:0:2:20:c9:6:820000:0:0:0:
#SERVICE 1:0:2:1b:c9:6:820000:0:0:0:
#SERVICE 1:0:2:1e:c9:6:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1c:c9:6:820000:0:0:0:
#SERVICE 1:0:2:1f:c9:6:820000:0:0:0:
#SERVICE 1:0:2:24:c9:6:820000:0:0:0:
#SERVICE 1:0:2:27:c9:6:820000:0:0:0:
#SERVICE 1:0:2:3d:c9:6:820000:0:0:0:
#SERVICE 1:0:2:6c4:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:68:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:e47:708:c8:820000:0:0:0:
#SERVICE 1:0:2:43bc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:32eb:190:13e:820000:0:0:0:
#SERVICE 1:0:2:43be:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:2dd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:43c1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:3688:c8:13e:820000:0:0:0:
#SERVICE 1:0:2:3692:c8:13e:820000:0:0:0:
#SERVICE 1:0:2:369c:c8:13e:820000:0:0:0:
#SERVICE 1:0:2:43c2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c6:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c9:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43ca:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43cb:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43cd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43cc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:298f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:298e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:e39:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2999:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:119:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:1f0:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:2036:24b8:13e:820000:0:0:0:
