#NAME Niederlande (Canal Digitaal)
#SERVICE 1:64:111:0:0:0:0:0:0:0
#DESCRIPTION Allgemein
#SERVICE 1:0:1:fb0:451:35:c00000:0:0:0:
#SERVICE 1:0:19:3202:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fad:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7d4:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7d5:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7d6:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7f3:449:35:c00000:0:0:0:
#SERVICE 1:0:1:fa2:451:35:c00000:0:0:0:
#SERVICE 1:0:19:3201:45f:35:c00000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0
#DESCRIPTION Musik
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0
#DESCRIPTION Sport
#SERVICE 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:7e9:449:35:c00000:0:0:0:
#SERVICE 1:0:1:37:f:85:c00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0
#DESCRIPTION Jugend
#SERVICE 1:0:1:7ef:449:35:c00000:0:0:0:
#SERVICE 1:0:19:3208:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:2b01:417:1:c00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0
#DESCRIPTION Dokumentarfilme
#SERVICE 1:0:1:7df:449:35:c00000:0:0:0:
#SERVICE 1:0:1:faf:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7e4:449:35:c00000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0
#DESCRIPTION Pornografie
#SERVICE 1:0:1:7fd:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7fa:449:35:c00000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0
#DESCRIPTION Nachrichten
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0
#DESCRIPTION Kino
#SERVICE 1:0:1:fa3:451:35:c00000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0
#DESCRIPTION Wirtschaft
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0
#DESCRIPTION Anzeigenbänder
#SERVICE 1:0:1:321a:45f:35:c00000:0:0:0:
