#NAME Polen (FreeTV)
#SERVICE 1:64:340:0:0:0:0:0:0:0
#DESCRIPTION Allgemein
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc0:423:1:c00000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0
#DESCRIPTION Musik
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:2982:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:75:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0
#DESCRIPTION Kulturell
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:423:1:c00000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1417:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1292:3458:13e:820000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0
#DESCRIPTION Telekauf
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fc:3e8:13e:820000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0
#DESCRIPTION Religiös
#SERVICE 1:0:1:10d6:418:1:c00000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0
#DESCRIPTION Geschichte
#SERVICE 1:0:1:1bc1:423:1:c00000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0
#DESCRIPTION Nachrichten
#SERVICE 1:0:1:1bbe:423:1:c00000:0:0:0:
