#NAME Spanien (FreeTV)
#SERVICE 1:64:214:0:0:0:0:0:0:0
#DESCRIPTION Örtlich
#SERVICE 1:0:1:7a44:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1b5a:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0
#DESCRIPTION Allgemein
#SERVICE 1:0:1:75fb:408:1:c00000:0:0:0:
#SERVICE 1:0:1:358e:1388:13e:820000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0
#DESCRIPTION Pornografie
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0
#DESCRIPTION Religiös
#SERVICE 1:0:1:7a49:410:1:c00000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0
#DESCRIPTION Telekauf
#SERVICE 1:0:1:749d:41c:1:c00000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0
#DESCRIPTION Kulturell
#SERVICE 1:0:1:10cd:418:1:c00000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0
#DESCRIPTION Nachrichten
#SERVICE 1:0:1:3590:1388:13e:820000:0:0:0:
