#NAME Favourites (Radio)
#SERVICE 1:64:509:0:0:0:0:0:0:0
#DESCRIPTION Westdeutscher Rundfunk
#SERVICE 1:0:2:6f3b:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3c:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3f:445:1:c00000:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0
#DESCRIPTION Hessischer Rundfunk
#SERVICE 1:0:2:6f03:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f05:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f06:445:1:c00000:0:0:0:
#SERVICE 1:64:511:0:0:0:0:0:0:0
#DESCRIPTION Südwestfunk
#SERVICE 1:0:2:6f32:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f33:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f34:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f36:445:1:c00000:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0
#DESCRIPTION Diverse
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:2:6f29:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
