#NAME Verschlüsselt
#SERVICE 1:64:540:0:0:0:0:0:0:0
#DESCRIPTION Griechisch
#SERVICE 1:0:2:1d6a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:182:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:185:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:175:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:1d95:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1d84:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1d83:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:184:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:183:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:186:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:174:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:173:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:176:1c84:13e:820000:0:0:0:
#SERVICE 1:64:541:0:0:0:0:0:0:0
#DESCRIPTION Holländisch
#SERVICE 1:0:2:31f3:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ec:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:809:449:35:c00000:0:0:0:
#SERVICE 1:0:2:808:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80a:449:35:c00000:0:0:0:
#SERVICE 1:0:2:31f5:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f2:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31ed:45f:35:c00000:0:0:0:
#SERVICE 1:64:542:0:0:0:0:0:0:0
#DESCRIPTION Französich
#SERVICE 1:0:2:3245:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323e:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3241:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3244:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3240:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323d:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3246:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323f:45f:35:c00000:0:0:0:
#SERVICE 1:64:543:0:0:0:0:0:0:0
#DESCRIPTION Polnisch
#SERVICE 1:0:2:1153:2af8:13e:820000:0:0:0:
#SERVICE 1:0:2:2920:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2929:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291b:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:292a:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2927:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:12ff:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:544:0:0:0:0:0:0:0
#DESCRIPTION Englisch
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:1d94:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:1bc9:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:64:545:0:0:0:0:0:0:0
#DESCRIPTION Mehrsprachig
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ea:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:67:2cec:13e:820000:0:0:0:
