#NAME Italien (FreeTV)
#SERVICE 1:64:136:0:0:0:0:0:0:0
#DESCRIPTION Allgemein
#SERVICE 1:0:1:6ad:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:866:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:5:3de:110:820000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:820000:0:0:0:
#SERVICE 1:0:1:5:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4219:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:3a97:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:4213:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1339:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:b0:389:110:820000:0:0:0:
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1:3de:110:820000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:820000:0:0:0:
#SERVICE 1:0:1:67c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:29fc:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:3:3de:110:820000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:820000:0:0:0:
#SERVICE 1:0:1:726:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:762:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:85c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1330:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:730:578:13e:82acce:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0
#DESCRIPTION Telekauf
#SERVICE 1:0:1:133e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:740:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:4214:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:133f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4506:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1c5c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1273:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:126a:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1ca8:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:73f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:669:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:870:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:1:6ce:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2cc:1b58:13e:820000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0
#DESCRIPTION Örtlich
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:4507:258:13e:820000:0:0:0:
#SERVICE 1:0:1:420d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:29fa:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1274:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:742:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:7d0:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1241:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:3a98:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:87a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1c65:1c20:13e:820000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0
#DESCRIPTION Variabel
#SERVICE 1:0:1:1ca6:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:4508:258:13e:820000:0:0:0:
#SERVICE 1:0:1:758:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:4210:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20f1:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:420b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:71c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:29fb:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0
#DESCRIPTION Nachrichten
#SERVICE 1:0:1:99:389:110:820000:0:0:0:
#SERVICE 1:0:1:30f:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:8:3de:110:820000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0
#DESCRIPTION Lebensstil
#SERVICE 1:0:1:1347:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:e2b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:820000:0:0:0:
#SERVICE 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:d8:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2994:3d54:13e:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0
#DESCRIPTION Religiös
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:133d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0
#DESCRIPTION Jugend
#SERVICE 1:0:1:91:389:110:820000:0:0:0:
#SERVICE 1:0:1:93:389:110:820000:0:0:0:
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0
#DESCRIPTION Sport
#SERVICE 1:0:1:fbc:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:ce5:1518:13e:820000:0:0:0:
#SERVICE 1:0:19:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0
#DESCRIPTION Kulturell
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:712:578:13e:82acce:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0
#DESCRIPTION Unterhaltung
#SERVICE 1:0:1:2fec:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0
#DESCRIPTION Politics
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d50:1450:13e:820000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0
#DESCRIPTION Dokumentarfilme
#SERVICE 1:0:1:2a95:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:6d0:578:13e:82acce:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0
#DESCRIPTION Tourismus
#SERVICE 1:0:1:13f8:403:1:c00000:0:0:0:
#SERVICE 1:0:1:34cc:3c28:13e:820000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0
#DESCRIPTION Anzeigenbänder
#SERVICE 1:0:1:9a:389:110:820000:0:0:0:
#SERVICE 1:0:1:38c0:2648:fbff:820000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0
#DESCRIPTION Erotik
#SERVICE 1:0:1:20ee:3db8:13e:820000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0
#DESCRIPTION Chat
#SERVICE 1:0:1:d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0
#DESCRIPTION Zweites Gesicht
#SERVICE 1:0:1:29d4:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0
#DESCRIPTION Geschichte
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0
#DESCRIPTION Rennen
#SERVICE 1:0:1:310:1b58:13e:820000:0:0:0:
#SERVICE 1:64:156:0:0:0:0:0:0:0
#DESCRIPTION Wirtschaft
#SERVICE 1:0:1:6cf:578:13e:82acce:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0
#DESCRIPTION Musik
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0
#DESCRIPTION Spiele
#SERVICE 1:0:1:74e:578:13e:82acce:0:0:0:
