#NAME 7°W Osn Showtime
#SERVICE 1:64:985:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Movies ----------
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:48a:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:dd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a8:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:48b:74:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a9:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a6:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:48d:74:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a4:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fc:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fd:2e:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a6:4:800:dca0000:0:0:0:
#SERVICE 1:64:986:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Entertainment ----------
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:cc:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:119e:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b3:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:489:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:11ab:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:48e:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fe:2e:800:dca0000:0:0:0:
#SERVICE 1:0:1:d8:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a5:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:d9:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d7:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a9:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c3:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a0:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:d2:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:64:987:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- General ----------
#SERVICE 1:0:19:12c2:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:1196:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:db9:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1195:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:7da:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:db:2:800:dca0000:0:0:0:
#SERVICE 1:64:988:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:19:48c:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:da:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:df:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:daf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:7dc:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b4:4:800:dca0000:0:0:0:
#SERVICE 1:64:989:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:19:11fb:2e:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ed:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:11f9:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fa:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c1:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a8:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a7:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ae:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ab:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ee:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:11aa:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c4:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c6:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:1aa:4:800:dca0000:0:0:0:
#SERVICE 1:64:990:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Music ----------
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ac:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b2:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:119c:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:119d:2d:800:dca0000:0:0:0:
#SERVICE 1:64:991:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Kids ----------
#SERVICE 1:0:1:de:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d5:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b1:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a5:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b0:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:64:992:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- News ----------
#SERVICE 1:0:1:11a2:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ad:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d7:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c5:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a3:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:64:993:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- PPV ----------
#SERVICE 1:0:1:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cb:2:800:dca0000:0:0:0:
#SERVICE 1:64:994:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Others ----------
#SERVICE 1:0:1:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:e0:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:133:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:134:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d6:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:119f:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a1:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a7:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11ac:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d4:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d8:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:12f:3:800:dca0000:0:0:0:
