#NAME 5.0°W Others
#SERVICE 1:0:1:4:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:1:44d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:392:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:b80:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:6c:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6d:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6e:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6f:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:70:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:73:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:78:1:ffff:dde31a7:0:0:0:
