#NAME 26°E Admc Sport
#SERVICE 1:64:1123:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Movies ----------
#SERVICE 1:0:1:5:234:2be:1040000:0:0:0:
#SERVICE 1:64:1124:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Entertainment ----------
#SERVICE 1:0:1:6:234:2be:1040000:0:0:0:
#SERVICE 1:64:1125:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:1:1:233:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:233:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:233:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:233:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:233:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:234:2be:1040000:0:0:0:
#SERVICE 1:64:1126:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:1:2:234:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:234:2be:1040000:0:0:0:
#SERVICE 1:64:1127:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- News ----------
#SERVICE 1:0:1:4:234:2be:1040000:0:0:0:
#SERVICE 1:64:1128:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- PPV ----------
#SERVICE 1:0:1:7:233:2be:1040000:0:0:0:
