#NAME 3.1°E Others
#SERVICE 1:0:1:1:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:2:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:3:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:4:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:5:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:6:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:7:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:2:1:1:1f2d1e:0:0:0:
#SERVICE 1:0:1:1:0:0:1f2d32:0:0:0:
#SERVICE 1:0:1:1:0:0:1f2d3d:0:0:0:
#SERVICE 1:0:1:2a:1:1:1fb0da:0:0:0:
#SERVICE 1:0:1:1:0:0:1f30f2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f30fa:0:0:0:
#SERVICE 1:0:1:1:0:0:1fb175:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1fb17f:0:0:0:
#SERVICE 1:0:1:300:8:3039:1f0000:0:0:0:
#SERVICE 1:0:1:15f:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:160:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:161:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:162:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:1:0:0:1f2d4a:0:0:0:
#SERVICE 1:0:1:cc:0:0:1f2d4a:0:0:0:
#SERVICE 1:0:1:ce:0:0:1f2d4a:0:0:0:
#SERVICE 1:0:1:1:0:0:1f2d61:0:0:0:
#SERVICE 1:0:1:1:0:0:1f30fc:0:0:0:
#SERVICE 1:0:1:1:0:1:1f313e:0:0:0:
#SERVICE 1:0:1:2:0:1:1f313e:0:0:0:
#SERVICE 1:0:1:3:0:1:1f313e:0:0:0:
#SERVICE 1:0:1:4:0:1:1f313e:0:0:0:
#SERVICE 1:0:1:1:0:0:1f314e:0:0:0:
#SERVICE 1:0:1:1:0:0:1f3152:0:0:0:
#SERVICE 1:0:1:1:0:0:1f3156:0:0:0:
#SERVICE 1:0:1:1:0:0:1fad4f:0:0:0:
#SERVICE 1:0:1:2:1:1:1f2d5a:0:0:0:
#SERVICE 1:0:1:1:1:1:1f2d5a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f2d5d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f30f3:0:0:0:
