#NAME 12.5°W Others
#SERVICE 1:0:1:6a89:1:1:d93b124:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93b0f0:0:0:0:
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
#SERVICE 1:0:1:377c:4b0:64:d930000:0:0:0:
#SERVICE 1:0:1:377d:4b0:64:d930000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d932c4c:0:0:0:
#SERVICE 1:0:1:1:0:0:d932c4f:0:0:0:
#SERVICE 1:0:1:3c47:a:347d:d930000:0:0:0:
#SERVICE 1:0:1:3c48:a:347d:d930000:0:0:0:
#SERVICE 1:0:1:64:1:1:d933128:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93313b:0:0:0:
#SERVICE 1:0:1:1:1:0:d93316f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93317f:0:0:0:
#SERVICE 1:0:1:1:1:1111:d932c42:0:0:0:
