#NAME 7.0°W Du
#SERVICE 1:0:1:1:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:2:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:a:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:af2:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:2:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:af4:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:af5:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:af3:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:af8:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:afe:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:855:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:afa:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:853:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:854:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:852:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf1:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:835:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:125e:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126f:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:844:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:1261:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1263:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1264:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:839:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf2:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:70f:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:843:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:716:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:ceb:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:aff:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:842:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:1269:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126a:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:af6:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfb:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:712:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:83e:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:70a:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:718:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:856:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:70d:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:cee:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d08:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:83d:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:af7:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf9:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:836:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:26ad:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1266:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfe:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:709:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:711:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:837:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:d09:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfc:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce8:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:70c:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfb:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:710:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1268:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:af9:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afb:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:af1:1c:800:dca0000:0:0:0:
