#NAME HR & EX YU                 za tebe
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 13°E Hot Bird ----------
#SERVICE 1:0:1:206d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2076:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c81:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c82:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c87:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3617:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:43a7:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 19.2°E Astra ----------
#SERVICE 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 16.0°E Eutelsat 16A ----------
#SERVICE 1:0:1:10:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a03185:0:0:0:
#SERVICE 1:0:1:11:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:2b:1:1:a0b139:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b134:0:0:0:
#SERVICE 1:0:1:324:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:325:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f7:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:100e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:51a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:1131:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:57b:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 10.0°E Eutelsat 10A ----------
#SERVICE 1:0:1:2:3:1:643143:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 9°E Eutelsat 9A ----------
#SERVICE 1:0:1:2f9:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 4.8°E Astra 4A ----------
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:178e:8:56:300000:0:0:0:
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:0:1:195a:14:56:300000:0:0:0:
#SERVICE 1:0:1:11f:1:1:302f4f:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 3.1° E Eutelsat 3C ----------
#SERVICE 1:0:1:1:1:1:1f30ed:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 0.8°W Thor 5/6 - Intelsat 10-02 -------
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:7857:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:2b03:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:ffa:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:1004:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bb8:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bea:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bc2:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bd6:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bcc:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:c4e:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:c12:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:ff0:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bfe:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:c08:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:c1c:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:1018:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b22:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:abe:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:bf4:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:da2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:c94:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:cc6:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:a5a:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:100e:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:62c:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:555:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:42d:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:429:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:42a:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:42b:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:42c:7:1111:e082ec8:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 4°W Amos 2/3 ----------
#SERVICE 1:0:1:1:1:ffff:de82bb0:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:de82d6d:0:0:0:
#SERVICE 1:0:1:1:0:0:de82b7a:0:0:0:
#SERVICE 1:0:1:2:0:0:de82b7a:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 5°W Eutelsat 5WA ----------
#SERVICE 1:0:1:4:ab3:b07:dde0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 12.5°W Eutelsat 12WA ----------
#SERVICE 1:0:1:377d:4b0:64:d930000:0:0:0:
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
#SERVICE 1:0:1:377c:4b0:64:d930000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 39°E Hellas Sat 2 ----------
#SERVICE 1:0:1:1cd:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1ce:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d4:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1dc:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d6:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d3:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d5:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1cf:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d0:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d1:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d2:b:1:186313e:0:0:0:
#SERVICE 1:0:1:87:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:a:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3ed:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:1e9:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1e8:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d9:b:1:186313e:0:0:0:
#SERVICE 1:0:1:6f:4:1:1863115:0:0:0:
#SERVICE 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:1ef:b:1:186313e:0:0:0:
#SERVICE 1:0:1:4:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1d8:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1da:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d7:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1dd:b:1:186313e:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 23.5°E Astra 1D/3B ----------
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
