#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe01.radio
userbouquet.dbe01.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe02.radio
userbouquet.dbe02.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe03.radio
userbouquet.dbe03.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe04.radio
userbouquet.dbe04.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe05.radio
userbouquet.dbe05.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe06.radio
userbouquet.dbe06.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe07.radio
userbouquet.dbe07.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe08.radio
userbouquet.dbe08.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe09.radio
userbouquet.dbe09.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe10.radio
userbouquet.dbe10.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe11.radio
userbouquet.dbe11.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe12.radio
userbouquet.dbe12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe13.radio
userbouquet.dbe13.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe14.radio
userbouquet.dbe14.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe15.radio
userbouquet.dbe15.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe16.radio
userbouquet.dbe16.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe17.radio
userbouquet.dbe17.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe18.radio
userbouquet.dbe18.radio
