#NAME    - MAX TV
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c8:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d1:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cd:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ce:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d0:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cf:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d5:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d2:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d6:2:40:a00000:0:0:0:
