#NAME    - BBC
#SERVICE 1:0:19:4440:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4484:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4e80:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1044:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:107c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:107d:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:107e:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:10bf:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:10c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1100:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:11c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1200:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1240:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1280:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1c00:1000:1:cfdace7:0:0:0:
