#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.atlantic_bird_4__nilesat__7_west_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.add.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.adtv_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.al_jazeera.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.du.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ertu.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.jasco.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.jmc_7_west.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nliesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.noorsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.mbc.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orbit_showtime_network.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orbit_showtime_network_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.stn.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viewsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.gulfsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.qatar_television.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.nilesat_radio.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._______.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.catseye4_cuberevo_e2_settings_45_east___53_west_25_06_09.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.____________.tv
