#NAME ADD
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD A===
#SERVICE 1:0:1:2c2:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bf:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:903:17:800:dca300f:0:0:0:
#SERVICE 1:0:1:2c1:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f3:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b6:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:db9:23:5000:dca0000:0:0:0:
#SERVICE 1:0:19:3f2:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:901:17:800:dca300f:0:0:0:
#SERVICE 1:0:19:3f6:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ae:11:800:dca0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD B===
#SERVICE 1:0:1:8fd:17:800:dca300f:0:0:0:
#SERVICE 1:0:19:6b8:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:2cb:7:800:dca0000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD C===
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b3:11:800:dca0000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD D===
#SERVICE 1:0:19:3f9:a:800:dca0000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD E===
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD F===
#SERVICE 1:0:1:915:17:800:dca300f:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD G===
#SERVICE 1:0:19:6b1:11:800:dca0000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD H===
#SERVICE 1:0:19:6aa:11:800:dca0000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD I===
#SERVICE 1:0:1:2bc:7:800:dca0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD J===
#SERVICE 1:0:19:6ba:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD K===
#SERVICE 1:0:19:6b9:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:db8:23:5000:dca0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD L===
#SERVICE 1:0:19:3f5:a:800:dca0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD M===
#SERVICE 1:0:19:3fa:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:90b:17:800:dca300f:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD N===
#SERVICE 1:0:1:924:17:800:dca300f:0:0:0:
#SERVICE 1:0:1:2c0:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ed:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3e9:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ab:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca300f:0:0:0:
#SERVICE 1:0:19:6b2:11:800:dca0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:0:19:3ec:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD P===
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD R===
#SERVICE 1:0:1:8ff:17:800:dca300f:0:0:0:
#SERVICE 1:0:1:db0:23:5000:dca0000:0:0:0:
#SERVICE 1:0:1:db7:23:5000:dca0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD S===
#SERVICE 1:0:19:6ac:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca300f:0:0:0:
#SERVICE 1:0:19:6a9:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:929:17:800:dca300f:0:0:0:
#SERVICE 1:0:19:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b7:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a8:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a6:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b0:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:90c:17:800:dca300f:0:0:0:
#SERVICE 1:0:1:91f:17:800:dca300f:0:0:0:
#SERVICE 1:0:19:6a5:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b4:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b5:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6a7:11:800:dca0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD T===
#SERVICE 1:0:1:dba:23:5000:dca0000:0:0:0:
#SERVICE 1:0:1:db6:23:5000:dca0000:0:0:0:
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:a:800:dca0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD U===
#SERVICE 1:0:19:3ea:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f8:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f7:a:800:dca0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ===ADD Z===
#SERVICE 1:0:19:6ad:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6af:11:800:dca0000:0:0:0:
