#NAME Radio Italiane
#SERVICE 1:0:2:2ed:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e34:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e38:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3f:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e46:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:216a:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:e40:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e47:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e35:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e35:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3b:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2f4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:216b:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216c:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:2fe:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e31:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:68:1770:110:820000:0:0:0:
