#NAME Radio 68.5°E
#SERVICE 1:0:2:144:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:147:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:141:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:140:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:4:4:1:2ad0000:0:0:0:
#SERVICE 1:0:2:192:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:c:1:1:2ad3112:0:0:0:
#SERVICE 1:0:2:9:5:1:2ad0000:0:0:0:
#SERVICE 1:0:2:6:5:1:2ad0000:0:0:0:
#SERVICE 1:0:2:c591:6:49:2ad0000:0:0:0:
#SERVICE 1:0:2:143:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:191:5:49:2ad0000:0:0:0:
