#NAME Radio 26.0°E
#SERVICE 1:0:2:719:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:c9:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:12d:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:29:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:5c:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:29:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:18:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:2c:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:177e:258:2be:1040000:0:0:0:
#SERVICE 1:0:2:65:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:e:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:f:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:d:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:b:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:c:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:12:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:10:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:13:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:14:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:a3f:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:38:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:34:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:1bc:ffff:ffff:104ade3:0:0:0:
#SERVICE 1:0:2:a41:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:de:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:457:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:6f:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1ca:ffff:ffff:104ade3:0:0:0:
#SERVICE 1:0:2:a39:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:37:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:36:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3a:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:15:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:191:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:a40:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:15:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:b:7:1:1042eb5:0:0:0:
#SERVICE 1:0:2:10:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:2:217:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:14:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:7:1:1042eb5:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:213:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:15:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:18:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:1f:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:24:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:25:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:26:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:27:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:28:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2b:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:30:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:32:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c2:ffff:ffff:104ade3:0:0:0:
#SERVICE 1:0:2:1e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:35:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:5:22b:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:2c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:a34:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a35:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:715:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:716:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:717:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:44c:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:4b0:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:514:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:578:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:31:24e:2be:1040000:0:0:0:
