#NAME GoBX
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:3ff:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:138:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:1:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:17f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:15:17f9:2be:1043082:0:0:0:
#SERVICE 1:0:19:16:17f9:2be:1043082:0:0:0:
#SERVICE 1:0:19:17:17f9:2be:1043082:0:0:0:
#SERVICE 1:0:19:b:17f9:2be:1043082:0:0:0:
#SERVICE 1:0:19:c:17f9:2be:1043082:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:19:12d:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:138:efb0:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:19:136:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:19:137:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:19:138:5ce0:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:17f9:2be:1043082:0:0:0:
#SERVICE 1:0:1:6:17f9:2be:1043082:0:0:0:
#SERVICE 1:0:1:8:17f9:2be:1043082:0:0:0:
#SERVICE 1:0:1:a:17f9:2be:1043082:0:0:0:
