#NAME ---------- EUTELSAT 8.0°W ----------
#SERVICE 1:0:1:6eb:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6ec:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6ed:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6ee:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6ef:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6f0:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:26c:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:faa:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fab:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fac:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fad:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fae:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:faf:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fb0:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fb1:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:2:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:3:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:4:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:5:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:6:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:7:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:8:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:9:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:10:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:11:401:1:dc02b81:0:0:0:
#SERVICE 1:0:2:190:1bc:1:dc031cc:0:0:0:
#SERVICE 1:0:2:191:1bc:1:dc031cc:0:0:0:
