#NAME Radio 33.0°E
#SERVICE 1:0:2:1005:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1007:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1006:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1004:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:35:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:35:0:0:14a29e7:0:0:0:
#SERVICE 1:0:2:36:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:36:0:0:14a29e7:0:0:0:
#SERVICE 1:0:2:37:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:37:0:0:14a29e7:0:0:0:
#SERVICE 1:0:2:38:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:38:0:0:14a29e7:0:0:0:
#SERVICE 1:0:2:39:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:39:0:0:14a29e7:0:0:0:
#SERVICE 1:0:2:3a:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3a:0:0:14a29e7:0:0:0:
#SERVICE 1:0:2:3b:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3b:0:0:14a29e7:0:0:0:
#SERVICE 1:0:2:3c:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3c:0:0:14a29e7:0:0:0:
#SERVICE 1:0:2:3d:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3d:0:0:14a29e7:0:0:0:
#SERVICE 1:0:2:3e:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3e:0:0:14a29e7:0:0:0:
#SERVICE 1:0:2:3f:1:62e:14a0000:0:0:0:
#SERVICE 1:0:2:3f:0:0:14a29e7:0:0:0:
#SERVICE 1:0:2:1002:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1003:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1009:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1001:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1008:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100b:f001:2268:14a0000:0:0:0:
