#NAME XtraTV
#SERVICE 1:0:19:2:66:61:de80000:0:0:0:
#SERVICE 1:0:1:1:65:61:de80000:0:0:0:
#SERVICE 1:0:1:7:1:2a:de80000:0:0:0:
#SERVICE 1:0:19:1:66:61:de80000:0:0:0:
#SERVICE 1:0:1:7:66:61:de80000:0:0:0:
#SERVICE 1:0:1:4:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:b:66:61:de80000:0:0:0:
#SERVICE 1:0:1:3:65:61:de80000:0:0:0:
#SERVICE 1:0:1:2:65:61:de80000:0:0:0:
#SERVICE 1:0:19:8:66:61:de80000:0:0:0:
#SERVICE 1:0:1:a:65:61:de80000:0:0:0:
#SERVICE 1:0:1:4:65:61:de80000:0:0:0:
#SERVICE 1:0:19:7:65:61:de80000:0:0:0:
#SERVICE 1:0:1:8:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:9:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:5:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:6:65:61:de80000:0:0:0:
#SERVICE 1:0:1:a:66:61:de80000:0:0:0:
#SERVICE 1:0:1:e:65:61:de80000:0:0:0:
#SERVICE 1:0:1:d:65:61:de80000:0:0:0:
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Спорт ----------
#SERVICE 1:0:1:3:66:61:de80000:0:0:0:
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Культура ----------
#SERVICE 1:0:1:9:66:61:de80000:0:0:0:
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Новости ----------
#SERVICE 1:0:1:9:65:61:de80000:0:0:0:
#SERVICE 1:0:19:d:66:61:de80000:0:0:0:
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Обслуговування ----------
#SERVICE 1:0:19:3:1:2a:de80000:0:0:0:
#SERVICE 1:0:19:1:1:2a:de80000:0:0:0:
#SERVICE 1:0:1:6:1:2a:de80000:0:0:0:
#SERVICE 1:0:19:2:1:2a:de80000:0:0:0:
