#NAME ---------- ARABSAT-EUTELSAT 30.5°E ----------
#SERVICE 1:0:1:1:1:ffff:13130f4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b0f1:0:0:0:
#SERVICE 1:0:19:1:0:0:131ab42:0:0:0:
#SERVICE 1:0:19:1:0:0:131b142:0:0:0:
#SERVICE 1:0:1:1f5:5:a:1310000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131ab71:0:0:0:
#SERVICE 1:0:19:1b:0:0:131ab11:0:0:0:
#SERVICE 1:0:1:3ea:0:1:131b1af:0:0:0:
#SERVICE 1:0:1:2:1:0:131ab0c:0:0:0:
#SERVICE 1:64:4ae:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Eutelsat 30.9 E ----------
#SERVICE 1:0:1:2:0:0:1312ad0:0:0:0:
#SERVICE 1:0:19:2:0:0:131aaf1:0:0:0:
#SERVICE 1:0:1:1:0:0:1312ad0:0:0:0:
#SERVICE 1:0:1:1:0:0:131aaf1:0:0:0:
