#NAME My TV
#SERVICE 1:0:16:9:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:b:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:16:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:c:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:1242:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:16:4:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:18:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:1243:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:16:14:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:1e:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:7:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:15:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:1b:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:d:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:2:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:5a:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:3:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:1a:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:1f:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:1244:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:16:19:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:8:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:1245:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:16:21:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:1246:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:16:1d:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:5:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:1247:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:6:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:1c:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:1248:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:16:1:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:16:17:2:1:2ad30ea:0:0:0:
