#NAME Ses España
#SERVICE 1:0:1F:2C24:3F6:1:C00000:0:0:0:
#SERVICE 1:0:1F:2C25:3F6:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BC0:40C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BC9:40C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BC6:40C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BC4:40C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BC2:40C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BC1:40C:1:C00000:0:0:0:
#SERVICE 1:64:20C:0:0:0:0:0:0:0::---------- Series ----------
#DESCRIPTION ---------- Series ----------
#SERVICE 1:0:1F:2BC3:40C:1:C00000:0:0:0:
#SERVICE 1:64:20D:0:0:0:0:0:0:0::---------- Entretenimiento ----------
#DESCRIPTION ---------- Entretenimiento ----------
#SERVICE 1:0:1F:2BCC:40C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BCA:40C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2C2A:3F6:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BCB:40C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BC7:40C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BC5:40C:1:C00000:0:0:0:
#SERVICE 1:0:1F:2C29:3F6:1:C00000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0::---------- Deportes ----------
#DESCRIPTION ---------- Deportes ----------
#SERVICE 1:0:1F:2C28:3F6:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BCD:40C:1:C00000:0:0:0:
#SERVICE 1:64:20F:0:0:0:0:0:0:0::---------- Niños ----------
#DESCRIPTION ---------- Niños ----------
#SERVICE 1:0:1F:2C27:3F6:1:C00000:0:0:0:
#SERVICE 1:0:1F:2BC8:40C:1:C00000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0::---------- Noticias ----------
#DESCRIPTION ---------- Noticias ----------
#SERVICE 1:0:1F:2C26:3F6:1:C00000:0:0:0:
