#NAME Sport
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c28:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:57e:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbf:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aad:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:583:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2db9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:592:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf1:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cd1:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf2:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cb5:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbc:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fee:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:110c:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d66:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aac:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:3454:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:1037:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:250e:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:250f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2512:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2514:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2507:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2511:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2510:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2513:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2508:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d69:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d6a:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c39:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c42:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c40:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c33:251c:fbff:820000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TivùSat ----------
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce5:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:310:1b58:13e:820000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Italiani ----------
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis-TeleSat ----------
#SERVICE 1:0:1:19a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:19b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:446f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:447b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446e:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4466:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:4467:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:445e:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:bec:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NCyfra+ ----------
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:dc9:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3a34:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3a3e:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c88:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:1153:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bbd:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb3:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:391d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2912:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c93:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:134:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c99:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:17f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcb:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:147:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcc:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:148:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d53:2f44:13e:820000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Eurosport ----------
#SERVICE 1:0:1:3606:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fe:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3609:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3616:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3643:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3605:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:360c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fd:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:360b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35f5:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3610:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:1:360d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:360f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3639:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1:360a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3629:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3636:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3628:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3608:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3640:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3617:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3638:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3612:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3637:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3615:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3613:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13e:820000:0:0:0:
#SERVICE 1:0:1:363d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3641:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363e:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3611:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3618:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ff:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3642:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ec:c8:13e:820000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Al Jazeera Sport ----------
#SERVICE 1:0:1:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f9:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fa:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fb:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fc:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fd:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fe:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:74:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:7e:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4533:30d4:13e:820000:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:e28:708:c8:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1f2:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:67:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ---------- CanalSat France ----------
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2020:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d2:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:189d:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1af6:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1afc:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:19d3:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d4:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d5:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d6:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d7:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d8:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d9:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19da:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2145:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2144:400:1:c00000:0:0:0:
#SERVICE 1:0:1:1908:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2b02:417:1:c00000:0:0:0:
#SERVICE 1:0:1:189f:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2207:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24d2:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:251f:456:1:c00000:0:0:0:
#SERVICE 1:0:1:2524:456:1:c00000:0:0:0:
#SERVICE 1:0:1:2139:400:1:c00000:0:0:0:
#SERVICE 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE 1:0:1:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE 1:0:1:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE 1:0:19:26b9:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:23f9:452:1:c00000:0:0:0:
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis-TeleSat ----------
#SERVICE 1:0:1:2b00:417:1:c00000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+ Espana ----------
#SERVICE 1:0:19:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7852:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:785b:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:757e:412:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769c:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE 1:0:1:74a6:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:7a:e:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE 1:0:19:84:6:85:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:37:f:85:c00000:0:0:0:
#SERVICE 1:0:19:77:b:85:c00000:0:0:0:
#SERVICE 1:0:1:3331:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:1:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:1:143:11:85:c00000:0:0:0:
#SERVICE 1:0:1:139:11:85:c00000:0:0:0:
#SERVICE 1:0:1:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:125:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:1:107:2:85:c00000:0:0:0:
#SERVICE 1:0:1:111:3:85:c00000:0:0:0:
#SERVICE 1:0:1:16b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:175:1:85:c00000:0:0:0:
#SERVICE 1:0:1:106:2:85:c00000:0:0:0:
#SERVICE 1:0:1:110:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:1:124:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:1:138:11:85:c00000:0:0:0:
#SERVICE 1:0:1:142:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:156:1:85:c00000:0:0:0:
#SERVICE 1:0:1:160:1:85:c00000:0:0:0:
#SERVICE 1:0:1:fc:2:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ---------- AustriaSat-Orf Digital ----------
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:1:7e9:449:35:c00000:0:0:0:
#SERVICE 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1bbf:423:1:c00000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 16.0°E ----------
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digit Alb ----------
#SERVICE 1:0:1:3ec:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:848:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:870:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tring Digital ----------
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c8b:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:cee:16a:16e:a00000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total Tv ----------
#SERVICE 1:0:1:2bd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ac:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ad:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bf:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ae:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:1136:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:588:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:6af:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b0:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:454:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:51e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c3:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ---------- MaxTV Croatia ----------
#SERVICE 1:0:16:56:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:99:1:40:a00000:0:0:0:
#SERVICE 1:0:16:60:1:40:a00000:0:0:0:
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:51:1:40:a00000:0:0:0:
#SERVICE 1:0:16:52:1:40:a00000:0:0:0:
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5c:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5a:3:40:a00000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tvr-Freesat Romania ----------
#SERVICE 1:0:1:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:5:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 10.0°E ----------
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bfbs ----------
#SERVICE 1:0:1:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f47:1:10:640000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1:1:1:64ac7b:0:0:0:
#SERVICE 1:0:1:2:1:1:64ac7b:0:0:0:
#SERVICE 1:0:1:5:1:1:64ac7b:0:0:0:
#SERVICE 1:0:1:6:1:1:64ac7b:0:0:0:
#SERVICE 1:0:1:1:0:0:64ad7f:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 9.0°E ----------
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kabel Kiosk ----------
#SERVICE 1:0:19:d4:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:19b:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b54:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:dc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Conn-X Sat ----------
#SERVICE 1:0:1:447:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:404:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:405:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:449:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:409:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:418:6:aa:5a0000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Hello HD ----------
#SERVICE 1:0:1:1a98:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aae:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aaa:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9d:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:137:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:138:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:139:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13a:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13c:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13e:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:16:49c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e60:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2e:1770:64:5a0000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 7.0°E ----------
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digi Turk ----------
#SERVICE 1:0:11:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e6:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:1ff5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1907:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e4:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:1ff6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:9cb:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:193d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbf:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:44f:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:25a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e0:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:10d1:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1d51:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f45:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:200a:5078:7e:460000:0:0:0:
#SERVICE 1:0:11:9c6:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:2009:5078:7e:460000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 3.1°E ----------
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Al Jazeera Sport ----------
#SERVICE 1:0:1:20f5:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f6:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f7:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f8:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f9:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20fa:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20fb:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20fc:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20fd:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20fe:1f4:13e:1f0000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 4.8°E ----------
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Viasat ----------
#SERVICE 1:0:1:76c:1d:56:300000:0:0:0:
#SERVICE 1:0:19:51e:1f:56:300000:0:0:0:
#SERVICE 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE 1:0:1:ef6:17:56:300000:0:0:0:
#SERVICE 1:0:19:528:1f:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6d6:0:0:30ac51:0:0:0:
#SERVICE 1:0:19:afa:0:0:302c51:0:0:0:
#SERVICE 1:0:1:1edc:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ee6:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ef0:a:56:300000:0:0:0:
#SERVICE 1:0:1:1efa:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f04:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f0e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f18:a:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:0:0:30ac29:0:0:0:
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE 1:0:1:f00:17:56:300000:0:0:0:
#SERVICE 1:0:19:af0:0:0:302c51:0:0:0:
#SERVICE 1:0:1:1130:18:56:300000:0:0:0:
#SERVICE 1:0:1:1fa4:a:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:19:514:1f:56:300000:0:0:0:
#SERVICE 1:0:1:d70:15:56:300000:0:0:0:
#SERVICE 1:0:1:113a:18:56:300000:0:0:0:
#SERVICE 1:0:19:6b8:0:0:30ac51:0:0:0:
#SERVICE 1:0:1:726:1e:56:300000:0:0:0:
#SERVICE 1:0:19:abe:0:0:302c29:0:0:0:
#SERVICE 1:0:1:709:1e:56:300000:0:0:0:
#SERVICE 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE 1:0:1:17ac:8:56:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Viasat Ukraine ----------
#SERVICE 1:0:1:bfe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:bc2:1a:44:300000:0:0:0:
#SERVICE 1:0:1:a00:18:44:300000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Argiva ----------
#SERVICE 1:0:1:3:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:122:1:1:302f4f:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digital Nordic ----------
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:1:12e:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1b59:46:46:e080000:0:0:0:
#SERVICE 1:0:1:132:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1af5:e:46:e080000:0:0:0:
#SERVICE 1:0:1:cfc:21:46:e080000:0:0:0:
#SERVICE 1:0:1:838:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:839:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:83d:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:e080000:0:0:0:
#SERVICE 1:0:1:389:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:648:31:46:e080000:0:0:0:
#SERVICE 1:0:1:736:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:b77:26:46:e080000:0:0:0:
#SERVICE 1:0:1:737:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:3ff:a:46:e080000:0:0:0:
#SERVICE 1:0:1:cec:21:46:e080000:0:0:0:
#SERVICE 1:0:1:d4c:21:46:e080000:0:0:0:
#SERVICE 1:0:1:cf3:21:46:e080000:0:0:0:
#SERVICE 1:0:1:19e:14:46:e080000:0:0:0:
#SERVICE 1:0:1:a93:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:12ce:30:46:e080000:0:0:0:
#SERVICE 1:0:19:a33:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:9a:1:46:e080000:0:0:0:
#SERVICE 1:0:1:721:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:cf0:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:cef:a:46:e080000:0:0:0:
#SERVICE 1:0:1:73b:a:46:e080000:0:0:0:
#SERVICE 1:0:1:9da:a:46:e080000:0:0:0:
#SERVICE 1:0:1:133:3:46:e080000:0:0:0:
#SERVICE 1:0:16:131:48:46:e080000:0:0:0:
#SERVICE 1:0:16:196a:48:46:e080000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Upc Direct ----------
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:778c:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:77f2:2c3:600:e080000:0:0:0:
#SERVICE 1:0:19:7725:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:78b5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7726:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:79e1:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7858:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7860:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:778e:2c2:600:e080000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digi Tv ----------
#SERVICE 1:0:19:fb4:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e08313f:0:0:0:
#SERVICE 1:0:19:fdc:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e083163:0:0:0:
#SERVICE 1:0:1:3f5:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:aaa:6:1:e08b163:0:0:0:
#SERVICE 1:0:19:fbe:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:a32:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3f7:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:b36:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:b72:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:b04:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:bcc:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b22:7:1:e08313f:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Focus Sat ----------
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:3f1:5:1111:e082de3:0:0:0:
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Neterra ----------
#SERVICE 1:0:1:c:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:e:1:b8:e080000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ---------- AMOS 4.0°W ----------
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ---------- T-Home ----------
#SERVICE 1:0:1:3f:3:64:de80000:0:0:0:
#SERVICE 1:0:1:113c:4:64:de80000:0:0:0:
#SERVICE 1:0:1:40:3:64:de80000:0:0:0:
#SERVICE 1:0:1:11fe:6:64:de80000:0:0:0:
#SERVICE 1:0:1:465:1:64:de80000:0:0:0:
#SERVICE 1:0:1:1148:4:64:de80000:0:0:0:
#SERVICE 1:0:1:68:2:64:de80000:0:0:0:
#SERVICE 1:0:1:44d:1:64:de80000:0:0:0:
#SERVICE 1:0:1:113a:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1075:2:64:de80000:0:0:0:
#SERVICE 1:0:1:530:3:64:de80000:0:0:0:
#SERVICE 1:0:1:10e7:3:64:de80000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Xtra ----------
#SERVICE 1:0:1:7d8:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc3:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc4:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d1:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d2:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d6:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc5:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:7d5:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:bbd:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:bbc:12c:356e:de80000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sat Telecom ----------
#SERVICE 1:0:1:4:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:b:1:1:de82c7d:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1:1:ffff:de82bb2:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis ----------
#SERVICE 1:0:1:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fe:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1ff:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:25b:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:395:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:200:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NILESAT - EUTELSAT 7.0°W ----------
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Osn Showtime ----------
#SERVICE 1:0:19:48c:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:da:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:df:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:daf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:7dc:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b4:4:800:dca0000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Add ----------
#SERVICE 1:0:1:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Al Jazeera Sport ----------
#SERVICE 1:0:1:1451:34:800:dca0000:0:0:0:
#SERVICE 1:0:1:a8d:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1452:34:800:dca0000:0:0:0:
#SERVICE 1:0:1:a8e:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a8f:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a90:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a91:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:321:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:322:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:323:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:324:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:325:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:1131:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1132:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1453:34:800:dca0000:0:0:0:
#SERVICE 1:0:1:14b8:35:800:dca0000:0:0:0:
#SERVICE 1:0:1:14b7:35:800:dca0000:0:0:0:
#SERVICE 1:0:1:1454:34:800:dca0000:0:0:0:
#SERVICE 1:0:1:1455:34:800:dca0000:0:0:0:
#SERVICE 1:0:1:1137:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1134:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1136:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1135:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1133:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:14b5:35:800:dca0000:0:0:0:
#SERVICE 1:0:1:14b6:35:800:dca0000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Admc Sport ----------
#SERVICE 1:0:1:1389:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138c:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138a:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138d:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:1:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:2:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:3:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:4:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:5:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:1:236:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:138b:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138e:32:64:dca0000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1648:39:800:dca0000:0:0:0:
#SERVICE 1:0:1:b5a:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:459:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee5:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d2:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:e1c:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:854:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:852:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:856:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:718:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:1266:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TELSTAR 15.0°W ----------
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dmc ----------
#SERVICE 1:0:19:5de:5:600:d7a0000:0:0:0:
#SERVICE 1:0:19:1fe:0:0:d7a2d53:0:0:0:
#SERVICE 1:0:1:3:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:5:2:601:d7a0000:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+ Hispasat ----------
#SERVICE 1:0:1:9:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:39:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:3d:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:38:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:3f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:a:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:34:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:3a:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:3b:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:90:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:91:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:92:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:93:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:94:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:95:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:6:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:be:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c0:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c1:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c2:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c3:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c4:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:45:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:40:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:41:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:37:1:31:ce40000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:1:145:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:12e:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:191:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:cd:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:d4:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:136:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:1a4:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:d9:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:131:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:196:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:195:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:193:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:197:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:199:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:d0:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:ce:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:6d:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:12f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:cf:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:130:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:1a1:68:53:ce40000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zon TV Cabo ----------
#SERVICE 1:0:1:3b1:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:366:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:646:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:12d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:132:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:643:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:3b5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:263:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:e3:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fc:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:30b:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:261:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:db:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:258:29:36:ce40000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:7:56c:56c:ce40000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 23.5°E ----------
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a9:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION ---------- SkyLink ----------
#SERVICE 1:0:16:13ad:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:16:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cs Link ----------
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:332d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13af:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f47:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f7:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3331:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3360:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d2:c96:3:eb0000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Satellite BG ----------
#SERVICE 1:0:1:1525:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1581:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1422:c85:3:eb0000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:36d9:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION ---------- BADR-EUTELSAT 26.0°E ----------
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Al Jazeera Sport ----------
#SERVICE 1:0:1:4:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a8d:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8e:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8f:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a90:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a91:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:321:8:800:1040000:0:0:0:
#SERVICE 1:0:1:322:8:800:1040000:0:0:0:
#SERVICE 1:0:1:323:8:800:1040000:0:0:0:
#SERVICE 1:0:1:324:8:800:1040000:0:0:0:
#SERVICE 1:0:1:325:8:800:1040000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Admc Sport ----------
#SERVICE 1:0:1:1:233:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:233:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:233:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:233:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:233:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:234:2be:1040000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:64:203:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4a:250:2be:1040000:0:0:0:
#SERVICE 1:0:1:c8:203:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4b:250:2be:1040000:0:0:0:
#SERVICE 1:0:1:12c:203:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4c:250:2be:1040000:0:0:0:
#SERVICE 1:0:1:190:203:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4d:250:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:203:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4e:250:2be:1040000:0:0:0:
#SERVICE 1:0:1:258:203:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4f:250:2be:1040000:0:0:0:
#SERVICE 1:0:1:c8:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a9:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89d:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:19:17ac:258:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1:1:10430eb:0:0:0:
#SERVICE 1:0:1:4:1:1:10430eb:0:0:0:
#SERVICE 1:0:1:14:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2be:1040000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA -EUTELSAT 28.2°E ----------
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Uk ----------
#SERVICE 1:0:19:f0e:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f09:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1797:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa9:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f01:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1795:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f11:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5bc:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd5:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a9:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ae:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a7:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1224:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:179a:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a9:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5c1:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ab:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c495:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5a8:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c4:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:2463:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5cb:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2e:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d44e:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1523:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1524:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1525:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1526:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1527:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1528:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:1569:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:156a:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:156b:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:156c:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:156d:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:152e:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:155f:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:152f:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1530:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1531:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1532:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1533:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1534:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1535:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:152d:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1560:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1561:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1562:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1563:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1564:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1565:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1566:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1567:7e3:2:11a0000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 36.0°E ----------
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Multichoice ----------
#SERVICE 1:0:19:641:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:67:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:6ae:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:1:cd:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:19:643:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:19:644:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:68:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:57e:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:264:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:25b:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa1:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:57c:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:261:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:57b:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:70d:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5b:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:582:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:773:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:521:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:772:ff8b:36e:1680000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HELLAS 39.0°E ----------
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dolce ----------
#SERVICE 1:0:19:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:f5:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:e1:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:135:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:116:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:76:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:13d:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:74:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:7b:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:92:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:87:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:88:d:1c:1860000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bulsatcom ----------
#SERVICE 1:0:1:cd:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3f3:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:9:3:1:1863190:0:0:0:
#SERVICE 1:0:1:a:3:1:1863190:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Polaris Media----------
#SERVICE 1:0:1:1cf:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d0:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d1:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d2:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1db:b:1:186313e:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Conn-X Sat ----------
#SERVICE 1:0:1:4:3:2:186ab2c:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1f:2:5:1860000:0:0:0:
#SERVICE 1:0:1:20:2:5:1860000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TURKSAT 42.0°E ----------
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION ---------- D-Smart ----------
#SERVICE 1:0:1:5e6:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:1cc1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:27e:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:19:651:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:1:4:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138e:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138c:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1390:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:15:2a:1a40000:0:0:0:
#SERVICE 1:0:19:6af:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:19:642:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:737:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a8:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a6:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION ---------- BS Sat ----------
#SERVICE 1:0:1:1e21:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1e22:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1e20:2c:2a:1a40000:0:0:0:
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:e:1f6:2a:1a40000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION ---------- INTELSAT 45.0°E ----------
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:1:d0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d7:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d2:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION ---------- YAHSAT 52.5°E ----------
#SERVICE 1:0:1:3ed:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:3ee:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:5:0:0:20d2e55:0:0:0:
#SERVICE 1:0:1:6:0:0:20d2e55:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION ---------- INTELSAT 68.5°E ----------
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION ---------- My TV ----------
#SERVICE 1:0:1:8:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:1a:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:1:19:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ABS 75.0°E ----------
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Raduga ----------
#SERVICE 1:0:1:5b4:69:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:6c2:6a:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1a90:64:56:2ee0000:0:0:0:
#SERVICE 1:0:1:136:66:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:19a:66:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:12c:66:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:190:66:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:2:65:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:528:65:3a:2ee0000:0:0:0:
