#NAME Arabsat
#SERVICE 1:0:1:e:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:7db:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:24:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:7:1:1042eb5:0:0:0:
#SERVICE 1:0:1:3:7:1:1042eb5:0:0:0:
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:190:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:132:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:21:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:fc:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:7:1:1042eb5:0:0:0:
#SERVICE 1:0:1:8:7:1:1042eb5:0:0:0:
#SERVICE 1:0:1:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:143:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:12e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:131:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:c8:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:7:1:1042eb5:0:0:0:
#SERVICE 1:0:1:6:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:7:1:1042eb5:0:0:0:
#SERVICE 1:0:1:7:7:1:1042eb5:0:0:0:
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:144:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:24e:2be:1040000:0:0:0:
#SERVICE 1:0:1:137:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:13c:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f9:2be:1040000:0:0:0:
