#NAME Radio 14.0°W
#SERVICE 1:0:2:2:1:ffff:d842adf:0:0:0:
#SERVICE 1:0:2:2:1:ffff:d842cc0:0:0:0:
#SERVICE 1:0:2:62d:0:0:d842d23:0:0:0:
#SERVICE 1:0:2:62d:65:e26:d840000:0:0:0:
#SERVICE 1:0:2:62e:0:0:d842d23:0:0:0:
#SERVICE 1:0:2:62e:65:e26:d840000:0:0:0:
#SERVICE 1:0:2:62f:0:0:d842d23:0:0:0:
#SERVICE 1:0:2:62f:65:e26:d840000:0:0:0:
#SERVICE 1:0:2:630:0:0:d842d23:0:0:0:
#SERVICE 1:0:2:630:65:e26:d840000:0:0:0:
#SERVICE 1:0:2:631:0:0:d842d23:0:0:0:
#SERVICE 1:0:2:631:65:e26:d840000:0:0:0:
#SERVICE 1:0:2:632:0:0:d842d23:0:0:0:
#SERVICE 1:0:2:632:65:e26:d840000:0:0:0:
#SERVICE 1:0:2:633:0:0:d842d23:0:0:0:
#SERVICE 1:0:2:633:65:e26:d840000:0:0:0:
#SERVICE 1:0:2:1:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:2:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:3:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:4:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:5:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:6:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:7:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:8:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:9:8:1111:d840000:0:0:0:
