#NAME ---------- EUTELSAT- RASCOM 3.0°E ----------
#SERVICE 1:64:2fd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Eutelsat ----------
#SERVICE 1:0:1:67:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1e0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e3170:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2dad:0:0:0:
#SERVICE 1:0:1:1:1:1:1e2d99:0:0:0:
#SERVICE 1:64:2fe:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rascom ----------
#SERVICE 1:0:1:1040:101:627:1e0000:0:0:0:
#SERVICE 1:0:1:1041:101:627:1e0000:0:0:0:
#SERVICE 1:0:1:1042:101:627:1e0000:0:0:0:
#SERVICE 1:0:1:1043:101:627:1e0000:0:0:0:
#SERVICE 1:0:1:1044:101:627:1e0000:0:0:0:
#SERVICE 1:0:1:1045:101:627:1e0000:0:0:0:
#SERVICE 1:0:1:1046:101:627:1e0000:0:0:0:
#SERVICE 1:0:1:1840:101:627:1e0000:0:0:0:
#SERVICE 1:0:1:1841:101:627:1e0000:0:0:0:
#SERVICE 1:0:1:1842:101:627:1e0000:0:0:0:
