#NAME ---------- ARABSAT-TURKSAT 30.5°E ----------
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Arabsat ----------
#SERVICE 1:0:1:1:1:ffff:13130f4:0:0:0:
#SERVICE 1:0:1:1:1:1:131b1be:0:0:0:
#SERVICE 1:0:1:1:0:0:131b1c4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131317f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b0f2:0:0:0:
#SERVICE 1:0:19:1:5:a:1310000:0:0:0:
#SERVICE 1:0:1:1f5:0:0:131b100:0:0:0:
#SERVICE 1:0:19:1b:0:0:131b177:0:0:0:
#SERVICE 1:0:19:1b:0:0:131b1c1:0:0:0:
#SERVICE 1:0:1:3:1:ffff:131317f:0:0:0:
#SERVICE 1:0:1:1:1:6e:1312b90:0:0:0:
#SERVICE 1:0:1:1:2:0:131b0db:0:0:0:
#SERVICE 1:0:1:26e:1:26e:1310000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b1a9:0:0:0:
#SERVICE 1:0:1:1:0:0:1313195:0:0:0:
#SERVICE 1:0:1:5:1:ffff:131317f:0:0:0:
#SERVICE 1:0:1:4:1:ffff:131317f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:131317f:0:0:0:
#SERVICE 1:0:1:64:1:ffff:131b0ef:0:0:0:
#SERVICE 1:0:19:1:1:ffff:131ab5b:0:0:0:
#SERVICE 1:0:1:1:0:0:131b0ff:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Turksat ----------
#SERVICE 1:0:19:6b:0:0:131ab30:0:0:0:
#SERVICE 1:0:19:6b:0:0:1312d4b:0:0:0:
#SERVICE 1:0:19:ccb2:0:0:1312d4b:0:0:0:
#SERVICE 1:0:1:296d:0:0:1312cfa:0:0:0:
#SERVICE 1:0:1:17:0:0:1312cfa:0:0:0:
#SERVICE 1:0:1:1e:0:0:131ab58:0:0:0:
#SERVICE 1:0:19:3:0:0:131ab58:0:0:0:
#SERVICE 1:0:1:3:0:0:1312d73:0:0:0:
#SERVICE 1:0:1:1:1:ff01:131aaf0:0:0:0:
#SERVICE 1:0:1:1:0:0:1312b57:0:0:0:
#SERVICE 1:0:1:1:0:0:1312cfa:0:0:0:
