#NAME DigiTurk
#SERVICE 1:64:1253:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:19:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:1254:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:3c96:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3730:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c94:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372e:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3731:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c92:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:1255:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:3725:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca5:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca6:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca7:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372b:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3732:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3733:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3caa:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3cab:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3cac:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:1256:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:3ca8:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c93:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:1257:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:3714:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3726:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3727:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3720:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3721:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3728:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:1258:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:911:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:4e85:2a:1a40000:0:0:0:
