#NAME ---------- AZERSPACE 46.0°E ----------
#SERVICE 1:0:1:9d08:162d:15e1:1cc0000:0:0:0:
#SERVICE 1:0:1:9d09:162d:15e1:1cc0000:0:0:0:
#SERVICE 1:0:1:9d0a:162d:15e1:1cc0000:0:0:0:
#SERVICE 1:0:1:9f0c:162d:15e1:1cc0000:0:0:0:
#SERVICE 1:0:1:9f1a:162d:15e1:1cc0000:0:0:0:
#SERVICE 1:0:1:9f1b:162d:15e1:1cc0000:0:0:0:
#SERVICE 1:0:1:9f1c:162d:15e1:1cc0000:0:0:0:
#SERVICE 1:0:1:1:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:2:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:3:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:4:1:0:1ccab11:0:0:0:
#SERVICE 1:0:1:1:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:2:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:3:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:4:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:5:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:6:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:8:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:9:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:a:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:b:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:c:0:0:1cc2b57:0:0:0:
#SERVICE 1:0:1:101:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:102:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:103:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:104:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:201:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:401:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:601:0:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:801:0:0:1cc2b7f:0:0:0:
