#NAME ---------- AZERSPACE 46.0°E ----------
#SERVICE 1:0:1:1:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:2:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:3:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:4:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:7:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:9:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:1:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:3:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:4:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:5:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:201:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:102:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:302:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:103:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:104:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:105:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:106:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:107:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:108:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:10a:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:10b:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:10c:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:10d:1:22:1cc0000:0:0:0:
#SERVICE 1:0:1:10f:1:22:1cc0000:0:0:0:
#SERVICE 1:0:16:10:b56b:1:1ccaba6:0:0:0:
#SERVICE 1:0:16:11:b56b:1:1ccaba6:0:0:0:
#SERVICE 1:0:16:12:b56b:1:1ccaba6:0:0:0:
#SERVICE 1:0:16:20:b56b:1:1ccaba6:0:0:0:
#SERVICE 1:0:16:22:b56b:1:1ccaba6:0:0:0:
#SERVICE 1:0:19:13:b56b:1:1ccaba6:0:0:0:
#SERVICE 1:0:19:21:b56b:1:1ccaba6:0:0:0:
#SERVICE 1:0:19:23:b56b:1:1ccaba6:0:0:0:
#SERVICE 1:0:2:65:2:5:1cc0000:0:0:0:
#SERVICE 1:0:2:33:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:2:304:1:22:1cc0000:0:0:0:
