#NAME Dmc
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:177c:177b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:177b:177b:601:d7a0000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:177e:177b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1780:177b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1785:177c:601:d7a0000:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:1788:177c:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1fe:1:1:d7a31a3:0:0:0:
#SERVICE 1:0:1:1789:177c:601:d7a0000:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:177d:177b:601:d7a0000:0:0:0:
#SERVICE 1:0:1:178a:177c:601:d7a0000:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:1786:177c:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1787:177c:601:d7a0000:0:0:0:
