#NAME Add
#SERVICE 1:64:965:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:6ac:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:929:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:6a8:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6ad:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ea:a:800:dca0000:0:0:0:
#SERVICE 1:64:966:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:6b7:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b0:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b5:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f5:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b3:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6bb:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f7:a:800:dca0000:0:0:0:
#SERVICE 1:64:967:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:6a9:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:6a6:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:903:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f2:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:902:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:6bc:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6bd:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f4:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b9:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:db8:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:6ba:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:90c:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:6a5:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b4:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6a7:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6aa:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6af:11:800:dca0000:0:0:0:
#SERVICE 1:64:968:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:a:800:dca0000:0:0:0:
#SERVICE 1:64:969:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:6ab:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:924:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:3e9:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ed:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ee:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:91f:17:800:dca0000:0:0:0:
#SERVICE 1:64:970:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:3f8:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:910:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:915:17:800:dca0000:0:0:0:
#SERVICE 1:64:971:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:6b8:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fd:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:90b:17:800:dca0000:0:0:0:
#SERVICE 1:64:972:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:6b6:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f6:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6ae:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f9:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b2:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b1:11:800:dca0000:0:0:0:
#SERVICE 1:64:973:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:90d:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:901:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
