#NAME Kabelio
#SERVICE 1:0:19:4337:300c:13e:820000:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:4338:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Schweiz ----------
#SERVICE 1:0:19:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6a:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:3767:6a4:13e:820000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Österreich ----------
#SERVICE 1:0:19:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:3264:13e:820000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Deutschland ----------
#SERVICE 1:0:19:84:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:3756:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:374e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374d:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13e:820000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Italien ----------
#SERVICE 1:0:19:374a:6a4:13e:820000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Frankreich ----------
#SERVICE 1:0:19:3750:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:376a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3766:6a4:13e:820000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Britisch ----------
#SERVICE 1:0:19:375a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3765:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375d:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3768:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3760:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3764:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375f:6a4:13e:820000:0:0:0:
#SERVICE 1:64:13a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kino ----------
#SERVICE 1:0:1:3769:6a4:13e:820000:0:0:0:
#SERVICE 1:64:13b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:3755:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:76:3264:13e:820000:0:0:0:
#SERVICE 1:64:13c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musik ----------
#SERVICE 1:0:19:3751:6a4:13e:820000:0:0:0:
#SERVICE 1:64:13d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Informationen ----------
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:0:1:87:3264:13e:820000:0:0:0:
#SERVICE 1:64:13e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Andere ----------
#SERVICE 1:0:1:88:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:96:3264:13e:820000:0:0:0:
#SERVICE 1:64:13f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:d4:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:d3:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:cd:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:cb:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:c9:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:ca:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:ce:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:fb:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:f1:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:f3:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:cf:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:d0:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:dd:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:de:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:df:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:e0:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:e1:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:e2:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:e3:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:e4:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:e5:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:e6:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:e7:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:d5:2db4:1:820000:0:0:0:
#SERVICE 1:0:19:f2:2db4:1:820000:0:0:0:
