#NAME Generalisti
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TivùSat  ----------
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4a:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:19:7b:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:7a:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:79:4b0:110:820000:0:0:0:
#SERVICE 1:0:19:4f:1770:be:820000:0:0:0:
#SERVICE 1:0:19:1c5c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:10e3:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:16:4550:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454b:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4547:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454c:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454e:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4557:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4558:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:454f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4555:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4556:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454d:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4548:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:454a:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4549:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4559:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4552:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4553:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4554:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4543:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4544:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4545:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4551:30d4:13e:820000:0:0:0:
#SERVICE 1:0:16:4546:30d4:13e:820000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Srg Suisse ----------
#SERVICE 1:0:19:4337:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4338:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kabelio Suisse ----------
#SERVICE 1:0:19:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6a:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:374a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:7f:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:3767:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6c:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:3755:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3756:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:84:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:85:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:374e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:374d:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:82:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:3750:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:36e5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3751:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3766:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375a:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375b:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3765:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375d:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375c:6a4:13e:820000:0:0:0:
#SERVICE 1:0:1:3768:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3764:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375e:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:375f:6a4:13e:820000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bis-TeleSat ----------
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:378e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:378c:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3790:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3791:44c:13e:820000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Platforma Canal+ - Polsat Box -----
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:13f7:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:33a3:3390:71:820000:0:0:0:
#SERVICE 1:0:1:423b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3394:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3391:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:1:339b:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3d66:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c97:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:183:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:132:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:140:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:164:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:16b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:12d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:166:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:180:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:3c9f:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:19:dad:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:2c9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6b6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:43de:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:16:421c:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:7e4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:4235:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:7e2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:e83:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:3334:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:215:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1325:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1326:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:3330:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1f44:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:19:30f:1f40:13e:820000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HD+ Deutschland ----------
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2888:40f:1:c00000:0:0:0:
#SERVICE 1:0:19:16a8:3ff:1:c00000:0:0:0:
#SERVICE 1:0:19:1260:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:4e26:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:c00000:0:0:0:
#SERVICE 1:0:1:4e23:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:4e21:43a:1:c00000:0:0:0:
#SERVICE 1:64:3a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HD Austria - Orf ----------
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:33fc:3ed:1:c00000:0:0:0:
#SERVICE 1:0:19:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8b:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:14bd:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef8a:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:16:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:64:3b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+France-Orange ----------
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4b:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2334:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2015:430:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2070:432:1:c00000:0:0:0:
#SERVICE 1:64:3c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7474:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:1:18f1:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7587:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7473:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:18f0:3f4:1:c00000:0:0:0:
#SERVICE 1:64:3d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:16:1005:451:35:c00000:0:0:0:
#SERVICE 1:0:16:1090:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:1659:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1a93:452:1:c00000:0:0:0:
#SERVICE 1:0:16:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:2f6a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f69:454:1:c00000:0:0:0:
#SERVICE 1:0:19:7a49:410:1:c00000:0:0:0:
#SERVICE 1:0:1:18f9:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:1647:42c:1:c00000:0:0:0:
