#NAME DigiTurk
#SERVICE 1:64:1221:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:19:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:3717:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3718:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3719:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371f:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:1222:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:3c91:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c95:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c94:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c92:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:1223:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:11:3725:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3714:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3715:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3716:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364d:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364e:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:1224:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:3650:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364f:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c90:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c93:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371a:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:1225:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:372b:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372c:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3726:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3727:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3720:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3721:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3728:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:1226:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:911:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:4e85:2a:1a40000:0:0:0:
