#NAME Sky UK International
#SERVICE 1:64:1187:0:0:0:0:0:0:0:
#DESCRIPTION ---------- India ----------
#SERVICE 1:0:19:fc9:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c521:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c517:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bee:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ac:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74d:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:820:2:11a0000:0:0:0:
#SERVICE 1:64:1188:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bangladesh ----------
#SERVICE 1:0:1:d74b:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b1:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cb:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80a:81e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa1:908:2:11a0000:0:0:0:
#SERVICE 1:64:1189:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pakistan ----------
#SERVICE 1:0:1:c4ef:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd37:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd19:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb52:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80c:81e:2:11a0000:0:0:0:
#SERVICE 1:64:1190:0:0:0:0:0:0:0:
#DESCRIPTION ---------- China ---------
#SERVICE 1:0:1:cb96:8fe:2:11a0000:0:0:0:
#SERVICE 1:64:1191:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:d3c9:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6b2:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e7:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8f:8fd:2:11a0000:0:0:0:
