#NAME Orange-Bis
#SERVICE 1:0:1:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:101:0:0:ddead47:0:0:0:
#SERVICE 1:0:1:110:0:0:ddead47:0:0:0:
#SERVICE 1:0:1:13a:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:104:0:0:ddead47:0:0:0:
#SERVICE 1:0:1:105:0:0:ddead47:0:0:0:
#SERVICE 1:0:1:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:392:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:385:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bba:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:982:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:1:3a2:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:396:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38a:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38b:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38d:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:393:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:983:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:1:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:389:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:bc1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:136:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc2:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:137:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:135:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:134:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:984:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:b52:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fe:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b53:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1ff:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:25b:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:68:50dd:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:200:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:985:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:387:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:986:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:1:38e:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:987:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:1:394:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38f:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38c:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:386:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:388:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:390:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:988:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:1:13c:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13b:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:391:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:106:0:0:ddead47:0:0:0:
#SERVICE 1:64:989:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Autres ----------
#SERVICE 1:0:1:1fc:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fd:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:e1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:de:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:df:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:e0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:990:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
