#NAME BeIN Sports
#SERVICE 1:0:19:2a34:438:e0:1040000:0:0:0:
#SERVICE 1:0:19:28a1:410:e0:1040000:0:0:0:
#SERVICE 1:0:19:28a2:410:e0:1040000:0:0:0:
#SERVICE 1:0:19:28a3:410:e0:1040000:0:0:0:
#SERVICE 1:0:19:28a4:410:e0:1040000:0:0:0:
#SERVICE 1:0:19:2969:424:e0:1040000:0:0:0:
#SERVICE 1:0:19:296a:424:e0:1040000:0:0:0:
#SERVICE 1:0:19:296b:424:e0:1040000:0:0:0:
#SERVICE 1:0:19:296c:424:e0:1040000:0:0:0:
#SERVICE 1:0:19:2a31:438:e0:1040000:0:0:0:
#SERVICE 1:0:19:2a32:438:e0:1040000:0:0:0:
#SERVICE 1:0:19:29cd:42e:e0:1040000:0:0:0:
#SERVICE 1:0:19:29ce:42e:e0:1040000:0:0:0:
#SERVICE 1:0:19:29cf:42e:e0:1040000:0:0:0:
#SERVICE 1:0:19:29d0:42e:e0:1040000:0:0:0:
#SERVICE 1:0:19:2a33:438:e0:1040000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:1040000:0:0:0:
#SERVICE 1:0:1:4:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:0:0:1042f02:0:0:0:
#SERVICE 1:0:19:a91:406:e0:1040000:0:0:0:
#SERVICE 1:0:19:a90:406:e0:1040000:0:0:0:
#SERVICE 1:0:1:a93:406:e0:1040000:0:0:0:
#SERVICE 1:0:1:a92:406:e0:1040000:0:0:0:
