#NAME Others
#SERVICE 1:0:1:64:64:64:de80000:0:0:0:
#SERVICE 1:0:1:514:64:64:de80000:0:0:0:
#SERVICE 1:0:1:384:64:64:de80000:0:0:0:
#SERVICE 1:0:1:6a4:64:64:de80000:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c27:0:0:0:
#SERVICE 1:0:1:1:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:2:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:3:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:1:1:0:de82b8e:0:0:0:
#SERVICE 1:0:1:1:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:3:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:7:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:3:a3:3e8:de80000:0:0:0:
#SERVICE 1:0:1:4:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:5:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de82bb2:0:0:0:
#SERVICE 1:0:1:1:1:1:de82d17:0:0:0:
#SERVICE 1:0:1:1:1:4660:de80000:0:0:0:
#SERVICE 1:0:1:8:1:1:de82d6d:0:0:0:
#SERVICE 1:0:1:1:a:7d1:de80000:0:0:0:
#SERVICE 1:0:1:2:a:7d1:de80000:0:0:0:
