#NAME Radio 53.0°E
#SERVICE 1:0:2:202:0:0:212ad27:0:0:0:
#SERVICE 1:0:2:201:0:0:212ad27:0:0:0:
#SERVICE 1:0:2:11:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:1:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:2:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:3:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:35:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:4:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:5:8:1:212aad2:0:0:0:
#SERVICE 1:0:2:10:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:f:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:12:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:3:0:0:2122ce8:0:0:0:
#SERVICE 1:0:2:2:0:1:2122d00:0:0:0:
