#NAME Radio 4.0°W
#SERVICE 1:0:1:44c:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:460:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:47e:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:49c:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:4d8:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:4ec:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:564:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:7da:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:7e4:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:7ee:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:7f8:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:802:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:80c:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:820:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:82a:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:83e:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:848:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:852:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:866:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:870:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:87a:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:884:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:88e:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:898:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:8a2:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:8ac:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:8b6:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:8c0:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:8ca:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:8d4:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:8de:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:8fc:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:906:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:910:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:91a:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:960:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:97e:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:bb8:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:10ae:0:1:de82c32:0:0:0:
#SERVICE 1:0:1:1388:0:1:de82c32:0:0:0:
#SERVICE 1:0:2:c9:2:64:de80000:0:0:0:
#SERVICE 1:0:2:ca:2:64:de80000:0:0:0:
#SERVICE 1:0:2:cb:2:64:de80000:0:0:0:
#SERVICE 1:0:2:9c5:64:64:de80000:0:0:0:
#SERVICE 1:0:2:9c6:64:64:de80000:0:0:0:
#SERVICE 1:0:2:7:a:7d1:de80000:0:0:0:
#SERVICE 1:0:2:9:a:7d1:de80000:0:0:0:
#SERVICE 1:0:2:1f:14:2a:de80000:0:0:0:
#SERVICE 1:0:2:23:14:2a:de80000:0:0:0:
#SERVICE 1:0:2:3:1:1:de82d17:0:0:0:
