#NAME Cs Link
#SERVICE 1:0:19:1325:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:16:132f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1326:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:16:1330:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:334c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3352:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f1:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f2:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f0:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ef:c87:3:eb0000:0:0:0:
#SERVICE 1:0:16:316:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:339b:c89:3:eb0000:0:0:0:
#SERVICE 1:64:1114:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:13af:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1423:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:64:1115:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:1420:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:3355:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f4:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
#SERVICE 1:0:16:5163:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1116:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:16:13be:c85:3:eb0000:0:0:0:
#SERVICE 1:64:1117:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:13a8:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:5165:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:141f:c85:3:eb0000:0:0:0:
#SERVICE 1:64:1118:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:13a6:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ed:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ee:c87:3:eb0000:0:0:0:
#SERVICE 1:0:16:1794:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1119:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:16:311:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:132e:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:1120:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:16:3725:c8e:3:eb0000:0:0:0:
