#NAME Radio 54.9°E
#SERVICE 1:0:2:6:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:c:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:17:1:1:22530f3:0:0:0:
#SERVICE 1:0:1:194:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:9:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:1:1:1:22530f3:0:0:0:
#SERVICE 1:0:1:14:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:82:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:8:1:1:22530f3:0:0:0:
#SERVICE 1:0:1:19c:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:6e:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:43:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:2:1:1:22530f3:0:0:0:
#SERVICE 1:0:1:198:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:13:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:7:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:8c:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:10:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:19d:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:64:9:55e:2250000:0:0:0:
