#NAME Radio 16.0°E
#SERVICE 1:64:4a9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:0:2:399:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:708:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:71c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:4aa:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RTSH ----------
#SERVICE 1:0:2:aa:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:b4:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:e6:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:118:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:be:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:dc:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:c8:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:104:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:fa:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:d2:1:16e:a0315f:0:0:0:
#SERVICE 1:0:2:10e:1:16e:a0315f:0:0:0:
#SERVICE 1:64:4ab:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:2:30f:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:55e:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:4ac:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Maxtv Sat ----------
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ca:2:40:a00000:0:0:0:
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:45:3:40:a00000:0:0:0:
#SERVICE 1:0:2:9c:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:da:2:40:a00000:0:0:0:
#SERVICE 1:0:2:df:2:40:a00000:0:0:0:
#SERVICE 1:64:4ad:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pink Media Group ----------
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:4ae:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Freesat Romania ----------
#SERVICE 1:0:a:15:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:18:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:16:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:19:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:1a:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:1b:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:17:c8:1:a00000:0:0:0:
#SERVICE 1:0:2:65:1f4:5:a00000:0:0:0:
#SERVICE 1:64:4af:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeamMedia ----------
#SERVICE 1:0:2:16:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:e:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:84:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:66:1:16e:a00000:0:0:0:
#SERVICE 1:64:4b0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Grupa ZPR Media ----------
#SERVICE 1:0:1:41a:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:42e:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:44c:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:460:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:47e:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:492:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:49c:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:4d8:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:4ec:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:50a:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:55a:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:564:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:56e:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:5c8:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:5e6:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:5fa:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:7d0:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:7da:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:7e4:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:7ee:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:7f8:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:802:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:80c:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:816:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:820:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:82a:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:834:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:83e:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:848:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:852:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:85c:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:866:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:870:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:87a:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:884:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:88e:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:898:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:8a2:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:8ac:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:8b6:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:8c0:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:8ca:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:8d4:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:8de:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:8fc:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:906:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:910:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:91a:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:938:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:960:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:974:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:97e:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:988:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:992:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:99c:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:9b0:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:9c4:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:9d8:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:a0a:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:be0:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:c44:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:c8a:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:f96:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:fa0:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:fe6:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:100e:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:1022:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:10ae:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:10f4:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:1388:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:1f36:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:1f4a:0:1:a0318a:0:0:0:
#SERVICE 1:0:1:1f54:0:1:a0318a:0:0:0:
#SERVICE 1:64:4b1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Grupa Agora ----------
#SERVICE 1:0:2:3e8:1:0:a031ba:0:0:0:
#SERVICE 1:0:2:7d0:1:0:a031ba:0:0:0:
#SERVICE 1:0:2:bb8:1:0:a031ba:0:0:0:
#SERVICE 1:0:2:fa0:1:0:a031ba:0:0:0:
#SERVICE 1:0:2:1388:1:0:a031ba:0:0:0:
#SERVICE 1:0:2:1770:1:0:a031ba:0:0:0:
#SERVICE 1:0:2:1b58:1:0:a031ba:0:0:0:
#SERVICE 1:0:2:1f40:1:0:a031ba:0:0:0:
#SERVICE 1:0:2:2328:1:0:a031ba:0:0:0:
#SERVICE 1:0:2:2710:1:0:a031ba:0:0:0:
#SERVICE 1:0:2:2af8:1:0:a031ba:0:0:0:
#SERVICE 1:0:2:2ee0:1:0:a031ba:0:0:0:
#SERVICE 1:64:4b2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Grupa RFM ----------
#SERVICE 1:0:2:44f:b:3:a00000:0:0:0:
#SERVICE 1:0:2:4b3:b:3:a00000:0:0:0:
#SERVICE 1:0:2:517:b:3:a00000:0:0:0:
#SERVICE 1:0:2:57b:b:3:a00000:0:0:0:
#SERVICE 1:0:2:5df:b:3:a00000:0:0:0:
#SERVICE 1:0:2:643:b:3:a00000:0:0:0:
#SERVICE 1:0:2:6a7:b:3:a00000:0:0:0:
#SERVICE 1:0:2:70b:b:3:a00000:0:0:0:
#SERVICE 1:64:4b3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:3e8:4300:1:a02b2e:0:0:0:
#SERVICE 1:0:2:7d0:4300:1:a02b2e:0:0:0:
#SERVICE 1:0:2:39:65:1:a00000:0:0:0:
#SERVICE 1:0:2:37:65:1:a00000:0:0:0:
#SERVICE 1:0:2:28:65:1:a00000:0:0:0:
#SERVICE 1:0:2:d58:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d53:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d54:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d55:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:305:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:2:267:c418:16e:a00000:0:0:0:
#SERVICE 1:0:2:266:c418:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:2:65:1:a00000:0:0:0:
#SERVICE 1:0:2:1:65:1:a00000:0:0:0:
