#NAME Radio 68.5°E
#SERVICE 1:0:2:147:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:d:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:c47c:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:2:170b:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:c47d:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c47e:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c47f:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c480:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c481:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:c482:6:88:2ad0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:17:2:1:2adb13a:0:0:0:
