#NAME Allente Finland
#SERVICE 1:0:19:b75:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:21:48:46:e080000:0:0:0:
#SERVICE 1:0:19:b76:3d:46:e080000:0:0:0:
#SERVICE 1:0:16:1c18:1:46:e080000:0:0:0:
#SERVICE 1:0:16:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:16:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:16:130:48:46:e080000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b76:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:434b:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0b:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0e:23:46:e080000:0:0:0:
#SERVICE 1:0:16:1eae:23:46:e080000:0:0:0:
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:19:1f0d:23:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e01:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1e00:18:46:e080000:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:1d15:48:46:e080000:0:0:0:
#SERVICE 1:0:19:425:43:46:e080000:0:0:0:
#SERVICE 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1c12:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1c62:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d12:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d13:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1d14:42:46:e080000:0:0:0:
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1f34:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1e02:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1cd8:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1f32:41:46:e080000:0:0:0:
#SERVICE 1:0:19:1d73:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d02:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d03:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1d17:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:1e4e:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1d77:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da9:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1da8:3:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c66:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c25:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6d:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:114d:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1cc2:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1e61:1:46:e080000:0:0:0:
#SERVICE 1:0:19:1150:2:46:e080000:0:0:0:
#SERVICE 1:0:19:1c64:42:46:e080000:0:0:0:
#SERVICE 1:0:19:1c6a:22:46:e080000:0:0:0:
#SERVICE 1:0:16:1c1a:1:46:e080000:0:0:0:
#SERVICE 1:64:316:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:449:18:46:e080000:0:0:0:
#SERVICE 1:0:16:1c3d:21:46:e080000:0:0:0:
#SERVICE 1:0:16:1f3b:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1db0:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db1:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db2:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db3:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db4:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db5:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db6:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1db7:2b:46:e080000:0:0:0:
#SERVICE 1:0:16:1f25:21:46:e080000:0:0:0:
#SERVICE 1:0:19:1c19:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1f06:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1f0b:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:1eff:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:42bc:19:46:e080000:0:0:0:
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1e91:19:46:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1ef4:19:46:e080000:0:0:0:
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:1eec:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1f30:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:16:1f1c:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1ea9:19:46:e080000:0:0:0:
#SERVICE 1:0:16:132b:48:46:e080000:0:0:0:
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:427c:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1ee3:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1ee8:3:46:e080000:0:0:0:
#SERVICE 1:0:16:1c5e:a:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:0:16:1c57:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1d4d:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1c55:a:46:e080000:0:0:0:
#SERVICE 1:0:16:1c5f:a:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:31a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:19:b77:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:b78:48:46:e080000:0:0:0:
#SERVICE 1:0:19:4425:48:46:e080000:0:0:0:
#SERVICE 1:0:16:45f3:48:46:e080000:0:0:0:
