#NAME Others
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sis Live ----------
#SERVICE 1:0:1:a0:c9:1:300000:0:0:0:
#SERVICE 1:0:1:a2:c9:1:300000:0:0:0:
#SERVICE 1:0:1:a3:c9:1:300000:0:0:0:
#SERVICE 1:0:1:5:c9:1:300000:0:0:0:
#SERVICE 1:0:1:6:c9:1:300000:0:0:0:
#SERVICE 1:0:1:7:c9:1:300000:0:0:0:
#SERVICE 1:0:1:8:c9:1:300000:0:0:0:
#SERVICE 1:0:1:9:c9:1:300000:0:0:0:
#SERVICE 1:0:1:42:c9:1:300000:0:0:0:
#SERVICE 1:0:1:5f:c9:1:300000:0:0:0:
#SERVICE 1:0:1:190:c9:1:300000:0:0:0:
#SERVICE 1:0:1:fa:c9:1:300000:0:0:0:
#SERVICE 1:0:1:88:c9:1:300000:0:0:0:
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ---------- SES ----------
#SERVICE 1:0:1:50b:2:55:300000:0:0:0:
#SERVICE 1:0:1:26c:65:1:300000:0:0:0:
#SERVICE 1:0:1:26f:65:1:300000:0:0:0:
#SERVICE 1:0:1:10:65:1:300000:0:0:0:
#SERVICE 1:0:1:11:65:1:300000:0:0:0:
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
#SERVICE 1:0:19:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:21:65:1:300000:0:0:0:
#SERVICE 1:0:1:d:65:1:300000:0:0:0:
#SERVICE 1:0:1:e:65:1:300000:0:0:0:
#SERVICE 1:0:1:2b0:65:1:300000:0:0:0:
#SERVICE 1:0:1:f:65:1:300000:0:0:0:
#SERVICE 1:0:1:93:65:1:300000:0:0:0:
#SERVICE 1:0:1:fa:2:55:300000:0:0:0:
#SERVICE 1:0:1:5a:65:1:300000:0:0:0:
#SERVICE 1:0:1:2b4:65:1:300000:0:0:0:
#SERVICE 1:0:1:b:65:1:300000:0:0:0:
#SERVICE 1:0:1:46:65:1:300000:0:0:0:
#SERVICE 1:0:1:9:2:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:16:10e:2:55:300000:0:0:0:
#SERVICE 1:0:16:ffa:6:56:300000:0:0:0:
