#NAME ---------- YAMAL 54.9°E ----------
#SERVICE 1:0:1:1:2:1:2252ae0:0:0:0:
#SERVICE 1:0:1:2:2:1:2252ae0:0:0:0:
#SERVICE 1:0:1:4:2:1:2252ae0:0:0:0:
#SERVICE 1:0:1:9:2:1:2252ae0:0:0:0:
#SERVICE 1:0:1:1:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:2:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:3:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:4:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:5:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:6:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:9:9:55e:2250000:0:0:0:
#SERVICE 1:0:1:2:1:0:22530f3:0:0:0:
#SERVICE 1:0:1:1:2:1112:2250000:0:0:0:
#SERVICE 1:0:1:2:2:1112:2250000:0:0:0:
#SERVICE 1:0:1:3:2:1112:2250000:0:0:0:
#SERVICE 1:0:1:4:2:1112:2250000:0:0:0:
#SERVICE 1:0:1:5:2:1112:2250000:0:0:0:
#SERVICE 1:0:1:bcc:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:bd6:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:be0:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:bf4:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:bfe:1:1:225b1bc:0:0:0:
#SERVICE 1:0:1:c08:1:1:225b1bc:0:0:0:
#SERVICE 1:0:2:1e:2:1:2252ae0:0:0:0:
#SERVICE 1:0:2:64:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:8:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:9:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:c:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:13:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:17:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:6:2:1112:2250000:0:0:0:
