#NAME Radio 9.0°E
#SERVICE 1:64:1287:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Magyarország ----------
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a3:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a8:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a6:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a7:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a1:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a2:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:1288:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rfi ----------
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ca:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cc:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cb:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ce:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cf:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:1289:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Afn ----------
#SERVICE 1:0:2:7a:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:70:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:d4:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1f:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:16:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:63:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:21:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:25:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:20:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:15:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1b:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1d:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:17:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:de:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:c0:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1c:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:b6:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:18:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:14:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:a2:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1a:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:a4:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:e8:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:98:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:8e:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:19:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:84:1:9:5a0000:0:0:0:
#SERVICE 1:64:1290:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:428:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:42b:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:8b1:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:640:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:6fb:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:2:6fa:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:2:432:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:690:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:18:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:15:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:16:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:654:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:64a:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:48:1770:64:5a0000:0:0:0:
