#NAME ---------- AZERSPACE 46.0°E ----------
#SERVICE 1:0:1:15:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:16:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:17:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:19:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:1f:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:22:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:23:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:24:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:25:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:26:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:1:8:1000:1cc0000:0:0:0:
#SERVICE 1:0:1:2:8:1000:1cc0000:0:0:0:
#SERVICE 1:0:1:3:8:1000:1cc0000:0:0:0:
#SERVICE 1:0:1:4:8:1000:1cc0000:0:0:0:
#SERVICE 1:0:1:5:8:1000:1cc0000:0:0:0:
#SERVICE 1:0:1:6:8:1000:1cc0000:0:0:0:
#SERVICE 1:0:1:f:8:1000:1cc0000:0:0:0:
