#NAME Vivacom
#SERVICE 1:0:1:3eb:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3f6:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f1:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:40b:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3e9:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3ea:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3ed:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:42a:a:d5:1c20000:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Кино ----------
#SERVICE 1:0:1:3ec:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:435:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:409:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:405:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:403:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:400:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3fb:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f8:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3ef:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3f0:a:d5:1c20000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Телевизионен сериал -
#SERVICE 1:0:1:408:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3fd:a:d5:1c20000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Развлечения ----------
#SERVICE 1:0:1:3ee:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:402:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:40a:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3e8:a:d5:1c20000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Спорт ----------
#SERVICE 1:0:19:40c:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:40d:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3f5:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:3fe:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:414:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:401:a:d5:1c20000:0:0:0:
#SERVICE 1:0:19:406:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3fa:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:3f9:a:d5:1c20000:0:0:0:
#SERVICE 1:64:44a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Култура ----------
#SERVICE 1:0:1:410:a:d5:1c20000:0:0:0:
#SERVICE 1:64:44b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Музика ----------
#SERVICE 1:0:1:42b:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:429:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:404:a:d5:1c20000:0:0:0:
#SERVICE 1:64:44c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Деца ----------
#SERVICE 1:0:1:424:a:d5:1c20000:0:0:0:
#SERVICE 1:64:44d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Новини ----------
#SERVICE 1:0:19:416:a:d5:1c20000:0:0:0:
#SERVICE 1:64:44e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Международен ----------
#SERVICE 1:0:1:40f:a:d5:1c20000:0:0:0:
#SERVICE 1:0:1:42c:a:d5:1c20000:0:0:0:
