#NAME Radio 26.0°E
#SERVICE 1:0:a:16:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:32:0:0:104aa8a:0:0:0:
#SERVICE 1:0:a:19:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:37:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:35:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:a:17:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:6:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:6:22b:2be:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a46:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:2f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:a44:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:a43:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:36:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:5021:802:e0:1040000:0:0:0:
#SERVICE 1:0:2:5023:802:e0:1040000:0:0:0:
#SERVICE 1:0:2:de:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:5b:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:72e:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:72f:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:a:1f:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:a:d:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:2:7da:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:7db:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:a42:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:a41:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:90:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:91:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:92:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:93:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:94:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:95:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:96:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:457:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:19a:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:19b:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:19c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:19d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:a3f:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:b2:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:a45:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:a44:1a:2be:1040000:0:0:0:
#SERVICE 1:0:a:18:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:a:1c:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:1b:1:1:104af89:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:16:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:3c:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:a48:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:5025:802:e0:1040000:0:0:0:
#SERVICE 1:0:2:2:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:a49:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:a47:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:e:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:f:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:d:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:b:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:c:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:12:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:10:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:14:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:5a:0:0:104aa8a:0:0:0:
#SERVICE 1:0:a:1d:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:3c:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:b3:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:34:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:50:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:51:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:141:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:50:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:a43:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:a42:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a40:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:a41:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:a40:1a:2be:1040000:0:0:0:
#SERVICE 1:0:a:b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:2:13:7594:77e:1040000:0:0:0:
#SERVICE 1:0:2:35:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:36:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:a46:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:a45:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:17:1:1:104af89:0:0:0:
#SERVICE 1:0:2:18:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:18:1:1:104af89:0:0:0:
#SERVICE 1:0:2:1a:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:1a:1:1:104af89:0:0:0:
#SERVICE 1:0:2:16:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:16:1:1:104af89:0:0:0:
#SERVICE 1:0:2:15:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:15:1:1:104af89:0:0:0:
#SERVICE 1:0:2:19:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:19:1:1:104af89:0:0:0:
#SERVICE 1:0:2:ce4:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:2:1b:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:2:1a:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:2:1c:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:2:f:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:5c:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:5024:802:e0:1040000:0:0:0:
#SERVICE 1:0:2:83:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:85:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:e:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5022:802:e0:1040000:0:0:0:
#SERVICE 1:0:2:18:1137:21ac:1040000:0:0:0:
#SERVICE 1:0:2:84:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:1040000:0:0:0:
#SERVICE 1:0:2:82:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:10:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:0:0:104aa8a:0:0:0:
#SERVICE 1:0:a:1b:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:14:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:38:1bc0:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:0:0:1042bde:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:8ae:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:6f:22c:2be:1040000:0:0:0:
#SERVICE 1:0:a:20:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:a:b:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:a:1e:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:50e0:816:e0:1040000:0:0:0:
#SERVICE 1:0:2:50df:816:e0:1040000:0:0:0:
#SERVICE 1:0:2:a:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:a:1:1:104af89:0:0:0:
#SERVICE 1:0:2:b:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:b:1:1:104af89:0:0:0:
#SERVICE 1:0:2:c:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:c:1:1:104af89:0:0:0:
#SERVICE 1:0:2:d:2:2:104aa12:0:0:0:
#SERVICE 1:0:2:d:1:1:104af89:0:0:0:
#SERVICE 1:0:2:b1:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:46:0:0:104aa8a:0:0:0:
#SERVICE 1:0:2:12:202:2be:1040000:0:0:0:
#SERVICE 1:0:a:1a:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:3e8:b:a:1040000:0:0:0:
#SERVICE 1:0:2:7d0:b:a:1040000:0:0:0:
#SERVICE 1:0:2:bb8:b:a:1040000:0:0:0:
#SERVICE 1:0:2:fa0:b:a:1040000:0:0:0:
#SERVICE 1:0:2:1388:b:a:1040000:0:0:0:
#SERVICE 1:0:2:1770:b:a:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:219:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:1389:1a:1a:1040000:0:0:0:
#SERVICE 1:0:2:1770:1:0:1042aca:0:0:0:
#SERVICE 1:0:2:3e8:1:0:1042aca:0:0:0:
#SERVICE 1:0:2:7d0:1:0:1042aca:0:0:0:
#SERVICE 1:0:2:bb8:1:0:1042aca:0:0:0:
#SERVICE 1:0:2:fa0:1:0:1042aca:0:0:0:
#SERVICE 1:0:2:a47:0:0:1042bde:0:0:0:
#SERVICE 1:0:a:3:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:86:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:87:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:88:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:89:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:8a:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:8b:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:8c:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:8d:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:8e:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:8f:1a:88:1040000:0:0:0:
