#NAME ---------- EUTELSAT- RASCOM 3.0°E ----------
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Eutelsat ----------
#SERVICE 1:0:1:67:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1e0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e3170:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2dad:0:0:0:
#SERVICE 1:0:1:1:1:1:1e2d99:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rascom ----------
#SERVICE 1:0:1:b:1:1:1e2c29:0:0:0:
#SERVICE 1:0:1:2:1:1:1e2c29:0:0:0:
#SERVICE 1:0:1:c:1:1:1e2c29:0:0:0:
#SERVICE 1:0:1:5:1:1:1e2c29:0:0:0:
#SERVICE 1:0:1:a:1:1:1e2c29:0:0:0:
#SERVICE 1:0:1:3:1:1:1e2c29:0:0:0:
#SERVICE 1:0:1:8:1:1:1e2c29:0:0:0:
#SERVICE 1:0:1:1:1:1:1e2c29:0:0:0:
#SERVICE 1:0:1:4:1:1:1e2c29:0:0:0:
#SERVICE 1:0:1:9:1:1:1e2c29:0:0:0:
#SERVICE 1:0:1:6:1:1:1e2c29:0:0:0:
#SERVICE 1:0:1:503:1:1:1e2c29:0:0:0:
