#NAME Digit Alb
#SERVICE 1:64:665:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Filma ----------
#SERVICE 1:0:19:3ea:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:666:0:0:0:0:0:0:0:
#DESCRIPTION ---------- PPV ----------
#SERVICE 1:0:1:8d4:7:16e:a00000:0:0:0:
#SERVICE 1:64:667:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tematike ----------
#SERVICE 1:0:19:3eb:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:408:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f4:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:5aa:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b4:5014:16e:a00000:0:0:0:
#SERVICE 1:64:668:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Gjeneraliste Shqiptare ----------
#SERVICE 1:0:1:64:0:1:a0b170:0:0:0:
#SERVICE 1:0:1:910:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a0ab64:0:0:0:
#SERVICE 1:0:19:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ac:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:384:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:385:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fd:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:40a:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:409:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:400:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:404:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:669:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Gjeneraliste Kosovare ----------
#SERVICE 1:0:1:1:1:457:a00000:0:0:0:
#SERVICE 1:0:1:390:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:38e:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:38f:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:670:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Gjeneraliste Maqedonase ------
#SERVICE 1:0:1:405:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:671:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sportive ----------
#SERVICE 1:0:19:3ec:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:848:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:870:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:672:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kulturë ----------
#SERVICE 1:0:19:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:38d:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:38b:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:38c:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f1:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ff:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:673:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Muzikë ----------
#SERVICE 1:0:19:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:387:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:8e8:7:16e:a00000:0:0:0:
#SERVICE 1:64:674:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Fëmijë ----------
#SERVICE 1:0:1:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:38a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:388:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:389:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Lajme ----------
#SERVICE 1:0:1:386:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:924:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:8c0:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:8fc:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ff:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:676:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Të Tjera ----------
#SERVICE 1:0:1:d05:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:400:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:406:526c:16e:a00000:0:0:0:
#SERVICE 1:64:677:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Për të Rritur ----------
#SERVICE 1:0:1:3f2:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f3:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:411:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:412:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
