#NAME ---------- EUTELSAT 3.0°E ----------
#SERVICE 1:0:1:1:0:0:1e2b21:0:0:0:
#SERVICE 1:0:1:2:0:0:1e2b21:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2b29:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2b2a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ccc:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2cd0:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2cd3:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2cd6:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cd8:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2cdf:0:0:0:
#SERVICE 1:0:1:1:1:1:1e2ce1:0:0:0:
#SERVICE 1:0:1:16:0:0:1e2ce4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:1:1e0:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2cef:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2cf2:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2d13:0:0:0:
#SERVICE 1:0:1:2:0:0:1e2d13:0:0:0:
#SERVICE 1:0:1:1ffe:0:0:1e2cc4:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2d2a:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2d2f:0:0:0:
#SERVICE 1:0:1:1:0:1:1ead41:0:0:0:
#SERVICE 1:0:1:2:0:1:1ead41:0:0:0:
#SERVICE 1:0:1:3:0:1:1ead41:0:0:0:
#SERVICE 1:0:1:2:0:0:1ead56:0:0:0:
#SERVICE 1:0:1:1:0:0:1ead58:0:0:0:
#SERVICE 1:0:1:2:0:0:1ead6c:0:0:0:
#SERVICE 1:0:16:1:1:1:1e2d7a:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2d8b:0:0:0:
#SERVICE 1:0:1:1:0:0:1e2d8e:0:0:0:
#SERVICE 1:0:1:1:0:0:1ead96:0:0:0:
#SERVICE 1:0:1:1:1:1:1ead98:0:0:0:
#SERVICE 1:0:1:101:1:1:1ead9b:0:0:0:
#SERVICE 1:0:1:300:0:0:1ead9c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eada0:0:0:0:
#SERVICE 1:0:1:2:1:1:1e30ea:0:0:0:
#SERVICE 1:0:1:65:1:1:1e30ee:0:0:0:
#SERVICE 1:0:1:66:1:1:1e30ee:0:0:0:
#SERVICE 1:0:1:67:1:1:1e30ee:0:0:0:
#SERVICE 1:0:1:68:1:1:1e30ee:0:0:0:
#SERVICE 1:0:1:1:1:1:1e30f2:0:0:0:
#SERVICE 1:0:1:1:0:0:1eb105:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1eb109:0:0:0:
#SERVICE 1:0:1:2:0:0:1eb10b:0:0:0:
#SERVICE 1:0:1:1:0:0:1eb10e:0:0:0:
#SERVICE 1:0:1:2:1:fffe:1eb10f:0:0:0:
#SERVICE 1:0:1:1:1:1:1eb118:0:0:0:
#SERVICE 1:0:1:1:1:0:1eb11c:0:0:0:
#SERVICE 1:0:1:1:0:0:1eb11f:0:0:0:
#SERVICE 1:0:1:320:0:0:1e319e:0:0:0:
#SERVICE 1:0:1:12c:0:0:1e319e:0:0:0:
#SERVICE 1:0:1:15e:0:0:1e319e:0:0:0:
#SERVICE 1:0:1:64:0:0:1e319e:0:0:0:
#SERVICE 1:0:1:258:0:0:1e31b0:0:0:0:
#SERVICE 1:0:1:190:0:0:1e31b0:0:0:0:
#SERVICE 1:0:1:2bc:0:0:1e31b0:0:0:0:
#SERVICE 1:0:1:1f4:0:0:1e31b0:0:0:0:
#SERVICE 1:0:1:a:2:212c:1e0000:0:0:0:
#SERVICE 1:0:1:14:2:212c:1e0000:0:0:0:
#SERVICE 1:0:1:1e:2:212c:1e0000:0:0:0:
#SERVICE 1:0:1:23:2:212c:1e0000:0:0:0:
#SERVICE 1:0:1:28:2:212c:1e0000:0:0:0:
#SERVICE 1:0:1:1:1:1:1e31c1:0:0:0:
