#NAME GoBX
#SERVICE 1:0:1:3ec:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:44d:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:44f:13f7:2be:1040000:0:0:0:
#SERVICE 1:64:4ad:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:199:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:451:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:19c:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:191:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:201:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:196:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f0:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f1:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:19e:15e9:2be:1040000:0:0:0:
#SERVICE 1:64:4ae:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:3f2:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:44e:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f8:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:3eb:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:19d:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:197:15e9:2be:1040000:0:0:0:
#SERVICE 1:64:4af:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:454:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:195:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:450:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:19a:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fa:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:194:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:452:13f7:2be:1040000:0:0:0:
#SERVICE 1:0:19:453:13f7:2be:1040000:0:0:0:
#SERVICE 1:64:4b0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:3f3:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:192:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f9:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fc:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fd:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:456:13f7:2be:1040000:0:0:0:
#SERVICE 1:64:4b1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:1f6:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f7:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:455:13f7:2be:1040000:0:0:0:
#SERVICE 1:64:4b2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:19b:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f4:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fb:15ea:2be:1040000:0:0:0:
#SERVICE 1:64:4b3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:3e9:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:193:15e9:2be:1040000:0:0:0:
#SERVICE 1:64:4b4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:7d3:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:7d4:5:2be:1040000:0:0:0:
