#NAME XtraTV
#SERVICE 1:0:19:7f8:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:898:5c:55:5a0000:0:0:0:
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kино ----------
#SERVICE 1:0:16:410:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:44c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:424:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:848:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:85c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:ca8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:438:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:c44:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c58:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:5f0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:62c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:c1c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c6c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:c80:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:8fc:5c:55:5a0000:0:0:0:
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Развлечения ----------
#SERVICE 1:0:16:49c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:4b0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:5dc:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:488:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:474:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:460:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:9b0:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:3e8:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:500:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:604:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:c94:5d:55:5a0000:0:0:0:
#SERVICE 1:64:363:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Спорт ----------
#SERVICE 1:0:19:cf8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:d0c:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:d20:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:be0:5d:55:5a0000:0:0:0:
#SERVICE 1:0:16:7d0:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:c30:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:884:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:820:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:960:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:974:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:bf4:5d:55:5a0000:0:0:0:
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Культура ----------
#SERVICE 1:0:16:53c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:550:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:988:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:99c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:c08:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:80c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:5a0:5b:55:5a0000:0:0:0:
#SERVICE 1:0:19:834:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:578:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:58c:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:564:5b:55:5a0000:0:0:0:
#SERVICE 1:0:16:cd0:5d:55:5a0000:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Дети ----------
#SERVICE 1:0:16:910:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:94c:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:8e8:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:938:5c:55:5a0000:0:0:0:
#SERVICE 1:0:16:c44:5c:55:5a0000:0:0:0:
#SERVICE 1:0:19:bcc:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:bb8:5d:55:5a0000:0:0:0:
#SERVICE 1:0:19:c30:5c:55:5a0000:0:0:0:
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Новости ----------
#SERVICE 1:0:19:640:5b:55:5a0000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Дорослі ----------
#SERVICE 1:0:19:cbc:5d:55:5a0000:0:0:0:
