#NAME Chello Multicanal
#SERVICE 1:64:972:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cine ----------
#SERVICE 1:0:1:b:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:2:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:1:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:3:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:8:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:4:2:2:d1b2b81:0:0:0:
#SERVICE 1:64:973:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entretenimiento ----------
#SERVICE 1:0:1:a:1:36:d1b0000:0:0:0:
#SERVICE 1:64:974:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:6:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:7:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:9:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:a:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:b:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:12:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:c:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:19:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:f:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:9:1:36:d1b0000:0:0:0:
#SERVICE 1:64:975:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Música ----------
#SERVICE 1:0:1:6:1:36:d1b0000:0:0:0:
#SERVICE 1:64:976:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Niños ----------
#SERVICE 1:0:1:5:2:2:d1b2b81:0:0:0:
#SERVICE 1:64:977:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Noticias ----------
#SERVICE 1:0:1:1:1:36:d1b0000:0:0:0:
