#NAME Italia Dtt Regionali
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Sardegna1 ----------
#SERVICE 1:0:1:26ad:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b1:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b3:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b4:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b5:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b7:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:5a0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:5a0000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Valle D'Aosta1----------
#SERVICE 1:0:16:709:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:70a:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70e:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70b:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70c:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70d:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:710:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:712:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:713:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:714:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:715:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Valle D'Aosta2----------
#SERVICE 1:0:1:b:18e2:217c:5a0000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Piemonte1----------
#SERVICE 1:0:1:3e9:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ec:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3ed:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ee:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f1:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f2:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f3:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f4:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f5:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f6:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f7:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Lombardia1----------
#SERVICE 1:0:1:7d3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d5:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d6:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d7:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d8:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7da:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7db:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7dd:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7de:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7df:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e0:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e1:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7e2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7e3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:345:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Trentino1----------
#SERVICE 1:0:19:af1:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af2:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af4:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af5:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af6:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af8:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af9:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:afa:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:afb:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:346:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Emilia1----------
#SERVICE 1:0:1:12c1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c2:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c3:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c4:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c5:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c6:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c7:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c8:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c9:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12ca:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cb:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cd:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:347:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Marche1----------
#SERVICE 1:0:1:b:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:348:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Abruzzo-Molise1----------
#SERVICE 1:0:1:b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:349:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Servizio RL Piemonte1----------
#SERVICE 1:0:1:3e9:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ec:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3ed:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ee:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f1:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f2:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f3:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f4:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f5:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f7:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:1:713:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:1:714:10e2:217c:5a0000:0:0:0:
#SERVICE 1:0:1:715:10e2:217c:5a0000:0:0:0:
#SERVICE 1:64:34a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:1392:6f:110:5a0000:0:0:0:
