#NAME BeIN 
#SERVICE 1:0:19:1136:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1451:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1452:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1453:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1454:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1131:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1132:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1133:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1134:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1135:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b6:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b9:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:14ba:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:1456:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1455:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:14bc:35:800:dca0000:0:0:0:
