#NAME Viasat Ukraine
#SERVICE 1:64:904:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:abe:0:0:30af3c:0:0:0:
#SERVICE 1:0:19:1068:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:1004:0:0:30af3c:0:0:0:
#SERVICE 1:0:19:1072:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:100e:0:0:30af3c:0:0:0:
#SERVICE 1:0:19:107c:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:1018:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:ae6:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:afa:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:a6e:18:44:300000:0:0:0:
#SERVICE 1:0:1:a78:18:44:300000:0:0:0:
#SERVICE 1:64:905:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:a14:18:44:300000:0:0:0:
#SERVICE 1:0:1:a96:18:44:300000:0:0:0:
#SERVICE 1:0:1:9f6:18:44:300000:0:0:0:
#SERVICE 1:0:1:9c4:18:44:300000:0:0:0:
#SERVICE 1:0:1:c08:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:1:a46:18:44:300000:0:0:0:
#SERVICE 1:64:906:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:1086:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:1022:0:0:30af3c:0:0:0:
#SERVICE 1:64:907:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:be0:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:1:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:1:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:19:bd6:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:ab4:18:44:300000:0:0:0:
#SERVICE 1:0:1:a1e:18:44:300000:0:0:0:
#SERVICE 1:0:1:ad2:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:1:aaa:18:44:300000:0:0:0:
#SERVICE 1:64:908:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:a64:18:44:300000:0:0:0:
#SERVICE 1:0:1:aa0:18:44:300000:0:0:0:
#SERVICE 1:64:909:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:b0e:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:b22:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:bcc:18:44:300000:0:0:0:
#SERVICE 1:0:1:a82:18:44:300000:0:0:0:
#SERVICE 1:0:1:a00:18:44:300000:0:0:0:
#SERVICE 1:0:1:bfe:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:19:bea:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:bb8:18:44:300000:0:0:0:
#SERVICE 1:0:1:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:1:a50:18:44:300000:0:0:0:
#SERVICE 1:0:1:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:1:adc:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:af0:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:b04:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:b18:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:b2c:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:b36:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:b40:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:b4a:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:b54:0:0:30af3c:0:0:0:
#SERVICE 1:64:910:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:ac8:0:0:30af3c:0:0:0:
#SERVICE 1:0:1:a28:18:44:300000:0:0:0:
#SERVICE 1:0:1:a32:18:44:300000:0:0:0:
