#NAME Neterra
#SERVICE 1:64:991:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:44:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:42:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:43:f2:b8:de80000:0:0:0:
#SERVICE 1:64:992:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:35:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:11:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:10:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:4d:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:47:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:4a:f2:b8:de80000:0:0:0:
#SERVICE 1:64:993:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:19:1a:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:1:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:a:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:6:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:39:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:5:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:15:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:97:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:3b:f2:b8:de80000:0:0:0:
#SERVICE 1:64:994:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:e:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:f:f1:b8:de80000:0:0:0:
#SERVICE 1:64:995:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:34:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:3c:f2:b8:de80000:0:0:0:
#SERVICE 1:64:996:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:3a:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:45:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:12:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:3d:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:37:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:36:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:38:f2:b8:de80000:0:0:0:
#SERVICE 1:64:997:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:8:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:4b:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:4c:f2:b8:de80000:0:0:0:
#SERVICE 1:64:998:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:33:f2:b8:de80000:0:0:0:
#SERVICE 1:64:999:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:2:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:3:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:4:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:7:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:9:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:c:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:13:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:14:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:16:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:17:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:18:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:19:f1:b8:de80000:0:0:0:
#SERVICE 1:0:1:3e:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:3f:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:40:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:41:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:46:f2:b8:de80000:0:0:0:
#SERVICE 1:64:1000:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:48:f2:b8:de80000:0:0:0:
#SERVICE 1:0:1:49:f2:b8:de80000:0:0:0:
