#NAME ---------- EXPRESS 11.0°W ----------
#SERVICE 1:0:1:1:2:2:da22b65:0:0:0:
#SERVICE 1:0:1:2:2:2:da22b65:0:0:0:
#SERVICE 1:0:1:3:2:2:da22b65:0:0:0:
#SERVICE 1:0:1:4:2:2:da22b65:0:0:0:
#SERVICE 1:0:1:3:1:1:da22d1a:0:0:0:
#SERVICE 1:0:1:1:1000:2000:da20000:0:0:0:
#SERVICE 1:0:1:1:0:0:da22d21:0:0:0:
#SERVICE 1:0:1:1:0:0:da22d23:0:0:0:
#SERVICE 1:0:1:6a5:64:64:da20000:0:0:0:
#SERVICE 1:0:1:6ab:64:64:da20000:0:0:0:
#SERVICE 1:0:1:6c2:64:64:da20000:0:0:0:
#SERVICE 1:0:1:6cc:64:64:da20000:0:0:0:
#SERVICE 1:0:1:1:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:2:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:3:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:4:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:5:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:78:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:82:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:83:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:f7:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:1ba8:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:1bab:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:11:11:ffff:da22d9e:0:0:0:
#SERVICE 1:0:1:3:3:ffff:da22da7:0:0:0:
#SERVICE 1:0:1:1b59:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:1b5a:1000:217c:da20000:0:0:0:
#SERVICE 1:0:1:1b5d:1000:217c:da20000:0:0:0:
#SERVICE 1:0:2:a:1000:217c:da20000:0:0:0:
