#NAME My HD
#SERVICE 1:0:19:2c9:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2ca:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2cb:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:2cc:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:191:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:bba:0:0:1042dcf:0:0:0:
#SERVICE 1:0:1:1fe:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:c9:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:cb:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:1:ce:15ec:2be:1040000:0:0:0:
#SERVICE 1:64:4b2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:192:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:199:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:198:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:19c:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:200:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:3ed:0:0:104ae2f:0:0:0:
#SERVICE 1:0:1:3ee:0:0:104ae2f:0:0:0:
#SERVICE 1:0:19:2cd:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:bb9:0:0:1042dcf:0:0:0:
#SERVICE 1:64:4b3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:bbd:0:0:1042dcf:0:0:0:
#SERVICE 1:0:19:26b:15e6:2be:1040000:0:0:0:
#SERVICE 1:0:1:bbe:0:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bbf:0:0:1042dcf:0:0:0:
#SERVICE 1:0:1:3eb:0:0:104ae2f:0:0:0:
#SERVICE 1:0:1:3ec:0:0:104ae2f:0:0:0:
#SERVICE 1:0:1:3ef:0:0:104ae2f:0:0:0:
#SERVICE 1:0:1:19b:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:25d:15e6:2be:1040000:0:0:0:
#SERVICE 1:0:19:259:15e6:2be:1040000:0:0:0:
#SERVICE 1:64:4b4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:265:15e6:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fa:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:201:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:19a:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:195:15e9:2be:1040000:0:0:0:
#SERVICE 1:64:4b5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:bbb:0:0:1042dcf:0:0:0:
#SERVICE 1:0:1:bbc:0:0:1042dcf:0:0:0:
#SERVICE 1:0:1:3f0:0:0:104ae2f:0:0:0:
#SERVICE 1:0:19:1f9:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fc:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fd:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:ca:15ec:2be:1040000:0:0:0:
#SERVICE 1:64:4b6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:197:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:19:263:15e6:2be:1040000:0:0:0:
#SERVICE 1:0:19:264:15e6:2be:1040000:0:0:0:
#SERVICE 1:0:19:25b:15e6:2be:1040000:0:0:0:
#SERVICE 1:0:19:25c:15e6:2be:1040000:0:0:0:
#SERVICE 1:64:4b7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:196:15e9:2be:1040000:0:0:0:
#SERVICE 1:0:1:cf:15ec:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f5:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:25a:15e6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ff:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:19:258:15e6:2be:1040000:0:0:0:
#SERVICE 1:0:19:1fb:15ea:2be:1040000:0:0:0:
#SERVICE 1:0:1:3f1:0:0:104ae2f:0:0:0:
#SERVICE 1:64:4b8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:3e9:0:0:104ae2f:0:0:0:
#SERVICE 1:64:4b9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:7d3:0:0:104ae2f:0:0:0:
#SERVICE 1:0:1:7d4:0:0:104ae2f:0:0:0:
