#NAME Radio 68.5°E
#SERVICE 1:0:2:1b8:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1b2:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1b4:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1b9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:16:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:147:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1b3:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:d:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:7:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1be:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1ca:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:c8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:2:1cd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1b7:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1bb:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1bc:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1ce:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1bf:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1af:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1bd:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1c9:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:1b0:5:49:2ad0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:17:2:1:2adb13a:0:0:0:
