#NAME Tring Digital
#SERVICE 1:64:2d7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Gjeneraliste Shqiptare ----------
#SERVICE 1:0:19:6e:0:0:a0315f:0:0:0:
#SERVICE 1:0:16:96:0:0:a0315f:0:0:0:
#SERVICE 1:0:16:78:0:0:a0315f:0:0:0:
#SERVICE 1:0:16:82:0:0:a0315f:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c9:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:c1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c80:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:177b:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1790:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:924:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:e86:16c:16e:a00000:0:0:0:
#SERVICE 1:64:2d8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Gjeneraliste Kosovare ----------
#SERVICE 1:0:1:e:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:87:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:168:16e:a00000:0:0:0:
#SERVICE 1:64:2d9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Gjeneraliste Maqedonia ----------
#SERVICE 1:0:1:1324:16c:16e:a00000:0:0:0:
#SERVICE 1:64:2da:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Filma ----------
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:132f:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1330:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1331:16c:16e:a00000:0:0:0:
#SERVICE 1:64:2db:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tematike ----------
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:32:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:21:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:12c0:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1335:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1271:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:f2df:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:64:2dc:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sportive ----------
#SERVICE 1:0:1:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1a:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:282:c418:16e:a00000:0:0:0:
#SERVICE 1:0:1f:4b1:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:2dd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kulturë ----------
#SERVICE 1:0:1:369:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1332:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1333:16c:16e:a00000:0:0:0:
#SERVICE 1:64:2de:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Muzikë ----------
#SERVICE 1:0:16:a0:0:0:a0315f:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:64:2df:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Fëmijë ----------
#SERVICE 1:0:1:321:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:126e:16c:16e:a00000:0:0:0:
#SERVICE 1:64:2e0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Lajme ----------
#SERVICE 1:0:19:8c:0:0:a0315f:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:16c:16e:a00000:0:0:0:
#SERVICE 1:0:1:80:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:91a:16c:16e:a00000:0:0:0:
#SERVICE 1:64:2e1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Frekuenca e re ----------
#SERVICE 1:0:1:38:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:80:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:7d:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:32:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:12c0:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:3e7:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:c1c:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:c80:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:50:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:924:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:7:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:21:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:1d:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:1a:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:5:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:8:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:15:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:8d4:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:14:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:c:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:58:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:1b:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:1c:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:3:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:2:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:9:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:42:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:1:0:0:a02ba8:0:0:0:
#SERVICE 1:0:2:1b58:0:0:a02ba8:0:0:0:
#SERVICE 1:0:1:22b:0:0:a02ba8:0:0:0:
#SERVICE 1:64:2e2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Për të Rritur ----------
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
