#NAME ---------- EUTELSAT 3.1°E ----------
#SERVICE 1:0:1:1:0:0:1f2b29:0:0:0:
#SERVICE 1:0:1:1:0:0:1f2cc8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f2ccc:0:0:0:
#SERVICE 1:0:1:1:2:ffff:1f2cd0:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1f2cd3:0:0:0:
#SERVICE 1:0:1:2:1:1:1f2cd6:0:0:0:
#SERVICE 1:0:1:1:0:0:1f2cd8:0:0:0:
#SERVICE 1:0:1:1:1:1:1f2cdc:0:0:0:
#SERVICE 1:0:1:1:0:0:1face0:0:0:0:
#SERVICE 1:0:1:1:1:1:1f2ce1:0:0:0:
#SERVICE 1:0:1:101:0:0:1f2ce5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1face9:0:0:0:
#SERVICE 1:0:1:4:1:ffff:1face9:0:0:0:
#SERVICE 1:0:1:1e0:1:ffff:1face9:0:0:0:
#SERVICE 1:0:1:101:0:0:1facf4:0:0:0:
#SERVICE 1:0:1:1:0:0:1facff:0:0:0:
#SERVICE 1:0:1:1:0:0:1fad03:0:0:0:
#SERVICE 1:0:1:2:0:0:1fad05:0:0:0:
#SERVICE 1:0:1:1:0:0:1fad06:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1fad08:0:0:0:
#SERVICE 1:0:1:1:0:1:1fad41:0:0:0:
#SERVICE 1:0:1:2:0:1:1fad41:0:0:0:
#SERVICE 1:0:1:3:0:1:1fad41:0:0:0:
#SERVICE 1:0:1:300:8:0:1fad62:0:0:0:
#SERVICE 1:0:1:101:1:1:1fad5a:0:0:0:
#SERVICE 1:0:1:64:0:1:1fad6f:0:0:0:
#SERVICE 1:0:1:1:0:0:1fad7a:0:0:0:
#SERVICE 1:0:1:1:0:0:1fada0:0:0:0:
#SERVICE 1:0:1:1:0:0:1fadb0:0:0:0:
#SERVICE 1:0:1:1:0:0:1f30e2:0:0:0:
#SERVICE 1:0:1:2:0:0:1f30e2:0:0:0:
#SERVICE 1:0:1:1:0:0:1f30e8:0:0:0:
#SERVICE 1:0:1:2:1:1:1f30ea:0:0:0:
#SERVICE 1:0:1:65:1:1:1f30ee:0:0:0:
#SERVICE 1:0:1:66:1:1:1f30ee:0:0:0:
#SERVICE 1:0:1:67:1:1:1f30ee:0:0:0:
#SERVICE 1:0:1:68:1:1:1f30ee:0:0:0:
#SERVICE 1:0:1:1:1:1:1f30f2:0:0:0:
#SERVICE 1:0:1:12c:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:64:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:190:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:c8:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:320:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:258:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:2bc:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:1f4:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:1:1:1:1fb118:0:0:0:
#SERVICE 1:0:1:1:1:0:1fb11c:0:0:0:
#SERVICE 1:0:1:1:1:1:1fb11e:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1f0000:0:0:0:
#SERVICE 1:0:1:320:0:0:1f319e:0:0:0:
#SERVICE 1:0:1:12c:0:0:1f319e:0:0:0:
#SERVICE 1:0:1:15e:0:0:1f319e:0:0:0:
#SERVICE 1:0:1:64:0:0:1f319e:0:0:0:
#SERVICE 1:0:1:258:0:0:1f31b0:0:0:0:
#SERVICE 1:0:1:190:0:0:1f31b0:0:0:0:
#SERVICE 1:0:1:2bc:0:0:1f31b0:0:0:0:
#SERVICE 1:0:1:1f4:0:0:1f31b0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f31be:0:0:0:
#SERVICE 1:0:1:a:2:ff32:1fb1be:0:0:0:
#SERVICE 1:0:1:14:2:ff32:1fb1be:0:0:0:
#SERVICE 1:0:1:1e:2:ff32:1fb1be:0:0:0:
#SERVICE 1:0:1:28:2:ff32:1fb1be:0:0:0:
#SERVICE 1:0:1:1:1:1:1f31c1:0:0:0:
#SERVICE 1:0:1:1:0:0:1f31c4:0:0:0:
