#NAME Radio 42.0°E
#SERVICE 1:64:1349:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Trt ----------
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:2:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:3:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:4:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:4:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:8:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:d:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:6:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:14:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:e:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:19:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:f:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:16:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ae8f:0:0:0:
#SERVICE 1:64:1350:0:0:0:0:0:0:0:
#DESCRIPTION ---------- D Smart ----------
#SERVICE 1:0:2:60f:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:e:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:a:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:b:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b22:37:68:1a40000:0:0:0:
#SERVICE 1:0:2:c:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:610:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:611:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:c:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:9:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:612:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:34:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:2:e:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:33:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:630:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:51:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:52:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:53:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:54:3:42:1a40000:0:0:0:
#SERVICE 1:64:1351:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:a:0:0:1a42e0f:0:0:0:
#SERVICE 1:0:2:c:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:1f:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c3bf:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3:0:0:1a42af9:0:0:0:
#SERVICE 1:0:2:12:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c61a:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:e:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:20:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:1d:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c3c0:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:11:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80c:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:b:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c61c:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:13:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:13:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:d:0:0:1a42de2:0:0:0:
#SERVICE 1:0:2:7:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:10:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:7:64:1a40000:0:0:0:
#SERVICE 1:0:2:10:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:f:0:0:1a42e0f:0:0:0:
#SERVICE 1:0:2:e:0:0:1a42e0f:0:0:0:
#SERVICE 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a42ebc:0:0:0:
#SERVICE 1:0:2:4:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:58:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:5:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:2a:c:1a40000:0:0:0:
#SERVICE 1:0:2:5:11:68:1a40000:0:0:0:
#SERVICE 1:0:2:6:58:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1b:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:10:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:18:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c3c1:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:4:2a:c:1a40000:0:0:0:
#SERVICE 1:0:2:16:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4b16e:0:0:0:
#SERVICE 1:0:2:14:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:1d0f:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:15:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:10:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:20:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c3c2:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:d:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:22:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:21:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:0:0:1a42de2:0:0:0:
#SERVICE 1:0:2:c427:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:f:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1b:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c802:0:0:1a4afe9:0:0:0:
#SERVICE 1:0:2:19:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c804:0:0:1a4afe9:0:0:0:
#SERVICE 1:0:2:1c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c803:0:0:1a4afe9:0:0:0:
#SERVICE 1:0:2:b:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:0:0:1a4b172:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:10:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:7c:7:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:58:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8105:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:0:0:1a4b187:0:0:0:
#SERVICE 1:0:2:12:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:e:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:24:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:23:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2a:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:4:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c3c3:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:14:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1b:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:13:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:c3c4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:12:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:58:2a:1a40000:0:0:0:
#SERVICE 1:0:2:21:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:19:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:13:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c3c5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c61d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1c:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:342:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:7:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:16:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c61b:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1c:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:2:11:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1e:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c3c6:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:4:0:0:1a4b187:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a4ae52:0:0:0:
#SERVICE 1:0:2:3:ffff:ffff:1a42ecd:0:0:0:
#SERVICE 1:0:2:4:ffff:ffff:1a42ecd:0:0:0:
#SERVICE 1:0:2:1b:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c3c7:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1003:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:c3c8:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:12:3:2a:1a40000:0:0:0:
