#NAME ---------- EUTELSAT 66.0°E ----------
#SERVICE 1:0:1:64:64:64:2940000:0:0:0:
#SERVICE 1:0:1:1f4:64:64:2940000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:294313c:0:0:0:
#SERVICE 1:0:1:6a4:1000:64:2940000:0:0:0:
#SERVICE 1:0:1:9c4:1000:64:2940000:0:0:0:
#SERVICE 1:0:2:1f4:1000:64:2940000:0:0:0:
#SERVICE 1:0:2:1f5:64:64:2940000:0:0:0:
#SERVICE 1:0:2:3c:5:1:2943139:0:0:0:
#SERVICE 1:0:2:3d:5:1:2943139:0:0:0:
#SERVICE 1:0:2:3e:5:1:2943139:0:0:0:
#SERVICE 1:0:2:3f:5:1:2943139:0:0:0:
#SERVICE 1:0:2:40:5:1:2943139:0:0:0:
#SERVICE 1:0:2:41:5:1:2943139:0:0:0:
#SERVICE 1:0:2:42:5:1:2943139:0:0:0:
#SERVICE 1:0:2:43:5:1:2943139:0:0:0:
#SERVICE 1:0:2:44:5:1:2943139:0:0:0:
#SERVICE 1:0:2:45:5:1:2943139:0:0:0:
#SERVICE 1:0:2:46:5:1:2943139:0:0:0:
#SERVICE 1:0:2:47:5:1:2943139:0:0:0:
#SERVICE 1:0:2:48:5:1:2943139:0:0:0:
