#NAME Noorsat
#SERVICE 1:0:1:19:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2329:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23f0:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d4:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:22:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7fc:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4b:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:802:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f9:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:202:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:80c:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1776:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1778:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2364:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5f:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:21:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f1:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:205:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:70f:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f54:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:133:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:132:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2378:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12d:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:131:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d8:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f44:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:236e:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d3:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f8:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b68:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177b:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:db:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:193:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7d0:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:15:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:198:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2334:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ff:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:17:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ce:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f7:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:206:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f41:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1782:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b67:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fb:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f55:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177a:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fa:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:5:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:10:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1775:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2332:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1774:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:25:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fd:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f5:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f42:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cb:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:202:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:de:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1779:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:204:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2383:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:194:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d7:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19d:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f50:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f6:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:207:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:26:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2454:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7fb:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f52:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1773:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:f:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:191:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4e:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cf:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b63:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1771:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177f:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1772:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:27:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:bea:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:199:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:201:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a4:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f43:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177d:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1780:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fc:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:203:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:807:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:80d:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3e7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:197:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:822:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a1:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1784:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d5:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19c:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f48:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2346:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2472:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f46:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7ff:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:200:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:8:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d0:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4d:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:196:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4a:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5d:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:178f:18:6e:dca0000:0:0:0:
