#NAME Dmc
#SERVICE 1:64:1081:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:fa1:4:601:d7a0000:0:0:0:
#SERVICE 1:0:1:fa3:4:601:d7a0000:0:0:0:
#SERVICE 1:0:1:fa2:4:601:d7a0000:0:0:0:
#SERVICE 1:64:1082:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:5dd:5:600:d7a0000:0:0:0:
#SERVICE 1:0:1:2:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3eb:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:4:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:8:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7d5:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7d6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:16:5e0:5:600:d7a0000:0:0:0:
#SERVICE 1:64:1083:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:5de:5:600:d7a0000:0:0:0:
#SERVICE 1:0:19:1fe:0:0:d7a2d5b:0:0:0:
#SERVICE 1:0:1:3:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:5:2:601:d7a0000:0:0:0:
#SERVICE 1:64:1084:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:7:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ea:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ed:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:bb9:4:601:d7a0000:0:0:0:
#SERVICE 1:0:1:bbd:4:601:d7a0000:0:0:0:
#SERVICE 1:0:19:5dc:5:600:d7a0000:0:0:0:
#SERVICE 1:0:1:12:2:601:d7a0000:0:0:0:
#SERVICE 1:64:1085:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:5df:5:600:d7a0000:0:0:0:
#SERVICE 1:0:1:14:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ec:6:601:d7a0000:0:0:0:
#SERVICE 1:64:1086:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:a:2:601:d7a0000:0:0:0:
