#NAME Adtv Network
#SERVICE 1:0:1:1:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:1786:18:6e:dca0000:0:0:0:
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:4:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:1789:18:6e:dca0000:0:0:0:
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:2:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:1787:18:6e:dca0000:0:0:0:
#SERVICE 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:5:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:1788:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:6:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:178a:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7:32:64:dca0000:0:0:0:
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:8:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:178b:18:6e:dca0000:0:0:0:
#SERVICE 1:64:48a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:3:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:1785:18:6e:dca0000:0:0:0:
