#NAME ---------- EXPRESS 53.0°E ----------
#SERVICE 1:0:1:1:1:ffff:212acc9:0:0:0:
#SERVICE 1:0:1:1:1:1:212accb:0:0:0:
#SERVICE 1:0:1:20:0:0:2122ced:0:0:0:
#SERVICE 1:0:1:29:0:0:2122ced:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212acfe:0:0:0:
#SERVICE 1:0:1:1:1000:0:212b0db:0:0:0:
#SERVICE 1:0:1:2:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:3:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:5:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:6:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:7:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:8:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:9:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:a:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:c:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:e:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:11:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:12:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:0:1:1:1:1:212b172:0:0:0:
#SERVICE 1:0:1:3:1:1:212b172:0:0:0:
#SERVICE 1:0:1:5:1:1:212b172:0:0:0:
#SERVICE 1:0:1:6:1:1:212b172:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b18b:0:0:0:
