#NAME Asia
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Japan ----------
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION ---------- South Korea ----------
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ---------- China ----------
#SERVICE 1:0:1:367:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:368:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:369:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:64:540:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vietnam ----------
#SERVICE 1:0:1:43a9:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0d:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:541:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cambodia ----------
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
#SERVICE 1:64:542:0:0:0:0:0:0:0:
#DESCRIPTION ---------- SriLanka ----------
#SERVICE 1:0:1:3:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:518:3d54:13e:820000:0:0:0:
#SERVICE 1:64:543:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Thailand ----------
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0:
#SERVICE 1:64:544:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Israel ----------
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:18:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:19:578:13e:82acce:0:0:0:
#SERVICE 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Armenia ----------
#SERVICE 1:0:1:6:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:4:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:232f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:32:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:3660:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Azerbaycan ----------
#SERVICE 1:0:1:89a:1f4:13e:820000:0:0:0:
#SERVICE 1:64:547:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kazakistan ----------
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:64:548:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kurdistan ----------
#SERVICE 1:0:1:1f5:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6:384:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0e:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:2334:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1fd:384:13e:820000:0:0:0:
#SERVICE 1:0:1:232b:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:7e4:1f4:13e:820000:0:0:0:
#SERVICE 1:64:549:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Afghanistan ----------
#SERVICE 1:0:1:35db:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dubai Emirates ----------
#SERVICE 1:0:1:251d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251f:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:232e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2526:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:451a:258:13e:820000:0:0:0:
#SERVICE 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bahrain Emirates ----------
#SERVICE 1:0:1:1c5b:1c20:13e:820000:0:0:0:
#SERVICE 1:64:552:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Abu Dhabi ----------
#SERVICE 1:0:1:832:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:64:553:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kuwait ----------
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:4:25e4:2be:820000:0:0:0:
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Qatar ----------
#SERVICE 1:0:19:1c8a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:834:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2:25e4:2be:820000:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Saudi Arabia ----------
#SERVICE 1:0:1:3:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:bce:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:12b0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:bc3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:64:556:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Lebanon ----------
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2df:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1f8:384:13e:820000:0:0:0:
#SERVICE 1:0:1:29e0:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Jordan ----------
#SERVICE 1:0:1:28:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:1f6e:319c:13e:820000:0:0:0:
#SERVICE 1:64:558:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Oman ----------
#SERVICE 1:0:1:7:25e4:2be:820000:0:0:0:
#SERVICE 1:64:559:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Yemen ----------
#SERVICE 1:0:1:89c:1f4:13e:820000:0:0:0:
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Iran ----------
#SERVICE 1:0:1:bb9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:5e1:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:5ed:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:3678:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:5e5:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5de:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2485:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:3674:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:89b:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2496:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2480:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2490:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:5e4:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1efd:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1eea:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:294:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:296:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:298:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:27c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef0:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee4:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef5:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee2:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:5e2:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1c71:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6a:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:264:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:5eb:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:125f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:5e3:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:5e6:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e7:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e8:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e9:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:5e0:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:2335:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:5ec:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f55:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1efb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:316:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef6:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef9:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef8:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:12ad:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:5ea:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Iraq ----------
#SERVICE 1:0:1:131b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:36b0:c8:13e:820000:0:0:0:
#SERVICE 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Turkey ----------
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29df:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2330:2328:13e:820000:0:0:0:
#SERVICE 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Voa ----------
#SERVICE 1:0:1:1f4:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d7:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e6:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:82:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f0:65:1:82afc2:0:0:0:
