#NAME Radio 3.1°E
#SERVICE 1:0:2:3:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:5:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:1:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:4:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:6:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:1:1:ffff:1f30e0:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1f30e0:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1f30e0:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1f30e0:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1f30e0:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1f30e0:0:0:0:
#SERVICE 1:0:2:7:1:ffff:1f30e0:0:0:0:
#SERVICE 1:0:2:8:1:ffff:1f30e0:0:0:0:
#SERVICE 1:0:2:d:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:2:2:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:fb:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1fad55:0:0:0:
