#NAME Radio 4.0°W
#SERVICE 1:0:1:42e:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:44c:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:460:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:47e:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:492:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:49c:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:4d8:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:4ec:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:50a:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:564:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:7d0:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:7da:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:7e4:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:7ee:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:7f8:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:802:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:80c:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:816:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:820:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:82a:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:83e:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:848:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:852:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:866:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:870:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:87a:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:884:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:88e:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:898:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:8a2:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:8ac:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:8b6:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:8c0:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:8ca:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:8d4:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:8de:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:8fc:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:906:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:910:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:91a:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:960:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:97e:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:988:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:992:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:99c:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:bb8:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:c8a:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:fa0:0:1:de82c33:0:0:0:
#SERVICE 1:0:1:10ae:0:1:de82c33:0:0:0:
#SERVICE 1:0:2:4e3:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e4:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e5:2:64:de80000:0:0:0:
#SERVICE 1:0:2:9:a:7d1:de80000:0:0:0:
#SERVICE 1:0:2:7:a:7d1:de80000:0:0:0:
