#NAME Digitale Terrestre
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:64:a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Serie Tv ----------
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Emilia-Romagna1 ch 32 ----------
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR6 ch 37 ----------
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR7 ch 30 ----------
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ch 26 40 ----------
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ch 36 38 46 ------
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ch 44 47 48  ----------
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo Due ch 25 ----------
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HbbTV ----------
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- SLAVE TELEVIZIJE ---------
#SERVICE 1:64:1c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RTV Slovenija ch 27 ----
#SERVICE 1:64:1d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EVO TV Hrvatska ch 23 28 29 39 43 --------
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RADIO ----------
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Hbb Radio ----------
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test DVBT2----------
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Puntamento  M. Maggio Bertinoro (FC) --
