#NAME Others
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:0:0:11aaffd:0:0:0:
#SERVICE 1:0:1:11ad:0:0:11aaffd:0:0:0:
#SERVICE 1:0:1:138c:0:0:11aaffd:0:0:0:
#SERVICE 1:0:1:1199:0:0:11aaffd:0:0:0:
#SERVICE 1:0:1:b798:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:bb80:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:bf68:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:516:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4a:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f9f:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbe:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc7:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:fe3:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:11d7:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:11d7:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c8:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1324:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1861:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1864:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:189b:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a6:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a7:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bf:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c0:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c2:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e6:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e7:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fa:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fb:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b5:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b6:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd9:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf6:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccfc:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd12:967:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa0:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa1:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d322:824:2:11a0000:0:0:0:
#SERVICE 1:0:19:d323:824:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c6:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#SERVICE 1:64:1150:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:1:178f:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:1790:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:1799:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:178a:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:179e:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:1791:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:1789:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:14ab:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:15b0:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:15b1:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:15b4:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:15b5:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:10e9:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:11b1:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:1212:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:1213:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:1214:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:13a5:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:15af:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:2584:0:0:11a2e3c:0:0:0:
#SERVICE 1:0:1:ccb0:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:ccb5:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:ccba:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:ccbf:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:ccc4:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:ccca:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:ccce:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:ccd3:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:ccd8:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:ccde:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:cce2:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:cce7:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:ccf6:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:ccfc:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:1:cd12:0:0:11a2cc8:0:0:0:
#SERVICE 1:0:19:c5e4:0:0:11aacd6:0:0:0:
#SERVICE 1:0:19:c5e5:0:0:11aacd6:0:0:0:
#SERVICE 1:0:19:c5e6:0:0:11aacd6:0:0:0:
#SERVICE 1:0:19:c5e7:0:0:11aacd6:0:0:0:
#SERVICE 1:0:19:c5e9:0:0:11aacd6:0:0:0:
#SERVICE 1:0:19:c5ea:0:0:11aacd6:0:0:0:
#SERVICE 1:0:19:c5f8:0:0:11aacd6:0:0:0:
#SERVICE 1:0:19:c5f9:0:0:11aacd6:0:0:0:
#SERVICE 1:0:19:c5fa:0:0:11aacd6:0:0:0:
#SERVICE 1:0:19:c5fb:0:0:11aacd6:0:0:0:
