#NAME ---------- EUTELSAT 8°W ----------
#SERVICE 1:0:1:1:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:2:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:3:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:4:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b3e:0:0:0:
#SERVICE 1:0:1:1:1000:2000:dc00000:0:0:0:
#SERVICE 1:0:1:1:1:1:dc02b4b:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b60:0:0:0:
#SERVICE 1:0:1:1:1:1:dc02b9e:0:0:0:
#SERVICE 1:0:1:1:0:0:dc02bbc:0:0:0:
#SERVICE 1:0:1:1:0:0:dc02b54:0:0:0:
#SERVICE 1:0:2:190:1bc:1:dc031cc:0:0:0:
#SERVICE 1:0:2:191:1bc:1:dc031cc:0:0:0:
