#NAME Adulti
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:0:19:4220:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4205:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4267:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:4222:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:4207:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Soft ----------
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:16:4221:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Hot night ----------
#SERVICE 1:0:1:43:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:44:1964:13e:820000:0:0:0:
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Hot  service night ----------
#SERVICE 1:0:1:422f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1ac:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia PF Hot Club ----------
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2260:fbff:820000:0:0:0:
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:1:423c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:113c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:4223:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION --------- Nova ---------
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8d:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd6:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd4:17d4:13e:820000:0:0:0:
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+France-Orange ----------
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:19:429e:446:1:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:19:24c5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:19d0:444:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:226c:438:1:c00000:0:0:0:
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Deutschland ----------
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:85:3:85:c00000:0:0:0:
#SERVICE 1:64:1b3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- C Digitaal ----------
#SERVICE 1:0:16:100b:451:35:c00000:0:0:0:
#SERVICE 1:0:16:100d:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:16:fe1:451:35:c00000:0:0:0:
#SERVICE 1:64:1b4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 16.0°E ----------
#SERVICE 1:64:1b5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digit Alb ----------
#SERVICE 1:0:1:4ec:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:ca8:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1b6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:1:301:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:302:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:558:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:1b7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Maxtv Sat ----------
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:22:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:16:bf:3:40:a00000:0:0:0:
#SERVICE 1:0:16:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:16:43:2:40:a00000:0:0:0:
#SERVICE 1:64:1b8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- A1 Hrvatska ----------
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1b9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- A1 Bulgaria ----------
#SERVICE 1:0:1f:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:77d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1ba:0:0:0:0:0:0:0:
#DESCRIPTION ---------- AntikSat ----------
#SERVICE 1:0:1f:4bb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:387:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:395:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:390:c670:16e:a00000:0:0:0:
#SERVICE 1:64:1bb:0:0:0:0:0:0:0:
#DESCRIPTION ---------- OrangeSat SK ----------
#SERVICE 1:0:16:72:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:1bc:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 9.0°E ----------
#SERVICE 1:64:1bd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- M7 Deutschland ----------
#SERVICE 1:0:1:1f6:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:203:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1fb:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:201:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Joyne ----------
#SERVICE 1:0:16:207:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:16:208:c364:9e:5a0000:0:0:0:
#SERVICE 1:0:16:1bd:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:19:20b:c364:9e:5a0000:0:0:0:
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cosmote TV ----------
#SERVICE 1:0:1:411:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:456:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ec:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:442:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- XtraTV ----------
#SERVICE 1:0:19:cbc:5d:55:5a0000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 4.8°E ----------
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Home3 ----------
#SERVICE 1:0:1:28af:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:28a0:0:0:302eb6:0:0:0:
#SERVICE 1:64:1c3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Viasat Ukraine ----------
#SERVICE 1:0:16:ac8:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a32:18:44:300000:0:0:0:
#SERVICE 1:64:1c4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- BULGARIASAT 1.9°E ----------
#SERVICE 1:64:1c5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Neosat ----------
#SERVICE 1:0:1:159:8:3:130000:0:0:0:
#SERVICE 1:0:1:161:8:3:130000:0:0:0:
#SERVICE 1:0:1:15a:8:3:130000:0:0:0:
#SERVICE 1:0:1:158:8:3:130000:0:0:0:
#SERVICE 1:0:1:15b:8:3:130000:0:0:0:
#SERVICE 1:0:1:157:8:3:130000:0:0:0:
#SERVICE 1:0:1:15f:8:3:130000:0:0:0:
#SERVICE 1:0:1:15e:8:3:130000:0:0:0:
#SERVICE 1:0:1:1b9:a:2:130000:0:0:0:
#SERVICE 1:0:1:1bf:a:2:130000:0:0:0:
#SERVICE 1:0:1:15c:8:3:130000:0:0:0:
#SERVICE 1:0:1:15d:8:3:130000:0:0:0:
#SERVICE 1:0:1:155:8:3:130000:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:156:8:3:130000:0:0:0:
#SERVICE 1:0:1:1be:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c0:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ab:a:2:130000:0:0:0:
#SERVICE 1:64:1c6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:64:1c7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Allente ----------
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:64:1c8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Direct One ----------
#SERVICE 1:0:1:78c8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1c9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Focus Sat ----------
#SERVICE 1:0:1:78d1:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78d0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:64:1ca:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digi Tv ----------
#SERVICE 1:0:1:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:16:7e7:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:409:2:1:e080000:0:0:0:
#SERVICE 1:0:16:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:1cb:0:0:0:0:0:0:0:
#DESCRIPTION ---------- AMOS 4.0°W ----------
#SERVICE 1:64:1cc:0:0:0:0:0:0:0:
#DESCRIPTION ---------- T-Home ----------
#SERVICE 1:0:1:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:1:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:1:9:1:64:de80000:0:0:0:
#SERVICE 1:0:1:4ba:2:64:de80000:0:0:0:
#SERVICE 1:64:1cd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:64:1ce:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bis- Fransat ----------
#SERVICE 1:0:16:d9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:16:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1cf:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:64:1d0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:1:1794:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:17ab:2f:36:ce40000:0:0:0:
#SERVICE 1:64:1d1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nos ----------
#SERVICE 1:0:1:14e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:f9:30:36:ce40000:0:0:0:
#SERVICE 1:64:1d2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 23.5°E ----------
#SERVICE 1:64:1d3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:3727:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3728:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:3729:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:372a:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:19:316:c94:3:eb0000:0:0:0:
#SERVICE 1:0:16:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1d4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Skylink ----------
#SERVICE 1:0:16:3cfc:c95:3:eb0000:0:0:0:
#SERVICE 1:64:1d5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- m:SAT TV ----------
#SERVICE 1:0:1:4eda:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed4:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed5:c81:3:eb0000:0:0:0:
#SERVICE 1:0:1:4ed8:c81:3:eb0000:0:0:0:
#SERVICE 1:64:1d6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA  28.2°E ----------
#SERVICE 1:64:1d7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- BSkyB ----------
#SERVICE 1:0:1:c6ce:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:82a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ce:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c6:82a:2:11a0000:0:0:0:
#SERVICE 1:64:1d8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 31.5°E ----------
#SERVICE 1:64:1d9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange Romania ----------
#SERVICE 1:0:1:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2202:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20df:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:64:1da:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Magti TV ----------
#SERVICE 1:0:1:436:3:1:13b0000:0:0:0:
#SERVICE 1:0:1:410:2:1:13b0000:0:0:0:
#SERVICE 1:0:1:40a:2:1:13b0000:0:0:0:
#SERVICE 1:64:1db:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1d9c:1456:5:13b0000:0:0:0:
#SERVICE 1:64:1dc:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 36.0°E ----------
#SERVICE 1:64:1dd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dstv Africa ----------
#SERVICE 1:0:1:13b:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:1de:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HELLAS SAT 39.0°E ----------
#SERVICE 1:64:1df:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telekom Tv ----------
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:139:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:13a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:64:1e0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bulsatcom ----------
#SERVICE 1:0:1:6b:3:1:1860000:0:0:0:
#SERVICE 1:0:1:56:6:1:1860000:0:0:0:
#SERVICE 1:0:1:93:4:1:1860000:0:0:0:
#SERVICE 1:0:1:39:2:1:1860000:0:0:0:
#SERVICE 1:0:1:57:6:1:1860000:0:0:0:
#SERVICE 1:0:1:54:6:1:1860000:0:0:0:
#SERVICE 1:0:1:2c:2:1:1860000:0:0:0:
#SERVICE 1:64:1e1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- A1 Bulgaria ----------
#SERVICE 1:0:1f:e9:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:466:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:e4:b2:39e:1860000:0:0:0:
#SERVICE 1:0:1f:467:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:451:b11:39e:1860000:0:0:0:
#SERVICE 1:0:1f:8b:b1:39e:1860000:0:0:0:
#SERVICE 1:64:1e2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tring Digital ----------
#SERVICE 1:0:1:cee:3f2:39e:1860000:0:0:0:
#SERVICE 1:0:1:c26:3fc:39e:1860000:0:0:0:
#SERVICE 1:0:1:c8a:3fc:39e:1860000:0:0:0:
#SERVICE 1:64:1e3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- INTELSAT 45.0°E ----------
#SERVICE 1:64:1e4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vivacom ----------
#SERVICE 1:0:1:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:1:110:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:13a8:6:d5:1c20000:0:0:0:
#SERVICE 1:0:1:1397:6:d5:1c20000:0:0:0:
#SERVICE 1:64:1e5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- BELINTERSAT 51.5E ----------
#SERVICE 1:64:1e6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Fotelka.tv ----------
#SERVICE 1:0:19:be:12e:162d:2030000:0:0:0:
#SERVICE 1:0:19:26:12d:162d:2030000:0:0:0:
