#NAME Canal Digital Nordic
#SERVICE 1:64:807:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:57f:e:46:e080000:0:0:0:
#SERVICE 1:0:1:12d:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:1:13d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:ceb:21:46:e080000:0:0:0:
#SERVICE 1:0:1:135:3:46:e080000:0:0:0:
#SERVICE 1:0:1:cfb:21:46:e080000:0:0:0:
#SERVICE 1:0:1:191:2:46:e080000:0:0:0:
#SERVICE 1:0:1:d4a:2:46:e080000:0:0:0:
#SERVICE 1:0:1:83f:19:46:e080000:0:0:0:
#SERVICE 1:64:808:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:ee6:26:46:e080000:0:0:0:
#SERVICE 1:0:19:1af9:46:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:1:134:3:46:e080000:0:0:0:
#SERVICE 1:0:1:9d4:a:46:e080000:0:0:0:
#SERVICE 1:0:1:403:a:46:e080000:0:0:0:
#SERVICE 1:0:19:1008:29:46:e080000:0:0:0:
#SERVICE 1:0:1:44f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1bbd:47:46:e080000:0:0:0:
#SERVICE 1:0:1:9c5:4:46:e080000:0:0:0:
#SERVICE 1:0:1:649:19:46:e080000:0:0:0:
#SERVICE 1:64:809:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:1:12e:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1b59:46:46:e080000:0:0:0:
#SERVICE 1:0:1:132:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1af5:e:46:e080000:0:0:0:
#SERVICE 1:0:1:cfc:21:46:e080000:0:0:0:
#SERVICE 1:0:1:838:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:839:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:83d:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:e080000:0:0:0:
#SERVICE 1:0:1:389:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:648:31:46:e080000:0:0:0:
#SERVICE 1:0:1:736:3e:46:e080000:0:0:0:
#SERVICE 1:0:19:b77:26:46:e080000:0:0:0:
#SERVICE 1:0:1:737:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:3ff:a:46:e080000:0:0:0:
#SERVICE 1:0:1:cec:21:46:e080000:0:0:0:
#SERVICE 1:0:1:d4c:21:46:e080000:0:0:0:
#SERVICE 1:0:1:cf3:21:46:e080000:0:0:0:
#SERVICE 1:0:1:19e:14:46:e080000:0:0:0:
#SERVICE 1:64:810:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:ede:26:46:e080000:0:0:0:
#SERVICE 1:0:1:c9:2:46:e080000:0:0:0:
#SERVICE 1:0:1:96a:22:46:e080000:0:0:0:
#SERVICE 1:0:1:60d:47:46:e080000:0:0:0:
#SERVICE 1:0:19:12c5:26:46:e080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:1:199:4:46:e080000:0:0:0:
#SERVICE 1:0:1:19c:4:46:e080000:0:0:0:
#SERVICE 1:0:1:196:4:46:e080000:0:0:0:
#SERVICE 1:0:1:19f:4:46:e080000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:3f6:31:46:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:3f7:31:46:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:3f8:31:46:e080000:0:0:0:
#SERVICE 1:0:1:1a1:4:46:e080000:0:0:0:
#SERVICE 1:0:1:1a2:4:46:e080000:0:0:0:
#SERVICE 1:0:1:1a0:4:46:e080000:0:0:0:
#SERVICE 1:0:1:e9:31:46:e080000:0:0:0:
#SERVICE 1:0:19:ee7:26:46:e080000:0:0:0:
#SERVICE 1:0:1:197:4:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:9cf:19:46:e080000:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:e080000:0:0:0:
#SERVICE 1:64:811:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:9c7:20:46:e080000:0:0:0:
#SERVICE 1:0:1:cd:4:46:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:c82:20:46:e080000:0:0:0:
#SERVICE 1:64:812:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:c86:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:d5c:22:46:e080000:0:0:0:
#SERVICE 1:0:1:d5d:22:46:e080000:0:0:0:
#SERVICE 1:0:1:c87:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:d5e:22:46:e080000:0:0:0:
#SERVICE 1:0:1:608:19:46:e080000:0:0:0:
#SERVICE 1:0:1:192:2:46:e080000:0:0:0:
#SERVICE 1:0:1:967:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:ce:a:46:e080000:0:0:0:
#SERVICE 1:0:1:401:a:46:e080000:0:0:0:
#SERVICE 1:0:1:400:a:46:e080000:0:0:0:
#SERVICE 1:0:1:402:a:46:e080000:0:0:0:
#SERVICE 1:0:1:404:a:46:e080000:0:0:0:
#SERVICE 1:0:1:1b5b:46:46:e080000:0:0:0:
#SERVICE 1:0:1:19b:2:46:e080000:0:0:0:
#SERVICE 1:64:813:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:ca:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:1:79e6:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:3e9:31:46:e080000:0:0:0:
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:64:814:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:c8b:19:46:e080000:0:0:0:
#SERVICE 1:0:1:e3:a:46:e080000:0:0:0:
#SERVICE 1:0:1:25d:a:46:e080000:0:0:0:
