#NAME Sky UK Religion
#SERVICE 1:0:1:d80b:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb70:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cf:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d1:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d804:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb22:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc42:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6cd:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb97:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d2:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80f:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c7:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:d142:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80e:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ef:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ee:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c503:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d154:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d138:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d812:96c:2:11a0000:0:0:0:
