#NAME Radio 4.8°E
#SERVICE 1:64:53d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Viasat ----------
#SERVICE 1:0:2:1c44:9:56:300000:0:0:0:
#SERVICE 1:0:2:1252:1a:56:300000:0:0:0:
#SERVICE 1:0:2:e8a:16:56:300000:0:0:0:
#SERVICE 1:0:2:1c48:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2e:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2c:9:56:300000:0:0:0:
#SERVICE 1:0:2:e6:2:55:300000:0:0:0:
#SERVICE 1:0:2:1258:1a:56:300000:0:0:0:
#SERVICE 1:0:a:1ecf:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed6:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed4:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ecc:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ece:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec6:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed3:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed0:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1eca:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ecb:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ecd:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed5:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ed2:1c:56:300000:0:0:0:
#SERVICE 1:0:2:da2:15:56:300000:0:0:0:
#SERVICE 1:0:a:1ed1:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec7:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ebd:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec8:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec2:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec0:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ebe:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ebb:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec3:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec4:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec5:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ebc:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ebf:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec9:1c:56:300000:0:0:0:
#SERVICE 1:0:a:1ec1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1256:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1c4c:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c4a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1254:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1c4e:9:56:300000:0:0:0:
#SERVICE 1:0:2:18c9:e:55:300000:0:0:0:
#SERVICE 1:0:2:1c46:9:56:300000:0:0:0:
#SERVICE 1:0:2:fb9:6:56:300000:0:0:0:
#SERVICE 1:0:2:da6:15:56:300000:0:0:0:
#SERVICE 1:64:53e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:3ee:0:1:30300f:0:0:0:
#SERVICE 1:0:2:1af4:11:55:300000:0:0:0:
#SERVICE 1:0:2:2bc:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2c6:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2da:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2e4:0:1:30300f:0:0:0:
#SERVICE 1:0:2:1964:f:55:300000:0:0:0:
#SERVICE 1:0:2:4f9:0:1:30300f:0:0:0:
#SERVICE 1:0:2:196c:f:55:300000:0:0:0:
#SERVICE 1:0:2:1af6:11:55:300000:0:0:0:
#SERVICE 1:0:2:1f4:65:1:303082:0:0:0:
#SERVICE 1:0:2:d4:0:1:30300f:0:0:0:
#SERVICE 1:0:2:70:10d1:4:300000:0:0:0:
#SERVICE 1:0:2:6e:10d1:4:300000:0:0:0:
#SERVICE 1:0:2:6f:10d1:4:300000:0:0:0:
#SERVICE 1:0:2:1967:f:55:300000:0:0:0:
#SERVICE 1:0:2:3:1f2:55:300000:0:0:0:
#SERVICE 1:0:2:ea:2:55:300000:0:0:0:
#SERVICE 1:0:2:5:1f2:55:300000:0:0:0:
#SERVICE 1:0:2:ec:2:55:300000:0:0:0:
