#NAME Orange Romania
#SERVICE 1:64:1114:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:2075:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2072:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a2:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213e:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2013:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1de7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1de8:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:2011:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:1115:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:1fb3:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2206:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2207:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a7:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa5:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d2:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200f:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1faf:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2076:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a3:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a5:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20da:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2142:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2204:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:206d:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20db:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2141:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb2:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a6:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:1116:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:219a:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2135:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2199:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa7:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d3:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2009:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200b:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:206e:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2137:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa6:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200a:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2205:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d1:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:206c:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1de6:145c:5:13b0000:0:0:0:
#SERVICE 1:64:1117:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:2071:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200e:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21fe:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fab:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d7:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213a:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219e:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213b:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21fd:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:1118:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:2073:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d8:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fac:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2074:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219f:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d9:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fad:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2200:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2012:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2016:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2143:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2010:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a0:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213c:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a1:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fae:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213d:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20de:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:207a:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21ff:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:1119:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:2140:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb1:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21a4:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2077:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20dd:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2014:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:213f:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2078:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fb0:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2015:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20dc:1470:a7:13b0000:0:0:0:
#SERVICE 1:64:1120:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:20d6:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2139:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa9:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219d:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2070:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1faa:1460:a7:13b0000:0:0:0:
#SERVICE 1:64:1121:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:200c:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219b:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fa8:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20d5:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219c:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2138:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:1122:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:2017:1464:a7:13b0000:0:0:0:
#SERVICE 1:64:1123:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:2201:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2202:1468:a7:13b0000:0:0:0:
#SERVICE 1:0:1:20df:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2203:1468:a7:13b0000:0:0:0:
