#NAME Polaris Media
#SERVICE 1:0:1:8a:f:3:130000:0:0:0:
#SERVICE 1:0:1:1dc:b:1:130000:0:0:0:
#SERVICE 1:0:1:1e1:b:1:130000:0:0:0:
#SERVICE 1:0:1:1e8:b:1:130000:0:0:0:
#SERVICE 1:0:1:1c2:a:2:130000:0:0:0:
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zabavni ----------
#SERVICE 1:0:1:1d6:b:1:130000:0:0:0:
#SERVICE 1:0:1:1e4:b:1:130000:0:0:0:
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kultura ----------
#SERVICE 1:0:1:1db:b:1:130000:0:0:0:
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Muzički ----------
#SERVICE 1:0:1:1b2:a:2:130000:0:0:0:
#SERVICE 1:0:1:1c1:a:2:130000:0:0:0:
#SERVICE 1:0:1:1ac:a:2:130000:0:0:0:
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dečji ----------
#SERVICE 1:0:1:1ea:b:1:130000:0:0:0:
#SERVICE 1:0:1:1e9:b:1:130000:0:0:0:
#SERVICE 1:0:1:1ad:a:2:130000:0:0:0:
#SERVICE 1:0:1:1df:b:1:130000:0:0:0:
#SERVICE 1:0:1:1d7:b:1:130000:0:0:0:
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vesti----------
#SERVICE 1:0:1:1e6:b:1:130000:0:0:0:
