#NAME Canal Digitaal
#SERVICE 1:64:1062:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kino ----------
#SERVICE 1:0:19:51db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51ae:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:517f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b3:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b4:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:5181:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1063:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Amusement ----------
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:51e6:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:515a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:1789:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ac:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1064:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisten ----------
#SERVICE 1:0:19:5225:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6f:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b73:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b82:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5214:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:5146:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5144:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:514c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:1b8a:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5142:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5152:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5148:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:514e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5150:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:17a7:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:514a:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1065:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5235:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a9:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:5149:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:3332:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:517b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:5178:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:64:1066:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultuur ----------
#SERVICE 1:0:19:51e5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:179d:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1798:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:13aa:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:141f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:177f:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d5:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:515b:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:515c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:64:1067:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Muziek ----------
#SERVICE 1:0:16:51d3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d4:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:2dc:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b71:c88:3:eb0000:0:0:0:
#SERVICE 1:0:16:5157:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5158:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1068:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kinderen ----------
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:522b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:51cc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1784:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:1415:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:1069:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nieuws ----------
#SERVICE 1:0:16:177a:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1070:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Volwassenen ----------
#SERVICE 1:0:19:515e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:515f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b8:c82:3:eb0000:0:0:0:
