#NAME Orange-Bis
#SERVICE 1:64:1025:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:1:3a2:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:396:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38a:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38b:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38d:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:393:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:1026:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:1:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:389:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:136:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:137:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:135:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:134:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:25a:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:1027:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Généralistes ----------
#SERVICE 1:0:1:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:13a:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:392:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:385:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bba:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1028:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fe:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1ff:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19f:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:25b:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:395:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:68:50dd:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:200:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:1029:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:387:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1030:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:1:38e:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:1031:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:1:394:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38f:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:386:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:388:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:390:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1032:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:1:13c:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13b:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:391:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:1033:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Autres ----------
#SERVICE 1:0:1:19d:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fc:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19e:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fd:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:1034:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
