#NAME Radio 23.5°E
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION ---------- M7 Group ----------
#SERVICE 1:0:2:5253:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:134c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1350:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1356:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:4ed1:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:1352:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1353:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1351:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3747:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:17ef:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:3748:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:525a:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5258:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5259:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525b:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:17ee:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:525d:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:5260:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:525e:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:525f:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:17f2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:2:3749:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:52eb:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:5262:c99:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:1428:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1429:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cesky Rozhlas ----------
#SERVICE 1:0:a:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7f:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f80:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f81:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f82:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f86:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f87:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f84:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f85:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f7c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f88:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f83:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:a:1f89:ca1:3:eb0000:0:0:0:
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Grupa Radiowa Time ----------
#SERVICE 1:0:1:41a:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:42e:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:44c:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:460:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:47e:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:492:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:49c:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:4d8:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:4ec:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:50a:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:564:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:5c8:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:5e6:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:5fa:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:7d0:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:7da:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:7e4:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:7ee:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:7f8:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:802:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:80c:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:816:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:820:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:82a:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:834:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:83e:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:848:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:852:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:85c:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:866:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:870:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:87a:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:884:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:88e:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:898:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:8a2:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:8ac:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:8b6:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:8c0:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:8ca:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:8d4:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:8de:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:8fc:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:906:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:910:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:91a:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:938:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:960:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:974:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:97e:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:988:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:992:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:99c:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:9b0:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:9c4:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:9d8:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:be0:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:c44:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:c8a:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:f96:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:fa0:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:100e:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:1022:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:10ae:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:10f4:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:1388:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:1392:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:1f4a:0:1:eb2d79:0:0:0:
#SERVICE 1:0:1:1f54:0:1:eb2d79:0:0:0:
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb167:0:0:0:
#SERVICE 1:0:2:5173:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5155:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:2af8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:2ee0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:32c8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:36b0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3a98:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e80:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4268:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4650:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5208:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:55f0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:59d8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:5dc0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:61a8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6590:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6978:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:6d60:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:7918:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:7d00:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:80e8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:84d0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:88b8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:8ca0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:9088:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:9470:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:c738:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:cb20:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:cf08:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:d2f0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:d6d8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:dac0:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:dea8:f:5:eb0000:0:0:0:
#SERVICE 1:0:2:e290:f:5:eb0000:0:0:0:
