#NAME Focus Sat
#SERVICE 1:64:846:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:3f3:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3f4:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:429:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:42a:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:847:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:417:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:42c:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:42b:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afb:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afc:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:2afe:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:1e21:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:3f1:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:412:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:1e16:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:79ee:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:41e:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:416:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:79ec:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:422:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:cee:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:c76:a:1:e08b113:0:0:0:
#SERVICE 1:0:16:2b04:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:16:2b03:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:1b5c:65:1771:e080000:0:0:0:
#SERVICE 1:64:848:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:79ed:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:41d:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:1e19:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:1e22:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:1e1c:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:1e1b:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:2b00:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:1e1e:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:2b06:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b02:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:1e1a:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:1e18:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:1e20:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:413:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:79e9:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:415:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:78c5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:1e15:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:1e1d:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:2b01:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2b05:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:849:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:1b58:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b59:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b5a:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b5b:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:79e1:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:41f:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:3ef:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:29:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:2:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:3:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:3ee:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3ec:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:e080000:0:0:0:
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:3f0:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3ed:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:41c:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:19:2af9:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2aff:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:79ea:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:1e17:7:1111:e082ec8:0:0:0:
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:7795:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:3ea:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:42d:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:3eb:5:1111:e082de3:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:1e1f:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:79e8:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:1:65:1771:e080000:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:1:1e21:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e16:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e19:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e22:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e1c:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e1b:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e1e:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e1a:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e18:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e20:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e15:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e1d:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e17:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:1e1f:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:40a:1:bb:e080000:0:0:0:
#SERVICE 1:0:1:40b:1:bb:e080000:0:0:0:
