#NAME Others
#SERVICE 1:0:1:1:0:0:2adb106:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2ad0000:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11f:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11f:0:0:0:
#SERVICE 1:0:1:4:5:1:2adb11f:0:0:0:
#SERVICE 1:0:1:2:5:1:2adb11f:0:0:0:
#SERVICE 1:0:1:5:5:1:2adb11f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2adb171:0:0:0:
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:67:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:68:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:74:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:7b:2:49:2ad0000:0:0:0:
