#NAME ---------- ARABSAT-TURKSAT 30.5°E ----------
#SERVICE 1:64:3fa:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Arabsat ----------
#SERVICE 1:0:1:1:1:ffff:13130f5:0:0:0:
#SERVICE 1:0:1:1:1:1:131ada0:0:0:0:
#SERVICE 1:0:1:1:1:0:131b0db:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131317f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b1b6:0:0:0:
#SERVICE 1:0:1:1:2bd:2bd:1310000:0:0:0:
#SERVICE 1:0:19:1:5:a:1310000:0:0:0:
#SERVICE 1:0:19:1b:0:0:131b1be:0:0:0:
#SERVICE 1:0:1:3:1:ffff:131317f:0:0:0:
#SERVICE 1:0:1:1:1:6e:1312b90:0:0:0:
#SERVICE 1:0:1:26e:1:26e:1310000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1312ae7:0:0:0:
#SERVICE 1:0:1:1:0:0:1313196:0:0:0:
#SERVICE 1:0:1:5:1:ffff:131317f:0:0:0:
#SERVICE 1:0:1:4:1:ffff:131317f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:131317f:0:0:0:
#SERVICE 1:0:1:64:0:0:131b0fd:0:0:0:
#SERVICE 1:0:19:1:1:ffff:131ab5c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b0f1:0:0:0:
#SERVICE 1:64:3fb:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Turksat ----------
#SERVICE 1:0:1:c515:0:0:1312cfb:0:0:0:
#SERVICE 1:0:19:c514:0:0:1312cfb:0:0:0:
#SERVICE 1:0:19:c513:0:0:1312cfb:0:0:0:
#SERVICE 1:0:19:1:0:0:131acdf:0:0:0:
#SERVICE 1:0:1:1:1:ff01:131aaf0:0:0:0:
#SERVICE 1:0:1:c512:0:0:1312cfb:0:0:0:
