#NAME Italia Dtt Regionali
#SERVICE 1:64:2b0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Valle D'Aosta1----------
#SERVICE 1:0:1:709:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70b:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:70e:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:712:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:713:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:714:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:715:18e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:71f:18e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2b1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Valle D'Aosta2----------
#SERVICE 1:0:1:b:18e2:217c:5a0000:0:0:0:
#SERVICE 1:64:2b2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Piemonte1----------
#SERVICE 1:0:1:3e9:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3eb:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ec:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ee:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f1:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f2:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f3:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f4:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3f6:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:408:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:409:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:40a:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:40c:10e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:40d:10e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2b3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Lombardia1----------
#SERVICE 1:0:1:7d2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d4:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d5:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d6:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7d7:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7d8:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7d9:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:7da:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7db:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7dd:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7de:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7df:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:7e0:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e2:20e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:7e3:20e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2b4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Trentino1----------
#SERVICE 1:0:19:af1:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af2:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af3:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af4:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af5:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af6:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:af8:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:af9:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:afa:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:afb:28e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:b0f:28e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2b5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Liguria1----------
#SERVICE 1:0:1:fa1:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa2:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa3:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa6:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa7:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa8:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fa9:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:faa:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fab:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fac:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fae:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:faf:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fba:40e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:fbd:40e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2b6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Emilia-Romagna1----------
#SERVICE 1:0:1:12c1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c2:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c3:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c4:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c5:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c6:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c7:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12c9:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cb:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:12cc:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12cd:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12ce:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:12cf:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12d1:48e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:12d0:48e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2b7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Toscana1----------
#SERVICE 1:0:1:1389:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138b:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:138c:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138d:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138e:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:138f:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1390:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1391:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1392:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1393:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1394:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1395:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1396:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1397:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1398:50e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:139a:50e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2b8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Marche1----------
#SERVICE 1:0:19:1771:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1772:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1773:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1774:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1775:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1776:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1777:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1778:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1779:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:177b:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:177d:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:177e:60e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1789:60e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2b9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Lazio1----------
#SERVICE 1:0:1:1a91:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a92:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a93:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a94:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a95:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a96:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a97:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a98:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a99:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1a9a:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9b:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9c:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9d:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1a9e:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1a9f:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1aa0:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1aa2:68e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1aa3:68e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2ba:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Abruzzo-Molise1----------
#SERVICE 1:0:1:1b59:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1b5b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5c:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b5d:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b5e:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1b5f:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b60:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b61:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b62:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b63:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b64:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b65:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b66:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b67:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b68:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1b69:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b6a:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b6b:70e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1b76:70e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2bb:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Campania1----------
#SERVICE 1:0:1:1f41:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f42:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f43:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f44:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f45:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f46:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f47:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f48:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f49:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f4a:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f4b:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f4c:80e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f4d:80e1:217c:5a0000:0:0:0:
#SERVICE 1:64:2bc:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Campania3----------
#SERVICE 1:0:16:1f5f:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f60:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f61:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f63:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f64:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f65:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f66:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f67:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f68:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6a:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f6d:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:16:1f6e:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:19:1f70:80e3:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1f71:80e3:217c:5a0000:0:0:0:
#SERVICE 1:64:2bd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Calabria1----------
#SERVICE 1:0:1:2649:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264d:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264e:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:264f:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2650:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2651:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2652:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2653:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2654:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2655:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:16:2656:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2657:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2659:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265a:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:265b:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:19:265c:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2666:98e1:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2669:98e1:217c:5a0000:0:0:0:
