#NAME ---------- EUTELSAT 7.0°E ----------
#SERVICE 1:0:1:771:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:16e:0:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:463170:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46b14a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46b150:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46b156:0:0:0:
#SERVICE 1:0:1:1fe:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ada9:0:0:0:
#SERVICE 1:0:1:142:0:7e:460000:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:19:1:0:0:46abb7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46b1ba:0:0:0:
#SERVICE 1:0:1:1:a0:eb:460000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46ab76:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46acf2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46acea:0:0:0:
#SERVICE 1:0:1:200:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:1:1:1:46ad3b:0:0:0:
#SERVICE 1:0:1:208:765c:7e:460000:0:0:0:
#SERVICE 1:0:19:1:0:0:46b1c3:0:0:0:
#SERVICE 1:0:1:12e:0:7e:460000:0:0:0:
#SERVICE 1:0:1:1:4321:eb:462b01:0:0:0:
#SERVICE 1:0:1:1:a0:0:46aaf4:0:0:0:
#SERVICE 1:0:1:1:a0:0:46abae:0:0:0:
#SERVICE 1:0:1:778:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:207:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1:70:6f:460000:0:0:0:
#SERVICE 1:0:1:7540:1:ffff:462bb5:0:0:0:
#SERVICE 1:0:1:7532:1:c8:460000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:462ba3:0:0:0:
#SERVICE 1:0:19:1:4321:eb:462b01:0:0:0:
#SERVICE 1:0:19:1:1:1:46ad31:0:0:0:
#SERVICE 1:0:1:36b1:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:776:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:774:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:232a:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:2330:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:1:1:1:46ad9d:0:0:0:
#SERVICE 1:0:19:76d:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:1:144:0:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:46aa0a:0:0:0:
#SERVICE 1:0:1:36b2:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:777:9fc4:7e:460000:0:0:0:
#SERVICE 1:0:19:1:0:0:46ad4d:0:0:0:
#SERVICE 1:0:1:232e:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:206:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:203:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:141:0:7e:460000:0:0:0:
#SERVICE 1:0:1:36b0:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:202:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:f83e:1:1:462b74:0:0:0:
#SERVICE 1:0:1:1:1:1111:46ab23:0:0:0:
#SERVICE 1:0:1:101:1000:2000:4630f2:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:463167:0:0:0:
#SERVICE 1:0:1:139:0:7e:460000:0:0:0:
#SERVICE 1:0:1:143:0:7e:460000:0:0:0:
#SERVICE 1:0:1:205:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1:0:0:46ad93:0:0:0:
#SERVICE 1:0:19:1:0:1:462b23:0:0:0:
#SERVICE 1:0:19:1:0:1:462b2a:0:0:0:
#SERVICE 1:0:19:1:0:0:462b2f:0:0:0:
