#NAME Radio 13.0°E
#SERVICE 1:64:47f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:2:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3798:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:1412:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3793:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:1419:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3796:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3797:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3795:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:1414:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3799:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:1410:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3792:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:142a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3794:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:3dae:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:37c8:44c:13e:820000:0:0:0:
#SERVICE 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Polsat Box ----------
#SERVICE 1:0:1:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1caa:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:2:173:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:189:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:152:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:165:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:144:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:18b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:12f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:130:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:133:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:176:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:174:1c84:13e:820000:0:0:0:
#SERVICE 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:a:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:2cb:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1413:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:d5:65:1:820000:0:0:0:
#SERVICE 1:0:1:d9:65:1:820000:0:0:0:
#SERVICE 1:0:1:d3:65:1:820000:0:0:0:
#SERVICE 1:0:1:cf:65:1:820000:0:0:0:
#SERVICE 1:0:2:6d8:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:3348:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3349:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3346:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:36:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:5b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3345:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:29f1:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:e4:65:1:820000:0:0:0:
#SERVICE 1:0:2:38f:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:390:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:391:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:dd:65:1:820000:0:0:0:
#SERVICE 1:0:1:e3:65:1:820000:0:0:0:
#SERVICE 1:0:2:e2:65:1:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:393:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:d8:65:1:820000:0:0:0:
#SERVICE 1:0:2:397:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:396:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:5a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:d2:65:1:820000:0:0:0:
#SERVICE 1:0:2:50:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1411:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:39de:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:8b2:1f4:13e:820000:0:0:0:
#SERVICE 1:0:2:388:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39a:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39c:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:39b:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:35:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:d4:65:1:820000:0:0:0:
#SERVICE 1:0:2:604:1f4:13e:820000:0:0:0:
#SERVICE 1:0:a:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:a:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:dfd:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:838:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:dff:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e02:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e00:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:dfe:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:2905:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:da:65:1:820000:0:0:0:
#SERVICE 1:0:1:d0:65:1:820000:0:0:0:
#SERVICE 1:0:2:e01:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:29f0:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2db:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:39dd:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:cd:65:1:820000:0:0:0:
#SERVICE 1:0:1:c9:65:1:820000:0:0:0:
#SERVICE 1:0:1:ca:65:1:820000:0:0:0:
#SERVICE 1:0:1:ce:65:1:820000:0:0:0:
#SERVICE 1:0:1:cb:65:1:820000:0:0:0:
#SERVICE 1:0:2:2ca:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:7b:65:1:820000:0:0:0:
#SERVICE 1:0:2:334d:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3356:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3353:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3355:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334e:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3354:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334a:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3350:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334c:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334b:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3357:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3352:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3358:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3351:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:334f:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3335:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:dc:65:1:820000:0:0:0:
#SERVICE 1:0:1:de:65:1:820000:0:0:0:
#SERVICE 1:0:2:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:135:65:1:820000:0:0:0:
#SERVICE 1:0:2:38c:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:38d:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:68:65:1:820000:0:0:0:
#SERVICE 1:0:2:77:65:1:820000:0:0:0:
#SERVICE 1:0:2:79:65:1:820000:0:0:0:
#SERVICE 1:0:2:65:65:1:820000:0:0:0:
#SERVICE 1:0:1:66:65:1:820000:0:0:0:
#SERVICE 1:0:2:67:65:1:820000:0:0:0:
#SERVICE 1:0:2:69:65:1:820000:0:0:0:
#SERVICE 1:0:2:6a:65:1:820000:0:0:0:
#SERVICE 1:0:2:6b:65:1:820000:0:0:0:
#SERVICE 1:0:1:6c:65:1:820000:0:0:0:
#SERVICE 1:0:1:6d:65:1:820000:0:0:0:
#SERVICE 1:0:1:6e:65:1:820000:0:0:0:
#SERVICE 1:0:1:6f:65:1:820000:0:0:0:
#SERVICE 1:0:2:71:65:1:820000:0:0:0:
#SERVICE 1:0:1:127:65:1:820000:0:0:0:
#SERVICE 1:0:2:136:65:1:820000:0:0:0:
#SERVICE 1:0:2:29ee:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:29ed:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:29f2:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:7a:65:1:820000:0:0:0:
#SERVICE 1:0:2:60e:1f4:13e:820000:0:0:0:
