#NAME Radio 53.0°E
#SERVICE 1:0:2:11:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:66:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:4:0:1:212aacd:0:0:0:
#SERVICE 1:0:2:68:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:fb:0:0:212b126:0:0:0:
#SERVICE 1:0:2:c9:0:0:212b126:0:0:0:
#SERVICE 1:0:2:fc:0:0:212b126:0:0:0:
#SERVICE 1:0:2:fd:0:0:212b126:0:0:0:
#SERVICE 1:0:2:fe:0:0:212b126:0:0:0:
#SERVICE 1:0:2:ff:0:0:212b126:0:0:0:
#SERVICE 1:0:2:100:0:0:212b126:0:0:0:
#SERVICE 1:0:2:69:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:32:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:33:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:34:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:35:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:10:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:f:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:6a:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:67:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:2:0:1:212aacd:0:0:0:
