#NAME ---------- EXPRESS 53.0°E ----------
#SERVICE 1:0:1:1:0:1:212aacd:0:0:0:
#SERVICE 1:0:1:3:0:1:212aacd:0:0:0:
#SERVICE 1:0:1:1:321:52e:2120000:0:0:0:
#SERVICE 1:0:1:1:1:1:2122af3:0:0:0:
#SERVICE 1:0:1:a:1:a:2120000:0:0:0:
#SERVICE 1:0:1:1:0:0:2122b0b:0:0:0:
#SERVICE 1:0:1:1:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:3:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:7:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:a:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:b:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:c:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:2:1:1:2122b26:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2122b8f:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2122d06:0:0:0:
#SERVICE 1:0:1:1:0:0:2122d2b:0:0:0:
#SERVICE 1:0:1:1:0:0:212b0e0:0:0:0:
#SERVICE 1:0:1:101:1:1:21230f0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123101:0:0:0:
#SERVICE 1:0:1:1:0:0:2123156:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123158:0:0:0:
#SERVICE 1:0:1:2:0:0:212315d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b15f:0:0:0:
#SERVICE 1:0:1:1:0:0:2123161:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b163:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123164:0:0:0:
#SERVICE 1:0:1:1:0:0:2123167:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b167:0:0:0:
#SERVICE 1:0:1:1:0:0:212b16c:0:0:0:
#SERVICE 1:0:1:2:1:ffff:212317b:0:0:0:
#SERVICE 1:0:1:1:0:0:212b186:0:0:0:
#SERVICE 1:0:1:1:0:0:212318a:0:0:0:
#SERVICE 1:0:1:64:0:0:21231ad:0:0:0:
#SERVICE 1:0:1:1:0:1:21231c4:0:0:0:
