#NAME Radio 5.0°W
#SERVICE 1:0:2:b91:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1068:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:b96:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:51b:5208:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b97:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c1c:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:48f:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:1518:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:b8e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b54:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:460:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b55:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:461:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b56:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:462:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b57:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:463:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b58:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:464:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b59:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:465:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b5a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:466:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:467:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b5b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:468:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b5d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:469:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b5e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46a:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b5f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46b:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b60:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46c:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b61:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46d:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b62:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46e:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b63:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46f:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b64:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:470:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b65:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:471:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b66:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:472:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b67:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:473:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b68:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:474:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b69:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:475:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b6a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:476:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b6b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:477:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b6c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:478:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b6d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:479:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b6e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47a:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b6f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47b:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b70:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47c:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:491:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b71:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47d:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b72:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47e:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b73:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47f:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:480:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b74:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b75:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:481:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b76:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:482:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b77:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:483:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b78:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:484:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b79:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:485:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b7a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:486:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b7b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:487:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b7c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:488:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b7d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:489:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b7e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:48a:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:b7f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:48b:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:1450:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:b8c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:15e0:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:b8f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:13ec:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:b8b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:14b4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:b8d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:514:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:b90:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:16a8:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:492:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:ba3:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:17d4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:7d2:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:b93:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:7d1:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:b94:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b9a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b9f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b9e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:834:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:493:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:49f:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:495:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a8:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4aa:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:496:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4ac:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:497:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:498:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a3:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4ab:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:49a:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a9:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a4:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:49b:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a1:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a5:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4ae:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a0:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:49c:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a7:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a6:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4a2:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:4ad:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:499:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:490:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:ce4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:b99:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b95:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1004:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:b92:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:44c:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:4b0:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:1f4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:258:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:3e9:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:2:1bbc:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:64:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:c8:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:12c:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:384:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:b98:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c80:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:ba0:51a4:55f:dde0000:0:0:0:
