#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe00.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe03.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe04.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe05.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe06.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe07.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe08.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe74.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe103.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe123.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe128.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe129.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe130.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe131.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe132.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe133.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe134.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe135.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe136.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe137.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe138.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe139.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe140.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe141.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe142.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe143.tv
