#NAME    - SPORT          11 02 2015
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - ORANGE BIS
#SERVICE 1:0:1:2525:456:1:c00000:0:0:0:
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - CSAT
#SERVICE 1:0:1:251f:456:1:c00000:0:0:0:
#SERVICE 1:0:1:2524:456:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:0:1:20d1:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d2:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d3:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d4:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d5:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d6:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d7:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:20d8:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:2145:400:1:c00000:0:0:0:
#SERVICE 1:0:1:2144:400:1:c00000:0:0:0:
#SERVICE 1:0:1:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1af6:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afc:3fe:1:c00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - DIGITALl+
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - SKY DOUTSCHLAND
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:1:106:2:85:c00000:0:0:0:
#SERVICE 1:0:1:110:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:1:124:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:1:14c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:fc:2:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:1:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:139:11:85:c00000:0:0:0:
#SERVICE 1:0:1:143:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:1:111:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:325f:45f:35:c00000:0:0:0:
