#NAME    - PY PER VIEW
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION  19.2E - ASTRA
#SERVICE 1:0:19:20d9:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20da:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20dc:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20dd:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20de:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20df:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e1:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e2:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e3:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e4:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:0:1:fb:2:85:c00000:0:0:0:
#SERVICE 1:0:1:137:11:85:c00000:0:0:0:
#SERVICE 1:0:1:141:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14b:11:85:c00000:0:0:0:
#SERVICE 1:0:1:105:2:85:c00000:0:0:0:
#SERVICE 1:0:1:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:119:3:85:c00000:0:0:0:
#SERVICE 1:0:1:123:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:1:fe:2:85:c00000:0:0:0:
#SERVICE 1:0:1:108:2:85:c00000:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
