#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe00.radio
userbouquet.dbe00.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe08.radio
userbouquet.dbe08.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe09.radio
userbouquet.dbe09.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe10.radio
userbouquet.dbe10.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe11.radio
userbouquet.dbe11.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe12.radio
userbouquet.dbe12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe13.radio
userbouquet.dbe13.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe14.radio
userbouquet.dbe14.radio
