#NAME HD  NATURE
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION   19,2 E   SKY DEUTSCHLAND
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:71:d:85:c00000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION   19,2 E   DIGITAL +
#SERVICE 1:0:19:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION   19,2 E   CANALSATELLITE
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:1973:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26b7:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:1:23cb:44a:1:c00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24bd:43c:1:c00000:0:0:0:
