#NAME HDTV   MOVIES
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   SKY DEUTSCHLAND
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6a:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:e:85:c00000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   DIGITAL +
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785e:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74cc:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7502:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7851:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:781f:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74fe:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7850:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7883:414:1:c00000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   ORANGE
#SERVICE 1:0:1:2b17:417:1:c00000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   CANALSATELLITE
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2270:438:1:c00000:0:0:0:
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1969:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:19cb:444:1:c00000:0:0:0:
