#NAME Digitale Terrestre                by Rennys
#SERVICE 1:0:1:218c:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2190:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2191:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:93:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:91:385:110:eeee0000:0:0:0:
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:1bd2:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:84b:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:143c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ad:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ac:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:7e3:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bfa:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bef:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:849:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:32:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:864:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:eeee0000:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:143b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c1:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1436:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:4:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2197:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:12:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c20:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa0:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:51b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:84a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:eeee0000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:a0b9:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8b:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:91:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:73:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:8:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:67:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:2188:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:1012:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:92:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:f:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religiosi ----------
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:4:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bc:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:25:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:62:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1f:d52:1:13e:eeee0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ----------
#SERVICE 1:0:19:c20:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7e4:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c5e:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1f:1068:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo Due ----------
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ----------
#SERVICE 1:0:1:94:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:95:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:82:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:96:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:97:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:46:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:50:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:55:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:96:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:267:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:272:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:271:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:87:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Studio1 ----------
#SERVICE 1:0:1:3:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:5:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:2:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:4:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:9:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6c:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:f:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:68:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:d:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:66:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6d:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:70:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:65:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete Capri ----------
#SERVICE 1:0:1:a3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:801:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:dd:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:de:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:df:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e0:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale Italia ----------
#SERVICE 1:0:1:d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:50:217c:eeee0000:0:0:0:
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telesettelaghi ----------
#SERVICE 1:0:1:1393:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1394:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1395:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1396:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:139d:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:139f:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13a0:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:64:1c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Videostar ----------
#SERVICE 1:0:1:1:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:4:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:b:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:d:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:2:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:e:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:f:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:10:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:15:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:12:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:19:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:1a:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:64:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:68:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:1c58:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:1:cb:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:64:1d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Lombardia TV ----------
#SERVICE 1:0:1:11:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Quenza ----------
#SERVICE 1:0:1:1:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4251:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:68:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telestar Lombardia ----------
#SERVICE 1:0:1:1114:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a861:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a92a:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a92b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b41b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete 55 ----------
#SERVICE 1:0:1:2:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:24a:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:56:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2b5:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3ec:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c5:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ba:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:360:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d9:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:374:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fe:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:260:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:263:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:28e:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c2:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:289:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:273:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25a:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:35d:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:29d:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telecity Lombardia ----------
#SERVICE 1:0:1:b417:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12d:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a860:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1195:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b418:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b416:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b03a:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a867:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b076:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a868:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:aa53:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11c7:2023:217c:eeee0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telelombardia ----------
#SERVICE 1:0:1:1392:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1393:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:faa:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fac:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:144:217c:eeee0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeleMilano ----------
#SERVICE 1:0:1:5dc:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d0:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:dac:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1194:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1388:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:157c:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1770:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1964:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c84:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d4c:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f40:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1fa4:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2008:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:206c:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20d0:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2134:2742:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1ce8:2742:217c:eeee0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telecolor ----------
#SERVICE 1:0:1:fde:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd4:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd7:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd5:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd2:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fd6:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fda:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fdb:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fdc:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fdd:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fdf:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fe2:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fe8:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:feb:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ff8:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11d2:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fe0:272b:217c:eeee0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telenova ----------
#SERVICE 1:0:1:e:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:240d:217c:eeee0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:1:2821:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:2821:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:2821:217c:eeee0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:d4c:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218e:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218f:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2182:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2183:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2184:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:1bbe:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bbf:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bc0:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bc1:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:de:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:df:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:69:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:9:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:b:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:d:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:a:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:5:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:10:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:290:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:158b:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:19:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1a:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b3:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1f:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:2:66:1fb:2f22:eeee0000:0:0:0:
#SERVICE 1:0:2:20:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:21:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:22:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:23:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:7:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:e:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:11:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:12:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:13:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:14:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a331:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1bbc:2742:217c:eeee0000:0:0:0:
