#NAME   4,0 W   AMOS 2/3, THOR3
#SERVICE 1:0:1:6:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de82bb2:0:0:0:
#SERVICE 1:0:1:8:1:1:de82d6c:0:0:0:
#SERVICE 1:0:1:1:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:3:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:4:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:2:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:8ae:a3:141:de80000:0:0:0:
#SERVICE 1:0:1:5:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:1:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:8:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:4:1:1:de8aa8a:0:0:0:
#SERVICE 1:0:1:4:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:4:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:1f4:64:64:de80000:0:0:0:
#SERVICE 1:0:1:a:c:55:de80000:0:0:0:
#SERVICE 1:0:1:1:1:0:de82b8d:0:0:0:
#SERVICE 1:0:1:9c41:190:47:de80000:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:6:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:4:a:7d1:de80000:0:0:0:
#SERVICE 1:0:1:3:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:8:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:9:1:1:de8aa8a:0:0:0:
#SERVICE 1:0:1:3:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:3:1:1:de8aa8a:0:0:0:
#SERVICE 1:0:1:7:1:1:de8aa8a:0:0:0:
#SERVICE 1:0:1:7:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:5:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:6:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:2:1:1:de8aa8a:0:0:0:
#SERVICE 1:0:1:2:c:55:de80000:0:0:0:
#SERVICE 1:0:1:6:c:55:de80000:0:0:0:
#SERVICE 1:0:1:b:c:55:de80000:0:0:0:
#SERVICE 1:0:1:a:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:3:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:9:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:1:c:55:de80000:0:0:0:
#SERVICE 1:0:1:6:1:1:de8aa8a:0:0:0:
#SERVICE 1:0:1:2:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:8:c:55:de80000:0:0:0:
#SERVICE 1:0:1:a:a:7d1:de80000:0:0:0:
#SERVICE 1:0:1:4:c:55:de80000:0:0:0:
#SERVICE 1:0:1:8:a:7d1:de80000:0:0:0:
#SERVICE 1:0:1:3:a:7d1:de80000:0:0:0:
#SERVICE 1:0:1:7:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:1:0:0:de82d16:0:0:0:
#SERVICE 1:0:1:2:1:1:de82bab:0:0:0:
#SERVICE 1:0:1:2:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:1:a:7d1:de80000:0:0:0:
#SERVICE 1:0:1:1:1:0:de82cab:0:0:0:
#SERVICE 1:0:1:2:a:7d1:de80000:0:0:0:
#SERVICE 1:0:1:3:c:55:de80000:0:0:0:
#SERVICE 1:0:1:6a4:64:64:de80000:0:0:0:
#SERVICE 1:0:1:384:64:64:de80000:0:0:0:
#SERVICE 1:0:1:64:64:64:de80000:0:0:0:
#SERVICE 1:0:1:8:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:a:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:9:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:1:15:2a:de80000:0:0:0:
#SERVICE 1:0:1:8:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:2:15:2a:de80000:0:0:0:
#SERVICE 1:0:1:3:15:2a:de80000:0:0:0:
#SERVICE 1:0:1:4:15:2a:de80000:0:0:0:
#SERVICE 1:0:1:1:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:1:1:1:de8aa8a:0:0:0:
#SERVICE 1:0:1:1:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:4:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:6:1:1:de82a36:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION  VIACCES
#SERVICE 1:0:1:7:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:9:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:5:14:1:de82a36:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION   T-HOME
#SERVICE 1:0:1:65:2:64:de80000:0:0:0:
#SERVICE 1:0:1:68:2:64:de80000:0:0:0:
#SERVICE 1:0:1:69:2:64:de80000:0:0:0:
#SERVICE 1:0:1:67:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1073:2:64:de80000:0:0:0:
#SERVICE 1:0:1:532:3:64:de80000:0:0:0:
#SERVICE 1:0:1:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e1:5:64:de80000:0:0:0:
#SERVICE 1:0:1:2d:3:64:de80000:0:0:0:
#SERVICE 1:0:1:653:6:64:de80000:0:0:0:
#SERVICE 1:0:1:641:6:64:de80000:0:0:0:
#SERVICE 1:0:1:642:6:64:de80000:0:0:0:
#SERVICE 1:0:1:591:4:64:de80000:0:0:0:
#SERVICE 1:0:1:3a:3:64:de80000:0:0:0:
#SERVICE 1:0:1:2b:3:64:de80000:0:0:0:
#SERVICE 1:0:1:3d:3:64:de80000:0:0:0:
#SERVICE 1:0:1:594:4:64:de80000:0:0:0:
#SERVICE 1:0:1:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:1:21:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:650:6:64:de80000:0:0:0:
#SERVICE 1:0:1:37:3:64:de80000:0:0:0:
#SERVICE 1:0:1:38:3:64:de80000:0:0:0:
#SERVICE 1:0:1:39:3:64:de80000:0:0:0:
#SERVICE 1:0:1:2e:3:64:de80000:0:0:0:
#SERVICE 1:0:1:28:3:64:de80000:0:0:0:
#SERVICE 1:0:1:10ce:3:64:de80000:0:0:0:
#SERVICE 1:0:1:647:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1143:4:64:de80000:0:0:0:
#SERVICE 1:0:1:645:6:64:de80000:0:0:0:
#SERVICE 1:0:1:530:3:64:de80000:0:0:0:
#SERVICE 1:0:1:10d7:3:64:de80000:0:0:0:
#SERVICE 1:0:1:24:2:64:de80000:0:0:0:
#SERVICE 1:0:1:659:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1a:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:16:1:64:de80000:0:0:0:
#SERVICE 1:0:1:cb:2:64:de80000:0:0:0:
#SERVICE 1:0:1:9:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:1b:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:100a:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:44f:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:65a:6:64:de80000:0:0:0:
#SERVICE 1:0:1:a:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:c:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:10:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:46b:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:1d:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:583:4:64:de80000:0:0:0:
#SERVICE 1:0:1:14:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:15:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:11:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:44e:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:658:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:465:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:16:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:44d:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:1:12:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:65b:6:64:de80000:0:0:0:
#SERVICE 1:0:1:555:3:64:de80000:0:0:0:
#SERVICE 1:0:1:17:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:1c:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:b:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:13:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:18:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:657:6:64:de80000:0:0:0:
#SERVICE 1:0:1:7:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:4:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:595:4:64:de80000:0:0:0:
#SERVICE 1:0:1:45a:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:19:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:1e:1:64:de8a9e2:0:0:0:
#SERVICE 1:0:1:3c:3:64:de80000:0:0:0:
#SERVICE 1:0:1:23:2:64:de80000:0:0:0:
#SERVICE 1:0:1:593:4:64:de80000:0:0:0:
#SERVICE 1:0:1:27:3:64:de80000:0:0:0:
#SERVICE 1:0:1:646:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5de:5:64:de80000:0:0:0:
#SERVICE 1:0:1:552:3:64:de80000:0:0:0:
#SERVICE 1:0:1:20:2:64:de80000:0:0:0:
#SERVICE 1:0:1:33:3:64:de80000:0:0:0:
#SERVICE 1:0:1:64e:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5e2:5:64:de80000:0:0:0:
#SERVICE 1:0:1:2a:3:64:de80000:0:0:0:
#SERVICE 1:0:1:656:6:64:de80000:0:0:0:
#SERVICE 1:0:1:34:3:64:de80000:0:0:0:
#SERVICE 1:0:1:45:3:64:de80000:0:0:0:
#SERVICE 1:0:1:592:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1074:2:64:de80000:0:0:0:
#SERVICE 1:0:1:2f:3:64:de80000:0:0:0:
#SERVICE 1:0:1:26:2:64:de80000:0:0:0:
#SERVICE 1:0:1:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:1:644:6:64:de80000:0:0:0:
#SERVICE 1:0:1:652:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1f:2:64:de80000:0:0:0:
#SERVICE 1:0:1:64d:6:64:de80000:0:0:0:
#SERVICE 1:0:1:654:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64c:6:64:de80000:0:0:0:
#SERVICE 1:0:1:651:6:64:de80000:0:0:0:
#SERVICE 1:0:1:30:3:64:de80000:0:0:0:
#SERVICE 1:0:1:3f:3:64:de80000:0:0:0:
#SERVICE 1:0:1:40:3:64:de80000:0:0:0:
#SERVICE 1:0:1:32:3:64:de80000:0:0:0:
#SERVICE 1:0:1:5e0:5:64:de80000:0:0:0:
#SERVICE 1:0:1:22:2:64:de80000:0:0:0:
#SERVICE 1:0:1:655:6:64:de80000:0:0:0:
#SERVICE 1:0:1:2:1:64:de80000:0:0:0:
#SERVICE 1:0:1:1140:4:64:de80000:0:0:0:
#SERVICE 1:0:1:36:3:64:de80000:0:0:0:
#SERVICE 1:0:1:35:3:64:de80000:0:0:0:
#SERVICE 1:0:1:31:3:64:de80000:0:0:0:
#SERVICE 1:0:1:25:2:64:de80000:0:0:0:
#SERVICE 1:0:1:64f:6:64:de80000:0:0:0:
#SERVICE 1:0:1:29:3:64:de80000:0:0:0:
#SERVICE 1:0:1:43:3:64:de80000:0:0:0:
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION   SECA
#SERVICE 1:0:1:2:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:3:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:d:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:7:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:4:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:6:14:2a:de80000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION   VIACESS
#SERVICE 1:0:1:7:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:5:c:55:de80000:0:0:0:
#SERVICE 1:0:1:1:1:1111:de82c37:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION   CRYPTOWORKS
#SERVICE 1:0:1:3:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:514:64:64:de80000:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION   CONAX
#SERVICE 1:0:1:2:1:1:de82c28:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION   POWER VU
#SERVICE 1:0:1:fa:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f5:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f7:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f2:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f1:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:fb:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f6:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f9:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f0:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ff:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:eb:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ed:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e7:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e6:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ec:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e9:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ea:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ef:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ee:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d7:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d5:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d6:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:3b:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e1:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:dd:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:df:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e2:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e0:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:de:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:2b:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:2a:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:33:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:31:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:30:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:35:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:17:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:2:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:34:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:14:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:3a:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ca:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:cc:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:c9:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:cb:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:63:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:133:65:1:de82a7f:0:0:0:
#SERVICE 1:0:1:130:65:1:de82a7f:0:0:0:
#SERVICE 1:0:1:135:65:1:de82a7f:0:0:0:
#SERVICE 1:0:1:132:65:1:de82a7f:0:0:0:
#SERVICE 1:0:1:131:65:1:de82a7f:0:0:0:
#SERVICE 1:0:1:12e:65:1:de82a7f:0:0:0:
#SERVICE 1:0:1:12d:65:1:de82a7f:0:0:0:
#SERVICE 1:0:1:136:65:1:de82a7f:0:0:0:
#SERVICE 1:0:1:62:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:b:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:4:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:36:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:15:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:10:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:16:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:11:c9:1:de82a8d:0:0:0:
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION   F E E D S
#SERVICE 1:0:1:1:b0:b1:de82c4c:0:0:0:
#SERVICE 1:0:1:1:b0:b1:de82d1c:0:0:0:
#SERVICE 1:0:1:1:b0:b1:de82bb1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de82c41:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de82bb1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de82c3c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de82d1b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de82d8a:0:0:0:
#SERVICE 1:0:1:1:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:5:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de82c9b:0:0:0:
#SERVICE 1:0:1:1:b0:b1:de82c41:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de82b77:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de82b7d:0:0:0:
#SERVICE 1:0:1:1:b0:b1:de82c3c:0:0:0:
#SERVICE 1:0:1:37:1:1:de82a36:0:0:0:
#SERVICE 1:0:1:3:1:1:de82d87:0:0:0:
#SERVICE 1:0:1:1:b0:b1:de82baa:0:0:0:
#SERVICE 1:0:1:1:b0:b1:de82ba5:0:0:0:
#SERVICE 1:0:1:1:b0:b1:de82bb6:0:0:0:
#SERVICE 1:0:1:1:b0:b1:de82d87:0:0:0:
#SERVICE 1:0:1:1:b0:b1:de82b9e:0:0:0:
#SERVICE 1:0:1:64:0:1:de82d8a:0:0:0:
#SERVICE 1:0:1:1:b0:b1:de82d1b:0:0:0:
