#NAME 21,6 E   EUTELSAT 21A
#SERVICE 1:0:1:1:30c:30c:d80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8adab:0:0:0:
#SERVICE 1:0:1:2a:1:1:d8ace2:0:0:0:
#SERVICE 1:0:1:1f6:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1f4:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1f5:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1:1:0:d8ad07:0:0:0:
#SERVICE 1:0:1:3:1:1:d8ad2b:0:0:0:
#SERVICE 1:0:1:2:1:0:d82afc:0:0:0:
#SERVICE 1:0:1:f4c:14d:d02:d80000:0:0:0:
#SERVICE 1:0:1:2a:1:1:d82d18:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8ad04:0:0:0:
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION   FEED
#SERVICE 1:0:1:1:1:ffff:d8b0e9:0:0:0:
#SERVICE 1:0:1:1:1:1:d82b63:0:0:0:
#SERVICE 1:0:1:1:1:1:d82b66:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad2b:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad2b:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad2f:0:0:0:
#SERVICE 1:0:1:1:b0:b1:d82cd4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cce:0:0:0:
#SERVICE 1:0:1:1:b0:b1:d82cdb:0:0:0:
#SERVICE 1:0:1:c9:0:1:d8ab52:0:0:0:
#SERVICE 1:0:1:65:0:1:d8b0ee:0:0:0:
#SERVICE 1:0:1:65:0:1:d8ad7a:0:0:0:
#SERVICE 1:0:1:5:64:ffff:d8ab52:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ab49:0:0:0:
#SERVICE 1:0:1:64:0:1:d82d23:0:0:0:
#SERVICE 1:0:1:1:1:1:d8b0e5:0:0:0:
#SERVICE 1:0:1:1:1:1:d8b0e9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8acd3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8aced:0:0:0:
#SERVICE 1:0:1:2a:1:1:d8ad2b:0:0:0:
#SERVICE 1:0:1:2a:1:1:d8ad2f:0:0:0:
#SERVICE 1:0:1:2a:1:1:d82b07:0:0:0:
#SERVICE 1:0:1:1:b0:b1:d8ad7a:0:0:0:
#SERVICE 1:0:1:1:1:1:d82b13:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d8ad7a:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d8acd3:0:0:0:
#SERVICE 1:0:1:1:1:1:d82d36:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad94:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ab52:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d830f5:0:0:0:
