#NAME   9,0 E   EUROBIRD 9
#SERVICE 1:0:2:3b6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:4eee:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:2:64a:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:654:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:67c:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:6d6:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:9:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:d:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:99:1:52d:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1:52d:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1:52d:5a0000:0:0:0:
#SERVICE 1:0:2:6cc:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:b:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:690:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:6f4:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:2209:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:220a:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:220b:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:220c:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:220d:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:220e:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:10:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:23:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:4e90:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:e03:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:e01:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1:52d:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1:52d:5a0000:0:0:0:
#SERVICE 1:0:2:2c:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:2:28:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:2a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:2b:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:35:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:64a:0:1:5a2de3:0:0:0:
#SERVICE 1:0:2:654:0:1:5a2de3:0:0:0:
#SERVICE 1:0:2:67c:0:1:5a2de3:0:0:0:
#SERVICE 1:0:2:690:0:1:5a2de3:0:0:0:
#SERVICE 1:0:2:6cc:0:1:5a2de3:0:0:0:
#SERVICE 1:0:2:6d6:0:1:5a2de3:0:0:0:
#SERVICE 1:0:2:6f4:0:1:5a2de3:0:0:0:
#SERVICE 1:0:2:1e:1450:6:5a0000:0:0:0:
#SERVICE 1:0:2:20:1450:6:5a0000:0:0:0:
#SERVICE 1:0:2:21:1450:6:5a0000:0:0:0:
#SERVICE 1:0:2:26:1450:6:5a0000:0:0:0:
#SERVICE 1:0:2:27:1450:6:5a0000:0:0:0:
#SERVICE 1:0:2:8b2:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:2:2974:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:2:2973:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:2:2972:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:2:6:1:52d:5a0000:0:0:0:
#SERVICE 1:0:2:3ba:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:275:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:3e:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:298d:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1aef:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:2:13d:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:2:26:c9:6:5a0000:0:0:0:
#SERVICE 1:0:2:96:11:85:5a0000:0:0:0:
#SERVICE 1:0:2:3d:c9:6:5a0000:0:0:0:
#SERVICE 1:0:2:e8:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:e9:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1e:c9:6:5a0000:0:0:0:
#SERVICE 1:0:2:98:11:85:5a0000:0:0:0:
#SERVICE 1:0:2:1f:c9:6:5a0000:0:0:0:
#SERVICE 1:0:2:3cac:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:2:1b:c9:6:5a0000:0:0:0:
#SERVICE 1:0:2:21:c9:6:5a0000:0:0:0:
#SERVICE 1:0:2:24:c9:6:5a0000:0:0:0:
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3af:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ac:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ad:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ca:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cc:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:484:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ab:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cb:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ae:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ce:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cf:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1c:c9:6:5a0000:0:0:0:
#SERVICE 1:0:2:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:278:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:279:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27a:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27c:1900:9c:5a0000:0:0:0:
