#NAME Radio 16.0°E
#SERVICE 1:64:741:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> T-HT (DVB-S2) <<-------
#SERVICE 1:0:2:c8:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cd:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ce:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cf:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d0:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d1:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d2:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d5:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d6:2:40:a00000:0:0:0:
#SERVICE 1:0:2:424:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Italia <<-------
#SERVICE 1:0:2:838:168:16e:a00000:0:0:0:
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> DigiAlb <<-------
#SERVICE 1:0:2:3fe:7:16e:a00000:0:0:0:
#SERVICE 1:0:2:938:7:16e:a00000:0:0:0:
#SERVICE 1:0:2:399:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:2:94c:7:16e:a00000:0:0:0:
#SERVICE 1:0:2:960:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Total TV <<-------
#SERVICE 1:0:2:6b9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:2:6ba:c544:16e:a00000:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Tring Digital <<-------
#SERVICE 1:0:2:452:168:16e:a00000:0:0:0:
#SERVICE 1:0:2:44e:168:16e:a00000:0:0:0:
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> TVR <<-------
#SERVICE 1:0:2:65:64:1:a0acd2:0:0:0:
#SERVICE 1:0:2:66:64:1:a0acd2:0:0:0:
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Romania <<-------
#SERVICE 1:0:2:17:64:64:a00000:0:0:0:
#SERVICE 1:0:2:b:64:64:a00000:0:0:0:
#SERVICE 1:0:2:37:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:0:2:38:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Croatia <<-------
#SERVICE 1:0:2:1004:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1054:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:105e:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:749:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Serbia <<-------
#SERVICE 1:0:1:3:1:1:a0abaa:0:0:0:
#SERVICE 1:0:1:18:1:1:a0abaa:0:0:0:
#SERVICE 1:0:2:bbb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fc8:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fd2:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:ff0:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1072:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Albania <<-------
#SERVICE 1:0:2:398:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8d:0:1:a0b170:0:0:0:
#SERVICE 1:64:751:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Bosnia Herzegovina<<-------
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:f:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbf:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:752:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Slovenia <<-------
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:753:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Holland <<-------
#SERVICE 1:0:2:3e8:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:7d0:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:bb8:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:fa0:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:53bb:0:0:a02b3d:0:0:0:
#SERVICE 1:0:2:aa:0:0:a02b3f:0:0:0:
#SERVICE 1:0:2:aa:0:0:a02b40:0:0:0:
#SERVICE 1:0:2:44db:0:0:a03189:0:0:0:
#SERVICE 1:64:754:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Turkey <<-------
#SERVICE 1:0:2:bbd:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Canadian Forces in Europe <<-------
#SERVICE 1:0:2:3e8:ffff:ffff:a03186:0:0:0:
