#NAME    - TELESHOPPING
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION   - Astra 1H / Astra 1KR / Astra 1L / Astra 1M (19.2
#SERVICE 1:0:1:296:5:85:c00000:0:0:0:
#SERVICE 1:0:1:36:7:85:c00000:0:0:0:
#SERVICE 1:0:1:301:7:85:c00000:0:0:0:
#SERVICE 1:0:1:28:21:85:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:4d:21:85:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:307:7:85:c00000:0:0:0:
#SERVICE 1:0:1:382:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2e:21:85:c00000:0:0:0:
#SERVICE 1:0:1:383:21:85:c00000:0:0:0:
#SERVICE 1:0:1:2fd:7:85:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:274e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:274f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:1b5e:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3f:441:1:c00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2f30:441:1:c00000:0:0:0:
#SERVICE 1:0:1:79ea:443:1:c00000:0:0:0:
#SERVICE 1:0:1:2f44:454:1:c00000:0:0:0:
#SERVICE 1:0:1:d42:454:1:c00000:0:0:0:
#SERVICE 1:0:1:40:5:85:c00000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION   - Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E)
#SERVICE 1:0:1:6ce:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:726:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1d:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:274:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:277:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:35a8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:4214:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:133f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1341:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4209:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2cc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1271:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1273:578:13e:82acce:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION   28.2E - Sky Digital
#SERVICE 1:0:1:d35a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c52:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a4:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d42b:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d458:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd1e:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc2:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd42:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d155:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd41:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c42:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c44:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:8fe:2:11a0000:0:0:0:
