#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe00.tv
userbouquet.dbe00.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe03.tv
userbouquet.dbe03.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.team_sat.tv
userbouquet.team_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.pink_.tv
userbouquet.pink_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.max_tv.tv
userbouquet.max_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.total_tv.tv
userbouquet.total_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.formula_1.tv
userbouquet.formula_1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe04.tv
userbouquet.dbe04.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe05.tv
userbouquet.dbe05.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe06.tv
userbouquet.dbe06.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe07.tv
userbouquet.dbe07.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe08.tv
userbouquet.dbe08.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe09.tv
userbouquet.dbe09.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe10.tv
userbouquet.dbe10.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe11.tv
userbouquet.dbe11.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.religious.tv
userbouquet.religious.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.deutschland_fta.tv
userbouquet.deutschland_fta.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe12.tv
userbouquet.dbe12.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._____hdtv_90e_58w.tv
userbouquet._____hdtv_90e_58w.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hd_formula_1.tv
userbouquet.hd_formula_1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._____hdtv___sport.tv
userbouquet._____hdtv___sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hdtv___music.tv
userbouquet.hdtv___music.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._____hdtv___movies.tv
userbouquet._____hdtv___movies.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._____hdtv___nature.tv
userbouquet._____hdtv___nature.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.hd_children.tv
userbouquet.hd_children.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.3d__hdtv_channel.tv
userbouquet.3d__hdtv_channel.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe13.tv
userbouquet.dbe13.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe14.tv
userbouquet.dbe14.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___sky_welt_sport___ppv.tv
userbouquet.19_2_e___sky_welt_sport___ppv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___hd__deutschland.tv
userbouquet.19_2_e___hd__deutschland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe15.tv
userbouquet.dbe15.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe16.tv
userbouquet.dbe16.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe17.tv
userbouquet.dbe17.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe18.tv
userbouquet.dbe18.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe20.tv
userbouquet.dbe20.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe21.tv
userbouquet.dbe21.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe22.tv
userbouquet.dbe22.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe23.tv
userbouquet.dbe23.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe24.tv
userbouquet.dbe24.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe27.tv
userbouquet.dbe27.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe26.tv
userbouquet.dbe26.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe28.tv
userbouquet.dbe28.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe29.tv
userbouquet.dbe29.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe38.tv
userbouquet.dbe38.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___tivu_tv.tv
userbouquet.13_0_e___tivu_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe34.tv
userbouquet.dbe34.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe30.tv
userbouquet.dbe30.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe31.tv
userbouquet.dbe31.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe32.tv
userbouquet.dbe32.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe33.tv
userbouquet.dbe33.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe35.tv
userbouquet.dbe35.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe37.tv
userbouquet.dbe37.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe40.tv
userbouquet.dbe40.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe44.tv
userbouquet.dbe44.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe56.tv
userbouquet.dbe56.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe57.tv
userbouquet.dbe57.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__1_0_w___canal_digital.tv
userbouquet.__1_0_w___canal_digital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__1_0_w___mtv_networks.tv
userbouquet.__1_0_w___mtv_networks.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe59.tv
userbouquet.dbe59.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__1_0_w___focus_sat.tv
userbouquet.__1_0_w___focus_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__1_0_w___neterra.tv
userbouquet.__1_0_w___neterra.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___________________________________.tv
userbouquet.___________________________________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe118.tv
userbouquet.dbe118.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe120.tv
userbouquet.dbe120.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe121.tv
userbouquet.dbe121.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe122.tv
userbouquet.dbe122.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe123.tv
userbouquet.dbe123.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe124.tv
userbouquet.dbe124.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe125.tv
userbouquet.dbe125.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe126.tv
userbouquet.dbe126.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe127.tv
userbouquet.dbe127.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.favourites.tv
userbouquet.favourites.tv
