#NAME CHILDREN
#SERVICE 1:64:96:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   ASTRA FTA
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:1:6fe0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:2f08:441:1:c00000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   SKY WELT
#SERVICE 1:0:1:19:3:85:c00000:0:0:0:
#SERVICE 1:0:1:1a:11:85:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:38:f:85:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:1:13:11:85:c00000:0:0:0:
#SERVICE 1:0:1:1c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   DIGITAL+
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   CANAL+ NL
#SERVICE 1:0:1:fae:451:35:c00000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   CANALSATELLITE
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6f69:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6f:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6b:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cc:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cd:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:24c2:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2201:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:1fe2:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdd:434:1:c00000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION  16,0 E   DIGIT ALBANIA
#SERVICE 1:0:1:388:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:38a:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION  13 E    FTA
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:32d:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   ORANGE
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1f8:26ac:13f:820000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   CYFRA+
#SERVICE 1:0:1:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   POLSAT
#SERVICE 1:0:1:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1d2b:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1d21:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3342:3390:71:820000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   SKY ITALY
#SERVICE 1:0:1:3bcc:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe8:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe9:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b68:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9c:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcb:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff1:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd3:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fde:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2507:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:24fe:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:fde:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1111:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:251c:fbff:820000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   NOVA
#SERVICE 1:0:1:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION  0,8 W   DIGI TV
#SERVICE 1:0:1:550:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:dac:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:a0a:5:1:e083113:0:0:0:
#SERVICE 1:0:1:cd0:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:ab4:6:1:e08b163:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION  1,0 W   CANAL DIGITAL
#SERVICE 1:0:1:192:2:46:e080000:0:0:0:
#SERVICE 1:0:1:608:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:19b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:c86:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:c87:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:198:2:46:e080000:0:0:0:
#SERVICE 1:0:1:60b:42:46:e080000:0:0:0:
#SERVICE 1:0:1:ce:3d:46:e080000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION  1,0 W   UPC DIRECT
#SERVICE 1:0:1:7852:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7730:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:785f:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78be:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:76cd:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7853:2c4:600:e080000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION  28,2 E   SKY UK
#SERVICE 1:0:1:1bc5:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbc:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbf:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbe:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbd:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bc4:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:2333:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:2330:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b8:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:15bb:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b9:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ba:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7c9:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:1591:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:15e3:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d3:900:2:11a0000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION  28,2 E   EUROBIRD
#SERVICE 1:0:1:cc89:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc79:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf7e:908:2:11a0000:0:0:0:
