#NAME User - bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe00.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe01.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe05.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe08.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe0b.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe0d.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe15.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe3c.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe1a.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe19.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe03.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe06.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe0a.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe04.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe0f.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe11.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe0c.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe0e.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe18.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe09.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe24.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe07.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe02.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe17.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe1d.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe16.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe13.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe10.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe14.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe12.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe98.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.favourites.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe1b.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe1c.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe1e.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe1f.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe20.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe21.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe22.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe23.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe25.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe26.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe27.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe28.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe29.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe3a.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe6e.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe95.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe97.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe96.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe62.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe3f.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe2b.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe2a.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe2c.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe2d.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe2e.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe2f.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe30.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe32.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe31.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe33.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe34.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe35.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe37.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe3d.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe38.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe39.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe40.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe41.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe42.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe43.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe44.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe45.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe46.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe47.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe48.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe49.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe4a.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe4b.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe4c.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe4d.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe4e.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe4f.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe50.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe51.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe52.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe53.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe54.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe55.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe56.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe57.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe58.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe59.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe5a.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe5b.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe5c.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe5d.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe5e.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe5f.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe60.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe3b.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe36.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe61.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe3e.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe63.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe64.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe65.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe66.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe67.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe68.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe69.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe6b.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe6c.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe6d.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe6f.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe81.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe88.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe89.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe8a.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe8b.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe80.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe70.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe71.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe72.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe73.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe6a.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe74.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe75.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe76.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe77.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe78.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe79.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe7a.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe7b.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe7c.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe7d.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe7e.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe7f.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe86.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe87.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe82.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe85.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe83.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe84.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe8c.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe8d.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe8e.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe8f.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe90.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe91.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe92.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe93.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe99.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe9a.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe9b.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe9c.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe9d.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe9e.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe9f.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbea0.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbea6.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbea1.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbea2.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbea3.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbea4.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbea5.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbea7.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbea8.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbea9.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeab.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeac.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbead.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeae.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeaf.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeaa.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeb1.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeb0.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeb2.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeb3.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeb4.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeb5.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeb6.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeb7.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeb8.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeb9.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeba.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbebb.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbebc.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbebd.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbebe.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbebf.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbec0.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbec1.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbec2.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbec3.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbec4.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbec5.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbec6.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbec7.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbec8.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbec9.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbecb.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeca.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbecc.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbecd.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbece.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbecf.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbed0.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbed1.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbed2.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbed3.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbed4.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbed5.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbed6.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbed7.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbed8.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeda.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbed9.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbedb.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbedc.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbede.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbedf.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbee0.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbee1.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbee2.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbee3.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbedd.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbee4.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbee5.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbee6.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbee7.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbee8.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbee9.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeea.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeeb.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeec.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeed.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeee.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeef.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbef0.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbef1.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbef2.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbef3.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbef4.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbef5.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbef6.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbef7.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbef8.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbef9.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbefa.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbefb.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbefc.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbefd.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbefe.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbeff.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbf00.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbf01.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbf02.tv" ORDER BY bouquet
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe94.tv" ORDER BY bouquet
