#NAME Focus Sat Entertainment
#SERVICE 1:0:1:785b:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:411:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:78c4:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:c26:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:409:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:414:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:3e9:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:427:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:778d:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:778f:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7603:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:40a:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:41f:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:425:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:424:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:40b:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:407:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40f:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:410:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:772f:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:41d:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:420:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:41e:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:40e:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:cc6:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:7798:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:412:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40d:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:7602:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:406:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:413:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:785d:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7734:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:3f0:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:404:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:405:3:1111:e08b0a8:0:0:0:
