#NAME Meo News & Doc`s
#SERVICE 1:0:1:7A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:7E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:E2:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:CA:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:1A0:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:1A5:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:140:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:141:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:144:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:DE:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:DD:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:133:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:D1:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:147:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:6F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:19C:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:70:65:53:CE40000:0:0:0:
