#NAME All 23.5 East XXX
#SERVICE 1:0:19:1b7d:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:333b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:333b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b8:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:151c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:151b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1597:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:158c:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d6:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:158d:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:158e:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e2:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1526:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1523:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1524:c86:3:eb0000:0:0:0:
