#NAME MaxTV Movies & Sports
#SERVICE 1:0:1:46:1:40:a00000:0:0:0:
#SERVICE 1:0:1:47:1:40:a00000:0:0:0:
#SERVICE 1:0:1:48:1:40:a00000:0:0:0:
#SERVICE 1:0:1:49:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:1:41:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:53:2:40:a00000:0:0:0:
#SERVICE 1:0:19:56:2:40:a00000:0:0:0:
#SERVICE 1:0:1:5f:1:40:a00000:0:0:0:
#SERVICE 1:0:1:99:1:40:a00000:0:0:0:
#SERVICE 1:0:1:51:1:40:a00000:0:0:0:
#SERVICE 1:0:1:52:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:5c:2:40:a00000:0:0:0:
#SERVICE 1:0:19:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:59:3:40:a00000:0:0:0:
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
