#NAME All 15.8 - 16.0 East XXX
#SERVICE 1:0:19:3ef:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f2:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f3:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:411:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:412:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:1:b0e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:0:19:bf:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c2:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c4:2:40:a00000:0:0:0:
