#NAME Zon Entertainment 
#SERVICE 1:0:1:2C8:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:37F:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:E4:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CF:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CE:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C1:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CC:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:3AB:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:2CA:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:130:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:32B:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32C:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F7:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:25D:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:3A7:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:136:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:134:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:263:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:32D:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F6:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BF:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FA:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:32E:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C9:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C7:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:388:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FB:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C6:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:259:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:25C:29:36:CE40000:0:0:0:
