#NAME BBC Regions
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0::BBC 1 Scotland
#DESCRIPTION BBC 1 Scotland
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0::BBC 1 Wales
#DESCRIPTION BBC 1 Wales
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0::BBC 1 Northern Ireland
#DESCRIPTION BBC 1 Northern Ireland
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::BBC 1 London
#DESCRIPTION BBC 1 London
#SERVICE 1:0:1:2873:800:2:11A0000:0:0:0::BBC 1 North East  & Cumbria
#DESCRIPTION BBC 1 North East  & Cumbria
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0::BBC 1 Yorkshire
#DESCRIPTION BBC 1 Yorkshire
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0::BBC 1 East Yorks & Lincs
#DESCRIPTION BBC 1 East Yorks & Lincs
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0::BBC 1 North West
#DESCRIPTION BBC 1 North West
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0::BBC 1 West Midlands
#DESCRIPTION BBC 1 West Midlands
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0::BBC 1 East Midlands
#DESCRIPTION BBC 1 East Midlands
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0::BBC 1 East (England)
#DESCRIPTION BBC 1 East (England)
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0::BBC 1 East (West)
#DESCRIPTION BBC 1 East (West)
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0::BBC 1 South East
#DESCRIPTION BBC 1 South East
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0::BBC 1 South
#DESCRIPTION BBC 1 South
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0::BBC 1 Oxford
#DESCRIPTION BBC 1 Oxford
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0::BBC 1 West
#DESCRIPTION BBC 1 West
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0::BBC 1 South West
#DESCRIPTION BBC 1 South West
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0::BBC 1 Channel Islands
#DESCRIPTION BBC 1 Channel Islands
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::BBC 2 London
#DESCRIPTION BBC 2 London
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0::BBC 2 Scotland
#DESCRIPTION BBC 2 Scotland
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0::BBC 2 Wales
#DESCRIPTION BBC 2 Wales
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0::BBC 2 Northern Ireland
#DESCRIPTION BBC 2 Northern Ireland
