#NAME Canal Digital Denmark Movies & Sports
#SERVICE 1:0:1:af9:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:99:1:46:e080000:0:0:0:
#SERVICE 1:0:1:134:3:46:e080000:0:0:0:
#SERVICE 1:0:1:135:3:46:e080000:0:0:0:
#SERVICE 1:0:1:12d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:13d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:cfb:21:46:e080000:0:0:0:
#SERVICE 1:0:1:ceb:21:46:e080000:0:0:0:
#SERVICE 1:0:1:cf6:21:46:e080000:0:0:0:
#SERVICE 1:0:1:191:2:46:e080000:0:0:0:
#SERVICE 1:0:1:83f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:133:3:46:e080000:0:0:0:
#SERVICE 1:0:1:cf3:21:46:e080000:0:0:0:
#SERVICE 1:0:1:389:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:648:31:46:e080000:0:0:0:
#SERVICE 1:0:1:737:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:183a:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:736:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:7d1:2:46:e080000:0:0:0:
#SERVICE 1:0:1:19e:14:46:e080000:0:0:0:
#SERVICE 1:0:1:3ff:a:46:e080000:0:0:0:
