#NAME Digital Alb News & Doc`s
#SERVICE 1:0:1:8FC:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:924:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:386:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:8C0:7:16E:A00000:0:0:0:
#SERVICE 1:0:19:3FF:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:38B:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:38C:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:38D:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:3FD:76C3:16E:A00000:0:0:0:
#SERVICE 1:0:19:3FE:76C3:16E:A00000:0:0:0:
#SERVICE 1:0:19:3FF:76C3:16E:A00000:0:0:0:
#SERVICE 1:0:19:400:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:3FE:526C:16E:A00000:0:0:0:
