#NAME Csat News & Doc`s
#SERVICE 1:0:1:1fd9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:2203:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2138:400:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2204:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:1973:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26b7:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:258a:458:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:1:251e:456:1:c00000:0:0:0:
#SERVICE 1:0:1:2581:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2521:456:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdb:434:1:c00000:0:0:0:
#SERVICE 1:0:1:21fd:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:c00000:0:0:0:
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1f4a:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:1901:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:1fdc:434:1:c00000:0:0:0:
#SERVICE 1:0:1:23f2:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:22c6:45a:1:c00000:0:0:0:
