#NAME Canal+ News & Doc`s
#SERVICE 1:0:1:bbc:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:69:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:64:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:73:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:1f:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:20:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:21:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:24:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:23:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:42:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:1e:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:66:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:25:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:26:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:22:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:5a:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5b:5:31:ce40000:0:0:0:
