#NAME Canal Digitaal Entertainment
#SERVICE 1:0:19:5282:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5157:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5158:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:1789:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5278:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:17ac:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:17a2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:527a:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:527e:c96:3:eb0000:0:0:0:
