#NAME All Focus Sat Channels
#SERVICE 1:0:1:785B:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:411:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:78C4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:409:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:3E9:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:427:7:1111:E082EC9:0:0:0:
#SERVICE 1:0:1:778D:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:778F:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:40A:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:41F:7:1111:E082EC9:0:0:0:
#SERVICE 1:0:1:424:7:1111:E082EC9:0:0:0:
#SERVICE 1:0:1:40B:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:40C:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:3F2:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:407:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:40F:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:410:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:3F5:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:41D:7:1111:E082EC9:0:0:0:
#SERVICE 1:0:1:41E:7:1111:E082EC9:0:0:0:
#SERVICE 1:0:1:40E:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:412:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:40D:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:7602:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:785D:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7734:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:3F3:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3F4:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:772B:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:76D0:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:772C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:75FB:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7857:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:726:31:46:E080000:0:0:0:
#SERVICE 1:0:1:3F6:31:46:E080000:0:0:0:
#SERVICE 1:0:1:3F7:31:46:E080000:0:0:0:
#SERVICE 1:0:1:3F8:31:46:E080000:0:0:0:
#SERVICE 1:0:1:7604:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:408:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:416:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:3EC:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:7792:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:3F5:31:46:E080000:0:0:0:
#SERVICE 1:0:1:7790:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7666:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:CB:31:46:E080000:0:0:0:
#SERVICE 1:0:1:7856:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:785E:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:648:31:46:E080000:0:0:0:
#SERVICE 1:0:1:7858:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:3EB:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3EE:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3EF:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3F1:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:7860:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:778E:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77F6:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:785F:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7853:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:78BE:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:785A:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:785C:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:78BB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:3F6:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:41B:7:1111:E082EC9:0:0:0:
#SERVICE 1:0:1:CC:31:46:E080000:0:0:0:
#SERVICE 1:0:1:3ED:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:7798:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F6:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:E080000:0:0:0:
#SERVICE 1:0:19:B77:26:46:E080000:0:0:0:
#SERVICE 1:0:19:791F:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:7855:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:78C3:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:78BD:2C5:600:E080000:0:0:0:
