#NAME UPC Direct Entertainment
#SERVICE 1:0:1:77F4:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:785B:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:76C5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7793:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7789:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7664:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:75F9:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:1F7:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:759A:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FE:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:78C4:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7608:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78C0:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76C9:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7851:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7603:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:778D:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:75FF:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78C1:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:778F:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:759B:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:76C8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:766B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:759D:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:76C6:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7669:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:766A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:772F:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:77F8:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:759F:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7661:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7600:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7602:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7734:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:76C2:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C3:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7667:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:785D:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:66:0:0:E08B05C:0:0:0:
#SERVICE 1:0:1:7731:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:759E:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:778A:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7794:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:CB:31:46:E080000:0:0:0:
