#NAME  - Shopping
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#DESCRIPTION QVC
#SERVICE 1:0:1:d386:a2a:2:11a0000:0:0:0:
#DESCRIPTION JML Direct
#SERVICE 1:0:1:d35a:a2a:2:11a0000:0:0:0:
#DESCRIPTION Argos TV
#SERVICE 1:0:1:253b:a34:2:11a0000:0:0:0:
#DESCRIPTION TV SHOP
#SERVICE 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#DESCRIPTION Ideal World
#SERVICE 1:0:1:cd1e:902:2:11a0000:0:0:0:
#DESCRIPTION Price-drop TV
#SERVICE 1:0:1:d42b:a2c:2:11a0000:0:0:0:
#DESCRIPTION Pitch TV
#SERVICE 1:0:1:d357:a2a:2:11a0000:0:0:0:
#DESCRIPTION Retail Therapy TV
#SERVICE 1:0:1:c48b:964:2:11a0000:0:0:0:
#DESCRIPTION High Street TV
#SERVICE 1:0:1:d360:a2a:2:11a0000:0:0:0:
#DESCRIPTION Best Direct
#SERVICE 1:0:1:c4a4:964:2:11a0000:0:0:0:
#DESCRIPTION Jewellery Channel
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#DESCRIPTION Ideal Extra
#SERVICE 1:0:1:d746:a34:2:11a0000:0:0:0:
#DESCRIPTION Gems TV
#SERVICE 1:0:1:2541:a34:2:11a0000:0:0:0:
#DESCRIPTION JML Home & DIY
#SERVICE 1:0:1:1c52:7e1:2:11a0000:0:0:0:
#DESCRIPTION bid tv
#SERVICE 1:0:1:cb26:907:2:11a0000:0:0:0:
#DESCRIPTION Jewelry Maker
#SERVICE 1:0:1:d740:a34:2:11a0000:0:0:0:
#DESCRIPTION Gems TV Extra
#SERVICE 1:0:1:d458:a2c:2:11a0000:0:0:0:
#DESCRIPTION Pitch World
#SERVICE 1:0:1:d361:a2a:2:11a0000:0:0:0:
#DESCRIPTION QVC Beauty
#SERVICE 1:0:1:c4e0:965:2:11a0000:0:0:0:
#DESCRIPTION Paversshoes.tv
#SERVICE 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#DESCRIPTION Thane Direct
#SERVICE 1:0:1:c4f9:965:2:11a0000:0:0:0:
#DESCRIPTION V Channel
#SERVICE 1:0:1:cd42:902:2:11a0000:0:0:0:
#DESCRIPTION speedauction tv
#SERVICE 1:0:1:253d:a34:2:11a0000:0:0:0:
#DESCRIPTION Rock & Co 1
#SERVICE 1:0:1:d368:a2a:2:11a0000:0:0:0:
#DESCRIPTION JML Cookshop
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#DESCRIPTION Ideal & More
#SERVICE 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#DESCRIPTION Create & Craft
#SERVICE 1:0:1:d155:90c:2:11a0000:0:0:0:
#DESCRIPTION Celebrity Shop
#SERVICE 1:0:1:cd41:902:2:11a0000:0:0:0:
#DESCRIPTION Screenshop 2
#SERVICE 1:0:1:d7d2:a35:2:11a0000:0:0:0:
#DESCRIPTION The Dept Store
