#NAME  - Rep Of Ireland Variations
#SERVICE 1:64:2A:0:0:0:0:0:0:0:
#DESCRIPTION --- Northern Ireland ---
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#DESCRIPTION 101 = BBC 1 Northern Ireland
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#DESCRIPTION 102 = BBC 2 Northern Ireland
#SERVICE 1:0:1:27f6:806:2:11a0000:0:0:0:
#DESCRIPTION 103 = UTV
#SERVICE 1:0:1:23ff:7f9:2:11a0000:0:0:0:
#DESCRIPTION 135 = Channel 4 Northern Ireland
#SERVICE 1:0:1:207b:7fa:2:11a0000:0:0:0:
#DESCRIPTION 136 = Channel 4 +1 Northern Ireland
#SERVICE 1:64:2B:0:0:0:0:0:0:0:
#DESCRIPTION --- Rep Of Ireland ---
#SERVICE 1:0:1:2581:7fb:2:11a0000:0:0:0:
#DESCRIPTION 101 = RTE One
#SERVICE 1:0:1:2582:7fb:2:11a0000:0:0:0:
#DESCRIPTION 102 = RTE TWO
#SERVICE 1:0:1:2585:7fb:2:11a0000:0:0:0:
#DESCRIPTION 103 = TV3
#SERVICE 1:0:1:2583:7fb:2:11a0000:0:0:0:
#DESCRIPTION 104 = TG4
#SERVICE 1:0:1:cb87:8fd:2:11a0000:0:0:0:
#DESCRIPTION 105 = 3e
#SERVICE 1:0:1:13f4:963:2:11a0000:0:0:0:
#DESCRIPTION 121 = Sky2
#SERVICE 1:0:1:1b62:7da:2:11a0000:0:0:0:
#DESCRIPTION 126 = MTV ROI
#SERVICE 1:0:1:d444:a2c:2:11a0000:0:0:0:
#DESCRIPTION 127 = Comedy Central +1 ROI
#SERVICE 1:0:1:278d:805:2:11a0000:0:0:0:
#DESCRIPTION 131 = UTV +1
#SERVICE 1:0:1:2f03:7f8:2:11a0000:0:0:0:
#DESCRIPTION 135 = Channel 4 ROI
#SERVICE 1:0:1:2f0d:7f8:2:11a0000:0:0:0:
#DESCRIPTION 138 = E4 +1 ROI
#SERVICE 1:0:1:2efe:7f8:2:11a0000:0:0:0:
#DESCRIPTION 139 = More4 ROI
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#DESCRIPTION 151 = E! Entertainm ROI
#SERVICE 1:0:1:128e:7ea:2:11a0000:0:0:0:
#DESCRIPTION 170 = Sky 1 ROI
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#DESCRIPTION 172 = Sky Living ROI
#SERVICE 1:0:1:1325:7e7:2:11a0000:0:0:0:
#DESCRIPTION 173 = Sky Atlantic ROI
#SERVICE 1:0:1:2f12:7f8:2:11a0000:0:0:0:
#DESCRIPTION 215 = E4 Ireland
#SERVICE 1:0:1:cc24:8ff:2:11a0000:0:0:0:
#DESCRIPTION 220 = Universal ROI
#SERVICE 1:0:1:c481:964:2:11a0000:0:0:0:
#DESCRIPTION 222 = Comedy Central ROI
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#DESCRIPTION 408 = Sky Sports 1 ROI
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#DESCRIPTION 409 = Sky Sports 2 ROI
#SERVICE 1:0:1:c7a7:96c:2:11a0000:0:0:0:
#DESCRIPTION 423 = Setanta Ireland
#SERVICE 1:0:1:c7a8:96c:2:11a0000:0:0:0:
#DESCRIPTION 424 = Setanta Sports1
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#DESCRIPTION 455 = Sky Spts News ROI
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#DESCRIPTION 517 = Sky News ROI
#SERVICE 1:0:1:1842:7d9:2:11a0000:0:0:0:
#DESCRIPTION 520 = Discovery ROI
#SERVICE 1:0:1:d453:a2c:2:11a0000:0:0:0:
#DESCRIPTION 615 = Nick Jr ROI
#SERVICE 1:0:1:d426:a2c:2:11a0000:0:0:0:
#DESCRIPTION 632 = Nickelodeon ROI
#SERVICE 1:0:19:2588:7fb:2:11a0000:0:0:0:
#DESCRIPTION 121 = RTE TWO HD
