#NAME MaxTV Music & Kids
#SERVICE 1:0:16:79:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:16:7d:2:40:a00000:0:0:0:
#SERVICE 1:0:16:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:16:82:3:40:a00000:0:0:0:
#SERVICE 1:0:16:78:2:40:a00000:0:0:0:
#SERVICE 1:0:16:96:1:40:a00000:0:0:0:
#SERVICE 1:0:16:35:1:40:a00000:0:0:0:
#SERVICE 1:0:16:33:1:40:a00000:0:0:0:
#SERVICE 1:0:16:36:2:40:a00000:0:0:0:
#SERVICE 1:0:16:34:1:40:a00000:0:0:0:
#SERVICE 1:0:16:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:16:32:1:40:a00000:0:0:0:
