#NAME Digi TV Kids & Music
#SERVICE 1:0:1:56E:5:1:E083113:0:0:0:
#SERVICE 1:0:1:AB4:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:DAC:FFFF:FFFF:E082E7C:0:0:0:
#SERVICE 1:0:1:550:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:A0A:5:1:E083113:0:0:0:
#SERVICE 1:0:1:3F9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:CD0:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:77EE:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:CA8:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E083113:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:A14:5:1:E083113:0:0:0:
#SERVICE 1:0:1:401:FFFF:FFFF:E082E7C:0:0:0:
#SERVICE 1:0:1:C1C:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:B0E:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:4A2:3:1:E083163:0:0:0:
#SERVICE 1:0:1:B90:7:1:E083140:0:0:0:
#SERVICE 1:0:1:C62:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:DB6:FFFF:FFFF:E082E7C:0:0:0:
