#NAME  - Adult
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#DESCRIPTION Playboy TV
#SERVICE 1:0:1:d15b:90c:2:11a0000:0:0:0:
#DESCRIPTION Adult Channel
#SERVICE 1:0:1:d157:90c:2:11a0000:0:0:0:
#DESCRIPTION Playboy TV Chat
#SERVICE 1:0:1:d7bf:a35:2:11a0000:0:0:0:
#DESCRIPTION Television X
#SERVICE 1:0:1:d7c0:a35:2:11a0000:0:0:0:
#DESCRIPTION TVX Amateur
#SERVICE 1:0:1:d7c7:a35:2:11a0000:0:0:0:
#DESCRIPTION Redhot Mums
#SERVICE 1:0:1:d7a7:900:2:11a0000:0:0:0:
#DESCRIPTION Babestation
#SERVICE 1:0:1:d7c8:a35:2:11a0000:0:0:0:
#DESCRIPTION Redhot TV
#SERVICE 1:0:1:cb28:907:2:11a0000:0:0:0:
#DESCRIPTION Get Lucky TV
#SERVICE 1:0:1:d7a4:900:2:11a0000:0:0:0:
#DESCRIPTION Lucky Star
#SERVICE 1:0:1:d15e:90c:2:11a0000:0:0:0:
#DESCRIPTION Red Light Zone 1
#SERVICE 1:0:1:d7c2:a35:2:11a0000:0:0:0:
#DESCRIPTION TVX Brits
#SERVICE 1:0:1:d007:909:2:11a0000:0:0:0:
#DESCRIPTION Elite TV 2
#SERVICE 1:0:1:d158:90c:2:11a0000:0:0:0:
#DESCRIPTION Climax
#SERVICE 1:0:1:d159:90c:2:11a0000:0:0:0:
#DESCRIPTION Extreme
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#DESCRIPTION Ex Girlfriends
#SERVICE 1:0:1:d7c3:a35:2:11a0000:0:0:0:
#DESCRIPTION Redhot Amateur
#SERVICE 1:0:1:d7c6:a35:2:11a0000:0:0:0:
#DESCRIPTION Redhot Fetish
#SERVICE 1:0:1:d7ca:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ce:a35:2:11a0000:0:0:0:
#DESCRIPTION Dirty Talk
#SERVICE 1:0:4:102f:963:2:11a0000:0:0:0:
#DESCRIPTION Blue Tube
#SERVICE 1:0:4:1028:963:2:11a0000:0:0:0:
#DESCRIPTION UK Swingers
#SERVICE 1:0:4:1029:963:2:11a0000:0:0:0:
#DESCRIPTION Viewers' Wives
#SERVICE 1:0:0:d7d0:a35:2:11a0000:0:0:0:
#DESCRIPTION XXXCESS
#SERVICE 1:0:4:1023:963:2:11a0000:0:0:0:
#DESCRIPTION Playboy Lesbian
#SERVICE 1:0:4:1020:963:2:11a0000:0:0:0:
#DESCRIPTION XXXFirst Timers
#SERVICE 1:0:4:1024:963:2:11a0000:0:0:0:
#DESCRIPTION XXX Mums
#SERVICE 1:0:1:d3c2:a2b:2:11a0000:0:0:0:
#DESCRIPTION xxXpanded TV
#SERVICE 1:0:1:c5b7:967:2:11a0000:0:0:0:
#DESCRIPTION Elite TV 4
#SERVICE 1:0:1:d7d1:a35:2:11a0000:0:0:0:
#DESCRIPTION Flirt TV 2
#SERVICE 1:0:4:102e:963:2:11a0000:0:0:0:
#DESCRIPTION XXX Gay
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#DESCRIPTION Red Light Zone 3
#SERVICE 1:0:1:d154:90c:2:11a0000:0:0:0:
#DESCRIPTION Red Light Zone 4
#SERVICE 1:0:1:d153:90c:2:11a0000:0:0:0:
#DESCRIPTION Babe Guide
#SERVICE 1:0:1:cb52:907:2:11a0000:0:0:0:
#DESCRIPTION Northern Birds
#SERVICE 1:0:1:d031:909:2:11a0000:0:0:0:
#DESCRIPTION Essex Babes
#SERVICE 1:0:1:d15a:90c:2:11a0000:0:0:0:
#DESCRIPTION GirlGirl
#SERVICE 1:0:1:d43a:a2c:2:11a0000:0:0:0:
#DESCRIPTION Elite TV
#SERVICE 1:0:1:c49a:964:2:11a0000:0:0:0:
#DESCRIPTION Storm
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#DESCRIPTION Sport XXX Girls
#SERVICE 1:0:1:c5ad:967:2:11a0000:0:0:0:
#DESCRIPTION Elite TV 3
#SERVICE 1:0:1:d355:a2a:2:11a0000:0:0:0:
#DESCRIPTION Live XXX Babes
