#NAME TotalTV News & Doc`s
#SERVICE 1:0:1:519:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:328:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c5:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:327:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:32b:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d5:c9:c9:a00000:0:0:0:
#SERVICE 1:0:1:32d:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:326:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:32a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:44f:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:322:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:100e:5e24:16e:a00000:0:0:0:
