#NAME Digital Alb  HD, 3D & PPV
#SERVICE 1:0:1:8d4:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:5277:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:5277:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:5277:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:5277:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f1:5277:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:5277:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:5277:16e:a00000:0:0:0:
