#NAME TotalTV Movies & Sports
#SERVICE 1:0:1:7d4:c9:c9:a00000:0:0:0:
#SERVICE 1:0:1:7d6:c9:c9:a00000:0:0:0:
#SERVICE 1:0:1:7d7:c9:c9:a00000:0:0:0:
#SERVICE 1:0:1:7da:c9:c9:a00000:0:0:0:
#SERVICE 1:0:1:7db:c9:c9:a00000:0:0:0:
#SERVICE 1:0:1:7dc:c9:c9:a00000:0:0:0:
#SERVICE 1:0:1:7dd:c9:c9:a00000:0:0:0:
#SERVICE 1:0:1:32c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b2:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ab:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:450:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:323:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d9:c9:c9:a00000:0:0:0:
#SERVICE 1:0:1:6af:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b0:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:454:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c3:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:44e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:44d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:455:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ac:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ad:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ae:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:1136:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:588:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:51e:75fb:16e:a00000:0:0:0:
