#NAME  - Music
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#DESCRIPTION MTV MUSIC
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#DESCRIPTION MTV BASE
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#DESCRIPTION MTV HITS
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#DESCRIPTION MTV DANCE
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#DESCRIPTION MTV ROCKS
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#DESCRIPTION MTV CLASSIC
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#DESCRIPTION VH1
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#DESCRIPTION VIVA
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#DESCRIPTION MTVN HD
#SERVICE 1:0:1:2ee5:7f8:2:11a0000:0:0:0:
#DESCRIPTION The Box
#SERVICE 1:0:1:2ee0:7f8:2:11a0000:0:0:0:
#DESCRIPTION 4Music
#SERVICE 1:0:1:2eea:7f8:2:11a0000:0:0:0:
#DESCRIPTION KISS
#SERVICE 1:0:1:2ef4:7f8:2:11a0000:0:0:0:
#DESCRIPTION Smash Hits!
#SERVICE 1:0:1:c5d5:967:2:11a0000:0:0:0:
#DESCRIPTION Magic
#SERVICE 1:0:1:c5d0:967:2:11a0000:0:0:0:
#DESCRIPTION Q
#SERVICE 1:0:1:d075:90a:2:11a0000:0:0:0:
#DESCRIPTION Chart Show TV
#SERVICE 1:0:1:d06b:90a:2:11a0000:0:0:0:
#DESCRIPTION The Vault
#SERVICE 1:0:1:d034:90a:2:11a0000:0:0:0:
#DESCRIPTION Flava
#SERVICE 1:0:1:2eef:7f8:2:11a0000:0:0:0:
#DESCRIPTION Kerrang!
#SERVICE 1:0:1:d3ce:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5c6:967:2:11a0000:0:0:0:
#DESCRIPTION Channel AKA
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#DESCRIPTION Starz TV
#SERVICE 1:0:1:d039:90a:2:11a0000:0:0:0:
#DESCRIPTION Bliss
#SERVICE 1:0:1:d03e:90a:2:11a0000:0:0:0:
#DESCRIPTION Scuzz
#SERVICE 1:0:1:d043:90a:2:11a0000:0:0:0:
#DESCRIPTION Dance Nation TV
#SERVICE 1:0:1:cb2a:907:2:11a0000:0:0:0:
#DESCRIPTION Greatest Hits TV
#SERVICE 1:0:1:d057:90a:2:11a0000:0:0:0:
#DESCRIPTION Chart Show TV +1
#SERVICE 1:0:1:d747:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:a34:2:11a0000:0:0:0:
