#NAME Viasat Sweden Entertainment
#SERVICE 1:0:1:c58:5:56:300000:0:0:0:
#SERVICE 1:0:1:d84:15:56:300000:0:0:0:
#SERVICE 1:0:1:44c:3:56:300000:0:0:0:
#SERVICE 1:0:1:1f9a:a:56:300000:0:0:0:
#SERVICE 1:0:1:f32:17:56:300000:0:0:0:
#SERVICE 1:0:1:f14:17:56:300000:0:0:0:
#SERVICE 1:0:1:13c4:7:56:300000:0:0:0:
#SERVICE 1:0:1:884:4:56:300000:0:0:0:
#SERVICE 1:0:1:17c0:8:56:300000:0:0:0:
#SERVICE 1:0:1:f28:17:56:300000:0:0:0:
#SERVICE 1:0:1:488:3:56:300000:0:0:0:
#SERVICE 1:0:1:ffa:6:56:300000:0:0:0:
#SERVICE 1:0:1:1b76:9:56:300000:0:0:0:
#SERVICE 1:0:1:ed8:17:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:1:1f40:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f4a:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f54:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f5e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f68:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f90:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f72:a:56:300000:0:0:0:
#SERVICE 1:0:1:fd2:6:56:300000:0:0:0:
