#NAME Canal Digital Sweden Music & Kids
#SERVICE 1:0:1:cd:4:46:e080000:0:0:0:
#SERVICE 1:0:1:9c7:20:46:e080000:0:0:0:
#SERVICE 1:0:1:cc:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3fa:a:46:e080000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Kids===
#SERVICE 1:0:1:a8f:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:192:2:46:e080000:0:0:0:
#SERVICE 1:0:1:19b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:967:2:46:e080000:0:0:0:
#SERVICE 1:0:1:c86:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:608:19:46:e080000:0:0:0:
#SERVICE 1:0:1:c87:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:ce:a:46:e080000:0:0:0:
#SERVICE 1:0:1:402:a:46:e080000:0:0:0:
