#NAME CS & SkyLink Movies & Sports
#SERVICE 1:0:1:332C:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3339:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:2329:C8F:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:332E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3330:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3335:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13CC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:2333:C8F:3:EB0000:0:0:0:
#SERVICE 1:0:1:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F47:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:3331:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3334:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13CA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:332D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D4:C8A:3:EB0000:0:0:0:
