#NAME Zon News & Doc`s
#SERVICE 1:0:1:2cd:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3a5:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:65:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c2:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:2be:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:2d0:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c6:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:131:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:321:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:37a:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c0:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:25b:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c8:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:3cd:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c1:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fb:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c6:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:259:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:25c:29:36:ce40000:0:0:0:
