#NAME All 16 East XXX Channels
#SERVICE 1:0:19:3EF:76C3:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F2:76C2:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F3:76C2:16E:A00000:0:0:0:
#SERVICE 1:0:19:411:76C3:16E:A00000:0:0:0:
#SERVICE 1:0:19:412:76C3:16E:A00000:0:0:0:
#SERVICE 1:0:1:22B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:B0E:16A:16E:A00000:0:0:0:
#SERVICE 1:0:19:BF:2:40:A00000:0:0:0:
#SERVICE 1:0:19:C1:2:40:A00000:0:0:0:
#SERVICE 1:0:19:C2:2:40:A00000:0:0:0:
#SERVICE 1:0:19:C3:2:40:A00000:0:0:0:
#SERVICE 1:0:19:C4:2:40:A00000:0:0:0:
