#NAME Canal Digitaal Entertainment
#SERVICE 1:0:16:178e:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5157:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5158:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:17a2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17b1:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:1789:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:17ac:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7b:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17c0:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5230:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5221:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b6c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:5217:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:5212:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7c:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b76:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:521c:c99:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ca:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5226:c99:3:eb0000:0:0:0:
#SERVICE 1:0:1:5150:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5146:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:514e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5144:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:514c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5142:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5148:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5152:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:5154:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:16:17a7:c82:3:eb0000:0:0:0:
