#NAME  - Movies
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#DESCRIPTION Sky Premiere HD
#SERVICE 1:0:1:1135:7d7:2:11a0000:0:0:0:
#DESCRIPTION Sky Premiere +1
#SERVICE 1:0:19:ef9:7d1:2:11a0000:0:0:0:
#DESCRIPTION Sky Showcase HD
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#DESCRIPTION Sky Comedy HD
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#DESCRIPTION Sky Action HD
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#DESCRIPTION Sky Family HD
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#DESCRIPTION Sky Thriller HD
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#DESCRIPTION Sky Drama & Romance HD
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#DESCRIPTION Sky ScFi & Horror HD
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#DESCRIPTION Sky Modern Greats HD
#SERVICE 1:0:19:eec:7f3:2:11a0000:0:0:0:
#DESCRIPTION Sky Indie HD
#SERVICE 1:0:19:ee4:7f3:2:11a0000:0:0:0:
#DESCRIPTION Sky Classics HD
#SERVICE 1:0:19:edf:7e0:2:11a0000:0:0:0:
#DESCRIPTION MGM HD
#SERVICE 1:0:1:1134:7d7:2:11a0000:0:0:0:
#DESCRIPTION Sky Premiere
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#DESCRIPTION Film4
#SERVICE 1:0:1:2409:7f9:2:11a0000:0:0:0:
#DESCRIPTION Film4 +1
#SERVICE 1:0:1:1796:963:2:11a0000:0:0:0:
#DESCRIPTION TCM
#SERVICE 1:0:1:1592:7e5:2:11a0000:0:0:0:
#DESCRIPTION TCM 2
#SERVICE 1:0:1:cb89:8fd:2:11a0000:0:0:0:
#DESCRIPTION Horror Channel
#SERVICE 1:0:1:cb22:907:2:11a0000:0:0:0:
#DESCRIPTION Horror Channel+1
#SERVICE 1:0:1:d048:90a:2:11a0000:0:0:0:
#DESCRIPTION True Movies 1
#SERVICE 1:0:1:d04d:90a:2:11a0000:0:0:0:
#DESCRIPTION True Movies 2
#SERVICE 1:0:1:c7ad:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7af:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35e:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc29:8ff:2:11a0000:0:0:0:
#DESCRIPTION Movies 24
#SERVICE 1:0:1:cc2e:8ff:2:11a0000:0:0:0:
#DESCRIPTION Movies 24+
#SERVICE 1:0:1:d3c9:a2b:2:11a0000:0:0:0:
#DESCRIPTION Nollywood
#SERVICE 1:0:1:11fa:7ee:2:11a0000:0:0:0:
#DESCRIPTION Sky Showcase
#SERVICE 1:0:1:10cf:7d7:2:11a0000:0:0:0:
#DESCRIPTION Sky Comedy
#SERVICE 1:0:1:10ce:7d7:2:11a0000:0:0:0:
#DESCRIPTION Sky Action
#SERVICE 1:0:1:1133:7d7:2:11a0000:0:0:0:
#DESCRIPTION Sky Family
#SERVICE 1:0:1:1136:7d7:2:11a0000:0:0:0:
#DESCRIPTION Sky Thriller
#SERVICE 1:0:1:157e:7d7:2:11a0000:0:0:0:
#DESCRIPTION Sky Drama & Romance
#SERVICE 1:0:1:10d0:7d7:2:11a0000:0:0:0:
#DESCRIPTION Sky Sci Fi & Horror
#SERVICE 1:0:1:1612:7d7:2:11a0000:0:0:0:
#DESCRIPTION Sky Modern Greats
#SERVICE 1:0:1:cb2e:907:2:11a0000:0:0:0:
#DESCRIPTION Cinémoi movies
#SERVICE 1:0:1:10d2:7d7:2:11a0000:0:0:0:
#DESCRIPTION Sky Indie
#SERVICE 1:0:1:10d1:7d7:2:11a0000:0:0:0:
#DESCRIPTION Sky Classics
