#NAME Digital+ Music & Kids
#SERVICE 1:0:1:56:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:27:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:5E:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:24:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:23:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:25:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:26:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:2D:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:1E:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:21:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:1F:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:21:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:22:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:55:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:50:2:31:CE40000:0:0:0:
