#NAME  - BBC & SKY Interactive Channels
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION --- BBC Interactive ---
#SERVICE 1:0:1:1a37:7dd:2:11a0000:0:0:0:
#DESCRIPTION BBCi 1
#SERVICE 1:0:1:1a38:7dd:2:11a0000:0:0:0:
#DESCRIPTION BBCi 2
#SERVICE 1:0:1:1a39:7dd:2:11a0000:0:0:0:
#DESCRIPTION BBCi 3
#SERVICE 1:0:1:1a3a:7dd:2:11a0000:0:0:0:
#DESCRIPTION BBCi 4
#SERVICE 1:0:1:1a3b:7dd:2:11a0000:0:0:0:
#DESCRIPTION BBCi 5
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION --- Sky Sports Interactive ---
#SERVICE 1:0:1:1569:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Active 1
#SERVICE 1:0:1:156a:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Active 2
#SERVICE 1:0:1:156b:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Active 3
#SERVICE 1:0:1:156c:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Active 4
#SERVICE 1:0:1:156d:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Active 5
#SERVICE 1:0:1:155f:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 10
#SERVICE 1:0:1:1560:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 11
#SERVICE 1:0:1:1561:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 12
#SERVICE 1:0:1:1562:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 13
#SERVICE 1:0:1:1563:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 14
#SERVICE 1:0:1:1564:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 15
#SERVICE 1:0:1:1565:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 16
#SERVICE 1:0:1:1566:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 17
#SERVICE 1:0:1:1567:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Active 18
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#DESCRIPTION -
