#NAME Viasat Norway HD, 3D & PPV
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:dbb:1c:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:0:19:654:1b:56:300000:0:0:0:
#SERVICE 1:0:19:8c0:21:56:300000:0:0:0:
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:19:6ae:19:56:300000:0:0:0:
#SERVICE 1:0:19:6c2:19:56:300000:0:0:0:
#SERVICE 1:0:19:514:1f:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6d6:19:56:300000:0:0:0:
#SERVICE 1:0:19:528:1f:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:8b6:21:56:300000:0:0:0:
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
