#NAME Max TV News & Doc`s
#SERVICE 1:0:1:15:1:40:A00000:0:0:0:
#SERVICE 1:0:19:8C:2:40:A00000:0:0:0:
#SERVICE 1:0:19:98:2:40:A00000:0:0:0:
#SERVICE 1:0:1:23:1:40:A00000:0:0:0:
#SERVICE 1:0:19:27:1:40:A00000:0:0:0:
#SERVICE 1:0:19:66:3:40:A00000:0:0:0:
#SERVICE 1:0:19:22:3:40:A00000:0:0:0:
#SERVICE 1:0:1:25:1:40:A00000:0:0:0:
#SERVICE 1:0:1:26:1:40:A00000:0:0:0:
#SERVICE 1:0:1:24:1:40:A00000:0:0:0:
#SERVICE 1:0:1:21:1:40:A00000:0:0:0:
#SERVICE 1:0:1:1F:1:40:A00000:0:0:0:
#SERVICE 1:0:1:1E:1:40:A00000:0:0:0:
#SERVICE 1:0:19:2A:3:40:A00000:0:0:0:
#SERVICE 1:0:19:29:2:40:A00000:0:0:0:
#SERVICE 1:0:19:28:2:40:A00000:0:0:0:
