#NAME  - Sky Box Office
#SERVICE 1:0:0:14ab:966:2:11a0000:0:0:0:
#DESCRIPTION 700 - Sky Box Office Preview
#SERVICE 1:0:0:10e6:966:2:11a0000:0:0:0:
#DESCRIPTION 701 = Sky Box Office
#SERVICE 1:0:0:10e7:7db:2:11a0000:0:0:0:
#DESCRIPTION 702 = Sky Box Office
#SERVICE 1:0:0:10e8:7dc:2:11a0000:0:0:0:
#DESCRIPTION 703 = Sky Box Office
#SERVICE 1:0:0:10e9:966:2:11a0000:0:0:0:
#DESCRIPTION 704 = Sky Box Office
#SERVICE 1:0:0:10ea:7db:2:11a0000:0:0:0:
#DESCRIPTION 705 = Sky Box Office
#SERVICE 1:0:0:114a:7db:2:11a0000:0:0:0:
#DESCRIPTION 706 = Sky Box Office
#SERVICE 1:0:0:114b:7db:2:11a0000:0:0:0:
#DESCRIPTION 707 = Sky Box Office
#SERVICE 1:0:0:114c:7db:2:11a0000:0:0:0:
#DESCRIPTION 708 = Sky Box Office
#SERVICE 1:0:0:114d:7db:2:11a0000:0:0:0:
#DESCRIPTION 709 = Sky Box Office
#SERVICE 1:0:0:114e:7db:2:11a0000:0:0:0:
#DESCRIPTION 710 = Sky Box Office
#SERVICE 1:0:0:11ae:7db:2:11a0000:0:0:0:
#DESCRIPTION 711 = Sky Box Office
#SERVICE 1:0:0:11af:7db:2:11a0000:0:0:0:
#DESCRIPTION 712 = Sky Box Office
#SERVICE 1:0:0:11b0:7db:2:11a0000:0:0:0:
#DESCRIPTION 713 = Sky Box Office
#SERVICE 1:0:0:11b1:7db:2:11a0000:0:0:0:
#DESCRIPTION 714 = Sky Box Office
#SERVICE 1:0:0:11b2:7db:2:11a0000:0:0:0:
#DESCRIPTION 715 = Sky Box Office
#SERVICE 1:0:0:1212:7dc:2:11a0000:0:0:0:
#DESCRIPTION 716 = Sky Box Office
#SERVICE 1:0:0:1213:7dc:2:11a0000:0:0:0:
#DESCRIPTION 717 = Sky Box Office
#SERVICE 1:0:0:1214:7dc:2:11a0000:0:0:0:
#DESCRIPTION 718 = Sky Box Office
#SERVICE 1:0:0:1215:7dc:2:11a0000:0:0:0:
#DESCRIPTION 719 = Sky Box Office
#SERVICE 1:0:0:1216:7dc:2:11a0000:0:0:0:
#DESCRIPTION 720 = Sky Box Office
#SERVICE 1:0:0:1276:7dc:2:11a0000:0:0:0:
#DESCRIPTION 721 = Sky Box Office
#SERVICE 1:0:0:1277:7dc:2:11a0000:0:0:0:
#DESCRIPTION 722 = Sky Box Office
#SERVICE 1:0:0:1278:7dc:2:11a0000:0:0:0:
#DESCRIPTION 723 = Sky Box Office
#SERVICE 1:0:0:1279:7dc:2:11a0000:0:0:0:
#DESCRIPTION 724 = Sky Box Office
#SERVICE 1:0:0:127a:7dc:2:11a0000:0:0:0:
#DESCRIPTION 725 = Sky Box Office
#SERVICE 1:0:0:12de:968:2:11a0000:0:0:0:
#DESCRIPTION 726 = Sky Box Office
#SERVICE 1:0:0:12db:968:2:11a0000:0:0:0:
#DESCRIPTION 727 = Sky Box Office
#SERVICE 1:0:0:12dc:968:2:11a0000:0:0:0:
#DESCRIPTION 728 = Sky Box Office
#SERVICE 1:0:0:12dd:968:2:11a0000:0:0:0:
#DESCRIPTION 729 = Sky Box Office
#SERVICE 1:0:0:12da:968:2:11a0000:0:0:0:
#DESCRIPTION 730 = Sky Box Office
#SERVICE 1:0:0:133e:968:2:11a0000:0:0:0:
#DESCRIPTION 731 = Sky Box Office
#SERVICE 1:0:0:133f:7db:2:11a0000:0:0:0:
#DESCRIPTION 732 = Sky Box Office
#SERVICE 1:0:0:1340:7dc:2:11a0000:0:0:0:
#DESCRIPTION 733 = Sky Box Office
#SERVICE 1:0:0:132a:963:2:11a0000:0:0:0:
#DESCRIPTION 743 = Sky Box Office Sports & Events
#SERVICE 1:0:0:13a5:966:2:11a0000:0:0:0:
#DESCRIPTION 744 = Sky Box Office Audio Description
#SERVICE 1:0:87:f27:7f0:2:11a0000:0:0:0:
#DESCRIPTION 752 = SBO HD1
#SERVICE 1:0:87:ee3:7d5:2:11a0000:0:0:0:
#DESCRIPTION 753 = SBO HD2
#SERVICE 1:0:0:15ae:966:2:11a0000:0:0:0:
#DESCRIPTION 754 = Sky Box Office
#SERVICE 1:0:0:15af:966:2:11a0000:0:0:0:
#DESCRIPTION 755 = Sky Box Office
#SERVICE 1:0:0:15b0:807:2:11a0000:0:0:0:
#DESCRIPTION 756 = Sky Box Office
#SERVICE 1:0:0:15b1:807:2:11a0000:0:0:0:
#DESCRIPTION 757 = Sky Box Office
#SERVICE 1:0:0:15b2:968:2:11a0000:0:0:0:
#DESCRIPTION 758 = Sky Box Office
#SERVICE 1:0:0:15b3:7db:2:11a0000:0:0:0:
#DESCRIPTION 759 = Sky Box Office
#SERVICE 1:0:0:15b4:966:2:11a0000:0:0:0:
#DESCRIPTION 760 = Sky Box Office
#SERVICE 1:0:0:15b5:966:2:11a0000:0:0:0:
#DESCRIPTION 761 = Sky Box Office
