#NAME  - Gaming & Dating
#SERVICE 1:0:1:247d:7ef:2:11a0000:0:0:0:
#DESCRIPTION Sky Bet
#SERVICE 1:0:1:247c:7ef:2:11a0000:0:0:0:
#DESCRIPTION SkyPoker.com
#SERVICE 1:0:1:c73e:96b:2:11a0000:0:0:0:
#DESCRIPTION SuperCasino
#SERVICE 1:0:1:cb96:8fe:2:11a0000:0:0:0:
#DESCRIPTION SmartLive Casino
#SERVICE 1:0:1:c53a:965:2:11a0000:0:0:0:
#DESCRIPTION Dating Channel
#SERVICE 1:0:1:c535:965:2:11a0000:0:0:0:
#DESCRIPTION Gay Xchange
#SERVICE 1:0:1:cb8a:8fd:2:11a0000:0:0:0:
#DESCRIPTION Gay Network
#SERVICE 1:0:1:cb2d:907:2:11a0000:0:0:0:
#DESCRIPTION Chat Box
