#NAME Viasat Denmark Movies & Sports
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:1:47e:3:56:300000:0:0:0:
#SERVICE 1:0:1:4ab:3:56:300000:0:0:0:
#SERVICE 1:0:1:c26:5:56:300000:0:0:0:
#SERVICE 1:0:1:c30:5:56:300000:0:0:0:
#SERVICE 1:0:1:c3a:5:56:300000:0:0:0:
#SERVICE 1:0:19:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:726:1e:56:300000:0:0:0:
#SERVICE 1:0:1:177a:8:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1b94:9:56:300000:0:0:0:
#SERVICE 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1f40:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f4a:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f54:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f5e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f68:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f90:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f72:a:56:300000:0:0:0:
