#NAME Max TV Movies & Sports
#SERVICE 1:0:1:46:1:40:A00000:0:0:0:
#SERVICE 1:0:1:47:1:40:A00000:0:0:0:
#SERVICE 1:0:1:48:1:40:A00000:0:0:0:
#SERVICE 1:0:1:49:1:40:A00000:0:0:0:
#SERVICE 1:0:1:3C:1:40:A00000:0:0:0:
#SERVICE 1:0:1:41:1:40:A00000:0:0:0:
#SERVICE 1:0:1:3F:1:40:A00000:0:0:0:
#SERVICE 1:0:19:53:2:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:54:2:40:A00000:0:0:0:
#SERVICE 1:0:19:61:3:40:A00000:0:0:0:
#SERVICE 1:0:19:62:2:40:A00000:0:0:0:
#SERVICE 1:0:19:56:2:40:A00000:0:0:0:
#SERVICE 1:0:1:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:1:51:1:40:A00000:0:0:0:
#SERVICE 1:0:1:52:1:40:A00000:0:0:0:
#SERVICE 1:0:19:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:19:5C:2:40:A00000:0:0:0:
#SERVICE 1:0:19:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:19:59:3:40:A00000:0:0:0:
#SERVICE 1:0:19:5A:3:40:A00000:0:0:0:
