#NAME MaxTV News & Doc`s
#SERVICE 1:0:16:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:16:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:23:1:40:a00000:0:0:0:
#SERVICE 1:0:16:26:1:40:a00000:0:0:0:
#SERVICE 1:0:16:25:1:40:a00000:0:0:0:
#SERVICE 1:0:16:22:3:40:a00000:0:0:0:
#SERVICE 1:0:16:24:1:40:a00000:0:0:0:
#SERVICE 1:0:16:21:1:40:a00000:0:0:0:
#SERVICE 1:0:16:28:2:40:a00000:0:0:0:
#SERVICE 1:0:16:2a:3:40:a00000:0:0:0:
#SERVICE 1:0:16:29:2:40:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:0:16:98:2:40:a00000:0:0:0:
#SERVICE 1:0:1:66:3:40:a00000:0:0:0:
#SERVICE 1:0:16:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:16:15:1:40:a00000:0:0:0:
