#NAME  - Entertainment
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#DESCRIPTION BBC One HD
#SERVICE 1:0:1:189e:7fd:2:11a0000:0:0:0:
#DESCRIPTION BBC Two
#SERVICE 1:0:19:2710:801:2:11a0000:0:0:0:
#DESCRIPTION ITV1 HD
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 HD
#SERVICE 1:0:19:f12:7ed:2:11a0000:0:0:0:
#DESCRIPTION Channel 5 HD
#SERVICE 1:0:19:f15:7f1:2:11a0000:0:0:0:
#DESCRIPTION Sky1 HD
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#DESCRIPTION Sky Living HD
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#DESCRIPTION Sky Atlantic HD
#SERVICE 1:0:19:ee2:7e9:2:11a0000:0:0:0:
#DESCRIPTION Watch HD
#SERVICE 1:0:1:1968:7d6:2:11a0000:0:0:0:
#DESCRIPTION G.O.L.D.
#SERVICE 1:0:19:ee1:7e9:2:11a0000:0:0:0:
#DESCRIPTION Dave HD
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#DESCRIPTION Comedy Central HD
#SERVICE 1:0:19:f28:7f3:2:11a0000:0:0:0:
#DESCRIPTION Universal Channel HD
#SERVICE 1:0:19:f22:7f0:2:11a0000:0:0:0:
#DESCRIPTION Syfy HD
#SERVICE 1:0:1:18af:7fd:2:11a0000:0:0:0:
#DESCRIPTION BBC Three
#SERVICE 1:0:1:1910:7ff:2:11a0000:0:0:0:
#DESCRIPTION BBC Four
#SERVICE 1:0:19:f5c:7d3:2:11a0000:0:0:0:
#DESCRIPTION ITV2 HD
#SERVICE 1:0:19:f5d:7d3:2:11a0000:0:0:0:
#DESCRIPTION ITV3 HD
#SERVICE 1:0:19:f5e:7d3:2:11a0000:0:0:0:
#DESCRIPTION ITV4 HD
#SERVICE 1:0:1:1290:7ea:2:11a0000:0:0:0:
#DESCRIPTION Sky 2
#SERVICE 1:0:1:178e:968:2:11a0000:0:0:0:
#DESCRIPTION Sky Livingit
#SERVICE 1:0:1:1793:7ee:2:11a0000:0:0:0:
#DESCRIPTION Sky Living +1
#SERVICE 1:0:19:eef:7d8:2:11a0000:0:0:0:
#DESCRIPTION FX HD
#SERVICE 1:0:1:178f:966:2:11a0000:0:0:0:
#DESCRIPTION Challenge
#SERVICE 1:0:19:ef7:7e9:2:11a0000:0:0:0:
#DESCRIPTION MTV HD
#SERVICE 1:0:1:c47c:964:2:11a0000:0:0:0:
#DESCRIPTION Comedy Central +1
#SERVICE 1:0:1:1537:7e7:2:11a0000:0:0:0:
#DESCRIPTION Comedy Central Extra
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#DESCRIPTION Sky Arts 1 HD
#SERVICE 1:0:19:f18:7d8:2:11a0000:0:0:0:
#DESCRIPTION Sky Arts 2 HD
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#DESCRIPTION ITV1 +1
#SERVICE 1:0:1:1979:7d6:2:11a0000:0:0:0:
#DESCRIPTION Alibi
#SERVICE 1:0:1:1db5:7df:2:11a0000:0:0:0:
#DESCRIPTION G.O.L.D. +1
#SERVICE 1:0:1:1bf8:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:207b:7fa:2:11a0000:0:0:0:
#DESCRIPTION Channel 4 +1
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#DESCRIPTION E4 HD
#SERVICE 1:0:1:206c:7fa:2:11a0000:0:0:0:
#DESCRIPTION E4 +1
#SERVICE 1:0:1:2094:7fa:2:11a0000:0:0:0:
#DESCRIPTION More4
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#DESCRIPTION More4 +1
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#DESCRIPTION Channel 4
#SERVICE 1:0:1:5302:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#DESCRIPTION BBC 1 Northern Ireland
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#DESCRIPTION BBC 2 Northern Ireland
#SERVICE 1:0:1:189d:7fd:2:11a0000:0:0:0:
#DESCRIPTION BBC One
#SERVICE 1:0:1:ccbf:90b:2:11a0000:0:0:0:
#DESCRIPTION DMAX
#SERVICE 1:0:1:ccc4:90b:2:11a0000:0:0:0:
#DESCRIPTION DMAX+1
#SERVICE 1:0:1:d01b:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:8fd:2:11a0000:0:0:0:
#DESCRIPTION CBS Reality +1
#SERVICE 1:0:1:cb27:907:2:11a0000:0:0:0:
#DESCRIPTION CBS Action
#SERVICE 1:0:1:c6d7:900:2:11a0000:0:0:0:
#DESCRIPTION CBS Drama
#SERVICE 1:0:1:cbfc:8ff:2:11a0000:0:0:0:
#DESCRIPTION Universal Channel +1
#SERVICE 1:0:1:cfdf:909:2:11a0000:0:0:0:
#DESCRIPTION E! Entertainment
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#DESCRIPTION Pick TV
#SERVICE 1:0:1:13f3:7ea:2:11a0000:0:0:0:
#DESCRIPTION Pick TV +1
#SERVICE 1:0:1:1843:7d9:2:11a0000:0:0:0:
#DESCRIPTION QUEST
#SERVICE 1:0:1:1dbf:7df:2:11a0000:0:0:0:
#DESCRIPTION Watch +1
#SERVICE 1:0:1:122f:968:2:11a0000:0:0:0:
#DESCRIPTION Bio
#SERVICE 1:0:1:cb25:907:2:11a0000:0:0:0:
#DESCRIPTION Sony TV
#SERVICE 1:0:1:1dc8:7df:2:11a0000:0:0:0:
#DESCRIPTION Dave ja vu
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#DESCRIPTION Comedy Central Extra +1
#SERVICE 1:0:1:1b5d:7da:2:11a0000:0:0:0:
#DESCRIPTION MTV +1
#SERVICE 1:0:1:2581:7fb:2:11a0000:0:0:0:
#DESCRIPTION RTE One
#SERVICE 1:0:1:2582:7fb:2:11a0000:0:0:0:
#DESCRIPTION RTE TWO
#SERVICE 1:0:1:2583:7fb:2:11a0000:0:0:0:
#DESCRIPTION TG4
#SERVICE 1:0:1:178a:966:2:11a0000:0:0:0:
#DESCRIPTION Challenge +1
#SERVICE 1:0:1:151a:7e7:2:11a0000:0:0:0:
#DESCRIPTION FX+
#SERVICE 1:0:1:157c:7e5:2:11a0000:0:0:0:
#DESCRIPTION PBS UK
#SERVICE 1:0:1:ccce:90b:2:11a0000:0:0:0:
#DESCRIPTION QUEST +1
#SERVICE 1:0:1:2875:800:2:11a0000:0:0:0:
#DESCRIPTION BBC Alba
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#DESCRIPTION BBC HD
#SERVICE 1:0:1:125f:7ee:2:11a0000:0:0:0:
#DESCRIPTION Sky1
#SERVICE 1:0:1:1e15:809:2:11a0000:0:0:0:
#DESCRIPTION Channel 5
#SERVICE 1:0:1:178c:7ee:2:11a0000:0:0:0:
#DESCRIPTION Sky Living
#SERVICE 1:0:1:1268:7ee:2:11a0000:0:0:0:
#DESCRIPTION Sky Atlantic
#SERVICE 1:0:1:1e1e:809:2:11a0000:0:0:0:
#DESCRIPTION 5 USA
#SERVICE 1:0:1:1e1f:809:2:11a0000:0:0:0:
#DESCRIPTION 5 USA +1
#SERVICE 1:0:1:1e23:809:2:11a0000:0:0:0:
#DESCRIPTION 5*
#SERVICE 1:0:1:1e28:809:2:11a0000:0:0:0:
#DESCRIPTION Channel 5 +1
#SERVICE 1:0:1:274c:7fc:2:11a0000:0:0:0:
#DESCRIPTION ITV
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#DESCRIPTION ITV2 +1
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#DESCRIPTION ITV3 +1
#SERVICE 1:0:1:271f:801:2:11a0000:0:0:0:
#DESCRIPTION ITV4 +1 [Freesat Only]
#SERVICE 1:0:1:d336:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cc:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:90a:2:11a0000:0:0:0:
#DESCRIPTION True Entertainment
#SERVICE 1:0:1:d332:a29:2:11a0000:0:0:0:
#DESCRIPTION Info TV +1
#SERVICE 1:0:1:d435:a2c:2:11a0000:0:0:0:
#DESCRIPTION Sony TV +1
#SERVICE 1:0:1:cfee:909:2:11a0000:0:0:0:
#DESCRIPTION BET
#SERVICE 1:0:1:158b:7e5:2:11a0000:0:0:0:
#DESCRIPTION FX
#SERVICE 1:0:1:d7e6:900:2:11a0000:0:0:0:
#DESCRIPTION Propeller
#SERVICE 1:0:1:cb5c:907:2:11a0000:0:0:0:
#DESCRIPTION BET +1
#SERVICE 1:0:1:cb58:907:2:11a0000:0:0:0:
#DESCRIPTION Controversial TV
#SERVICE 1:0:1:cb9d:8fe:2:11a0000:0:0:0:
#DESCRIPTION Showcase
#SERVICE 1:0:1:d323:a29:2:11a0000:0:0:0:
#DESCRIPTION Showcase 2
#SERVICE 1:0:1:d3c0:a2b:2:11a0000:0:0:0:
#DESCRIPTION HiTV
#SERVICE 1:0:1:cc38:8ff:2:11a0000:0:0:0:
#DESCRIPTION Syfy +1
#SERVICE 1:0:1:ccc9:90b:2:11a0000:0:0:0:
#DESCRIPTION DMAX +2
#SERVICE 1:0:1:1dce:7df:2:11a0000:0:0:0:
#DESCRIPTION Alibi +1
#SERVICE 1:0:19:f2f:7ec:2:11a0000:0:0:0:
#DESCRIPTION Bio HD
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#DESCRIPTION Sumo TV
#SERVICE 1:0:1:cc1a:8ff:2:11a0000:0:0:0:
#DESCRIPTION Syfy
#SERVICE 1:0:1:2071:7fa:2:11a0000:0:0:0:
#DESCRIPTION E4
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
#DESCRIPTION Sky 3D
#SERVICE 1:0:1:c6c8:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:900:2:11a0000:0:0:0:
#DESCRIPTION My Channel
#SERVICE 1:0:1:cc1f:8ff:2:11a0000:0:0:0:
#DESCRIPTION Universal
#SERVICE 1:0:1:1798:7e5:2:11a0000:0:0:0:
#DESCRIPTION Comedy Central
#SERVICE 1:0:1:2756:7fc:2:11a0000:0:0:0:
#DESCRIPTION ITV2
#SERVICE 1:0:1:2814:806:2:11a0000:0:0:0:
#DESCRIPTION ITV3
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#DESCRIPTION ITV4
#SERVICE 1:0:1:c6c0:969:2:11a0000:0:0:0:
#DESCRIPTION Information TV
#SERVICE 1:0:1:196a:7d6:2:11a0000:0:0:0:
#DESCRIPTION Dave
#SERVICE 1:0:1:1978:7d6:2:11a0000:0:0:0:
#DESCRIPTION Watch
#SERVICE 1:0:1:c75c:96b:2:11a0000:0:0:0:
#DESCRIPTION Showcase +1
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
#DESCRIPTION 5* +1
#SERVICE 1:0:1:1b59:7da:2:11a0000:0:0:0:
#DESCRIPTION MTV
#SERVICE 1:0:1:1789:966:2:11a0000:0:0:0:
#DESCRIPTION Sky Livingit +1
#SERVICE 1:0:1:11fc:7ee:2:11a0000:0:0:0:
#DESCRIPTION Sky Arts 1
#SERVICE 1:0:1:d35e:a2a:2:11a0000:0:0:0:
#DESCRIPTION Men & Movies
