#NAME UPC Direct Movies & Sports
#SERVICE 1:0:1:7595:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7797:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:78BC:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:75FA:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77F1:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77F5:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78C2:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7597:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:77FB:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:76D0:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:772C:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:76CF:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:75FB:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:765D:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7596:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:76CA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:77F3:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7857:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:648:31:46:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7858:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:778C:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:765E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7728:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7860:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:75FC:2BE:600:E080000:0:0:0:
