#NAME Satellite BG Entertainment
#SERVICE 1:0:19:157f:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1519:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:157e:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1596:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1592:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1593:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1589:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1582:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1584:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1585:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1586:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1580:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1591:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:158a:c92:3:eb0000:0:0:0:
