#NAME Canal Digital Sweden Entertainment
#SERVICE 1:0:1:a8e:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bb9:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:a92:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:d4b:22:46:e080000:0:0:0:
#SERVICE 1:0:1:9d4:47:46:e080000:0:0:0:
#SERVICE 1:0:1:d4f:2:46:e080000:0:0:0:
#SERVICE 1:0:1:642:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:83c:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:841:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:842:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:83b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:73a:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:d4a:0:0:e082a1a:0:0:0:
#SERVICE 1:0:1:44f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:403:a:46:e080000:0:0:0:
