#NAME All Akta Channels
#SERVICE 1:0:1:3E:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:3A:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:43:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:1:64:1:30B19F:0:0:0:
#SERVICE 1:0:1:38:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:37:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:39:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:49:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:44:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:3D:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:41:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:42:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:3F:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:40:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:46:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:3B:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:45:2260:1:30B048:0:0:0:
#SERVICE 1:0:1:3C:2260:1:30B048:0:0:0:
