#NAME Kabel Deutschland Movies & Sports
#SERVICE 1:0:1:CFD2:2711:F001:EB0000:0:0:0:
#SERVICE 1:0:1:C3BC:2713:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C481:2715:F001:EB0000:0:0:0:
#SERVICE 1:0:19:D0A4:2714:F001:EB0000:0:0:0:
#SERVICE 1:0:19:D0FF:2714:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C618:2712:F001:EB0000:0:0:0:
#SERVICE 1:0:1:D167:2717:F001:EB0000:0:0:0:
#SERVICE 1:0:19:CF12:2712:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C482:2715:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C47D:2715:F001:EB0000:0:0:0:
#SERVICE 1:0:19:D16B:2712:F001:EB0000:0:0:0:
#SERVICE 1:0:19:D178:2718:F001:EB0000:0:0:0:
#SERVICE 1:0:19:D106:2711:F001:EB0000:0:0:0:
