#NAME Kabel Deutschland HD & PPV
#SERVICE 1:0:19:1770:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:C354:0:0:EBB115:0:0:0:
#SERVICE 1:0:19:6F:271B:85:EB0000:0:0:0:
#SERVICE 1:0:19:C357:2780:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C356:2780:F001:EB0000:0:0:0:
#SERVICE 1:0:19:71:271B:85:EB0000:0:0:0:
#SERVICE 1:0:19:C359:2716:F001:EB0000:0:0:0:
#SERVICE 1:0:19:70:271B:85:EB0000:0:0:0:
#SERVICE 1:0:19:C353:0:0:EBB115:0:0:0:
#SERVICE 1:0:19:C364:2716:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C362:2780:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C358:2780:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C35A:2716:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C355:2780:F001:EB0000:0:0:0:
#SERVICE 1:0:19:72:271B:85:EB0000:0:0:0:
#SERVICE 1:0:19:C365:2716:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C363:2716:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C366:2716:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C351:0:0:EBB115:0:0:0:
#SERVICE 1:0:19:C352:0:0:EBB115:0:0:0:
