#NAME Satellite BG HD, 3D & PPV
#SERVICE 1:0:19:152c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:13:eb0000:0:0:0:
#SERVICE 1:0:19:17d4:c91:13:eb0000:0:0:0:
#SERVICE 1:0:19:1529:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:13aa:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a9:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:157d:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:152a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1525:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1528:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1527:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e4:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:157c:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e0:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e6:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e1:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1522:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:13:eb0000:0:0:0:
#SERVICE 1:0:19:15e3:c9a:3:eb0000:0:0:0:
