#NAME TotalTV Entertainment
#SERVICE 1:0:1:325:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:324:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c8:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d8:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:32e:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:51c:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:457:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:456:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1134:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
