#NAME Nova Movies & Sports
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:13d:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d8f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:142:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:332c:13e:820000:0:0:0:
