#NAME Meo Music & Kids
#SERVICE 1:0:1:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d3:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:e1:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:19e:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:135:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:146:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:13a:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:db:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:dc:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:13d:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:13e:67:53:ce40000:0:0:0:
