#NAME Kabel Deutschland Music & Kids
#SERVICE 1:0:19:C60F:2712:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C610:2712:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C60D:2715:F001:EB0000:0:0:0:
#SERVICE 1:0:19:CF70:2715:F001:EB0000:0:0:0:
#SERVICE 1:0:1:CF76:2717:F001:EB0000:0:0:0:
#SERVICE 1:0:19:D172:2714:F001:EB0000:0:0:0:
#SERVICE 1:0:19:CF73:2714:F001:EB0000:0:0:0:
#SERVICE 1:0:1:D04D:271A:F001:EB0000:0:0:0:
#SERVICE 1:0:1:D169:2717:F001:EB0000:0:0:0:
#SERVICE 1:0:1:CF74:2719:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C483:2715:F001:EB0000:0:0:0:
#SERVICE 1:0:1:D109:271A:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C615:2712:F001:EB0000:0:0:0:
#SERVICE 1:0:19:C617:2712:F001:EB0000:0:0:0:
#SERVICE 1:0:19:D09F:2714:F001:EB0000:0:0:0:
#SERVICE 1:0:1:D03E:2713:F001:EB0000:0:0:0:
