#NAME Focus Sat News & Doc`s
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:726:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3f6:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3f7:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3f8:31:46:e080000:0:0:0:
#SERVICE 1:0:1:7604:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:408:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:416:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:3ec:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:7792:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:3f5:31:46:e080000:0:0:0:
#SERVICE 1:0:1:7790:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7666:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:cb:31:46:e080000:0:0:0:
#SERVICE 1:0:1:7856:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:785e:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:19:7920:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:afa:6:1:e08b163:0:0:0:
