#NAME SKY UK® 28.2°E Radio
#SERVICE 1:0:2:1a5f:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0101 - BBC R1
#SERVICE 1:0:2:1a60:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0102 - BBC R2
#SERVICE 1:0:2:1a61:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0103 - BBC R3
#SERVICE 1:0:2:1a62:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0104 - BBC R4 FM
#SERVICE 1:0:2:1901:7ff:2:11a0000:0:0:0:
#DESCRIPTION 0105 - BBC R5L
#SERVICE 1:0:2:2562:a34:2:11a0000:0:0:0:
#DESCRIPTION 0106 - Classic FM
#SERVICE 1:0:2:cf81:908:2:11a0000:0:0:0:
#DESCRIPTION 0107 - Absolute
#SERVICE 1:0:2:27fe:806:2:11a0000:0:0:0:
#DESCRIPTION 0108 - talkSPORT
#SERVICE 1:0:2:2558:a34:2:11a0000:0:0:0:
#DESCRIPTION 0109 - Capital
#SERVICE 1:0:2:2567:a34:2:11a0000:0:0:0:
#DESCRIPTION 0110 - Planet Rock
#SERVICE 1:0:2:cb3e:907:2:11a0000:0:0:0:
#DESCRIPTION 0111 - Heart
#SERVICE 1:0:2:cb3d:907:2:11a0000:0:0:0:
#DESCRIPTION 0124 - LBC 97.3
#SERVICE 1:0:2:2557:a34:2:11a0000:0:0:0:
#DESCRIPTION 0113 - XFM
#SERVICE 1:0:2:254d:a34:2:11a0000:0:0:0:
#DESCRIPTION 0114 - Choice FM
#SERVICE 1:0:2:1a69:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0115 - BBC WS
#SERVICE 1:0:2:1a65:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0116 - BBC R Scot.
#SERVICE 1:0:2:1a66:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0117 - BBC R Wales
#SERVICE 1:0:2:1a67:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0118 - BBC R Ulster
#SERVICE 1:0:2:1a68:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0119 - BBC Asian
#SERVICE 1:0:2:1a6f:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0120 - BBC 6 Music
#SERVICE 1:0:2:2559:a34:2:11a0000:0:0:0:
#DESCRIPTION 0121 - Gold
#SERVICE 1:0:2:cf8f:908:2:11a0000:0:0:0:
#DESCRIPTION 0122 - WRN Europe
#SERVICE 1:0:2:cc4b:8ff:2:11a0000:0:0:0:
#DESCRIPTION 0123 - Premier
#SERVICE 1:0:2:cb3f:907:2:11a0000:0:0:0:
#DESCRIPTION 0112 - LBC News
#SERVICE 1:0:2:254f:a34:2:11a0000:0:0:0:
#DESCRIPTION 0125 - UCB UK
#SERVICE 1:0:2:d6e7:a33:2:11a0000:0:0:0:
#DESCRIPTION 0128 - Smooth
#SERVICE 1:0:2:2555:a34:2:11a0000:0:0:0:
#DESCRIPTION 0129 - Solar Radio
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#DESCRIPTION 0130 - Panjab Radio
#SERVICE 1:0:2:1a70:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0131 - BBC R4 Ex
#SERVICE 1:0:2:cb3b:907:2:11a0000:0:0:0:
#DESCRIPTION 0133 - Sunrise
#SERVICE 1:0:2:2551:a34:2:11a0000:0:0:0:
#DESCRIPTION 0134 - UCB Bible
#SERVICE 1:0:2:2552:a34:2:11a0000:0:0:0:
#DESCRIPTION 0135 - UCB Gospel
#SERVICE 1:0:2:2550:a34:2:11a0000:0:0:0:
#DESCRIPTION 0136 - UCB Insp
#SERVICE 1:0:2:1a6e:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0137 - BBC R1X
#SERVICE 1:0:2:cf8d:908:2:11a0000:0:0:0:
#DESCRIPTION 0138 - TWR
#SERVICE 1:0:2:1a71:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0139 - BBC R n Gael
#SERVICE 1:0:2:cf92:908:2:11a0000:0:0:0:
#DESCRIPTION 0142 - RTE R1 Extra
#SERVICE 1:0:2:1a63:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0143 - BBC R4 LW
#SERVICE 1:0:2:1940:7ff:2:11a0000:0:0:0:
#DESCRIPTION 0144 - BBC R5SX
#SERVICE 1:0:2:d6e6:a33:2:11a0000:0:0:0:
#DESCRIPTION 0146 - Real Radio
#SERVICE 1:0:2:d6e0:a33:2:11a0000:0:0:0:
#DESCRIPTION 0147 - EWTN
#SERVICE 1:0:2:254c:a34:2:11a0000:0:0:0:
#DESCRIPTION 0150 - Sukh Sagar
#SERVICE 1:0:2:255b:a34:2:11a0000:0:0:0:
#DESCRIPTION 0151 - Khushkhabri
#SERVICE 1:0:2:1a72:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0152 - BBC  London
#SERVICE 1:0:2:1a6b:7dd:2:11a0000:0:0:0:
#DESCRIPTION 0154 - BBC R Cymru
#SERVICE 1:0:2:cf85:908:2:11a0000:0:0:0:
#DESCRIPTION 0156 - CC Radio
#SERVICE 1:0:2:cf93:908:2:11a0000:0:0:0:
#DESCRIPTION 0159 - Family Radio
#SERVICE 1:0:2:258b:7fb:2:11a0000:0:0:0:
#DESCRIPTION 0160 - RTE Radio 1
#SERVICE 1:0:2:258c:7fb:2:11a0000:0:0:0:
#DESCRIPTION 0164 - RTE 2FM
#SERVICE 1:0:2:258e:7fb:2:11a0000:0:0:0:
#DESCRIPTION 0165 - RTE Lyric fm
#SERVICE 1:0:2:258d:7fb:2:11a0000:0:0:0:
#DESCRIPTION 0166 - RTE R na G
#SERVICE 1:0:2:cf86:908:2:11a0000:0:0:0:
#DESCRIPTION 0169 - Desi Radio
#SERVICE 1:0:2:255e:a34:2:11a0000:0:0:0:
#DESCRIPTION 0173 - Kismat
#SERVICE 1:0:2:cf83:908:2:11a0000:0:0:0:
#DESCRIPTION 0176 - Amrit Bani
#SERVICE 1:0:2:2560:a34:2:11a0000:0:0:0:
#DESCRIPTION 0177 - Chill
#SERVICE 1:0:2:c6a8:969:2:11a0000:0:0:0:
#DESCRIPTION 0178 - Kiss
#SERVICE 1:0:2:c6ac:969:2:11a0000:0:0:0:
#DESCRIPTION 0180 - Magic
#SERVICE 1:0:2:cf94:908:2:11a0000:0:0:0:
#DESCRIPTION 0184 - NME
#SERVICE 1:0:2:cf8c:908:2:11a0000:0:0:0:
#DESCRIPTION 0185 - Spectrum 1
#SERVICE 1:0:2:cf8b:908:2:11a0000:0:0:0:
#DESCRIPTION 0186 - Liberty
#SERVICE 1:0:2:d75c:a34:2:11a0000:0:0:0:
#DESCRIPTION 0187 - punjabi radio
#SERVICE 1:0:2:cf84:908:2:11a0000:0:0:0:
#DESCRIPTION 0188 - InsightRadio
#SERVICE 1:0:2:cf82:908:2:11a0000:0:0:0:
#DESCRIPTION 0200 - Absolute80s
#SERVICE 1:0:2:cf80:908:2:11a0000:0:0:0:
#DESCRIPTION 0201 - Absolute CR
#SERVICE 1:0:2:cf96:908:2:11a0000:0:0:0:
#DESCRIPTION 0202 - Jazz FM
#SERVICE 1:0:2:cf87:908:2:11a0000:0:0:0:
#DESCRIPTION 0203 - Absolute Radio 90s
#SERVICE 1:0:2:cf95:908:2:11a0000:0:0:0:
#DESCRIPTION 0205 - WRN Arabic
#SERVICE 1:0:2:254a:a34:2:11a0000:0:0:0:
#DESCRIPTION 0206 - Recordbrazil
#SERVICE 1:0:2:cf89:908:2:11a0000:0:0:0:
#DESCRIPTION 0207 - Rainbow
#SERVICE 1:0:2:cf90:908:2:11a0000:0:0:0:
#DESCRIPTION 0209 - Yorkshire R
#SERVICE 1:0:2:c7aa:96c:2:11a0000:0:0:0:
#DESCRIPTION 0210 - Newstalk
#SERVICE 1:0:2:cb3c:907:2:11a0000:0:0:0:
#DESCRIPTION 0211 - BFBS Radio
#SERVICE 1:0:2:d758:a34:2:11a0000:0:0:0:
#DESCRIPTION 0214 - UCB Ireland
