#NAME Viasat Norway Movies & Sports
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:0:1:c26:5:56:300000:0:0:0:
#SERVICE 1:0:1:c30:5:56:300000:0:0:0:
#SERVICE 1:0:1:c3a:5:56:300000:0:0:0:
#SERVICE 1:0:1:47e:3:56:300000:0:0:0:
#SERVICE 1:0:1:4ab:3:56:300000:0:0:0:
#SERVICE 1:0:19:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:177a:8:56:300000:0:0:0:
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1fa4:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fae:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fc2:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fcc:a:56:300000:0:0:0:
#SERVICE 1:0:1:ef6:17:56:300000:0:0:0:
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE 1:0:1:d70:15:56:300000:0:0:0:
#SERVICE 1:0:1:1edc:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ee6:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ef0:a:56:300000:0:0:0:
#SERVICE 1:0:1:1efa:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f04:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f0e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f18:a:56:300000:0:0:0:
