#NAME Digital Alb Movies & Sports
#SERVICE 1:0:1:3ea:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:848:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:870:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:898:7:16e:a00000:0:0:0:
