#NAME Sky UK News
#SERVICE 1:0:1:1A30:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A31:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BE4:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:1223:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C758:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D332:FFFF:FFFF:11A3110:0:0:0:
#SERVICE 1:0:1:13A1:807:2:11A0000:0:0:0:
