#NAME Zon HD
#SERVICE 1:0:19:3B6:64:63:CE40000:0:0:0:
#SERVICE 1:0:19:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:194:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:3B5:64:63:CE40000:0:0:0:
#SERVICE 1:0:19:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:3B2:64:63:CE40000:0:0:0:
#SERVICE 1:0:19:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:322:64:63:CE40000:0:0:0:
#SERVICE 1:0:19:323:64:63:CE40000:0:0:0:
#SERVICE 1:0:19:3B0:64:63:CE40000:0:0:0:
#SERVICE 1:0:19:3AF:64:63:CE40000:0:0:0:
#SERVICE 1:0:19:198:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:3C0:64:63:CE40000:0:0:0:
#SERVICE 1:0:19:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:325:64:63:CE40000:0:0:0:
#SERVICE 1:0:19:643:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:3B1:64:63:CE40000:0:0:0:
#SERVICE 1:0:19:646:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:197:27:36:CE40000:0:0:0:
#SERVICE 1:0:19:3B3:64:63:CE40000:0:0:0:
#SERVICE 1:0:19:195:27:36:CE40000:0:0:0:
