#NAME CS & SkyLink HD
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D0:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13CF:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:3332:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B71:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F6:FFFF:FFFF:EBAEC5:0:0:0:
#SERVICE 1:0:19:13B4:C95:3:EB0000:0:0:0:
