#NAME UPC Direct News & Doc`s
#SERVICE 1:0:1:7796:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:3F5:31:46:E080000:0:0:0:
#SERVICE 1:0:1:778B:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7790:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:759C:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:772A:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7792:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:726:31:46:E080000:0:0:0:
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:772D:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:78B7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7791:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:785E:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:772E:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7854:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7666:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7856:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:76C4:2C0:600:E080000:0:0:0:
