#NAME Sky Italia Music
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2c83:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c85:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c7e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:38f3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c1c:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c33:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:59d:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc8:2580:fbff:820000:0:0:0:
