#NAME Kabelkiosk Entertainment
#SERVICE 1:0:1:4eec:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e95:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:c9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:ca:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cd:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cf:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d0:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d1:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e85:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e86:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:abe:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:bb8:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e2:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26b:206c:9c:5a0000:0:0:0:
