#NAME Canal+ Entertainment
#SERVICE 1:0:1:5f:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:60:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:16:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:4:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:75:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:14:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:e:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:1a:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:15:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:1b:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:5c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:10:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:5d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:5e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:17:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:1c:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:19:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:f:c:31:ce40000:0:0:0:
