#NAME Csat HD, 3D & PPV
#SERVICE 1:0:19:2275:438:1:c00000:0:0:0:
#SERVICE 1:0:19:227f:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2277:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2284:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:197e:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26c5:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2276:438:1:c00000:0:0:0:
#SERVICE 1:0:19:19df:444:1:c00000:0:0:0:
#SERVICE 1:0:19:19dd:444:1:c00000:0:0:0:
#SERVICE 1:0:19:197d:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26c6:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2474:440:1:c00000:0:0:0:
#SERVICE 1:0:19:233d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2476:440:1:c00000:0:0:0:
#SERVICE 1:0:19:197c:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:2472:440:1:c00000:0:0:0:
#SERVICE 1:0:19:246c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2347:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2278:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24cf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2349:442:1:c00000:0:0:0:
#SERVICE 1:0:19:26cd:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:26d7:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:233f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:1987:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26cb:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2475:440:1:c00000:0:0:0:
#SERVICE 1:0:19:197b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:197a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26c4:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:234c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24f6:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:24f5:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19de:444:1:c00000:0:0:0:
#SERVICE 1:0:1:20d2:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d3:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d4:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d5:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d6:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d7:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d8:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d9:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:23f4:452:1:c00000:0:0:0:
#SERVICE 1:0:1:20db:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20dc:43e:1:c00000:0:0:0:
