#NAME Canal+ HD, 3D & PPV
#SERVICE 1:0:1:34:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:90:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:91:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:92:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:93:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:94:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:95:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c1:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c3:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c4:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:be:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c0:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c2:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:79:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7b:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7c:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:80:6:31:ce40000:0:0:0:
