#NAME CS & SkyLink News & Doc`s
#SERVICE 1:0:1:1f46:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3333:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:179d:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:13dd:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13db:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13da:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13dc:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
