#NAME Digital Alb Entertainment
#SERVICE 1:0:19:405:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fd:5277:16e:a00000:0:0:0:
#SERVICE 1:0:19:408:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:401:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:19:402:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:1:38e:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:390:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:38f:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:385:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f4:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ac:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:910:7:16e:a00000:0:0:0:
