#NAME MaxTV Movies & Sports
#SERVICE 1:0:16:41:1:40:a00000:0:0:0:
#SERVICE 1:0:16:46:1:40:a00000:0:0:0:
#SERVICE 1:0:16:47:1:40:a00000:0:0:0:
#SERVICE 1:0:16:48:1:40:a00000:0:0:0:
#SERVICE 1:0:16:49:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:3f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:53:2:40:a00000:0:0:0:
#SERVICE 1:0:16:56:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5f:1:40:a00000:0:0:0:
#SERVICE 1:0:16:99:1:40:a00000:0:0:0:
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:16:61:3:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:16:62:2:40:a00000:0:0:0:
#SERVICE 1:0:19:55:3:40:a00000:0:0:0:
#SERVICE 1:0:19:51:1:40:a00000:0:0:0:
#SERVICE 1:0:16:52:1:40:a00000:0:0:0:
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5c:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5a:3:40:a00000:0:0:0:
