#NAME Viasat Ukraine
#SERVICE 1:64:2d5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:16:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:16:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:16:1090:1a:44:300000:0:0:0:
#SERVICE 1:0:16:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1039:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9fd:18:44:300000:0:0:0:
#SERVICE 1:0:16:103d:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1037:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1829:c:55:300000:0:0:0:
#SERVICE 1:0:16:a1c:18:44:300000:0:0:0:
#SERVICE 1:0:19:1019:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1055:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9ef:18:44:300000:0:0:0:
#SERVICE 1:64:2d6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:16:a14:18:44:300000:0:0:0:
#SERVICE 1:0:16:a18:18:44:300000:0:0:0:
#SERVICE 1:0:16:bd6:1a:44:300000:0:0:0:
#SERVICE 1:64:2d7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:16:adc:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a00:18:44:300000:0:0:0:
#SERVICE 1:0:19:1825:c:55:300000:0:0:0:
#SERVICE 1:0:16:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:16:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:1:1dec:2b:55:300000:0:0:0:
#SERVICE 1:64:2d8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1f:1051:1a:44:300000:0:0:0:
#SERVICE 1:0:1f:9f3:18:44:300000:0:0:0:
#SERVICE 1:0:1f:9f1:18:44:300000:0:0:0:
#SERVICE 1:0:1f:bc2:18:44:300000:0:0:0:
#SERVICE 1:64:2d9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:16:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:16:1827:c:55:300000:0:0:0:
#SERVICE 1:0:16:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:16:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:16:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:16:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f7:18:44:300000:0:0:0:
#SERVICE 1:0:16:ab4:1a:44:300000:0:0:0:
#SERVICE 1:0:16:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a1e:1a:44:300000:0:0:0:
#SERVICE 1:0:16:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f9:18:44:300000:0:0:0:
#SERVICE 1:0:1f:101f:1a:44:300000:0:0:0:
#SERVICE 1:64:2da:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:16:a21:18:44:300000:0:0:0:
#SERVICE 1:0:16:a1f:18:44:300000:0:0:0:
#SERVICE 1:64:2db:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
#SERVICE 1:0:16:a64:18:44:300000:0:0:0:
#SERVICE 1:0:16:a25:18:44:300000:0:0:0:
#SERVICE 1:0:16:a23:18:44:300000:0:0:0:
#SERVICE 1:0:16:a04:18:44:300000:0:0:0:
#SERVICE 1:64:2dc:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:16:9c7:18:44:300000:0:0:0:
#SERVICE 1:0:19:101d:1a:44:300000:0:0:0:
#SERVICE 1:64:2dd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:2328:18:44:300000:0:0:0:
#SERVICE 1:64:2de:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:16:a11:18:44:300000:0:0:0:
#SERVICE 1:0:16:a0f:18:44:300000:0:0:0:
