#NAME Radio 7.0°E
#SERVICE 1:0:2:3677:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:365c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3653:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3655:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3656:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3693:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3694:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3695:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3696:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3697:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3698:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:1:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:2:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:3:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:4:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:5:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:6:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:7:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:8:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:9:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:a:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:b:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:c:1:1:46adb1:0:0:0:
#SERVICE 1:0:2:d:1:1:46adb1:0:0:0:
