#NAME ---------- EUTELSAT 10.0°E ----------
#SERVICE 1:64:2ac:0:0:0:0:0:0:0:
#DESCRIPTION ---------- BBC ----------
#SERVICE 1:0:16:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f51:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f4f:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f50:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f53:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f54:1:10:640000:0:0:0:
#SERVICE 1:0:16:2218:1:10:640000:0:0:0:
#SERVICE 1:0:c:2135:1:10:640000:0:0:0:
#SERVICE 1:0:c:2136:1:10:640000:0:0:0:
#SERVICE 1:0:c:2137:1:10:640000:0:0:0:
#SERVICE 1:0:c:2138:1:10:640000:0:0:0:
#SERVICE 1:0:c:2139:1:10:640000:0:0:0:
#SERVICE 1:0:c:213a:1:10:640000:0:0:0:
#SERVICE 1:0:c:213b:1:10:640000:0:0:0:
#SERVICE 1:0:c:213c:1:10:640000:0:0:0:
#SERVICE 1:0:c:21fd:1:10:640000:0:0:0:
#SERVICE 1:0:c:1000:1:10:640000:0:0:0:
#SERVICE 1:64:2ad:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:9c41:7850:10e:640000:0:0:0:
#SERVICE 1:0:19:9c44:7850:10e:640000:0:0:0:
#SERVICE 1:0:19:1:0:0:642c15:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642c1d:0:0:0:
#SERVICE 1:0:1:2:1:ffff:642c1d:0:0:0:
#SERVICE 1:0:1:45f:1:1:64b1c0:0:0:0:
#SERVICE 1:0:64:5014:441:0:64abf2:0:0:0:
#SERVICE 1:0:64:7724:441:0:64abf2:0:0:0:
#SERVICE 1:0:64:7725:441:0:64abf2:0:0:0:
#SERVICE 1:0:64:9c40:441:0:64abf2:0:0:0:
#SERVICE 1:0:64:4f49:441:0:64abf2:0:0:0:
#SERVICE 1:0:64:4f4a:441:0:64abf2:0:0:0:
#SERVICE 1:0:64:76bd:441:0:64abf2:0:0:0:
#SERVICE 1:0:64:76be:441:0:64abf2:0:0:0:
