#NAME Radio 14.0°W
#SERVICE 1:0:2:2:1:ffff:d842adf:0:0:0:
#SERVICE 1:0:2:2:1:ffff:d842cc0:0:0:0:
#SERVICE 1:0:2:62d:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:2:62e:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:2:62f:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:2:630:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:2:631:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:2:632:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:2:633:2c24:13e:d840000:0:0:0:
#SERVICE 1:0:2:4:2:1:d840000:0:0:0:
#SERVICE 1:0:2:1:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:2:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:3:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:4:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:5:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:6:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:7:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:8:8:1111:d840000:0:0:0:
#SERVICE 1:0:2:9:8:1111:d840000:0:0:0:
