#NAME Asia
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Japan ----------
#SERVICE 1:0:1:139d:3ea:1:c00000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ---------- South Korea ----------
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION ---------- China ----------
#SERVICE 1:0:1:1a93:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1a92:452:1:c00000:0:0:0:
#SERVICE 1:0:1:1a91:452:1:c00000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Israel ----------
#SERVICE 1:0:1:7a4a:410:1:c00000:0:0:0:
#SERVICE 1:64:23a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Qatar ----------
#SERVICE 1:0:19:13a7:3ea:1:c00000:0:0:0:
#SERVICE 1:64:23b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Turkey ----------
#SERVICE 1:0:1:1b06:3fe:1:c00000:0:0:0:
