#NAME CST® ADULTS 
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION  :::::{{{{{ HOT BIRD 13° E }}}}}:::::
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3656:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:35d8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1251:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:832:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION  ~~~~~ AFTER 22:30 ~~~~~
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION  ~~~~~ AFTER 23:00 ~~~~~
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION  ~~~~~ AFTER 24:00 ~~~~~
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1bd4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc1:17d4:13e:820000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0:
#DESCRIPTION  ~~~~~ Erotic: Chat Lline / Promo ~~~~~
#SERVICE 1:0:1:35c9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ca:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cb:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cc:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cd:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ce:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cf:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d2:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d5:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1271:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:263:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:265:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:266:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:270:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:34cd:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:422f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4230:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1361:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2dd3:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2de3:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1bbd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:10cd:2db4:13e:820000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0:
#DESCRIPTION  :::::{{{{{ EUTELSAT 9A  9° E }}}}}:::::
#SERVICE 1:0:1:266:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:63:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:443:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:442:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:dba:16a8:9c:5a0000:0:0:0:
