#NAME * IRIB
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD News <<-------
#SERVICE 1:0:1:1eeb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:834:22c4:13e:820000:0:0:0:
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD General <<-------
#SERVICE 1:0:1:1efc:21fc:13e:820000:0:0:0:
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Cinema (DVB-S2) <<-------
#SERVICE 1:0:1:1eea:21fc:13e:820000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Cultural (DVB-S2) <<-------
#SERVICE 1:0:1:1ef8:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef6:21fc:13e:820000:0:0:0:
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> News (DVB-S2) <<-------
#SERVICE 1:0:1:1ee2:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1efd:21fc:13e:820000:0:0:0:
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Religious (DVB-S2) <<-------
#SERVICE 1:0:1:1efa:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee4:21fc:13e:820000:0:0:0:
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> General (DVB-S2) <<-------
#SERVICE 1:0:1:1ee9:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef5:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee6:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef7:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ef9:21fc:13e:820000:0:0:0:
