#NAME OTE
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Cinema <<-------
#SERVICE 1:0:1:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f8:2:aa:5a0000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Sport <<-------
#SERVICE 1:0:1:447:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:449:4:aa:5a0000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Entertainment <<-------
#SERVICE 1:0:1:407:5:aa:5a0000:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Documentaries <<-------
#SERVICE 1:0:1:415:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40e:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41a:4:aa:5a0000:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Music <<-------
#SERVICE 1:0:1:41c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:5:aa:5a0000:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Kids <<-------
#SERVICE 1:0:1:445:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:445:4:aa:5a0000:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD General <<-------
#SERVICE 1:0:1:3ec:1:aa:5a0000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:40c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:446:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fa:1:aa:5a0000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:3fc:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fb:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:437:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:424:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:427:2:aa:5a0000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:1:404:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:405:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:405:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40b:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:409:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:421:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:418:6:aa:5a0000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:410:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:411:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:412:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:413:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:414:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:414:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:431:6:aa:5a0000:0:0:0:
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:1:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:430:2:aa:5a0000:0:0:0:
#SERVICE 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:433:6:aa:5a0000:0:0:0:
#SERVICE 1:64:462:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> News (MPEG-4) <<-------
#SERVICE 1:0:1:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:440:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43b:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43b:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:439:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43e:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Religion (MPEG-4) <<-------
#SERVICE 1:0:1:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:64:464:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:3e9:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:441:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44b:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:413:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:413:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:406:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f6:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41f:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f1:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:402:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f9:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fd:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:417:6:aa:5a0000:0:0:0:
#SERVICE 1:64:465:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Adults (MPEG-4) <<-------
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:442:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:443:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:444:4:aa:5a0000:0:0:0:
#SERVICE 1:64:466:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> PPV: Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:435:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f3:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ff:5:aa:5a0000:0:0:0:
#SERVICE 1:64:467:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Test (MPEG-4) <<-------
#SERVICE 1:0:1:42c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:434:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40f:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:403:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:416:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:401:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:423:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:444:6:aa:5a0000:0:0:0:
