#NAME CST® MUSIC                                             
#SERVICE 1:64:8:0:0:0:0:0:0:0:
#DESCRIPTION  :::::{{{{{ HOT BIRD 13° E }}}}}:::::
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:e24:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1d4f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:391b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd4:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:38f3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c1c:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc8:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be6:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bed:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:3be8:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bea:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3be9:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bfe:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bff:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0f:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c10:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c00:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3beb:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bec:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0e:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0a:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0d:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0c:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c06:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c12:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c13:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c14:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c11:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c15:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c16:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c17:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c18:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c19:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c1a:64:fbff:820000:0:0:0:
#SERVICE 1:0:2:38c5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2d:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:69:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1d4e:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d99:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:17c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:75:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:2986:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:296f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2982:3d54:13e:820000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION  :::::{{{{{ EUTELSAT 9A  9° E }}}}}:::::
#SERVICE 1:0:19:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:4ef0:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef5:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:265:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:de:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:19c:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1aaf:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa7:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a92:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:183e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:41c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:2f:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:262:1900:9c:5a0000:0:0:0:
