#NAME Radio 09°E
#SERVICE 1:64:1083:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:1084:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hello HD/eVision (DVB-S2) <<-------
#SERVICE 1:0:2:1aee:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1aef:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:1085:0:0:0:0:0:0:0:
#DESCRIPTION ------->> EuroSport (DVB-S2) <<-------
#SERVICE 1:0:2:13d:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:1086:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:1087:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia <<-------
#SERVICE 1:0:2:9d:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:64a:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:654:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:67c:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:6cc:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:640:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:1088:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Spain <<-------
#SERVICE 1:0:2:2209:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:220a:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:220b:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:220c:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:220d:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:220e:1af4:9c:5a0000:0:0:0:
#SERVICE 1:64:1089:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sweden <<-------
#SERVICE 1:0:2:9:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:a:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1090:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:2:47f:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:3cad:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:2:480:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:3cae:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:2:481:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:3cab:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:2:482:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:3caf:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:2:483:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:3cb0:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:2:484:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:3cac:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:64:1091:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RFI <<-------
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ab:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ac:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ad:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ae:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3af:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ca:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cb:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cc:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ce:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cf:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:6e5:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:1092:0:0:0:0:0:0:0:
#DESCRIPTION ------->> AFN <<-------
#SERVICE 1:0:2:1b:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:1c:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:1e:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:1f:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:20:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:21:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:24:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:26:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:27:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:3d:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:29:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:2a:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:2b:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:3e:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:7a:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:7b:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:8e:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:8f:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:a2:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:a3:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:a4:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:b6:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:b7:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:ca:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:cb:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:de:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:df:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:106:12d:6:5a0000:0:0:0:
#SERVICE 1:64:1093:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Senegal <<-------
#SERVICE 1:0:2:3b6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ba:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:1094:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Zambia <<-------
#SERVICE 1:0:1:d:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:28:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1095:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:2:8b2:15e0:9e:5a0000:0:0:0:
#SERVICE 1:64:1096:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SunTV Network <<-------
#SERVICE 1:0:2:275:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:278:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:279:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27a:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27c:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:1097:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hong Kong <<-------
#SERVICE 1:0:2:6:1:64:5a0000:0:0:0:
