#NAME * * * ciefpsettings - TV B92  * * *
#SERVICE 1:64:644:0:0:0:0:0:0:0:
#DESCRIPTION  - - - Galileo - - -
#SERVICE 4097:0:1:2:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/16/113434654653c66ba46e1c5666479082.mp4:Galileo - Filmski mitovi o provalama
#DESCRIPTION Galileo - Filmski mitovi o provalama
#SERVICE 4097:0:1:4:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/15/152368216153c57099e2768800920469.mp4:Galileo - Fudbalska lopta
#DESCRIPTION Galileo - Fudbalska lopta
#SERVICE 4097:0:1:6:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/15/97452343753c561454d633192483309.mp4:Galileo - Solsticij
#DESCRIPTION Galileo - Solsticij
#SERVICE 4097:0:1:8:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/14/20719681153c3eb775cbe3622763307.mp4:Galileo - Izum: stiker/ post-it
#DESCRIPTION Galileo - Izum: stiker/ post-it
#SERVICE 4097:0:1:10:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/14/19469928153c3eb9f180dd442952558.mp4:Galileo - Test koncentracije: muzika
#DESCRIPTION Galileo - Test koncentracije: muzika
#SERVICE 4097:0:1:12:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/14/177234671853c3eb428dce2075413659.mp4:Galileo - Kinder čokolada
#DESCRIPTION Galileo - Kinder čokolada
#SERVICE 4097:0:1:14:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/13/94753777053c2b8116c674330173335.mp4:Galileo - Anoreksija
#DESCRIPTION Galileo - Anoreksija
#SERVICE 4097:0:1:16:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/13/84273155153c2b6e41fefe681485409.mp4:Galileo - Drveni bicikl
#DESCRIPTION Galileo - Drveni bicikl
#SERVICE 4097:0:1:18:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/09/7833758253bd3e6334c04614812643.mp4:Galileo - Najveći balon od žvake
#DESCRIPTION Galileo - Najveći balon od žvake
#SERVICE 4097:0:1:20:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/09/7093914053bd3fa34ad41766670762.mp4:Galileo - Crkva od recikliranog materijala
#DESCRIPTION Galileo - Crkva od recikliranog materijala
#SERVICE 4097:0:1:22:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/09/206322042953bd36b792758970986130.mp4:Galileo - 100 sekundi o prvim OI
#DESCRIPTION Galileo - 100 sekundi o prvim OI
#SERVICE 4097:0:1:24:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/08/158084821853bc37af89ca1380368082.mp4:Galileo - Prepreke na putu
#DESCRIPTION Galileo - Prepreke na putu
#SERVICE 4097:0:1:26:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/08/20170908753bc388a4863b143650853.mp4:Galileo - Fake check: skok s balkona
#DESCRIPTION Galileo - Fake check: skok s balkona
#SERVICE 4097:0:1:28:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/08/3943793853bc37c4d3279102492544.mp4:Galileo - Pogodi ko je!
#DESCRIPTION Galileo - Pogodi ko je!
#SERVICE 4097:0:1:30:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/07/08/4034956053bc37970be9e177626678.flv:Galileo - Multitasking
#DESCRIPTION Galileo - Multitasking
#SERVICE 1:64:645:0:0:0:0:0:0:0:
#DESCRIPTION  - - - Bulevar - - -
#SERVICE 4097:0:1:32:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/09/04/417056165540845933b1e4284994609.mp4:Bulevar - DR.Alban
#DESCRIPTION Bulevar - DR.Alban
#SERVICE 4097:0:1:34:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/09/05/20501614855409a1c3f017f157820735.mp4:Bulevar - Gajdaš
#DESCRIPTION Bulevar - Gajdaš
#SERVICE 4097:0:1:36:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/09/05/651570005409a1fd8c4b6206418486.mp4:Bulevar - Čistač - pesnik
#DESCRIPTION Bulevar - Čistač - pesnik
#SERVICE 4097:0:1:38:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/09/05/15929478655409a75ef28fb809633947.mp4:Bulevar - Pesmica za Novaka
#DESCRIPTION Bulevar - Pesmica za Novaka
#SERVICE 4097:0:1:40:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/09/05/18369159375409a6e0207c1480540509.mp4:Bulevar - Prava država za život
#DESCRIPTION Bulevar - Prava država za život
#SERVICE 4097:0:1:42:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/09/05/11729474475409a22830d4b309476740.mp4:Bulevar - Ne propustite...
#DESCRIPTION Bulevar - Ne propustite...
#SERVICE 4097:0:1:44:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/09/05/10726725935409a78358efc394459820.mp4:Bulevar - Žerar Depardje u Beogradu
#DESCRIPTION Bulevar - Žerar Depardje u Beogradu
#SERVICE 4097:0:1:46:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/09/05/8928200215409a1de11bdb633714443.mp4:Bulevar - Gde čuvate pare?
#DESCRIPTION Bulevar - Gde čuvate pare?
#SERVICE 1:64:646:0:0:0:0:0:0:0:
#DESCRIPTION  - - - Insajder - - -
#SERVICE 4097:0:1:46:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/09/22/2974568185420742283eab547321984.mp4:Insajder: Patriotska pljačka – nastavak, 1 ep.
#DESCRIPTION Insajder: Patriotska pljačka – nastavak, 1 ep.
#SERVICE 4097:0:1:46:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/09/30/964366400542a5ab558ac3708555436.mp4:Insajder: Patriotska pljačka – nastavak, 2 ep.
#DESCRIPTION Insajder: Patriotska pljačka – nastavak, 2 ep.
#SERVICE 4097:0:1:46:0:0:0:0:0:0:http%3a//v.b92s.net/video/2014/10/07/169965395433e0559bd11961077856.mp4:Insajder: Patriotska pljačka – nastavak, 3 ep.
#DESCRIPTION Insajder: Patriotska pljačka – nastavak, 3 ep.
