#NAME * * * ciefpsettings Germany WEB-RADIO * * * 
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Aachen =====
#SERVICE 4097:0:2:4:0:0:0:0:0:0:http%3a//79.141.174.214%3a19000:#MUSIK.BIGCITYBEATS - BY BIGCITYBEATS.DE AND RAUTE
#DESCRIPTION #MUSIK.BIGCITYBEATS - BY BIGCITYBEATS.DE AND RAUTE
#SERVICE 4097:0:2:8:0:0:0:0:0:0:http%3a//79.141.174.218%3a9000:#MUSIK.CLUB - WWW.RAUTEMUSIK.FM - 24H MIXED HANDS
#DESCRIPTION #MUSIK.CLUB - WWW.RAUTEMUSIK.FM - 24H MIXED HANDS
#SERVICE 4097:0:2:10:0:0:0:0:0:0:http%3a//79.141.174.206%3a21000:#MUSIK.DRUMSTEP - WWW.RAUTEMUSIK.FM - 24H NON STOP
#DESCRIPTION #MUSIK.DRUMSTEP - WWW.RAUTEMUSIK.FM - 24H NON STOP
#SERVICE 4097:0:2:12:0:0:0:0:0:0:http%3a//79.141.174.216%3a10000:#MUSIK.ROCK (EXTREME) - WWW.RAUTEMUSIK.FM - 24H RO
#DESCRIPTION #MUSIK.ROCK (EXTREME) - WWW.RAUTEMUSIK.FM - 24H RO
#SERVICE 4097:0:2:14:0:0:0:0:0:0:http%3a//95.141.24.84%3a80/:#MUSIK.HOUSE (FUNKY) - WWW.RAUTEMUSIK.FM - 24H MIX
#DESCRIPTION #MUSIK.HOUSE (FUNKY) - WWW.RAUTEMUSIK.FM - 24H MIX
#SERVICE 4097:0:2:16:0:0:0:0:0:0:http%3a//79.141.174.218%3a16000:#MUSIK.GOLDIES - WWW.RAUTEMUSIK.FM - 24H OLDIES CL
#DESCRIPTION #MUSIK.GOLDIES - WWW.RAUTEMUSIK.FM - 24H OLDIES CL
#SERVICE 4097:0:2:18:0:0:0:0:0:0:http%3a//95.141.24.69%3a80:#MUSIK.HARDER - WWW.RAUTEMUSIK.FM - 24H MIXED HARD
#DESCRIPTION #MUSIK.HARDER - WWW.RAUTEMUSIK.FM - 24H MIXED HARD
#SERVICE 4097:0:2:20:0:0:0:0:0:0:http%3a//79.141.174.214%3a13000:#MUSIK.HOUSE (FUNKY) - WWW.RAUTEMUSIK.FM - 24H MIX
#DESCRIPTION #MUSIK.HOUSE (FUNKY) - WWW.RAUTEMUSIK.FM - 24H MIX
#SERVICE 4097:0:2:22:0:0:0:0:0:0:http%3a//79.141.174.212%3a12000:#MUSIK.JAM - WWW.RAUTEMUSIK.FM - 24H HIPHOP RNB RA
#DESCRIPTION #MUSIK.JAM - WWW.RAUTEMUSIK.FM - 24H HIPHOP RNB RA
#SERVICE 4097:0:2:24:0:0:0:0:0:0:http%3a//79.141.174.206%3a15000:#MUSIK.LOUNGE - WWW.RAUTEMUSIK.FM - 24H CHILLOUT A
#DESCRIPTION #MUSIK.LOUNGE - WWW.RAUTEMUSIK.FM - 24H CHILLOUT A
#SERVICE 4097:0:2:26:0:0:0:0:0:0:http%3a//95.141.24.78%3a80:#MUSIK.MAIN - WWW.RAUTEMUSIK.FM - 24H TOP 40 POP H
#DESCRIPTION #MUSIK.MAIN - WWW.RAUTEMUSIK.FM - 24H TOP 40 POP H
#SERVICE 4097:0:2:30:0:0:0:0:0:0:http%3a//95.141.24.184%3a80:#MUSIK.ORIENTAL - WWW.RAUTEMUSIK.FM - 24H ARABIAN
#DESCRIPTION #MUSIK.ORIENTAL - WWW.RAUTEMUSIK.FM - 24H ARABIAN
#SERVICE 4097:0:2:32:0:0:0:0:0:0:http%3a//79.141.174.218%3a14000:#MUSIK.TECHHOUSE (PROGRESSIVE) - WWW.RAUTEMUSIK.FM
#DESCRIPTION #MUSIK.TECHHOUSE (PROGRESSIVE) - WWW.RAUTEMUSIK.FM
#SERVICE 4097:0:2:34:0:0:0:0:0:0:http%3a//79.141.174.204%3a10000:#MUSIK.ROCK (EXTREME) - WWW.RAUTEMUSIK.FM - 24H RO
#DESCRIPTION #MUSIK.ROCK (EXTREME) - WWW.RAUTEMUSIK.FM - 24H RO
#SERVICE 4097:0:2:36:0:0:0:0:0:0:http%3a//79.141.174.208%3a20000:#MUSIK.SCHLAGER - WWW.SCHLAGERRADIO.FM - 24H SCHLA
#DESCRIPTION #MUSIK.SCHLAGER - WWW.SCHLAGERRADIO.FM - 24H SCHLA
#SERVICE 4097:0:2:38:0:0:0:0:0:0:http%3a//79.141.174.212%3a23000:#MUSIK.TRANCE - WWW.RAUTEMUSIK.FM - 24H MIXED VOCA
#DESCRIPTION #MUSIK.TRANCE - WWW.RAUTEMUSIK.FM - 24H MIXED VOCA
#SERVICE 4097:0:2:6:0:0:0:0:0:0:http%3a//79.141.174.214%3a22000:ChartHits.FM - Top 40 Radio - Mega Hot Music! by R
#DESCRIPTION ChartHits.FM - Top 40 Radio - Mega Hot Music! by R
#SERVICE 4097:0:2:28:0:0:0:0:0:0:http%3a//79.141.174.214%3a11000:Wackenradio.com
#DESCRIPTION Wackenradio.com
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Muenchen =====
#SERVICE 4097:0:2:41:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/80er-kulthits:ANTENNE BAYERN 80er Kulthits
#DESCRIPTION ANTENNE BAYERN 80er Kulthits
#SERVICE 4097:0:2:43:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/chillout:ANTENNE BAYERN Chillout
#DESCRIPTION ANTENNE BAYERN Chillout
#SERVICE 4097:0:2:45:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/classic-rock-live:ANTENNE BAYERN Classic Rock Live
#DESCRIPTION ANTENNE BAYERN Classic Rock Live
#SERVICE 4097:0:2:47:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/hits-fuer-kids:ANTENNE BAYERN Hits fuer Kids
#DESCRIPTION ANTENNE BAYERN Hits fuer Kids
#SERVICE 4097:0:2:49:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/lovesongs:ANTENNE BAYERN Lovesongs
#DESCRIPTION ANTENNE BAYERN Lovesongs
#SERVICE 4097:0:2:51:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/oldies-but-goldies:ANTENNE BAYERN Oldies but Goldies
#DESCRIPTION ANTENNE BAYERN Oldies but Goldies
#SERVICE 4097:0:2:53:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/soundgarage:ANTENNE BAYERN Soundgarage
#DESCRIPTION ANTENNE BAYERN Soundgarage
#SERVICE 4097:0:2:55:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/das-schlager-karussell:ANTENNE BAYERN Schlagersahne
#DESCRIPTION ANTENNE BAYERN Schlagersahne
#SERVICE 4097:0:2:57:0:0:0:0:0:0:http%3a//mp3channels.webradio.antenne.de/top-40:ANTENNE BAYERN Top 40
#DESCRIPTION ANTENNE BAYERN Top 40
#SERVICE 4097:0:2:59:0:0:0:0:0:0:http%3a//rs6.stream24.net%3a8100/stream:Radio Arabella
#DESCRIPTION Radio Arabella
#SERVICE 4097:0:2:61:0:0:0:0:0:0:http%3a//85.214.48.171%3a9000:Hitradio MS One 95MHz - Die Chartgarantie in Deine
#DESCRIPTION Hitradio MS One 95MHz - Die Chartgarantie in Deine
#SERVICE 4097:0:2:63:0:0:0:0:0:0:http%3a//84.19.188.7%3a8010:Munich's Hardest Hits
#DESCRIPTION Munich's Hardest Hits
#SERVICE 4097:0:2:65:0:0:0:0:0:0:http%3a//www.munich-radio.de%3a8000:WWW.MUNICH-RADIO.DE
#DESCRIPTION WWW.MUNICH-RADIO.DE
#SERVICE 4097:0:2:67:0:0:0:0:0:0:http%3a//81.95.11.210/oktoberfest:laut.fm/oktoberfest
#DESCRIPTION laut.fm/oktoberfest
#SERVICE 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Koeln =====
#SERVICE 4097:0:2:70:0:0:0:0:0:0:http%3a//79.141.174.220%3a26000:12punks.FM - Punk Rock Radio! by RauteMusik.FM
#DESCRIPTION 12punks.FM - Punk Rock Radio! by RauteMusik.FM
#SERVICE 4097:0:2:71:0:0:0:0:0:0:http%3a//1live-diggi.akacast.akamaistream.net/7/965/119435/v1/gnl.akacast.akamaistream.net/1live-diggi:Kanal 71
#DESCRIPTION Kanal 71
#SERVICE 4097:0:2:73:0:0:0:0:0:0:http%3a//1live-kassettendeck.akacast.akamaistream.net/7/749/119449/v1/gnl.akacast.akamaistream.net/1live-kassettendeck:1LIVE Kassettendeck (c) Westdeutscher Rundfunk Koe
#DESCRIPTION 1LIVE Kassettendeck (c) Westdeutscher Rundfunk Koe
#SERVICE 4097:0:2:75:0:0:0:0:0:0:http%3a//1live-klubbing.akacast.akamaistream.net/7/725/119451/v1/gnl.akacast.akamaistream.net/1live-klubbing:1LIVE Klubbing (c) Westdeutscher Rundfunk Koeln 20
#DESCRIPTION 1LIVE Klubbing (c) Westdeutscher Rundfunk Koeln 20
#SERVICE 4097:0:2:77:0:0:0:0:0:0:http%3a//1live-plan-b.akacast.akamaistream.net/7/905/119448/v1/gnl.akacast.akamaistream.net/1live-plan-b:1LIVE Plan B (c) Westdeutscher Rundfunk Koeln 2011
#DESCRIPTION 1LIVE Plan B (c) Westdeutscher Rundfunk Koeln 2011
#SERVICE 4097:0:2:79:0:0:0:0:0:0:http%3a//1live-rocker.akacast.akamaistream.net/7/36/119452/v1/gnl.akacast.akamaistream.net/1live-rocker:1LIVE Rocker (c) Westdeutscher Rundfunk Koeln 2011
#DESCRIPTION 1LIVE Rocker (c) Westdeutscher Rundfunk Koeln 2011
#SERVICE 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Berlin =====
#SERVICE 4097:0:2:82:0:0:0:0:0:0:http%3a//alternative.mthn.net%3a8700:m t h . A l t e r n a t i v e - ShoutedFM mth.Alte
#DESCRIPTION m t h . A l t e r n a t i v e - ShoutedFM mth.Alte
#SERVICE 4097:0:2:84:0:0:0:0:0:0:http%3a//black.mthn.net%3a8300:m t h . B l a c k - ShoutedFM mth.Black - [DSL] -
#DESCRIPTION m t h . B l a c k - ShoutedFM mth.Black - [DSL] -
#SERVICE 4097:0:2:86:0:0:0:0:0:0:http%3a//break.mthn.net%3a8800:m t h . B r e a k - ShoutedFM mth.Break - [DSL] -
#DESCRIPTION m t h . B r e a k - ShoutedFM mth.Break - [DSL] -
#SERVICE 4097:0:2:88:0:0:0:0:0:0:http%3a//electro.mthn.net%3a8400:m t h . E l e c t r o - ShoutedFM mth.Electro - [D
#DESCRIPTION m t h . E l e c t r o - ShoutedFM mth.Electro - [D
#SERVICE 4097:0:2:90:0:0:0:0:0:0:http%3a//house.mthn.net%3a8500:m t h . H o u s e - ShoutedFM mth.House -  [DSL] -
#DESCRIPTION m t h . H o u s e - ShoutedFM mth.House -  [DSL] -
#SERVICE 4097:0:2:92:0:0:0:0:0:0:http%3a//main.mthn.net%3a8000:m t h . M a i n - ShoutedFM mth.Main - [DSL] - pow
#DESCRIPTION m t h . M a i n - ShoutedFM mth.Main - [DSL] - pow
#SERVICE 4097:0:2:94:0:0:0:0:0:0:http%3a//tuner.rockyfm.com%3a80:ROCKY.FM - TODAYS BEST ROCK
#DESCRIPTION ROCKY.FM - TODAYS BEST ROCK
#SERVICE 4097:0:2:96:0:0:0:0:0:0:http%3a//rockradio.de%3a8090:Radio: rockradio.de
#DESCRIPTION Radio: rockradio.de
#SERVICE 4097:0:2:98:0:0:0:0:0:0:http%3a//stream.laut.fm%3a80/jahfari:laut.fm/jahfari
#DESCRIPTION laut.fm/jahfari
#SERVICE 4097:0:2:100:0:0:0:0:0:0:http%3a//stream2.jenny.fm%3a9000:jenny.fm - worldwide  - TRANCE - PROGRESSIVE - TEC
#DESCRIPTION jenny.fm - worldwide  - TRANCE - PROGRESSIVE - TEC
#SERVICE 4097:0:2:102:0:0:0:0:0:0:http%3a//soho.wavestreamer.com%3a9447:KingFM Premium Music Radio
#DESCRIPTION KingFM Premium Music Radio
#SERVICE 4097:0:2:104:0:0:0:0:0:0:http%3a//stream.jazzplanet.explodio.com%3a8000:JazzPlanet.de
#DESCRIPTION JazzPlanet.de
#SERVICE 4097:0:2:106:0:0:0:0:0:0:http%3a//tuner.hit104.com:HIT104 - Your Top 40 Channel
#DESCRIPTION HIT104 - Your Top 40 Channel
#SERVICE 4097:0:2:108:0:0:0:0:0:0:http%3a//tunein.goldfm.de%3a80:GOLD FM - Die Groessten Evergreens!
#DESCRIPTION GOLD FM - Die Groessten Evergreens!
#SERVICE 4097:0:2:110:0:0:0:0:0:0:http%3a//countrymusic24.powerstream.de%3a9000:countrymusic24
#DESCRIPTION countrymusic24
#SERVICE 4097:0:2:112:0:0:0:0:0:0:http%3a//tuner.country108.com%3a80:COUNTRY 108 - Your Country Music Station!
#DESCRIPTION COUNTRY 108 - Your Country Music Station!
#SERVICE 4097:0:2:114:0:0:0:0:0:0:http%3a//80.237.210.39%3a80:CLASSICAL 102 - The First Class In Music
#DESCRIPTION CLASSICAL 102 - The First Class In Music
#SERVICE 4097:0:2:116:0:0:0:0:0:0:http%3a//91.121.30.91%3a8038:wWwB-Radio4U.de
#DESCRIPTION wWwB-Radio4U.de
#SERVICE 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION  ===== Bad Vilbel =====
#SERVICE 4097:0:2:119:0:0:0:0:0:0:http%3a//62.27.47.15%3a8000/ffhchannels/hqdeutsch.mp3:FFH Deutsch Pur
#DESCRIPTION FFH Deutsch Pur
#SERVICE 4097:0:2:121:0:0:0:0:0:0:http%3a//62.27.47.15%3a8000/ffhchannels/hqelectrobeatz.mp3:FFH Electro Beats
#DESCRIPTION FFH Electro Beats
#SERVICE 4097:0:2:123:0:0:0:0:0:0:http%3a//62.27.47.15%3a8000/ffhchannels/hqelectrobeatz.mp3:FFH Electro Beats
#DESCRIPTION FFH Electro Beats
