#NAME    - Sky INTERNACIONAL
#SERVICE 1:0:1:d8db:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8cc:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6b2:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c75f:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd37:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e0:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d377:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e1:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6dd:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e4:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ce:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d333:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:1f4f:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d1:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7cb:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6d9:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02a:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6dc:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:c74b:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e3:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cd:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d41c:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c739:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b81:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3bb:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6df:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e2:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6be:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c6:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf7c:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6db:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:2457:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:2582:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bf8:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf79:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5b2:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cfc:7de:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49a:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c759:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d43f:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bc4:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6da:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c75d:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c73d:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:965:2:11a0000:0:0:0:
