#NAME 28.2E - ASTRA 2A/2B/2D
#SERVICE 1:0:2:c6c7:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf87:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf80:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf81:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf82:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:254b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf83:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a72:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6f:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a68:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6b:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a71:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a65:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a67:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a66:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a5f:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6e:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a60:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a61:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a70:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a62:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a63:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1901:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1940:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a69:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3c:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fd3:961:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fd3:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f73:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fc8:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fca:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f45:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf85:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:2560:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:138f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf86:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6a:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf93:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:d07a:90a:2:11a0000:0:0:0:
#SERVICE 1:0:2:2922:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:1fd2:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fb6:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fb3:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fc0:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fcc:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fe6:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:2000:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fe9:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fbc:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f44:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fea:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:2:200f:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fcd:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fd7:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:2005:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fcb:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f5f:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fce:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f7e:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f8a:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f7f:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fad:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf91:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3e:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:105d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a3:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf84:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fc6:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf96:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:255e:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8b:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:2939:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f42:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:2567:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cc4b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2938:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:2937:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:cf89:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:16af:ec54:29e:11a0000:0:0:0:
#SERVICE 1:0:2:c6c6:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:254a:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f54:961:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fc5:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:258c:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258e:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258d:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf92:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:258b:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf94:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f64:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f95:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f7d:961:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fab:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:1ffc:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f4e:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f4e:968:2:11a0000:0:0:0:
#SERVICE 1:0:2:1285:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:1284:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:2555:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8c:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:254c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3b:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:20cf:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:27fe:806:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8d:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:2551:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2552:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2550:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fe2:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fe2:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f5e:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f90:966:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fa1:966:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fa7:966:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f85:966:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fa0:961:2:11a0000:0:0:0:
#SERVICE 1:0:2:20cf:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f70:966:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f43:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f57:966:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f88:968:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf95:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf8f:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:201b:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:cf90:908:2:11a0000:0:0:0:
#SERVICE 1:0:2:38d1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38da:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38db:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38dc:2648:fbff:820000:0:0:0:
