#NAME 7.0E - EUTELSAT W3A
#SERVICE 1:0:2:d:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:13:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:1e8f:5208:7e:460000:0:0:0:
#SERVICE 1:0:2:1645:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1651:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:e:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:15e0:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:19c8:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:5f6:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e9:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5fd:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ed:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f0:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f5:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e6:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e7:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e3:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5fa:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5fc:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f3:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ea:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f7:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e5:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f9:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ef:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f8:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5fb:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e8:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f4:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5fe:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5eb:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ff:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5e4:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f2:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ee:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5f1:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:5ec:9dd0:7e:460000:0:0:0:
#SERVICE 1:0:2:10:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:194d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:5f0:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f1:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f2:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:5f3:c418:7e:460000:0:0:0:
#SERVICE 1:0:2:f:4e20:64:460000:0:0:0:
