#NAME    - Sky LINK
#SERVICE 1:0:2:1f4a:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f4b:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f4c:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f4d:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f50:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f51:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f52:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f53:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f54:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f55:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f59:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5a:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5b:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5c:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5d:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5e:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5f:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f61:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f62:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f63:bc7:3:eb0000:0:0:0:
