#NAME    - ARQIVA
#SERVICE 1:0:19:488:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6b8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e11:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6cd:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6cc:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e1f:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e15:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:45b:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:48d:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:45c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e38:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e2e:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6a5:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6a6:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:19:49c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e1a:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e51:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e24:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:497:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e15:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e33:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:492:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e60:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6d6:1388:9c:5a0000:0:0:0:
