#NAME    - ITALIA
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:4213:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:245c:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:245b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:19:4234:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4216:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:19:425f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:35d4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1c55:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:4231:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4234:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:424a:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:245e:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1332:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:35eb:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:12b1:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:2fab:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:1389:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:10cd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb8:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:1f41:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fae:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fbe:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb3:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb4:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:11f9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:1069:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fba:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fbc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fbb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:1005:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:1195:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb7:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb2:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fa9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fac:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:1131:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2faf:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb6:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fb1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:2fbd:2db4:13e:820000:0:0:0:
