#NAME    - NILESAT LIBANON
#SERVICE 1:0:1:4B4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B3:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B5:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4BD:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4BF:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B7:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4B9:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4BA:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4BB:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4C0:C:800:DCA0000:0:0:0:
