#NAME 3.1 E - EUTELSAT 3C
#SERVICE 1:0:1:20f5:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f6:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f7:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f8:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f9:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20fa:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:64:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:c8:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:12c:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f2cf8:0:0:0:
#SERVICE 1:0:1:190:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f2cd8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f2cdc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f2cee:0:0:0:
#SERVICE 1:0:1:258:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:320:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:2bc:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:15f:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:160:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:162:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:1f4:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:161:ce4:7e:1f0000:0:0:0:
