#NAME    - DIGITAL + (Hispasat)
#SERVICE 1:0:1:64:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:52:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:12C:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:1D:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:D:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:1C:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:16:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:4F:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:24:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:66:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:50:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:43:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:29:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2A:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:2B:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:35:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:39:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:33:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:45:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:86:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:28:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:32:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E8:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:8E:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3B:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:8F:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:90:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:91:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:94:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:95:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:8D:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3A:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:8:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:34:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:75:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:14:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:25:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:26:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:1E:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:4E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:1:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:2:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:37:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:A:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:4:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:4C:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:4D:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:42:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:2C:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:51:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:1A:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:E:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:30:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:46:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:47:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:48:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:5A:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:40:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:5B:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:BC2:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:5C:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:1B:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:69:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:15:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:23:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:2F:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:C:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:10:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:5D:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:27:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:41:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:62:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:53:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:88:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:89:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:8A:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:BE:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:BF:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C0:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C1:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:C3:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C4:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:20:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:1F:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:60:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:73:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:4B:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:4A:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:5E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:5F:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:17:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:63:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:59:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:38:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:19:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:85:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:79:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7A:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7B:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7C:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:7D:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:7E:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:7F:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:80:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:83:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:84:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:2E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:2D:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:F:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:3D:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:18:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:B:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:BC0:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:7D3:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:22:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:7:7:31:CE40000:0:0:0:
