#NAME    - KABELKIOSK
#SERVICE 1:0:19:DD:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E85:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26F:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:BEA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E2:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEC:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:191:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:19F:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:192:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:ABE:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:BB8:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E91:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:265:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E98:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B22:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E1:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E0:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:D5:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E3:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:19C:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF3:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E2:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DB2:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EED:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4B0:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9C4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:AAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:AA0:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:AB4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A28:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A96:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A8C:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A5A:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DB7:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DAD:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E95:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF2:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E96:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DA:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:267:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DE:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26C:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:131:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:D1:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:264:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:47E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B86:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B54:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:266:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:546:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DB3:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF0:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CE:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:D2:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:4E9A:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:268:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF4:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:44C:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DB4:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:802:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:130:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CF:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:195:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:D4:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:578:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:514:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEA:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A1:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CA:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12D:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DF:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:C9:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:9F6:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DB:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:D0:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12F:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:41A:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E8F:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:D9:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26E:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:19B:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:D4:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEF:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:268:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:19:196:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CB:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E86:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E1:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E99:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E97:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:19:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26B:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:60E:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:640:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:5DC:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:193:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF5:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12E:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CD:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E92:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EE9:21FC:9C:5A0000:0:0:0:
