#NAME    - DIGITAL + (Hispasat)
#SERVICE 1:0:1:64:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:52:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:708:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:12c:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:1d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:5eb:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:1c:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:16:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:4f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:3f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d1:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:24:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:bbc:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:66:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:50:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:43:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:458:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:29:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:2a:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:459:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:2b:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:5de:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:45a:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:9:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:464:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:8:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:45:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:456:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:28:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:32:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e8:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:465:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:44c:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:7:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:5ec:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:8e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:90:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:91:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:94:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:95:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:34:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:3a:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:3b:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:75:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:466:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:14:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:27:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:25:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:bbb:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:1e:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:1:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:2:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:463:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:38:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:33:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:4:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:6f:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:4c:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:4d:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:bb8:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:5ed:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:49:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d5:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d2:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:460:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:1a:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:e:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:30:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:26:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:21:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:467:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:46:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:47:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:48:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:5a:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:40:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:5b:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d6:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:45b:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:3c:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:5c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:1b:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:45c:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:69:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:15:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d7:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:23:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:2f:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:461:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:10:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:5d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:41:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:62:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:45e:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d4:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:85:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:87:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:88:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:89:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:be:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:bf:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c0:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c1:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c2:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c3:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c4:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:45d:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:20:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:1f:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:60:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:5ef:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:73:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:4b:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:4a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:5e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:5f:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:4e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:17:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:63:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:39:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:5f0:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:19:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:79:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7b:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7c:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:80:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:82:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:83:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:2e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:2d:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:f:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3d:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:12d:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:5ee:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:18:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:b:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:bbe:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d3:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:457:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:22:2:31:ce40000:0:0:0:
