#NAME 28.2E - ASTRA 2A/2B/2D
#SERVICE 1:0:2:C6C7:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF87:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF80:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF81:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF82:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF83:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF85:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF86:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF93:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:2922:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF84:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF96:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6A8:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3D:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3F:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8B:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6AC:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:C7AA:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:CC4B:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2938:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:2:2937:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:2:CF89:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6C6:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF92:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF94:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8C:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3B:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8D:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF95:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF8F:908:2:11A0000:0:0:0:
#SERVICE 1:0:2:CF90:908:2:11A0000:0:0:0:
