#NAME    - DOGUS
#SERVICE 1:0:1:6db:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6da:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6d9:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6d8:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6d7:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6dc:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:47f:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:481:1:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e6:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6df:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e4:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e3:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a33:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:515:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e0:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e1:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6dd:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:547:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a34:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a94:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ab:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6de:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6aa:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e2:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a96:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a97:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a95:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a32:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a31:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:2a98:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:47d:1:42:1a40000:0:0:0:
#SERVICE 1:0:1:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a30:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:583:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:57d:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:c99a:7d01:42e:1a40000:0:0:0:
