#NAME    - ARQIVA
#SERVICE 1:0:1:6b8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6e5:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6cc:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6cd:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6a5:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6d8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:19:6f4:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6ef:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:19:45b:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:45c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:48d:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:465:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:497:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:492:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:45b:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:45c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:48d:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:497:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:16:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:16:492:1af4:9e:5a0000:0:0:0:
