#NAME 30.0W - HISPASAT 1C/1D
#SERVICE 1:0:2:22:FFFF:FFFF:CE42D78:0:0:0:
#SERVICE 1:0:2:15E:4:31:CE40000:0:0:0:
#SERVICE 1:0:2:A:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:23:FFFF:FFFF:CE42D78:0:0:0:
#SERVICE 1:0:2:164:4:31:CE40000:0:0:0:
#SERVICE 1:0:2:32:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:181:4:31:CE40000:0:0:0:
#SERVICE 1:0:2:183:4:31:CE40000:0:0:0:
#SERVICE 1:0:2:79:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:36:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:A:E:1:CE4AEC4:0:0:0:
#SERVICE 1:0:2:E:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:34:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:74:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3B:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3C:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3A:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1B:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:35:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:1A:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:7A:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:26:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:27:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:28:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:F:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:10:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:11:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:12:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:13:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:14:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:17D:4:31:CE40000:0:0:0:
#SERVICE 1:0:2:184:4:31:CE40000:0:0:0:
#SERVICE 1:0:2:25:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:20:FFFF:FFFF:CE42D78:0:0:0:
#SERVICE 1:0:2:1:1BC:1:CE4AD83:0:0:0:
#SERVICE 1:0:2:3:1BC:1:CE4AD83:0:0:0:
#SERVICE 1:0:2:4:1BC:1:CE4AD83:0:0:0:
#SERVICE 1:0:2:2:1BC:1:CE4AD83:0:0:0:
#SERVICE 1:0:2:16B:2:31:CE40000:0:0:0:
#SERVICE 1:0:2:16C:2:31:CE40000:0:0:0:
#SERVICE 1:0:2:37:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3E:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:1E:FFFF:FFFF:CE42D78:0:0:0:
#SERVICE 1:0:2:21:FFFF:FFFF:CE42D78:0:0:0:
#SERVICE 1:0:2:3A:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:1D:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:8:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:1:1:1:CE4B1A1:0:0:0:
#SERVICE 1:0:2:2:1:1:CE4B1A1:0:0:0:
#SERVICE 1:0:2:17F:4:31:CE40000:0:0:0:
#SERVICE 1:0:2:34:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:B:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:C:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:D:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:37:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:17E:4:31:CE40000:0:0:0:
#SERVICE 1:0:2:3FD:5:1111:CE42C76:0:0:0:
#SERVICE 1:0:2:3FC:5:1111:CE42C76:0:0:0:
#SERVICE 1:0:2:CD:1:1:CE4AFE6:0:0:0:
