#NAME 16.0E - EUTELSAT W2M
#SERVICE 1:0:2:44e:168:16e:a00000:0:0:0:
#SERVICE 1:0:2:838:168:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:64:64:a00000:0:0:0:
#SERVICE 1:0:2:17:64:64:a00000:0:0:0:
#SERVICE 1:0:2:424:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:2:37:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:2:38:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:2:8d:ffff:ffff:a0b170:0:0:0:
#SERVICE 1:0:2:65:64:1:a0acce:0:0:0:
#SERVICE 1:0:2:66:64:1:a0acce:0:0:0:
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbf:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bb8:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:2:3e8:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:2:fa0:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:2:452:168:16e:a00000:0:0:0:
