#NAME 10.0 E - EUTELSAT W2A
#SERVICE 1:0:19:1:1:1:642C87:0:0:0:
#SERVICE 1:0:1:1:B0:B1:643134:0:0:0:
#SERVICE 1:0:19:2:1:1:642C87:0:0:0:
#SERVICE 1:0:19:5:FFFF:FFFF:64AC7B:0:0:0:
#SERVICE 1:0:19:2:FFFF:FFFF:642C28:0:0:0:
#SERVICE 1:0:19:4:FFFF:FFFF:642C28:0:0:0:
#SERVICE 1:0:19:1:FFFF:FFFF:642C28:0:0:0:
#SERVICE 1:0:19:3:FFFF:FFFF:642C28:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64B14A:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:64B14A:0:0:0:
#SERVICE 1:0:1:1:3:1:643143:0:0:0:
#SERVICE 1:0:1:2:3:1:643143:0:0:0:
#SERVICE 1:0:1:3:3:1:643143:0:0:0:
#SERVICE 1:0:19:2:FFFF:FFFF:64AC7B:0:0:0:
#SERVICE 1:0:19:1:FFFF:FFFF:64AC7B:0:0:0:
#SERVICE 1:0:19:8:A:1:64AC29:0:0:0:
#SERVICE 1:0:19:6:FFFF:FFFF:64AC7B:0:0:0:
#SERVICE 1:0:1:1:1:1:64AD22:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:64B14A:0:0:0:
#SERVICE 1:0:1:7B:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:1C8:A:1:64AC29:0:0:0:
#SERVICE 1:0:19:7:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:7:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64AD68:0:0:0:
#SERVICE 1:0:19:3:1:1:642C87:0:0:0:
