#NAME    - PINK MEDIA GROUP
#SERVICE 1:0:1:6:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:4:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:b:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:19:33:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:34:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:35:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:42:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:43:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:40:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:44:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:3f:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:36:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:37:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:3d:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:3e:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:41:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:39:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:38:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:3a:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:3b:cb2c:0:a0ab8f:0:0:0:
#SERVICE 1:0:19:3c:cb2c:0:a0ab8f:0:0:0:
