#NAME 42.0E -TURKSAT
#SERVICE 1:0:2:12:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:1e2a:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a42ebc:0:0:0:
#SERVICE 1:0:2:11:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a4314a:0:0:0:
#SERVICE 1:0:2:60f:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:e:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1002:1:ffff:1a4ab27:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:20:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:a:3:2:1a42b2e:0:0:0:
#SERVICE 1:0:2:b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1a:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:7:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:10:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:18:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3:2:1a42b2e:0:0:0:
#SERVICE 1:0:2:f:3:2:1a42b2e:0:0:0:
#SERVICE 1:0:2:7:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:16:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4b16d:0:0:0:
#SERVICE 1:0:2:1d0f:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:15:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:17:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:10:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:8:3:2:1a42b2e:0:0:0:
#SERVICE 1:0:2:d:3:2:1a42b2e:0:0:0:
#SERVICE 1:0:2:7:8:2a:1a4ae36:0:0:0:
#SERVICE 1:0:2:7:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:610:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:611:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:3:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:4:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:4:0:1a4ab21:0:0:0:
#SERVICE 1:0:2:1b:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:b0:b1:1a4b155:0:0:0:
#SERVICE 1:0:2:7:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:3:2:1a42b2e:0:0:0:
#SERVICE 1:0:2:e:3:2:1a42b2e:0:0:0:
#SERVICE 1:0:2:2:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:6:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:6:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:3:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:3:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:10:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:7:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:8:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:7c:7:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:2:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:5:2a:1a4b187:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:f:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:c:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:23:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:ffff:1a4b160:0:0:0:
#SERVICE 1:0:2:9:3:2:1a42b2e:0:0:0:
#SERVICE 1:0:2:4:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:4:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:4:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:13:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:612:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:19:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:342:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:14:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a43121:0:0:0:
#SERVICE 1:0:2:6:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:2:3:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:2:11:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:1a4ae52:0:0:0:
#SERVICE 1:0:2:14:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:13:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:4:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:b:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:3:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:1:1a4ae3f:0:0:0:
#SERVICE 1:0:2:12:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:e:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:a:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a4ab27:0:0:0:
#SERVICE 1:0:2:12:3:2a:1a40000:0:0:0:
