#NAME    - TELESHOPPING
#SERVICE 1:64:164:0:0:0:0:0:0:0::19.2 E - ASTRA
#DESCRIPTION 19.2 E - ASTRA
#SERVICE 1:0:1:296:5:85:C00000:0:0:0:
#SERVICE 1:0:1:301:7:85:C00000:0:0:0:
#SERVICE 1:0:1:28:21:85:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:4D:21:85:C00000:0:0:0:
#SERVICE 1:0:1:307:7:85:C00000:0:0:0:
#SERVICE 1:0:1:382:21:85:C00000:0:0:0:
#SERVICE 1:0:1:2E:21:85:C00000:0:0:0:
#SERVICE 1:0:1:383:21:85:C00000:0:0:0:
#SERVICE 1:0:19:1523:455:1:C00000:0:0:0:
#SERVICE 1:0:1:381:21:85:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1580:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:274E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:274F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:6:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1B5E:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:79EA:443:1:C00000:0:0:0:
#SERVICE 1:0:1:2F44:454:1:C00000:0:0:0:
#SERVICE 1:0:1:D42:454:1:C00000:0:0:0:
#SERVICE 1:0:19:151C:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:C00000:0:0:0:
#SERVICE 1:0:1:293:5:85:C00000:0:0:0:
#SERVICE 1:0:1:1267:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:1:702:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:C00000:0:0:0:
#SERVICE 1:0:1:202:7:85:C00000:0:0:0:
#SERVICE 1:0:1:36:7:85:C00000:0:0:0:
#SERVICE 1:0:1:40:5:85:C00000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0::13.0 E - HOTBIRD
#DESCRIPTION 13.0 E - HOTBIRD
#SERVICE 1:0:1:6CE:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:2520:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:29CD:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:726:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0:
#SERVICE 1:0:1:274:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:27E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0:
#SERVICE 1:0:1:35A8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:4214:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:133F:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4209:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2CC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1271:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1273:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:271:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:296E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:133E:33F4:13E:820000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0::4.8 E - ASTRA 4A
#DESCRIPTION 4.8 E - ASTRA 4A
#SERVICE 1:0:1:19BE:F:55:300000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0::0.8 W - THOR
#DESCRIPTION 0.8 W - THOR
#SERVICE 1:0:1:3F0:5:1111:E082DE3:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0::4.0 W - AMOS 2 / 3
#DESCRIPTION 4.0 W - AMOS 2 / 3
#SERVICE 1:0:1:2:14:1111:DE82A36:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0::7.0 W - ATLANTIC BIRD 4A
#DESCRIPTION 7.0 W - ATLANTIC BIRD 4A
#SERVICE 1:0:1:AF6:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51B:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64D:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:637:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B6A:17:6E:DCA0000:0:0:0:
#SERVICE 1:64:16A:0:0:0:0:0:0:0::11.0 W - EXPRESS AM 44
#DESCRIPTION 11.0 W - EXPRESS AM 44
#SERVICE 1:0:1:1:C8:17C:DA20000:0:0:0:
#SERVICE 1:0:1:2:C8:17C:DA20000:0:0:0:
#SERVICE 1:0:19:6E:1000:217C:DA20000:0:0:0:
#SERVICE 1:64:16B:0:0:0:0:0:0:0::30.0 W - DIGITALl+ (Hispasat)
#DESCRIPTION 30.0 W - DIGITALl+ (Hispasat)
#SERVICE 1:0:1:1D:5:31:CE40000:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::26.0 E - BADR 4/5/6
#DESCRIPTION 26.0 E - BADR 4/5/6
#SERVICE 1:0:1:E:7D4:2:104AE09:0:0:0:
#SERVICE 1:0:1:7:7:1:1042EB6:0:0:0:
#SERVICE 1:0:1:32:FFFF:FFFF:10429E9:0:0:0:
#SERVICE 1:64:16D:0:0:0:0:0:0:0::28.2 E BSKYB
#DESCRIPTION 28.2 E BSKYB
#SERVICE 1:0:1:D35A:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C52:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A4:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB26:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D42B:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D458:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD1E:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC2:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD42:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8D:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D155:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD41:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C42:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C44:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C6:A35:2:11A0000:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0::42.0 E - TURKSAT
#DESCRIPTION 42.0 E - TURKSAT
#SERVICE 1:0:1:5E0:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:6:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:C:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:834:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:8FC:3C:3C:1A40000:0:0:0:
#SERVICE 1:0:1:D:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:960:3C:3C:1A40000:0:0:0:
#SERVICE 1:0:1:5F0:5:42:1A40000:0:0:0:
