#NAME    - ZON 
#SERVICE 1:64:166:0:0:0:0:0:0:0:
#DESCRIPTION HDTV Channels
#SERVICE 1:0:19:192:27:36:fed4306e:0:0:0:
#SERVICE 1:0:19:3b0:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:3b2:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1c9:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:649:27:36:fed4306e:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:64a:27:36:fed4306e:0:0:0:
#SERVICE 1:0:19:642:27:36:fed4306e:0:0:0:
#SERVICE 1:0:19:324:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:1c6:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:327:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:19a:27:36:fed4306e:0:0:0:
#SERVICE 1:0:19:193:27:36:fed4306e:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION All Channels
#SERVICE 1:0:1:1f5:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:331:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1fa:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:f4:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:16b:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:6a:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:13c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c4:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:16d:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:201:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:518:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:32f:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:16c:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:13d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:384:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:167:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:138:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:164:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:170:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:130:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:15f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
#SERVICE 1:0:19:328:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:32b:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:32c:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:67:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:65:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:68:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:163:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:517:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:321:24:36:ce40000:0:0:0:
#SERVICE 1:0:19:517:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:32d:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1389:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:366:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:132:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12e:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:e8:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:134:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:ef:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:131:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:330:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:32e:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:202:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:32a:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:162:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:523:67:53:ce40000:0:0:0:
