#NAME    - NOVA GRECE
#SERVICE 1:0:2:1D6A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:182:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:185:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:1BC1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:176:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:174:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:184:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:173:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:186:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:1D95:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:1D94:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:1D84:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:1D83:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:1BC6:17D4:13E:820000:0:0:0:
