#NAME 16.0E - EUTELSAT W2M
#SERVICE 1:0:2:44E:168:16E:A00000:0:0:0:
#SERVICE 1:0:2:838:168:16E:A00000:0:0:0:
#SERVICE 1:0:2:B:64:64:A00000:0:0:0:
#SERVICE 1:0:2:17:64:64:A00000:0:0:0:
#SERVICE 1:0:2:424:76C3:16E:A00000:0:0:0:
#SERVICE 1:0:2:37:65:FFFF:A0AB7B:0:0:0:
#SERVICE 1:0:2:38:65:FFFF:A0AB7B:0:0:0:
#SERVICE 1:0:2:8D:FFFF:FFFF:A0B170:0:0:0:
#SERVICE 1:0:2:65:64:1:A0ACCE:0:0:0:
#SERVICE 1:0:2:66:64:1:A0ACCE:0:0:0:
#SERVICE 1:0:2:BB9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BB8:1000:2000:A031A8:0:0:0:
#SERVICE 1:0:2:3E8:1000:2000:A031A8:0:0:0:
#SERVICE 1:0:2:FA0:1000:2000:A031A8:0:0:0:
#SERVICE 1:0:2:452:168:16E:A00000:0:0:0:
