#NAME 5.0 W - ATLANTIC BIRD 3
#SERVICE 1:0:1:259:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25a:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25c:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:1:265:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:1:264:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25b:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:19:e:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:19:10:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:1:44f:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:19:44c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:1:23f1:801:dde0000:0:0:0:
