#NAME 39.0E - HELLAS SAT 2
#SERVICE 1:0:2:13:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:12:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:38:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:E:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:3E:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:22:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:24:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:25:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:43:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:3F:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:42:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:3C:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:1B:3:1:1863190:0:0:0:
#SERVICE 1:0:2:E:3:1:1863190:0:0:0:
#SERVICE 1:0:2:19:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3E:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3F:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1A:3:1:1863190:0:0:0:
#SERVICE 1:0:2:17:3:1:1863190:0:0:0:
#SERVICE 1:0:2:18:3:1:1863190:0:0:0:
#SERVICE 1:0:2:37:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:2:1:1:186AB8A:0:0:0:
#SERVICE 1:0:2:3:1:1:186AB8A:0:0:0:
#SERVICE 1:0:2:4:1:1:186AB8A:0:0:0:
#SERVICE 1:0:2:5:1:1:186AB8A:0:0:0:
#SERVICE 1:0:2:2C:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:33:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:31:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:1D:3:1:1863190:0:0:0:
#SERVICE 1:0:2:2B:3:2:186AB2C:0:0:0:
#SERVICE 1:0:2:1EA:B:1:186313E:0:0:0:
#SERVICE 1:0:2:1EB:B:1:186313E:0:0:0:
#SERVICE 1:0:2:1EE:B:1:186313E:0:0:0:
#SERVICE 1:0:2:1EC:B:1:186313E:0:0:0:
#SERVICE 1:0:2:1ED:B:1:186313E:0:0:0:
