#NAME    - RAI
#SERVICE 1:0:2:CEF:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF0:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF4:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF5:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF6:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:CF8:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2167:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2168:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2169:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:216A:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:216B:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:216C:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:CF2:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:CF7:1450:13E:820000:0:0:0:
#SERVICE 1:0:2:B:1770:110:820000:0:0:0:
