#NAME    - HD MUSIC
#SERVICE 1:64:1AF:0:0:0:0:0:0:0::19.2 E - ASTRA
#DESCRIPTION 19.2 E - ASTRA
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:64:1B0:0:0:0:0:0:0:0::19.2 E - CANAL SAT FRANCE
#DESCRIPTION 19.2 E - CANAL SAT FRANCE
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:197A:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:6FB9:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0:
#SERVICE 1:0:19:2343:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:64:1B1:0:0:0:0:0:0:0::19.2  - DIGITAL +
#DESCRIPTION 19.2  - DIGITAL +
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0:
#SERVICE 1:0:1:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:64:1B2:0:0:0:0:0:0:0::16.0 E - DIGI ALB
#DESCRIPTION 16.0 E - DIGI ALB
#SERVICE 1:0:19:3EE:76C3:16E:A00000:0:0:0:
#SERVICE 1:64:1B3:0:0:0:0:0:0:0::13.0 E - SKY ITALIA
#DESCRIPTION 13.0 E - SKY ITALIA
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:64:1B4:0:0:0:0:0:0:0::9.0 E - OTE
#DESCRIPTION 9.0 E - OTE
#SERVICE 1:0:19:41C:4:AA:5A0000:0:0:0:
#SERVICE 1:64:1B5:0:0:0:0:0:0:0::0.8 W - FOCUS SAT
#DESCRIPTION 0.8 W - FOCUS SAT
#SERVICE 1:0:19:2AF9:B:1111:E082F3C:0:0:0:
#SERVICE 1:64:1B6:0:0:0:0:0:0:0::23.5 E - CANAL DIGITALL
#DESCRIPTION 23.5 E - CANAL DIGITALL
#SERVICE 1:0:19:1B71:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B72:C88:3:EB0000:0:0:0:
#SERVICE 1:64:1B7:0:0:0:0:0:0:0::23.5 E - SATELITE BG
#DESCRIPTION 23.5 E - SATELITE BG
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:15E6:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:15E0:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:19:15EA:C9A:3:EB0000:0:0:0:
#SERVICE 1:64:1B8:0:0:0:0:0:0:0::28.2 E - BSKB
#DESCRIPTION 28.2 E - BSKB
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
