#NAME    - VIASAT
#SERVICE 1:0:2:1252:1A:56:300000:0:0:0:
#SERVICE 1:0:2:E8A:16:56:300000:0:0:0:
#SERVICE 1:0:2:E82:16:56:300000:0:0:0:
#SERVICE 1:0:2:E8C:16:56:300000:0:0:0:
#SERVICE 1:0:2:1C2E:9:56:300000:0:0:0:
#SERVICE 1:0:2:1C2A:9:56:300000:0:0:0:
#SERVICE 1:0:2:1C2C:9:56:300000:0:0:0:
#SERVICE 1:0:2:E84:16:56:300000:0:0:0:
#SERVICE 1:0:2:E86:16:56:300000:0:0:0:
#SERVICE 1:0:2:1258:1A:56:300000:0:0:0:
#SERVICE 1:0:2:DAD:1C:56:300000:0:0:0:
#SERVICE 1:0:2:DBA:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5E3:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5EB:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1FF:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5DF:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5E0:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5E1:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5E6:1C:56:300000:0:0:0:
#SERVICE 1:0:2:DB9:1C:56:300000:0:0:0:
#SERVICE 1:0:2:DB7:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1256:1A:56:300000:0:0:0:
#SERVICE 1:0:2:1254:1A:56:300000:0:0:0:
#SERVICE 1:0:2:E90:16:56:300000:0:0:0:
#SERVICE 1:0:2:125A:1A:56:300000:0:0:0:
#SERVICE 1:0:2:E94:16:56:300000:0:0:0:
