#NAME    - CYFRWY POLSAT
#SERVICE 1:0:2:2920:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2929:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2928:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2923:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2924:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:292A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:292F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2935:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2927:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2917:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291C:1EDC:71:820000:0:0:0:
