#NAME    - Sky SPORT
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5CB:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:179A:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5BC:967:2:11A0000:0:0:0:
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5DA:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:1795:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA9:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5C1:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:96C:2:11A0000:0:0:0:
#SERVICE 1:0:19:F09:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:107D:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA1:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA2:7D2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F29:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:1224:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F4:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:293A:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D44E:A2C:2:11A0000:0:0:0:
