#NAME 5.0W ATLANTIC BIRD 3
#SERVICE 1:0:19:65:385:110:dde0000:0:0:0:
#SERVICE 1:0:2:26a:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:267:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b0:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:453:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:2ae:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b9:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:450:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:25f:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b91:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:2b2:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:1fd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:263:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:25f:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:260:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:264:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b96:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:a:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:2b7:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:72:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:2:71:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:2:2ac:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2af:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:265:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b97:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bba:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:25c:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1000:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b54:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b55:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b56:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b57:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b59:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b60:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b61:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b63:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b64:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc0:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b66:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b6a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b70:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bb9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b72:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b74:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbf:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b75:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b78:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b79:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbe:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b7c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25a:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25d:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25b:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:2bb:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b3:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:c:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:26c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a7:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b6:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:25e:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b90:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1fb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:2ab:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2aa:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:1f6:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1f7:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1fc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:2b4:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a8:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:261:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b93:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:262:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b94:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:268:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b9a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:2bc:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:1f9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22f:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:227:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:228:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:229:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:233:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:239:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:234:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:231:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:235:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:238:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:230:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:237:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:236:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:232:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:267:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b99:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:263:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b95:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:260:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b92:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1f8:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:266:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b98:51a4:55f:dde0000:0:0:0:
