#NAME    - ADTV
#SERVICE 1:0:1:B:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:233:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:233:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:233:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:233:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5:233:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:234:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:6:234:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5:234:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:234:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:234:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:234:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:1F8:2BE:1040000:0:0:0:
