#NAME 19.2E - ASTRA
#SERVICE 1:0:2:aa:7:85:c00000:0:0:0:
#SERVICE 1:0:2:6d6c:437:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
#SERVICE 1:0:2:ab:5:85:c00000:0:0:0:
#SERVICE 1:0:2:6d71:437:1:c00000:0:0:0:
#SERVICE 1:0:2:ac:5:85:c00000:0:0:0:
#SERVICE 1:0:2:a1:7:85:c00000:0:0:0:
#SERVICE 1:0:2:1b6e:3fc:1:c00000:0:0:0:
#SERVICE 1:0:2:1b6f:3fc:1:c00000:0:0:0:
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:c00000:0:0:0:
#SERVICE 1:0:2:af:5:85:c00000:0:0:0:
#SERVICE 1:0:2:316b:459:1:c00000:0:0:0:
#SERVICE 1:0:2:b1:5:85:c00000:0:0:0:
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:1c79:457:1:c00000:0:0:0:
#SERVICE 1:0:2:3354:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:1c82:457:1:c00000:0:0:0:
#SERVICE 1:0:2:1c7c:457:1:c00000:0:0:0:
#SERVICE 1:0:2:316f:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316d:459:1:c00000:0:0:0:
#SERVICE 1:0:2:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:a9:7:85:c00000:0:0:0:
#SERVICE 1:0:2:3350:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3170:459:1:c00000:0:0:0:
#SERVICE 1:0:2:10d7:418:1:c00000:0:0:0:
#SERVICE 1:0:2:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:c00000:0:0:0:
#SERVICE 1:0:2:13fc:403:1:c00000:0:0:0:
#SERVICE 1:0:2:119f:406:1:c00000:0:0:0:
#SERVICE 1:0:2:11a0:406:1:c00000:0:0:0:
#SERVICE 1:0:2:11a1:406:1:c00000:0:0:0:
#SERVICE 1:0:2:11a2:406:1:c00000:0:0:0:
#SERVICE 1:0:2:11a3:406:1:c00000:0:0:0:
#SERVICE 1:0:2:11a4:406:1:c00000:0:0:0:
#SERVICE 1:0:2:1efb:457:1:c00000:0:0:0:
#SERVICE 1:0:2:7a45:410:1:c00000:0:0:0:
#SERVICE 1:0:2:a2:7:85:c00000:0:0:0:
#SERVICE 1:0:2:a3:7:85:c00000:0:0:0:
#SERVICE 1:0:2:323d:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323e:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323f:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3240:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3241:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3244:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3245:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3246:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31f5:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:6d6f:437:1:c00000:0:0:0:
#SERVICE 1:0:2:113b:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113c:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113d:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113e:404:1:c00000:0:0:0:
#SERVICE 1:0:2:113f:404:1:c00000:0:0:0:
#SERVICE 1:0:2:1140:404:1:c00000:0:0:0:
