#NAME    - CANAL SAT FRANCE
#SERVICE 1:0:19:19c9:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2582:458:1:c00000:0:0:0:
#SERVICE 1:0:19:20d6:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2581:458:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2208:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:18b1:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18b2:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18b4:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:2588:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2582:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2586:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2587:458:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2f94:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:19:20d1:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:23f1:452:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:20d2:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:200b:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:1:200c:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1:201d:430:1:c00000:0:0:0:
#SERVICE 1:0:19:26b4:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa5:434:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:1:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:19:196c:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:245c:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:26ad:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:200f:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa9:434:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19ca:444:1:c00000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:1968:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:22c5:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:23f2:452:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:200e:430:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:19:196d:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:20d3:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:19:245d:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2330:442:1:c00000:0:0:0:
#SERVICE 1:0:19:19d0:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2135:400:1:c00000:0:0:0:
#SERVICE 1:0:19:22c9:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:22c8:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:26af:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:19d1:444:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:23f4:452:1:c00000:0:0:0:
#SERVICE 1:0:19:226a:438:1:c00000:0:0:0:
#SERVICE 1:0:19:26b2:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:19:22c7:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:22c6:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:2331:442:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2138:400:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:19:26b5:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:19cf:444:1:c00000:0:0:0:
#SERVICE 1:0:19:23f6:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:23f5:452:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:20da:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:1:200a:430:1:c00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:c00000:0:0:0:
#SERVICE 1:0:19:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:19:20d7:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff2:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:20d8:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f48:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:23f8:452:1:c00000:0:0:0:
#SERVICE 1:0:19:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:0:19:2137:400:1:c00000:0:0:0:
#SERVICE 1:0:19:2136:400:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:19cc:444:1:c00000:0:0:0:
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:2139:400:1:c00000:0:0:0:
#SERVICE 1:0:19:213a:400:1:c00000:0:0:0:
#SERVICE 1:0:19:213b:400:1:c00000:0:0:0:
#SERVICE 1:0:19:19ce:444:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:213c:400:1:c00000:0:0:0:
#SERVICE 1:0:19:196e:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:20d4:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:24c1:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2012:430:1:c00000:0:0:0:
#SERVICE 1:0:1:275f:402:1:c00000:0:0:0:
#SERVICE 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:19:19d2:444:1:c00000:0:0:0:
#SERVICE 1:0:19:1969:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:22ca:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:19cb:444:1:c00000:0:0:0:
#SERVICE 1:0:19:26ae:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:20d5:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:23f7:452:1:c00000:0:0:0:
#SERVICE 1:0:19:26b1:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:19:26b6:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:19cd:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2650:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2652:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e7:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25e9:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2649:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264d:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25eb:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264c:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264f:460:1:c00000:0:0:0:
#SERVICE 1:0:1:2654:460:1:c00000:0:0:0:
#SERVICE 1:0:1:264b:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e6:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ec:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2653:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ed:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25e8:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25f0:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:2651:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ea:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264a:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25e5:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:264e:460:1:c00000:0:0:0:
#SERVICE 1:0:1:25ef:45e:1:c00000:0:0:0:
#SERVICE 1:0:1:25ee:45e:1:c00000:0:0:0:
