#NAME Radio 16.0°E
#SERVICE 1:64:1137:0:0:0:0:0:0:0:
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:0:2:960:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:399:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:604:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:8d:0:1:a0b170:0:0:0:
#SERVICE 1:0:2:96a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:398:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e6:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:1138:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tring ----------
#SERVICE 1:0:2:452:168:16e:a00000:0:0:0:
#SERVICE 1:0:2:838:168:16e:a00000:0:0:0:
#SERVICE 1:0:2:44e:168:16e:a00000:0:0:0:
#SERVICE 1:64:1139:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:2:6b9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:2:6ba:c544:16e:a00000:0:0:0:
#SERVICE 1:64:1140:0:0:0:0:0:0:0:
#DESCRIPTION ---------- MaxTV Croatia ----------
#SERVICE 1:0:2:cb:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:c8:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:d4:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:ca:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:c9:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:d1:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:cd:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:ce:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:d3:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:da:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:d0:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:cf:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:d5:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:db:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:cc:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:d2:2:2:a02d4b:0:0:0:
#SERVICE 1:0:2:d6:2:2:a02d4b:0:0:0:
#SERVICE 1:64:1141:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pink ----------
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:1142:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tvr ----------
#SERVICE 1:0:2:17:64:64:a00000:0:0:0:
#SERVICE 1:0:2:b:64:64:a00000:0:0:0:
#SERVICE 1:0:2:66:64:1:a0accf:0:0:0:
#SERVICE 1:0:2:65:64:1:a0accf:0:0:0:
#SERVICE 1:0:2:38:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:2:37:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:64:1143:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Team Sat ----------
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:64:1144:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:aa:4300:1:a02b3f:0:0:0:
#SERVICE 1:0:2:2:1:1:a03185:0:0:0:
#SERVICE 1:0:2:44db:44db:44db:a00000:0:0:0:
#SERVICE 1:0:2:bb8:1000:2000:a00000:0:0:0:
#SERVICE 1:0:2:38e:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38d:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:389:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38a:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38b:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:bc0:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1004:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:0:1:a02b42:0:0:0:
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:3e8:1000:2000:a00000:0:0:0:
#SERVICE 1:0:2:bbf:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:105e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1072:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:0:1:a02b42:0:0:0:
#SERVICE 1:0:2:78b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbd:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fc8:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1054:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:fa0:1000:2000:a00000:0:0:0:
#SERVICE 1:0:2:faa:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e8:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e9:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:fd2:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:38c:4e84:16e:a00000:0:0:0:
