#NAME    - EX YU
#SERVICE 1:0:2:BBA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBD:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FC8:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FD2:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FF0:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1004:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1054:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:105E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1072:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:6B9:C544:16E:A00000:0:0:0:
#SERVICE 1:0:2:6BA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:2:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:18:CB2B:16E:A00000:0:0:0:
