#NAME    - NILESAT
#SERVICE 1:0:1:51C:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1587:37:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190B:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51B:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDC:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CF:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D5:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:643:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10CD:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E13:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:BC3:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4D:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E19:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE1:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A3:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9D1:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A9:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DE:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E77:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8A:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B63:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10CF:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:78:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10CE:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17E0:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D2:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE4:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B56:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5C:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5A:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE2:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDF:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:157D:37:800:DCA0000:0:0:0:
#SERVICE 1:0:1:522:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1580:37:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1582:37:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5E:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1B:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B57:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E18:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D50:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D5:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:520:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:13F1:33:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DA:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CE:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1EA:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DD:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E81:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D8:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E76:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4C:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DC:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1E:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E12:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C85:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE5:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CD:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D57:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E83:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51F:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C84:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8AC:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1718:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DF:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C9:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDE:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:648:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8E:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:ED9:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C89:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDD:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64D:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:899:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1717:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1584:37:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E7E:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D55:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CC:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:157E:37:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89B:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:517:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D49:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E80:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E7C:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E7D:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EDB:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64E:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:638:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4A:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:644:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1715:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE6:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:157F:37:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170D:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170E:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:170F:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1710:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1711:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1712:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4B:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:523:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D3:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D54:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5D:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8AB:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E82:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17DB:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D51:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1585:37:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1839:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:183A:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1A:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:639:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:183B:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E75:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B55:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D9:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D6:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1907:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:636:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8B2:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8B3:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1D:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64C:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:645:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D7:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:515:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:642:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1713:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D5:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E7F:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B64:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D7:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6D:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1901:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1716:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1C:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B68:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A2:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1906:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E78:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D1:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D52:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1714:3B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D0:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C87:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D53:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4E:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:158A:37:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D4F:22:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6E:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A29:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE3:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE0:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CA:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:190C:40:800:DCA0000:0:0:0:
#SERVICE 1:0:1:519:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51D:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:17D8:3D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1586:37:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C4:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51E:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:51A:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E7B:25:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8C:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:641:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B66:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5B:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D4:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9D0:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:637:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E15:24:800:DCA0000:0:0:0:
