#NAME    - LIFSTAYLE
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E  - ASTRA
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE 1:0:1:190a:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2f68:454:1:c00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:1263:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:10cd:418:1:c00000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION 16.0 E -  EUTELSAT W2M
#SERVICE 1:0:1:4:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION 13.0 E - HOTBIRD
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:34be:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:12cb:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1347:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2994:3d54:13e:820000:0:0:0:
#SERVICE 1:64:275:0:0:0:0:0:0:0:
#DESCRIPTION 9.0 E -  EUROBIRD 9A
#SERVICE 1:0:19:e1a:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:424:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:427:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:daf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:276:0:0:0:0:0:0:0:
#DESCRIPTION 7.0 E - DIGITURK
#SERVICE 1:0:1:1f4d:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4d:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:277:0:0:0:0:0:0:0:
#DESCRIPTION 4.8 E - ASTRA 4A
#SERVICE 1:0:1:198c:f:55:300000:0:0:0:
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:64:278:0:0:0:0:0:0:0:
#DESCRIPTION 0.8 W  - THOR 5
#SERVICE 1:0:1:9c5:4:46:e080000:0:0:0:
#SERVICE 1:0:1:649:19:46:e080000:0:0:0:
#SERVICE 1:0:1:778a:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:aa0:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:c9e:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:c80:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:af6:47:46:e080000:0:0:0:
#SERVICE 1:64:279:0:0:0:0:0:0:0:
#DESCRIPTION 7.0 W - ALANTIC BIRD 4A
#SERVICE 1:0:1:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1a9:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a0:2d:800:dca0000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0:
#DESCRIPTION 12.5 W - ATLANTIC BIRD 1
#SERVICE 1:0:1:4:1:601:d7a0000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0:
#DESCRIPTION 24.5 W - INTELSAT 905
#SERVICE 1:0:1:a:1:36:d1b0000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0:
#DESCRIPTION 30.0 W - HISPASAT
#SERVICE 1:0:1:26:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:25:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:5a:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5b:5:31:ce40000:0:0:0:
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:143:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:7c:65:53:ce40000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0:
#DESCRIPTION 23.5 E - ASTRA 3A/3B
#SERVICE 1:0:19:151a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d8:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0:
#DESCRIPTION 28.2 E BSKYB
#SERVICE 1:0:1:cb9d:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:196c:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d43f:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0:
#DESCRIPTION 36.0 W  - EUTELSAT W4
#SERVICE 1:0:1:69:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:193:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:19c:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:137:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0:
#DESCRIPTION 39.0 W - HELLAS SAT 2
#SERVICE 1:0:1:3f6:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:68:d:1c:1860000:0:0:0:
#SERVICE 1:64:287:0:0:0:0:0:0:0:
#DESCRIPTION 42.0 E - TURKSAT
#SERVICE 1:0:1:5a2:4:42:1a40000:0:0:0:
