#NAME 0.8W - THOR
#SERVICE 1:0:2:9e35:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:9e36:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:9e37:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:7d0:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:bb8:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:fa0:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1388:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1770:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1b58:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1f40:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:2328:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:5208:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:55f0:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:59d8:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:5dc0:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:61a8:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:6590:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:6978:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:6d60:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:2:3:1:1111:e08b1bf:0:0:0:
