#NAME    - ARQIVA
#SERVICE 1:0:1:1:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:8:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:3:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:5:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:9:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:a:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:29:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:5b:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:5d:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:5e:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:11c:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:11f:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:3f1:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:c6c:1:1:302f4f:0:0:0:
