#NAME 4.8E - ASTRA 4A
#SERVICE 1:0:2:196B:F:55:300000:0:0:0:
#SERVICE 1:0:2:6:1:1:302F4F:0:0:0:
#SERVICE 1:0:2:1964:F:55:300000:0:0:0:
#SERVICE 1:0:2:E6:2:55:300000:0:0:0:
#SERVICE 1:0:2:A01:100:804:300000:0:0:0:
#SERVICE 1:0:2:1834:C:55:300000:0:0:0:
#SERVICE 1:0:2:A04:100:804:300000:0:0:0:
#SERVICE 1:0:2:101:1:1:302F4F:0:0:0:
#SERVICE 1:0:2:D4:FFFF:FFFF:30300F:0:0:0:
#SERVICE 1:0:2:182A:C:55:300000:0:0:0:
#SERVICE 1:0:2:1F4:64:64:300000:0:0:0:
#SERVICE 1:0:2:E8:2:55:300000:0:0:0:
#SERVICE 1:0:2:17DA:C:55:300000:0:0:0:
#SERVICE 1:0:2:1AAA:12:55:300000:0:0:0:
#SERVICE 1:0:2:A06:100:804:300000:0:0:0:
#SERVICE 1:0:2:1:1:1:303180:0:0:0:
#SERVICE 1:0:2:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:2:17D6:C:55:300000:0:0:0:
#SERVICE 1:0:2:17D8:C:55:300000:0:0:0:
#SERVICE 1:0:2:A05:100:804:300000:0:0:0:
