#NAME    - ZON TV CABO
#SERVICE 1:0:19:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b6:2f:36:ce4add3:0:0:0:
#SERVICE 1:0:1:1fa:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c8:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fd:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:37f:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2cd:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:259:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c4:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:262:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:265:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:3a5:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c1:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c2:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f4:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:25b:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:30c:28:36:ce40000:0:0:0:
#SERVICE 1:0:19:194:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:30d:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:384:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:34e:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:3ab:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d4:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fb:28:36:ce40000:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:3bf:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2be:25:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b5:2f:36:ce4add3:0:0:0:
#SERVICE 1:0:1:e3:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:138:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c6:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:3ce:29:36:ce40000:0:0:0:
#SERVICE 1:0:19:322:2f:36:ce4add3:0:0:0:
#SERVICE 1:0:19:323:2f:36:ce4add3:0:0:0:
#SERVICE 1:0:1:2c1:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:260:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:3cc:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2d0:25:36:ce40000:0:0:0:
#SERVICE 1:0:19:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:e4:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3cf:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:33f:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3ab:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:37e:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c5:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:2ca:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:30b:28:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b0:2f:36:ce4add3:0:0:0:
#SERVICE 1:0:1:13a:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:30f:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:30e:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f8:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c7:25:36:ce40000:0:0:0:
#SERVICE 1:0:19:3af:2f:36:ce4add3:0:0:0:
#SERVICE 1:0:1:3c8:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:258:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:261:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2bd:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:3cd:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:66:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fc:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:a9:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:130:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:263:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:32b:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:32c:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:25d:29:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b2:2f:36:ce4add3:0:0:0:
#SERVICE 1:0:1:65:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:3a7:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:136:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:197:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f7:28:36:ce40000:0:0:0:
#SERVICE 1:0:19:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:2bf:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:321:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f6:28:36:ce40000:0:0:0:
#SERVICE 1:0:19:325:2f:36:ce4add3:0:0:0:
#SERVICE 1:0:1:32d:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c6:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:366:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:646:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:12d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:132:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:db:25:36:ce40000:0:0:0:
#SERVICE 1:0:19:643:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b1:2f:36:ce4add3:0:0:0:
#SERVICE 1:0:19:197:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:37a:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c0:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:25a:29:36:ce40000:0:0:0:
#SERVICE 1:0:19:195:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c7:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:388:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:134:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:198:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c3:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2bc:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c2:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c5:2a:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:ce4add3:0:0:0:
#SERVICE 1:0:1:2c9:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:131:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:32e:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:264:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:311:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:25c:29:36:ce40000:0:0:0:
