#NAME    - CANAL DIGITAAL
#SERVICE 1:0:19:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:5157:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5158:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1793:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B72:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B71:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:51CC:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1784:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:333B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:333C:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:1799:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:179E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B63:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1798:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:179D:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1415:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:51C7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51B8:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51AE:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51B3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B3:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B4:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B2:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:177F:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:232A:C8F:3:EB0000:0:0:0:
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:5142:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:5284:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7B:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:51D6:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:1:13AA:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B67:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:5154:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5152:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5148:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7E:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7D:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17B8:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:5217:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5212:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:5156:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:17A2:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:514C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5150:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:5146:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:514A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:514E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:5144:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:17A7:C82:3:EB0000:0:0:0:
