#NAME 5.0W ATLANTIC BIRD 3
#SERVICE 1:0:2:453:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:450:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b91:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1fd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:a:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:bba:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:72:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:2:71:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:2:b54:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b55:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b56:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b57:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b59:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b60:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b61:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b63:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b64:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc0:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b66:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b6a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b70:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bb9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b72:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b74:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbf:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b75:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b78:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b79:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbe:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b7c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:b90:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1fb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1f6:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1f7:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1fc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b93:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b94:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:b9a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:22f:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b97:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b99:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:227:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:228:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:229:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:233:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:239:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:234:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:231:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:235:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:238:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:230:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:237:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:236:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:232:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b95:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b92:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1f8:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b98:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1f:ffff:ffff:ddeb192:0:0:0:
#SERVICE 1:0:2:1e:ffff:ffff:ddeb192:0:0:0:
#SERVICE 1:0:2:b96:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc1:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc3:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION - TDA
#SERVICE 1:0:2:26c:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:268:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b0:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27f:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:276:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ae:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b9:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:272:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:273:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27b:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b2:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27c:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:263:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:25f:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:260:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26f:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:277:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a2:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b7:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:266:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ac:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:267:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2af:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2bb:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b3:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26d:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a7:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b6:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:279:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ab:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2aa:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b4:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:278:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:284:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:289:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27a:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:270:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:271:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:261:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2bc:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a0:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a1:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:288:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:262:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a5:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26a:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:274:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:275:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b5:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ad:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27e:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27d:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a9:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a3:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26e:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a4:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b1:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b8:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ba:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:2:1068:0:0:dde2cd8:0:0:0:
#SERVICE 1:0:2:c1c:0:0:dde2cd8:0:0:0:
#SERVICE 1:0:2:514:0:0:dde2cd8:0:0:0:
#SERVICE 1:0:2:834:0:0:dde2cd8:0:0:0:
#SERVICE 1:0:2:ce4:0:0:dde2cd8:0:0:0:
#SERVICE 1:0:2:1004:0:0:dde2cd8:0:0:0:
#SERVICE 1:0:2:44c:0:0:dde2cd8:0:0:0:
#SERVICE 1:0:2:4b0:0:0:dde2cd8:0:0:0:
#SERVICE 1:0:2:c80:0:0:dde2cd8:0:0:0:
