#NAME    - MULTICHOICE AFRICA
#SERVICE 1:0:2:1784:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1791:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B6:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFD:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFE:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFF:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1775:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B00:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B04:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178D:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1778:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1776:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD4:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:177A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD6:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:1798:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1795:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B05:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177B:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD3:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD2:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:1774:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD5:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:134:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD7:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:143:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:2:2C8:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:1793:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1C6:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:2:1783:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:2C6:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:178C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1788:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:2CD:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:2:1771:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B01:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1781:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178B:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B02:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B03:FF87:36E:1680000:0:0:0:
