#NAME    - TRING DIGITAL
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:38a:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:32:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:e:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:c26:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:21:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
