#NAME    - RCS Digi TV
#SERVICE 1:0:2:E74:5:1:E083113:0:0:0:
#SERVICE 1:0:2:E88:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E38:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E42:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E1A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E24:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E2E:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:FAA:5:1:E083113:0:0:0:
#SERVICE 1:0:2:FA1:5:1:E083113:0:0:0:
#SERVICE 1:0:2:E1B:4:1:E0830EF:0:0:0:
#SERVICE 1:0:2:E6A:5:1:E083113:0:0:0:
#SERVICE 1:0:2:E60:5:1:E083113:0:0:0:
#SERVICE 1:0:2:9E2:2:1:E0831B3:0:0:0:
#SERVICE 1:0:2:9D8:3:1:E083163:0:0:0:
#SERVICE 1:0:2:D66:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:9F6:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:A78:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:E56:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:D02:A:1:E08B113:0:0:0:
#SERVICE 1:0:2:9CE:3:1:E083163:0:0:0:
#SERVICE 1:0:2:9D3:4:1:E0830EF:0:0:0:
#SERVICE 1:0:2:9EC:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E7E:A:1:E08B113:0:0:0:
