#NAME    - BFBS
#SERVICE 1:0:1:1F41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F48:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F49:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4A:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4B:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4C:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4D:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F4E:1:10:640000:0:0:0:
