#NAME 12.5 W - ATLANTIC BIRD 1
#SERVICE 1:0:19:25:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:26:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:17:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:3:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:21:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:22:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:20:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:28:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:23:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:35:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:7:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:3c:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:1a:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:8:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:1f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:19:5f:791a:217c:d930000:0:0:0:
