#NAME    - EX YU
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION  19.2E - ASTRA
#SERVICE 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION  16.0 E - EUTELSAT W3A
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:1:3f6:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:2b:1:1:a0b138:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0b134:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:51a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:100e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:457:a00000:0:0:0:
#SERVICE 1:0:1:3ed:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f7:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION  16.0 E - EUTELSAT W2M
#SERVICE 1:0:1:385:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:387:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:388:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a03184:0:0:0:
#SERVICE 1:0:1:5:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:4:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:6:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:1:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:3:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:2:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:10:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:11:1:1:a02bfe:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0:
#DESCRIPTION  13.0 E - HOTBIRD
#SERVICE 1:0:1:c81:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c82:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c87:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:43a7:2cec:13e:820000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0:
#DESCRIPTION  4.0 W - AMOS
#SERVICE 1:0:1:1:1:ffff:de82bb0:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:de82d6d:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0:
#DESCRIPTION  5.0 W - ATLNTIC BIRD 3
#SERVICE 1:0:1:4:ab3:b07:dde0000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0:
#DESCRIPTION  12.5 W - ATLANTIC BIRD 1
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0:
#DESCRIPTION  23.5 E - ASTRA 3A/3B
#SERVICE 1:0:1:c350:4b0:64:eb0000:0:0:0:
