#NAME    - MAGIO TV
#SERVICE 1:0:19:657:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:2D:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:656:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:1141:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:1149:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:641:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:642:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:3A:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:2B:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:3D:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:21:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:34:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:4B9:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:114C:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:4C1:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:B:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:13:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:1138:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:1139:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:650:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:9:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:653:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:37:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:38:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:39:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:2E:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:28:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:1A:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:647:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:1143:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:1135:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:645:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DF:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:555:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:530:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:68:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:1075:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:44D:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:24:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:16:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:1145:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:12:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:5DD:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:65B:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:113D:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:113B:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:17:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:2:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:114B:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:3C:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:1144:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:65:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:23:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:1E:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:643:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:1073:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:646:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:27:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:20:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:1131:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:1137:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:1134:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:33:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:7:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:1C:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:2A:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E1:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:5DF:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:C:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:4:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:1136:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DE:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:1B:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:113F:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5E0:5:64:DE80000:0:0:0:
#SERVICE 1:0:1:552:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:A:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:10:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:46B:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:1074:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:2F:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:114A:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:67:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:26:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:648:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:1148:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:1D:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:658:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:113A:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:64A:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:14:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:644:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:652:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:1F:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:11:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:64D:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:654:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:64C:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:651:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:15:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:5:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:113E:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:30:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:113C:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:3F:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:40:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:18:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:45A:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:45:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:1133:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:66:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:32:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:1132:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:22:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:35:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:1146:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:1147:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:649:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:6:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:655:6:64:DE80000:0:0:0:
#SERVICE 1:0:19:1140:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:36:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:31:3:64:DE80000:0:0:0:
#SERVICE 1:0:19:44F:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:25:2:64:DE80000:0:0:0:
#SERVICE 1:0:19:64F:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DD:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:43:3:64:DE80000:0:0:0:
