#NAME    - DIGITURK
#SERVICE 1:0:1:3929:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3c8f:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364e:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364f:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8d:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c90:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371a:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3715:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3716:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372b:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3725:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3ca5:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c94:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c95:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c96:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372e:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:372f:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c92:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c8e:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3650:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3caa:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3718:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3719:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3c93:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:4e85:2a:1a40000:0:0:0:
#SERVICE 1:0:1:911:4e85:2a:1a40000:0:0:0:
