#NAME 23.5E - ASTRA 3A/3B
#SERVICE 1:0:2:13f7:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f8:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f9:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fa:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fb:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fc:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fd:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fe:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13ff:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1400:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1401:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1402:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1403:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1404:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:140d:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1405:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1406:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1407:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1408:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1409:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:c4e2:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:2:3e8:ffff:ffff:ebb174:0:0:0:
#SERVICE 1:0:2:64:ffff:ffff:ebb174:0:0:0:
#SERVICE 1:0:2:c8:ffff:ffff:ebb174:0:0:0:
#SERVICE 1:0:2:12c:ffff:ffff:ebb174:0:0:0:
#SERVICE 1:0:2:5160:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5162:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5164:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5166:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5168:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5170:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5172:c8b:3:eb0000:0:0:0:
