#NAME 33.0E - EUROBIRD 3
#SERVICE 1:0:2:4b6:64:33d:14a0000:0:0:0:
#SERVICE 1:0:2:4c0:64:33d:14a0000:0:0:0:
#SERVICE 1:0:2:4c4:64:33d:14a0000:0:0:0:
#SERVICE 1:0:2:1:ffff:ffff:14a2b4c:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:14a2b4c:0:0:0:
#SERVICE 1:0:2:3:ffff:ffff:14a2b4c:0:0:0:
#SERVICE 1:0:2:4:ffff:ffff:14a2b4c:0:0:0:
#SERVICE 1:0:2:5:ffff:ffff:14a2b4c:0:0:0:
#SERVICE 1:0:2:6:ffff:ffff:14a2b4c:0:0:0:
#SERVICE 1:0:2:47f:191:a:14a0000:0:0:0:
#SERVICE 1:0:2:480:191:a:14a0000:0:0:0:
#SERVICE 1:0:2:481:191:a:14a0000:0:0:0:
#SERVICE 1:0:2:482:191:a:14a0000:0:0:0:
#SERVICE 1:0:2:483:191:a:14a0000:0:0:0:
#SERVICE 1:0:2:484:191:a:14a0000:0:0:0:
#SERVICE 1:0:2:493:191:a:14a0000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION Cyfrowy Polsat
#SERVICE 1:0:2:1001:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1004:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1007:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1002:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1003:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1005:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1006:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1008:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1009:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100b:f001:2268:14a0000:0:0:0:
