#NAME 7.0 W - ATLANTIC BIRD 4A
#SERVICE 1:0:2:83C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:2:719:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:178F:18:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:28B:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:83:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:16:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:715:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:234:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:227:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:236:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:233:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:232:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:235:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:228:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B04:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:82:1:800:DCA0000:0:0:0:
#SERVICE 1:0:2:EED:26:800:DCA0000:0:0:0:
#SERVICE 1:0:2:BC9:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:BC7:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:290:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2D1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2E4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:933:17:800:DCA0000:0:0:0:
#SERVICE 1:0:2:EEC:26:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26D:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2A4:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2A3:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C9D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C9F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B6:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:9DA:19:800:DCA0000:0:0:0:
#SERVICE 1:0:2:71A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:64A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:231:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:407:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D5E:22:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3F:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:14:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:2:15:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:2:16:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:2:B73:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E1:14:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E0:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E0:14:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E1:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:93D:17:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B74:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:403:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E4:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E4:14:800:DCA0000:0:0:0:
#SERVICE 1:0:2:460:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:45F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:184C:3E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C6:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C7:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C9:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1F53:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:238:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28E:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:525:D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E2:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E2:14:800:DCA0000:0:0:0:
#SERVICE 1:0:2:291:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:292:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22E:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:237:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1400:33:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A41:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:466:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:668:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A15:19:800:DCA0000:0:0:0:
#SERVICE 1:0:2:669:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:719:12:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C8:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23D:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:467:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:464:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:465:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:468:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:46A:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:DBC:23:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1780:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:404:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:240:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A1E:19:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1588:37:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E29:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:273:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA0:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:28A:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:408:320:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA1:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:469:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:270:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26F:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:272:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:526:D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:271:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A40:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:17:1:FFFF:DCA2A3F:0:0:0:
#SERVICE 1:0:2:4C4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:268:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:92E:17:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3E:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:9DB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:2:EEE:26:800:DCA0000:0:0:0:
#SERVICE 1:0:2:229:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23B:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:938:17:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A1C:19:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C5:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:462:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:715:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:463:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:717:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:461:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:716:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:718:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:7E3:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:7E3:14:800:DCA0000:0:0:0:
#SERVICE 1:0:2:11AA:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:11AB:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E26:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E24:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E25:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B5B:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:26C:6:800:DCA0000:0:0:0:
#SERVICE 1:0:2:44F:B:800:DCA0000:0:0:0:
#SERVICE 1:0:2:22A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:239:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:23F:5:800:DCA0000:0:0:0:
#SERVICE 1:0:2:9D8:19:800:DCA0000:0:0:0:
#SERVICE 1:0:2:9D9:19:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E28:24:800:DCA0000:0:0:0:
