#NAME 26.0E - BADR 4/5/6
#SERVICE 1:0:2:719:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3E:C9A:3:1040000:0:0:0:
#SERVICE 1:0:2:5C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:E:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2D:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1E:1F8:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5B:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3C:C9A:3:1040000:0:0:0:
#SERVICE 1:0:2:2C:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:714:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:33:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:718:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:11:1:1:10430EC:0:0:0:
#SERVICE 1:0:2:E:1:1:10430EC:0:0:0:
#SERVICE 1:0:2:F:1:1:10430EC:0:0:0:
#SERVICE 1:0:2:D:1:1:10430EC:0:0:0:
#SERVICE 1:0:2:B:1:1:10430EC:0:0:0:
#SERVICE 1:0:2:C:1:1:10430EC:0:0:0:
#SERVICE 1:0:2:12:1:1:10430EC:0:0:0:
#SERVICE 1:0:2:10:1:1:10430EC:0:0:0:
#SERVICE 1:0:2:13:1:1:10430EC:0:0:0:
#SERVICE 1:0:2:4:1:1:10430EC:0:0:0:
#SERVICE 1:0:2:A3F:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1B:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1A:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2:1:1:10430EC:0:0:0:
#SERVICE 1:0:2:F:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A39:C9A:3:1040000:0:0:0:
#SERVICE 1:0:2:1C:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:37:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:36:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1D:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:E:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3A:C9A:3:1040000:0:0:0:
#SERVICE 1:0:2:D:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:7:1:1042EB6:0:0:0:
#SERVICE 1:0:2:217:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:215:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5D:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5A:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C:7:1:1042EB6:0:0:0:
#SERVICE 1:0:2:214:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:213:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:216:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1E:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:35:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:33:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1A:208:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A34:C9A:3:1040000:0:0:0:
#SERVICE 1:0:2:A35:C9A:3:1040000:0:0:0:
#SERVICE 1:0:2:A3D:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2A:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:44C:20E:2BE:1040000:0:0:0:
