#NAME 28.2E - ASTRA 2A/2B/2D
#SERVICE 1:0:1:d075:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE 1:64:610:0:0:0:0:0:0:0:
#DESCRIPTION  BBC OLYMPICS
#SERVICE 1:0:1:1e7c:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e82:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e88:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e8e:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e90:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e96:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e9c:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1ea2:961:2:11a0000:0:0:0:
#SERVICE 1:64:611:0:0:0:0:0:0:0:
#DESCRIPTION  BBC OLYMPICS HD
#SERVICE 1:0:19:1e81:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e8d:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e93:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e9f:7f5:2:11a0000:0:0:0:
