#NAME    - POLARIS MEDIA
#SERVICE 1:0:1:4:3:1:1863190:0:0:0:
#SERVICE 1:0:19:1db:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1cf:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1d0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1d1:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1d2:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1d8:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1da:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1d6:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:7b:4:1:1863115:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:1:94:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:2a:2:1:186313e:0:0:0:
#SERVICE 1:0:19:1f0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:71:4:1:1863115:0:0:0:
#SERVICE 1:0:1:8b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:26:2:1:186313e:0:0:0:
#SERVICE 1:0:19:1d9:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:82:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:2d:2:1:186313e:0:0:0:
#SERVICE 1:0:1:8d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:7c:4:1:1863115:0:0:0:
#SERVICE 1:0:19:1e0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:a:3:1:1863190:0:0:0:
#SERVICE 1:0:1:87:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:a4:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:28:2:1:186313e:0:0:0:
#SERVICE 1:0:19:1d7:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:25:2:1:186313e:0:0:0:
#SERVICE 1:0:1:21:2:1:186313e:0:0:0:
#SERVICE 1:0:19:cb:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3f6:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:127:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:1e8:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:a6:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:1dd:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:74:4:1:1863115:0:0:0:
#SERVICE 1:0:1:7f:4:1:1863115:0:0:0:
#SERVICE 1:0:1:dd:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:73:4:1:1863115:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:19:ce:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3ea:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:7e:4:1:1863115:0:0:0:
#SERVICE 1:0:19:1d4:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1cd:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1ce:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1dc:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1d5:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:83:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:1de:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:3f7:1:1:18630ec:0:0:0:
#SERVICE 1:0:19:1d3:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:13a:3:1:1863190:0:0:0:
#SERVICE 1:0:1:aa:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:a7:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:78:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:6f:4:1:1863115:0:0:0:
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:1e6:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:1e1:b:1:186ab7f:0:0:0:
