#NAME    - CANAL SAT FRANCE
#SERVICE 1:0:2:2408:452:1:C00000:0:0:0:
#SERVICE 1:0:2:2409:452:1:C00000:0:0:0:
#SERVICE 1:0:2:2168:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2175:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2156:400:1:C00000:0:0:0:
#SERVICE 1:0:2:213B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:213D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:21A8:448:1:C00000:0:0:0:
#SERVICE 1:0:2:2164:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:C00000:0:0:0:
#SERVICE 1:0:2:23CA:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:214E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2173:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2149:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214A:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2147:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2153:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2185:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2186:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2187:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2176:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2188:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:213E:400:1:C00000:0:0:0:
#SERVICE 1:0:2:213F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:216D:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2146:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214C:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2170:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2163:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2151:400:1:C00000:0:0:0:
#SERVICE 1:0:2:214F:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2150:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215A:400:1:C00000:0:0:0:
#SERVICE 1:0:2:215B:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2152:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2154:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2160:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2166:400:1:C00000:0:0:0:
#SERVICE 1:0:2:2174:400:1:C00000:0:0:0:
