#NAME    - VISION TV
#SERVICE 1:0:1:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:1:a50:18:44:300000:0:0:0:
#SERVICE 1:0:1:bb8:1a:44:300000:0:0:0:
#SERVICE 1:0:1:a78:18:44:300000:0:0:0:
#SERVICE 1:0:1:b22:1a:44:300000:0:0:0:
#SERVICE 1:0:1:b0e:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:19:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:1:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:1:a46:18:44:300000:0:0:0:
#SERVICE 1:0:19:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:19:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:19:aa0:18:44:300000:0:0:0:
#SERVICE 1:0:19:9c4:18:44:300000:0:0:0:
#SERVICE 1:0:19:a78:18:44:300000:0:0:0:
#SERVICE 1:0:1:a00:18:44:300000:0:0:0:
#SERVICE 1:0:19:c08:1a:44:300000:0:0:0:
#SERVICE 1:0:1:b36:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a50:18:44:300000:0:0:0:
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:19:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9d8:18:44:300000:0:0:0:
#SERVICE 1:0:19:ae6:1a:44:300000:0:0:0:
#SERVICE 1:0:1:ae6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:b22:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a3c:18:44:300000:0:0:0:
#SERVICE 1:0:19:9f6:18:44:300000:0:0:0:
#SERVICE 1:0:19:a32:18:44:300000:0:0:0:
#SERVICE 1:0:1:a32:18:44:300000:0:0:0:
#SERVICE 1:0:19:9ec:18:44:300000:0:0:0:
#SERVICE 1:0:19:a96:18:44:300000:0:0:0:
#SERVICE 1:0:1:a96:18:44:300000:0:0:0:
#SERVICE 1:0:19:bea:1a:44:300000:0:0:0:
#SERVICE 1:0:1:aa0:18:44:300000:0:0:0:
#SERVICE 1:0:19:a6e:18:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1018:1a:44:300000:0:0:0:
#SERVICE 1:0:19:ac8:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:19:100e:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1004:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a82:18:44:300000:0:0:0:
#SERVICE 1:0:1:a8c:18:44:300000:0:0:0:
#SERVICE 1:0:1:a6e:18:44:300000:0:0:0:
#SERVICE 1:0:1:a82:18:44:300000:0:0:0:
#SERVICE 1:0:1:ac8:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a28:18:44:300000:0:0:0:
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:0:1:a64:18:44:300000:0:0:0:
#SERVICE 1:0:19:a14:18:44:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:18:44:300000:0:0:0:
#SERVICE 1:0:19:ab4:18:44:300000:0:0:0:
#SERVICE 1:0:19:bfe:1a:44:300000:0:0:0:
#SERVICE 1:0:1:b4a:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a5a:18:44:300000:0:0:0:
