#NAME 31.5E - ASTRA 1G/2C
#SERVICE 1:0:2:1c52:1453:5:13b0000:0:0:0:
#SERVICE 1:0:a:1d9a:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc5:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1ded:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dee:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1def:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1e48:146f:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d82:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d81:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d80:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d83:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d84:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d85:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d86:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc9:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dca:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1c20:1453:5:13b0000:0:0:0:
#SERVICE 1:0:2:1c57:1453:5:13b0000:0:0:0:
