#NAME    - MAX TV
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:C8:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D4:2:40:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D1:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CD:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CE:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D0:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CF:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D5:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CC:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D2:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D6:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DA:2:40:A00000:0:0:0:
#SERVICE 1:0:2:DB:2:40:A00000:0:0:0:
