#NAME 33.0 E - EUROBIRD 3
#SERVICE 1:0:1:bc2:238c:ffff:14a2b61:0:0:0:
#SERVICE 1:0:1:514:64:33d:14a0000:0:0:0:
#SERVICE 1:0:1:51f:64:33d:14a0000:0:0:0:
#SERVICE 1:0:19:1:7724:33e:14a0000:0:0:0:
#SERVICE 1:0:19:2:7724:33e:14a0000:0:0:0:
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION Cyfrowy Polsat
#SERVICE 1:0:1:2000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:69:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:74:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:76:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:75:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:68:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:73:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:70:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:77:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:79:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:67:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:72:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:78:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:66:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:71:f001:2268:14a0000:0:0:0:
