#NAME 4.0W - AMOS 2
#SERVICE 1:0:2:C9:2:64:DE80000:0:0:0:
#SERVICE 1:0:2:CA:2:64:DE80000:0:0:0:
#SERVICE 1:0:2:CB:2:64:DE80000:0:0:0:
#SERVICE 1:0:2:3:1:1:DE82D17:0:0:0:
#SERVICE 1:0:2:1F:14:2A:DE80000:0:0:0:
#SERVICE 1:0:2:23:14:2A:DE80000:0:0:0:
#SERVICE 1:0:2:50:1:1:DE82C27:0:0:0:
#SERVICE 1:0:2:9C5:64:64:DE80000:0:0:0:
#SERVICE 1:0:2:9C6:64:64:DE80000:0:0:0:
#SERVICE 1:0:2:7:A:7D1:DE80000:0:0:0:
#SERVICE 1:0:2:9:A:7D1:DE80000:0:0:0:
#SERVICE 1:0:2:44C:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:460:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:47E:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:49C:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:4D8:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:7D0:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:7DA:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:7E4:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:7EE:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:7F8:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:802:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:80C:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:82A:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:83E:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:848:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:852:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:866:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:870:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:87A:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:884:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:88E:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:898:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:8A2:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:8B6:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:8C0:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:8CA:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:8D4:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:8DE:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:8FC:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:906:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:910:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:91A:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:960:FFFF:FFFF:DE82C32:0:0:0:
#SERVICE 1:0:2:BB8:FFFF:FFFF:DE82C32:0:0:0:
