#NAME    - CANAL DIGITAL NORDIC
#SERVICE 1:0:2:7D8:14:46:E080000:0:0:0:
#SERVICE 1:0:2:7D9:14:46:E080000:0:0:0:
#SERVICE 1:0:2:7DA:14:46:E080000:0:0:0:
#SERVICE 1:0:2:7DB:14:46:E080000:0:0:0:
#SERVICE 1:0:2:7DC:14:46:E080000:0:0:0:
#SERVICE 1:0:2:FB5:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB6:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB7:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB8:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB9:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBA:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBF:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBC:28:46:E080000:0:0:0:
#SERVICE 1:0:2:DAD:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5E3:23:46:E080000:0:0:0:
#SERVICE 1:0:2:1FF:23:46:E080000:0:0:0:
#SERVICE 1:0:2:7E0:14:46:E080000:0:0:0:
#SERVICE 1:0:2:DBA:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DBC:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5EB:23:46:E080000:0:0:0:
#SERVICE 1:0:2:7DF:14:46:E080000:0:0:0:
#SERVICE 1:0:2:5DF:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5E0:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5E1:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5E6:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DB9:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DB7:23:46:E080000:0:0:0:
#SERVICE 1:0:2:76:31:46:E080000:0:0:0:
#SERVICE 1:0:2:FC1:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FC2:28:46:E080000:0:0:0:
#SERVICE 1:0:2:5F7:31:46:E080000:0:0:0:
#SERVICE 1:0:2:395:14:46:E080000:0:0:0:
#SERVICE 1:0:2:BD2:2C:46:E080000:0:0:0:
#SERVICE 1:0:2:BD3:2C:46:E080000:0:0:0:
#SERVICE 1:0:2:FA4:28:46:E080000:0:0:0:
#SERVICE 1:0:2:1131:48:46:E080000:0:0:0:
#SERVICE 1:0:2:1151:48:46:E080000:0:0:0:
#SERVICE 1:0:2:1111:48:46:E080000:0:0:0:
