#NAME    - PY PER VIEW
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION  19.2E - ASTRA
#SERVICE 1:0:1:20db:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d2:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20dc:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d3:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d4:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d5:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d6:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d7:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d8:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d9:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7691:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:fb:2:85:c00000:0:0:0:
#SERVICE 1:0:1:137:11:85:c00000:0:0:0:
#SERVICE 1:0:1:141:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14b:11:85:c00000:0:0:0:
#SERVICE 1:0:1:105:2:85:c00000:0:0:0:
#SERVICE 1:0:1:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:119:3:85:c00000:0:0:0:
#SERVICE 1:0:1:123:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION  16.0 E - EUTELSAT W2M
#SERVICE 1:0:1:8d4:7:16e:a00000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION  13.0E - SKY ITALIA
#SERVICE 1:0:1:2d65:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbe:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:342a:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3435:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3431:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3432:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3433:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38be:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e36:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e37:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e38:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c50:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e20:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c51:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:24be:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e21:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:37aa:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37d2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3428:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:e0c:2d50:13e:820000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION  0.9 E - EUROBIRD 9A
#SERVICE 1:0:19:3f3:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:435:5:aa:5a0000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION  7.0 E - EUTELSAT W3A
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION  4.0 W - AMOS
#SERVICE 1:0:1:2:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:14:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:17:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:2a:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:2b:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:30:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:31:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:33:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:34:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:35:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:3a:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:3b:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:63:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:c9:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ca:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:cb:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:cc:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d5:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d6:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d7:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:d8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:dd:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:de:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:df:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e0:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e1:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e2:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e6:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e7:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:e9:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ea:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:eb:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ec:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ed:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ee:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ef:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f0:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f1:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f2:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f3:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f4:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f5:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f6:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f7:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f8:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:f9:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:fa:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:fb:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:ff:1:1:de82a5a:0:0:0:
#SERVICE 1:0:1:4:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:b:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:10:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:11:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:15:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:16:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:36:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:1:62:c9:1:de82a8d:0:0:0:
#SERVICE 1:0:19:12e:65:1:de82a7b:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION  4.8 E - ASTRA 4A
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION  0.8 W - THOR 5/6
#SERVICE 1:0:1:1770:7:1:e083140:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION  7.0 w - ATLANTIC BIRD 4A
#SERVICE 1:0:19:7:230:2bc:dca0000:0:0:0:
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION  30.0 W - HISPASAT
#SERVICE 1:0:1:b7:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:65:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:66:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:67:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:68:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:69:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:6a:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:6b:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:6c:6:31:ce40000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION  26.0 E - BADR 4/5/6
#SERVICE 1:0:19:7:233:2be:1040000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION  28.2 E BSKYB
#SERVICE 1:0:1:132a:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ab:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15af:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:12da:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:12db:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dc:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dd:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:12de:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:133e:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b2:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e6:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e8:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1212:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1213:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1214:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1215:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1216:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1276:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1277:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1278:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1279:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:127a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1340:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f27:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee3:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:f36:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:f37:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b2:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1212:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1213:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1214:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1215:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1216:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1276:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1277:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1278:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1279:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:127a:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:12da:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:12db:7db:2:11a0000:0:0:0:
