#NAME 42.0E -TURKSAT
#SERVICE 1:0:2:12:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:1E2A:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:1A42EBC:0:0:0:
#SERVICE 1:0:2:11:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:1A4314A:0:0:0:
#SERVICE 1:0:2:60F:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:10:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:E:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1002:1:FFFF:1A4AB27:0:0:0:
#SERVICE 1:0:2:A:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:20:1:1:1A42E82:0:0:0:
#SERVICE 1:0:2:A:3:2:1A42B2E:0:0:0:
#SERVICE 1:0:2:B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1A:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:7:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:10:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:2:4:21:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1E:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:10:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:23:2A:1A40000:0:0:0:
#SERVICE 1:0:2:18:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:3:2:1A42B2E:0:0:0:
#SERVICE 1:0:2:F:3:2:1A42B2E:0:0:0:
#SERVICE 1:0:2:7:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:2:16:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1A4B16D:0:0:0:
#SERVICE 1:0:2:1D0F:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:2:15:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:8:1:1:1A42E82:0:0:0:
#SERVICE 1:0:2:17:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:10:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:D:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:8:3:2:1A42B2E:0:0:0:
#SERVICE 1:0:2:D:3:2:1A42B2E:0:0:0:
#SERVICE 1:0:2:7:8:2A:1A4AE36:0:0:0:
#SERVICE 1:0:2:7:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:610:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:611:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:3:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:4:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:4:0:1A4AB21:0:0:0:
#SERVICE 1:0:2:1B:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1C:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1:B0:B1:1A4B155:0:0:0:
#SERVICE 1:0:2:7:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:3:2:1A42B2E:0:0:0:
#SERVICE 1:0:2:E:3:2:1A42B2E:0:0:0:
#SERVICE 1:0:2:2:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:2:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:6:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:6:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:E:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:3:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:3:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:10:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:7:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:7:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:8:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:8:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:7C:7:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:2:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:2:11:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:F:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:C:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:23:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:FFFF:1A4B160:0:0:0:
#SERVICE 1:0:2:9:3:2:1A42B2E:0:0:0:
#SERVICE 1:0:2:4:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:4:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:4:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:15:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:13:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:612:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:19:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:A:3B:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1A42E82:0:0:0:
#SERVICE 1:0:2:342:1:1:1A42E82:0:0:0:
#SERVICE 1:0:2:14:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:1A43121:0:0:0:
#SERVICE 1:0:2:6:1:1:1A42AD8:0:0:0:
#SERVICE 1:0:2:3:1:1:1A42AD8:0:0:0:
#SERVICE 1:0:2:11:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:2:FFFF:FFFF:1A4AE52:0:0:0:
#SERVICE 1:0:2:14:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:13:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:11:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:4:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:B:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:B:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:3:1D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1:1:1:1A4AE3F:0:0:0:
#SERVICE 1:0:2:12:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:F:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:E:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:E:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:A:1:1:1A42B58:0:0:0:
#SERVICE 1:0:2:A:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:3:1:FFFF:1A4AB27:0:0:0:
#SERVICE 1:0:2:12:3:2A:1A40000:0:0:0:
