#NAME 5.0 W - ATLANTIC BIRD 3
#SERVICE 1:0:1:4:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:1:6e:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:452:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:451:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44f:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:70:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:25b:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:6f:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:73:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:25c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:44d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:6d:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6c:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:78:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:264:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:265:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:71:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:72:1:ffff:dde31a7:0:0:0:
