#NAME 13.0E - HOTBIRD
#SERVICE 1:0:2:5:1:1:642C87:0:0:0:
#SERVICE 1:0:2:6:1:1:642C87:0:0:0:
#SERVICE 1:0:2:43BC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:1EA:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:AF:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:2531:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:43CE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:D5:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:DA:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:D9:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:D3:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:CF:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:6C4:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:66:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:2:3677:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:365C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3653:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3654:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3656:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3693:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3694:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3695:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3696:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3697:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3698:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:367C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:E44:708:C8:820000:0:0:0:
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6DA:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:28B:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:134:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:E43:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E42:708:C8:820000:0:0:0:
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:E4E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E1A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E38:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E4A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:DDE:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:DFC:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E06:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:1C30:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E4:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:43C9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CB:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1153:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:2:DD:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:1198:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:C15:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:1279:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:32EB:190:13E:820000:0:0:0:
#SERVICE 1:0:2:E3:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:201D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2029:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:202A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:C1D:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:BA:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:2A04:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:43BE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:65:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:66:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:6C:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:6D:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:6E:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:6F:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:109:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:10B:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:10F:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:128:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:2021:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:298D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:6B1:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:D8:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:E36:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:127D:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:E45:708:C8:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:D2:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:E30:708:C8:820000:0:0:0:
#SERVICE 1:0:2:81:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:298F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:298E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:1206:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:D4:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:39ED:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:2E7:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:35EB:C8:13E:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:E34:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2ED:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3D:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E38:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E3E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:3591:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:E3C:708:C8:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:3592:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:2974:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:121B:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:2031:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C2D:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:3595:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:D0:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:43CF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:299C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:1CAB:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:126:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:E2:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:C08:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:E46:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:126C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:E2E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2025:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1CAA:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:E40:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:B:1770:110:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:BB:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:2A06:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2E8:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:3A99:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:E39:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E35:708:C8:820000:0:0:0:
#SERVICE 1:0:2:CD:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:C9:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:CA:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:CE:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:B7:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:BF4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:2F4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E47:708:C8:820000:0:0:0:
#SERVICE 1:0:2:2A00:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A01:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:CB:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:44D5:258:13E:820000:0:0:0:
#SERVICE 1:0:2:1CA9:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:200D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1216:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:E3A:708:C8:820000:0:0:0:
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:2DD:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:DC:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:43C1:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C7:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:29FF:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:DE:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:29FE:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A05:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A02:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2A03:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:67:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:127F:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1E9:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1197:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:122:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:75:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:75:65:1:82AF75:0:0:0:
#SERVICE 1:0:2:123:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:73:65:1:82AF75:0:0:0:
#SERVICE 1:0:2:11B:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AF75:0:0:0:
#SERVICE 1:0:2:12B:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:72:65:1:82AF75:0:0:0:
#SERVICE 1:0:2:11A:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:76:65:1:82AF75:0:0:0:
#SERVICE 1:0:2:124:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AF75:0:0:0:
#SERVICE 1:0:2:129:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:15:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:200F:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1F4:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:127A:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:127B:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:12FF:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12FE:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:50:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:10ED:3E8:13E:820000:0:0:0:
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:43C4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:2027:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:2024:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1EF:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:98:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:1EE:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1348:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:E31:708:C8:820000:0:0:0:
#SERVICE 1:0:2:77:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:79:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:68:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:104:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:105:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:106:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:67:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:69:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:6A:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:6B:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:71:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:F3:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:F4:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:F5:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:FD:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:107:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:108:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:10A:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:10D:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:10E:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:110:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:119:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:119:65:1:82AF75:0:0:0:
#SERVICE 1:0:2:127:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:136:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:2036:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1F0:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:43C6:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43D0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:2019:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2018:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:202D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:201A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2017:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2030:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2026:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:74:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:135:65:1:82AFC1:0:0:0:
#SERVICE 1:0:2:123E:2B5C:13E:820000:0:0:0:
