#NAME 10.0E - EUTELSATt W2A
#SERVICE 1:0:2:1F55:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F56:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F57:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F58:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F59:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5A:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5B:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5C:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5D:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5E:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F5F:1:10:640000:0:0:0:
#SERVICE 1:0:2:1F61:1:10:640000:0:0:0:
#SERVICE 1:0:2:4:3:1:643143:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:642B96:0:0:0:
#SERVICE 1:0:2:1:FFFF:FFFF:642BA7:0:0:0:
