#NAME  Travel
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra (19.2 E) ●●●●●
#SERVICE 1:64:676:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:64:677:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:64:678:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:19cd:444:1:c00000:0:0:0:
#SERVICE 1:0:1:1fb0:434:1:c00000:0:0:0:
#SERVICE 1:64:679:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat (16.0 E) ●●●●●
#SERVICE 1:64:680:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3f1:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ff:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:681:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird (13.0 E) ●●●●●
#SERVICE 1:64:682:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:2918:1edc:71:820000:0:0:0:
#SERVICE 1:64:683:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1d97:2f44:13e:820000:0:0:0:
#SERVICE 1:64:684:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:3c01:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:e31:16a8:fbff:820000:0:0:0:
#SERVICE 1:64:685:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivSat  ————
#SERVICE 1:0:1:34cc:3c28:13e:820000:0:0:0:
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d7c4:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d356:81c:2:11a0000:0:0:0:
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0 E) ●●●●●
#SERVICE 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:26b:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:64:694:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat (7.0 E) ●●●●●
#SERVICE 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:2138:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7f:5208:7e:460000:0:0:0:
#SERVICE 1:64:696:0:0:0:0:0:0:0:
#DESCRIPTION ————  HISPAN TV  ————
#SERVICE 1:0:19:c:1:ffff:4630e7:0:0:0:
#SERVICE 1:64:697:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra (4.8 E) ●●●●●
#SERVICE 1:64:698:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:11f:1:1:302f4f:0:0:0:
#SERVICE 1:64:699:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 (0.8 W) ●●●●●
#SERVICE 1:64:700:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:1a0:4:46:e080000:0:0:0:
#SERVICE 1:0:19:424:29:46:e080000:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:e080000:0:0:0:
#SERVICE 1:64:701:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 (4.0 W) ●●●●●
#SERVICE 1:64:702:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:114b:4:64:de80000:0:0:0:
#SERVICE 1:64:703:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 (7.0 W) ●●●●●
#SERVICE 1:64:704:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:10d9:2b:800:dca0000:0:0:0:
#SERVICE 1:64:705:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:1aa:4:800:dca0000:0:0:0:
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0 W) ●●●●●
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:1:b0:b1:d7a3168:0:0:0:
#SERVICE 1:64:708:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat (30.0 W) ●●●●●
#SERVICE 1:64:709:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:22:2:31:ce40000:0:0:0:
#SERVICE 1:64:710:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:e3:66:53:ce40000:0:0:0:
#SERVICE 1:64:711:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:19:195:27:36:ce40000:0:0:0:
#SERVICE 1:64:712:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:713:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:2:441:2a:1a40000:0:0:0:
#SERVICE 1:64:714:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:715:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:132:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:716:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:717:0:0:0:0:0:0:0:
#DESCRIPTION ————  Espansione TV N  ————
#SERVICE 1:0:19:fab:ffff:ffff:13b2e8a:0:0:0:
#SERVICE 1:64:718:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:21ff:1468:a7:13b0000:0:0:0:
