#NAME 21.6 E - EUTELSAT W6
#SERVICE 1:0:1:1:0:0:d8ad07:0:0:0:
#SERVICE 1:0:1:1:1:0:d8ad0b:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8aadb:0:0:0:
#SERVICE 1:0:1:9a:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:9c:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:9e:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:a0:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:a1:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:a2:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:a4:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:a5:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:a6:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:a9:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:af:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:b2:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:b9:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:ba:16:6e:d80000:0:0:0:
#SERVICE 1:0:1:c7:16:6e:d80000:0:0:0:
