#NAME    - MUSIC      Predr@g settings E2
#SERVICE 1:64:38:0:0:0:0:0:0:0::19.2 E - MTV NETWORK
#DESCRIPTION 19.2 E - MTV NETWORK
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::19.2 E - CSAT
#DESCRIPTION 19.2 E - CSAT
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1904:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:20A2:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20AD:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20A0:432:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1906:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:22C5:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2206:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:2343:442:1:C00000:0:0:0:
#SERVICE 1:0:19:19D0:444:1:C00000:0:0:0:
#SERVICE 1:0:19:19D1:444:1:C00000:0:0:0:
#SERVICE 1:0:19:197A:44E:1:C00000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::19.2 E - DIGITAL + (Astra)
#DESCRIPTION 19.2 E - DIGITAL + (Astra)
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::19.2 E - ORF DIGITAL
#DESCRIPTION 19.2 E - ORF DIGITAL
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::19.2 E - SKY DEUTSCHLAND
#DESCRIPTION 19.2 E - SKY DEUTSCHLAND
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::16.0 E - DIGIT ALB
#DESCRIPTION 16.0 E - DIGIT ALB
#SERVICE 1:0:19:3EE:76C3:16E:A00000:0:0:0:
#SERVICE 1:0:1:8E8:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:387:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:19:406:76C3:16E:A00000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::16.0 E - MAX TV
#DESCRIPTION 16.0 E - MAX TV
#SERVICE 1:0:19:78:2:40:A00000:0:0:0:
#SERVICE 1:0:19:79:3:40:A00000:0:0:0:
#SERVICE 1:0:19:7A:3:40:A00000:0:0:0:
#SERVICE 1:0:19:7B:3:40:A00000:0:0:0:
#SERVICE 1:0:19:7C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:7D:2:40:A00000:0:0:0:
#SERVICE 1:0:19:7E:2:40:A00000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::16.0 E - STN Ltd
#DESCRIPTION 16.0 E - STN Ltd
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F6:5E24:16E:A00000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::16.0 E - TOTAL TV
#DESCRIPTION 16.0 E - TOTAL TV
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:451:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:51F:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:83E:168:16E:A00000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::16.0 E - TRING DIGITAL
#DESCRIPTION 16.0 E - TRING DIGITAL
#SERVICE 1:0:1:7D:168:16E:A00000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::13.0 E - HOTBIRD
#DESCRIPTION 13.0 E - HOTBIRD
#SERVICE 1:0:1:2485:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2982:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2986:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:69:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:12CA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:34C7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2524:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:43A2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1F54:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:75:1E14:13E:820000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::13.0 E - NOVA GRECE
#DESCRIPTION 13.0 E - NOVA GRECE
#SERVICE 1:0:1:1D99:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:13F:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4E:2F44:13E:820000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::13.0 E - ORANGE
#DESCRIPTION 13.0 E - ORANGE
#SERVICE 1:0:19:1FAE:2454:13E:820000:0:0:0:
#SERVICE 1:0:19:4464:3264:13E:820000:0:0:0:
#SERVICE 1:0:19:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::13.0 E - SKY ITALIA
#DESCRIPTION 13.0 E - SKY ITALIA
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:595:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:593:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C1C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38F3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:3BE8:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BEB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C12:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C13:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0E:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C17:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0D:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C0F:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C10:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C16:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C14:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C00:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BFF:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE9:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BEA:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C06:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BFE:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C1A:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C15:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BEC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C19:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC8:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BED:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38CC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FD4:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:325:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::10.0 E - EUTELSAT W2A
#DESCRIPTION 10.0 E - EUTELSAT W2A
#SERVICE 1:0:1:1F47:1:10:640000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::9.0 E - EUROBIRD 9A
#DESCRIPTION 9.0 E - EUROBIRD 9A
#SERVICE 1:0:1:262:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:271:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1900:9C:5A0000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::9.0 E - HELLO HD
#DESCRIPTION 9.0 E - HELLO HD
#SERVICE 1:0:19:1AA7:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:DAE:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1AA8:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::9.0 E - OTE
#DESCRIPTION 9.0 E - OTE
#SERVICE 1:0:19:41E:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:41C:4:AA:5A0000:0:0:0:
#SERVICE 1:0:19:41B:4:AA:5A0000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0::7.0 E - DIGITURK
#DESCRIPTION 7.0 E - DIGITURK
#SERVICE 1:0:1:6B1:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F43:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:14C4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:14C1:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:201A:5078:7E:460000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0::4.8 E - ASTRA 4A
#DESCRIPTION 4.8 E - ASTRA 4A
#SERVICE 1:0:1:1982:F:55:300000:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0::4.8 E - VIASAT
#DESCRIPTION 4.8 E - VIASAT
#SERVICE 1:64:4D:0:0:0:0:0:0:0::4.8 E - VISION TV
#DESCRIPTION 4.8 E - VISION TV
#SERVICE 1:0:1:A64:18:44:300000:0:0:0:
#SERVICE 1:0:19:A64:18:44:300000:0:0:0:
#SERVICE 1:64:4E:0:0:0:0:0:0:0::0.8 W - THOR 5
#DESCRIPTION 0.8 W - THOR 5
#SERVICE 1:0:1:1F6:1B:2C0:E080000:0:0:0:
#SERVICE 1:64:4F:0:0:0:0:0:0:0::0.8 W - CANAL DIGITAL NORDIC
#DESCRIPTION 0.8 W - CANAL DIGITAL NORDIC
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:FA1:28:46:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0::0.8 W - FOCUS SAT
#DESCRIPTION 0.8 W - FOCUS SAT
#SERVICE 1:0:19:2AF9:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:41B:7:1111:E082EC9:0:0:0:
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:41C:7:1111:E082EC9:0:0:0:
#SERVICE 1:0:1:3ED:5:1111:E082DE3:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0::0.8 W - RCS DigiTV
#DESCRIPTION 0.8 W - RCS DigiTV
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:C1C:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:D34:B:1:E08B1AD:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E083113:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:CA8:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:C62:8:1:E08B18E:0:0:0:
#SERVICE 1:0:1:A14:5:1:E083113:0:0:0:
#SERVICE 1:0:1:D2A:B:1:E08B1AD:0:0:0:
#SERVICE 1:0:1:B0E:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:B90:7:1:E083140:0:0:0:
#SERVICE 1:0:1:4A2:3:1:E083163:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E0830EF:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0::0.8 W - UPC Direct
#DESCRIPTION 0.8 W - UPC Direct
#SERVICE 1:0:1:785C:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7668:2BF:600:E080000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::4.0 W - MAGIO TV
#DESCRIPTION 4.0 W - MAGIO TV
#SERVICE 1:0:19:1B:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:113F:4:64:DE80000:0:0:0:
#SERVICE 1:0:19:A:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:1:5E0:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:10:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:46B:1:64:DE8A9E3:0:0:0:
#SERVICE 1:0:19:1140:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:5DE:5:64:DE80000:0:0:0:
#SERVICE 1:0:19:25:2:64:DE80000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0::4.0 W - SAT TELECOM
#DESCRIPTION 4.0 W - SAT TELECOM
#SERVICE 1:0:1:5:1:1:DE82C7D:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0::4.0 W - SPACECOM
#DESCRIPTION 4.0 W - SPACECOM
#SERVICE 1:0:1:2:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:6:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:1:14:1111:DE82A36:0:0:0:
#SERVICE 1:0:1:2:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:3:1:4660:DE80000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0::5.0 W - ATLANTIC BIRD 3
#DESCRIPTION 5.0 W - ATLANTIC BIRD 3
#SERVICE 1:0:1:73:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:0:1:138:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0::7.0 W - NILESAT
#DESCRIPTION 7.0 W - NILESAT
#SERVICE 1:0:1:AF9:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1020:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89D:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:518:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1B62:17:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F44:12:6E:DCA0000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::7.0 W - O S N
#DESCRIPTION 7.0 W - O S N
#SERVICE 1:0:1:7DD:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1AC:4:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119C:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:119D:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B2:4:800:DCA0000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::12.5 W - ATLANTIC BIRD 1
#DESCRIPTION 12.5 W - ATLANTIC BIRD 1
#SERVICE 1:0:1:377C:4B0:64:D930000:0:0:0:
#SERVICE 1:0:1:1:2:1:D932B95:0:0:0:
#SERVICE 1:0:1:377B:4B0:64:D930000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::24.5 W - INTELSAT 905
#DESCRIPTION 24.5 W - INTELSAT 905
#SERVICE 1:0:1:6:1:36:D1B0000:0:0:0:
#SERVICE 1:0:1:2:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:3:1:4D2:D1B0000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::30.0 W - HISPASAT
#DESCRIPTION 30.0 W - HISPASAT
#SERVICE 1:64:5C:0:0:0:0:0:0:0::30.0 W - DIGITAL+ (Hispasat)
#DESCRIPTION 30.0 W - DIGITAL+ (Hispasat)
#SERVICE 1:0:1:52:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:62:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D3:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:53:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:59:1:31:CE40000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::30.0 W - MEO
#DESCRIPTION 30.0 W - MEO
#SERVICE 1:0:19:DC:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:DB:66:53:CE40000:0:0:0:
#SERVICE 1:0:19:13A:67:53:CE40000:0:0:0:
#SERVICE 1:0:19:13D:67:53:CE40000:0:0:0:
#SERVICE 1:0:19:13E:67:53:CE40000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::30.0 - ZON
#DESCRIPTION 30.0 - ZON
#SERVICE 1:0:1:37E:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C5:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:30F:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:30E:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F8:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C7:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:311:25:36:CE40000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::23.5 E - ASTRA 3A/3B
#DESCRIPTION 23.5 E - ASTRA 3A/3B
#SERVICE 1:0:1:145A:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:19:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:3354:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:151C:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D4:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:151B:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:1522:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D9:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::26.0 E - BADR 4/5/6
#DESCRIPTION 26.0 E - BADR 4/5/6
#SERVICE 1:0:1:9:200:2BE:1040000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::28.2 E - SKY DIGITAL
#DESCRIPTION 28.2 E - SKY DIGITAL
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD19:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D5:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B6D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8E0:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D0:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:A34:2:11A0000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::36.0 E - MULTICHOICE AFRICA
#DESCRIPTION 36.0 E - MULTICHOICE AFRICA
#SERVICE 1:0:1:390:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D2:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:198:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:1:12D:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:6C:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:3EA:FF82:36E:1680000:0:0:0:
#SERVICE 1:0:1:136:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:1:CF:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:D2:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:38A:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:1:D6:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:2BF:FFDD:36E:1680000:0:0:0:
#SERVICE 1:0:1:329:FF80:36E:1680000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::39.0 E - BULSATCOM
#DESCRIPTION 39.0 E - BULSATCOM
#SERVICE 1:0:1:7B:4:1:1863115:0:0:0:
#SERVICE 1:0:1:79:4:1:1863115:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:19:CE:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3EA:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3F7:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:A7:D:1C:1860000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::39.0 E - DOLCE TV
#DESCRIPTION 39.0 E - DOLCE TV
#SERVICE 1:0:1:E5:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:D3:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:7C:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:A6:10:1C:1860000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::42.0 E - TURKSAT
#DESCRIPTION 42.0 E - TURKSAT
#SERVICE 1:0:1:A:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5F5:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E9:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:25:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:57F:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:5:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:9:2A:1A40000:0:0:0:
#SERVICE 1:0:1:A:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:E:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1D:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:1:21:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:D:441:2A:1A40000:0:0:0:
