#NAME 31.5 E - ASTRA 1G /2C
#SERVICE 1:0:1:1d95:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8f:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8d:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e18:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d89:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8b:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d99:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d98:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d91:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d90:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d93:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c30:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1b60:1464:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c66:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e14:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e15:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d9b:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e1c:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e19:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c2f:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c31:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8a:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d92:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d94:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d96:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e24:146f:5:13b0000:0:0:0:
