#NAME    - FOCUS SAT
#SERVICE 1:0:2:42F:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:43A:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:43B:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:435:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:430:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:438:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:43C:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:3FD:5:1111:E082DE2:0:0:0:
#SERVICE 1:0:2:3FC:5:1111:E082DE2:0:0:0:
#SERVICE 1:0:2:439:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:418:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:2:419:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:2:437:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:432:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:433:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:3FC:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:2:3FD:5:1111:E082DE3:0:0:0:
