#NAME 31.5 E - ASTRA 1G /2C
#SERVICE 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1b60:1464:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e14:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e15:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e18:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e19:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e1c:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1bcc:1460:5:13b0000:0:0:0:
#SERVICE 1:0:1:1bcb:1460:5:13b0000:0:0:0:
#SERVICE 1:0:1:1bcd:1460:5:13b0000:0:0:0:
#SERVICE 1:0:19:1f43:146c:13e:13b0000:0:0:0:
#SERVICE 1:0:19:1f42:146c:13e:13b0000:0:0:0:
#SERVICE 1:0:19:1f41:146c:13e:13b0000:0:0:0:
#SERVICE 1:0:1:1c30:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c2f:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c31:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c66:1453:5:13b0000:0:0:0:
