#NAME    - BBC
#SERVICE 1:0:19:1044:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:107C:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:107D:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:107E:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:10BF:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:10C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:1100:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:11C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:1200:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:1240:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:1280:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:1C00:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4440:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4484:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4E80:1000:1:CFDACE7:0:0:0:
