#NAME    - LIFSTAYLE
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION   19.2 E - ASTRA
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION   CanalSat
#SERVICE 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE 1:0:1:190a:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2f68:454:1:c00000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION   Digital+ (Astra)
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION   GlobeCast Asia
#SERVICE 1:0:1:1aff:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1b69:3fc:1:c00000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION   -  Eurobird 16A / Eutelsat Sesat / Eutelsat W2M (1
#SERVICE 1:0:1:4:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION   Max TV
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION   - Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E)
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:34be:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION   Cyfra +
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:12cb:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION   Mediaset
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION   N
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION   Nova
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION   N
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION   Orange
#SERVICE 1:0:19:446d:1f40:13e:820000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION   RRSat
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION   Sky Italia
#SERVICE 1:0:1:fdc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cf6:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cd0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:24c2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c1:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION   Telespazio
#SERVICE 1:0:1:1347:33f4:13e:820000:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION   TivùSat
#SERVICE 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:44c1:258:13e:820000:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION   9.0 E - EUROBIRD 9A
#SERVICE 1:0:1:6d8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e1a:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e33:1e14:9e:5a0000:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION   OTE
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:424:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:427:2:aa:5a0000:0:0:0:
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION   Platforma DV
#SERVICE 1:0:19:1d5f:2134:6b2:5a0000:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION   Platforma HD
#SERVICE 1:0:19:6e:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION   RRSat
#SERVICE 1:0:19:daf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:5:1:64:5a0000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION   7.0E - Digitürk
#SERVICE 1:0:1:1f4d:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4d:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION   4.8 E - Astra 4A
#SERVICE 1:0:1:198c:f:55:300000:0:0:0:
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:0:19:aa0:1a:44:300000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION   0.8 W - THOR 5
#SERVICE 1:0:1:778a:2c2:600:e080000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION   Canal Digital Nordic
#SERVICE 1:0:1:9c5:4:46:e080000:0:0:0:
#SERVICE 1:0:1:649:19:46:e080000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION   RCS DigiTV
#SERVICE 1:0:1:55c:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:c80:a:1:e08b113:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION   7.0 W - ALANTIC BIRD 4A
#SERVICE 1:0:1:25d:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b3:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:519:d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1a9:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a0:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:405:320:800:dca0000:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION   12.5 W - ATLANTIC BIRD 1
#SERVICE 1:0:1:4:1:601:d7a0000:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION   24.5W - Intelsat 905
#SERVICE 1:0:1:a:1:36:d1b0000:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION   30.0W - Hispasat
#SERVICE 1:0:1:1:56c:56c:ce40000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION   Digital+ (Hispasat)
#SERVICE 1:0:1:26:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:25:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:5a:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5b:5:31:ce40000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION   Meo
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:143:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:7c:65:53:ce40000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION   Zon TV Cabo
#SERVICE 1:0:1:1fb:28:36:ce40000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION   23.5E - Astra 3A/3B
#SERVICE 1:0:19:17ac:c82:3:eb0000:0:0:0:
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION   Satellite BG
#SERVICE 1:0:19:157d:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1588:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:157c:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:151a:c86:3:eb0000:0:0:0:
#SERVICE 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION   SkyLink
#SERVICE 1:0:1:13af:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d8:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c6:2a:36:ce40000:0:0:0:
#SERVICE 1:64:462:0:0:0:0:0:0:0:
#DESCRIPTION   Sky Digital
#SERVICE 1:0:1:cb9d:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2d:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:16aa:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a1:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:1799:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:c535:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:196c:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d43f:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:965:2:11a0000:0:0:0:
#SERVICE 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION   - Astra 1G / Astra 2C (31.5E)
#SERVICE 1:0:1:1d7e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:19:1de5:145c:5:13b0000:0:0:0:
#SERVICE 1:64:464:0:0:0:0:0:0:0:
#DESCRIPTION   36.0W - Eutelsat W4
#SERVICE 1:0:1:69:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:193:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d9:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:19c:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:137:ff7b:36e:1680000:0:0:0:
#SERVICE 1:64:465:0:0:0:0:0:0:0:
#DESCRIPTION   39.0W - Hellas Sat 2
#SERVICE 1:0:1:a4:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:1e1:b:1:186313e:0:0:0:
#SERVICE 1:0:1:3f6:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:6d:4:1:1863115:0:0:0:
#SERVICE 1:64:466:0:0:0:0:0:0:0:
#DESCRIPTION   Dolce TV
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:68:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:13e:12:1c:1860000:0:0:0:
#SERVICE 1:64:467:0:0:0:0:0:0:0:
#DESCRIPTION   42.0E - Turksat
#SERVICE 1:0:1:d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5e7:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5fb:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a2:4:42:1a40000:0:0:0:
