#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.__radio_13_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.__radio_19_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_16_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_10_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_09_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_07_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_4_8_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_4_0_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_0_8_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_04_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_05_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_07_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_08_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_11_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_12_5_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_15_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_22_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_30_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_23_5_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_26_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_28_2_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_31_5_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_33_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_36_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_39_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_42_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_45_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_53_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_68_5_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_70_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_75_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.favourites.radio
