#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED01.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED02.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED03.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED04.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED05.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED06.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED07.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED08.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED09.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED0A.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED0B.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED0C.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_08_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED0E.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED0F.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED10.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED11.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_24_5_w.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED13.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_21_6_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED14.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_25_0_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED15.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED16.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_30_5_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED17.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_33_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED19.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED1A.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED1B.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED1C.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_46_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_52_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_52_5_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_55_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_57_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_55_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED1E.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.radio_70_5_e.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.favourites.radio
