#NAME ...........EUTELSAT W4/W7 36°E...........
#SERVICE 1:64:2072:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:0:19:1:1:1:168b151:0:0:0:
#SERVICE 1:64:2073:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:2074:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Armenia (MPEG-4)<<-------
#SERVICE 1:0:1:1:0:0:168ab64:0:0:0:
#SERVICE 1:0:1:2:0:0:168ab64:0:0:0:
#SERVICE 1:0:1:a00:0:0:168ab64:0:0:0:
#SERVICE 1:0:1:a01:0:0:168ab64:0:0:0:
#SERVICE 1:64:2075:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2076:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Azerbaidjan <<-------
#SERVICE 1:0:1:1:1:ffff:16830e8:0:0:0:
#SERVICE 1:64:2077:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Georgia <<-------
#SERVICE 1:0:1:2:1:1:1682bd5:0:0:0:
#SERVICE 1:0:1:3:1:1:1682bd5:0:0:0:
#SERVICE 1:0:1:6:1:1:1682bd5:0:0:0:
#SERVICE 1:0:1:7:1:1:1682bd5:0:0:0:
#SERVICE 1:0:1:1:5:1:1682ca4:0:0:0:
#SERVICE 1:0:1:1:13ba:13ba:1680000:0:0:0:
#SERVICE 1:64:2078:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:27c4:27cb:2774:168ad83:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168b11d:0:0:0:
#SERVICE 1:64:2079:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:1:1:15:64:1680000:0:0:0:
#SERVICE 1:0:1:2:15:64:1680000:0:0:0:
#SERVICE 1:0:1:3:15:64:1680000:0:0:0:
#SERVICE 1:64:2080:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kazakhstan <<-------
#SERVICE 1:0:1:1:b0:b1:16830df:0:0:0:
#SERVICE 1:64:2081:0:0:0:0:0:0:0:
#DESCRIPTION ------->> China <<-------
#SERVICE 1:0:1:4:1:ffff:168b0fe:0:0:0:
#SERVICE 1:64:2082:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Russia <<-------
#SERVICE 1:0:1:a:15:64:1680000:0:0:0:
#SERVICE 1:64:2083:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Israel <<-------
#SERVICE 1:0:1:7:15:64:1680000:0:0:0:
#SERVICE 1:64:2084:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Asia <<-------
#SERVICE 1:0:1:9:15:64:1680000:0:0:0:
