#NAME ........ASTRA 1G  31.5° E..........
#SERVICE 1:64:2000:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2001:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:1e1f:146f:5:13b0000:0:0:0:
#SERVICE 1:64:2002:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:1e20:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e2a:146f:5:13b0000:0:0:0:
#SERVICE 1:64:2003:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Business <<-------
#SERVICE 1:0:1:1e25:146f:5:13b0000:0:0:0:
#SERVICE 1:64:2004:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:1c2f:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c30:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c31:1453:5:13b0000:0:0:0:
#SERVICE 1:64:2005:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Ukraine <<-------
#SERVICE 1:0:1:1b60:1464:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c66:1453:5:13b0000:0:0:0:
