#NAME Orbit
#SERVICE 1:64:1295:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:2:0:1:1f2cc3:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:1fad41:0:0:0:
#SERVICE 1:64:1296:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:1:0:1:1f2cc3:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1fad41:0:0:0:
#SERVICE 1:64:1297:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:64:1298:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:3:0:1:1f2cc3:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:1fad41:0:0:0:
