#NAME Italian Feeds for DVB-T
#SERVICE 1:64:1704:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1705:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4) <<-------
#SERVICE 1:0:1:3a0b:1fa4:13e:d930000:0:0:0:
#SERVICE 1:64:1706:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:3a0c:1fa4:13e:d930000:0:0:0:
#SERVICE 1:64:1707:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:19:1:1:1:d93b1a0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93b19d:0:0:0:
#SERVICE 1:64:1708:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Shopping (MPEG-4) <<-------
#SERVICE 1:0:1:1:1:1:d93313d:0:0:0:
#SERVICE 1:64:1709:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test (MPEG-4) <<-------
#SERVICE 1:0:1:4:1:1:d93313d:0:0:0:
#SERVICE 1:0:1:200:1:1:d93313d:0:0:0:
#SERVICE 1:0:1:176c:1:1:d93313d:0:0:0:
