#NAME Ert
#SERVICE 1:64:1285:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1286:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:28:2:ff32:1fb12c:0:0:0:
#SERVICE 1:64:1287:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 / DVB-S2 CHANNELS =======
#SERVICE 1:64:1288:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:15f:ce4:7e:1f0000:0:0:0:
#SERVICE 1:64:1289:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:a:2:ff32:1fb12c:0:0:0:
#SERVICE 1:0:1:14:2:ff32:1fb12c:0:0:0:
#SERVICE 1:0:1:1e:2:ff32:1fb12c:0:0:0:
#SERVICE 1:64:1290:0:0:0:0:0:0:0:
#DESCRIPTION ------->> kids (MPEG-4) <<-------
#SERVICE 1:0:1:160:ce4:7e:1f0000:0:0:0:
#SERVICE 1:64:1291:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4) <<-------
#SERVICE 1:0:1:162:ce4:7e:1f0000:0:0:0:
