#NAME Radio 16.0°E
#SERVICE 1:64:2308:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:0:2:960:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:2:96a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:761:16a:16e:a00000:0:0:0:
#SERVICE 1:0:2:37:1:1:a0ab7c:0:0:0:
#SERVICE 1:0:2:38:1:1:a0ab7c:0:0:0:
#SERVICE 1:64:2309:0:0:0:0:0:0:0:
#DESCRIPTION ------->> DigiAlb <<-------
#SERVICE 1:0:2:708:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:71c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:730:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:399:5014:16e:a00000:0:0:0:
#SERVICE 1:64:2310:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tring Digital <<-------
#SERVICE 1:0:2:838:168:16e:a00000:0:0:0:
#SERVICE 1:0:2:c21:168:16e:a00000:0:0:0:
#SERVICE 1:64:2311:0:0:0:0:0:0:0:
#DESCRIPTION ------->> VIPnet <<-------
#SERVICE 1:0:2:78b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:2312:0:0:0:0:0:0:0:
#DESCRIPTION ------->> T-HT (DVB-S2) <<-------
#SERVICE 1:0:2:c8:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cd:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ce:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cf:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d0:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d1:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d2:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d5:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d6:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ca:2:40:a00000:0:0:0:
#SERVICE 1:0:2:da:2:40:a00000:0:0:0:
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:0:2:dc:2:40:a00000:0:0:0:
#SERVICE 1:64:2313:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S RADIOS =======
#SERVICE 1:64:2314:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Total TV <<-------
#SERVICE 1:0:2:6b9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:2:6ba:c544:16e:a00000:0:0:0:
#SERVICE 1:64:2315:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:2:65:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:2:66:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:2:17:64:64:a00000:0:0:0:
#SERVICE 1:0:2:b:64:64:a00000:0:0:0:
#SERVICE 1:64:2316:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Croatia <<-------
#SERVICE 1:0:2:389:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38a:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38b:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38c:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38d:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:1004:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:38e:4e84:16e:a00000:0:0:0:
#SERVICE 1:64:2317:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Serbia <<-------
#SERVICE 1:0:1:3:1:1:a0abaa:0:0:0:
#SERVICE 1:0:1:18:1:1:a0abaa:0:0:0:
#SERVICE 1:64:2318:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Albania <<-------
#SERVICE 1:0:2:8d:0:1:a0b170:0:0:0:
#SERVICE 1:64:2319:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bosnia Herzegovina<<-------
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbf:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:2320:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Slovenia <<-------
#SERVICE 1:0:2:5e7:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e8:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5e9:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:5ed:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:64:2321:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Medjugorje <<-------
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:64:2322:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Holland <<-------
#SERVICE 1:0:2:3e8:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:7d0:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:bb8:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:fa0:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:53bb:0:0:a02b3d:0:0:0:
#SERVICE 1:0:2:aa:0:0:a02b3f:0:0:0:
#SERVICE 1:0:2:aa:0:0:a02b40:0:0:0:
#SERVICE 1:0:2:44db:0:0:a03189:0:0:0:
#SERVICE 1:64:2323:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Canadian Forces in Europe <<-------
#SERVICE 1:0:2:3e8:ffff:ffff:a03186:0:0:0:
#SERVICE 1:64:2324:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Al Jazeera <<-------
#SERVICE 1:0:2:2:1:1:a03183:0:0:0:
