#NAME Radio 28.2°E
#SERVICE 1:64:2202:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Freesat <<-------
#SERVICE 1:0:2:254d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2567:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:afb:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afc:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afd:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:afe:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:2:138f:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:817:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:27fe:806:2:11a0000:0:0:0:
#SERVICE 1:64:2203:0:0:0:0:0:0:0:
#DESCRIPTION ------->> United Kingdom <<-------
#SERVICE 1:0:2:cb3c:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3e:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb40:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb41:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb42:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb43:839:2:11a0000:0:0:0:
#SERVICE 1:0:2:d841:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d842:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d844:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe2:83b:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe3:83b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d845:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d848:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d849:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84b:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84d:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d851:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:d853:838:2:11a0000:0:0:0:
#SERVICE 1:0:2:1292:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:83c:2:11a0000:0:0:0:
#SERVICE 1:64:2204:0:0:0:0:0:0:0:
#DESCRIPTION ------->> India <<-------
#SERVICE 1:0:2:cba4:83b:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba5:83b:2:11a0000:0:0:0:
