#NAME ..........EUTELSAT 25B ES'HAIL-1 25°E..........
#SERVICE 1:64:1905:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:0:19:16b:442:e0:fa0000:0:0:0:
#SERVICE 1:0:1:2905:41a:de:fa0000:0:0:0:
#SERVICE 1:0:1:2906:41a:de:fa0000:0:0:0:
#SERVICE 1:0:1:2907:41a:de:fa0000:0:0:0:
#SERVICE 1:0:1:2908:41a:de:fa0000:0:0:0:
#SERVICE 1:0:1:2909:41a:de:fa0000:0:0:0:
#SERVICE 1:0:1:290a:41a:de:fa0000:0:0:0:
#SERVICE 1:0:1:167:c:6e:fa0000:0:0:0:
#SERVICE 1:0:1:bc:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:168:c:6e:fa0000:0:0:0:
#SERVICE 1:0:1:290d:41a:de:fa0000:0:0:0:
#SERVICE 1:0:1:9a:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:9c:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:a1:16:6e:fa0000:0:0:0:
#SERVICE 1:0:19:16b:c:6e:fa0000:0:0:0:
#SERVICE 1:0:1:a4:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:a5:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:b2:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:ba:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:c7:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:16a:c:6e:fa0000:0:0:0:
#SERVICE 1:0:1:16c:442:e0:fa0000:0:0:0:
#SERVICE 1:0:1:16a:442:e0:fa0000:0:0:0:
#SERVICE 1:0:1:bb:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:167:442:e0:fa0000:0:0:0:
#SERVICE 1:0:1:16d:442:e0:fa0000:0:0:0:
#SERVICE 1:0:1:b9:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:a2:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:bd:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:be:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:bf:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:c0:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:c1:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:c2:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:c3:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:c4:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:c5:16:6e:fa0000:0:0:0:
#SERVICE 1:0:1:1:220:2be:fa0000:0:0:0:
#SERVICE 1:0:1:2:220:2be:fa0000:0:0:0:
#SERVICE 1:0:1:3:220:2be:fa0000:0:0:0:
#SERVICE 1:0:1:6:220:2be:fa0000:0:0:0:
#SERVICE 1:0:1:7:220:2be:fa0000:0:0:0:
#SERVICE 1:0:1:9:220:2be:fa0000:0:0:0:
#SERVICE 1:0:1:a:220:2be:fa0000:0:0:0:
