#NAME ..........EUTELSAT 5 WEST A 5°W............
#SERVICE 1:64:1509:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 CHANNELS =======
#SERVICE 1:64:1510:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italy (DVB-S2) <<-------
#SERVICE 1:0:1:1:1000:2000:dde316f:0:0:0:
#SERVICE 1:64:1511:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1512:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italy <<-------
#SERVICE 1:0:1:1:1:ffff:dde2ccc:0:0:0:
#SERVICE 1:64:1513:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:136:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:c8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:25a:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:ddeb192:0:0:0:
#SERVICE 1:0:1:f:526c:55e:dde0000:0:0:0:
#SERVICE 1:64:1514:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France: Berbère <<-------
#SERVICE 1:0:1:b9b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b9c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b9d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:1515:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Algeria <<-------
#SERVICE 1:0:1:259:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25a:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25b:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:264:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:265:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:a:ffff:ffff:ddeb192:0:0:0:
#SERVICE 1:0:1:c:ffff:ffff:ddeb192:0:0:0:
#SERVICE 1:64:1516:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Gambia <<-------
#SERVICE 1:0:1:9:ffff:ffff:ddeb192:0:0:0:
#SERVICE 1:64:1517:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Togo <<-------
#SERVICE 1:0:1:4:ffff:ffff:ddeb192:0:0:0:
#SERVICE 1:64:1518:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Benin <<-------
#SERVICE 1:0:1:e:526c:55e:dde0000:0:0:0:
#SERVICE 1:64:1519:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Nigeria <<-------
#SERVICE 1:0:1:7:ffff:ffff:ddeb192:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:ddeb192:0:0:0:
#SERVICE 1:64:1520:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cameroun <<-------
#SERVICE 1:0:1:1:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:0:1:2:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:0:1:3:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:64:1521:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Congo <<-------
#SERVICE 1:0:1:5:ffff:ffff:ddeb192:0:0:0:
#SERVICE 1:64:1522:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:1:392:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:393:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:76c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1:1:1:dde2ccc:0:0:0:
#SERVICE 1:0:1:ba1:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:2:1:1:dde2ccc:0:0:0:
