#NAME ....... EUROBIRD™ 3  33.0° E.........
#SERVICE 1:64:2058:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2059:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test  <<-------
#SERVICE 1:0:1:514:64:33d:14a0000:0:0:0:
#SERVICE 1:0:1:51f:64:33d:14a0000:0:0:0:
#SERVICE 1:64:2060:0:0:0:0:0:0:0:
#DESCRIPTION ------->>HD CHANNELS  <<-------
#SERVICE 1:0:19:1:17:ffff:14aaaf0:0:0:0:
#SERVICE 1:0:19:2:17:ffff:14aaaf0:0:0:0:
#SERVICE 1:0:19:3:17:ffff:14aaaf0:0:0:0:
#SERVICE 1:0:19:4:17:ffff:14aaaf0:0:0:0:
#SERVICE 1:0:1:1:1:16e:14a0000:0:0:0:
#SERVICE 1:0:1:1:7724:33e:14a0000:0:0:0:
#SERVICE 1:0:1:64:7724:33e:14a0000:0:0:0:
#SERVICE 1:0:1:2:7724:33e:14a0000:0:0:0:
