#NAME Radio 04°W
#SERVICE 1:64:2397:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2398:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Grupa Radiowa Time (DVB-S2) <<-------
#SERVICE 1:0:2:44c:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:460:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:47e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:87a:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:49c:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:4d8:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:4ec:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:564:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7d0:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7da:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7e4:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8ac:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7ee:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7f8:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:802:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:80c:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:816:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:820:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:82a:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:834:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:83e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:848:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:852:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:866:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:870:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:884:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:88e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:898:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8a2:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8b6:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8c0:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8ca:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8d4:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8de:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8fc:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:906:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:910:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:91a:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:960:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:974:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:97e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:bb8:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:10ae:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:1770:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:64:2399:0:0:0:0:0:0:0:
#DESCRIPTION ------->> T-Home (DVB-S2) <<-------
#SERVICE 1:0:2:c9:2:64:de80000:0:0:0:
#SERVICE 1:0:2:ca:2:64:de80000:0:0:0:
#SERVICE 1:0:2:cb:2:64:de80000:0:0:0:
#SERVICE 1:64:2400:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2401:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:2:1f:e0:e0:de80000:0:0:0:
#SERVICE 1:0:2:23:e0:e0:de80000:0:0:0:
#SERVICE 1:0:2:23:14:2a:de80000:0:0:0:
#SERVICE 1:64:2402:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:2:3:0:0:de82d17:0:0:0:
#SERVICE 1:0:2:7:a:7d1:de80000:0:0:0:
#SERVICE 1:0:2:9:a:7d1:de80000:0:0:0:
