#NAME Radio 0.8°W
#SERVICE 1:64:2393:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2394:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Finland (DVB-S2) <<-------
#SERVICE 1:0:2:1111:48:46:e080000:0:0:0:
#SERVICE 1:0:2:1131:48:46:e080000:0:0:0:
#SERVICE 1:0:2:1151:48:46:e080000:0:0:0:
#SERVICE 1:64:2395:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Poland (DVB-S2) <<-------
#SERVICE 1:0:2:7d0:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:bb8:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:fa0:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1388:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1770:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1b58:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:1f40:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:2328:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:5208:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:55f0:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:59d8:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:5dc0:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:61a8:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:6590:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:6978:44:1:e08abb4:0:0:0:
#SERVICE 1:0:2:6d60:44:1:e08abb4:0:0:0:
#SERVICE 1:64:2396:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (DVB-S2) <<-------
#SERVICE 1:0:2:840:0:0:e082b57:0:0:0:
#SERVICE 1:0:2:841:0:0:e082b57:0:0:0:
#SERVICE 1:0:2:842:0:0:e082b57:0:0:0:
#SERVICE 1:0:2:843:0:0:e082b57:0:0:0:
#SERVICE 1:0:2:844:0:0:e082b57:0:0:0:
#SERVICE 1:64:2397:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2398:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Finland <<-------
#SERVICE 1:0:2:1f7:14:46:e080000:0:0:0:
#SERVICE 1:0:2:1fa:14:46:e080000:0:0:0:
#SERVICE 1:64:2399:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Norway <<-------
#SERVICE 1:0:2:5df:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e0:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e1:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dad:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ff:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e3:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbc:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dba:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db9:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5eb:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e6:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db7:23:46:e080000:0:0:0:
#SERVICE 1:0:2:7df:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7e0:14:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:31:46:e080000:0:0:0:
#SERVICE 1:0:2:395:47:46:e080000:0:0:0:
#SERVICE 1:0:2:395:3e:46:e080000:0:0:0:
#SERVICE 1:0:2:395:14:46:e080000:0:0:0:
#SERVICE 1:0:2:76:31:46:e080000:0:0:0:
#SERVICE 1:64:2400:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Denmark <<-------
#SERVICE 1:0:2:7d8:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7d9:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7da:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7db:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7dc:14:46:e080000:0:0:0:
#SERVICE 1:64:2401:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iceland <<-------
#SERVICE 1:0:2:afd:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:22:46:e080000:0:0:0:
#SERVICE 1:64:2402:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Germany <<-------
#SERVICE 1:0:2:fb6:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb7:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb8:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb9:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fba:28:46:e080000:0:0:0:
#SERVICE 1:64:2403:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Slovakia <<-------
#SERVICE 1:0:2:fbf:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fbc:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb5:28:46:e080000:0:0:0:
#SERVICE 1:0:2:faa:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fab:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa3:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fbe:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fc1:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fc2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:24c2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:43b:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:b67:14:46:e080000:0:0:0:
#SERVICE 1:0:2:405:28:46:e080000:0:0:0:
#SERVICE 1:0:2:419:28:46:e080000:0:0:0:
#SERVICE 1:0:2:441:28:46:e080000:0:0:0:
#SERVICE 1:64:2404:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:2:e6a:5:1:e083113:0:0:0:
#SERVICE 1:0:2:e60:5:1:e083113:0:0:0:
#SERVICE 1:0:2:faa:5:1:e083113:0:0:0:
#SERVICE 1:0:2:fa1:5:1:e083113:0:0:0:
#SERVICE 1:64:2405:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Serbia <<-------
#SERVICE 1:0:2:9ce:3:1:e083163:0:0:0:
#SERVICE 1:64:2406:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bulgaria <<-------
#SERVICE 1:0:2:42f:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:430:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:431:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:432:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:433:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:434:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:435:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:436:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:437:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:43a:7:1111:e082ec8:0:0:0:
#SERVICE 1:64:2407:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:2:3fd:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:3fc:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:9ec:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9f6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:d66:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e1a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e24:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e2e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e38:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e42:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e88:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:439:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:e1b:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:9d3:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:d02:a:1:e08b113:0:0:0:
#SERVICE 1:0:2:e74:5:1:e083113:0:0:0:
#SERVICE 1:0:2:9d8:3:1:e083163:0:0:0:
#SERVICE 1:0:2:e56:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:a78:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:dfc:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:9e2:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:9e35:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:9e36:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:9e37:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:fbe:3:1:e083163:0:0:0:
#SERVICE 1:0:2:df2:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:e7e:a:1:e08b113:0:0:0:
#SERVICE 1:0:2:a00:4:1:e0830ef:0:0:0:
#SERVICE 1:64:2408:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Moldova <<-------
#SERVICE 1:0:2:419:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:2409:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:2:0:0:0:e082b32:0:0:0:
