#NAME ** Sky Deutschland
#SERVICE 1:64:653:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:654:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:6a:a:85:c00000:0:0:0:
#SERVICE 1:0:19:73:c:85:c00000:0:0:0:
#SERVICE 1:0:19:65:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7d:a:85:c00000:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:64:655:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:134:a:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:e:85:c00000:0:0:0:
#SERVICE 1:0:19:148:e:85:c00000:0:0:0:
#SERVICE 1:0:19:152:a:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:b:85:c00000:0:0:0:
#SERVICE 1:0:19:133:a:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:e:85:c00000:0:0:0:
#SERVICE 1:0:19:147:e:85:c00000:0:0:0:
#SERVICE 1:0:19:151:a:85:c00000:0:0:0:
#SERVICE 1:0:19:84:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6d:e:85:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:77:e:85:c00000:0:0:0:
#SERVICE 1:0:19:13f:e:85:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:b:85:c00000:0:0:0:
#SERVICE 1:0:19:136:a:85:c00000:0:0:0:
#SERVICE 1:0:19:140:e:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:e:85:c00000:0:0:0:
#SERVICE 1:0:19:154:a:85:c00000:0:0:0:
#SERVICE 1:0:19:104:e:85:c00000:0:0:0:
#SERVICE 1:0:19:101:e:85:c00000:0:0:0:
#SERVICE 1:64:656:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:64:657:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD  Entertainment <<-------
#SERVICE 1:0:19:7c:a:85:c00000:0:0:0:
#SERVICE 1:0:19:80:e:85:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:7b:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:66:a:85:c00000:0:0:0:
#SERVICE 1:64:658:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Kids <<-------
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:64:659:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:64:660:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Adults <<-------
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:64:661:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Test <<-------
#SERVICE 1:0:19:67:6:85:c00000:0:0:0:
#SERVICE 1:0:19:68:6:85:c00000:0:0:0:
#SERVICE 1:64:662:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:663:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:a:2:85:c00000:0:0:0:
#SERVICE 1:0:1:b:2:85:c00000:0:0:0:
#SERVICE 1:0:1:2b:2:85:c00000:0:0:0:
#SERVICE 1:0:1:9:2:85:c00000:0:0:0:
#SERVICE 1:0:1:8:2:85:c00000:0:0:0:
#SERVICE 1:0:1:14:2:85:c00000:0:0:0:
#SERVICE 1:0:1:204:3:85:c00000:0:0:0:
#SERVICE 1:0:1:29:3:85:c00000:0:0:0:
#SERVICE 1:0:1:203:3:85:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:64:664:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:f:11:85:c00000:0:0:0:
#SERVICE 1:0:1:10:1:85:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:0:1:17:1:85:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:1:1b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:2a:1:85:c00000:0:0:0:
#SERVICE 1:0:1:1d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:24:11:85:c00000:0:0:0:
#SERVICE 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE 1:0:1:16:11:85:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:64:665:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:16b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:175:1:85:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:1:156:1:85:c00000:0:0:0:
#SERVICE 1:0:1:160:1:85:c00000:0:0:0:
#SERVICE 1:0:1:37:f:85:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:64:666:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:0:1:3a:f:85:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:64:667:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:1:206:11:85:c00000:0:0:0:
#SERVICE 1:64:668:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:22:11:85:c00000:0:0:0:
#SERVICE 1:0:1:1c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:19:3:85:c00000:0:0:0:
#SERVICE 1:0:1:1a:11:85:c00000:0:0:0:
#SERVICE 1:0:1:38:f:85:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:1:13:11:85:c00000:0:0:0:
#SERVICE 1:64:669:0:0:0:0:0:0:0:
#DESCRIPTION ------->> PPV: Sky Select <<-------
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:64:670:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:1:159:1:85:c00000:0:0:0:
#SERVICE 1:0:1:163:1:85:c00000:0:0:0:
#SERVICE 1:0:1:16d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:64:671:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1260:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1270:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
#SERVICE 1:0:1:125d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1261:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1262:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1263:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1264:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126a:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126b:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:f:4:85:c00000:0:0:0:
