#NAME Feeds Encrypted
#SERVICE 1:64:964:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Unire TV <<-------
#SERVICE 1:0:1:1:65:ffff:a0319d:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0319d:0:0:0:
#SERVICE 1:0:1:4:65:ffff:a0319d:0:0:0:
#SERVICE 1:0:1:6:65:ffff:a0319d:0:0:0:
#SERVICE 1:0:1:7:65:ffff:a0319d:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0319d:0:0:0:
#SERVICE 1:0:1:14:65:ffff:a0319d:0:0:0:
#SERVICE 1:0:1:2c:65:ffff:a0319d:0:0:0:
#SERVICE 1:0:1:4d:65:ffff:a0319d:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:4:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:6:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:7:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:14:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:2c:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:4d:65:ffff:a0316a:0:0:0:
#SERVICE 1:0:1:709:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70a:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70d:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70e:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:70f:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:710:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:711:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:713:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:715:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:716:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:717:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:718:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:719:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71a:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71b:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71d:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71e:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:71f:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:720:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:721:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:734:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:735:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73a:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73d:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73e:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:73f:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:740:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:741:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:742:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:743:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:744:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:745:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:746:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:747:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:748:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:749:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:74a:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:74b:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:754:9e98:16e:a00000:0:0:0:
