#NAME .........A.Space 1/Africasat-1A 46° E ...........
#SERVICE 1:64:2158:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:0:1:1:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:2159:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:2:1:2e:1cc0000:0:0:0:
#SERVICE 1:64:2160:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2161:0:0:0:0:0:0:0:
#DESCRIPTION ------->> U.S.A. <<-------
#SERVICE 1:0:1:5085:1:0:1cc2b7f:0:0:0:
#SERVICE 1:64:2162:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Russia <<-------
#SERVICE 1:0:1:64:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:258:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:283e:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:6ae:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:27da:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:d2:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:277a:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:6a8:1:0:1cc2b7f:0:0:0:
#SERVICE 1:64:2163:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Regno Unito <<-------
#SERVICE 1:0:1:200c:1:0:1cc2b7f:0:0:0:
#SERVICE 1:64:2164:0:0:0:0:0:0:0:
#DESCRIPTION ------->> India <<-------
#SERVICE 1:0:1:28:1:1:1cc2b06:0:0:0:
#SERVICE 1:64:2165:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Francia  <<-------
#SERVICE 1:0:1:2013:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:2bc:1:0:1cc2b7f:0:0:0:
#SERVICE 1:64:2166:0:0:0:0:0:0:0:
#DESCRIPTION ------->>Turchia <<-------
#SERVICE 1:0:1:15:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:3:0:0:1cc2b9e:0:0:0:
#SERVICE 1:0:1:2a:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:2b:1:1:1cc2b06:0:0:0:
#SERVICE 1:64:2167:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Azerbaigian <<-------
#SERVICE 1:0:1:22:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:1:0:0:1cc2b9e:0:0:0:
#SERVICE 1:0:1:12:0:0:1cc2b9e:0:0:0:
#SERVICE 1:0:1:b:0:0:1cc2b9e:0:0:0:
#SERVICE 1:0:1:5:0:0:1cc2b9e:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2b9e:0:0:0:
#SERVICE 1:0:1:1:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:2:1:0:1cc2b7f:0:0:0:
#SERVICE 1:64:2168:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Quatar <<-------
#SERVICE 1:0:1:6b2:1:0:1cc2b7f:0:0:0:
#SERVICE 1:64:2169:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Afghanistan <<-------
#SERVICE 1:0:1:d:0:0:1cc2b9e:0:0:0:
#SERVICE 1:64:2170:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libano <<-------
#SERVICE 1:0:1:32:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:35:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:36:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:33:1:1:1cc2b06:0:0:0:
#SERVICE 1:0:1:34:1:1:1cc2b06:0:0:0:
