#NAME MBC HD
#SERVICE 1:64:1496:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1497:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:1:2:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:3a:800:dca0000:0:0:0:
#SERVICE 1:64:1498:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:1:3:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:3a:800:dca0000:0:0:0:
#SERVICE 1:64:1499:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General  <<-------
#SERVICE 1:0:1:1:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:3a:800:dca0000:0:0:0:
#SERVICE 1:64:1500:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1501:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:3:78:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:78:800:dca0000:0:0:0:
#SERVICE 1:64:1502:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:5:78:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:78:800:dca0000:0:0:0:
#SERVICE 1:0:1:1c:78:800:dca0000:0:0:0:
#SERVICE 1:64:1503:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:2:78:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:78:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b:78:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:78:800:dca0000:0:0:0:
#SERVICE 1:0:1:100e:78:800:dca0000:0:0:0:
#SERVICE 1:64:1504:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:1:7:78:800:dca0000:0:0:0:
