#NAME ...........ARABSAT 5A 30.5°E
#SERVICE 1:64:1999:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:2000:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Arabic <<-------
#SERVICE 1:0:1:1:ffff:ffff:131b12c:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:131b132:0:0:0:
#SERVICE 1:64:2001:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2002:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Syria Series <<-------
#SERVICE 1:0:1:1:ffff:ffff:131aa6c:0:0:0:
#SERVICE 1:0:1:3ed:ffff:ffff:1313153:0:0:0:
#SERVICE 1:0:1:2:1:1:131aa64:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:131b0ee:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:13131c0:0:0:0:
#SERVICE 1:64:2003:0:0:0:0:0:0:0:
#DESCRIPTION ------->> United Arab Emirates <<-------
#SERVICE 1:0:1:1:ffff:ffff:1313143:0:0:0:
#SERVICE 1:64:2004:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:27b0:ffff:ffff:131b0f2:0:0:0:
#SERVICE 1:64:2005:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:1:1:ffff:ffff:131315f:0:0:0:
#SERVICE 1:64:2006:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Jordan <<-------
#SERVICE 1:0:1:64:ffff:ffff:131b11f:0:0:0:
#SERVICE 1:64:2007:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lebanon <<-------
#SERVICE 1:0:1:b:ffff:ffff:131b1ac:0:0:0:
#SERVICE 1:64:2008:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Palestine <<-------
#SERVICE 1:0:1:1:ffff:ffff:131312c:0:0:0:
#SERVICE 1:64:2009:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Egypt <<-------
#SERVICE 1:0:1:1:ffff:ffff:131b19b:0:0:0:
#SERVICE 1:64:2010:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sudan <<-------
#SERVICE 1:0:1:64:ffff:ffff:131b10b:0:0:0:
#SERVICE 1:64:2011:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Eritrea <<-------
#SERVICE 1:0:1:65:ffff:ffff:131b0fb:0:0:0:
#SERVICE 1:0:1:65:ffff:ffff:131b141:0:0:0:
#SERVICE 1:64:2012:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Uindefined (Arabic) <<-------
#SERVICE 1:0:1:1:ffff:ffff:131aa68:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:131b0f7:0:0:0:
#SERVICE 1:64:2013:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:1:1:1:ffff:131b0f6:0:0:0:
