#NAME HTB+
#SERVICE 1:0:19:db89:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db8a:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db8b:232:70:2300000:0:0:0:
#SERVICE 1:0:19:db8c:232:70:2300000:0:0:0:
#SERVICE 1:0:16:dc51:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc65:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc62:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5e:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5f:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc55:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc54:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc52:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc56:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc53:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc58:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc57:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc60:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc63:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc66:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5d:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc59:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5a:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5b:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc5c:234:70:2300000:0:0:0:
#SERVICE 1:0:16:dc61:234:70:2300000:0:0:0:
#SERVICE 1:0:1:db89:234:70:230affa:0:0:0:
#SERVICE 1:0:1:db8a:234:70:230affa:0:0:0:
