#NAME Bis TV
#SERVICE 1:64:1547:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1548:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General: National <<-------
#SERVICE 1:0:1:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:192:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a2:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:1549:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:b52:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b53:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:1550:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cultural <<-------
#SERVICE 1:0:1:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:1551:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1552:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1553:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:134:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:1554:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:200:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fe:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1ff:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:25b:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:68:50dd:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1555:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cultural / Documentaries <<-------
#SERVICE 1:0:1:13f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:258:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1556:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:1557:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1558:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:13b:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:1559:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: National <<-------
#SERVICE 1:0:1:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:3:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1000:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13a:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:135:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:137:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:136:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1025:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:1560:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Regional <<-------
#SERVICE 1:0:1:1001:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1003:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1008:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1009:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1014:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1014:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1019:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1020:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1022:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:1561:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Promotion <<-------
#SERVICE 1:0:1:67:50dd:55f:dde0000:0:0:0:
#SERVICE 1:64:1562:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1563:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Clones <<-------
#SERVICE 1:0:1:1fc:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fd:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:de:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:df:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:e0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:e1:4ee8:55f:dde0000:0:0:0:
