#NAME Magio TV
#SERVICE 1:64:1474:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD THEMATIC CHANNELS =======
#SERVICE 1:64:1475:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:1:520:3:64:de80000:0:0:0:
#SERVICE 1:64:1476:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainement <<-------
#SERVICE 1:0:1:51b:3:64:de80000:0:0:0:
#SERVICE 1:64:1477:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:519:3:64:de80000:0:0:0:
#SERVICE 1:0:1:51d:3:64:de80000:0:0:0:
#SERVICE 1:64:1478:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries<<-------
#SERVICE 1:0:1:51e:3:64:de80000:0:0:0:
#SERVICE 1:0:1:65e:6:64:de80000:0:0:0:
#SERVICE 1:0:1:10d4:3:64:de80000:0:0:0:
#SERVICE 1:0:1:10d7:3:64:de80000:0:0:0:
#SERVICE 1:0:1:65f:6:64:de80000:0:0:0:
#SERVICE 1:0:1:10d2:3:64:de80000:0:0:0:
#SERVICE 1:0:1:51a:3:64:de80000:0:0:0:
#SERVICE 1:64:1479:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:515:3:64:de80000:0:0:0:
#SERVICE 1:0:1:516:3:64:de80000:0:0:0:
#SERVICE 1:0:1:517:3:64:de80000:0:0:0:
#SERVICE 1:0:1:660:6:64:de80000:0:0:0:
#SERVICE 1:64:1480:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Clones Ch <<-------
#SERVICE 1:0:1:10d5:3:64:de80000:0:0:0:
#SERVICE 1:0:1:10d6:3:64:de80000:0:0:0:
#SERVICE 1:0:1:51c:3:64:de80000:0:0:0:
#SERVICE 1:64:1481:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 THEMATIC CHANNELS =======
#SERVICE 1:64:1482:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:1200:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4b3:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1144:4:64:de80000:0:0:0:
#SERVICE 1:0:1:5ef:5:64:de80000:0:0:0:
#SERVICE 1:0:1:11a7:5:64:de80000:0:0:0:
#SERVICE 1:0:1:11a4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5ec:5:64:de80000:0:0:0:
#SERVICE 1:0:1:1214:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5f5:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e8:5:64:de80000:0:0:0:
#SERVICE 1:0:1:11a0:5:64:de80000:0:0:0:
#SERVICE 1:0:1:113d:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1145:4:64:de80000:0:0:0:
#SERVICE 1:0:1:16:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:12:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:65b:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5ed:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:119e:5:64:de80000:0:0:0:
#SERVICE 1:64:1483:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainement (MPEG-4) <<-------
#SERVICE 1:0:1:4c7:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5f4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:11a2:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5ea:5:64:de80000:0:0:0:
#SERVICE 1:0:1:641:6:64:de80000:0:0:0:
#SERVICE 1:0:1:642:6:64:de80000:0:0:0:
#SERVICE 1:0:1:b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5dd:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4cb:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4b8:2:64:de80000:0:0:0:
#SERVICE 1:0:1:11:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:13:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:1d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:1c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:45a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4b4:2:64:de80000:0:0:0:
#SERVICE 1:0:1:644:6:64:de80000:0:0:0:
#SERVICE 1:0:1:6:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:1484:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:1:113c:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1149:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1143:4:64:de80000:0:0:0:
#SERVICE 1:0:1:5e3:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:11fe:6:64:de80000:0:0:0:
#SERVICE 1:0:1:465:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:1148:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1140:4:64:de80000:0:0:0:
#SERVICE 1:0:1:114a:4:64:de80000:0:0:0:
#SERVICE 1:0:1:114c:4:64:de80000:0:0:0:
#SERVICE 1:0:1:114d:4:64:de80000:0:0:0:
#SERVICE 1:0:1:5e5:5:64:de80000:0:0:0:
#SERVICE 1:0:1:44d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:65d:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1215:6:64:de80000:0:0:0:
#SERVICE 1:64:1485:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:1203:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e1:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4c5:2:64:de80000:0:0:0:
#SERVICE 1:0:1:114e:4:64:de80000:0:0:0:
#SERVICE 1:0:1:4c6:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4bc:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4c2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:11fb:6:64:de80000:0:0:0:
#SERVICE 1:0:1:44f:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4bf:2:64:de80000:0:0:0:
#SERVICE 1:0:1:65a:6:64:de80000:0:0:0:
#SERVICE 1:0:1:650:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5f3:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4bb:2:64:de80000:0:0:0:
#SERVICE 1:0:1:114b:2:64:de80000:0:0:0:
#SERVICE 1:0:1:114b:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1206:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4be:2:64:de80000:0:0:0:
#SERVICE 1:0:1:113e:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:17:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:1486:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:113f:4:64:de80000:0:0:0:
#SERVICE 1:0:1:4ca:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:10:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5e9:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4c9:2:64:de80000:0:0:0:
#SERVICE 1:0:1:5de:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e0:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5f1:5:64:de80000:0:0:0:
#SERVICE 1:0:1:46b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4c4:2:64:de80000:0:0:0:
#SERVICE 1:64:1487:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:1:5df:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4b5:2:64:de80000:0:0:0:
#SERVICE 1:0:1:659:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4c1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:7:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:656:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1141:4:64:de80000:0:0:0:
#SERVICE 1:0:1:18:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:1488:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4) <<-------
#SERVICE 1:0:1:5e7:5:64:de80000:0:0:0:
#SERVICE 1:0:1:119f:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4bd:2:64:de80000:0:0:0:
#SERVICE 1:0:1:651:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:645:6:64:de80000:0:0:0:
#SERVICE 1:0:1:44e:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:1489:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious (MPEG-4) <<-------
#SERVICE 1:0:1:658:6:64:de80000:0:0:0:
#SERVICE 1:64:1490:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Clones (MPEG-4) <<-------
#SERVICE 1:0:1:11f9:6:64:de80000:0:0:0:
#SERVICE 1:0:1:11fa:6:64:de80000:0:0:0:
#SERVICE 1:0:1:100a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:1020:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:1009:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:1491:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 NATIONAL CHANNELS =======
#SERVICE 1:64:1492:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4): Hungary <<-------
#SERVICE 1:0:1:4b9:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:453:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4b6:2:64:de80000:0:0:0:
#SERVICE 1:0:1:647:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4b2:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4b1:2:64:de80000:0:0:0:
#SERVICE 1:0:1:518:3:64:de80000:0:0:0:
#SERVICE 1:0:1:657:6:64:de80000:0:0:0:
#SERVICE 1:0:1:120f:6:64:de80000:0:0:0:
#SERVICE 1:0:1:c:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5ee:5:64:de80000:0:0:0:
#SERVICE 1:0:1:4c3:2:64:de80000:0:0:0:
#SERVICE 1:0:1:14:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:1493:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4): Slovakia <<-------
#SERVICE 1:0:1:1134:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1135:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1136:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1146:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1137:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1131:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1147:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1142:4:64:de80000:0:0:0:
#SERVICE 1:0:1:113b:4:64:de80000:0:0:0:
#SERVICE 1:64:1494:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4): Czech Republic <<-----
#SERVICE 1:0:1:1138:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1139:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1132:4:64:de80000:0:0:0:
#SERVICE 1:0:1:113a:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1133:4:64:de80000:0:0:0:
#SERVICE 1:0:1:1201:6:64:de80000:0:0:0:
#SERVICE 1:64:1495:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4): Germany <<-----
#SERVICE 1:0:1:653:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64f:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64c:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64b:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64d:6:64:de80000:0:0:0:
#SERVICE 1:0:1:64e:6:64:de80000:0:0:0:
#SERVICE 1:64:1496:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4): Austria <<-----
#SERVICE 1:0:1:4c8:2:64:de80000:0:0:0:
#SERVICE 1:64:1497:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4): Italy <<-----
#SERVICE 1:0:1:652:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4c0:2:64:de80000:0:0:0:
#SERVICE 1:64:1498:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4): Spain <<-----
#SERVICE 1:0:1:655:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5f0:5:64:de80000:0:0:0:
#SERVICE 1:64:1499:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4): Russia <<-----
#SERVICE 1:0:1:654:6:64:de80000:0:0:0:
#SERVICE 1:0:1:5f2:5:64:de80000:0:0:0:
#SERVICE 1:64:1500:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults (MPEG-4) <<-------
#SERVICE 1:0:1:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1202:6:64:de80000:0:0:0:
#SERVICE 1:0:1:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:1:9:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:4b7:2:64:de80000:0:0:0:
#SERVICE 1:0:1:4ba:2:64:de80000:0:0:0:
#SERVICE 1:64:1501:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test and clones (MPEG-4) <<-------
#SERVICE 1:0:1:19:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:101e:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:1069:2:64:de80000:0:0:0:
#SERVICE 1:0:1:106a:2:64:de80000:0:0:0:
#SERVICE 1:0:1:106c:2:64:de80000:0:0:0:
#SERVICE 1:0:1:106d:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1077:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1079:2:64:de80000:0:0:0:
#SERVICE 1:0:1:107d:2:64:de80000:0:0:0:
#SERVICE 1:0:1:107e:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1074:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1073:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1083:2:64:de80000:0:0:0:
#SERVICE 1:0:1:2:6:64:de80000:0:0:0:
#SERVICE 1:0:1:3:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1008:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:106e:2:64:de80000:0:0:0:
#SERVICE 1:0:1:1071:2:64:de80000:0:0:0:
#SERVICE 1:0:1:9c6:5:64:de80000:0:0:0:
#SERVICE 1:0:1:1197:5:64:de80000:0:0:0:
