#NAME Radio 75°E
#SERVICE 1:64:2406:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:0:2:5:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:6:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:7:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:8:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:11:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:12:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:13:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:14:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:9:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:a:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:b:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:c:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:d:1:19:2ee0000:0:0:0:
#SERVICE 1:0:2:e:1:19:2ee0000:0:0:0:
#SERVICE 1:64:2407:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S RADIOS =======
#SERVICE 1:0:2:2c6:66:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:744:6b:3a:2ee0000:0:0:0:
#SERVICE 1:0:2:74e:6b:3a:2ee0000:0:0:0:
