#NAME Platforma HD / DV
#SERVICE 1:64:1071:0:0:0:0:0:0:0:
#DESCRIPTION ======= Platforma HD =======
#SERVICE 1:64:1072:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:19:a:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:50:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:64:1073:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:19:6e:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:64:1074:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:19:14:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:78:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:1e:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:64:1075:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:19:28:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:32:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:64:1076:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Music<<-------
#SERVICE 1:0:19:3c:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:64:1077:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:19:46:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:5a:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:64:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:64:1078:0:0:0:0:0:0:0:
#DESCRIPTION ======= Platforma DV (MPEG-4) =======
#SERVICE 1:64:1079:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:1d57:2134:6b2:5a0000:0:0:0:
#SERVICE 1:64:1080:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:1d5c:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d5f:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d60:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d65:2134:6b2:5a0000:0:0:0:
#SERVICE 1:64:1081:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:1:1d50:2134:6b2:5a0000:0:0:0:
#SERVICE 1:64:1082:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:1d51:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d5b:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d5e:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d64:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d58:2134:6b2:5a0000:0:0:0:
#SERVICE 1:64:1083:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:1d5a:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d63:2134:6b2:5a0000:0:0:0:
#SERVICE 1:64:1084:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:1:1d52:2134:6b2:5a0000:0:0:0:
#SERVICE 1:64:1085:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4) <<-------
#SERVICE 1:0:1:1d56:2134:6b2:5a0000:0:0:0:
#SERVICE 1:64:1086:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:1d4e:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d4d:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d4f:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d53:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d54:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d55:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d59:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d5d:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:1d62:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:a:20d0:6b2:5a0000:0:0:0:
