#NAME ...........EUTELSAT W6  21.6°E..........
#SERVICE 1:64:1768:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1769:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:44d:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:44e:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:451:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:452:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:453:1:1:d82c27:0:0:0:
#SERVICE 1:64:1770:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD News <<-------
#SERVICE 1:0:1:457:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:458:1:1:d82c27:0:0:0:
#SERVICE 1:0:1:459:1:1:d82c27:0:0:0:
#SERVICE 1:64:1771:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1772:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Israele <<-------
#SERVICE 1:0:1:2:9:1:d82ae7:0:0:0:
#SERVICE 1:64:1773:0:0:0:0:0:0:0:
#DESCRIPTION ------->> U.K. <<-------
#SERVICE 1:0:1:3:9:1:d82ae7:0:0:0:
#SERVICE 1:64:1774:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Series  <<-------
#SERVICE 1:0:1:1f4:5:a:d80000:0:0:0:
#SERVICE 1:64:1775:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General  <<-------
#SERVICE 1:0:1:1f5:5:a:d80000:0:0:0:
#SERVICE 1:0:1:78:1:1:d8acf3:0:0:0:
#SERVICE 1:0:1:79:1:1:d8acf3:0:0:0:
#SERVICE 1:0:1:7a:1:1:d8acf3:0:0:0:
#SERVICE 1:64:1776:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:6a:1:1:d8acf3:0:0:0:
#SERVICE 1:64:1777:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Oman (MPEG-4) <<-------
#SERVICE 1:0:19:f4c:0:0:d8aae1:0:0:0:
#SERVICE 1:64:1778:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1779:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:1:1:0:d8aadc:0:0:0:
#SERVICE 1:0:1:2:1:0:d82afc:0:0:0:
#SERVICE 1:0:1:1:1:0:d8ad07:0:0:0:
#SERVICE 1:0:1:64:1:0:d8ad07:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ace0:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:1:1f7:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:202:c25:6e:d80000:0:0:0:
#SERVICE 1:64:1780:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Oman <<-------
#SERVICE 1:0:1:1:0:0:d8aadf:0:0:0:
#SERVICE 1:64:1781:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Siria <<-------
#SERVICE 1:0:1:203:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1fc:c25:6e:d80000:0:0:0:
#SERVICE 1:64:1782:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kuwait <<-------
#SERVICE 1:0:1:1:1:ffff:d8ad0c:0:0:0:
#SERVICE 1:64:1783:0:0:0:0:0:0:0:
#DESCRIPTION ------->>  Movies <<-------
#SERVICE 1:0:1:204:c25:6e:d80000:0:0:0:
#SERVICE 1:64:1784:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Yemen <<-------
#SERVICE 1:0:1:1:1000:2000:d8ad50:0:0:0:
#SERVICE 1:64:1785:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:206:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1f5:c25:6e:d80000:0:0:0:
#SERVICE 1:64:1786:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious <<-------
#SERVICE 1:0:1:201:c25:6e:d80000:0:0:0:
#SERVICE 1:64:1787:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:1:207:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1f6:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1f8:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1f9:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1fa:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1fb:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1fd:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1ff:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:200:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:205:c25:6e:d80000:0:0:0:
