#NAME Radio 04°W
#SERVICE 1:64:2285:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2286:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Grupa Radiowa Time (DVB-S2) <<-------
#SERVICE 1:0:2:44c:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:460:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:47e:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:87a:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:49c:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:4d8:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:4ec:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:564:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:7d0:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:7da:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:7e4:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:8ac:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:7ee:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:7f8:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:802:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:80c:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:820:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:82a:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:834:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:83e:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:848:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:852:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:866:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:870:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:884:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:88e:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:898:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:8a2:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:8b6:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:8c0:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:8ca:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:8d4:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:8de:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:8fc:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:906:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:910:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:91a:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:960:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:97e:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:bb8:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:10ae:0:0:de82c32:0:0:0:
#SERVICE 1:0:2:1770:0:0:de82c32:0:0:0:
#SERVICE 1:64:2287:0:0:0:0:0:0:0:
#DESCRIPTION ------->> T-Home (DVB-S2) <<-------
#SERVICE 1:0:2:c9:2:64:de80000:0:0:0:
#SERVICE 1:0:2:ca:2:64:de80000:0:0:0:
#SERVICE 1:0:2:cb:2:64:de80000:0:0:0:
#SERVICE 1:64:2288:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2289:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:2:1f:e0:e0:de80000:0:0:0:
#SERVICE 1:0:2:23:e0:e0:de80000:0:0:0:
#SERVICE 1:0:2:23:14:2a:de80000:0:0:0:
#SERVICE 1:64:2290:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:2:3:0:0:de82d17:0:0:0:
#SERVICE 1:0:2:7:1:4d2:de80000:0:0:0:
#SERVICE 1:0:2:7:1:4d2:de80000:0:0:0:
#SERVICE 1:0:2:9:1:4d2:de80000:0:0:0:
#SERVICE 1:0:2:9:1:4d2:de80000:0:0:0:
#SERVICE 1:0:2:9c5:64:1:de82d50:0:0:0:
#SERVICE 1:0:2:9c6:64:1:de82d50:0:0:0:
