#NAME ..........INTELSAT 907 27.5°W..........
#SERVICE 1:64:1740:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1741:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:19:4484:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4440:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:44c8:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:45c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4500:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4f80:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4580:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4e80:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:1742:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1743:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:19:1044:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:107c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:107d:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:107e:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:10bf:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:10c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:1744:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:19:11c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:1745:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:19:1200:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1240:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:1746:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4) <<-------
#SERVICE 1:0:19:1100:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1280:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:1747:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test (MPEG-4) <<-------
#SERVICE 1:0:19:1c00:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:1748:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1749:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:1:1:ffff:cfdad92:0:0:0:
