#NAME Digit Alb
#SERVICE 1:64:886:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:3ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:887:0:0:0:0:0:0:0:
#DESCRIPTION ------->> PPV <<-------
#SERVICE 1:0:1:8d4:7:16e:a00000:0:0:0:
#SERVICE 1:64:888:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:848:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:870:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:898:5014:16e:a00000:0:0:0:
#SERVICE 1:64:889:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:38b:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:38c:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:890:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:387:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:8e8:7:16e:a00000:0:0:0:
#SERVICE 1:64:891:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:388:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:389:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:892:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:8c0:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:924:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:8fc:7:16e:a00000:0:0:0:
#SERVICE 1:64:893:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Shopping <<-------
#SERVICE 1:0:1:3f6:7:16e:a00000:0:0:0:
#SERVICE 1:64:894:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Albania<<-------
#SERVICE 1:0:1:38f:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:38e:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:385:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ac:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f4:7:16e:a00000:0:0:0:
#SERVICE 1:64:895:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Kosovo <<-------
#SERVICE 1:0:1:390:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:910:7:16e:a00000:0:0:0:
#SERVICE 1:64:896:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:3f2:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f3:7:16e:a00000:0:0:0:
#SERVICE 1:64:897:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:898:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:1:3e9:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:526c:16e:a00000:0:0:0:
#SERVICE 1:64:899:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:3ec:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:900:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:1:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f1:526c:16e:a00000:0:0:0:
#SERVICE 1:64:901:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Kids <<-------
#SERVICE 1:0:1:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:902:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Music <<-------
#SERVICE 1:0:1:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:903:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:384:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:64:904:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Adults <<-------
#SERVICE 1:0:1:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:905:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:906:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:3ec:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:5014:16e:a00000:0:0:0:
#SERVICE 1:64:907:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:5aa:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:5b4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:40a:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:908:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:38d:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:400:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ff:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:909:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:910:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:1:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:38a:5014:16e:a00000:0:0:0:
#SERVICE 1:64:911:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4) <<-------
#SERVICE 1:0:1:3fe:526c:16e:a00000:0:0:0:
#SERVICE 1:64:912:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4): Albania<<-------
#SERVICE 1:0:1:3fd:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:405:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:408:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:406:526c:16e:a00000:0:0:0:
#SERVICE 1:64:913:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Business (MPEG-4): Albania<<-------
#SERVICE 1:0:1:3ff:526c:16e:a00000:0:0:0:
#SERVICE 1:64:914:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults (MPEG-4) <<-------
#SERVICE 1:0:1:411:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:412:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:915:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test (MPEG-4) <<-------
#SERVICE 1:0:1:d05:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:404:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:400:51a4:16e:a00000:0:0:0:
