#NAME Radio 07°E
#SERVICE 1:64:2117:0:0:0:0:0:0:0:
#DESCRIPTION ------->> BBC World Service <<-------
#SERVICE 1:0:2:3653:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3655:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3656:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:365c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3677:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:367c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3693:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3694:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3695:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3696:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3697:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3698:a12:7e:460000:0:0:0:
#SERVICE 1:64:2118:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Mood Media <<-------
#SERVICE 1:0:2:1645:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:460000:0:0:0:
#SERVICE 1:64:2119:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Switzerland <<-------
#SERVICE 1:0:2:1654:9efc:7e:460000:0:0:0:
#SERVICE 1:64:2120:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:2:15e0:9efc:7e:460000:0:0:0:
#SERVICE 1:64:2121:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Persia <<-------
#SERVICE 1:0:1:23:4e20:64:460000:0:0:0:
#SERVICE 1:64:2122:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Senegal <<-------
#SERVICE 1:0:2:1648:9efc:7e:460000:0:0:0:
#SERVICE 1:64:2123:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test Variours <<-------
#SERVICE 1:0:2:194d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:1932:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1:c5a8:7e:460000:0:0:0:
