#NAME * NC+
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:19:377a:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:dd7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dd8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2a:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4b1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:3e24:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:db0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3e29:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3392:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3396:3390:71:820000:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b9c:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13f3:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3e25:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bbd:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:290a:1edc:71:820000:0:0:0:
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:1:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb5:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9b:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3a9c:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd4:640:13e:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:64:519:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Music <<-------
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:64:520:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Kids <<-------
#SERVICE 1:0:1:1cc5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:379b:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:32fe:190:13e:820000:0:0:0:
#SERVICE 1:64:521:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD News <<-------
#SERVICE 1:0:1:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2b:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2c:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2d:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:522:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3393:3390:71:820000:0:0:0:
#SERVICE 1:0:1:c28:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:339a:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1421:5dc:13e:820000:0:0:0:
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Clones & Test <<-------
#SERVICE 1:0:1:c20:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2c:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:c29:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3e27:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:15:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37af:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:13ef:5dc:13e:820000:0:0:0:
#SERVICE 1:64:524:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f0:5dc:13e:820000:0:0:0:
#SERVICE 1:64:526:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:332e:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:db3:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd6:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1cbe:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:379e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379d:44c:13e:820000:0:0:0:
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c88:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c89:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cbc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1cc2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c93:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1cc3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dc5:2d50:13e:820000:0:0:0:
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:1cb9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dc6:640:13e:820000:0:0:0:
#SERVICE 1:0:1:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cb7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cb8:1ce8:71:820000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4) <<-------
#SERVICE 1:0:1:1cc0:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: (MPEG-4) <<-------
#SERVICE 1:0:1:332d:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332f:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1cbd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cba:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cbf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1cc1:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3dc9:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3de5:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dc7:640:13e:820000:0:0:0:
#SERVICE 1:0:1:db5:2d50:13e:820000:0:0:0:
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: France (MPEG-4) <<-------
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults (MPEG-4) <<-------
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cbb:1ce8:71:820000:0:0:0:
#SERVICE 1:64:535:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Clones (MPEG-4) <<-------
#SERVICE 1:0:19:379f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3adc:514:13e:820000:0:0:0:
#SERVICE 1:0:19:37b1:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379c:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:37b0:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3dc8:640:13e:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:144e:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3b6f:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:32ea:190:13e:820000:0:0:0:
#SERVICE 1:0:1:144b:5dc:13e:820000:0:0:0:
#SERVICE 1:64:536:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:12c1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c2:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c3:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1135:2af8:13e:820000:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:2:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:12c4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:10fe:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:12cb:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f9:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:116a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1132:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fd:3e8:13e:820000:0:0:0:
#SERVICE 1:64:540:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:1140:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9d:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1136:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:10e1:3e8:13e:820000:0:0:0:
#SERVICE 1:64:541:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2d:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:10f8:3e8:13e:820000:0:0:0:
#SERVICE 1:64:542:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:12d1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2b:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d21:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:390d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:64:543:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:10d8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10f6:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:64:544:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Teleshopping <<-------
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:10d7:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10d9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:12cc:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12cd:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:1133:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:64:547:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Clones & Test <<-------
#SERVICE 1:0:1:1181:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1163:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1164:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:12e3:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e2:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1e:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:18:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:12f6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1300:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:130a:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:130b:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:130c:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12de:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12df:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e0:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12d7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3aca:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:12f3:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:118f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:115e:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:116e:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:12ca:2e7c:13e:820000:0:0:0:
