#NAME Radio 07°E
#SERVICE 1:64:2377:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2378:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Mood Media <<-------
#SERVICE 1:0:2:1645:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:460000:0:0:0:
#SERVICE 1:64:2379:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Switzerland <<-------
#SERVICE 1:0:2:10:4e20:64:460000:0:0:0:
#SERVICE 1:64:2380:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:2:15e0:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1651:9efc:7e:460000:0:0:0:
#SERVICE 1:64:2381:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Persia <<-------
#SERVICE 1:0:1:23:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:e:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:f:4e20:64:460000:0:0:0:
#SERVICE 1:64:2382:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Senegal <<-------
#SERVICE 1:0:1:4:4e20:64:460000:0:0:0:
#SERVICE 1:64:2383:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test Variours <<-------
#SERVICE 1:0:2:194d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1:c5a8:7e:460000:0:0:0:
