#NAME Radio 09°E
#SERVICE 1:64:2253:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2254:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hello HD/eVision (DVB-S2) <<-------
#SERVICE 1:0:2:1aee:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1aef:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:2255:0:0:0:0:0:0:0:
#DESCRIPTION ------->> EuroSport (DVB-S2) <<-------
#SERVICE 1:0:2:13d:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:2256:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary (DVB-S2) <<-------
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:2257:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service (DVB-S2) <<-------
#SERVICE 1:0:2:e20:1e14:9e:5a0000:0:0:0:
#SERVICE 1:64:2258:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2259:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia <<-------
#SERVICE 1:0:1:9a:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:9b:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:9d:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:9e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:64a:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:654:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:67c:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:6cc:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:640:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:2260:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sweden <<-------
#SERVICE 1:0:2:9:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:46:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:a:1770:64:5a0000:0:0:0:
#SERVICE 1:64:2261:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:2:484:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:47f:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:480:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:481:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:482:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:483:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:493:191:a:5a0000:0:0:0:
#SERVICE 1:64:2262:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RFI <<-------
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ab:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ac:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ad:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ae:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3af:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ca:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cb:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cc:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ce:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cf:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6e5:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:2263:0:0:0:0:0:0:0:
#DESCRIPTION ------->> AFN <<-------
#SERVICE 1:0:2:1b:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:1c:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:1e:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:1f:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:20:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:21:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:24:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:26:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:27:c9:a:5a0000:0:0:0:
#SERVICE 1:0:2:3d:c9:a:5a0000:0:0:0:
#SERVICE 1:0:1:29:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:2a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:2b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:3e:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:7a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:7b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:8e:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:8f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:a2:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:a3:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:a4:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:b6:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:b7:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:ca:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:cb:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:de:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:df:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:106:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:12c:12d:a:5a0000:0:0:0:
#SERVICE 1:64:2264:0:0:0:0:0:0:0:
#DESCRIPTION ------->> AFN <<-------
#SERVICE 1:0:2:65:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:66:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:67:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:68:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:69:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6a:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6c:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6d:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6e:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6f:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:71:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:72:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:73:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:74:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:75:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:76:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:77:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:79:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:7a:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:7b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:c9:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:ca:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:cb:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:cd:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:ce:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:cf:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d0:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d2:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d3:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d4:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d5:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d8:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:d9:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:da:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:dc:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:dd:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:de:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:e2:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:e3:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:e4:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:f3:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:f4:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:f5:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:fd:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:104:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:105:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:106:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:107:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:108:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:109:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:10a:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:10b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:10d:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:10e:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:10f:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:110:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:119:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:11a:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:11b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:122:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:123:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:124:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:126:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:127:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:128:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:129:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:12b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:1:134:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:135:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:136:65:1:5ab00f:0:0:0:
#SERVICE 1:64:2265:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Senegal <<-------
#SERVICE 1:0:2:3b6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ba:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:2266:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Zambia <<-------
#SERVICE 1:0:1:d:1770:64:5a0000:0:0:0:
#SERVICE 1:64:2267:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:2:8b2:15e0:9e:5a0000:0:0:0:
#SERVICE 1:64:2268:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SunTV Network <<-------
#SERVICE 1:0:2:275:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:278:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:279:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27a:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27f:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:2269:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
