#NAME ..........INTELSAT 45°E...........
#SERVICE 1:64:2167:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:2168:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:19:33:5:d5:1c20000:0:0:0:
#SERVICE 1:64:2169:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:34:5:d5:1c20000:0:0:0:
#SERVICE 1:0:1:35:5:d5:1c20000:0:0:0:
#SERVICE 1:64:2170:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2171:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:2:1:1:1c2ad02:0:0:0:
#SERVICE 1:64:2172:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:1:1:1:1c2ad02:0:0:0:
#SERVICE 1:64:2173:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:1:1:fff9:1c2acfd:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1c2ada0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1c2ad03:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1c2b183:0:0:0:
