#NAME Türkmen Hemrasy
#SERVICE 1:0:1:2ee:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:1f4:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:19a:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:230:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:21c:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:23a:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:244:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:24e:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:1c2:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:1ea:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:1cc:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:1a4:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:294:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:208:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:212:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:280:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:226:191:3a:2080000:0:0:0:
