#NAME * IRIB
#SERVICE 1:64:656:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (DVB-S2) <<-------
#SERVICE 1:0:1:1eea:13e:21fc:820000:0:0:0:
#SERVICE 1:64:657:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cultural (DVB-S2) <<-------
#SERVICE 1:0:1:1ef8:13e:21fc:820000:0:0:0:
#SERVICE 1:64:658:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (DVB-S2) <<-------
#SERVICE 1:0:1:1eeb:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ee2:13e:21fc:820000:0:0:0:
#SERVICE 1:64:659:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious (DVB-S2) <<-------
#SERVICE 1:0:1:1efa:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ee4:13e:21fc:820000:0:0:0:
#SERVICE 1:64:660:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (DVB-S2) <<-------
#SERVICE 1:0:1:1efc:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ee9:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef5:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef1:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ee6:13e:21fc:820000:0:0:0:
#SERVICE 1:0:1:1ef7:13e:21fc:820000:0:0:0:
