#NAME Radio 52°E
#SERVICE 1:0:2:12d:1:1:208afe8:0:0:0:
#SERVICE 1:0:2:12f:1:1:208afe8:0:0:0:
#SERVICE 1:0:2:131:1:1:208afe8:0:0:0:
#SERVICE 1:0:2:135:1:1:208afe8:0:0:0:
#SERVICE 1:0:2:28a:191:3a:2080000:0:0:0:
#SERVICE 1:0:2:29e:191:3a:2080000:0:0:0:
#SERVICE 1:0:2:276:191:3a:2080000:0:0:0:
#SERVICE 1:0:2:26c:191:3a:2080000:0:0:0:
#SERVICE 1:0:2:2e4:191:3a:2080000:0:0:0:
#SERVICE 1:0:2:262:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:2d0:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:2da:191:3a:2080000:0:0:0:
#SERVICE 1:0:1:2a8:191:3a:2080000:0:0:0:
#SERVICE 1:0:2:2c6:191:3a:2080000:0:0:0:
#SERVICE 1:0:2:69:1:20d:2080000:0:0:0:
#SERVICE 1:0:2:6a:1:20d:2080000:0:0:0:
#SERVICE 1:0:1:6c:1:20d:2080000:0:0:0:
