#NAME CST® SPORTS                          
#SERVICE 1:64:172:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ HOT BIRD 13° E }}}}}:::::
#SERVICE 1:64:173:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sky Sport <<-------
#SERVICE 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2e0a:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c55:251c:fbff:820000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sky Calcio <<-------
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:251c:fbff:820000:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sky Opzioni  <<-------
#SERVICE 1:0:1:57e:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbf:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Rai <<-------
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce5:1518:13e:820000:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Others from Italy <<-------
#SERVICE 1:0:1:2b3c:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ca1:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:110c:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe3:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:245e:23f0:13f:820000:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0:
#DESCRIPTION ------->> beIN Sports <<-------
#SERVICE 1:0:1:19a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:19b:3264:13e:820000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Nova <<-------
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c93:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c99:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:13e:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:161:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:162:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:146:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:143:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:149:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:1bce:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bca:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:163:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:134:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:17f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcb:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bcc:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:148:157c:13e:820000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Orange France <<-------
#SERVICE 1:0:1:1fb9:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fba:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2afa:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:2b03:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:2b04:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:2b01:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb8:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:1fbb:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:2af9:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:445e:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bis TV <<-------
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0:
#DESCRIPTION ------->> NC+ <<-------
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bbd:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:db1:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:db4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:116a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d64:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3635:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c88:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c89:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fd:3e8:13e:820000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cyfrowy Polsat <<-------
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:c1e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:4277:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4278:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3b9c:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:4283:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2912:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1138:2af8:13e:820000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Eurosport <<-------
#SERVICE 1:0:1:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330b:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331d:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb3:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35e9:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3606:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3605:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3609:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3610:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3611:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3612:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3614:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3615:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3618:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3629:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3641:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ea:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fe:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ff:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ec:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35ed:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35f5:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:35fd:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3613:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3616:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3617:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3628:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3643:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3644:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3636:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3637:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3638:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3639:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363b:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3642:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363e:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:363f:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3640:c8:13e:820000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Others <<-------
#SERVICE 1:0:1:35dc:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:2523:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:251e:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bec:20d0:13e:820000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ ASTRA 1 19° E  }}}}}:::::
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sky Deutschland <<-------
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:134:a:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:8:85:c00000:0:0:0:
#SERVICE 1:0:19:148:9:85:c00000:0:0:0:
#SERVICE 1:0:19:152:a:85:c00000:0:0:0:
#SERVICE 1:0:19:102:e:85:c00000:0:0:0:
#SERVICE 1:0:19:77:a:85:c00000:0:0:0:
#SERVICE 1:0:19:135:a:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:115:d:85:c00000:0:0:0:
#SERVICE 1:0:19:11f:c:85:c00000:0:0:0:
#SERVICE 1:0:19:129:b:85:c00000:0:0:0:
#SERVICE 1:0:19:133:a:85:c00000:0:0:0:
#SERVICE 1:0:19:13d:8:85:c00000:0:0:0:
#SERVICE 1:0:19:147:9:85:c00000:0:0:0:
#SERVICE 1:0:19:151:a:85:c00000:0:0:0:
#SERVICE 1:0:19:101:e:85:c00000:0:0:0:
#SERVICE 1:0:19:84:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6d:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:b:85:c00000:0:0:0:
#SERVICE 1:0:19:136:a:85:c00000:0:0:0:
#SERVICE 1:0:19:140:8:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:9:85:c00000:0:0:0:
#SERVICE 1:0:19:154:a:85:c00000:0:0:0:
#SERVICE 1:0:19:104:e:85:c00000:0:0:0:
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:107:2:85:c00000:0:0:0:
#SERVICE 1:0:1:111:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:1:125:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:139:11:85:c00000:0:0:0:
#SERVICE 1:0:1:143:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:1:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:1:106:2:85:c00000:0:0:0:
#SERVICE 1:0:1:110:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:1:124:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:1:138:11:85:c00000:0:0:0:
#SERVICE 1:0:1:142:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:fc:2:85:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION ------->>  ORF/AustriaSat  <<-------
#SERVICE 1:0:19:33fd:3ed:1:c00000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION ------->> CanalSat <<-------
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:189d:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26af:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1908:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:21a9:448:1:c00000:0:0:0:
#SERVICE 1:64:190:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Orange <<-------
#SERVICE 1:0:19:18b1:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18b2:3f4:1:c00000:0:0:0:
#SERVICE 1:64:191:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Canal+ <<-------
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7852:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:1:762b:408:1:c00000:0:0:0:
#SERVICE 1:0:1:756e:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757e:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:757c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749f:41c:1:c00000:0:0:0:
#SERVICE 1:64:192:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:19:1581:41f:1:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:16:3262:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:3261:45f:35:c00000:0:0:0:
#SERVICE 1:0:16:325f:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:64:193:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ EUTELSAT 16A 16.0° E }}}}}:::::
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Digit Alb <<-------
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Total TV <<-------
#SERVICE 1:0:1:64a:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:1:647:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:1:648:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:1:588:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ac:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ad:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ae:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:51e:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:6af:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6b0:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:455:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:44d:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c3:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:44e:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tring Digital <<-------
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:10:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:23:168:16e:a00000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ------->> T-HT <<-------
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:be:3:40:a00000:0:0:0:
#SERVICE 1:0:16:1ae:3:40:a00000:0:0:0:
#SERVICE 1:0:16:56:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:16:5c:2:40:a00000:0:0:0:
#SERVICE 1:0:16:59:3:40:a00000:0:0:0:
#SERVICE 1:0:16:5a:3:40:a00000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Total TV <<-------
#SERVICE 1:0:1:2bd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ EUTELSAT 10A  10° E }}}}}:::::
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ------->> BFBS <<-------
#SERVICE 1:0:1:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:16:1f51:1:10:640000:0:0:0:
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:19:1:ffff:ffff:64acdb:0:0:0:
#SERVICE 1:0:16:1:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:19:2:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:19:3:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:19:4:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:19:5:4321:eb:64ac7b:0:0:0:
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ EUTELSAT 9A  9° E }}}}}:::::
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kabelkiosk <<-------
#SERVICE 1:0:19:ea:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hello HD <<-------
#SERVICE 1:0:1:13fd:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13ff:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13fe:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13f7:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13f2:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13f5:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:dad:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:13fa:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1c:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ------->> OTE <<-------
#SERVICE 1:0:1:447:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:404:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:455:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42f:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42f:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:444:7:aa:5a0000:0:0:0:
#SERVICE 1:0:1:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:409:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:421:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:418:6:aa:5a0000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ------->> AFN <<-------
#SERVICE 1:0:1:b:1:9:5a0000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:1:137:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13e:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:138:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:139:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13a:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13c:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:3:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ EUTELSAT 7A 7° E }}}}}:::::
#SERVICE 1:0:19:1:0:0:46b10e:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Digitürk <<-------
#SERVICE 1:0:11:9cb:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ff5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ff6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:21a4:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:122:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1f38:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:a1b:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:2007:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:124:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1fff:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:12a:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:21f4:c79c:7e:460000:0:0:0:
#SERVICE 1:0:11:a19:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:5e6:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1907:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e4:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:2140:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:200e:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:44f:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:45a:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:2013:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:10d1:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:193d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1f45:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e0:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1905:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:25a:c47c:7e:460000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ SIRIUS 4.8° E }}}}}:::::
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Arqiva <<-------
#SERVICE 1:0:1:122:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:120:1:1:302f4f:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Viasat: Nord <<-------
#SERVICE 1:0:19:a8c:23:56:300000:0:0:0:
#SERVICE 1:0:19:514:1f:56:30ac79:0:0:0:
#SERVICE 1:0:19:aa0:23:56:300000:0:0:0:
#SERVICE 1:0:19:a96:23:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:19:ad2:23:56:300000:0:0:0:
#SERVICE 1:0:19:5b4:20:56:300000:0:0:0:
#SERVICE 1:0:19:528:1f:56:30ac79:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:aaa:23:56:300000:0:0:0:
#SERVICE 1:0:19:6d6:19:56:300000:0:0:0:
#SERVICE 1:0:19:546:1f:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:30ac79:0:0:0:
#SERVICE 1:0:19:53c:1f:56:30ac79:0:0:0:
#SERVICE 1:0:16:1eb4:19:56:300000:0:0:0:
#SERVICE 1:0:16:1ebe:19:56:300000:0:0:0:
#SERVICE 1:0:16:1ec8:19:56:300000:0:0:0:
#SERVICE 1:0:19:af0:24:56:300000:0:0:0:
#SERVICE 1:0:16:1f54:19:56:300000:0:0:0:
#SERVICE 1:0:16:1f5e:19:56:300000:0:0:0:
#SERVICE 1:0:16:1f68:19:56:300000:0:0:0:
#SERVICE 1:0:16:1f72:19:56:300000:0:0:0:
#SERVICE 1:0:16:1f90:19:56:300000:0:0:0:
#SERVICE 1:0:16:1fae:19:56:300000:0:0:0:
#SERVICE 1:0:16:1fc2:19:56:300000:0:0:0:
#SERVICE 1:0:16:1edc:19:56:300000:0:0:0:
#SERVICE 1:0:16:1ee6:19:56:300000:0:0:0:
#SERVICE 1:0:16:1ef0:19:56:300000:0:0:0:
#SERVICE 1:0:16:1efa:19:56:300000:0:0:0:
#SERVICE 1:0:16:1f04:19:56:300000:0:0:0:
#SERVICE 1:0:16:1f0e:19:56:300000:0:0:0:
#SERVICE 1:0:16:1f18:19:56:300000:0:0:0:
#SERVICE 1:0:16:1f22:19:56:300000:0:0:0:
#SERVICE 1:0:16:1f2c:19:56:300000:0:0:0:
#SERVICE 1:0:16:1f36:19:56:300000:0:0:0:
#SERVICE 1:0:16:1fcc:19:56:300000:0:0:0:
#SERVICE 1:0:16:1fd6:19:56:300000:0:0:0:
#SERVICE 1:0:16:1fe0:19:56:300000:0:0:0:
#SERVICE 1:0:16:1fea:19:56:300000:0:0:0:
#SERVICE 1:0:16:1ff4:19:56:300000:0:0:0:
#SERVICE 1:0:19:550:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6b8:19:56:300000:0:0:0:
#SERVICE 1:0:16:672:1b:56:300000:0:0:0:
#SERVICE 1:0:16:67c:1b:56:300000:0:0:0:
#SERVICE 1:0:16:1e78:19:56:300000:0:0:0:
#SERVICE 1:0:16:1e82:19:56:300000:0:0:0:
#SERVICE 1:0:16:1e8c:19:56:300000:0:0:0:
#SERVICE 1:0:16:1e96:19:56:300000:0:0:0:
#SERVICE 1:0:16:1ea0:19:56:300000:0:0:0:
#SERVICE 1:0:16:1eaa:19:56:300000:0:0:0:
#SERVICE 1:0:19:b0e:24:56:300000:0:0:0:
#SERVICE 1:0:19:b18:24:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:d70:15:56:300000:0:0:0:
#SERVICE 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE 1:0:1:ef6:17:56:300000:0:0:0:
#SERVICE 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:f00:17:56:300000:0:0:0:
#SERVICE 1:0:1:726:1e:56:300000:0:0:0:
#SERVICE 1:0:1:709:1e:56:300000:0:0:0:
#SERVICE 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE 1:0:1:113a:18:56:300000:0:0:0:
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1130:18:56:300000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Viasat: Baltic <<-------
#SERVICE 1:0:1:17ac:8:56:300000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Viasat: Ukraina <<-------
#SERVICE 1:0:19:bc2:18:44:300000:0:0:0:
#SERVICE 1:0:19:1086:1a:44:300000:0:0:0:
#SERVICE 1:0:1:1022:1a:44:300000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TRK Ukraine <<-------
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ EUTELSAT 3C  3.1°E  }}}}}:::::
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:1:1:1:1:1fb118:0:0:0:
#SERVICE 1:0:1:1:1:1:1fb116:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ THOR 0.8° W }}}}}:::::
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION ------->> C More <<-------
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5a:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf7:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:e080000:0:0:0:
#SERVICE 1:0:19:2a0:26:46:e080000:0:0:0:
#SERVICE 1:0:19:1b94:3d:46:e080000:0:0:0:
#SERVICE 1:0:16:1c17:3d:46:e080000:0:0:0:
#SERVICE 1:0:16:1c0c:3d:46:e080000:0:0:0:
#SERVICE 1:0:16:1c0d:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:1b59:46:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb1:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1325:3f:46:e080000:0:0:0:
#SERVICE 1:0:16:1325:48:46:e080000:0:0:0:
#SERVICE 1:0:16:131:48:46:e080000:0:0:0:
#SERVICE 1:0:16:196a:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1b9c:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba6:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1c01:46:46:e080000:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba2:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1bb1:19:46:e080000:0:0:0:
#SERVICE 1:0:16:1b95:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1ba0:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:12ce:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1bf6:47:46:e080000:0:0:0:
#SERVICE 1:0:1:12e:3:46:e080000:0:0:0:
#SERVICE 1:0:1:cfc:21:46:e080000:0:0:0:
#SERVICE 1:0:1:1c0b:19:46:e080000:0:0:0:
#SERVICE 1:0:1:431b:19:46:e080000:0:0:0:
#SERVICE 1:0:1:140:3:46:e080000:0:0:0:
#SERVICE 1:0:1:42b9:21:46:e080000:0:0:0:
#SERVICE 1:0:1:132:3:46:e080000:0:0:0:
#SERVICE 1:0:1:cec:21:46:e080000:0:0:0:
#SERVICE 1:0:1:1c10:3:46:e080000:0:0:0:
#SERVICE 1:0:1:cf3:21:46:e080000:0:0:0:
#SERVICE 1:0:1:1c11:3:46:e080000:0:0:0:
#SERVICE 1:0:1:3ee:42:46:e080000:0:0:0:
#SERVICE 1:0:1:426e:42:46:e080000:0:0:0:
#SERVICE 1:0:1:3ff:a:46:e080000:0:0:0:
#SERVICE 1:0:1:b5e:47:46:e080000:0:0:0:
#SERVICE 1:0:1:a93:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:d4d:21:46:e080000:0:0:0:
#SERVICE 1:0:1:1bfa:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1bfb:19:46:e080000:0:0:0:
#SERVICE 1:0:1:1bfc:19:46:e080000:0:0:0:
#SERVICE 1:0:1:9a:1:46:e080000:0:0:0:
#SERVICE 1:0:1:183b:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:9da:a:46:e080000:0:0:0:
#SERVICE 1:0:1:721:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:cf0:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:cef:a:46:e080000:0:0:0:
#SERVICE 1:0:1:73b:a:46:e080000:0:0:0:
#SERVICE 1:0:1:5e7:47:46:e080000:0:0:0:
#SERVICE 1:0:1:142:3:46:e080000:0:0:0:
#SERVICE 1:0:1:146:3:46:e080000:0:0:0:
#SERVICE 1:0:1:427b:3:46:e080000:0:0:0:
#SERVICE 1:0:1:45f5:3:46:e080000:0:0:0:
#SERVICE 1:0:1:d4c:21:46:e080000:0:0:0:
#SERVICE 1:0:1:1bf9:42:46:e080000:0:0:0:
#SERVICE 1:0:1:4277:42:46:e080000:0:0:0:
#SERVICE 1:0:1:4282:42:46:e080000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Digi TV <<-------
#SERVICE 1:0:1:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:7dd:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:7e3:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:7df:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:7e0:af2:bb:e080000:0:0:0:
#SERVICE 1:0:1:fe6:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:fb4:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:fdc:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:ff0:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:fbe:d:1:e082e2f:0:0:0:
#SERVICE 1:0:1:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:40a:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:40b:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:408:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:406:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:407:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:bd0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f5:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:3f2:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:40c:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:aaa:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:e06:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:1b5b:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:b36:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:b0e:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:3fd:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:a32:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3f7:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:b04:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b22:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:b72:8:1:e08b18f:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ------->> UPC Direct  <<-------
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:7727:2c1:600:e080000:0:0:0:
#SERVICE 1:0:19:7729:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:7598:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7860:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:765e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:77f2:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:765f:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:79eb:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:78b5:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7858:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:79e1:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:778e:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:e080000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Focus Sat <<-------
#SERVICE 1:0:1:76ce:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:bb9:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ AMOS 4° W }}}}}:::::
#SERVICE 1:64:224:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Magio TV <<-------
#SERVICE 1:0:1:519:3:64:de80000:0:0:0:
#SERVICE 1:0:1:57d:4:64:de80000:0:0:0:
#SERVICE 1:0:1:51d:3:64:de80000:0:0:0:
#SERVICE 1:0:1:10d5:3:64:de80000:0:0:0:
#SERVICE 1:0:1:57c:4:64:de80000:0:0:0:
#SERVICE 1:0:1:5e3:5:64:de80000:0:0:0:
#SERVICE 1:0:1:5e4:5:64:de80000:0:0:0:
#SERVICE 1:0:1:11fe:6:64:de80000:0:0:0:
#SERVICE 1:0:1:465:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:5e5:5:64:de80000:0:0:0:
#SERVICE 1:0:1:44d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:1:65d:6:64:de80000:0:0:0:
#SERVICE 1:0:1:1215:6:64:de80000:0:0:0:
#SERVICE 1:0:1:655:6:64:de80000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Xtra TV <<-------
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:1:4:1:1:de82c7d:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ EUTELSAT 5 WEST A  5° W }}}}}:::::
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Orange <<-------
#SERVICE 1:0:1:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:25b:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:200:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19d:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19e:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fe:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1ff:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bis TV <<-------
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:68:50dd:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fc:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fd:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ NILESAT 07° W }}}}}:::::
#SERVICE 1:0:1:1451:34:800:dca0000:0:0:0:
#SERVICE 1:0:1:1452:34:800:dca0000:0:0:0:
#SERVICE 1:0:1:1453:34:800:dca0000:0:0:0:
#SERVICE 1:0:1:1454:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1131:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1132:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1133:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1134:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b5:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b6:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:1645:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:1646:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:1647:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:1648:39:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b7:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b8:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:14b9:35:800:dca0000:0:0:0:
#SERVICE 1:0:19:1bc2:47:800:dca0000:0:0:0:
#SERVICE 1:0:19:1bc3:47:800:dca0000:0:0:0:
#SERVICE 1:0:19:48c:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:da:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:df:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:854:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:852:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:2:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:3:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:4:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:70b:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:856:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:7dc:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:daf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d2:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:459:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:718:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:83a:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:25f:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:1266:2f:800:dca0000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ EUTELSAT 12 WEST A  12.5° W }}}}}:::::
#SERVICE 1:64:232:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italian Feeds for DVB-T <<-------
#SERVICE 1:0:19:1:1:1:d93b1a0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93b19d:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:1:1:1:ffff:d93b15a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d932c96:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d932ca1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d932ca8:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ TELSTAR 15° W }}}}}:::::
#SERVICE 1:64:235:0:0:0:0:0:0:0:
#DESCRIPTION ------->> DMC: Feeds in Cryptoworks <<-------
#SERVICE 1:0:1:3:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:5:2:601:d7a0000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ESPN Feeds in PowerVu <<-------
#SERVICE 1:0:1:385:1:1:d7ab0df:0:0:0:
#SERVICE 1:0:1:386:1:1:d7ab0df:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:19:1fe:1:1:d7a2d54:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ INTELSAT 901 18° W }}}}}:::::
#SERVICE 1:64:239:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:1:1:1:ffff:d5c2da4:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ HISPASAT 30° W }}}}}:::::
#SERVICE 1:64:241:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Digital+ <<-------
#SERVICE 1:0:1:9:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:a:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:34:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:39:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:38:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:32:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c2:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:c3:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c4:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:3b:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:90:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:91:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:92:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:93:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:94:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:95:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:3f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:37:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:43:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:3d:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:41:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:40:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:42:a:31:ce40000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Zon TV Cabo <<-------
#SERVICE 1:0:1:1c3:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1c4:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:57b:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1398:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:57f:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:528:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:ea:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:525:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:161:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:51c:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:ec:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:366:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:132:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:69:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:138:26:36:ce40000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Meo TV <<-------
#SERVICE 1:0:1:13aa:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1c9:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:12e:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:cd:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:d4:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:f7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:16f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:329:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:172:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:e8:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:517:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:e9:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:ce:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1fb:69:53:ce40000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ ASTRA 3A/3B 23.5° E }}}}}:::::
#SERVICE 1:64:245:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Canal Digitaal <<-------
#SERVICE 1:0:19:17cc:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5235:c99:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c7:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51bd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51c2:c96:3:eb0000:0:0:0:
#SERVICE 1:0:16:51d1:c96:3:eb0000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0:
#DESCRIPTION ------->> CS Link <<-------
#SERVICE 1:0:1:36f7:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f47:bc6:3:eb0000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SkyLink <<-------
#SERVICE 1:0:19:13ad:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c9:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:16:13be:c85:3:eb0000:0:0:0:
#SERVICE 1:0:16:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0:
#DESCRIPTION ------->> M7 Group <<-------
#SERVICE 1:0:19:1807:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:17df:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e2:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Others <<-------
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:64:250:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ EUTELSAT 25° E }}}}}:::::
#SERVICE 1:0:19:2a34:438:e0:fa0000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:fa0000:0:0:0:
#SERVICE 1:0:19:28a1:410:e0:fa0000:0:0:0:
#SERVICE 1:0:19:28a2:410:e0:fa0000:0:0:0:
#SERVICE 1:0:19:28a3:410:e0:fa0000:0:0:0:
#SERVICE 1:0:19:28a4:410:e0:fa0000:0:0:0:
#SERVICE 1:0:19:2969:424:e0:fa0000:0:0:0:
#SERVICE 1:0:19:296a:424:e0:fa0000:0:0:0:
#SERVICE 1:0:19:296b:424:e0:fa0000:0:0:0:
#SERVICE 1:0:19:296c:424:e0:fa0000:0:0:0:
#SERVICE 1:0:19:2a31:438:e0:fa0000:0:0:0:
#SERVICE 1:0:19:2a32:438:e0:fa0000:0:0:0:
#SERVICE 1:0:19:29cd:42e:e0:fa0000:0:0:0:
#SERVICE 1:0:19:29ce:42e:e0:fa0000:0:0:0:
#SERVICE 1:0:19:29cf:42e:e0:fa0000:0:0:0:
#SERVICE 1:0:19:29d0:42e:e0:fa0000:0:0:0:
#SERVICE 1:0:19:2a33:438:e0:fa0000:0:0:0:
#SERVICE 1:0:1:283f:406:e0:fa0000:0:0:0:
#SERVICE 1:0:19:283d:406:e0:fa0000:0:0:0:
#SERVICE 1:0:19:283e:406:e0:fa0000:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ BADR 26° E }}}}}:::::
#SERVICE 1:0:1:a8d:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8e:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8f:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a90:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a91:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:1bbd:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bbe:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bbf:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bc2:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bc3:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bc0:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bc1:47:800:1040000:0:0:0:
#SERVICE 1:0:1:a92:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:4:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a3:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:c8:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:89d:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:252:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ ASTRA 2A/2B/2D E.BIRD1  28° E }}}}}:::
#SERVICE 1:64:253:0:0:0:0:0:0:0:
#DESCRIPTION ------->> BSkyB <<-------
#SERVICE 1:0:19:c5f9:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e9:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f49:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fab:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f05:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc5:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:107d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:107e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:107c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:151b:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1519:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc01:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb70:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c4:7e9:2:11a0000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ ASTRA 1G  31.5° E }}}}}:::::
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Orange Romania <<-------
#SERVICE 1:0:1:213a:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:219e:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2071:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1fab:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:1:1db5:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:213b:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:1:2072:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:1:21fe:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION ------->>  Poverkhnost TV <<-------
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ EUTELSAT W4/W7  36° E }}}}}:::::
#SERVICE 1:0:1:643:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:644:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:19:6ae:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:1:641:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:67:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:cd:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:68:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:264:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:25b:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:57c:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:261:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:711:ff8a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5b:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:57e:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa1:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:57b:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:d4:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:260:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9e:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa1:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:327:ff80:36e:1680000:0:0:0:
#SERVICE 1:0:1:12f:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7de:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:521:ff85:36e:1680000:0:0:0:
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ HELLAS 39° E }}}}}:::::
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bulsatcom <<-------
#SERVICE 1:0:19:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:116:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:16:5:1:1863167:0:0:0:
#SERVICE 1:0:1:1cf:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d1:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d2:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1db:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:9:3:1:1863190:0:0:0:
#SERVICE 1:0:1:a:3:1:1863190:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Dolce TV <<-------
#SERVICE 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:87:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:88:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:7b:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:92:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:8c:11:1c:1860000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ TURKSAT 42° E }}}}}:::::
#SERVICE 1:0:19:296b:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2843:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:32c8:a4da:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a32:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:283e:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60f:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c60d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0:
#DESCRIPTION ------->> D-Smart / Filbox HD <<-------
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:651:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a98:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0:
#DESCRIPTION >>__Digital Platform ___
#SERVICE 1:0:11:364c:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3715:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3716:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1388:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371f:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364d:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364e:765f:2a:1a40000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ INTELSAT12  45° E }}}}}:::::
#SERVICE 1:0:1:1:1:fff9:1c2acfd:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Vivacom <<-------
#SERVICE 1:0:19:5a:7:1:1c2acea:0:0:0:
#SERVICE 1:0:19:5b:7:1:1c2acea:0:0:0:
#SERVICE 1:0:1:d0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:e9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:1:d5:2:d5:1c20000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{AZERSPACE 1  46.0°E}}}}}:::::
#SERVICE 1:0:1:1e09:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e10:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e11:2:77:1cc0000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{MSAT1 52.0°E}}}}}:::::
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{YAHSAT 1A  52.5°E}}}}}:::::
#SERVICE 1:0:19:5:8:20d:20d0000:0:0:0:
#SERVICE 1:0:19:6:8:20d:20d0000:0:0:0:
#SERVICE 1:0:19:3ed:6:20d:20d0000:0:0:0:
#SERVICE 1:0:19:3ee:6:20d:20d0000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ INTELSAT 7-10 68.5°E }}}}}:::::
#SERVICE 1:0:1:1:1:ffff:2adab06:0:0:0:
