#NAME D-Smart
#SERVICE 1:64:2130:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:2131:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema & Series <<-------
#SERVICE 1:0:19:64f:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:650:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:642:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:643:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:646:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64a:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:1fd6:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:2132:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:19:6ad:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:651:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a98:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2a36:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:64:2133:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:19:64e:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:6b1:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6aa:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ab:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:332c:a4db:1:1a430b7:0:0:0:
#SERVICE 1:0:19:775:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:2a35:9e99:42e:1a40000:0:0:0:
#SERVICE 1:64:2134:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:19:648:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:332d:a4db:1:1a430b7:0:0:0:
#SERVICE 1:0:1:332e:a4db:1:1a430b7:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a9:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a8:7:42:1a40000:0:0:0:
#SERVICE 1:64:2135:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD News <<-------
#SERVICE 1:0:19:6a6:7:42:1a40000:0:0:0:
#SERVICE 1:0:19:6af:7:42:1a40000:0:0:0:
#SERVICE 1:64:2136:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Music <<-------
#SERVICE 1:0:1:6d7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6d8:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6d9:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6da:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6db:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6dc:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6dd:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6de:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6df:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e0:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e1:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e2:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e3:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e4:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e5:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e6:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:6e7:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:79f:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a0:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a1:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a2:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a3:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a4:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a5:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a6:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a7:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a8:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7a9:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7aa:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ab:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ad:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ae:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:7ac:9:42:1a40000:0:0:0:
#SERVICE 1:64:2137:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:19:644:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:6a7:7:42:1a40000:0:0:0:
#SERVICE 1:64:2138:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD 3D <<-------
#SERVICE 1:0:19:774:9:42:1a40000:0:0:0:
#SERVICE 1:64:2139:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Adult <<-------
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:64:2140:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2141:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema & Series <<-------
#SERVICE 1:0:1:57a:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:709:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:57c:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:726:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:734:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:725:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:733:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:18:9:2a:1a40000:0:0:0:
#SERVICE 1:64:2142:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:5ab:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a0:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:2907:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:64:2143:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:2144:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:729:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:72b:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:72c:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:72e:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:72a:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:58d:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a6:4:42:1a40000:0:0:0:
#SERVICE 1:64:2145:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:73c:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:736:8:42:1a40000:0:0:0:
#SERVICE 1:64:2146:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:738:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:57f:4:42:1a40000:0:0:0:
#SERVICE 1:64:2147:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:71d:8:42:1a40000:0:0:0:
#SERVICE 1:64:2148:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:73a:8:42:1a40000:0:0:0:
#SERVICE 1:64:2149:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:64:2150:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:19:6ae:7:42:1a40000:0:0:0:
#SERVICE 1:0:1:579:4:42:1a40000:0:0:0:
