#NAME OSN
#SERVICE 1:64:1658:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (DVB-S2) <<-------
#SERVICE 1:0:19:a8f:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a90:1:800:dc00000:0:0:0:
#SERVICE 1:64:1659:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (DVB-S2) <<-------
#SERVICE 1:0:19:a92:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a91:1:800:dc00000:0:0:0:
#SERVICE 1:0:19:a93:1:800:dc00000:0:0:0:
#SERVICE 1:64:1660:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (DVB-S2) <<-------
#SERVICE 1:0:19:a8e:1:800:dc00000:0:0:0:
#SERVICE 1:64:1661:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (DVB-S2) <<-------
#SERVICE 1:0:19:a94:1:800:dc00000:0:0:0:
#SERVICE 1:64:1662:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (DVB-S2) <<-------
#SERVICE 1:0:19:a8d:1:800:dc00000:0:0:0:
