#NAME Radio 42°E
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:290c:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290d:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:7:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2910:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:8:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2911:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2ced:a02a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e6:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:55b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:c877:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:55d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:55f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:c61b:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:561:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:56f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:571:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:573:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:575:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:c6de:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:1ffe:a85e:68:1a40000:0:0:0:
#SERVICE 1:0:2:3585:7dcb:b1:1a40000:0:0:0:
#SERVICE 1:0:2:3586:7dcb:b1:1a40000:0:0:0:
#SERVICE 1:0:2:3587:7dcb:b1:1a40000:0:0:0:
#SERVICE 1:0:2:c4ea:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4eb:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ed:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4ef:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c4f0:7596:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6df:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c6e1:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b3:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b4:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b5:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c5b6:75f9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:493:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:495:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:497:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:4ad:1:42:1a40000:0:0:0:
#SERVICE 1:0:2:7:765e:42e:1a40000:0:0:0:
#SERVICE 1:0:2:b:765e:42e:1a40000:0:0:0:
#SERVICE 1:0:2:d:765e:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c99f:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c552:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c553:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c743:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c744:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c745:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c554:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c38:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c39:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c3a:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c3b:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c3c:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c3d:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c3e:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c3f:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c40:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c4b:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c555:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c556:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9a0:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9a1:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c9a2:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:2:4:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2a99:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a9a:7d01:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc2:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc3:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc4:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2bc5:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2ee2:7d68:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2ee3:7d68:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2844:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2845:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a37:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a38:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c870:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c871:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c872:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c873:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c874:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c876:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290e:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:290f:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2914:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a39:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a3a:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a3b:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a3c:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a3d:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2a3e:9e99:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2e1a:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2e1b:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2846:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2847:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2848:9f61:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c8d:a029:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c8e:a029:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2c8f:a029:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2912:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2913:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2915:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2916:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2917:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2918:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2919:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:291a:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:291b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:16:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1000:2000:1a42af9:0:0:0:
#SERVICE 1:0:2:c427:a4d9:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3bf:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c0:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c1:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c2:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c3:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:313b:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2db8:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2db9:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2dba:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2dbb:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:2:38a5:a158:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c4:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2b5d:a1ba:42e:1a40000:0:0:0:
#SERVICE 1:0:2:391f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3920:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3921:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3922:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3923:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3924:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3925:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3926:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3927:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3928:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:2:36c8:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80d:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61a:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61c:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c61d:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c5:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c6:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c7:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c3c8:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80c:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e2:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:37e3:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c808:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c809:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80a:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:c80b:a3ae:42e:1a40000:0:0:0:
#SERVICE 1:0:2:320a:a413:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3522:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3523:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3524:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:3525:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:2:a8:7:42:1a40000:0:0:0:
#SERVICE 1:0:2:2e7e:9e36:42e:1a40000:0:0:0:
#SERVICE 1:0:2:2e7f:9e36:42e:1a40000:0:0:0:
