#NAME Radio 05°W
#SERVICE 1:64:2396:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2397:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France (DVB-S2) <<-------
#SERVICE 1:0:2:44c:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:4b0:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:514:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:c80:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:ce4:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:1004:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:1068:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:13ec:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:1450:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:14b4:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:1518:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:15e0:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:16a8:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:17d4:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:c1c:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:c8:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:834:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:64:1:20fa:ffce2cd8:0:0:0:
#SERVICE 1:0:2:3e9:3:20fa:ffce2cbf:0:0:0:
#SERVICE 1:0:2:3e9:3:20fa:dde0000:0:0:0:
#SERVICE 1:64:2398:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2399:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:2:1f6:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1f7:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1e:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:1f:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:1f8:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1f9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1fb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1fc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1fd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:264:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:450:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:227:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:228:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:229:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22f:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:230:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:231:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:232:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:233:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:234:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:235:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:236:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:237:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:238:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:239:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bb9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bba:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbe:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbf:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc0:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc1:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc2:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc3:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc4:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc5:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc6:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc7:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc8:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bca:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bcb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bcc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bcd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bce:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bcf:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bd0:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b54:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b55:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b56:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b57:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b58:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b59:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b60:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b61:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b62:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b63:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b64:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b65:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b66:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b67:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b68:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b69:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b75:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b76:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b77:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b78:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b70:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b71:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b72:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b73:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b74:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b79:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b90:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b91:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b92:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b93:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b94:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b95:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b96:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b97:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b98:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b99:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b9a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b9e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b9f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:ba0:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:3ea:3e8:1:dde2cc2:0:0:0:
#SERVICE 1:64:2400:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TDA <<-------
#SERVICE 1:0:2:25f:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:260:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:261:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:262:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:263:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:266:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:267:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:268:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26a:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26d:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26e:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:271:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a5:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a7:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a8:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a9:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2aa:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ab:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ac:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ad:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ae:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2af:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b0:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b1:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b2:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b3:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b4:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b5:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b6:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b7:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b8:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b9:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ba:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2bb:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2bc:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26f:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:270:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:272:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:273:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:274:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:275:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:276:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:277:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:278:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:279:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27a:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27b:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27d:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27e:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27f:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:283:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:284:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:285:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:288:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:289:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a3:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a0:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a1:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a2:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a4:2a94:55e:dde0000:0:0:0:
#SERVICE 1:64:2401:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Croatia <<-------
#SERVICE 1:64:2402:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ABS-CBN <<-------
