#NAME ..........EUTELSAT 12 WEST A 12.5°W..........
#SERVICE 1:64:1708:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 / DVB-S2 CHANNELS =======
#SERVICE 1:64:1709:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Algeria (DVB-S2) <<-------
#SERVICE 1:0:1:1:1:1:d93b0d9:0:0:0:
#SERVICE 1:64:1710:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1711:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:1:3c48:a:347d:d930000:0:0:0:
#SERVICE 1:64:1712:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bosnia & Herzegovina <<-------
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
#SERVICE 1:64:1713:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tunisia <<-------
#SERVICE 1:0:1:64:1:1:d933128:0:0:0:
#SERVICE 1:64:1714:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Brazil <<-------
#SERVICE 1:0:1:1:1:ffff:d932c4d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d933180:0:0:0:
