#NAME Radio 09°E
#SERVICE 1:64:2352:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2353:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary (DVB-S2) <<-------
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1893:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1403:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1402:13ec:9e:5a0000:0:0:0:
#SERVICE 1:64:2354:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (DVB-S2) <<-------
#SERVICE 1:0:2:422:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:428:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:429:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:432:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:42b:6:aa:5a0000:0:0:0:
#SERVICE 1:64:2355:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2356:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia <<-------
#SERVICE 1:0:1:67c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:6cc:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:6d6:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:640:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:64a:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:654:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:690:1:64:5a0000:0:0:0:
#SERVICE 1:64:2357:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sweden <<-------
#SERVICE 1:0:2:46:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:9:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:99:1:64:5a0000:0:0:0:
#SERVICE 1:64:2358:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:2:484:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:485:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:47f:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:480:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:481:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:482:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:483:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:493:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:64:2359:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RFI <<-------
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ab:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ac:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ad:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ae:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3af:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ca:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cb:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cc:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ce:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cf:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:2360:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Togo <<-------
#SERVICE 1:0:2:db7:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:2:6:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:db8:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:2361:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Senegal <<-------
#SERVICE 1:0:2:3ba:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:2362:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Zambia <<-------
#SERVICE 1:64:2363:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turkey <<-------
#SERVICE 1:0:2:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:2364:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:64:2365:0:0:0:0:0:0:0:
#DESCRIPTION ------->> India <<-------
#SERVICE 1:0:2:49:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:7:1770:64:5a0000:0:0:0:
#SERVICE 1:64:2366:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SunTV Network <<-------
#SERVICE 1:0:2:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:278:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:279:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27a:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27f:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:2367:0:0:0:0:0:0:0:
#DESCRIPTION ------->> AFN <<-------
#SERVICE 1:0:2:8b2:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:14:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:15:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:16:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:17:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:18:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:19:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1a:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1b:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1c:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1d:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:1f:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:20:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:21:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:23:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:25:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:63:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:70:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:7a:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:84:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:8e:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:98:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:a2:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:a4:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:b6:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:c0:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:d4:1:9:5a0000:0:0:0:
#SERVICE 1:0:2:e8:1:9:5a0000:0:0:0:
#SERVICE 1:64:2368:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religion <<-------
