#NAME Radio 13°E
#SERVICE 1:64:2032:0:0:0:0:0:0:0:
#DESCRIPTION ======= Italia =======
#SERVICE 1:64:2033:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Rai <<-------
#SERVICE 1:0:2:cef:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf0:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf1:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf6:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf2:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:2143:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:cf3:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:cf5:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:216a:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216b:3070:13e:820000:0:0:0:
#SERVICE 1:0:2:216c:3070:13e:820000:0:0:0:
#SERVICE 1:64:2034:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Radio Private <<-------
#SERVICE 1:0:2:e36:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e43:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e44:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2a02:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a03:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a05:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:e31:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3b:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e37:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e45:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e2e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2e4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e42:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e30:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e46:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2f4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2a04:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:299c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2b7b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:2bad:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:fe4:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:2:38c7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:35dd:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:1c70:1c20:13e:820000:0:0:0:
#SERVICE 1:64:2035:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:2:e3c:708:c8:820000:0:0:0:
#SERVICE 1:64:2036:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:2:e35:708:c8:820000:0:0:0:
#SERVICE 1:64:2037:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Politica <<-------
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2a06:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:e3d:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e48:708:c8:820000:0:0:0:
#SERVICE 1:64:2038:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religione <<-------
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e34:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e38:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e39:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1c89:332c:13e:820000:0:0:0:
#SERVICE 1:64:2039:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Negozi <<-------
#SERVICE 1:0:2:2ed:1b58:13e:820000:0:0:0:
#SERVICE 1:64:2040:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Radio Private: Sky Italia <<-------
#SERVICE 1:0:2:38d1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38da:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38db:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38dc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:2b7a:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:2041:0:0:0:0:0:0:0:
#DESCRIPTION ======= Europe =======
#SERVICE 1:64:2042:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SRG SSR <<-------
#SERVICE 1:0:2:36cf:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d0:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d1:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cb:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36cd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36ce:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36ca:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36da:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36de:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36db:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36dc:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36dd:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c6:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d5:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c9:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36c8:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d2:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36df:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d4:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:36d3:6a4:13e:820000:0:0:0:
#SERVICE 1:64:2043:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Switzerland <<-------
#SERVICE 1:0:2:43be:2cec:13e:820000:0:0:0:
#SERVICE 1:64:2044:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Portugal <<-------
#SERVICE 1:0:2:f:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:10:2bc:13e:820000:0:0:0:
#SERVICE 1:64:2045:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:2:c0f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0e:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a11:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:2046:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Germany <<-------
#SERVICE 1:0:2:dde:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dfc:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e06:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e1a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e4e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:2017:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2018:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:1f7d:319c:13e:820000:0:0:0:
#SERVICE 1:64:2047:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece <<-------
#SERVICE 1:0:2:29e7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29e8:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29e9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29ea:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29eb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2dd:1b58:13e:820000:0:0:0:
#SERVICE 1:64:2048:0:0:0:0:0:0:0:
#DESCRIPTION ------->> NC+ <<-------
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ea:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ec:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ed:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12fe:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ff:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1153:2af8:13e:820000:0:0:0:
#SERVICE 1:0:2:1311:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:1312:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:1313:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:32eb:190:13e:820000:0:0:0:
#SERVICE 1:64:2049:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cyfrowy Polsat <<-------
#SERVICE 1:0:1:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca7:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca9:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1caa:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9d:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9f:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:64:2050:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Poland: FTA <<-------
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:64:2051:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Nova <<-------
#SERVICE 1:0:2:151:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:152:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:173:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:174:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:176:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:189:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:188:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:187:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:186:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:184:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:183:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:18a:1c84:13e:820000:0:0:0:
#SERVICE 1:64:2052:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece <<-------
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:64:2053:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RTV Slovenija <<-------
#SERVICE 1:0:2:c8f:2328:13e:820000:0:0:0:
#SERVICE 1:64:2054:0:0:0:0:0:0:0:
#DESCRIPTION ======= Rest of The World =======
#SERVICE 1:64:2055:0:0:0:0:0:0:0:
#DESCRIPTION ------->> BBC <<-------
#SERVICE 1:0:2:3919:32c8:13e:820000:0:0:0:
#SERVICE 1:0:2:391a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:2:391b:32c8:13e:820000:0:0:0:
#SERVICE 1:64:2056:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Russia <<-------
#SERVICE 1:0:2:1277:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:1ceb:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1cec:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1ced:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1cee:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1cef:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1cf0:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:2057:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Armenia <<-------
#SERVICE 1:0:2:5:2bc:13e:820000:0:0:0:
#SERVICE 1:64:2058:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turkey <<-------
#SERVICE 1:0:2:2913:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:290f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2912:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:267:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:2059:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Persia <<-------
#SERVICE 1:0:2:127e:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:127c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:1d2d:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1378:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:3a0f:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:66:578:13e:82accf:0:0:0:
#SERVICE 1:64:2060:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:2:2973:3d54:13e:820000:0:0:0:
#SERVICE 1:64:2061:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:2:1f0f:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f10:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f11:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f12:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f13:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f14:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f15:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f16:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f17:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f18:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f19:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1a:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1b:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1c:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1e:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f20:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f21:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f22:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f2d:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f2e:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f30:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f31:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f32:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:12a5:3458:13e:820000:0:0:0:
#SERVICE 1:64:2062:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Saudi Arabia <<-------
#SERVICE 1:0:2:bba:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:bcf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:bd0:20d0:13e:820000:0:0:0:
#SERVICE 1:64:2063:0:0:0:0:0:0:0:
#DESCRIPTION ------->> United Arab Emirates <<-------
#SERVICE 1:0:2:c0b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:127f:3458:13e:820000:0:0:0:
#SERVICE 1:64:2064:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Dubai Emirates <<-------
#SERVICE 1:0:2:2360:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13e:820000:0:0:0:
#SERVICE 1:64:2065:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tunisia <<-------
#SERVICE 1:0:2:1c32:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:64:2066:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Morocco <<-------
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:50:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:2905:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:2067:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Ghana <<-------
#SERVICE 1:0:2:e4b:708:c8:820000:0:0:0:
#SERVICE 1:64:2068:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Namibia <<-------
#SERVICE 1:0:2:235f:2328:13e:820000:0:0:0:
#SERVICE 1:64:2069:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Arabic: Int'l / Undefined <<-------
#SERVICE 1:0:2:bf4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:bf5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:64:2070:0:0:0:0:0:0:0:
#DESCRIPTION ------->> India / Sri Lanka <<-------
#SERVICE 1:0:2:2a0b:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:2071:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Thailand <<-------
#SERVICE 1:0:2:43c4:2cec:13e:820000:0:0:0:
#SERVICE 1:64:2072:0:0:0:0:0:0:0:
#DESCRIPTION ------->>  U.S.A. <<-------
#SERVICE 1:0:2:e:2bc:13e:820000:0:0:0:
#SERVICE 1:64:2073:0:0:0:0:0:0:0:
#DESCRIPTION ------->> WRN <<-------
#SERVICE 1:0:2:202d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2030:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2025:24b8:13e:820000:0:0:0:
#SERVICE 1:64:2074:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious <<-------
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
