#NAME ..........THOR-INTELSAT 0.8°W..........
#SERVICE 1:64:1144:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1145:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious (MPEG-4) <<-------
#SERVICE 1:0:1:1201:14:46:e080000:0:0:0:
#SERVICE 1:64:1146:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1147:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iceland <<-------
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:64:1148:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Norway <<-------
#SERVICE 1:0:1:711:20:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:64:1149:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sveden <<-------
#SERVICE 1:0:1:29e:47:46:e080000:0:0:0:
#SERVICE 1:0:1:af6:47:46:e080000:0:0:0:
#SERVICE 1:64:1150:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Czech Republic <<-------
#SERVICE 1:0:1:1b58:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b59:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b5a:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b5d:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:1b5e:65:1771:e080000:0:0:0:
#SERVICE 1:64:1151:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Slovakia <<-------
#SERVICE 1:0:1:fc4:28:46:e080000:0:0:0:
#SERVICE 1:0:1:fa1:28:46:e080000:0:0:0:
#SERVICE 1:0:1:1b5c:65:1771:e080000:0:0:0:
#SERVICE 1:64:1152:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:1153:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:1:4a3:3:1:e083163:0:0:0:
#SERVICE 1:64:1154:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Macedonia <<-------
#SERVICE 1:0:16:2b03:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:1155:0:0:0:0:0:0:0:
#DESCRIPTION ------->> MTV Networks <<-------
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:206:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:207:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:209:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:205:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:208:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:203:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:1156:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religion <<-------
#SERVICE 1:0:1:81:20:46:e080000:0:0:0:
#SERVICE 1:64:1157:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Game <<-------
#SERVICE 1:64:1158:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Feeds in PowerVu <<-------
#SERVICE 1:0:1:1:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:2:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:3:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:65:65:1771:e080000:0:0:0:
#SERVICE 1:64:1159:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tests & Services <<-------
#SERVICE 1:0:19:2134:28:46:e080000:0:0:0:
#SERVICE 1:0:1:388:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a1:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
