#NAME Overon
#SERVICE 1:64:1637:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1638:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:19:2bd:5:2004:d930000:0:0:0:
#SERVICE 1:64:1639:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1640:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:2c1:5:2004:d930000:0:0:0:
#SERVICE 1:0:1:2c9:5:2004:d930000:0:0:0:
#SERVICE 1:64:1641:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious (MPEG-4) <<-------
#SERVICE 1:0:1:321:5:2004:d930000:0:0:0:
