#NAME Radio 68.5°E
#SERVICE 1:0:2:17:2:1:2adb13a:0:0:0:
#SERVICE 1:0:2:d:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:147:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:13c:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:143:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:12d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:12e:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:12f:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:130:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:131:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:132:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:15:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:1e:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:c8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:2:e:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:16:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:c9:c8:e26:2ad0000:0:0:0:
#SERVICE 1:0:2:fb:c8:e26:2ad0000:0:0:0:
#SERVICE 1:0:2:fc:c8:e26:2ad0000:0:0:0:
#SERVICE 1:0:2:fd:c8:e26:2ad0000:0:0:0:
#SERVICE 1:0:2:fe:c8:e26:2ad0000:0:0:0:
#SERVICE 1:0:2:ff:c8:e26:2ad0000:0:0:0:
#SERVICE 1:0:2:100:c8:e26:2ad0000:0:0:0:
