#NAME MG
#SERVICE 1:64:1274:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 CHANNELS =======
#SERVICE 1:64:1275:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (DVB-S2) <<-------
#SERVICE 1:0:1:a8f:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a90:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a91:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a92:1:2a:1f0000:0:0:0:
#SERVICE 1:64:1276:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (DVB-S2) <<-------
#SERVICE 1:0:1:a93:1:2a:1f0000:0:0:0:
#SERVICE 1:64:1277:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (DVB-S2) <<-------
#SERVICE 1:0:1:a8e:1:2a:1f0000:0:0:0:
#SERVICE 1:64:1278:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (DVB-S2) <<-------
#SERVICE 1:0:1:a94:1:2a:1f0000:0:0:0:
#SERVICE 1:64:1279:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (DVB-S2) <<-------
#SERVICE 1:0:1:a8d:1:2a:1f0000:0:0:0:
