#NAME Overon
#SERVICE 1:64:1561:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1562:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:19:2bd:5:2004:d930000:0:0:0:
#SERVICE 1:64:1563:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1564:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:2c7:5:2004:d930000:0:0:0:
#SERVICE 1:0:16:2c8:5:2004:d930000:0:0:0:
#SERVICE 1:64:1565:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:2c1:5:2004:d930000:0:0:0:
#SERVICE 1:0:1:2c9:5:2004:d930000:0:0:0:
