#NAME Radio 55°E
#SERVICE 1:0:2:64:9:55e:2260000:0:0:0:
#SERVICE 1:0:2:82:9:55e:2260000:0:0:0:
#SERVICE 1:0:2:17:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:2b:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:19d:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:8c:9:55e:2260000:0:0:0:
#SERVICE 1:0:2:1:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:2:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:6:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:7:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:8:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:9:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:c:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:6e:9:55e:2260000:0:0:0:
#SERVICE 1:0:2:f:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:10:1:1:22630f3:0:0:0:
#SERVICE 1:0:2:13:1:1:22630f3:0:0:0:
