#NAME * VoA
#SERVICE 1:64:651:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TV Channels <<-------
#SERVICE 1:0:1:64:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f0:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f2:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:fb:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:fc:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc2:0:0:0:
#SERVICE 1:64:652:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Services <<-------
#SERVICE 1:0:1:65:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6c:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6d:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6e:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6f:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:be:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:c9:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:ca:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:cb:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:cd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:ce:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:cf:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d0:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d2:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d3:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d4:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d5:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d7:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d8:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d9:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:da:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:dc:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:dd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:de:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:df:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e1:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e2:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e3:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e4:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f3:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f4:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:f5:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:fd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:104:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:105:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:106:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:107:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:108:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:109:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10a:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10b:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10d:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10e:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:10f:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:110:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:11a:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:11b:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:122:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:123:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:124:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:126:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:127:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:128:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:129:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:12b:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:134:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:135:65:1:82afc2:0:0:0:
