#NAME Art
#SERVICE 1:64:1524:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema & Series <<-------
#SERVICE 1:0:1:6a8:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:6ac:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6ad:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:a:800:dca0000:0:0:0:
#SERVICE 1:64:1525:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:3f5:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:90d:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ef:a:800:dca0000:0:0:0:
#SERVICE 1:64:1526:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:901:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fe:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ea:a:800:dca0000:0:0:0:
#SERVICE 1:64:1527:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:6ab:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3e9:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ed:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ee:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6a9:11:800:dca0000:0:0:0:
#SERVICE 1:64:1528:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:8fd:17:800:dca0000:0:0:0:
#SERVICE 1:64:1529:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c8:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:915:17:800:dca0000:0:0:0:
#SERVICE 1:64:1530:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:2cd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b1:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f7:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f8:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:929:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:6ae:11:800:dca0000:0:0:0:
#SERVICE 1:64:1531:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:910:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:900:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:91f:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:903:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:2cb:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c9:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b3:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:90b:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b2:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:904:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:6a6:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b0:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6a5:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:90c:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f4:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6a7:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6aa:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:924:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:6af:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f0:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:db8:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db9:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b5:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:6b6:11:800:dca0000:0:0:0:
