#NAME Dolce TV
#SERVICE 1:64:2099:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:2100:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:19:139:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:13d:2:1c:1860000:0:0:0:
#SERVICE 1:64:2101:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:19:138:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:133:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:16a:2:1c:1860000:0:0:0:
#SERVICE 1:64:2102:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:19:13a:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:13b:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:13c:2:1c:1860000:0:0:0:
#SERVICE 1:64:2103:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2104:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:124:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:125:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:112:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:f3:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:f1:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:121:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:75:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:de:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:8d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:109:d:1c:1860000:0:0:0:
#SERVICE 1:64:2105:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:69:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:a1:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:a2:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:e7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:68:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:13e:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:13f:f:1c:1860000:0:0:0:
#SERVICE 1:64:2106:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:e1:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:87:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:88:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:7b:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:92:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:8c:11:1c:1860000:0:0:0:
#SERVICE 1:64:2107:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:8a:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:80:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:82:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:84:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:81:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:aa:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:126:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:120:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:12a:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:8e:10:1c:1860000:0:0:0:
#SERVICE 1:64:2108:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:169:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:a5:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:a6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:e5:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:ba:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:fd:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:7c:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:64:2109:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:95:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:e0:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:94:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:10b:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:dc:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:da:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6d:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:127:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:142:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:64:2110:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:165:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:8b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:86:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:89:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:468:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:77:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:b0:d:1c:1860000:0:0:0:
#SERVICE 1:64:2111:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Hungary <<-------
#SERVICE 1:0:1:10f:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:110:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:113:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:111:4:1c:1860000:0:0:0:
#SERVICE 1:64:2112:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Romania <<-------
#SERVICE 1:0:1:147:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:65:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:66:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:67:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:7d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:7e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:e8:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:fb:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:73:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:72:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:71:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6f:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:74:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:6c:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:70:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:d2:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:140:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:164:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:167:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:146:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:168:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:7f:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:be:d:1c:1860000:0:0:0:
#SERVICE 1:64:2113:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religion <<-------
#SERVICE 1:0:1:e2:f:1c:1860000:0:0:0:
#SERVICE 1:64:2114:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:bd:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:90:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:64:2115:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Info/Test/Clones <<-------
#SERVICE 1:0:1:141:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:11c:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:132:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:145:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:135:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:18a:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:10e:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:136:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d2:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:163:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:e8:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:e2:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:f5:d:1c:1860000:0:0:0:
