#NAME BRTV
#SERVICE 1:64:1601:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1602:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service (MPEG-4) <<-------
#SERVICE 1:0:1:44d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:19:44c:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:1603:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1604:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:b9b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:44f:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:1605:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cultural <<-------
#SERVICE 1:0:1:454:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:1606:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:b9d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:451:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:1607:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:b9c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:452:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:1608:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:392:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:5de:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:5e7:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:5eb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:5f5:23f1:801:dde0000:0:0:0:
