#NAME Radio 3.1°E
#SERVICE 1:64:2401:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2402:0:0:0:0:0:0:0:
#DESCRIPTION ------->> MG (DVB-S2) <<-------
#SERVICE 1:0:2:30a:8:3039:1f0000:0:0:0:
#SERVICE 1:64:2403:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Morocco (DVB-S2) <<-------
#SERVICE 1:0:2:68:1:1:1f319f:0:0:0:
#SERVICE 1:64:2404:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (DVB-S2) <<-------
#SERVICE 1:64:2405:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2406:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turkey <<-------
#SERVICE 1:0:2:1:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:7:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:8:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:1:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:2:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:3:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:4:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:5:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:6:0:0:1f30f6:0:0:0:
#SERVICE 1:64:2407:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Orbit <<-------
#SERVICE 1:0:2:4:0:0:1f313e:0:0:0:
