#NAME Radio 3.1°E
#SERVICE 1:64:2372:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2373:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (DVB-S2) <<-------
#SERVICE 1:0:2:b:2:ff32:1fb1be:0:0:0:
#SERVICE 1:0:2:c:2:ff32:1fb1be:0:0:0:
#SERVICE 1:0:2:15:2:ff32:1fb1be:0:0:0:
#SERVICE 1:64:2374:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Morocco (DVB-S2) <<-------
#SERVICE 1:0:2:68:1:1:1f30ee:0:0:0:
#SERVICE 1:64:2375:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libya (DVB-S2) <<-------
#SERVICE 1:0:2:30a:7:1:1fad65:0:0:0:
#SERVICE 1:64:2376:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2377:0:0:0:0:0:0:0:
#DESCRIPTION ------->> English language <<-------
#SERVICE 1:0:2:1:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:2:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:3:0:0:1f30f6:0:0:0:
#SERVICE 1:64:2378:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turkey <<-------
#SERVICE 1:0:2:4:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:5:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:6:0:0:1f30f6:0:0:0:
#SERVICE 1:64:2379:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Syria <<-------
#SERVICE 1:0:2:715:11:6e:1f0000:0:0:0:
#SERVICE 1:0:2:716:11:6e:1f0000:0:0:0:
#SERVICE 1:0:2:717:11:6e:1f0000:0:0:0:
#SERVICE 1:0:2:718:11:6e:1f0000:0:0:0:
#SERVICE 1:0:2:71a:11:6e:1f0000:0:0:0:
#SERVICE 1:64:2380:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:2:fb:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:f:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:fe:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1facea:0:0:0:
#SERVICE 1:64:2381:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:64:2382:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Palestine <<-------
#SERVICE 1:0:2:719:11:6e:1f0000:0:0:0:
