#NAME ...........EUTELSAT W4/W7 36°E...........
#SERVICE 1:64:2031:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:0:19:1:1:1:168b140:0:0:0:
#SERVICE 1:64:2032:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:2033:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4)<<-------
#SERVICE 1:0:1:1:1:ffff:168b11c:0:0:0:
#SERVICE 1:0:1:2135:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2136:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2137:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2138:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:2139:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:213d:7594:36e:1680000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:168ace3:0:0:0:
#SERVICE 1:64:2034:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2035:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Azerbaidjan <<-------
#SERVICE 1:0:1:1:1:ffff:16830e8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830df:0:0:0:
#SERVICE 1:64:2036:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:27b0:27b7:2774:1680000:0:0:0:
#SERVICE 1:64:2037:0:0:0:0:0:0:0:
#DESCRIPTION ------->> China <<-------
#SERVICE 1:0:1:4:1:1:168b0fe:0:0:0:
