#NAME ..........ASTRA 2A/2B/2D E.BIRD 28.2°E..........
#SERVICE 1:64:1775:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1776:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:64:1777:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1778:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d804:838:2:11a0000:0:0:0:
#SERVICE 1:64:1779:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:d356:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d129:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d142:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11a:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:5849:82e:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb97:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbac:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd4:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd9:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7eb:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c5:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d154:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1791:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a9:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:d328:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d329:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32a:836:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:837:2:11a0000:0:0:0:
#SERVICE 1:0:1:d863:838:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb22:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb52:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb5c:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb61:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb70:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb75:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb80:839:2:11a0000:0:0:0:
#SERVICE 1:64:1780:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Teleshopping <<-------
#SERVICE 1:0:1:c486:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48c:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c490:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3f:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c40:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c41:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39f:830:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3a4:830:2:11a0000:0:0:0:
#SERVICE 1:64:1781:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Chat & Game <<-------
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:178a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1790:7d7:2:11a0000:0:0:0:
#SERVICE 1:64:1782:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious <<-------
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11f:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d138:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a4:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d6:811:2:11a0000:0:0:0:
#SERVICE 1:64:1783:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test/ Feed and clones<<-------
#SERVICE 1:0:1:19c9:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:19ca:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:19cb:7dd:2:11a0000:0:0:0:
