#NAME Radio 3.1°E
#SERVICE 1:64:2383:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2384:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (DVB-S2) <<-------
#SERVICE 1:0:2:b:2:ff32:1fb1be:0:0:0:
#SERVICE 1:0:2:c:2:ff32:1fb1be:0:0:0:
#SERVICE 1:0:2:15:2:ff32:1fb1be:0:0:0:
#SERVICE 1:64:2385:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Morocco (DVB-S2) <<-------
#SERVICE 1:0:2:68:1:1:1f30ee:0:0:0:
#SERVICE 1:64:2386:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libya (DVB-S2) <<-------
#SERVICE 1:0:2:30a:7:1:1fad65:0:0:0:
#SERVICE 1:64:2387:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2388:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:2:fb:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:fe:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1facea:0:0:0:
