#NAME ..........INTELSAT 24.5°W..........
#SERVICE 1:64:1616:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Spain <<-------
#SERVICE 1:0:1:1:1:36:d1b0000:0:0:0:
#SERVICE 1:64:1617:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Nigeria <<-------
#SERVICE 1:0:1:14:1:13e:d1b0000:0:0:0:
#SERVICE 1:64:1618:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Mali <<-------
#SERVICE 1:0:1:1:1:13e:d1b0000:0:0:0:
#SERVICE 1:64:1619:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Costa D'Avorio <<-------
#SERVICE 1:0:1:15:1:13e:d1b0000:0:0:0:
#SERVICE 1:64:1620:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religion <<-------
#SERVICE 1:0:1:1:0:0:d1baba4:0:0:0:
#SERVICE 1:64:1621:0:0:0:0:0:0:0:
#DESCRIPTION ------->> NBA TV Feeds in BISS <<-------
#SERVICE 1:0:1:b:1:13e:d1b0000:0:0:0:
#SERVICE 1:0:1:d:1:13e:d1b0000:0:0:0:
#SERVICE 1:64:1622:0:0:0:0:0:0:0:
#DESCRIPTION ------->> test <<-------
#SERVICE 1:0:1:1:1:0:d1bad09:0:0:0:
#SERVICE 1:0:1:1:1:1:d1baba4:0:0:0:
