#NAME Radio 68.5°E
#SERVICE 1:0:2:15:1:c3c9:2ad0000:0:0:0:
#SERVICE 1:0:2:16:1:c3c9:2ad0000:0:0:0:
#SERVICE 1:0:2:17:1:c3c9:2ad0000:0:0:0:
#SERVICE 1:0:2:18:1:c3c9:2ad0000:0:0:0:
#SERVICE 1:0:2:19:1:c3c9:2ad0000:0:0:0:
#SERVICE 1:0:2:1a:1:c3c9:2ad0000:0:0:0:
#SERVICE 1:0:2:17:2:1:2adb13a:0:0:0:
#SERVICE 1:0:2:d:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:147:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:13c:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:c9:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:e:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:f:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:143:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:12d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:12e:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:12f:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:130:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:131:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:132:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:c8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:2:cb:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:cc:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:cd:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:ce:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:cf:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:d0:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fb:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fc:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fd:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:fe:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:ff:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:100:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:101:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:102:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:103:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:104:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:105:c8:e26:2120000:0:0:0:
#SERVICE 1:0:2:106:c8:e26:2120000:0:0:0:
