#NAME ....... EUROBIRD™ 3  33.0° E.........
#SERVICE 1:64:1923:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1924:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:bc2:b0:b1:14a2b61:0:0:0:
#SERVICE 1:64:1925:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test  <<-------
#SERVICE 1:0:1:51f:64:33d:14a0000:0:0:0:
#SERVICE 1:0:1:514:64:33d:14a0000:0:0:0:
#SERVICE 1:64:1926:0:0:0:0:0:0:0:
#DESCRIPTION ------->>HD CHANNELS  <<-------
#SERVICE 1:0:1:1:7724:33e:14a0000:0:0:0:
#SERVICE 1:0:1:2:7724:33e:14a0000:0:0:0:
#SERVICE 1:0:1:64:7724:33e:14a0000:0:0:0:
