#NAME Pro Tv 
#SERVICE 1:64:1950:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:1e01:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1de3:145c:5:13b0000:0:0:0:
#SERVICE 1:64:1951:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:1db5:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db5:146c:5:13b0000:0:0:0:
#SERVICE 1:64:1952:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:1db1:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1de4:145c:5:13b0000:0:0:0:
#SERVICE 1:64:1953:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:1db6:145c:5:13b0000:0:0:0:
#SERVICE 1:64:1954:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lifestyle <<-------
#SERVICE 1:0:1:1db7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1de5:145c:5:13b0000:0:0:0:
#SERVICE 1:64:1955:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:1:1e0f:146c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1f41:146c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1f42:146c:5:13b0000:0:0:0:
