#NAME ..........EUTELSAT 70.5°E..........
#SERVICE 1:0:1:16:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:4:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:1:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:2:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:3:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:19:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:1a:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:1e:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:1f:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:16:5:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:6:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:9:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:11:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:16:14:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:16:15:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:1b:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:1c:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:c8:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:a:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:b:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:c:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:16:13:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:2a:33:2:2c1ac5c:0:0:0:
#SERVICE 1:0:1:2d:33:2:2c1ac5c:0:0:0:
#SERVICE 1:0:1:31:33:2:2c1ac5c:0:0:0:
#SERVICE 1:0:1:32:33:2:2c1ac5c:0:0:0:
#SERVICE 1:0:16:34:33:2:2c1ac5c:0:0:0:
#SERVICE 1:0:1:35:33:2:2c1ac5c:0:0:0:
#SERVICE 1:0:1:44:33:2:2c1ac5c:0:0:0:
#SERVICE 1:0:1:45:33:2:2c1ac5c:0:0:0:
#SERVICE 1:0:1:4a:33:2:2c1ac5c:0:0:0:
#SERVICE 1:0:16:4d:33:2:2c1ac5c:0:0:0:
#SERVICE 1:0:1:4e:33:2:2c1ac5c:0:0:0:
#SERVICE 1:0:1:1:1:1:2c1ad00:0:0:0:
#SERVICE 1:0:1:1:4:1:2c1ace2:0:0:0:
#SERVICE 1:0:1:22b:32:1:2c12c1e:0:0:0:
#SERVICE 1:0:1:cb9b:8fe:2:2c12bc9:0:0:0:
