#NAME Radio 39°E
#SERVICE 1:64:2317:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bulsatcom <<-------
#SERVICE 1:0:2:1ea:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1eb:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1ec:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1ed:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1ee:b:1:186313e:0:0:0:
#SERVICE 1:0:2:39:1:1:18630ec:0:0:0:
#SERVICE 1:0:2:3a:1:1:18630ec:0:0:0:
#SERVICE 1:0:2:3b:1:1:18630ec:0:0:0:
#SERVICE 1:0:2:3c:1:1:18630ec:0:0:0:
#SERVICE 1:0:2:3d:1:1:18630ec:0:0:0:
#SERVICE 1:0:2:e:3:1:1863190:0:0:0:
#SERVICE 1:0:2:17:3:1:1863190:0:0:0:
#SERVICE 1:0:2:18:3:1:1863190:0:0:0:
#SERVICE 1:0:2:19:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1a:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1b:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1d:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3e:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3f:3:1:1863190:0:0:0:
#SERVICE 1:64:2318:0:0:0:0:0:0:0:
#DESCRIPTION ------->> OTE <<-------
#SERVICE 1:0:2:12:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:22:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:24:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:25:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:13:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:38:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:e:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:3e:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:43:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:3f:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:2d:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:41:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:26:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:36:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:42:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:32:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:2e:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:3c:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:37:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:2c:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:33:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:31:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:0:2:2b:ffff:ffff:186ab2c:0:0:0:
#SERVICE 1:64:2319:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece <<-------
#SERVICE 1:0:2:2:1:1:186ab8a:0:0:0:
#SERVICE 1:0:2:3:1:1:186ab8a:0:0:0:
#SERVICE 1:0:2:4:1:1:186ab8a:0:0:0:
#SERVICE 1:0:2:5:1:1:186ab8a:0:0:0:
