#NAME * Italia Smart
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Intrattenimento <-------
#SERVICE 1:0:1:7de:22c4:13e:820000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:7df:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e0:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e1:22c4:13e:820000:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <-------
#SERVICE 1:0:1:7e4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e6:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e8:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e9:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7ea:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7eb:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7ec:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:7ed:22c4:13e:820000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Intrattenimento <<-------
#SERVICE 1:0:1:34ce:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34cf:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34d0:3c28:13e:820000:0:0:0:
