#NAME TVR
#SERVICE 1:64:951:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:952:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:953:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:954:0:0:0:0:0:0:0:
#DESCRIPTION ------->> National (MPEG-4) <<-------
#SERVICE 1:0:1:1:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:2:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:5:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:955:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Regional (MPEG-4) <<-------
#SERVICE 1:0:1:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Feed (MPEG-4) <<-------
#SERVICE 1:0:1:c8:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:958:0:0:0:0:0:0:0:
#DESCRIPTION ------->> National <<-------
#SERVICE 1:0:1:1:64:1:a0acd2:0:0:0:
#SERVICE 1:0:1:2:64:1:a0acd2:0:0:0:
#SERVICE 1:0:1:3:64:1:a0acd2:0:0:0:
#SERVICE 1:0:1:5:64:1:a0acd2:0:0:0:
#SERVICE 1:0:1:6:64:1:a0acd2:0:0:0:
#SERVICE 1:64:959:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Regional <<-------
#SERVICE 1:0:1:7:64:1:a0acd2:0:0:0:
#SERVICE 1:0:1:8:64:1:a0acd2:0:0:0:
#SERVICE 1:0:1:9:64:1:a0acd2:0:0:0:
#SERVICE 1:0:1:a:64:1:a0acd2:0:0:0:
#SERVICE 1:0:1:b:64:1:a0acd2:0:0:0:
#SERVICE 1:64:960:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Feed <<-------
#SERVICE 1:0:1:c8:64:1:a0acd2:0:0:0:
#SERVICE 1:0:1:4:64:1:a0acd2:0:0:0:
