#NAME ..........ABS-1 (LMI 1) 75° E.....
#SERVICE 1:64:2249:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:2250:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:1:1:19:2ee0000:0:0:0:
#SERVICE 1:0:1:2:1:19:2ee0000:0:0:0:
#SERVICE 1:0:1:3:1:19:2ee0000:0:0:0:
#SERVICE 1:0:1:4:1:19:2ee0000:0:0:0:
#SERVICE 1:64:2251:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2252:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lifestyle <<-------
#SERVICE 1:0:1:2bc:68:3a:2ee0000:0:0:0:
#SERVICE 1:64:2253:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:258:67:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:51e:65:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:c8:66:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:190:67:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:32a:6b:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:334:6b:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:712:6b:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:71c:6b:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:726:6b:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:730:6b:3a:2ee0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2ee30d9:0:0:0:
