#NAME Filbox HD
#SERVICE 1:64:2124:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:2125:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema & Series <<-------
#SERVICE 1:0:1:1fa4:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fa9:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fae:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fb3:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fb8:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fbd:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:2126:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:1:1fdb:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:2127:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:1fc7:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:2128:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:19:1fc2:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fd1:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:1fcc:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:2129:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:1fe0:a85d:68:1a40000:0:0:0:
