#NAME Chello Multicanal
#SERVICE 1:64:1736:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:2:5:5:d1b0000:0:0:0:
#SERVICE 1:0:1:b:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:b:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:1:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:8:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:4:4:4:d1b0000:0:0:0:
#SERVICE 1:64:1737:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:a:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:a:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:9:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:9:4:4:d1b0000:0:0:0:
#SERVICE 1:64:1738:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:7:5:5:d1b0000:0:0:0:
#SERVICE 1:0:1:c:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:c:4:4:d1b0000:0:0:0:
#SERVICE 1:0:1:f:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:f:5:5:d1b0000:0:0:0:
#SERVICE 1:0:1:12:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:12:5:5:d1b0000:0:0:0:
#SERVICE 1:0:1:d:5:5:d1b0000:0:0:0:
#SERVICE 1:64:1739:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:5:4:4:d1b0000:0:0:0:
#SERVICE 1:64:1740:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:6:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:6:4:4:d1b0000:0:0:0:
#SERVICE 1:64:1741:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Service <<-------
#SERVICE 1:0:1:19:1:36:d1b0000:0:0:0:
