#NAME Radio 30°W
#SERVICE 1:64:2387:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIO =======
#SERVICE 1:64:2388:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Spain FTA (DVB-S2) <<-------
#SERVICE 1:0:2:9:3138:ff01:ce4ad09:0:0:0:
#SERVICE 1:0:2:1:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:3:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:4:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:5:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:6:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:7:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:8:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:9:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:a:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:fa:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fb:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fc:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fd:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fe:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:ff:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:100:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:101:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:102:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:103:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:104:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:105:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:106:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:107:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:108:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:109:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10a:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10b:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10c:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10d:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:f9:66:53:ce40000:0:0:0:
#SERVICE 1:64:2389:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test (DVB-S2) <<-------
#SERVICE 1:0:2:1:ffff:ffff:ce42a8a:0:0:0:
#SERVICE 1:64:2390:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIO =======
#SERVICE 1:64:2391:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Digital+ <<-------
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:64:2392:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Spain FTA <<-------
#SERVICE 1:0:2:34:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:37:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:2:1:2:ce42ab4:0:0:0:
#SERVICE 1:0:2:74:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:79:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:7a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:1:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:2:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:3:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:4:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:f:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:10:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:11:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:12:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:13:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:14:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:3a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3b:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3c:65:1:ce4acf6:0:0:0:
