#NAME MagtiSat
#SERVICE 1:64:1283:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1284:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:19:44b:4:1:30b048:0:0:0:
#SERVICE 1:64:1285:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:19:3ef:1:104:300000:0:0:0:
#SERVICE 1:64:1286:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1287:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:19:44a:4:1:30b048:0:0:0:
#SERVICE 1:64:1288:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:19:80c:4:1:30b048:0:0:0:
#SERVICE 1:64:1289:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:19:7d0:4:1:30b048:0:0:0:
#SERVICE 1:0:19:448:4:1:30b048:0:0:0:
#SERVICE 1:0:19:449:4:1:30b048:0:0:0:
#SERVICE 1:0:19:3f0:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f1:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f2:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f3:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f4:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f6:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f7:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f8:1:104:300000:0:0:0:
#SERVICE 1:0:19:816:4:1:30b048:0:0:0:
#SERVICE 1:0:19:bcc:4:1:30b048:0:0:0:
#SERVICE 1:0:19:bc2:4:1:30b048:0:0:0:
#SERVICE 1:0:19:bd6:4:1:30b048:0:0:0:
#SERVICE 1:0:19:bea:4:1:30b048:0:0:0:
#SERVICE 1:0:19:c08:4:1:30b048:0:0:0:
