#NAME Satellite BG
#SERVICE 1:64:1757:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1758:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:1:1527:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1528:c86:3:eb0000:0:0:0:
#SERVICE 1:64:1759:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:15e9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1525:c86:3:eb0000:0:0:0:
#SERVICE 1:64:1760:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:1:15e5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15ed:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e1:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15eb:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e3:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1583:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1522:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1529:c86:3:eb0000:0:0:0:
#SERVICE 1:64:1761:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Music <<-------
#SERVICE 1:0:1:15e0:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15ea:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e6:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e4:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15ec:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:1762:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD LifeStyle <<-------
#SERVICE 1:0:1:157c:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:157d:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:152a:c86:3:eb0000:0:0:0:
#SERVICE 1:64:1763:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:152c:c86:3:eb0000:0:0:0:
#SERVICE 1:64:1764:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Adults <<-------
#SERVICE 1:0:1:1524:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1523:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1526:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e2:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:1765:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1766:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema & Series (MPEG-4) <<-------
#SERVICE 1:0:1:158b:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1592:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1593:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1594:c92:3:eb0000:0:0:0:
#SERVICE 1:64:1767:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:1586:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1585:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1584:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1596:c92:3:eb0000:0:0:0:
#SERVICE 1:64:1768:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:1:1581:c92:3:eb0000:0:0:0:
#SERVICE 1:64:1769:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:151a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1587:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:151c:c86:3:eb0000:0:0:0:
#SERVICE 1:64:1770:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Life Style  (MPEG-4) <<-------
#SERVICE 1:0:1:151b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:158f:c92:3:eb0000:0:0:0:
#SERVICE 1:64:1771:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:1588:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1590:c92:3:eb0000:0:0:0:
#SERVICE 1:64:1772:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:1:1598:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:158c:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:158d:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1597:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:158e:c92:3:eb0000:0:0:0:
#SERVICE 1:64:1773:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:1580:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:157e:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:157f:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1519:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1582:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:158a:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1589:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1591:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:1595:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:15f0:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:1774:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1775:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:141b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1417:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1418:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1416:c8a:3:eb0000:0:0:0:
