#NAME Digital Platform
#SERVICE 1:64:2144:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:11:364c:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3715:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3716:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1388:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371f:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364d:765f:2a:1a40000:0:0:0:
#SERVICE 1:0:1:364e:765f:2a:1a40000:0:0:0:
#SERVICE 1:64:2145:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:371e:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371d:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:dad:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5ea:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371b:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:2146:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:e11:157c:2a:1a40000:0:0:0:
#SERVICE 1:0:1:dae:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138a:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138d:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138b:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:371a:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:2147:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:371c:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:2148:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:14f1:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:911:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:64:2149:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Chat <<-------
#SERVICE 1:0:1:3718:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3719:77ed:2a:1a40000:0:0:0:
#SERVICE 1:64:2150:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:1:5f0:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5f1:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5f2:c5a8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5f3:c5a8:2a:1a40000:0:0:0:
