#NAME ...........EUTELSAT W6  21.6°E..........
#SERVICE 1:64:1831:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:0:1:1:1:ffff:d82afc:0:0:0:
#SERVICE 1:0:1:1:2:0:d82c4d:0:0:0:
#SERVICE 1:0:1:47:2:0:d82c4d:0:0:0:
#SERVICE 1:64:1832:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1833:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:1:1:1:ffff:d82da1:0:0:0:
#SERVICE 1:64:1834:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kuwait <<-------
#SERVICE 1:0:1:1:1:ffff:d8ad0c:0:0:0:
#SERVICE 1:64:1835:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:1:1:1:1:d8ad3f:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d8ad50:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:0:1:64:0:1:d8aadc:0:0:0:
