#NAME Radio 15°W
#SERVICE 1:64:2380:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Chello DMC <<-------
#SERVICE 1:0:2:1277:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:2:1278:1271:601:d7a0000:0:0:0:
#SERVICE 1:64:2381:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Persia <<-------
#SERVICE 1:0:2:b:2:2:d7a3140:0:0:0:
#SERVICE 1:0:2:c:2:2:d7a3140:0:0:0:
#SERVICE 1:64:2382:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Feeds <<-------
#SERVICE 1:0:2:32:1:1:d7aace8:0:0:0:
#SERVICE 1:0:2:33:1:1:d7aace8:0:0:0:
#SERVICE 1:0:2:32:1:1:d7aacf2:0:0:0:
#SERVICE 1:0:2:33:1:1:d7aacf2:0:0:0:
