#NAME Radio 39°E
#SERVICE 1:64:2457:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bulsatcom <<-------
#SERVICE 1:0:2:1ea:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1eb:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1ec:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1ed:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1ee:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:1f6:b:1:186ab7f:0:0:0:
#SERVICE 1:0:2:17:3:1:1863190:0:0:0:
#SERVICE 1:0:2:18:3:1:1863190:0:0:0:
#SERVICE 1:0:2:19:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1a:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1b:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1d:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3e:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3f:3:1:1863190:0:0:0:
#SERVICE 1:64:2458:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece <<-------
#SERVICE 1:0:2:2:1:1:186ab46:0:0:0:
#SERVICE 1:0:2:3:1:1:186ab46:0:0:0:
#SERVICE 1:0:2:4:1:1:186ab46:0:0:0:
#SERVICE 1:0:2:5:1:1:186ab46:0:0:0:
