#NAME ..........TELSTAR 15°W..........
#SERVICE 1:64:1661:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1662:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:19:1fe:191:1:d7a2d54:0:0:0:
#SERVICE 1:64:1663:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 CHANNELS =======
#SERVICE 1:64:1664:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religion (DVB-S2) <<-------
#SERVICE 1:0:1:1:1:0:d7ab11d:0:0:0:
#SERVICE 1:0:19:3:1:1:d7a3177:0:0:0:
#SERVICE 1:0:19:4:1:1:d7a3177:0:0:0:
#SERVICE 1:0:19:5:1:1:d7a3177:0:0:0:
#SERVICE 1:0:19:8:1:1:d7a3177:0:0:0:
#SERVICE 1:64:1665:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1666:0:0:0:0:0:0:0:
#DESCRIPTION ------->> USA <<-------
#SERVICE 1:0:1:1:1:1:d7a2cfe:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a2d01:0:0:0:
#SERVICE 1:0:1:2:1:1:d7a2d01:0:0:0:
#SERVICE 1:0:1:3:1:1:d7a2d01:0:0:0:
#SERVICE 1:0:1:4:1:1:d7a2d01:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a2d06:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a2d0c:0:0:0:
#SERVICE 1:64:1667:0:0:0:0:0:0:0:
#DESCRIPTION ------->> China <<-------
#SERVICE 1:0:1:1:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:2:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:3:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:e:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:10:2:2:d7a3140:0:0:0:
#SERVICE 1:64:1668:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Persia <<-------
#SERVICE 1:0:1:7:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:6:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:1:12c:1:d7ab12d:0:0:0:
#SERVICE 1:64:1669:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:1:1:0:d7aaaf5:0:0:0:
#SERVICE 1:64:1670:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:1:1:1:ffff:d7aab19:0:0:0:
#SERVICE 1:64:1671:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Israel <<-------
#SERVICE 1:0:1:1:1:ffff:d7aab09:0:0:0:
#SERVICE 1:64:1672:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Germany <<-------
#SERVICE 1:0:1:1:b0:b1:d7a3164:0:0:0:
#SERVICE 1:64:1673:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Azerbaigian <<-------
#SERVICE 1:0:1:4:2:2:d7a3140:0:0:0:
#SERVICE 1:64:1674:0:0:0:0:0:0:0:
#DESCRIPTION ------->> South Africa <<-------
#SERVICE 1:0:1:2:2:1:d7a2d2e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7a3172:0:0:0:
#SERVICE 1:64:1675:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religion <<-------
#SERVICE 1:0:1:1:1:ffff:d7a2daa:0:0:0:
#SERVICE 1:64:1676:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Service <<-------
#SERVICE 1:0:1:32:1:1:d7ab14d:0:0:0:
#SERVICE 1:0:1:1:b0:b1:d7aadab:0:0:0:
