#NAME Chello DMC
#SERVICE 1:64:1544:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD / DVB-S2 CHANNELS =======
#SERVICE 1:64:1545:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD / DVB-S2 Cinema <<-------
#SERVICE 1:0:1:1267:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1268:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126b:1267:601:d7a0000:0:0:0:
#SERVICE 1:64:1546:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:1:126a:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126c:1267:601:d7a0000:0:0:0:
#SERVICE 1:64:1547:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:1:1269:1267:601:d7a0000:0:0:0:
#SERVICE 1:64:1548:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1549:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:1271:1271:601:d7a0000:0:0:0:
#SERVICE 1:64:1550:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:1272:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cb:12cb:601:d7a0000:0:0:0:
#SERVICE 1:64:1551:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:1276:1271:601:d7a0000:0:0:0:
#SERVICE 1:64:1552:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:12d5:12d5:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12d6:12d5:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12d7:12d5:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cc:12cb:601:d7a0000:0:0:0:
#SERVICE 1:64:1553:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:1274:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1275:1271:601:d7a0000:0:0:0:
#SERVICE 1:64:1554:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:12cd:12cb:601:d7a0000:0:0:0:
