#NAME ..........EXPRESS 3A 11°W..........
#SERVICE 1:64:1659:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 CHANNELS =======
#SERVICE 1:64:1660:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia (DVB-S2) <<-------
#SERVICE 1:0:1:1bab:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:6c2:64:64:da20000:0:0:0:
#SERVICE 1:0:1:4:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:6a5:64:64:da20000:0:0:0:
#SERVICE 1:0:1:6cc:64:64:da20000:0:0:0:
#SERVICE 1:0:1:6ab:64:64:da20000:0:0:0:
#SERVICE 1:0:1:f6:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:3:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:a3:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:2:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:78:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:5:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:da22d23:0:0:0:
#SERVICE 1:64:1661:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults (DVB-S2) <<-------
#SERVICE 1:0:1:1b5d:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1b59:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1b5a:39:217c:da20000:0:0:0:
#SERVICE 1:64:1662:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1663:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia <<-------
#SERVICE 1:0:1:1:1000:2000:da22d1d:0:0:0:
#SERVICE 1:64:1664:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Spain <<-------
#SERVICE 1:0:1:3:2:2:da22b66:0:0:0:
#SERVICE 1:64:1665:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:1:2:2:2:da22b66:0:0:0:
#SERVICE 1:0:1:4:2:2:da22b66:0:0:0:
#SERVICE 1:0:1:1:2:2:da22b66:0:0:0:
