#NAME ..........YAHSAT 1A  52.5°E..........
#SERVICE 1:0:1:1:1389:1388:20d0000:0:0:0:
#SERVICE 1:0:1:2:1389:1388:20d0000:0:0:0:
#SERVICE 1:0:1:3e9:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:3ea:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:3eb:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:3ec:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:19:14c5:d:2be:20d0000:0:0:0:
#SERVICE 1:0:19:14c4:d:2be:20d0000:0:0:0:
#SERVICE 1:0:19:14c3:d:2be:20d0000:0:0:0:
#SERVICE 1:0:19:14c2:d:2be:20d0000:0:0:0:
#SERVICE 1:0:1:3ed:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:1:5:1389:1388:20d0000:0:0:0:
#SERVICE 1:0:1:6:1389:1388:20d0000:0:0:0:
#SERVICE 1:0:1:3ee:2c:1:20d2e2f:0:0:0:
#SERVICE 1:0:19:65:a:1:20daedc:0:0:0:
#SERVICE 1:0:1:4:1389:1388:20d0000:0:0:0:
#SERVICE 1:0:1:2:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:5:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:3:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:4:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:7:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:3:1389:1388:20d0000:0:0:0:
#SERVICE 1:0:19:68:a:1:20daedc:0:0:0:
#SERVICE 1:0:1:1:3a:800:20d0000:0:0:0:
#SERVICE 1:0:1:6:3a:800:20d0000:0:0:0:
#SERVICE 1:0:19:66:a:1:20daedc:0:0:0:
#SERVICE 1:0:19:67:a:1:20daedc:0:0:0:
#SERVICE 1:0:1:5:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:d:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:e:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:f:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:3:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:4:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:10:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:11:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:12:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:15:4:1:20d2f88:0:0:0:
#SERVICE 1:0:1:16:4:1:20d2f88:0:0:0:
