#NAME Pro Tv 
#SERVICE 1:64:1918:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:1e01:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1de3:145c:5:13b0000:0:0:0:
#SERVICE 1:64:1919:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:1db5:145c:5:13b0000:0:0:0:
#SERVICE 1:64:1920:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:1db1:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db3:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1db2:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1de4:145c:5:13b0000:0:0:0:
#SERVICE 1:64:1921:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:1db6:145c:5:13b0000:0:0:0:
#SERVICE 1:64:1922:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lifestyle <<-------
#SERVICE 1:0:1:1db7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:1:1de5:145c:5:13b0000:0:0:0:
