#NAME Radio 3.1°E
#SERVICE 1:64:2340:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2341:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (DVB-S2) <<-------
#SERVICE 1:0:2:b:2:212c:1f0000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1f0000:0:0:0:
#SERVICE 1:0:2:15:2:212c:1f0000:0:0:0:
#SERVICE 1:0:2:16:2:212c:1f0000:0:0:0:
#SERVICE 1:0:2:1f:2:212c:1f0000:0:0:0:
#SERVICE 1:0:2:20:2:212c:1f0000:0:0:0:
#SERVICE 1:64:2342:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2343:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:2:fb:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:fe:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:101:1:ffff:1facea:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1facea:0:0:0:
