#NAME .........EUTELSAT 10A 10°E.......
#SERVICE 1:64:951:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:952:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Al Jazeera <<-------
#SERVICE 1:0:1:3:1:1:642c88:0:0:0:
#SERVICE 1:64:953:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Test <<-------
#SERVICE 1:0:19:1:1:1:642c28:0:0:0:
#SERVICE 1:0:19:2:1:1:642c28:0:0:0:
#SERVICE 1:0:19:3:1:1:642c28:0:0:0:
#SERVICE 1:0:19:4:1:1:642c28:0:0:0:
#SERVICE 1:0:19:3:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:19:4:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:19:5:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64aca4:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:64aca4:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:64aca4:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:64aca4:0:0:0:
#SERVICE 1:0:19:1:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:16:2:4321:eb:64ac29:0:0:0:
#SERVICE 1:64:954:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 / DVB-S2 CHANNELS =======
#SERVICE 1:64:955:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (DVB-S2) <<-------
#SERVICE 1:0:1:1:1:1:64ac7b:0:0:0:
#SERVICE 1:0:1:2:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:3:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:4:1:1:64ac7b:0:0:0:
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (DVB-S2) <<-------
#SERVICE 1:0:1:c8:0:0:64b15d:0:0:0:
#SERVICE 1:0:1:64:0:0:64b15d:0:0:0:
#SERVICE 1:0:1:64:64:64:640000:0:0:0:
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Portuguese language (MPEG-4) <<-------
#SERVICE 1:0:19:1:ffff:ffff:64a9fc:0:0:0:
#SERVICE 1:64:958:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lebanon (MPEG-4) <<-------
#SERVICE 1:0:1:1:1:ffff:6431be:0:0:0:
#SERVICE 1:0:1:3:1:ffff:6431be:0:0:0:
#SERVICE 1:64:959:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Quatar (MPEG-4) <<-------
#SERVICE 1:0:1:2:1:1:642c88:0:0:0:
#SERVICE 1:0:1:4:1:1:642c88:0:0:0:
#SERVICE 1:0:1:1:1:1:642c88:0:0:0:
#SERVICE 1:0:1:1:2:1:642c95:0:0:0:
#SERVICE 1:0:1:2:2:1:642c95:0:0:0:
#SERVICE 1:64:960:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq (DVB-S2) <<-------
#SERVICE 1:0:19:1:1:ffff:64312e:0:0:0:
#SERVICE 1:64:961:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious (MPEG-4) <<-------
#SERVICE 1:0:19:1:1:1:642d6e:0:0:0:
#SERVICE 1:0:1:1:1:1:642d17:0:0:0:
#SERVICE 1:64:962:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service (MPEG-4) <<-------
#SERVICE 1:0:1:1:1:64:640000:0:0:0:
#SERVICE 1:0:1:2:1:64:640000:0:0:0:
#SERVICE 1:0:1:3:1:64:640000:0:0:0:
#SERVICE 1:0:1:4:1:64:640000:0:0:0:
#SERVICE 1:0:19:5:1:64:640000:0:0:0:
#SERVICE 1:64:963:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:964:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema: MGM Feeds <<-------
#SERVICE 1:0:1:1:3:1:643143:0:0:0:
#SERVICE 1:0:1:2:3:1:643143:0:0:0:
#SERVICE 1:0:1:3:3:1:643143:0:0:0:
#SERVICE 1:64:965:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:898:1:1:6431b4:0:0:0:
#SERVICE 1:64:966:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:1:1:b0:b1:64aa58:0:0:0:
#SERVICE 1:64:967:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Angola <<-------
#SERVICE 1:0:1:1:1:ffff:64aa06:0:0:0:
#SERVICE 1:64:968:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libya <<-------
#SERVICE 1:0:1:1:1:ffff:6431b0:0:0:0:
#SERVICE 1:64:969:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Palestine <<-------
#SERVICE 1:0:1:2:1:ffff:64ad89:0:0:0:
#SERVICE 1:64:970:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:1:1:ffff:6431bc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431c2:0:0:0:
#SERVICE 1:0:1:1:1:1:643134:0:0:0:
#SERVICE 1:0:1:1:1:1:6431c2:0:0:0:
#SERVICE 1:0:1:1:1:1:6431bc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64313b:0:0:0:
#SERVICE 1:64:971:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:1:1:b0:b1:64ad6c:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:642d67:0:0:0:
#SERVICE 1:64:972:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Syria <<-------
#SERVICE 1:0:1:1:1:ffff:6431b7:0:0:0:
#SERVICE 1:64:973:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Saudi Arabia <<-------
#SERVICE 1:0:1:1:1:ffff:6430e0:0:0:0:
#SERVICE 1:64:974:0:0:0:0:0:0:0:
#DESCRIPTION ------->> UAE <<-------
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:64:975:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:1:1:ffff:64aada:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64aada:0:0:0:
#SERVICE 1:0:1:2a:1:1:64aada:0:0:0:
#SERVICE 1:0:1:2:1:1:6431c2:0:0:0:
#SERVICE 1:0:1:2:1:1:6431bc:0:0:0:
