#NAME OSN
#SERVICE 1:64:1592:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1593:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:19:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:48a:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:48b:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:48d:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fc:2e:800:dca0000:0:0:0:
#SERVICE 1:64:1594:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:19:48c:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c6:30:800:dca0000:0:0:0:
#SERVICE 1:64:1595:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:19:1b3:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:48e:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:48f:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fd:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11ff:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:489:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:11ab:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fe:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c7:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1196:2d:800:dca0000:0:0:0:
#SERVICE 1:64:1596:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:19:11fb:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fa:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11f9:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c1:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b4:4:800:dca0000:0:0:0:
#SERVICE 1:64:1597:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cooking <<-------
#SERVICE 1:0:19:12c4:30:800:dca0000:0:0:0:
#SERVICE 1:64:1598:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD News <<-------
#SERVICE 1:0:19:12c5:30:800:dca0000:0:0:0:
#SERVICE 1:64:1599:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Stylelife <<-------
#SERVICE 1:0:19:12c3:30:800:dca0000:0:0:0:
#SERVICE 1:64:1600:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:19:12c2:30:800:dca0000:0:0:0:
#SERVICE 1:64:1601:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1602:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cb:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:dd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a8:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:d8:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:e0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a6:4:800:dca0000:0:0:0:
#SERVICE 1:64:1603:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:cc:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a4:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:1aa:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a9:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fd:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:a:800:dca0000:0:0:0:
#SERVICE 1:64:1604:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4)<<-------
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:da:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:df:2:800:dca0000:0:0:0:
#SERVICE 1:64:1605:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4)<<-------
#SERVICE 1:0:1:de:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d5:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b1:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a5:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b0:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fc:a:800:dca0000:0:0:0:
#SERVICE 1:64:1606:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:1a8:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ae:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a7:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ab:4:800:dca0000:0:0:0:
#SERVICE 1:64:1607:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music  (MPEG-4) <<-------
#SERVICE 1:0:1:1ac:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b2:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:d9:2:800:dca0000:0:0:0:
#SERVICE 1:64:1608:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4) <<-------
#SERVICE 1:0:1:d2:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a3:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ad:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f9:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f6:a:800:dca0000:0:0:0:
#SERVICE 1:64:1609:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:db:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d7:2:800:dca0000:0:0:0:
#SERVICE 1:64:1610:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test  (MPEG-4) <<-------
#SERVICE 1:0:19:133:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:119c:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:119d:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:119e:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:119f:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a0:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a1:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a2:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a5:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a6:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a7:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a9:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11aa:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11ac:2d:800:dca0000:0:0:0:
