#NAME Radio 10°E
#SERVICE 1:64:2339:0:0:0:0:0:0:0:
#DESCRIPTION ------->> BFBS <<-------
#SERVICE 1:0:2:1f55:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f56:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f57:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f58:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f59:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5a:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5b:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5c:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5d:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5e:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5f:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f60:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f61:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f62:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f63:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f65:1:10:640000:0:0:0:
#SERVICE 1:64:2340:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Al Jazeera <<-------
#SERVICE 1:0:2:6:1:1:642c88:0:0:0:
#SERVICE 1:0:2:5:1:1:642c88:0:0:0:
#SERVICE 1:64:2341:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:2:4:3:1:643143:0:0:0:
#SERVICE 1:64:2342:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Feeds & Tests <<-------
