#NAME Zon TV Cabo
#SERVICE 1:64:1695:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1696:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:1:3b3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:64a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:642:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:324:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:3b0:2f:36:ce40000:0:0:0:
#SERVICE 1:64:1697:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:649:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:326:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:192:27:36:ce40000:0:0:0:
#SERVICE 1:64:1698:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:199:27:36:ce40000:0:0:0:
#SERVICE 1:64:1699:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:1:3af:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:195:27:36:ce40000:0:0:0:
#SERVICE 1:64:1700:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD News <<-------
#SERVICE 1:0:1:3b2:2f:36:ce40000:0:0:0:
#SERVICE 1:64:1701:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 / DVB-S2 CHANNELS =======
#SERVICE 1:64:1702:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (DVB-S2) <<-------
#SERVICE 1:0:1:32a:2f:36:ce40000:0:0:0:
#SERVICE 1:64:1703:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:1:329:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:32f:2f:36:ce40000:0:0:0:
#SERVICE 1:64:1704:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:1:328:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:331:2f:36:ce40000:0:0:0:
#SERVICE 1:64:1705:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:330:2f:36:ce40000:0:0:0:
#SERVICE 1:64:1706:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1707:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:2c3:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:2bc:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c5:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:e6:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c7:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:266:29:36:ce40000:0:0:0:
#SERVICE 1:64:1708:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:2cb:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c6:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:3cf:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2cc:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:2ce:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:267:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2cf:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:130:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:25c:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2bf:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fb:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:268:29:36:ce40000:0:0:0:
#SERVICE 1:64:1709:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:366:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:12d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:26d:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:69:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:138:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:270:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:e3:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:2d2:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:db:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:30b:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:258:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:42:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:bbf:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:2d1:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:e5:25:36:ce40000:0:0:0:
#SERVICE 1:64:1710:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:2ca:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:26e:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:13d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:23:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:e7:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c0:25:36:ce40000:0:0:0:
#SERVICE 1:64:1711:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:13b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:200:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:202:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c5:25:36:ce40000:0:0:0:
#SERVICE 1:64:1712:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:3ab:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:2bd:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:265:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:66:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c4:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fd:28:36:ce40000:0:0:0:
#SERVICE 1:64:1713:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:65:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:321:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:131:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f5:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:64:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:bc0:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:2be:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:2cd:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c6:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:2d0:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c2:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:bc3:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:26b:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:66:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:bc1:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:26a:29:36:ce40000:0:0:0:
#SERVICE 1:64:1714:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:32b:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:32c:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:30f:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:136:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:67:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:68:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:26c:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:32d:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f6:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:32e:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:30c:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:3bf:29:36:ce40000:0:0:0:
#SERVICE 1:64:1715:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Brasil <<-------
#SERVICE 1:0:1:269:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:134:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:201:28:36:ce40000:0:0:0:
#SERVICE 1:64:1716:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Spain <<-------
#SERVICE 1:0:1:26f:29:36:ce40000:0:0:0:
#SERVICE 1:64:1717:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:682:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:25e:29:36:ce40000:0:0:0:
#SERVICE 1:64:1718:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Service & Clones <<-------
#SERVICE 1:0:1:1f4:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d3:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:e4:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:12f:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f8:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fa:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f7:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fc:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f9:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:1:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:6f:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:12e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c7:25:36:ce40000:0:0:0:
