#NAME MBC HD
#SERVICE 1:64:1506:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1507:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:1:2:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:3a:800:dca0000:0:0:0:
#SERVICE 1:64:1508:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:1:3:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:3a:800:dca0000:0:0:0:
#SERVICE 1:64:1509:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General  <<-------
#SERVICE 1:0:1:1:3a:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:3a:800:dca0000:0:0:0:
#SERVICE 1:64:1510:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1511:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:2:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:6:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:1:800:dca0000:0:0:0:
#SERVICE 1:64:1512:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:4:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:5:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:8:1:800:dca0000:0:0:0:
#SERVICE 1:64:1513:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Children <<-------
#SERVICE 1:0:1:3:1:800:dca0000:0:0:0:
#SERVICE 1:64:1514:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:1:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:1:800:dca0000:0:0:0:
#SERVICE 1:64:1515:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:1:a:1:800:dca0000:0:0:0:
