#NAME Tring Digital
#SERVICE 1:64:861:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:862:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:32:168:16e:a00000:0:0:0:
#SERVICE 1:64:863:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:864:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:8d4:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:64:865:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:10:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:23:168:16e:a00000:0:0:0:
#SERVICE 1:64:866:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:3f7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:38a:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:38b:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:21:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7a:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:168:16e:a00000:0:0:0:
#SERVICE 1:64:867:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:63:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7f:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:22:168:16e:a00000:0:0:0:
#SERVICE 1:64:868:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids  (MPEG-4)  <<-------
#SERVICE 1:0:1:7e:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:64:869:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music  (MPEG-4) <<-------
#SERVICE 1:0:1:bc:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:64:870:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4)  <<-------
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:64:871:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:f:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7a:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:4c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:185:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:c26:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:e:168:16e:a00000:0:0:0:
#SERVICE 1:64:872:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults  (MPEG-4) <<-------
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:b0e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:b18:16a:16e:a00000:0:0:0:
