#NAME Radio 09°E
#SERVICE 1:64:2330:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2331:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary (DVB-S2) <<-------
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1893:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:2332:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (DVB-S2) <<-------
#SERVICE 1:0:2:422:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:428:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:429:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:432:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:42b:6:aa:5a0000:0:0:0:
#SERVICE 1:64:2333:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2334:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia <<-------
#SERVICE 1:0:1:67c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:6cc:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:6d6:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:640:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:64a:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:654:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:690:1:64:5a0000:0:0:0:
#SERVICE 1:64:2335:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sweden <<-------
#SERVICE 1:0:2:46:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:9:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:99:1:64:5a0000:0:0:0:
#SERVICE 1:64:2336:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:2:484:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:485:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:47f:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:480:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:481:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:482:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:483:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:493:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:64:2337:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RFI <<-------
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ab:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ac:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ad:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ae:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3af:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ca:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cb:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cc:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ce:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cf:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:2338:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Togo <<-------
#SERVICE 1:0:2:db7:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:2:6:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:db8:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:2339:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Senegal <<-------
#SERVICE 1:0:2:3ba:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:2340:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Zambia <<-------
#SERVICE 1:0:1:d:1770:64:5a0000:0:0:0:
#SERVICE 1:64:2341:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turkey <<-------
#SERVICE 1:0:2:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:2342:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:2:8b2:191:a:5a0000:0:0:0:
#SERVICE 1:64:2343:0:0:0:0:0:0:0:
#DESCRIPTION ------->> India <<-------
#SERVICE 1:0:2:49:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:7:1770:64:5a0000:0:0:0:
#SERVICE 1:64:2344:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SunTV Network <<-------
#SERVICE 1:0:2:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:278:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:279:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27a:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27f:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:2345:0:0:0:0:0:0:0:
#DESCRIPTION ------->> AFN <<-------
#SERVICE 1:0:1:1b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:1c:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:1d:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:1f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:20:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:21:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:22:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:23:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:24:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:25:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:27:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:2b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:64:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:65:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:67:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:68:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:69:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:6a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:6b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:6c:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:6d:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:6e:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:6f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:70:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:71:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:7a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:7b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:84:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:85:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:8e:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:8f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:98:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:99:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:a2:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:a4:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:b6:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:b7:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:c0:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:c1:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:ca:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:cb:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:cd:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:d4:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:d5:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:e8:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:e9:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:106:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:168:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:321:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:384:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:385:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:386:12d:a:5a0000:0:0:0:
#SERVICE 1:64:2346:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Canada <<-------
#SERVICE 1:0:1:44dc:1:64:5a0000:0:0:0:
#SERVICE 1:64:2347:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religion <<-------
#SERVICE 1:0:2:48:1770:64:5a0000:0:0:0:
