#NAME Radio 3.1°E
#SERVICE 1:64:2392:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2393:0:0:0:0:0:0:0:
#DESCRIPTION ------->> MG (DVB-S2) <<-------
#SERVICE 1:0:2:30a:8:3039:1f0000:0:0:0:
#SERVICE 1:64:2394:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Morocco (DVB-S2) <<-------
#SERVICE 1:0:2:68:1:1:1f319f:0:0:0:
#SERVICE 1:64:2395:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (DVB-S2) <<-------
#SERVICE 1:0:2:b:2:ff32:1fb12c:0:0:0:
#SERVICE 1:0:2:c:2:ff32:1fb12c:0:0:0:
#SERVICE 1:0:2:15:2:ff32:1fb12c:0:0:0:
#SERVICE 1:0:2:1f:2:ff32:1fb12c:0:0:0:
#SERVICE 1:0:2:29:2:ff32:1fb12c:0:0:0:
#SERVICE 1:64:2396:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2397:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turkey <<-------
#SERVICE 1:0:2:1:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:1:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:2:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:3:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:4:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:5:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:6:0:0:1f30f6:0:0:0:
#SERVICE 1:64:2398:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Orbit <<-------
#SERVICE 1:0:2:4:0:0:1f313e:0:0:0:
