#NAME Radio 26°E
#SERVICE 1:0:2:b:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:34:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:38:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:37:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:36:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:35:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:719:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3a:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a36:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:217:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:213:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a34:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a35:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:715:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:716:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:717:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:2b:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2c:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:1ac:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a2:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b6:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:1bc:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c2:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a0:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:19c:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:2a:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:1:1f4:2be:1040000:0:0:0:
#SERVICE 1:0:2:bc4:1f4:2be:1040000:0:0:0:
#SERVICE 1:0:2:bc6:1f4:2be:1040000:0:0:0:
#SERVICE 1:0:2:bc7:1f4:2be:1040000:0:0:0:
#SERVICE 1:0:2:bc8:1f4:2be:1040000:0:0:0:
#SERVICE 1:0:2:bcb:1f4:2be:1040000:0:0:0:
#SERVICE 1:0:2:c29:1f4:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:a38:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a39:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:387:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:388:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:389:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:230:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:44c:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:4b0:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:514:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:578:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a40:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:13d:22d:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7:1:1042eb6:0:0:0:
#SERVICE 1:0:2:c:7:1:1042eb6:0:0:0:
#SERVICE 1:0:2:de:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:457:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:6f:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:20d:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:20d:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:20d:2be:1040000:0:0:0:
#SERVICE 1:0:2:ae:16:6e:1040000:0:0:0:
#SERVICE 1:0:2:b:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:c:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:d:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:e:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:f:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:10:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:11:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:12:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:13:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:14:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:12d:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:ae:6f:de:1040000:0:0:0:
#SERVICE 1:0:2:65:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:191:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:c9:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:a41:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:15:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:18:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1f:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:15:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5c:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:18:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:1f:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:5:22b:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:82:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:9b:16:6e:1040000:0:0:0:
#SERVICE 1:0:2:3fd:b5:6e:1040000:0:0:0:
#SERVICE 1:0:2:83:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:84:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:85:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:1fd:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:24:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:25:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:26:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:27:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:28:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:29:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2a:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:30:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:32:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1f:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:2b:24e:2be:1040000:0:0:0:
