#NAME ..........EUTELSAT 8 WEST A  8°W..........
#SERVICE 1:64:1532:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:1:1000:2000:dc02b41:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b5b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b62:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:dc02b5f:0:0:0:
#SERVICE 1:0:1:2:1:1:dc02b62:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b3a:0:0:0:
#SERVICE 1:64:1533:0:0:0:0:0:0:0:
#DESCRIPTION ------->> UAE <<-------
#SERVICE 1:0:1:1:1:ffff:dc02b5c:0:0:0:
#SERVICE 1:64:1534:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Saudi Arabia <<-------
#SERVICE 1:0:1:1:1:ffff:dc02b45:0:0:0:
#SERVICE 1:64:1535:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Egypt <<-------
#SERVICE 1:0:1:1:1:ffff:dc02b9c:0:0:0:
#SERVICE 1:64:1536:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libya <<-------
#SERVICE 1:0:1:1:1:1:dc02b9e:0:0:0:
#SERVICE 1:64:1537:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:1:1:1:dc02b4a:0:0:0:
#SERVICE 1:0:1:1:1:1:dc02b53:0:0:0:
#SERVICE 1:0:1:2:1:1:dc02b5b:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dc02b66:0:0:0:
#SERVICE 1:0:1:1:0:1:dc02b4a:0:0:0:
#SERVICE 1:0:1:1:0:1:dc02b53:0:0:0:
