#NAME Radio 3.1°E
#SERVICE 1:64:2396:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:0:2:2:1:1:1fb118:0:0:0:
#SERVICE 1:0:2:30a:7:1:1fad46:0:0:0:
#SERVICE 1:64:2397:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2398:0:0:0:0:0:0:0:
#DESCRIPTION ------->> English language <<-------
#SERVICE 1:0:2:1:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:2:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:3:0:0:1f30f6:0:0:0:
#SERVICE 1:64:2399:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turkey <<-------
#SERVICE 1:0:2:4:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:5:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:6:0:0:1f30f6:0:0:0:
#SERVICE 1:64:2400:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:2:d:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:2:fb:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:1:fe:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:1:ff:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:1:100:1:ffff:1fad55:0:0:0:
