#NAME Radio 15°W
#SERVICE 1:64:2447:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIO =======
#SERVICE 1:64:2448:0:0:0:0:0:0:0:
#DESCRIPTION ------->> South Africa (DVB-S2) <<-------
#SERVICE 1:0:2:7:1:1:d7a3177:0:0:0:
#SERVICE 1:64:2449:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIO =======
#SERVICE 1:64:2450:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Chello DMC <<-------
#SERVICE 1:0:2:68:2:601:d7a0000:0:0:0:
#SERVICE 1:0:2:69:2:601:d7a0000:0:0:0:
#SERVICE 1:64:2451:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Persia <<-------
#SERVICE 1:0:2:c:2:2:d7a3140:0:0:0:
#SERVICE 1:0:2:b:2:2:d7a3140:0:0:0:
#SERVICE 1:0:2:d:2:2:d7a3140:0:0:0:
