#NAME Radio 31.5°E
#SERVICE 1:64:2458:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:0:2:1dc5:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1def:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1ded:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dee:145c:5:13b0000:0:0:0:
#SERVICE 1:64:2459:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S RADIOS =======
#SERVICE 1:0:2:1b9e:1464:5:13b0000:0:0:0:
#SERVICE 1:0:2:1e48:146f:5:13b0000:0:0:0:
#SERVICE 1:0:2:1b9f:1464:5:13b0000:0:0:0:
#SERVICE 1:0:2:1ba0:1464:5:13b0000:0:0:0:
#SERVICE 1:0:2:1c52:1453:5:13b0000:0:0:0:
#SERVICE 1:0:2:1c57:1453:5:13b0000:0:0:0:
