#NAME Bulsatcom
#SERVICE 1:64:2013:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD & MPEG-4 CHANNELS =======
#SERVICE 1:64:2014:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:1:cd:5:1:1863167:0:0:0:
#SERVICE 1:0:1:15:5:1:1863167:0:0:0:
#SERVICE 1:64:2015:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:16:5:1:1863167:0:0:0:
#SERVICE 1:64:2016:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:1:84:5:1:1863167:0:0:0:
#SERVICE 1:0:1:cc:5:1:1863167:0:0:0:
#SERVICE 1:0:1:d2:5:1:1863167:0:0:0:
#SERVICE 1:0:1:ce:5:1:1863167:0:0:0:
#SERVICE 1:64:2017:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:cf:5:1:1863167:0:0:0:
#SERVICE 1:0:1:cb:5:1:1863167:0:0:0:
#SERVICE 1:64:2018:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:1e9:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1e8:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d8:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1f4:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1e8:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d8:b:1:186ab7f:0:0:0:
#SERVICE 1:64:2019:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport  (MPEG-4) <<-------
#SERVICE 1:0:1:1cf:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d0:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d1:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d2:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1db:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1cf:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d1:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d2:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1db:b:1:186ab7f:0:0:0:
#SERVICE 1:64:2020:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:1d9:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1dd:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1ef:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1e2:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1f2:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1f3:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d9:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1dd:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1ef:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1e2:b:1:186ab7f:0:0:0:
#SERVICE 1:64:2021:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:81:5:1:1863167:0:0:0:
#SERVICE 1:0:1:1f0:b:1:186ab7f:0:0:0:
#SERVICE 1:64:2022:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:1:1e0:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1e5:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1e0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1e5:b:1:186ab7f:0:0:0:
#SERVICE 1:64:2023:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:1e6:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1cd:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1ce:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d3:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1e4:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1e3:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1f0:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1e9:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d4:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d5:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d6:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1d7:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1da:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1dc:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1e1:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1e7:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1f1:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1e6:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1cd:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1ce:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1dc:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d3:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1e7:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1e3:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d5:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d6:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1f5:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d4:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1da:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1d7:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:1e1:b:1:186ab7f:0:0:0:
#SERVICE 1:64:2024:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2025:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:5:3:1:1863190:0:0:0:
#SERVICE 1:0:1:9d:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:d:3:1:1863190:0:0:0:
#SERVICE 1:0:1:6:3:1:1863190:0:0:0:
#SERVICE 1:0:1:8:3:1:1863190:0:0:0:
#SERVICE 1:0:1:10:3:1:1863190:0:0:0:
#SERVICE 1:0:1:c2:10:1c:1860000:0:0:0:
#SERVICE 1:64:2026:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:1c:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1e:3:1:1863190:0:0:0:
#SERVICE 1:0:1:7f:4:1:1863115:0:0:0:
#SERVICE 1:0:1:1:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3f6:1:1:18630ec:0:0:0:
#SERVICE 1:64:2027:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:76:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:9:3:1:1863190:0:0:0:
#SERVICE 1:0:1:a:3:1:1863190:0:0:0:
#SERVICE 1:64:2028:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:2:3:1:1863190:0:0:0:
#SERVICE 1:0:1:74:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3f8:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:4:3:1:1863190:0:0:0:
#SERVICE 1:0:1:8e:4:1:1863115:0:0:0:
#SERVICE 1:0:1:7d:4:1:1863115:0:0:0:
#SERVICE 1:0:1:6f:4:1:1863115:0:0:0:
#SERVICE 1:0:1:77:4:1:1863115:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:1:6d:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3ea:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:166:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:83:10:1c:1860000:0:0:0:
#SERVICE 1:64:2029:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:a7:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:7:3:1:1863190:0:0:0:
#SERVICE 1:0:1:79:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3f7:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:7b:4:1:1863115:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:64:2030:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:70:4:1:1863115:0:0:0:
#SERVICE 1:0:1:71:4:1:1863115:0:0:0:
#SERVICE 1:0:1:dd:d:1c:1860000:0:0:0:
#SERVICE 1:64:2031:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Bulgaria <<-------
#SERVICE 1:0:1:46a:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:3f5:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:78:4:1:1863115:0:0:0:
#SERVICE 1:0:1:3eb:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:3ef:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:3f2:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:3f4:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:3ee:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:72:4:1:1863115:0:0:0:
#SERVICE 1:0:1:7a:4:1:1863115:0:0:0:
#SERVICE 1:0:1:75:4:1:1863115:0:0:0:
#SERVICE 1:0:1:6e:4:1:1863115:0:0:0:
#SERVICE 1:0:1:74:10:1c:1860000:0:0:0:
#SERVICE 1:64:2032:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Russia & Serbia <<-------
#SERVICE 1:0:1:73:4:1:1863115:0:0:0:
#SERVICE 1:0:1:7c:4:1:1863115:0:0:0:
