#NAME BRTV
#SERVICE 1:64:1542:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:44f:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:1543:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cultural <<-------
#SERVICE 1:0:1:454:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:1544:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:451:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:1545:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:452:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:1546:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:44d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44e:23f1:801:dde0000:0:0:0:
