#NAME ...........EUTELSAT W6  21.6°E..........
#SERVICE 1:64:1836:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:0:1:101:63:ffff:d82bd5:0:0:0:
#SERVICE 1:0:1:104:63:ffff:d82bd5:0:0:0:
#SERVICE 1:0:1:106:63:ffff:d82bd5:0:0:0:
#SERVICE 1:0:1:110:63:ffff:d82bd5:0:0:0:
#SERVICE 1:0:1:105:63:ffff:d82bd5:0:0:0:
#SERVICE 1:0:19:320:63:ffff:d82bd5:0:0:0:
#SERVICE 1:0:1:1f4:5:a:d82daa:0:0:0:
#SERVICE 1:0:1:1f5:5:a:d82daa:0:0:0:
#SERVICE 1:0:1:1f6:5:a:d82daa:0:0:0:
#SERVICE 1:0:1:1f4:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1f5:5:a:d80000:0:0:0:
#SERVICE 1:0:16:c8:63:ffff:d82bd5:0:0:0:
#SERVICE 1:0:1:502:63:ffff:d82bd5:0:0:0:
#SERVICE 1:0:1:501:63:ffff:d82bd5:0:0:0:
#SERVICE 1:64:1837:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1838:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:2:1:0:d82afc:0:0:0:
#SERVICE 1:0:1:64:1:0:d8ad07:0:0:0:
#SERVICE 1:0:1:1:1:0:d8aadc:0:0:0:
#SERVICE 1:64:1839:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kuwait <<-------
#SERVICE 1:0:1:1:1:ffff:d8ad0c:0:0:0:
#SERVICE 1:64:1840:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Various <<-------
#SERVICE 1:0:1:1:1:1:d8ace5:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d8ad50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8adab:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cd6:0:0:0:
#SERVICE 1:0:1:1:1:1:d8adaf:0:0:0:
