#NAME ..........EXPRESS 3A 11°W..........
#SERVICE 1:64:1516:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 CHANNELS =======
#SERVICE 1:64:1517:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia (DVB-S2) <<-------
#SERVICE 1:0:1:1bab:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:4:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:6a5:64:64:da20000:0:0:0:
#SERVICE 1:0:1:6ab:64:64:da20000:0:0:0:
#SERVICE 1:0:1:3:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:a3:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:a4:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:2:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:78:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:ca:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:5:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:6a5:b0:1:da22d04:0:0:0:
#SERVICE 1:0:19:6ab:b0:1:da22d04:0:0:0:
#SERVICE 1:0:1:1:1:ffff:da22d23:0:0:0:
#SERVICE 1:0:19:1:64:64:da20000:0:0:0:
#SERVICE 1:0:19:2:64:64:da20000:0:0:0:
#SERVICE 1:0:19:3:64:64:da20000:0:0:0:
#SERVICE 1:64:1518:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1519:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia <<-------
#SERVICE 1:0:1:1:1000:2000:da22d02:0:0:0:
#SERVICE 1:0:1:1:1000:2000:da22d1c:0:0:0:
