#NAME .........INTELSAT 68.5°E..........
#SERVICE 1:64:2108:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:cd:c8:e26:2ad0000:0:0:0:
#SERVICE 1:0:1:ca:c8:e26:2ad0000:0:0:0:
#SERVICE 1:0:1:11:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2adb122:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:64:2109:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:11:2:1:2adb13a:0:0:0:
#SERVICE 1:64:2110:0:0:0:0:0:0:0:
#DESCRIPTION ------->>  Entertainment <<-------
#SERVICE 1:0:1:a:2:1:2adb13a:0:0:0:
#SERVICE 1:64:2111:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cultural <<-------
#SERVICE 1:0:1:cb:c8:e26:2ad0000:0:0:0:
#SERVICE 1:0:1:cc:c8:e26:2ad0000:0:0:0:
#SERVICE 1:64:2112:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:ce:c8:e26:2ad0000:0:0:0:
#SERVICE 1:0:1:5:3:1:2ad3112:0:0:0:
#SERVICE 1:64:2113:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious <<-------
#SERVICE 1:0:1:cf:c8:e26:2ad0000:0:0:0:
#SERVICE 1:0:1:5:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:4:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:d:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:6:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:c:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:3:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:4:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:5:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:18:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:19:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1b:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:b:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:67:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:74:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:68:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:2:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:6:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:8:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:9:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:e:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:14:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:15:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:6:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:8:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:a:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:12:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:14:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1d:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:b:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:15:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:9:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:870:15:0:2adb11d:0:0:0:
#SERVICE 1:0:1:12:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1a:2:1:2adb13a:0:0:0:
