#NAME Radio 4.8°E
#SERVICE 1:64:2328:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Viasat <<-------
#SERVICE 1:0:2:e82:16:56:300000:0:0:0:
#SERVICE 1:0:2:e84:16:56:300000:0:0:0:
#SERVICE 1:0:2:e86:16:56:300000:0:0:0:
#SERVICE 1:0:2:e8a:16:56:300000:0:0:0:
#SERVICE 1:0:2:da6:15:56:300000:0:0:0:
#SERVICE 1:0:2:e8c:16:56:300000:0:0:0:
#SERVICE 1:0:2:e90:16:56:300000:0:0:0:
#SERVICE 1:0:2:e94:16:56:300000:0:0:0:
#SERVICE 1:0:2:bb3:34:55:300000:0:0:0:
#SERVICE 1:0:2:bb5:34:55:300000:0:0:0:
#SERVICE 1:0:2:1883:d:55:300000:0:0:0:
#SERVICE 1:64:2329:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Arqiva <<-------
#SERVICE 1:0:2:2bc:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2c6:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2d0:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:2da:0:1:30300f:0:0:0:
#SERVICE 1:0:2:2e4:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:11d:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:11e:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:6:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:3ee:0:1:30300f:0:0:0:
#SERVICE 1:0:2:d4:0:1:30300f:0:0:0:
#SERVICE 1:0:2:4f9:0:1:30300f:0:0:0:
#SERVICE 1:0:1:101:1:1:302f4f:0:0:0:
#SERVICE 1:64:2330:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sweden <<-------
#SERVICE 1:0:2:1258:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1252:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1254:1a:56:300000:0:0:0:
#SERVICE 1:0:2:125a:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1c44:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c46:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c48:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c4a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c4c:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c4e:9:56:300000:0:0:0:
#SERVICE 1:64:2331:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Norway <<-------
#SERVICE 1:0:2:5df:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e0:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1256:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1ff:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5ea:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5eb:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dad:1c:56:300000:0:0:0:
#SERVICE 1:0:2:db7:1c:56:300000:0:0:0:
#SERVICE 1:0:2:db9:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dba:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dbc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dbd:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dbe:1c:56:300000:0:0:0:
#SERVICE 1:64:2332:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Denmark <<-------
#SERVICE 1:0:2:1c2a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2c:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2e:9:56:300000:0:0:0:
#SERVICE 1:64:2333:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Estonia <<-------
#SERVICE 1:0:2:1ad6:12:55:300000:0:0:0:
#SERVICE 1:0:2:1ac7:12:55:300000:0:0:0:
#SERVICE 1:64:2334:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Latvia <<-------
#SERVICE 1:0:2:18c9:e:55:300000:0:0:0:
#SERVICE 1:0:2:ea:2:55:300000:0:0:0:
#SERVICE 1:64:2335:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Belarus <<-------
#SERVICE 1:0:2:e6:2:55:300000:0:0:0:
#SERVICE 1:64:2336:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Ukraine <<-------
#SERVICE 1:0:2:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:2:17d6:c:55:300000:0:0:0:
#SERVICE 1:0:2:17d8:c:55:300000:0:0:0:
#SERVICE 1:0:2:182a:c:55:300000:0:0:0:
#SERVICE 1:0:2:17da:c:55:300000:0:0:0:
#SERVICE 1:0:2:17dc:c:55:300000:0:0:0:
#SERVICE 1:0:2:1834:c:55:300000:0:0:0:
#SERVICE 1:0:2:1964:f:55:300000:0:0:0:
#SERVICE 1:0:2:196b:f:55:300000:0:0:0:
#SERVICE 1:0:2:1af4:11:55:300000:0:0:0:
#SERVICE 1:64:2337:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:2:e8:2:55:300000:0:0:0:
#SERVICE 1:64:2338:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Moldova <<-------
#SERVICE 1:0:2:a01:100:804:300000:0:0:0:
#SERVICE 1:0:2:a02:100:804:300000:0:0:0:
#SERVICE 1:0:2:a03:100:804:300000:0:0:0:
#SERVICE 1:64:2339:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tests & Services <<-------
#SERVICE 1:0:2:fb9:6:56:300000:0:0:0:
#SERVICE 1:0:2:1252:1a:44:300000:0:0:0:
#SERVICE 1:0:2:1254:1a:44:300000:0:0:0:
#SERVICE 1:0:2:1256:1a:44:300000:0:0:0:
#SERVICE 1:0:2:1258:1a:44:300000:0:0:0:
#SERVICE 1:0:2:125a:1a:44:300000:0:0:0:
#SERVICE 1:0:2:ec:2:55:300000:0:0:0:
