#NAME Italian Feeds for DVB-T
#SERVICE 1:64:1674:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1675:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4) <<-------
#SERVICE 1:0:1:3a0b:1fa4:13e:d930000:0:0:0:
#SERVICE 1:64:1676:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:3a0c:1fa4:13e:d930000:0:0:0:
#SERVICE 1:64:1677:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:19:1:1:1:d93b1a0:0:0:0:
#SERVICE 1:64:1678:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Shopping (MPEG-4) <<-------
#SERVICE 1:0:19:6a89:1:ffff:d93b19d:0:0:0:
#SERVICE 1:0:1:1:1:1:d93313d:0:0:0:
#SERVICE 1:64:1679:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test (MPEG-4) <<-------
#SERVICE 1:0:1:1:1:ffff:d93b19d:0:0:0:
#SERVICE 1:0:1:4:1:1:d93313d:0:0:0:
#SERVICE 1:0:1:200:1:1:d93313d:0:0:0:
#SERVICE 1:0:1:176c:1:1:d93313d:0:0:0:
#SERVICE 1:64:1680:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1681:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious <<-------
#SERVICE 1:0:1:1:1234:5168:d93b0f0:0:0:0:
