#NAME Radio 30°W
#SERVICE 1:64:2334:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIO =======
#SERVICE 1:64:2335:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Spain FTA (DVB-S2) <<-------
#SERVICE 1:0:2:1:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:3:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:4:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:5:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:6:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:7:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:8:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:9:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:a:ffff:ffff:ce4b19c:0:0:0:
#SERVICE 1:0:2:cd:1:1:ce4afe9:0:0:0:
#SERVICE 1:64:2336:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIO =======
#SERVICE 1:64:2337:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Digital+ <<-------
#SERVICE 1:0:1:58:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:15e:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:164:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:17d:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:17e:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:17f:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:181:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:183:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:184:4:31:ce40000:0:0:0:
#SERVICE 1:64:2338:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Spain FTA <<-------
#SERVICE 1:0:2:34:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:37:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:74:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:79:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:7a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:1:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:2:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:3:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:4:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:1e:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:20:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:21:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:22:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:23:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:b:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:c:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:d:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:f:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:10:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:11:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:12:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:13:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:14:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:2:1:1:ce4b1a0:0:0:0:
#SERVICE 1:0:2:8:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1d:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:25:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:26:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:34:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:36:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:37:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3b:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3c:65:1:ce4acf6:0:0:0:
