#NAME Radio 08°W
#SERVICE 1:64:2167:0:0:0:0:0:0:0:
#DESCRIPTION ------->> OSN (DVB-S2) <<-------
#SERVICE 1:0:2:a95:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a96:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a97:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a98:1:800:dc00000:0:0:0:
#SERVICE 1:0:2:a99:1:800:dc00000:0:0:0:
#SERVICE 1:64:2168:0:0:0:0:0:0:0:
#DESCRIPTION ------->> MOI (DVB-S2) <<-------
#SERVICE 1:0:2:b:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:c:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:10:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:11:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:12:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:13:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:14:7594:77e:dc00000:0:0:0:
#SERVICE 1:64:2169:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Syria <<-------
#SERVICE 1:0:2:715:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:2:716:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:2:717:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:2:718:c28:6e:dc00000:0:0:0:
#SERVICE 1:0:2:71a:c28:6e:dc00000:0:0:0:
#SERVICE 1:64:2170:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:2:190:1bc:1:dc030ff:0:0:0:
#SERVICE 1:0:2:191:1bc:1:dc030ff:0:0:0:
#SERVICE 1:0:2:192:1bc:1:dc030ff:0:0:0:
#SERVICE 1:64:2171:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Palestine <<-------
#SERVICE 1:0:2:1389:384:5000:dc00000:0:0:0:
#SERVICE 1:64:2172:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Ethiopia <<-------
#SERVICE 1:0:2:546:ffdc:77e:dc00000:0:0:0:
#SERVICE 1:0:2:547:ffdc:77e:dc00000:0:0:0:
