#NAME ..........EUTELSAT 9A  9.0°E..........
#SERVICE 1:64:991:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:992:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD / 3D Entertainment <<-------
#SERVICE 1:0:19:6f4:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:993:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:8:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:cc:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:994:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:19:465:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:995:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 / MPEG-4 CHANNELS =======
#SERVICE 1:64:996:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema / Series (DVB-S2) <<-------
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:492:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:997:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (DVB-S2) <<-------
#SERVICE 1:0:1:c9:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:cb:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:12e:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:48d:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:db1:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:49c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:998:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (DVB-S2 / MPEG-4) <<-------
#SERVICE 1:0:1:137:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13e:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:138:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:139:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13a:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:5:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13c:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:3:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:64:999:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (DVB-S2) <<-------
#SERVICE 1:0:1:f3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f6:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:1000:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:19:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:45b:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:45c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:497:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:1001:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (DVB-S2) <<-------
#SERVICE 1:0:1:f0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f1:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:5:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:1002:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Shopping (DVB-S2) <<-------
#SERVICE 1:0:1:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:1003:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious (DVB-S2) <<-------
#SERVICE 1:0:1:f4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:1004:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Spain (DVB-S2) <<-------
#SERVICE 1:0:1:2:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:64:1005:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: France (DVB-S2) <<-------
#SERVICE 1:0:1:f2:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:1006:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Hungary (DVB-S2) <<-------
#SERVICE 1:0:1:6e:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:1007:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Russia (MPEG-4) <<-------
#SERVICE 1:0:1:390:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3b7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3b8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3b9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:1008:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Togo (DVB-S2) <<-------
#SERVICE 1:0:16:db6:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:1009:0:0:0:0:0:0:0:
#DESCRIPTION ------->> EbS (MPEG-4) <<-------
#SERVICE 1:0:1:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:1010:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tests & Feeds (MPEG-4) <<-------
#SERVICE 1:0:1:37:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:38:1770:64:5a0000:0:0:0:
#SERVICE 1:0:16:db4:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:16:db9:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:7d2:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:64:1011:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1012:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia <<-------
#SERVICE 1:0:1:39d:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:726:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:730:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:14:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:14:191:a:5a0000:0:0:0:
#SERVICE 1:64:1013:0:0:0:0:0:0:0:
#DESCRIPTION ------->> United Kingdom <<-------
#SERVICE 1:0:1:263:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:f:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1014:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Norway <<-------
#SERVICE 1:0:1:6ea:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:1015:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sweden <<-------
#SERVICE 1:0:1:8:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1016:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Portugal <<-------
#SERVICE 1:0:1:6a5:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:1017:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece <<-------
#SERVICE 1:0:1:2c:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1018:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:1:44e:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:44f:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:450:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:457:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:458:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:459:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:64:1019:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Poland <<-------
#SERVICE 1:0:1:6d7:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:1020:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania / Ukraina / Bulgaria <<-------
#SERVICE 1:0:1:6cc:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6cd:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:1021:0:0:0:0:0:0:0:
#DESCRIPTION ------->> South Africa <<-------
#SERVICE 1:0:1:39:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1022:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Israel <<-------
#SERVICE 1:0:1:c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:89f:191:a:5a0000:0:0:0:
#SERVICE 1:64:1023:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Dubai Emirates <<-------
#SERVICE 1:0:1:39e:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1024:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Russian <<-------
#SERVICE 1:0:1:4:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1025:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:1:89c:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:89e:191:a:5a0000:0:0:0:
#SERVICE 1:64:1026:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Azerbaijan <<-------
#SERVICE 1:0:1:2e:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1027:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Pakistan <<-------
#SERVICE 1:0:1:386:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:1028:0:0:0:0:0:0:0:
#DESCRIPTION ------->> India - Sri Lanka <<-------
#SERVICE 1:0:1:6e5:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:25:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:26:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:e:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:38b:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:39a:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:39b:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:7:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:6ef:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:36:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:8a3:191:a:5a0000:0:0:0:
#SERVICE 1:64:1029:0:0:0:0:0:0:0:
#DESCRIPTION ------->> China <<-------
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:38f:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6d8:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:1030:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Japan <<-------
#SERVICE 1:0:1:387:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:1031:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Thailand <<-------
#SERVICE 1:0:1:3b:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1032:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Singapore <<-------
#SERVICE 1:0:1:24:1770:64:5a0000:0:0:0:
#SERVICE 1:64:1033:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Philippines <<-------
#SERVICE 1:0:1:389:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:1034:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Senegal <<-------
#SERVICE 1:0:1:388:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:38c:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:1035:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious <<-------
#SERVICE 1:0:1:397:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:8:1:64:5a0000:0:0:0:
#SERVICE 1:64:1036:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tests & Feeds <<-------
#SERVICE 1:0:1:9:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:a:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:b:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:3:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:17:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:18:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:105:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:104:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:106:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:fd:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:107:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2b:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2d:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:1:642c51:0:0:0:
#SERVICE 1:0:1:3a:1770:64:5a0000:0:0:0:
