#NAME * FTA: Italia
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION ======= REGIONALI =======
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lombardia <<-------
#SERVICE 1:0:1:730:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:274:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Liguria <<-------
#SERVICE 1:0:1:4507:258:13e:820000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Piemonte <<-------
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Friuli Venezia Giulia <<-------
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:64:330:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Veneto <<-------
#SERVICE 1:0:1:87a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:73a:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:29a6:3d54:13e:820000:0:0:0:
#SERVICE 1:64:331:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Emilia Romagna <<-------
#SERVICE 1:0:1:1c55:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:29e2:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:332:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Toscana <<-------
#SERVICE 1:0:1:866:578:13e:82acce:0:0:0:
#SERVICE 1:64:333:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lazio <<-------
#SERVICE 1:0:1:e2c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1339:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:450a:258:13e:820000:0:0:0:
#SERVICE 1:0:1:67c:578:13e:82acce:0:0:0:
#SERVICE 1:64:334:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Campania <<-------
#SERVICE 1:0:1:1274:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:712:578:13e:82acce:0:0:0:
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Puglia <<-------
#SERVICE 1:0:1:3a0b:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sicilia <<-------
#SERVICE 1:0:1:29fa:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ======= TEMATICI =======
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Generici <<-------
#SERVICE 1:0:1:245b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:245c:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca6:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:29a5:3d54:13e:820000:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ------->> LifeStyle <<-------
#SERVICE 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:34cc:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34ea:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:2992:3d54:13e:820000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Professionale <<-------
#SERVICE 1:0:1:1347:33f4:13e:820000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Politica <<-------
#SERVICE 1:0:1:4210:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4211:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4212:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4216:3db8:13e:820000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religiosi <<-------
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:133d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Televendite & Trash <<-------
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:133f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2cc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4506:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1341:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:29a7:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1334:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:d1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d4:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29fc:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29fb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2cf:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:e2d:708:c8:820000:0:0:0:
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1caf:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:450b:258:13e:820000:0:0:0:
#SERVICE 1:0:1:450d:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1332:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2993:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:749:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:74e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:776:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:7da:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:85c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:20ea:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:884:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:870:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6c2:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6ce:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6cf:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:29d5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6d0:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6d2:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6d3:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:6db:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:708:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:726:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:73d:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:668:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:66b:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:744:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:29ce:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29d1:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2463:23f0:13f:820000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:1:29a8:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:29a9:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:29aa:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:29ab:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4531:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:4532:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:27f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:271:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f5f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:282:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:283:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:287:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:288:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:285:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:273:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:25d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:298:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:299:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:278:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:296:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:276:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:27c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1365:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1366:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1367:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1368:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1369:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:136e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:451b:258:13e:820000:0:0:0:
#SERVICE 1:0:1:e23:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e12:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e10:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2064:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:4509:258:13e:820000:0:0:0:
#SERVICE 1:0:1:450c:258:13e:820000:0:0:0:
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:20f2:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2ca:1b58:13e:820000:0:0:0:
