#NAME ..........EUTELSAT 3C  3.1° E..........
#SERVICE 1:64:1241:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD / MPEG-4 / DVB-S2 CHANNELS =======
#SERVICE 1:64:1242:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan (DVB-S2) <<-------
#SERVICE 1:0:1:1:0:0:1fb11c:0:0:0:
#SERVICE 1:0:1:1:1:1:1fb118:0:0:0:
#SERVICE 1:64:1243:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (MPEG-4) <<-------
#SERVICE 1:0:1:64:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:c8:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:12c:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:190:1:1:1f3104:0:0:0:
#SERVICE 1:0:1:1f4:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:258:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:2bc:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:320:2:1:1f3118:0:0:0:
#SERVICE 1:0:1:162:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:15f:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:160:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:161:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:15e:1:1:1f3104:0:0:0:
#SERVICE 1:64:1244:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libya (DVB-S2) <<-------
#SERVICE 1:0:1:1:0:0:1f2b39:0:0:0:
#SERVICE 1:0:1:300:8:3039:1f0000:0:0:0:
#SERVICE 1:64:1245:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Algeria (DVB-S2) <<-------
#SERVICE 1:0:1:1:1:1:1f30f2:0:0:0:
#SERVICE 1:64:1246:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Morocco (DVB-S2) <<-------
#SERVICE 1:0:1:65:1:1:1f30ee:0:0:0:
#SERVICE 1:0:1:66:1:1:1f30ee:0:0:0:
#SERVICE 1:0:1:67:1:1:1f30ee:0:0:0:
#SERVICE 1:0:1:68:1:1:1f30ee:0:0:0:
#SERVICE 1:64:1247:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1248:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libya <<-------
#SERVICE 1:0:1:1:1:ffff:1fad3d:0:0:0:
#SERVICE 1:0:1:1:1:1:1f2cfe:0:0:0:
#SERVICE 1:0:1:300:0:0:1fad41:0:0:0:
#SERVICE 1:0:1:1:1:1:1f3182:0:0:0:
#SERVICE 1:64:1249:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Egypt <<-------
#SERVICE 1:0:1:1:1:ffff:1f2cdc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f2ce0:0:0:0:
#SERVICE 1:64:1250:0:0:0:0:0:0:0:
#DESCRIPTION ------->> EAU <<-------
#SERVICE 1:0:1:1:1:ffff:1f2cd4:0:0:0:
#SERVICE 1:64:1251:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:1:1:1:ffff:1fad3b:0:0:0:
#SERVICE 1:64:1252:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Armenia <<-------
#SERVICE 1:0:1:1:1:ffff:1f31c3:0:0:0:
#SERVICE 1:64:1253:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:1:1:ffff:1f31be:0:0:0:
#SERVICE 1:64:1254:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:1:1:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f2cf8:0:0:0:
#SERVICE 1:64:1255:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Pakistan <<-------
#SERVICE 1:0:1:2:1:ffff:1f2cfc:0:0:0:
#SERVICE 1:64:1256:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Feeds & Test <<-------
#SERVICE 1:0:1:1:1:1:1fb109:0:0:0:
#SERVICE 1:0:1:cc:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:1:ce:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:1:1:0:1:1f2cd8:0:0:0:
