#NAME .........INTELSAT 68.5°E..........
#SERVICE 1:0:1:1:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:5:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:870:15:0:2adb11d:0:0:0:
#SERVICE 1:0:1:5:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:4:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:d:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:6:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:c:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:a:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:11:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:b:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:c:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:10:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:3:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:2:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:4:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1:5:1:2adb11f:0:0:0:
#SERVICE 1:0:1:2:5:1:2adb11f:0:0:0:
#SERVICE 1:0:1:3:5:1:2adb11f:0:0:0:
#SERVICE 1:0:1:4:5:1:2adb11f:0:0:0:
#SERVICE 1:0:1:5:5:1:2adb11f:0:0:0:
#SERVICE 1:0:1:8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:18:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1b:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:6a:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:67:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:74:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:68:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:2:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:6:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:8:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:9:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:e:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:3:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:14:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:15:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:2:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:6:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:8:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:b:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:d:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:a:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:12:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:14:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1d:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:b:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:15:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:9:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:12:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1a:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:18:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:17:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:4:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1b:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1a:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:16:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:19:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:1:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:2:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:3:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:4:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:1e:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:9:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:d:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:e:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:f:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:1:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:2:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:3:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:4:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:5:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:6:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:7:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:8:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:78:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:3:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:7:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:b:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:c:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:5:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:6:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:7:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:8:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:9:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:a:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:b:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:c:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:d:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:e:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:f:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:10:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:11:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:12:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:13:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:14:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:15:5:1:2ad313a:0:0:0:
#SERVICE 1:0:1:16:5:1:2ad313a:0:0:0:
