#NAME Radio 15°W
#SERVICE 1:64:2287:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Chello DMC <<-------
#SERVICE 1:0:2:65:2:601:d7a0000:0:0:0:
#SERVICE 1:0:2:66:2:601:d7a0000:0:0:0:
#SERVICE 1:0:2:67:2:601:d7a0000:0:0:0:
#SERVICE 1:0:2:68:2:601:d7a0000:0:0:0:
#SERVICE 1:0:2:68:6:601:d7a0000:0:0:0:
#SERVICE 1:0:2:69:2:601:d7a0000:0:0:0:
#SERVICE 1:0:2:69:6:601:d7a0000:0:0:0:
#SERVICE 1:64:2288:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Persia <<-------
#SERVICE 1:0:2:c:2:2:d7a3140:0:0:0:
#SERVICE 1:0:2:b:2:2:d7a3140:0:0:0:
#SERVICE 1:0:2:d:2:2:d7a3140:0:0:0:
#SERVICE 1:64:2289:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:2:1:1:0:d7aab11:0:0:0:
#SERVICE 1:0:2:1:1:0:d7aab11:0:0:0:
