#NAME Radio 3.1°E
#SERVICE 1:64:2336:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2337:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan (DVB-S2) <<-------
#SERVICE 1:0:2:2:1:1:1fb118:0:0:0:
#SERVICE 1:64:2338:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libya (DVB-S2) <<-------
#SERVICE 1:0:2:30a:8:3039:1f0000:0:0:0:
#SERVICE 1:64:2339:0:0:0:0:0:0:0:
#DESCRIPTION ======= S2 RADIOS =======
#SERVICE 1:64:2340:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:2:fb:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1fad55:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1fad55:0:0:0:
