#NAME DMC: Feeds in Cryptoworks
#SERVICE 1:64:1595:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD / DVB-S2 CHANNELS =======
#SERVICE 1:64:1596:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:19:5dc:5:600:d7a0000:0:0:0:
#SERVICE 1:0:19:5dd:5:600:d7a0000:0:0:0:
#SERVICE 1:64:1597:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (DVB-S2) <<-------
#SERVICE 1:0:1:5de:5:600:d7a0000:0:0:0:
#SERVICE 1:64:1598:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (DVB-S2) <<-------
#SERVICE 1:0:1:5df:5:600:d7a0000:0:0:0:
#SERVICE 1:64:1599:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1600:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:4:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:8:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:2:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3eb:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:e:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12:2:601:d7a0000:0:0:0:
#SERVICE 1:64:1601:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:3:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:5:2:601:d7a0000:0:0:0:
#SERVICE 1:64:1602:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:7:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ea:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ed:6:601:d7a0000:0:0:0:
#SERVICE 1:64:1603:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:3ec:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:14:1:601:d7a0000:0:0:0:
#SERVICE 1:64:1604:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:a:2:601:d7a0000:0:0:0:
