#NAME Radio 12.5°W
#SERVICE 1:64:654:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Serbia <<-------
#SERVICE 1:0:2:377e:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:377f:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:3780:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:3781:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:3782:4b0:64:d930000:0:0:0:
#SERVICE 1:64:655:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tunisia <<-------
#SERVICE 1:0:2:1:1:1:d933128:0:0:0:
#SERVICE 1:0:2:2:1:1:d933128:0:0:0:
#SERVICE 1:0:2:3:1:1:d933128:0:0:0:
#SERVICE 1:64:656:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:2:1d88:1:ffff:d93b0f0:0:0:0:
