#NAME Radio 3.1°E
#SERVICE 1:64:2388:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2389:0:0:0:0:0:0:0:
#DESCRIPTION ------->> MG (DVB-S2) <<-------
#SERVICE 1:0:2:30a:8:3039:1f0000:0:0:0:
#SERVICE 1:64:2390:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2391:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turkey <<-------
#SERVICE 1:0:2:1:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1f30f5:0:0:0:
#SERVICE 1:0:2:1:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:2:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:3:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:4:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:5:0:0:1f30f6:0:0:0:
#SERVICE 1:0:2:6:0:0:1f30f6:0:0:0:
#SERVICE 1:64:2392:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Orbit <<-------
#SERVICE 1:0:2:4:0:0:1f313e:0:0:0:
