#NAME ..........AMOS 2/3  4°W................
#SERVICE 1:64:1366:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1367:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Ukraine <<-------
#SERVICE 1:0:1:6:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:c:14:1:de82a36:0:0:0:
#SERVICE 1:64:1368:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 CHANNELS =======
#SERVICE 1:64:1369:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Croatia (DVB-S2) <<-------
#SERVICE 1:0:19:1:2:2:de82b7a:0:0:0:
#SERVICE 1:0:19:2:2:2:de82b7a:0:0:0:
#SERVICE 1:0:19:3:2:2:de82b7a:0:0:0:
#SERVICE 1:0:19:4:2:2:de82b7a:0:0:0:
#SERVICE 1:64:1370:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1371:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Ukraine <<-------
#SERVICE 1:0:1:4:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:b:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:1:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:2:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:5:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:3:1:4660:de80000:0:0:0:
#SERVICE 1:0:1:1:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:2:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:3:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:4:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:5:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:6:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:7:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:8:1:1:de82aad:0:0:0:
#SERVICE 1:0:1:8:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:a:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:7:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:8:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:3:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:2:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:6:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:3:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:4:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:5:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:6:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:b:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:5:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:1:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:3:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:7:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:1:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:a:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:1:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:3:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:a:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:4:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:8:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:6:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:8:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:c:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:7:1:1111:de829e2:0:0:0:
#SERVICE 1:0:1:2:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:3:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:4:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:e:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:d:d:1:de82a07:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:b:14:1:de82a36:0:0:0:
#SERVICE 1:64:1372:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Russia <<-------
#SERVICE 1:0:1:1:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:c:1:1:de82c7d:0:0:0:
#SERVICE 1:64:1373:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:1:1:1:1:de82d17:0:0:0:
#SERVICE 1:0:1:1:a:7d1:de80000:0:0:0:
#SERVICE 1:0:1:2:a:7d1:de80000:0:0:0:
#SERVICE 1:64:1374:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:1:7:14:2a:de80000:0:0:0:
#SERVICE 1:0:1:9:1:1:de82c28:0:0:0:
#SERVICE 1:0:1:7:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c28:0:0:0:
#SERVICE 1:64:1375:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bosnia & Herzegovina <<-------
#SERVICE 1:0:1:8:1:1:de82d6d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:de82bb2:0:0:0:
#SERVICE 1:64:1376:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Estonia <<-------
#SERVICE 1:0:1:2:e0:e0:de80000:0:0:0:
#SERVICE 1:64:1377:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious <<-------
#SERVICE 1:0:1:4:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:d:1:1:de82c7d:0:0:0:
#SERVICE 1:0:1:5:e0:e0:de80000:0:0:0:
#SERVICE 1:64:1378:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:1:5:14:1:de82a36:0:0:0:
