#NAME Radio 0.8°W
#SERVICE 1:64:2389:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2390:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Finland (DVB-S2) <<-------
#SERVICE 1:0:2:1111:48:46:e080000:0:0:0:
#SERVICE 1:0:2:1131:48:46:e080000:0:0:0:
#SERVICE 1:0:2:1151:48:46:e080000:0:0:0:
#SERVICE 1:64:2391:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Greece (DVB-S2) <<-------
#SERVICE 1:0:2:840:0:0:e082b57:0:0:0:
#SERVICE 1:0:2:841:0:0:e082b57:0:0:0:
#SERVICE 1:0:2:842:0:0:e082b57:0:0:0:
#SERVICE 1:0:2:843:0:0:e082b57:0:0:0:
#SERVICE 1:0:2:844:0:0:e082b57:0:0:0:
#SERVICE 1:64:2392:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2393:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Finland <<-------
#SERVICE 1:0:2:1f7:14:46:e080000:0:0:0:
#SERVICE 1:0:2:1fa:14:46:e080000:0:0:0:
#SERVICE 1:64:2394:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Norway <<-------
#SERVICE 1:0:2:5df:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e0:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e1:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dad:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ff:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e3:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbc:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbd:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbe:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dba:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db9:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5eb:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e6:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db7:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:22:46:e080000:0:0:0:
#SERVICE 1:0:2:395:47:46:e080000:0:0:0:
#SERVICE 1:0:2:395:3e:46:e080000:0:0:0:
#SERVICE 1:0:2:395:14:46:e080000:0:0:0:
#SERVICE 1:0:2:1bc:22:46:e080000:0:0:0:
#SERVICE 1:64:2395:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Denmark <<-------
#SERVICE 1:0:2:7d8:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7d9:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7da:14:46:e080000:0:0:0:
#SERVICE 1:0:2:1bb3:19:46:e080000:0:0:0:
#SERVICE 1:0:2:7db:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7dc:14:46:e080000:0:0:0:
#SERVICE 1:64:2396:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iceland <<-------
#SERVICE 1:0:2:afd:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:22:46:e080000:0:0:0:
#SERVICE 1:64:2397:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Germany <<-------
#SERVICE 1:0:2:fb6:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb7:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb8:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb9:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fba:28:46:e080000:0:0:0:
#SERVICE 1:64:2398:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Slovakia <<-------
#SERVICE 1:0:2:fbc:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb5:28:46:e080000:0:0:0:
#SERVICE 1:0:2:faa:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fab:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa3:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fbe:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fc1:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fc2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:24c2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:b67:14:46:e080000:0:0:0:
#SERVICE 1:0:2:405:28:46:e080000:0:0:0:
#SERVICE 1:0:2:419:28:46:e080000:0:0:0:
#SERVICE 1:0:2:441:28:46:e080000:0:0:0:
#SERVICE 1:64:2399:0:0:0:0:0:0:0:
#DESCRIPTION ------->> AlbanicaSat <<-------
#SERVICE 1:64:2400:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:2:e6a:5:1:e083113:0:0:0:
#SERVICE 1:0:2:e60:5:1:e083113:0:0:0:
#SERVICE 1:0:2:faa:5:1:e083113:0:0:0:
#SERVICE 1:0:2:fa1:5:1:e083113:0:0:0:
#SERVICE 1:64:2401:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:2:3fd:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:3fc:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:9ec:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:d66:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e1a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e24:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e2e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e38:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e42:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e88:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:2b09:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:2:e1b:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:9d3:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:d02:a:1:e08b113:0:0:0:
#SERVICE 1:0:2:e74:5:1:e083113:0:0:0:
#SERVICE 1:0:2:e56:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:a78:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:dfc:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:9e2:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:fbe:3:1:e083163:0:0:0:
#SERVICE 1:0:2:df2:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:e7e:a:1:e08b113:0:0:0:
#SERVICE 1:0:2:1e32:7:1111:e08af75:0:0:0:
#SERVICE 1:0:2:9d8:3:1:e083163:0:0:0:
#SERVICE 1:64:2402:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Moldova <<-------
#SERVICE 1:0:2:419:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:2403:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kurdistan <<-------
#SERVICE 1:0:2:0:0:0:e082b32:0:0:0:
