#NAME ..........INTELSAT 905 24.5°W..........
#SERVICE 1:64:1683:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1684:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Test <<-------
#SERVICE 1:0:1:1:1:1:d1bad4a:0:0:0:
#SERVICE 1:64:1685:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1686:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Nigeria <<-------
#SERVICE 1:0:1:14:1:13e:d1b0000:0:0:0:
#SERVICE 1:64:1687:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Mali <<-------
#SERVICE 1:0:1:1:1:13e:d1b0000:0:0:0:
#SERVICE 1:64:1688:0:0:0:0:0:0:0:
#DESCRIPTION ------->> test <<-------
#SERVICE 1:0:1:1:1:0:d1bad09:0:0:0:
