#NAME M7
#SERVICE 1:64:1914:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1915:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:2d1:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d2:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d8:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:1916:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport  (MPEG-4) <<-------
#SERVICE 1:0:1:2db:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:1917:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment  (MPEG-4) <<-------
#SERVICE 1:0:1:2d7:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:1918:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:2d9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2cf:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2dc:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2da:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2dd:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:1919:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General  (MPEG-4) <<-------
#SERVICE 1:0:1:2c7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2cb:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2d3:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2c9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2ca:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:2cc:c9a:3:eb0000:0:0:0:
