#NAME Slovak Telekom
#SERVICE 1:64:1450:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1451:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:3fe:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:400:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fd:af1:bb:e080000:0:0:0:
#SERVICE 1:64:1452:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainement (MPEG-4) <<-------
#SERVICE 1:0:1:3f6:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f9:af1:bb:e080000:0:0:0:
#SERVICE 1:64:1453:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:1:404:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:405:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fa:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:40a:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:40b:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:406:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:407:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:408:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:409:af1:bb:e080000:0:0:0:
#SERVICE 1:64:1454:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:401:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:403:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:40c:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:402:af1:bb:e080000:0:0:0:
#SERVICE 1:64:1455:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:3f3:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f4:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f5:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f7:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3f8:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fb:af1:bb:e080000:0:0:0:
#SERVICE 1:0:1:3fc:af1:bb:e080000:0:0:0:
