#NAME ............TELSTAR 11N 37.5°W..........
#SERVICE 1:64:1711:0:0:0:0:0:0:0:
#DESCRIPTION =======  HD FEEDS CHANNELS =======
#SERVICE 1:0:1:1:1:1:c993167:0:0:0:
#SERVICE 1:64:1712:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1713:0:0:0:0:0:0:0:
#DESCRIPTION ------->> SD Feeds <<-------
#SERVICE 1:0:1:1:1:1:c99ab36:0:0:0:
#SERVICE 1:0:1:1:1:ffff:c993159:0:0:0:
#SERVICE 1:0:1:4:1:1:c99316f:0:0:0:
#SERVICE 1:0:1:4:1:1:c993179:0:0:0:
#SERVICE 1:0:1:1:1:ffff:c993153:0:0:0:
#SERVICE 1:0:1:2:2:ffff:c993159:0:0:0:
#SERVICE 1:0:1:2a:1:1:c99316f:0:0:0:
#SERVICE 1:0:1:2a:1:1:c993179:0:0:0:
#SERVICE 1:0:1:1:1:1:c99b0ef:0:0:0:
#SERVICE 1:0:1:6d:1:ffff:c99316f:0:0:0:
#SERVICE 1:0:1:6d:1:ffff:c993179:0:0:0:
