#NAME ..........INTELSAT 45°E...........
#SERVICE 1:64:2146:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:34:5:d5:1c20000:0:0:0:
#SERVICE 1:0:1:35:5:d5:1c20000:0:0:0:
#SERVICE 1:0:1:36:5:d5:1c20000:0:0:0:
#SERVICE 1:0:1:37:5:d5:1c20000:0:0:0:
#SERVICE 1:0:1:39:5:d5:1c20000:0:0:0:
#SERVICE 1:64:2147:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:1:38:5:d5:1c20000:0:0:0:
#SERVICE 1:64:2148:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2149:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:2:1:1:1c2ad02:0:0:0:
#SERVICE 1:64:2150:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:1:1:1:1c2ad02:0:0:0:
#SERVICE 1:64:2151:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:1:1:fff9:1c2acfd:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1c2ada0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1c2ad03:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1c2b183:0:0:0:
