#NAME Radio 31.5°E
#SERVICE 1:64:2438:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:0:2:1dc5:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc9:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dca:145c:5:13b0000:0:0:0:
#SERVICE 1:64:2439:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S RADIOS =======
#SERVICE 1:0:2:1d80:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d81:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d82:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d6a:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d83:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d84:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d85:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d86:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1d87:1456:5:13b0000:0:0:0:
#SERVICE 1:0:2:1c20:1453:5:13b0000:0:0:0:
#SERVICE 1:0:2:1c52:1453:5:13b0000:0:0:0:
#SERVICE 1:0:2:1c57:1453:5:13b0000:0:0:0:
