#NAME ..........EUTELSAT 12 WEST A 12.5°W..........
#SERVICE 1:64:1657:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 / DVB-S2 CHANNELS =======
#SERVICE 1:64:1658:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Feeds (MPEG-4) <<-------
#SERVICE 1:0:1:1:1:ffff:d93b172:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93b178:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93b1c4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93b15a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d932c96:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d932ca1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d932ca8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93ab40:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93ab49:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93ab52:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93ab59:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93ab5b:0:0:0:
#SERVICE 1:0:16:1:0:0:d93b10b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93ab5f:0:0:0:
#SERVICE 1:64:1659:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1660:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:1:17:a:347d:d930000:0:0:0:
#SERVICE 1:64:1661:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bosnia & Herzegovina <<-------
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
#SERVICE 1:64:1662:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tunisia <<-------
#SERVICE 1:0:1:64:1:1:d933128:0:0:0:
#SERVICE 1:64:1663:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Brazil <<-------
#SERVICE 1:0:1:1:1:ffff:d933180:0:0:0:
#SERVICE 1:64:1664:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Feeds <<-------
#SERVICE 1:0:1:2a:1:1:d93b1ba:0:0:0:
