#NAME IveriaSAT
#SERVICE 1:64:2167:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:2168:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:1:1e08:2:77:1cc0000:0:0:0:
#SERVICE 1:64:2169:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:1e18:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e17:2:77:1cc0000:0:0:0:
#SERVICE 1:64:2170:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:1e09:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e10:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e11:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e15:2:77:1cc0000:0:0:0:
#SERVICE 1:64:2171:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:1:1e19:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e16:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de9:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1df0:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e01:2:77:1cc0000:0:0:0:
#SERVICE 1:64:2172:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:2173:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:1e05:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e07:2:77:1cc0000:0:0:0:
#SERVICE 1:64:2174:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sports (MPEG-4) <<-------
#SERVICE 1:0:1:1e02:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e03:2:77:1cc0000:0:0:0:
#SERVICE 1:64:2175:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:1e04:2:77:1cc0000:0:0:0:
#SERVICE 1:64:2176:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:1de0:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1df1:2:77:1cc0000:0:0:0:
#SERVICE 1:64:2177:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:1de2:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de3:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de4:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de5:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de6:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de7:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de1:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1de8:2:77:1cc0000:0:0:0:
