#NAME ....... EUROBIRD™ 3  33.0° E.........
#SERVICE 1:64:2028:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2029:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:bc2:1838:9e:14a0000:0:0:0:
#SERVICE 1:64:2030:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test  <<-------
#SERVICE 1:0:1:514:64:33d:14a0000:0:0:0:
#SERVICE 1:0:1:51f:64:33d:14a0000:0:0:0:
#SERVICE 1:64:2031:0:0:0:0:0:0:0:
#DESCRIPTION ------->>HD CHANNELS  <<-------
#SERVICE 1:0:19:6a89:2:2:14aacf9:0:0:0:
#SERVICE 1:0:1:1:7724:33e:14a0000:0:0:0:
#SERVICE 1:0:1:64:7724:33e:14a0000:0:0:0:
#SERVICE 1:0:1:2:7724:33e:14a0000:0:0:0:
