#NAME ..........MSAT1 52.0°E..........
#SERVICE 1:64:2199:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD/MPEG-4 CHANNELS =======
#SERVICE 1:64:2200:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:1:7d9:18:20d:2080000:0:0:0:
#SERVICE 1:64:2201:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:cf:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:7db:18:20d:2080000:0:0:0:
#SERVICE 1:0:1:7dc:18:20d:2080000:0:0:0:
#SERVICE 1:64:2202:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:1:7da:18:20d:2080000:0:0:0:
#SERVICE 1:0:19:7de:18:20d:2080000:0:0:0:
#SERVICE 1:64:2203:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General  (MPEG-4) <<-------
#SERVICE 1:0:1:7dd:18:20d:2080000:0:0:0:
#SERVICE 1:0:1:c9:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:ca:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:cb:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:cc:1:1:208afe8:0:0:0:
#SERVICE 1:0:1:cd:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:ce:1:1:208b00f:0:0:0:
#SERVICE 1:0:1:7d7:18:20d:2080000:0:0:0:
#SERVICE 1:0:1:7d8:18:20d:2080000:0:0:0:
#SERVICE 1:64:2204:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2205:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News  <<-------
#SERVICE 1:0:1:ca:1:20d:2080000:0:0:0:
#SERVICE 1:0:1:65:1:20d:2080000:0:0:0:
#SERVICE 1:0:1:67:1:20d:2080000:0:0:0:
#SERVICE 1:64:2206:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:cb:1:20d:2080000:0:0:0:
#SERVICE 1:0:1:6b:1:20d:2080000:0:0:0:
#SERVICE 1:64:2207:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Fashion <<-------
#SERVICE 1:0:1:c9:1:20d:2080000:0:0:0:
