#NAME TTcomm
#SERVICE 1:64:1524:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1525:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainement (MPEG-4) <<-------
#SERVICE 1:0:1:65:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:6f:1:1:de82bd6:0:0:0:
#SERVICE 1:64:1526:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:68:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:6b:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:6c:1:1:de82bd6:0:0:0:
#SERVICE 1:64:1527:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adult (MPEG-4) <<-------
#SERVICE 1:0:1:66:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:69:1:1:de82bd6:0:0:0:
#SERVICE 1:64:1528:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:1529:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:6d:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:67:1:1:de82bd6:0:0:0:
#SERVICE 1:0:1:6a:1:1:de82bd6:0:0:0:
#SERVICE 1:64:1530:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Game (MPEG-4) <<-------
#SERVICE 1:0:1:70:1:1:de82bd6:0:0:0:
