#NAME Radio 3.1°E
#SERVICE 1:64:2250:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2251:0:0:0:0:0:0:0:
#DESCRIPTION ------->> MG (DVB-S2) <<-------
#SERVICE 1:0:2:a95:1:2a:1f0000:0:0:0:
#SERVICE 1:0:2:a96:1:2a:1f0000:0:0:0:
#SERVICE 1:0:2:a97:1:2a:1f0000:0:0:0:
#SERVICE 1:0:2:a98:1:2a:1f0000:0:0:0:
#SERVICE 1:0:2:a99:1:2a:1f0000:0:0:0:
#SERVICE 1:64:2252:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2253:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
