#NAME ..........EUTELSAT 5 WEST A 5°W............
#SERVICE 1:64:1480:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 CHANNELS =======
#SERVICE 1:64:1481:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sports (DVB-S2) <<-------
#SERVICE 1:0:1:321:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:322:5140:55f:dde0000:0:0:0:
#SERVICE 1:64:1482:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italy (DVB-S2) <<-------
#SERVICE 1:0:19:1:0:0:ffce2cb8:0:0:0:
#SERVICE 1:64:1483:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France (DVB-S2) <<-------
#SERVICE 1:0:1:44c:526c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:44d:526c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:44e:526c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:44f:526c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:454:526c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:455:526c:55f:dde0000:0:0:0:
#SERVICE 1:64:1484:0:0:0:0:0:0:0:
#DESCRIPTION ------->> UHD France <<-------
#SERVICE 1:0:19:7d:526d:55e:dde0000:0:0:0:
#SERVICE 1:64:1485:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1486:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italy <<-------
#SERVICE 1:0:1:1:1:ffff:dde2ccc:0:0:0:
#SERVICE 1:64:1487:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:1:136:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:1488:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Algeria <<-------
#SERVICE 1:0:1:25a:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25c:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:259:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:265:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:264:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:64:1489:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:19:450:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:25b:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dde2ccc:0:0:0:
