#NAME .........EUTELSAT 10A 10°E.......
#SERVICE 1:64:920:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:921:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Al Jazeera <<-------
#SERVICE 1:0:1:3:1:1:642c88:0:0:0:
#SERVICE 1:64:922:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 / DVB-S2 CHANNELS =======
#SERVICE 1:64:923:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (DVB-S2) <<-------
#SERVICE 1:0:1:1:1:1:64ac7b:0:0:0:
#SERVICE 1:0:1:2:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:3:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:4:1:1:64ac7b:0:0:0:
#SERVICE 1:64:924:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (DVB-S2) <<-------
#SERVICE 1:0:1:c8:0:0:64b15d:0:0:0:
#SERVICE 1:0:1:64:0:0:64b15d:0:0:0:
#SERVICE 1:0:1:64:64:64:640000:0:0:0:
#SERVICE 1:64:925:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Portuguese language (MPEG-4) <<-------
#SERVICE 1:0:19:1:ffff:ffff:64a9fc:0:0:0:
#SERVICE 1:0:19:66:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:67:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:68:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6c:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6f:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:70:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:65:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:69:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6a:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6b:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6d:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6e:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:71:4:1:64aa50:0:0:0:
#SERVICE 1:64:926:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lebanon (MPEG-4) <<-------
#SERVICE 1:0:1:1:1:ffff:6431be:0:0:0:
#SERVICE 1:0:1:3:1:ffff:6431be:0:0:0:
#SERVICE 1:64:927:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Quatar (MPEG-4) <<-------
#SERVICE 1:0:1:2:1:1:642c88:0:0:0:
#SERVICE 1:0:1:4:1:1:642c88:0:0:0:
#SERVICE 1:0:1:1:1:1:642c88:0:0:0:
#SERVICE 1:0:1:1:2:1:642c95:0:0:0:
#SERVICE 1:0:1:2:2:1:642c95:0:0:0:
#SERVICE 1:64:928:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq (DVB-S2) <<-------
#SERVICE 1:0:19:1:1:ffff:64312e:0:0:0:
#SERVICE 1:64:929:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religious (MPEG-4) <<-------
#SERVICE 1:0:19:1:1:1:642d6e:0:0:0:
#SERVICE 1:0:1:1:1:1:642d17:0:0:0:
#SERVICE 1:64:930:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service (MPEG-4) <<-------
#SERVICE 1:0:1:1:1:64:640000:0:0:0:
#SERVICE 1:0:1:2:1:64:640000:0:0:0:
#SERVICE 1:0:1:3:1:64:640000:0:0:0:
#SERVICE 1:0:1:4:1:64:640000:0:0:0:
#SERVICE 1:0:19:5:1:64:640000:0:0:0:
#SERVICE 1:64:931:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:932:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema: MGM Feeds <<-------
#SERVICE 1:0:1:1:3:1:643143:0:0:0:
#SERVICE 1:0:1:2:3:1:643143:0:0:0:
#SERVICE 1:0:1:3:3:1:643143:0:0:0:
#SERVICE 1:64:933:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:898:1:1:6431b4:0:0:0:
#SERVICE 1:64:934:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:1:1:b0:b1:64aa58:0:0:0:
#SERVICE 1:64:935:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libya <<-------
#SERVICE 1:0:1:1:1:ffff:6431b0:0:0:0:
#SERVICE 1:64:936:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Palestine <<-------
#SERVICE 1:0:1:2:1:ffff:64ad89:0:0:0:
#SERVICE 1:64:937:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:1:1:ffff:6431bc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431c2:0:0:0:
#SERVICE 1:0:1:1:1:1:643134:0:0:0:
#SERVICE 1:0:1:1:1:1:6431c2:0:0:0:
#SERVICE 1:0:1:1:1:1:6431bc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64313b:0:0:0:
#SERVICE 1:64:938:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:1:1:b0:b1:64ad6c:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:642d67:0:0:0:
#SERVICE 1:64:939:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Syria <<-------
#SERVICE 1:0:1:1:1:ffff:6431b7:0:0:0:
#SERVICE 1:64:940:0:0:0:0:0:0:0:
#DESCRIPTION ------->> UAE <<-------
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:64:941:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service <<-------
#SERVICE 1:0:1:1:1:ffff:64aada:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64aada:0:0:0:
#SERVICE 1:0:1:2a:1:1:64aada:0:0:0:
#SERVICE 1:0:1:2:1:1:6431c2:0:0:0:
#SERVICE 1:0:1:2:1:1:6431bc:0:0:0:
