#NAME .........EUTELSAT 10A 10°E.......
#SERVICE 1:64:980:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 / DVB-S2 CHANNELS =======
#SERVICE 1:64:981:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (DVB-S2) <<-------
#SERVICE 1:0:1:3:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64ad1b:0:0:0:
#SERVICE 1:0:1:1:1:1:64ac7b:0:0:0:
#SERVICE 1:0:1:2:1:1:64ac7b:0:0:0:
#SERVICE 1:0:1:4:1:1:64ac7b:0:0:0:
#SERVICE 1:64:982:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (DVB-S2) <<-------
#SERVICE 1:0:1:c8:0:0:64b15d:0:0:0:
#SERVICE 1:0:1:64:0:0:64b15d:0:0:0:
#SERVICE 1:64:983:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Portugues language (MPEG-4) <<-------
#SERVICE 1:0:19:65:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:66:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:67:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:68:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:69:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6a:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6b:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6c:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6d:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6e:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6f:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:70:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:71:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:72:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:73:4:1:64aa50:0:0:0:
#SERVICE 1:64:984:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lybia (DVB-S2) <<-------
#SERVICE 1:0:19:2:1:ffff:6430f2:0:0:0:
#SERVICE 1:64:985:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Lebanon (MPEG-4) <<-------
#SERVICE 1:0:1:1:1:ffff:6431be:0:0:0:
#SERVICE 1:0:1:3:1:ffff:6431be:0:0:0:
#SERVICE 1:64:986:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq (DVB-S2) <<-------
#SERVICE 1:0:19:1:1:ffff:64311e:0:0:0:
#SERVICE 1:0:19:1:1:ffff:64312e:0:0:0:
#SERVICE 1:0:19:1:1:ffff:6431bb:0:0:0:
#SERVICE 1:0:19:2:1:ffff:64313b:0:0:0:
#SERVICE 1:64:987:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Service (MPEG-4) <<-------
#SERVICE 1:0:19:1:1:1:642c28:0:0:0:
#SERVICE 1:0:19:2:1:1:642c28:0:0:0:
#SERVICE 1:0:19:3:1:1:642c28:0:0:0:
#SERVICE 1:0:19:4:1:1:642c28:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64aca4:0:0:0:
#SERVICE 1:0:19:3:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:19:4:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:19:5:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:19:1:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:16:2:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:1:2:7724:33e:640000:0:0:0:
#SERVICE 1:0:1:1:1:64:640000:0:0:0:
#SERVICE 1:0:1:2:1:64:640000:0:0:0:
#SERVICE 1:0:1:3:1:64:640000:0:0:0:
#SERVICE 1:0:1:4:1:64:640000:0:0:0:
#SERVICE 1:0:19:5:1:64:640000:0:0:0:
#SERVICE 1:64:988:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:989:0:0:0:0:0:0:0:
#DESCRIPTION ------->> France <<-------
#SERVICE 1:0:1:1:b0:b1:64aa58:0:0:0:
#SERVICE 1:64:990:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Angola <<-------
#SERVICE 1:0:1:1:1:ffff:64aa06:0:0:0:
#SERVICE 1:64:991:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libya <<-------
#SERVICE 1:0:1:1:1:ffff:6431b0:0:0:0:
#SERVICE 1:64:992:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Syria <<-------
#SERVICE 1:0:1:1:1:ffff:6431b7:0:0:0:
#SERVICE 1:64:993:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Saudi Arabia <<-------
#SERVICE 1:0:1:1:1:ffff:6430e0:0:0:0:
#SERVICE 1:64:994:0:0:0:0:0:0:0:
#DESCRIPTION ------->> UAE <<-------
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:64:995:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:1:1:1:ffff:6431c2:0:0:0:
#SERVICE 1:64:996:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iran <<-------
#SERVICE 1:0:1:1:1:1:642d1a:0:0:0:
#SERVICE 1:64:997:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema: MGM Feeds <<-------
#SERVICE 1:0:1:1:3:1:643143:0:0:0:
#SERVICE 1:0:1:3:3:1:643143:0:0:0:
#SERVICE 1:64:998:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Feeds <<-------
#SERVICE 1:0:1:1:1:ffff:64aada:0:0:0:
