#NAME Radio 31.5°E
#SERVICE 1:64:2402:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:0:2:1dc5:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1def:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dc7:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1ded:145c:5:13b0000:0:0:0:
#SERVICE 1:0:2:1dee:145c:5:13b0000:0:0:0:
#SERVICE 1:64:2403:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S RADIOS =======
#SERVICE 1:0:2:1e48:146f:5:13b0000:0:0:0:
#SERVICE 1:0:2:1c52:1453:5:13b0000:0:0:0:
#SERVICE 1:0:2:1c57:1453:5:13b0000:0:0:0:
