#NAME ABS-CBN
#SERVICE 1:64:1616:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:6f:1:ffff:dde31a7:0:0:0:
#SERVICE 1:64:1617:0:0:0:0:0:0:0:
#DESCRIPTION ------->> PPV <<-------
#SERVICE 1:0:1:78:1:ffff:dde31a7:0:0:0:
#SERVICE 1:64:1618:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:73:1:ffff:dde31a7:0:0:0:
#SERVICE 1:64:1619:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:6e:1:ffff:dde31a7:0:0:0:
#SERVICE 1:64:1620:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:6c:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6d:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:70:1:ffff:dde31a7:0:0:0:
