#NAME ..........INTELSAT 903 34.5°W..........
#SERVICE 1:64:1828:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1829:0:0:0:0:0:0:0:
#DESCRIPTION ------->> CBS News Feed <<-------
#SERVICE 1:0:19:1:1:1:cb7ab4f:0:0:0:
#SERVICE 1:0:19:2:1:1:cb7ab4f:0:0:0:
#SERVICE 1:0:19:3:1:1:cb7ab4f:0:0:0:
#SERVICE 1:0:19:4:1:1:cb7ab4f:0:0:0:
#SERVICE 1:0:19:5:1:1:cb7ab4f:0:0:0:
#SERVICE 1:0:1:1f4:0:64:cb70000:0:0:0:
#SERVICE 1:0:1:384:0:64:cb70000:0:0:0:
#SERVICE 1:0:1:514:0:64:cb70000:0:0:0:
#SERVICE 1:0:1:9:1:1:cb7ab4f:0:0:0:
#SERVICE 1:64:1830:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:0:1:1:0:0:cb7acf1:0:0:0:
