#NAME Radio 04°W
#SERVICE 1:64:2378:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2379:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Grupa Radiowa Time (DVB-S2) <<-------
#SERVICE 1:0:2:42e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:44c:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:460:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:47e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:492:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:87a:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:49c:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:4d8:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:4ec:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:50a:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:564:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7d0:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7da:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7e4:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8ac:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7ee:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7f8:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:802:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:80c:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:816:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:820:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:82a:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:834:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:83e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:848:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:852:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:866:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:870:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:884:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:88e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:898:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8a2:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8b6:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8c0:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8ca:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8d4:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8de:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8fc:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:906:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:910:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:91a:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:960:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:974:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:97e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:988:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:992:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:99c:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:bb8:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:c8a:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:fa0:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:10ae:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:1388:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:1770:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:64:2380:0:0:0:0:0:0:0:
#DESCRIPTION ------->> T-Home (DVB-S2) <<-------
#SERVICE 1:0:2:4e3:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e4:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e5:2:64:de80000:0:0:0:
#SERVICE 1:64:2381:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2382:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:2:2:0:0:de82d17:0:0:0:
#SERVICE 1:0:2:7:a:7d1:de80000:0:0:0:
#SERVICE 1:0:2:9:a:7d1:de80000:0:0:0:
