#NAME    - HDTV MUSIC
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION  19.2 E - SKY DEUTSCHLAND
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION  19.2 E - CSAT
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:197a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:2343:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4b:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4e:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4d:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f4c:42e:1:c00000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION  19.2 E - M T V
#SERVICE 1:0:19:6fb9:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION  13.0 E - SKY ITALIA
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
