#NAME    - CANAL DIGITAAL /  TV VLAANDEREN
#SERVICE 1:0:1:fda:451:35:c00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:fb0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fac:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fad:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fa3:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:0:1:fcc:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcd:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fcf:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fd0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fa2:451:35:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:fe0:451:35:c00000:0:0:0:
#SERVICE 1:0:1:fe1:451:35:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:19:3202:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3255:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3239:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3262:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3263:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3253:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3254:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:320a:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3234:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3235:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3233:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3251:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:323a:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3238:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:325f:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3264:45f:35:c00000:0:0:0:
