#NAME    - DOCUMENTARIES
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION  19.2 E - ASTRA
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:1b00:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:0:1:6d6b:437:1:c00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION  13.0E - HOTBIRD
#SERVICE 1:0:19:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION  13.0 E - SKY Italia
#SERVICE 1:0:1:2c90:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:5b9:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c01:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c03:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bd:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e4:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:e50:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e4b:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e47:16a8:fbff:820000:0:0:0:
