#NAME    - DIGITURK
#SERVICE 1:0:1:138b:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:709:1:1:1a4addd:0:0:0:
#SERVICE 1:0:1:138e:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:911:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:14f0:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:daf:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1389:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1388:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138c:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138d:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:14f0:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:0:1:1cc1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:27e:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5e6:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:70a:1:1:1a4addd:0:0:0:
#SERVICE 1:0:1:25b:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:0:1:dad:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138f:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:dae:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1c8b:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:0:1:138a:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1390:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2a6:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5f2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5f3:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5e0:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:139c:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:150e:c5a8:7e:1a40000:0:0:0:
