#NAME      HR. & Ex. YU Channel 
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION  --- 13,0 E   HOT BIRD
#SERVICE 1:0:2:2071:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2072:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2073:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2074:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2080:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:208a:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:207f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2082:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2083:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2081:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c88:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2070:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:39e3:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:39de:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:3a0a:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:39e8:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:c84:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c85:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c86:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c8f:2328:13e:820000:0:0:0:
#SERVICE 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   ASTRA
#SERVICE 1:0:2:146f:40d:1:c00000:0:0:0:
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION  16,0 E   EUTELSAT W3C
#SERVICE 1:0:2:8:1:1:a0b160:0:0:0:
#SERVICE 1:0:2:3:1:1:a0b160:0:0:0:
#SERVICE 1:0:2:4:1:1:a0b160:0:0:0:
#SERVICE 1:0:2:6:1:1:a0b160:0:0:0:
#SERVICE 1:0:2:5:1:1:a0b160:0:0:0:
#SERVICE 1:0:2:105e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1054:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1004:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:6b9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:2:6ba:c544:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:fb4:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fe6:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:1072:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fdc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbe:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:ff0:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fbe:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1018:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:ffa:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fd2:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fc8:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbd:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbf:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION  10,0 E   EUTELSAT W2A
#SERVICE 1:0:2:45b:c60c:16e:640000:0:0:0:
#SERVICE 1:0:2:45d:c60c:16e:640000:0:0:0:
#SERVICE 1:64:483:0:0:0:0:0:0:0:
#DESCRIPTION  ---7,0 E   EUTELSAT W3A
#SERVICE 1:0:2:2094:f05:7e:460000:0:0:0:
#SERVICE 1:0:2:20bb:f05:7e:460000:0:0:0:
#SERVICE 1:0:2:208b:f05:7e:460000:0:0:0:
#SERVICE 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION  --- 0,8 W   INTELSAT 10-02
#SERVICE 1:0:2:9ce:3:1:e083163:0:0:0:
#SERVICE 1:0:2:d02:a:1:e08b113:0:0:0:
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION  --- 4,0 W   AMOS
#SERVICE 1:0:2:3:1:1:de82ca5:0:0:0:
#SERVICE 1:0:2:4:1:1:de82ca5:0:0:0:
#SERVICE 1:0:2:5:1:1:de82ca5:0:0:0:
#SERVICE 1:0:2:6:1:1:de82ca5:0:0:0:
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION  5,0 W ATLANTIC BIRD 3
#SERVICE 1:0:2:a:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:c:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:b:ab3:b07:dde0000:0:0:0:
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION  --- 12,5 W   ATLANTIC BIRD 1
#SERVICE 1:0:2:377a:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:3780:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:377f:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:3781:4b0:64:d930000:0:0:0:
