#NAME 4.8 E   HDTV
#SERVICE 1:64:812:0:0:0:0:0:0:0:
#DESCRIPTION ____________SPORT____________________________
#SERVICE 1:0:19:528:1f:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:51e:1f:56:300000:0:0:0:
#SERVICE 1:0:19:aaa:22:56:300000:0:0:0:
#SERVICE 1:0:19:514:1f:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:a8c:22:56:300000:0:0:0:
#SERVICE 1:0:19:a96:22:56:300000:0:0:0:
#SERVICE 1:0:19:aa0:22:56:300000:0:0:0:
#SERVICE 1:0:19:6d6:19:56:300000:0:0:0:
#SERVICE 1:0:19:bc2:1a:44:300000:0:0:0:
#SERVICE 1:0:19:af0:24:56:300000:0:0:0:
#SERVICE 1:64:813:0:0:0:0:0:0:0:
#DESCRIPTION ________Filmski / Movies_____________
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:8b6:21:56:300000:0:0:0:
#SERVICE 1:0:19:1068:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1a:44:300000:0:0:0:
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:64:814:0:0:0:0:0:0:0:
#DESCRIPTION ________Music ____________________
#SERVICE 1:0:19:6c2:19:56:300000:0:0:0:
#SERVICE 1:64:815:0:0:0:0:0:0:0:
#DESCRIPTION ____________OTHERS___________________________
#SERVICE 1:0:19:5aa:20:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:8c0:21:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:8ca:21:56:300000:0:0:0:
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a50:23:56:300000:0:0:0:
#SERVICE 1:0:19:a28:23:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:23:56:300000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:19:bea:1a:44:300000:0:0:0:
#SERVICE 1:0:19:64a:1b:56:300000:0:0:0:
#SERVICE 1:0:19:654:1b:56:300000:0:0:0:
#SERVICE 1:0:19:6cc:19:56:300000:0:0:0:
#SERVICE 1:0:19:a32:23:56:300000:0:0:0:
#SERVICE 1:0:19:a46:23:56:300000:0:0:0:
#SERVICE 1:0:19:a5a:23:56:300000:0:0:0:
#SERVICE 1:0:19:3ef:ffff:ffff:30319c:0:0:0:
#SERVICE 1:0:19:ab4:22:56:300000:0:0:0:
#SERVICE 1:0:1:1cde:13:55:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:30ac01:0:0:0:
#SERVICE 1:0:19:8a2:21:56:30ac01:0:0:0:
#SERVICE 1:0:19:8ac:21:56:30ac01:0:0:0:
#SERVICE 1:0:19:8b6:21:56:30ac01:0:0:0:
