#NAME ======== CHANEL 4 DDD SUBTITLE PLAYER=======
#SERVICE 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION ========0.8 W  THOR==================
#SERVICE 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION ======== 4.8 E SIRIUS / ASTRA 4A===========
#SERVICE 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION ======== 7.0 E EUTELSAT W3A =============
#SERVICE 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION ======== 9.0 E  EUROBIRD 9A ==============
#SERVICE 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION ======== 13.0E HOTBIRD ================
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION ======== 19.2 E  ASTRA =================
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION ======== 23.5 E  ASTRA 3A / 3B =============
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION ======== 28.2 E ASTRA 2A / 2B / 2D ==========
