#NAME ========68.5 E  INTELSAT 10 ==============
#SERVICE 1:0:1:1d:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:2:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:3:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:4:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:5:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:6:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:7:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:8:22b:22b:2ad0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2adb122:0:0:0:
#SERVICE 1:0:1:1f:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:1:1:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:7:4:1:2ad318a:0:0:0:
#SERVICE 1:0:1:b:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:c:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:65:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:67:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:68:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6b:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:74:2:49:2ad0000:0:0:0:
