#NAME -HDTV   Sport
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION __________19,2 E   ASTRA________________________
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:84:6:85:c00000:0:0:0:
#SERVICE 1:0:19:77:b:85:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:7501:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:7852:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:2278:438:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74cc:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:189d:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION ____________16.0 E  EUTELSAT W2 ________________
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
#SERVICE 1:0:19:55:3:40:a00000:0:0:0:
#SERVICE 1:0:1:2bd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bf:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:526c:16e:a00000:0:0:0:
#SERVICE 1:64:505:0:0:0:0:0:0:0:
#DESCRIPTION __________13,0 E  HOTBIRD______________________
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c28:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e48:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:4533:30d4:13e:820000:0:0:0:
#SERVICE 1:0:19:2cf2:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf1:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb3:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION __________9,0 E  EUROBIRD 9A___________________
#SERVICE 1:0:1:321:191:a:5a0000:0:0:0:
#SERVICE 1:0:19:d4:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:507:0:0:0:0:0:0:0:
#DESCRIPTION __________7,0 E   EUTELSAT W3A__________________
#SERVICE 1:0:19:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:206f:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:2073:52d0:7e:460000:0:0:0:
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION __________4,8 E   SIRIUS________________________
#SERVICE 1:0:19:bc2:1a:44:300000:0:0:0:
#SERVICE 1:0:19:514:1f:56:300000:0:0:0:
#SERVICE 1:0:19:528:1f:56:300000:0:0:0:
#SERVICE 1:0:19:51e:1f:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6b8:19:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:1:e42:16:56:300000:0:0:0:
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION __________0.8W   THOR_________________________
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:b77:26:46:e080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1009:29:46:e080000:0:0:0:
#SERVICE 1:0:19:b77:26:46:e080000:0:0:0:
#SERVICE 1:0:19:fdc:d:1:e082e2f:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION ____________4.0 W AMOS________________________
#SERVICE 1:64:511:0:0:0:0:0:0:0:
#DESCRIPTION __________7,0 W   NILESAT 101/102_______________
#SERVICE 1:64:512:0:0:0:0:0:0:0:
#DESCRIPTION __________30,0 W   HISPASAT____________________
#SERVICE 1:0:1:7:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:1:5de:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:456:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:45a:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:464:3:31:ce40000:0:0:0:
#SERVICE 1:0:19:145:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:191:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:646:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:cd:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d0:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0:
#DESCRIPTION __________42,0 E   TURKSAT______________________
#SERVICE 1:0:19:642:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:16:ffff:ffff:1a42e78:0:0:0:
#SERVICE 1:64:514:0:0:0:0:0:0:0:
#DESCRIPTION __________39,0 E   HELLAS SAT___________________
#SERVICE 1:0:19:11d:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:134:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:133:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:116:2:1c:1860000:0:0:0:
#SERVICE 1:64:515:0:0:0:0:0:0:0:
#DESCRIPTION __________36,0 E   EUTELSAT W4__________________
#SERVICE 1:0:1:641:ff88:36e:1680000:0:0:0:
#SERVICE 1:0:1:643:ff88:36e:1680000:0:0:0:
#SERVICE 1:64:516:0:0:0:0:0:0:0:
#DESCRIPTION __________28,2 E  ASTRA 2A/2B/2D________________
#SERVICE 1:0:19:f11:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f09:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f02:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:64:517:0:0:0:0:0:0:0:
#DESCRIPTION __________26,0 E   BADR_________________________
#SERVICE 1:0:19:1:19:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:19:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:19:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:19:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:19:2be:1040000:0:0:0:
#SERVICE 1:0:19:6:19:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:5:233:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:234:2be:1040000:0:0:0:
#SERVICE 1:64:518:0:0:0:0:0:0:0:
#DESCRIPTION __________23,5 E   ASTRA 3A/3B__________________
#SERVICE 1:0:1:1525:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:51e0:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a9:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b1:c95:3:eb0000:0:0:0:
