#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe11.radio
userbouquet.dbe11.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe12.radio
userbouquet.dbe12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe13.radio
userbouquet.dbe13.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe14.radio
userbouquet.dbe14.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe15.radio
userbouquet.dbe15.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe16.radio
userbouquet.dbe16.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe17.radio
userbouquet.dbe17.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe18.radio
userbouquet.dbe18.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe20.radio
userbouquet.dbe20.radio
