#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe10.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe11.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe13.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe14.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe15.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe16.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe17.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe20.radio
