#NAME 13.0 E - HOTBIRD
#SERVICE 1:0:1:439e:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1242:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:34c2:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:29db:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:200a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1346:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:4508:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44da:258:13e:820000:0:0:0:
#SERVICE 1:0:1:d5:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:c8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:da:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d9:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:d3:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:cf:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6b4:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:200b:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:439f:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1260:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:28b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:324:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2cf:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:134:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:34c0:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1263:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:154:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bec:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1247:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:dd:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e3:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:34ca:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:296d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:201d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2029:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:202a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:2988:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:129b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43da:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43e0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1245:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:129e:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:2997:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:35d4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:9:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:2021:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:451b:258:13e:820000:0:0:0:
#SERVICE 1:0:1:34c8:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1246:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:d8:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:a5:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:1342:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:34ce:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:bc0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2995:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9e:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c36:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:4507:258:13e:820000:0:0:0:
#SERVICE 1:0:1:34bd:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:d2:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:1f67:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:44d9:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1276:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43b9:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1206:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:129f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:d4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e28:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:44e1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:125d:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a0:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:2064:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:121b:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2031:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:d0:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:df:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:e2:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:2025:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:cd:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:c9:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:ca:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:ce:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:cb:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:200d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:1216:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:30e:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:dc:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:de:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2d3:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:6a:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:bbb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:123:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:11b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:12b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:11a:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:124:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:129:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:331:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ab:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:328:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:126b:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:200f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:bcd:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:133c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1298:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:44d8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:29d7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:43a8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:2027:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2024:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:120e:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:34d4:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1cc:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:6b0:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:43ba:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:29d3:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:133a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:43df:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:126:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:128:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:104:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:105:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:106:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:65:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:66:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6c:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6d:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6e:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:6f:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f3:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f5:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:fd:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:107:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:108:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:109:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10a:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10b:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10d:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10e:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:10f:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:110:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:127:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:64:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f0:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f1:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:f2:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:fb:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:fc:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:2036:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:43a9:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:2019:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2018:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:202d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:201a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2017:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2030:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2026:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:122:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:135:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:390e:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:134d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6c:1c20:13e:820000:0:0:0:
