#NAME 13.0E - HOTBIRD
#SERVICE 1:0:2:1280:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:43bc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2362:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2363:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c10:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:1ea:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:af:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2364:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:43ce:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:6c4:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:3919:32c8:13e:820000:0:0:0:
#SERVICE 1:0:2:391a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:2:391b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:2:2026:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:43c3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:1e5:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:e44:708:c8:820000:0:0:0:
#SERVICE 1:0:2:c8f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:1f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6da:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:134:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e43:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:bf5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:e42:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e4e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e1a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dde:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:dfc:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:e06:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:2:c0b:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:12:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:bd0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:1198:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:c15:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:1fe:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:201d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2029:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:c1d:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0e:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:ba:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:2a07:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a04:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:65:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:66:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6c:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6d:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6e:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6f:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:109:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:10b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:10f:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:128:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:2021:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:1281:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:298d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:6b1:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:32:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:e36:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:18:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:e45:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2fa:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1c30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:e30:708:c8:820000:0:0:0:
#SERVICE 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:298f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:298e:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:e4b:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:e:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:1206:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:1ca9:332c:13e:820000:0:0:0:
#SERVICE 1:0:2:11:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2f:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:21:578:13e:82acce:0:0:0:
#SERVICE 1:0:2:39ed:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:127e:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:e48:708:c8:820000:0:0:0:
#SERVICE 1:0:2:c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1c32:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2ed:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e34:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3d:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e38:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e3e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:1f2d:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f2e:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:2637:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f30:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f31:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f32:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:e3c:708:c8:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:2974:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:10:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:121b:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:235f:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:2031:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1f87:319c:13e:820000:0:0:0:
#SERVICE 1:0:2:1f19:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:13:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1f1c:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1c2d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1f20:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:43cf:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:1f17:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:299c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:1cab:332c:13e:820000:0:0:0:
#SERVICE 1:0:2:126:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:1f14:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1b:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f22:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:e37:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e46:708:c8:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:126c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:1f0f:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:e2e:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2025:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:1f11:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1caa:332c:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1f:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:e40:708:c8:820000:0:0:0:
#SERVICE 1:0:2:1f12:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:b:3de:110:820000:0:0:0:
#SERVICE 1:0:2:e39:708:c8:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:127c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:1f1a:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2a0f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:bb:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:2a06:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1f10:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:2f1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1f13:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e49:708:c8:820000:0:0:0:
#SERVICE 1:0:2:3a99:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:1f15:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f1d:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f33:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f34:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:e35:708:c8:820000:0:0:0:
#SERVICE 1:0:2:1f18:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:1f21:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:43be:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:12a5:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:32:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:1f16:13e:21fc:820000:0:0:0:
#SERVICE 1:0:2:2a0b:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:b7:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:bf4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:2f4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e47:708:c8:820000:0:0:0:
#SERVICE 1:0:2:44d5:258:13e:820000:0:0:0:
#SERVICE 1:0:2:1378:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:2973:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:f:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:1216:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:c0f:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:1d2d:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:2dd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:43c1:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c7:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c8:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:29ff:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29fe:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:708:c8:820000:0:0:0:
#SERVICE 1:0:2:2a05:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a02:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a03:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:1244:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:2:127f:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:1e9:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:1197:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:bcf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:1fd:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:17:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:122:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:75:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:75:65:1:82af75:0:0:0:
#SERVICE 1:0:2:73:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:73:65:1:82af75:0:0:0:
#SERVICE 1:0:2:7b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7b:65:1:82af75:0:0:0:
#SERVICE 1:0:2:72:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:72:65:1:82af75:0:0:0:
#SERVICE 1:0:2:76:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:76:65:1:82af75:0:0:0:
#SERVICE 1:0:2:7a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:7a:65:1:82af75:0:0:0:
#SERVICE 1:0:2:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:15:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:200f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:1f4:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:bba:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:10:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:127a:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:127b:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:50:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:42d6:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42cd:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42ce:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42cf:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d0:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d1:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d2:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d3:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d4:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:42d5:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:43c4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:2024:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:34cf:3c28:13e:820000:0:0:0:
#SERVICE 1:0:2:1ef:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:290f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:2a08:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:98:1e14:13e:820000:0:0:0:
#SERVICE 1:0:2:1ee:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:2913:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:1348:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:e31:708:c8:820000:0:0:0:
#SERVICE 1:0:2:77:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:79:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:68:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:67:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:69:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:71:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:119:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:119:65:1:82af75:0:0:0:
#SERVICE 1:0:2:136:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:1f0:1964:13e:820000:0:0:0:
#SERVICE 1:0:2:2912:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:43c6:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43d0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:2018:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2017:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2030:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:74:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:123e:2b5c:13e:820000:0:0:0:
