#NAME    - HDTV DOCUMENTARIES
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION  13.0 E - HOTBIRD
#SERVICE 1:0:19:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION  13.0 E - SKY ITALIA
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1044:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b42:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4b:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d02:2774:fbff:820000:0:0:0:
