#NAME    - HDTV SERVICES
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - SKY DEUTSCHLAND
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - CSAT
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - DIGITAL +
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - RAI
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION 16.0 E - MAX TV
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION 16.0 E - DIGIT ALB
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION 16.0 E - TOTAL TV
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION 13.0E - HOTBIRD
#SERVICE 1:0:19:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION 13.0 E - EUROSPORT
#SERVICE 1:0:19:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3315:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:19:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:19:330b:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3317:190:13e:820000:0:0:0:
#SERVICE 1:0:19:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:19:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:19:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3312:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:19:331d:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3307:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3313:190:13e:820000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION 13.0 E - NC+
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:377a:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:19:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:c21:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b1f:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:379b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:32e3:190:13e:820000:0:0:0:
#SERVICE 1:0:19:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:19:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3abb:514:13e:820000:0:0:0:
#SERVICE 1:0:19:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:19:dc8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:dc9:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION 13.0 E - SKY ITALIA
#SERVICE 1:0:19:1036:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf2:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e4f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5d:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b18:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3779:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf4:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5e:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:37d2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:db7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1044:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d02:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:2502:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d04:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3b7:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:7d1:1:1:822a65:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION 9.0 E - EUROBIRD 9A
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION 7.0 E - DIGITURK
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION 4.8 E - VIASAT
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION 0.8W - UPC DIRECT
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION 0.8W - DIGI TV
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION 0.8 W - C.DIGITAL NORDIC
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION 4.0 W - AMOS
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION 5.0 W - ATLANTIC  BIRD 3
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION 7.0 W - ATLANTIC BIRD 4A
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION 15.0 W - TELESTAR 12
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION 23.5 E - CANAL DIGITAL
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION 23.5 E - SKY LINK
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION 23.5 E - CS LINK
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION 26.0E - BADR 4/5/6
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION 28.2E - BKYB
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION 31.5 E - ORANGE ROMANIA
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION 39.0 E - BULSATCOM
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION 39.0 E - DOLCE TV
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION 42.0 E - TURKSAT 2A/3A
