<?xml version="1.0" encoding="iso-8859-1"?>
<satellites>
	<sat name="02 Astra 19.2E" flags="1" position="192">
		<transponder frequency="10714000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="10729000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="10743000" symbol_rate="22000000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="10758000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="10773000" symbol_rate="22000000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="10788000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="10802000" symbol_rate="22000000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="10817000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="10832000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="10847000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="10876000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="10891000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="10906000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="10920000" symbol_rate="22000000" polarization="0" fec_inner="5" system="0" modulation="1"/>
		<transponder frequency="10935000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="10964000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="10979000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="10993000" symbol_rate="22000000" polarization="0" fec_inner="4" system="1" modulation="2"/>
		<transponder frequency="11038000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11052000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11067000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11082000" symbol_rate="22000000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11097000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11111000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11126000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11156000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11170000" symbol_rate="22000000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11185000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11214000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11229000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11243000" symbol_rate="22000000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11258000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11273000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11288000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11302000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11317000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11347000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11361000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11376000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11391000" symbol_rate="22000000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11406000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11420000" symbol_rate="22000000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11435000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11464000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11493000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11508000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11538000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11552000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11568000" symbol_rate="23000000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11582000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11597000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11611000" symbol_rate="22000000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11626000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11656000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11670000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11685000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11719000" symbol_rate="27500000" polarization="0" fec_inner="9" system="1" modulation="1"/>
		<transponder frequency="11758000" symbol_rate="27500000" polarization="0" fec_inner="9" system="1" modulation="1"/>
		<transponder frequency="11797000" symbol_rate="27500000" polarization="0" fec_inner="9" system="1" modulation="1"/>
		<transponder frequency="11817000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11836000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11856000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11895000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11914000" symbol_rate="27500000" polarization="0" fec_inner="9" system="1" modulation="1"/>
		<transponder frequency="11934000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11953000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11973000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11992000" symbol_rate="27500000" polarization="0" fec_inner="9" system="1" modulation="1"/>
		<transponder frequency="12012000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12031000" symbol_rate="27500000" polarization="0" fec_inner="9" system="1" modulation="1"/>
		<transponder frequency="12051000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12090000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12109000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12129000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12148000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12168000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12187000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12207000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12226000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12246000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12265000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12285000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12304000" symbol_rate="27500000" polarization="0" fec_inner="9" system="1" modulation="1"/>
		<transponder frequency="12324000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12343000" symbol_rate="30000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12363000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12382000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12402000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12421000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12441000" symbol_rate="29700000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12460000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12480000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12515000" symbol_rate="22000000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12544000" symbol_rate="22000000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12551000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12574000" symbol_rate="22000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12603000" symbol_rate="22000000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12633000" symbol_rate="22000000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12662000" symbol_rate="22000000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12692000" symbol_rate="22000000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12728000" symbol_rate="22000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
	</sat>
	<sat name="03 Eutelsat 16.0E" flags="1" position="160">
		<transponder frequency="10720000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="10762000" symbol_rate="30000000" polarization="0" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="10803000" symbol_rate="29950000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="10845000" symbol_rate="30000000" polarization="0" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="10886000" symbol_rate="30000000" polarization="0" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="10928000" symbol_rate="30000000" polarization="0" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="10972000" symbol_rate="27500000" polarization="1" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="11011000" symbol_rate="27500000" polarization="1" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="11055000" symbol_rate="27500000" polarization="1" fec_inner="8" system="1" modulation="1"/>
		<transponder frequency="11071000" symbol_rate="274000" polarization="0" fec_inner="1" system="0" modulation="1"/>
		<transponder frequency="11095000" symbol_rate="27500000" polarization="1" fec_inner="8" system="1" modulation="1"/>
		<transponder frequency="11131000" symbol_rate="16593000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11151000" symbol_rate="14375000" polarization="1" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="11178000" symbol_rate="30000000" polarization="1" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="11221000" symbol_rate="30000000" polarization="0" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="11231000" symbol_rate="42000000" polarization="1" fec_inner="8" system="1" modulation="1"/>
		<transponder frequency="11262000" symbol_rate="30000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11283000" symbol_rate="30000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11304000" symbol_rate="30000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11324000" symbol_rate="30000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11345000" symbol_rate="30000000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11366000" symbol_rate="30000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11387000" symbol_rate="30000000" polarization="0" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="11400000" symbol_rate="13846000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11427000" symbol_rate="27500000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11471000" symbol_rate="30000000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11471000" symbol_rate="30000000" polarization="1" fec_inner="4" system="1" modulation="2"/>
		<transponder frequency="11512000" symbol_rate="30000000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11512000" symbol_rate="29950000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11553000" symbol_rate="30000000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11554000" symbol_rate="30000000" polarization="1" fec_inner="4" system="1" modulation="2"/>
		<transponder frequency="11595000" symbol_rate="30000000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11595000" symbol_rate="30000000" polarization="1" fec_inner="4" system="1" modulation="2"/>
		<transponder frequency="11636000" symbol_rate="30000000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11637000" symbol_rate="30000000" polarization="0" fec_inner="4" system="1" modulation="2"/>
		<transponder frequency="11678000" symbol_rate="30000000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12543000" symbol_rate="19970000" polarization="1" fec_inner="3" system="1" modulation="1"/>
		<transponder frequency="12564000" symbol_rate="3617000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12569000" symbol_rate="3702000" polarization="0" fec_inner="5" system="0" modulation="1"/>
		<transponder frequency="12605000" symbol_rate="30000000" polarization="0" fec_inner="3" system="1" modulation="1"/>
		<transponder frequency="12639000" symbol_rate="10833000" polarization="0" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="12643000" symbol_rate="27500000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12656000" symbol_rate="11111000" polarization="0" fec_inner="2" system="0" modulation="1"/>
		<transponder frequency="12660000" symbol_rate="2220000" polarization="0" fec_inner="4" system="1" modulation="1"/>
		<transponder frequency="12693000" symbol_rate="2222000" polarization="0" fec_inner="3" system="1" modulation="1"/>
		<transponder frequency="12701000" symbol_rate="9880000" polarization="0" fec_inner="2" system="0" modulation="1"/>
		<transponder frequency="12717000" symbol_rate="7500000" polarization="0" fec_inner="3" system="1" modulation="1"/>
		<transponder frequency="12738000" symbol_rate="2255000" polarization="0" fec_inner="3" system="0" modulation="1"/>
	</sat>
	<sat name="01 Hot Bird 13.0E" flags="1" position="130">
		<transponder frequency="10719000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="10728000" symbol_rate="30000000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="10758000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="10775000" symbol_rate="29900000" polarization="0" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="10796000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="10815000" symbol_rate="27500000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="10834000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="10873000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="10892000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="10911000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="10930000" symbol_rate="30000000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="10949000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="10971000" symbol_rate="29700000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="10992000" symbol_rate="27500000" polarization="1" fec_inner="2" system="0" modulation="1"/>
		<transponder frequency="11013000" symbol_rate="29900000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11034000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11054000" symbol_rate="27500000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11075000" symbol_rate="30000000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11117000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11137000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11158000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11179000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11200000" symbol_rate="27500000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11219000" symbol_rate="29900000" polarization="0" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="11240000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11258000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11278000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11296000" symbol_rate="27500000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11316000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11334000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11355000" symbol_rate="29900000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11373000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11393000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11411000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11431000" symbol_rate="29900000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11449000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11471000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11488000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11508000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11526000" symbol_rate="29700000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11541000" symbol_rate="22000000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11566000" symbol_rate="29900000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11585000" symbol_rate="27500000" polarization="1" fec_inner="4" system="1" modulation="2"/>
		<transponder frequency="11604000" symbol_rate="27500000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11623000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11642000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11662000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11681000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11727000" symbol_rate="29900000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11747000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11766000" symbol_rate="29900000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11785000" symbol_rate="29900000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11804000" symbol_rate="27500000" polarization="1" fec_inner="2" system="0" modulation="1"/>
		<transponder frequency="11823000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11842000" symbol_rate="29900000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11861000" symbol_rate="29900000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11880000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11900000" symbol_rate="29900000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11919000" symbol_rate="29900000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11938000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11958000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11976000" symbol_rate="29900000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="11996000" symbol_rate="29900000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12015000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12034000" symbol_rate="29900000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12054000" symbol_rate="29900000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12072000" symbol_rate="29900000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12091000" symbol_rate="29900000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12111000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12130000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12149000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12169000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12188000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12206000" symbol_rate="29900000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12226000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12245000" symbol_rate="29900000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12264000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12284000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12303000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12322000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12341000" symbol_rate="29900000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12360000" symbol_rate="29900000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12379000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12399000" symbol_rate="29700000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12418000" symbol_rate="29900000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12437000" symbol_rate="29900000" polarization="0" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="12465000" symbol_rate="29900000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12475000" symbol_rate="29900000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12520000" symbol_rate="27500000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12539000" symbol_rate="30000000" polarization="0" fec_inner="4" system="1" modulation="2"/>
		<transponder frequency="12576000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12596000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12616000" symbol_rate="29900000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12635000" symbol_rate="29900000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12654000" symbol_rate="27500000" polarization="0" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12673000" symbol_rate="29900000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12692000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12713000" symbol_rate="29900000" polarization="1" fec_inner="4" system="0" modulation="1"/>
		<transponder frequency="12731000" symbol_rate="29900000" polarization="0" fec_inner="4" system="0" modulation="1"/>
	</sat>
	<sat name="04 Eutelsat 9.0E" flags="1" position="90">
		<transponder frequency="11727000" symbol_rate="30000000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11747000" symbol_rate="30000000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="11785000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11804000" symbol_rate="27500000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11823000" symbol_rate="27500000" polarization="0" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11843000" symbol_rate="27500000" polarization="1" fec_inner="7" system="1" modulation="2"/>
		<transponder frequency="11861000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11881000" symbol_rate="27500000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11900000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11919000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="11938000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11958000" symbol_rate="27500000" polarization="1" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11976000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="11996000" symbol_rate="27500000" polarization="1" fec_inner="3" system="0" modulation="1"/>
		<transponder frequency="12015000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12034000" symbol_rate="27500000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12054000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12073000" symbol_rate="30000000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12092000" symbol_rate="27500000" polarization="0" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12111000" symbol_rate="27500000" polarization="1" fec_inner="4" system="1" modulation="2"/>
		<transponder frequency="12112000" symbol_rate="31400000" polarization="1" fec_inner="0" system="1" modulation="2"/>
		<transponder frequency="12130000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12149000" symbol_rate="27500000" polarization="1" fec_inner="4" system="1" modulation="2"/>
		<transponder frequency="12152000" symbol_rate="31400000" polarization="1" fec_inner="0" system="1" modulation="2"/>
		<transponder frequency="12168000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12187000" symbol_rate="27500000" polarization="1" fec_inner="4" system="1" modulation="2"/>
		<transponder frequency="12188000" symbol_rate="31400000" polarization="1" fec_inner="0" system="1" modulation="2"/>
		<transponder frequency="12206000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12245000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12265000" symbol_rate="25576000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12283000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12322000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12341000" symbol_rate="31400000" polarization="1" fec_inner="4" system="1" modulation="2"/>
		<transponder frequency="12360000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12398000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12437000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
		<transponder frequency="12466000" symbol_rate="41950000" polarization="1" fec_inner="3" system="1" modulation="2"/>
		<transponder frequency="12475000" symbol_rate="27500000" polarization="0" fec_inner="2" system="1" modulation="2"/>
	</sat>
</satellites>
