#NAME Sky Deutschland
#SERVICE 1:64:420:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kino ----------
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:1:a:2:85:c00000:0:0:0:
#SERVICE 1:0:1:b:2:85:c00000:0:0:0:
#SERVICE 1:0:1:2b:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6a:c:85:c00000:0:0:0:
#SERVICE 1:0:1:9:2:85:c00000:0:0:0:
#SERVICE 1:0:1:8:2:85:c00000:0:0:0:
#SERVICE 1:0:1:14:2:85:c00000:0:0:0:
#SERVICE 1:0:1:204:3:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:1:29:3:85:c00000:0:0:0:
#SERVICE 1:0:1:203:3:85:c00000:0:0:0:
#SERVICE 1:0:1:21:f:85:c00000:0:0:0:
#SERVICE 1:0:1:23:f:85:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Unterhaltung ----------
#SERVICE 1:0:19:75:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:e:85:c00000:0:0:0:
#SERVICE 1:0:1:10:1:85:c00000:0:0:0:
#SERVICE 1:0:19:7d:a:85:c00000:0:0:0:
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:a:85:c00000:0:0:0:
#SERVICE 1:0:1:24:11:85:c00000:0:0:0:
#SERVICE 1:0:1:17:1:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:a:85:c00000:0:0:0:
#SERVICE 1:0:1:2a:1:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:e:85:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:0:19:80:a:85:c00000:0:0:0:
#SERVICE 1:0:1:1b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:1d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:26:f:85:c00000:0:0:0:
#SERVICE 1:0:1:16:11:85:c00000:0:0:0:
#SERVICE 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisten ----------
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:1:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:1:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2e91:411:1:c00000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:e:85:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE 1:0:19:84:6:85:c00000:0:0:0:
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:37:f:85:c00000:0:0:0:
#SERVICE 1:0:19:77:b:85:c00000:0:0:0:
#SERVICE 1:0:1:3331:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:a8:1:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:1:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:1:143:11:85:c00000:0:0:0:
#SERVICE 1:0:1:139:11:85:c00000:0:0:0:
#SERVICE 1:0:1:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:125:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:1:107:2:85:c00000:0:0:0:
#SERVICE 1:0:1:111:3:85:c00000:0:0:0:
#SERVICE 1:0:1:16b:1:85:c00000:0:0:0:
#SERVICE 1:0:1:175:1:85:c00000:0:0:0:
#SERVICE 1:0:1:106:2:85:c00000:0:0:0:
#SERVICE 1:0:1:110:3:85:c00000:0:0:0:
#SERVICE 1:0:1:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:1:124:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:1:138:11:85:c00000:0:0:0:
#SERVICE 1:0:1:142:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:156:1:85:c00000:0:0:0:
#SERVICE 1:0:1:160:1:85:c00000:0:0:0:
#SERVICE 1:0:1:fc:2:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kultur ----------
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:19:76:b:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:1:e:4:85:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:71:d:85:c00000:0:0:0:
#SERVICE 1:0:1:3a:f:85:c00000:0:0:0:
#SERVICE 1:0:1:39:f:85:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:20:21:85:c00000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musik ----------
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:206:11:85:c00000:0:0:0:
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kinder ----------
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:0:1:22:11:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:1:19:3:85:c00000:0:0:0:
#SERVICE 1:0:1:1c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:1a:11:85:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:38:f:85:c00000:0:0:0:
#SERVICE 1:0:1:13:11:85:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:0:1:7ff:449:35:c00000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Informationen ----------
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION ---------- PPV ----------
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:1:12:4:85:c00000:0:0:0:
#SERVICE 1:0:1:fb:2:85:c00000:0:0:0:
#SERVICE 1:0:1:105:2:85:c00000:0:0:0:
#SERVICE 1:0:1:10f:3:85:c00000:0:0:0:
#SERVICE 1:0:1:119:3:85:c00000:0:0:0:
#SERVICE 1:0:1:123:3:85:c00000:0:0:0:
#SERVICE 1:0:1:12d:3:85:c00000:0:0:0:
#SERVICE 1:0:1:137:11:85:c00000:0:0:0:
#SERVICE 1:0:1:141:11:85:c00000:0:0:0:
#SERVICE 1:0:1:14b:11:85:c00000:0:0:0:
#SERVICE 1:0:1:fe:2:85:c00000:0:0:0:
#SERVICE 1:0:1:108:2:85:c00000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Erotische ----------
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:0:1:159:1:85:c00000:0:0:0:
#SERVICE 1:0:1:163:1:85:c00000:0:0:0:
#SERVICE 1:0:1:16d:1:85:c00000:0:0:0:
