#NAME Italia Dtt Nazionali
#SERVICE 1:0:19:bbc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:5a0000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:16:67:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:868:389:110:5a0000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Serie Tv ----------
#SERVICE 1:0:19:bcc:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:16:6a:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:66:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:68:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:866:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:5a0000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:16:50:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1e:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:2f0:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:bef:3a2:110:5a0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:9:202:1d:5a0000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:2009:32a:110:5a0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:1c14:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:8:202:1d:5a0000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:16:867:389:110:5a0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:87:202:1d:5a0000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:19:41:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1b8b:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:65:385:110:5a0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:a0:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:78:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:73:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:8c:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:91:202:1d:5a0000:0:0:0:
#SERVICE 1:64:26a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:16:84c:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:84e:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:84d:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:92:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:97:200:1d:5a0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:5a0000:0:0:0:
#SERVICE 1:64:26b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:16:fae:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:16:5a:200:1d:5a0000:0:0:0:
#SERVICE 1:64:26c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:16:1c18:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:7d:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:6e:202:1d:5a0000:0:0:0:
#SERVICE 1:64:26d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:16:b:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3f2:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:d:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:41:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:e:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:f:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:10:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:12:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:13:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:15:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:200a:32a:110:5a0000:0:0:0:
#SERVICE 1:0:16:c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:16:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:18:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:11:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:a:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:8b:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:d2:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:2:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:32:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:14:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:6:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:5:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:8c:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:19:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:8d:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3ec:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3ee:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3f3:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3f0:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3ef:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3f1:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:1a:204:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3ed:202:1d:5a0000:0:0:0:
#SERVICE 1:0:19:865:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:4:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:2d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:16:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:17:202:1d:5a0000:0:0:0:
#SERVICE 1:64:26e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HbbTV ----------
#SERVICE 1:0:16:3e9:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3f5:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3fa:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3f7:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3f8:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3f9:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3f6:202:1d:5a0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:5a0000:0:0:0:
#SERVICE 1:0:16:3ea:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3eb:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:3f4:202:1d:5a0000:0:0:0:
#SERVICE 1:64:26f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ----------
#SERVICE 1:0:16:69:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:1b8c:384:110:5a0000:0:0:0:
#SERVICE 1:0:16:6b:385:110:5a0000:0:0:0:
#SERVICE 1:0:16:84f:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:1012:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:1b90:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:5a0000:0:0:0:
#SERVICE 1:0:1:1b91:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:7e4:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:848:389:110:5a0000:0:0:0:
#SERVICE 1:0:1:1b92:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:1b8f:384:110:5a0000:0:0:0:
#SERVICE 1:0:1:91:389:110:5a0000:0:0:0:
#SERVICE 1:0:16:1e:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:93:389:110:5a0000:0:0:0:
#SERVICE 1:64:270:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sly Italia backup ----------
#SERVICE 1:0:1f:1c21:384:110:5a0000:0:0:0:
#SERVICE 1:0:1f:c4:385:110:5a0000:0:0:0:
#SERVICE 1:0:1f:1c22:384:110:5a0000:0:0:0:
#SERVICE 1:0:1f:c1:385:110:5a0000:0:0:0:
#SERVICE 1:64:271:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo Due ----------
#SERVICE 1:0:1:318:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:5a0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:5a0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:5a0000:0:0:0:
#SERVICE 1:64:272:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ----------
#SERVICE 1:0:19:47:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:48:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:2009:0:0:5aaf75:0:0:0:
#SERVICE 1:0:16:50:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:51:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:96:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:5a0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:5a0000:0:0:0:
#SERVICE 1:0:19:92:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:200a:0:0:5aaf75:0:0:0:
#SERVICE 1:0:16:17:204:1d:5a0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:5a0000:0:0:0:
#SERVICE 1:0:1:95:385:110:5a0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:5a0000:0:0:0:
#SERVICE 1:0:16:5a:202:1d:5a0000:0:0:0:
#SERVICE 1:64:273:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:1bbe:384:110:5a0000:0:0:0:
#SERVICE 1:0:2:1bbf:384:110:5a0000:0:0:0:
#SERVICE 1:0:2:1bc0:384:110:5a0000:0:0:0:
#SERVICE 1:0:2:1bc1:384:110:5a0000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:16:fa:204:1d:5a0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:5a0000:0:0:0:
#SERVICE 1:0:2:d:200:1d:5a0000:0:0:0:
#SERVICE 1:0:2:69:202:1d:5a0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:5a0000:0:0:0:
#SERVICE 1:64:274:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test DVBT2----------
#SERVICE 1:0:1f:1068:3ac:110:5a0000:0:0:0:
