#NAME   5,0 W   ORANGE
#SERVICE 1:0:1:3a1:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:3a2:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:192:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:386:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:387:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:388:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:394:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38e:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38f:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:390:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:393:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38a:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38b:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38c:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38d:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1028:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1029:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:134:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:135:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:137:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13a:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13b:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f4:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13c:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:130:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:39f:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:3a0:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
