#NAME ADULT xxx
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   HOT BIRD
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1299:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:129a:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1251:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c2:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:128f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:43b3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43b4:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1d59:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d57:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:20ee:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ed:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ec:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20eb:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ef:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20f0:3db8:13e:820000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION  16,0 E   EUTELSAT W3C
#SERVICE 1:0:1:3f2:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f3:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:1:b0e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   ASTRA
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:1:159:1:85:c00000:0:0:0:
#SERVICE 1:0:1:163:1:85:c00000:0:0:0:
#SERVICE 1:0:1:16d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:0:1:7fa:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7fb:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7fd:449:35:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1907:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:26b1:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION  1,0 W   DIGI TV
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:d2a:b:1:e08b1ad:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION  1,0 W   UPC DIRECT
#SERVICE 1:0:1:7855:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION  1,0 W   CANAL DIGITAL
#SERVICE 1:0:1:e3:a:46:e080000:0:0:0:
#SERVICE 1:0:1:25d:a:46:e080000:0:0:0:
#SERVICE 1:0:1:c8b:3c:46:e080000:0:0:0:
