#NAME 19,2 E   ORANGE
#SERVICE 1:0:1:2b17:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b16:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b00:417:1:c00000:0:0:0:
#SERVICE 1:0:19:189d:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff7:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1af6:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afc:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:19d3:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d4:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d5:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d6:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d7:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d8:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19d9:444:1:c00000:0:0:0:
#SERVICE 1:0:1:19da:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2b02:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afc:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afd:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afb:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2afe:417:1:c00000:0:0:0:
#SERVICE 1:0:1:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4286:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427e:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428a:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4289:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4287:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:2b33:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b01:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2aff:417:1:c00000:0:0:0:
#SERVICE 1:0:1:20b4:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2206:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:20ae:432:1:c00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
