#NAME SERIES
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION   19,2 E   SKY DEUTSCHELAND
#SERVICE 1:0:1:10:1:85:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION   19,2 E   DIGITAL +
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION   16,0 E   TRING TV
#SERVICE 1:0:1:325:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION   13,0 E   SKY ITALY
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION   13,0 E   NOVA GREECE
#SERVICE 1:0:1:163:1c84:13e:820000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION   13,0 E   CYFRA +
#SERVICE 1:0:1:114e:2af8:13e:820000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION   13,0 E   POLSAT
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION   0,8 W   DIGI TV
#SERVICE 1:0:1:555:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:dde:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:49c:3:1:e083163:0:0:0:
#SERVICE 1:0:1:d70:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:d7a:c:1:e082e7c:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION   1,0 W   UPC DIRECT
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7731:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:785b:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
