#NAME   1,0 W   NETERRA
#SERVICE 1:0:1:16:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:1b:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:1c:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:a:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:8:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:f:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:1e:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:1:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:2:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:3:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:4:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:5:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:6:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:7:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:9:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:b:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:c:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:d:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:e:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:10:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:11:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:12:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:13:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:14:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:15:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:17:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:18:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:19:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:1a:1:b8:e080000:0:0:0:
#SERVICE 1:0:1:1d:1:b8:e080000:0:0:0:
