#NAME 001Sport
#SERVICE 1:0:1:79e0:443:1:c00000:0:0:0:
#SERVICE 1:0:1:37:f:85:c00000:0:0:0:
#SERVICE 1:0:1:7e9:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7ea:449:35:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:1fd7:434:1:c00000:0:0:0:
#SERVICE 1:0:1:251f:440:1:c00000:0:0:0:
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE 1:0:1:3335:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3331:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:384:21:85:c00000:0:0:0:
#SERVICE 1:0:1:779c:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c4:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2202:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2524:440:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
