#NAME 7.0 E   HDTV
#SERVICE 1:64:619:0:0:0:0:0:0:0:
#DESCRIPTION  ____________SPORT____________________________
#SERVICE 1:0:19:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:2073:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:206f:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff6:50dc:7e:460000:0:0:0:
#SERVICE 1:64:620:0:0:0:0:0:0:0:
#DESCRIPTION  ____________FILMSKI  / MOVIE____________________
#SERVICE 1:0:19:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:64:621:0:0:0:0:0:0:0:
#DESCRIPTION  ____________NAUCNI  / DOKUMENTARIES___________
#SERVICE 1:0:19:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:64:622:0:0:0:0:0:0:0:
#DESCRIPTION  ____________ADULT  / XXL________________________
#SERVICE 1:0:19:20ae:52d0:7e:460000:0:0:0:
#SERVICE 1:64:623:0:0:0:0:0:0:0:
#DESCRIPTION  ____________OTHERS___________________________
#SERVICE 1:0:19:1faf:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1fac:50dc:7e:460000:0:0:0:
