#NAME  News
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ARD Digital  ————
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:19:2887:40f:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Austriasat  ————
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION  ————  BetaDigital  ————
#SERVICE 1:0:1:35:7:85:c00000:0:0:0:
#SERVICE 1:64:431:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal Digitaal  ————
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:64:432:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:64:433:0:0:0:0:0:0:0:
#DESCRIPTION  ————  CanalSat  ————
#SERVICE 1:0:1:2f8a:454:1:c00000:0:0:0:
#SERVICE 1:0:1:201e:430:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:64:434:0:0:0:0:0:0:0:
#DESCRIPTION  ————  GlobeCast  ————
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18ed:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:1b65:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1af8:3fe:1:c00000:0:0:0:
#SERVICE 1:64:435:0:0:0:0:0:0:0:
#DESCRIPTION  ————  HD +  ————
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ProSiebenSat.1  ————
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION  ————  RTL World  ————
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION  ————  RTVE  ————
#SERVICE 1:0:1:1132:404:1:c00000:0:0:0:
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION  ————  SES ASTRA  ————
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION  ————  TVP  ————
#SERVICE 1:0:1:1bbe:423:1:c00000:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ZDF Vision  ————
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Al Jazeera Balkans  ————
#SERVICE 1:0:1:1:1:1:a03183:0:0:0:
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Antena Group  ————
#SERVICE 1:0:19:3:1:1:a0ab7b:0:0:0:
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Digit Alb  ————
#SERVICE 1:0:19:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ac:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:46a:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:456:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:445:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Max TV  ————
#SERVICE 1:0:19:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:64:446:0:0:0:0:0:0:0:
#DESCRIPTION  ————  NTV Romania  ————
#SERVICE 1:0:1:16:64:64:a00000:0:0:0:
#SERVICE 1:64:447:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:64:b0:64:a00000:0:0:0:
#SERVICE 1:64:448:0:0:0:0:0:0:0:
#DESCRIPTION  ————  SRTV  ————
#SERVICE 1:0:19:5:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:449:0:0:0:0:0:0:0:
#DESCRIPTION  ————  TEAM:SAT  ————
#SERVICE 1:0:19:1:2:16e:a00000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Total TV  ————
#SERVICE 1:0:1:579:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:519:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Tring Digital  ————
#SERVICE 1:0:19:3e7:168:16e:a0aca3:0:0:0:
#SERVICE 1:64:452:0:0:0:0:0:0:0:
#DESCRIPTION  ————  VIPnet  ————
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION  ————    ————
#SERVICE 1:0:1:d7:65:1:82afc1:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Arqiva  ————
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION  ————  BBC World Service  ————
#SERVICE 1:0:1:3918:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6b:1c20:13e:820000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Bis  ————
#SERVICE 1:0:19:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:3e23:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2919:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:10d8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION  ————  DU  ————
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Eutelsat  ————
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:128d:3458:13e:820000:0:0:0:
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION  ————  France 24  ————
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Globecast UK  ————
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:462:0:0:0:0:0:0:0:
#DESCRIPTION  ————  GlobeCast  ————
#SERVICE 1:0:1:bc7:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:34d7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:34bd:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:bc0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:19:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29d8:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION  ————  IRIB  ————
#SERVICE 1:0:19:1ee2:13e:21fc:820000:0:0:0:
#SERVICE 1:0:19:1eeb:13e:21fc:820000:0:0:0:
#SERVICE 1:64:464:0:0:0:0:0:0:0:
#DESCRIPTION  ————  JMC  ————
#SERVICE 1:0:1:228:1964:13e:820000:0:0:0:
#SERVICE 1:64:465:0:0:0:0:0:0:0:
#DESCRIPTION  ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:25f:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:466:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Mediaset  ————
#SERVICE 1:0:19:99:389:110:820000:0:0:0:
#SERVICE 1:0:1:8:3de:110:820000:0:0:0:
#SERVICE 1:0:19:fae:3ac:110:820000:0:0:0:
#SERVICE 1:64:467:0:0:0:0:0:0:0:
#DESCRIPTION  ————  NC+  ————
#SERVICE 1:0:19:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:64:468:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Nova  ————
#SERVICE 1:0:19:180:1c84:13e:820000:0:0:0:
#SERVICE 1:64:469:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Orange  ————
#SERVICE 1:0:19:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb1:2454:13e:820000:0:0:0:
#SERVICE 1:64:470:0:0:0:0:0:0:0:
#DESCRIPTION  ————  RAI  ————
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:64:471:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Satlink  ————
#SERVICE 1:0:1:19:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:18:578:13e:82acce:0:0:0:
#SERVICE 1:64:472:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Service Provider  ————
#SERVICE 1:0:1:1c59:1c20:13e:820000:0:0:0:
#SERVICE 1:64:473:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Italia  ————
#SERVICE 1:0:1:2bcb:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ec:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc1:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3a0b:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Telespazio  ————
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2c4:1b58:13e:820000:0:0:0:
#SERVICE 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION  ————    ————
#SERVICE 1:0:1:1:65:1771:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:64:476:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:ca:2:46:e080000:0:0:0:
#SERVICE 1:0:1:afb:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:1:96c:1c:46:e080000:0:0:0:
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Focus Sat  ————
#SERVICE 1:0:1:7792:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7790:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:1e1f:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:778b:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:416:3:1111:e08b0a8:0:0:0:
#SERVICE 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION  ————  RCS DigiTV  ————
#SERVICE 1:0:1:b68:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e083140:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:4a1:7:1:e083140:0:0:0:
#SERVICE 1:0:1:d52:b:1:e08b1ad:0:0:0:
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Telenor  ————
#SERVICE 1:0:1:1b68:42:46:e080000:0:0:0:
#SERVICE 1:0:1:efd:14:46:e080000:0:0:0:
#SERVICE 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION  ————  UPC Direct  ————
#SERVICE 1:0:1:7796:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Bulsatcom  ————
#SERVICE 1:0:1:130:3:1:1863190:0:0:0:
#SERVICE 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Dolce TV  ————
#SERVICE 1:0:1:67:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:72:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:8b:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:77:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:140:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:11:1c:1860000:0:0:0:
#SERVICE 1:64:483:0:0:0:0:0:0:0:
#DESCRIPTION  ————  BBC  ————
#SERVICE 1:0:19:22d9:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Freesat  ————
#SERVICE 1:0:1:c7a3:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:823:2:11a0000:0:0:0:
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Digital  ————
#SERVICE 1:0:1:d7b0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ca:820:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd64:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c42c:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e7:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfee:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9c:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1225:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7eb:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:c517:81b:2:11a0000:0:0:0:
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Al Jazeera  ————
#SERVICE 1:0:1:3:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:7d:2be:1040000:0:0:0:
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ARABSAT  ————
#SERVICE 1:0:1:15:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:132:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Arqiva  ————
#SERVICE 1:0:1:26:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Eutelsat  ————
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION  ————  JMC  ————
#SERVICE 1:0:1:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:71c:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:3ea:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:3e9:5:2be:1040000:0:0:0:
#SERVICE 1:0:1:711:1fa:2be:1040000:0:0:0:
#SERVICE 1:64:491:0:0:0:0:0:0:0:
#DESCRIPTION  ————  MBC  ————
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:492:0:0:0:0:0:0:0:
#DESCRIPTION  ————  NILESAT  ————
#SERVICE 1:0:1:a2c:1a:800:1040000:0:0:0:
#SERVICE 1:64:493:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:132:146d:2be:1040000:0:0:0:
#SERVICE 1:64:494:0:0:0:0:0:0:0:
#DESCRIPTION  ————  OSN  ————
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal Digitaal  ————
#SERVICE 1:0:19:5214:c99:3:eb0000:0:0:0:
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION  ————  CS Link  ————
#SERVICE 1:0:1:1f45:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f46:bc6:3:eb0000:0:0:0:
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION  ————  MEDIA BROADCAST  ————
#SERVICE 1:0:19:36d8:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36c4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ce:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36ba:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION  ————  SES ASTRA  ————
#SERVICE 1:0:1:1464:c98:3:eb0000:0:0:0:
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION  ————  SkyLink  ————
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
