#NAME Radio 9.0°E
#SERVICE 1:64:983:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Rfi ----------
#SERVICE 1:0:2:3A6:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3C6:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3AF:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3D5:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3C1:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3CD:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3B3:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3D3:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3C0:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3C5:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3A7:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3A8:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3AC:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3AD:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3A9:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3CA:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3C3:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3A3:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3B0:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3D0:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3D1:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3C7:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3A5:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3A4:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3AB:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3C9:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3B5:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3CC:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3C8:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3CB:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3AE:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3C4:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3CE:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3D2:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3B1:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3CF:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3AA:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3C2:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3D6:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3B4:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3B2:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3DD:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3BA:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3B6:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3B7:17D4:9E:5A0000:0:0:0:
#SERVICE 1:64:984:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Afn ----------
#SERVICE 1:0:1:7A:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:7B:12D:A:5A0000:0:0:0:
#SERVICE 1:0:2:21:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:DE:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:B6:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:CA:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:29:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:A2:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:A4:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:8E:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:DF:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:B7:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:CB:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:2A:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:8F:12D:A:5A0000:0:0:0:
#SERVICE 1:0:2:1B:C9:A:5A0000:0:0:0:
#SERVICE 1:0:2:1C:C9:A:5A0000:0:0:0:
#SERVICE 1:0:2:3D:C9:A:5A0000:0:0:0:
#SERVICE 1:0:2:1E:C9:A:5A0000:0:0:0:
#SERVICE 1:0:2:26:C9:A:5A0000:0:0:0:
#SERVICE 1:0:2:27:C9:A:5A0000:0:0:0:
#SERVICE 1:64:985:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Others ----------
#SERVICE 1:0:2:429:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:428:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:47:1770:64:5A0000:0:0:0:
#SERVICE 1:0:2:99:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:481:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:640:1:9D:5A0000:0:0:0:
#SERVICE 1:0:2:65E:1:9D:5A0000:0:0:0:
#SERVICE 1:0:2:668:1:9D:5A0000:0:0:0:
#SERVICE 1:0:2:8B2:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:2:E20:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:2:484:191:A:5A0000:0:0:0:
#SERVICE 1:0:2:484:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:9D:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:276:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:2:277:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:2:278:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:2:279:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:2:27A:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:2:27B:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:2:27C:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:2:27F:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:2:1AEE:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:2:493:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:493:191:A:5A0000:0:0:0:
#SERVICE 1:0:2:97:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:47F:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1893:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:1AEF:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:2:422:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:47F:191:A:5A0000:0:0:0:
#SERVICE 1:0:2:480:191:A:5A0000:0:0:0:
#SERVICE 1:0:2:481:191:A:5A0000:0:0:0:
#SERVICE 1:0:2:482:191:A:5A0000:0:0:0:
#SERVICE 1:0:2:483:191:A:5A0000:0:0:0:
#SERVICE 1:0:2:9A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:482:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:99:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:2:9B:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:483:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:98:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:2:480:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:2:654:1:9D:5A0000:0:0:0:
#SERVICE 1:0:2:46:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:9A:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:9E:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:67C:1:9D:5A0000:0:0:0:
#SERVICE 1:0:2:6CC:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:9B:1:64:5A0000:0:0:0:
#SERVICE 1:0:2:9:1770:64:5A0000:0:0:0:
#SERVICE 1:0:2:672:1FA4:9C:5A0000:0:0:0:
#SERVICE 1:0:2:64A:1:9D:5A0000:0:0:0:
#SERVICE 1:0:2:432:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:42A:6:AA:5A0000:0:0:0:
#SERVICE 1:0:2:42B:6:AA:5A0000:0:0:0:
