#NAME 23.5°E Cs Link
#SERVICE 1:64:929:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Movies ----------
#SERVICE 1:0:1:334A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:332E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:332C:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:3330:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3335:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3339:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F9:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:930:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Entertainment ----------
#SERVICE 1:0:1:13F4:C87:3:EB0000:0:0:0:
#SERVICE 1:64:931:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- General ----------
#SERVICE 1:0:1:3700:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F43:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F44:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F41:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F0:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13EF:C87:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A6:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:3352:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F1:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F2:C87:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A8:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F42:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:3351:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3355:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:333F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F48:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D3:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F8:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:932:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:332D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:13AF:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F47:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F7:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3331:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D2:C96:3:EB0000:0:0:0:
#SERVICE 1:64:933:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:1:13DD:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D0:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B63:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:3334:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3701:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:934:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Music ----------
#SERVICE 1:0:1:3354:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B72:C88:3:EB0000:0:0:0:
#SERVICE 1:64:935:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Kids ----------
#SERVICE 1:0:1:3336:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:1794:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:334C:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13ED:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13EE:C87:3:EB0000:0:0:0:
#SERVICE 1:64:936:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- News ----------
#SERVICE 1:0:1:1F45:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F46:BC6:3:EB0000:0:0:0:
#SERVICE 1:64:937:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Others ----------
#SERVICE 1:0:1:140D:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:3712:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3713:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:938:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Adults ----------
#SERVICE 1:0:16:17B9:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7D:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7E:C88:3:EB0000:0:0:0:
