#NAME 0.8°W Neterra
#SERVICE 1:64:812:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Movies ----------
#SERVICE 1:0:1:14:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:6:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:19:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:18:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:5:1:A4:E080000:0:0:0:
#SERVICE 1:64:813:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Entertainment ----------
#SERVICE 1:0:1:17:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:1A:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:16:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:1B:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:1C:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:7:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:1D:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:32:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:37:0:0:E08AEB6:0:0:0:
#SERVICE 1:64:814:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- General ----------
#SERVICE 1:0:1:1:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:1F:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:2:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:1E:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:4:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:3:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:23:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:25:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:29:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:22:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:27:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:28:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:2A:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:2D:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:38:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:24:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:26:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:D:1:A4:E080000:0:0:0:
#SERVICE 1:64:815:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:1:C:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:E:1:A4:E080000:0:0:0:
#SERVICE 1:64:816:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:1:15:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:34:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:35:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:36:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:39:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:21:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:2B:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:3A:0:0:E08AEB6:0:0:0:
#SERVICE 1:64:817:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Music ----------
#SERVICE 1:0:1:11:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:10:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:13:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:12:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:30:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:31:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:2E:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:2F:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:2C:0:0:E08AEB6:0:0:0:
#SERVICE 1:64:818:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Kids ----------
#SERVICE 1:0:1:9:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:8:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:A:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:F:1:A4:E080000:0:0:0:
#SERVICE 1:0:1:B:1:A4:E080000:0:0:0:
#SERVICE 1:64:819:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- News ----------
#SERVICE 1:0:1:20:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:33:0:0:E08AEB6:0:0:0:
#SERVICE 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Adults ----------
#SERVICE 1:0:1:3B:0:0:E08AEB6:0:0:0:
#SERVICE 1:0:1:3C:0:0:E08AEB6:0:0:0:
