#NAME Radio 5.0°W Eutelsat 5WA
#SERVICE 1:64:982:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Orange-Bis -Fransat ----------
#SERVICE 1:0:2:453:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:450:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b91:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b96:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b97:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bba:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b8e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b54:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b55:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b56:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b57:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bca:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b58:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b59:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc8:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b5a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbe:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b60:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bcb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b61:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b62:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc6:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b63:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b64:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b65:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc0:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b66:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b67:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b68:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b69:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc2:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b6a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc3:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b6f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b70:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bb9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b71:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b72:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b73:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc7:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b74:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bbf:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b75:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b76:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b77:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc4:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b78:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bc5:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b79:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bcc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b7a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bcd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b7c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b90:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1f6:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1f7:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1fc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b93:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b94:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b9a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1f:526c:0:ddeb192:0:0:0:
#SERVICE 1:0:2:1e:526c:0:ddeb192:0:0:0:
#SERVICE 1:0:2:bc1:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1f9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1fd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22f:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:227:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:238:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:228:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:229:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:233:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:239:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:234:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:231:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:235:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:230:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:237:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:236:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:232:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b99:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b95:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b92:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1f8:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:b98:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:983:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- OiV ----------
#SERVICE 1:0:2:a:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:71:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:2:72:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:2:c:ab3:b07:dde0000:0:0:0:
