#NAME Radio 5.0°W
#SERVICE 1:64:992:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Orange-Bis -Fransat ----------
#SERVICE 1:0:2:453:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:450:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B91:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B96:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B97:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BBA:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B8E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BBD:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B54:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B55:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B56:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B57:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BCA:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B58:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B59:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BC8:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B5A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B5F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BBE:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B60:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BCB:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B61:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B62:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BC6:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B63:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BBC:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B64:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BC9:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B65:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BC0:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B66:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B67:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B68:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B69:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BC2:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B6A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B6E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BC3:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B6F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B70:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BB9:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B71:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B72:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B73:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BC7:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B74:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BBF:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B75:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B76:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B77:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BC4:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B78:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BC5:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B79:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BCC:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B7A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:BCD:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B7C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7E:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B7F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B8C:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B8F:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B8B:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B8D:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B90:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1F6:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:1F7:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:1FC:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B93:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B94:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B9A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1F:526C:0:DDEB192:0:0:0:
#SERVICE 1:0:2:1E:526C:0:DDEB192:0:0:0:
#SERVICE 1:0:2:BC1:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:1F9:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:1FD:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22F:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:227:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:238:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:23A:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:228:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:229:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22A:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22B:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:233:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:23B:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22C:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:239:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:234:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22D:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:231:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:235:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:230:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22E:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:237:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:236:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:232:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBB:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B99:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B95:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:B92:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:2:1F8:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B98:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:64:993:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- OiV ----------
#SERVICE 1:0:2:A:AB3:B07:DDE0000:0:0:0:
#SERVICE 1:0:2:71:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:0:2:72:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:0:2:C:AB3:B07:DDE0000:0:0:0:
