#NAME 4.8°E Viasat Ukraine
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Movies ----------
#SERVICE 1:0:19:1068:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1004:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:1:100E:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1018:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9F6:18:44:300000:0:0:0:
#SERVICE 1:0:1:A6E:18:44:300000:0:0:0:
#SERVICE 1:0:1:A82:18:44:300000:0:0:0:
#SERVICE 1:0:1:A78:18:44:300000:0:0:0:
#SERVICE 1:0:1:AE6:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A28:18:44:300000:0:0:0:
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Entertainment ----------
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:B0E:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9C4:18:44:300000:0:0:0:
#SERVICE 1:0:1:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:C08:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A5A:18:44:300000:0:0:0:
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- General ----------
#SERVICE 1:0:1:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A50:18:44:300000:0:0:0:
#SERVICE 1:0:1:B22:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A32:18:44:300000:0:0:0:
#SERVICE 1:0:1:A46:18:44:300000:0:0:0:
#SERVICE 1:0:1:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:1:BB8:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A96:18:44:300000:0:0:0:
#SERVICE 1:0:1:1AFE:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B26:11:55:300000:0:0:0:
#SERVICE 1:0:1:1B30:11:55:300000:0:0:0:
#SERVICE 1:64:759:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:1:BFE:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BC2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A00:18:44:300000:0:0:0:
#SERVICE 1:64:760:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:1:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:1:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:1:A14:18:44:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AB4:18:44:300000:0:0:0:
#SERVICE 1:0:1:A1E:18:44:300000:0:0:0:
#SERVICE 1:64:761:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Music ----------
#SERVICE 1:0:1:A64:18:44:300000:0:0:0:
#SERVICE 1:64:762:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Kids ----------
#SERVICE 1:0:1:9CE:18:44:300000:0:0:0:
#SERVICE 1:0:1:AA0:18:44:300000:0:0:0:
#SERVICE 1:0:1:9EC:18:44:300000:0:0:0:
#SERVICE 1:0:1:9D8:18:44:300000:0:0:0:
#SERVICE 1:64:763:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- News ----------
#SERVICE 1:0:1:AAA:18:44:300000:0:0:0:
#SERVICE 1:64:764:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Others ----------
#SERVICE 1:0:1:AC8:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BCC:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BEA:1A:44:300000:0:0:0:
#SERVICE 1:0:1:ADC:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AF0:1A:44:300000:0:0:0:
#SERVICE 1:0:1:B04:1A:44:300000:0:0:0:
#SERVICE 1:0:1:B18:1A:44:300000:0:0:0:
#SERVICE 1:0:1:B2C:1A:44:300000:0:0:0:
#SERVICE 1:0:1:B36:1A:44:300000:0:0:0:
#SERVICE 1:0:1:B40:1A:44:300000:0:0:0:
#SERVICE 1:0:1:B4A:1A:44:300000:0:0:0:
#SERVICE 1:0:1:B54:1A:44:300000:0:0:0:
