#NAME 9°E American Force Network
#SERVICE 1:0:1:321:191:A:5A0000:0:0:0:
#SERVICE 1:0:1:1:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:2:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:C:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:28:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:70:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:71:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:B:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:D4:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:D5:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:15:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:106:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:1A:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:98:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:99:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:F:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:C0:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:C1:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:13:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:12:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:4:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:A3:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:10:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:14:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:E8:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:E9:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:17:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:3:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:19:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:E:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:84:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:85:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:D:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:6:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:168:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:25:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:7:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:23:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:2B:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:9:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:1D:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:A:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:5:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:8:12D:A:5A0000:0:0:0:
#SERVICE 1:0:1:22:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:3E:12D:A:5A0000:0:0:0:
