config.av.videorate.1080i=multi
config.av.policy_43=scale
config.av.videoport=DVI
config.av.videomode.DVI=1080i
config.misc.lastrotorposition=282
config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.startCounter=25
config.misc.languageselected=false
config.misc.videowizardenabled=false
config.misc.rcused=0
config.misc.epgcachepath=/media/usb/
config.backupmanager.backupdirs=['/etc/enigma2/', '/etc/fstab', '/etc/hostname', '/etc/network/interfaces', '/etc/passwd', '/etc/shadow', '/etc/etc/shadow', '/etc/resolv.conf', '/etc/ushare.conf', '/etc/inadyn.conf', '/etc/tuxbox/config/', '/etc/wpa_supplicant.conf', '/usr/softcams/', '/etc/CCcam.cfg', '/etc/CCcam.channelinfo', '/etc/CCcam.providers', '/usr/crossepg/crossepg.config', '/usr/crossepg/providers']
config.radio.lastroot=1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "bouquets.radio" ORDER BY bouquet;1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.fffff.radio" ORDER BY bouquet;
config.radio.lastservice=1:0:2:1901:7FF:2:11A0000:0:0:0:
config.Nims.0.configMode=advanced
config.Nims.0.advanced.sats=282
config.Nims.0.advanced.sat.130.lnb=1
config.Nims.0.advanced.sat.192.lnb=1
config.Nims.0.advanced.sat.3300.lnb=1
config.Nims.0.advanced.sat.100.lnb=1
config.Nims.0.advanced.sat.3592.lnb=1
config.Nims.0.advanced.sat.160.lnb=1
config.Nims.0.advanced.sat.282.lnb=1
config.Nims.0.advanced.lnb.1.latitude=54.607
config.Nims.0.advanced.lnb.1.diseqcMode=1_2
config.Nims.0.advanced.lnb.1.powerMeasurement=false
config.Nims.0.advanced.lnb.1.longitude=6.0
config.Nims.0.advanced.lnb.1.longitudeOrientation=west
config.softcammanager.softcams_autostart=['/usr/softcams/CCcam.2.1.4']
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:(type == 1) || (type == 17) || (type == 22) || (type == 25) || (type == 134) || (type == 195) FROM SATELLITES ORDER BY satellitePosition;1:7:0:0:0:0:11A0000:0:0:0:(satellitePosition == 282) && (type == 1) || (type == 17) || (type == 22) || (type == 25) || (type == 134) || (type == 195) ORDER BY name:28.2E Eutelsat 28A & Astra 1N/2A/2F - Services;
config.tv.lastservice=1:0:1:232A:803:2:11A0000:0:0:0:
config.usage.infobar_timeout=7
config.usage.show_second_infobar=0
config.plugins.epgsearch.history_length=10
config.movielist.last_videodir=/media/usb/
config.softwareupdate.updatebeta=true
config.OpenWebif.webcache.collapsedmenus=
config.autolanguage.audio_autoselect1=eng qaa
config.autolanguage.audio_autoselect2=eng qaa
config.audio.volume=10
