#NAME Radio 80.0°E
#SERVICE 1:0:2:bf:65:1:3200000:0:0:0:
#SERVICE 1:0:2:123:66:1:3200000:0:0:0:
#SERVICE 1:0:2:124:66:1:3200000:0:0:0:
#SERVICE 1:0:2:125:66:1:3200000:0:0:0:
#SERVICE 1:0:2:126:66:1:3200000:0:0:0:
#SERVICE 1:0:2:37d:ce:1:3200000:0:0:0:
#SERVICE 1:0:2:1ec:ca:1:3200000:0:0:0:
#SERVICE 1:0:2:1ee:ca:1:3200000:0:0:0:
#SERVICE 1:0:2:1ef:ca:1:3200000:0:0:0:
#SERVICE 1:0:2:128:66:1:3200000:0:0:0:
#SERVICE 1:0:2:1ed:ca:1:3200000:0:0:0:
#SERVICE 1:0:2:1eb:ca:1:3200000:0:0:0:
#SERVICE 1:0:2:127:66:1:3200000:0:0:0:
#SERVICE 1:0:2:c1:65:1:3200000:0:0:0:
#SERVICE 1:0:2:37c:ce:1:3200000:0:0:0:
#SERVICE 1:0:2:c0:65:1:3200000:0:0:0:
#SERVICE 1:0:2:37b:ce:1:3200000:0:0:0:
#SERVICE 1:0:2:37e:ce:1:3200000:0:0:0:
#SERVICE 1:0:2:37f:ce:1:3200000:0:0:0:
