#NAME Radio 8.0°W
#SERVICE 1:0:a:6f:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:2:138e:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:192:1bc:1:dc00000:0:0:0:
#SERVICE 1:0:2:a99:1:2a:dc00000:0:0:0:
#SERVICE 1:0:2:a9a:1:2a:dc00000:0:0:0:
#SERVICE 1:0:2:1ca3:49:800:dc00000:0:0:0:
#SERVICE 1:0:2:1ca4:49:800:dc00000:0:0:0:
#SERVICE 1:0:2:1ca5:49:800:dc00000:0:0:0:
#SERVICE 1:0:2:1ca2:49:800:dc00000:0:0:0:
#SERVICE 1:0:2:11:7594:0:dc02b2e:0:0:0:
#SERVICE 1:0:2:e:7594:0:dc02b2e:0:0:0:
#SERVICE 1:0:2:f:7594:0:dc02b2e:0:0:0:
#SERVICE 1:0:2:d:7594:0:dc02b2e:0:0:0:
#SERVICE 1:0:2:b:7594:0:dc02b2e:0:0:0:
#SERVICE 1:0:2:c:7594:0:dc02b2e:0:0:0:
#SERVICE 1:0:2:12:7594:0:dc02b2e:0:0:0:
#SERVICE 1:0:2:10:7594:0:dc02b2e:0:0:0:
#SERVICE 1:0:2:14:7594:0:dc02b2e:0:0:0:
#SERVICE 1:0:2:1ca7:49:800:dc00000:0:0:0:
#SERVICE 1:0:2:191:1bc:1:dc00000:0:0:0:
#SERVICE 1:0:a:7e:a08c:77e:dc00000:0:0:0:
#SERVICE 1:0:2:1ca8:49:800:dc00000:0:0:0:
#SERVICE 1:0:2:69a:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:2:138d:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:13:7594:0:dc02b2e:0:0:0:
#SERVICE 1:0:2:138c:384:5000:dc00000:0:0:0:
#SERVICE 1:0:2:138b:384:5000:dc00000:0:0:0:
#SERVICE 1:0:a:b:208:2be:dc00000:0:0:0:
#SERVICE 1:0:2:65e:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:2:190:1bc:1:dc00000:0:0:0:
#SERVICE 1:0:2:654:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:2:3e8:1:1:dc0b14d:0:0:0:
#SERVICE 1:0:2:7d0:1:1:dc0b14d:0:0:0:
#SERVICE 1:0:2:690:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:a:a:208:2be:dc00000:0:0:0:
#SERVICE 1:0:a:9:208:2be:dc00000:0:0:0:
#SERVICE 1:0:2:19b:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:2:19c:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:2:1ca6:49:800:dc00000:0:0:0:
#SERVICE 1:0:2:1389:384:5000:dc00000:0:0:0:
#SERVICE 1:0:a:c:208:2be:dc00000:0:0:0:
#SERVICE 1:0:2:60e:ffdc:1:dc00000:0:0:0:
#SERVICE 1:0:2:1d2e:4a:800:dc00000:0:0:0:
#SERVICE 1:0:2:1d2f:4a:800:dc00000:0:0:0:
#SERVICE 1:0:2:1d30:4a:800:dc00000:0:0:0:
#SERVICE 1:0:2:1d31:4a:800:dc00000:0:0:0:
