#NAME Radio 54.9°E
#SERVICE 1:0:2:6:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:c:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:17:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:194:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:9:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:14:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:7:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:8:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:19c:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:2:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:43:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:198:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:13:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:62d:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:62e:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:61e:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:630:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:631:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:632:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:61c:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:619:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:617:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:614:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:622:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:60f:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:611:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:612:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:61a:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:610:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:613:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:61b:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:615:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:621:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:618:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:616:2c24:13e:2250000:0:0:0:
#SERVICE 1:0:2:10:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:19d:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:456:1:2283:2250000:0:0:0:
#SERVICE 1:0:2:460:1:2283:2250000:0:0:0:
#SERVICE 1:0:2:46a:0:2283:2250000:0:0:0:
#SERVICE 1:0:2:46a:3:2283:2250000:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b147:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b14e:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b168:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b13a:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b141:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b155:0:0:0:
#SERVICE 1:0:2:46a:2:2283:2250000:0:0:0:
