#NAME Radio 53.0°E
#SERVICE 1:0:2:2:1:ffff:212b158:0:0:0:
#SERVICE 1:0:2:2:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:2:1:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:212b0dc:0:0:0:
#SERVICE 1:0:2:c:15:1:2122cd9:0:0:0:
#SERVICE 1:0:2:d:15:1:2122cd9:0:0:0:
#SERVICE 1:0:2:e:15:1:2122cd9:0:0:0:
#SERVICE 1:0:2:f:15:1:2122cd9:0:0:0:
#SERVICE 1:0:2:10:15:1:2122cd9:0:0:0:
#SERVICE 1:0:2:11:15:1:2122cd9:0:0:0:
#SERVICE 1:0:2:12:15:1:2122cd9:0:0:0:
#SERVICE 1:0:2:13:15:1:2122cd9:0:0:0:
#SERVICE 1:0:2:14:15:1:2122cd9:0:0:0:
