#NAME ========25.5 E EUROBIRD 2 ===============
#SERVICE 1:0:1:2:1:ffff:ffaaf4:0:0:0:
#SERVICE 1:0:1:2:1:ffff:ffab90:0:0:0:
#SERVICE 1:0:1:99:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:9b:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:9c:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:9e:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:9f:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:a0:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:a2:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:a5:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:ac:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:af:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:b1:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:bc:2:2c:ff0000:0:0:0:
#SERVICE 1:0:1:80c:37:2:ff2d74:0:0:0:
#SERVICE 1:0:1:1:1:1:ff2d78:0:0:0:
