#NAME 16.0 E   FTA
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION  ______ EX YU __________________________________
#SERVICE 1:0:1:2b:1:1:a0b138:0:0:0:
#SERVICE 1:0:1:3:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:5:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:4:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:6:1:1:a02bfe:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:51a:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:57b:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1131:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:100e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:1:1:a02bfe:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION  ______ OTHERS _________________________________
#SERVICE 1:0:1:2:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:1:3:3:a00000:0:0:0:
#SERVICE 1:0:1:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:a:3:3:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a02b2e:0:0:0:
#SERVICE 1:0:1:1:1:457:a00000:0:0:0:
#SERVICE 1:0:19:12c:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:19:190:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:19:64:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:1:2a:1:1:a0b14d:0:0:0:
#SERVICE 1:0:1:6:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:3ed:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:4:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:64:ffff:ffff:a0b170:0:0:0:
#SERVICE 1:0:1:1:b0:b1:a0b0dc:0:0:0:
