#NAME DDD Crtani / Children
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION  ========0.8 W  THOR==================
#SERVICE 1:0:1:dac:c:1:e082e7c:0:0:0:
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 4.8 E SIRIUS / ASTRA 4A===========
#SERVICE 1:0:1:f0a:17:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:e1a:16:56:300000:0:0:0:
#SERVICE 1:64:409:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 7.0 E EUTELSAT W3A =============
#SERVICE 1:0:1:907:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:6ae:c4e0:7e:460000:0:0:0:
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 13.0E HOTBIRD ================
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:64:411:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 19.2 E  ASTRA =================
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:1:22:11:85:c00000:0:0:0:
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:64:412:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 23.5 E  ASTRA 3A / 3B =============
#SERVICE 1:0:1:334f:c93:3:eb0000:0:0:0:
#SERVICE 1:64:413:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 28.2 E ASTRA 2A / 2B / 2D ==========
#SERVICE 1:0:1:1bc5:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbc:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbe:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbd:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:d453:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d426:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bc4:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbf:7e2:2:11a0000:0:0:0:
