#NAME -HDTV  Music
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION  __________19,2 E   ASTRA_______________________
#SERVICE 1:0:19:80:a:85:c00000:0:0:0:
#SERVICE 1:0:19:26b0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION  __________13,0 E   HOT BIRD_____________________
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2c6a:251c:fbff:820000:0:0:0:
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION  __________9,0 E   EUROBIRD 9A___________________
#SERVICE 1:0:19:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION  __________4,8   SIRIUS__________________________
#SERVICE 1:0:19:6c2:19:56:300000:0:0:0:
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION  __________0.8  W  THOR ___________________________
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION  ___________30,0 W   HISPASAT___________________
#SERVICE 1:0:1:45e:3:31:ce40000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION  ___________28,2 E   ASTRA 2A,2B,2D_______________
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef7:7e9:2:11a0000:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION  ___________23,5 E   ASTRA 3A/3B_________________
#SERVICE 1:0:19:17d4:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b72:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b71:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
