#NAME CST® DTT FREE
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ======= TV GENERALISTE =======
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:265:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ======= ALTA DEFINIZIONE =======
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Generalisti <<-------
#SERVICE 1:0:1:2193:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2bc:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ======= TV TEMATICHE =======
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:2189:4:13e:eeee0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Intrattenimento <<-------
#SERVICE 1:0:1:2187:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2195:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:269:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:17:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:50:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:13:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:14:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:a0:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2174:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:92:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Notizie <<-------
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:5:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7d0:37:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:2171:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:69:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:65:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:66:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:6:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a864:227b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e30:227b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b035:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1388:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1a:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:1388:2066:217c:eeee0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cartoni <<-------
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4:ca:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:2:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentari <<-------
#SERVICE 1:0:1:2194:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:217e:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2:9991:9991:eeee0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION ------->>  Musica <<-------
#SERVICE 1:0:1:96:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:cc:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1195:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:19:31c:3c7:eeee0000:0:0:0:
#SERVICE 1:0:1:5c:31c:3c7:eeee0000:0:0:0:
#SERVICE 1:0:1:c9:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:ca:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:51f:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:6fea:21e0:eeee0000:0:0:0:
#SERVICE 1:0:1:6:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RELIGIOSI <<-------
#SERVICE 1:0:1:7a:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:11:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:31c:3c7:eeee0000:0:0:0:
#SERVICE 1:0:1:bbf:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2173:2:13e:eeee0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION ------->> CANALE 11 <<-------
#SERVICE 1:0:1:65:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:66:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:31c:3c7:eeee0000:0:0:0:
#SERVICE 1:0:1:3eb:31c:3c7:eeee0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Teleliberta' <<-------
#SERVICE 1:0:1:1:1:2180:eeee0000:0:0:0:
#SERVICE 1:0:1:6:1:2180:eeee0000:0:0:0:
#SERVICE 1:0:1:b:1:2180:eeee0000:0:0:0:
#SERVICE 1:0:1:3:1:2180:eeee0000:0:0:0:
#SERVICE 1:0:1:4:1:2180:eeee0000:0:0:0:
#SERVICE 1:0:1:1bc:1:2180:eeee0000:0:0:0:
#SERVICE 1:0:1:37:1:2180:eeee0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tivuitalia <<-------
#SERVICE 1:0:1:4:3cc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:3cc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:3cc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:3cc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:3cc:217c:eeee0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TeleSolRegina <<-------
#SERVICE 1:0:1:1:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ------->> STUDIO1 <<-------
#SERVICE 1:0:1:65:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:66:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:2:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:3:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TELESETTELAGHI <<-------
#SERVICE 1:0:1:1397:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1398:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1393:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1394:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1396:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1395:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ------->> PRIMANTENNA <<-------
#SERVICE 1:0:1:139d:22ac:217c:eeee0000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TELELOMBARDIA <<-------
#SERVICE 1:0:1:2:2733:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:2733:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:2733:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:2733:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:2733:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1262:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:37:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1393:37:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:37:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:37:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1392:37:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:37:217c:eeee0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ANTENNATRE <<-------
#SERVICE 1:0:1:1393:2733:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1393:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1392:2733:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1392:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:144:217c:eeee0000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TELESTAR <<-------
#SERVICE 1:0:1:51b:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a092:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:272b:217c:eeee0000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ITALIA 8 <<-------
#SERVICE 1:0:1:96:227b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:227b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:227b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:227b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a0:227b:217c:eeee0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TELECITY <<-------
#SERVICE 1:0:1:8:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12d:2023:217c:eeee0000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Telemarket <<-------
#SERVICE 1:0:1:64:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:65:2023:217c:eeee0000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ELITE  SHOPPING <<-------
#SERVICE 1:0:1:15b3:144:217c:eeee0000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Epansione TV Network <<-------
#SERVICE 1:0:1:faa:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fab:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fac:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:231d:217c:eeee0000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Canale Italia <<-------
#SERVICE 1:0:1:3:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ------->> CAPRI <<-------
#SERVICE 1:0:1:5:ca:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:8:ca:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:1:ca:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:6:ca:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:2:ca:c8:eeee0000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ------->> MSP <<-------
#SERVICE 1:0:1:5:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:240d:217c:eeee0000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TELECOLOR <<-------
#SERVICE 1:0:1:3:9991:9991:eeee0000:0:0:0:
#SERVICE 1:0:1:258:9991:9991:eeee0000:0:0:0:
#SERVICE 1:0:1:b:9991:9991:eeee0000:0:0:0:
#SERVICE 1:0:1:402:9991:9991:eeee0000:0:0:0:
#SERVICE 1:0:1:6:9991:9991:eeee0000:0:0:0:
#SERVICE 1:0:1:1:9991:9991:eeee0000:0:0:0:
#SERVICE 1:0:1:6a5:9991:9991:eeee0000:0:0:0:
#SERVICE 1:0:1:401:9991:9991:eeee0000:0:0:0:
#SERVICE 1:0:1:5:9991:9991:eeee0000:0:0:0:
#SERVICE 1:0:1:4:9991:9991:eeee0000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION ------->> M-Three satcom <<-------
#SERVICE 1:0:1:1:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:2000:217c:eeee0000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RETE VARESE 1 <<-------
#SERVICE 1:0:1:3:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TELESERMA <<-------
#SERVICE 1:0:1:1:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Telecupole <<-------
#SERVICE 1:0:1:457:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION ------->> RETE 55 <<-------
#SERVICE 1:0:1:2:23e5:217c:eeee0000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TRS TV <<-------
#SERVICE 1:0:1:2:6fea:21e0:eeee0000:0:0:0:
#SERVICE 1:0:1:65:6fea:21e0:eeee0000:0:0:0:
#SERVICE 1:0:1:66:6fea:21e0:eeee0000:0:0:0:
#SERVICE 1:0:1:67:6fea:21e0:eeee0000:0:0:0:
#SERVICE 1:0:1:c9:6fea:21e0:eeee0000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TIMB <<-------
#SERVICE 1:0:1:e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:264:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:270:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:26a:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:26b:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:273:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:26f:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:267:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:7b:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:271:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:272:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:278:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:277:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ------->> ADULT TV <<-------
#SERVICE 1:0:1:1b8b:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b5b:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b59:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b5a:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b5c:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b8b:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b5b:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b59:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b5a:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b5c:322:217c:eeee0000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ------->> altri <<-------
#SERVICE 1:0:1:4:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:5:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6c:6fea:21e0:eeee0000:0:0:0:
#SERVICE 1:0:1:6b:6fea:21e0:eeee0000:0:0:0:
#SERVICE 1:0:1:dac:2066:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9c4:2066:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:157c:2066:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1770:2066:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e8:2066:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1194:2066:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5dc:2066:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1964:2066:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1964:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1770:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:157c:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1194:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1baa:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1baa:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bab:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bab:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:dac:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bac:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bac:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bae:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1baf:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bb3:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bb4:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bb5:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bb6:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bb7:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bb8:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bb9:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bba:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9c4:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5dc:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e8:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:2:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:3:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:4:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:6:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:b:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:d:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:19:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:1b58:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:65:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:67:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:a093:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:37:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:9991:9991:eeee0000:0:0:0:
#SERVICE 1:0:1:a:37:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:9991:9991:eeee0000:0:0:0:
#SERVICE 1:0:1:10:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a08f:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fb0:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bbb:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bb3:226a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:83:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:84:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:85:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:4:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:1:74:2733:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:74:37:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:74:144:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1bad:322:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:113:afff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:27d7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:49:afff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:52:afff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:afff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:af:afff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b5:afff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c8:afff:217c:eeee0000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION ------->> MEDIASET PAYTV <<-------
#SERVICE 1:0:19:14dc:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:81:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:14dd:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:80:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bd:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:75:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:83:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:84:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:96:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:76:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:70:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:97:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:86:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fab:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:17:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:6c:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:14db:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:65:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:66:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:67:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:68:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:69:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:b3:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:15:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:85:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:a0:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9e:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:14b5:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:11c7:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14bf:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:14da:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:99:389:110:eeee0000:0:0:0:
