#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED00.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED01.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED02.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED03.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED04.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED05.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED06.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED07.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED08.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED09.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED0F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED10.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED11.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED12.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EDEE.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE54.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE55.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED00.radio
