#NAME Focus Sat
#SERVICE 1:64:888:0:0:0:0:0:0:0:
#DESCRIPTION ===Focus Sat Entertainment===
#SERVICE 1:64:889:0:0:0:0:0:0:0:
#DESCRIPTION ===Focus Sat Movies===
#SERVICE 1:64:890:0:0:0:0:0:0:0:
#DESCRIPTION ===Focus Sat News & Documentaries===
#SERVICE 1:64:891:0:0:0:0:0:0:0:
#DESCRIPTION ===Focus Sat Sport===
#SERVICE 1:64:892:0:0:0:0:0:0:0:
#DESCRIPTION ===Focus Sat Kids===
#SERVICE 1:64:893:0:0:0:0:0:0:0:
#DESCRIPTION ===Focus Sat Music===
#SERVICE 1:64:894:0:0:0:0:0:0:0:
#DESCRIPTION ===Focus Sat HD===
#SERVICE 1:64:895:0:0:0:0:0:0:0:
#DESCRIPTION ===Focus Sat Adult===
