#NAME CanalSat France News & Documentaries
#SERVICE 1:64:458:0:0:0:0:0:0:0:
#DESCRIPTION ===Canalsat News & Business===
#SERVICE 1:64:459:0:0:0:0:0:0:0:
#DESCRIPTION ===Canalsat Documentaries===
#SERVICE 1:64:460:0:0:0:0:0:0:0:
#DESCRIPTION ===CanalSat Lifestyle & Travel===
#SERVICE 1:64:461:0:0:0:0:0:0:0:
#DESCRIPTION ===CanalSat Cooking===
#SERVICE 1:64:462:0:0:0:0:0:0:0:
#DESCRIPTION ===CanalSat Weather===
#SERVICE 1:64:463:0:0:0:0:0:0:0:
#DESCRIPTION ===CanalSat Presentations===
#SERVICE 1:64:464:0:0:0:0:0:0:0:
#DESCRIPTION ===CanalSat Teleshopping===
#SERVICE 1:64:465:0:0:0:0:0:0:0:
#DESCRIPTION ===CanalSat Game===
#SERVICE 1:64:466:0:0:0:0:0:0:0:
#DESCRIPTION ===Canalsat Mosaique===
