#NAME CS & Sky Link
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION ===CS & Sky Link Movies===
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION ===CS & Sky Link Sport===
#SERVICE 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION ===CS & Sky Link News & Documentaries===
#SERVICE 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION ===CS & Sky Link Entertainment===
#SERVICE 1:64:578:0:0:0:0:0:0:0:
#DESCRIPTION ===CS & Sky Link Music===
#SERVICE 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION ===CS & Sky Link Kids===
#SERVICE 1:64:580:0:0:0:0:0:0:0:
#DESCRIPTION ===CS & Sky Link HD===
#SERVICE 1:64:581:0:0:0:0:0:0:0:
#DESCRIPTION ===CS & Sky Link Adult SD/HD===
