#NAME Canal Digitaal/TV Vlaanderen/Mobistar HD
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal Sport HD===
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal Movies HD===
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal Entertainment HD===
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal Kids HD===
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal Documentaries HD===
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal Adult HD===
