#NAME Vivacom
#SERVICE 1:64:1235:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom Entertainment===
#SERVICE 1:64:1236:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom Lifestyle===
#SERVICE 1:64:1237:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom Movies===
#SERVICE 1:64:1238:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom Sports===
#SERVICE 1:64:1239:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom Music===
#SERVICE 1:64:1240:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom Kids===
#SERVICE 1:64:1241:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom News===
#SERVICE 1:64:1242:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom Business===
#SERVICE 1:64:1243:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom Documentaries===
#SERVICE 1:64:1244:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom Cultural===
#SERVICE 1:64:1245:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom HD===
#SERVICE 1:64:1246:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom Adult===
#SERVICE 1:64:1247:0:0:0:0:0:0:0:
#DESCRIPTION ===Vivacom Adult HD===
