#NAME Canal Digitaal /TV Vlaanderen
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal Entertainment===
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal Sports===
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal News & Documentaries===
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal Kids===
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal Music===
#SERVICE 1:64:443:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal HD===
#SERVICE 1:64:444:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digitaal Adult===
