#NAME Canal Digital Norway
#SERVICE 1:64:826:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Movies===
#SERVICE 1:64:827:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sport===
#SERVICE 1:64:828:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Entertainment===
#SERVICE 1:64:829:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Regions===
#SERVICE 1:64:830:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Kids===
#SERVICE 1:64:831:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Music===
#SERVICE 1:64:832:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital News===
#SERVICE 1:64:833:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Documentaries===
#SERVICE 1:64:834:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Lifestyle===
#SERVICE 1:64:835:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Religion===
#SERVICE 1:64:836:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Adult===
