#NAME Dolce TV
#SERVICE 1:64:1144:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV Movies===
#SERVICE 1:64:1145:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV Sport===
#SERVICE 1:64:1146:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV Entertainment===
#SERVICE 1:64:1147:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV Lifestyle===
#SERVICE 1:64:1148:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV Documentaries===
#SERVICE 1:64:1149:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce Cultural===
#SERVICE 1:64:1150:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV News===
#SERVICE 1:64:1151:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV Religious===
#SERVICE 1:64:1152:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV Business===
#SERVICE 1:64:1153:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV Kids===
#SERVICE 1:64:1154:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV Music===
#SERVICE 1:64:1155:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV HD===
#SERVICE 1:64:1156:0:0:0:0:0:0:0:
#DESCRIPTION ===Dolce TV Adult===
