#NAME Turksat 42 East Radio
#SERVICE 1:64:1209:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio A===
#SERVICE 1:64:1210:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio B===
#SERVICE 1:64:1211:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio C===
#SERVICE 1:64:1212:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio D===
#SERVICE 1:64:1213:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio E===
#SERVICE 1:64:1214:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio F===
#SERVICE 1:64:1215:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio G===
#SERVICE 1:64:1216:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio H===
#SERVICE 1:64:1217:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio I===
#SERVICE 1:64:1218:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio J===
#SERVICE 1:64:1219:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio K===
#SERVICE 1:64:1220:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio L===
#SERVICE 1:64:1221:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio M===
#SERVICE 1:64:1222:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio N===
#SERVICE 1:64:1223:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio O===
#SERVICE 1:64:1224:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio P===
#SERVICE 1:64:1225:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio Q===
#SERVICE 1:64:1226:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio R===
#SERVICE 1:64:1227:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio S===
#SERVICE 1:64:1228:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio T===
#SERVICE 1:64:1229:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio U===
#SERVICE 1:64:1230:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio V===
#SERVICE 1:64:1231:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio W===
#SERVICE 1:64:1232:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio X===
#SERVICE 1:64:1233:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio Y===
#SERVICE 1:64:1234:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio Z===
