#NAME Orange Polska HD
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Entertainment===
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Movies===
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Sport===
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Documentaries===
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polaska HD Lifestyle===
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Kids===
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Music===
