#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED41.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED43.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED44.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED45.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED46.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED47.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED48.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED49.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED4F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED50.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED51.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED52.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED53.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED55.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED56.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED57.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED58.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED59.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED5F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED60.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED61.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED62.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED63.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED64.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED65.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED66.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED67.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED68.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED69.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED6A.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED6B.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED6C.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED6D.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED6E.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED6F.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.ED70.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE54.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.EE55.tv
