#NAME 16.0 E - EUTELSAT W2M
#SERVICE 1:0:1:1:b0:b1:a0b0dc:0:0:0:
#SERVICE 1:0:1:2a:1:1:a0b14d:0:0:0:
#SERVICE 1:0:1:64:ffff:ffff:a0b170:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a02b2e:0:0:0:
#SERVICE 1:0:19:12c:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:19:190:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:19:c8:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:19:64:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:1:1:3:3:a00000:0:0:0:
#SERVICE 1:0:1:2:3:3:a00000:0:0:0:
#SERVICE 1:0:1:a:0:1:a0b170:0:0:0:
#SERVICE 1:0:1:2:0:1:a0b170:0:0:0:
#SERVICE 1:0:1:1:0:1:a0b170:0:0:0:
#SERVICE 1:0:1:4d:65:1:a0319d:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319d:0:0:0:
#SERVICE 1:0:1:4:65:1:a0319d:0:0:0:
#SERVICE 1:0:1:2c:65:1:a0319d:0:0:0:
#SERVICE 1:0:1:7:65:1:a0319d:0:0:0:
#SERVICE 1:0:1:5:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:19:1:1:1234:a00000:0:0:0:
#SERVICE 1:0:19:5:773:773:a00000:0:0:0:
#SERVICE 1:0:1:73c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:74c:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:78a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:709:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:70f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:712:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:714:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:716:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:717:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:718:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:720:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:721:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:722:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:724:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:725:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:726:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:727:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:728:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72b:c5a8:16e:a00000:0:0:0:
