#NAME    - CANAL D packages
#SERVICE 1:64:266:0:0:0:0:0:0:0:
#DESCRIPTION  HDTV Channels
#SERVICE 1:0:1:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:19:583:e:46:e080000:0:0:0:
#SERVICE 1:0:19:12c9:30:46:e080000:0:0:0:
#SERVICE 1:0:19:12c1:30:46:e080000:0:0:0:
#SERVICE 1:0:1:12c1:30:46:e080000:0:0:0:
#SERVICE 1:0:19:12cb:45:46:e080000:0:0:0:
#SERVICE 1:0:19:12c1:45:46:e080000:0:0:0:
#SERVICE 1:0:19:12c2:45:46:e080000:0:0:0:
#SERVICE 1:0:19:585:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1a91:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1a2e:43:46:e080000:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:19:414:46:46:e080000:0:0:0:
#SERVICE 1:0:1:411:46:46:e080000:0:0:0:
#SERVICE 1:0:19:415:46:46:e080000:0:0:0:
#SERVICE 1:0:1:dbb:23:46:e080000:0:0:0:
#SERVICE 1:0:19:412:46:46:e080000:0:0:0:
#SERVICE 1:0:1:412:46:46:e080000:0:0:0:
#SERVICE 1:0:1:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:19:416:46:46:e080000:0:0:0:
#SERVICE 1:0:19:413:46:46:e080000:0:0:0:
#SERVICE 1:0:1:410:46:46:e080000:0:0:0:
#SERVICE 1:0:19:417:46:46:e080000:0:0:0:
#SERVICE 1:0:19:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:1:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1a2f:43:46:e080000:0:0:0:
#SERVICE 1:0:19:106f:43:46:e080000:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:1:100d:29:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:19:106c:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1a93:44:46:e080000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0:
#DESCRIPTION  SD Channels
#SERVICE 1:0:1:142:3:46:e080000:0:0:0:
#SERVICE 1:0:1:c86:18:46:e080000:0:0:0:
#SERVICE 1:0:1:c87:18:46:e080000:0:0:0:
#SERVICE 1:0:1:25b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:b00:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:aff:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:afb:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:12cb:30:46:e080000:0:0:0:
#SERVICE 1:0:19:12cc:45:46:e080000:0:0:0:
#SERVICE 1:0:1:b01:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:7d2:14:46:e080000:0:0:0:
#SERVICE 1:0:1:259:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:b02:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:7d7:14:46:e080000:0:0:0:
#SERVICE 1:0:1:25a:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:c91:20:46:e080000:0:0:0:
#SERVICE 1:0:1:c8a:20:46:e080000:0:0:0:
#SERVICE 1:0:1:e5:2:46:e080000:0:0:0:
#SERVICE 1:0:1:193:22:46:e080000:0:0:0:
#SERVICE 1:0:1:eb:2:46:e080000:0:0:0:
#SERVICE 1:0:1:d50:22:46:e080000:0:0:0:
#SERVICE 1:0:1:a92:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a9b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1325:18:46:e080000:0:0:0:
#SERVICE 1:0:1:64e:18:46:e080000:0:0:0:
#SERVICE 1:0:1:196b:18:46:e080000:0:0:0:
#SERVICE 1:0:1:db8:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db6:23:46:e080000:0:0:0:
#SERVICE 1:0:1:daf:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:dae:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f1:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db5:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db4:23:46:e080000:0:0:0:
#SERVICE 1:0:1:7ee:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7de:14:46:e080000:0:0:0:
#SERVICE 1:0:1:db2:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db3:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5ec:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db1:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5dd:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5de:23:46:e080000:0:0:0:
#SERVICE 1:0:1:afc:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:cf6:21:46:e080000:0:0:0:
#SERVICE 1:0:1:83c:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:9cb:19:46:e080000:0:0:0:
#SERVICE 1:0:1:8fd:18:46:e080000:0:0:0:
#SERVICE 1:0:1:bd7:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bde:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:be0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd6:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd4:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdc:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd9:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd8:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bda:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd5:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:a8e:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bcf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbc:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bba:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc2:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc3:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbe:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bb9:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc4:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a8f:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a98:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a99:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:106b:1:46:e080000:0:0:0:
#SERVICE 1:0:1:b5d:40:46:e080000:0:0:0:
#SERVICE 1:0:1:a4:1:46:e080000:0:0:0:
#SERVICE 1:0:1:5e4:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a7:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a3:1:46:e080000:0:0:0:
#SERVICE 1:0:1:99:1:46:e080000:0:0:0:
#SERVICE 1:0:1:968:18:46:e080000:0:0:0:
#SERVICE 1:0:1:a6:1:46:e080000:0:0:0:
#SERVICE 1:0:1:95:1:46:e080000:0:0:0:
#SERVICE 1:0:1:721:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:cf0:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:9a:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a5:1:46:e080000:0:0:0:
#SERVICE 1:0:1:72f:1:46:e080000:0:0:0:
#SERVICE 1:0:1:73d:18:46:e080000:0:0:0:
#SERVICE 1:0:1:1f6:14:46:e080000:0:0:0:
#SERVICE 1:0:1:83b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:969:18:46:e080000:0:0:0:
#SERVICE 1:0:1:189e:18:46:e080000:0:0:0:
#SERVICE 1:0:1:968:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:969:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125f:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:af1:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:af9:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:96c:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:263:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:73d:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:d4f:2:46:e080000:0:0:0:
#SERVICE 1:0:1:d56:2:46:e080000:0:0:0:
#SERVICE 1:0:1:d4f:22:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a90:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:841:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:842:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1a93:18:46:e080000:0:0:0:
#SERVICE 1:0:1:843:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:a9a:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a93:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a97:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:642:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:73a:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:132c:2e:46:e08b035:0:0:0:
#SERVICE 1:0:1:9d2:19:46:e080000:0:0:0:
#SERVICE 1:0:1:11:2e:46:e08b035:0:0:0:
#SERVICE 1:0:1:21:2e:46:e08b035:0:0:0:
#SERVICE 1:0:1:1158:28:46:e080000:0:0:0:
#SERVICE 1:0:1:fa4:28:46:e080000:0:0:0:
