#NAME    - NETERRA
#SERVICE 1:0:19:11:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:35:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:10:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:1a:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:1:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:a:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:3d:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:48:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:34:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:8:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:44:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:33:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:4d:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:47:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:f:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:e:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:4a:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:37:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:39:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:42:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:43:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:15:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:3a:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:4c:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:4b:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:38:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:36:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:49:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:97:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:5:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:b:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:c:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:d:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:13:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:14:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:2:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:16:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:17:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:18:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:19:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:3:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:4:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:6:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:3e:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:3f:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:40:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:41:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:7:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:9:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:12:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:3c:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:3b:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:45:f2:b8:de80000:0:0:0:
