#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe00.radio
userbouquet.dbe00.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe01.radio
userbouquet.dbe01.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe02.radio
userbouquet.dbe02.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe03.radio
userbouquet.dbe03.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe04.radio
userbouquet.dbe04.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe05.radio
userbouquet.dbe05.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe06.radio
userbouquet.dbe06.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe07.radio
userbouquet.dbe07.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe08.radio
userbouquet.dbe08.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe09.radio
userbouquet.dbe09.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe10.radio
userbouquet.dbe10.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe11.radio
userbouquet.dbe11.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe12.radio
userbouquet.dbe12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe13.radio
userbouquet.dbe13.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe14.radio
userbouquet.dbe14.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe15.radio
userbouquet.dbe15.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe16.radio
userbouquet.dbe16.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe17.radio
userbouquet.dbe17.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe18.radio
userbouquet.dbe18.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.__3_1_e___eutelsat_3c.radio
userbouquet.__3_1_e___eutelsat_3c.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe19.radio
userbouquet.dbe19.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe22.radio
userbouquet.dbe22.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe23.radio
userbouquet.dbe23.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe24.radio
userbouquet.dbe24.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.11_0_e___express_am44.radio
userbouquet.11_0_e___express_am44.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe26.radio
userbouquet.dbe26.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe27.radio
userbouquet.dbe27.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe29.radio
userbouquet.dbe29.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.27_5_w___intelsat_907.radio
userbouquet.27_5_w___intelsat_907.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe30.radio
userbouquet.dbe30.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe40.radio
userbouquet.dbe40.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe42.radio
userbouquet.dbe42.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe43.radio
userbouquet.dbe43.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe44.radio
userbouquet.dbe44.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.31_5_e___astra_2c.radio
userbouquet.31_5_e___astra_2c.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe45.radio
userbouquet.dbe45.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe46.radio
userbouquet.dbe46.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe47.radio
userbouquet.dbe47.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe48.radio
userbouquet.dbe48.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.dbe49.radio
userbouquet.dbe49.radio
