#NAME 10,0 E   EUTELSAT W2A
#SERVICE 1:0:1:6:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:1:1:1:1:6431bb:0:0:0:
#SERVICE 1:0:1:2:1:ffff:6431b1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431c2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64312f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:6431b7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431b4:0:0:0:
#SERVICE 1:0:1:6e:1:ffff:64ad89:0:0:0:
#SERVICE 1:0:1:1:1:1:642c87:0:0:0:
#SERVICE 1:0:1:2:1:1:642c87:0:0:0:
#SERVICE 1:0:1:4:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:3:1:1:642c87:0:0:0:
#SERVICE 1:0:1:6c:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:1:1:1:642b90:0:0:0:
#SERVICE 1:0:1:1:b0:b1:643134:0:0:0:
#SERVICE 1:0:1:1:2ade:1:64a9e3:0:0:0:
#SERVICE 1:0:1:2:1:ffff:642b9b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64313b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642d6c:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:0:1:1:0:1:642b84:0:0:0:
#SERVICE 1:0:1:1:1774:190:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642bae:0:0:0:
#SERVICE 1:0:1:3:0:0:642b9b:0:0:0:
#SERVICE 1:0:1:1:0:0:642b9b:0:0:0:
#SERVICE 1:0:1:7:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:8:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:190:1:1:642b9e:0:0:0:
#SERVICE 1:0:1:1f4:1:1:642b9e:0:0:0:
#SERVICE 1:0:1:c8:1:1:64b15d:0:0:0:
#SERVICE 1:0:1:64:1:1:64b15d:0:0:0:
#SERVICE 1:0:1:8:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:1:7:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:1:1:1:1:642d67:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION  B F B S
#SERVICE 1:0:1:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4e:1:10:640000:0:0:0:
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION  IRDETO
#SERVICE 1:0:1:1:3:1:643143:0:0:0:
#SERVICE 1:0:1:2:3:1:643143:0:0:0:
#SERVICE 1:0:1:3:3:1:643143:0:0:0:
#SERVICE 1:0:1:1f5:c21:270f:640000:0:0:0:
#SERVICE 1:64:409:0:0:0:0:0:0:0:
#DESCRIPTION  B I S S
#SERVICE 1:0:1:1:1:64:640000:0:0:0:
#SERVICE 1:0:1:2:1:64:640000:0:0:0:
#SERVICE 1:0:1:3:1:64:640000:0:0:0:
#SERVICE 1:0:1:7da:1:ffff:64b18c:0:0:0:
#SERVICE 1:64:410:0:0:0:0:0:0:0:
#DESCRIPTION  F E E D S
#SERVICE 1:0:1:1:1:1:64aaf3:0:0:0:
#SERVICE 1:0:1:2:1:1:64aaf3:0:0:0:
#SERVICE 1:0:1:3:1:1:64aaf3:0:0:0:
#SERVICE 1:0:1:4:1:1:64aaf3:0:0:0:
#SERVICE 1:0:19:5:1:1:64aaf3:0:0:0:
#SERVICE 1:0:1:5:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:5:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:1:7:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:8:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab88:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab9a:0:0:0:
#SERVICE 1:0:1:64:1:0:642b94:0:0:0:
#SERVICE 1:0:1:898:1:1:6431ad:0:0:0:
#SERVICE 1:0:1:898:1:1:642b84:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aae6:0:0:0:
#SERVICE 1:0:1:6:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:64ad86:0:0:0:
#SERVICE 1:0:1:2:1:ffff:64ad89:0:0:0:
#SERVICE 1:0:1:2:1:1:6431bb:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab35:0:0:0:
#SERVICE 1:0:1:2a:1:ffff:64ab3d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642ad5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab25:0:0:0:
#SERVICE 1:0:1:3:1:ffff:64ab35:0:0:0:
#SERVICE 1:0:1:2:1:ffff:64ab35:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642acf:0:0:0:
#SERVICE 1:0:1:2:1:ffff:642acf:0:0:0:
#SERVICE 1:0:1:3:1:ffff:642acf:0:0:0:
#SERVICE 1:0:1:8:1:ffff:642acf:0:0:0:
#SERVICE 1:0:1:2:1:ffff:642ad9:0:0:0:
#SERVICE 1:0:1:4:1:ffff:642ad9:0:0:0:
#SERVICE 1:0:1:2:1:ffff:642ae5:0:0:0:
#SERVICE 1:0:1:7b:a:1:64ac4b:0:0:0:
#SERVICE 1:0:1:4:1:ffff:642ae5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642ae5:0:0:0:
#SERVICE 1:0:1:2a:1:1:642ae5:0:0:0:
#SERVICE 1:0:1:2:1:0:642ae9:0:0:0:
#SERVICE 1:0:1:2a:1:1:642ae9:0:0:0:
#SERVICE 1:0:1:2:1:ffff:642ae9:0:0:0:
#SERVICE 1:0:1:4:1:ffff:642ae9:0:0:0:
#SERVICE 1:0:1:4:1:ffff:642acf:0:0:0:
#SERVICE 1:0:1:6:1:ffff:642acf:0:0:0:
#SERVICE 1:0:1:7:1:ffff:642acf:0:0:0:
#SERVICE 1:0:1:1:1:1:642ae9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b7e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ad68:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ad74:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b0f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b06:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64b1b9:0:0:0:
#SERVICE 1:0:1:1:1:1:642d67:0:0:0:
#SERVICE 1:0:1:6:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64b1be:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64b1c3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64b1c8:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad1b:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad16:0:0:0:
#SERVICE 1:0:1:4:2:3:640000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64ab88:0:0:0:
#SERVICE 1:0:1:200:b0:b1:64aae9:0:0:0:
#SERVICE 1:0:1:55:1:ffff:64aae9:0:0:0:
#SERVICE 1:0:1:55:2:3:640000:0:0:0:
#SERVICE 1:0:1:55:b0:b1:64b1c3:0:0:0:
#SERVICE 1:0:1:55:b0:b1:64aae0:0:0:0:
#SERVICE 1:0:1:1:1000:2000:640000:0:0:0:
#SERVICE 1:0:1:55:b0:b1:64aae9:0:0:0:
#SERVICE 1:0:1:200:b0:b1:64aae0:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64aaf4:0:0:0:
#SERVICE 1:0:1:1:1:eb:640000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:642b50:0:0:0:
#SERVICE 1:0:1:1:1:13e:640000:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad16:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad1b:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad1f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ad16:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ad1b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b84:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b8b:0:0:0:
#SERVICE 1:0:1:1:1:1:6431a0:0:0:0:
#SERVICE 1:0:1:1:1:1:6431a9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b74:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b79:0:0:0:
#SERVICE 1:0:1:235a:1:ffff:642b76:0:0:0:
#SERVICE 1:0:1:2:1:1:642ae5:0:0:0:
#SERVICE 1:0:1:2:1:1:642ae9:0:0:0:
#SERVICE 1:0:1:2:1:1:642ad9:0:0:0:
#SERVICE 1:0:1:2:1:1:642add:0:0:0:
#SERVICE 1:0:1:2:1:1:642ae1:0:0:0:
#SERVICE 1:0:1:1:1:1:64b1b9:0:0:0:
#SERVICE 1:0:1:1:1:1:64b1be:0:0:0:
#SERVICE 1:0:1:1:1:fffe:642ad5:0:0:0:
#SERVICE 1:0:1:1:1:fffe:642ad9:0:0:0:
#SERVICE 1:0:1:1:1:fffe:642add:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642ad9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642add:0:0:0:
#SERVICE 1:0:1:1:1:ffff:643115:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aad5:0:0:0:
#SERVICE 1:0:1:2:1:3:640000:0:0:0:
#SERVICE 1:0:1:1:1:1:64aada:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aae0:0:0:0:
#SERVICE 1:0:1:16:a:a:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab21:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64ab9a:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64ab2a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab77:0:0:0:
#SERVICE 1:0:1:1:0:1:64ab2e:0:0:0:
#SERVICE 1:0:1:1:1:1:64b198:0:0:0:
#SERVICE 1:0:1:1:1:1:64b132:0:0:0:
#SERVICE 1:0:1:1:1:1:6431c4:0:0:0:
#SERVICE 1:0:1:64:0:1:6430e8:0:0:0:
#SERVICE 1:0:1:1:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:6431c6:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad12:0:0:0:
#SERVICE 1:0:1:1:4321:eb:642b06:0:0:0:
#SERVICE 1:0:1:1:4321:eb:642afd:0:0:0:
#SERVICE 1:0:1:1:4321:eb:642b98:0:0:0:
#SERVICE 1:0:1:1:1:1:642bb7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6430d8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6430dd:0:0:0:
#SERVICE 1:0:1:1:2ade:1:64aa58:0:0:0:
#SERVICE 1:0:1:1:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aafa:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab00:0:0:0:
#SERVICE 1:0:1:1:1:1:64aafa:0:0:0:
#SERVICE 1:0:1:1:1:1:643187:0:0:0:
#SERVICE 1:0:1:64:0:1:6430ed:0:0:0:
#SERVICE 1:0:1:6:42e:64:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ad90:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad15:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab50:0:0:0:
#SERVICE 1:0:1:1:1:1:642ae2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642af4:0:0:0:
#SERVICE 1:0:1:1:1:1:642b47:0:0:0:
#SERVICE 1:0:1:1:1:1:64ab5a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aba4:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64b13a:0:0:0:
#SERVICE 1:0:1:1:0:0:64ab0d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431a9:0:0:0:
#SERVICE 1:0:1:1:1:1:642b7e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aad0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab62:0:0:0:
#SERVICE 1:0:1:64:1:ffff:64b194:0:0:0:
#SERVICE 1:0:1:1:0:1:642bb8:0:0:0:
#SERVICE 1:0:1:1:1:1:64aad0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aada:0:0:0:
#SERVICE 1:0:1:1:3e8:ffff:642add:0:0:0:
#SERVICE 1:0:1:4:1:1:64aae0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642ae9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aae9:0:0:0:
#SERVICE 1:0:1:1:3e8:ffff:642ae5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64abb5:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64aae9:0:0:0:
#SERVICE 1:0:1:5:1:ffff:642ad9:0:0:0:
#SERVICE 1:0:1:5:1:ffff:642ae5:0:0:0:
#SERVICE 1:0:1:5:1:ffff:642ae9:0:0:0:
#SERVICE 1:0:1:1:0:1:642ad5:0:0:0:
#SERVICE 1:0:1:1:0:1:642ad9:0:0:0:
#SERVICE 1:0:1:1:1:1:642afd:0:0:0:
#SERVICE 1:0:1:1:1:1:642b06:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ab0d:0:0:0:
#SERVICE 1:0:1:2:1:ffff:64ab0d:0:0:0:
#SERVICE 1:0:1:1:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:2:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:3:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:4:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:5:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:6:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:7:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:8:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:4:a:1:64ac4b:0:0:0:
#SERVICE 1:0:1:5:a:1:64ac4b:0:0:0:
#SERVICE 1:0:1:6:a:1:64ac4b:0:0:0:
#SERVICE 1:0:1:7:a:1:64ac4b:0:0:0:
#SERVICE 1:0:1:8:a:1:64ac4b:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64b107:0:0:0:
#SERVICE 1:0:1:1:1:1:642b0f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6430e1:0:0:0:
#SERVICE 1:0:1:64:64:64:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64b194:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64b132:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64b194:0:0:0:
#SERVICE 1:0:1:2:1:1:642ad5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431b2:0:0:0:
#SERVICE 1:0:1:1:1:1:642ae5:0:0:0:
#SERVICE 1:0:1:5:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ad1f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:642acf:0:0:0:
#SERVICE 1:0:1:64:0:1:642add:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64ad1b:0:0:0:
#SERVICE 1:0:1:1:2:0:642ad5:0:0:0:
#SERVICE 1:0:1:1:1:0:642ad9:0:0:0:
#SERVICE 1:0:1:1:1:0:642add:0:0:0:
#SERVICE 1:0:1:65:0:1:6431a9:0:0:0:
#SERVICE 1:0:1:1:1:1:64aae9:0:0:0:
#SERVICE 1:0:1:7b:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:4:3:1:643143:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642afd:0:0:0:
#SERVICE 1:0:1:1:0:0:642ae5:0:0:0:
#SERVICE 1:0:1:1:1:1:6430ea:0:0:0:
#SERVICE 1:0:1:1:1:1:642b50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ad98:0:0:0:
#SERVICE 1:0:1:1:1:1:64aad5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ad08:0:0:0:
#SERVICE 1:0:1:11:11:11:640000:0:0:0:
#SERVICE 1:0:1:1:0:1:64abb5:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64aae0:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64aae6:0:0:0:
#SERVICE 1:0:1:1:1000:2000:64ad12:0:0:0:
#SERVICE 1:0:1:1:1:0:64aad5:0:0:0:
#SERVICE 1:0:1:2a:1:1:64aad0:0:0:0:
#SERVICE 1:0:1:235a:1:ffff:642b7a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b76:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b7a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642ae1:0:0:0:
#SERVICE 1:0:1:1:19:16:640000:0:0:0:
#SERVICE 1:0:1:1:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64b198:0:0:0:
#SERVICE 1:0:1:1:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642b34:0:0:0:
#SERVICE 1:0:1:1:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:2:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:3:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:1:4321:eb:640000:0:0:0:
