#NAME 15,0 W     TELSTAR 12
#SERVICE 1:0:1:4:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:3:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:e:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:2:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:1:2:0:d7aaaf5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7aab19:0:0:0:
#SERVICE 1:0:1:1:b0:b1:d7a2aec:0:0:0:
#SERVICE 1:0:1:7:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:6:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:1:8:8:d7a0000:0:0:0:
#SERVICE 1:0:1:63:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:17:12c:1:d7ab12d:0:0:0:
#SERVICE 1:0:1:1:1:1:dc02b4a:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0:
#DESCRIPTION  IRDETO
#SERVICE 1:0:1:1:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:10:2:2:d7a3140:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0:
#DESCRIPTION  POWER VU
#SERVICE 1:0:1:12d:1:0:d7ab0ec:0:0:0:
#SERVICE 1:0:1:130:1:0:d7ab0ec:0:0:0:
#SERVICE 1:0:1:132:1:0:d7ab0ec:0:0:0:
#SERVICE 1:0:1:131:1:0:d7ab0ec:0:0:0:
#SERVICE 1:0:1:12f:1:0:d7ab0ec:0:0:0:
#SERVICE 1:0:1:12e:1:0:d7ab0ec:0:0:0:
#SERVICE 1:0:1:133:1:0:d7ab0ec:0:0:0:
#SERVICE 1:0:1:190:1:0:d7ab0ec:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0:
#DESCRIPTION  F E E D S
#SERVICE 1:0:1:2:2:1:d7a2d2e:0:0:0:
#SERVICE 1:0:1:1:b0:b1:d7a3165:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a2b34:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a2d00:0:0:0:
#SERVICE 1:0:1:2:1:1:d7a2cfe:0:0:0:
#SERVICE 1:0:1:2:1:1:d7a2d03:0:0:0:
#SERVICE 1:0:1:2:1:1:d7a2d07:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a2d03:0:0:0:
#SERVICE 1:0:1:32:1:1:d7ab14c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7a3172:0:0:0:
