#NAME 26,0 E   BADR 4/6
#SERVICE 1:0:2:a38:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:719:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:2b:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2c:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:20d:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:20d:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:20d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:e:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:f:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:d:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:b:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:c:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:12:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:10:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:13:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:14:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:16:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:36:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:15:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:387:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:388:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:389:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:18:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:a41:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a39:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:37:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:5c:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3a:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:15:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:16:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:14:1a:88:1040000:0:0:0:
#SERVICE 1:0:2:d:7:1:1042eb5:0:0:0:
#SERVICE 1:0:2:a40:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:ae:16:6e:1040000:0:0:0:
#SERVICE 1:0:2:177e:258:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:1f:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:c9:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:34:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:38:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:191:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:a36:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7:1:1042eb5:0:0:0:
#SERVICE 1:0:2:c:7:1:1042eb5:0:0:0:
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:35:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a34:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a35:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:12d:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:65:263:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:715:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:716:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:717:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:24e:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:8a4:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:2:15:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:17:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:18:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:1f:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:1f:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:20:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:352:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:352:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:262:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:38c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:2a:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:44c:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:4b0:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:514:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:578:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:29:1fd:2be:1040000:0:0:0:
