#NAME 30,0 W   HISPASAT 1B,1C,1D
#SERVICE 1:0:2:1d:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:33:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:35:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:36:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:26:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:37:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:8:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:1a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:32:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:34:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:37:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:74:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:79:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:7a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:34:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:14b:e:1:ce4aec4:0:0:0:
#SERVICE 1:0:2:2bd:26:36:ce40000:0:0:0:
#SERVICE 1:0:2:a:e:1:ce4aec4:0:0:0:
#SERVICE 1:0:2:1b:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:2:e:1:ce4aec4:0:0:0:
#SERVICE 1:0:2:1:e:1:ce4aec4:0:0:0:
#SERVICE 1:0:2:e:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:22:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:23:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:f:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:10:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:11:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:12:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:13:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:14:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:1:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:a:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:2:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:3:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:4:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:5:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:6:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:7:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:8:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:9:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:1e:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:3e:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:cd:67:67:ce40000:0:0:0:
