#NAME 42,0 E   TURKSAT 2A, 3A
#SERVICE 1:0:2:2:43:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:0:1:1a42e7a:0:0:0:
#SERVICE 1:0:2:2:0:1:1a4ae51:0:0:0:
#SERVICE 1:0:2:2:0:1:1a4aeb1:0:0:0:
#SERVICE 1:0:2:3:0:1:1a4aeb1:0:0:0:
#SERVICE 1:0:2:3:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:1020:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:c:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:1e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:3:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:4:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:6:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:8:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:13:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4b16c:0:0:0:
#SERVICE 1:0:2:f:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:c:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:1b:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:1d:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:16:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:17:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:ffff:1a43131:0:0:0:
#SERVICE 1:0:2:b:1:ffff:1a43131:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4ae5e:0:0:0:
#SERVICE 1:0:2:14:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:1:ffff:1a43131:0:0:0:
#SERVICE 1:0:2:4:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1:ffff:1a43131:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:1002:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:2:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:3:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:4:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:d:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:7:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:5:c:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:a:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:a:3e:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:5:5a:1a40000:0:0:0:
#SERVICE 1:0:2:23:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:d:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:10:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:11:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:12:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:14:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:13:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:13:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:14:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:15:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:10:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:e:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:21:1:1:1a4ab56:0:0:0:
#SERVICE 1:0:2:b:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:22:1:1:1a4ab56:0:0:0:
#SERVICE 1:0:2:f:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:11:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:12:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:64:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:17:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:0:1:1a42b2e:0:0:0:
#SERVICE 1:0:2:13:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:14:2:1:1a42b56:0:0:0:
#SERVICE 1:0:2:9:2:7f:1a40000:0:0:0:
#SERVICE 1:0:2:9:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:3:2:1a4b158:0:0:0:
#SERVICE 1:0:2:f:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:e:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:2:8:5a:1a40000:0:0:0:
#SERVICE 1:0:2:8:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:8:5a:1a40000:0:0:0:
#SERVICE 1:0:2:10:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:16:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:c:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:e:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:e:4:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:11:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:12:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:13:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:8:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:9:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:3:5a:1a40000:0:0:0:
#SERVICE 1:0:2:3:3:5a:1a40000:0:0:0:
#SERVICE 1:0:2:d:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1f:49:1a40000:0:0:0:
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:28:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:28:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ab56:0:0:0:
#SERVICE 1:0:2:19:1:1:1a4ab56:0:0:0:
#SERVICE 1:0:2:1b:1:1:1a4ab56:0:0:0:
#SERVICE 1:0:2:1c:1:1:1a4ab56:0:0:0:
#SERVICE 1:0:2:11e:4:42:1a40000:0:0:0:
#SERVICE 1:0:2:5f0:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:5f1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:1d08:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:1d0a:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:1d0f:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:1d19:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:14:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:2:1:2000:1a40000:0:0:0:
#SERVICE 1:0:2:12:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:612:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:c:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:7:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:4:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:4:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:60f:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:14:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a4b17c:0:0:0:
#SERVICE 1:0:2:de:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:2:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1a:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:9:2a:1a40000:0:0:0:
#SERVICE 1:0:a:12:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:2:12d:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:2:65:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:2:c9:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:19:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:1b:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:1c:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:21:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:22:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:f:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:18:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:51:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:52:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:53:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:54:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14e6:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:0:2:14e7:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:0:2:14e8:c6d4:7e:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:610:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:611:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:3:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4b16d:0:0:0:
#SERVICE 1:0:2:9:0:1:1a42b2e:0:0:0:
