#NAME Le Radio di HOTBIRD
#SERVICE 1:0:1:144B:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:43BC:2CEC:13E:820000:0:0:0::3abn Radio
#DESCRIPTION 3abn Radio
#SERVICE 1:0:2:1EA:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:32:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2531:13EF:13E:820000:0:0:0::Al Sharjah Radio
#DESCRIPTION Al Sharjah Radio
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0::Al-iraqia Quran
#DESCRIPTION Al-iraqia Quran
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2E2:1B58:13E:820000:0:0:0::Anni 60
#DESCRIPTION Anni 60
#SERVICE 1:0:2:43CE:2CEC:13E:820000:0:0:0::Azadi Fm
#DESCRIPTION Azadi Fm
#SERVICE 1:0:1:D5:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6C4:3138:13E:820000:0:0:0::Aztv Radio
#DESCRIPTION Aztv Radio
#SERVICE 1:0:2:66:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:2:3677:1388:13E:820000:0:0:0::Bbc Afghan
#DESCRIPTION Bbc Afghan
#SERVICE 1:0:2:365C:1388:13E:820000:0:0:0::Bbc Arabic
#DESCRIPTION Bbc Arabic
#SERVICE 1:0:2:3653:1388:13E:820000:0:0:0::Bbc English (Europe)
#DESCRIPTION Bbc English (Europe)
#SERVICE 1:0:2:3654:1388:13E:820000:0:0:0::Bbc English Mid-east
#DESCRIPTION Bbc English Mid-east
#SERVICE 1:0:2:3656:1388:13E:820000:0:0:0::Bbc English News
#DESCRIPTION Bbc English News
#SERVICE 1:0:2:3693:1388:13E:820000:0:0:0::Bbc Eur Feed 1
#DESCRIPTION Bbc Eur Feed 1
#SERVICE 1:0:2:3694:1388:13E:820000:0:0:0::Bbc Eur Feed 2
#DESCRIPTION Bbc Eur Feed 2
#SERVICE 1:0:2:3695:1388:13E:820000:0:0:0::Bbc Eur Feed 3
#DESCRIPTION Bbc Eur Feed 3
#SERVICE 1:0:2:3696:1388:13E:820000:0:0:0::Bbc Eur Feed 4
#DESCRIPTION Bbc Eur Feed 4
#SERVICE 1:0:2:3697:1388:13E:820000:0:0:0::Bbc Eur Feed 5
#DESCRIPTION Bbc Eur Feed 5
#SERVICE 1:0:2:3698:1388:13E:820000:0:0:0::Bbc Eur Feed 6
#DESCRIPTION Bbc Eur Feed 6
#SERVICE 1:0:2:367C:1388:13E:820000:0:0:0::Bbc Russian
#DESCRIPTION Bbc Russian
#SERVICE 1:0:2:1D6A:2F44:13E:820000:0:0:0::Bhma Fm 99,5
#DESCRIPTION Bhma Fm 99,5
#SERVICE 1:0:2:CF4:1518:13E:820000:0:0:0::Blusat2000
#DESCRIPTION Blusat2000
#SERVICE 1:0:2:E44:708:C8:820000:0:0:0::Capital
#DESCRIPTION Capital
#SERVICE 1:0:2:C8F:2328:13E:820000:0:0:0::Capodistria
#DESCRIPTION Capodistria
#SERVICE 1:0:2:29A0:3D54:13E:820000:0:0:0::Ch1 Radio
#DESCRIPTION Ch1 Radio
#SERVICE 1:0:2:6D7:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6AF:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:6C3:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0::Chaine Inter
#DESCRIPTION Chaine Inter
#SERVICE 1:0:2:6DA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:28B:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:19:37C9:44C:13E:820000:0:0:0::Cyfra+ Ppv Test
#DESCRIPTION Cyfra+ Ppv Test
#SERVICE 1:0:2:12EC:2E7C:13E:820000:0:0:0::Cyfra+ Pr
#DESCRIPTION Cyfra+ Pr
#SERVICE 1:0:2:12E8:2E7C:13E:820000:0:0:0::Cyfra+ Radio
#DESCRIPTION Cyfra+ Radio
#SERVICE 1:0:2:12EA:2E7C:13E:820000:0:0:0::Cyfra+ Rmf
#DESCRIPTION Cyfra+ Rmf
#SERVICE 1:0:1:134:65:1:82AFC2:0:0:0::Darfur/egypt Mono 308
#DESCRIPTION Darfur/egypt Mono 308
#SERVICE 1:0:2:E43:708:C8:820000:0:0:0::Deejay
#DESCRIPTION Deejay
#SERVICE 1:0:2:2E1:1B58:13E:820000:0:0:0::Dimsuono Roma
#DESCRIPTION Dimsuono Roma
#SERVICE 1:0:2:E42:708:C8:820000:0:0:0::Discoradio
#DESCRIPTION Discoradio
#SERVICE 1:0:2:BF5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:E4E:3C8C:13E:820000:0:0:0::Dw-feed1
#DESCRIPTION Dw-feed1
#SERVICE 1:0:2:E1A:3C8C:13E:820000:0:0:0::Dw-fm01
#DESCRIPTION Dw-fm01
#SERVICE 1:0:2:E38:3C8C:13E:820000:0:0:0::Dw-fm04
#DESCRIPTION Dw-fm04
#SERVICE 1:0:2:E4A:3C8C:13E:820000:0:0:0::Dw-fm07
#DESCRIPTION Dw-fm07
#SERVICE 1:0:2:DDE:3C8C:13E:820000:0:0:0::Dw05
#DESCRIPTION Dw05
#SERVICE 1:0:2:DFC:3C8C:13E:820000:0:0:0::Dw08
#DESCRIPTION Dw08
#SERVICE 1:0:2:E06:3C8C:13E:820000:0:0:0::Dw09
#DESCRIPTION Dw09
#SERVICE 1:0:1:E4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:43C9:2CEC:13E:820000:0:0:0::Era 1
#DESCRIPTION Era 1
#SERVICE 1:0:2:43CA:2CEC:13E:820000:0:0:0::Era 2
#DESCRIPTION Era 2
#SERVICE 1:0:2:43CB:2CEC:13E:820000:0:0:0::Era 3
#DESCRIPTION Era 3
#SERVICE 1:0:2:43CD:2CEC:13E:820000:0:0:0::Era 5
#DESCRIPTION Era 5
#SERVICE 1:0:2:43CC:2CEC:13E:820000:0:0:0::Era Sport
#DESCRIPTION Era Sport
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0::Era Sport
#DESCRIPTION Era Sport
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0::Era2
#DESCRIPTION Era2
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0::Era3
#DESCRIPTION Era3
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0::Esc R1
#DESCRIPTION Esc R1
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0::Esc R2
#DESCRIPTION Esc R2
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0::Esc R3
#DESCRIPTION Esc R3
#SERVICE 1:0:1:1153:2AF8:13E:820000:0:0:0::Esp
#DESCRIPTION Esp
#SERVICE 1:0:1:360A:C8:13E:820000:0:0:0::Esp Polish
#DESCRIPTION Esp Polish
#SERVICE 1:0:2:299D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:DD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:1198:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:1279:3458:13E:820000:0:0:0::European Radio For Belarus
#DESCRIPTION European Radio For Belarus
#SERVICE 1:0:2:32EB:190:13E:820000:0:0:0::Eusp Pl Audio
#DESCRIPTION Eusp Pl Audio
#SERVICE 1:0:1:E3:65:1:82AFC2:0:0:0::Evropa E Lire 227
#DESCRIPTION Evropa E Lire 227
#SERVICE 1:0:1:201D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:2029:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:202A:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:CF2:1450:13E:820000:0:0:0::Fd Leggera
#DESCRIPTION Fd Leggera
#SERVICE 1:0:2:2143:3070:13E:820000:0:0:0::Fd Leggera
#DESCRIPTION Fd Leggera
#SERVICE 1:0:2:C1D:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:BA:1E14:13E:820000:0:0:0::France Maghreb
#DESCRIPTION France Maghreb
#SERVICE 1:0:2:CF5:1518:13E:820000:0:0:0::Gr Parlam.
#DESCRIPTION Gr Parlam.
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:2A04:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:3C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:2074:2328:13E:820000:0:0:0::Hrt R-pula
#DESCRIPTION Hrt R-pula
#SERVICE 1:0:2:2071:2328:13E:820000:0:0:0::Hrt-hr1
#DESCRIPTION Hrt-hr1
#SERVICE 1:0:2:2072:2328:13E:820000:0:0:0::Hrt-hr2
#DESCRIPTION Hrt-hr2
#SERVICE 1:0:2:2073:2328:13E:820000:0:0:0::Hrt-hr3
#DESCRIPTION Hrt-hr3
#SERVICE 1:0:1:2021:24B8:13E:820000:0:0:0::Ibc Tamil Radio
#DESCRIPTION Ibc Tamil Radio
#SERVICE 1:0:2:298D:3D54:13E:820000:0:0:0::Ilc Tamil
#DESCRIPTION Ilc Tamil
#SERVICE 1:0:2:CF6:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:12ED:2E7C:13E:820000:0:0:0::Jasna Gora
#DESCRIPTION Jasna Gora
#SERVICE 1:0:2:2920:1EDC:71:820000:0:0:0::Jedynka - Pr
#DESCRIPTION Jedynka - Pr
#SERVICE 1:0:1:2929:1EDC:71:820000:0:0:0::Jedynka - Pr
#DESCRIPTION Jedynka - Pr
#SERVICE 1:0:2:6B1:3138:13E:820000:0:0:0::Jn1bis
#DESCRIPTION Jn1bis
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0::Jordan R1
#DESCRIPTION Jordan R1
#SERVICE 1:0:1:D8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:E36:708:C8:820000:0:0:0::Kiss Kiss Radio
#DESCRIPTION Kiss Kiss Radio
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0::Kuwait R1
#DESCRIPTION Kuwait R1
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0::Kuwait R2
#DESCRIPTION Kuwait R2
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:E45:708:C8:820000:0:0:0::M Due O
#DESCRIPTION M Due O
#SERVICE 1:0:1:182:1C84:13E:820000:0:0:0::Mad Music  Hits Gr
#DESCRIPTION Mad Music  Hits Gr
#SERVICE 1:0:1:176:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:184:1C84:13E:820000:0:0:0::Mad Music Greek
#DESCRIPTION Mad Music Greek
#SERVICE 1:0:1:174:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0::Mad Music Hits Gr Cy
#DESCRIPTION Mad Music Hits Gr Cy
#SERVICE 1:0:1:183:1C84:13E:820000:0:0:0::Mad Music My Rock
#DESCRIPTION Mad Music My Rock
#SERVICE 1:0:1:173:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:185:1C84:13E:820000:0:0:0::Mad Music Rebetico
#DESCRIPTION Mad Music Rebetico
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:186:1C84:13E:820000:0:0:0::Mad Music Seasonal
#DESCRIPTION Mad Music Seasonal
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:1C30:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:D2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:81:2E18:B0:820000:0:0:0::Medi1radio
#DESCRIPTION Medi1radio
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC1:17D4:13E:820000:0:0:0::Mottv
#DESCRIPTION Mottv
#SERVICE 1:0:2:2167:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:2168:3070:13E:820000:0:0:0:
#SERVICE 1:0:2:298F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:298E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:43BE:2CEC:13E:820000:0:0:0::Neo Zwei
#DESCRIPTION Neo Zwei
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0::Net
#DESCRIPTION Net
#SERVICE 1:0:2:1277:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:2:CF7:1450:13E:820000:0:0:0::Notturno Italiano
#DESCRIPTION Notturno Italiano
#SERVICE 1:0:2:1D94:2F44:13E:820000:0:0:0::Novasport Fm
#DESCRIPTION Novasport Fm
#SERVICE 1:0:1:1206:2B5C:13E:820000:0:0:0::Npr
#DESCRIPTION Npr
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0::Oman R1
#DESCRIPTION Oman R1
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0::Oman R2
#DESCRIPTION Oman R2
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0::Oman R3
#DESCRIPTION Oman R3
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0::Oman-holy Quran
#DESCRIPTION Oman-holy Quran
#SERVICE 1:0:2:207F:2328:13E:820000:0:0:0::Otvoreni
#DESCRIPTION Otvoreni
#SERVICE 1:0:1:D4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:39ED:1FA4:13E:820000:0:0:0::Peiraiki Ekklisia
#DESCRIPTION Peiraiki Ekklisia
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0::Planeta Fm
#DESCRIPTION Planeta Fm
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0::Planeta Fm
#DESCRIPTION Planeta Fm
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0::Pmc Radio
#DESCRIPTION Pmc Radio
#SERVICE 1:0:2:2E7:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0::Qatar R1
#DESCRIPTION Qatar R1
#SERVICE 1:0:1:2064:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:2082:2328:13E:820000:0:0:0::R Mir M
#DESCRIPTION R Mir M
#SERVICE 1:0:2:126C:3458:13E:820000:0:0:0::R. Intesa Sanpaolo
#DESCRIPTION R. Intesa Sanpaolo
#SERVICE 1:0:2:E34:708:C8:820000:0:0:0::R.buonconsiglio
#DESCRIPTION R.buonconsiglio
#SERVICE 1:0:2:1C2D:1C20:13E:820000:0:0:0::R.citta Futura
#DESCRIPTION R.citta Futura
#SERVICE 1:0:2:2ED:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2DC:1B58:13E:820000:0:0:0::R.maria
#DESCRIPTION R.maria
#SERVICE 1:0:2:E3D:708:C8:820000:0:0:0::R.onda D'urto
#DESCRIPTION R.onda D'urto
#SERVICE 1:0:2:E38:708:C8:820000:0:0:0::R.s.f. Inblu
#DESCRIPTION R.s.f. Inblu
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0::R.tunisie Culture
#DESCRIPTION R.tunisie Culture
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0::R.tunisie Internationale
#DESCRIPTION R.tunisie Internationale
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0::R.tunisie Nationale
#DESCRIPTION R.tunisie Nationale
#SERVICE 1:0:2:E3E:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E47:708:C8:820000:0:0:0:
#SERVICE 1:0:2:3591:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:E3C:708:C8:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0::Radio 2m
#DESCRIPTION Radio 2m
#SERVICE 1:0:2:3592:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:2974:3D54:13E:820000:0:0:0::Radio 74
#DESCRIPTION Radio 74
#SERVICE 1:0:1:121B:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:2031:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0::Radio Baghdad
#DESCRIPTION Radio Baghdad
#SERVICE 1:0:2:3595:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:D0:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:43CF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:299C:3D54:13E:820000:0:0:0::Radio Eviva
#DESCRIPTION Radio Eviva
#SERVICE 1:0:2:1CAB:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0::Radio Fes
#DESCRIPTION Radio Fes
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:E2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:E46:708:C8:820000:0:0:0:
#SERVICE 1:0:2:E2E:708:C8:820000:0:0:0::Radio Italia S.m.i.
#DESCRIPTION Radio Italia S.m.i.
#SERVICE 1:0:1:2025:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1CAA:332C:13E:820000:0:0:0:
#SERVICE 1:0:2:2083:2328:13E:820000:0:0:0::Radio Marija
#DESCRIPTION Radio Marija
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B:3DE:110:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0::Radio Mohamed Vi
#DESCRIPTION Radio Mohamed Vi
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0::Radio National
#DESCRIPTION Radio National
#SERVICE 1:0:2:C08:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:216A:3070:13E:820000:0:0:0::Radio Om Unica
#DESCRIPTION Radio Om Unica
#SERVICE 1:0:2:BB:1E14:13E:820000:0:0:0::Radio Orient
#DESCRIPTION Radio Orient
#SERVICE 1:0:2:2A06:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:291F:1EDC:71:820000:0:0:0::Radio Pin 102fm
#DESCRIPTION Radio Pin 102fm
#SERVICE 1:0:1:2928:1EDC:71:820000:0:0:0::Radio Pin 102fm
#DESCRIPTION Radio Pin 102fm
#SERVICE 1:0:2:2F1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:2F9:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:3A99:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:E39:708:C8:820000:0:0:0:
#SERVICE 1:0:2:C88:2328:13E:820000:0:0:0::Radio Si
#DESCRIPTION Radio Si
#SERVICE 1:0:2:E35:708:C8:820000:0:0:0:
#SERVICE 1:0:1:CD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C9:65:1:82AFC2:0:0:0::Radio Svoboda Ru 201
#DESCRIPTION Radio Svoboda Ru 201
#SERVICE 1:0:1:CA:65:1:82AFC2:0:0:0::Radio Svoboda Ua 202
#DESCRIPTION Radio Svoboda Ua 202
#SERVICE 1:0:1:CE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:E48:708:C8:820000:0:0:0::Radio Test
#DESCRIPTION Radio Test
#SERVICE 1:0:2:CF8:1518:13E:820000:0:0:0:
#SERVICE 1:0:2:B7:1E14:13E:820000:0:0:0::Radio Yaadout
#DESCRIPTION Radio Yaadout
#SERVICE 1:0:2:BF4:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:2922:1EDC:71:820000:0:0:0::Radio Zet
#DESCRIPTION Radio Zet
#SERVICE 1:0:1:2923:1EDC:71:820000:0:0:0::Radio Zet
#DESCRIPTION Radio Zet
#SERVICE 1:0:2:2F4:1B58:13E:820000:0:0:0::Radio Zeta
#DESCRIPTION Radio Zeta
#SERVICE 1:0:2:216B:3070:13E:820000:0:0:0::Radio2 Mono
#DESCRIPTION Radio2 Mono
#SERVICE 1:0:2:216C:3070:13E:820000:0:0:0::Radio3 Mono
#DESCRIPTION Radio3 Mono
#SERVICE 1:0:2:2A01:3CF0:13E:820000:0:0:0::Radioclassica
#DESCRIPTION Radioclassica
#SERVICE 1:0:2:CF0:1518:13E:820000:0:0:0::Radiodue
#DESCRIPTION Radiodue
#SERVICE 1:0:1:CB:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:2E8:1B58:13E:820000:0:0:0::Radiopadrepio
#DESCRIPTION Radiopadrepio
#SERVICE 1:0:2:CF1:1518:13E:820000:0:0:0::Radiotre
#DESCRIPTION Radiotre
#SERVICE 1:0:2:CEF:1518:13E:820000:0:0:0::Radiouno
#DESCRIPTION Radiouno
#SERVICE 1:0:2:2A00:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:CF3:1518:13E:820000:0:0:0::Rai Fd Auditorium
#DESCRIPTION Rai Fd Auditorium
#SERVICE 1:0:2:1CA9:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:200D:24B8:13E:820000:0:0:0::Rd1_Radio_Armenia
#DESCRIPTION Rd1_Radio_Armenia
#SERVICE 1:0:1:1216:2B5C:13E:820000:0:0:0::Rdpi Radio
#DESCRIPTION Rdpi Radio
#SERVICE 1:0:2:2E0:1B58:13E:820000:0:0:0::Rds
#DESCRIPTION Rds
#SERVICE 1:0:2:1D84:2F44:13E:820000:0:0:0::Real Fm
#DESCRIPTION Real Fm
#SERVICE 1:0:2:2999:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:E3A:708:C8:820000:0:0:0:
#SERVICE 1:0:2:C0F:20D0:13E:820000:0:0:0::Rfi Francais
#DESCRIPTION Rfi Francais
#SERVICE 1:0:2:2DD:1B58:13E:820000:0:0:0::Rik3
#DESCRIPTION Rik3
#SERVICE 1:0:1:DC:65:1:82AFC2:0:0:0::Rl North Caucasus 220
#DESCRIPTION Rl North Caucasus 220
#SERVICE 1:0:2:E30:708:C8:820000:0:0:0::Rmc 2
#DESCRIPTION Rmc 2
#SERVICE 1:0:2:291E:1EDC:71:820000:0:0:0::Rmf Classic
#DESCRIPTION Rmf Classic
#SERVICE 1:0:1:2924:1EDC:71:820000:0:0:0::Rmf Classic
#DESCRIPTION Rmf Classic
#SERVICE 1:0:2:291B:1EDC:71:820000:0:0:0::Rmf Fm
#DESCRIPTION Rmf Fm
#SERVICE 1:0:1:292A:1EDC:71:820000:0:0:0::Rmf Fm
#DESCRIPTION Rmf Fm
#SERVICE 1:0:2:292F:1EDC:71:820000:0:0:0::Rmf Maxxx
#DESCRIPTION Rmf Maxxx
#SERVICE 1:0:1:2935:1EDC:71:820000:0:0:0::Rmf Maxxx
#DESCRIPTION Rmf Maxxx
#SERVICE 1:0:2:43C1:2CEC:13E:820000:0:0:0::Rnw-1
#DESCRIPTION Rnw-1
#SERVICE 1:0:2:43C2:2CEC:13E:820000:0:0:0::Rnw-2
#DESCRIPTION Rnw-2
#SERVICE 1:0:2:43C7:2CEC:13E:820000:0:0:0::Rnw-8
#DESCRIPTION Rnw-8
#SERVICE 1:0:2:43C8:2CEC:13E:820000:0:0:0::Rnw-9
#DESCRIPTION Rnw-9
#SERVICE 1:0:2:43C3:2CEC:13E:820000:0:0:0::Rock Nation
#DESCRIPTION Rock Nation
#SERVICE 1:0:2:29FF:3CF0:13E:820000:0:0:0::Romania_In_Direct
#DESCRIPTION Romania_In_Direct
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0::Rr1
#DESCRIPTION Rr1
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0::Rr3
#DESCRIPTION Rr3
#SERVICE 1:0:1:DE:65:1:82AFC2:0:0:0::Rse Balkans 222
#DESCRIPTION Rse Balkans 222
#SERVICE 1:0:2:29FE:3CF0:13E:820000:0:0:0::Rtl 102.5
#DESCRIPTION Rtl 102.5
#SERVICE 1:0:2:2A05:3CF0:13E:820000:0:0:0::Rtl Classic
#DESCRIPTION Rtl Classic
#SERVICE 1:0:2:2A02:3CF0:13E:820000:0:0:0::Rtl Groove
#DESCRIPTION Rtl Groove
#SERVICE 1:0:2:2A03:3CF0:13E:820000:0:0:0::Rtl Italian Style
#DESCRIPTION Rtl Italian Style
#SERVICE 1:0:2:67:2CEC:13E:820000:0:0:0::Russian Radio
#DESCRIPTION Russian Radio
#SERVICE 1:0:2:127F:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:1E9:1964:13E:820000:0:0:0::Sana  Radio
#DESCRIPTION Sana  Radio
#SERVICE 1:0:2:2169:3070:13E:820000:0:0:0::Satelradio
#DESCRIPTION Satelradio
#SERVICE 1:0:2:1197:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0::Saudi1 R1
#DESCRIPTION Saudi1 R1
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0::Saudi1 R2
#DESCRIPTION Saudi1 R2
#SERVICE 1:0:2:75:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:123:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:11B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:12B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:11A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:124:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:129:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:1D83:2F44:13E:820000:0:0:0::Sentra Fm
#DESCRIPTION Sentra Fm
#SERVICE 1:0:1:2023:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:C84:2328:13E:820000:0:0:0::Slo-ra1-inf
#DESCRIPTION Slo-ra1-inf
#SERVICE 1:0:2:C85:2328:13E:820000:0:0:0::Slo-ra2
#DESCRIPTION Slo-ra2
#SERVICE 1:0:2:C86:2328:13E:820000:0:0:0::Slo-ra3
#DESCRIPTION Slo-ra3
#SERVICE 1:0:1:200F:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1F4:1964:13E:820000:0:0:0::Sout Al Rayyan
#DESCRIPTION Sout Al Rayyan
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0::Srg-drs 1
#DESCRIPTION Srg-drs 1
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0::Srg-drs 2
#DESCRIPTION Srg-drs 2
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0::Srg-drs 3
#DESCRIPTION Srg-drs 3
#SERVICE 1:0:2:3A9:2134:13E:820000:0:0:0::Srg-drs 4 News
#DESCRIPTION Srg-drs 4 News
#SERVICE 1:0:2:39D:2134:13E:820000:0:0:0::Srg-drs Musikwelle
#DESCRIPTION Srg-drs Musikwelle
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0::Srg-drs Virus
#DESCRIPTION Srg-drs Virus
#SERVICE 1:0:2:39E:2134:13E:820000:0:0:0::Srg-rumantsch
#DESCRIPTION Srg-rumantsch
#SERVICE 1:0:2:3A6:2134:13E:820000:0:0:0::Srg-swiss Classic
#DESCRIPTION Srg-swiss Classic
#SERVICE 1:0:2:3A8:2134:13E:820000:0:0:0::Srg-swiss Jazz
#DESCRIPTION Srg-swiss Jazz
#SERVICE 1:0:2:3A7:2134:13E:820000:0:0:0::Srg-swiss Pop
#DESCRIPTION Srg-swiss Pop
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0::Ssr-ch-classique
#DESCRIPTION Ssr-ch-classique
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0::Ssr-couleur3
#DESCRIPTION Ssr-couleur3
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0::Ssr-espace 2
#DESCRIPTION Ssr-espace 2
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0::Ssr-la 1ere
#DESCRIPTION Ssr-la 1ere
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0::Ssr-option Musique
#DESCRIPTION Ssr-option Musique
#SERVICE 1:0:2:36D0:6A4:13E:820000:0:0:0::Ssr-rete Due
#DESCRIPTION Ssr-rete Due
#SERVICE 1:0:2:36D1:6A4:13E:820000:0:0:0::Ssr-rete Tre
#DESCRIPTION Ssr-rete Tre
#SERVICE 1:0:2:36CF:6A4:13E:820000:0:0:0::Ssr-rete Uno
#DESCRIPTION Ssr-rete Uno
#SERVICE 1:0:2:36D6:6A4:13E:820000:0:0:0::Ssr-wrs
#DESCRIPTION Ssr-wrs
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0::Sudan R1
#DESCRIPTION Sudan R1
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0::Sudan R2
#DESCRIPTION Sudan R2
#SERVICE 1:0:2:127A:3458:13E:820000:0:0:0::Tamil Gtbc.fm
#DESCRIPTION Tamil Gtbc.fm
#SERVICE 1:0:2:127B:3458:13E:820000:0:0:0::Tamil Radio Eu
#DESCRIPTION Tamil Radio Eu
#SERVICE 1:0:2:12FF:2E7C:13E:820000:0:0:0::Tech 2
#DESCRIPTION Tech 2
#SERVICE 1:0:2:46:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:42CD:2BC0:13E:820000:0:0:0::Testr1
#DESCRIPTION Testr1
#SERVICE 1:0:2:42D6:2BC0:13E:820000:0:0:0::Testr10
#DESCRIPTION Testr10
#SERVICE 1:0:2:42CE:2BC0:13E:820000:0:0:0::Testr2
#DESCRIPTION Testr2
#SERVICE 1:0:2:42CF:2BC0:13E:820000:0:0:0::Testr3
#DESCRIPTION Testr3
#SERVICE 1:0:2:42D0:2BC0:13E:820000:0:0:0::Testr4
#DESCRIPTION Testr4
#SERVICE 1:0:2:42D1:2BC0:13E:820000:0:0:0::Testr5
#DESCRIPTION Testr5
#SERVICE 1:0:2:42D2:2BC0:13E:820000:0:0:0::Testr6
#DESCRIPTION Testr6
#SERVICE 1:0:2:42D3:2BC0:13E:820000:0:0:0::Testr7
#DESCRIPTION Testr7
#SERVICE 1:0:2:42D4:2BC0:13E:820000:0:0:0::Testr8
#DESCRIPTION Testr8
#SERVICE 1:0:2:42D5:2BC0:13E:820000:0:0:0::Testr9
#DESCRIPTION Testr9
#SERVICE 1:0:2:10ED:3E8:13E:820000:0:0:0::Test_Radio
#DESCRIPTION Test_Radio
#SERVICE 1:0:2:43C4:2CEC:13E:820000:0:0:0::Tgn Radio
#DESCRIPTION Tgn Radio
#SERVICE 1:0:1:2027:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:2024:24B8:13E:820000:0:0:0:
#SERVICE 1:0:2:1EF:1964:13E:820000:0:0:0::Trt Fm
#DESCRIPTION Trt Fm
#SERVICE 1:0:2:98:1E14:13E:820000:0:0:0::Trt Tamil Olli
#DESCRIPTION Trt Tamil Olli
#SERVICE 1:0:1:2927:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1EDC:71:820000:0:0:0::Trójka - Pr
#DESCRIPTION Trójka - Pr
#SERVICE 1:0:2:1EE:1964:13E:820000:0:0:0::Tsr Turkce
#DESCRIPTION Tsr Turkce
#SERVICE 1:0:1:1181:2AF8:13E:820000:0:0:0::Tv 4
#DESCRIPTION Tv 4
#SERVICE 1:0:2:1348:33F4:13E:820000:0:0:0::Vab Radio
#DESCRIPTION Vab Radio
#SERVICE 1:0:2:E31:708:C8:820000:0:0:0::Virgin Radio
#DESCRIPTION Virgin Radio
#SERVICE 1:0:2:77:65:1:82AFC2:0:0:0::Voa And Rfa Asia 119
#DESCRIPTION Voa And Rfa Asia 119
#SERVICE 1:0:1:126:65:1:82AFC2:0:0:0::Voa And Rfa Asia 294
#DESCRIPTION Voa And Rfa Asia 294
#SERVICE 1:0:1:128:65:1:82AFC2:0:0:0::Voa And Sawa Radio 296
#DESCRIPTION Voa And Sawa Radio 296
#SERVICE 1:0:2:79:65:1:82AFC2:0:0:0::Voa Iraq N/s Radio 121
#DESCRIPTION Voa Iraq N/s Radio 121
#SERVICE 1:0:2:68:65:1:82AFC2:0:0:0::Voa Music Mix 104 (Hb57-60)
#DESCRIPTION Voa Music Mix 104 (Hb57-60)
#SERVICE 1:0:1:104:65:1:82AFC2:0:0:0::Voa Music Mix 260
#DESCRIPTION Voa Music Mix 260
#SERVICE 1:0:1:105:65:1:82AFC2:0:0:0::Voa Music Mix 261
#DESCRIPTION Voa Music Mix 261
#SERVICE 1:0:1:106:65:1:82AFC2:0:0:0::Voa Music Mix 262
#DESCRIPTION Voa Music Mix 262
#SERVICE 1:0:1:65:65:1:82AFC2:0:0:0::Voa Radio 101 (Hb51-52)
#DESCRIPTION Voa Radio 101 (Hb51-52)
#SERVICE 1:0:1:66:65:1:82AFC2:0:0:0::Voa Radio 102 (Hb53-56)
#DESCRIPTION Voa Radio 102 (Hb53-56)
#SERVICE 1:0:2:67:65:1:82AFC2:0:0:0::Voa Radio 103 (Hb55-56)
#DESCRIPTION Voa Radio 103 (Hb55-56)
#SERVICE 1:0:2:69:65:1:82AFC2:0:0:0::Voa Radio 105 (Hb59-60)
#DESCRIPTION Voa Radio 105 (Hb59-60)
#SERVICE 1:0:2:6A:65:1:82AFC2:0:0:0::Voa Radio 106 (Hb61-64)
#DESCRIPTION Voa Radio 106 (Hb61-64)
#SERVICE 1:0:2:6B:65:1:82AFC2:0:0:0::Voa Radio 107 (Hb63-64)
#DESCRIPTION Voa Radio 107 (Hb63-64)
#SERVICE 1:0:1:6C:65:1:82AFC2:0:0:0::Voa Radio 108 (Hb65-68)
#DESCRIPTION Voa Radio 108 (Hb65-68)
#SERVICE 1:0:1:6D:65:1:82AFC2:0:0:0::Voa Radio 109 (Hb67-68)
#DESCRIPTION Voa Radio 109 (Hb67-68)
#SERVICE 1:0:1:6E:65:1:82AFC2:0:0:0::Voa Radio 110 (Hb69-72)
#DESCRIPTION Voa Radio 110 (Hb69-72)
#SERVICE 1:0:1:6F:65:1:82AFC2:0:0:0::Voa Radio 111 (Hb71-72)
#DESCRIPTION Voa Radio 111 (Hb71-72)
#SERVICE 1:0:2:71:65:1:82AFC2:0:0:0::Voa Radio 113 (Hb75-76)
#DESCRIPTION Voa Radio 113 (Hb75-76)
#SERVICE 1:0:1:F3:65:1:82AFC2:0:0:0::Voa Radio 243 (Hb51-52)
#DESCRIPTION Voa Radio 243 (Hb51-52)
#SERVICE 1:0:1:F4:65:1:82AFC2:0:0:0::Voa Radio 244 (Hb53-54)
#DESCRIPTION Voa Radio 244 (Hb53-54)
#SERVICE 1:0:1:F5:65:1:82AFC2:0:0:0::Voa Radio 245 (Hb55-56)
#DESCRIPTION Voa Radio 245 (Hb55-56)
#SERVICE 1:0:1:FD:65:1:82AFC2:0:0:0::Voa Radio 253 (Hb53-56)
#DESCRIPTION Voa Radio 253 (Hb53-56)
#SERVICE 1:0:1:107:65:1:82AFC2:0:0:0::Voa Radio 263 (Hb59-62)
#DESCRIPTION Voa Radio 263 (Hb59-62)
#SERVICE 1:0:1:108:65:1:82AFC2:0:0:0::Voa Radio 264
#DESCRIPTION Voa Radio 264
#SERVICE 1:0:1:109:65:1:82AFC2:0:0:0::Voa Radio 265 (Hb61-64)
#DESCRIPTION Voa Radio 265 (Hb61-64)
#SERVICE 1:0:1:10A:65:1:82AFC2:0:0:0::Voa Radio 266 (Hb63-64)
#DESCRIPTION Voa Radio 266 (Hb63-64)
#SERVICE 1:0:1:10B:65:1:82AFC2:0:0:0::Voa Radio 267 (Hb65-68)
#DESCRIPTION Voa Radio 267 (Hb65-68)
#SERVICE 1:0:1:10D:65:1:82AFC2:0:0:0::Voa Radio 269
#DESCRIPTION Voa Radio 269
#SERVICE 1:0:1:10E:65:1:82AFC2:0:0:0::Voa Radio 270 (Hb65-68)
#DESCRIPTION Voa Radio 270 (Hb65-68)
#SERVICE 1:0:1:10F:65:1:82AFC2:0:0:0::Voa Radio 271 (Hb69-72)
#DESCRIPTION Voa Radio 271 (Hb69-72)
#SERVICE 1:0:1:110:65:1:82AFC2:0:0:0::Voa Radio 272 (Hb71-72)
#DESCRIPTION Voa Radio 272 (Hb71-72)
#SERVICE 1:0:2:119:65:1:82AFC2:0:0:0::Voa Radio 281 (Hb75-78)
#DESCRIPTION Voa Radio 281 (Hb75-78)
#SERVICE 1:0:1:127:65:1:82AFC2:0:0:0::Voa Radio 295 (Hb89-92)
#DESCRIPTION Voa Radio 295 (Hb89-92)
#SERVICE 1:0:2:136:65:1:82AFC2:0:0:0::Voa Urdu Radio 310
#DESCRIPTION Voa Urdu Radio 310
#SERVICE 1:0:2:2070:2328:13E:820000:0:0:0::Voice Of Cro
#DESCRIPTION Voice Of Cro
#SERVICE 1:0:1:2036:24B8:13E:820000:0:0:0::Voice Of Russia
#DESCRIPTION Voice Of Russia
#SERVICE 1:0:2:1F0:1964:13E:820000:0:0:0::Voice Of Turkey World
#DESCRIPTION Voice Of Turkey World
#SERVICE 1:0:2:43C6:2CEC:13E:820000:0:0:0::Vov Radio
#DESCRIPTION Vov Radio
#SERVICE 1:0:2:43D0:2CEC:13E:820000:0:0:0::Vrt Radio 1
#DESCRIPTION Vrt Radio 1
#SERVICE 1:0:1:2019:24B8:13E:820000:0:0:0::Wrn Deutsch
#DESCRIPTION Wrn Deutsch
#SERVICE 1:0:1:2018:24B8:13E:820000:0:0:0::Wrn English
#DESCRIPTION Wrn English
#SERVICE 1:0:1:202D:24B8:13E:820000:0:0:0::Wrn Events
#DESCRIPTION Wrn Events
#SERVICE 1:0:1:201A:24B8:13E:820000:0:0:0::Wrn Francais
#DESCRIPTION Wrn Francais
#SERVICE 1:0:1:2017:24B8:13E:820000:0:0:0::Wrn Russkij
#DESCRIPTION Wrn Russkij
#SERVICE 1:0:1:2030:24B8:13E:820000:0:0:0::Wrn Sawt Al Alam
#DESCRIPTION Wrn Sawt Al Alam
#SERVICE 1:0:1:2026:24B8:13E:820000:0:0:0::Wrn Special
#DESCRIPTION Wrn Special
#SERVICE 1:0:2:74:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:122:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:135:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:AF:1E14:13E:820000:0:0:0::Zagros Radio
#DESCRIPTION Zagros Radio
#SERVICE 1:0:2:291C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1EDC:71:820000:0:0:0:
