#NAME Lingua Curdo-Turco
#SERVICE 1:0:1:1261:3458:13E:820000:0:0:0::Gali Kurdistan Tv
#DESCRIPTION Gali Kurdistan Tv
#SERVICE 1:0:1:2482:23F0:13F:820000:0:0:0::Hadi Tv3
#DESCRIPTION Hadi Tv3
#SERVICE 1:0:1:2483:23F0:13F:820000:0:0:0::Hadi Tv4
#DESCRIPTION Hadi Tv4
#SERVICE 1:0:1:1E3:1964:13E:820000:0:0:0::Ictimai Tv
#DESCRIPTION Ictimai Tv
#SERVICE 1:0:1:A5:1E14:13E:820000:0:0:0::Kanal 4
#DESCRIPTION Kanal 4
#SERVICE 1:0:1:2995:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9E:332C:13E:820000:0:0:0::Kurdistan Tv
#DESCRIPTION Kurdistan Tv
#SERVICE 1:0:1:43A6:2CEC:13E:820000:0:0:0::Kurdsat
#DESCRIPTION Kurdsat
#SERVICE 1:0:1:43AA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2E:2FA8:13E:820000:0:0:0::Sat 7 Turk
#DESCRIPTION Sat 7 Turk
#SERVICE 1:0:1:34D4:3C28:13E:820000:0:0:0::Tishk Tv
#DESCRIPTION Tishk Tv
#SERVICE 1:0:1:1CC:1964:13E:820000:0:0:0::Trt Belgesel
#DESCRIPTION Trt Belgesel
#SERVICE 1:0:1:6B0:3138:13E:820000:0:0:0::Trt Turk
#DESCRIPTION Trt Turk
#SERVICE 1:0:1:1342:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:123E:2B5C:13E:820000:0:0:0:
