#NAME ==  ***Adulti***  ==
#SERVICE 1:64:3A:0:0:0:0:0:0:0::XXX
#DESCRIPTION XXX
#SERVICE 1:0:1:1902:3FA:1:C00000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::nach 23 Uhr
#DESCRIPTION nach 23 Uhr
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:42A3:446:1:C00000:0:0:0:
#SERVICE 1:0:19:246E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2478:440:1:C00000:0:0:0:
#SERVICE 1:0:1:7FA:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FB:449:35:C00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1907:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::VOD
#DESCRIPTION VOD
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:201:4:85:C00000:0:0:0:
#SERVICE 1:0:1:159:1:85:C00000:0:0:0:
#SERVICE 1:0:1:163:1:85:C00000:0:0:0:
#SERVICE 1:0:1:16D:1:85:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:190A:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:31F4:45F:35:C00000:0:0:0:
