#NAME España                            @rickysnake@
#SERVICE 1:64:14:0:0:0:0:0:0:0:::::::::  GENERALISTAS  :::::::
#DESCRIPTION :::::::  GENERALISTAS  :::::::
#SERVICE 1:0:1:77C0:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C2:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:C00000:0:0:0:
#SERVICE 1:0:1:77C7:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77C3:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:77BF:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:760E:408:1:C00000:0:0:0:
#SERVICE 1:0:1:7469:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:75FE:408:1:C00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:::::::::  AUTONÓMICAS  :::::::
#DESCRIPTION :::::::  AUTONÓMICAS  :::::::
#SERVICE 1:0:1:7A44:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4A:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1B5A:3FC:1:C00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:::::::::  CANAL+ :::::::
#DESCRIPTION :::::::  CANAL+ :::::::
#SERVICE 1:0:1:76C0:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:74CC:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7479:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76CA:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:78BB:3EC:1:C00000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:::::::::  CINE  :::::::
#DESCRIPTION :::::::  CINE  :::::::
#SERVICE 1:0:1:746C:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746D:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7851:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:C00000:0:0:0:
#SERVICE 1:0:1:77C5:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74CF:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:746E:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7502:420:1:C00000:0:0:0:
#SERVICE 1:0:1:76C7:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:760C:408:1:C00000:0:0:0:
#SERVICE 1:0:1:77C9:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7883:414:1:C00000:0:0:0:
#SERVICE 1:0:1:77C1:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7694:41E:1:C00000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:::::::::  DEPORTES  :::::::
#DESCRIPTION :::::::  DEPORTES  :::::::
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:779D:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:76A3:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:757E:412:1:C00000:0:0:0:
#SERVICE 1:0:19:785D:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:::::::::  ENTRETENIMIENTO  :::::::
#DESCRIPTION :::::::  ENTRETENIMIENTO  :::::::
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:74FE:420:1:C00000:0:0:0:
#SERVICE 1:0:1:7468:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7850:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:19:781F:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:19:78B8:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:749A:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:749F:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:7735:416:1:C00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0:::::::::  INFANTILES  :::::::
#DESCRIPTION :::::::  INFANTILES  :::::::
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:7886:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0:
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0:
#SERVICE 1:0:1:75FF:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0:::::::::  DOCUMENTALES  :::::::
#DESCRIPTION :::::::  DOCUMENTALES  :::::::
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0:
#SERVICE 1:0:1:778A:424:1:C00000:0:0:0:
#SERVICE 1:0:1:778D:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7821:428:1:C00000:0:0:0:
#SERVICE 1:0:1:77D8:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:C00000:0:0:0:
#SERVICE 1:0:1:76C9:40E:1:C00000:0:0:0:
#SERVICE 1:0:19:74CE:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:C00000:0:0:0:
#SERVICE 1:0:1:772D:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76CE:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:C00000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0:::::::::  INFORMATIVOS  :::::::
#DESCRIPTION :::::::  INFORMATIVOS  :::::::
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:749B:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0:::::::::  MÚSICA  :::::::
#DESCRIPTION :::::::  MÚSICA  :::::::
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:1F4C:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:781E:428:1:C00000:0:0:0:
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:6FB9:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0:::::::::  LATINOS  :::::::
#DESCRIPTION :::::::  LATINOS  :::::::
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:1B62:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:749D:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0:::::::::: TOROS ::::::::::
#DESCRIPTION :::::::: TOROS ::::::::::
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0:
#SERVICE 1:0:19:7501:420:1:C00000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:::::::::  TAQUILLAS  :::::::
#DESCRIPTION :::::::  TAQUILLAS  :::::::
#SERVICE 1:0:1:75B2:422:1:C00000:0:0:0:
#SERVICE 1:0:1:768E:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:7854:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:768F:41E:1:C00000:0:0:0:
#SERVICE 1:0:19:785E:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7690:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7691:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756F:412:1:C00000:0:0:0:
#SERVICE 1:0:1:75B0:422:1:C00000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::::::::  MULTIPANTALLAS :::::::::::
#DESCRIPTION ::::::  MULTIPANTALLAS :::::::::::
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0:
#SERVICE 1:0:1:75FD:408:1:C00000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:::::::::: >> DESCARGA EPG << ::::::::
#DESCRIPTION :::::::: >> DESCARGA EPG << ::::::::
#SERVICE 1:0:1:75C6:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75A9:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75DD:422:1:C00000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:::::::::: 3D-tv promo ::::::::::
#DESCRIPTION :::::::: 3D-tv promo ::::::::::
#SERVICE 1:0:1:7621:408:1:C00000:0:0:0:
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::Test
#DESCRIPTION Test
#SERVICE 1:0:1:75DE:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75DF:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75E0:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75E1:422:1:C00000:0:0:0:
#SERVICE 1:0:1:75E2:422:1:C00000:0:0:0:
