#NAME Deutsch
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0:
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0:
#SERVICE 1:0:1:308:5:85:C00000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::---------- HD-DE ----------
#DESCRIPTION ---------- HD-DE ----------
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::---------- HD+ ----------
#DESCRIPTION ---------- HD+ ----------
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::Kids
#DESCRIPTION Kids
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0:
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::Sonstige
#DESCRIPTION Sonstige
#SERVICE 1:0:1:3F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:701:5:85:C00000:0:0:0:
#SERVICE 1:0:1:33:21:85:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F1D:441:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::Sport
#DESCRIPTION Sport
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::News
#DESCRIPTION News
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::Musik
#DESCRIPTION Musik
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:32D5:45D:1:C00000:0:0:0:
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::Regionale
#DESCRIPTION Regionale
#SERVICE 1:0:1:6D67:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6E2E:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCB:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6F46:445:1:C00000:0:0:0:
#SERVICE 1:0:1:6DD1:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6E45:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E44:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E46:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E41:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E47:431:1:C00000:0:0:0:
#SERVICE 1:0:1:3146:459:1:C00000:0:0:0:
#SERVICE 1:0:1:6F76:457:1:C00000:0:0:0:
#SERVICE 1:0:1:7034:41B:1:C00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::ARD
#DESCRIPTION ARD
#SERVICE 1:0:1:7031:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:7033:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:6EE1:4B1:1:C00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::ZDF
#DESCRIPTION ZDF
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D70:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:C00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::Schweiz
#DESCRIPTION Schweiz
#SERVICE 1:64:C:0:0:0:0:0:0:0::Andere
#DESCRIPTION Andere
#SERVICE 1:0:1:6F47:445:1:C00000:0:0:0:
#SERVICE 1:0:1:381:21:85:C00000:0:0:0:
#SERVICE 1:0:1:2780:444:1:C00000:0:0:0:
#SERVICE 1:0:1:4463:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE6:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE5:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCE:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:2777:444:1:C00000:0:0:0:
#SERVICE 1:0:1:277A:444:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCF:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:30:5:85:C00000:0:0:0:
#SERVICE 1:0:1:300:7:85:C00000:0:0:0:
#SERVICE 1:0:1:293:5:85:C00000:0:0:0:
#SERVICE 1:0:1:3139:459:1:C00000:0:0:0:
#SERVICE 1:0:1:6E2D:431:1:C00000:0:0:0:
#SERVICE 1:0:1:202:7:85:C00000:0:0:0:
#SERVICE 1:0:1:2776:444:1:C00000:0:0:0:
#SERVICE 1:0:1:47:7:85:C00000:0:0:0:
#SERVICE 1:0:1:6F77:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6F78:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6F79:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6E92:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E93:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E94:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E95:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E96:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E97:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6EEB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:1:6E40:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E42:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E43:431:1:C00000:0:0:0:
#SERVICE 1:0:1:2FC:5:85:C00000:0:0:0:
#SERVICE 1:0:1:20:21:85:C00000:0:0:0:
#SERVICE 1:0:1:296:5:85:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:307:7:85:C00000:0:0:0:
#SERVICE 1:0:1:277F:444:1:C00000:0:0:0:
#SERVICE 1:0:1:2778:444:1:C00000:0:0:0:
#SERVICE 1:0:1:2E:21:85:C00000:0:0:0:
#SERVICE 1:0:1:28:21:85:C00000:0:0:0:
#SERVICE 1:0:1:79EA:443:1:C00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:C00000:0:0:0:
#SERVICE 1:0:1:2779:444:1:C00000:0:0:0:
#SERVICE 1:0:1:383:21:85:C00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:C00000:0:0:0:
#SERVICE 1:0:1:36:7:85:C00000:0:0:0:
#SERVICE 1:0:1:2F44:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1268:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1266:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1267:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1263:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:301:7:85:C00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3330:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:33AB:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:33A9:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:3336:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0:
#SERVICE 1:0:1:6EEA:4B1:1:C00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::---------- Regionalen ----------
#DESCRIPTION ---------- Regionalen ----------
#SERVICE 1:0:1:4E28:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4464:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E29:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E2A:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:3339:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:2F:21:85:C00000:0:0:0:
#SERVICE 1:0:1:11F8:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11F9:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FA:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FB:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FC:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FD:3FD:1:C00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::---------- Österreich ----------
#DESCRIPTION ---------- Österreich ----------
#SERVICE 1:0:1:7080:443:1:C00000:0:0:0:
#SERVICE 1:0:1:708A:443:1:C00000:0:0:0:
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:3355:45B:1:C00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::---------- Schweiz ----------
#DESCRIPTION ---------- Schweiz ----------
#SERVICE 1:0:1:1260:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:4E23:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E26:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:7094:443:1:C00000:0:0:0:
#SERVICE 1:0:1:4E21:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:2F09:441:1:C00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::---------- Shopping ----------
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:D42:454:1:C00000:0:0:0:
#SERVICE 1:0:1:40:5:85:C00000:0:0:0:
#SERVICE 1:0:1:702:5:85:C00000:0:0:0:
#SERVICE 1:0:1:4D:21:85:C00000:0:0:0:
#SERVICE 1:0:1:382:21:85:C00000:0:0:0:
#SERVICE 1:0:1:295:21:85:C00000:0:0:0:
#SERVICE 1:0:1:125F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3F:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F99:454:1:C00000:0:0:0:
#SERVICE 1:0:1:3164:459:1:C00000:0:0:0:
#SERVICE 1:0:1:2FD:7:85:C00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::---------- Religiös ----------
#DESCRIPTION ---------- Religiös ----------
#SERVICE 1:0:1:2F5A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1269:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:125E:3F7:1:C00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::---------- Andere ----------
#DESCRIPTION ---------- Andere ----------
#SERVICE 1:0:1:6E3D:431:1:C00000:0:0:0:
#SERVICE 1:0:1:7036:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3162:459:1:C00000:0:0:0:
#SERVICE 1:0:1:332F:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:12B8:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1252:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FE:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:11FF:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1200:3FD:1:C00000:0:0:0:
#SERVICE 1:0:1:1201:3FD:1:C00000:0:0:0:
#SERVICE 1:0:16:1523:455:1:C00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::---------- Ses Astra ----------
#DESCRIPTION ---------- Ses Astra ----------
#SERVICE 1:0:1:125C:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1465:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:35:7:85:C00000:0:0:0:
#SERVICE 1:0:1:46:7:85:C00000:0:0:0:
#SERVICE 1:0:1:125D:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1261:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1262:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1264:3F7:1:C00000:0:0:0:
