#NAME 42°E BS Sat
#SERVICE 1:64:487:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:1E24:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E25:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:488:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:1E23:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E16:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E17:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E18:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E31:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:489:0:0:0:0:0:0:0::---------- General ----------
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:1E01:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E05:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E08:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:19:1E26:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E04:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E14:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E07:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E03:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E27:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E11:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E29:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E13:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E10:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E09:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E06:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E02:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E19:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E15:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:48A:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:1E21:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E22:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E20:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:48B:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:1E12:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:48C:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:1E00:2C:2A:1A40000:0:0:0:
