#NAME SPORT
#SERVICE 1:64:9A:0:0:0:0:0:0:0::13°E Sky Italia
#DESCRIPTION 13°E Sky Italia
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C28:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB1:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57E:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC7:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAD:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:583:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:1:2DB9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1036:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:592:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF1:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CD1:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF2:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CB5:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBC:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEE:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E3:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110C:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D66:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAC:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB7:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3454:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1037:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:250D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2507:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:250E:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:250F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2512:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2511:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2514:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2510:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2513:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2508:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D69:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D6A:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C39:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C42:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C40:251C:FBFF:820000:0:0:0:
#SERVICE 1:64:9B:0:0:0:0:0:0:0::13°E TivuSat
#DESCRIPTION 13°E TivuSat
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0:
#SERVICE 1:64:9C:0:0:0:0:0:0:0::13°E Orange-Bis-TeleSat
#DESCRIPTION 13°E Orange-Bis-TeleSat
#SERVICE 1:0:1:19A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:446F:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:447B:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:446E:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4466:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4467:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:445E:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:446A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:BEC:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BEB:20D0:13E:820000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::13°E Cyfra+
#DESCRIPTION 13°E Cyfra+
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:1:12C9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:19:377A:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A3E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:DC0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:2912:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:331D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:1153:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3635:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C89:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3DD0:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::13°E Cyfrowy Polsat
#DESCRIPTION 13°E Cyfrowy Polsat
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1C88:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3A34:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3E21:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::13°E Tvn
#DESCRIPTION 13°E Tvn
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:10DA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB3:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3BBD:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:391D:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:DC8:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:DC9:2D50:13E:820000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::13°E Nova Greece
#DESCRIPTION 13°E Nova Greece
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:134:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:3C99:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:17F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:148:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D53:2F44:13E:820000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::13°E Eurosport
#DESCRIPTION 13°E Eurosport
#SERVICE 1:0:1:3606:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FE:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3609:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35EA:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3616:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3643:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3605:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:330D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360C:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FD:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35F5:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363B:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3610:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35ED:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360D:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:330A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360F:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3639:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13E:820000:0:0:0:
#SERVICE 1:0:1:331A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330E:190:13E:820000:0:0:0:
#SERVICE 1:0:1:360A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3629:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3636:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3628:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3608:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3640:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3638:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3612:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3637:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3615:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3613:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13E:820000:0:0:0:
#SERVICE 1:0:1:363D:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3641:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3611:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3618:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35FF:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363C:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:363A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3642:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35EC:C8:13E:820000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::13°E Al Jazeera Sport
#DESCRIPTION 13°E Al Jazeera Sport
#SERVICE 1:0:1:452F:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F5:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4530:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F7:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F8:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F9:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FA:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FB:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FC:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FD:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FE:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:4531:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:74:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:7E:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:4533:30D4:13E:820000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::13°E Others
#DESCRIPTION 13°E Others
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0:
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1F2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:67:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::19°E Sky Deutschland
#DESCRIPTION 19°E Sky Deutschland
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:7A:E:85:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:1:1E:1:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:1:11:3:85:C00000:0:0:0:
#SERVICE 1:0:1:3B:F:85:C00000:0:0:0:
#SERVICE 1:0:19:84:6:85:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:1:37:F:85:C00000:0:0:0:
#SERVICE 1:0:19:77:B:85:C00000:0:0:0:
#SERVICE 1:0:1:3331:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:A8:1:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0:
#SERVICE 1:0:1:FD:2:85:C00000:0:0:0:
#SERVICE 1:0:1:14D:11:85:C00000:0:0:0:
#SERVICE 1:0:1:143:11:85:C00000:0:0:0:
#SERVICE 1:0:1:139:11:85:C00000:0:0:0:
#SERVICE 1:0:1:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:1:125:3:85:C00000:0:0:0:
#SERVICE 1:0:1:11B:3:85:C00000:0:0:0:
#SERVICE 1:0:1:107:2:85:C00000:0:0:0:
#SERVICE 1:0:1:111:3:85:C00000:0:0:0:
#SERVICE 1:0:1:16B:1:85:C00000:0:0:0:
#SERVICE 1:0:1:175:1:85:C00000:0:0:0:
#SERVICE 1:0:1:106:2:85:C00000:0:0:0:
#SERVICE 1:0:1:110:3:85:C00000:0:0:0:
#SERVICE 1:0:1:11A:3:85:C00000:0:0:0:
#SERVICE 1:0:1:124:3:85:C00000:0:0:0:
#SERVICE 1:0:1:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:1:138:11:85:C00000:0:0:0:
#SERVICE 1:0:1:142:11:85:C00000:0:0:0:
#SERVICE 1:0:1:14C:11:85:C00000:0:0:0:
#SERVICE 1:0:1:156:1:85:C00000:0:0:0:
#SERVICE 1:0:1:160:1:85:C00000:0:0:0:
#SERVICE 1:0:1:FC:2:85:C00000:0:0:0:
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::19.2°E Canal+ Espana
#DESCRIPTION 19.2°E Canal+ Espana
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0:
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0:
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0:
#SERVICE 1:0:19:785B:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:757E:412:1:C00000:0:0:0:
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0:
#SERVICE 1:0:1:74A6:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0::19.2°E CanalSat France
#DESCRIPTION 19.2°E CanalSat France
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0:
#SERVICE 1:0:1:2010:430:1:C00000:0:0:0:
#SERVICE 1:0:1:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:20D2:43E:1:C00000:0:0:0:
#SERVICE 1:0:19:189D:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF6:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFC:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:19D3:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D4:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D5:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D6:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D7:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D8:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D9:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19DA:444:1:C00000:0:0:0:
#SERVICE 1:0:1:2145:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2144:400:1:C00000:0:0:0:
#SERVICE 1:0:1:1908:3FA:1:C00000:0:0:0:
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2B02:417:1:C00000:0:0:0:
#SERVICE 1:0:1:189F:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:2202:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2011:430:1:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:1:1FD7:434:1:C00000:0:0:0:
#SERVICE 1:0:19:24D2:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:251F:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2524:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2139:400:1:C00000:0:0:0:
#SERVICE 1:0:1:21A9:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:C00000:0:0:0:
#SERVICE 1:0:1:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:1:22C9:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:C00000:0:0:0:
#SERVICE 1:0:19:26B9:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:23F9:452:1:C00000:0:0:0:
#SERVICE 1:0:19:24BC:43C:1:C00000:0:0:0:
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::19.2°E Orange-Bis-TeleSat
#DESCRIPTION 19.2°E Orange-Bis-TeleSat
#SERVICE 1:0:1:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:2B00:417:1:C00000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::19.0°E AustriaSat-Orf Digital
#DESCRIPTION 19.0°E AustriaSat-Orf Digital
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:64:A9:0:0:0:0:0:0:0::19.2°E Canal Digitaal
#DESCRIPTION 19.2°E Canal Digitaal
#SERVICE 1:0:1:7E9:449:35:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:64:AA:0:0:0:0:0:0:0::19.0°E Others
#DESCRIPTION 19.0°E Others
#SERVICE 1:0:1:1BBF:423:1:C00000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0::16.0°E Digit Alb
#DESCRIPTION 16.0°E Digit Alb
#SERVICE 1:0:1:3EC:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:848:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:870:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:884:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0::16.0°E Tring Digital
#DESCRIPTION 16.0°E Tring Digital
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C8B:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:CEE:16A:16E:A00000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0::16.0°E Total Tv
#DESCRIPTION 16.0°E Total Tv
#SERVICE 1:0:1:2BD:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BE:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AD:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AE:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C0:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:1136:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:588:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AF:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6B0:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:454:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:51E:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C3:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:AE:0:0:0:0:0:0:0::16.0°E MaxTV Croatia
#DESCRIPTION 16.0°E MaxTV Croatia
#SERVICE 1:0:16:56:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:99:1:40:A00000:0:0:0:
#SERVICE 1:0:16:60:1:40:A00000:0:0:0:
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:0:19:6C:1:40:A00000:0:0:0:
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:51:1:40:A00000:0:0:0:
#SERVICE 1:0:16:52:1:40:A00000:0:0:0:
#SERVICE 1:0:16:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5C:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:64:AF:0:0:0:0:0:0:0::16.0°E Tvr
#DESCRIPTION 16.0°E Tvr
#SERVICE 1:0:1:5:65:FFFF:A0AB7B:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0::10.0°E Bfbs
#DESCRIPTION 10.0°E Bfbs
#SERVICE 1:0:1:1F45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1F46:1:10:640000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0::10.0°E Others
#DESCRIPTION 10.0°E Others
#SERVICE 1:0:1:1:1:1:64AC7B:0:0:0:
#SERVICE 1:0:1:2:1:1:64AC7B:0:0:0:
#SERVICE 1:0:1:5:1:1:64AC7B:0:0:0:
#SERVICE 1:0:1:6:1:1:64AC7B:0:0:0:
#SERVICE 1:0:1:1:0:0:64AD7F:0:0:0:
#SERVICE 1:64:B2:0:0:0:0:0:0:0::9.0°E Kabel Kiosk
#DESCRIPTION 9.0°E Kabel Kiosk
#SERVICE 1:0:19:D4:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:19B:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEF:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B54:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF1:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:206C:9C:5A0000:0:0:0:
#SERVICE 1:64:B3:0:0:0:0:0:0:0::9.0°E Conn-X Sat
#DESCRIPTION 9.0°E Conn-X Sat
#SERVICE 1:0:1:447:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:404:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:405:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:448:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:449:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:409:2:AA:5A0000:0:0:0:
#SERVICE 1:64:B4:0:0:0:0:0:0:0::9.0°E Hello HD
#DESCRIPTION 9.0°E Hello HD
#SERVICE 1:0:1:1A98:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AAE:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AAA:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A9D:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:B5:0:0:0:0:0:0:0::9.0°E Others
#DESCRIPTION 9.0°E Others
#SERVICE 1:0:1:137:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:138:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:139:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13A:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13C:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13E:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:3:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:1:E60:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:2E:1770:64:5A0000:0:0:0:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::7.0°E Digi Turk
#DESCRIPTION 7.0°E Digi Turk
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:5E6:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:1:1D97:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:1907:C60C:7E:460000:0:0:0:
#SERVICE 1:0:11:DF:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:5E4:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:1:1D99:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:108:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:1940:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:200C:5078:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB7:50DC:7E:460000:0:0:0:
#SERVICE 1:0:1:1D58:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:9CF:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:193D:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:44F:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:190A:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:25A:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:5E0:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:10D1:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1D51:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F45:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:200A:5078:7E:460000:0:0:0:
#SERVICE 1:0:11:9C6:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:2009:5078:7E:460000:0:0:0:
#SERVICE 1:64:B7:0:0:0:0:0:0:0::4.8°E Viasat
#DESCRIPTION 4.8°E Viasat
#SERVICE 1:0:1:76C:1D:56:300000:0:0:0:
#SERVICE 1:0:19:51E:1F:56:300000:0:0:0:
#SERVICE 1:0:1:D5C:15:56:300000:0:0:0:
#SERVICE 1:0:1:EF6:17:56:300000:0:0:0:
#SERVICE 1:0:19:528:1F:56:300000:0:0:0:
#SERVICE 1:0:19:532:1F:56:300000:0:0:0:
#SERVICE 1:0:19:53C:1F:56:300000:0:0:0:
#SERVICE 1:0:19:6D6:0:0:30AC51:0:0:0:
#SERVICE 1:0:19:AFA:0:0:302C51:0:0:0:
#SERVICE 1:0:1:1EDC:A:56:300000:0:0:0:
#SERVICE 1:0:1:1EE6:A:56:300000:0:0:0:
#SERVICE 1:0:1:1EF0:A:56:300000:0:0:0:
#SERVICE 1:0:1:1EFA:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F04:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F0E:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F18:A:56:300000:0:0:0:
#SERVICE 1:0:19:5A0:0:0:30AC29:0:0:0:
#SERVICE 1:0:1:D66:15:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:0:1:85C:4:56:300000:0:0:0:
#SERVICE 1:0:1:F00:17:56:300000:0:0:0:
#SERVICE 1:0:19:AF0:0:0:302C51:0:0:0:
#SERVICE 1:0:1:1130:18:56:300000:0:0:0:
#SERVICE 1:0:1:1FA4:A:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:730:1E:56:300000:0:0:0:
#SERVICE 1:0:19:514:1F:56:300000:0:0:0:
#SERVICE 1:0:1:D70:15:56:300000:0:0:0:
#SERVICE 1:0:1:113A:18:56:300000:0:0:0:
#SERVICE 1:0:19:6B8:0:0:30AC51:0:0:0:
#SERVICE 1:0:1:726:1E:56:300000:0:0:0:
#SERVICE 1:0:1:1B94:9:56:300000:0:0:0:
#SERVICE 1:0:19:ABE:0:0:302C29:0:0:0:
#SERVICE 1:0:1:709:1E:56:300000:0:0:0:
#SERVICE 1:0:1:73A:1E:56:300000:0:0:0:
#SERVICE 1:0:1:17AC:8:56:300000:0:0:0:
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:64:B8:0:0:0:0:0:0:0::4.8°E Viasat Ukraine
#DESCRIPTION 4.8°E Viasat Ukraine
#SERVICE 1:0:1:BFE:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BC2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A00:18:44:300000:0:0:0:
#SERVICE 1:64:B9:0:0:0:0:0:0:0::4.8°E Argiva
#DESCRIPTION 4.8°E Argiva
#SERVICE 1:0:1:3:1:1:302F4F:0:0:0:
#SERVICE 1:0:1:122:1:1:302F4F:0:0:0:
#SERVICE 1:64:BA:0:0:0:0:0:0:0::3.1°E Al Jazeera Sport
#DESCRIPTION 3.1°E Al Jazeera Sport
#SERVICE 1:0:1:20F5:1F4:13E:1F0000:0:0:0:
#SERVICE 1:0:1:20F6:1F4:13E:1F0000:0:0:0:
#SERVICE 1:0:1:20F7:1F4:13E:1F0000:0:0:0:
#SERVICE 1:0:1:20F8:1F4:13E:1F0000:0:0:0:
#SERVICE 1:0:1:20F9:1F4:13E:1F0000:0:0:0:
#SERVICE 1:0:1:20FA:1F4:13E:1F0000:0:0:0:
#SERVICE 1:0:1:20FB:1F4:13E:1F0000:0:0:0:
#SERVICE 1:0:1:20FC:1F4:13E:1F0000:0:0:0:
#SERVICE 1:0:1:20FD:1F4:13E:1F0000:0:0:0:
#SERVICE 1:0:1:20FE:1F4:13E:1F0000:0:0:0:
#SERVICE 1:64:BB:0:0:0:0:0:0:0::0.8°W Digi Tv
#DESCRIPTION 0.8°W Digi Tv
#SERVICE 1:0:19:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E08313F:0:0:0:
#SERVICE 1:0:19:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E083163:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:AAA:6:1:E08B163:0:0:0:
#SERVICE 1:0:19:FBE:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:A32:5:1:E083113:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E083113:0:0:0:
#SERVICE 1:0:1:3F7:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:B36:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B72:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B04:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:BCC:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E08313F:0:0:0:
#SERVICE 1:64:BC:0:0:0:0:0:0:0::0.8°W Upc Direct
#DESCRIPTION 0.8°W Upc Direct
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:765E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:778C:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:75FC:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:19:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:7858:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:7860:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:778E:2C2:600:E080000:0:0:0:
#SERVICE 1:64:BD:0:0:0:0:0:0:0::0.8°W Canal Digital Nordic
#DESCRIPTION 0.8°W Canal Digital Nordic
#SERVICE 1:0:19:57C:E:46:E080000:0:0:0:
#SERVICE 1:0:1:12E:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1B59:46:46:E080000:0:0:0:
#SERVICE 1:0:1:132:3:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF5:E:46:E080000:0:0:0:
#SERVICE 1:0:1:CFC:21:46:E080000:0:0:0:
#SERVICE 1:0:1:838:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:839:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:83D:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:19:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1904:44:46:E080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:E080000:0:0:0:
#SERVICE 1:0:1:389:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:79E1:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:648:31:46:E080000:0:0:0:
#SERVICE 1:0:1:736:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:B77:26:46:E080000:0:0:0:
#SERVICE 1:0:1:737:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:3FF:A:46:E080000:0:0:0:
#SERVICE 1:0:1:CEC:21:46:E080000:0:0:0:
#SERVICE 1:0:1:D4C:21:46:E080000:0:0:0:
#SERVICE 1:0:1:CF3:21:46:E080000:0:0:0:
#SERVICE 1:0:1:19E:14:46:E080000:0:0:0:
#SERVICE 1:0:1:A93:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:12CE:30:46:E080000:0:0:0:
#SERVICE 1:0:1:9A:1:46:E080000:0:0:0:
#SERVICE 1:0:1:721:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:CF0:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:CEF:A:46:E080000:0:0:0:
#SERVICE 1:0:1:73B:A:46:E080000:0:0:0:
#SERVICE 1:0:1:9DA:A:46:E080000:0:0:0:
#SERVICE 1:0:1:133:3:46:E080000:0:0:0:
#SERVICE 1:0:16:131:48:46:E080000:0:0:0:
#SERVICE 1:0:16:196A:48:46:E080000:0:0:0:
#SERVICE 1:64:BE:0:0:0:0:0:0:0::0.8°W Focus Sat
#DESCRIPTION 0.8°W Focus Sat
#SERVICE 1:0:1:76CE:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:3F1:5:1111:E082DE3:0:0:0:
#SERVICE 1:64:BF:0:0:0:0:0:0:0::4.0°W Xtra
#DESCRIPTION 4.0°W Xtra
#SERVICE 1:0:1:7D8:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC3:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC4:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D1:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D2:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D6:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC5:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D5:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BBD:12C:356E:DE80000:0:0:0:
#SERVICE 1:64:C0:0:0:0:0:0:0:0::4.0°W Sat Telecom
#DESCRIPTION 4.0°W Sat Telecom
#SERVICE 1:0:1:4:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:B:1:1:DE82C7D:0:0:0:
#SERVICE 1:64:C1:0:0:0:0:0:0:0::4.0°W T-Home
#DESCRIPTION 4.0°W T-Home
#SERVICE 1:0:1:3F:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:113C:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:40:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:11FE:6:64:DE80000:0:0:0:
#SERVICE 1:0:1:465:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:1148:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:68:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:44D:1:64:DE80000:0:0:0:
#SERVICE 1:0:1:113A:4:64:DE80000:0:0:0:
#SERVICE 1:0:1:1075:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:530:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:10E7:3:64:DE80000:0:0:0:
#SERVICE 1:64:C2:0:0:0:0:0:0:0::5.0°W Orange-Bis
#DESCRIPTION 5.0°W Orange-Bis
#SERVICE 1:0:1:19A:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1FE:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:19B:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1FF:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:395:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:DC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:200:5014:55F:DDE0000:0:0:0:
#SERVICE 1:64:C3:0:0:0:0:0:0:0::7.0°W Osn Showtime
#DESCRIPTION 7.0°W Osn Showtime
#SERVICE 1:0:19:48C:74:800:DCA0000:0:0:0:
#SERVICE 1:0:19:131:3:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DA:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DF:2:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DAF:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7DC:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1B4:4:800:DCA0000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0::7.0°W Add
#DESCRIPTION 7.0°W Add
#SERVICE 1:0:1:3EF:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3EC:A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3EB:A:800:DCA0000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0::7.0°W Al Jazeera Sport
#DESCRIPTION 7.0°W Al Jazeera Sport
#SERVICE 1:0:1:1451:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8D:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1452:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8E:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8F:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A90:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A91:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:321:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:322:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:323:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:324:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:325:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1131:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1132:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1453:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14B8:35:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14B7:35:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1454:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1455:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1137:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1134:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1136:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1135:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1133:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14B5:35:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14B6:35:800:DCA0000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0::7.0°W Admc Sport
#DESCRIPTION 7.0°W Admc Sport
#SERVICE 1:0:1:1:230:2BC:DCA0000:0:0:0:
#SERVICE 1:0:1:2:230:2BC:DCA0000:0:0:0:
#SERVICE 1:0:1:3:230:2BC:DCA0000:0:0:0:
#SERVICE 1:0:1:4:230:2BC:DCA0000:0:0:0:
#SERVICE 1:0:1:5:230:2BC:DCA0000:0:0:0:
#SERVICE 1:0:1:1:236:2BC:DCA0000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0::7.0°W Others
#DESCRIPTION 7.0°W Others
#SERVICE 1:0:1:1648:39:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B5A:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:459:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:EE5:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:10D2:2B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:E1C:24:800:DCA0000:0:0:0:
#SERVICE 1:0:1:854:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:852:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:856:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:718:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:130:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:3E7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:25F:6:800:DCA0000:0:0:0:
#SERVICE 1:64:C8:0:0:0:0:0:0:0::15.0°W Dmc
#DESCRIPTION 15.0°W Dmc
#SERVICE 1:0:19:5DE:5:600:D7A0000:0:0:0:
#SERVICE 1:0:19:1FE:0:0:D7A2D53:0:0:0:
#SERVICE 1:0:1:3:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:5:2:601:D7A0000:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0::30.0°W Canal+ Hispasat
#DESCRIPTION 30.0°W Canal+ Hispasat
#SERVICE 1:0:1:9:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:39:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:3D:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:38:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:3E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:3F:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:A:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:34:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:8:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3A:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:3B:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:8F:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:90:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:91:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:92:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:93:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:94:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:95:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:6:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:BE:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:BF:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C0:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C1:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:C2:8:31:CE40000:0:0:0:
#SERVICE 1:0:1:C3:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:C4:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:45:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:40:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:41:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:37:1:31:CE40000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0::30.0°W Meo
#DESCRIPTION 30.0°W Meo
#SERVICE 1:0:1:145:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:12E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:191:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:CD:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:D4:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:136:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1A4:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:D9:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:131:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:196:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:195:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:193:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:197:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:199:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:D0:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:6C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:CE:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:6D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:12F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:CF:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:130:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:1A1:68:53:CE40000:0:0:0:
#SERVICE 1:64:CB:0:0:0:0:0:0:0::30.0°W Zon TV Cabo
#DESCRIPTION 30.0°W Zon TV Cabo
#SERVICE 1:0:1:3B1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:646:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:643:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:263:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:E3:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FC:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:30B:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:261:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:DB:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:258:29:36:CE40000:0:0:0:
#SERVICE 1:64:CC:0:0:0:0:0:0:0::30.0°W Others
#DESCRIPTION 30.0°W Others
#SERVICE 1:0:1:7:56C:56C:CE40000:0:0:0:
#SERVICE 1:64:CD:0:0:0:0:0:0:0::--------------------------------------------------
#DESCRIPTION --------------------------------------------------
#SERVICE 1:64:CE:0:0:0:0:0:0:0::75.0°W Raduga
#DESCRIPTION 75.0°W Raduga
#SERVICE 1:0:1:5B4:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6C2:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1A90:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:136:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:19A:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:12C:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:190:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:528:65:3A:2EE0000:0:0:0:
#SERVICE 1:64:CF:0:0:0:0:0:0:0::65.0°W My TV
#DESCRIPTION 65.0°W My TV
#SERVICE 1:0:1:8:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:1A:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:19:2:1:2AD30EA:0:0:0:
#SERVICE 1:64:D0:0:0:0:0:0:0:0::53.0°W Yahsat
#DESCRIPTION 53.0°W Yahsat
#SERVICE 1:64:D1:0:0:0:0:0:0:0::45.0°E Vivacom
#DESCRIPTION 45.0°E Vivacom
#SERVICE 1:0:1:D0:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E9:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D3:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D2:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D5:2:D5:1C20000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0::42.0°E D-Smart
#DESCRIPTION 42.0°E D-Smart
#SERVICE 1:0:19:651:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AB:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:64C:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A0:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:DAD:E:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6A7:FFFF:FFFF:1A42F62:0:0:0:
#SERVICE 1:0:1:4:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:138E:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:138C:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1390:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:15:2A:1A40000:0:0:0:
#SERVICE 1:0:19:642:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:737:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A8:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:FFFF:FFFF:1A42F62:0:0:0:
#SERVICE 1:0:1:5AC:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A7:4:42:1A40000:0:0:0:
#SERVICE 1:64:D3:0:0:0:0:0:0:0::42.0°E Digi Turk
#DESCRIPTION 42.0°E Digi Turk
#SERVICE 1:0:1:5E6:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:1:1CC1:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:1:27E:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:64:D4:0:0:0:0:0:0:0::42.0°E BS Sat
#DESCRIPTION 42.0°E BS Sat
#SERVICE 1:0:1:1E21:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E22:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E20:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0::42.0°E Others
#DESCRIPTION 42.0°E Others
#SERVICE 1:0:1:E:1F6:2A:1A40000:0:0:0:
#SERVICE 1:64:D6:0:0:0:0:0:0:0::39.0°E Bulsatcom
#DESCRIPTION 39.0°E Bulsatcom
#SERVICE 1:0:1:CD:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3F3:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:9:3:1:1863190:0:0:0:
#SERVICE 1:0:1:A:3:1:1863190:0:0:0:
#SERVICE 1:64:D7:0:0:0:0:0:0:0::39.0°E Polaris Media
#DESCRIPTION 39.0°E Polaris Media
#SERVICE 1:0:1:1CF:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D0:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D1:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D2:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1DB:B:1:186313E:0:0:0:
#SERVICE 1:64:D8:0:0:0:0:0:0:0::39.0°E Dolce
#DESCRIPTION 39.0°E Dolce
#SERVICE 1:0:19:11D:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:F5:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:E1:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:135:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1C:1860000:0:0:0:
#SERVICE 1:0:19:116:2:1C:1860000:0:0:0:
#SERVICE 1:0:1:76:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:74:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:7B:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:92:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:11E:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:87:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:88:D:1C:1860000:0:0:0:
#SERVICE 1:64:D9:0:0:0:0:0:0:0::39.0°E Others
#DESCRIPTION 39.0°E Others
#SERVICE 1:0:1:1F:2:5:1860000:0:0:0:
#SERVICE 1:0:1:20:2:5:1860000:0:0:0:
#SERVICE 1:0:1:4:3:2:186AB2C:0:0:0:
#SERVICE 1:64:DA:0:0:0:0:0:0:0::36.0°E Multichoice
#DESCRIPTION 36.0°E Multichoice
#SERVICE 1:0:1:67:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:19:6AE:FF89:36E:1680000:0:0:0:
#SERVICE 1:0:1:CD:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:68:FF79:36E:1680000:0:0:0:
#SERVICE 1:0:1:57E:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:264:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:327:FF80:36E:1680000:0:0:0:
#SERVICE 1:0:1:25B:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:3AA1:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:1:57C:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:261:FF7E:36E:1680000:0:0:0:
#SERVICE 1:0:1:57B:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:D4:FF7A:36E:1680000:0:0:0:
#SERVICE 1:0:1:70D:FF8A:36E:1680000:0:0:0:
#SERVICE 1:0:1:582:FF86:36E:1680000:0:0:0:
#SERVICE 1:0:1:773:FF8B:36E:1680000:0:0:0:
#SERVICE 1:0:1:7D8:FF83:36E:1680000:0:0:0:
#SERVICE 1:0:1:521:FF85:36E:1680000:0:0:0:
#SERVICE 1:0:1:772:FF8B:36E:1680000:0:0:0:
#SERVICE 1:64:DB:0:0:0:0:0:0:0::28.2°E Sky Uk
#DESCRIPTION 28.2°E Sky Uk
#SERVICE 1:0:19:F0E:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F26:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F09:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA9:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F01:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:1795:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5BC:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1224:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:179A:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5C1:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AB:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5A8:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A1:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:2463:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5CB:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D37C:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2E:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D44E:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D395:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1523:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1524:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1525:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1526:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1527:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1528:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:1569:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:156A:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:156B:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:156C:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:156D:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:152E:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:155F:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:152F:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1530:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1531:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1532:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1533:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1534:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1535:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:152D:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1560:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1561:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1562:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1563:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1564:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1565:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1566:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:1:1567:7E3:2:11A0000:0:0:0:
#SERVICE 1:64:DC:0:0:0:0:0:0:0::26.0°E Al Jazeera Sport
#DESCRIPTION 26.0°E Al Jazeera Sport
#SERVICE 1:0:1:4:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A8D:1B:800:1040000:0:0:0:
#SERVICE 1:0:1:A8E:1B:800:1040000:0:0:0:
#SERVICE 1:0:1:A8F:1B:800:1040000:0:0:0:
#SERVICE 1:0:1:A90:1B:800:1040000:0:0:0:
#SERVICE 1:0:1:A91:1B:800:1040000:0:0:0:
#SERVICE 1:0:1:321:8:800:1040000:0:0:0:
#SERVICE 1:0:1:322:8:800:1040000:0:0:0:
#SERVICE 1:0:1:323:8:800:1040000:0:0:0:
#SERVICE 1:0:1:324:8:800:1040000:0:0:0:
#SERVICE 1:0:1:325:8:800:1040000:0:0:0:
#SERVICE 1:64:DD:0:0:0:0:0:0:0::26.0°E Admc Sport
#DESCRIPTION 26.0°E Admc Sport
#SERVICE 1:0:1:1:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:234:2BE:1040000:0:0:0:
#SERVICE 1:64:DE:0:0:0:0:0:0:0::26.0°E Others
#DESCRIPTION 26.0°E Others
#SERVICE 1:0:1:64:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4A:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C8:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4B:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12C:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4C:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:190:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4D:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4E:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:258:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4F:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C8:263:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89D:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:0:0:1042B36:0:0:0:
#SERVICE 1:0:19:17AC:258:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:1:1:10430EB:0:0:0:
#SERVICE 1:0:1:4:1:1:10430EB:0:0:0:
#SERVICE 1:0:1:14:22C:2BE:1040000:0:0:0:
#SERVICE 1:64:DF:0:0:0:0:0:0:0::23.5°E Canal Digitaal
#DESCRIPTION 23.5°E Canal Digitaal
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C7:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:5156:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A9:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:1421:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:64:E0:0:0:0:0:0:0:0::23.5°E SkyLink
#DESCRIPTION 23.5°E SkyLink
#SERVICE 1:0:16:13AD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AC:C85:3:EB0000:0:0:0:
#SERVICE 1:64:E1:0:0:0:0:0:0:0::23.5°E Cs Link
#DESCRIPTION 23.5°E Cs Link
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:332D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:13AF:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F47:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F7:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:1:3331:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D2:C96:3:EB0000:0:0:0:
#SERVICE 1:64:E2:0:0:0:0:0:0:0::23.5°E Satellite BG
#DESCRIPTION 23.5°E Satellite BG
#SERVICE 1:0:1:1525:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1581:C92:3:EB0000:0:0:0:
#SERVICE 1:0:19:1422:C85:3:EB0000:0:0:0:
