#NAME 52.5°E Yahsat 1A
#SERVICE 1:0:1:1:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:2:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:3:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:4:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:5:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:7:4:20d:20d0000:0:0:0:
#SERVICE 1:0:1:3e9:6:20d:20d0000:0:0:0:
#SERVICE 1:0:1:3ea:6:20d:20d0000:0:0:0:
#SERVICE 1:0:1:3eb:6:20d:20d0000:0:0:0:
#SERVICE 1:0:1:3ec:6:20d:20d0000:0:0:0:
#SERVICE 1:0:1:3ed:6:20d:20d0000:0:0:0:
#SERVICE 1:0:1:3ee:6:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1:8:20d:20d0000:0:0:0:
#SERVICE 1:0:1:2:8:20d:20d0000:0:0:0:
#SERVICE 1:0:1:3:8:20d:20d0000:0:0:0:
#SERVICE 1:0:1:4:8:20d:20d0000:0:0:0:
#SERVICE 1:0:1:5:8:20d:20d0000:0:0:0:
#SERVICE 1:0:1:6:8:20d:20d0000:0:0:0:
#SERVICE 1:0:1:15:9:20d:20d0000:0:0:0:
#SERVICE 1:0:1:19:9:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1c:9:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1f:9:20d:20d0000:0:0:0:
#SERVICE 1:0:1:20:9:20d:20d0000:0:0:0:
#SERVICE 1:0:16:16:9:20d:20d0000:0:0:0:
#SERVICE 1:0:16:17:9:20d:20d0000:0:0:0:
#SERVICE 1:0:16:1b:9:20d:20d0000:0:0:0:
#SERVICE 1:0:19:18:9:20d:20d0000:0:0:0:
#SERVICE 1:0:19:14c2:d:2be:20d0000:0:0:0:
#SERVICE 1:0:19:14c3:d:2be:20d0000:0:0:0:
#SERVICE 1:0:19:14c4:d:2be:20d0000:0:0:0:
#SERVICE 1:0:19:14c5:d:2be:20d0000:0:0:0:
#SERVICE 1:0:19:14c6:d:2be:20d0000:0:0:0:
#SERVICE 1:0:1:3:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:4:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:5:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:d:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:e:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:f:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:10:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:11:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:12:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:15:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:16:18:1:20d2f89:0:0:0:
#SERVICE 1:0:1:65:a:1:20daedc:0:0:0:
#SERVICE 1:0:1:66:a:1:20daedc:0:0:0:
#SERVICE 1:0:1:67:a:1:20daedc:0:0:0:
#SERVICE 1:0:19:b:11:20d:20d0000:0:0:0:
#SERVICE 1:0:19:c:11:20d:20d0000:0:0:0:
#SERVICE 1:0:19:e:11:20d:20d0000:0:0:0:
#SERVICE 1:0:19:f:11:20d:20d0000:0:0:0:
#SERVICE 1:0:19:10:11:20d:20d0000:0:0:0:
#SERVICE 1:0:19:11:11:20d:20d0000:0:0:0:
#SERVICE 1:0:19:d:11:20d:20d0000:0:0:0:
