#NAME 26°E Jmc
#SERVICE 1:0:1:64:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4A:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C8:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4B:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12C:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4C:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:190:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4D:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4E:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:258:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4F:250:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:259:2BE:1040000:0:0:0:
#SERVICE 1:0:1:221:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:21F:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:21D:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:38F:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:193:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:1:1C7:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:1:197:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:1:20:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:1:71B:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:709:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70F:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A33:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70D:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:1:1:104B095:0:0:0:
#SERVICE 1:0:1:223:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C8:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:1:38E:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A30:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:1:177B:258:2BE:1040000:0:0:0:
#SERVICE 1:0:1:177A:258:2BE:1040000:0:0:0:
#SERVICE 1:0:1:192:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:1:64:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1774:258:2BE:1040000:0:0:0:
#SERVICE 1:0:1:21:1:2BE:1040000:0:0:0:
#SERVICE 1:0:1:70A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:EDB:26:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1776:258:2BE:1040000:0:0:0:
#SERVICE 1:0:1:EDA:26:2BE:1040000:0:0:0:
#SERVICE 1:0:1:EDD:26:2BE:1040000:0:0:0:
#SERVICE 1:0:1:EDF:26:2BE:1040000:0:0:0:
#SERVICE 1:0:1:EDE:26:2BE:1040000:0:0:0:
#SERVICE 1:0:1:EDC:26:2BE:1040000:0:0:0:
#SERVICE 1:0:1:ED9:26:2BE:1040000:0:0:0:
#SERVICE 1:0:1:71A:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2E:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:259:2BE:1040000:0:0:0:
#SERVICE 1:0:1:222:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:712:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2E:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:1:711:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2C:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:259:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A29:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1BA:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:1:A32:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:1:390:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2F:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:1:713:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A3B:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:1:32:258:2BE:1040000:0:0:0:
#SERVICE 1:0:1:220:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:710:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F8:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FA:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F7:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:231:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1FE:1F6:2BE:1040000:0:0:0:
