#NAME 9°E Others
#SERVICE 1:64:361:0:0:0:0:0:0:0::---------- General ----------
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:8:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:C9:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:CB:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:12E:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:160:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:39D:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:8:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:13:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:3:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:712:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:71C:1:9D:5A0000:0:0:0:
#SERVICE 1:64:362:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:137:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:138:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:139:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13A:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13C:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:2E:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:13E:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:3:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:1:E60:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6A5:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6A6:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:5:170C:9E:5A0000:0:0:0:
#SERVICE 1:64:363:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:161:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:1:14:1770:64:5A0000:0:0:0:
#SERVICE 1:64:364:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:2F9:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:1:38F:17D4:9E:5A0000:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:E4C:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E51:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E56:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:39E:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E5B:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E2E:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:5:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:263:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E38:1E14:9E:5A0000:0:0:0:
#SERVICE 1:64:366:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:262:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:2F:1770:64:5A0000:0:0:0:
#SERVICE 1:64:367:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:2:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:3:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:4:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:6:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:7:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:9:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:A:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:B:1:64:5A0000:0:0:0:
#SERVICE 1:0:1:89A:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:89C:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:89D:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:89E:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:89F:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:89B:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6D8:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6E5:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6B8:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6CC:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6CD:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:270:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:271:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:272:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:273:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:274:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:264:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26C:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26E:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:4:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:8:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:E:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:17:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:18:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:19:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:1A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:24:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:25:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:26:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2B:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:27:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2C:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2D:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:30:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:48:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:D:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:E33:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E15:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E1F:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E24:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E9:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1B1:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:385:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:386:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:387:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:38D:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:39C:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:388:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:389:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:38B:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:39A:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:39B:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:104:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:105:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:106:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:107:189C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:FD:189C:9E:5A0000:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:19:A:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:19:14:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:19:1E:1A2C:1:5A2F16:0:0:0:
