#NAME 75°E Raduga
#SERVICE 1:64:44A:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:1BA8:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:1900:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:79E:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:7A8:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:12C:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:514:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:37A:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:708:69:3A:2EE0000:0:0:0:
#SERVICE 1:64:44B:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:514:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:4B0:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6A4:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:262:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6FE:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:276:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2BC:68:3A:2EE0000:0:0:0:
#SERVICE 1:64:44C:0:0:0:0:0:0:0::---------- General ----------
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:582:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:ABE:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:596:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:DC:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:4:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6AE:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:514:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:8:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:190:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:C8:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:51E:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6F4:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:44C:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:64:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:190:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:366:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:320:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:712:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:71C:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:212:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6CC:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:352:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:AB4:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:226:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:46A:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:AAA:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:730:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:640:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:AA0:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:726:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:32A:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:334:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:384:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:578:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:348:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:460:64:56:2EE0000:0:0:0:
#SERVICE 1:64:44D:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:5B4:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6C2:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1A90:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:136:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:19A:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:12C:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:190:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:528:65:3A:2EE0000:0:0:0:
#SERVICE 1:64:44E:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:1F4:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:3E8:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:44C:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1F4:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7B2:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:190A:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:195A:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:3E8:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:258:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5A0:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:1964:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:3:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:7:65:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:456:64:56:2EE0000:0:0:0:
#SERVICE 1:0:1:64:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:370:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:35C:6B:3A:2EE0000:0:0:0:
#SERVICE 1:64:44F:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:230:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6B8:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5AA:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6EA:6A:3A:2EE0000:0:0:0:
#SERVICE 1:64:450:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:5DC:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:26C:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:10E:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:D2:68:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2BC:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:C8:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:280:66:3A:2EE0000:0:0:0:
#SERVICE 1:64:451:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:1EA:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:58C:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:21C:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:23A:67:3A:2EE0000:0:0:0:
