#NAME 7°W Al Jazeera Sport
#SERVICE 1:0:1:1451:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8D:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1452:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8E:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8F:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A90:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A91:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:321:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:322:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:323:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:324:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:325:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1131:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1132:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1453:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14B8:35:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14B7:35:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1454:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1455:34:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1137:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1134:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1136:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1135:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1133:2C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14B5:35:800:DCA0000:0:0:0:
#SERVICE 1:0:1:14B6:35:800:DCA0000:0:0:0:
