#NAME 7°W Du
#SERVICE 1:0:1:1:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF2:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF4:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF5:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF3:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF8:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFE:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:855:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFA:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:853:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:854:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:852:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF1:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:835:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:125E:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126F:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:844:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:839:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF2:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70F:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:843:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:716:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CEB:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFF:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:842:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1269:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:126A:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF6:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFB:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83E:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:718:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:856:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CEE:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D08:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83D:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83A:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF7:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CF9:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:836:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:26AD:3A:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1266:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFE:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:711:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:837:15:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D09:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFC:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CE8:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:CFB:21:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1268:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF9:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFB:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1267:2F:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AF1:1C:800:DCA0000:0:0:0:
