#NAME 53°E Express AM22
#SERVICE 1:64:463:0:0:0:0:0:0:0::---------- General ----------
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:1:0:1:212AACD:0:0:0:
#SERVICE 1:0:1:3:0:1:212AACD:0:0:0:
#SERVICE 1:0:1:1:321:52E:2120000:0:0:0:
#SERVICE 1:0:1:2:321:52E:2120000:0:0:0:
#SERVICE 1:0:1:1:1:1:2122AF3:0:0:0:
#SERVICE 1:0:1:A:1:A:2120000:0:0:0:
#SERVICE 1:0:1:1:0:0:2122B0B:0:0:0:
#SERVICE 1:0:1:1:4:1111:212AB24:0:0:0:
#SERVICE 1:0:1:7:4:1111:212AB24:0:0:0:
#SERVICE 1:0:1:A:4:1111:212AB24:0:0:0:
#SERVICE 1:0:1:B:4:1111:212AB24:0:0:0:
#SERVICE 1:0:1:C:4:1111:212AB24:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212AB62:0:0:0:
#SERVICE 1:0:1:177C:3C:BD6:2120000:0:0:0:
#SERVICE 1:0:1:1:64:64:2120000:0:0:0:
#SERVICE 1:0:1:2:64:64:2120000:0:0:0:
#SERVICE 1:0:1:1:0:0:2122B98:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:2122D02:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2123158:0:0:0:
#SERVICE 1:0:1:1:4321:EB:2120000:0:0:0:
#SERVICE 1:0:1:2:1:0:212315D:0:0:0:
#SERVICE 1:0:1:16:1:1:212B15F:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:212B163:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2123164:0:0:0:
#SERVICE 1:0:1:16:1:FFFF:212B166:0:0:0:
#SERVICE 1:0:1:2A:1:1:2123167:0:0:0:
#SERVICE 1:0:1:1:0:0:212B16C:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:212317B:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:21231B9:0:0:0:
#SERVICE 1:0:1:1:1:1:21231C2:0:0:0:
#SERVICE 1:0:1:1:0:1:21231C4:0:0:0:
#SERVICE 1:0:1:64:0:0:21231AD:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:2122D02:0:0:0:
#SERVICE 1:64:464:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:1:0:0:2123106:0:0:0:
#SERVICE 1:0:1:1:0:0:2122CFE:0:0:0:
#SERVICE 1:0:1:1:0:0:2123101:0:0:0:
#SERVICE 1:64:465:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:2:4:1111:212AB24:0:0:0:
#SERVICE 1:0:1:5:4:1111:212AB24:0:0:0:
#SERVICE 1:0:1:E:4:1111:212AB24:0:0:0:
#SERVICE 1:64:466:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:516:321:52E:2120000:0:0:0:
#SERVICE 1:0:1:1:0:0:2122BA7:0:0:0:
#SERVICE 1:0:1:2A:1:1:212316C:0:0:0:
#SERVICE 1:0:1:1774:3C:BD6:2120000:0:0:0:
#SERVICE 1:0:1:177A:3C:BD6:2120000:0:0:0:
#SERVICE 1:0:1:177B:3C:BD6:2120000:0:0:0:
#SERVICE 1:0:1:1772:3C:BD6:2120000:0:0:0:
#SERVICE 1:0:1:1776:3C:BD6:2120000:0:0:0:
#SERVICE 1:0:1:1784:3C:BD6:2120000:0:0:0:
#SERVICE 1:0:1:178F:3C:BD6:2120000:0:0:0:
#SERVICE 1:0:1:1790:3C:BD6:2120000:0:0:0:
