#NAME Radio 42.0°E
#SERVICE 1:64:523:0:0:0:0:0:0:0::---------- Trt ----------
#DESCRIPTION ---------- Trt ----------
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:6:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:7:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:7:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:4:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:15:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:11:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:14:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:F:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:A:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:16:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:524:0:0:0:0:0:0:0::---------- D Smart ----------
#DESCRIPTION ---------- D Smart ----------
#SERVICE 1:0:2:60F:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:E:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:C:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:5:C:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:C:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:610:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:611:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:C:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:9:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:612:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:E:15:2A:1A40000:0:0:0:
#SERVICE 1:0:2:51:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:52:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:53:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:54:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:630:5:42:1A40000:0:0:0:
#SERVICE 1:0:2:9B:C:2A:1A40000:0:0:0:
#SERVICE 1:0:2:A:15:2A:1A40000:0:0:0:
#SERVICE 1:64:525:0:0:0:0:0:0:0::---------- Turksat ----------
#DESCRIPTION ---------- Turksat ----------
#SERVICE 1:0:2:13:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:10:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:19:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:D:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1A:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:13:6:64:1A40000:0:0:0:
#SERVICE 1:0:2:1C:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:7:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:10:0:0:1A4318D:0:0:0:
#SERVICE 1:0:2:C:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1B:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:10:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:18:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1A:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:0:0:1A4318D:0:0:0:
#SERVICE 1:0:2:16:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:14:0:0:1A4318D:0:0:0:
#SERVICE 1:0:2:15:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:17:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:10:0:0:1A4B1B9:0:0:0:
#SERVICE 1:0:2:15:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:22:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:21:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:0:0:1A42DE2:0:0:0:
#SERVICE 1:0:2:F:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:1B:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1C:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:12:0:0:1A4B1B9:0:0:0:
#SERVICE 1:0:2:23:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:15:0:0:1A4B1B9:0:0:0:
#SERVICE 1:0:2:1B:0:0:1A4318D:0:0:0:
#SERVICE 1:0:2:13:0:0:1A4B1B9:0:0:0:
#SERVICE 1:0:2:18:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:19:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1D:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:12:0:0:1A431B9:0:0:0:
#SERVICE 1:0:2:14:0:0:1A4B1B9:0:0:0:
#SERVICE 1:0:2:11:0:0:1A4B1B9:0:0:0:
#SERVICE 1:0:2:1B:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:12:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1E:3:2A:1A40000:0:0:0:
#SERVICE 1:64:526:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:1E2A:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:8:3E:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:1A4AB29:0:0:0:
#SERVICE 1:0:2:A:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:20:1:1:1A42E82:0:0:0:
#SERVICE 1:0:2:2:10:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:21:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1E2B:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:3E:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8105:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8:1:FFFF:1A4AB29:0:0:0:
#SERVICE 1:0:2:B:3B:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:3B:2A:1A40000:0:0:0:
#SERVICE 1:0:2:6:21:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:23:2A:1A40000:0:0:0:
#SERVICE 1:0:2:5:8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1E:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:5:23:2A:1A40000:0:0:0:
#SERVICE 1:0:2:5:21:2A:1A40000:0:0:0:
#SERVICE 1:0:2:6:8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:23:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1A4B16D:0:0:0:
#SERVICE 1:0:2:1D0F:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:2:A:3E:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:8:1:1:1A42E82:0:0:0:
#SERVICE 1:0:2:D:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:D:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:3:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:9:3E:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:3E:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:3E:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:B:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:4:8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:10:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:2:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:5:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:4:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:A:3B:2A:1A40000:0:0:0:
#SERVICE 1:0:2:342:1:1:1A42E82:0:0:0:
#SERVICE 1:0:2:7:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:4:5:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:1:FFFF:1A42ECD:0:0:0:
#SERVICE 1:0:2:2:1:FFFF:1A4AE52:0:0:0:
#SERVICE 1:0:2:3:1D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:1B:2A:1A40000:0:0:0:
#SERVICE 1:0:2:12:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1003:1:FFFF:1A4AB29:0:0:0:
#SERVICE 1:0:2:F:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:5F0:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:2:5F1:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:2:5:1:FFFF:1A42ECD:0:0:0:
