#NAME 10°E Others
#SERVICE 1:0:1:1:0:0:64AA58:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:642ACF:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:642ACF:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64AADA:0:0:0:
#SERVICE 1:0:19:1:0:0:642C28:0:0:0:
#SERVICE 1:0:19:2:0:0:642C28:0:0:0:
#SERVICE 1:0:19:3:0:0:642C28:0:0:0:
#SERVICE 1:0:19:4:0:0:642C28:0:0:0:
#SERVICE 1:0:1:7B:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:1C8:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:1:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:2:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:3:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:4:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:5:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:6:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:7:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:8:A:1:64AC29:0:0:0:
#SERVICE 1:0:1:1:1:1:64AC7B:0:0:0:
#SERVICE 1:0:1:2:1:1:64AC7B:0:0:0:
#SERVICE 1:0:1:5:1:1:64AC7B:0:0:0:
#SERVICE 1:0:1:6:1:1:64AC7B:0:0:0:
#SERVICE 1:0:1:1:1:1:642C88:0:0:0:
#SERVICE 1:0:1:2:1:1:642C88:0:0:0:
#SERVICE 1:0:1:3:1:1:642C88:0:0:0:
#SERVICE 1:0:1:1:2:1:642C95:0:0:0:
#SERVICE 1:0:1:2:2:1:642C95:0:0:0:
#SERVICE 1:0:1:1:1:1:64AD22:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64AD67:0:0:0:
#SERVICE 1:0:1:1:1:1:642D6E:0:0:0:
#SERVICE 1:0:1:1:0:0:64AD7F:0:0:0:
#SERVICE 1:0:1:6E:1:FFFF:64AD1E:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:6430E1:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64312E:0:0:0:
#SERVICE 1:0:1:1:B0:B1:643134:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:64313B:0:0:0:
#SERVICE 1:0:1:1:3:1:643143:0:0:0:
#SERVICE 1:0:1:2:3:1:643143:0:0:0:
#SERVICE 1:0:1:3:3:1:643143:0:0:0:
#SERVICE 1:0:1:64:1:1:64B15D:0:0:0:
#SERVICE 1:0:1:C8:1:1:64B15D:0:0:0:
#SERVICE 1:0:1:1:0:0:6431B4:0:0:0:
#SERVICE 1:0:1:898:1:1:6431B7:0:0:0:
#SERVICE 1:0:1:1:0:0:6431BC:0:0:0:
#SERVICE 1:0:1:1:0:0:6431BE:0:0:0:
#SERVICE 1:0:1:3:0:0:6431BE:0:0:0:
#SERVICE 1:0:1:1:0:0:6431C2:0:0:0:
