#NAME 30.0°W Zon TV Cabo
#SERVICE 1:64:1089:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:3b3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c3:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:197:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:2bc:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c2:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c5:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:3b0:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:139:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:260:29:36:ce40000:0:0:0:
#SERVICE 1:64:1090:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:322:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:323:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c1:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:3ce:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:3b6:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c8:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fa:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:198:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:3cf:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fb:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:37f:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:25c:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:134:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:30d:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:e4:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c6:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:25a:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2cb:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2cc:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2ce:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:326:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:267:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:268:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:19a:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:e2:25:36:ce40000:0:0:0:
#SERVICE 1:64:1091:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:3c0:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:32b:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:32c:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:3b2:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:325:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:32d:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:32e:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f4:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:321:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:2bf:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:131:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:65:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f6:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:136:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f7:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:30c:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:3bf:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:130:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:388:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c9:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:262:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:269:29:36:ce40000:0:0:0:
#SERVICE 1:64:1092:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:3b1:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:366:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:646:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:12d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:132:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:135:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:643:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:3b5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:e3:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fc:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:30b:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:261:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:db:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:258:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:199:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1ff:28:36:ce40000:0:0:0:
#SERVICE 1:64:1093:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:3af:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:194:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c0:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:37a:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:3a5:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:195:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:327:2f:36:ce40000:0:0:0:
#SERVICE 1:0:1:13c:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13d:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13e:26:36:ce40000:0:0:0:
#SERVICE 1:64:1094:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:1f8:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:30e:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:311:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:264:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:37e:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c5:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:e1:25:36:ce40000:0:0:0:
#SERVICE 1:64:1095:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:384:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:3ab:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:265:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2bd:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c4:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:66:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fd:28:36:ce40000:0:0:0:
#SERVICE 1:64:1096:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:2be:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c2:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d2:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c1:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:2cd:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c6:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d7:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f5:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fe:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:26a:29:36:ce40000:0:0:0:
#SERVICE 1:64:1097:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:138:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:30f:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c7:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d3:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:266:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d6:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d5:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d1:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:2d0:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f9:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:12e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:6f:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:14:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:16:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:15:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:13:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:17:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c7:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2ca:2a:36:ce40000:0:0:0:
#SERVICE 1:64:1098:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:682:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:25e:29:36:ce40000:0:0:0:
