#NAME Radio 31.5°E
#SERVICE 1:0:2:1D80:1456:5:13B0000:0:0:0:
#SERVICE 1:0:2:1D85:1456:5:13B0000:0:0:0:
#SERVICE 1:0:2:1DC6:145C:5:13B0000:0:0:0:
#SERVICE 1:0:2:1D81:1456:5:13B0000:0:0:0:
#SERVICE 1:0:2:1E48:146F:5:13B0000:0:0:0:
#SERVICE 1:0:2:1DEE:145C:5:13B0000:0:0:0:
#SERVICE 1:0:2:1DED:145C:5:13B0000:0:0:0:
#SERVICE 1:0:2:1DC5:145C:5:13B0000:0:0:0:
#SERVICE 1:0:2:1D83:1456:5:13B0000:0:0:0:
#SERVICE 1:0:2:1D82:1456:5:13B0000:0:0:0:
#SERVICE 1:0:2:1D84:1456:5:13B0000:0:0:0:
#SERVICE 1:0:2:1DC7:145C:5:13B0000:0:0:0:
#SERVICE 1:0:2:1C52:1453:5:13B0000:0:0:0:
#SERVICE 1:0:2:1B9E:1464:5:13B0000:0:0:0:
#SERVICE 1:0:2:1D9D:1456:5:13B0000:0:0:0:
#SERVICE 1:0:2:1DEF:145C:5:13B0000:0:0:0:
#SERVICE 1:0:2:1B9F:1464:5:13B0000:0:0:0:
#SERVICE 1:0:2:1C57:1453:5:13B0000:0:0:0:
#SERVICE 1:0:2:1BA0:1464:5:13B0000:0:0:0:
#SERVICE 1:0:2:1C5C:1453:5:13B0000:0:0:0:
