#NAME 4°W Hbo
#SERVICE 1:0:1:3B:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E4:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E1:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:DD:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:DF:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E2:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E3:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E0:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:DE:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:2B:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:33:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:2A:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:31:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:62:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:30:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:35:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:17:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:3:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:34:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:14:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:2:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:B:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:36:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:15:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:4:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:3A:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:8:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:CA:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:CC:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:C9:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:CB:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:16:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:11:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:10:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:F0:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:EB:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:ED:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E8:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E7:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:EC:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E6:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E9:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:EA:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:EF:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:EE:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:D7:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:D3:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:D5:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:D8:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:D6:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:D4:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:FA:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F5:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F7:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F2:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:FB:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F1:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F6:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F3:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F4:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F9:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F8:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:63:1:1:DE82A5A:0:0:0:
