#NAME 36°E Others
#SERVICE 1:0:1:1:0:0:1682B11:0:0:0:
#SERVICE 1:0:1:1:1:0:168AB64:0:0:0:
#SERVICE 1:0:1:1:0:0:1682CA4:0:0:0:
#SERVICE 1:0:1:2:0:0:1682CA7:0:0:0:
#SERVICE 1:0:1:1:15:64:1680000:0:0:0:
#SERVICE 1:0:1:2:15:64:1680000:0:0:0:
#SERVICE 1:0:1:3:15:64:1680000:0:0:0:
#SERVICE 1:0:1:7:15:64:1680000:0:0:0:
#SERVICE 1:0:1:9:15:64:1680000:0:0:0:
#SERVICE 1:0:1:1:13BA:13BA:1680000:0:0:0:
#SERVICE 1:0:1:27B0:27B7:2774:1680000:0:0:0:
#SERVICE 1:0:1:27C4:27CB:2774:1680000:0:0:0:
#SERVICE 1:0:1:27C4:0:0:168AD84:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1680000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:16830DF:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:16830E9:0:0:0:
#SERVICE 1:0:1:4:1:FFFF:168B0FE:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:168B11D:0:0:0:
#SERVICE 1:0:1:1:0:0:1683156:0:0:0:
#SERVICE 1:0:1:3:0:0:1683156:0:0:0:
