#NAME 68.5°E Others
#SERVICE 1:0:1:1:22B:22B:2AD0000:0:0:0:
#SERVICE 1:0:1:2:22B:22B:2AD0000:0:0:0:
#SERVICE 1:0:1:3:22B:22B:2AD0000:0:0:0:
#SERVICE 1:0:1:4:22B:22B:2AD0000:0:0:0:
#SERVICE 1:0:1:5:22B:22B:2AD0000:0:0:0:
#SERVICE 1:0:1:6:22B:22B:2AD0000:0:0:0:
#SERVICE 1:0:1:7:22B:22B:2AD0000:0:0:0:
#SERVICE 1:0:1:8:22B:22B:2AD0000:0:0:0:
#SERVICE 1:0:1:8:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:65:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:67:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:68:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:69:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6A:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:6B:2:49:2AD0000:0:0:0:
#SERVICE 1:0:1:74:2:49:2AD0000:0:0:0:
