#NAME Radio 75.0°E
#SERVICE 1:0:2:2C6:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:2:6:1:19:2EE0000:0:0:0:
#SERVICE 1:0:2:9:1:19:2EE0000:0:0:0:
#SERVICE 1:0:2:A:1:19:2EE0000:0:0:0:
#SERVICE 1:0:2:B:1:19:2EE0000:0:0:0:
#SERVICE 1:0:2:C:1:19:2EE0000:0:0:0:
#SERVICE 1:0:2:D:1:19:2EE0000:0:0:0:
#SERVICE 1:0:2:E:1:19:2EE0000:0:0:0:
#SERVICE 1:0:2:74E:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:2:744:6B:3A:2EE0000:0:0:0:
#SERVICE 1:0:2:8:1:19:2EE0000:0:0:0:
#SERVICE 1:0:2:5:1:19:2EE0000:0:0:0:
#SERVICE 1:0:2:7:1:19:2EE0000:0:0:0:
