#NAME 13°E Orange-Bis-TeleSat
#SERVICE 1:64:221:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:1FC2:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAA:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAB:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAC:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAD:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4468:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1C8:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C9:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:4479:1F40:13E:820000:0:0:0:
#SERVICE 1:64:222:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CC:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D0:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:445D:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4462:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:446D:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:64:223:0:0:0:0:0:0:0::---------- General ----------
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12F:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:13A:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:131:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:132:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1FB2:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1FA5:2454:13E:820000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:19A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:446F:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:447B:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:446E:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4467:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4466:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:445E:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:446A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:BEB:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:BEC:20D0:13E:820000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:1CF:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CA:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:445F:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:446C:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1C6:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:4460:1F40:13E:820000:0:0:0:
#SERVICE 1:64:226:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:1FAE:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4463:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4465:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4464:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1FB7:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:69:1E14:13E:820000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:447A:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:1FB0:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FAF:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA6:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA7:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1FA8:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:446B:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4470:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1F8:26AC:13F:820000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:4469:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FB1:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1D3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1FB3:2454:13E:820000:0:0:0:
#SERVICE 1:64:22A:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:1D4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D5:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3656:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:1251:2B5C:13E:820000:0:0:0:
