#NAME 11°W Express AM44
#SERVICE 1:0:1:1:1:FFFF:DA22D09:0:0:0:
#SERVICE 1:0:1:1:1000:2000:DA20000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:DA22D1F:0:0:0:
#SERVICE 1:0:1:1:0:0:DA22D21:0:0:0:
#SERVICE 1:0:1:1:0:0:DA22D23:0:0:0:
#SERVICE 1:0:1:6A5:64:64:DA20000:0:0:0:
#SERVICE 1:0:1:6AB:64:64:DA20000:0:0:0:
#SERVICE 1:0:1:6C2:64:64:DA20000:0:0:0:
#SERVICE 1:0:1:6CC:64:64:DA20000:0:0:0:
#SERVICE 1:0:1:1:1000:217C:DA20000:0:0:0:
#SERVICE 1:0:1:2:1000:217C:DA20000:0:0:0:
#SERVICE 1:0:1:3:1000:217C:DA20000:0:0:0:
#SERVICE 1:0:1:4:1000:217C:DA20000:0:0:0:
#SERVICE 1:0:1:5:1000:217C:DA20000:0:0:0:
#SERVICE 1:0:1:1B59:1000:217C:DA20000:0:0:0:
#SERVICE 1:0:1:1B5A:1000:217C:DA20000:0:0:0:
#SERVICE 1:0:1:1B5D:1000:217C:DA20000:0:0:0:
#SERVICE 1:0:1:78:1000:217C:DA20000:0:0:0:
#SERVICE 1:0:1:1BA8:1000:217C:DA20000:0:0:0:
#SERVICE 1:0:1:1BAB:1000:217C:DA20000:0:0:0:
#SERVICE 1:0:1:11:11:FFFF:DA22D9E:0:0:0:
#SERVICE 1:0:1:200:1:1:DA22DA0:0:0:0:
#SERVICE 1:0:1:1:1:1:DA22DA0:0:0:0:
#SERVICE 1:0:1:4:1:1:DA22DA0:0:0:0:
#SERVICE 1:0:1:1771:1:1:DA22DA0:0:0:0:
#SERVICE 1:0:1:3:3:FFFF:DA22DA7:0:0:0:
#SERVICE 1:0:2:A:1000:217C:DA20000:0:0:0:
