#NAME 60°E Intelsat 904
#SERVICE 1:0:1:1:B0:B1:258ACF8:0:0:0:
#SERVICE 1:0:1:1:1:1:258ACE1:0:0:0:
#SERVICE 1:64:462:0:0:0:0:0:0:0::AKTIV TV
#DESCRIPTION AKTIV TV
#SERVICE 1:0:1:637:1:64:2580000:0:0:0:
#SERVICE 1:0:1:636:2:64:2580000:0:0:0:
#SERVICE 1:0:1:47E:2:64:2580000:0:0:0:
#SERVICE 1:0:1:457:1:64:2580000:0:0:0:
#SERVICE 1:0:1:44F:1:64:2580000:0:0:0:
#SERVICE 1:0:1:459:1:64:2580000:0:0:0:
#SERVICE 1:0:1:458:1:64:2580000:0:0:0:
#SERVICE 1:0:1:45C:1:64:2580000:0:0:0:
#SERVICE 1:0:1:45D:1:64:2580000:0:0:0:
#SERVICE 1:0:1:45A:1:64:2580000:0:0:0:
#SERVICE 1:0:1:478:2:64:2580000:0:0:0:
#SERVICE 1:0:1:472:2:64:2580000:0:0:0:
#SERVICE 1:0:1:476:2:64:2580000:0:0:0:
#SERVICE 1:0:1:44D:1:64:2580000:0:0:0:
#SERVICE 1:0:1:44E:1:64:2580000:0:0:0:
#SERVICE 1:0:1:450:1:64:2580000:0:0:0:
#SERVICE 1:0:1:451:1:64:2580000:0:0:0:
#SERVICE 1:0:1:452:1:64:2580000:0:0:0:
#SERVICE 1:0:1:453:1:64:2580000:0:0:0:
#SERVICE 1:0:1:455:1:64:2580000:0:0:0:
#SERVICE 1:0:1:45B:1:64:2580000:0:0:0:
#SERVICE 1:0:1:45E:1:64:2580000:0:0:0:
#SERVICE 1:0:1:45F:1:64:2580000:0:0:0:
#SERVICE 1:0:1:460:1:64:2580000:0:0:0:
#SERVICE 1:0:1:461:1:64:2580000:0:0:0:
#SERVICE 1:0:1:462:1:64:2580000:0:0:0:
#SERVICE 1:0:1:463:1:64:2580000:0:0:0:
#SERVICE 1:0:1:464:1:64:2580000:0:0:0:
#SERVICE 1:0:1:454:2:64:2580000:0:0:0:
#SERVICE 1:0:1:456:2:64:2580000:0:0:0:
#SERVICE 1:0:1:465:2:64:2580000:0:0:0:
#SERVICE 1:0:1:456:1:64:2580000:0:0:0:
#SERVICE 1:0:1:473:1:64:2580000:0:0:0:
#SERVICE 1:0:1:47C:1:64:2580000:0:0:0:
#SERVICE 1:0:1:46B:2:64:2580000:0:0:0:
#SERVICE 1:0:1:474:2:64:2580000:0:0:0:
#SERVICE 1:0:1:483:2:64:2580000:0:0:0:
#SERVICE 1:0:1:466:2:64:2580000:0:0:0:
#SERVICE 1:0:1:467:2:64:2580000:0:0:0:
#SERVICE 1:0:1:468:2:64:2580000:0:0:0:
#SERVICE 1:0:1:469:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46A:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46C:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46D:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46E:2:64:2580000:0:0:0:
#SERVICE 1:0:1:470:2:64:2580000:0:0:0:
#SERVICE 1:0:1:471:2:64:2580000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:258ACCA:0:0:0:
#SERVICE 1:0:1:1:1:1:258AB58:0:0:0:
#SERVICE 1:0:1:1:1000:2000:258AB34:0:0:0:
#SERVICE 1:0:1:7937:1000:2000:258AB34:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:258AB2A:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:258AB5D:0:0:0:
#SERVICE 1:0:1:1:B0:B1:258AADC:0:0:0:
#SERVICE 1:0:1:1F4:65:64:2580000:0:0:0:
#SERVICE 1:0:1:572:2:64:2580000:0:0:0:
#SERVICE 1:0:1:475:2:64:2580000:0:0:0:
#SERVICE 1:0:1:477:2:64:2580000:0:0:0:
#SERVICE 1:0:1:479:2:64:2580000:0:0:0:
#SERVICE 1:0:1:47B:2:64:2580000:0:0:0:
#SERVICE 1:0:1:47D:2:64:2580000:0:0:0:
#SERVICE 1:0:1:480:2:64:2580000:0:0:0:
#SERVICE 1:0:1:481:2:64:2580000:0:0:0:
#SERVICE 1:0:1:484:2:64:2580000:0:0:0:
#SERVICE 1:0:1:485:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46F:2:64:2580000:0:0:0:
