#NAME 68.5°E Ddish TV
#SERVICE 1:64:45E:0:0:0:0:0:0:0::---------- General ----------
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:13:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:14:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:6:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:A:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:1:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:3:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:5:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:7:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:9:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:B:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:D:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:F:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:10:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:12:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:2:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:4:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:64:45F:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:11:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:64:460:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:C:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:1:8:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:64:461:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:E:1:C3C9:2AD0000:0:0:0:
