#NAME 21.6°E Eutelsat 21A
#SERVICE 1:0:1:1:1:FFFF:D82AD0:0:0:0:
#SERVICE 1:0:1:64:0:1:D8AADC:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8AAE2:0:0:0:
#SERVICE 1:0:1:2:0:0:D82AE7:0:0:0:
#SERVICE 1:0:1:3:0:0:D82AE7:0:0:0:
#SERVICE 1:0:1:2:1:0:D82AED:0:0:0:
#SERVICE 1:0:1:2:1:0:D82AFC:0:0:0:
#SERVICE 1:0:1:1:0:0:D8AB5F:0:0:0:
#SERVICE 1:0:1:1:0:0:D8AC09:0:0:0:
#SERVICE 1:0:1:1F4:5:A:D80000:0:0:0:
#SERVICE 1:0:1:1F5:5:A:D80000:0:0:0:
#SERVICE 1:0:1:1:0:0:D8ACE0:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8AD04:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D8AD07:0:0:0:
#SERVICE 1:0:1:1:1:0:D8AD0C:0:0:0:
#SERVICE 1:0:1:1:0:0:D8AD50:0:0:0:
#SERVICE 1:0:1:1:1:1:D8AD9E:0:0:0:
#SERVICE 1:0:1:1:0:0:D8ADAB:0:0:0:
#SERVICE 1:0:1:1:0:0:D830F4:0:0:0:
