#NAME ZABAVA
#SERVICE 1:64:46:0:0:0:0:0:0:0::13°E Sky Italia
#DESCRIPTION 13°E Sky Italia
#SERVICE 1:0:19:1040:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2505:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37BA:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B70:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379D:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FBD:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD5:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DB8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC2:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD6:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:379E:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC1:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD7:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC8:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3779:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5A3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B60:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C91:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3902:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:57C:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FF0:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C03:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:585:320:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF3:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2A95:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEC:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCD:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE7:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC2:2580:FBFF:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::13°E TivuSat
#DESCRIPTION 13°E TivuSat
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:A:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2994:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:CED:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA6:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:34CC:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:1D26:2FA8:13E:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::13°E Orange-Bis-TeleSat
#DESCRIPTION 13°E Orange-Bis-TeleSat
#SERVICE 1:0:1:1CD:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1C4:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1CC:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D0:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:445D:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4462:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:446D:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:137:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1D2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:135:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:136:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1C3:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:1D1:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:134:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1A1:26AC:13F:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0::13°E Cyfra+
#DESCRIPTION 13°E Cyfra+
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:C27:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:13F4:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:C1F:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1CCF:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:C25:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:1C96:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C86:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1C87:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:32E2:190:13E:820000:0:0:0:
#SERVICE 1:0:1:427F:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3A36:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3A40:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:114E:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5C:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:A:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332E:3390:71:820000:0:0:0:
#SERVICE 1:0:1:1406:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:4282:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:1407:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:10E0:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:390A:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DC:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:3786:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:3DC4:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3D63:2C88:13E:820000:0:0:0:
#SERVICE 1:64:4A:0:0:0:0:0:0:0::13°E Cyfrowy Polsat
#DESCRIPTION 13°E Cyfrowy Polsat
#SERVICE 1:0:1:3E1D:2EE0:13E:820000:0:0:0:
#SERVICE 1:0:1:4281:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:290B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:4284:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:3E1F:2EE0:13E:820000:0:0:0:
#SERVICE 1:64:4B:0:0:0:0:0:0:0::13°E Tvn
#DESCRIPTION 13°E Tvn
#SERVICE 1:0:1:3ABE:514:13E:820000:0:0:0:
#SERVICE 1:0:1:390C:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3B68:12C:13E:820000:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0::13°E Orange Polska
#DESCRIPTION 13°E Orange Polska
#SERVICE 1:0:1:3ABB:12C:13E:820000:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0::13°E Nova Greece
#DESCRIPTION 13°E Nova Greece
#SERVICE 1:0:1:3C92:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C98:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD1:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BD0:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BBE:17D4:13E:820000:0:0:0:
#SERVICE 1:64:4E:0:0:0:0:0:0:0::13°E Others
#DESCRIPTION 13°E Others
#SERVICE 1:0:1:18:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1E:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:34BE:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:44E3:258:13E:820000:0:0:0:
#SERVICE 1:0:1:1F86:319C:13E:820000:0:0:0:
#SERVICE 1:64:4F:0:0:0:0:0:0:0::19°E Sky Deutschland
#DESCRIPTION 19°E Sky Deutschland
#SERVICE 1:0:19:75:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:E:85:C00000:0:0:0:
#SERVICE 1:0:1:10:1:85:C00000:0:0:0:
#SERVICE 1:0:19:7D:A:85:C00000:0:0:0:
#SERVICE 1:0:1:25:F:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:A:85:C00000:0:0:0:
#SERVICE 1:0:1:24:11:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:A:85:C00000:0:0:0:
#SERVICE 1:0:1:2A:1:85:C00000:0:0:0:
#SERVICE 1:0:1:32:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1B:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1D:1:85:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:26:F:85:C00000:0:0:0:
#SERVICE 1:0:1:16:11:85:C00000:0:0:0:
#SERVICE 1:0:1:34:4:85:C00000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0::19°E Canal+ Espana
#DESCRIPTION 19°E Canal+ Espana
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:19:74CF:3F8:1:C00000:0:0:0:
#SERVICE 1:0:1:77C5:40A:1:C00000:0:0:0:
#SERVICE 1:0:19:74FE:420:1:C00000:0:0:0:
#SERVICE 1:0:1:746F:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:78B5:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:7468:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7850:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7477:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7471:3F0:1:C00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:C00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:C00000:0:0:0:
#SERVICE 1:0:19:781F:428:1:C00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76C8:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:C00000:0:0:0:
#SERVICE 1:0:1:74A3:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:75F9:408:1:C00000:0:0:0:
#SERVICE 1:0:1:77BC:40A:1:C00000:0:0:0:
#SERVICE 1:0:1:749A:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:749F:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0:
#SERVICE 1:0:1:749D:41C:1:C00000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0::19°E CanalSat France
#DESCRIPTION 19°E CanalSat France
#SERVICE 1:0:19:2262:438:1:C00000:0:0:0:
#SERVICE 1:0:1:200A:430:1:C00000:0:0:0:
#SERVICE 1:0:19:19CB:444:1:C00000:0:0:0:
#SERVICE 1:0:1:21FF:44C:1:C00000:0:0:0:
#SERVICE 1:0:19:19C9:444:1:C00000:0:0:0:
#SERVICE 1:0:1:1F46:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDE:434:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE1:434:1:C00000:0:0:0:
#SERVICE 1:0:1:21FE:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:22CF:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:1969:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:1FE0:434:1:C00000:0:0:0:
#SERVICE 1:0:19:26B2:45C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDD:434:1:C00000:0:0:0:
#SERVICE 1:0:1:190C:3FA:1:C00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:C00000:0:0:0:
#SERVICE 1:0:1:20A4:432:1:C00000:0:0:0:
#SERVICE 1:0:1:2F68:454:1:C00000:0:0:0:
#SERVICE 1:0:1:213C:400:1:C00000:0:0:0:
#SERVICE 1:0:1:274F:402:1:C00000:0:0:0:
#SERVICE 1:0:1:274E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:2200:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8E:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2136:400:1:C00000:0:0:0:
#SERVICE 1:0:1:238D:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:20A3:432:1:C00000:0:0:0:
#SERVICE 1:0:19:24BD:43C:1:C00000:0:0:0:
#SERVICE 1:0:1:2012:430:1:C00000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0::19°E Orange-Bis-TeleSat
#DESCRIPTION 19°E Orange-Bis-TeleSat
#SERVICE 1:0:1:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4290:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:C00000:0:0:0:
#SERVICE 1:0:16:1483:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1484:40D:1:C00000:0:0:0:
#SERVICE 1:0:16:1485:40D:1:C00000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0::19°E HD Deutschland
#DESCRIPTION 19°E HD Deutschland
#SERVICE 1:0:1:1263:3F7:1:C00000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0::19°E Tv Vlaanderen
#DESCRIPTION 19°E Tv Vlaanderen
#SERVICE 1:0:16:3214:45F:35:C00000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0::19°E Others
#DESCRIPTION 19°E Others
#SERVICE 1:0:1:10CD:418:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8F:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC4:423:1:C00000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0::16.0°E Digit Alb
#DESCRIPTION 16.0°E Digit Alb
#SERVICE 1:0:1:3EB:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:402:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:408:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F4:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F6:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B4:5014:16E:A00000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0::16.0°E Tring Digital
#DESCRIPTION 16.0°E Tring Digital
#SERVICE 1:0:1:32:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:58:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:38A:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:389:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1E:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:A32:16A:16E:A00000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::9°E Kabel Kiosk
#DESCRIPTION 9°E Kabel Kiosk
#SERVICE 1:0:19:4EF6:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:26E:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E86:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E85:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EED:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEA:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E8F:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DF:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EE9:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF2:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E95:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:802:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DAF:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DAD:16A8:9C:5A0000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0::9°E Conn-X Sat
#DESCRIPTION 9°E Conn-X Sat
#SERVICE 1:0:1:3FC:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FB:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:427:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:424:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:407:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44B:1:AA:5A0000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::9°E Hello HD
#DESCRIPTION 9°E Hello HD
#SERVICE 1:0:1:1A97:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA9:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AAB:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A9B:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A9C:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:E1A:1E14:9E:5A0000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::7°E DigiTurk
#DESCRIPTION 7°E DigiTurk
#SERVICE 1:0:11:2076:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:D2:526C:7E:460000:0:0:0:
#SERVICE 1:0:1:5DD:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAF:50DC:7E:460000:0:0:0:
#SERVICE 1:0:1:94D:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:932:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:11:206D:52D0:7E:460000:0:0:0:
#SERVICE 1:0:1:61A:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:5EC:C418:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE1:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:10CD:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1D4D:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB6:C544:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE2:51A4:7E:460000:0:0:0:
#SERVICE 1:0:1:5E1:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1F46:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F51:5140:7E:460000:0:0:0:
#SERVICE 1:0:11:9C7:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4D:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB9:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1E8E:5208:7E:460000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::4.8°E Astra 4A
#DESCRIPTION 4.8°E Astra 4A
#SERVICE 1:0:1:C1C:5:56:300000:0:0:0:
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:B0E:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9C4:18:44:300000:0:0:0:
#SERVICE 1:0:1:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1B44:11:55:300000:0:0:0:
#SERVICE 1:0:1:C08:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:1:CC:1:1:302F4F:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::0.8°W Digi Tv
#DESCRIPTION 0.8°W Digi Tv
#SERVICE 1:0:1:49C:3:1:E083163:0:0:0:
#SERVICE 1:0:1:E06:B:1:E08B1AD:0:0:0:
#SERVICE 1:0:1:D70:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F4:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:ABE:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:CF8:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:5E6:3:1:E083163:0:0:0:
#SERVICE 1:0:1:BEA:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:CDA:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:409:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:55C:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:BE0:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:AE6:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:CEE:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:C76:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:A50:5:1:E083113:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:C80:A:1:E08B113:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::0.8°W Upc Direct
#DESCRIPTION 0.8°W Upc Direct
#SERVICE 1:0:1:77F4:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:785B:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:78BA:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:1F7:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:76CA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:7728:2C1:600:E080000:0:0:0:
#SERVICE 1:0:1:7601:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:785D:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7794:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:76C8:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:76C9:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:766A:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:76CB:2C0:600:E080000:0:0:0:
#SERVICE 1:0:19:791F:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:78BB:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76C1:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:766B:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7851:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:77F9:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:5014:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:7798:2C2:600:E080000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::0.8°W Focus Sat
#DESCRIPTION 0.8°W Focus Sat
#SERVICE 1:0:1:79EB:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:41E:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:1:40D:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:40E:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:416:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:1:422:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:1:423:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:1:79EA:2C8:600:E080000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::0.8°W Canal Digital Nordic
#DESCRIPTION 0.8°W Canal Digital Nordic
#SERVICE 1:0:19:EE6:26:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF9:46:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:1:134:3:46:E080000:0:0:0:
#SERVICE 1:0:1:9D4:A:46:E080000:0:0:0:
#SERVICE 1:0:1:9D4:47:46:E080000:0:0:0:
#SERVICE 1:0:1:403:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1008:29:46:E080000:0:0:0:
#SERVICE 1:0:1:44F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:1BBD:47:46:E080000:0:0:0:
#SERVICE 1:0:1:9C5:4:46:E080000:0:0:0:
#SERVICE 1:0:1:649:19:46:E080000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0::4°W Xtra
#DESCRIPTION 4°W Xtra
#SERVICE 1:0:1:BC9:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC8:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F4:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC2:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:BC6:12C:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7E2:C8:356E:DE80000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::5°W Eutelsat 5WA
#DESCRIPTION 5°W Eutelsat 5WA
#SERVICE 1:0:1:D4:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:136:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:137:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:DB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:135:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:134:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:396:5208:55E:DDE0000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::15°W Telstar 12
#DESCRIPTION 15°W Telstar 12
#SERVICE 1:0:19:5DD:5:600:D7A0000:0:0:0:
#SERVICE 1:0:1:2:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:6:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3EB:6:601:D7A0000:0:0:0:
#SERVICE 1:0:1:4:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:8:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:7D5:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:7D6:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3EE:1:601:D7A0000:0:0:0:
#SERVICE 1:0:16:5E0:5:600:D7A0000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::30°W Canal+ Hispasat
#DESCRIPTION 30°W Canal+ Hispasat
#SERVICE 1:0:1:4:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:15:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:1B:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:16:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:1C:4:31:CE40000:0:0:0:
#SERVICE 1:0:1:19:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:14:1:31:CE40000:0:0:0:
#SERVICE 1:0:1:17:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:1A:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:75:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:5E:7:31:CE40000:0:0:0:
#SERVICE 1:0:1:5C:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:5A:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:5B:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:43:6:31:CE40000:0:0:0:
#SERVICE 1:0:1:27:5:31:CE40000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::30°W Meo
#DESCRIPTION 30°W Meo
#SERVICE 1:0:1:19F:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19D:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19A:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:19B:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:192:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:75:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:D5:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:198:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:13B:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:76:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:D8:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:19C:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:DA:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:143:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:7F:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:7C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:132:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:7D:65:53:CE40000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::30°W Zon TV Cabo
#DESCRIPTION 30°W Zon TV Cabo
#SERVICE 1:0:1:322:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CC:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:323:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C1:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CE:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B6:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C8:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FA:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:198:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CF:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FB:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:37F:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:192:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:25C:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:134:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:30D:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:E4:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C6:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:25A:29:36:CE40000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0::--------------------------------------------------
#DESCRIPTION --------------------------------------------------
#SERVICE 1:64:68:0:0:0:0:0:0:0::75°E Raduga
#DESCRIPTION 75°E Raduga
#SERVICE 1:0:1:514:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:4B0:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6A4:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:262:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6FE:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:276:66:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:2BC:68:3A:2EE0000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0::68.5°E Intelsat 20
#DESCRIPTION 68.5°E Intelsat 20
#SERVICE 1:0:1:14:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:2:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:1E:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:7:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:1B:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:15:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:3:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:1F:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:A:2:1:2ADB13A:0:0:0:
#SERVICE 1:0:1:11:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:64:6A:0:0:0:0:0:0:0::45°E Vivacom
#DESCRIPTION 45°E Vivacom
#SERVICE 1:0:1:69:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6B:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:141:4:D5:1C20000:0:0:0:
#SERVICE 1:0:1:29:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:2A:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6F:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:22:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:2B:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:71:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:21:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:DC:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E0:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E1:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:76:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:DE:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D6:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:86:1:D5:1C20000:0:0:0:
#SERVICE 1:64:6B:0:0:0:0:0:0:0::39°E Hellas Sat 2
#DESCRIPTION 39°E Hellas Sat 2
#SERVICE 1:0:1:1D8:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1E1:B:1:186313E:0:0:0:
#SERVICE 1:0:1:76:4:1:1863115:0:0:0:
#SERVICE 1:0:1:1C:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1E:3:1:1863190:0:0:0:
#SERVICE 1:0:1:10:3:1:1863190:0:0:0:
#SERVICE 1:0:1:A1:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:A2:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:46A:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:1:3:1:1863190:0:0:0:
#SERVICE 1:0:1:8D:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:A4:11:1C:1860000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::28.2°E Sky UK
#DESCRIPTION 28.2°E Sky UK
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0E:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:125F:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:128E:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:57B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F4:963:2:11A0000:0:0:0:
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC38:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C2:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC9:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBC:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D449:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1268:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:966:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1F:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC24:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBFC:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:197B:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:C481:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:D444:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C47C:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC07:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1537:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB25:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D435:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2938:90B:3B:11A0000:0:0:0:
#SERVICE 1:0:1:D809:A36:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80A:A36:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0B:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0C:808:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F03:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F08:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EFE:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F12:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F0D:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:2581:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2582:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2585:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2583:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:178C:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1788:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:1793:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:178E:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE7:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF1:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCE:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D337:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB58:907:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC4:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB66:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D4:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BA:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:253F:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BF8:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2457:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:D822:A36:2:11A0000:0:0:0:
#SERVICE 1:0:1:D43F:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D084:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D807:A36:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CE:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8D6:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:1969:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:7DF:2:11A0000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::23.5°E Canal Digitaal - TV Vlaanderen
#DESCRIPTION 23.5°E Canal Digitaal - TV Vlaanderen
#SERVICE 1:0:16:178E:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:515A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:16:1789:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:17AC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:16:527E:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:17B1:C82:3:EB0000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::23.5°E Sky Link - Cs Sky Link
#DESCRIPTION 23.5°E Sky Link - Cs Sky Link
#SERVICE 1:0:19:17D4:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F4:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13B9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D8:C8A:3:EB0000:0:0:0:
#SERVICE 1:64:6F:0:0:0:0:0:0:0::23.5°E SatelliteBG
#DESCRIPTION 23.5°E SatelliteBG
#SERVICE 1:0:1:1582:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1584:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1596:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1588:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:157D:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:152A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:157C:C92:3:EB0000:0:0:0:
