#NAME VIJESTI
#SERVICE 1:64:162:0:0:0:0:0:0:0::13°E Sky Italia
#DESCRIPTION 13°E Sky Italia
#SERVICE 1:0:1:110A:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EC:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E9:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E7:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3A0B:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:2BCB:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAC:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0::13°E TivuSat
#DESCRIPTION 13°E TivuSat
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:30F:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0::13°E Orange-Bis-TeleSat
#DESCRIPTION 13°E Orange-Bis-TeleSat
#SERVICE 1:0:1:4469:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1FB1:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:139:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:19F:26AC:13F:820000:0:0:0:
#SERVICE 1:64:165:0:0:0:0:0:0:0::13°E Cyfra+ - Cyfrowy Polsat-N-Tnk-Orange
#DESCRIPTION 13°E Cyfra+ - Cyfrowy Polsat-N-Tnk-Orange
#SERVICE 1:0:1:2919:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:0:1:13F6:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:10D8:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:10DE:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:2011:24B8:13E:820000:0:0:0:
#SERVICE 1:64:166:0:0:0:0:0:0:0::13°E Others
#DESCRIPTION 13°E Others
#SERVICE 1:0:1:38F:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:3912:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3590:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:25F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:262:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C99:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44E0:258:13E:820000:0:0:0:
#SERVICE 1:0:1:2096:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1C59:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1E0:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:29DB:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:365F:1388:13E:820000:0:0:0:
#SERVICE 1:64:167:0:0:0:0:0:0:0::19.2°E HD-Deutschland
#DESCRIPTION 19.2°E HD-Deutschland
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7031:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0::19.2°E Canal+ Espana
#DESCRIPTION 19.2°E Canal+ Espana
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0:
#SERVICE 1:0:1:749B:41C:1:C00000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0::19.2°E CanalSat France
#DESCRIPTION 19.2°E CanalSat France
#SERVICE 1:0:1:1F4A:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1901:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:1FDC:434:1:C00000:0:0:0:
#SERVICE 1:0:1:2208:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8A:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F94:454:1:C00000:0:0:0:
#SERVICE 1:0:1:6F6A:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:22C6:45A:1:C00000:0:0:0:
#SERVICE 1:64:16A:0:0:0:0:0:0:0::19°E AustriaSat-Orf Digital
#DESCRIPTION 19°E AustriaSat-Orf Digital
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0:
#SERVICE 1:64:16B:0:0:0:0:0:0:0::19.2°E Canal Digitaal
#DESCRIPTION 19.2°E Canal Digitaal
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::19°E Others
#DESCRIPTION 19°E Others
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBE:423:1:C00000:0:0:0:
#SERVICE 1:0:1:7A46:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:64:16D:0:0:0:0:0:0:0::16.0°E Eutelsat 16A
#DESCRIPTION 16.0°E Eutelsat 16A
#SERVICE 1:0:1:386:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:924:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:8C0:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:8FC:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:C8:1:A0ACF8:0:0:0:
#SERVICE 1:0:1:5:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:1:2:65:FFFF:A0AB7B:0:0:0:
#SERVICE 1:0:1:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0::9°E Kabel Kiosk
#DESCRIPTION 9°E Kabel Kiosk
#SERVICE 1:0:19:268:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D2:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:CE:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:1:AB4:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A28:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:AAA:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:AA0:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A96:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A8C:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:A5A:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:E0:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:191:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:192:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:193:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:DB:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E92:2134:9C:5A0000:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0::9°E Others
#DESCRIPTION 9°E Others
#SERVICE 1:0:1:3ED:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:438:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:440:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43D:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43C:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:439:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43E:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:1A95:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0::7°E Eutelsat 7A
#DESCRIPTION 7°E Eutelsat 7A
#SERVICE 1:0:1:10F4:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:5E3:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:260:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:10D3:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:14C5:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:6A5:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D61:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5B:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB5:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5C:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:6A9:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1E89:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:6A8:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1F48:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F49:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:92E:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:28C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:1E80:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:1:4E20:64:460000:0:0:0:
#SERVICE 1:0:1:1518:A12:7E:460000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0::4.8°E Astra 4A
#DESCRIPTION 4.8°E Astra 4A
#SERVICE 1:0:1:1B80:9:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:FB4:6:56:300000:0:0:0:
#SERVICE 1:0:1:FF0:6:56:300000:0:0:0:
#SERVICE 1:0:1:AAA:18:44:300000:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0::0.8°W Digi Tv
#DESCRIPTION 0.8°W Digi Tv
#SERVICE 1:0:1:4A6:3:1:E083163:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:B68:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B9A:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:726:31:46:E080000:0:0:0:
#SERVICE 1:0:1:3F5:31:46:E080000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::0.8°W Upc Direct
#DESCRIPTION 0.8°W Upc Direct
#SERVICE 1:0:1:7790:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:7604:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7796:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:76C7:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:7792:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:79E7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79E6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:778B:2C2:600:E080000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0::0.8°W Focus Sat
#DESCRIPTION 0.8°W Focus Sat
#SERVICE 1:0:1:408:3:1111:E08B0A8:0:0:0:
#SERVICE 1:64:175:0:0:0:0:0:0:0::0.8°W Canal Digital Nordic
#DESCRIPTION 0.8°W Canal Digital Nordic
#SERVICE 1:0:1:CA:2:46:E080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:E080000:0:0:0:
#SERVICE 1:0:1:3E9:31:46:E080000:0:0:0:
#SERVICE 1:64:176:0:0:0:0:0:0:0::4°W Amos 2/3
#DESCRIPTION 4°W Amos 2/3
#SERVICE 1:0:1:8:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:4:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:7:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:8:1:1111:DE829E2:0:0:0:
#SERVICE 1:64:177:0:0:0:0:0:0:0::5°W Eutelsat 5WA
#DESCRIPTION 5°W Eutelsat 5WA
#SERVICE 1:0:1:13C:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13B:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:391:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:3:526C:0:DDEB192:0:0:0:
#SERVICE 1:0:1:1:526C:0:DDEB192:0:0:0:
#SERVICE 1:64:178:0:0:0:0:0:0:0::7°W NileSat
#DESCRIPTION 7°W NileSat
#SERVICE 1:0:1:522:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:ED9:26:800:DCA0000:0:0:0:
#SERVICE 1:0:1:453:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:523:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C86:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C83:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:20A:5:800:DCA0000:0:0:0:
#SERVICE 1:0:1:644:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:516:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:11A2:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D2:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1AD:4:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D7:14:800:DCA0000:0:0:0:
#SERVICE 1:0:19:12C5:30:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D5:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:11A3:2D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7D3:14:800:DCA0000:0:0:0:
#SERVICE 1:64:179:0:0:0:0:0:0:0::30°W Canal+ Hispasat
#DESCRIPTION 30°W Canal+ Hispasat
#SERVICE 1:0:1:BC0:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:69:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:66:A:31:CE40000:0:0:0:
#SERVICE 1:0:1:73:A:31:CE40000:0:0:0:
#SERVICE 1:64:17A:0:0:0:0:0:0:0::30°W Meo
#DESCRIPTION 30°W Meo
#SERVICE 1:0:1:78:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:E3:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:7E:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:13F:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:141:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:140:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:7A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:144:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:DE:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:DD:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:E2:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:1A0:68:53:CE40000:0:0:0:
#SERVICE 1:64:17B:0:0:0:0:0:0:0::30°W Zon TV Cabo
#DESCRIPTION 30°W Zon TV Cabo
#SERVICE 1:0:1:25D:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:3A7:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BE:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C2:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D2:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C1:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:2CD:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C6:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D7:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F:26:36:CE40000:0:0:0:
#SERVICE 1:64:17C:0:0:0:0:0:0:0::--------------------------------------------------
#DESCRIPTION --------------------------------------------------
#SERVICE 1:64:17D:0:0:0:0:0:0:0::75°E Raduga
#DESCRIPTION 75°E Raduga
#SERVICE 1:0:1:1EA:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:58C:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:21C:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:23A:67:3A:2EE0000:0:0:0:
#SERVICE 1:64:17E:0:0:0:0:0:0:0::68.5°E My TV
#DESCRIPTION 68.5°E My TV
#SERVICE 1:0:1:1:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:17:2:1:2AD30EA:0:0:0:
#SERVICE 1:64:17F:0:0:0:0:0:0:0::45°E Vivacom
#DESCRIPTION 45°E Vivacom
#SERVICE 1:0:1:84:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:7C:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:E7:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:DA:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D7:2:D5:1C20000:0:0:0:
#SERVICE 1:64:180:0:0:0:0:0:0:0::42.0°E Turksat 2A/3A
#DESCRIPTION 42.0°E Turksat 2A/3A
#SERVICE 1:0:1:1:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:71D:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E2:5:42:1A40000:0:0:0:
#SERVICE 1:64:181:0:0:0:0:0:0:0::39°E Hellas Sat 2
#DESCRIPTION 39°E Hellas Sat 2
#SERVICE 1:0:1:1D6:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1DA:B:1:186313E:0:0:0:
#SERVICE 1:0:1:8B:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:72:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:E7:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:1:1:1:186AB8A:0:0:0:
#SERVICE 1:0:1:1:3:2:186AB2C:0:0:0:
#SERVICE 1:64:182:0:0:0:0:0:0:0::31.5°E Astra 1G
#DESCRIPTION 31.5°E Astra 1G
#SERVICE 1:0:1:1C2F:1453:5:13B0000:0:0:0:
#SERVICE 1:0:1:1C30:1453:5:13B0000:0:0:0:
#SERVICE 1:0:1:1C31:1453:5:13B0000:0:0:0:
#SERVICE 1:64:183:0:0:0:0:0:0:0::28.2°E Sky UK
#DESCRIPTION 28.2°E Sky UK
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1225:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C1:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BE4:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4B3:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D808:A36:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:902:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:C69F:969:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0::23.5°E Astra 1D/3B
#DESCRIPTION 23.5°E Astra 1D/3B
#SERVICE 1:0:16:177A:C82:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F45:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F46:BC6:3:EB0000:0:0:0:
