#NAME Radio 30.0°W
#SERVICE 1:64:520:0:0:0:0:0:0:0::---------- Canal+ Hispasat ----------
#DESCRIPTION ---------- Canal+ Hispasat ----------
#SERVICE 1:0:1:58:2:31:CE40000:0:0:0:
#SERVICE 1:0:2:16B:2:31:CE40000:0:0:0:
#SERVICE 1:0:2:16C:2:31:CE40000:0:0:0:
#SERVICE 1:64:521:0:0:0:0:0:0:0::---------- Telefonica Spain ----------
#DESCRIPTION ---------- Telefonica Spain ----------
#SERVICE 1:0:2:F:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:10:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:11:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:12:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:13:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:2:14:F:2:CE4AA8A:0:0:0:
#SERVICE 1:64:522:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:22:0:1:CE42D78:0:0:0:
#SERVICE 1:0:2:A:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:2:1:2:CE42AB2:0:0:0:
#SERVICE 1:0:2:79:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:36:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:34:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:2:1F4:1:CE4ACEF:0:0:0:
#SERVICE 1:0:2:74:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3B:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3C:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3A:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:1A:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:7A:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:26:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:1:1F4:1:CE4ACEF:0:0:0:
#SERVICE 1:0:2:3:1F4:1:CE4ACEF:0:0:0:
#SERVICE 1:0:2:1:1:1770:CE40000:0:0:0:
#SERVICE 1:0:2:A:1:1770:CE40000:0:0:0:
#SERVICE 1:0:2:2:1:1770:CE40000:0:0:0:
#SERVICE 1:0:2:3:1:1770:CE40000:0:0:0:
#SERVICE 1:0:2:4:1:1770:CE40000:0:0:0:
#SERVICE 1:0:2:5:1:1770:CE40000:0:0:0:
#SERVICE 1:0:2:6:1:1770:CE40000:0:0:0:
#SERVICE 1:0:2:7:1:1770:CE40000:0:0:0:
#SERVICE 1:0:2:8:1:1770:CE40000:0:0:0:
#SERVICE 1:0:2:9:1:1770:CE40000:0:0:0:
#SERVICE 1:0:2:25:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:1:1BC:1:CE4AD82:0:0:0:
#SERVICE 1:0:2:3:1BC:1:CE4AD82:0:0:0:
#SERVICE 1:0:2:4:1BC:1:CE4AD82:0:0:0:
#SERVICE 1:0:2:2:1BC:1:CE4AD82:0:0:0:
#SERVICE 1:0:2:37:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:2:3A:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:1D:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:8:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:3E:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:34:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:37:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:CD:67:67:CE40000:0:0:0:
