#NAME 4.8°E Argiva
#SERVICE 1:64:395:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:CC:1:1:302F4F:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:3:1:1:302F4F:0:0:0:
#SERVICE 1:0:1:122:1:1:302F4F:0:0:0:
#SERVICE 1:64:397:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:11F:1:1:302F4F:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:101:1:1:302F4F:0:0:0:
#SERVICE 1:0:1:11C:1:1:302F4F:0:0:0:
#SERVICE 1:64:399:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:9:1:1:302F4F:0:0:0:
#SERVICE 1:0:1:A:1:1:302F4F:0:0:0:
