#NAME 3.1°E Others
#SERVICE 1:0:1:1:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:2:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:3:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:4:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:5:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:6:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:7:0:0:1f2a76:0:0:0:
#SERVICE 1:0:1:2:1:1:1f2d1e:0:0:0:
#SERVICE 1:0:1:1:0:0:1f2d32:0:0:0:
#SERVICE 1:0:1:1:0:0:1f2d3d:0:0:0:
#SERVICE 1:0:1:2a:1:1:1fb0da:0:0:0:
#SERVICE 1:0:1:1:0:0:1f30f2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f30fa:0:0:0:
#SERVICE 1:0:1:a8d:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a8e:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a8f:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a90:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a91:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a92:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a93:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a94:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:1:0:0:1fb175:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1fb17f:0:0:0:
#SERVICE 1:0:1:300:8:3039:1f0000:0:0:0:
#SERVICE 1:0:1:15f:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:160:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:161:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:162:ce4:7e:1f0000:0:0:0:
