#NAME Radio 26.0°E
#SERVICE 1:0:2:719:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C9:263:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1C:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3E:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:12D:263:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1B:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1FD:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2A:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:29:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:E:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2D:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:29:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:18:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3C:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2C:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:65:263:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3F:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:16:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:714:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:13:1:1:10430EB:0:0:0:
#SERVICE 1:0:2:19:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:33:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:718:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:11:1:1:10430EB:0:0:0:
#SERVICE 1:0:2:E:1:1:10430EB:0:0:0:
#SERVICE 1:0:2:F:1:1:10430EB:0:0:0:
#SERVICE 1:0:2:D:1:1:10430EB:0:0:0:
#SERVICE 1:0:2:B:1:1:10430EB:0:0:0:
#SERVICE 1:0:2:C:1:1:10430EB:0:0:0:
#SERVICE 1:0:2:12:1:1:10430EB:0:0:0:
#SERVICE 1:0:2:10:1:1:10430EB:0:0:0:
#SERVICE 1:0:2:14:1:1:10430EB:0:0:0:
#SERVICE 1:0:2:A3F:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1B:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:38:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1A:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:34:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:85:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:A41:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:F:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:DE:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:457:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:16:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:6F:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:2:17:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1CA:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:2:A39:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1C:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:37:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1D:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:36:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:E:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3A:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:191:263:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A40:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5C:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:83:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:B:7:1:1042EB5:0:0:0:
#SERVICE 1:0:2:3:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:2:19A:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:2:217:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5B:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:215:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:84:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:82:1A:88:1040000:0:0:0:
#SERVICE 1:0:2:5D:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5A:320:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D:7:1:1042EB5:0:0:0:
#SERVICE 1:0:2:214:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:213:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:216:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:15:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:16:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:17:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:18:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1A:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1B:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1C:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1D:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1D:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1A:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1E:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1F:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:20:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:20:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:21:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:22:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:23:352:2BE:1040000:0:0:0:
#SERVICE 1:0:2:25:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:26:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:27:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:28:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2F:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:30:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:32:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:14:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1C2:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:2:1E:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:2:35:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:33:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:24:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3E:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:19C:FFFF:FFFF:104ADE3:0:0:0:
#SERVICE 1:0:2:22:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A34:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A35:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1E:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3D:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2A:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:44C:20E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:4B0:20E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:514:20E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:578:20E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:10:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2C:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:1F:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:23:24E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2B:24E:2BE:1040000:0:0:0:
