#NAME 42°E Trt
#SERVICE 1:0:1:1:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:C:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:10:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:10:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:12:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:5:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A43119:0:0:0:
#SERVICE 1:0:1:16:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:17:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:17:1:1:1A4AE8F:0:0:0:
