#NAME 42°E D-Smart
#SERVICE 1:64:478:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:2BC:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:190:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:320:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1F4:37:2A:1A40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:734:8:42:1A40000:0:0:0:
#SERVICE 1:0:19:64A:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:726:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:5DC:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:258:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:578:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3E8:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:640:0:0:1A42E89:0:0:0:
#SERVICE 1:0:1:6A4:0:0:1A42E89:0:0:0:
#SERVICE 1:0:1:2D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:733:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:138F:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5A9:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:725:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:23:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:57D:4:42:1A40000:0:0:0:
#SERVICE 1:64:479:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:6AB:FFFF:FFFF:1A42F62:0:0:0:
#SERVICE 1:0:1:73C:8:42:1A40000:0:0:0:
#SERVICE 1:0:19:6AA:FFFF:FFFF:1A42F62:0:0:0:
#SERVICE 1:0:1:57B:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:4:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:64E:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:59E:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:643:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:736:8:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A5:FFFF:FFFF:1A42F62:0:0:0:
#SERVICE 1:0:19:64F:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:514:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E5:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A2:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5DE:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E0:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:579:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:4:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:139C:D:2A:1A40000:0:0:0:
#SERVICE 1:64:47A:0:0:0:0:0:0:0::---------- General ----------
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:2E:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2C:3:42:1A40000:0:0:0:
#SERVICE 1:0:19:641:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:5DD:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:3:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:10:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:C:2A:1A40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:5F1:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5F7:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5F4:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:834:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5F3:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:22:0:0:1A431B9:0:0:0:
#SERVICE 1:0:1:2F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5F6:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:600:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5FC:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5EA:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:73A:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:30:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5FF:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:25:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:59F:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5F9:5:42:1A40000:0:0:0:
#SERVICE 1:0:19:672:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:673:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:BC:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5F5:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:7D0:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:E:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:31:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:A28:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9C4:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:10:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5F0:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:6:3:2A:1A40000:0:0:0:
#SERVICE 1:64:47B:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:651:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:5AB:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:64C:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A0:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:DAD:E:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6A7:FFFF:FFFF:1A42F62:0:0:0:
#SERVICE 1:0:1:4:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:138E:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:138C:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1390:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:15:2A:1A40000:0:0:0:
#SERVICE 1:0:19:642:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:737:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A8:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:FFFF:FFFF:1A42F62:0:0:0:
#SERVICE 1:0:1:5AC:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A7:4:42:1A40000:0:0:0:
#SERVICE 1:64:47C:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:DAE:E:2A:1A40000:0:0:0:
#SERVICE 1:0:1:138A:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2C9:0:0:1A42DE2:0:0:0:
#SERVICE 1:0:1:729:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:E11:1:1:1A4ADDD:0:0:0:
#SERVICE 1:0:1:72B:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:72C:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:72E:8:42:1A40000:0:0:0:
#SERVICE 1:0:19:645:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:72A:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A6:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:138D:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5A5:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:58D:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:12C:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:15:2A:1A40000:0:0:0:
#SERVICE 1:64:47D:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:8:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:A:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:727:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:728:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E7:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E8:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E6:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:21:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:731:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E9:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:6:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:3:C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:D:1F8:2A:1A40000:0:0:0:
#SERVICE 1:64:47E:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:57F:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:2B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E3:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:64:37:2A:1A40000:0:0:0:
#SERVICE 1:0:1:739:8:42:1A40000:0:0:0:
#SERVICE 1:64:47F:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:1:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:71D:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:5E2:5:42:1A40000:0:0:0:
#SERVICE 1:64:480:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:1388:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1389:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:138B:D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:F:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:29:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:636:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:1:BD:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:73D:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:601:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:582:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:583:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:735:8:42:1A40000:0:0:0:
#SERVICE 1:64:481:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:19:64D:6:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A3:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:589:4:42:1A40000:0:0:0:
#SERVICE 1:0:1:14F1:C5A8:7E:1A40000:0:0:0:
