#NAME 30°W Others
#SERVICE 1:0:1:7:56C:56C:CE40000:0:0:0:
#SERVICE 1:0:1:1:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:2:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:3:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:4:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:5:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:6:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:7:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:8:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:9:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:A:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:B:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:C:56D:56D:CE40000:0:0:0:
#SERVICE 1:0:1:1:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:2:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:3:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:4:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:5:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:6:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:7:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:8:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:16:33:32:31:CE40000:0:0:0:
#SERVICE 1:0:1:1:AAAA:5555:CE40000:0:0:0:
#SERVICE 1:0:16:1:1:2:CE42AAC:0:0:0:
#SERVICE 1:0:1:1:1:2:CE42AB2:0:0:0:
#SERVICE 1:0:1:14:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:1:C8:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:1:65:65:1:CE4ACF6:0:0:0:
#SERVICE 1:0:1:4:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:5:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:62:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:1771:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:1389:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:138A:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:1EA:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:1EB:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:1:67:67:CE40000:0:0:0:
#SERVICE 1:0:1:11:67:67:CE40000:0:0:0:
#SERVICE 1:0:1:C9:67:67:CE40000:0:0:0:
#SERVICE 1:0:1:CA:67:67:CE40000:0:0:0:
#SERVICE 1:0:1:CB:67:67:CE40000:0:0:0:
#SERVICE 1:0:1:CC:67:67:CE40000:0:0:0:
#SERVICE 1:0:1:2:37:10E:CE40000:0:0:0:
#SERVICE 1:0:16:1F4:37:10E:CE40000:0:0:0:
