#NAME Radio 68.5°E
#SERVICE 1:0:2:147:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:D:3:1:2AD3112:0:0:0:
#SERVICE 1:0:2:130:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:131:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:132:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:12D:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:12E:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:12F:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:C8:4:1:2AD318A:0:0:0:
#SERVICE 1:0:2:15:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:2:16:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:2:17:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:2:18:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:2:19:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:2:1A:1:C3C9:2AD0000:0:0:0:
#SERVICE 1:0:2:13C:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:143:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2AD0000:0:0:0:
#SERVICE 1:0:2:17:2:1:2ADB13A:0:0:0:
