#NAME 25.5°E Eutelsat 25C
#SERVICE 1:0:1:1:1:FFFF:FFAB77:0:0:0:
#SERVICE 1:0:1:101:67:0:FF2B9C:0:0:0:
#SERVICE 1:0:1:201:67:0:FF2B9C:0:0:0:
#SERVICE 1:0:1:301:67:0:FF2B9C:0:0:0:
#SERVICE 1:0:1:401:67:0:FF2B9C:0:0:0:
#SERVICE 1:0:1:501:67:0:FF2B9C:0:0:0:
#SERVICE 1:0:1:601:67:0:FF2B9C:0:0:0:
#SERVICE 1:0:1:701:67:0:FF2B9C:0:0:0:
#SERVICE 1:0:1:801:67:0:FF2B9C:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:FFAB8F:0:0:0:
#SERVICE 1:0:1:3:1:FFFF:FFAB8A:0:0:0:
#SERVICE 1:0:1:99:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:9A:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:9C:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:9E:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:9F:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:A0:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:A1:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:A2:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:A5:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:A6:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:A9:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:AC:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:AF:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:B1:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:B2:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:B9:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:BC:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:C7:16:6E:FF0000:0:0:0:
#SERVICE 1:0:1:3E9:B5:6E:FF0000:0:0:0:
#SERVICE 1:0:1:3EA:B5:6E:FF0000:0:0:0:
#SERVICE 1:0:1:3EB:B5:6E:FF0000:0:0:0:
#SERVICE 1:0:1:3EC:B5:6E:FF0000:0:0:0:
#SERVICE 1:0:1:3ED:B5:6E:FF0000:0:0:0:
#SERVICE 1:0:1:3EE:B5:6E:FF0000:0:0:0:
#SERVICE 1:0:1:3EF:B5:6E:FF0000:0:0:0:
#SERVICE 1:0:1:3F0:B5:6E:FF0000:0:0:0:
#SERVICE 1:0:1:3F1:B5:6E:FF0000:0:0:0:
