#NAME Radio 45.0°E
#SERVICE 1:0:2:A:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:25:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:13:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:14:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:18:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:26:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:17:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:E:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:9:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:B:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:12:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:11:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:F:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:10:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:2C:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:2D:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:28:3:D5:1C20000:0:0:0:
#SERVICE 1:0:2:D:3:D5:1C20000:0:0:0:
