#NAME 7.0°W Admc Sport
#SERVICE 1:64:1040:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:5:236:2bc:dca0000:0:0:0:
#SERVICE 1:64:1041:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:6:236:2bc:dca0000:0:0:0:
#SERVICE 1:64:1042:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:1:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:2:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:3:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:4:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:5:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:1:236:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:1389:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138a:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138b:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138c:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138d:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138e:32:64:dca0000:0:0:0:
#SERVICE 1:64:1043:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:2:236:2bc:dca0000:0:0:0:
#SERVICE 1:0:1:3:236:2bc:dca0000:0:0:0:
#SERVICE 1:64:1044:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:4:236:2bc:dca0000:0:0:0:
#SERVICE 1:64:1045:0:0:0:0:0:0:0:
#DESCRIPTION ---------- PPV ----------
#SERVICE 1:0:1:7:230:2bc:dca0000:0:0:0:
