#NAME 62°E Intelsat 902
#SERVICE 1:0:1:1:1:FFFF:26C2BA6:0:0:0:
#SERVICE 1:0:1:3C:1:20:26C0000:0:0:0:
#SERVICE 1:0:1:A:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:1:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:2:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:3:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:4:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:5:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:6:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:9:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:27:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:97:F:1:26CAAE4:0:0:0:
#SERVICE 1:0:1:C9:14:1:26CAADB:0:0:0:
#SERVICE 1:0:1:CA:14:1:26CAADB:0:0:0:
#SERVICE 1:0:1:CB:14:1:26CAADB:0:0:0:
#SERVICE 1:0:1:98:F:1:26CAAE4:0:0:0:
#SERVICE 1:0:1:7:1:1:26CAD23:0:0:0:
#SERVICE 1:0:1:8:1:1:26CAD23:0:0:0:
