#NAME 15°W Dmc
#SERVICE 1:64:420:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:5DD:5:600:D7A0000:0:0:0:
#SERVICE 1:0:1:2:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:6:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3EB:6:601:D7A0000:0:0:0:
#SERVICE 1:0:1:4:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:8:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:7D5:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:7D6:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3EE:1:601:D7A0000:0:0:0:
#SERVICE 1:0:16:5E0:5:600:D7A0000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:5DE:5:600:D7A0000:0:0:0:
#SERVICE 1:0:19:1FE:0:0:D7A2D53:0:0:0:
#SERVICE 1:0:1:3:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:5:2:601:D7A0000:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:7:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3EA:6:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3E9:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3ED:6:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3E9:6:601:D7A0000:0:0:0:
#SERVICE 1:0:19:5DC:5:600:D7A0000:0:0:0:
#SERVICE 1:0:1:12:2:601:D7A0000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:5DF:5:600:D7A0000:0:0:0:
#SERVICE 1:0:1:14:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3EC:6:601:D7A0000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:A:2:601:D7A0000:0:0:0:
