#NAME 4.8°E Argiva
#SERVICE 1:64:913:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:cc:1:1:302f4f:0:0:0:
#SERVICE 1:64:914:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:3:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:122:1:1:302f4f:0:0:0:
#SERVICE 1:64:915:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:11f:1:1:302f4f:0:0:0:
#SERVICE 1:64:916:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:101:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:11c:1:1:302f4f:0:0:0:
#SERVICE 1:64:917:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:9:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:a:1:1:302f4f:0:0:0:
