#NAME 19.2°E Europe
#SERVICE 1:64:2F2:0:0:0:0:0:0:0::---------- Serbia ----------
#DESCRIPTION ---------- Serbia ----------
#SERVICE 1:0:1:146E:40D:1:C00000:0:0:0:
#SERVICE 1:64:2F3:0:0:0:0:0:0:0::---------- United Kingdom ----------
#DESCRIPTION ---------- United Kingdom ----------
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0:
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:64:2F4:0:0:0:0:0:0:0::---------- Spain ----------
#DESCRIPTION ---------- Spain ----------
#SERVICE 1:0:1:7A44:410:1:C00000:0:0:0:
#SERVICE 1:0:1:7A4A:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1B5A:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:10CD:418:1:C00000:0:0:0:
#SERVICE 1:0:1:18EE:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:7A46:410:1:C00000:0:0:0:
#SERVICE 1:64:2F5:0:0:0:0:0:0:0::---------- France ----------
#DESCRIPTION ---------- France ----------
#SERVICE 1:0:1:2F8F:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F58:454:1:C00000:0:0:0:
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0:
#SERVICE 1:0:1:1B59:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:2F8B:454:1:C00000:0:0:0:
#SERVICE 1:64:2F6:0:0:0:0:0:0:0::---------- Italia ----------
#DESCRIPTION ---------- Italia ----------
#SERVICE 1:0:1:13F8:403:1:C00000:0:0:0:
#SERVICE 1:64:2F7:0:0:0:0:0:0:0::---------- Russia ----------
#DESCRIPTION ---------- Russia ----------
#SERVICE 1:0:1:18ED:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:64:2F8:0:0:0:0:0:0:0::---------- Poland ----------
#DESCRIPTION ---------- Poland ----------
#SERVICE 1:0:1:1BD0:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBC:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBD:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC0:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC4:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBF:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC2:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC1:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBE:423:1:C00000:0:0:0:
#SERVICE 1:0:1:10D6:418:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC3:423:1:C00000:0:0:0:
