#NAME GLAZBA
#SERVICE 1:64:110:0:0:0:0:0:0:0::13°E Sky Italia
#DESCRIPTION 13°E Sky Italia
#SERVICE 1:0:19:1:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:593:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:38F3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C1C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FD4:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC8:2580:FBFF:820000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::13°E TivuSat
#DESCRIPTION 13°E TivuSat
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0::13°E Orange-Bis-TeleSat
#DESCRIPTION 13°E Orange-Bis-TeleSat
#SERVICE 1:0:1:1FAE:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:4463:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4465:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4464:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:13F1:5DC:13E:820000:0:0:0:
#SERVICE 1:0:1:138:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:1FB7:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:69:1E14:13E:820000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0::13°E Cyfra+ - Cyfrowy Polsat-Tvn
#DESCRIPTION 13°E Cyfra+ - Cyfrowy Polsat-Tvn
#SERVICE 1:0:1:12CA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:2982:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:34C7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:75:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:E27:708:C8:820000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0::13°E Orange Polska
#DESCRIPTION 13°E Orange Polska
#SERVICE 1:0:1:391B:32C8:13E:820000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0::13°E Nova Greece
#DESCRIPTION 13°E Nova Greece
#SERVICE 1:0:1:1D4F:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D4E:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:17C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:179:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1D99:2F44:13E:820000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0::13°E Mtv
#DESCRIPTION 13°E Mtv
#SERVICE 1:0:19:15:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13E:820000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0::13°E Others
#DESCRIPTION 13°E Others
#SERVICE 1:0:1:2986:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:2485:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:6A8:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:32DA:45D:1:C00000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0::19.2°E CanalSat France
#DESCRIPTION 19.2°E CanalSat France
#SERVICE 1:0:1:20A0:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20AD:432:1:C00000:0:0:0:
#SERVICE 1:0:1:20A2:432:1:C00000:0:0:0:
#SERVICE 1:0:19:1967:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:1904:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:C00000:0:0:0:
#SERVICE 1:0:1:1906:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:1F44:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:1903:3FA:1:C00000:0:0:0:
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEC:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEE:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF5:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:2400:452:1:C00000:0:0:0:
#SERVICE 1:0:1:22C5:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:C00000:0:0:0:
#SERVICE 1:0:19:232F:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1966:44E:1:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B0:45C:1:C00000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0::19.2°E Canal+ Espana
#DESCRIPTION 19.2°E Canal+ Espana
#SERVICE 1:0:1:74A2:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:76C5:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:C00000:0:0:0:
#SERVICE 1:64:11A:0:0:0:0:0:0:0::19°E Sky Deutschland
#DESCRIPTION 19°E Sky Deutschland
#SERVICE 1:0:1:7001:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:C00000:0:0:0:
#SERVICE 1:0:1:206:11:85:C00000:0:0:0:
#SERVICE 1:0:1:18:11:85:C00000:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0::19.2°E HD-Deutschland
#DESCRIPTION 19.2°E HD-Deutschland
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:1267:3F7:1:C00000:0:0:0:
#SERVICE 1:64:11C:0:0:0:0:0:0:0::19.2°E Canal Digitaal
#DESCRIPTION 19.2°E Canal Digitaal
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:64:11D:0:0:0:0:0:0:0::19°E Mtv
#DESCRIPTION 19°E Mtv
#SERVICE 1:0:1:6FF8:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFD:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:3C:7:85:C00000:0:0:0:
#SERVICE 1:0:1:6FFA:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:42A:1:C00000:0:0:0:
#SERVICE 1:64:11E:0:0:0:0:0:0:0::19°E Others
#DESCRIPTION 19°E Others
#SERVICE 1:0:1:332E:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:C00000:0:0:0:
#SERVICE 1:0:1:33AD:3EB:1:C00000:0:0:0:
#SERVICE 1:64:11F:0:0:0:0:0:0:0::16.0°E Digit Alb
#DESCRIPTION 16.0°E Digit Alb
#SERVICE 1:0:1:3EE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:406:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:387:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:8E8:7:16E:A00000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0::16.0°E Tring Digital
#DESCRIPTION 16.0°E Tring Digital
#SERVICE 1:0:1:83E:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:3C:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C26:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:B72:16A:16E:A00000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::9°E Kabel Kiosk
#DESCRIPTION 9°E Kabel Kiosk
#SERVICE 1:0:1:4EF0:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EF5:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:D8:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:DB3:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:672:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:DE:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:19C:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:265:206C:9C:5A0000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::9°E Hello HD
#DESCRIPTION 9°E Hello HD
#SERVICE 1:0:19:DAE:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1A92:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:183D:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:183E:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA8:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::9°E Conn-X Sat
#DESCRIPTION 9°E Conn-X Sat
#SERVICE 1:0:1:41C:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41D:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41E:4:AA:5A0000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::7°E DigiTurk
#DESCRIPTION 7°E DigiTurk
#SERVICE 1:0:11:9C5:5014:7E:460000:0:0:0:
#SERVICE 1:0:1:14C1:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F4C:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1F44:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1D63:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F47:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:6B1:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:14C4:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1F43:5140:7E:460000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0::4.8°E Viasat
#DESCRIPTION 4.8°E Viasat
#SERVICE 1:0:19:6C2:0:0:30AC51:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:1B9E:9:56:300000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::0.8°W Digi Tv
#DESCRIPTION 0.8°W Digi Tv
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:CA8:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:C62:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:A1E:5:1:E083113:0:0:0:
#SERVICE 1:0:1:D34:B:1:E08B1AD:0:0:0:
#SERVICE 1:0:1:5FA:3:1:E083163:0:0:0:
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:A14:5:1:E083113:0:0:0:
#SERVICE 1:0:1:D2A:B:1:E08B1AD:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E082E7C:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0::0.8°W Upc Direct
#DESCRIPTION 0.8°W Upc Direct
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:1F5:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:785C:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:76CC:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:1F6:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:7859:2C4:600:E080000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0::0.8°W Canal Digital Nordic
#DESCRIPTION 0.8°W Canal Digital Nordic
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:9C7:20:46:E080000:0:0:0:
#SERVICE 1:0:1:CD:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FE:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:C82:20:46:E080000:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0::0.8°W Focus Sat
#DESCRIPTION 0.8°W Focus Sat
#SERVICE 1:0:1:3ED:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:41C:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:1:406:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:19:2AF9:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:41B:7:1111:E082EC8:0:0:0:
#SERVICE 1:64:12A:0:0:0:0:0:0:0::4°W Amos 2/3
#DESCRIPTION 4°W Amos 2/3
#SERVICE 1:0:1:1:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:2:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:5:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:8:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:3:0:0:DE82B7A:0:0:0:
#SERVICE 1:0:1:4:0:0:DE82B7A:0:0:0:
#SERVICE 1:64:12B:0:0:0:0:0:0:0::5°W Eutelsat 5WA
#DESCRIPTION 5°W Eutelsat 5WA
#SERVICE 1:0:1:38E:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:138:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B:526C:0:DDEB192:0:0:0:
#SERVICE 1:64:12C:0:0:0:0:0:0:0::30°W Canal+ Hispasat
#DESCRIPTION 30°W Canal+ Hispasat
#SERVICE 1:0:1:62:5:31:CE40000:0:0:0:
#SERVICE 1:0:1:53:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:52:2:31:CE40000:0:0:0:
#SERVICE 1:0:1:59:1:31:CE40000:0:0:0:
#SERVICE 1:64:12D:0:0:0:0:0:0:0::30°W Meo
#DESCRIPTION 30°W Meo
#SERVICE 1:0:1:13A:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:DC:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:13E:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13D:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:DB:66:53:CE40000:0:0:0:
#SERVICE 1:64:12E:0:0:0:0:0:0:0::30°W Zon TV Cabo
#DESCRIPTION 30°W Zon TV Cabo
#SERVICE 1:0:1:1F8:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:30E:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:311:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:264:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:37E:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C5:25:36:CE40000:0:0:0:
#SERVICE 1:64:12F:0:0:0:0:0:0:0::--------------------------------------------------
#DESCRIPTION --------------------------------------------------
#SERVICE 1:64:130:0:0:0:0:0:0:0::75°E Raduga
#DESCRIPTION 75°E Raduga
#SERVICE 1:0:1:230:67:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6B8:6A:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:5AA:69:3A:2EE0000:0:0:0:
#SERVICE 1:0:1:6EA:6A:3A:2EE0000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0::45°E Vivacom
#DESCRIPTION 45°E Vivacom
#SERVICE 1:0:1:81:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:80:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:CA:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:6D:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:D1:2:D5:1C20000:0:0:0:
#SERVICE 1:0:1:8:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:1A:3:D5:1C20000:0:0:0:
#SERVICE 1:0:1:77:1:D5:1C20000:0:0:0:
#SERVICE 1:0:1:24:3:D5:1C20000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0::39°E Hellas Sat 2
#DESCRIPTION 39°E Hellas Sat 2
#SERVICE 1:0:1:A6:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:7:3:1:1863190:0:0:0:
#SERVICE 1:0:1:A7:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:CE:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3EA:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:3F7:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:1F0:B:1:186313E:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:1:77:4:1:1863115:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:1:7B:4:1:1863115:0:0:0:
#SERVICE 1:0:1:79:4:1:1863115:0:0:0:
#SERVICE 1:0:1:128:12:1C:1860000:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0::28.2°E Sky UK
#DESCRIPTION 28.2°E Sky UK
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C5:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B6D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B81:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D748:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8B:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D749:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D747:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D0:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5D5:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74A:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D05C:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:965:2:11A0000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0::23.5°E Canal Digitaal - TV Vlaanderen
#DESCRIPTION 23.5°E Canal Digitaal - TV Vlaanderen
#SERVICE 1:0:16:51D3:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D4:C96:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B71:C88:3:EB0000:0:0:0:
#SERVICE 1:0:16:5276:C96:3:EB0000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0::23.5°E Sky Link - Cs Sky Link
#DESCRIPTION 23.5°E Sky Link - Cs Sky Link
#SERVICE 1:0:1:3354:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13BC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D5:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B72:C88:3:EB0000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0::23.5°E SatelliteBG
#DESCRIPTION 23.5°E SatelliteBG
#SERVICE 1:0:1:15E0:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EA:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1522:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D4:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E4:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15EC:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:151C:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E6:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1451:C98:3:EB0000:0:0:0:
#SERVICE 1:0:1:145A:C98:3:EB0000:0:0:0:
