#NAME 7°W Jmc
#SERVICE 1:0:1:1011:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DBD:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DB3:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DBF:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1009:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D3:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DAE:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DB1:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1012:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DAD:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DA:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:94E:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1013:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DB5:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1014:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1010:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DB:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1015:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1019:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E6:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2DF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E0:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2E3:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC0:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:942:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1016:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2CB:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101E:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DBA:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:94C:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1042:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101F:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1007:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D8:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C6:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:950:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC3:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC1:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D6:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:94F:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1041:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C9:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC5:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101C:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC4:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:947:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DC2:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DBE:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100E:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101B:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C8:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1024:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DB2:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:900:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:101A:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2D7:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1008:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1018:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DB6:23:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:94D:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1027:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2FE:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:DDF:23:800:DCA0000:0:0:0:
