#NAME 8°W Eutelsat 8
#SERVICE 1:0:1:1:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:2:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:3:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:4:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:1:0:0:dc02b35:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b3e:0:0:0:
#SERVICE 1:0:1:1:1000:2000:dc00000:0:0:0:
#SERVICE 1:0:1:1:0:0:dc02b47:0:0:0:
#SERVICE 1:0:1:1:0:0:dc02b4b:0:0:0:
#SERVICE 1:0:1:1:0:0:dc02b54:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1:1:1:dc02b5a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b5c:0:0:0:
#SERVICE 1:0:1:2:1:1:dc02b60:0:0:0:
#SERVICE 1:0:1:2:0:0:dc02b65:0:0:0:
