#NAME Radio 22.0°W
#SERVICE 1:0:2:E:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:B:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:30:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:25:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:2A:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:14:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:27:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:1D:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:28:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:19:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:7:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:8:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:2F:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:2D:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:A:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:17:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:F:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:24:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:10:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:15:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:26:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:23:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:1F:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:20:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:18:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:6:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:11:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:29:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:9:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:21:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:C:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:22:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:12:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:16:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:1E:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:2E:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:13:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:2C:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:2B:1:FFFF:D343182:0:0:0:
#SERVICE 1:0:2:D:1:FFFF:D343182:0:0:0:
