#NAME HR & EX YU                 za tebe
#SERVICE 1:64:1:0:0:0:0:0:0:0::---------- 13°E Hot Bird ----------
#DESCRIPTION ---------- 13°E Hot Bird ----------
#SERVICE 1:0:1:206D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2076:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C81:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C82:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C87:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:43A7:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:3A36:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::---------- 19.2°E Astra ----------
#DESCRIPTION ---------- 19.2°E Astra ----------
#SERVICE 1:0:1:146E:40D:1:C00000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::---------- 16.0°E Eutelsat 16A ----------
#DESCRIPTION ---------- 16.0°E Eutelsat 16A ----------
#SERVICE 1:0:1:10:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:1:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:2:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:64:1:2A3:A00000:0:0:0:
#SERVICE 1:0:1:11:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:6:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:4:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:5:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:3:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:2B:1:1:A0B139:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:0:1:324:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:325:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F7:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:100E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:51A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F6:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1131:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1132:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:57B:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EA:5E24:16E:A00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::---------- 10.0°E Eutelsat 10A ----------
#DESCRIPTION ---------- 10.0°E Eutelsat 10A ----------
#SERVICE 1:0:1:2:3:1:643143:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::---------- 9°E Eutelsat 9A ----------
#DESCRIPTION ---------- 9°E Eutelsat 9A ----------
#SERVICE 1:0:1:2F9:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::---------- 4.8°E Astra 4A ----------
#DESCRIPTION ---------- 4.8°E Astra 4A ----------
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:178E:8:56:300000:0:0:0:
#SERVICE 1:0:1:190A:14:56:300000:0:0:0:
#SERVICE 1:0:1:195A:14:56:300000:0:0:0:
#SERVICE 1:0:1:11F:1:1:302F4F:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::---------- 3.1° E Eutelsat 3C ----------
#DESCRIPTION ---------- 3.1° E Eutelsat 3C ----------
#SERVICE 1:0:1:1:1:1:1F30ED:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::---------- 0.8°W Thor 5/6 - Intelsat 10-02 -------
#DESCRIPTION ---------- 0.8°W Thor 5/6 - Intelsat 10-02 -------
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1F8:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:7857:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:2B03:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:FFA:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:1004:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BB8:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BEA:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BC2:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BD6:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BCC:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C4E:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C12:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:FF0:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BFE:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C08:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C1C:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:1018:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:ABE:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:BF4:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:C94:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:CC6:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:100E:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:62C:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:555:4:1:E0830EF:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::---------- 4°W Amos 2/3 ----------
#DESCRIPTION ---------- 4°W Amos 2/3 ----------
#SERVICE 1:0:1:1:1:FFFF:DE82BB0:0:0:0:
#SERVICE 1:0:1:8:FFFF:FFFF:DE82D6D:0:0:0:
#SERVICE 1:0:1:1:0:0:DE82B7A:0:0:0:
#SERVICE 1:0:1:2:0:0:DE82B7A:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::---------- 5°W Eutelsat 5WA ----------
#DESCRIPTION ---------- 5°W Eutelsat 5WA ----------
#SERVICE 1:0:1:4:AB3:B07:DDE0000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::---------- 12.5°W Eutelsat 12WA ----------
#DESCRIPTION ---------- 12.5°W Eutelsat 12WA ----------
#SERVICE 1:0:1:377D:4B0:64:D930000:0:0:0:
#SERVICE 1:0:1:1:2:1:D932B95:0:0:0:
#SERVICE 1:0:1:377B:4B0:64:D930000:0:0:0:
#SERVICE 1:0:1:377C:4B0:64:D930000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::--------------------------------------------------
#DESCRIPTION --------------------------------------------------
#SERVICE 1:64:D:0:0:0:0:0:0:0::---------- 39°E Hellas Sat 2 ----------
#DESCRIPTION ---------- 39°E Hellas Sat 2 ----------
#SERVICE 1:0:1:1CD:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1CE:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D4:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1DC:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D6:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D3:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D5:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1CF:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D0:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D1:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D2:B:1:186313E:0:0:0:
#SERVICE 1:0:1:87:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:A:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3ED:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:D:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1E9:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1E8:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D9:B:1:186313E:0:0:0:
#SERVICE 1:0:1:6F:4:1:1863115:0:0:0:
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:3F6:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:1EF:B:1:186313E:0:0:0:
#SERVICE 1:0:1:4:3:1:1863190:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::---------- 23.5°E Astra 1D/3B ----------
#DESCRIPTION ---------- 23.5°E Astra 1D/3B ----------
#SERVICE 1:0:19:13B8:C95:3:EB0000:0:0:0:
