#NAME 68.5°E My TV
#SERVICE 1:64:452:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:5A:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:4:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:18:2:1:2AD30EA:0:0:0:
#SERVICE 1:64:453:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:14:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:2:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:1E:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:7:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:1B:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:15:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:3:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:1F:2:1:2AD30EA:0:0:0:
#SERVICE 1:64:454:0:0:0:0:0:0:0::---------- General ----------
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:B:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:16:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:9:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:C:1:1:2AD31B2:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:8:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:1A:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:19:2:1:2AD30EA:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:1D:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:5:1:1:2AD31B2:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:6:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:1C:2:1:2AD30EA:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:1:1:1:2AD31B2:0:0:0:
#SERVICE 1:0:1:17:2:1:2AD30EA:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:20:2:1:2AD30EA:0:0:0:
#SERVICE 1:0:1:1000:2:1:2AD30EA:0:0:0:
