#NAME 3.1°E Others
#SERVICE 1:0:1:1:0:0:1F2A76:0:0:0:
#SERVICE 1:0:1:2:0:0:1F2A76:0:0:0:
#SERVICE 1:0:1:3:0:0:1F2A76:0:0:0:
#SERVICE 1:0:1:4:0:0:1F2A76:0:0:0:
#SERVICE 1:0:1:5:0:0:1F2A76:0:0:0:
#SERVICE 1:0:1:6:0:0:1F2A76:0:0:0:
#SERVICE 1:0:1:7:0:0:1F2A76:0:0:0:
#SERVICE 1:0:1:2:1:1:1F2D1E:0:0:0:
#SERVICE 1:0:1:1:0:0:1F2D32:0:0:0:
#SERVICE 1:0:1:1:0:0:1F2D3D:0:0:0:
#SERVICE 1:0:1:2A:1:1:1FB0DA:0:0:0:
#SERVICE 1:0:1:1:0:0:1F30F2:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1F30FA:0:0:0:
#SERVICE 1:0:1:1:0:0:1FB175:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1FB17F:0:0:0:
#SERVICE 1:0:1:300:8:3039:1F0000:0:0:0:
#SERVICE 1:0:1:15F:CE4:7E:1F0000:0:0:0:
#SERVICE 1:0:1:160:CE4:7E:1F0000:0:0:0:
#SERVICE 1:0:1:161:CE4:7E:1F0000:0:0:0:
#SERVICE 1:0:1:162:CE4:7E:1F0000:0:0:0:
