#NAME Radio 7.0°W Nilesat
#SERVICE 1:64:1308:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nilesat ----------
#SERVICE 1:0:2:28b:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:234:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:227:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:236:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:233:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22c:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:232:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:235:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:228:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22f:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22b:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:82:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:eed:26:800:dca0000:0:0:0:
#SERVICE 1:0:2:bc7:1e:800:dca0000:0:0:0:
#SERVICE 1:0:2:290:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28d:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:eec:26:800:dca0000:0:0:0:
#SERVICE 1:0:2:28c:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:26d:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:26e:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:2a4:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:2a3:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:c9d:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:c9f:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b6:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:9da:19:800:dca0000:0:0:0:
#SERVICE 1:0:2:64a:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:231:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:b75:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:b76:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:d5e:22:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3f:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:b73:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:17e8:3d:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:b74:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:460:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:45f:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c6:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c7:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c9:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:bc9:1e:800:dca0000:0:0:0:
#SERVICE 1:0:2:238:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:28e:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:525:d:800:dca0000:0:0:0:
#SERVICE 1:0:2:17e9:3d:800:dca0000:0:0:0:
#SERVICE 1:0:2:291:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:292:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:22d:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22e:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:237:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:28f:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:1400:33:800:dca0000:0:0:0:
#SERVICE 1:0:2:466:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:e2a:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:668:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:a15:19:800:dca0000:0:0:0:
#SERVICE 1:0:2:669:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:23a:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c8:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:23d:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:467:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:464:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:465:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:468:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:46a:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:158b:37:800:dca0000:0:0:0:
#SERVICE 1:0:2:158c:37:800:dca0000:0:0:0:
#SERVICE 1:0:2:b72:1d:800:dca0000:0:0:0:
#SERVICE 1:0:2:240:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:a1e:19:800:dca0000:0:0:0:
#SERVICE 1:0:2:1588:37:800:dca0000:0:0:0:
#SERVICE 1:0:2:e29:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:273:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:ca0:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:28a:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:ca1:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:469:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:270:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:26f:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:272:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:271:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:a40:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c4:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:268:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:15f4:38:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3e:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:eee:26:800:dca0000:0:0:0:
#SERVICE 1:0:2:229:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:23b:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c5:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:715:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:717:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:716:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:718:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:e26:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:e24:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:e25:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:26c:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:22a:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:239:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:23f:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:9d8:19:800:dca0000:0:0:0:
#SERVICE 1:0:2:9d9:19:800:dca0000:0:0:0:
#SERVICE 1:0:2:242:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:e28:24:800:dca0000:0:0:0:
#SERVICE 1:0:2:83:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:d5c:22:800:dca0000:0:0:0:
#SERVICE 1:0:2:a1c:19:800:dca0000:0:0:0:
#SERVICE 1:0:2:eef:26:800:dca0000:0:0:0:
#SERVICE 1:0:2:230:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:ca2:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:d5d:22:800:dca0000:0:0:0:
#SERVICE 1:0:2:649:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:462:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:463:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:461:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:84:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:526:d:800:dca0000:0:0:0:
#SERVICE 1:64:1309:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Osn Showtime ----------
#SERVICE 1:0:2:7e1:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e0:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e4:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e2:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e3:14:800:dca0000:0:0:0:
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:83c:15:800:dca0000:0:0:0:
#SERVICE 1:0:2:719:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1b69:17:6e:dca0000:0:0:0:
#SERVICE 1:0:2:16:14:6e:dca0000:0:0:0:
#SERVICE 1:0:2:715:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:b04:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:dc6:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:2d1:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:2e4:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:933:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:139:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:2:137:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:2:71a:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:14:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:2:15:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:2:16:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:2:93d:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:dde:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:1f53:12:6e:dca0000:0:0:0:
#SERVICE 1:0:2:a41:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:719:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:dbc:23:800:dca0000:0:0:0:
#SERVICE 1:0:2:6:230:2bc:dca0000:0:0:0:
#SERVICE 1:0:2:1780:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:2:404:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:408:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b8:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:92e:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:138:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:2:857:15:800:dca0000:0:0:0:
#SERVICE 1:0:2:938:17:800:dca0000:0:0:0:
#SERVICE 1:0:2:11b4:2d:800:dca0000:0:0:0:
#SERVICE 1:0:2:11b5:2d:800:dca0000:0:0:0:
#SERVICE 1:0:2:28:14:6e:dca0000:0:0:0:
