#NAME 5°W Orange-Bis
#SERVICE 1:64:3EA:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:3A2:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:38A:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:38B:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:38C:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:38D:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:D6:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D7:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:3EB:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:D4:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:136:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:137:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:DB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:135:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:134:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:396:5208:55E:DDE0000:0:0:0:
#SERVICE 1:64:3EC:0:0:0:0:0:0:0::---------- General ----------
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13A:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:132:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:DA:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:C9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:392:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:385:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:BB8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBA:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:64:3ED:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:19A:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1FE:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:19B:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1FF:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:395:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:DC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:200:5014:55F:DDE0000:0:0:0:
#SERVICE 1:64:3EE:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:D1:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CF:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D0:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D2:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D3:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:64:3EF:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:38E:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:138:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:64:3F0:0:0:0:0:0:0:0::---------- Kids ----------
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:394:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:38F:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:386:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:387:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:388:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:390:5208:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:CA:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CE:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:3F1:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:13C:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13B:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:391:5208:55E:DDE0000:0:0:0:
#SERVICE 1:64:3F2:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:19D:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:19E:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1FC:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1FD:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:393:5208:55E:DDE0000:0:0:0:
#SERVICE 1:64:3F3:0:0:0:0:0:0:0::---------- Adults ----------
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:D8:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D9:4EE8:55F:DDE0000:0:0:0:
