#NAME 4°W Spacecom
#SERVICE 1:64:3DE:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:4:C:55:DE80000:0:0:0:
#SERVICE 1:64:3DF:0:0:0:0:0:0:0::---------- Entertainment ----------
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:3:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:5:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:1:1:1111:DE829E2:0:0:0:
#SERVICE 1:64:3E0:0:0:0:0:0:0:0::---------- General ----------
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:3:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:2:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:6:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:3:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:1:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:A:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:9:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:5:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:B:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:4:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:2:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:6:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:A:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:6:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:8:14:1:DE82A36:0:0:0:
#SERVICE 1:64:3E1:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:7:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:5:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:B:14:1:DE82A36:0:0:0:
#SERVICE 1:64:3E2:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:1:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:2:1:1111:DE829E2:0:0:0:
#SERVICE 1:64:3E3:0:0:0:0:0:0:0::---------- News ----------
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:8:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:4:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:7:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:8:1:1111:DE829E2:0:0:0:
#SERVICE 1:64:3E4:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:C:14:1:DE82A36:0:0:0:
