#NAME Radio 7.0°E
#SERVICE 1:64:511:0:0:0:0:0:0:0::---------- Digiturk ----------
#DESCRIPTION ---------- Digiturk ----------
#SERVICE 1:0:2:194D:C60C:7E:460000:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:1645:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:2:1646:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:2:E:4E20:64:460000:0:0:0:
#SERVICE 1:0:2:15E0:9EFC:7E:460000:0:0:0:
#SERVICE 1:0:2:13:4E20:64:460000:0:0:0:
#SERVICE 1:0:2:F:4E20:64:460000:0:0:0:
