#NAME 4°W Sat Telecom
#SERVICE 1:64:3E5:0:0:0:0:0:0:0::---------- Movies ----------
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:6:1:1:DE82C7D:0:0:0:
#SERVICE 1:64:3E6:0:0:0:0:0:0:0::---------- General ----------
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:1:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:2:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:3:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:A:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:C:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:7:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:D:1:1:DE82C7D:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::---------- Sports ----------
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:4:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:B:1:1:DE82C7D:0:0:0:
#SERVICE 1:64:3E8:0:0:0:0:0:0:0::---------- Music ----------
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:5:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:8:1:1:DE82C7D:0:0:0:
#SERVICE 1:64:3E9:0:0:0:0:0:0:0::---------- Others ----------
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:9:1:1:DE82C7D:0:0:0:
