#NAME 21.6°E Eutelsat 21A
#SERVICE 1:0:1:1f5:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1f6:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1f7:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1f8:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1f9:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1fa:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1fb:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1fc:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1fd:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1ff:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:200:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:201:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:202:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:203:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:204:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:205:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:206:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:207:c25:6e:d80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82ad0:0:0:0:
#SERVICE 1:0:1:64:0:1:d8aadc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8aae2:0:0:0:
#SERVICE 1:0:1:2:0:0:d82ae7:0:0:0:
#SERVICE 1:0:1:3:0:0:d82ae7:0:0:0:
#SERVICE 1:0:1:2:1:0:d82aed:0:0:0:
#SERVICE 1:0:1:2:1:0:d82afc:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ab5f:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ac09:0:0:0:
#SERVICE 1:0:1:299a:2:0:d82c50:0:0:0:
#SERVICE 1:0:1:299c:2:0:d82c50:0:0:0:
#SERVICE 1:0:1:1f4:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1f5:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ace0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad07:0:0:0:
#SERVICE 1:0:1:1:1:0:d8ad0c:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ad50:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:0:1:1:0:0:d8adab:0:0:0:
#SERVICE 1:0:1:1:0:0:d830f4:0:0:0:
#SERVICE 1:0:2:3f0:2:0:d82c50:0:0:0:
