#NAME Radio 36.0°E
#SERVICE 1:0:2:1784:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1783:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1791:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B6:FF81:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFD:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFE:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3AFF:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1775:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:226:FF7D:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B00:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B04:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178D:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1778:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1776:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD4:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:177A:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD6:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:1798:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1795:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B05:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD3:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:3:27CB:2774:1680000:0:0:0:
#SERVICE 1:0:2:2:27CB:2774:1680000:0:0:0:
#SERVICE 1:0:2:FD2:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:1774:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD5:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:134:FF7B:36E:1680000:0:0:0:
#SERVICE 1:0:2:FD7:FFDE:36E:1680000:0:0:0:
#SERVICE 1:0:2:2:0:0:1683156:0:0:0:
#SERVICE 1:0:2:1793:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:1680000:0:0:0:
#SERVICE 1:0:2:1C6:FF7C:36E:1680000:0:0:0:
#SERVICE 1:0:2:178C:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1788:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:1771:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B01:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:5:15:64:1680000:0:0:0:
#SERVICE 1:0:2:1781:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:178B:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B02:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:3B03:FF87:36E:1680000:0:0:0:
#SERVICE 1:0:2:177B:FF87:36E:1680000:0:0:0:
