#NAME DIGI TV
#SERVICE 1:0:1:bb8:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bea:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bcc:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:c08:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:c1c:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bfe:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:c94:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:bc2:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:bd6:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:c4e:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:e10:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:be0:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:62c:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:555:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:cf8:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:c80:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b22:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3ee:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:da2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:407:3:1:e083163:0:0:0:
#SERVICE 1:0:1:54a:3:1:e083163:0:0:0:
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:a5a:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:abe:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:aa0:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:404:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:405:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:406:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:402:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:d34:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:d2a:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:4a2:3:1:e083163:0:0:0:
#SERVICE 1:0:1:db6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:550:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:dac:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f9:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:cd0:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3fa:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:ab4:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:c44:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:41d:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:41b:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:c26:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:b68:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:cda:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION  EXTRA 2
#SERVICE 1:0:1:618:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:564:3:1:e083163:0:0:0:
#SERVICE 1:0:1:5f0:3:1:e083163:0:0:0:
#SERVICE 1:0:1:622:3:1:e083163:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:a14:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:ce4:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e083163:0:0:0:
#SERVICE 1:0:1:a50:5:1:e083113:0:0:0:
#SERVICE 1:0:1:604:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:c12:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:5e8:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:b9a:7:1:e08313f:0:0:0:
#SERVICE 1:0:1:cee:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:c76:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:56e:5:1:e083113:0:0:0:
