#NAME User - Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._movies____________________malimali.tv" ORDER BY bouquet
userbouquet._movies____________________malimali.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._sport____________world_sattv_com.tv" ORDER BY bouquet
userbouquet._sport____________world_sattv_com.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._series___________________2017_jan_10.tv" ORDER BY bouquet
userbouquet._series___________________2017_jan_10.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._children_1.tv" ORDER BY bouquet
userbouquet._children_1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._documentaries_1.tv" ORDER BY bouquet
userbouquet._documentaries_1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._general_1.tv" ORDER BY bouquet
userbouquet._general_1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._music_1.tv" ORDER BY bouquet
userbouquet._music_1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._news_1.tv" ORDER BY bouquet
userbouquet._news_1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._pay_per_view_1.tv" ORDER BY bouquet
userbouquet._pay_per_view_1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet._porn_1.tv" ORDER BY bouquet
userbouquet._porn_1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___sky_italia.tv" ORDER BY bouquet
userbouquet.13_0_e___sky_italia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___cyfrowy_polsat.tv" ORDER BY bouquet
userbouquet.13_0_e___cyfrowy_polsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___nc_.tv" ORDER BY bouquet
userbouquet.13_0_e___nc_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___orange_polska.tv" ORDER BY bouquet
userbouquet.13_0_e___orange_polska.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___orange.tv" ORDER BY bouquet
userbouquet.13_0_e___orange.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___nova.tv" ORDER BY bouquet
userbouquet.13_0_e___nova.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___tiv_sat.tv" ORDER BY bouquet
userbouquet.13_0_e___tiv_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___bis.tv" ORDER BY bouquet
userbouquet.13_0_e___bis.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___telesat.tv" ORDER BY bouquet
userbouquet.13_0_e___telesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___rai.tv" ORDER BY bouquet
userbouquet.13_0_e___rai.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___mtv_networks.tv" ORDER BY bouquet
userbouquet.13_0_e___mtv_networks.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.13_0_e___ssr_srg.tv" ORDER BY bouquet
userbouquet.13_0_e___ssr_srg.tv
