#NAME 13.0 E - Globecast UK
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d32:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:3912:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d23:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d30:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d24:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:390f:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2e:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2f:2fa8:13e:820000:0:0:0:
