#NAME  Documentaries
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Bis  ————
#SERVICE 1:0:19:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:1c93:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3d56:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:290d:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:428c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3a9c:514:13e:820000:0:0:0:
#SERVICE 1:0:19:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3a9b:514:13e:820000:0:0:0:
#SERVICE 1:0:19:1cc3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE 1:0:19:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:1cc1:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:423e:3db8:13e:820000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION  ————  GlobeCast  ————
#SERVICE 1:0:19:7d2:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2067:24b8:13e:820000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION  ————  NC+  ————
#SERVICE 1:0:19:3a99:514:13e:820000:0:0:0:
#SERVICE 1:0:1:1140:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Nova  ————
#SERVICE 1:0:19:17d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:15f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:172:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Italia  ————
#SERVICE 1:0:1:2c90:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdb:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e4:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bd:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d43:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:5b9:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c26:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c01:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe3:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b42:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Telespazio  ————
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
