#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.nederland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.belgi_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.duits.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.engels.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.jazz.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.klassiek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.frans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.india.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.itali_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.kroati_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.luxemburg.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.oost_europa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.polen.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.portugal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.spaans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.turkije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.zwitserland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.afrika.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.arabisch.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.azie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.religie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.voice_of_america.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.9_oost.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.upc_nl.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ziggo.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_nl_nationaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_nl_regionaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_belgi__nationaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_belgi__regionaal.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_themes_internet_radio_stations__318_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_country_radio_mixed.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_dance_radio_mixed.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_jazz_radio_jazz.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_klassiek.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_rnb_radio_mixed.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_arabisch.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_balkan.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_brazilie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_bulgarije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_china.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_croatie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_duits.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_engels.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_frans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_griekenland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_ierland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_israel_hebreeuws.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_italie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_japan.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_macedonie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_romenie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_rusland.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_servie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_slovenie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_slowakije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_spaans.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_thailand.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_tsjechie.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_turkije.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.stream_nieuw_sinds_23_febr__2012.radio
