#NAME Stream NL nationaal
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION Publieke zenders
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio1-bb-mp3:Radio%201
#DESCRIPTION Radio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio2-bb-mp3:Radio%202
#DESCRIPTION Radio 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio2-inconcert-mp3:Radio%202%20Concert
#DESCRIPTION Radio 2 Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ics2pss.omroep.nl/3fm-bb-mp3?q=/npo/mp3/3fm-bb.pls&stream=ok:3%20FM
#DESCRIPTION 3 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-bb-mp3:Radio%204
#DESCRIPTION Radio 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-baroque-bb-mp3?non_cache=1359878918265:Radio%204%20Baroque
#DESCRIPTION Radio 4 Baroque
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-eigentijds-mp3:Radio%204%20Eigentijds
#DESCRIPTION Radio 4 Eigentijds
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-film-bb-mp3?non_cache=1359879021680:Radio%204%20Film
#DESCRIPTION Radio 4 Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-jazzjong-mp3:Radio%204%20Jazzjong
#DESCRIPTION Radio 4 Jazzjong
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-jongklassiek-mp3?non_cache=1359878693034:Radio%204%20Jongklassiek
#DESCRIPTION Radio 4 Jongklassiek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-klassieken-sb-mp3?non_cache=1359879102455:Radio%204%20Klassieken
#DESCRIPTION Radio 4 Klassieken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-musicareligiosa-mp3?non_cache=1359878768925:Radio%204%20Musicareligiosa
#DESCRIPTION Radio 4 Musicareligiosa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl/radio4-orgelradio-bb-mp3?non_cache=1359878835117:Radio%204%20Orgelradio
#DESCRIPTION Radio 4 Orgelradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-bb-mp3:Radio%205
#DESCRIPTION Radio 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-bb-mp3:Radio%206%20Soul%20&%20Jazz
#DESCRIPTION Radio 6 Soul & Jazz
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION Overige
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.100p.nl/100pctnl.mp3:100%25%20NL
#DESCRIPTION 100% NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD01_538_Dancedepartment.m3u:538%20Dance%20Department
#DESCRIPTION 538 Dance Department
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB11.m3u:538%20Hitzone
#DESCRIPTION 538 Hitzone
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.9%3A8000/juizefm.m3u:538%20Juize
#DESCRIPTION 538 Juize
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/RD02_NonStop40.m3u:538%20Non%20Stop%2040
#DESCRIPTION 538 Non Stop 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB16.m3u:538%20Party%20Radio
#DESCRIPTION 538 Party Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB21.m3u:538-L8
#DESCRIPTION 538-L8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.9%3A8000/radio538:538
#DESCRIPTION 538
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.arrow.nl/streams/Caz32kmp3.pls:Arrows%20Caz
#DESCRIPTION Arrows Caz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.arrow.nl/streams/Rock32kmp3.pls:Arrows%20Classic%20Rock
#DESCRIPTION Arrows Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-oldschool-bb-mp3:AVRO%20Back%20to%20the%20Oldschool
#DESCRIPTION AVRO Back to the Oldschool
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-baroque-bb-mp3:AVRO%20Baroque%20around%20the%20clock
#DESCRIPTION AVRO Baroque around the clock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-klassieken-bb-mp3:AVRO%20De%20Klassiek%2024/7
#DESCRIPTION AVRO De Klassiek 24/7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio6-easylistening-bb-mp3:AVRO%20Easy%20Listening%20Lounge
#DESCRIPTION AVRO Easy Listening Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-film-bb-mp3:AVRO%20Klassiek%20Film
#DESCRIPTION AVRO Klassiek Film
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-stfifties-bb-mp3:AVRO%20Steenen%20Tijdperk%2050ies
#DESCRIPTION AVRO Steenen Tijdperk 50ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-stsixties-bb-mp3:AVRO%20Steenen%20Tijdperk%2060ies
#DESCRIPTION AVRO Steenen Tijdperk 60ies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-toppersvantoen-bb-mp3:AVRO%20Toppers%20van%20Toen
#DESCRIPTION AVRO Toppers van Toen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//81.173.3.251/listen.pls:BNR%20Nieuwsradio
#DESCRIPTION BNR Nieuwsradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//ice1.streamzilla.jet-stream.nl%3A8000/ilsemedia=ice7:Candlelight%20Radio
#DESCRIPTION Candlelight Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/classicfm.pls:Classic%20FM
#DESCRIPTION Classic FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gehoordestilte.m3u:Concertzender%20De%20Gehoorde%20Stilte
#DESCRIPTION Concertzender De Gehoorde Stilte
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/folkit.m3u:Concertzender%20Folk%20it!
#DESCRIPTION Concertzender Folk it!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/gregoriaans.m3u:Concertzender%20Gregoriaans
#DESCRIPTION Concertzender Gregoriaans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/hardbop.m3u:Concertzender%20Hard%20Bop
#DESCRIPTION Concertzender Hard Bop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/jazz.m3u:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/klassiek.m3u:Concertzender%20Klassieke%20Muziek
#DESCRIPTION Concertzender Klassieke Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/novembermusic:Concertzender%20Live
#DESCRIPTION Concertzender Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/nieuwemuziek.m3u:Concertzender%20Nieuwe%20Muziek
#DESCRIPTION Concertzender Nieuwe Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/novembermusic.m3u:Concertzender%20November%20Music
#DESCRIPTION Concertzender November Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/oudemuziek.m3u:Concertzender%20Oude%20Muziek
#DESCRIPTION Concertzender Oude Muziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/pop.m3u:Concertzender%20Pop
#DESCRIPTION Concertzender Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/raakvlakken.m3u:Concertzender%20Raakvlakken
#DESCRIPTION Concertzender Raakvlakken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/wereldmuziek.m3u:Concertzender%20Wereldmuziek
#DESCRIPTION Concertzender Wereldmuziek
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/live.m3u:Concertzender
#DESCRIPTION Concertzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-musicareligiosa-mp3:Musica%20Religiosa
#DESCRIPTION Musica Religiosa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio4-musicareligiosa-mp3:Musica%20Religiosa
#DESCRIPTION Musica Religiosa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/nieuws24-bb-mp3:Nieuws%2024
#DESCRIPTION Nieuws 24
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio5-nostalgia-mp3:Nostalgia
#DESCRIPTION Nostalgia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//173.236.29.52%3A80/:Nova%20Classic%20Rock
#DESCRIPTION Nova Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vip2.str.reasonnet.com%3A80/qmusic.mp3.96:Q%20Music
#DESCRIPTION Q Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/RD05_R10_80s:Radio%2010%20Gold%2080s
#DESCRIPTION Radio 10 Gold 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.9%3A8000/Radio10Gold:Radio%2010%20Gold
#DESCRIPTION Radio 10 Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.10%3A8000/WEB03.m3u:Radio%2010%20Top%204000
#DESCRIPTION Radio 10 Top 4000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.radiooranjenationaal.nl/files/streams/playlist.pls:Radio%20Oranje%20Nationaal
#DESCRIPTION Radio Oranje Nationaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/hit_radio.pls:Radio%20Veronica%20Hit%20Radio
#DESCRIPTION Radio Veronica Hit Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/veronica_rock.pls:Radio%20Veronica%20Rock%20Radio
#DESCRIPTION Radio Veronica Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/TOP1000.pls:Radio%20Veronica%20Top%201000%20Allertijden
#DESCRIPTION Radio Veronica Top 1000 Allertijden
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/VERONICA.pls:Radio%20Veronica
#DESCRIPTION Radio Veronica
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/seasonal.pls:Sky%20radio%20dance%20classics
#DESCRIPTION Sky radio dance classics
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/skyradiolovesongs.pls:Sky%20radio%20lovesongs
#DESCRIPTION Sky radio lovesongs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//8563.live.streamtheworld.com%3A80/SKYNL_SC:Sky%20Radio%20NL
#DESCRIPTION Sky Radio NL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//provisioning.streamtheworld.com/pls/skyradio.pls:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.skyradio.nl/player/skyradio.pls:Sky%20radio
#DESCRIPTION Sky radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//8623.live.streamtheworld.com%3A80/SKYRADIO_SC:Sky%20Radio
#DESCRIPTION Sky Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.23%3A80/slamfm:Slam!FM
#DESCRIPTION Slam!FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//icecast.omroep.nl%3A80/radio2-top2000-mp3:Top%202000
#DESCRIPTION Top 2000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.201.100.10%3A8000/WEB03:Top%204000
#DESCRIPTION Top 4000
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.249.47.21%3A80/traffic_main:Traffic%20Radio
#DESCRIPTION Traffic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.greenhost.nl%3A8080/wereldmuziek:Wereldmuziek
#DESCRIPTION Wereldmuziek
