#NAME Stream Duits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//1live-klubbing.akacast.akamaistream.net/7/725/119451/v1/gnl.akacast.akamaistream.net/1live-klubbing:1%20Live%20Klubbing
#DESCRIPTION 1 Live Klubbing
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//1live-plan-b.akacast.akamaistream.net/7/905/119448/v1/gnl.akacast.akamaistream.net/1live-plan-b:1%20Live%20Plan%20B
#DESCRIPTION 1 Live Plan B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//play.104.6rtl.com/pls/rtl_air.pls:104.6%20RTL
#DESCRIPTION 104.6 RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//play.spreeradio.de/pls/spr_air.pls:105%275%20Spreeradio
#DESCRIPTION 105'5 Spreeradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//live96.106acht.de/listen.pls:106!8%20Rock%20n%20Pop
#DESCRIPTION 106!8 Rock n Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//babelsberg-hitradio.de/listen.pls:14482%20Babelsberg%20Hitradio
#DESCRIPTION 14482 Babelsberg Hitradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//mp3.89.0rtl.de/listen.pls:89.0%20RTL
#DESCRIPTION 89.0 RTL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/90elf.m3u:90elf%20-%20Dein%20Fussball-Radio
#DESCRIPTION 90elf - Dein Fussball-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//live96.917xfm.de/listen.pls:917xfm
#DESCRIPTION 917xfm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiomuelheim/livestream.mp3.m3u:92.9%20Radio%20M%C3%BClheim
#DESCRIPTION 92.9 Radio M√ºlheim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rs2.m3u:94%273%20rs2
#DESCRIPTION 94'3 rs2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/radio_cottbus.m3u:94,5%20Radio%20Cottbus
#DESCRIPTION 94,5 Radio Cottbus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//mp3stream3.apasf.apa.at%3A8000/:%D61%20(MP3)
#DESCRIPTION ÷1 (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//mp3stream4.apasf.apa.at%3A8000/:%D61%20Campus%20(MP3)
#DESCRIPTION ÷1 Campus (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/absolutradio-mp3.m3u:Absolut%20Radio
#DESCRIPTION Absolut Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//skyserver3.skydisc.net%3A9000/listen.pls:Antenne%20AC
#DESCRIPTION Antenne AC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_badkreuznach.m3u:Antenne%20Bad%20Kreuznach
#DESCRIPTION Antenne Bad Kreuznach
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//mp3channels.webradio.antenne.de/event:Antenne%20Bayern
#DESCRIPTION Antenne Bayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//mp3.webradio.antenne.de/:Antenne%20Bayern
#DESCRIPTION Antenne Bayern
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//rbb.ic.llnwd.net/stream/rbb_antennebrandenburg_mp3_m_a:Antenne%20Brandenburg
#DESCRIPTION Antenne Brandenburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_kl.m3u:Antenne%20Kaiserslautern
#DESCRIPTION Antenne Kaiserslautern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_koblenz.m3u:Antenne%20Koblenz
#DESCRIPTION Antenne Koblenz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/antennemv-mp3.m3u:Antenne%20MV
#DESCRIPTION Antenne MV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.antennemuenster.de%3A8000/am128k.m3u:Antenne%20M%C3%BCnster
#DESCRIPTION Antenne M√ºnster
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_pfalz.m3u:Antenne%20Pfalz
#DESCRIPTION Antenne Pfalz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//87.230.91.7%3A443/listen.pls:Antenne%20Sylt
#DESCRIPTION Antenne Sylt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/mp3-antenne-thueringen-192.m3u:Antenne%20Th%C3%BCringen
#DESCRIPTION Antenne Th√ºringen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//dd11422.kasserver.com%3A8010/listen.pls:Antenne%20Unna
#DESCRIPTION Antenne Unna
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//80.252.104.101%3A8000/axelp:Axel%20P
#DESCRIPTION Axel P
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/b5aktuell_1.m3u:B5%20Aktuell
#DESCRIPTION B5 Aktuell
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_w14a:B5%20aktuell
#DESCRIPTION B5 aktuell
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/b5plus_1.m3u:B5%20Plus
#DESCRIPTION B5 Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_w15a:B5%20plus
#DESCRIPTION B5 plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//streams.br-online.de/b5plus_2.asx:B5%20plus
#DESCRIPTION B5 plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/bayern1_1.m3u:Bayern%201
#DESCRIPTION Bayern 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_w10a:Bayern%201
#DESCRIPTION Bayern 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/bayern2_1.m3u:Bayern%202
#DESCRIPTION Bayern 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_w11a:Bayern%202
#DESCRIPTION Bayern 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/bayern3_1.m3u:Bayern%203
#DESCRIPTION Bayern 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_w4a:Bayern%204
#DESCRIPTION Bayern 4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/bayernplus_1.m3u:Bayern%20Plus
#DESCRIPTION Bayern Plus
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_w16a:Bayern%20plus
#DESCRIPTION Bayern plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//icebwso.srv.co.at/plsfiles_bwbgl/bwbgl_hi.m3u:Bayernwelle%20S%C3%BCd%20Ost
#DESCRIPTION Bayernwelle S√ºd Ost
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.01-ir-media-tec.com/bbradio.ogg.m3u:BB%20Radio
#DESCRIPTION BB Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//befmrelaunch.groovy-m.de/cms/media/streamlinks/BeFM.m3u:BeFM
#DESCRIPTION BeFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/berliner.m3u:Berliner%20Rundfunk
#DESCRIPTION Berliner Rundfunk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//srv04.bigstreams.de/bigfm-mp3-64.m3u:Big%20FM
#DESCRIPTION Big FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//streams.br-online.de/jugend-radio_2.m3u:BR%20on3-radio%20(MP3)%20(HQ)
#DESCRIPTION BR on3-radio (MP3) (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//streams.br-online.de/jugend-radio_1.m3u:BR%20on3-radio%20(MP3)%20(LQ)
#DESCRIPTION BR on3-radio (MP3) (LQ)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/jugend-radio_1.m3u:BR%20on3radio
#DESCRIPTION BR on3radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.br-online.de/br-klassik_1.m3u:BR-Klassik
#DESCRIPTION BR-Klassik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_w13a:BR-Klassik
#DESCRIPTION BR-Klassik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w48a:Bremen%20Eins%20(MP3)
#DESCRIPTION Bremen Eins (MP3)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w48a:Bremen%20Eins
#DESCRIPTION Bremen Eins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_next_mp3:Bremen%20Vier%20Next
#DESCRIPTION Bremen Vier Next
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.radiobremen.de/stream/live/bremenvier.m3u:Bremen%20Vier
#DESCRIPTION Bremen Vier
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w49a:Bremen%20Vier
#DESCRIPTION Bremen Vier
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.burn-fm.de/live_mp3.m3u:BurnFM
#DESCRIPTION BurnFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.byte.fm/stream/bytefm.pls:Byte%20FM
#DESCRIPTION Byte FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//178.77.100.114%3A8000/listen.pls:Cafe%2080s%20FM
#DESCRIPTION Cafe 80s FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//132.252.179.253%3A8000/listen.pls:CampusFM%20%20
#DESCRIPTION CampusFM  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//213.168.78.204%3A8000/live:Central%20FM%20Pulheim
#DESCRIPTION Central FM Pulheim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.charivari.de/stream1.pls:Charivari%2095.5
#DESCRIPTION Charivari 95.5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//webradio.charivari986.de%3A8000/listen.pls:Charivari%2098.6
#DESCRIPTION Charivari 98.6
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//rs5.stream24.net%3A8000/stream.m3u:Charivari%20Partyhitmix
#DESCRIPTION Charivari Partyhitmix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//91.121.71.210%3A8000/:Cinemix
#DESCRIPTION Cinemix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/radio_trier.m3u:CityRadio%20Trier
#DESCRIPTION CityRadio Trier
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.cityredio.de%3A8000/listen.pls:cityREdio
#DESCRIPTION cityREdio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//62.27.26.45%3A8000/radiosalueclassicrock/livestream32m.mp3:Classic%20Rock%20Radio%20-%20(Saarbrucken)
#DESCRIPTION Classic Rock Radio - (Saarbrucken)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/radiosalueclassicrock/livestream96s.mp3.m3u:Classic%20Rock%20Radio
#DESCRIPTION Classic Rock Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//tuner.classical102.com/listen.pls:Classical%20102
#DESCRIPTION Classical 102
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.coolradio.de/streams/coolradio1-128.m3u:Coolradio%201
#DESCRIPTION Coolradio 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.coolradio.de/streams/cooljazz-128.m3u:Coolradio%20Jazz
#DESCRIPTION Coolradio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.country108.com/listen.pls:Country%20108
#DESCRIPTION Country 108
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c14000-l.i.core.cdn.streamfarm.net/3095crosschannel_dsl.mp3:CrossChannel.de
#DESCRIPTION CrossChannel.de
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-dasdingraka01.akacast.akamaistream.net/7/90/137150/v1/gnl.akacast.akamaistream.net/swr-mp3-m-dasdingraka01:Das%20Ding%20Lautstark
#DESCRIPTION Das Ding Lautstark
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-dasdingraka03.akacast.akamaistream.net/7/92/137152/v1/gnl.akacast.akamaistream.net/swr-mp3-m-dasdingraka03:Das%20Ding%20Plattenleger
#DESCRIPTION Das Ding Plattenleger
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-dasdingraka02.akacast.akamaistream.net/7/91/137151/v1/gnl.akacast.akamaistream.net/swr-mp3-m-dasdingraka02:Das%20Ding%20Sprechstunde
#DESCRIPTION Das Ding Sprechstunde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3-live.dasding.de/dasdingraka01_m.m3u:DasDing%20Lautstark
#DESCRIPTION DasDing Lautstark
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3-live.dasding.de/dasdingraka03_m.m3u:DasDing%20Plattenleger
#DESCRIPTION DasDing Plattenleger
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3-live.dasding.de/dasdingraka02_m.m3u:DasDing%20Sprechstunde
#DESCRIPTION DasDing Sprechstunde
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3-live.dasding.de/dasding_m.m3u:DasDing
#DESCRIPTION DasDing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.defjay.de/listen.pls:Defjay%20Radio
#DESCRIPTION Defjay Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/deltaradio-alternative128.m3u:Delta%20Radio%20Alternative%20Max
#DESCRIPTION Delta Radio Alternative Max
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/deltaradio-grunge128.m3u:Delta%20Radio%20Grunge
#DESCRIPTION Delta Radio Grunge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/deltaradio128.m3u:Delta%20Radio
#DESCRIPTION Delta Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/80s.mp3.m3u:Deluxe%2080s%20Extreme
#DESCRIPTION Deluxe 80s Extreme
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/dinner.mp3.m3u:Deluxe%20Dinner%20%20Bar%20Tunes
#DESCRIPTION Deluxe Dinner  Bar Tunes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/disco.mp3.m3u:Deluxe%20Disco
#DESCRIPTION Deluxe Disco
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/gold.mp3.m3u:Deluxe%20Gold
#DESCRIPTION Deluxe Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/gold.mp3.m3u:Deluxe%20Gold
#DESCRIPTION Deluxe Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/lounge.mp3.m3u:Deluxe%20Lounge
#DESCRIPTION Deluxe Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/radio_web/mp3.m3u:Deluxe%20Radio
#DESCRIPTION Deluxe Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio.cdn.deluxemusic.tv/deluxemusic.tv/rock.mp3.m3u:Deluxe%20Rock
#DESCRIPTION Deluxe Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//dradio_mp3_dlf_m.akacast.akamaistream.net/7/249/142684/v1/gnl.akacast.akamaistream.net/dradio_mp3_dlf_m:Deutschlandfunk
#DESCRIPTION Deutschlandfunk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//dradio_mp3_dkultur_m.akacast.akamaistream.net/7/530/142684/v1/gnl.akacast.akamaistream.net/dradio_mp3_dkultur_m:DeutschlandRadio%20Kultur
#DESCRIPTION DeutschlandRadio Kultur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-dieneue_80er/livestream_hi.mp3.m3u:Die%20Neue%20107,7%2080er%20Radio
#DESCRIPTION Die Neue 107,7 80er Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-dieneue_livesongs/livestream_hi.mp3.m3u:Die%20Neue%20107,7%20Livesongs
#DESCRIPTION Die Neue 107,7 Livesongs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-dieneue_rock/livestream_hi.mp3.m3u:Die%20Neue%20107,7
#DESCRIPTION Die Neue 107,7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//live.meine-neue-welle.de/dnw_128.mp3.m3u:Die%20Neue%20Welle
#DESCRIPTION Die Neue Welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.meine-neue-welle.de/dnw_128.mp3:die%20neue%20welle
#DESCRIPTION die neue welle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//www.dradio.de/streaming/dplus.m3u:Dokumente%20und%20Debatten
#DESCRIPTION Dokumente und Debatten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//server1.webradiostreaming.de%3A2640/listen.pls:Donau%203%20FM
#DESCRIPTION Donau 3 FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//dradio_mp3_dwissen_m.akacast.akamaistream.net/7/728/142684/v1/gnl.akacast.akamaistream.net/dradio_mp3_dwissen_m:DRadio
#DESCRIPTION DRadio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_stream_wdr_einslive_b:eins%20live
#DESCRIPTION eins live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.eldoradio.de/broadcast/high.pls:elDOradio%2093.0
#DESCRIPTION elDOradio 93.0
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energy00s-high.mp3:Energy%2000%27s
#DESCRIPTION Energy 00's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energy80s-high.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energy80s-low.mp3:Energy%2080%27s
#DESCRIPTION Energy 80's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energy90s-high.mp3:Energy%2090%27s
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energybasel-high.mp3:Energy%20Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energybasel-low.mp3:Energy%20Basel
#DESCRIPTION Energy Basel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR52.m3u:Energy%20Berlin
#DESCRIPTION Energy Berlin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energybern-low.mp3:Energy%20Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energybern-high.mp3:Energy%20Bern
#DESCRIPTION Energy Bern
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyblack-high.mp3:Energy%20Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR56.m3u:Energy%20Bremen
#DESCRIPTION Energy Bremen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energycharts-high.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energycharts-low.mp3:Energy%20Charts
#DESCRIPTION Energy Charts
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energydance-low.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energydance-high.mp3:Energy%20Dance
#DESCRIPTION Energy Dance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyelektro-high.mp3:Energy%20Elektro
#DESCRIPTION Energy Elektro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energygerman-high.mp3:Energy%20German
#DESCRIPTION Energy German
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energygirl-low.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energygirl-high.mp3:Energy%20Girl
#DESCRIPTION Energy Girl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR51.m3u:Energy%20Hamburg
#DESCRIPTION Energy Hamburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyhot-low.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyhot-high.mp3:Energy%20Hot
#DESCRIPTION Energy Hot
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyitaly-high.mp3:Energy%20Italy
#DESCRIPTION Energy Italy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/nrjlatin-high.mp3:Energy%20Latin
#DESCRIPTION Energy Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energylive-high.mp3:Energy%20Live
#DESCRIPTION Energy Live
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energylounge-low.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energylounge-high.mp3:Energy%20Lounge
#DESCRIPTION Energy Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energylove-high.mp3:Energy%20Love
#DESCRIPTION Energy Love
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energymix-high.mp3:Energy%20Mix
#DESCRIPTION Energy Mix
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR55.m3u:Energy%20M%C3%BCnchen
#DESCRIPTION Energy M√ºnchen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR54.m3u:Energy%20N%C3%BCrnberg
#DESCRIPTION Energy N√ºrnberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR58.m3u:Energy%20Rhein%20Main
#DESCRIPTION Energy Rhein Main
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyrock-high.mp3:Energy%20Rock
#DESCRIPTION Energy Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR57.m3u:Energy%20Sachsen
#DESCRIPTION Energy Sachsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//149.5.240.22/WR-DE-WR53.m3u:Energy%20Stuttgart
#DESCRIPTION Energy Stuttgart
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energysoundtrack-low.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energysoundtrack-high.mp3:Energy%20Soundtrack
#DESCRIPTION Energy Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyswiss-high.mp3:Energy%20Swiss
#DESCRIPTION Energy Swiss
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyzuerich-low.mp3:Energy%20Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//broadcast.infomaniak.net/energyzuerich-high.mp3:Energy%20Zuerich
#DESCRIPTION Energy Zuerich
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/3212erf_96/live_de_96.mp3:ERF%20Plus%20Radio
#DESCRIPTION ERF Plus Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c14000-l.i.core.cdn.streamfarm.net/14000cina/live/2908erfpop/live_de_96.mp3:ERF%20Pop%20Radio
#DESCRIPTION ERF Pop Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.erf.de/data/stream/erf_pop_96k.pls:ERF%20Pop
#DESCRIPTION ERF Pop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.erf.de/data/stream/radio_96k.pls:ERF%20Radio
#DESCRIPTION ERF Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqdeutsch.m3u:FFH%20Digital%20Deutsch%20Pur
#DESCRIPTION FFH Digital Deutsch Pur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqelectrobeatz.m3u:FFH%20Digital%20Electrobeats
#DESCRIPTION FFH Digital Electrobeats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqeurodance.m3u:FFH%20Digital%20Eurodance
#DESCRIPTION FFH Digital Eurodance
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqhits4kids.m3u:FFH%20Digital%20Hits%20f%C3%BCr%20Kids
#DESCRIPTION FFH Digital Hits f√ºr Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqjazz.m3u:FFH%20Digital%20Jazz
#DESCRIPTION FFH Digital Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqlounge.m3u:FFH%20Digital%20Lounge
#DESCRIPTION FFH Digital Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqrock.m3u:FFH%20Digital%20Rock%20over%20Germany
#DESCRIPTION FFH Digital Rock over Germany
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqschlager.m3u:FFH%20Digital%20Schlagerkult
#DESCRIPTION FFH Digital Schlagerkult
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqsoundtrack.m3u:FFH%20Digital%20Soundtrack
#DESCRIPTION FFH Digital Soundtrack
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqtop40.m3u:FFH%20Digital%20Top%2040
#DESCRIPTION FFH Digital Top 40
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//mp3stream1.apasf.apa.at%3A8000/:FM4%20(MP3)
#DESCRIPTION FM4 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming.freies-radio.de%3A8000/listen.m3u:Freies%20Radio%20f%C3%BCr%20Stuttgart
#DESCRIPTION Freies Radio f√ºr Stuttgart
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//rbb.ic.llnwd.net/stream/rbb_fritz_mp3_m_a:Fritz%20Radio
#DESCRIPTION Fritz Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//fhe-5planeten.akacast.akamaistream.net/7/220/119445/v1/gnl.akacast.akamaistream.net/fhe-5planeten:Funkhaus%20Europa%20-%205%20Planeten
#DESCRIPTION Funkhaus Europa - 5 Planeten
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//fhe-bermana-kurdi.akacast.akamaistream.net/7/876/119454/v1/gnl.akacast.akamaistream.net/fhe-bermana-kurdi:Funkhaus%20Europa%20-%20Bernama%20Kurdi
#DESCRIPTION Funkhaus Europa - Bernama Kurdi
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//fhe-massive-reggae.akacast.akamaistream.net/7/130/119444/v1/gnl.akacast.akamaistream.net/fhe-massive-reggae:Funkhaus%20Europa%20-%20Massive
#DESCRIPTION Funkhaus Europa - Massive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//fhe-spirits.akacast.akamaistream.net/7/916/119446/v1/gnl.akacast.akamaistream.net/fhe-spirits:Funkhaus%20Europa%20-%20Spirits
#DESCRIPTION Funkhaus Europa - Spirits
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.gayfm.de/listen.pls:GAYFM
#DESCRIPTION GAYFM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//shoutcast2.hardcoreradio.nl:Hardcore%20Radio.nl
#DESCRIPTION Hardcore Radio.nl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.harmonyfm.de/harmonyfm/mp3/hqlivestream.m3u:Harmony%20FM
#DESCRIPTION Harmony FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/radioffh/mp3/hqlivestream.m3u:Hit%20Radio%20FFH
#DESCRIPTION Hit Radio FFH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//webradio.hitradion1.de%3A8000/listen.pls:Hit%20Radio%20N1
#DESCRIPTION Hit Radio N1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-80er.m3u:Hit-Radio%20Antenne%2080er
#DESCRIPTION Hit-Radio Antenne 80er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-hb.m3u:Hit-Radio%20Antenne%20Bremen
#DESCRIPTION Hit-Radio Antenne Bremen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-crock.m3u:Hit-Radio%20Antenne%20Classic%20Rock
#DESCRIPTION Hit-Radio Antenne Classic Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-livem.m3u:Hit-Radio%20Antenne%20Live-Musik
#DESCRIPTION Hit-Radio Antenne Live-Musik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-nds.m3u:Hit-Radio%20Antenne%20Niedersachsen
#DESCRIPTION Hit-Radio Antenne Niedersachsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-oldies.m3u:Hit-Radio%20Antenne%20Oldies
#DESCRIPTION Hit-Radio Antenne Oldies
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/hra-top40.m3u:Hit-Radio%20Antenne%20Top40
#DESCRIPTION Hit-Radio Antenne Top40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.hit104.com/listen.pls:HIT104
#DESCRIPTION HIT104
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//hitradio-msone.de/streams/high/MP3stream.m3u:Hitradio%20MS%20One
#DESCRIPTION Hitradio MS One
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//85.214.48.171%3A9000:Hitradio%20MS%20One
#DESCRIPTION Hitradio MS One
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//realserver3.hdm-stuttgart.de%3A8080/horads.m3u:horads%2099.2%20FM
#DESCRIPTION horads 99.2 FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/hr/hrinfo_2.m3u:hr-info
#DESCRIPTION hr-info
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w67a.m3u:HR1
#DESCRIPTION HR1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//hr-mp3-m-h1.akacast.akamaistream.net/7/783/142131/v1/gnl.akacast.akamaistream.net/hr-mp3-m-h1:hr1
#DESCRIPTION hr1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w68a.m3u:HR2
#DESCRIPTION HR2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/hr/hr3_2.m3u:HR3
#DESCRIPTION HR3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//hr-mp3-m-h3.akacast.akamaistream.net/7/785/142133/v1/gnl.akacast.akamaistream.net/hr-mp3-m-h3:hr3
#DESCRIPTION hr3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%253A//metafiles.gl-systemhaus.de/hr/hr4_2.m3u:HR4
#DESCRIPTION HR4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//hr-mp3-m-h4.akacast.akamaistream.net/7/780/142134/v1/gnl.akacast.akamaistream.net/hr-mp3-m-h4:hr4
#DESCRIPTION hr4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//rbb.ic.llnwd.net/stream/rbb_inforadio_mp3_m_a:Inforadio
#DESCRIPTION Inforadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.jazzradio.net/docs/stream/jazzradio.pls:JazzRadio%20101.9
#DESCRIPTION JazzRadio 101.9
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//jbradio.out.airtime.pro%3A8000/jbradio_a:jblive
#DESCRIPTION jblive
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//kiraka.akacast.akamaistream.net/7/285/119443/v1/gnl.akacast.akamaistream.net/kiraka:KIRIKA
#DESCRIPTION KIRIKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/kissfmde-electro.m3u:Kiss%20FM%20Electro
#DESCRIPTION Kiss FM Electro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/kissfmde-freshbeats.m3u:Kiss%20FM%20Fresh%20Beats
#DESCRIPTION Kiss FM Fresh Beats
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/kissfmde-raps.m3u:Kiss%20FM%20Raps
#DESCRIPTION Kiss FM Raps
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/kissfmde-rnb.m3u:Kiss%20FM%20RnB
#DESCRIPTION Kiss FM RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/kissfmde.m3u:Kiss%20FM
#DESCRIPTION Kiss FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradiolounge128/livestream.mp3.m3u:Klassik%20Lounge
#DESCRIPTION Klassik Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradiomovie128/livestream.mp3.m3u:Klassik%20Movie
#DESCRIPTION Klassik Movie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradioopera128/livestream.mp3.m3u:Klassik%20Opera
#DESCRIPTION Klassik Opera
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/klassikradio128/livestream.mp3.m3u:Klassik%20Radio
#DESCRIPTION Klassik Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//s6.pop-stream.de%3A7592/:Krautrock
#DESCRIPTION Krautrock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//rbb.ic.llnwd.net/stream/rbb_kulturradio_mp3_m_a:Kulturradio
#DESCRIPTION Kulturradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.leinehertz.net/player/106einhalb_mp3.pls:K%C3%B6lncampus
#DESCRIPTION K√∂lncampus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/lwtmp3.m3u:LandesWelle%20Th%C3%BCringen
#DESCRIPTION LandesWelle Th√ºringen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//stream.freefm.de%3A8100:Lauschangriff
#DESCRIPTION Lauschangriff
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//leinehertz.net/player2/106einhalb_mp3_high.pls:LeineHertz%20106einhalb
#DESCRIPTION LeineHertz 106einhalb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//live.lora924.de%3A8000/loramp3.mp3.m3u:LORA%20M%C3%BCnchen
#DESCRIPTION LORA M√ºnchen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.m945.mwn.de/m945-hq.mp3.m3u:m94,5
#DESCRIPTION m94,5
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//streamserver.smartcast.de%3A8102:MagicStar%20Horen
#DESCRIPTION MagicStar Horen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//stream.live-inselradio.com%3A8000:Mallorca%2095.8%20Das%20Inselradio
#DESCRIPTION Mallorca 95.8 Das Inselradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//stream.live-inselradio.com%3A8000/:Mallorca%20Insel%20Radio
#DESCRIPTION Mallorca Insel Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.max-fm.com%3A8000/maxfm.m3u:MAX-FM
#DESCRIPTION MAX-FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr1_radio_sachsen-anhalt_live_128.m3u:MDR%201%20Radio%20Sachsen-Anhalt
#DESCRIPTION MDR 1 Radio Sachsen-Anhalt
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22002mdr1sachsenanhalt/live/3087mdr_mdr1sa/live_de_128.mp3:MDR%201%20Radio%20Sachsen-Anhalt
#DESCRIPTION MDR 1 Radio Sachsen-Anhalt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr1_radio_sachsen_live_128.m3u:MDR%201%20Radio%20Sachsen
#DESCRIPTION MDR 1 Radio Sachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22001mdr1sachsen/live/3087mdr_sachsen/live_de_128.mp3:MDR%201%20Radio%20Sachsen
#DESCRIPTION MDR 1 Radio Sachsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr1_radio_thueringen_live_128.m3u:MDR%201%20Radio%20Th%C3%BCringen
#DESCRIPTION MDR 1 Radio Th√ºringen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_classic_128.m3u:MDR%20FIGARO%20Classic%20in%20Concert
#DESCRIPTION MDR FIGARO Classic in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_figaro/ch_classic_128.mp3:MDR%20Figaro%20Classic%20in%20Concert
#DESCRIPTION MDR Figaro Classic in Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_figarino_128.m3u:MDR%20FIGARO%20Figarino
#DESCRIPTION MDR FIGARO Figarino
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_figaro/ch_figarino_128.mp3:MDR%20Figaro%20Figarino
#DESCRIPTION MDR Figaro Figarino
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_folk_128.m3u:MDR%20FIGARO%20Folk%20in%20Concert
#DESCRIPTION MDR FIGARO Folk in Concert
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_figaro/ch_folk_128.mp3:MDR%20Figaro%20Folk%20in%20Concert
#DESCRIPTION MDR Figaro Folk in Concert
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_figaro_live_128.m3u:MDR%20FIGARO%20Livestream
#DESCRIPTION MDR FIGARO Livestream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22007mdrfigaro/live/3087mdr_figaro/live_de_128.mp3:MDR%20Figaro
#DESCRIPTION MDR Figaro
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_info_live_128.m3u:MDR%20INFO%20Livestream
#DESCRIPTION MDR INFO Livestream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22006mdr/live/3087mdr_info/live_de_128.mp3:MDR%20Info
#DESCRIPTION MDR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_jump/ch_inthemix_128.mp3:MDR%20Jump%20in%20the%20Mix%20Channel
#DESCRIPTION MDR Jump in the Mix Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.jumpradio.de/static/webchannel/jump_live_channel_high.m3u:MDR%20JUMP%20Livestream
#DESCRIPTION MDR JUMP Livestream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.jumpradio.de/static/webchannel/jump_rock_channel_128.m3u:MDR%20JUMP%20Rock%20Channel
#DESCRIPTION MDR JUMP Rock Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.jumpradio.de/static/webchannel/jump_trend_channel_128.m3u:MDR%20JUMP%20Trend%20Channel
#DESCRIPTION MDR JUMP Trend Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_jump/ch_trend_128.mp3:MDR%20Jump%20Trend%20Channel
#DESCRIPTION MDR Jump Trend Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22004mdrjump/live/3087mdr_jump/live_de_128.mp3:MDR%20Jump
#DESCRIPTION MDR Jump
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//avw.mdr.de/livestreams/mdr_klassik_live_128.m3u:MDR%20KLASSIK%20Livestream
#DESCRIPTION MDR KLASSIK Livestream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22008mdrklassik/live/3087mdrklassik/live_de_128.mp3:MDR%20Klassik
#DESCRIPTION MDR Klassik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/black.hi.m3u:MDR%20SPUTNIK%20Black%20Channel
#DESCRIPTION MDR SPUTNIK Black Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_black_128.mp3:MDR%20SPUTNIK%20Black%20Channel
#DESCRIPTION MDR SPUTNIK Black Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/club.hi.m3u:MDR%20SPUTNIK%20Club%20Channel
#DESCRIPTION MDR SPUTNIK Club Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_club_128.mp3:MDR%20SPUTNIK%20Club%20Channel
#DESCRIPTION MDR SPUTNIK Club Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/insomnia.hi.m3u:MDR%20SPUTNIK%20Insomnia%20Channel
#DESCRIPTION MDR SPUTNIK Insomnia Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_insomnia_128.mp3:MDR%20SPUTNIK%20Insomnia%20Channel
#DESCRIPTION MDR SPUTNIK Insomnia Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/live.hi.m3u:MDR%20SPUTNIK%20OnAir%20Channel
#DESCRIPTION MDR SPUTNIK OnAir Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/popkult.hi.m3u:MDR%20SPUTNIK%20Popkult%20Channel
#DESCRIPTION MDR SPUTNIK Popkult Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_popkult_128.mp3:MDR%20SPUTNIK%20Popkult%20Channel
#DESCRIPTION MDR SPUTNIK Popkult Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/rock.hi.m3u:MDR%20SPUTNIK%20Rock%20Channel
#DESCRIPTION MDR SPUTNIK Rock Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_rock_128.mp3:MDR%20SPUTNIK%20Rock%20Channel
#DESCRIPTION MDR SPUTNIK Rock Channel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.sputnik.de/m3u/soundcheck.hi.m3u:MDR%20SPUTNIK%20Soundcheck%20Channel
#DESCRIPTION MDR SPUTNIK Soundcheck Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22033mdr/live/3087mdr_sputnik/ch_soundcheck_128.mp3:MDR%20SPUTNIK%20Soundcheck%20Channel
#DESCRIPTION MDR SPUTNIK Soundcheck Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22005mdrsputnik/live/3087mdr_sputnik/live_de_128.mp3:MDR%20Sputnik
#DESCRIPTION MDR Sputnik
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//c22033-l.i.core.cdn.streamfarm.net/22003mdr1thueringen/live/3087mdr_thue/live_de_128.mp3:MDR%20TUEHRINGEN%20-%20Das%20Radio
#DESCRIPTION MDR TUEHRINGEN - Das Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//metropolfm.webradiostreaming.de%3A8200/listen.pls:Metropol%20FM
#DESCRIPTION Metropol FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.mixnation.de/listen.pls:MixNation
#DESCRIPTION MixNation
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//84.19.188.7%3A8010:Munichs%20Hardest%20Hits
#DESCRIPTION Munichs Hardest Hits
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop25-hi-mp3.akacast.akamaistream.net/7/206/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop25_hi_mp3:N-JOY%20Abstrait
#DESCRIPTION N-JOY Abstrait
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop7-hi-mp3.akacast.akamaistream.net/7/663/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop7_hi_mp3:N-JOY%20Flavor%20Mix
#DESCRIPTION N-JOY Flavor Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop28-hi-mp3.akacast.akamaistream.net/7/650/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop28_hi_mp3:N-JOY%20In%20The%20Mix
#DESCRIPTION N-JOY In The Mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop27-hi-mp3.akacast.akamaistream.net/7/873/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop27_hi_mp3:N-JOY%20Morningshow
#DESCRIPTION N-JOY Morningshow
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_n-joy_hi_mp3.m3u:N-Joy%20Radio
#DESCRIPTION N-Joy Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop5-hi-mp3.akacast.akamaistream.net/7/749/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop5_hi_mp3:N-JOY%20Soundfiles%20Alternative
#DESCRIPTION N-JOY Soundfiles Alternative
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop6-hi-mp3.akacast.akamaistream.net/7/990/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop6_hi_mp3:N-JOY%20Soundfiles%20HipHop
#DESCRIPTION N-JOY Soundfiles HipHop
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop8-hi-mp3.akacast.akamaistream.net/7/762/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop8_hi_mp3:N-JOY%20Top%2030
#DESCRIPTION N-JOY Top 30
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndrstream.ic.llnwd.net/stream/ndrstream_n-joy_hi_mp3:N-joy
#DESCRIPTION N-joy
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr1niedersachsen_hi_mp3.m3u:NDR%201%20Niedersachsen
#DESCRIPTION NDR 1 Niedersachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr1niedersachsen_hi_mp3:NDR%201%20Niedersachsen
#DESCRIPTION NDR 1 Niedersachsen
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop1-hi-mp3.akacast.akamaistream.net/7/55/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop1_hi_mp3:NDR%201%20Niedersachsen
#DESCRIPTION NDR 1 Niedersachsen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr1radiomv_hi_mp3.m3u:NDR%201%20Radio%20MV
#DESCRIPTION NDR 1 Radio MV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr1wellenord_hi_mp3.m3u:NDR%201%20Welle%20Nord
#DESCRIPTION NDR 1 Welle Nord
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop23-hi-mp3.akacast.akamaistream.net/7/578/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop23_hi_mp3:NDR%202%20Easy%20Sounds
#DESCRIPTION NDR 2 Easy Sounds
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop21-hi-mp3.akacast.akamaistream.net/7/484/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop21_hi_mp3:NDR%202%20Rock
#DESCRIPTION NDR 2 Rock
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop15-hi-mp3.akacast.akamaistream.net/7/763/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop15_hi_mp3:NDR%202%20Soundcheck%20Live
#DESCRIPTION NDR 2 Soundcheck Live
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop16-hi-mp3.akacast.akamaistream.net/7/284/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop16_hi_mp3:NDR%202%20Soundcheck%20Milestone
#DESCRIPTION NDR 2 Soundcheck Milestone
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop17-hi-mp3.akacast.akamaistream.net/7/363/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop17_hi_mp3:NDR%202%20Soundcheck%20Musikszene%20Deutschland
#DESCRIPTION NDR 2 Soundcheck Musikszene Deutschland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndr-ndrloop18-hi-mp3.akacast.akamaistream.net/7/413/160823/v1/gnl.akacast.akamaistream.net/ndr_ndrloop18_hi_mp3:NDR%202%20Soundcheck%20Neue%20Musik
#DESCRIPTION NDR 2 Soundcheck Neue Musik
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr2_hi_mp3.m3u:NDR%202
#DESCRIPTION NDR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr2_hi_mp3:NDR%202
#DESCRIPTION NDR 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr903_hi_mp3.m3u:NDR%2090,3
#DESCRIPTION NDR 90,3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndr903_hi_mp3:NDR%2090.3
#DESCRIPTION NDR 90.3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndrblue_hi_mp3:NDR%20Blue
#DESCRIPTION NDR Blue
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndrinfo_spezial_hi_mp3:NDR%20Info%20Special
#DESCRIPTION NDR Info Special
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndrinfo_spezial_hi_mp3.m3u:NDR%20Info%20Spezial
#DESCRIPTION NDR Info Spezial
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndrinfo_hi_mp3.m3u:NDR%20Info
#DESCRIPTION NDR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndrinfo_hi_mp3:NDR%20Info
#DESCRIPTION NDR Info
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ndrstream.ic.llnwd.net/stream/ndrstream_ndrkultur_hi_mp3.m3u:NDR%20Kultur
#DESCRIPTION NDR Kultur
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-news894/livestream.mp3.m3u:NE-WS%2089.4
#DESCRIPTION NE-WS 89.4
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//sc19.ams.llnw.net/stream/gffstream_mp3_w50a.m3u:Nordwestradio
#DESCRIPTION Nordwestradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w50a:Nordwestradio
#DESCRIPTION Nordwestradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.novaradio.de/stream.m3u:Nova%20Radio
#DESCRIPTION Nova Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radiostream.de/stream/36165.m3u:Offener%20Kanal%20Nordhausen
#DESCRIPTION Offener Kanal Nordhausen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3.oldie95.c.nmdn.net/oldie95/livestream80.mp3.m3u:Oldie%2095
#DESCRIPTION Oldie 95
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//www.oldie-radio.de%3A8000/:Oldie%20Radio%20(Russelsheim)
#DESCRIPTION Oldie Radio (Russelsheim)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.oldie-radio.de%3A8000/listen.pls:Oldie-Radio
#DESCRIPTION Oldie-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.oldiestar.de/oldie.pls:OldieStar%20Radio
#DESCRIPTION OldieStar Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_w9a:on3-radio
#DESCRIPTION on3-radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.planetradio.de/planetradio/mp3/hqlivestream.m3u:Planet%20Radio
#DESCRIPTION Planet Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.pride1radio.com/pride1.pls:PRIDE1
#DESCRIPTION PRIDE1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/pr.m3u:Project%20Reloaded
#DESCRIPTION Project Reloaded
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/mp3-rsasachsen-128.m3u:R.SA
#DESCRIPTION R.SA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radio21/livestream.mp3.m3u:Radio%2021
#DESCRIPTION Radio 21
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio2day.ip-streaming.net/radio2day.m3u:Radio%202Day
#DESCRIPTION Radio 2Day
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//stream.radio8.de%3A8000/live:Radio%208%20(Ansbach)
#DESCRIPTION Radio 8 (Ansbach)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.radio8.de%3A8000/live.m3u:Radio%208
#DESCRIPTION Radio 8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiomg/livestream.mp3.m3u:Radio%2090,1
#DESCRIPTION Radio 90,1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.radio-augsburg.de/streams/radioaugsburg.m3u:Radio%20Augsburg
#DESCRIPTION Radio Augsburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/awn.m3u:Radio%20AWN
#DESCRIPTION Radio AWN
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//icecast.ipax.at%3A8010/k001436-1.mp3:Radio%20B138
#DESCRIPTION Radio B138
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//rbb.ic.llnwd.net/stream/rbb_radioberlin_mp3_m_a:Radio%20Berlin%2088.8
#DESCRIPTION Radio Berlin 88.8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream01.hoerradar.de/mp3-radiobob.m3u:Radio%20Bob!
#DESCRIPTION Radio Bob!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiobochum/livestream.mp3.m3u:Radio%20Bochum
#DESCRIPTION Radio Bochum
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ga-stream01.ga-bonn.de/live128.m3u:Radio%20Bonn/Rhein-Sieg
#DESCRIPTION Radio Bonn/Rhein-Sieg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//ga-stream01.ga-bonn.de%3A80/live128:Radio%20Bonn
#DESCRIPTION Radio Bonn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//live.radioct.de%3A8008/listen.pls:Radio%20c.t.
#DESCRIPTION Radio c.t.
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//live.radioct.de%3A8008/:Radio%20c.t.
#DESCRIPTION Radio c.t.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//livestream.radiodarmstadt.de%3A8000/listen.pls:Radio%20Darmstadt
#DESCRIPTION Radio Darmstadt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioduisburg/livestream.mp3.m3u:Radio%20Duisburg
#DESCRIPTION Radio Duisburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.stream24.de/tune-in/r7353.pls:Radio%20EINS
#DESCRIPTION Radio EINS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioemscherlippe/livestream.mp3.m3u:Radio%20Emscher%20Lippe
#DESCRIPTION Radio Emscher Lippe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioen/livestream.mp3.m3u:Radio%20Ennepe%20Ruhr
#DESCRIPTION Radio Ennepe Ruhr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//radioerzgebirge.mp3.green.ch/listen.pls:Radio%20Erzgebirge
#DESCRIPTION Radio Erzgebirge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioessen/livestream.mp3.m3u:Radio%20Essen
#DESCRIPTION Radio Essen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//webradio.radiof.de%3A8000/listen.pls:Radio%20F
#DESCRIPTION Radio F
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//s9.pop-stream.de%3A9700/listen.pls:Radio%20FDZ
#DESCRIPTION Radio FDZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//player.ffn.de/tunein_ffn.pls:Radio%20ffn
#DESCRIPTION Radio ffn
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.digital-webstream.de/stream/10885.m3u:Radio%20Flensburg
#DESCRIPTION Radio Flensburg
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//s6.viastreaming.net%3A7010/:Radio%20Flo
#DESCRIPTION Radio Flo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//freefm.lauschangriff.org/freefm128k.m3u:Radio%20freeFM
#DESCRIPTION Radio freeFM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//rs21.stream24.net/stream.m3u:Radio%20Galaxy%20104.7
#DESCRIPTION Radio Galaxy 104.7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.galaxyansbach.de%3A8000/live.m3u:Radio%20Galaxy%20105,8
#DESCRIPTION Radio Galaxy 105,8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.4broadcast.de/galaxy/galaxyhigh.m3u:Radio%20Galaxy%20107,9
#DESCRIPTION Radio Galaxy 107,9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//radio-galaxy.mwsc.tmt.de/listen.pls:Radio%20Galaxy%2092,7
#DESCRIPTION Radio Galaxy 92,7
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/radiogalaxy/livestream.mp3.m3u:Radio%20Galaxy%2094,0
#DESCRIPTION Radio Galaxy 94,0
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//4broadcast.de%3A8200:Radio%20Galaxy%20Ingolstadt
#DESCRIPTION Radio Galaxy Ingolstadt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-gongwb/livestream.mp3.m3u:Radio%20Gong%20106,9
#DESCRIPTION Radio Gong 106,9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//webradio.gong971.de%3A8000/listen.pls:Radio%20Gong%2097,1
#DESCRIPTION Radio Gong 97,1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiohagen/livestream.mp3.m3u:Radio%20Hagen
#DESCRIPTION Radio Hagen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3.radiohamburg.c.nmdn.net/radiohamburg/livestream192.mp3.m3u:Radio%20Hamburg
#DESCRIPTION Radio Hamburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//212.77.178.166/listen.pls:Radio%20Heimatmelodie
#DESCRIPTION Radio Heimatmelodie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radioherne/livestream.mp3.m3u:Radio%20Herne90acht
#DESCRIPTION Radio Herne90acht
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//4broadcast.de/radioin.m3u:Radio%20IN
#DESCRIPTION Radio IN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//streaming.radiojade.de/winamp.pls:Radio%20Jade
#DESCRIPTION Radio Jade
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiokw/livestream.mp3.m3u:Radio%20K.W.
#DESCRIPTION Radio K.W.
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//87.118.110.235%3A8000/listen.pls:Radio%20Lippewelle%20Hamm
#DESCRIPTION Radio Lippewelle Hamm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//radio-mainwelle.mwsc.tmt.de/listen.pls:Radio%20Mainwelle
#DESCRIPTION Radio Mainwelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming.dokom21.de%3A8000/radio-mk.m3u:Radio%20MK
#DESCRIPTION Radio MK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radiostream.de/stream/36525.m3u:Radio%20multicult2.0
#DESCRIPTION Radio multicult2.0
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/nora128.m3u:Radio%20Nora
#DESCRIPTION Radio Nora
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//orfradio.liwest.at%3A80/liveHQ:Radio%20Oberosterreich%20(MP3)
#DESCRIPTION Radio Oberosterreich (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//icerobl.srv.co.at/plsfiles/robl/robl_hi.m3u:Radio%20Oberland
#DESCRIPTION Radio Oberland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.radiostream.de/stream/36949.pls:Radio%20Ostfriesland
#DESCRIPTION Radio Ostfriesland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//radiopepito.purestream.net%3A8010:Radio%20Pepito
#DESCRIPTION Radio Pepito
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_pirmasens.m3u:Radio%20Pirmasens
#DESCRIPTION Radio Pirmasens
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//admin2.321stream.de/tunein.php/kd185/playlist.pls:Radio%20Plassenburg
#DESCRIPTION Radio Plassenburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/psr128.m3u:Radio%20PSR
#DESCRIPTION Radio PSR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//62.27.87.79%3A8000/ps-ramasuri/livestream.mp3:Radio%20Ramasuri
#DESCRIPTION Radio Ramasuri
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiorsg/livestream.mp3.m3u:Radio%20RSG
#DESCRIPTION Radio RSG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.radiorst.de%3A8000/rst128k.m3u:Radio%20RST
#DESCRIPTION Radio RST
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.radio-r.de/radio-r.pls:Radio%20R%C3%BCsselsheim
#DESCRIPTION Radio R√ºsselsheim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.telvi.de%3A8000/antenne_saarbruecken.m3u:Radio%20Saarbruecken
#DESCRIPTION Radio Saarbruecken
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiosauerland/livestream.mp3.m3u:Radio%20Sauerland
#DESCRIPTION Radio Sauerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-70er.m3u:Radio%20SAW%2070er
#DESCRIPTION Radio SAW 70er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-80er.m3u:Radio%20SAW%2080er
#DESCRIPTION Radio SAW 80er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-90er.m3u:Radio%20SAW%2090er
#DESCRIPTION Radio SAW 90er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-neuheiten.m3u:Radio%20SAW%20Neuheiten
#DESCRIPTION Radio SAW Neuheiten
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-party.m3u:Radio%20SAW%20Party
#DESCRIPTION Radio SAW Party
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-rock.m3u:Radio%20SAW%20Rock
#DESCRIPTION Radio SAW Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw-schlager.m3u:Radio%20SAW%20Schlager
#DESCRIPTION Radio SAW Schlager
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/saw.m3u:Radio%20SAW
#DESCRIPTION Radio SAW
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/rsh128.m3u:Radio%20Schleswig%20Holstein
#DESCRIPTION Radio Schleswig Holstein
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//stream.hoerradar.de/rsh128:Radio%20Schleswig%20Holstein
#DESCRIPTION Radio Schleswig Holstein
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//webradio.radio-seefunk.de%3A8000/listen.pls:Radio%20Seefunk
#DESCRIPTION Radio Seefunk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiosiegen/livestream.mp3:Radio%20Siegen
#DESCRIPTION Radio Siegen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//live.radio-ton.de/live-mgh.m3u:Radio%20TON%20Bad%20Mergentheim
#DESCRIPTION Radio TON Bad Mergentheim
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//live.radio-ton.de/live-na.m3u:Radio%20TON%20Neckar%20Alb
#DESCRIPTION Radio TON Neckar Alb
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//live.radio-ton.de/live-owb.m3u:Radio%20TON%20Ostw%C3%BCrttemberg%20
#DESCRIPTION Radio TON Ostw√ºrttemberg 
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//live.radio-ton.de/live64.m3u:Radio%20TON
#DESCRIPTION Radio TON
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.hoerradar.de/mp3-radiotop40-192.m3u:Radio%20Top%2040
#DESCRIPTION Radio Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//livestream.triquency.de%3A8000/live48.mp3.m3u:Radio%20Triquency
#DESCRIPTION Radio Triquency
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.radio-rum.de%3A8000/rum.mp3.m3u:Radio%20Unerh%C3%B6rt%20Marburg
#DESCRIPTION Radio Unerh√∂rt Marburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-radiovest/livestream.mp3.m3u:Radio%20Vest
#DESCRIPTION Radio Vest
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//mp3stream2.apasf.apa.at%3A8000/:Radio%20Wien%20(MP3)
#DESCRIPTION Radio Wien (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.radiowmw.de%3A8000/wmw128k.m3u:Radio%20WMV
#DESCRIPTION Radio WMV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//radiox.istmein.de%3A8000/live:Radio%20X%20Frankfurt
#DESCRIPTION Radio X Frankfurt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.radiox.de/files/radiox.m3u:Radio%20X
#DESCRIPTION Radio X
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//stream.radioaktiv.org%3A8000/ra128.m3u:Radio-Aktiv
#DESCRIPTION Radio-Aktiv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//stream2.radio2day.ip-streaming.net%3A80/radio2day:Radio2Day
#DESCRIPTION Radio2Day
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//rbb.ic.llnwd.net/stream/rbb_radioeins_mp3_m_a:Radioeins
#DESCRIPTION Radioeins
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//radiobzlive.rai.it/RAIBZ_Livestream:Rai%20Bozen%20(MP3)
#DESCRIPTION Rai Bozen (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.antennebrandenburg.de/live.m3u:RBB%20Antenne%20Brandenburg
#DESCRIPTION RBB Antenne Brandenburg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.fritz.de/live.m3u:RBB%20Fritz
#DESCRIPTION RBB Fritz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.inforadio.de/live.m3u:RBB%20InfoRadio
#DESCRIPTION RBB InfoRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.kulturradio.de/live.m3u:RBB%20Kulturradio
#DESCRIPTION RBB Kulturradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.radioeins.de/live.m3u:RBB%20Radio%20Eins
#DESCRIPTION RBB Radio Eins
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.radioberlin.de/live.m3u:RBB%20radioBERLIN%2088,8
#DESCRIPTION RBB radioBERLIN 88,8
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//212.48.110.70%3A8030/listen.pls:RMN%20Dancechannel
#DESCRIPTION RMN Dancechannel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//kuschelfm.powerstream.de%3A8040/listen.pls:RMN%20Kuschel.fm
#DESCRIPTION RMN Kuschel.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//rmnradio.powerstream.de%3A8022/listen.pls:RMN%20Radio
#DESCRIPTION RMN Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//server2.schlagerhoelle.de%3A30842/listen.pls:RMN%20Schlagerhoelle
#DESCRIPTION RMN Schlagerhoelle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//stream.rmnsoulstar.de%3A8010/listen.pls:RMN%20Soulstar
#DESCRIPTION RMN Soulstar
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//server.powerstream.de%3A30846/listen.pls:RMNpowerstream
#DESCRIPTION RMNpowerstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//rmnrelax1.powerstream.de%3A8023/listen.pls:RMNrelax
#DESCRIPTION RMNrelax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.rockantenne.de/webradio/channels/alternative.m3u:Rock%20Antenne%20Alternative
#DESCRIPTION Rock Antenne Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.rockantenne.de/webradio/channels/classic-perlen.m3u:Rock%20Antenne%20Classic%20Perlen
#DESCRIPTION Rock Antenne Classic Perlen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.rockantenne.de/webradio/channels/heavy-metal.m3u:Rock%20Antenne%20Heavy%20Metal
#DESCRIPTION Rock Antenne Heavy Metal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rockland.m3u:Rockland%20Digital
#DESCRIPTION Rockland Digital
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.rockyfm.com/listen.pls:Rocky%20FM
#DESCRIPTION Rocky FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//217.151.152.243/stream14.m3u:RPR1%2080er
#DESCRIPTION RPR1 80er
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//217.151.152.243/stream17.m3u:RPR1%20Lounge
#DESCRIPTION RPR1 Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//217.151.152.243/stream13.m3u:RPR1%20Rock
#DESCRIPTION RPR1 Rock
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//217.151.152.243/stream15.m3u:RPR1%20Top%2040
#DESCRIPTION RPR1 Top 40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//217.151.152.243/stream11.m3u:RPR1
#DESCRIPTION RPR1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rs2-80er.m3u:Rs2%2080s
#DESCRIPTION Rs2 80s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rs2-90er.m3u:Rs2%2090s
#DESCRIPTION Rs2 90s
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rs2-kids.m3u:Rs2%20Kids
#DESCRIPTION Rs2 Kids
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.listenlive.eu/rs2-relax.m3u:Rs2%20Relax
#DESCRIPTION Rs2 Relax
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-hitradiort1/livestream.mp3.m3u:Rt.1
#DESCRIPTION Rt.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//edge.live.mp3.mdn.newmedia.nacamar.net/ps-inthemix/livestream.mp3.m3u:Rt1.in%20the%20mix
#DESCRIPTION Rt1.in the mix
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//str2.creacast.com%3A80/sudtirol1a:Sudtirol%201%20(MP3)
#DESCRIPTION Sudtirol 1 (MP3)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//str31.creacast.com/hitradio_ohr_thema1.m3u:Schwarzwald%20Radio
#DESCRIPTION Schwarzwald Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//secondstream.de%3A10001/:Second%20Stream
#DESCRIPTION Second Stream
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//stream1.slowradio.com/:Slowradio
#DESCRIPTION Slowradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr1klassiker.m3u:SR%201%20-%20Klassiker
#DESCRIPTION SR 1 - Klassiker
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr1lounge.m3u:SR%201%20-%20Lounge
#DESCRIPTION SR 1 - Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming01.sr-online.de/sr1_1.m3u:SR%201%20Europawelle
#DESCRIPTION SR 1 Europawelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w56a:SR%201%20Europawelle
#DESCRIPTION SR 1 Europawelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_w24a:SR%201%20Lounge
#DESCRIPTION SR 1 Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr2offbeat.m3u:SR%202%20-%20Off-Beat
#DESCRIPTION SR 2 - Off-Beat
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w58a:SR%202%20Kultur%20Radio
#DESCRIPTION SR 2 Kultur Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming01.sr-online.de/sr2_1.m3u:SR%202%20KulturRadio
#DESCRIPTION SR 2 KulturRadio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_w25a:SR%202%20OffBeat
#DESCRIPTION SR 2 OffBeat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr3oldiewelt.m3u:SR%203%20-%20Oldiewelt
#DESCRIPTION SR 3 - Oldiewelt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr3schlagerwelt.m3u:SR%203%20-%20Schlagerwelt
#DESCRIPTION SR 3 - Schlagerwelt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming01.sr-online.de/sr3_1.m3u:SR%203%20Saarlandwelle
#DESCRIPTION SR 3 Saarlandwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w60a:SR%203%20Saarlandwelle
#DESCRIPTION SR 3 Saarlandwelle
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_gffstream1:SR%203%20SchlagerWelt
#DESCRIPTION SR 3 SchlagerWelt
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//starfm.de/streams/bln_m.pls:Star%20FM%2087,9
#DESCRIPTION Star FM 87,9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//starfm.de/streams/alt_m.pls:Star%20FM%20Alternative
#DESCRIPTION Star FM Alternative
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//starfm.de/streams/fh_m.pls:Star%20FM%20From%20Hell
#DESCRIPTION Star FM From Hell
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//starfm.de/streams/rc_m.pls:Star%20FM%20Rock%20Classics
#DESCRIPTION Star FM Rock Classics
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//www.superregional.com%3A8005/:Super%20Regional%20DR
#DESCRIPTION Super Regional DR
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//s9.pop-stream.de%3A9600/;stream.mp3:Swiss%20Mountain%20Holiday%20Radio
#DESCRIPTION Swiss Mountain Holiday Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-swr2.akacast.akamaistream.net/7/721/137135/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr2:swr%202
#DESCRIPTION swr 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-swr3.akacast.akamaistream.net/7/720/137136/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr3:SWR%203
#DESCRIPTION SWR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr.ic.llnwd.net%3A80/stream/swr_mps_m_dasdinga:SWR%20DASDING
#DESCRIPTION SWR DASDING
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-contra.akacast.akamaistream.net/7/173/137140/v1/gnl.akacast.akamaistream.net/swr-mp3-m-contra:SWR%20info
#DESCRIPTION SWR info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-info.akacast.akamaistream.net/7/40/137140/v1/gnl.akacast.akamaistream.net/swr-mp3-m-info:SWR%20Info
#DESCRIPTION SWR Info
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-swr1bw.akacast.akamaistream.net/7/245/137133/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr1bw:SWR1%20Baden-Wurttemberg
#DESCRIPTION SWR1 Baden-Wurttemberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr1bw_m.m3u:SWR1%20BW
#DESCRIPTION SWR1 BW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-swr1rp.akacast.akamaistream.net/7/467/137134/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr1rp:SWR1%20Rheinland-Pfalz
#DESCRIPTION SWR1 Rheinland-Pfalz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr2raka01_m.m3u:SWR2%20Archivradio
#DESCRIPTION SWR2 Archivradio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-swr2raka01.akacast.akamaistream.net/7/781/137142/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr2raka01:SWR2%20Archivradio
#DESCRIPTION SWR2 Archivradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr2_m.m3u:SWR2
#DESCRIPTION SWR2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr3.de/swr3_m.m3u:SWR3
#DESCRIPTION SWR3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-swr4bw.akacast.akamaistream.net/7/426/137137/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr4bw:SWR4%20Baden-Wurttemberg
#DESCRIPTION SWR4 Baden-Wurttemberg
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swr4bw_m.m3u:SWR4%20BW
#DESCRIPTION SWR4 BW
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//swr-mp3-m-swr4rp.akacast.akamaistream.net/7/906/137138/v1/gnl.akacast.akamaistream.net/swr-mp3-m-swr4rp:SWR4%20Rheinland-Pfalz
#DESCRIPTION SWR4 Rheinland-Pfalz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//mp3-live.swr.de/swrinfo_m.m3u:SWRinfo
#DESCRIPTION SWRinfo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//91.196.170.90%3A8000:The%20House%20Sound%20of%20The%20Hague
#DESCRIPTION The House Sound of The Hague
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming.tidenet.de%3A8000/tide-40.mp3.m3u:Tide%20Radio
#DESCRIPTION Tide Radio
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//streaming.tidenet.de%3A8000/tide-40.mp3:Tide-40
#DESCRIPTION Tide-40
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.top-fm.de/stream_hq.m3u:Top%20FM
#DESCRIPTION Top FM
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//87.230.101.78/:Top100%20Station
#DESCRIPTION Top100 Station
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_gffstream3:Unserding%20Schwarz
#DESCRIPTION Unserding Schwarz
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_gffstream2:UnserDing%20Zukunft
#DESCRIPTION UnserDing Zukunft
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//62.146.2.66%3A8000/vilradio.m3u:Vil%20Radio
#DESCRIPTION Vil Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.max-fm.com%3A8000/wartburgradio.m3u:Wartburg%20Radio
#DESCRIPTION Wartburg Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/wdr/channel_einslivediggi.m3u:WDR%201LIVE%20Diggi
#DESCRIPTION WDR 1LIVE Diggi
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/wdr/channel_einslive.m3u:WDR%201LIVE
#DESCRIPTION WDR 1LIVE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_aachen.m3u:WDR%202%20Aachen%20und%20Region
#DESCRIPTION WDR 2 Aachen und Region
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_wuppertal.m3u:WDR%202%20Bergisches%20Land
#DESCRIPTION WDR 2 Bergisches Land
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_muenster.m3u:WDR%202%20M%C3%BCnsterland
#DESCRIPTION WDR 2 M√ºnsterland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_bielefeld.m3u:WDR%202%20Ostwestfalen-Lippe
#DESCRIPTION WDR 2 Ostwestfalen-Lippe
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_essen_duesseldorf.m3u:WDR%202%20Rhein%20und%20Ruhr
#DESCRIPTION WDR 2 Rhein und Ruhr
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_dortmund.m3u:WDR%202%20Ruhrgebiet
#DESCRIPTION WDR 2 Ruhrgebiet
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2_siegen.m3u:WDR%202%20S%C3%BCdwestfalen
#DESCRIPTION WDR 2 S√ºdwestfalen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr2.m3u:WDR%202
#DESCRIPTION WDR 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//wdr-mp3-m-wdr2-koeln.akacast.akamaistream.net/7/812/119456/v1/gnl.akacast.akamaistream.net/wdr-mp3-m-wdr2-koeln:WDR%202
#DESCRIPTION WDR 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr3.m3u:WDR%203
#DESCRIPTION WDR 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//wdr-3.akacast.akamaistream.net/7/47/119437/v1/gnl.akacast.akamaistream.net/wdr-3:WDR%203
#DESCRIPTION WDR 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr4.m3u:WDR%204
#DESCRIPTION WDR 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//wdr-4.akacast.akamaistream.net/7/42/119438/v1/gnl.akacast.akamaistream.net/wdr-4:WDR%204
#DESCRIPTION WDR 4
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//wdr-5.akacast.akamaistream.net/7/41/119439/v1/gnl.akacast.akamaistream.net/wdr-5:WDR%205
#DESCRIPTION WDR 5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//gffstream.ic.llnwd.net/stream/gffstream_w20a.m3u:WDR%20Funkhaus%20Europa
#DESCRIPTION WDR Funkhaus Europa
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_w20b:WDR%20Funkhaus%20Europa
#DESCRIPTION WDR Funkhaus Europa
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//gffstream.ic.llnwd.net/stream/gffstream_gffwdr1a.m3u:WDR%20Kiraka
#DESCRIPTION WDR Kiraka
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.wdr.de/wdrlive/media/wdr5.m3u:WDR5
#DESCRIPTION WDR5
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//188.40.63.198%3A8000/stream.m3u:Wuste%20Welle
#DESCRIPTION Wuste Welle
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w75a:YOU%20FM%20BLACK%20Musicstream
#DESCRIPTION YOU FM BLACK Musicstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w76a:YOU%20FM%20CLUB%20Musicstream
#DESCRIPTION YOU FM CLUB Musicstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//gffstream.ic.llnwd.net/stream/gffstream_mp3_w77a:YOU%20FM%20ROCK%20Musicstrea
#DESCRIPTION YOU FM ROCK Musicstrea
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//hr-mp3-m-youfm.akacast.akamaistream.net/7/246/142136/v1/gnl.akacast.akamaistream.net/hr-mp3-m-youfm:YOU%20FM
#DESCRIPTION YOU FM
