#NAME Stream Iraq - Persie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:http%3A//194.237.202.7%3A8081/edw_tvkomala.flv:Komala%20TV
#DESCRIPTION Komala TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.192.10.195/live/livestream:Kurdistan%20TV
#DESCRIPTION Kurdistan TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//payammob.nanocdn.com%3A1935/live/payam256:Payam%20TV
#DESCRIPTION Payam TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//sepidehlive.nanocdn.com/live/sepideh256:Sepideh%20TV
#DESCRIPTION Sepideh TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//tamadonmob.nanocdn.com%3A1935/live/tamadon256:Tamadon%20TV
#DESCRIPTION Tamadon TV
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION Religie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ca.live.imamhussein.tv%3A1935/live2/iht03:Imam%20Hussein%20%20TV
#DESCRIPTION Imam Hussein  TV
