#NAME Voice Of America
#SERVICE 1:0:2:105:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:106:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:10e:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:77:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:126:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:126:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:128:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:79:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:68:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:104:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:65:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:66:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:67:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:69:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:6a:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:6b:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:6c:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6d:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6e:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:6f:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:71:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:f3:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:f4:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:f5:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:fd:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:107:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:108:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:109:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:10a:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:10b:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:10d:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:10f:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:110:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:119:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:127:65:1:82afc1:0:0:0:
#SERVICE 1:0:2:136:65:1:82afc2:0:0:0:
