#NAME Ziggo
#SERVICE 1:0:19:c9:1d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:ca:1d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:cb:1a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:89c:1a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:cd:ce:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:89e:ce:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:cf:20:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:d2:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:d1:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:8a0:20:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:59e0:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:f0:12:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:e2:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1389:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:59d9:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:55f3:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee7:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee5:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:f1:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:f2:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:64:316:0:0:0:0:0:0:0:
#DESCRIPTION +++film en serie+++
#SERVICE 1:0:19:55f1:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b2:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f48:8:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f49:8:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f51:8:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:ea:21:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:eb:21:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:ec:21:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b7:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:27:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:c4:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:36b8:e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:c5:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b8:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:36b7:e:3e8:ffff0000:0:0:0:
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION +++sport+++
#SERVICE 1:0:19:d3:13:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:af:18:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b0:18:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b1:18:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:138e:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:a7:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:f3:8:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:138c:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:3e82:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:f6:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2329:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:232a:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:232b:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:232c:9:3e8:ffff0000:0:0:0:
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION +++muziek+++
#SERVICE 1:0:1:4d:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:21a:1d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:dd:1d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:a1:ce:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:59db:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:45:20:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:13:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:36b3:e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:c3:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:32cf:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:32c9:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:32ca:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:ee:17:3e8:ffff0000:0:0:0:
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION +++documentaire+++
#SERVICE 1:0:19:d7:12:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa6:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:ef:13:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa5:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa4:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:5dc1:18:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:3a99:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa1:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3a:19:3e8:ffff0000:0:0:0:
#SERVICE 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION +++jeugd+++
#SERVICE 1:0:1:59de:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:44:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:4656:12:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:4651:12:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:dc:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:ab:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:ed:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:10:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:43:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:41:1a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:42:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:db:20:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:f5:d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3e:8:3e8:ffff0000:0:0:0:
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION +++lifestyle+++
#SERVICE 1:0:1:8a4:1d:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b4:1a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:9a:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b6:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa7:4:3e8:ffff0000:0:0:0:
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION +++nieuws+++
#SERVICE 1:0:1:2ee2:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:55f4:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2ee1:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fb5:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2eea:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:44e:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:65:16:3e8:ffff0000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION +++EU+++
#SERVICE 1:0:19:d8:1e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:697b:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:697c:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:6979:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:697a:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:697d:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:72:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3e9:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:697e:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3ed:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3ee:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3f0:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3f1:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:75:13:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3d:13:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3b:13:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:4a3a:13:3e8:ffff0000:0:0:0:
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION +++buiten EU+++
#SERVICE 1:0:1:7a:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:79:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7d:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:a3:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:83:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1bd7:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:a2:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1bdc:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7c:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7e:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:f8:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:f7:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1bd8:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:7b:1c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:4a40:13:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:86:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:a5:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1b5e:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1b5d:7:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:a4:7:3e8:ffff0000:0:0:0:
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION Erotiek
#SERVICE 1:0:1:36b1:e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:59dc:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:8b:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:c7:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:8a:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:b5:7:3e8:ffff0000:0:0:0:
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION +++sd (reeds in hd)+++
#SERVICE 1:0:1:2711:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2712:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2713:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2714:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2afd:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2afc:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2afe:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:2af9:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:9:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:3aa2:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:16:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:17:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:14:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa8:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:ae:18:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:11:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:138a:5:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4a:8:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:e7:e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:e8:1:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:e9:17:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:39:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:fa9:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1771:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1772:6:3e8:ffff0000:0:0:0:
#SERVICE 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION +++Ziggo+++
#SERVICE 1:0:1:3c:e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:85:e:3e8:ffff0000:0:0:0:
#SERVICE 1:0:19:328:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:507e:ce:3e8:ffff0000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION +++regionale omroepen+++
#SERVICE 1:0:1:202:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50df:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50fa:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50e0:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50de:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50dd:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50e2:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:50e1:cf:3e8:ffff0000:0:0:0:
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION +++lokale omroepen+++
#SERVICE 1:0:1:1f4:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f5:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f4:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f6:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f9:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1fa:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1fb:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f7:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f5:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f8:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f6:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:1:1f7:a8c:3e8:ffff0000:0:0:0:
