#NAME Stream Griekenland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//82.192.84.30%3A1935/live/myStream.sdp:4E%20TV
#DESCRIPTION 4E TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flashcloud.mediacdn.com/live/kontratv:Kontra%20TV
#DESCRIPTION Kontra TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flashcloud.mediacdn.com/live/kontratv:Kontra%20TV%20Griekenland
#DESCRIPTION Kontra TV Griekenland
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//91.121.107.131/samiaki/samiaki:SAMIAKI%20TV
#DESCRIPTION SAMIAKI TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tv1.streampulse.eu/tilesport/movie1:TileSport%20TV
#DESCRIPTION TileSport TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//srv1.viiideo.gr/hellasonmedia%20playpath=tvcreta%20swfUrl=http%3A//wwitv.com/player/player15.swf%20live=1%20pageUrl=http%3A//www.watchfomny.com/Video/Greece/Creta-tv/Creta-tv.htm:TV%20Creta%20Griekenland
#DESCRIPTION TV Creta Griekenland
