#NAME Stream Oostenrijk
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=BLKonline_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=1&prog=8:BLKonline%20TV%20%20
#DESCRIPTION BLKonline TV  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//rtmp.openplayout.org/live/%20playpath=dorf-1%20swfUrl=http%3A//www.dorftv.at/sites/dorf/files/flowplayer/flowplayer-3.2.15.swf%20pageUrl=http%3A//www.dorftv.at/live_backup:Dorf%20TV
#DESCRIPTION Dorf TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=MDF_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=1&prog=5:MDF%201%20%20
#DESCRIPTION MDF 1  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-dessau_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=2&prog=1:Offener%20Kanal%20Dessau%20%20
#DESCRIPTION Offener Kanal Dessau  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-merseburg_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.merseburg-tv.de/index.php?option=com_content&view=article&id=114%3Alive-stream1&catid=21&Itemid=29:Offener%20Kanal%20Merseburg-Querfurt%20%20
#DESCRIPTION Offener Kanal Merseburg-Querfurt  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-salzwedel_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=2&prog=6:Offener%20Kanal%20Salzwedel%20%20
#DESCRIPTION Offener Kanal Salzwedel  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-stendal_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.ok-stendal.de/live.html:Offener%20Kanal%20Stendal%20%20
#DESCRIPTION Offener Kanal Stendal  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-wernigerode_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=2&prog=7:Offener%20Kanal%20Wernigerode%20%20
#DESCRIPTION Offener Kanal Wernigerode  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=ok-wettin_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=2&prog=3:Offener%20Kanal%20Wettin%20%20
#DESCRIPTION Offener Kanal Wettin  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wss10.atusmedia.net/oktolive/okto-high.stream:Okto%20HQ
#DESCRIPTION Okto HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at%3A80/orf1_q6a/orf.sdp:ORF%201
#DESCRIPTION ORF 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at%3A80/orf2_q6a/orf.sdp:ORF%202
#DESCRIPTION ORF 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at%3A80/orf3_q6a/orf.sdp:ORF%203
#DESCRIPTION ORF 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//apasfwl.apa.at/orfs_q6a/orf.sdp:ORF%20Sport%20HQ
#DESCRIPTION ORF Sport HQ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=punktum_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=1&prog=6:PUNKTum%20%20
#DESCRIPTION PUNKTum  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//62.113.210.250/medienasa-live%20playpath=rbw_high%20swfUrl=http%3A//www.blitzvideoserver06.de/blitzvideoplayer6.swf%20pageUrl=http%3A//www.medienportal-msa.de/index.php?kat=1&prog=2:RBW%20%20
#DESCRIPTION RBW  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//83.169.51.180/live/sdf%3A3fb1c9c9-09c8-404a-8c0f-56b27617ab89:RiC
#DESCRIPTION RiC
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fl1.sz.xlcdn.com%3A80/live/_definst_/sz=ZentralschweizerFernsehenTele1AG=flash-high_2:Tele%201
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fl1.sz.xlcdn.com/live/sz=ZentralschweizerFernsehenTele1AG=flash_3:Tele%201
#DESCRIPTION Tele 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//rtmp.infomaniak.ch/livecast/barntele:TeleBrn
#DESCRIPTION TeleBrn
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tvtourings.iptv-playoutcenter.de%3A1935/tvtourings/%20playpath=tvtourings.stream_1%20swfUrl=http%3A//www.tvtouring.de/wp-content/plugins/cmms/assets/flash/player.swf%20pageUrl=http%3A//www.tvtouring.de/mediathek/kategorie/livestream/%23.UPv6dDWJApQ:TV%20Touring%20%20
#DESCRIPTION TV Touring  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//tvaktuellr.iptv-playoutcenter.de%3A1935/tvaktuellr/%20playpath=tvaktuellr.stream_1%20swfUrl=http%3A//www.tvaktuell.com/wp-content/plugins/cmms/assets/flash/player.swf%20pageUrl=http%3A//www.tvaktuell.com/mediathek/kategorie/livestream/%23.UPv7JzWJApQ:TVA%20Regensburg%20
#DESCRIPTION TVA Regensburg 
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//atwse.lbs.atusmedia.cc/w24live/w24-high.stream:W24%20Austria%20TV%20-%20high
#DESCRIPTION W24 Austria TV - high
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//atwse.lbs.atusmedia.cc%3A1935/w24live//w24-low.stream:W24%20Austria%20TV%20-%20low
#DESCRIPTION W24 Austria TV - low
