#NAME Polen
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION +++vrij te ontvangen+++
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:75:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3701:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:113a:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:2982:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc1:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbe:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1417:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:423:1:c00000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1292:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc0:423:1:c00000:0:0:0:
#SERVICE 1:0:1:10d6:418:1:c00000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:19:3200:13e:820000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION +++Cyfra+ +++
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:130d:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:130e:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1402:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:12c1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1307:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e3:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32dd:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1308:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e1:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c2:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c3:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377a:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:113e:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:113d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1147:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:1:12e5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1407:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:18:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d64:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d55:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:12cb:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f9:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:130b:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:130a:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:117d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:117c:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:130c:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:1:331a:190:13e:820000:0:0:0:
#SERVICE 1:0:1:363d:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3636:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:360a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c88:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d61:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d65:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d60:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d62:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c21:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:114d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1167:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:114f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1168:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1150:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1169:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:12de:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12df:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e0:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:13f0:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379d:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1300:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:19:379a:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1137:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1164:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3786:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5f:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:332d:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3334:3390:71:820000:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332e:3390:71:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379c:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1136:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1163:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3a3e:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3a34:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:2919:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:379b:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:2918:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:332f:3390:71:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10d8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10d7:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:32e3:190:13e:820000:0:0:0:
#SERVICE 1:0:1:10e2:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10de:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5c:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d70:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:10d9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:13f6:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3785:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION +++Cyfrowy Polsat+++
#SERVICE 1:0:1:290f:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1cca:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4282:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1406:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1e:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1c93:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:3628:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1e:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3346:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:2905:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3349:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3342:3390:71:820000:0:0:0:
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1e:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:c28:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2912:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3a40:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4281:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:12c6:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd0:423:1:c00000:0:0:0:
#SERVICE 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3d58:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1ccb:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ccc:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ccd:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION +++MTV Networks+++
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:16:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:64:217:0:0:0:0:0:0:0:
#DESCRIPTION +++Globecast+++
#SERVICE 1:0:1:390d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:390a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:390b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2b:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d21:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:3914:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:391d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:391a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:391b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3915:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2c:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:391c:32c8:13e:820000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0:
#DESCRIPTION +++Harmonic+++
#SERVICE 1:0:1:1f:578:13e:82accf:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0:
#DESCRIPTION +++ITI+++
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1248:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dba:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dad:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb3:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b1f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3abb:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb5:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dc4:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3bb9:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:dc5:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dc6:2d50:13e:820000:0:0:0:
#SERVICE 1:64:220:0:0:0:0:0:0:0:
#DESCRIPTION +++TVN en TVP+++
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcf:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dd1:640:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbc:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbd:423:1:c00000:0:0:0:
#SERVICE 1:0:1:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc5:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bc4:423:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbf:423:1:c00000:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0:
#DESCRIPTION ++++Eutelsat+++
#SERVICE 1:0:1:3629:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3a3f:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3a35:1fa4:13e:820000:0:0:0:
