#NAME Stream Servie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.beotel.net%3A8000/:BEOTEL%20RADIO
#DESCRIPTION BEOTEL RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.bumbumradio.rs%3A8010/:BUM%20BUM%20RADIO
#DESCRIPTION BUM BUM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//87.118.85.56%3A8000/:CIVIJAS
#DESCRIPTION CIVIJAS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.4.113.188%3A8800/:CVRCAK
#DESCRIPTION CVRCAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//217.26.213.204%3A8000/radio:DELTA%20RADIO
#DESCRIPTION DELTA RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//208.87.25.4%3A8000/:GLAGOLJICA
#DESCRIPTION GLAGOLJICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//95.211.166.127%3A8234/:KRAJISKI%20RADIO%20GRMEC
#DESCRIPTION KRAJISKI RADIO GRMEC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//37.59.78.209%3A5020/:LJUBAVA
#DESCRIPTION LJUBAVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.konekt.rs%3A9102/:LUX%20RADIO
#DESCRIPTION LUX RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.23.38.225%3A8030/:MERAK
#DESCRIPTION MERAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.252.107.194%3A8012/:MFM%20RADIO
#DESCRIPTION MFM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.252.107.194%3A8012/:MFM%20RADIO
#DESCRIPTION MFM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//milancewap.net%3A1000/:MP%20RADIO
#DESCRIPTION MP RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//naxi128.streaming.rs%3A9160/:NAXI%20RADIO
#DESCRIPTION NAXI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.117.194.13%3A9020/:NOVI%20SAD%201
#DESCRIPTION NOVI SAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.117.194.13%3A9010/:NOVI%20SAD%202
#DESCRIPTION NOVI SAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.117.194.13%3A9030/:NOVI%20SAD%203
#DESCRIPTION NOVI SAD 3
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live4.okradio.net%3A8052/:OK%20RADIO
#DESCRIPTION OK RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rts.ipradio.rs%3A8006/:RADIO%20202
#DESCRIPTION RADIO 202
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//antenaradio.org%3A4560/:RADIO%20ANTENA%20KRUSEVAC
#DESCRIPTION RADIO ANTENA KRUSEVAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//109.206.96.95%3A8020/:RADIO%20AS%20FM
#DESCRIPTION RADIO AS FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.b92.net%3A7999/radio-b92.mp3:RADIO%20B92
#DESCRIPTION RADIO B92
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rts.ipradio.rs%3A8002/:RADIO%20BEOGRAD%201
#DESCRIPTION RADIO BEOGRAD 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rts.ipradio.rs%3A8004/:RADIO%20BEOGRAD%202
#DESCRIPTION RADIO BEOGRAD 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.orion.rs%3A8030/:RADIO%20BRAVO
#DESCRIPTION RADIO BRAVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live.bucaradio.com%3A8000/:RADIO%20BUCA
#DESCRIPTION RADIO BUCA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream1.contrateam.com%3A6036/:RADIO%20CAR
#DESCRIPTION RADIO CAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.127.2.22%3A8000/radio:RADIO%20CITY
#DESCRIPTION RADIO CITY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.239.205.210%3A6020/:RADIO%20COOL
#DESCRIPTION RADIO COOL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.239.205.210%3A6010/:RADIO%20D%20LUCANI
#DESCRIPTION RADIO D LUCANI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//85.25.73.243%3A10150/:RADIO%20DAK
#DESCRIPTION RADIO DAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//desetka.exyustream.com/:RADIO%20DESETKA
#DESCRIPTION RADIO DESETKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//server2.contrateam.com%3A8010/:RADIO%20GONG
#DESCRIPTION RADIO GONG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//95.169.188.177%3A8002/:RADIO%20INDIJA
#DESCRIPTION RADIO INDIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radiojat.rs%3A12111/:RADIO%20JAT
#DESCRIPTION RADIO JAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//rtvmerak.com%3A8003/:RADIO%20JUZNI%20VETAR
#DESCRIPTION RADIO JUZNI VETAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//176.9.79.227%3A8567/;stream.nsv:RADIO%20KNINDZA
#DESCRIPTION RADIO KNINDZA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.52.62%3A8102/:RADIO%20KULA
#DESCRIPTION RADIO KULA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//208.87.25.4%3A8002/:RADIO%20LATINICA
#DESCRIPTION RADIO LATINICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//media017.net%3A8034/:RADIO%20MACKICA
#DESCRIPTION RADIO MACKICA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream1.contrateam.com%3A6028/:RADIO%20MIX%20CLUB
#DESCRIPTION RADIO MIX CLUB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//78.129.199.49%3A12100/:RADIO%20MORAVA
#DESCRIPTION RADIO MORAVA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.radionovosti.rs%3A443/radionovosti56s.mp3:RADIO%20NOVOSTI
#DESCRIPTION RADIO NOVOSTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.121.52.62%3A8180/:RADIO%20OZON
#DESCRIPTION RADIO OZON
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.23.38.225%3A7020/:RADIO%20PANTER
#DESCRIPTION RADIO PANTER
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//62.75.235.34%3A8090/:RADIO%20PINGVIN
#DESCRIPTION RADIO PINGVIN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.239.205.210%3A6016/:RADIO%20RAZBIBRIGA
#DESCRIPTION RADIO RAZBIBRIGA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//kilo212.server4you.de%3A8010/:RADIO%20RUF
#DESCRIPTION RADIO RUF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//sh1.beotel.net%3A8002/:RADIO%20S
#DESCRIPTION RADIO S
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//176.9.10.195%3A8008/:RADIO%20STARI%20GRAD
#DESCRIPTION RADIO STARI GRAD
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.studiob.rs%3A8004/:RADIO%20STUDIO%20B
#DESCRIPTION RADIO STUDIO B
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.tdiradio.com%3A9000/:RADIO%20TDI
#DESCRIPTION RADIO TDI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vip128.streaming.rs%3A8110/:RADIO%20VIP
#DESCRIPTION RADIO VIP
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.4.76.142%3A2011/:RADIO%20VLADIX
#DESCRIPTION RADIO VLADIX
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//213.239.205.210%3A6030/:RADIO%20WOLF%20SABAC
#DESCRIPTION RADIO WOLF SABAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//217.26.213.214%3A8000/radiozlatousti.mp3:RADIO%20ZLATOUSTI
#DESCRIPTION RADIO ZLATOUSTI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.beotel.net%3A8016/:SN%20BG%20RADIO
#DESCRIPTION SN BG RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//217.26.213.158%3A8000/radio:TIMOCKI%20RADIO
#DESCRIPTION TIMOCKI RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//109.206.96.11%3A8000/:TOP%20FM
#DESCRIPTION TOP FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vicko-streaming.eu%3A16004/:URBAN%20CITY%20RADIO%201
#DESCRIPTION URBAN CITY RADIO 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//vicko-streaming.eu%3A16006/:URBAN%20CITY%20RADIO%202
#DESCRIPTION URBAN CITY RADIO 2
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//109.206.96.18%3A8000/:USCE%20SHOPING%20RADIO
#DESCRIPTION USCE SHOPING RADIO
