#NAME Religie
#SERVICE 1:0:2:43bc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:cba9:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:201d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:2029:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:202a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:2974:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:10d7:418:1:c00000:0:0:0:
#SERVICE 1:0:2:2083:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:b:1770:110:820000:0:0:0:
#SERVICE 1:0:2:b:3de:110:820000:0:0:0:
#SERVICE 1:0:2:cf8:1518:13e:820000:0:0:0:
#SERVICE 1:0:2:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:39ed:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:43c6:2cec:13e:820000:0:0:0:
