#NAME HR & EX YU                 za tebe
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 13°E Hot Bird ----------
#SERVICE 1:0:1:206D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2076:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C81:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C82:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C87:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:3316:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:43A7:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:3A36:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 19.2°E Astra ----------
#SERVICE 1:0:1:146E:40D:1:C00000:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 16.0°E Eutelsat 16A ----------
#SERVICE 1:0:1:10:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:1:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:2:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:64:1:2A3:A00000:0:0:0:
#SERVICE 1:0:1:11:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:6:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:4:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:5:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:3:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:2B:1:1:A0B139:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:0:1:324:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:325:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F7:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:100E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:51A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F6:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1131:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1132:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:57B:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EA:5E24:16E:A00000:0:0:0:
