#NAME 16.0°E Others
#SERVICE 1:0:1:1:1:FFFF:A02B2E:0:0:0:
#SERVICE 1:0:1:1:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:10:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:A0B0DC:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:0:1:2B:1:1:A0B139:0:0:0:
#SERVICE 1:0:1:1:65:FFFF:A03170:0:0:0:
#SERVICE 1:0:1:2:65:FFFF:A03170:0:0:0:
#SERVICE 1:0:1:A:65:FFFF:A03170:0:0:0:
#SERVICE 1:0:1:64:1:2A3:A00000:0:0:0:
#SERVICE 1:0:1:4:65:1:A0319D:0:0:0:
#SERVICE 1:0:1:5:65:1:A0319D:0:0:0:
#SERVICE 1:0:1:7:65:1:A0319D:0:0:0:
#SERVICE 1:0:1:2C:65:1:A0319D:0:0:0:
#SERVICE 1:0:1:4D:65:1:A0319D:0:0:0:
#SERVICE 1:0:1:63:65:1:A0319D:0:0:0:
#SERVICE 1:0:1:64:1000:2000:A00000:0:0:0:
#SERVICE 1:0:1:C8:1000:2000:A00000:0:0:0:
#SERVICE 1:0:1:12C:1000:2000:A00000:0:0:0:
#SERVICE 1:0:1:190:1000:2000:A00000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:A0B1BF:0:0:0:
