#NAME 5.0 W   HDTV
#SERVICE 1:64:740:0:0:0:0:0:0:0:
#DESCRIPTION ______SPORT __________________________________
#SERVICE 1:0:1:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:741:0:0:0:0:0:0:0:
#DESCRIPTION ______MOVIE __________________________________
#SERVICE 1:0:1:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION ______OTHERS _________________________________
#SERVICE 1:0:1:192:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19d:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19e:4fb0:55f:dde0000:0:0:0:
