#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED01.radio
userbouquet.ED01.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED02.radio
userbouquet.ED02.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED03.radio
userbouquet.ED03.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED05.radio
userbouquet.ED05.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED06.radio
userbouquet.ED06.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED09.radio
userbouquet.ED09.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED14.radio
userbouquet.ED14.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.ED16.radio
userbouquet.ED16.radio
