#NAME ** Ab Sat
#SERVICE 1:64:681:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema & Series <<-------
#SERVICE 1:0:1:428a:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4289:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4286:446:1:c00000:0:0:0:
#SERVICE 1:64:682:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:427c:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428c:446:1:c00000:0:0:0:
#SERVICE 1:64:683:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:427f:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:c00000:0:0:0:
#SERVICE 1:0:1:427e:446:1:c00000:0:0:0:
#SERVICE 1:64:684:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:4287:446:1:c00000:0:0:0:
#SERVICE 1:64:685:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:427d:446:1:c00000:0:0:0:
#SERVICE 1:0:1:428b:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4290:446:1:c00000:0:0:0:
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:c00000:0:0:0:
