#NAME TRK Ukraine
#SERVICE 1:64:934:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:19fa:10:55:300000:0:0:0:
#SERVICE 1:64:935:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Sport <<-------
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:64:936:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> General <<-------
#SERVICE 1:0:1:19dc:10:55:300000:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:64:937:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Test & Feeds <<-------
#SERVICE 1:0:1:1a22:10:55:300000:0:0:0:
