#NAME Radio 4.8°E
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Viasat <<-------
#SERVICE 1:0:2:e82:16:56:300000:0:0:0:
#SERVICE 1:0:2:e84:16:56:300000:0:0:0:
#SERVICE 1:0:2:e86:16:56:300000:0:0:0:
#SERVICE 1:0:2:e8a:16:56:300000:0:0:0:
#SERVICE 1:0:2:da6:15:56:300000:0:0:0:
#SERVICE 1:0:2:e8c:16:56:300000:0:0:0:
#SERVICE 1:0:2:e90:16:56:300000:0:0:0:
#SERVICE 1:0:2:e94:16:56:300000:0:0:0:
#SERVICE 1:0:2:bb3:34:55:300000:0:0:0:
#SERVICE 1:0:2:bb5:34:55:300000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Arqiva <<-------
#SERVICE 1:0:2:11d:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:11e:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:6:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:111:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:101:1:1:302f4f:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Sweden <<-------
#SERVICE 1:0:2:1258:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1252:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1254:1a:56:300000:0:0:0:
#SERVICE 1:0:2:125a:1a:56:300000:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Norway <<-------
#SERVICE 1:0:2:5df:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e0:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1256:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1ff:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dbc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dad:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5ea:1c:56:300000:0:0:0:
#SERVICE 1:0:2:db7:1c:56:300000:0:0:0:
#SERVICE 1:0:2:db9:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dba:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5eb:1c:56:300000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Denmark <<-------
#SERVICE 1:0:2:1c2a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2c:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2e:9:56:300000:0:0:0:
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Estonia <<-------
#SERVICE 1:0:2:1ad6:12:55:300000:0:0:0:
#SERVICE 1:0:2:1ac7:12:55:300000:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Latvia <<-------
#SERVICE 1:0:2:1883:d:55:300000:0:0:0:
#SERVICE 1:0:2:18c9:e:55:300000:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Belarus <<-------
#SERVICE 1:0:2:e6:2:55:300000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Ukraina <<-------
#SERVICE 1:0:2:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:2:17d6:c:55:300000:0:0:0:
#SERVICE 1:0:2:17d8:c:55:300000:0:0:0:
#SERVICE 1:0:2:182a:c:55:300000:0:0:0:
#SERVICE 1:0:2:17da:c:55:300000:0:0:0:
#SERVICE 1:0:2:1834:c:55:300000:0:0:0:
#SERVICE 1:0:2:1964:f:55:300000:0:0:0:
#SERVICE 1:0:2:196b:f:55:300000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Romania <<-------
#SERVICE 1:0:2:e8:2:55:300000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Moldova <<-------
#SERVICE 1:0:2:a01:100:804:300000:0:0:0:
#SERVICE 1:0:2:a01:100:804:30b195:0:0:0:
#SERVICE 1:0:2:a02:100:804:300000:0:0:0:
#SERVICE 1:0:2:a04:100:804:300000:0:0:0:
#SERVICE 1:0:2:a02:100:804:30b195:0:0:0:
#SERVICE 1:0:2:a05:100:804:300000:0:0:0:
#SERVICE 1:0:2:a03:100:804:30b195:0:0:0:
#SERVICE 1:0:2:a06:100:804:300000:0:0:0:
#SERVICE 1:0:2:a07:100:804:300000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Tests & Services <<-------
#SERVICE 1:0:2:d4:0:1:30300f:0:0:0:
#SERVICE 1:0:2:fb9:6:56:300000:0:0:0:
#SERVICE 1:0:2:1af4:11:55:300000:0:0:0:
