#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._movies______www_world_sattv_com.tv
userbouquet._movies______www_world_sattv_com.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._sport______________________malimali.tv
userbouquet._sport______________________malimali.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._series____________________13_08_2014.tv
userbouquet._series____________________13_08_2014.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._comedy.tv
userbouquet._comedy.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._children.tv
userbouquet._children.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._entertainment.tv
userbouquet._entertainment.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._documentaries.tv
userbouquet._documentaries.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._history.tv
userbouquet._history.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._travel.tv
userbouquet._travel.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._music.tv
userbouquet._music.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._news.tv
userbouquet._news.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._general.tv
userbouquet._general.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._pay_per_view.tv
userbouquet._pay_per_view.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._porn.tv
userbouquet._porn.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._ex_yu_channels.tv
userbouquet._ex_yu_channels.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___sky_deutschland.tv
userbouquet.19_2_e___sky_deutschland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___canal___astra_.tv
userbouquet.19_2_e___canal___astra_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___canalsat.tv
userbouquet.19_2_e___canalsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___canal_digitaal.tv
userbouquet.19_2_e___canal_digitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___orf_digital.tv
userbouquet.19_2_e___orf_digital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___austriasat.tv
userbouquet.19_2_e___austriasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___prosiebensat_1.tv
userbouquet.19_2_e___prosiebensat_1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___hd__.tv
userbouquet.19_2_e___hd__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___bis.tv
userbouquet.19_2_e___bis.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___telespazio.tv
userbouquet.19_2_e___telespazio.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___mtv_networks.tv
userbouquet.19_2_e___mtv_networks.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___digit_alb.tv
userbouquet.16_0_e___digit_alb.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___tring_digital.tv
userbouquet.16_0_e___tring_digital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___total_tv.tv
userbouquet.16_0_e___total_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___maxtv_croatia.tv
userbouquet.16_0_e___maxtv_croatia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___pink.tv
userbouquet.16_0_e___pink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___vip.tv
userbouquet.16_0_e___vip.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___oiv_zagreb.tv
userbouquet.16_0_e___oiv_zagreb.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___team_sat.tv
userbouquet.16_0_e___team_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___stn_ltd.tv
userbouquet.16_0_e___stn_ltd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___test.tv
userbouquet.16_0_e___test.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___other.tv
userbouquet.16_0_e___other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___sky_italia.tv
userbouquet.13_0_e___sky_italia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___cyfrowy_polsat.tv
userbouquet.13_0_e___cyfrowy_polsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___nova.tv
userbouquet.13_0_e___nova.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___orange.tv
userbouquet.13_0_e___orange.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___tiv_sat.tv
userbouquet.13_0_e___tiv_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___ssr_srg.tv
userbouquet.13_0_e___ssr_srg.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___rai.tv
userbouquet.13_0_e___rai.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___bis.tv
userbouquet.13_0_e___bis.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e____cyfrowy__eurosport.tv
userbouquet.13_0_e____cyfrowy__eurosport.tv
