#NAME 13.0 E - Orange
#SERVICE 1:64:521:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:19:1fb8:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:2af9:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2b01:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fbb:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:447b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:2b00:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb9:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fba:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2afa:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2b03:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2b04:3264:13e:820000:0:0:0:
#SERVICE 1:64:522:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:19:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fad:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1faa:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:4478:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fc2:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:4479:1f40:13e:820000:0:0:0:
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:19:446b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa6:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1faf:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:447a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:2b02:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa8:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb0:2454:13e:820000:0:0:0:
#SERVICE 1:64:524:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= ENTERTAINMENT =-=-=-=-=
#SERVICE 1:0:19:1fa5:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa9:2454:13e:820000:0:0:0:
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:19:2afe:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:4464:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa7:2454:13e:820000:0:0:0:
#SERVICE 1:64:526:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:19:445d:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:4468:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:4465:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:4463:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:4461:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb2:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:2aff:3264:13e:820000:0:0:0:
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MUSIC =-=-=-=-=
#SERVICE 1:0:19:2afb:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afc:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afd:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= NEWS =-=-=-=-=
#SERVICE 1:0:19:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb1:2454:13e:820000:0:0:0:
