#NAME Nilesat A-Z
#SERVICE 1:64:1400:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat A===
#SERVICE 1:64:1401:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat B===
#SERVICE 1:64:1402:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat C===
#SERVICE 1:64:1403:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat D===
#SERVICE 1:64:1404:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat E===
#SERVICE 1:64:1405:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat F===
#SERVICE 1:64:1406:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat G===
#SERVICE 1:64:1407:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat H===
#SERVICE 1:64:1408:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat I===
#SERVICE 1:64:1409:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat J===
#SERVICE 1:64:1410:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat K===
#SERVICE 1:64:1411:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat L===
#SERVICE 1:64:1412:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat M===
#SERVICE 1:64:1413:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat N===
#SERVICE 1:64:1414:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat O===
#SERVICE 1:64:1415:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat P===
#SERVICE 1:64:1416:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat Q===
#SERVICE 1:64:1417:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat R===
#SERVICE 1:64:1418:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat S===
#SERVICE 1:64:1419:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat T===
#SERVICE 1:64:1420:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat U===
#SERVICE 1:64:1421:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat V===
#SERVICE 1:64:1422:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat W===
#SERVICE 1:64:1423:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat Y===
#SERVICE 1:64:1424:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat Z===
#SERVICE 1:64:1425:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat 0-9===
#SERVICE 1:64:1426:0:0:0:0:0:0:0:
#DESCRIPTION ===Nilesat HD===
