#NAME Digitürk HD 
#SERVICE 1:64:705:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Entertainment HD===
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Sport HD===
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Movies HD===
#SERVICE 1:64:708:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk News HD===
#SERVICE 1:64:709:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Documentaries HD===
#SERVICE 1:64:710:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk 3D===
#SERVICE 1:64:711:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Adult HD===
#SERVICE 1:64:712:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Adult 3D===
