#NAME Bis /Orange/Fransat
#SERVICE 1:64:1352:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Movies===
#SERVICE 1:64:1353:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Sport===
#SERVICE 1:64:1354:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Entertainment===
#SERVICE 1:64:1355:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Regional===
#SERVICE 1:64:1356:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat News & Business===
#SERVICE 1:64:1357:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Documentaries===
#SERVICE 1:64:1358:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Music===
#SERVICE 1:64:1359:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange /Fransat Kids===
#SERVICE 1:64:1360:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Religious===
#SERVICE 1:64:1361:0:0:0:0:0:0:0:
#DESCRIPTION ==Bis/Orange/Fransat HD===
#SERVICE 1:64:1362:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Adult===
