#NAME ===Express AM22 (53.0)===
#SERVICE 1:64:1250:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:64:1251:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:64:1252:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:64:1253:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:64:1254:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:64:1255:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:64:1256:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:64:1257:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:64:1258:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:64:1259:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:64:1260:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:64:1261:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:64:1262:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:64:1263:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
