#NAME Magio TV
#SERVICE 1:64:1305:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV Movies===
#SERVICE 1:64:1306:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV Sports===
#SERVICE 1:64:1307:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV Entertainment===
#SERVICE 1:64:1308:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV Lifestyle===
#SERVICE 1:64:1309:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV Music===
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV News===
#SERVICE 1:64:1311:0:0:0:0:0:0:0:
#DESCRIPTION ===T Kabel Business===
#SERVICE 1:64:1312:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV Documentaries===
#SERVICE 1:64:1313:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV Kids===
#SERVICE 1:64:1314:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV Religious===
#SERVICE 1:64:1315:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV International===
#SERVICE 1:64:1316:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV HD===
#SERVICE 1:64:1317:0:0:0:0:0:0:0:
#DESCRIPTION ===Magio TV Adult===
