#NAME Canal+ (Astra) HD & 3D
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ HD Entertainment===
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ HD Sports===
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ HD Kids===
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ HD Movies===
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ HD Music===
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ HD Documentaries===
#SERVICE 1:64:505:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ HD Adult PPV===
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ 3D===
