#NAME ===Eutelsat 10A (10 East)===
#SERVICE 1:64:596:0:0:0:0:0:0:0:
#DESCRIPTION ===10 East Various===
#SERVICE 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:64:598:0:0:0:0:0:0:0:
#DESCRIPTION ===B====
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:64:601:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:64:602:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:64:603:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:64:604:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:64:605:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:64:606:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:64:607:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:64:608:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:64:609:0:0:0:0:0:0:0:
#DESCRIPTION ===Premiere League HD Feeds===
#SERVICE 1:64:610:0:0:0:0:0:0:0:
#DESCRIPTION ===BFBS===
