#NAME Cyfra + HD/3D
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfra + HD Movies===
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfra + HD Entertainment===
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfra + HD Lifestyle===
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfra + HD Sports===
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfra + HD Documentaries===
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfra + HD Music===
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfra + HD Kids===
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfra + 3D===
