#NAME ===Eutelsat 12 West A  (12.5 West)===
#SERVICE 1:64:1499:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:64:1500:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:64:1501:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:64:1502:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:64:1503:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:64:1504:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:64:1505:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:64:1506:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:64:1507:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:64:1508:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:64:1509:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:64:1510:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:64:1511:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:64:1512:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:64:1513:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:64:1514:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:64:1515:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:64:1516:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:64:1517:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:64:1518:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:64:1519:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:64:1520:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:64:1521:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:1522:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
