#NAME Tring Digital
#SERVICE 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION ===Tring Entertainment===
#SERVICE 1:64:316:0:0:0:0:0:0:0:
#DESCRIPTION ===Tring Sport===
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION ===Tring News===
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION ===Tring Documentaries===
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION ===Tring Movies===
#SERVICE 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION ===Tring Kids===
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION ===Tring Music===
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION ===Tring HD===
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION ===Tring Adult===
