#NAME NOORSAT
#SERVICE 1:64:1427:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT A===
#SERVICE 1:64:1428:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT B===
#SERVICE 1:64:1429:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT C===
#SERVICE 1:64:1430:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT D===
#SERVICE 1:64:1431:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT E===
#SERVICE 1:64:1432:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT F===
#SERVICE 1:64:1433:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT G===
#SERVICE 1:64:1434:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT H===
#SERVICE 1:64:1435:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT I===
#SERVICE 1:64:1436:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT J===
#SERVICE 1:64:1437:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT K===
#SERVICE 1:64:1438:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT L===
#SERVICE 1:64:1439:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT M===
#SERVICE 1:64:1440:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT N===
#SERVICE 1:64:1441:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT O===
#SERVICE 1:64:1442:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT P===
#SERVICE 1:64:1443:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT R===
#SERVICE 1:64:1444:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT S===
#SERVICE 1:64:1445:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT T===
#SERVICE 1:64:1446:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT U===
#SERVICE 1:64:1447:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT V===
#SERVICE 1:64:1448:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT W===
#SERVICE 1:64:1449:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT Y===
#SERVICE 1:64:1450:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT Z===
#SERVICE 1:64:1451:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT 0-9===
#SERVICE 1:64:1452:0:0:0:0:0:0:0:
#DESCRIPTION ===NOORSAT HD===
