#NAME Sky Deutschland HD/3D
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Entertainment HD===
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Lifestyle HD===
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland HD Movies===
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland HD Sport===
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland News HD===
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland HD Documentaries===
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland HD Kids===
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland HD Music===
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland 3D===
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland HD PPV===
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Deutschland Adult HD
