#NAME Pink Media Group
#SERVICE 1:64:715:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:39:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:36:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:37:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:34:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:35:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3a:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:716:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:38:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:717:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Lifestyle (MPEG-4) <<-------
#SERVICE 1:0:1:43:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:718:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:3b:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:33:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:719:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Music  (MPEG-4) <<-------
#SERVICE 1:0:1:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3d:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:720:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Cinema <<-------
#SERVICE 1:0:1:9:1:1:a0abaa:0:0:0:
#SERVICE 1:0:1:8:1:1:a0abaa:0:0:0:
#SERVICE 1:0:1:7:1:1:a0abaa:0:0:0:
#SERVICE 1:64:721:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Entertainment <<-------
#SERVICE 1:0:1:c:1:1:a0abaa:0:0:0:
#SERVICE 1:64:722:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Music <<-------
#SERVICE 1:0:1:a:1:1:a0abaa:0:0:0:
#SERVICE 1:64:723:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Kids <<-------
#SERVICE 1:0:1:b:1:1:a0abaa:0:0:0:
#SERVICE 1:64:724:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> General <<-------
#SERVICE 1:0:1:6:1:1:a0abaa:0:0:0:
#SERVICE 1:0:1:1:1:1:a0abaa:0:0:0:
#SERVICE 1:0:1:2:1:1:a0abaa:0:0:0:
#SERVICE 1:0:1:4:1:1:a0abaa:0:0:0:
#SERVICE 1:0:1:5:1:1:a0abaa:0:0:0:
