#NAME ..........ASTRA 2A/2B/2D E.BIRD 28.2°E..........
#SERVICE 1:64:1067:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD General <<-------
#SERVICE 1:0:19:cf9c:908:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:64:1068:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> General: UK <<-------
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb58:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5cb:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de7:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6dd:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d807:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d808:a36:2:11a0000:0:0:0:
#SERVICE 1:64:1069:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Cinema <<-------
#SERVICE 1:0:1:d35e:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:a2b:2:11a0000:0:0:0:
#SERVICE 1:64:1070:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Sport <<-------
#SERVICE 1:0:1:d395:a2a:2:11a0000:0:0:0:
#SERVICE 1:64:1071:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Music <<-------
#SERVICE 1:0:1:cb2a:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:90a:2:11a0000:0:0:0:
#SERVICE 1:64:1072:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> News <<-------
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5f:902:2:11a0000:0:0:0:
#SERVICE 1:64:1073:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Life Style <<-------
#SERVICE 1:0:1:2938:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:1:d7d4:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c4:a35:2:11a0000:0:0:0:
#SERVICE 1:64:1074:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Travel <<-------
#SERVICE 1:0:1:d356:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:8fd:2:11a0000:0:0:0:
#SERVICE 1:64:1075:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Teleshopping <<-------
#SERVICE 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d155:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd41:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ce:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:2457:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:64:1076:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Chat & Game <<-------
#SERVICE 1:0:1:cb2d:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8a:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ea:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4eb:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c50d:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:178a:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:d071:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d1:a35:2:11a0000:0:0:0:
#SERVICE 1:64:1077:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> India <<-------
#SERVICE 1:0:1:d3cd:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d41c:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8cc:a38:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8e5:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6db:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8e0:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e1:a33:2:11a0000:0:0:0:
#SERVICE 1:64:1078:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Bangladesh <<-------
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8cc:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8d1:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e2:a33:2:11a0000:0:0:0:
#SERVICE 1:64:1079:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Pakistan <<-------
#SERVICE 1:0:1:d80c:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80d:a36:2:11a0000:0:0:0:
#SERVICE 1:64:1080:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Iraq <<-------
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:64:1081:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> United Arab Emirates <<-------
#SERVICE 1:0:1:c6b2:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6de:a33:2:11a0000:0:0:0:
#SERVICE 1:64:1082:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Qatar <<-------
#SERVICE 1:0:1:cf7e:908:2:11a0000:0:0:0:
#SERVICE 1:64:1083:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Saudi Arabia <<-------
#SERVICE 1:0:1:d326:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e3:a33:2:11a0000:0:0:0:
#SERVICE 1:64:1084:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> China <<-------
#SERVICE 1:0:1:d3c8:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6be:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd64:902:2:11a0000:0:0:0:
#SERVICE 1:64:1085:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Brazil <<-------
#SERVICE 1:0:1:253f:a34:2:11a0000:0:0:0:
#SERVICE 1:64:1086:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Nigeria <<-------
#SERVICE 1:0:1:d3cc:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6dc:a33:2:11a0000:0:0:0:
#SERVICE 1:64:1087:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Religious <<-------
#SERVICE 1:0:1:d3c2:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbab:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6d9:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02a:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5ad:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5b2:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d333:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d377:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e4:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6df:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6da:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c5:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba0:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ec:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80e:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d334:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80b:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d810:a36:2:11a0000:0:0:0:
#SERVICE 1:64:1088:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Test & Feed <<-------
#SERVICE 1:0:1:13f2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:11aad78:0:0:0:
#SERVICE 1:0:1:c50e:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:14bc:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:120f:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1210:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:170e:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:bf68:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:2466:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:2470:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:bb80:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:b798:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:407:a38:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8db:962:2:11a0000:0:0:0:
#SERVICE 1:0:19:2f62:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:19:c6c9:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d444:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bf8:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bfd:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c8:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c9:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:12ca:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:12cb:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7eb:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:90a:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4b8:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfee:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:909:2:11a0000:0:0:0:
#SERVICE 1:0:19:c4b9:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bd:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d827:a36:2:11a0000:0:0:0:
