#NAME 7.0 E - All Other
#SERVICE 1:0:1:4:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:9:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:5:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:2:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:46b10c:0:0:0:
#SERVICE 1:0:19:c:1:ffff:4630e7:0:0:0:
#SERVICE 1:0:1:2490:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:2333:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:e:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:10:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:6:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:1:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:1e:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:19:1:1:1:46b0f4:0:0:0:
#SERVICE 1:0:1:c9fb:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:1656:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:765c:7e:460000:0:0:0:
#SERVICE 1:0:1:8:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:23:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:a:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:1655:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:c:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:f:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:19:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:1647:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1659:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:3:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:10:9efc:7e:462c7a:0:0:0:
#SERVICE 1:0:1:2141:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7b:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e8b:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e8c:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:911:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:936:c5a8:7e:460000:0:0:0:
