#NAME 23.5 E - M7 Group + M7
#SERVICE 1:64:907:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:1:13d0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2d6:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13aa:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13af:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ba:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bb:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:2ca:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1419:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1425:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:1423:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:2d5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:2c7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2c8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:3395:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:2d8:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:908:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:19:1807:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:3359:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3393:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:2db:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ad:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13be:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:1422:c85:3:eb0000:0:0:0:
#SERVICE 1:64:909:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:19:1794:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:141a:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a6:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bd:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13cc:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:141e:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:339a:c89:3:eb0000:0:0:0:
#SERVICE 1:64:910:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:19:13b0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13cb:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:2c9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a8:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c4:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:2d4:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13da:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:2d7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a1:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5163:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:51a6:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5165:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:519e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:64:911:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:19:3397:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:1420:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:3394:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3398:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3399:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:141f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:3396:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:141c:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:514a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:514c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:514e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5150:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:5148:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cf:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:64:912:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MUSIC =-=-=-=-=
#SERVICE 1:0:19:2d1:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2da:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2dd:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2d9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:141d:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:64:913:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= PORN =-=-=-=-=
#SERVICE 1:0:1:3356:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:515f:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b81:c88:3:eb0000:0:0:0:
