#NAME 16.0 E - Digit Alb
#SERVICE 1:64:740:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:1:3ee:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:87a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:8de:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:884:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:88e:5014:16e:a00000:0:0:0:
#SERVICE 1:64:741:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:19:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SERIES =-=-=-=-=
#SERVICE 1:0:19:402:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:401:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:19:3ea:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:85c:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:852:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:38b:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fe:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ff:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f1:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MUSIC =-=-=-=-=
#SERVICE 1:0:19:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:400:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:409:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:1:388:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:83e:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:834:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= NEWS =-=-=-=-=
#SERVICE 1:0:19:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ac:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:46a:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:456:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:19:8e8:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:405:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fd:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:866:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:8a2:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:38e:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:38f:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ff:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:385:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:44c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:404:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:40a:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:40b:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:40c:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:40a:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:442:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= PPV =-=-=-=-=
#SERVICE 1:0:19:870:5014:16e:a00000:0:0:0:
#SERVICE 1:64:749:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= PORN =-=-=-=-=
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:474:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:411:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:412:51a4:16e:a00000:0:0:0:
