#NAME 23.5 E - CS Link
#SERVICE 1:64:815:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:19:1328:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f47:bc6:3:eb0000:0:0:0:
#SERVICE 1:64:816:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SERIES =-=-=-=-=
#SERVICE 1:0:1:3351:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3355:c93:3:eb0000:0:0:0:
#SERVICE 1:64:817:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= NEWS =-=-=-=-=
#SERVICE 1:0:1:1f45:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f46:bc6:3:eb0000:0:0:0:
#SERVICE 1:64:818:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:19:1325:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f41:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f43:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:19:1326:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f44:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f2:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ee:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ed:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f1:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ef:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f48:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:19:3391:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:3392:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f42:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3352:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:1454:c98:3:eb0000:0:0:0:
