#NAME - - - www.dream-sat.info - - -
#SERVICE 1:64:264:0:0:0:0:0:0:0::= = = = =  DREAM - SAT  = = = = =
#DESCRIPTION = = = = =  DREAM - SAT  = = = = =
#SERVICE 1:64:265:0:0:0:0:0:0:0::~ ~ ~  HVALA  ~ ~ ~
#DESCRIPTION ~ ~ ~  HVALA  ~ ~ ~
#SERVICE 1:64:266:0:0:0:0:0:0:0::ZELEO BI DA SE ZAHVALIM
#DESCRIPTION ZELEO BI DA SE ZAHVALIM
#SERVICE 1:64:267:0:0:0:0:0:0:0::SVIM DONATORIMA
#DESCRIPTION SVIM DONATORIMA
#SERVICE 1:64:268:0:0:0:0:0:0:0::PRE SVEGA NA ORGANIZACIJI
#DESCRIPTION PRE SVEGA NA ORGANIZACIJI
#SERVICE 1:64:269:0:0:0:0:0:0:0::DONACIJE RISIVERA
#DESCRIPTION DONACIJE RISIVERA
#SERVICE 1:64:26A:0:0:0:0:0:0:0::DREAM - SAT FORUMU
#DESCRIPTION DREAM - SAT FORUMU
#SERVICE 1:64:26B:0:0:0:0:0:0:0::KAO I DONATORIMA :
#DESCRIPTION KAO I DONATORIMA :
#SERVICE 1:64:26C:0:0:0:0:0:0:0::BORDO
#DESCRIPTION BORDO
#SERVICE 1:64:26D:0:0:0:0:0:0:0::VARCAR
#DESCRIPTION VARCAR
#SERVICE 1:64:26E:0:0:0:0:0:0:0::TUNJOZ
#DESCRIPTION TUNJOZ
#SERVICE 1:64:26F:0:0:0:0:0:0:0::ETELING
#DESCRIPTION ETELING
#SERVICE 1:64:270:0:0:0:0:0:0:0::LIONBIH
#DESCRIPTION LIONBIH
#SERVICE 1:64:271:0:0:0:0:0:0:0::HAMID985
#DESCRIPTION HAMID985
#SERVICE 1:64:272:0:0:0:0:0:0:0::LABADIJA
#DESCRIPTION LABADIJA
#SERVICE 1:64:273:0:0:0:0:0:0:0::CAZAGROF
#DESCRIPTION CAZAGROF
#SERVICE 1:64:274:0:0:0:0:0:0:0::TAKODJE VELIKO HVALA
#DESCRIPTION TAKODJE VELIKO HVALA
#SERVICE 1:64:275:0:0:0:0:0:0:0::I OSTALIM DONATORIMA
#DESCRIPTION I OSTALIM DONATORIMA
#SERVICE 1:64:276:0:0:0:0:0:0:0::KOJI SU HTELI OSTATI
#DESCRIPTION KOJI SU HTELI OSTATI
#SERVICE 1:64:277:0:0:0:0:0:0:0::ANONIMNI
#DESCRIPTION ANONIMNI
#SERVICE 1:64:278:0:0:0:0:0:0:0::~ ~ ~ HVALA ~ ~ ~
#DESCRIPTION ~ ~ ~ HVALA ~ ~ ~
#SERVICE 1:64:279:0:0:0:0:0:0:0::= = = = =  DREAM - SAT  = = = = =
#DESCRIPTION = = = = =  DREAM - SAT  = = = = =
