#NAME - - - Slovak & Czech Radio - - - 
#SERVICE 1:64:29D:0:0:0:0:0:0:0::-- 03.Astra (23.5E) --
#DESCRIPTION -- 03.Astra (23.5E) --
#SERVICE 1:64:29E:0:0:0:0:0:0:0::-- 22.Thor/Intelsat (0.8W) --
#DESCRIPTION -- 22.Thor/Intelsat (0.8W) --
#SERVICE 1:0:2:FA2:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB5:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FAA:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FAB:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FA3:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBE:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB6:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB7:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB8:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB9:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBA:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBF:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FC1:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FC2:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBC:28:46:E080000:0:0:0:
