#NAME =-=-=-=[ EX YU - A&T ]=-=-=-=
#SERVICE 1:64:1:0:0:0:0:0:0:0::-- 22.Thor/Intelsat (0.8W) --
#DESCRIPTION -- 22.Thor/Intelsat (0.8W) --
#SERVICE 1:0:1:BC2:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BD6:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C12:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C4E:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:FFA:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:1004:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BEA:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:1018:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BB8:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:FF0:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BCC:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BE0:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BFE:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C08:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:100E:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C1C:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:425:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:1:2B03:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2AFA:B:1111:E082F3C:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::- - - Focus Sat - - -
#DESCRIPTION - - - Focus Sat - - -
#SERVICE 1:0:1:42D:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:1:42A:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:1:429:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:1:42C:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:1:42B:7:1111:E082EC8:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::- - - EXYU A/T - - -
#DESCRIPTION - - - EXYU A/T - - -
#SERVICE 1:0:1:AA0:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:407:3:1:E083163:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:ABE:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:A5A:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:555:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:62C:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:7857:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:CF8:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E08313F:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2E) --
#DESCRIPTION -- 01.Astra 1 (19.2E) --
#SERVICE 1:0:1:146E:40D:1:C00000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::-- 16.Hotbird (13.0E) --
#DESCRIPTION -- 16.Hotbird (13.0E) --
#SERVICE 1:0:1:206D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:2076:2328:13E:820000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::-----<< SLO >>-----
#DESCRIPTION -----<< SLO >>-----
#SERVICE 1:0:1:C81:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C82:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C87:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::----<< Mktv >>-----
#DESCRIPTION ----<< Mktv >>-----
#SERVICE 1:0:1:43A7:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::- - - EXYU A/T - - -
#DESCRIPTION - - - EXYU A/T - - -
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3A36:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::-- 15.Eutelsat 16A (16.0E) --
#DESCRIPTION -- 15.Eutelsat 16A (16.0E) --
#SERVICE 1:0:1:3ED:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:3F6:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:100E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:51A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:457:A00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::-----<< Crna Gora >>-----
#DESCRIPTION -----<< Crna Gora >>-----
#SERVICE 1:0:1:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:0:1:2B:1:1:A0B139:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::-----<< B i H >>----
#DESCRIPTION -----<< B i H >>----
#SERVICE 1:0:1:2:2:2:A031BD:0:0:0:
#SERVICE 1:0:1:1:2:2:A031BD:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:1:1:A0B15F:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B15F:0:0:0:
#SERVICE 1:0:1:2A:1:1:A0B105:0:0:0:
#SERVICE 1:0:1:1:1:1:A03184:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::- - - Team:Sat - - -
#DESCRIPTION - - - Team:Sat - - -
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:10:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::-----<< Slovenija >>----
#DESCRIPTION -----<< Slovenija >>----
#SERVICE 1:0:1:1131:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1132:9CA4:16E:A00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::----<< Makedonija >>-----
#DESCRIPTION ----<< Makedonija >>-----
#SERVICE 1:0:1:57B:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:580:75FC:16E:A00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::- - - Total TV - - -
#DESCRIPTION - - - Total TV - - -
#SERVICE 1:0:1:9:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:51F:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::<< SRBIJA >>
#DESCRIPTION << SRBIJA >>
#SERVICE 1:0:1:6A5:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A9:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:519:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:51B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D1:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:51C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6B1:C544:16E:A00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::<< HR >>
#DESCRIPTION << HR >>
#SERVICE 1:0:1:583:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:584:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:585:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:586:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:582:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:587:75FC:16E:A00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::<< BIH >>
#DESCRIPTION << BIH >>
#SERVICE 1:0:1:7D2:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:517:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:518:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:516:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D3:9E98:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:515:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::<< CRNA GORA  >>
#DESCRIPTION << CRNA GORA  >>
#SERVICE 1:0:1:521:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::<<  MAKEDONIJA  >>
#DESCRIPTION <<  MAKEDONIJA  >>
#SERVICE 1:0:1:579:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57A:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57E:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57F:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57C:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57D:75FC:16E:A00000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::<<  SLOVENIJA   >>
#DESCRIPTION <<  SLOVENIJA   >>
#SERVICE 1:0:1:1138:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1139:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1133:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1134:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113D:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113B:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113C:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113A:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1135:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1137:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:520:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C7:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C8:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::- - - Max TV - - -
#DESCRIPTION - - - Max TV - - -
#SERVICE 1:0:16:127:2:40:A00000:0:0:0:
#SERVICE 1:0:16:128:3:40:A00000:0:0:0:
#SERVICE 1:0:16:123:3:40:A00000:0:0:0:
#SERVICE 1:0:16:125:3:40:A00000:0:0:0:
#SERVICE 1:0:16:14:1:40:A00000:0:0:0:
#SERVICE 1:0:16:124:3:40:A00000:0:0:0:
#SERVICE 1:0:16:126:3:40:A00000:0:0:0:
#SERVICE 1:0:16:D8:3:40:A00000:0:0:0:
#SERVICE 1:0:16:98:2:40:A00000:0:0:0:
#SERVICE 1:0:16:16:3:40:A00000:0:0:0:
#SERVICE 1:0:16:78:2:40:A00000:0:0:0:
#SERVICE 1:0:16:81:2:40:A00000:0:0:0:
#SERVICE 1:0:16:96:1:40:A00000:0:0:0:
#SERVICE 1:0:16:15:1:40:A00000:0:0:0:
