#NAME   0,8 W - UPC  Direct HD
#SERVICE 1:64:268:0:0:0:0:0:0:0::- - - Documentaries - - -
#DESCRIPTION - - - Documentaries - - -
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:E080000:0:0:0:
#SERVICE 1:0:19:EDE:26:46:E080000:0:0:0:
#SERVICE 1:0:19:12C5:26:46:E080000:0:0:0:
#SERVICE 1:0:19:EE7:26:46:E080000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0::- - - Movie - - -
#DESCRIPTION - - - Movie - - -
#SERVICE 1:0:19:791D:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:791E:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:791F:2C6:600:E080000:0:0:0:
#SERVICE 1:64:26A:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7919:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7728:2C1:600:E080000:0:0:0:
#SERVICE 1:64:26B:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:19:7725:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7726:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:B78:26:46:E080000:0:0:0:
#SERVICE 1:0:19:7727:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:7729:2C1:600:E080000:0:0:0:
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
