#NAME =====[ 19,2 E - Astra ]=====
#SERVICE 1:0:19:1265:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF6:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFC:3FE:1:C00000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0::- - - TVP - - -
#DESCRIPTION - - - TVP - - -
#SERVICE 1:0:1:1BC0:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BD0:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC1:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBE:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC2:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC4:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBF:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBC:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBD:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC5:423:1:C00000:0:0:0:
