#NAME 13,0 E - EX YU kanali 
#SERVICE 1:64:184:0:0:0:0:0:0:0::-----<< HRT >>-----
#DESCRIPTION -----<< HRT >>-----
#SERVICE 1:0:1:206D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206F:2328:13E:820000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0::-----<< SLO >>-----
#DESCRIPTION -----<< SLO >>-----
#SERVICE 1:0:1:C81:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C82:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C87:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0::----<< Mktv >>-----
#DESCRIPTION ----<< Mktv >>-----
#SERVICE 1:0:1:43A7:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
