#NAME   0,8 W - Canal Digital
#SERVICE 1:64:254:0:0:0:0:0:0:0::-----<<  Film = Movie  >>-----
#DESCRIPTION -----<<  Film = Movie  >>-----
#SERVICE 1:0:1:13D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:12D:3:46:E080000:0:0:0:
#SERVICE 1:0:1:135:3:46:E080000:0:0:0:
#SERVICE 1:0:1:134:3:46:E080000:0:0:0:
#SERVICE 1:0:1:CEB:21:46:E080000:0:0:0:
#SERVICE 1:0:1:191:2:46:E080000:0:0:0:
#SERVICE 1:0:1:D4A:2:46:E080000:0:0:0:
#SERVICE 1:0:1:842:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:A90:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:AF9:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:99:1:46:E080000:0:0:0:
#SERVICE 1:0:1:9D4:A:46:E080000:0:0:0:
#SERVICE 1:0:1:CF6:21:46:E080000:0:0:0:
#SERVICE 1:0:1:83F:19:46:E080000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0::-----<<  Dokumentarni = Documentaries >>-----
#DESCRIPTION -----<<  Dokumentarni = Documentaries >>-----
#SERVICE 1:0:1:9CF:19:46:E080000:0:0:0:
#SERVICE 1:0:1:19C:4:46:E080000:0:0:0:
#SERVICE 1:0:1:19F:4:46:E080000:0:0:0:
#SERVICE 1:0:1:196:4:46:E080000:0:0:0:
#SERVICE 1:0:1:199:4:46:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:3F7:31:46:E080000:0:0:0:
#SERVICE 1:0:1:3F6:31:46:E080000:0:0:0:
#SERVICE 1:0:1:79E2:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:C9:2:46:E080000:0:0:0:
#SERVICE 1:0:1:60D:47:46:E080000:0:0:0:
#SERVICE 1:0:1:96A:22:46:E080000:0:0:0:
#SERVICE 1:0:1:197:4:46:E080000:0:0:0:
#SERVICE 1:0:1:CB:31:46:E080000:0:0:0:
#SERVICE 1:0:1:79E5:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1A2:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1A0:4:46:E080000:0:0:0:
#SERVICE 1:0:1:1A1:4:46:E080000:0:0:0:
#SERVICE 1:0:1:3F8:31:46:E080000:0:0:0:
#SERVICE 1:0:1:A96:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1A96:44:46:E080000:0:0:0:
#SERVICE 1:0:1:79E4:2C8:600:E080000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0::-----<< Entertainment >>-----
#DESCRIPTION -----<< Entertainment >>-----
#SERVICE 1:0:1:E9:31:46:E080000:0:0:0:
#SERVICE 1:0:1:9C5:4:46:E080000:0:0:0:
#SERVICE 1:0:1:44F:19:46:E080000:0:0:0:
#SERVICE 1:0:1:D4A:42:46:E080000:0:0:0:
#SERVICE 1:0:1:841:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:403:A:46:E080000:0:0:0:
#SERVICE 1:0:1:AF6:47:46:E080000:0:0:0:
#SERVICE 1:0:1:9D0:47:46:E080000:0:0:0:
#SERVICE 1:0:1:649:19:46:E080000:0:0:0:
#SERVICE 1:0:1:9D2:19:46:E080000:0:0:0:
#SERVICE 1:0:1:966:22:46:E080000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0::-----<<  Deciji = Children's  >>-----
#DESCRIPTION -----<<  Deciji = Children's  >>-----
#SERVICE 1:0:1:967:2:46:E080000:0:0:0:
#SERVICE 1:0:1:C86:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:D5D:22:46:E080000:0:0:0:
#SERVICE 1:0:1:C87:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:D5E:22:46:E080000:0:0:0:
#SERVICE 1:0:1:608:19:46:E080000:0:0:0:
#SERVICE 1:0:1:192:2:46:E080000:0:0:0:
#SERVICE 1:0:1:19B:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1B5B:46:46:E080000:0:0:0:
#SERVICE 1:0:1:404:A:46:E080000:0:0:0:
#SERVICE 1:0:1:402:A:46:E080000:0:0:0:
#SERVICE 1:0:1:CE:A:46:E080000:0:0:0:
#SERVICE 1:0:1:401:A:46:E080000:0:0:0:
#SERVICE 1:0:1:400:A:46:E080000:0:0:0:
#SERVICE 1:0:1:CFB:21:46:E080000:0:0:0:
#SERVICE 1:64:258:0:0:0:0:0:0:0::-----<<  Vesti - News  >>-----
#DESCRIPTION -----<<  Vesti - News  >>-----
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:3E9:31:46:E080000:0:0:0:
#SERVICE 1:0:1:79E6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:CA:2:46:E080000:0:0:0:
#SERVICE 1:0:1:3F5:31:46:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:1:726:31:46:E080000:0:0:0:
#SERVICE 1:0:1:79E7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1A93:44:46:E080000:0:0:0:
#SERVICE 1:0:1:96C:1C:46:E080000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0::-----<<  Muzicki = Music >>-----
#DESCRIPTION -----<<  Muzicki = Music >>-----
#SERVICE 1:0:1:1FB:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:3FA:A:46:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:9C7:20:46:E080000:0:0:0:
#SERVICE 1:0:1:CD:4:46:E080000:0:0:0:
#SERVICE 1:0:1:19D:20:46:E080000:0:0:0:
#SERVICE 1:0:1:C82:20:46:E080000:0:0:0:
#SERVICE 1:0:1:FA1:28:46:E080000:0:0:0:
#SERVICE 1:0:1:427:7:1111:E082EC8:0:0:0:
#SERVICE 1:64:25A:0:0:0:0:0:0:0::-----<<  Sport  >>-----
#DESCRIPTION -----<<  Sport  >>-----
#SERVICE 1:0:1:389:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:648:31:46:E080000:0:0:0:
#SERVICE 1:0:1:79E1:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:737:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:736:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:3FF:A:46:E080000:0:0:0:
#SERVICE 1:0:1:CF8:21:46:E080000:0:0:0:
#SERVICE 1:0:1:5E7:47:46:E080000:0:0:0:
#SERVICE 1:0:1:142:3:46:E080000:0:0:0:
#SERVICE 1:0:1:133:3:46:E080000:0:0:0:
#SERVICE 1:0:16:131:48:46:E080000:0:0:0:
#SERVICE 1:0:16:196A:48:46:E080000:0:0:0:
#SERVICE 1:64:25B:0:0:0:0:0:0:0::- - - C More - - -
#DESCRIPTION - - - C More - - -
#SERVICE 1:0:1:132:3:46:E080000:0:0:0:
#SERVICE 1:0:1:140:3:46:E080000:0:0:0:
#SERVICE 1:0:1:12E:3:46:E080000:0:0:0:
#SERVICE 1:0:1:CF3:21:46:E080000:0:0:0:
#SERVICE 1:0:1:D4C:21:46:E080000:0:0:0:
#SERVICE 1:0:1:CEC:21:46:E080000:0:0:0:
#SERVICE 1:0:1:D4D:21:46:E080000:0:0:0:
#SERVICE 1:0:1:838:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:839:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:83D:2B:46:E080000:0:0:0:
#SERVICE 1:64:25C:0:0:0:0:0:0:0::- - - TV2 - - -
#DESCRIPTION - - - TV2 - - -
#SERVICE 1:0:1:183B:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:9A:1:46:E080000:0:0:0:
#SERVICE 1:0:1:721:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:CF0:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:CEF:A:46:E080000:0:0:0:
#SERVICE 1:0:1:73B:A:46:E080000:0:0:0:
#SERVICE 1:0:1:4B4:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:4B5:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:4B6:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:4B7:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:9DA:A:46:E080000:0:0:0:
#SERVICE 1:0:1:A9A:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A93:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:12CE:30:46:E080000:0:0:0:
#SERVICE 1:64:25D:0:0:0:0:0:0:0::-----<<  xxx  >>-----
#DESCRIPTION -----<<  xxx  >>-----
#SERVICE 1:0:1:E3:A:46:E080000:0:0:0:
#SERVICE 1:0:1:25D:A:46:E080000:0:0:0:
#SERVICE 1:0:1:C8B:19:46:E080000:0:0:0:
#SERVICE 1:64:25E:0:0:0:0:0:0:0::-----<< General >>-----
#DESCRIPTION -----<< General >>-----
#SERVICE 1:0:1:19E:14:46:E080000:0:0:0:
#SERVICE 1:0:1:A1:1:46:E080000:0:0:0:
#SERVICE 1:0:1:1201:14:46:E080000:0:0:0:
#SERVICE 1:0:1:FA4:28:46:E080000:0:0:0:
#SERVICE 1:0:1:1A95:44:46:E080000:0:0:0:
#SERVICE 1:0:1:AFC:22:46:E080000:0:0:0:
#SERVICE 1:0:1:81:20:46:E080000:0:0:0:
#SERVICE 1:0:1:E5:22:46:E080000:0:0:0:
#SERVICE 1:0:16:12CD:30:46:E080000:0:0:0:
#SERVICE 1:0:1:6:1:1111:E08B1BF:0:0:0:
#SERVICE 1:64:25F:0:0:0:0:0:0:0::<< HU >>
#DESCRIPTION << HU >>
#SERVICE 1:0:1:FC4:28:46:E080000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0::<< DEN >>
#DESCRIPTION << DEN >>
#SERVICE 1:0:1:263:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:AF1:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:1263:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1261:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125E:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125D:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:968:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1262:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:125F:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1260:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:73D:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:D4F:2:46:E080000:0:0:0:
#SERVICE 1:0:1:D56:2:46:E080000:0:0:0:
#SERVICE 1:0:1:10CD:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:25B:2:46:E080000:0:0:0:
#SERVICE 1:0:1:73A:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:7D1:2:46:E080000:0:0:0:
#SERVICE 1:0:1:B5D:40:46:E080000:0:0:0:
#SERVICE 1:0:1:D5A:22:46:E080000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0::<< DR >>
#DESCRIPTION << DR >>
#SERVICE 1:0:1:259:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:25A:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:B00:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:AFF:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:AFB:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:7D2:14:46:E080000:0:0:0:
#SERVICE 1:0:1:7D7:14:46:E080000:0:0:0:
#SERVICE 1:0:19:12CB:30:46:E080000:0:0:0:
#SERVICE 1:0:19:12CC:30:46:E080000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0::<< FIN >>
#DESCRIPTION << FIN >>
#SERVICE 1:0:1:1F6:14:46:E080000:0:0:0:
#SERVICE 1:0:16:132C:48:46:E080000:0:0:0:
#SERVICE 1:0:16:130:48:46:E080000:0:0:0:
#SERVICE 1:0:16:8FD:48:46:E080000:0:0:0:
#SERVICE 1:0:16:60B:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1195:48:46:E080000:0:0:0:
#SERVICE 1:64:263:0:0:0:0:0:0:0::- - - MTV3 - - -
#DESCRIPTION - - - MTV3 - - -
#SERVICE 1:0:1:196B:41:46:E080000:0:0:0:
#SERVICE 1:0:1:64E:41:46:E080000:0:0:0:
#SERVICE 1:0:16:1326:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1329:48:46:E080000:0:0:0:
#SERVICE 1:0:16:132B:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1327:48:46:E080000:0:0:0:
#SERVICE 1:0:16:132A:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1325:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1328:48:46:E080000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0::- - - YLE - - -
#DESCRIPTION - - - YLE - - -
#SERVICE 1:0:16:51:48:46:E080000:0:0:0:
#SERVICE 1:0:16:91:48:46:E080000:0:0:0:
#SERVICE 1:0:16:11:48:46:E080000:0:0:0:
#SERVICE 1:0:16:21:48:46:E080000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0::<< NOR >>
#DESCRIPTION << NOR >>
#SERVICE 1:0:1:5E4:1:46:E080000:0:0:0:
#SERVICE 1:0:1:A3:1:46:E080000:0:0:0:
#SERVICE 1:0:1:95:1:46:E080000:0:0:0:
#SERVICE 1:0:1:72F:1:46:E080000:0:0:0:
#SERVICE 1:0:1:969:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:1840:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:1772:47:46:E080000:0:0:0:
#SERVICE 1:0:1:CF7:21:46:E080000:0:0:0:
#SERVICE 1:0:1:5E5:47:46:E080000:0:0:0:
#SERVICE 1:0:1:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:1:711:20:46:E080000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0::<< SWE >>
#DESCRIPTION << SWE >>
#SERVICE 1:0:1:96B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:83B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:83C:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:642:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A97:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:12CD:30:46:E080000:0:0:0:
#SERVICE 1:0:1:A92:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A9B:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A99:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A98:1B:46:E080000:0:0:0:
#SERVICE 1:64:267:0:0:0:0:0:0:0::<< Romania >>
#DESCRIPTION << Romania >>
#SERVICE 1:0:1:FB3:28:46:E080000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0::<< BG >>
#DESCRIPTION << BG >>
#SERVICE 1:0:1:424:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:1:388:1:46:E080000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0::-----< NRK >-----
#DESCRIPTION -----< NRK >-----
#SERVICE 1:0:1:7DE:14:46:E080000:0:0:0:
#SERVICE 1:0:1:DB8:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB6:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5DD:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DAF:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DAE:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F1:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB5:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB4:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB2:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB3:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5EC:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB1:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5DE:23:46:E080000:0:0:0:
#SERVICE 1:64:26A:0:0:0:0:0:0:0::----< SVT >-----
#DESCRIPTION ----< SVT >-----
#SERVICE 1:0:1:BC4:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A8F:1B:46:E080000:0:0:0:
#SERVICE 1:64:26B:0:0:0:0:0:0:0::- - - SVT - - -
#DESCRIPTION - - - SVT - - -
#SERVICE 1:0:1:A8E:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BB9:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD7:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDE:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDF:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BE0:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD6:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD4:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDB:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDC:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDD:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD2:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD9:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD8:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BDA:2C:46:E080000:0:0:0:
#SERVICE 1:0:1:BD5:2C:46:E080000:0:0:0:
#SERVICE 1:64:26C:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
