#NAME User - bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.hr___ex___yu.radio" ORDER BY bouquet
userbouquet.hr___ex___yu.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe03.radio" ORDER BY bouquet
userbouquet.dbe03.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe04.radio" ORDER BY bouquet
userbouquet.dbe04.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe05.radio" ORDER BY bouquet
userbouquet.dbe05.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe10.radio" ORDER BY bouquet
userbouquet.dbe10.radio
