#NAME 0.8°W Neterra
#SERVICE 1:64:591:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Movies ----------
#SERVICE 1:0:1:14:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:6:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:19:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:18:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:5:1:a4:e080000:0:0:0:
#SERVICE 1:64:592:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Entertainment ----------
#SERVICE 1:0:1:17:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:1a:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:16:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:1b:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:1c:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:7:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:1d:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:32:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:37:0:0:e08aeb6:0:0:0:
#SERVICE 1:64:593:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- General ----------
#SERVICE 1:0:1:1:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:1f:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:2:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:1e:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:4:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:3:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:23:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:25:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:29:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:22:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:27:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:28:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:2a:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:2d:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:38:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:24:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:26:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:d:1:a4:e080000:0:0:0:
#SERVICE 1:64:594:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:1:c:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:e:1:a4:e080000:0:0:0:
#SERVICE 1:64:595:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:1:15:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:34:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:35:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:36:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:39:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:21:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:2b:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:3a:0:0:e08aeb6:0:0:0:
#SERVICE 1:64:596:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Music ----------
#SERVICE 1:0:1:11:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:10:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:13:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:12:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:30:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:31:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:2e:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:2f:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:2c:0:0:e08aeb6:0:0:0:
#SERVICE 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Kids ----------
#SERVICE 1:0:1:9:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:8:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:a:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:f:1:a4:e080000:0:0:0:
#SERVICE 1:0:1:b:1:a4:e080000:0:0:0:
#SERVICE 1:64:598:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- News ----------
#SERVICE 1:0:1:20:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:33:0:0:e08aeb6:0:0:0:
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Adults ----------
#SERVICE 1:0:1:3b:0:0:e08aeb6:0:0:0:
#SERVICE 1:0:1:3c:0:0:e08aeb6:0:0:0:
