#NAME 13°E Africa
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Marocco ----------
#SERVICE 1:0:1:6A9:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:A:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:4:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:6:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:2981:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:8:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:F1:2E18:B0:820000:0:0:0:
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Algeria ----------
#SERVICE 1:0:1:367E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3674:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:29D6:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:1:6A6:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6A5:3138:13E:820000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Libya ----------
#SERVICE 1:0:1:BBD:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:2B:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Tunisia ----------
#SERVICE 1:0:1:1C22:1C20:13E:820000:0:0:0:
#SERVICE 1:0:1:29DE:3CF0:13E:820000:0:0:0:
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Egypt ----------
#SERVICE 1:0:1:8:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:365F:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2461:23F0:13F:820000:0:0:0:
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sudan ----------
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Somalia ----------
#SERVICE 1:0:1:43DC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:B:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:1293:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:29AE:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:43DA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:C:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:43B9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:1247:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:43DE:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Ethiopia ----------
#SERVICE 1:0:1:BB8:20D0:13E:820000:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Eritrea ----------
#SERVICE 1:0:1:BC2:20D0:13E:820000:0:0:0:
