#NAME 19.2°E Canal Digitaal
#SERVICE 1:64:436:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- General ----------
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:7D4:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7D5:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7D6:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7F3:449:35:C00000:0:0:0:
#SERVICE 1:0:1:FB0:451:35:C00000:0:0:0:
#SERVICE 1:0:16:3201:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E7:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:FA3:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FA2:451:35:C00000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:1:7E9:449:35:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:219F:448:1:C00000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:1:FAF:451:35:C00000:0:0:0:
#SERVICE 1:0:1:7DF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7E4:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FC:449:35:C00000:0:0:0:
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Music ----------
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Kids ----------
#SERVICE 1:0:16:3202:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E8:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:7FF:449:35:C00000:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Adults ----------
#SERVICE 1:0:1:7FA:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FB:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FD:449:35:C00000:0:0:0:
