#NAME Hr & Ex - Yu
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 13째E Hot Bird ----------
#SERVICE 1:0:2:2071:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2072:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2073:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2074:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:207F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2082:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2083:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2070:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C84:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C85:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C86:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C88:2328:13E:820000:0:0:0:
#SERVICE 1:64:601:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 19째E Astra ----------
#SERVICE 1:0:2:146F:40D:1:C00000:0:0:0:
#SERVICE 1:64:602:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 16째E W3C ----------
#SERVICE 1:0:2:6B9:C544:16E:A00000:0:0:0:
#SERVICE 1:0:2:6BA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:2:B:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:F:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:9:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:A:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:8:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:1004:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BB9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:105E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1072:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FC8:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1054:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FAA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:18:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:603:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- 0.8째W Thor/Intelsat ----------
#SERVICE 1:0:2:D02:A:1:E08B113:0:0:0:
#SERVICE 1:0:2:9CE:3:1:E083163:0:0:0:
