#NAME 16.0°E Digit Alb
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Movies ----------
#SERVICE 1:0:1:3EA:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E9:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EA:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Entertainment ----------
#SERVICE 1:0:1:3EB:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3E9:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:401:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:402:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:408:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F4:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F6:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AA:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B4:5014:16E:A00000:0:0:0:
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- General ----------
#SERVICE 1:0:1:64:0:1:A0B170:0:0:0:
#SERVICE 1:0:1:910:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:1:A0AB64:0:0:0:
#SERVICE 1:0:1:8B6:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:8AC:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:384:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:385:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FD:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:40A:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:409:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FE:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:400:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:404:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:457:A00000:0:0:0:
#SERVICE 1:0:1:390:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:38E:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:38F:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:405:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:1:3EC:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:848:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:870:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:884:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:898:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:1:3E9:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FD:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EA:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:38D:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:38B:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:38C:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F1:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:502:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Music ----------
#SERVICE 1:0:1:3EE:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:406:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:387:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:8E8:7:16E:A00000:0:0:0:
#SERVICE 1:64:503:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Kids ----------
#SERVICE 1:0:1:403:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:38A:5014:16E:A00000:0:0:0:
#SERVICE 1:0:1:388:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:389:76C1:16E:A00000:0:0:0:
#SERVICE 1:64:504:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- News ----------
#SERVICE 1:0:1:386:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:1:924:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:8C0:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:8FC:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3FF:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:407:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:505:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Others ----------
#SERVICE 1:0:1:D05:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:400:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:506:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- PPV ----------
#SERVICE 1:0:1:8D4:7:16E:A00000:0:0:0:
#SERVICE 1:64:507:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Adults ----------
#SERVICE 1:0:1:3F2:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F3:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:411:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:412:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:51A4:16E:A00000:0:0:0:
