#NAME 245Sky/CS Link
#SERVICE 1:0:1:1f43:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f44:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:3352:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f42:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:3330:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3335:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:2333:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:3339:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:332c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:2329:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:232b:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:332e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:2337:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:5156:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5158:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:5157:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d3:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3338:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3355:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:13c3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d5:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f47:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f7:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3331:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3360:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:334e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:332d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ca:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f46:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f41:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f45:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a8:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:2331:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:2336:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:2335:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:13bd:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:232e:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ad:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:232f:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:2334:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:2330:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:13a9:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:332f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13b6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3334:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13af:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f42:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f43:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ef:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f0:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ed:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ee:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cb:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d2:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f4:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f48:bc6:3:eb0000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:1f58:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:3340:c89:3:eb0000:0:0:0:
#SERVICE 1:0:2:335f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f52:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f56:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f53:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f54:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5c:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f59:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5a:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5b:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f57:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f55:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:335e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1402:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f7:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1407:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13ff:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1409:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fb:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fd:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fe:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1400:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1401:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1408:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1406:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fc:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f8:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f9:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fa:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1404:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1405:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1403:c87:3:eb0000:0:0:0:
