#NAME 089Digi HU
#SERVICE 1:0:1:618:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a8c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a64:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a46:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:5f0:3:1:e083163:0:0:0:
#SERVICE 1:0:1:76d0:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:49c:3:1:e083163:0:0:0:
#SERVICE 1:0:1:ff0:d:1:e08b0f3:0:0:0:
#SERVICE 1:0:1:3f8:1:1:e083190:0:0:0:
#SERVICE 1:0:1:b22:7:1:e083140:0:0:0:
#SERVICE 1:0:1:a32:5:1:e083113:0:0:0:
#SERVICE 1:0:1:a3c:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e083140:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e083163:0:0:0:
#SERVICE 1:0:1:564:3:1:e083163:0:0:0:
#SERVICE 1:0:1:622:3:1:e083163:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e083163:0:0:0:
#SERVICE 1:0:1:5e6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:a50:5:1:e083113:0:0:0:
#SERVICE 1:0:1:5e8:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:604:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:c12:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:c80:a:a:e080000:0:0:0:
#SERVICE 1:0:1:d48:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a5a:7:1:e083140:0:0:0:
#SERVICE 1:0:1:a6e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:60e:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:402:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:404:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:405:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:406:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:b50:7:1:e083140:0:0:0:
#SERVICE 1:0:1:da2:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:cbc:a:a:e080000:0:0:0:
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:408:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:54a:3:1:e083163:0:0:0:
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:550:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:cd0:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:a14:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3fd:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:d2a:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:dca:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:db6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a28:5:1:e083113:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:fa1:5:1:e083113:0:0:0:
#SERVICE 1:0:2:d66:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:fbe:3:1:e083163:0:0:0:
#SERVICE 1:0:2:d02:a:1:e08b113:0:0:0:
#SERVICE 1:0:2:faa:5:1:e083113:0:0:0:
