#NAME 082Canal Digital Nordic
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION +CanalDigital S+
#SERVICE 1:0:1:a8e:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bb9:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bc4:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:d4f:22:46:e080000:0:0:0:
#SERVICE 1:0:1:642:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:83c:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:841:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:843:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:842:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:193:2:46:e080000:0:0:0:
#SERVICE 1:0:1:d50:22:46:e080000:0:0:0:
#SERVICE 1:0:1:d51:22:46:e080000:0:0:0:
#SERVICE 1:0:1:d52:22:46:e080000:0:0:0:
#SERVICE 1:0:1:73a:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:d4b:22:46:e080000:0:0:0:
#SERVICE 1:0:1:83b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:1a1:4:46:e080000:0:0:0:
#SERVICE 1:0:1:403:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:d4a:22:46:e080000:0:0:0:
#SERVICE 1:0:1:967:2:46:e080000:0:0:0:
#SERVICE 1:0:1:198:2:46:e080000:0:0:0:
#SERVICE 1:0:1:608:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:c86:20:46:e080000:0:0:0:
#SERVICE 1:0:1:c87:20:46:e080000:0:0:0:
#SERVICE 1:0:1:ce:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:404:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:402:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:401:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:400:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:a8f:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a92:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:9c7:20:46:e080000:0:0:0:
#SERVICE 1:0:1:cc:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3fa:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:ca:2:46:e080000:0:0:0:
#SERVICE 1:0:1:3f5:31:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:31:46:e080000:0:0:0:
#SERVICE 1:0:1:44f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:e9:2:46:e080000:0:0:0:
#SERVICE 1:0:1:9c5:4:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:cb:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3f8:31:46:e080000:0:0:0:
#SERVICE 1:0:1:199:4:46:e080000:0:0:0:
#SERVICE 1:0:1:3f6:31:46:e080000:0:0:0:
#SERVICE 1:0:1:c9:2:46:e080000:0:0:0:
#SERVICE 1:0:1:bd7:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bdf:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:be0:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd6:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd4:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bdb:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bdc:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bdd:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd9:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd8:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd5:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bda:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bcf:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bbd:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd0:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bd1:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bbc:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bba:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bc1:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bc2:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bc3:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bbf:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bbe:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bbb:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bc0:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:1:bde:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION +CanalDigital N+
#SERVICE 1:0:1:5dd:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5de:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db6:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5e5:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:73d:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:9d2:19:46:e080000:0:0:0:
#SERVICE 1:0:1:cf7:21:46:e080000:0:0:0:
#SERVICE 1:0:1:711:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:1772:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:388:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1a0:4:46:e080000:0:0:0:
#SERVICE 1:0:1:5e4:1:46:e080000:0:0:0:
#SERVICE 1:0:1:72f:1:46:e080000:0:0:0:
#SERVICE 1:0:1:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:95:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125f:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:a3:1:46:e080000:0:0:0:
#SERVICE 1:0:1:9d0:19:46:e080000:0:0:0:
#SERVICE 1:0:1:cd:4:46:e080000:0:0:0:
#SERVICE 1:0:1:c82:20:46:e080000:0:0:0:
#SERVICE 1:0:1:196:4:46:e080000:0:0:0:
#SERVICE 1:0:1:96a:18:46:e080000:0:0:0:
#SERVICE 1:0:1:60d:3c:46:e080000:0:0:0:
#SERVICE 1:0:1:7de:14:46:e080000:0:0:0:
#SERVICE 1:0:1:db8:23:46:e080000:0:0:0:
#SERVICE 1:0:1:daf:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:dae:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f1:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db5:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db4:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db2:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db3:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5ec:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db1:23:46:e080000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION +CanalDigital D+
#SERVICE 1:0:1:259:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:25a:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:96c:18:46:e080000:0:0:0:
#SERVICE 1:0:1:af1:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:263:18:46:e080000:0:0:0:
#SERVICE 1:0:1:968:18:46:e080000:0:0:0:
#SERVICE 1:0:1:25b:18:46:e080000:0:0:0:
#SERVICE 1:0:1:c8a:20:46:e080000:0:0:0:
#SERVICE 1:0:1:e5:2:46:e080000:0:0:0:
#SERVICE 1:0:1:966:18:46:e080000:0:0:0:
#SERVICE 1:0:1:1a2:4:46:e080000:0:0:0:
#SERVICE 1:0:1:c85:20:46:e080000:0:0:0:
#SERVICE 1:0:1:19d:20:46:e080000:0:0:0:
#SERVICE 1:0:1:7d1:18:46:e080000:0:0:0:
#SERVICE 1:0:1:19c:4:46:e080000:0:0:0:
#SERVICE 1:0:1:afc:1c:46:e080000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION +CanalDigital F+
#SERVICE 1:0:1:11:42:46:e080000:0:0:0:
#SERVICE 1:0:1:21:42:46:e080000:0:0:0:
#SERVICE 1:0:1:51:42:46:e080000:0:0:0:
#SERVICE 1:0:1:91:42:46:e080000:0:0:0:
#SERVICE 1:0:1:130:42:46:e080000:0:0:0:
#SERVICE 1:0:1:1327:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1195:42:46:e080000:0:0:0:
#SERVICE 1:0:1:60b:42:46:e080000:0:0:0:
#SERVICE 1:0:1:132c:42:46:e080000:0:0:0:
#SERVICE 1:0:1:c89:20:46:e080000:0:0:0:
#SERVICE 1:0:1:19f:4:46:e080000:0:0:0:
#SERVICE 1:0:1:132b:41:46:e080000:0:0:0:
#SERVICE 1:0:1:132a:41:46:e080000:0:0:0:
#SERVICE 1:0:1:af6:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:81:19:46:e080000:0:0:0:
#SERVICE 1:0:1:197:4:46:e080000:0:0:0:
#SERVICE 1:0:1:9cf:19:46:e080000:0:0:0:
#SERVICE 1:0:1:64e:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1326:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1325:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1328:41:46:e080000:0:0:0:
#SERVICE 1:0:1:1329:41:46:e080000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:fc1:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fc2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:395:3e:46:e080000:0:0:0:
#SERVICE 1:0:2:dad:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dba:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e3:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbc:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5eb:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ff:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5df:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e0:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e1:23:46:e080000:0:0:0:
#SERVICE 1:0:2:7e0:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7df:14:46:e080000:0:0:0:
#SERVICE 1:0:2:5e6:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db9:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db7:23:46:e080000:0:0:0:
#SERVICE 1:0:2:bd3:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:2:bd2:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:2:25f:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:25e:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:265:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:260:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:266:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:7dc:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7d8:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7d9:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7da:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7db:14:46:e080000:0:0:0:
#SERVICE 1:0:2:afd:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:1c:46:e080000:0:0:0:
#SERVICE 1:0:2:1f7:14:46:e080000:0:0:0:
#SERVICE 1:0:2:1fa:14:46:e080000:0:0:0:
#SERVICE 1:0:2:1151:42:46:e080000:0:0:0:
#SERVICE 1:0:2:1111:42:46:e080000:0:0:0:
#SERVICE 1:0:2:1131:42:46:e080000:0:0:0:
