#NAME  Children
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Deutschland  ————
#SERVICE 1:0:1:38:f:85:c00000:0:0:0:
#SERVICE 1:0:1:27:f:85:c00000:0:0:0:
#SERVICE 1:0:1:19:3:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:1:1a:11:85:c00000:0:0:0:
#SERVICE 1:0:1:1c:11:85:c00000:0:0:0:
#SERVICE 1:0:1:13:11:85:c00000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal Digitaal  ————
#SERVICE 1:0:1:1483:40d:1:c00000:0:0:0:
#SERVICE 1:0:19:3208:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:c00000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7886:414:1:c00000:0:0:0:
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION  ————  CanalSat  ————
#SERVICE 1:0:1:6f70:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6f:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:c00000:0:0:0:
#SERVICE 1:0:1:6f69:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:22ca:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa9:434:1:c00000:0:0:0:
#SERVICE 1:0:19:234c:442:1:c00000:0:0:0:
#SERVICE 1:0:1:22cd:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22cc:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:19ca:444:1:c00000:0:0:0:
#SERVICE 1:0:1:22c8:45a:1:c00000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:2205:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:7005:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ffc:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:2523:456:1:c00000:0:0:0:
#SERVICE 1:0:1:21b2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1909:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:22ce:45a:1:c00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION  ————  -  ————
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Austriasat  ————
#SERVICE 1:0:1:1485:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:fda:451:35:c00000:0:0:0:
#SERVICE 1:64:67:0:0:0:0:0:0:0:
#DESCRIPTION  ————  BetaDigital  ————
#SERVICE 1:0:1:701:5:85:c00000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Bis  ————
#SERVICE 1:0:1:4287:446:1:c00000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION  ————  HD +  ————
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION  ————  MTV Networks  ————
#SERVICE 1:0:1:700a:436:1:c00000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ZDF Vision  ————
#SERVICE 1:0:1:6d68:437:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Bis  ————
#SERVICE 1:0:19:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:390d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1d21:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2a:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1cb5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:290c:1edc:71:820000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Harmonic  ————
#SERVICE 1:0:1:2488:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2490:23f0:13f:820000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Mediaset  ————
#SERVICE 1:0:1:6:3de:110:820000:0:0:0:
#SERVICE 1:0:19:91:389:110:82ae8f:0:0:0:
#SERVICE 1:0:19:93:389:110:82ae8f:0:0:0:
#SERVICE 1:0:19:a0:385:110:820000:0:0:0:
#SERVICE 1:0:19:9e:385:110:820000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION  ————  NC+  ————
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1164:2af8:13e:820000:0:0:0:
#SERVICE 1:0:19:32e0:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3abb:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:379b:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f8:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Nova  ————
#SERVICE 1:0:19:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc7:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:13c:157c:13e:820000:0:0:0:
#SERVICE 1:0:19:182:1c84:13e:820000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Orange  ————
#SERVICE 1:0:19:446b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa6:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1faf:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:447a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:2b02:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa8:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb0:2454:13e:820000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION  ————  RAI  ————
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:d66:1450:13e:820000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Italia  ————
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e47:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:e3f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcc:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d02:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d03:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcb:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9a:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e4b:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcd:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:fde:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:3450:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cca:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff5:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Telespazio  ————
#SERVICE 1:0:1:246b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
