#NAME  General   (NC+Cyfrowy)
#SERVICE 1:0:19:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:19:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3dc5:640:13e:820000:0:0:0:
#SERVICE 1:64:351:0:0:0:0:0:0:0:
#DESCRIPTION   ————   NC+ Cyfrowy  ————
#SERVICE 1:0:1:1248:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:3:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3336:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332d:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:332f:3390:71:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:290e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:10d9:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10d7:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:12c2:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12c1:2e7c:13e:820000:0:0:0:
