#NAME  History
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION  ————  CanalSat  ————
#SERVICE 1:0:19:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Kabelkiosk  ————
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Deutschland  ————
#SERVICE 1:0:19:89:8:85:c00000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1ccc:1ce8:71:820000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION  ————  NC+  ————
#SERVICE 1:0:19:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION  ————  RAI  ————
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Italia  ————
#SERVICE 1:0:1:fd9:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
