#NAME  HD Services
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ARD Digital  ————
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Austriasat  ————
#SERVICE 1:0:19:14b6:407:1:c00000:0:0:0:
#SERVICE 1:0:19:3251:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION  ————  BetaDigital  ————
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal Digitaal  ————
#SERVICE 1:0:19:3202:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3208:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:325d:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3201:45f:35:c00000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal+ (Astra)  ————
#SERVICE 1:0:19:7850:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:781f:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7851:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7502:420:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785b:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7852:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74cc:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7501:420:1:c00000:0:0:0:
#SERVICE 1:0:19:74cf:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:7886:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:74fe:420:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:785e:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:788a:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7883:414:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION  ————  CanalSat  ————
#SERVICE 1:0:19:19c9:444:1:c00000:0:0:0:
#SERVICE 1:0:19:20dc:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20dd:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20de:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20df:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e1:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e2:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e3:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20e4:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:189d:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:20d1:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d2:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d3:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d4:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d5:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d6:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d7:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:20d8:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2267:438:1:c00000:0:0:0:
#SERVICE 1:0:19:245b:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2496:440:1:c00000:0:0:0:
#SERVICE 1:0:19:26ad:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bf:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:234c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19ca:444:1:c00000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24be:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:c00000:0:0:0:
#SERVICE 1:0:19:20db:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2462:440:1:c00000:0:0:0:
#SERVICE 1:0:19:26af:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:26b2:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:196b:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:189f:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1973:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:24bd:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:1f47:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:24bc:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:19cc:444:1:c00000:0:0:0:
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:19ce:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2347:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2333:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2337:442:1:c00000:0:0:0:
#SERVICE 1:0:19:1f45:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:19cb:444:1:c00000:0:0:0:
#SERVICE 1:0:19:1969:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26ae:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:19:1968:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26b1:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:19cd:444:1:c00000:0:0:0:
#SERVICE 1:0:19:2460:440:1:c00000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION  ————  HD +  ————
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:157c:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef78:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Deutschland  ————
#SERVICE 1:0:19:7d:a:85:c00000:0:0:0:
#SERVICE 1:0:19:80:e:85:c00000:0:0:0:
#SERVICE 1:0:19:6d:e:85:c00000:0:0:0:
#SERVICE 1:0:19:136:a:85:c00000:0:0:0:
#SERVICE 1:0:19:140:e:85:c00000:0:0:0:
#SERVICE 1:0:19:14a:e:85:c00000:0:0:0:
#SERVICE 1:0:19:154:a:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:a:85:c00000:0:0:0:
#SERVICE 1:0:19:75:a:85:c00000:0:0:0:
#SERVICE 1:0:19:6a:a:85:c00000:0:0:0:
#SERVICE 1:0:19:66:a:85:c00000:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:19:152:a:85:c00000:0:0:0:
#SERVICE 1:0:19:102:e:85:c00000:0:0:0:
#SERVICE 1:0:19:134:a:85:c00000:0:0:0:
#SERVICE 1:0:19:13e:e:85:c00000:0:0:0:
#SERVICE 1:0:19:148:e:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:77:e:85:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:0:19:65:e:85:c00000:0:0:0:
#SERVICE 1:0:19:7f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:84:b:85:c00000:0:0:0:
#SERVICE 1:0:19:10e:6:85:c00000:0:0:0:
#SERVICE 1:0:19:118:d:85:c00000:0:0:0:
#SERVICE 1:0:19:122:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12c:b:85:c00000:0:0:0:
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:0:19:73:c:85:c00000:0:0:0:
#SERVICE 1:0:19:76:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:10b:6:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:10c:6:85:c00000:0:0:0:
#SERVICE 1:0:19:116:d:85:c00000:0:0:0:
#SERVICE 1:0:19:120:c:85:c00000:0:0:0:
#SERVICE 1:0:19:12a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:7a:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:c:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:b:85:c00000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Mobistar  ————
#SERVICE 1:0:19:320c:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3239:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3234:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3235:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3233:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:323a:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3238:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:320e:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:320a:45f:35:c00000:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION  ————  MTV Networks  ————
#SERVICE 1:0:19:527d:41d:1:c00000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ORF Digital  ————
#SERVICE 1:0:19:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ServusTV  ————
#SERVICE 1:0:19:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ZDF Vision  ————
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Al Jazeera Sport  ————
#SERVICE 1:0:19:19a:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:19b:3264:13e:820000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Bis  ————
#SERVICE 1:0:19:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1cc:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1d0:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1f8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:445e:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1d1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:4460:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:19:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:19:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:4282:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3e26:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3310:190:13e:820000:0:0:0:
#SERVICE 1:0:19:330a:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3309:190:13e:820000:0:0:0:
#SERVICE 1:0:19:330b:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3317:190:13e:820000:0:0:0:
#SERVICE 1:0:19:330f:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:19:330e:190:13e:820000:0:0:0:
#SERVICE 1:0:19:330d:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3312:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3308:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3314:190:13e:820000:0:0:0:
#SERVICE 1:0:19:331d:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3307:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3313:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3315:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:19:4283:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:19:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:c21:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1d:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:4281:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd3:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:19:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3e20:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION  ————  GLOBECAST  ————
#SERVICE 1:0:19:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:7d1:22c4:13e:820000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Mediaset  ————
#SERVICE 1:0:19:fa5:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:fa5:3ac:110:82ae8f:0:0:0:
#SERVICE 1:0:19:99:389:110:820000:0:0:0:
#SERVICE 1:0:19:99:389:110:82ae8f:0:0:0:
#SERVICE 1:0:19:8d:385:110:820000:0:0:0:
#SERVICE 1:0:19:8e:385:110:820000:0:0:0:
#SERVICE 1:0:19:8f:385:110:820000:0:0:0:
#SERVICE 1:0:19:faf:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:faf:3ac:110:82ae8f:0:0:0:
#SERVICE 1:0:19:fa6:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:fa6:3ac:110:82ae8f:0:0:0:
#SERVICE 1:0:19:868:389:110:820000:0:0:0:
#SERVICE 1:0:19:868:389:110:82ae8f:0:0:0:
#SERVICE 1:0:19:65:385:110:820000:0:0:0:
#SERVICE 1:0:19:fa4:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:fa4:3ac:110:82ae8f:0:0:0:
#SERVICE 1:0:19:fae:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:fae:3ac:110:82ae8f:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION  ————  NC+  ————
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:db7:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:377a:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:19:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:19:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:dad:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:dba:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3abb:514:13e:820000:0:0:0:
#SERVICE 1:0:19:db8:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3786:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6b:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dc5:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:19:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd2:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3dd0:640:13e:820000:0:0:0:
#SERVICE 1:0:19:dc6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3785:44c:13e:820000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Nova  ————
#SERVICE 1:0:19:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc7:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bd3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc8:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc5:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:1bc4:17d4:13e:820000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Orange  ————
#SERVICE 1:0:19:1fb9:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:446b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa6:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1faf:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:4468:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:4465:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:447a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:2b00:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:447b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fba:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2afe:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa7:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2b02:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb1:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb8:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2afb:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afc:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afd:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2af9:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fab:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1faa:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fad:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fc2:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb2:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa8:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:4464:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:2b01:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:4479:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1f5:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:1fa5:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb0:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:19:445f:1f40:13e:820000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Italia  ————
#SERVICE 1:0:19:3779:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b18:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5e:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d02:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d03:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf2:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e4f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e50:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2508:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2507:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2514:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:37aa:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2510:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1040:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5d:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf4:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f66:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c28:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250e:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1037:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3b:206c:fbff:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION  ————  SSR/SRG  ————
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4335:300c:13e:820000:0:0:0:
