#NAME  Music
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION  ————    ————
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Austriasat  ————
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION  ————  BetaDigital  ————
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Canal Digitaal  ————
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION  ————  CanalSat  ————
#SERVICE 1:0:19:26b0:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:1968:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:19:23f6:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2137:400:1:c00000:0:0:0:
#SERVICE 1:0:19:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION  ————  GoTV  ————
#SERVICE 1:0:1:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION  ————  HD +  ————
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION  ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ORF Digital  ————
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION  ————  ORS  ————
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Deutschland  ————
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:19:191:9:85:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Cyfrowy + NC ————
#SERVICE 1:0:19:1c8c:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb9:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:13f1:5dc:13e:822cdf:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Bis  ————
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION  ————  GlobeCast  ————
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION  ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:64:132:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Nova  ————
#SERVICE 1:0:19:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:185:1c84:13e:820000:0:0:0:
#SERVICE 1:64:133:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Orange  ————
#SERVICE 1:0:19:2afb:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afd:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2afc:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:64:134:0:0:0:0:0:0:0:
#DESCRIPTION  ————  OVERON  ————
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION  ————  RRsat  ————
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Satlink  ————
#SERVICE 1:0:19:ce5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:c1d:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:c81:2db4:13e:820000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Italia  ————
#SERVICE 1:0:19:104a:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:19:dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e3f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:586:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:58c:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION  ————  SmartCast  ————
#SERVICE 1:0:1:3674:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION  ————  STN Ltd  ————
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Telenorba  ————
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Telespazio  ————
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION  ————  TSA  ————
#SERVICE 1:0:1:35ed:1388:13e:820000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION  ————  TVN  ————
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dc6:640:13e:820000:0:0:0:
