#NAME :-:-:-:-:-:-[ HDTV ]-:-:-:-:-:-:
#SERVICE 1:64:143:0:0:0:0:0:0:0::-- 10.Hellas Sat (39.0E) --
#DESCRIPTION -- 10.Hellas Sat (39.0E) --
#SERVICE 1:0:19:114:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1C:1860000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0::-- 06.Astra 2 (28.2E) --
#DESCRIPTION -- 06.Astra 2 (28.2E) --
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0::-- 05.Badr (26.0E) --
#DESCRIPTION -- 05.Badr (26.0E) --
#SERVICE 1:0:1:7:202:2BE:1040000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0::-- 03.Astra (23.5E) --
#DESCRIPTION -- 03.Astra (23.5E) --
#SERVICE 1:0:19:13B4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A6:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F6:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A8:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7B:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:5217:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5212:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:157D:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:157C:C92:3:EB0000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2E) --
#DESCRIPTION -- 01.Astra 1 (19.2E) --
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:14B6:407:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B84:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:6EEC:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:246C:440:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:19:6F80:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA6:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F82:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA7:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F83:457:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA8:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA9:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EA5:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAA:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAB:4B1:1:C00000:0:0:0:
#SERVICE 1:0:19:6F81:457:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:245E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:C00000:0:0:0:
#SERVICE 1:0:19:1968:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:26B2:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:2276:438:1:C00000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0::-- 15.Eutelsat W3C (16.0E) --
#DESCRIPTION -- 15.Eutelsat W3C (16.0E) --
#SERVICE 1:0:1:3EC:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:526C:16E:A00000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0::-- 16.Hotbird (13.0E) --
#DESCRIPTION -- 16.Hotbird (13.0E) --
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:32DC:190:13E:820000:0:0:0:
#SERVICE 1:0:1:C23:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:E06:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3B62:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3ABD:514:13E:820000:0:0:0:
#SERVICE 1:64:14A:0:0:0:0:0:0:0::- - - TVN - - -
#DESCRIPTION - - - TVN - - -
#SERVICE 1:0:1:32E3:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCE:640:13E:820000:0:0:0:
#SERVICE 1:0:1:3DCD:640:13E:820000:0:0:0:
#SERVICE 1:0:1:12E:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:133:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:1:12D:3E1C:13F:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CE8:1518:13E:820000:0:0:0:
#SERVICE 1:64:14B:0:0:0:0:0:0:0::- - - SFi  - - -
#DESCRIPTION - - - SFi  - - -
#SERVICE 1:0:19:4331:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4333:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:19:36E3:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B7:2134:13E:820000:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::-- 18.Eurobird 9A (9.0E) --
#DESCRIPTION -- 18.Eurobird 9A (9.0E) --
#SERVICE 1:0:19:131:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:130:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12D:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12F:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:12E:1EDC:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DB2:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:19:DAD:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:19:1A0:1964:9C:5A0000:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::-- 19.Eutelsat W3A  (7.0E) --
#DESCRIPTION -- 19.Eutelsat W3A  (7.0E) --
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAC:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F3E:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB0:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAF:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:206D:52D0:7E:460000:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::-- 20.Astra 4A (4.8E) --
#DESCRIPTION -- 20.Astra 4A (4.8E) --
#SERVICE 1:0:19:6CC:19:56:300000:0:0:0:
#SERVICE 1:0:19:64A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:668:1B:56:300000:0:0:0:
#SERVICE 1:0:19:654:1B:56:300000:0:0:0:
#SERVICE 1:0:19:65E:1B:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:5AA:20:56:300000:0:0:0:
#SERVICE 1:0:19:58C:20:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:564:1F:56:300000:0:0:0:
#SERVICE 1:0:19:8CA:21:56:300000:0:0:0:
#SERVICE 1:0:19:8C0:21:56:300000:0:0:0:
#SERVICE 1:0:19:A32:22:56:300000:0:0:0:
#SERVICE 1:0:19:A46:22:56:300000:0:0:0:
#SERVICE 1:0:19:A50:22:56:300000:0:0:0:
#SERVICE 1:0:19:A5A:22:56:300000:0:0:0:
#SERVICE 1:64:14F:0:0:0:0:0:0:0::-- 22.Thor/Intelsat (0.8W) --
#DESCRIPTION -- 22.Thor/Intelsat (0.8W) --
#SERVICE 1:0:19:791F:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7919:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:FC8:D:1:E082E2F:0:0:0:
