#NAME 16,0 E - TEAM:SAT
#SERVICE 1:0:1:5:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:3:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:10:1:16E:A00000:0:0:0:
#SERVICE 1:0:1:11:1:16E:A00000:0:0:0:
#SERVICE 1:64:28F:0:0:0:0:0:0:0::##### RADIO #####
#DESCRIPTION ##### RADIO #####
#SERVICE 1:0:2:B:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:D:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:F:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:C:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:9:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:A:1:16E:A00000:0:0:0:
#SERVICE 1:0:2:8:1:16E:A00000:0:0:0:
