#NAME =-=-=-=[ Sport ]=-=-=-= 
#SERVICE 1:64:1A:0:0:0:0:0:0:0::-- 22.Thor/Intelsat (0.8W) --
#DESCRIPTION -- 22.Thor/Intelsat (0.8W) --
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:AAA:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E083163:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:B04:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:B36:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:A32:5:1:E083113:0:0:0:
#SERVICE 1:0:1:A3C:5:1:E083113:0:0:0:
#SERVICE 1:0:1:3F7:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:B72:8:1:E08B18F:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::-- 10.Hellas Sat 2 (39.0E) --
#DESCRIPTION -- 10.Hellas Sat 2 (39.0E) --
#SERVICE 1:0:1:87:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:A:3:1:1863190:0:0:0:
#SERVICE 1:0:1:9:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3F3:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:7:3:1:1863190:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::- - - Dolce sport - - -
#DESCRIPTION - - - Dolce sport - - -
#SERVICE 1:0:1:88:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:F5:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:E1:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:7B:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:76:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:92:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:8C:11:1C:1860000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::- - - Arena Sport - - -
#DESCRIPTION - - - Arena Sport - - -
#SERVICE 1:0:1:1CF:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D0:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D1:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D2:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1DB:B:1:186313E:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::-- 06.Astra 2 (28.2E) --
#DESCRIPTION -- 06.Astra 2 (28.2E) --
#SERVICE 1:0:1:132C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AB:96C:2:11A0000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::- - - Setanta - - -
#DESCRIPTION - - - Setanta - - -
#SERVICE 1:0:1:C7A7:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:96C:2:11A0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::- - - Eurosport - - -
#DESCRIPTION - - - Eurosport - - -
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::- - - ESPN - - -
#DESCRIPTION - - - ESPN - - -
#SERVICE 1:0:1:C5BC:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::- - - - - -
#DESCRIPTION - - - - - -
#SERVICE 1:0:1:179A:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5C1:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5A8:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:2463:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:C355:968:2:11A0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::- - - Stream - - -
#DESCRIPTION - - - Stream - - -
#SERVICE 1:0:1:1A7C:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A7D:7DD:2:11A0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::-- 05.Badr (26.0E) --
#DESCRIPTION -- 05.Badr (26.0E) --
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A4:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:844:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A5:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4A:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4B:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4C:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4D:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4E:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4F:250:2BE:1040000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0::-- 03.Astra (23.5E) --
#DESCRIPTION -- 03.Astra (23.5E) --
#SERVICE 1:0:1:3331:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AD:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:332D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:16:13AC:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F7:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:51BD:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51C2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D1:C96:3:EB0000:0:0:0:
#SERVICE 1:0:16:51D2:C96:3:EB0000:0:0:0:
#SERVICE 1:0:1:1581:C92:3:EB0000:0:0:0:
#SERVICE 1:0:1:1591:C92:3:EB0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2E) --
#DESCRIPTION -- 01.Astra 1 (19.2E) --
#SERVICE 1:0:1:37:F:85:C00000:0:0:0:
#SERVICE 1:0:1:3331:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:3B:F:85:C00000:0:0:0:
#SERVICE 1:0:1:A8:1:85:C00000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0::- - - Sky Sport - - -
#DESCRIPTION - - - Sky Sport - - -
#SERVICE 1:0:1:1E:1:85:C00000:0:0:0:
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0:
#SERVICE 1:0:1:FD:2:85:C00000:0:0:0:
#SERVICE 1:0:1:14D:11:85:C00000:0:0:0:
#SERVICE 1:0:1:143:11:85:C00000:0:0:0:
#SERVICE 1:0:1:139:11:85:C00000:0:0:0:
#SERVICE 1:0:1:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:1:125:3:85:C00000:0:0:0:
#SERVICE 1:0:1:11B:3:85:C00000:0:0:0:
#SERVICE 1:0:1:107:2:85:C00000:0:0:0:
#SERVICE 1:0:1:111:3:85:C00000:0:0:0:
#SERVICE 1:0:1:16B:1:85:C00000:0:0:0:
#SERVICE 1:0:1:175:1:85:C00000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::- - - Sky Bundesliga - - -
#DESCRIPTION - - - Sky Bundesliga - - -
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:1:106:2:85:C00000:0:0:0:
#SERVICE 1:0:1:110:3:85:C00000:0:0:0:
#SERVICE 1:0:1:11A:3:85:C00000:0:0:0:
#SERVICE 1:0:1:124:3:85:C00000:0:0:0:
#SERVICE 1:0:1:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:1:138:11:85:C00000:0:0:0:
#SERVICE 1:0:1:142:11:85:C00000:0:0:0:
#SERVICE 1:0:1:14C:11:85:C00000:0:0:0:
#SERVICE 1:0:1:156:1:85:C00000:0:0:0:
#SERVICE 1:0:1:160:1:85:C00000:0:0:0:
#SERVICE 1:0:1:FC:2:85:C00000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::- - - Canalsatellite - - -
#DESCRIPTION - - - Canalsatellite - - -
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:251F:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2524:456:1:C00000:0:0:0:
#SERVICE 1:0:1:2139:400:1:C00000:0:0:0:
#SERVICE 1:0:1:200C:430:1:C00000:0:0:0:
#SERVICE 1:0:1:2583:458:1:C00000:0:0:0:
#SERVICE 1:0:1:2073:432:1:C00000:0:0:0:
#SERVICE 1:0:1:23CF:44A:1:C00000:0:0:0:
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0:
#SERVICE 1:0:1:1F49:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1908:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:2145:400:1:C00000:0:0:0:
#SERVICE 1:0:1:2144:400:1:C00000:0:0:0:
#SERVICE 1:0:1:219A:448:1:C00000:0:0:0:
#SERVICE 1:0:1:2525:456:1:C00000:0:0:0:
#SERVICE 1:0:1:18B3:3F4:1:C00000:0:0:0:
#SERVICE 1:0:1:21A9:448:1:C00000:0:0:0:
#SERVICE 1:0:1:219F:448:1:C00000:0:0:0:
#SERVICE 1:0:1:20D2:43E:1:C00000:0:0:0:
#SERVICE 1:0:1:23F9:452:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::- - - Bein sport - - -
#DESCRIPTION - - - Bein sport - - -
#SERVICE 1:0:1:1AF6:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFC:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:19D3:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D4:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D5:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D6:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D7:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D8:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19D9:444:1:C00000:0:0:0:
#SERVICE 1:0:1:19DA:444:1:C00000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::- - - Canal+ - - -
#DESCRIPTION - - - Canal+ - - -
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0:
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0:
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::- - - Canal+ - - -
#DESCRIPTION - - - Canal+ - - -
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0:
#SERVICE 1:0:1:779D:424:1:C00000:0:0:0:
#SERVICE 1:0:1:76A3:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::- - - Canal + Liga - - -
#DESCRIPTION - - - Canal + Liga - - -
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0:
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:762B:408:1:C00000:0:0:0:
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0:
#SERVICE 1:0:1:757E:412:1:C00000:0:0:0:
#SERVICE 1:0:1:762A:408:1:C00000:0:0:0:
#SERVICE 1:0:19:785D:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:C00000:0:0:0:
#SERVICE 1:0:1:757A:412:1:C00000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::- - - Multideporte - - -
#DESCRIPTION - - - Multideporte - - -
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:C00000:0:0:0:
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::- - - Orange - - -
#DESCRIPTION - - - Orange - - -
#SERVICE 1:0:1:2B00:417:1:C00000:0:0:0:
#SERVICE 1:0:1:2B02:417:1:C00000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0::-- 15.Eutelsat 16A (16.0E) --
#DESCRIPTION -- 15.Eutelsat 16A (16.0E) --
#SERVICE 1:0:1:51E:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AF:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6B0:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:454:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C3:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:455:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:44D:9FC4:16E:A00000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::- - - Sport Klub - - -
#DESCRIPTION - - - Sport Klub - - -
#SERVICE 1:0:1:6AE:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AD:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:588:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:1136:9CA4:16E:A00000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::- - - Digitalb - - -
#DESCRIPTION - - - Digitalb - - -
#SERVICE 1:0:1:848:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:85C:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:870:7:16E:A00000:0:0:0:
#SERVICE 1:0:1:884:7:16E:A00000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::- - - Tring - - -
#DESCRIPTION - - - Tring - - -
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::- - - Max TV - - -
#DESCRIPTION - - - Max TV - - -
#SERVICE 1:0:16:56:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5F:1:40:A00000:0:0:0:
#SERVICE 1:0:16:99:1:40:A00000:0:0:0:
#SERVICE 1:0:19:51:1:40:A00000:0:0:0:
#SERVICE 1:0:16:52:1:40:A00000:0:0:0:
#SERVICE 1:0:16:5B:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5D:2:40:A00000:0:0:0:
#SERVICE 1:0:16:5C:2:40:A00000:0:0:0:
#SERVICE 1:0:16:59:3:40:A00000:0:0:0:
#SERVICE 1:0:16:5A:3:40:A00000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::- - - Sky Italia - - -
#DESCRIPTION - - - Sky Italia - - -
#SERVICE 1:0:1:2CD1:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:592:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D59:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C27:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAF:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::- - - Sky Calcio - - -
#DESCRIPTION - - - Sky Calcio - - -
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::- - - Sky Sport - - -
#DESCRIPTION - - - Sky Sport - - -
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D58:170C:FBFF:820000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0::- - - Sky Sport Active - - -
#DESCRIPTION - - - Sky Sport Active - - -
#SERVICE 1:0:82:2AAB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AAC:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB7:1838:FBFF:820000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0::- - - Nova Greece - - -
#DESCRIPTION - - - Nova Greece - - -
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:13E:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC8:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC3:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:146:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC5:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:134:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:17F:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCB:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC9:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:147:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCC:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:148:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1C85:332C:13E:820000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::- - - Cifra+ / Cifrovy polsat - - -
#DESCRIPTION - - - Cifra+ / Cifrovy polsat - - -
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2912:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1CAC:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:1153:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:3635:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:113E:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:12E5:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:12C9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C88:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1C89:1CE8:71:820000:0:0:0:
#SERVICE 1:0:1:3A3E:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:64:3B:0:0:0:0:0:0:0::- - - Orange Polska - - -
#DESCRIPTION - - - Orange Polska - - -
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:0:1:10DA:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:DC0:2D50:13E:820000:0:0:0:
#SERVICE 1:64:3C:0:0:0:0:0:0:0::- - - Orange France - - -
#DESCRIPTION - - - Orange France - - -
#SERVICE 1:0:1:446E:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:4466:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4465:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:445E:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:4461:1F40:13E:820000:0:0:0:
#SERVICE 1:0:1:19A:3264:13E:820000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0::- - - Al Jazeera - - -
#DESCRIPTION - - - Al Jazeera - - -
#SERVICE 1:0:1:7E:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:20F5:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F7:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F8:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F9:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FA:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FB:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FC:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FD:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FE:1F4:13E:820000:0:0:0:
#SERVICE 1:64:3E:0:0:0:0:0:0:0::-- 18.Eutelsat 9A (9.0E) --
#DESCRIPTION -- 18.Eutelsat 9A (9.0E) --
#SERVICE 1:0:1:DC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4EEF:21FC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:19B:1964:9C:5A0000:0:0:0:
#SERVICE 1:0:1:B54:1BBC:9C:5A0000:0:0:0:
#SERVICE 1:0:1:4E92:2134:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:206C:9C:5A0000:0:0:0:
#SERVICE 1:64:3F:0:0:0:0:0:0:0::-- 19.Eutelsat 7A (7.0E) --
#DESCRIPTION -- 19.Eutelsat 7A (7.0E) --
#SERVICE 1:0:1:10D1:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1D51:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:200A:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:2009:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:193D:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1F45:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5E:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:5E6:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1D97:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1907:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1908:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1D99:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1940:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1D58:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:200C:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:5E0:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:190A:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1905:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:25A:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:44F:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D98:C3B4:7E:460000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0::-- 20.Astra 4A (4.8E) --
#DESCRIPTION -- 20.Astra 4A (4.8E) --
#SERVICE 1:0:1:F00:17:56:300000:0:0:0:
#SERVICE 1:0:1:B7C:34:55:300000:0:0:0:
#SERVICE 1:0:1:113A:18:56:300000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::- - - TV2 - - -
#DESCRIPTION - - - TV2 - - -
#SERVICE 1:0:1:1B94:9:56:300000:0:0:0:
#SERVICE 1:0:1:730:1E:56:300000:0:0:0:
#SERVICE 1:0:1:73A:1E:56:300000:0:0:0:
#SERVICE 1:0:1:1130:18:56:300000:0:0:0:
#SERVICE 1:0:1:1FA4:A:56:300000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::- - - Viasat - - -
#DESCRIPTION - - - Viasat - - -
#SERVICE 1:0:1:EF6:17:56:300000:0:0:0:
#SERVICE 1:0:1:D5C:15:56:300000:0:0:0:
#SERVICE 1:0:1:D66:15:56:300000:0:0:0:
#SERVICE 1:0:1:85C:4:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:0:1:D70:15:56:300000:0:0:0:
#SERVICE 1:0:1:17AC:8:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:76C:1D:56:300000:0:0:0:
#SERVICE 1:64:43:0:0:0:0:0:0:0::- - - Viasat Xtra PL - - -
#DESCRIPTION - - - Viasat Xtra PL - - -
#SERVICE 1:0:1:1EDC:A:56:300000:0:0:0:
#SERVICE 1:0:1:1EE6:A:56:300000:0:0:0:
#SERVICE 1:0:1:1EF0:A:56:300000:0:0:0:
#SERVICE 1:0:1:1EFA:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F04:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F0E:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F18:A:56:300000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0::- - - Viasat Xtra NHL - - -
#DESCRIPTION - - - Viasat Xtra NHL - - -
#SERVICE 1:0:1:1F22:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F2C:A:56:300000:0:0:0:
#SERVICE 1:0:1:1F36:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FD6:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FE0:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FEA:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FF4:A:56:300000:0:0:0:
#SERVICE 1:0:1:1FCC:A:56:300000:0:0:0:
#SERVICE 1:64:45:0:0:0:0:0:0:0::- - - UPC - - -
#DESCRIPTION - - - UPC - - -
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:75FC:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:7858:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:77ED:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:765F:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7598:2BD:600:E080000:0:0:0:
#SERVICE 1:0:1:75FD:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:765E:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7606:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:78BF:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:7860:2C4:600:E080000:0:0:0:
#SERVICE 1:0:1:5012:2BD:600:E080000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::- - - Canal digital - - -
#DESCRIPTION - - - Canal digital - - -
#SERVICE 1:0:1:389:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:648:31:46:E080000:0:0:0:
#SERVICE 1:0:1:737:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:736:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:3FF:A:46:E080000:0:0:0:
#SERVICE 1:0:1:CF8:21:46:E080000:0:0:0:
#SERVICE 1:0:1:5E7:47:46:E080000:0:0:0:
#SERVICE 1:0:1:142:3:46:E080000:0:0:0:
#SERVICE 1:0:1:133:3:46:E080000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::- - - C More - - -
#DESCRIPTION - - - C More - - -
#SERVICE 1:0:1:131:41:46:E080000:0:0:0:
#SERVICE 1:0:1:132:3:46:E080000:0:0:0:
#SERVICE 1:0:1:140:3:46:E080000:0:0:0:
#SERVICE 1:0:1:12E:3:46:E080000:0:0:0:
#SERVICE 1:0:1:CF3:21:46:E080000:0:0:0:
#SERVICE 1:0:1:D4C:21:46:E080000:0:0:0:
#SERVICE 1:0:1:CEC:21:46:E080000:0:0:0:
#SERVICE 1:0:1:D4D:21:46:E080000:0:0:0:
#SERVICE 1:0:1:838:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:839:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:83D:2B:46:E080000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0::- - - TV2 - - -
#DESCRIPTION - - - TV2 - - -
#SERVICE 1:0:1:183B:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:9A:1:46:E080000:0:0:0:
#SERVICE 1:0:1:721:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:CF0:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:CEF:A:46:E080000:0:0:0:
#SERVICE 1:0:1:73B:A:46:E080000:0:0:0:
#SERVICE 1:0:1:A9A:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A93:1B:46:E080000:0:0:0:
