#NAME 26,0 E - MBC + FAV Badr
#SERVICE 1:64:1AE:0:0:0:0:0:0:0::- - - Eng audio - - -
#DESCRIPTION - - - Eng audio - - -
#SERVICE 1:0:1:3:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89B:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:100E:200:2BE:1040000:0:0:0:
#SERVICE 1:64:1AF:0:0:0:0:0:0:0::- - - Arab audio - - -
#DESCRIPTION - - - Arab audio - - -
#SERVICE 1:0:1:2:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1D:200:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:208:2BE:1040000:0:0:0:
#SERVICE 1:64:1B0:0:0:0:0:0:0:0::-----<< Muzika >>------
#DESCRIPTION -----<< Muzika >>------
#SERVICE 1:0:1:10:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:7:1:1042EB5:0:0:0:
#SERVICE 1:64:1B1:0:0:0:0:0:0:0::- - - Dubai - - -
#DESCRIPTION - - - Dubai - - -
#SERVICE 1:0:1:89A:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89E:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A3:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A4:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:844:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A5:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89D:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:899:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8A0:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:89C:1FC:2BE:1040000:0:0:0:
#SERVICE 1:64:1B2:0:0:0:0:0:0:0::-----<< Bahrain >>-----
#DESCRIPTION -----<< Bahrain >>-----
#SERVICE 1:0:1:2:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2BE:1040000:0:0:0:
#SERVICE 1:64:1B3:0:0:0:0:0:0:0::- - - Saudi - - -
#DESCRIPTION - - - Saudi - - -
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4A:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4B:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4C:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4D:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4E:250:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4F:250:2BE:1040000:0:0:0:
#SERVICE 1:64:1B4:0:0:0:0:0:0:0::- - - Ethiopia - - -
#DESCRIPTION - - - Ethiopia - - -
#SERVICE 1:0:1:1F6:1F6:2BE:1040000:0:0:0:
#SERVICE 1:64:1B5:0:0:0:0:0:0:0::-----<< News - Vesti >>-----
#DESCRIPTION -----<< News - Vesti >>-----
#SERVICE 1:0:1:19:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:17:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:132:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:222:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:13B:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:18:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:16:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:20:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12D:1FE:2BE:1040000:0:0:0:
#SERVICE 1:64:1B6:0:0:0:0:0:0:0::-----<< Kuwait >>-----
#DESCRIPTION -----<< Kuwait >>-----
#SERVICE 1:0:1:6:0:1:10430EB:0:0:0:
#SERVICE 1:0:1:1:0:1:10430EB:0:0:0:
#SERVICE 1:0:19:64:0:1:10430EB:0:0:0:
#SERVICE 1:0:1:2:0:1:10430EB:0:0:0:
#SERVICE 1:0:1:6E:0:1:10430EB:0:0:0:
#SERVICE 1:0:1:5:0:1:10430EB:0:0:0:
#SERVICE 1:0:1:4:0:1:10430EB:0:0:0:
#SERVICE 1:0:1:3:0:1:10430EB:0:0:0:
#SERVICE 1:0:1:9:0:1:10430EB:0:0:0:
#SERVICE 1:0:1:A:0:1:10430EB:0:0:0:
#SERVICE 1:64:1B7:0:0:0:0:0:0:0::-----<< Future >>-----
#DESCRIPTION -----<< Future >>-----
#SERVICE 1:0:1:A:7:1:1042EB5:0:0:0:
#SERVICE 1:0:1:2:7:1:1042EB5:0:0:0:
#SERVICE 1:0:1:8:7:1:1042EB5:0:0:0:
#SERVICE 1:64:1B8:0:0:0:0:0:0:0::- - - Al Jazeera - - -
#DESCRIPTION - - - Al Jazeera - - -
#SERVICE 1:0:1:9:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:7:7D:2BE:1040000:0:0:0:
#SERVICE 1:64:1B9:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:0:1:2:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:D:20D:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:19:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:1:21:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12F:1FE:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1C:208:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:2648:2BE:1040000:0:0:0:
#SERVICE 1:64:1BA:0:0:0:0:0:0:0::- - - FOX - - -
#DESCRIPTION - - - FOX - - -
#SERVICE 1:0:1:1:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C:2648:2BE:1040000:0:0:0:
#SERVICE 1:64:1BB:0:0:0:0:0:0:0::- - - Rotana - - -
#DESCRIPTION - - - Rotana - - -
#SERVICE 1:0:1:7:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:8:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:9:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2BE:1040000:0:0:0:
#SERVICE 1:64:1BC:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
