#NAME 26,0 E - Badr HD 
#SERVICE 1:0:1:8A9:1FC:2BE:1040000:0:0:0:
#SERVICE 1:64:1BD:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:64:1BE:0:0:0:0:0:0:0::- - - Saudi sport  JMC- - -
#DESCRIPTION - - - Saudi sport  JMC- - -
#SERVICE 1:0:1:1:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:19:2BE:1040000:0:0:0:
#SERVICE 1:64:1BF:0:0:0:0:0:0:0::- - - Saudi sport MOCI - - -
#DESCRIPTION - - - Saudi sport MOCI - - -
#SERVICE 1:0:1:64:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:C8:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:12C:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:190:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1F4:203:2BE:1040000:0:0:0:
#SERVICE 1:0:1:258:203:2BE:1040000:0:0:0:
#SERVICE 1:64:1C0:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:0:1:7:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:64:0:1:10430EB:0:0:0:
#SERVICE 1:0:1:6E:0:1:10430EB:0:0:0:
#SERVICE 1:0:1:1:1:1:104AA12:0:0:0:
#SERVICE 1:64:1C1:0:0:0:0:0:0:0::- - - ADTV - - -
#DESCRIPTION - - - ADTV - - -
#SERVICE 1:0:1:6:234:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:234:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:234:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:234:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:233:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:234:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:234:2BE:1040000:0:0:0:
