#NAME 16,0 E - Max TV 
#SERVICE 1:64:2AC:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:64:2AD:0:0:0:0:0:0:0::- - - EXYU - - -
#DESCRIPTION - - - EXYU - - -
#SERVICE 1:64:2AE:0:0:0:0:0:0:0::- - - Documentary - -  -
#DESCRIPTION - - - Documentary - -  -
#SERVICE 1:64:2AF:0:0:0:0:0:0:0::- - - Film - - -
#DESCRIPTION - - - Film - - -
#SERVICE 1:64:2B0:0:0:0:0:0:0:0::- - - Kids - - -
#DESCRIPTION - - - Kids - - -
#SERVICE 1:64:2B1:0:0:0:0:0:0:0::- - - Music - - -
#DESCRIPTION - - - Music - - -
#SERVICE 1:64:2B2:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:64:2B3:0:0:0:0:0:0:0::- - - News - - -
#DESCRIPTION - - - News - - -
#SERVICE 1:64:2B4:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:64:2B5:0:0:0:0:0:0:0::- - - XXX - - -
#DESCRIPTION - - - XXX - - -
#SERVICE 1:64:2B6:0:0:0:0:0:0:0::#####  Radio #####
#DESCRIPTION #####  Radio #####
#SERVICE 1:64:2B7:0:0:0:0:0:0:0::- - - - -
#DESCRIPTION - - - - -
