#NAME 39,0 E - Polaris Media
#SERVICE 1:64:168:0:0:0:0:0:0:0::- - - HD - - -
#DESCRIPTION - - - HD - - -
#SERVICE 1:0:1:CB:5:1:1863167:0:0:0:
#SERVICE 1:0:1:CE:5:1:1863167:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0::- - - EX YU - - -
#DESCRIPTION - - - EX YU - - -
#SERVICE 1:0:1:1CD:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1CE:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1DC:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D4:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D6:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1DA:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D7:B:1:186313E:0:0:0:
#SERVICE 1:0:1:7C:4:1:1863115:0:0:0:
#SERVICE 1:0:1:1D3:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D5:B:1:186313E:0:0:0:
#SERVICE 1:64:16A:0:0:0:0:0:0:0::- - - Documentaries - - -
#DESCRIPTION - - - Documentaries - - -
#SERVICE 1:0:1:1EF:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D9:B:1:186313E:0:0:0:
#SERVICE 1:0:1:82:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:83:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:2:3:1:1863190:0:0:0:
#SERVICE 1:0:1:74:4:1:1863115:0:0:0:
#SERVICE 1:0:1:4:3:1:1863190:0:0:0:
#SERVICE 1:0:1:AA:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:3EA:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:3F6:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:7D:4:1:1863115:0:0:0:
#SERVICE 1:64:16B:0:0:0:0:0:0:0::- - - Movies - - -
#DESCRIPTION - - - Movies - - -
#SERVICE 1:0:1:3ED:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:D:3:1:1863190:0:0:0:
#SERVICE 1:0:1:5:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1D8:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1E8:B:1:186313E:0:0:0:
#SERVICE 1:64:16C:0:0:0:0:0:0:0::- - - Children - - -
#DESCRIPTION - - - Children - - -
#SERVICE 1:0:1:94:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:DA:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:DB:F:1C:1860000:0:0:0:
#SERVICE 1:0:1:71:4:1:1863115:0:0:0:
#SERVICE 1:64:16D:0:0:0:0:0:0:0::- - - Music - - -
#DESCRIPTION - - - Music - - -
#SERVICE 1:0:1:78:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:A7:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:3F7:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:7B:4:1:1863115:0:0:0:
#SERVICE 1:0:1:81:5:1:1863167:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:1:79:4:1:1863115:0:0:0:
#SERVICE 1:0:1:A4:11:1C:1860000:0:0:0:
#SERVICE 1:64:16E:0:0:0:0:0:0:0::- - - News - - -
#DESCRIPTION - - - News - - -
#SERVICE 1:0:1:8B:10:1C:1860000:0:0:0:
#SERVICE 1:64:16F:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:1:87:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:A:3:1:1863190:0:0:0:
#SERVICE 1:64:170:0:0:0:0:0:0:0::- - - Arena Sport - - -
#DESCRIPTION - - - Arena Sport - - -
#SERVICE 1:0:1:1CF:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D0:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D1:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D2:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1DB:B:1:186313E:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:0:1:73:4:1:1863115:0:0:0:
#SERVICE 1:0:1:78:4:1:1863115:0:0:0:
#SERVICE 1:64:172:0:0:0:0:0:0:0::- - - XXX - - -
#DESCRIPTION - - - XXX - - -
#SERVICE 1:0:1:8F:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:91:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:6B:10:1C:1860000:0:0:0:
#SERVICE 1:64:173:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
