#NAME   1,0 W   THOR 5,6
#SERVICE 1:0:2:9ce:3:1:e083163:0:0:0:
#SERVICE 1:0:2:d02:a:1:e08b113:0:0:0:
#SERVICE 1:0:2:76f:13:46:e080000:0:0:0:
#SERVICE 1:0:2:788:13:46:e080000:0:0:0:
#SERVICE 1:0:2:7dc:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7d8:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7d9:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7da:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7db:14:46:e080000:0:0:0:
#SERVICE 1:0:2:a00:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:e88:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e38:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e42:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e1a:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e24:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e2e:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:78b:14:46:e080000:0:0:0:
#SERVICE 1:0:2:fa2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:790:14:46:e080000:0:0:0:
#SERVICE 1:0:2:fb5:28:46:e080000:0:0:0:
#SERVICE 1:0:2:78e:14:46:e080000:0:0:0:
#SERVICE 1:0:2:faa:28:46:e080000:0:0:0:
#SERVICE 1:0:2:78f:14:46:e080000:0:0:0:
#SERVICE 1:0:2:fab:28:46:e080000:0:0:0:
#SERVICE 1:0:2:78c:14:46:e080000:0:0:0:
#SERVICE 1:0:2:fa3:28:46:e080000:0:0:0:
#SERVICE 1:0:2:78d:14:46:e080000:0:0:0:
#SERVICE 1:0:2:fbe:28:46:e080000:0:0:0:
#SERVICE 1:0:2:78b:13:46:e080000:0:0:0:
#SERVICE 1:0:2:fb6:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb7:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb8:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb9:28:46:e080000:0:0:0:
#SERVICE 1:0:2:777:13:46:e080000:0:0:0:
#SERVICE 1:0:2:778:13:46:e080000:0:0:0:
#SERVICE 1:0:2:fba:28:46:e080000:0:0:0:
#SERVICE 1:0:2:785:13:46:e080000:0:0:0:
#SERVICE 1:0:2:77b:13:46:e080000:0:0:0:
#SERVICE 1:0:2:78d:13:46:e080000:0:0:0:
#SERVICE 1:0:2:781:13:46:e080000:0:0:0:
#SERVICE 1:0:2:7e6:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7e7:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7e8:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7e9:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7ea:14:46:e080000:0:0:0:
#SERVICE 1:0:2:78c:13:46:e080000:0:0:0:
#SERVICE 1:0:2:78a:13:46:e080000:0:0:0:
#SERVICE 1:0:2:3fd:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:fa1:5:1:e083113:0:0:0:
#SERVICE 1:0:2:25f:47:46:e080000:0:0:0:
#SERVICE 1:0:2:265:47:46:e080000:0:0:0:
#SERVICE 1:0:2:260:47:46:e080000:0:0:0:
#SERVICE 1:0:2:266:47:46:e080000:0:0:0:
#SERVICE 1:0:2:25e:47:46:e080000:0:0:0:
#SERVICE 1:0:2:afd:47:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:47:46:e080000:0:0:0:
#SERVICE 1:0:2:395:47:46:e080000:0:0:0:
#SERVICE 1:0:2:e1b:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:a78:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:9e37:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:e6a:5:1:e083113:0:0:0:
#SERVICE 1:0:2:1968:2e:46:e080000:0:0:0:
#SERVICE 1:0:2:9e36:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:e60:5:1:e083113:0:0:0:
#SERVICE 1:0:2:1969:2e:46:e080000:0:0:0:
#SERVICE 1:0:2:9e35:2c1:600:e080000:0:0:0:
#SERVICE 1:0:2:e74:5:1:e083113:0:0:0:
#SERVICE 1:0:2:1968:2e:46:e080000:0:0:0:
#SERVICE 1:0:2:1969:2e:46:e080000:0:0:0:
#SERVICE 1:0:2:3fc:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:43a:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:bd2:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:2:10ea:a:1:e08b113:0:0:0:
#SERVICE 1:0:2:bd3:ffff:ffff:e082c9d:0:0:0:
#SERVICE 1:0:2:42f:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:77a:13:46:e080000:0:0:0:
#SERVICE 1:0:2:43c:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:430:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:431:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:432:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:433:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:434:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:435:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:436:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:437:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:438:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:439:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:dad:23:46:e080000:0:0:0:
#SERVICE 1:0:2:77f:13:46:e080000:0:0:0:
#SERVICE 1:0:2:774:13:46:e080000:0:0:0:
#SERVICE 1:0:2:5e3:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ff:23:46:e080000:0:0:0:
#SERVICE 1:0:2:779:13:46:e080000:0:0:0:
#SERVICE 1:0:2:7e0:14:46:e080000:0:0:0:
#SERVICE 1:0:2:dba:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbc:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5eb:23:46:e080000:0:0:0:
#SERVICE 1:0:2:7df:14:46:e080000:0:0:0:
#SERVICE 1:0:2:5df:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e0:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e1:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e6:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db9:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db7:23:46:e080000:0:0:0:
#SERVICE 1:0:2:76:3c:46:e080000:0:0:0:
#SERVICE 1:0:2:76:31:46:e080000:0:0:0:
#SERVICE 1:0:2:9e2:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:fa4:28:46:e080000:0:0:0:
#SERVICE 1:0:2:9d8:3:1:e083163:0:0:0:
#SERVICE 1:0:2:780:13:46:e080000:0:0:0:
#SERVICE 1:0:2:776:13:46:e080000:0:0:0:
#SERVICE 1:0:2:fa9:28:46:e080000:0:0:0:
#SERVICE 1:0:2:786:13:46:e080000:0:0:0:
#SERVICE 1:0:2:7eb:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7ec:14:46:e080000:0:0:0:
#SERVICE 1:0:2:fc1:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fc2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:d66:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9f6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:9ec:c:1:e082e7c:0:0:0:
#SERVICE 1:0:2:e56:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:5f7:3c:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:31:46:e080000:0:0:0:
#SERVICE 1:0:2:7e3:14:46:e080000:0:0:0:
#SERVICE 1:0:2:fc0:28:46:e080000:0:0:0:
#SERVICE 1:0:2:dfc:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:9d3:4:1:e0830ef:0:0:0:
#SERVICE 1:0:2:df2:2:1:e0831b3:0:0:0:
#SERVICE 1:0:2:faa:5:1:e083113:0:0:0:
#SERVICE 1:0:2:395:3e:46:e080000:0:0:0:
#SERVICE 1:0:2:fbe:3:1:e083163:0:0:0:
#SERVICE 1:0:2:e7e:a:1:e08b113:0:0:0:
#SERVICE 1:0:2:1f7:14:46:e080000:0:0:0:
#SERVICE 1:0:2:1fa:14:46:e080000:0:0:0:
#SERVICE 1:0:2:43b:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:2:77c:13:46:e080000:0:0:0:
#SERVICE 1:0:2:77d:13:46:e080000:0:0:0:
#SERVICE 1:0:2:773:13:46:e080000:0:0:0:
#SERVICE 1:0:2:784:13:46:e080000:0:0:0:
