#NAME 68,5 E   PANAMSAT 10
#SERVICE 1:0:2:3:1:1:2adb11f:0:0:0:
#SERVICE 1:0:2:c8:82:1:2ad3188:0:0:0:
#SERVICE 1:0:2:d:83:1:2ad3110:0:0:0:
#SERVICE 1:0:2:e:83:1:2ad3110:0:0:0:
#SERVICE 1:0:2:12d:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:12e:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:12f:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:130:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:131:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:132:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:13c:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:142:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:143:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:147:2:49:2ad0000:0:0:0:
#SERVICE 1:0:2:15:83:1:2ad3110:0:0:0:
#SERVICE 1:0:2:16:83:1:2ad3112:0:0:0:
#SERVICE 1:0:2:18:83:1:2ad3112:0:0:0:
#SERVICE 1:0:2:19:83:1:2ad3112:0:0:0:
#SERVICE 1:0:2:d:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:e:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:15:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:1e:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:f:3:1:2ad3112:0:0:0:
