#NAME   9,0 E   EUROBIRD 9A
#SERVICE 1:0:1:8:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:672:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:daf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:12d:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:69a:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:1aa8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a92:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa7:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:264:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:3:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:c9:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:12e:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:8:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:1d65:2134:6b2:5a0000:0:0:0:
#SERVICE 1:0:1:44f:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:450:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:38f:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:386:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:38c:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:89b:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:399:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:4:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:389:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:7:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:89a:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:89c:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:297e:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:38b:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:39a:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:24:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:e:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:16:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:6b8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:14:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:17:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:18:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:38d:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e9:1:1:5a2e7c:0:0:0:
#SERVICE 1:0:1:1b1:1:1:5a2e7c:0:0:0:
#SERVICE 1:64:422:0:0:0:0:0:0:0:
#DESCRIPTION  PENTHOUSE
#SERVICE 1:0:19:a:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:14:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:1e:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0:
#DESCRIPTION  CONN-X SAT (NDS)
#SERVICE 1:0:1:447:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:449:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:445:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41a:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:413:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:402:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:403:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:404:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40b:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fa:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:410:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:413:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:411:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:412:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fd:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:446:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:441:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:414:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fc:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fb:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f3:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:407:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:415:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:440:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42f:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:427:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:407:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:424:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:439:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:438:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43b:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43e:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:409:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43e:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f3:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f6:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f1:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f8:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:f:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43d:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:442:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:443:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:444:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:447:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:435:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44c:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:435:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f3:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:437:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fd:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ff:5:aa:5a0000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0:
#DESCRIPTION  IRDETO
#SERVICE 1:0:1:264:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:270:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:272:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:273:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:274:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:296c:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2980:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:89f:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2978:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:5:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:39e:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:391:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0:
#DESCRIPTION  CRYPTOWORKS
#SERVICE 1:0:1:1:1770:64:5a0000:0:0:0:
#SERVICE 1:64:426:0:0:0:0:0:0:0:
#DESCRIPTION  VIACCESS 2.6
#SERVICE 1:0:1:137:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:139:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13e:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:5:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13c:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:138:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13a:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6d6:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6d7:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6d8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:25:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:26:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:27:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:e5b:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e51:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e56:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:39d:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:263:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:14b:9e:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4e85:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e86:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:8:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:c:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:385:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:5:1770:64:5a0000:0:0:0:
#SERVICE 1:64:427:0:0:0:0:0:0:0:
#DESCRIPTION  CONAX
#SERVICE 1:0:1:db6:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:107:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:104:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:105:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:106:189c:9e:5a0000:0:0:0:
#SERVICE 1:64:428:0:0:0:0:0:0:0:
#DESCRIPTION  POWER VU
#SERVICE 1:0:1:e29:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:736:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:745:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:738:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:737:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:715:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:718:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:73c:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:73d:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:73e:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:717:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:719:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:716:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:709:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:70d:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:734:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:70c:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:70e:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:742:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:744:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:743:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:70f:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:714:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:71a:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:71c:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:71b:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:71d:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:720:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:721:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:71f:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:71e:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:70a:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:711:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:735:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:710:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:73f:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:741:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:740:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:713:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:746:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:73b:9e98:16e:5a0000:0:0:0:
#SERVICE 1:0:1:1:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:2:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:3:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:4:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:7:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:b:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:d:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:f:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:13:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:15:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:17:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:19:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:1d:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:22:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:23:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:25:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:28:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:70:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:71:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:84:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:85:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:70:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:1:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:de:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:b6:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:ca:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:29:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:a2:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:a4:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:8e:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:19:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:e:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:d:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:c1:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:a:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:4:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:3:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:e9:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:e8:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:2b:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:10:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:a3:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:14:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:17:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:3e:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:6:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:12:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:71:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:84:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:85:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:9:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:1a:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:c0:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:13:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:106:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:f:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:d4:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:98:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:99:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:d5:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:98:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:99:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:2:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:c:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:15:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:7a:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:7b:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:28:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:b:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:25:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:7:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:23:c9:6:5a0000:0:0:0:
#SERVICE 1:0:1:df:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:b7:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:cb:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:2a:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:8f:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:c0:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:c1:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:d4:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:d5:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:e8:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:e9:1450:6:5a0000:0:0:0:
#SERVICE 1:64:429:0:0:0:0:0:0:0:
#DESCRIPTION  OTHERS
#SERVICE 1:0:1:12:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:4e8c:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:13:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:712:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:9d:5a0000:0:0:0:
#SERVICE 1:64:430:0:0:0:0:0:0:0:
#DESCRIPTION  FEED
#SERVICE 1:0:1:4b1:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b2:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b3:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b4:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b5:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b6:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b7:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b8:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b9:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ba:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4bb:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4bc:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4bd:1518:9c:5a0000:0:0:0:
#SERVICE 1:0:1:89d:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:89e:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6a9:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:fb:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:fc:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:117:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:114:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:115:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:116:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:118:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:113:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:112:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:a:2:9e:5a0000:0:0:0:
#SERVICE 1:0:1:c:2:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4e88:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:9:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:a:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:b:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:c:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:12c:1450:6:5a0000:0:0:0:
#SERVICE 1:0:1:dd:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:4:2:9e:5a0000:0:0:0:
#SERVICE 1:0:1:5:2:9e:5a0000:0:0:0:
#SERVICE 1:0:1:39:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:388:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:db5:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:3:3e8:1:5ab082:0:0:0:
#SERVICE 1:0:1:2:3e8:1:5ab082:0:0:0:
#SERVICE 1:0:1:4:3e8:1:5ab082:0:0:0:
#SERVICE 1:0:1:1:3e8:1:5ab082:0:0:0:
#SERVICE 1:0:1:e11:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e12:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:6cc:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1:4321:eb:460000:0:0:0:
#SERVICE 1:0:1:2c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2b:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:1:4321:eb:460000:0:0:0:
#SERVICE 1:0:1:1:4321:eb:460000:0:0:0:
