#NAME 24,5 W   INTELSAT 905
#SERVICE 1:0:1:15:1:13e:d1b0000:0:0:0:
#SERVICE 1:0:1:14:1:13e:d1b0000:0:0:0:
#SERVICE 1:0:1:1:1:13e:d1b0000:0:0:0:
#SERVICE 1:0:1:1:1:36:d1b0000:0:0:0:
#SERVICE 1:64:472:0:0:0:0:0:0:0:
#DESCRIPTION  TELEVISA NETWORKS
#SERVICE 1:0:1:2:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:4:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:6:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:5:1:4d2:d1b0000:0:0:0:
#SERVICE 1:64:473:0:0:0:0:0:0:0:
#DESCRIPTION  TEUVE
#SERVICE 1:0:1:4:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:2:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:9:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:a:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:5:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:1:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:7:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:8:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:b:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:3:2:2:d1b2b81:0:0:0:
#SERVICE 1:64:474:0:0:0:0:0:0:0:
#DESCRIPTION  MULTICANAL
#SERVICE 1:0:1:12:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:9:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:a:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:f:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:b:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:19:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:c:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:6:1:36:d1b0000:0:0:0:
#SERVICE 1:64:475:0:0:0:0:0:0:0:
#DESCRIPTION  FEEDS
#SERVICE 1:0:1:c:1:13e:d1b0000:0:0:0:
#SERVICE 1:0:1:d:1:13e:d1b0000:0:0:0:
#SERVICE 1:0:1:b:1:13e:d1b0000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:d1b2b35:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d1b2b35:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d1b2b23:0:0:0:
#SERVICE 1:0:1:1:1:1:d1bad6c:0:0:0:
#SERVICE 1:0:1:1:1:1:d1bad71:0:0:0:
#SERVICE 1:0:1:1:1:1:d1bad75:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d1bad7a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d1bad7f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d1bad68:0:0:0:
