#NAME   3,1 E   EUTELSAT 3C
#SERVICE 1:0:2:a95:1:2a:1e0000:0:0:0:
#SERVICE 1:0:2:a96:1:2a:1e0000:0:0:0:
#SERVICE 1:0:2:a97:1:2a:1e0000:0:0:0:
#SERVICE 1:0:2:a98:1:2a:1e0000:0:0:0:
#SERVICE 1:0:2:a99:1:2a:1e0000:0:0:0:
#SERVICE 1:0:2:3:0:1:1e30f6:0:0:0:
#SERVICE 1:0:2:5:0:1:1e30f6:0:0:0:
#SERVICE 1:0:2:1:0:1:1e30f6:0:0:0:
#SERVICE 1:0:2:4:0:1:1e30f6:0:0:0:
#SERVICE 1:0:2:2:0:1:1e30f6:0:0:0:
#SERVICE 1:0:2:6:0:1:1e30f6:0:0:0:
#SERVICE 1:0:2:1:1:ffff:1e30f4:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1e30f4:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1e30f4:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1e30f4:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1e30f4:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1e30f4:0:0:0:
