#NAME 25,5 E   EUROBIRD 2
#SERVICE 1:0:2:ae:16:6e:ff0000:0:0:0:
#SERVICE 1:0:2:ae:6f:de:ff0000:0:0:0:
#SERVICE 1:0:2:1:0:0:ffab1f:0:0:0:
#SERVICE 1:0:2:4:0:0:ffab1f:0:0:0:
#SERVICE 1:0:2:6:0:0:ffab1f:0:0:0:
#SERVICE 1:0:2:e:7d:2be:ff0000:0:0:0:
#SERVICE 1:0:2:c:7d:2be:ff0000:0:0:0:
#SERVICE 1:0:2:b:7d:2be:ff0000:0:0:0:
#SERVICE 1:0:2:d:7d:2be:ff0000:0:0:0:
#SERVICE 1:0:2:4:0:1:ffab1f:0:0:0:
#SERVICE 1:0:2:3:0:1:ffab20:0:0:0:
#SERVICE 1:0:2:5:0:1:ffab20:0:0:0:
#SERVICE 1:0:2:1:0:1:ffab20:0:0:0:
#SERVICE 1:0:2:4:0:1:ffab20:0:0:0:
#SERVICE 1:0:2:2:0:1:ffab20:0:0:0:
#SERVICE 1:0:2:6:0:1:ffab20:0:0:0:
