#NAME 90,0 E   YAMAL 201
#SERVICE 1:0:1:1:1:1:384aaf2:0:0:0:
#SERVICE 1:0:1:1:b0:b1:384aaee:0:0:0:
#SERVICE 1:0:1:fa0:2:64:3840000:0:0:0:
#SERVICE 1:0:1:e10:2:64:3840000:0:0:0:
#SERVICE 1:0:1:e74:2:64:3840000:0:0:0:
#SERVICE 1:0:1:ed8:2:64:3840000:0:0:0:
#SERVICE 1:0:1:834:2:64:3840000:0:0:0:
#SERVICE 1:0:1:1:65:64:3840000:0:0:0:
#SERVICE 1:0:1:300:65:64:3840000:0:0:0:
#SERVICE 1:0:1:320:65:64:3840000:0:0:0:
#SERVICE 1:0:1:384:2:64:3840000:0:0:0:
#SERVICE 1:0:1:1644:65:64:3840000:0:0:0:
#SERVICE 1:0:1:1326:65:64:3840000:0:0:0:
#SERVICE 1:0:1:1325:65:64:3840000:0:0:0:
#SERVICE 1:0:1:384:65:64:3840000:0:0:0:
#SERVICE 1:0:1:ce4:2:64:3840000:0:0:0:
#SERVICE 1:0:1:d48:2:64:3840000:0:0:0:
#SERVICE 1:0:1:dac:2:64:3840000:0:0:0:
#SERVICE 1:0:1:f3c:2:64:3840000:0:0:0:
#SERVICE 1:0:1:1338:65:64:3840000:0:0:0:
