#NAME 22,0 W   N S S  7
#SERVICE 1:0:1:1:17:1:d342b9a:0:0:0:
#SERVICE 1:0:1:2:17:1:d342b9a:0:0:0:
#SERVICE 1:0:1:3:17:1:d342b9a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d343181:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d343181:0:0:0:
#SERVICE 1:0:1:1a:1:ffff:d343181:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:d343181:0:0:0:
#SERVICE 1:0:1:4:1:ffff:d343181:0:0:0:
#SERVICE 1:64:508:0:0:0:0:0:0:0:
#DESCRIPTION   N D S
#SERVICE 1:0:1:1:2:ffff:d342ae9:0:0:0:
#SERVICE 1:64:509:0:0:0:0:0:0:0:
#DESCRIPTION   P O V E R   V U
#SERVICE 1:0:1:c9:12d:1:d342d2b:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0:
#DESCRIPTION   F E E D S
#SERVICE 1:0:1:1:b0:b1:d34316f:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d343181:0:0:0:
#SERVICE 1:0:1:1:1:1:d342d89:0:0:0:
