config.misc.firstrun=false
config.misc.initialchannelselection=false
config.misc.languageselected=false
config.misc.defaultchosen=false
config.misc.videowizardenabled=false
config.plugins.airplayer.boxID=59036
config.Nims.0.diseqcA=420
config.Nims.0.diseqcB=192
config.Nims.0.diseqcC=130
config.Nims.0.diseqcD=70
config.Nims.0.configMode=simple
config.Nims.0.diseqcMode=diseqc_a_b_c_d
config.osd.language=de_DE
config.tv.lastroot=1:7:1:0:0:0:0:0:0:0:(type == 1) || (type == 17) || (type == 22) || (type == 25) || (type == 134) || (type == 195) FROM SATELLITES ORDER BY satellitePosition;1:7:0:0:0:0:1A40000:0:0:0:(satellitePosition == 420) && (type == 1) || (type == 17) || (type == 22) || (type == 25) || (type == 134) || (type == 195) ORDER BY name:Turksat 2A / Turksat 3A (42.0°E) - Kanäle;
config.tv.lastservice=1:0:1:7:15:2A:1A40000:0:0:0:
config.av.videorate.1080i=multi
config.av.videoport=HDMI
config.av.videomode.HDMI=1080i
config.audio.volume=85
