#NAME Digitürk HD
#SERVICE 1:0:11:1FAC:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB7:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:206F:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAF:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB0:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDD:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:D2:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:206E:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:206D:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:20AE:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE7:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0:
