#NAME Kabel Sky
#SERVICE 1:0:1:9:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:a:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:b:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2b:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:8:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:14:2:85:ffff0000:0:0:0:
#SERVICE 1:0:1:29:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:17:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:204:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:2a:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:10:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:203:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1b:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1d:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:24:11:85:ffff0000:0:0:0:
#SERVICE 1:0:1:32:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:22:11:85:ffff0000:0:0:0:
#SERVICE 1:0:1:19:3:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1a:11:85:ffff0000:0:0:0:
#SERVICE 1:0:1:1c:11:85:ffff0000:0:0:0:
#SERVICE 1:0:1:13:11:85:ffff0000:0:0:0:
#SERVICE 1:0:1:e:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:c:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:d:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:34:4:85:ffff0000:0:0:0:
#SERVICE 1:0:1:206:11:85:ffff0000:0:0:0:
#SERVICE 1:0:1:16:11:85:ffff0000:0:0:0:
#SERVICE 1:0:1:18:11:85:ffff0000:0:0:0:
#SERVICE 1:0:1:a8:1:85:ffff0000:0:0:0:
#SERVICE 1:0:1:15:11:85:ffff0000:0:0:0:
#SERVICE 1:0:1:201:4:85:ffff0000:0:0:0:
