#NAME *7*Digitürk
#SERVICE 1:0:1:5E2:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:5E3:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:6A7:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBF:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB7:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1C85:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:94D:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:8FE:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:10CE:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB4:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:5DE:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:10CF:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:14B8:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:10CD:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:6A6:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB5:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:455:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:457:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:28C:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:5EC:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1904:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:6A5:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D58:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5B:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1E89:5208:7E:460000:0:0:0:
#SERVICE 1:0:1:6A9:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1914:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:10D3:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8F:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:14C5:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:10F4:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:6AF:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5C:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:1D61:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:14B9:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:6AE:C4E0:7E:460000:0:0:0:
#SERVICE 1:0:1:10D2:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1D5F:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:907:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:27E:C47C:7E:460000:0:0:0:
#SERVICE 1:0:1:190D:C60C:7E:460000:0:0:0:
#SERVICE 1:0:1:1DB8:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBD:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBE:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8B:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:14C7:C6D4:7E:460000:0:0:0:
#SERVICE 1:0:1:1C8D:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:1CC0:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:5DD:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:2010:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:1F42:5140:7E:460000:0:0:0:
#SERVICE 1:0:1:905:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:906:C5A8:7E:460000:0:0:0:
#SERVICE 1:0:1:10D4:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:200C:5078:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBB:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:2135:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:458:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:44D:A0F0:7E:460000:0:0:0:
#SERVICE 1:0:1:1D63:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:1:2136:4FB0:7E:460000:0:0:0:
#SERVICE 1:0:1:1C87:C738:7E:460000:0:0:0:
#SERVICE 1:0:1:5DF:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:2137:4FB0:7E:460000:0:0:0:
