#NAME Türksat Radio
#SERVICE 1:0:2:F:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:1B:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:10:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:18:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:0:1:1A42B2E:0:0:0:
#SERVICE 1:0:2:4:28:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:0:1:1A42B2E:0:0:0:
#SERVICE 1:0:2:13:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:2:10:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:8:0:1:1A42B2E:0:0:0:
#SERVICE 1:0:2:D:0:1:1A42B2E:0:0:0:
#SERVICE 1:0:2:3:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1B:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:19:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1C:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:8:2A:1A4AE36:0:0:0:
#SERVICE 1:0:2:C:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:E:0:1:1A42B2E:0:0:0:
#SERVICE 1:0:2:B:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:7:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:D:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:14:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:11:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:C:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:11:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:A:12:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:10:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:11:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:E:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:A:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:1002:1:FFFF:1A4AB27:0:0:0:
#SERVICE 1:0:2:C:0:1:1A42B2E:0:0:0:
#SERVICE 1:0:2:11:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:12:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:C:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:19:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1A:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:13:6:64:1A40000:0:0:0:
#SERVICE 1:0:2:13:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:7:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:9:2A:1A40000:0:0:0:
#SERVICE 1:0:2:15:6:64:1A40000:0:0:0:
#SERVICE 1:0:2:10:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:2:4:21:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:1:2:1A42AD8:0:0:0:
#SERVICE 1:0:2:5:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8:1:FFFF:1A4AB27:0:0:0:
#SERVICE 1:0:2:4:23:2A:1A40000:0:0:0:
#SERVICE 1:0:2:6:21:2A:1A40000:0:0:0:
#SERVICE 1:0:2:1E:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:5:23:2A:1A40000:0:0:0:
#SERVICE 1:0:2:5:21:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:28:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:23:2A:1A40000:0:0:0:
#SERVICE 1:0:2:16:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1A4B16D:0:0:0:
#SERVICE 1:0:2:12:6:64:1A40000:0:0:0:
#SERVICE 1:0:2:14:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:2:11:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:2:1D0F:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:2:15:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:17:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:D:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:D:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:14:6:64:1A40000:0:0:0:
#SERVICE 1:0:2:15:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:D:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:21:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:F:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:9:1:2:1A42AD8:0:0:0:
#SERVICE 1:0:2:2:1:2:1A42AD8:0:0:0:
#SERVICE 1:0:2:C:B:15:1A40000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:1A4B15A:0:0:0:
#SERVICE 1:0:2:2:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:2:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:2:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:12:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:6:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:6:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:6:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:3:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:3:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:7:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:7:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:7:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:8:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:8:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:8:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:2:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:3:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:2:9:0:1:1A42B2E:0:0:0:
#SERVICE 1:0:2:4:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:4:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:F:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:2:22:441:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:31:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:15:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:13:8:2A:1A4B1B9:0:0:0:
#SERVICE 1:0:2:18:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:19:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:3:2A:1A40000:0:0:0:
#SERVICE 1:0:2:51:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:52:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:53:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:54:3:42:1A40000:0:0:0:
#SERVICE 1:0:2:12:1:2A:1A40000:0:0:0:
#SERVICE 1:0:2:4:5:2A:1A4B187:0:0:0:
#SERVICE 1:0:2:5F0:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:2:5F1:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:2:2:0:1:1A4AE51:0:0:0:
#SERVICE 1:0:2:14:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:13:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:13:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:15:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:15:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:11:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:11:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:4:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:14:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:14:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:B:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:B:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:B:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:3:1D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1A4AE5E:0:0:0:
#SERVICE 1:0:2:A:0:1:1A42B2E:0:0:0:
#SERVICE 1:0:2:F:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:F:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:F:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:E:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:E:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:A:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:2:A:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:2:A:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:2:3:1:FFFF:1A4AB27:0:0:0:
#SERVICE 1:0:2:10:6:64:1A40000:0:0:0:
#SERVICE 1:0:2:12:3:2A:1A40000:0:0:0:
