#NAME *19*Sky Sport
#SERVICE 1:0:1:11:3:85:c00000:0:0:0:
#SERVICE 1:0:1:df:4:85:c00000:0:0:0:
#SERVICE 1:0:1:dd:4:85:c00000:0:0:0:
#SERVICE 1:0:1:de:4:85:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:1:37:f:85:c00000:0:0:0:
#SERVICE 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE 1:0:d3:106:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:110:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:11a:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:124:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:12e:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:138:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:142:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:14c:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:156:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:160:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:fc:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:fd:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:14d:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:143:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:139:11:85:c00000:0:0:0:
#SERVICE 1:0:d3:12f:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:125:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:11b:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:107:2:85:c00000:0:0:0:
#SERVICE 1:0:d3:111:3:85:c00000:0:0:0:
#SERVICE 1:0:d3:16b:1:85:c00000:0:0:0:
#SERVICE 1:0:d3:175:1:85:c00000:0:0:0:
