#NAME *42*Türkish Radio
#SERVICE 1:0:2:b:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:2a:c:1a40000:0:0:0:
#SERVICE 1:0:2:f:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:6:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:3:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:8:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:4:8:2a:1a4ae36:0:0:0:
#SERVICE 1:0:2:2:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:5:2a:1a4b187:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:f:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:c:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:23:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:9:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:14:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:13:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:e:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:12:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:14:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:11:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a4ae52:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:e:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:c:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1a:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1c:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8105:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:8:2a:1a4ae36:0:0:0:
#SERVICE 1:0:2:1b:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:18:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:16:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:2:1d0f:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:2:a:3e:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:17:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:10:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:15:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:21:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:22:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1b:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:9:3e:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:b:15:1a40000:0:0:0:
