#NAME User - bouquets (TV)
#SERVICE: 4097:7:0:dbe14:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe14.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe14.tv
#SERVICE: 4097:7:0:dbe00:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe00.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe00.tv
#SERVICE: 4097:7:0:dbe03:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe03.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe03.tv
#SERVICE: 4097:7:0:dbe04:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe04.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe04.tv
#SERVICE: 4097:7:0:dbe06:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe06.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe06.tv
#SERVICE: 4097:7:0:dbe07:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe07.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe07.tv
#SERVICE: 4097:7:0:dbe0b:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe0b.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe0b.tv
#SERVICE: 4097:7:0:dbe05:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe05.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe05.tv
#SERVICE: 4097:7:0:dbe08:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe08.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe08.tv
#SERVICE: 4097:7:0:dbe09:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe09.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe09.tv
#SERVICE: 4097:7:0:dbe0a:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe0a.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe0a.tv
#SERVICE: 4097:7:0:dbe0c:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe0c.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe0c.tv
#SERVICE: 4097:7:0:dbe0d:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe0d.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe0d.tv
#SERVICE: 4097:7:0:dbe0f:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe0f.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe0f.tv
#SERVICE: 4097:7:0:dbe0e:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe0e.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe0e.tv
#SERVICE: 4097:7:0:dbe18:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe18.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe18.tv
#SERVICE: 4097:7:0:dbe10:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe10.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe10.tv
#SERVICE: 4097:7:0:dbe11:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe11.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe11.tv
#SERVICE: 4097:7:0:dbe19:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe19.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe19.tv
#SERVICE: 4097:7:0:dbe12:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe12.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe12.tv
#SERVICE: 4097:7:0:dbe13:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe13.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe13.tv
#SERVICE: 4097:7:0:dbe1a:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe1a.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe1a.tv
#SERVICE: 4097:7:0:dbe02:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe02.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe02.tv
#SERVICE: 4097:7:0:dbe01:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe01.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe01.tv
#SERVICE: 4097:7:0:dbe15:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe15.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe15.tv
#SERVICE: 4097:7:0:dbe16:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe16.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe16.tv
#SERVICE: 4097:7:0:dbe17:0:0:0:0:0:0:/etc/enigma2/userbouquet.dbe17.tv
#TYPE 16385
/etc/enigma2/userbouquet.dbe17.tv
#SERVICE: 4097:7:0:favourites:0:0:0:0:0:0:/etc/enigma2/userbouquet.favourites.tv
#TYPE 16385
/etc/enigma2/userbouquet.favourites.tv
