#NAME *7*Digitürk
#SERVICE 1:0:1:5e2:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:5e3:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:6a7:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbf:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1c85:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:94d:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:8fe:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10ce:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1db4:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:5de:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:10cf:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:14b8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:10cd:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:6a6:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1db5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:455:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:457:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:28c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:5ec:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1914:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8f:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:14c5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:6af:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:6ae:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:10d2:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:907:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:190d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1db8:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbd:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbe:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8b:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:14c7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1cc0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:5dd:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:2010:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbb:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:458:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:44d:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d63:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1c87:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:5df:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
