#NAME *7*Digitürk HD
#SERVICE 1:0:11:1fac:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:2077:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1faf:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1f3e:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:20c1:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:a17:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:a18:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffd:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:127:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1edd:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:9ca:5014:7e:460000:0:0:0:
