#NAME *42*Türksat Free
#SERVICE 1:0:1:1:4:0:1a4ab21:0:0:0:
#SERVICE 1:0:1:2:4:0:1a4ab21:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:1:5:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:1:c:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a43170:0:0:0:
#SERVICE 1:0:1:7:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:2a:c:1a40000:0:0:0:
#SERVICE 1:0:1:3:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:23:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:b:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4b16d:0:0:0:
#SERVICE 1:0:1:3:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:8:2a:1a4ae36:0:0:0:
#SERVICE 1:0:1:8:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:4:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:3:23:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:31:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:1:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:2a:c:1a40000:0:0:0:
#SERVICE 1:0:1:3:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:1:5:2a:1a4b187:0:0:0:
#SERVICE 1:0:1:3:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ae52:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4316a:0:0:0:
#SERVICE 1:0:1:1:1b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:8:2a:1a4ae36:0:0:0:
#SERVICE 1:0:1:4:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:10:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:1:16:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:d:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:12:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:9:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:6:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:6:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:2a:c:1a40000:0:0:0:
#SERVICE 1:0:1:2f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:e:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1f:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:7:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:2:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:2:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:2:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:66:2000:1a40000:0:0:0:
#SERVICE 1:0:1:2:1b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:2:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4b155:0:0:0:
#SERVICE 1:0:1:c:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:6:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:3:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a42acb:0:0:0:
#SERVICE 1:0:1:16:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:4:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:3e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a4314a:0:0:0:
#SERVICE 1:0:1:1:3e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:a:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:8:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:579:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:9:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:9:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:4:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a42d7c:0:0:0:
#SERVICE 1:0:1:1:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:7:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:21:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:4:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:8:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:4:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:3:3e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:3e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4b141:0:0:0:
#SERVICE 1:0:1:9:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:3:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:9:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:a:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:6:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:a:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:b:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:f:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:5:2a:1a4b187:0:0:0:
#SERVICE 1:0:1:3:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4b130:0:0:0:
#SERVICE 1:0:1:1:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:11:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:3e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:30:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:6:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:c:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:dae:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:67:1:1:1a4b134:0:0:0:
#SERVICE 1:0:1:8:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:6:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:25:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:8:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:6:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:4:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a43121:0:0:0:
#SERVICE 1:0:1:e:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:3:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:16:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:6:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:b:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ae3f:0:0:0:
#SERVICE 1:0:1:e:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:b:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:1:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:a:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:1:50:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4b15f:0:0:0:
#SERVICE 1:0:1:7:8:2a:1a4ae36:0:0:0:
#SERVICE 1:0:1:b:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:7:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ab28:0:0:0:
#SERVICE 1:0:1:12:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:2:8:2a:1a4ae36:0:0:0:
#SERVICE 1:0:1:c:1f6:2a:1a40000:0:0:0:
