#NAME 3D  HDTV CHANNEL
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   ASTRA
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:19:13fa:403:1:c00000:0:0:0:
#SERVICE 1:0:19:75:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:1965:44e:1:c00000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   HOT BIRD
#SERVICE 1:0:1:1:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:37a7:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:f41:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c98:1bbc:13e:820000:0:0:0:
