#NAME ===  www.krkadoni.com/don@  ===
#SERVICE 1:0:1:206d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206e:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:206f:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:146e:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:1:b:2:85:c00000:0:0:0:
#SERVICE 1:0:1:2b:2:85:c00000:0:0:0:
#SERVICE 1:0:1:8:2:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6a:c:85:c00000:0:0:0:
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cff:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf5:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1010:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1011:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf4:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b18:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74cc:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7502:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7851:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:c21:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION  ________EPG__________
#SERVICE 1:0:1:582:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:585:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:517:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6a8:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:6ab:c544:16e:a00000:0:0:0:
#SERVICE 1:0:1:450:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:323:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:329:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d8:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:322:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:328:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:327:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:456:9fc4:16e:a00000:0:0:0:
