#NAME ==  ***Adulti***  ==
#SERVICE 1:64:6F:0:0:0:0:0:0:0::XXX
#DESCRIPTION XXX
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1251:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:4223:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1902:3FA:1:C00000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0::Free X
#DESCRIPTION Free X
#SERVICE 1:0:1:832:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:833:22C4:13E:820000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0::SCT
#DESCRIPTION SCT
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C4:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0::nach 23 Uhr
#DESCRIPTION nach 23 Uhr
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:42A3:446:1:C00000:0:0:0:
#SERVICE 1:0:19:246E:440:1:C00000:0:0:0:
#SERVICE 1:0:19:245A:440:1:C00000:0:0:0:
#SERVICE 1:0:19:2478:440:1:C00000:0:0:0:
#SERVICE 1:0:1:7FA:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7FB:449:35:C00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:1:1907:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:21A5:448:1:C00000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0::Conto TV
#DESCRIPTION Conto TV
#SERVICE 1:0:1:20ED:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EC:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EB:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0::Dorcel TV
#DESCRIPTION Dorcel TV
#SERVICE 1:0:1:3656:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:7FD:449:35:C00000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0::Polsat
#DESCRIPTION Polsat
#SERVICE 1:0:1:332E:3390:71:820000:0:0:0:
#SERVICE 1:0:1:10DF:3E8:13E:820000:0:0:0:
#SERVICE 1:0:1:2914:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:427D:2BC0:13E:820000:0:0:0:
#SERVICE 1:0:1:427E:2BC0:13E:820000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0::Nova
#DESCRIPTION Nova
#SERVICE 1:0:1:13D:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:149:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1BCA:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D59:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D79:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D57:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D7A:2F44:13E:820000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0::VOD
#DESCRIPTION VOD
#SERVICE 1:0:1:7562:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:C00000:0:0:0:
#SERVICE 1:0:1:756A:412:1:C00000:0:0:0:
#SERVICE 1:0:1:7695:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:201:4:85:C00000:0:0:0:
#SERVICE 1:0:1:159:1:85:C00000:0:0:0:
#SERVICE 1:0:1:163:1:85:C00000:0:0:0:
#SERVICE 1:0:1:16D:1:85:C00000:0:0:0:
#SERVICE 1:0:1:7693:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:7697:41E:1:C00000:0:0:0:
#SERVICE 1:0:1:778B:424:1:C00000:0:0:0:
#SERVICE 1:0:1:190A:3FA:1:C00000:0:0:0:
#SERVICE 1:0:1:31F4:45F:35:C00000:0:0:0:
