#NAME Tv Vlaanderen
#SERVICE 1:0:1:31E7:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E4:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E3:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E5:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E9:45F:35:C00000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::---------- Divertissement ----------
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:1:31F0:45F:35:C00000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::---------- Généralistes ----------
#DESCRIPTION ---------- Généralistes ----------
#SERVICE 1:0:1:FAB:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAC:451:35:C00000:0:0:0:
#SERVICE 1:0:1:FAD:451:35:C00000:0:0:0:
#SERVICE 1:0:1:20A5:432:1:C00000:0:0:0:
#SERVICE 1:0:1:1F48:42E:1:C00000:0:0:0:
#SERVICE 1:0:1:23F3:452:1:C00000:0:0:0:
#SERVICE 1:0:1:1F41:42E:1:C00000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::---------- Sport ----------
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:7E9:449:35:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0:
#SERVICE 1:0:1:219F:448:1:C00000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::---------- Culture ----------
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:FAF:451:35:C00000:0:0:0:
#SERVICE 1:0:1:7DF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7E4:449:35:C00000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::---------- Musique ----------
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:19:6FB8:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FFF:436:1:C00000:0:0:0:
#SERVICE 1:0:1:6FEF:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF3:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF1:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:6FF0:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:22C5:45A:1:C00000:0:0:0:
#SERVICE 1:0:1:1F47:42E:1:C00000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::---------- Enfants ----------
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:1:7EF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:31E8:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31F1:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:FAE:451:35:C00000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::---------- Autres ----------
#DESCRIPTION ---------- Autres ----------
#SERVICE 1:0:1:321A:45F:35:C00000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::---------- Adultes ----------
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:1:7FA:449:35:C00000:0:0:0:
#SERVICE 1:0:1:31F4:45F:35:C00000:0:0:0:
