#NAME Radio 13.0°E 
#SERVICE 1:64:14B:0:0:0:0:0:0:0::---------- Cyfra+ ----------
#DESCRIPTION ---------- Cyfra+ ----------
#SERVICE 1:0:2:12E8:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12EC:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12EA:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:12ED:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:32EB:190:13E:820000:0:0:0:
#SERVICE 1:0:2:12FF:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:2:3DAE:2C88:13E:820000:0:0:0:
#SERVICE 1:0:2:144A:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:144C:5DC:13E:820000:0:0:0:
#SERVICE 1:0:2:144E:5DC:13E:820000:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::---------- Cyfrowy Polsat ----------
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:2:2920:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2907:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291E:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291B:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:292F:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:291C:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2929:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2928:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2923:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:292A:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2935:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2927:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1EDC:71:820000:0:0:0:
#SERVICE 1:0:2:294E:1EDC:71:820000:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::---------- N-Tnk ----------
#DESCRIPTION ---------- N-Tnk ----------
#SERVICE 1:0:2:10ED:3E8:13E:820000:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::---------- Nova ----------
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:2:13A:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:139:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:16E:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:16D:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:17B:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:1D6A:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:136:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:135:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:1BCD:17D4:13E:820000:0:0:0:
#SERVICE 1:0:2:138:157C:13E:820000:0:0:0:
#SERVICE 1:0:2:16C:1C84:13E:820000:0:0:0:
#SERVICE 1:0:2:1D94:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:1D84:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:1D83:2F44:13E:820000:0:0:0:
#SERVICE 1:0:2:137:157C:13E:820000:0:0:0:
#SERVICE 1:0:1:182:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:184:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:183:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:185:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:186:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:172:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:174:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:173:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:175:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:176:1C84:13E:820000:0:0:0:
#SERVICE 1:64:14F:0:0:0:0:0:0:0::---------- Srg Suisse ----------
#DESCRIPTION ---------- Srg Suisse ----------
#SERVICE 1:0:2:36CF:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D0:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D1:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CB:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CC:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CD:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36CE:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:36D6:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:399:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39A:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39B:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:3A9:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39E:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39D:2134:13E:820000:0:0:0:
#SERVICE 1:0:2:39C:2134:13E:820000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0::---------- Bbc World Service ----------
#DESCRIPTION ---------- Bbc World Service ----------
#SERVICE 1:0:2:365C:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3653:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3654:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3656:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3693:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3694:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3695:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3696:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3697:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3698:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:3677:1388:13E:820000:0:0:0:
#SERVICE 1:0:2:367C:1388:13E:820000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0::---------- OiV Zagreb ----------
#DESCRIPTION ---------- OiV Zagreb ----------
#SERVICE 1:0:2:2071:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2072:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2073:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2074:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2080:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:208A:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:207F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2082:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2083:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2070:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2081:2328:13E:820000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0::---------- Rtv Slovenija ----------
#DESCRIPTION ---------- Rtv Slovenija ----------
#SERVICE 1:0:2:C84:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C85:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C86:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C88:2328:13E:820000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0::---------- Media Broadcast ----------
#DESCRIPTION ---------- Media Broadcast ----------
#SERVICE 1:0:2:E1A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E38:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E4A:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:E4E:3C8C:13E:820000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0::---------- Arabsat ----------
#DESCRIPTION ---------- Arabsat ----------
#SERVICE 1:0:2:1EA:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1EF7:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:12:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:26:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1EFA:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1EFB:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1EFC:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:32:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:E:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:18:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1ED:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:11:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:25:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:2F:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:C:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:13:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1EF5:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1EEE:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:1E9:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:D:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:17:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1EEF:21FC:13E:820000:0:0:0:
#SERVICE 1:0:2:B:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:15:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:10:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:2:1EC:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1EB:1964:13E:820000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0::---------- Voa ----------
#DESCRIPTION ---------- Voa ----------
#SERVICE 1:0:1:D5:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:134:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:154:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:D0:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:77:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DF:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:126:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:E2:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C9:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CA:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:CB:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:1:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:C8:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DC:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:DE:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:75:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:123:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:73:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:11B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:12B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:72:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:11A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:76:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:124:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:7A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:129:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:128:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:79:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:68:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:104:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:105:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:106:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:65:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:66:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:67:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:69:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:6B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6C:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6D:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6E:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:6F:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:71:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F3:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F4:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:F5:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:FD:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:107:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:108:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:109:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10A:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10B:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10D:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10E:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:10F:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:110:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:119:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:127:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:136:65:1:82AFC2:0:0:0:
#SERVICE 1:0:2:74:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:122:65:1:82AFC2:0:0:0:
#SERVICE 1:0:1:135:65:1:82AFC2:0:0:0:
#SERVICE 1:64:156:0:0:0:0:0:0:0::---------- Altri ----------
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:2:43BC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:AF:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:F:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:43CE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:6C4:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:E:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:6DA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:28B:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:2:C0B:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:43C9:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CA:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CB:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43CC:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:1279:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:C1D:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:BA:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:298D:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:127D:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:43C5:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:81:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:298F:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:298E:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:43BE:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:2530:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1206:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:39ED:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:2:127E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1F55:319C:13E:820000:0:0:0:
#SERVICE 1:0:2:1C32:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C53:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:1C52:1C20:13E:820000:0:0:0:
#SERVICE 1:0:2:6DB:3138:13E:820000:0:0:0:
#SERVICE 1:0:2:2974:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:121B:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:C:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:43CF:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:299C:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:B2:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:44DC:258:13E:820000:0:0:0:
#SERVICE 1:0:2:B3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:10:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:127C:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:B:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:C08:20D0:13E:820000:0:0:0:
#SERVICE 1:0:2:BB:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:B1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:2:B7:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:2A00:3CF0:13E:820000:0:0:0:
#SERVICE 1:0:2:2998:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:299B:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:200D:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:1216:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:2:2999:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:2DD:1B58:13E:820000:0:0:0:
#SERVICE 1:0:2:43C1:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C2:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C7:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C8:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:67:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:2972:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:2973:3D54:13E:820000:0:0:0:
#SERVICE 1:0:2:36D7:6A4:13E:820000:0:0:0:
#SERVICE 1:0:2:127A:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:127B:3458:13E:820000:0:0:0:
#SERVICE 1:0:2:3688:C8:13E:820000:0:0:0:
#SERVICE 1:0:2:3692:C8:13E:820000:0:0:0:
#SERVICE 1:0:2:369C:C8:13E:820000:0:0:0:
#SERVICE 1:0:2:43C4:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:43C0:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:2:1EF:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:98:1E14:13E:820000:0:0:0:
#SERVICE 1:0:2:1EE:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:1348:33F4:13E:820000:0:0:0:
#SERVICE 1:0:2:1F0:1964:13E:820000:0:0:0:
#SERVICE 1:0:2:43C6:2CEC:13E:820000:0:0:0:
