#NAME Intrattenimento
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia ----------
#SERVICE 1:0:19:37a6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b70:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e33:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c1:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc8:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c59:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:5a3:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:591:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fed:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3902:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c36:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff0:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cd0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:24cf:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:44c1:258:13e:820000:0:0:0:
#SERVICE 1:0:19:1023:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d30:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fec:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcd:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe7:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:59f:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:24c2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc2:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2feb:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TivùSat  ----------
#SERVICE 1:0:1:cea:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:d52:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4e4:30d4:110:820000:0:0:0:
#SERVICE 1:0:1:4e3:30d4:110:820000:0:0:0:
#SERVICE 1:0:1:66b:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:ced:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:4205:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:34cc:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:278:3c8c:13e:820000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange-Bis-TeleSat ----------
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cc:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d0:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:445d:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:4462:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446d:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:4472:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d1:26ac:13f:820000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfra+ ----------
#SERVICE 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3a36:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:114e:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbe:640:13e:820000:0:0:0:
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1406:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1407:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1c85:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:113b:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbb:640:13e:820000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:1:3a40:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1235:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:390a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ---------- N-Tnk ----------
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orange Polska ----------
#SERVICE 1:0:1:2982:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2969:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:296a:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:296b:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:3e1e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e2f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:3e30:2ee0:13e:820000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:1:1bd0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:34be:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1e:3200:13e:820000:0:0:0:
