#NAME * * * * * [ HDTV Sport ] * * * * *
#SERVICE 1:64:14A:0:0:0:0:0:0:0::-- 34.Yahsat 1A (52.5°E) --
#DESCRIPTION -- 34.Yahsat 1A (52.5°E) --
#SERVICE 1:0:1:1:1:1:212AE69:0:0:0:
#SERVICE 1:0:1:2:1:1:212AE69:0:0:0:
#SERVICE 1:0:1:3:1:1:212AE69:0:0:0:
#SERVICE 1:0:1:4:1:1:212AE69:0:0:0:
#SERVICE 1:0:1:5:1:1:212AE69:0:0:0:
#SERVICE 1:0:1:6:1:1:212AE69:0:0:0:
#SERVICE 1:64:14B:0:0:0:0:0:0:0::-- 12.Turksat (42.0E) --
#DESCRIPTION -- 12.Turksat (42.0E) --
#SERVICE 1:0:19:642:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:64C:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A5:7:42:1A40000:0:0:0:
#SERVICE 1:0:19:6A6:7:42:1A40000:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::-- 10.Hellas Sat (39.0E) --
#DESCRIPTION -- 10.Hellas Sat (39.0E) --
#SERVICE 1:0:1:16:5:1:1863167:0:0:0:
#SERVICE 1:0:19:116:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:11D:2:1C:1860000:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::-- 06.Astra 2 (28.2E) --
#DESCRIPTION -- 06.Astra 2 (28.2E) --
#SERVICE 1:0:19:F02:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F13:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F29:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF0:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF3:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFC:7F2:2:11A0000:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::-- 05.Badr (26.0E) --
#DESCRIPTION -- 05.Badr (26.0E) --
#SERVICE 1:0:1:8A1:1FC:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:2:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6:19:2BE:1040000:0:0:0:
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:64:14F:0:0:0:0:0:0:0::-- 03.Astra (23.5E) --
#DESCRIPTION -- 03.Astra (23.5E) --
#SERVICE 1:0:19:13A9:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:1421:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:13C9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B9:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A7:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E9:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1525:C86:3:EB0000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2E) --
#DESCRIPTION -- 01.Astra 1 (19.2E) --
#SERVICE 1:0:19:84:6:85:C00000:0:0:0:
#SERVICE 1:0:19:77:B:85:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0::- - - Canalsatellite - - -
#DESCRIPTION - - - Canalsatellite - - -
#SERVICE 1:0:19:26AF:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:227F:438:1:C00000:0:0:0:
#SERVICE 1:0:19:2278:438:1:C00000:0:0:0:
#SERVICE 1:0:19:24CF:43C:1:C00000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0::- - - Digital + - - -
#DESCRIPTION - - - Digital + - - -
#SERVICE 1:0:19:7501:420:1:C00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0:
#SERVICE 1:0:19:74CD:3F8:1:C00000:0:0:0:
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:2B16:417:1:C00000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0::-- 15.Eutelsat W3C (16.0E) --
#DESCRIPTION -- 15.Eutelsat W3C (16.0E) --
#SERVICE 1:0:1:2C0:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BF:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BD:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2BE:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:19:55:3:40:A00000:0:0:0:
#SERVICE 1:0:16:19C:3:40:A00000:0:0:0:
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0::-- 16.Hotbird (13.0E) --
#DESCRIPTION -- 16.Hotbird (13.0E) --
#SERVICE 1:0:1:2C6E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C35:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:101F:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C52:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C3E:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F65:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F64:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C28:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B1D:1900:FBFF:820000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0::- - - Nova Greece - - -
#DESCRIPTION - - - Nova Greece - - -
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0:
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0:
#SERVICE 1:64:156:0:0:0:0:0:0:0::- - - Cifra+ / Cifrovy polsat - - -
#DESCRIPTION - - - Cifra+ / Cifrovy polsat - - -
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:3BB3:12C:13E:820000:0:0:0:
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0:
#SERVICE 1:0:19:377A:44C:13E:820000:0:0:0:
#SERVICE 1:0:19:377B:44C:13E:820000:0:0:0:
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0::- - - Orange - - -
#DESCRIPTION - - - Orange - - -
#SERVICE 1:0:1:447B:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:1FC1:2454:13E:820000:0:0:0:
#SERVICE 1:64:158:0:0:0:0:0:0:0::- - - Eurosport - - -
#DESCRIPTION - - - Eurosport - - -
#SERVICE 1:0:1:3315:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3310:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3309:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3313:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3317:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330E:190:13E:820000:0:0:0:
#SERVICE 1:0:1:330D:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3312:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3308:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3314:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0:
#SERVICE 1:0:1:331A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3AB9:514:13E:820000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0::-- 18.Eurobird 9A (9.0E) --
#DESCRIPTION -- 18.Eurobird 9A (9.0E) --
#SERVICE 1:0:19:D4:1644:9C:5A0000:0:0:0:
#SERVICE 1:0:19:14:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:78:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:1E:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:64:15A:0:0:0:0:0:0:0::-- 19.Eutelsat W3A  (7.0E) --
#DESCRIPTION -- 19.Eutelsat W3A  (7.0E) --
#SERVICE 1:0:11:206F:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:206E:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2073:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:124:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:DF:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:108:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB7:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0:
#SERVICE 1:64:15B:0:0:0:0:0:0:0::-- 20.Astra 4A (4.8E) --
#DESCRIPTION -- 20.Astra 4A (4.8E) --
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:19:528:1F:56:300000:0:0:0:
#SERVICE 1:0:19:6B8:19:56:300000:0:0:0:
#SERVICE 1:0:19:532:1F:56:300000:0:0:0:
#SERVICE 1:0:19:53C:1F:56:300000:0:0:0:
#SERVICE 1:0:19:6D6:19:56:300000:0:0:0:
#SERVICE 1:0:19:51E:1F:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:19:514:1F:56:300000:0:0:0:
#SERVICE 1:64:15C:0:0:0:0:0:0:0::-- 22.Thor/Intelsat (0.8W) --
#DESCRIPTION -- 22.Thor/Intelsat (0.8W) --
#SERVICE 1:0:19:791C:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:1009:43:46:E080000:0:0:0:
#SERVICE 1:0:1:B77:26:46:E080000:0:0:0:
#SERVICE 1:0:1:580:E:46:E080000:0:0:0:
#SERVICE 1:0:1:1AF5:45:46:E080000:0:0:0:
#SERVICE 1:0:1:11FD:2E:46:E08B036:0:0:0:
#SERVICE 1:0:1:40A:44:46:E080000:0:0:0:
#SERVICE 1:0:1:40B:44:46:E080000:0:0:0:
#SERVICE 1:0:1:1905:44:46:E080000:0:0:0:
#SERVICE 1:0:1:1A92:44:46:E080000:0:0:0:
#SERVICE 1:64:15D:0:0:0:0:0:0:0::-- 23.Amos (4.0W) --
#DESCRIPTION -- 23.Amos (4.0W) --
#SERVICE 1:0:1:68:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:1075:2:64:DE80000:0:0:0:
#SERVICE 1:64:15E:0:0:0:0:0:0:0::-- 33.Hispasat (30.0W) --
#DESCRIPTION -- 33.Hispasat (30.0W) --
#SERVICE 1:0:1:3B5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:D0:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:145:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:191:68:53:CE40000:0:0:0:
