#NAME 42,0 E - Digiturk
#SERVICE 1:64:199:0:0:0:0:0:0:0::-----<<  Dokumentarni - Documentaries  >>-----
#DESCRIPTION -----<<  Dokumentarni - Documentaries  >>-----
#SERVICE 1:0:1:14F0:C6D4:7E:1A40000:0:0:0:
#SERVICE 1:0:1:1C8B:C6D4:7E:1A40000:0:0:0:
#SERVICE 1:0:1:150E:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:64:19A:0:0:0:0:0:0:0::-----<<  Film - Movie >>-----
#DESCRIPTION -----<<  Film - Movie >>-----
#SERVICE 1:0:1:5E0:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:64:19B:0:0:0:0:0:0:0::-----<<  Sport  >>-----
#DESCRIPTION -----<<  Sport  >>-----
#SERVICE 1:0:1:25B:C6D4:7E:1A40000:0:0:0:
#SERVICE 1:0:1:73B:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:27E:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:1:5E6:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:64:19C:0:0:0:0:0:0:0::-----<< General >>-----
#DESCRIPTION -----<< General >>-----
#SERVICE 1:0:1:709:1:1:1A4ADDD:0:0:0:
#SERVICE 1:0:1:1CC1:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:1:2A6:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:1:623:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:1:1CC2:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:64:19D:0:0:0:0:0:0:0::-----<<  xxx  >>-----
#DESCRIPTION -----<<  xxx  >>-----
#SERVICE 1:0:1:14F1:C6D4:7E:1A40000:0:0:0:
#SERVICE 1:0:1:14F1:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:0:1:911:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:64:19E:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
