#NAME 42,0 E - D-Smart HD
#SERVICE 1:64:1D5:0:0:0:0:0:0:0::- - - Movies - - -
#DESCRIPTION - - - Movies - - -
#SERVICE 1:0:1:578:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:5DC:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:2BC:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:1:320:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:0:19:64A:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:64E:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1A40000:0:0:0:
#SERVICE 1:64:1D6:0:0:0:0:0:0:0::- - - Documentaries - - -
#DESCRIPTION - - - Documentaries - - -
#SERVICE 1:0:19:514:37:2A:1A4AEDC:0:0:0:
#SERVICE 1:64:1D7:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:19:642:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:651:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:64C:6:42:1A40000:0:0:0:
#SERVICE 1:64:1D8:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:0:19:645:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:641:6:42:1A40000:0:0:0:
#SERVICE 1:0:19:64F:6:42:1A40000:0:0:0:
#SERVICE 1:64:1D9:0:0:0:0:0:0:0::- - - XXX - - -
#DESCRIPTION - - - XXX - - -
#SERVICE 1:0:19:64D:6:42:1A40000:0:0:0:
#SERVICE 1:64:1DA:0:0:0:0:0:0:0::- - - 3D - - -
#DESCRIPTION - - - 3D - - -
#SERVICE 1:0:1:643:6:42:1A40000:0:0:0:
