#NAME 23,5 E - CS Link
#SERVICE 1:64:23F:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:0:19:13B7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F6:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:240:0:0:0:0:0:0:0::-----<< General >>-----
#DESCRIPTION -----<< General >>-----
#SERVICE 1:0:1:13F3:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13ED:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13EE:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F0:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F4:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F43:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F44:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F46:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F47:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F48:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F42:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:3355:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3352:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:332C:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3351:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D3:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:333E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F41:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F45:BC6:3:EB0000:0:0:0:
#SERVICE 1:64:241:0:0:0:0:0:0:0::-----<<  Dokumentarni - Documentaries  >>-----
#DESCRIPTION -----<<  Dokumentarni - Documentaries  >>-----
#SERVICE 1:0:1:3333:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:13DD:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:13D0:C8A:3:EB0000:0:0:0:
#SERVICE 1:0:1:3334:C89:3:EB0000:0:0:0:
#SERVICE 1:64:242:0:0:0:0:0:0:0::-----<<  Film - Movie >>-----
#DESCRIPTION -----<<  Film - Movie >>-----
#SERVICE 1:0:1:3330:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3335:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:334A:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:332E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:333D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3339:C89:3:EB0000:0:0:0:
#SERVICE 1:64:243:0:0:0:0:0:0:0::-----<<  Deciji - Children's  >>-----
#DESCRIPTION -----<<  Deciji - Children's  >>-----
#SERVICE 1:0:1:3337:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3336:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:334C:C93:3:EB0000:0:0:0:
#SERVICE 1:64:244:0:0:0:0:0:0:0::-----<<  Muzicki - Music   >>-----
#DESCRIPTION -----<<  Muzicki - Music   >>-----
#SERVICE 1:0:1:3354:C93:3:EB0000:0:0:0:
#SERVICE 1:64:245:0:0:0:0:0:0:0::-----<<  Sport  >>-----
#DESCRIPTION -----<<  Sport  >>-----
#SERVICE 1:0:1:3331:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:334D:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:334E:C93:3:EB0000:0:0:0:
#SERVICE 1:0:1:332D:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:36F7:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:246:0:0:0:0:0:0:0::-----<< xxx >>-----
#DESCRIPTION -----<< xxx >>-----
#SERVICE 1:0:1:333F:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:333B:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:333C:C89:3:EB0000:0:0:0:
#SERVICE 1:64:247:0:0:0:0:0:0:0::- - - Test - - -
#DESCRIPTION - - - Test - - -
#SERVICE 1:0:1:1F42:BC7:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F43:BC7:3:EB0000:0:0:0:
#SERVICE 1:0:1:3332:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3338:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:232D:C8F:3:EB0000:0:0:0:
#SERVICE 1:0:1:232E:C8F:3:EB0000:0:0:0:
#SERVICE 1:0:1:2329:C8F:3:EB0000:0:0:0:
#SERVICE 1:0:1:232B:C8F:3:EB0000:0:0:0:
#SERVICE 1:0:1:2337:C8F:3:EB0000:0:0:0:
#SERVICE 1:0:1:2336:C8F:3:EB0000:0:0:0:
#SERVICE 1:0:1:2335:C8F:3:EB0000:0:0:0:
#SERVICE 1:64:248:0:0:0:0:0:0:0::##### RADIO #####
#DESCRIPTION ##### RADIO #####
#SERVICE 1:0:2:1F52:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F53:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F56:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F54:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F59:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5A:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5C:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F57:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F58:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F55:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:3340:C89:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5B:BC6:3:EB0000:0:0:0:
#SERVICE 1:64:249:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
