#NAME =====[   9,0 E - Eutelsat 9A ]=====
#SERVICE 1:64:41A:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:0:19:DAF:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:19:CA:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:8:19C8:9E:5A0000:0:0:0:
#SERVICE 1:64:41B:0:0:0:0:0:0:0::- - - PH Media - - -
#DESCRIPTION - - - PH Media - - -
#SERVICE 1:0:19:A:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:19:14:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:19:1E:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:64:41C:0:0:0:0:0:0:0::- - - EXYU Titlovi - - -
#DESCRIPTION - - - EXYU Titlovi - - -
#SERVICE 1:0:1:39E:17D4:9E:5A0000:0:0:0:
#SERVICE 1:64:41D:0:0:0:0:0:0:0::- - - FTA - - -
#DESCRIPTION - - - FTA - - -
#SERVICE 1:0:1:265:206C:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1AA7:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA8:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:C9:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:4:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:CB:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:F:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:3:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:64:41E:0:0:0:0:0:0:0::- - - GlobeCast UK - - -
#DESCRIPTION - - - GlobeCast UK - - -
#SERVICE 1:0:1:264:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:263:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:38F:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:26B:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26E:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26C:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26D:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:262:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:2A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:272:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:270:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:271:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:273:1900:9C:5A0000:0:0:0:
#SERVICE 1:0:1:26F:1900:9C:5A0000:0:0:0:
#SERVICE 1:64:41F:0:0:0:0:0:0:0::- - - Telefonica Spain - - -
#DESCRIPTION - - - Telefonica Spain - - -
#SERVICE 1:64:420:0:0:0:0:0:0:0::- - - Arqiva - - -
#DESCRIPTION - - - Arqiva - - -
#SERVICE 1:0:1:E38:1E14:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6A5:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:137:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:139:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13C:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:138:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13A:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:6B8:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6D8:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:C:6B3:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6CC:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6D7:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6A6:1388:9C:5A0000:0:0:0:
#SERVICE 1:0:1:6D6:1388:9C:5A0000:0:0:0:
#SERVICE 1:64:421:0:0:0:0:0:0:0::- - - TVB - - -
#DESCRIPTION - - - TVB - - -
#SERVICE 1:64:422:0:0:0:0:0:0:0::- - - RRSAT - - -
#DESCRIPTION - - - RRSAT - - -
#SERVICE 1:0:1:14:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:24:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:25:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:26:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:E:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:5:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:16:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:27:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:2:1770:64:5A0000:0:0:0:
#SERVICE 1:0:1:8:1770:64:5A0000:0:0:0:
#SERVICE 1:64:423:0:0:0:0:0:0:0::- - - GlobeCast - - -
#DESCRIPTION - - - GlobeCast - - -
#SERVICE 1:0:1:386:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:39D:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:388:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:38B:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:1:385:17D4:9E:5A0000:0:0:0:
#SERVICE 1:64:424:0:0:0:0:0:0:0::- - - AXN - - -
#DESCRIPTION - - - AXN - - -
#SERVICE 1:0:1:389:17D4:9E:5A0000:0:0:0:
#SERVICE 1:64:425:0:0:0:0:0:0:0::- - - AFN - - -
#DESCRIPTION - - - AFN - - -
#SERVICE 1:0:1:321:191:A:5A0000:0:0:0:
#SERVICE 1:0:1:2:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:28:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:B:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:70:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:71:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:15:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:D4:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:D5:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:F:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:98:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:99:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:13:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:C0:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:C1:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:4:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:17:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:E8:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:E9:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:3:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:1:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:19:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:D:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:84:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:85:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:25:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:7:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:23:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:1D:C9:A:5A0000:0:0:0:
#SERVICE 1:0:1:22:C9:A:5A0000:0:0:0:
