#NAME - - - EX YU - - - RADIO  - - - 
#SERVICE 1:64:54D:0:0:0:0:0:0:0::-- 15.Eutelsat 16A (16.0E) --
#DESCRIPTION -- 15.Eutelsat 16A (16.0E) --
#SERVICE 1:0:2:BB9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1072:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FC8:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1054:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBD:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:6:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:4:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:5:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:3:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:1004:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FE6:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:105E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FFA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FD2:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:18:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:6B9:C544:16E:A00000:0:0:0:
#SERVICE 1:0:2:6BA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:C8:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D4:2:40:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D1:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CD:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CE:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D0:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CF:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D5:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CC:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D2:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D6:2:40:A00000:0:0:0:
#SERVICE 1:64:54E:0:0:0:0:0:0:0::-- 16.Hotbird (13.0E) --
#DESCRIPTION -- 16.Hotbird (13.0E) --
#SERVICE 1:0:2:2074:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2071:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2072:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2073:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2080:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:208A:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:207F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2082:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2083:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C88:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C84:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C85:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C86:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:C8F:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2081:2328:13E:820000:0:0:0:
#SERVICE 1:0:2:2070:2328:13E:820000:0:0:0:
#SERVICE 1:64:54F:0:0:0:0:0:0:0::-- 22.Thor/Intelsat (0.8W) --
#DESCRIPTION -- 22.Thor/Intelsat (0.8W) --
#SERVICE 1:0:2:9CE:3:1:E083163:0:0:0:
#SERVICE 1:64:550:0:0:0:0:0:0:0::-- 24.Eutelsat 5 West A (5.0W) --
#DESCRIPTION -- 24.Eutelsat 5 West A (5.0W) --
#SERVICE 1:0:2:A:AB3:B07:DDE0000:0:0:0:
#SERVICE 1:0:2:C:AB3:B07:DDE0000:0:0:0:
#SERVICE 1:64:551:0:0:0:0:0:0:0::-- 28.Eutelsat 12 West A (12.5W) --
#DESCRIPTION -- 28.Eutelsat 12 West A (12.5W) --
#SERVICE 1:0:2:3780:4B0:64:D930000:0:0:0:
#SERVICE 1:0:2:377E:4B0:64:D930000:0:0:0:
#SERVICE 1:0:2:377F:4B0:64:D930000:0:0:0:
