#NAME   9,0 E - Hello  HD
#SERVICE 1:64:454:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:0:1:E:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:F:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:DB3:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:672:170C:9E:5A0000:0:0:0:
#SERVICE 1:0:19:DAE:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:1AF3:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:19:DAD:16A8:9C:5A0000:0:0:0:
#SERVICE 1:0:1:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:189B:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:64:455:0:0:0:0:0:0:0::-----<<  Film - Movie >>-----
#DESCRIPTION -----<<  Film - Movie >>-----
#SERVICE 1:0:1:1A9E:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A91:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA3:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA5:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA4:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA6:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A9C:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1839:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AAB:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:456:0:0:0:0:0:0:0::-----<<  Dokumentarni - Documentaries  >>-----
#DESCRIPTION -----<<  Dokumentarni - Documentaries  >>-----
#SERVICE 1:0:1:1AA9:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA1:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA2:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AAA:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:183C:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AAD:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:457:0:0:0:0:0:0:0::-----<<  Deciji - Children's  >>-----
#DESCRIPTION -----<<  Deciji - Children's  >>-----
#SERVICE 1:0:1:1A96:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:183A:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AAC:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:458:0:0:0:0:0:0:0::-----<<  Sport  >>-----
#DESCRIPTION -----<<  Sport  >>-----
#SERVICE 1:0:1:1A98:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:183B:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AAE:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A9D:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:459:0:0:0:0:0:0:0::- - - Music - - -
#DESCRIPTION - - - Music - - -
#SERVICE 1:0:1:1AAF:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:183D:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:183E:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1AA7:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A92:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:45A:0:0:0:0:0:0:0::-----<<  General >>-----
#DESCRIPTION -----<<  General >>-----
#SERVICE 1:0:1:1A97:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A9B:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A9A:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A9F:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A93:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A99:1A90:9E:5A0000:0:0:0:
#SERVICE 1:0:1:1A95:1A90:9E:5A0000:0:0:0:
#SERVICE 1:64:45B:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
