#NAME   9,0 E - Platforma HD
#SERVICE 1:64:3D3:0:0:0:0:0:0:0::- - - Movies - - -
#DESCRIPTION - - - Movies - - -
#SERVICE 1:0:19:A:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:50:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:64:3D4:0:0:0:0:0:0:0::- - - Lifestyle - - -
#DESCRIPTION - - - Lifestyle - - -
#SERVICE 1:0:19:6E:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:64:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:64:3D5:0:0:0:0:0:0:0::- - - Documentaries - - -
#DESCRIPTION - - - Documentaries - - -
#SERVICE 1:0:19:28:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:32:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:46:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:64:3D6:0:0:0:0:0:0:0::- - - Music - - -
#DESCRIPTION - - - Music - - -
#SERVICE 1:0:19:3C:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:64:3D7:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:19:14:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:78:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:1E:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:64:3D8:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:0:1:A:20D0:6B2:5A0000:0:0:0:
#SERVICE 1:0:19:5A:1F40:6B2:5A0000:0:0:0:
#SERVICE 1:64:3D9:0:0:0:0:0:0:0::~ ~ ciefpsettings ~ ~
#DESCRIPTION ~ ~ ciefpsettings ~ ~
