#NAME 30,0 W - Zon TV Cabo
#SERVICE 1:64:4EE:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:0:1:3B0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B6:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:322:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:323:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3AF:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B1:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B2:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:325:2F:36:CE40000:0:0:0:
#SERVICE 1:64:4EF:0:0:0:0:0:0:0::-----<<  Film = Movie  >>-----
#DESCRIPTION -----<<  Film = Movie  >>-----
#SERVICE 1:0:1:2C3:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BC:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C2:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C5:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:13C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C8:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CC:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CE:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:260:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C1:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CF:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:262:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:265:29:36:CE40000:0:0:0:
#SERVICE 1:64:4F0:0:0:0:0:0:0:0::-----<< Entertainment >>-----
#DESCRIPTION -----<< Entertainment >>-----
#SERVICE 1:0:1:1FB:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:37F:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:37A:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C6:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FA:28:36:CE40000:0:0:0:
#SERVICE 1:64:4F1:0:0:0:0:0:0:0::-----<< Dokumentarni = Documentaries >>-----
#DESCRIPTION -----<< Dokumentarni = Documentaries >>-----
#SERVICE 1:0:1:25B:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:30D:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:30C:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C0:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:30B:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C8:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:259:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:25C:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:3C:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:3A5:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:BB8:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:3CD:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:BBB:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:40:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:41:9:31:CE40000:0:0:0:
#SERVICE 1:64:4F2:0:0:0:0:0:0:0::-----<<  Muzicki = Music >>-----
#DESCRIPTION -----<<  Muzicki = Music >>-----
#SERVICE 1:0:1:7D3:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:311:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:264:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:30F:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:30E:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F8:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C7:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D4:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:37E:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:25A:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C5:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:25:36:CE40000:0:0:0:
#SERVICE 1:64:4F3:0:0:0:0:0:0:0::-----<<  Deciji = Children's  >>-----
#DESCRIPTION -----<<  Deciji = Children's  >>-----
#SERVICE 1:0:1:384:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:34E:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:2BD:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C4:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:66:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:266:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:BB9:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:1FD:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:27:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:20:9:31:CE40000:0:0:0:
#SERVICE 1:64:4F4:0:0:0:0:0:0:0::-----<<  Sport  >>-----
#DESCRIPTION -----<<  Sport  >>-----
#SERVICE 1:0:1:BBA:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:37:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:E3:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:3BF:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:E4:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:261:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FC:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:DB:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:258:29:36:CE40000:0:0:0:
#SERVICE 1:64:4F5:0:0:0:0:0:0:0::-----<<  Vesti  = News  >>-----
#DESCRIPTION -----<<  Vesti  = News  >>-----
#SERVICE 1:0:1:3C2:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D2:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C6:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D7:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:2D0:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D1:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:2CD:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BE:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D6:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C9:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C1:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D5:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:49:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:BBC:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:46:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:BBE:9:31:CE40000:0:0:0:
#SERVICE 1:64:4F6:0:0:0:0:0:0:0::-----<<  General  >>-----
#DESCRIPTION -----<<  General  >>-----
#SERVICE 1:0:1:2D:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:12:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:31:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:263:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F9:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:3AB:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:32E:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:131:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:130:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:388:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:134:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C7:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2CA:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:1:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:12E:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:133:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F4:9:31:CE40000:0:0:0:
#SERVICE 1:64:4F7:0:0:0:0:0:0:0::- - - SIC - - -
#DESCRIPTION - - - SIC - - -
#SERVICE 1:0:1:32D:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:321:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F6:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BF:25:36:CE40000:0:0:0:
#SERVICE 1:64:4F8:0:0:0:0:0:0:0::- - - RTP - - -
#DESCRIPTION - - - RTP - - -
#SERVICE 1:0:1:32B:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32C:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F7:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:25D:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:3A7:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:136:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:65:24:36:CE40000:0:0:0:
#SERVICE 1:64:4F9:0:0:0:0:0:0:0::-----<< xxx  >>-----
#DESCRIPTION -----<< xxx  >>-----
#SERVICE 1:0:1:A9:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:33F:25:36:CE40000:0:0:0:
#SERVICE 1:64:4FA:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
