#NAME - - - Slovak & Czech Radio - - - 
#SERVICE 1:64:594:0:0:0:0:0:0:0::-- 03.Astra (23.5E) --
#DESCRIPTION -- 03.Astra (23.5E) --
#SERVICE 1:0:2:1407:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FB:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1404:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1405:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1403:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FF:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FD:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FE:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1400:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1401:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1408:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1406:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FC:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F8:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F9:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13FA:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1402:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:13F7:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:1409:C87:3:EB0000:0:0:0:
#SERVICE 1:0:2:335F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F58:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F52:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F53:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F56:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F54:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F59:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5A:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5C:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F57:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F55:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5B:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:335E:C93:3:EB0000:0:0:0:
#SERVICE 1:64:595:0:0:0:0:0:0:0::-- 22.Thor/Intelsat (0.8W) --
#DESCRIPTION -- 22.Thor/Intelsat (0.8W) --
#SERVICE 1:0:2:FA2:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB5:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FAA:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FAB:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FA3:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBE:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB6:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB7:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB8:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB9:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBA:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBF:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FC1:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FC2:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBC:28:46:E080000:0:0:0:
