#NAME 30,0 W - Digital + HD
#SERVICE 1:0:1:5EB:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:458:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:459:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:45A:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:464:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:456:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:465:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:5EC:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:466:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:463:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:6F:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:5ED:3:31:CE40000:0:0:0:
#SERVICE 1:0:8F:8FFF:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:45B:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:45C:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:4C5:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:45E:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:45D:3:31:CE40000:0:0:0:
#SERVICE 1:0:1:45F:3:31:CE40000:0:0:0:
#SERVICE 1:64:4ED:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
