#NAME ##[  London  2012 Summer Olympics ]##
#SERVICE 1:64:1:0:0:0:0:0:0:0::##### [ EXYU ] ######
#DESCRIPTION ##### [ EXYU ] ######
#SERVICE 1:64:2:0:0:0:0:0:0:0::-- 22.Thor/Intelsat (0.8W) --
#DESCRIPTION -- 22.Thor/Intelsat (0.8W) --
#SERVICE 1:0:1:BC2:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BD6:9:1:E08B13F:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2E) --
#DESCRIPTION -- 01.Astra 1 (19.2E) --
#SERVICE 1:0:1:146E:40D:1:C00000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::-- 16.Hotbird (13.0E) --
#DESCRIPTION -- 16.Hotbird (13.0E) --
#SERVICE 1:0:1:206D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C81:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C82:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C87:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::-- 15.Eutelsat 16A (16.0E) --
#DESCRIPTION -- 15.Eutelsat 16A (16.0E) --
#SERVICE 1:0:1:6A5:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:583:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:584:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:16:127:2:40:A00000:0:0:0:
#SERVICE 1:0:16:128:3:40:A00000:0:0:0:
#SERVICE 1:0:1:1138:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1139:9CA4:16E:A00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::-- 10.Hellas Sat 2 (39.0E) --
#DESCRIPTION -- 10.Hellas Sat 2 (39.0E) --
#SERVICE 1:0:1:1CD:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1CE:B:1:186313E:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::-- 28.Eutelsat 12 West A (12.5W) --
#DESCRIPTION -- 28.Eutelsat 12 West A (12.5W) --
#SERVICE 1:0:1:377D:4B0:64:D930000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::##### [ Other ] #####
#DESCRIPTION ##### [ Other ] #####
#SERVICE 1:64:9:0:0:0:0:0:0:0::-- 13.Intelsat  12  (45.0E) --
#DESCRIPTION -- 13.Intelsat  12  (45.0E) --
#SERVICE 1:0:1:E9:2:D5:1C20000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::-- 12.Turksat (42.0E) --
#DESCRIPTION -- 12.Turksat (42.0E) --
#SERVICE 1:0:1:1:4:0:1A4AB21:0:0:0:
#SERVICE 1:0:1:2:4:0:1A4AB21:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:737:8:42:1A40000:0:0:0:
#SERVICE 1:0:1:5A8:4:42:1A40000:0:0:0:
#SERVICE 1:0:19:642:6:42:1A40000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::-- 10.Hellas Sat 2 (39.0E) --
#DESCRIPTION -- 10.Hellas Sat 2 (39.0E) --
#SERVICE 1:0:1:3EB:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:7D:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:87:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:88:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:A:3:1:1863190:0:0:0:
#SERVICE 1:0:1:16:5:1:1863167:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::-- 06.Astra 2 / Eutelsat 28A(28.2E) --
#DESCRIPTION -- 06.Astra 2 / Eutelsat 28A(28.2E) --
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:293A:90B:3B:11A0000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::- - - BBC Olympics  - - -
#DESCRIPTION - - - BBC Olympics  - - -
#SERVICE 1:0:1:1E7C:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E82:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E88:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E8E:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E90:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E96:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E9C:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:1EA2:961:2:11A0000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:0:19:1E79:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E7B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E7D:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E7F:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E81:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E83:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E85:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E87:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E89:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8B:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8D:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8F:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E91:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E93:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E95:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E97:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E99:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9D:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9F:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA1:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA3:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA5:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA7:7DB:2:11A0000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::-- 03.Astra (23.5E) --
#DESCRIPTION -- 03.Astra (23.5E) --
#SERVICE 1:0:1:13F1:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:13F2:C87:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F44:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:1F47:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:1:13AF:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:3331:C89:3:EB0000:0:0:0:
#SERVICE 1:0:1:3360:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:13A9:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:1421:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13C9:C95:3:EB0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2E) --
#DESCRIPTION -- 01.Astra 1 (19.2E) --
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0:
#SERVICE 1:0:1:132F:3EF:1:C00000:0:0:0:
#SERVICE 1:0:1:32C9:45D:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBF:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF6:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFC:3FE:1:C00000:0:0:0:
#SERVICE 1:0:19:189D:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:18B1:3F4:1:C00000:0:0:0:
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::- - - Eurosport - - -
#DESCRIPTION - - - Eurosport - - -
#SERVICE 1:0:1:7E9:449:35:C00000:0:0:0:
#SERVICE 1:0:1:1FD7:434:1:C00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:C00000:0:0:0:
#SERVICE 1:0:1:7EA:449:35:C00000:0:0:0:
#SERVICE 1:0:1:251F:456:1:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:1:37:F:85:C00000:0:0:0:
#SERVICE 1:0:19:84:6:85:C00000:0:0:0:
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0:
#SERVICE 1:0:19:2349:442:1:C00000:0:0:0:
#SERVICE 1:0:19:7501:420:1:C00000:0:0:0:
#SERVICE 1:0:19:13FA:403:1:C00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::-- 15.Eutelsat 16A (16.0E) --
#DESCRIPTION -- 15.Eutelsat 16A (16.0E) --
#SERVICE 1:0:1:3EC:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:3ED:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AF:C544:16E:A00000:0:0:0:
#SERVICE 1:0:19:51:1:40:A00000:0:0:0:
#SERVICE 1:0:1:6B0:C544:16E:A00000:0:0:0:
#SERVICE 1:0:16:52:1:40:A00000:0:0:0:
#SERVICE 1:0:16:5B:3:40:A00000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0::-- 16.Hotbird (13.0E) --
#DESCRIPTION -- 16.Hotbird (13.0E) --
#SERVICE 1:0:1:38B:2134:13E:820000:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:36B8:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:820000:0:0:0:
#SERVICE 1:0:1:36B9:6A4:13E:820000:0:0:0:
#SERVICE 1:0:19:3B7:2134:13E:820000:0:0:0:
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0:
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2909:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:19A:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:19B:3264:13E:820000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::- - - Eurosport - - -
#DESCRIPTION - - - Eurosport - - -
#SERVICE 1:0:1:2D59:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:446E:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:3629:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:3628:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:2C35:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:F50:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:331A:190:13E:820000:0:0:0:
#SERVICE 1:0:1:447B:3264:13E:820000:0:0:0:
#SERVICE 1:0:1:3319:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13E:820000:0:0:0:
#SERVICE 1:0:1:3B63:12C:13E:820000:0:0:0:
#SERVICE 1:0:19:F51:2198:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BB3:12C:13E:820000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0::- - - Al Jazeera - - -
#DESCRIPTION - - - Al Jazeera - - -
#SERVICE 1:0:1:74:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:7E:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:20F5:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F6:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F7:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F8:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20F9:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FA:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FB:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FC:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FD:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:20FE:1F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1137:32C8:13E:820000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0::-- 18.Eutelsat 9A (9.0E) --
#DESCRIPTION -- 18.Eutelsat 9A (9.0E) --
#SERVICE 1:0:1:DC:14B4:9C:5A0000:0:0:0:
#SERVICE 1:0:1:137:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13E:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:139:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:5:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:1:13C:19C8:9E:5A0000:0:0:0:
#SERVICE 1:0:1:448:4:AA:5A0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0::-- 19.Eutelsat 7A (7.0E) --
#DESCRIPTION -- 19.Eutelsat 7A (7.0E) --
#SERVICE 1:0:11:1FAC:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:9C9:5014:7E:460000:0:0:0:
#SERVICE 1:0:11:20C7:52D0:7E:460000:0:0:0:
#SERVICE 1:0:1:5E2:C418:7E:460000:0:0:0:
#SERVICE 1:0:1:1DBF:C544:7E:460000:0:0:0:
#SERVICE 1:0:1:10D1:C670:7E:460000:0:0:0:
#SERVICE 1:0:1:1D51:C3B4:7E:460000:0:0:0:
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:128:526C:7E:460000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0::-- 20.Astra 4A (4.8E) --
#DESCRIPTION -- 20.Astra 4A (4.8E) --
#SERVICE 1:0:19:6CC:19:56:300000:0:0:0:
#SERVICE 1:0:1:1B6C:9:56:300000:0:0:0:
#SERVICE 1:0:1:18EC:E:55:300000:0:0:0:
#SERVICE 1:0:19:64A:1B:56:300000:0:0:0:
#SERVICE 1:0:1:1388:7:56:300000:0:0:0:
#SERVICE 1:0:19:6B8:19:56:300000:0:0:0:
#SERVICE 1:0:1:1B94:9:56:300000:0:0:0:
#SERVICE 1:0:1:730:1E:56:300000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0::-- 21.Eutelsat 3C / Rascom QAF 1R(3.0E) --
#DESCRIPTION -- 21.Eutelsat 3C / Rascom QAF 1R(3.0E) --
#SERVICE 1:0:1:20F5:1F4:13E:1E0000:0:0:0:
#SERVICE 1:0:1:20F6:1F4:13E:1E0000:0:0:0:
#SERVICE 1:0:1:20F7:1F4:13E:1E0000:0:0:0:
#SERVICE 1:0:1:20F8:1F4:13E:1E0000:0:0:0:
#SERVICE 1:0:1:20F9:1F4:13E:1E0000:0:0:0:
#SERVICE 1:0:1:20FA:1F4:13E:1E0000:0:0:0:
#SERVICE 1:0:1:20FB:1F4:13E:1E0000:0:0:0:
#SERVICE 1:0:1:20FC:1F4:13E:1E0000:0:0:0:
#SERVICE 1:0:1:20FD:1F4:13E:1E0000:0:0:0:
#SERVICE 1:0:1:20FE:1F4:13E:1E0000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::-- 22.Thor/Intelsat (0.8W) --
#DESCRIPTION -- 22.Thor/Intelsat (0.8W) --
#SERVICE 1:0:1:7662:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:7660:2BF:600:E080000:0:0:0:
#SERVICE 1:0:1:75FE:2BE:600:E080000:0:0:0:
#SERVICE 1:0:1:778D:2C2:600:E080000:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:19:791A:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:7919:2C6:600:E080000:0:0:0:
#SERVICE 1:0:1:B40:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B4A:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B5E:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B72:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:618:5:1:E083113:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::- - - Eurosport - - -
#DESCRIPTION - - - Eurosport - - -
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:10CE:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:389:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:78B5:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:B22:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:648:31:46:E080000:0:0:0:
#SERVICE 1:0:19:797E:2C7:600:E080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:E080000:0:0:0:
#SERVICE 1:0:19:797D:2C7:600:E080000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::-- 23.Amos (4.0W) --
#DESCRIPTION -- 23.Amos (4.0W) --
#SERVICE 1:0:1:44D:1:64:DE8A9E2:0:0:0:
#SERVICE 1:0:1:7D1:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D2:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:530:3:64:DE80000:0:0:0:
#SERVICE 1:0:1:1075:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:68:2:64:DE80000:0:0:0:
#SERVICE 1:0:1:7D6:C8:356E:DE80000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::-- 24.Eutelsat 5 West A (5.0W) --
#DESCRIPTION -- 24.Eutelsat 5 West A (5.0W) --
#SERVICE 1:0:1:19A:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:19B:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1028:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1029:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:44D:1:64:DDE0000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::-- 25. Eutelsat 7 West A (7.0W) --
#DESCRIPTION -- 25. Eutelsat 7 West A (7.0W) --
#SERVICE 1:0:1:A93:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8D:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8E:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A8F:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A90:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A92:1B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:A91:1B:800:DCA0000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::-- 33.Hispasat (30.0W) --
#DESCRIPTION -- 33.Hispasat (30.0W) --
#SERVICE 1:0:1:B:C:31:CE40000:0:0:0:
#SERVICE 1:0:1:32B:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:65:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:1AE:68:53:CE40000:0:0:0:
#SERVICE 1:0:1:3C0:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:6C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:BBA:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:138:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:CE:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:D0:66:53:CE40000:0:0:0:
#SERVICE 1:0:1:3B5:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:6D:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:E3:25:36:CE40000:0:0:0:
