#NAME =====[ 5,0 W - Eutelsat 5 West A ]=====
#SERVICE 1:0:1:B83:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B89:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B8A:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B85:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:66:50DD:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:44D:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:1:44E:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:1:1027:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1FA:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1F9:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1036:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1037:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:110:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:105:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:106:1:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:C8:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B87:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B88:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1FB:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B82:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B84:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B86:51A4:55F:DDE0000:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0::- - - Bein Sport - - -
#DESCRIPTION - - - Bein Sport - - -
#SERVICE 1:0:1:200:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1FE:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1FF:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:19D:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:19E:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:64:511:0:0:0:0:0:0:0::- - - ABS CBN - - -
#DESCRIPTION - - - ABS CBN - - -
#SERVICE 1:0:1:6E:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:0:1:70:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:0:1:6F:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:0:1:73:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:0:1:78:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:0:1:6D:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:0:1:6C:1:FFFF:DDE31A7:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0::- - - TDA - - -
#DESCRIPTION - - - TDA - - -
#SERVICE 1:0:1:259:2AD0:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:25A:2AD0:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:25C:2AD0:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:265:2AD0:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:264:2AD0:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:25B:2AD0:55E:DDE0000:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
