#NAME 28,2 E - SKY Documents
#SERVICE 1:64:227:0:0:0:0:0:0:0::- - - Discovery - - -
#DESCRIPTION - - - Discovery - - -
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBA:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:183B:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD3:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCD8:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB0:90B:2:11A0000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0::- - - History - - -
#DESCRIPTION - - - History - - -
#SERVICE 1:0:1:122D:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:138B:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:D421:A2C:2:11A0000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0::- - - Nat Geo - - -
#DESCRIPTION - - - Nat Geo - - -
#SERVICE 1:0:1:12C5:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C6:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C7:968:2:11A0000:0:0:0:
#SERVICE 1:64:22A:0:0:0:0:0:0:0::- - - Animal - - -
#DESCRIPTION - - - Animal - - -
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCB5:90B:2:11A0000:0:0:0:
#SERVICE 1:64:22B:0:0:0:0:0:0:0::- - - Food - - -
#DESCRIPTION - - - Food - - -
#SERVICE 1:0:1:196C:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0:
#SERVICE 1:64:22C:0:0:0:0:0:0:0::- - -  Home - - -
#DESCRIPTION - - -  Home - - -
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCE2:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D43F:A2C:2:11A0000:0:0:0:
#SERVICE 1:64:22D:0:0:0:0:0:0:0::- - - Crime - - -
#DESCRIPTION - - - Crime - - -
#SERVICE 1:0:1:12C2:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC9:8FD:2:11A0000:0:0:0:
#SERVICE 1:64:22E:0:0:0:0:0:0:0::- - - DMAX - - -
#DESCRIPTION - - - DMAX - - -
#SERVICE 1:0:1:CCBF:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:90B:2:11A0000:0:0:0:
#SERVICE 1:64:22F:0:0:0:0:0:0:0::- - - Eden - - -
#DESCRIPTION - - - Eden - - -
#SERVICE 1:0:1:1966:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBA:7DF:2:11A0000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0::- - - Quest - - -
#DESCRIPTION - - - Quest - - -
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:90B:2:11A0000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0::- - - YeSTERDAY - - -
#DESCRIPTION - - - YeSTERDAY - - -
#SERVICE 1:0:1:1969:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DE2:7DF:2:11A0000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0::- - - FTA - - -
#DESCRIPTION - - - FTA - - -
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0::- - - Other - - -
#DESCRIPTION - - - Other - - -
#SERVICE 1:0:1:CFD0:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:122F:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC8:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:197A:7D6:2:11A0000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
