#NAME =====[ 4,0 W - Amos ]=====
#SERVICE 1:64:50F:0:0:0:0:0:0:0::- - - Sat Telekom - - -
#DESCRIPTION - - - Sat Telekom - - -
#SERVICE 1:0:1:6:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:A:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:B:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:D:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:1:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:9:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:3:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:7:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:4:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:5:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:2:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:8:1:1:DE82C7D:0:0:0:
#SERVICE 1:0:1:C:1:1:DE82C7D:0:0:0:
#SERVICE 1:64:510:0:0:0:0:0:0:0::- - - Spacecom - - -
#DESCRIPTION - - - Spacecom - - -
#SERVICE 1:0:1:3:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:5:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:8:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:2:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:6:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:4:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:7:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:1:1:1111:DE829E2:0:0:0:
#SERVICE 1:0:1:5:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:1:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:2:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:6:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:8:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:4:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:1:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:A:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:B:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:3:C:55:DE80000:0:0:0:
#SERVICE 1:0:1:1:0:0:DE82D16:0:0:0:
#SERVICE 1:0:1:8:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:4:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:3:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:7:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:5:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:9:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:2:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:B:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:C:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:6:14:1:DE82A36:0:0:0:
#SERVICE 1:0:1:A:14:1:DE82A36:0:0:0:
#SERVICE 1:64:511:0:0:0:0:0:0:0::- - - CNL - - -
#DESCRIPTION - - - CNL - - -
#SERVICE 1:0:1:4:E0:E0:DE80000:0:0:0:
#SERVICE 1:0:1:3:E0:E0:DE80000:0:0:0:
#SERVICE 1:64:512:0:0:0:0:0:0:0::- - - HBO - - -
#DESCRIPTION - - - HBO - - -
#SERVICE 1:0:1:3B:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E1:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E4:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:DD:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:DF:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E2:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E0:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E3:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:DE:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:2B:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:2A:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:33:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:31:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:62:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:30:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:3:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:35:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:17:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:133:65:1:DE82A80:0:0:0:
#SERVICE 1:0:1:130:65:1:DE82A80:0:0:0:
#SERVICE 1:0:1:135:65:1:DE82A80:0:0:0:
#SERVICE 1:0:1:132:65:1:DE82A80:0:0:0:
#SERVICE 1:0:1:131:65:1:DE82A80:0:0:0:
#SERVICE 1:0:1:12E:65:1:DE82A80:0:0:0:
#SERVICE 1:0:1:12D:65:1:DE82A80:0:0:0:
#SERVICE 1:0:1:136:65:1:DE82A80:0:0:0:
#SERVICE 1:0:1:2:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:34:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:14:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:B:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:4:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:36:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:15:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:8:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:3A:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:CA:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:CC:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:C9:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:CB:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:10:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:16:C9:1:DE82A8D:0:0:0:
#SERVICE 1:0:1:11:C9:1:DE82A8D:0:0:0:
#SERVICE 1:64:513:0:0:0:0:0:0:0::- - - Comedy - - -
#DESCRIPTION - - - Comedy - - -
#SERVICE 1:0:1:D7:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:D3:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:D5:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:D8:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:D6:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:D4:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:B:1:64:DE8A9E3:0:0:0:
#SERVICE 1:64:514:0:0:0:0:0:0:0::- - - Cinemax - - -
#DESCRIPTION - - - Cinemax - - -
#SERVICE 1:0:1:FA:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F5:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F7:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F2:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F1:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:FB:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F6:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F3:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F4:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F9:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F8:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:F0:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:FF:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:EB:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:ED:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E8:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E7:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E6:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:EC:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:E9:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:EA:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:EF:1:1:DE82A5A:0:0:0:
#SERVICE 1:0:1:EE:1:1:DE82A5A:0:0:0:
#SERVICE 1:64:515:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
