#NAME - - -  23.5 E - Astra 3A - - - 
#SERVICE 1:0:2:519A:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F58:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F52:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F53:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F56:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F54:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F59:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5A:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5C:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F57:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F55:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:147E:C98:3:EB0000:0:0:0:
#SERVICE 1:0:2:3340:C89:3:EB0000:0:0:0:
#SERVICE 1:0:2:1F5B:BC6:3:EB0000:0:0:0:
#SERVICE 1:0:2:516E:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:516C:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:2:147D:C98:3:EB0000:0:0:0:
