#NAME 42,0 E - Black Sea Sat
#SERVICE 1:64:1F0:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:0:1:1E24:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E26:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E25:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:1F1:0:0:0:0:0:0:0::- - -  Movies - - -
#DESCRIPTION - - -  Movies - - -
#SERVICE 1:0:1:1E21:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E22:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:1F2:0:0:0:0:0:0:0::- - -  Various - - -
#DESCRIPTION - - -  Various - - -
#SERVICE 1:0:1:1E15:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E14:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E06:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E11:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E07:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E00:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:1F3:0:0:0:0:0:0:0::- - - Music - - -
#DESCRIPTION - - - Music - - -
#SERVICE 1:0:1:1E10:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:1F4:0:0:0:0:0:0:0::- - - Lifestyle - - -
#DESCRIPTION - - - Lifestyle - - -
#SERVICE 1:0:1:1E23:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E16:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:1F5:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:1:1E18:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E19:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E20:2C:2A:1A40000:0:0:0:
#SERVICE 1:64:1F6:0:0:0:0:0:0:0::- - -  General - - -
#DESCRIPTION - - -  General - - -
#SERVICE 1:0:1:1E27:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E01:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E03:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E09:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E12:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E13:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E02:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E17:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E04:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E08:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1E05:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1F06:2C:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1F07:2C:2A:1A40000:0:0:0:
