#NAME =====[ 24,5 W - Intelsat  905 ]=====
#SERVICE 1:0:1:15:1:13E:D1B0000:0:0:0:
#SERVICE 1:0:1:1:1:13E:D1B0000:0:0:0:
#SERVICE 1:0:1:14:1:13E:D1B0000:0:0:0:
#SERVICE 1:0:1:D:1:13E:D1B0000:0:0:0:
#SERVICE 1:0:1:B:1:13E:D1B0000:0:0:0:
#SERVICE 1:64:4FE:0:0:0:0:0:0:0::- - - Visat - - -
#DESCRIPTION - - - Visat - - -
#SERVICE 1:0:1:5:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:1:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:4:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:2:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:3:1:4D2:D1B0000:0:0:0:
#SERVICE 1:0:1:6:1:4D2:D1B0000:0:0:0:
#SERVICE 1:64:4FF:0:0:0:0:0:0:0::- - - Teuve - - -
#DESCRIPTION - - - Teuve - - -
#SERVICE 1:0:1:6:2:2:D1B2B80:0:0:0:
#SERVICE 1:0:1:4:2:2:D1B2B80:0:0:0:
#SERVICE 1:0:1:2:2:2:D1B2B80:0:0:0:
#SERVICE 1:0:1:9:2:2:D1B2B80:0:0:0:
#SERVICE 1:0:1:5:2:2:D1B2B80:0:0:0:
#SERVICE 1:0:1:1:2:2:D1B2B80:0:0:0:
#SERVICE 1:0:1:7:2:2:D1B2B80:0:0:0:
#SERVICE 1:0:1:8:2:2:D1B2B80:0:0:0:
#SERVICE 1:0:1:3:2:2:D1B2B80:0:0:0:
#SERVICE 1:64:500:0:0:0:0:0:0:0::-- Chello Multicanal --
#DESCRIPTION -- Chello Multicanal --
#SERVICE 1:0:1:6:1:36:D1B0000:0:0:0:
#SERVICE 1:0:1:9:1:36:D1B0000:0:0:0:
#SERVICE 1:0:1:A:1:36:D1B0000:0:0:0:
#SERVICE 1:0:1:B:1:36:D1B0000:0:0:0:
#SERVICE 1:0:1:C:1:36:D1B0000:0:0:0:
#SERVICE 1:0:1:F:1:36:D1B0000:0:0:0:
#SERVICE 1:0:1:12:1:36:D1B0000:0:0:0:
#SERVICE 1:64:501:0:0:0:0:0:0:0::-- Scopus Network Technologies --
#DESCRIPTION -- Scopus Network Technologies --
#SERVICE 1:0:1:B:2:2:D1B2B80:0:0:0:
#SERVICE 1:0:1:A:2:2:D1B2B80:0:0:0:
#SERVICE 1:64:502:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
