#NAME 23,5 E - Canal Digital HD
#SERVICE 1:64:2A7:0:0:0:0:0:0:0::- - - Documentaries - - -
#DESCRIPTION - - - Documentaries - - -
#SERVICE 1:0:19:141F:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B63:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B62:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B67:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B8:C95:3:EB0000:0:0:0:
#SERVICE 1:64:2A8:0:0:0:0:0:0:0::- - - Movies - - -
#DESCRIPTION - - - Movies - - -
#SERVICE 1:0:19:51DB:C96:3:EB0000:0:0:0:
#SERVICE 1:64:2A9:0:0:0:0:0:0:0::- - - Music - - -
#DESCRIPTION - - - Music - - -
#SERVICE 1:0:19:1B71:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B72:C88:3:EB0000:0:0:0:
#SERVICE 1:64:2AA:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:19:1421:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:13B1:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:51E0:C96:3:EB0000:0:0:0:
#SERVICE 1:64:2AB:0:0:0:0:0:0:0::- - - Kids - - -
#DESCRIPTION - - - Kids - - -
#SERVICE 1:0:19:5226:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:522B:C99:3:EB0000:0:0:0:
#SERVICE 1:64:2AC:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:0:19:1B7B:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17C0:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5230:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:521C:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B6C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:5217:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:5212:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7C:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CA:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:17CC:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:5221:C99:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B76:C88:3:EB0000:0:0:0:
#SERVICE 1:64:2AD:0:0:0:0:0:0:0::- - - xxx - - -
#DESCRIPTION - - - xxx - - -
#SERVICE 1:0:19:1B7D:C88:3:EB0000:0:0:0:
#SERVICE 1:0:19:1B7E:C88:3:EB0000:0:0:0:
