#NAME 30,0 W - Zon 
#SERVICE 1:64:566:0:0:0:0:0:0:0::-----<<  Film = Movie  >>-----
#DESCRIPTION -----<<  Film = Movie  >>-----
#SERVICE 1:0:1:2C3:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BC:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C2:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C5:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B:67:53:CE40000:0:0:0:
#SERVICE 1:0:1:2CC:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2CE:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2CB:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CE:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:260:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C1:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:3CF:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:262:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:265:29:36:CE40000:0:0:0:
#SERVICE 1:64:567:0:0:0:0:0:0:0::-----<< Entertainment >>-----
#DESCRIPTION -----<< Entertainment >>-----
#SERVICE 1:0:1:E2:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FB:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:37A:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:7C:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:268:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:30D:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:267:29:36:CE40000:0:0:0:
#SERVICE 1:64:568:0:0:0:0:0:0:0::-----<< Dokumentarni = Documentaries >>-----
#DESCRIPTION -----<< Dokumentarni = Documentaries >>-----
#SERVICE 1:0:1:13C:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:13D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C0:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:30B:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:25C:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:3A5:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:13E:26:36:CE40000:0:0:0:
#SERVICE 1:64:569:0:0:0:0:0:0:0::-----<<  Muzicki = Music >>-----
#DESCRIPTION -----<<  Muzicki = Music >>-----
#SERVICE 1:0:1:311:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:264:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:30E:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:13B:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:E1:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:25A:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:7D0:25:36:CE40000:0:0:0:
#SERVICE 1:64:56A:0:0:0:0:0:0:0::-----<<  Deciji = Children's  >>-----
#DESCRIPTION -----<<  Deciji = Children's  >>-----
#SERVICE 1:0:1:384:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:3AB:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BD:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:2C4:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:66:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:266:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FD:28:36:CE40000:0:0:0:
#SERVICE 1:64:56B:0:0:0:0:0:0:0::-----<<  Sport  >>-----
#DESCRIPTION -----<<  Sport  >>-----
#SERVICE 1:0:1:BBA:9:31:CE40000:0:0:0:
#SERVICE 1:0:1:E3:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FF:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:366:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12D:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:132:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:261:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FC:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:DB:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:258:29:36:CE40000:0:0:0:
#SERVICE 1:64:56C:0:0:0:0:0:0:0::-----<<  Vesti  = News  >>-----
#DESCRIPTION -----<<  Vesti  = News  >>-----
#SERVICE 1:0:1:3C2:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C6:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:2D0:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:2CD:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BE:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:3C1:25:36:CE40000:0:0:0:
#SERVICE 1:0:1:26A:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:1FE:28:36:CE40000:0:0:0:
#SERVICE 1:64:56D:0:0:0:0:0:0:0::-----<<  General  >>-----
#DESCRIPTION -----<<  General  >>-----
#SERVICE 1:0:1:1F5:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:32E:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:131:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:130:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:30C:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:134:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:1:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:269:29:36:CE40000:0:0:0:
#SERVICE 1:64:56E:0:0:0:0:0:0:0::- - - SIC - - -
#DESCRIPTION - - - SIC - - -
#SERVICE 1:0:1:32D:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:321:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F6:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:2BF:25:36:CE40000:0:0:0:
#SERVICE 1:64:56F:0:0:0:0:0:0:0::- - - RTP - - -
#DESCRIPTION - - - RTP - - -
#SERVICE 1:0:1:32B:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:32C:24:36:CE40000:0:0:0:
#SERVICE 1:0:1:1F7:28:36:CE40000:0:0:0:
#SERVICE 1:0:1:25D:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:3A7:2A:36:CE40000:0:0:0:
#SERVICE 1:0:1:136:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:65:24:36:CE40000:0:0:0:
#SERVICE 1:64:570:0:0:0:0:0:0:0::-----<< xxx  >>-----
#DESCRIPTION -----<< xxx  >>-----
#SERVICE 1:0:1:25E:29:36:CE40000:0:0:0:
#SERVICE 1:0:1:682:25:36:CE40000:0:0:0:
#SERVICE 1:64:571:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
