#NAME - - -   5,0 W - Atlantic Bird 3 - - - 
#SERVICE 1:0:2:26A:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:267:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:1FD:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:25F:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:260:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:A:AB3:B07:DDE0000:0:0:0:
#SERVICE 1:0:2:266:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:BBA:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBC:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBD:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BB9:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:C:AB3:B07:DDE0000:0:0:0:
#SERVICE 1:0:2:26C:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:1FB:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:B:AB3:B07:DDE0000:0:0:0:
#SERVICE 1:0:2:1F6:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:1FC:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:1F7:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:261:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:1F9:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22F:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:227:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:23A:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:228:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:229:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22A:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22B:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:233:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:23B:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22C:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:239:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:234:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22D:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:231:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:235:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:238:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:230:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:22E:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:237:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:236:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:232:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:BBB:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:262:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:268:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:271:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:1F8:23F1:801:DDE0000:0:0:0:
#SERVICE 1:0:2:263:2A94:55E:DDE0000:0:0:0:
#SERVICE 1:0:2:26E:2A94:55E:DDE0000:0:0:0:
