#NAME =====[ 33,0 E - Eutelsat 33A  ]=====
#SERVICE 1:0:1:51F:64:33D:14A0000:0:0:0:
#SERVICE 1:0:1:514:64:33D:14A0000:0:0:0:
#SERVICE 1:0:1:2:7724:33E:14A0000:0:0:0:
#SERVICE 1:0:1:1:7724:33E:14A0000:0:0:0:
#SERVICE 1:64:224:0:0:0:0:0:0:0::##### Radio #####
#DESCRIPTION ##### Radio #####
#SERVICE 1:0:2:4B6:64:33D:14A0000:0:0:0:
#SERVICE 1:0:2:4C4:64:33D:14A0000:0:0:0:
#SERVICE 1:0:2:4C0:64:33D:14A0000:0:0:0:
#SERVICE 1:64:225:0:0:0:0:0:0:0::~ ~ ciefpsettings ~ ~
#DESCRIPTION ~ ~ ciefpsettings ~ ~
