#NAME 42,0 E - FTA  - FAV 
#SERVICE 1:64:1C0:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:0:1:16:45:2A:1A40000:0:0:0:
#SERVICE 1:0:1:15:45:2A:1A40000:0:0:0:
#SERVICE 1:0:19:6:1F8:2A:1A40000:0:0:0:
#SERVICE 1:64:1C1:0:0:0:0:0:0:0::-----<< Film - Movie >>-----
#DESCRIPTION -----<< Film - Movie >>-----
#SERVICE 1:0:1:23:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:15:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:10:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:2:2A:1A42EEF:0:0:0:
#SERVICE 1:0:1:5E3:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:F:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:F:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:10:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:D:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:11:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:E:1F8:2A:1A40000:0:0:0:
#SERVICE 1:64:1C2:0:0:0:0:0:0:0::-----<< Music >>-----
#DESCRIPTION -----<< Music >>-----
#SERVICE 1:0:1:E:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:6:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:8:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:5:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2F:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:4:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:6:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:21:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:D:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:8:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4:441:2A:1A40000:0:0:0:
#SERVICE 1:0:1:600:5:42:1A40000:0:0:0:
#SERVICE 1:64:1C3:0:0:0:0:0:0:0::-----<< Sport >>-----
#DESCRIPTION -----<< Sport >>-----
#SERVICE 1:0:1:E:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:B:15:1A40000:0:0:0:
#SERVICE 1:0:1:5E6:C5A8:7E:1A40000:0:0:0:
#SERVICE 1:64:1C4:0:0:0:0:0:0:0::-----<< Vesti - News  >>-----
#DESCRIPTION -----<< Vesti - News  >>-----
#SERVICE 1:0:1:3:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:2:4:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:1A4316A:0:0:0:
#SERVICE 1:0:1:12:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:1:1:23:2A:1A40000:0:0:0:
#SERVICE 1:64:1C5:0:0:0:0:0:0:0::-----<< General >>-----
#DESCRIPTION -----<< General >>-----
#SERVICE 1:0:1:8:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:1F8:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:3E:2A:1A40000:0:0:0:
#SERVICE 1:0:1:8:1F6:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:23:2A:1A40000:0:0:0:
#SERVICE 1:0:1:7:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5DE:5:42:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4AB38:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A42EBC:0:0:0:
#SERVICE 1:0:1:6:3:2A:1A40000:0:0:0:
#SERVICE 1:0:1:3:6:64:1A40000:0:0:0:
#SERVICE 1:0:1:C:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:1:9:5:2A:1A4318D:0:0:0:
#SERVICE 1:0:1:1:50:2A:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1A4B16D:0:0:0:
#SERVICE 1:0:1:7:5:2A:1A4318D:0:0:0:
#SERVICE 1:64:1C6:0:0:0:0:0:0:0::- - - Planet - - -
#DESCRIPTION - - - Planet - - -
#SERVICE 1:0:1:2B:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2C:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2D:3:42:1A40000:0:0:0:
#SERVICE 1:0:1:2E:3:42:1A40000:0:0:0:
#SERVICE 1:64:1C7:0:0:0:0:0:0:0::- - - NTV - - -
#DESCRIPTION - - - NTV - - -
#SERVICE 1:64:1C8:0:0:0:0:0:0:0::- - - TRT - - -
#DESCRIPTION - - - TRT - - -
#SERVICE 1:0:1:1:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:1:C:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:10:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:1:18:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:5:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:1:C:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:9:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:1:12:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:16:1:1:1A4AE8F:0:0:0:
#SERVICE 1:0:1:9:1:1:1A4AE8E:0:0:0:
#SERVICE 1:0:1:19:3D:2A:1A40000:0:0:0:
#SERVICE 1:64:1C9:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
