#NAME 16,0 E - Max TV 
#SERVICE 1:64:35E:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:64:35F:0:0:0:0:0:0:0::- - - EXYU - - -
#DESCRIPTION - - - EXYU - - -
#SERVICE 1:64:360:0:0:0:0:0:0:0::- - - Documentary - -  -
#DESCRIPTION - - - Documentary - -  -
#SERVICE 1:64:361:0:0:0:0:0:0:0::- - - Film - - -
#DESCRIPTION - - - Film - - -
#SERVICE 1:64:362:0:0:0:0:0:0:0::- - - Kids - - -
#DESCRIPTION - - - Kids - - -
#SERVICE 1:64:363:0:0:0:0:0:0:0::- - - Music - - -
#DESCRIPTION - - - Music - - -
#SERVICE 1:64:364:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:64:365:0:0:0:0:0:0:0::- - - News - - -
#DESCRIPTION - - - News - - -
#SERVICE 1:64:366:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:64:367:0:0:0:0:0:0:0::- - - XXX - - -
#DESCRIPTION - - - XXX - - -
#SERVICE 1:64:368:0:0:0:0:0:0:0::#####  Radio #####
#DESCRIPTION #####  Radio #####
#SERVICE 1:64:369:0:0:0:0:0:0:0::- - - - -
#DESCRIPTION - - - - -
