#NAME   5,0 W - Orange
#SERVICE 1:64:530:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:0:1:3A2:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:19A:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:19B:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBA:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BB8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:BBC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0::-----<<  Dokumentarni - Documentaries  >>-----
#DESCRIPTION -----<<  Dokumentarni - Documentaries  >>-----
#SERVICE 1:0:1:D2:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D3:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D1:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CF:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D0:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:DC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0::-----<<  Film - Movie >>-----
#DESCRIPTION -----<<  Film - Movie >>-----
#SERVICE 1:0:1:38A:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:38B:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:38C:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:38D:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:D6:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D7:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D4:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:533:0:0:0:0:0:0:0::-----<<  Muzicki - Music   >>-----
#DESCRIPTION -----<<  Muzicki - Music   >>-----
#SERVICE 1:0:1:38E:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:138:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0::-----<<  Deciji - Children's  >>-----
#DESCRIPTION -----<<  Deciji - Children's  >>-----
#SERVICE 1:0:1:38F:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:394:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:386:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:387:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:388:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:390:4E84:55E:DDE0000:0:0:0:
#SERVICE 1:0:1:CA:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:64:535:0:0:0:0:0:0:0::-----<<  Sport  >>-----
#DESCRIPTION -----<<  Sport  >>-----
#SERVICE 1:0:1:CD:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:CE:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1028:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1029:5078:55F:DDE0000:0:0:0:
#SERVICE 1:64:536:0:0:0:0:0:0:0::-----<<  Vesti  - News  >>-----
#DESCRIPTION -----<<  Vesti  - News  >>-----
#SERVICE 1:0:1:13C:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13B:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:64:537:0:0:0:0:0:0:0::-----<<  xxx  >>-----
#DESCRIPTION -----<<  xxx  >>-----
#SERVICE 1:0:1:D9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:D8:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0::-----<< General >>-----
#DESCRIPTION -----<< General >>-----
#SERVICE 1:0:1:C9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:12E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:12F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13A:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:131:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:259:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:13F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:130:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:134:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:139:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:132:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:137:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:136:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:135:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:C8:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:B85:5014:55F:DDE0000:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
