#NAME - - -   7,0 W - Nilsat - - - 
#SERVICE 1:0:2:83C:15:800:DCA0000:0:0:0:
#SERVICE 1:0:2:16:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:B72:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:BC9:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:BC7:1E:800:DCA0000:0:0:0:
#SERVICE 1:0:2:2D1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:2:933:17:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C9D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:C9F:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:8B6:16:800:DCA0000:0:0:0:
#SERVICE 1:0:2:649:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:64A:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3F:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B73:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:93D:17:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3C:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:B74:1D:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C6:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C7:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C9:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1F53:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:CA2:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:668:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C8:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:669:10:800:DCA0000:0:0:0:
#SERVICE 1:0:2:DBC:23:800:DCA0000:0:0:0:
#SERVICE 1:0:2:1780:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:2:CA0:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:CA1:20:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A40:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C4:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:92E:17:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3D:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:A3E:1A:800:DCA0000:0:0:0:
#SERVICE 1:0:2:DDE:23:800:DCA0000:0:0:0:
#SERVICE 1:0:2:938:17:800:DCA0000:0:0:0:
#SERVICE 1:0:2:4C5:C:800:DCA0000:0:0:0:
#SERVICE 1:0:2:715:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:716:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:717:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:2:D5D:22:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D5E:22:800:DCA0000:0:0:0:
#SERVICE 1:0:2:D5C:22:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E26:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E24:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E25:24:800:DCA0000:0:0:0:
#SERVICE 1:0:2:E28:24:800:DCA0000:0:0:0:
