#NAME - - -  26,0 E - Badr - - - 
#SERVICE 1:0:2:719:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3E:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:E:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2D:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2E:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:E:208:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3C:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2B:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2C:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:AE:16:6E:1040000:0:0:0:
#SERVICE 1:0:2:10:20D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:12:20D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:F:20D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3F:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:208:2BE:1040000:0:0:0:
#SERVICE 1:0:2:714:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3C:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:33:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:718:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:11:20D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:34:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:38:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:F:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:37:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:36:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A39:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:E:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3A:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A40:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:7:1:1042EB5:0:0:0:
#SERVICE 1:0:2:217:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:215:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:C:7:1:1042EB5:0:0:0:
#SERVICE 1:0:2:214:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:213:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:216:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:2:35:200:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3D:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3E:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:2:B:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:D:7D:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A34:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A35:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:715:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:716:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:717:1FA:2BE:1040000:0:0:0:
#SERVICE 1:0:2:A3D:1FB:2BE:1040000:0:0:0:
#SERVICE 1:0:2:10:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2BE:1040000:0:0:0:
#SERVICE 1:0:2:2A:1FD:2BE:1040000:0:0:0:
#SERVICE 1:0:2:44C:20E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:4B0:20E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:514:20E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:578:20E:2BE:1040000:0:0:0:
#SERVICE 1:0:2:10:208:2BE:1040000:0:0:0:
