#NAME - - - 30,0 W - Hispasat - - - 
#SERVICE 1:0:2:C:E:1:CE4AEC4:0:0:0:
#SERVICE 1:0:2:B:E:1:CE4AEC4:0:0:0:
#SERVICE 1:0:2:2BD:26:36:CE40000:0:0:0:
#SERVICE 1:0:2:14B:E:1:CE4AEC4:0:0:0:
#SERVICE 1:0:2:36:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:A:E:1:CE4AEC4:0:0:0:
#SERVICE 1:0:2:1B:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:35:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:1A:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:16B:2:31:CE40000:0:0:0:
#SERVICE 1:0:2:16C:2:31:CE40000:0:0:0:
#SERVICE 1:0:2:4:E:1:CE4AEC4:0:0:0:
#SERVICE 1:0:2:1D:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:33:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:34:D:28:CE40000:0:0:0:
#SERVICE 1:0:2:2:E:1:CE4AEC4:0:0:0:
#SERVICE 1:0:2:1:E:1:CE4AEC4:0:0:0:
#SERVICE 1:0:2:37:D:28:CE40000:0:0:0:
