#NAME   9,0 E - Eurosport
#SERVICE 1:0:1:3607:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:35E9:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3614:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3617:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3638:1:9D:5A0000:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0::- - - ESP - - -
#DESCRIPTION - - - ESP - - -
#SERVICE 1:0:1:3606:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3605:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3618:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3612:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3611:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:360F:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3609:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:363D:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3610:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:360D:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:360A:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:360C:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3608:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:360B:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3615:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3641:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3629:1:9D:5A0000:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0::- - - ESP2 - - -
#DESCRIPTION - - - ESP2 - - -
#SERVICE 1:0:1:35EA:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3616:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:35ED:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3637:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3639:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:363A:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3643:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:363F:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3635:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3642:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3636:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3640:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:363B:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:363C:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:363E:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:35FD:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:35F5:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:35EC:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3613:1:9D:5A0000:0:0:0:
#SERVICE 1:0:1:3628:1:9D:5A0000:0:0:0:
