#NAME - - - www.dream-sat.info - - -
#SERVICE 1:64:537:0:0:0:0:0:0:0::= = = = =  DREAM - SAT  = = = = =
#DESCRIPTION = = = = =  DREAM - SAT  = = = = =
#SERVICE 1:64:538:0:0:0:0:0:0:0::~ ~ ~  HVALA  ~ ~ ~
#DESCRIPTION ~ ~ ~  HVALA  ~ ~ ~
#SERVICE 1:0:0:127A:7DC:2:11A0000:0:0:0:
#SERVICE 1:64:539:0:0:0:0:0:0:0::ZELEO BI DA SE ZAHVALIM
#DESCRIPTION ZELEO BI DA SE ZAHVALIM
#SERVICE 1:64:53A:0:0:0:0:0:0:0::SVIM DONATORIMA
#DESCRIPTION SVIM DONATORIMA
#SERVICE 1:64:53B:0:0:0:0:0:0:0::PRE SVEGA NA ORGANIZACIJI
#DESCRIPTION PRE SVEGA NA ORGANIZACIJI
#SERVICE 1:64:53C:0:0:0:0:0:0:0::DONACIJE RISIVERA
#DESCRIPTION DONACIJE RISIVERA
#SERVICE 1:64:53D:0:0:0:0:0:0:0::DREAM - SAT FORUMU
#DESCRIPTION DREAM - SAT FORUMU
#SERVICE 1:64:53E:0:0:0:0:0:0:0::KAO I DONATORIMA :
#DESCRIPTION KAO I DONATORIMA :
#SERVICE 1:64:53F:0:0:0:0:0:0:0::BORDO
#DESCRIPTION BORDO
#SERVICE 1:64:540:0:0:0:0:0:0:0::VARCAR
#DESCRIPTION VARCAR
#SERVICE 1:64:541:0:0:0:0:0:0:0::TUNJOZ
#DESCRIPTION TUNJOZ
#SERVICE 1:64:542:0:0:0:0:0:0:0::ETELING
#DESCRIPTION ETELING
#SERVICE 1:64:543:0:0:0:0:0:0:0::LIONBIH
#DESCRIPTION LIONBIH
#SERVICE 1:64:544:0:0:0:0:0:0:0::HAMID985
#DESCRIPTION HAMID985
#SERVICE 1:64:545:0:0:0:0:0:0:0::LABADIJA
#DESCRIPTION LABADIJA
#SERVICE 1:64:546:0:0:0:0:0:0:0::CAZAGROF
#DESCRIPTION CAZAGROF
#SERVICE 1:64:547:0:0:0:0:0:0:0::TAKODJE VELIKO HVALA
#DESCRIPTION TAKODJE VELIKO HVALA
#SERVICE 1:64:548:0:0:0:0:0:0:0::I OSTALIM DONATORIMA
#DESCRIPTION I OSTALIM DONATORIMA
#SERVICE 1:64:549:0:0:0:0:0:0:0::KOJI SU HTELI OSTATI
#DESCRIPTION KOJI SU HTELI OSTATI
#SERVICE 1:64:54A:0:0:0:0:0:0:0::ANONIMNI
#DESCRIPTION ANONIMNI
#SERVICE 1:64:54B:0:0:0:0:0:0:0::~ ~ ~ HVALA ~ ~ ~
#DESCRIPTION ~ ~ ~ HVALA ~ ~ ~
#SERVICE 1:64:54C:0:0:0:0:0:0:0::= = = = =  DREAM - SAT  = = = = =
#DESCRIPTION = = = = =  DREAM - SAT  = = = = =
#SERVICE 1:0:0:14AB:966:2:11A0000:0:0:0:
