#NAME 19,2 E - HD+ / Austriasat 
#SERVICE 1:64:31A:0:0:0:0:0:0:0::- - - [ HD+ ] - - -
#DESCRIPTION - - - [ HD+ ] - - -
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:1:2E9A:405:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:64:31B:0:0:0:0:0:0:0::- - - News - - -
#DESCRIPTION - - - News - - -
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:64:31C:0:0:0:0:0:0:0::- - - Kids - - -
#DESCRIPTION - - - Kids - - -
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0:
#SERVICE 1:64:31D:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:64:31E:0:0:0:0:0:0:0::- - - Shopping - - -
#DESCRIPTION - - - Shopping - - -
#SERVICE 1:0:19:5270:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:526F:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:527E:41D:1:C00000:0:0:0:
#SERVICE 1:64:31F:0:0:0:0:0:0:0::- - - [ Austriasat ] - - -
#DESCRIPTION - - - [ Austriasat ] - - -
#SERVICE 1:0:19:14B4:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B5:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B6:407:1:C00000:0:0:0:
#SERVICE 1:0:19:14B7:407:1:C00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2E86:405:1:C00000:0:0:0:
#SERVICE 1:0:1:2EA4:405:1:C00000:0:0:0:
#SERVICE 1:0:1:2E90:405:1:C00000:0:0:0:
#SERVICE 1:64:320:0:0:0:0:0:0:0::~ ~ ciefpsettings ~ ~
#DESCRIPTION ~ ~ ciefpsettings ~ ~
