#NAME - - - 22,0 W - NSS - - - 
#SERVICE 1:0:2:E:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:B:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:14:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:7:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:8:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:A:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:17:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:F:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:10:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:15:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:18:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:11:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:6:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:9:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:C:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:12:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:16:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:19:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:13:1:FFFF:D343181:0:0:0:
#SERVICE 1:0:2:D:1:FFFF:D343181:0:0:0:
