#NAME   4,8 E - Viasat HD
#SERVICE 1:64:485:0:0:0:0:0:0:0::- - - Movie - - -
#DESCRIPTION - - - Movie - - -
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:8A2:21:56:300000:0:0:0:
#SERVICE 1:0:19:8AC:21:56:300000:0:0:0:
#SERVICE 1:0:19:8B6:21:56:300000:0:0:0:
#SERVICE 1:0:19:640:1B:56:300000:0:0:0:
#SERVICE 1:64:486:0:0:0:0:0:0:0::- - - Documentaries - - -
#DESCRIPTION - - - Documentaries - - -
#SERVICE 1:0:19:6AE:19:56:300000:0:0:0:
#SERVICE 1:0:19:7B2:1D:56:300000:0:0:0:
#SERVICE 1:64:487:0:0:0:0:0:0:0::- - - Music - - -
#DESCRIPTION - - - Music - - -
#SERVICE 1:0:19:6C2:19:56:300000:0:0:0:
#SERVICE 1:64:488:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:19:528:1F:56:300000:0:0:0:
#SERVICE 1:0:19:6B8:19:56:300000:0:0:0:
#SERVICE 1:0:19:532:1F:56:300000:0:0:0:
#SERVICE 1:0:19:53C:1F:56:300000:0:0:0:
#SERVICE 1:0:19:6D6:19:56:300000:0:0:0:
#SERVICE 1:0:19:51E:1F:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:19:514:1F:56:300000:0:0:0:
#SERVICE 1:64:489:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:0:19:6CC:19:56:300000:0:0:0:
#SERVICE 1:0:19:64A:1B:56:300000:0:0:0:
#SERVICE 1:0:19:668:1B:56:300000:0:0:0:
#SERVICE 1:0:19:654:1B:56:300000:0:0:0:
#SERVICE 1:0:19:8CA:21:56:300000:0:0:0:
#SERVICE 1:0:19:8C0:21:56:300000:0:0:0:
#SERVICE 1:0:19:65E:1B:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:5AA:20:56:300000:0:0:0:
#SERVICE 1:0:19:58C:20:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:564:1F:56:300000:0:0:0:
#SERVICE 1:64:48A:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
#SERVICE 1:0:19:113A:18:56:300000:0:0:0:
