#NAME =====[ 15,0 W - Telstar 12 ]=====
#SERVICE 1:0:1:1:1:FFFF:D7A2D0B:0:0:0:
#SERVICE 1:0:1:1:B0:B1:D7A2AEB:0:0:0:
#SERVICE 1:0:1:17:12C:1:D7AB12C:0:0:0:
#SERVICE 1:0:1:4:2:2:D7A313F:0:0:0:
#SERVICE 1:0:1:E:2:2:D7A313F:0:0:0:
#SERVICE 1:0:1:2:2:2:D7A313F:0:0:0:
#SERVICE 1:0:1:63:2:2:D7A313F:0:0:0:
#SERVICE 1:0:1:7:2:2:D7A313F:0:0:0:
#SERVICE 1:0:1:3EB:6:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3:2:2:D7A313F:0:0:0:
#SERVICE 1:0:1:10:2:2:D7A313F:0:0:0:
#SERVICE 1:0:1:1:B0:B1:D7A3165:0:0:0:
#SERVICE 1:0:1:6:2:2:D7A313F:0:0:0:
#SERVICE 1:0:1:1:2:2:D7A313F:0:0:0:
#SERVICE 1:64:4D0:0:0:0:0:0:0:0::- - - ESPN - - -
#DESCRIPTION - - - ESPN - - -
#SERVICE 1:64:4D1:0:0:0:0:0:0:0::- - - SBM Northfolk - - -
#DESCRIPTION - - - SBM Northfolk - - -
#SERVICE 1:64:4D2:0:0:0:0:0:0:0::- - - DMC - - -
#DESCRIPTION - - - DMC - - -
#SERVICE 1:0:1:8:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:E:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3ED:6:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:5:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:4:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:12:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3E9:6:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3EC:6:601:D7A0000:0:0:0:
#SERVICE 1:0:1:14:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:7:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:3EA:6:601:D7A0000:0:0:0:
#SERVICE 1:0:1:A:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:2:1:601:D7A0000:0:0:0:
#SERVICE 1:0:1:6:2:601:D7A0000:0:0:0:
#SERVICE 1:0:1:11:2:601:D7A0000:0:0:0:
#SERVICE 1:64:4D3:0:0:0:0:0:0:0::-- Scopus Net Tech --
#DESCRIPTION -- Scopus Net Tech --
#SERVICE 1:0:1:5DE:5:600:D7A0000:0:0:0:
