#NAME - - -    9,0 E - Eurobird 9A - - - 
#SERVICE 1:0:2:654:1:9D:5A0000:0:0:0:
#SERVICE 1:0:2:67C:1:9D:5A0000:0:0:0:
#SERVICE 1:0:2:64A:1:9D:5A0000:0:0:0:
#SERVICE 1:0:2:9C:1:52D:5A0000:0:0:0:
#SERVICE 1:0:2:9A:1:52D:5A0000:0:0:0:
#SERVICE 1:0:2:9B:1:52D:5A0000:0:0:0:
#SERVICE 1:0:2:6:1:52D:5A0000:0:0:0:
#SERVICE 1:0:2:8B2:15E0:9E:5A0000:0:0:0:
#SERVICE 1:0:2:9:1770:64:5A0000:0:0:0:
#SERVICE 1:0:2:A:1770:64:5A0000:0:0:0:
#SERVICE 1:0:2:3BA:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3B6:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3B7:17D4:9E:5A0000:0:0:0:
#SERVICE 1:0:2:3CAB:1BBC:13E:5A0000:0:0:0:
#SERVICE 1:0:2:2209:1AF4:9C:5A0000:0:0:0:
#SERVICE 1:0:2:220A:1AF4:9C:5A0000:0:0:0:
#SERVICE 1:0:2:220B:1AF4:9C:5A0000:0:0:0:
#SERVICE 1:0:2:220C:1AF4:9C:5A0000:0:0:0:
#SERVICE 1:0:2:220D:1AF4:9C:5A0000:0:0:0:
#SERVICE 1:0:2:220E:1AF4:9C:5A0000:0:0:0:
