#NAME :-:-:-:-:-:-[ HDTV Adult ]-:-:-:-:-:-:
#SERVICE 1:64:1A7:0:0:0:0:0:0:0::-- 12.Turksat (42.0E) --
#DESCRIPTION -- 12.Turksat (42.0E) --
#SERVICE 1:0:19:64D:6:42:1A40000:0:0:0:
#SERVICE 1:64:1A8:0:0:0:0:0:0:0::-- 03.Astra (23.5E) --
#DESCRIPTION -- 03.Astra (23.5E) --
#SERVICE 1:0:19:1B7E:C88:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E7:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E8:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:15E2:C9A:3:EB0000:0:0:0:
#SERVICE 1:0:1:1526:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1523:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:1524:C86:3:EB0000:0:0:0:
#SERVICE 1:64:1A9:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2E) --
#DESCRIPTION -- 01.Astra 1 (19.2E) --
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:19:246E:440:1:C00000:0:0:0:
#SERVICE 1:64:1AA:0:0:0:0:0:0:0::-- 15.Eutelsat W3C (16.0E) --
#DESCRIPTION -- 15.Eutelsat W3C (16.0E) --
#SERVICE 1:0:1:3EF:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:1AB:0:0:0:0:0:0:0::-- 16.Hotbird (13.0E) --
#DESCRIPTION -- 16.Hotbird (13.0E) --
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:1AC:0:0:0:0:0:0:0::-- 18.Eurobird 9A (9.0E) --
#DESCRIPTION -- 18.Eurobird 9A (9.0E) --
#SERVICE 1:0:19:DB4:16A8:9C:5A0000:0:0:0:
#SERVICE 1:64:1AD:0:0:0:0:0:0:0::-- 19.Eutelsat W3A  (7.0E) --
#DESCRIPTION -- 19.Eutelsat W3A  (7.0E) --
#SERVICE 1:0:11:1EE7:51A4:7E:460000:0:0:0:
