#NAME   4,0 W - XTRA TV
#SERVICE 1:0:1:7E1:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3FE:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D5:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3FC:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3EE:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3ED:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DC:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DF:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DD:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DE:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3FB:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D1:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D2:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D4:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3FD:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F2:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F1:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DA:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7DB:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F7:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F6:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3FA:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F9:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3EA:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D7:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3EB:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F8:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3E9:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3EF:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F0:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D3:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3EC:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7E0:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F3:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F4:64:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D8:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D6:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7D9:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:7E2:C8:356E:DE80000:0:0:0:
#SERVICE 1:0:1:3F5:64:356E:DE80000:0:0:0:
