#NAME   9,0 E - OTE
#SERVICE 1:64:3E1:0:0:0:0:0:0:0::- - - HDTV - - -
#DESCRIPTION - - - HDTV - - -
#SERVICE 1:0:1:415:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41A:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41C:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:448:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:449:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:445:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:447:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:64:3E2:0:0:0:0:0:0:0::- - - Documentary - - -
#DESCRIPTION - - - Documentary - - -
#SERVICE 1:0:1:410:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:412:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:411:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:414:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:413:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:427:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:425:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:424:2:AA:5A0000:0:0:0:
#SERVICE 1:64:3E3:0:0:0:0:0:0:0::- - - Movies - - -
#DESCRIPTION - - - Movies - - -
#SERVICE 1:0:1:3FC:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FB:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FA:1:AA:5A0000:0:0:0:
#SERVICE 1:64:3E4:0:0:0:0:0:0:0::- - - Music - - -
#DESCRIPTION - - - Music - - -
#SERVICE 1:0:1:41B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41D:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41E:4:AA:5A0000:0:0:0:
#SERVICE 1:64:3E5:0:0:0:0:0:0:0::- - - Kids - - -
#DESCRIPTION - - - Kids - - -
#SERVICE 1:0:1:42E:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:430:2:AA:5A0000:0:0:0:
#SERVICE 1:64:3E6:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:1:407:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40B:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:409:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:402:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:403:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:404:1:AA:5A0000:0:0:0:
#SERVICE 1:64:3E7:0:0:0:0:0:0:0::- - - News - - -
#DESCRIPTION - - - News - - -
#SERVICE 1:0:1:43E:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:440:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:438:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43B:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43C:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:439:2:AA:5A0000:0:0:0:
#SERVICE 1:64:3E8:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:0:1:3E9:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F3:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:446:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:441:5:AA:5A0000:0:0:0:
#SERVICE 1:64:3E9:0:0:0:0:0:0:0::- - - XXX - - -
#DESCRIPTION - - - XXX - - -
#SERVICE 1:0:1:444:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:442:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:443:4:AA:5A0000:0:0:0:
