#NAME =====[ 7,0 W - Eutelsat 7 West A / Nilsat  ]=====
#SERVICE 1:64:4AD:0:0:0:0:0:0:0::- - - DU - - -
#DESCRIPTION - - - DU - - -
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:718:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70B:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:709:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:711:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70C:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
