#NAME 16,0 E - Ex YU  FTA - Balkan  
#SERVICE 1:64:11E:0:0:0:0:0:0:0::-----<< Srbija >>-----
#DESCRIPTION -----<< Srbija >>-----
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:3F6:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:100E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:51A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:457:A00000:0:0:0:
#SERVICE 1:64:11F:0:0:0:0:0:0:0::-----<< Crna Gora >>-----
#DESCRIPTION -----<< Crna Gora >>-----
#SERVICE 1:0:1:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:0:1:2B:1:1:A0B139:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0::-----<< B i H >>----
#DESCRIPTION -----<< B i H >>----
#SERVICE 1:0:1:64:1:2A3:A00000:0:0:0:
#SERVICE 1:0:1:2:2:2:A031BD:0:0:0:
#SERVICE 1:0:1:1:2:2:A031BD:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:1:1:A0B15F:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B15F:0:0:0:
#SERVICE 1:0:1:2A:1:1:A0B105:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0::-----<< Slovenija >>----
#DESCRIPTION -----<< Slovenija >>----
#SERVICE 1:0:1:1131:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1132:9CA4:16E:A00000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0::----<< Makedonija >>-----
#DESCRIPTION ----<< Makedonija >>-----
#SERVICE 1:0:1:57B:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:580:75FC:16E:A00000:0:0:0:
#SERVICE 1:64:123:0:0:0:0:0:0:0::-----<< Rumunija >>-----
#DESCRIPTION -----<< Rumunija >>-----
#SERVICE 1:0:1:4:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:1:5:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:1:6:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:1:1:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:1:2:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:1:3:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:1:1:B0:B1:A0B0DB:0:0:0:
#SERVICE 1:0:1:16:64:64:A00000:0:0:0:
#SERVICE 1:0:1:20:64:64:A00000:0:0:0:
#SERVICE 1:0:1:2A:1:1:A0B14D:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0::- - - Mdjarska - - -
#DESCRIPTION - - - Mdjarska - - -
#SERVICE 1:0:1:44F:191:A:A00000:0:0:0:
#SERVICE 1:0:1:450:191:A:A00000:0:0:0:
#SERVICE 1:0:1:44D:191:A:A00000:0:0:0:
#SERVICE 1:0:1:44E:191:A:A00000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0::-----<< Albanija >>-----
#DESCRIPTION -----<< Albanija >>-----
#SERVICE 1:0:1:64:0:1:A0B170:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0::#####   RADIO  #####
#DESCRIPTION #####   RADIO  #####
#SERVICE 1:0:2:1004:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FC8:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBD:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FE6:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BB9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:105E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1072:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1054:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FFA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FD2:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:6:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:4:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:5:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:3:1:1:A0B15F:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
