#NAME - - - www.dream-sat.info - - -
#SERVICE 1:64:20E:0:0:0:0:0:0:0::= = = = =  DREAM - SAT  = = = = =
#DESCRIPTION = = = = =  DREAM - SAT  = = = = =
#SERVICE 1:64:20F:0:0:0:0:0:0:0::~ ~ ~  HVALA  ~ ~ ~
#DESCRIPTION ~ ~ ~  HVALA  ~ ~ ~
#SERVICE 1:64:210:0:0:0:0:0:0:0::ZELEO BI DA SE ZAHVALIM
#DESCRIPTION ZELEO BI DA SE ZAHVALIM
#SERVICE 1:64:211:0:0:0:0:0:0:0::SVIM DONATORIMA
#DESCRIPTION SVIM DONATORIMA
#SERVICE 1:64:212:0:0:0:0:0:0:0::PRE SVEGA NA ORGANIZACIJI
#DESCRIPTION PRE SVEGA NA ORGANIZACIJI
#SERVICE 1:64:213:0:0:0:0:0:0:0::DONACIJE RISIVERA
#DESCRIPTION DONACIJE RISIVERA
#SERVICE 1:64:214:0:0:0:0:0:0:0::DREAM - SAT FORUMU
#DESCRIPTION DREAM - SAT FORUMU
#SERVICE 1:64:215:0:0:0:0:0:0:0::KAO I DONATORIMA :
#DESCRIPTION KAO I DONATORIMA :
#SERVICE 1:64:216:0:0:0:0:0:0:0::BORDO
#DESCRIPTION BORDO
#SERVICE 1:64:217:0:0:0:0:0:0:0::VARCAR
#DESCRIPTION VARCAR
#SERVICE 1:64:218:0:0:0:0:0:0:0::TUNJOZ
#DESCRIPTION TUNJOZ
#SERVICE 1:64:219:0:0:0:0:0:0:0::ETELING
#DESCRIPTION ETELING
#SERVICE 1:64:21A:0:0:0:0:0:0:0::LIONBIH
#DESCRIPTION LIONBIH
#SERVICE 1:64:21B:0:0:0:0:0:0:0::HAMID985
#DESCRIPTION HAMID985
#SERVICE 1:64:21C:0:0:0:0:0:0:0::LABADIJA
#DESCRIPTION LABADIJA
#SERVICE 1:64:21D:0:0:0:0:0:0:0::CAZAGROF
#DESCRIPTION CAZAGROF
#SERVICE 1:64:21E:0:0:0:0:0:0:0::TAKODJE VELIKO HVALA
#DESCRIPTION TAKODJE VELIKO HVALA
#SERVICE 1:64:21F:0:0:0:0:0:0:0::I OSTALIM DONATORIMA
#DESCRIPTION I OSTALIM DONATORIMA
#SERVICE 1:64:220:0:0:0:0:0:0:0::KOJI SU HTELI OSTATI
#DESCRIPTION KOJI SU HTELI OSTATI
#SERVICE 1:64:221:0:0:0:0:0:0:0::ANONIMNI
#DESCRIPTION ANONIMNI
#SERVICE 1:64:222:0:0:0:0:0:0:0::~ ~ ~ HVALA ~ ~ ~
#DESCRIPTION ~ ~ ~ HVALA ~ ~ ~
#SERVICE 1:64:223:0:0:0:0:0:0:0::= = = = =  DREAM - SAT  = = = = =
#DESCRIPTION = = = = =  DREAM - SAT  = = = = =
