#NAME :-:-:-:-:-:-[ HDTV Adult ]-:-:-:-:-:-:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2E) --
#DESCRIPTION -- 01.Astra 1 (19.2E) --
#SERVICE 1:0:19:79:E:85:C00000:0:0:0:
#SERVICE 1:0:19:246E:440:1:C00000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::-- 15.Eutelsat W3C (16.0E) --
#DESCRIPTION -- 15.Eutelsat W3C (16.0E) --
#SERVICE 1:0:1:3EF:51A4:16E:A00000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::-- 16.Hotbird (13.0E) --
#DESCRIPTION -- 16.Hotbird (13.0E) --
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
