#NAME - - - Eutelsat 16A (16.0E) - - - 
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:960:76C2:16E:A00000:0:0:0:
#SERVICE 1:0:2:424:51A4:16E:A00000:0:0:0:
#SERVICE 1:0:2:17:64:64:A00000:0:0:0:
#SERVICE 1:0:2:B:64:64:A00000:0:0:0:
#SERVICE 1:0:2:C8:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D4:2:40:A00000:0:0:0:
#SERVICE 1:0:2:1004:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FE6:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:399:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:2:838:168:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D1:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CD:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CE:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D0:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CF:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D5:2:40:A00000:0:0:0:
#SERVICE 1:0:2:938:7:16E:A00000:0:0:0:
#SERVICE 1:0:2:44E:168:16E:A00000:0:0:0:
#SERVICE 1:0:2:BB9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:6B9:C544:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:6:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:105E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1072:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:18:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:4:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:5:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:FC8:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:3:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:2:1054:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:66:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:2:65:64:1:A0ACCF:0:0:0:
#SERVICE 1:0:2:38:65:FFFF:A0AB7B:0:0:0:
#SERVICE 1:0:2:3:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:6BA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:2:8D:0:1:A0B170:0:0:0:
#SERVICE 1:0:2:37:65:FFFF:A0AB7B:0:0:0:
#SERVICE 1:0:2:CC:2:40:A00000:0:0:0:
#SERVICE 1:0:2:BBD:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:D2:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D6:2:40:A00000:0:0:0:
#SERVICE 1:0:2:94C:7:16E:A00000:0:0:0:
#SERVICE 1:0:2:398:76C1:16E:A00000:0:0:0:
#SERVICE 1:0:2:3FE:76C2:16E:A00000:0:0:0:
#SERVICE 1:0:2:FFA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FD2:5E24:16E:A00000:0:0:0:
