#NAME * * * * * [ HDTV 3D ] * * * * * 
#SERVICE 1:64:97:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2E) --
#DESCRIPTION -- 01.Astra 1 (19.2E) --
#SERVICE 1:0:19:78:E:85:C00000:0:0:0:
#SERVICE 1:0:19:75:B:85:C00000:0:0:0:
#SERVICE 1:0:19:1965:44E:1:C00000:0:0:0:
#SERVICE 1:0:19:7855:41A:1:C00000:0:0:0:
#SERVICE 1:0:1:13ED:403:1:C00000:0:0:0:
#SERVICE 1:0:1:146A:40D:1:C00000:0:0:0:
#SERVICE 1:0:19:151B:455:1:C00000:0:0:0:
#SERVICE 1:0:1:1469:40D:1:C00000:0:0:0:
#SERVICE 1:0:1:13EC:403:1:C00000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::-- 16.Hotbird (13.0E) --
#DESCRIPTION -- 16.Hotbird (13.0E) --
#SERVICE 1:0:19:37A7:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A8:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37A9:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AB:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:37AC:14B4:FBFF:820000:0:0:0:
#SERVICE 1:0:19:3782:44C:13E:820000:0:0:0:
