#NAME    - EROTIC
#SERVICE 1:64:84:0:0:0:0:0:0:0:
#DESCRIPTION   Hotbird 6 / Hotbird 8 / Hotbird 9 (13.0E)
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:238d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:22e1:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:267:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26c:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:264:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:265:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:270:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:263:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:128c:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:26b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:268:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:266:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:238e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:26a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:269:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:20ed:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d59:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:34e1:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34de:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34e4:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34e3:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34dd:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:34e5:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1291:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1290:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1271:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:20ee:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1270:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1288:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:238a:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:2384:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:2388:238c:13e:820000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0:
#DESCRIPTION   42.0E - D-Smart
#SERVICE 1:0:1:1c60:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c5f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c63:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c61:1c20:13e:820000:0:0:0:
