#NAME 28,2 E - SKY xxx
#SERVICE 1:0:1:D15B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D158:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D159:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15A:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7CB:A35:2:11A0000:0:0:0:
#SERVICE 1:0:4:1023:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15C:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C4:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C3:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C6:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C7:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C8:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15E:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D157:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D156:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BF:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C0:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C2:A35:2:11A0000:0:0:0:
#SERVICE 1:0:4:102E:963:2:11A0000:0:0:0:
#SERVICE 1:0:4:1024:963:2:11A0000:0:0:0:
#SERVICE 1:0:4:1020:963:2:11A0000:0:0:0:
#SERVICE 1:0:4:102B:A35:2:11A0000:0:0:0:
#SERVICE 1:0:4:1027:963:2:11A0000:0:0:0:
#SERVICE 1:64:18B:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
