#NAME - - -  16,0 E - Eutelsat W2 - - -
#SERVICE 1:0:2:CB:2:40:A00000:0:0:0:
#SERVICE 1:0:2:17:64:64:A00000:0:0:0:
#SERVICE 1:0:2:B:64:64:A00000:0:0:0:
#SERVICE 1:0:2:C8:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D4:2:40:A00000:0:0:0:
#SERVICE 1:0:2:FB4:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:838:168:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:C9:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D1:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CD:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CE:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D3:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D0:2:40:A00000:0:0:0:
#SERVICE 1:0:2:CF:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D5:2:40:A00000:0:0:0:
#SERVICE 1:0:2:44E:168:16E:A00000:0:0:0:
#SERVICE 1:0:2:BB9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:BBB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:6:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:105E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:A:168:16E:A00000:0:0:0:
#SERVICE 1:0:2:FF0:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FBE:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1072:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:4:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:5:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:FC8:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:1054:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:3:1:1:A0B15F:0:0:0:
#SERVICE 1:0:2:1018:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:8D:0:1:A0B170:0:0:0:
#SERVICE 1:0:2:CC:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D2:2:40:A00000:0:0:0:
#SERVICE 1:0:2:D6:2:40:A00000:0:0:0:
#SERVICE 1:0:2:FFA:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:2:FD2:5E24:16E:A00000:0:0:0:
