#NAME   7,0 E - Digi Turk HD
#SERVICE 1:64:37B:0:0:0:0:0:0:0::- - - Movies - - -
#DESCRIPTION - - - Movies - - -
#SERVICE 1:0:11:CD:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EE8:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:122:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1EDE:51A4:7E:460000:0:0:0:
#SERVICE 1:64:37C:0:0:0:0:0:0:0::- - - Documentaries - - -
#DESCRIPTION - - - Documentaries - - -
#SERVICE 1:0:11:1EDD:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FA6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB6:50DC:7E:460000:0:0:0:
#SERVICE 1:64:37D:0:0:0:0:0:0:0::- - - News - - -
#DESCRIPTION - - - News - - -
#SERVICE 1:0:11:1EEE:51A4:7E:460000:0:0:0:
#SERVICE 1:64:37E:0:0:0:0:0:0:0::- - - Music  - - -
#DESCRIPTION - - - Music  - - -
#SERVICE 1:0:11:9C5:5014:7E:460000:0:0:0:
#SERVICE 1:64:37F:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:11:206F:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:CE:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:206E:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2072:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2073:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:CA:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:124:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF5:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:D0:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:DF:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FF6:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:108:526C:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB7:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:DE:526C:7E:460000:0:0:0:
#SERVICE 1:64:380:0:0:0:0:0:0:0::- - - General - - -
#DESCRIPTION - - - General - - -
#SERVICE 1:0:11:1FAC:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1EED:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1F3E:51A4:7E:460000:0:0:0:
#SERVICE 1:0:11:1FB0:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:1FAF:50DC:7E:460000:0:0:0:
#SERVICE 1:0:11:206D:52D0:7E:460000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0::- - - XXX - - -
#DESCRIPTION - - - XXX - - -
#SERVICE 1:0:11:1EE7:51A4:7E:460000:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0::- - - 3D - - -
#DESCRIPTION - - - 3D - - -
#SERVICE 1:0:11:20AE:52D0:7E:460000:0:0:0:
#SERVICE 1:0:11:2012:5078:7E:460000:0:0:0:
#SERVICE 1:0:11:2076:52D0:7E:460000:0:0:0:
