#NAME - - -    4,8 E - Astra 4A - - - 
#SERVICE 1:0:2:6:1:1:302F4E:0:0:0:
#SERVICE 1:0:2:1252:1A:56:300000:0:0:0:
#SERVICE 1:0:2:E8A:16:56:300000:0:0:0:
#SERVICE 1:0:2:E8C:16:56:300000:0:0:0:
#SERVICE 1:0:2:1C2E:9:56:300000:0:0:0:
#SERVICE 1:0:2:1C2A:9:56:300000:0:0:0:
#SERVICE 1:0:2:1C2C:9:56:300000:0:0:0:
#SERVICE 1:0:2:1964:F:55:300000:0:0:0:
#SERVICE 1:0:2:E6:2:55:300000:0:0:0:
#SERVICE 1:0:2:E84:16:56:300000:0:0:0:
#SERVICE 1:0:2:11D:1:1:302F4E:0:0:0:
#SERVICE 1:0:2:11E:1:1:302F4E:0:0:0:
#SERVICE 1:0:2:111:1:1:302F4E:0:0:0:
#SERVICE 1:0:2:E86:16:56:300000:0:0:0:
#SERVICE 1:0:2:1834:C:55:300000:0:0:0:
#SERVICE 1:0:2:1258:1A:56:300000:0:0:0:
#SERVICE 1:0:2:4A:100:16E:300000:0:0:0:
#SERVICE 1:0:2:E82:16:56:300000:0:0:0:
#SERVICE 1:0:2:DAD:1C:56:300000:0:0:0:
#SERVICE 1:0:2:DBA:1C:56:300000:0:0:0:
#SERVICE 1:0:2:DBC:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5E3:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5EB:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1FF:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5DF:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5E0:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5E1:1C:56:300000:0:0:0:
#SERVICE 1:0:2:5E6:1C:56:300000:0:0:0:
#SERVICE 1:0:2:DB9:1C:56:300000:0:0:0:
#SERVICE 1:0:2:DB7:1C:56:300000:0:0:0:
#SERVICE 1:0:2:1256:1A:56:300000:0:0:0:
#SERVICE 1:0:2:101:1:1:302F4E:0:0:0:
#SERVICE 1:0:2:D4:0:1:30300F:0:0:0:
#SERVICE 1:0:2:182A:C:55:300000:0:0:0:
#SERVICE 1:0:2:47:100:16E:300000:0:0:0:
#SERVICE 1:0:2:1254:1A:56:300000:0:0:0:
#SERVICE 1:0:2:17DA:C:55:300000:0:0:0:
#SERVICE 1:0:2:48:100:16E:300000:0:0:0:
#SERVICE 1:0:2:E90:16:56:300000:0:0:0:
#SERVICE 1:0:2:125A:1A:56:300000:0:0:0:
#SERVICE 1:0:2:18C9:E:55:300000:0:0:0:
#SERVICE 1:0:2:E94:16:56:300000:0:0:0:
#SERVICE 1:0:2:FB9:6:56:300000:0:0:0:
#SERVICE 1:0:2:17D4:C:55:300000:0:0:0:
#SERVICE 1:0:2:17D6:C:55:300000:0:0:0:
#SERVICE 1:0:2:17D8:C:55:300000:0:0:0:
#SERVICE 1:0:2:DA6:15:56:300000:0:0:0:
#SERVICE 1:0:2:EACB:1:1:302F4E:0:0:0:
