#NAME 28,2 E - SKY Kids
#SERVICE 1:0:1:1BBE:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBD:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BC5:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBC:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BBF:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:D453:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D426:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D3:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7C9:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BC4:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF7E:908:2:11A0000:0:0:0:
#SERVICE 1:64:184:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
