#NAME - - - www.dream-sat.info - - -
#SERVICE 1:64:418:0:0:0:0:0:0:0::= = = = =  DREAM - SAT  = = = = =
#DESCRIPTION = = = = =  DREAM - SAT  = = = = =
#SERVICE 1:64:419:0:0:0:0:0:0:0::~ ~ ~  HVALA  ~ ~ ~
#DESCRIPTION ~ ~ ~  HVALA  ~ ~ ~
#SERVICE 1:0:0:127A:7DC:2:11A0000:0:0:0:
#SERVICE 1:64:41A:0:0:0:0:0:0:0::ZELEO BI DA SE ZAHVALIM
#DESCRIPTION ZELEO BI DA SE ZAHVALIM
#SERVICE 1:64:41B:0:0:0:0:0:0:0::SVIM DONATORIMA
#DESCRIPTION SVIM DONATORIMA
#SERVICE 1:64:41C:0:0:0:0:0:0:0::PRE SVEGA NA ORGANIZACIJI
#DESCRIPTION PRE SVEGA NA ORGANIZACIJI
#SERVICE 1:64:41D:0:0:0:0:0:0:0::DONACIJE RISIVERA
#DESCRIPTION DONACIJE RISIVERA
#SERVICE 1:64:41E:0:0:0:0:0:0:0::DREAM - SAT FORUMU
#DESCRIPTION DREAM - SAT FORUMU
#SERVICE 1:64:41F:0:0:0:0:0:0:0::KAO I DONATORIMA :
#DESCRIPTION KAO I DONATORIMA :
#SERVICE 1:64:420:0:0:0:0:0:0:0::BORDO
#DESCRIPTION BORDO
#SERVICE 1:64:421:0:0:0:0:0:0:0::VARCAR
#DESCRIPTION VARCAR
#SERVICE 1:64:422:0:0:0:0:0:0:0::TUNJOZ
#DESCRIPTION TUNJOZ
#SERVICE 1:64:423:0:0:0:0:0:0:0::ETELING
#DESCRIPTION ETELING
#SERVICE 1:64:424:0:0:0:0:0:0:0::LIONBIH
#DESCRIPTION LIONBIH
#SERVICE 1:64:425:0:0:0:0:0:0:0::HAMID985
#DESCRIPTION HAMID985
#SERVICE 1:64:426:0:0:0:0:0:0:0::LABADIJA
#DESCRIPTION LABADIJA
#SERVICE 1:64:427:0:0:0:0:0:0:0::CAZAGROF
#DESCRIPTION CAZAGROF
#SERVICE 1:64:428:0:0:0:0:0:0:0::TAKODJE VELIKO HVALA
#DESCRIPTION TAKODJE VELIKO HVALA
#SERVICE 1:64:429:0:0:0:0:0:0:0::I OSTALIM DONATORIMA
#DESCRIPTION I OSTALIM DONATORIMA
#SERVICE 1:64:42A:0:0:0:0:0:0:0::KOJI SU HTELI OSTATI
#DESCRIPTION KOJI SU HTELI OSTATI
#SERVICE 1:64:42B:0:0:0:0:0:0:0::ANONIMNI
#DESCRIPTION ANONIMNI
#SERVICE 1:64:42C:0:0:0:0:0:0:0::~ ~ ~ HVALA ~ ~ ~
#DESCRIPTION ~ ~ ~ HVALA ~ ~ ~
#SERVICE 1:64:42D:0:0:0:0:0:0:0::= = = = =  DREAM - SAT  = = = = =
#DESCRIPTION = = = = =  DREAM - SAT  = = = = =
#SERVICE 1:0:0:14AB:966:2:11A0000:0:0:0:
