#NAME - - - Thor (0.8W) - - - 
#SERVICE 1:0:2:42F:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:43A:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:25F:1C:46:E080000:0:0:0:
#SERVICE 1:0:2:7D8:14:46:E080000:0:0:0:
#SERVICE 1:0:2:265:1C:46:E080000:0:0:0:
#SERVICE 1:0:2:7D9:14:46:E080000:0:0:0:
#SERVICE 1:0:2:260:1C:46:E080000:0:0:0:
#SERVICE 1:0:2:7DA:14:46:E080000:0:0:0:
#SERVICE 1:0:2:7DB:14:46:E080000:0:0:0:
#SERVICE 1:0:2:266:1C:46:E080000:0:0:0:
#SERVICE 1:0:2:25E:1C:46:E080000:0:0:0:
#SERVICE 1:0:2:7DC:14:46:E080000:0:0:0:
#SERVICE 1:0:2:E88:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E38:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E42:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E1A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E24:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:E2E:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:FA2:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB5:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FAA:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FAB:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FA3:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBE:28:46:E080000:0:0:0:
#SERVICE 1:0:2:43B:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:435:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:430:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:438:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:43C:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:FB6:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB7:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB8:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FB9:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBA:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FBF:28:46:E080000:0:0:0:
#SERVICE 1:0:2:3FD:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:2:FAA:5:1:E083113:0:0:0:
#SERVICE 1:0:2:FA1:5:1:E083113:0:0:0:
#SERVICE 1:0:2:E1B:4:1:E0830EF:0:0:0:
#SERVICE 1:0:2:9E37:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:1968:2E:46:E08B035:0:0:0:
#SERVICE 1:0:2:1968:2E:46:E08B036:0:0:0:
#SERVICE 1:0:2:E6A:5:1:E083113:0:0:0:
#SERVICE 1:0:2:9E36:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:E60:5:1:E083113:0:0:0:
#SERVICE 1:0:2:1969:2E:46:E08B035:0:0:0:
#SERVICE 1:0:2:1969:2E:46:E08B036:0:0:0:
#SERVICE 1:0:2:9E35:2C1:600:E080000:0:0:0:
#SERVICE 1:0:2:E74:5:1:E083113:0:0:0:
#SERVICE 1:0:2:3FC:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:2:DAD:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5E3:23:46:E080000:0:0:0:
#SERVICE 1:0:2:1FF:23:46:E080000:0:0:0:
#SERVICE 1:0:2:7E0:14:46:E080000:0:0:0:
#SERVICE 1:0:2:DBA:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DBC:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5EB:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5DF:23:46:E080000:0:0:0:
#SERVICE 1:0:2:7DF:14:46:E080000:0:0:0:
#SERVICE 1:0:2:5E0:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5E1:23:46:E080000:0:0:0:
#SERVICE 1:0:2:5E6:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DB9:23:46:E080000:0:0:0:
#SERVICE 1:0:2:DB7:23:46:E080000:0:0:0:
#SERVICE 1:0:2:439:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:76:31:46:E080000:0:0:0:
#SERVICE 1:0:2:418:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:2:9E2:2:1:E0831B3:0:0:0:
#SERVICE 1:0:2:419:3:1111:E08B0A8:0:0:0:
#SERVICE 1:0:2:9D8:3:1:E083163:0:0:0:
#SERVICE 1:0:2:FC1:28:46:E080000:0:0:0:
#SERVICE 1:0:2:FC2:28:46:E080000:0:0:0:
#SERVICE 1:0:2:432:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:437:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:D66:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:9F6:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:A78:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:E56:1:1:E08318F:0:0:0:
#SERVICE 1:0:2:5F7:31:46:E080000:0:0:0:
#SERVICE 1:0:2:D02:A:1:E08B113:0:0:0:
#SERVICE 1:0:2:9CE:3:1:E083163:0:0:0:
#SERVICE 1:0:2:FBC:28:46:E080000:0:0:0:
#SERVICE 1:0:2:DFC:2:1:E0831B3:0:0:0:
#SERVICE 1:0:2:9D3:4:1:E0830EF:0:0:0:
#SERVICE 1:0:2:DF2:2:1:E0831B3:0:0:0:
#SERVICE 1:0:2:AFD:1C:46:E080000:0:0:0:
#SERVICE 1:0:2:AFE:1C:46:E080000:0:0:0:
#SERVICE 1:0:2:395:3E:46:E080000:0:0:0:
#SERVICE 1:0:2:395:14:46:E080000:0:0:0:
#SERVICE 1:0:2:9EC:C:1:E082E7C:0:0:0:
#SERVICE 1:0:2:433:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:2:E7E:A:1:E08B113:0:0:0:
#SERVICE 1:0:2:1151:42:46:E080000:0:0:0:
#SERVICE 1:0:2:1111:42:46:E080000:0:0:0:
#SERVICE 1:0:2:1131:42:46:E080000:0:0:0:
#SERVICE 1:0:2:1F7:14:46:E080000:0:0:0:
#SERVICE 1:0:2:1FA:14:46:E080000:0:0:0:
