#NAME 16,0 E - Tring TV
#SERVICE 1:64:27E:0:0:0:0:0:0:0::-----<<  Film - Movie >>-----
#DESCRIPTION -----<<  Film - Movie >>-----
#SERVICE 1:0:1:5:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:15:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:14:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:58:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:38:168:16E:A00000:0:0:0:
#SERVICE 1:64:27F:0:0:0:0:0:0:0::-----<<  Dokumentarni - Documentaries  >>-----
#DESCRIPTION -----<<  Dokumentarni - Documentaries  >>-----
#SERVICE 1:0:1:C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:42:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8D4:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:1E:168:16E:A00000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0::-----<<  Deciji - Children's  >>-----
#DESCRIPTION -----<<  Deciji - Children's  >>-----
#SERVICE 1:0:1:9:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:AC8:16A:16E:A00000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0::-----<<  Sport  >>-----
#DESCRIPTION -----<<  Sport  >>-----
#SERVICE 1:0:1:3:168:16E:A00000:0:0:0:
#SERVICE 1:0:6:1B:168:16E:A00000:0:0:0:
#SERVICE 1:0:6:1C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1D:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:C95:16A:16E:A00000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0::-----<<  Muzicki - Music   >>-----
#DESCRIPTION -----<<  Muzicki - Music   >>-----
#SERVICE 1:0:1:83E:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D:168:16E:A00000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0::-----<<  Vesti  - News  >>-----
#DESCRIPTION -----<<  Vesti  - News  >>-----
#SERVICE 1:0:1:3E7:168:16E:A00000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0::-----<< General >>-----
#DESCRIPTION -----<< General >>-----
#SERVICE 1:0:1:7:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:B72:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:C26:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:BC2:16A:16E:A00000:0:0:0:
#SERVICE 1:0:1:4C:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:F:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:E:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:9CE:16A:16E:A00000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0::-----<< XXX >>-----
#DESCRIPTION -----<< XXX >>-----
#SERVICE 1:0:1:22B:168:16E:A00000:0:0:0:
#SERVICE 1:0:1:B0E:16A:16E:A00000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
