#NAME ---------- EUTELSAT 3.0°E ----------
#SERVICE 1:0:1:67:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:66:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:65:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e31b3:0:0:0:
#SERVICE 1:0:1:7e5:1:0:1e3151:0:0:0:
#SERVICE 1:0:1:7e6:1:0:1e3151:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1e3134:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9d:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1e0000:0:0:0:
#SERVICE 1:0:1:2:1000:2000:1e3134:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e316e:0:0:0:
#SERVICE 1:0:1:68:1:1:1e2d88:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d9a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2dad:0:0:0:
