#NAME TeamMedia
#SERVICE 1:0:19:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4:1:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:1:16e:a00000:0:0:0:
#SERVICE 1:64:2b1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kino ----------
#SERVICE 1:0:16:76:1:16e:a00000:0:0:0:
#SERVICE 1:64:2b2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Muzika ----------
#SERVICE 1:0:19:5:1:16e:a00000:0:0:0:
#SERVICE 1:64:2b3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Djeca ----------
#SERVICE 1:0:16:67:1:16e:a00000:0:0:0:
#SERVICE 1:64:2b4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vijesti ----------
#SERVICE 1:0:19:65:1:16e:a00000:0:0:0:
