#NAME ---------- EXPRESS 53.0°E ----------
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b0dc:0:0:0:
#SERVICE 1:0:1:1:0:0:212b18b:0:0:0:
#SERVICE 1:0:1:1:1000:ffff:212b160:0:0:0:
#SERVICE 1:0:1:6:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212ab03:0:0:0:
#SERVICE 1:0:1:7:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:1:1:0:212b0e0:0:0:0:
#SERVICE 1:0:1:15:1:1:212b173:0:0:0:
#SERVICE 1:0:1:1:1:1:2122cc1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b187:0:0:0:
#SERVICE 1:0:16:5:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:19:3:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212aafd:0:0:0:
#SERVICE 1:0:1:6:1:1:212b16f:0:0:0:
#SERVICE 1:0:1:8:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:1:9:1f4:3e8:2120000:0:0:0:
