#NAME Others
#SERVICE 1:0:19:7:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:3e8:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:8fc:6:6:ce40000:0:0:0:
#SERVICE 1:0:11:c80:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:960:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:9c4:6:6:ce40000:0:0:0:
#SERVICE 1:0:1:a8c:6:6:ce40000:0:0:0:
#SERVICE 1:0:16:af0:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:bb8:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:c1c:6:6:ce40000:0:0:0:
#SERVICE 1:0:19:1:1:1:ce42aa1:0:0:0:
#SERVICE 1:0:1:1:2:0:ce42abb:0:0:0:
#SERVICE 1:0:1:191:2:0:ce42abb:0:0:0:
#SERVICE 1:0:19:27b2:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:19:2:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ce4ad94:0:0:0:
#SERVICE 1:64:39d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Abertis ----------
#SERVICE 1:0:c:bd1:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:c:bd2:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:c:bd3:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:c:bd4:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:c:bdb:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:c:bdc:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:c:bdd:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:c:bde:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:c:bea:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:c:bf4:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:c:fffe:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:c:cc6:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:c:cc7:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:c:cc8:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:c:cc9:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:c:cca:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:c:cd1:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:c:cd2:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:c:cd3:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:c:cd4:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:c:fffe:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:c:ce5:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:c:ce6:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:c:ce7:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:c:ce8:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:c:ce9:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:c:cea:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:c:cec:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:c:fffe:ea77:0:ce42c53:0:0:0:
#SERVICE 1:0:c:dc0:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:c:dc1:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:c:dc2:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:c:dc3:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:c:dc4:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:c:dcb:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:c:dcc:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:c:dcd:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:c:dce:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:c:fffe:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:c:709:ea7c:0:ce4acee:0:0:0:
#SERVICE 1:0:c:fffe:ea7c:0:ce4acee:0:0:0:
#SERVICE 1:0:c:515:ea63:0:ce42d85:0:0:0:
#SERVICE 1:0:c:517:ea63:0:ce42d85:0:0:0:
#SERVICE 1:0:c:fffe:ea63:0:ce42d85:0:0:0:
#SERVICE 1:0:c:58c:ea64:0:ce42d9b:0:0:0:
#SERVICE 1:0:c:58d:ea64:0:ce42d9b:0:0:0:
#SERVICE 1:0:c:58f:ea64:0:ce42d9b:0:0:0:
#SERVICE 1:0:c:597:ea64:0:ce42d9b:0:0:0:
#SERVICE 1:0:c:599:ea64:0:ce42d9b:0:0:0:
#SERVICE 1:0:c:5a0:ea64:0:ce42d9b:0:0:0:
#SERVICE 1:0:c:fffe:ea64:0:ce42d9b:0:0:0:
#SERVICE 1:0:c:6a5:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:c:6a6:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:c:6a7:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:c:fffe:ea67:0:ce4b104:0:0:0:
#SERVICE 1:0:c:5014:441:0:ce43112:0:0:0:
#SERVICE 1:0:c:5015:441:0:ce43112:0:0:0:
#SERVICE 1:0:c:9c40:441:0:ce43112:0:0:0:
#SERVICE 1:0:c:9c41:441:0:ce43112:0:0:0:
#SERVICE 1:0:c:3e9:ea62:0:ce4b157:0:0:0:
#SERVICE 1:0:c:3ea:ea62:0:ce4b157:0:0:0:
#SERVICE 1:0:c:3eb:ea62:0:ce4b157:0:0:0:
#SERVICE 1:0:c:fffe:ea62:0:ce4b157:0:0:0:
#SERVICE 1:0:c:3e8:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:c:3ec:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:c:3ed:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:c:3ee:ea61:0:ce4b17f:0:0:0:
#SERVICE 1:0:c:fffe:ea61:0:ce4b17f:0:0:0:
