#NAME Turksat 42 East Radio
#SERVICE 1:64:955:0:0:0:0:0:0:0:
#DESCRIPTION ===STV Radio===
#SERVICE 1:0:2:c:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:1e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:3:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:2:1:1:1a42e82:0:0:0:
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION ===D-Smart Radio===
#SERVICE 1:0:2:60f:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:b:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:c:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:d:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:e:3:42:1a40000:0:0:0:
#SERVICE 1:0:2:610:5:42:1a40000:0:0:0:
#SERVICE 1:0:2:611:5:42:1a40000:0:0:0:
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION ===Xazar Radio===
#SERVICE 1:0:2:1002:1:ffff:1a4ab27:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a4ab27:0:0:0:
#SERVICE 1:0:2:8:1:ffff:1a4ab27:0:0:0:
#SERVICE 1:64:958:0:0:0:0:0:0:0:
#DESCRIPTION ===Dogus Radio===
#SERVICE 1:0:2:8:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:9:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:a:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:3:28:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:28:2a:1a40000:0:0:0:
#SERVICE 1:64:959:0:0:0:0:0:0:0:
#DESCRIPTION ===Power Radio===
#SERVICE 1:0:2:7:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:19:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:1b:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:1c:1:1:1a4ab58:0:0:0:
#SERVICE 1:64:960:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Radio===
#SERVICE 1:0:2:16:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:4:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:17:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:0:0:1a43100:0:0:0:
#SERVICE 1:0:2:10:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:12:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:13:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:14:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:12:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:17:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:0:0:1a43100:0:0:0:
#SERVICE 1:0:2:f:0:0:1a43100:0:0:0:
#SERVICE 1:0:2:10:0:0:1a43100:0:0:0:
#SERVICE 1:0:2:11:0:0:1a43100:0:0:0:
#SERVICE 1:0:2:c:0:0:1a43100:0:0:0:
#SERVICE 1:0:2:1e:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:0:0:1a43100:0:0:0:
#SERVICE 1:0:2:1a:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:18:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:15:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:12:0:0:1a43100:0:0:0:
#SERVICE 1:0:2:10:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:8:2a:1a40000:0:0:0:
#SERVICE 1:64:961:0:0:0:0:0:0:0:
#DESCRIPTION === TRT Radio===
#SERVICE 1:0:2:2:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:6:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:3:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:8:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:4:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:13:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:14:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:2:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:3:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:4:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:6:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:7:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:a:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:b:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:e:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:f:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:11:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:12:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:13:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:14:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:15:1:1:1a4ae8e:0:0:0:
#SERVICE 1:64:962:0:0:0:0:0:0:0:
#DESCRIPTION ===Digitürk Radio===
#SERVICE 1:0:2:1d0f:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:963:0:0:0:0:0:0:0:
#DESCRIPTION ===Various Turksat 42 East Radio===
#SERVICE 1:0:2:7c:7:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:10:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4b16d:0:0:0:
#SERVICE 1:0:2:19:1:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:c:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:3:1f:49:1a40000:0:0:0:
#SERVICE 1:0:2:8:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:9:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:d:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:b:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:e:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:2:21:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:22:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:18:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:0:0:1a4b155:0:0:0:
#SERVICE 1:0:2:6:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:2:2:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:2:4:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:2:9:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4ae5e:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a42ebc:0:0:0:
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1:1:ffff:1a4b160:0:0:0:
#SERVICE 1:0:2:1:b0:b1:1a43170:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1a43121:0:0:0:
#SERVICE 1:0:2:4:320:1a4:1a40000:0:0:0:
#SERVICE 1:0:2:3:1f4:1a4:1a40000:0:0:0:
#SERVICE 1:0:2:4:1f4:1a4:1a40000:0:0:0:
