#NAME Canal+ (Hispasat) Adult
#SERVICE 1:64:1510:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ (Hispasat) Adult===
#SERVICE 1:0:1:63:1:31:ce40000:0:0:0:
#SERVICE 1:64:1511:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ (Hispasat) Adult PPV===
#SERVICE 1:0:1:8b:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:8a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:82:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:83:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:86:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:85:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:87:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:88:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:89:6:31:ce40000:0:0:0:
