#NAME Zon Music & Kids
#SERVICE 1:64:1531:0:0:0:0:0:0:0:
#DESCRIPTION ===Zon Kids===
#SERVICE 1:0:1:1fd:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c4:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c4:8ca0:d2f0:ce40000:0:0:0:
#SERVICE 1:0:1:265:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:384:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:3ab:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:2bd:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:66:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:66:8ca0:d2f0:ce40000:0:0:0:
#SERVICE 1:64:1532:0:0:0:0:0:0:0:
#DESCRIPTION ===Zon Music===
#SERVICE 1:0:1:1f8:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:30e:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:311:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:264:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:37e:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:3c5:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:25a:29:36:ce40000:0:0:0:
