#NAME Max TV
#SERVICE 1:64:333:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV Movies===
#SERVICE 1:0:1:46:1:40:a00000:0:0:0:
#SERVICE 1:0:1:47:1:40:a00000:0:0:0:
#SERVICE 1:0:1:48:1:40:a00000:0:0:0:
#SERVICE 1:0:1:49:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3c:1:40:a00000:0:0:0:
#SERVICE 1:0:1:41:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3f:1:40:a00000:0:0:0:
#SERVICE 1:64:334:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV Sport===
#SERVICE 1:0:19:60:1:40:a00000:0:0:0:
#SERVICE 1:0:19:56:2:40:a00000:0:0:0:
#SERVICE 1:0:1:5f:1:40:a00000:0:0:0:
#SERVICE 1:0:1:99:1:40:a00000:0:0:0:
#SERVICE 1:0:1:51:1:40:a00000:0:0:0:
#SERVICE 1:0:1:52:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:5c:2:40:a00000:0:0:0:
#SERVICE 1:0:19:5b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:59:3:40:a00000:0:0:0:
#SERVICE 1:0:19:5a:3:40:a00000:0:0:0:
#SERVICE 1:64:335:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV Entertainment===
#SERVICE 1:0:19:40:2:40:a00000:0:0:0:
#SERVICE 1:0:1:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:1:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:127:2:40:a00000:0:0:0:
#SERVICE 1:0:19:128:3:40:a00000:0:0:0:
#SERVICE 1:0:19:c6:3:40:a00000:0:0:0:
#SERVICE 1:0:19:55:3:40:a00000:0:0:0:
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:19:81:2:40:a00000:0:0:0:
#SERVICE 1:0:19:124:3:40:a00000:0:0:0:
#SERVICE 1:0:19:16:3:40:a00000:0:0:0:
#SERVICE 1:0:19:123:3:40:a00000:0:0:0:
#SERVICE 1:0:19:125:3:40:a00000:0:0:0:
#SERVICE 1:0:1:14:1:40:a00000:0:0:0:
#SERVICE 1:0:1:42:1:40:a00000:0:0:0:
#SERVICE 1:0:19:126:3:40:a00000:0:0:0:
#SERVICE 1:64:336:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV Lifestyle===
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:20:2:40:a00000:0:0:0:
#SERVICE 1:64:337:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV Kids===
#SERVICE 1:0:1:34:1:40:a00000:0:0:0:
#SERVICE 1:0:1:35:1:40:a00000:0:0:0:
#SERVICE 1:0:1:33:1:40:a00000:0:0:0:
#SERVICE 1:0:1:32:1:40:a00000:0:0:0:
#SERVICE 1:0:19:12d:3:40:a00000:0:0:0:
#SERVICE 1:0:19:36:2:40:a00000:0:0:0:
#SERVICE 1:64:338:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV Music===
#SERVICE 1:0:19:79:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7e:2:40:a00000:0:0:0:
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:82:3:40:a00000:0:0:0:
#SERVICE 1:0:1:96:1:40:a00000:0:0:0:
#SERVICE 1:64:339:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV News===
#SERVICE 1:0:1:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:64:340:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV Business===
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:64:341:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV Documentaries===
#SERVICE 1:0:1:24:1:40:a00000:0:0:0:
#SERVICE 1:0:19:26:1:40:a00000:0:0:0:
#SERVICE 1:0:1:25:1:40:a00000:0:0:0:
#SERVICE 1:0:19:23:3:40:a00000:0:0:0:
#SERVICE 1:0:19:22:3:40:a00000:0:0:0:
#SERVICE 1:0:19:21:2:40:a00000:0:0:0:
#SERVICE 1:0:1:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:1:1e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:2a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:29:2:40:a00000:0:0:0:
#SERVICE 1:0:19:28:2:40:a00000:0:0:0:
#SERVICE 1:0:19:66:3:40:a00000:0:0:0:
#SERVICE 1:64:342:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV Adult===
#SERVICE 1:0:19:bf:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c2:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c4:2:40:a00000:0:0:0:
#SERVICE 1:64:343:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV Presentations===
#SERVICE 1:0:1:3e7:1:40:a00000:0:0:0:
#SERVICE 1:64:344:0:0:0:0:0:0:0:
#DESCRIPTION ===Max TV HD===
#SERVICE 1:0:19:19c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:50:2:40:a00000:0:0:0:
#SERVICE 1:0:19:6c:1:40:a00000:0:0:0:
#SERVICE 1:0:19:d9:1:40:a00000:0:0:0:
