#NAME Turksat Entertainment & Lifestyle
#SERVICE 1:64:938:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Entertainment===
#SERVICE 1:0:1:2:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:3:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:c:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:0:1a4b155:0:0:0:
#SERVICE 1:0:1:1:1e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:9:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:1:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:2:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:2:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:3:23:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:1:7:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:c:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:9:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:9:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:c:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4b160:0:0:0:
#SERVICE 1:0:1:d:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:1:4:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:1:1:10:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:2:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:4:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4b141:0:0:0:
#SERVICE 1:0:1:1:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:3:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:f:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:1:7:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:1:7:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:320:1a4:1a40000:0:0:0:
#SERVICE 1:0:1:1:23:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:28:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:11:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:1:c:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:7:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1f:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:1:8:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a43170:0:0:0:
#SERVICE 1:0:1:a:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a42ebc:0:0:0:
#SERVICE 1:0:1:8:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:6:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a42e82:0:0:0:
#SERVICE 1:0:1:14:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:a:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ae3f:0:0:0:
#SERVICE 1:0:1:a:0:0:1a43100:0:0:0:
#SERVICE 1:0:1:1:ffff:1:1a4ae52:0:0:0:
#SERVICE 1:0:1:1:1f:49:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ae5e:0:0:0:
#SERVICE 1:0:1:1:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:2:320:1a4:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ab27:0:0:0:
#SERVICE 1:0:1:1:0:0:1a4b139:0:0:0:
#SERVICE 1:0:1:7:3:2a:1a40000:0:0:0:
#SERVICE 1:64:939:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Lifestyle===
#SERVICE 1:0:1:2:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:2:1:1:1a4ab58:0:0:0:
#SERVICE 1:64:940:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Shopping===
#SERVICE 1:0:1:6:3:2a:1a40000:0:0:0:
