#NAME ===Express AM22 (53.0)===
#SERVICE 1:64:1112:0:0:0:0:0:0:0:
#DESCRIPTION ===Belarus===
#SERVICE 1:0:1:1:64:64:2120000:0:0:0:
#SERVICE 1:64:1113:0:0:0:0:0:0:0:
#DESCRIPTION ===Russian===
#SERVICE 1:0:1:2:64:64:2120000:0:0:0:
#SERVICE 1:0:1:a:1:a:2120000:0:0:0:
#SERVICE 1:0:1:a:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:1:321:52e:2120000:0:0:0:
#SERVICE 1:0:1:c:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:9:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2122af2:0:0:0:
#SERVICE 1:0:1:b:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:5:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:2:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:7:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:6:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:8:4:1111:212ab23:0:0:0:
#SERVICE 1:64:1114:0:0:0:0:0:0:0:
#DESCRIPTION ===Moldova===
#SERVICE 1:0:1:4:4:1111:212ab23:0:0:0:
#SERVICE 1:0:1:3:4:1111:212ab23:0:0:0:
#SERVICE 1:64:1115:0:0:0:0:0:0:0:
#DESCRIPTION ===Iraq===
#SERVICE 1:0:1:1:b0:eb:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123159:0:0:0:
#SERVICE 1:0:1:64:1:ffff:212315d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123164:0:0:0:
#SERVICE 1:0:1:2a:1:1:212316c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b15f:0:0:0:
#SERVICE 1:64:1116:0:0:0:0:0:0:0:
#DESCRIPTION ===53 East Various===
#SERVICE 1:0:1:2a:1:1:2123168:0:0:0:
#SERVICE 1:0:1:1:0:0:212aacd:0:0:0:
#SERVICE 1:0:1:3:0:0:212aacd:0:0:0:
#SERVICE 1:0:1:1:0:0:212317b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2122cfe:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2122d8c:0:0:0:
#SERVICE 1:0:1:2a:1:1:212b166:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b16c:0:0:0:
#SERVICE 1:0:1:2:1:ffff:21231b1:0:0:0:
#SERVICE 1:0:1:1:ffff:1:21231b8:0:0:0:
#SERVICE 1:0:1:1:1:1:21231c2:0:0:0:
#SERVICE 1:0:1:64:0:0:21231c7:0:0:0:
#SERVICE 1:0:1:1:0:0:21231c7:0:0:0:
