#NAME AFRTS
#SERVICE 1:0:1:1:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:5:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:6:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:9:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:a:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:c:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:e:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:10:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:12:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:14:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:1a:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:8:12d:6:5a0000:0:0:0:
#SERVICE 1:0:1:2:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:3:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:4:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:7:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:b:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:d:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:f:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:13:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:15:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:17:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:19:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:1b:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:1c:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:1d:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:1e:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:1f:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:20:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:21:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:22:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:23:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:24:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:25:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:26:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:27:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:28:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:70:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:71:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:84:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:85:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:98:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:99:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:c0:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:c1:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:d4:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:d5:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:e8:0:0:5ab035:0:0:0:
#SERVICE 1:0:1:e9:0:0:5ab035:0:0:0:
#SERVICE 1:64:625:0:0:0:0:0:0:0:
#DESCRIPTION ===AFN HD===
#SERVICE 1:0:19:321:191:a:5a0000:0:0:0:
