#NAME Eutelsat 9 Radio 9 East
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION ===Various 9 East Radio===
#SERVICE 1:0:2:64a:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:654:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:67c:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:6cc:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1:52d:5a0000:0:0:0:
#SERVICE 1:0:2:8b2:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1:52d:5a0000:0:0:0:
#SERVICE 1:0:2:6:1:52d:5a0000:0:0:0:
#SERVICE 1:0:2:9:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:d:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ab:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ac:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ad:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ae:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3af:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ba:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ca:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cb:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cc:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ce:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cf:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:640:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:9d:5a0000:0:0:0:
#SERVICE 1:0:2:47f:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:480:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:481:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:482:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:483:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:484:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1:52d:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1:52d:5a0000:0:0:0:
#SERVICE 1:0:2:46:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1aef:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1aee:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:2:47f:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:480:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:481:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:482:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:483:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:484:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:276:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:278:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:279:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27a:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:27f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:65:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:66:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:67:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:68:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:69:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6a:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6c:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6d:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6e:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:6f:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:71:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:72:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:73:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:74:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:75:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:76:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:77:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:79:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:7a:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:7b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:c9:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:ca:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:cb:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:cd:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:ce:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:cf:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:d0:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:d2:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:d3:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:d4:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:d5:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:d8:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:d9:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:da:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:dc:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:dd:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:de:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:e2:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:e3:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:e4:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:f3:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:f4:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:f5:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:fd:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:104:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:105:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:106:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:107:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:108:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:109:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:10a:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:10b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:10d:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:10e:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:10f:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:110:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:119:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:11a:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:11b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:122:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:123:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:124:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:126:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:127:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:128:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:129:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:12b:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:134:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:135:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:136:65:1:5ab00f:0:0:0:
#SERVICE 1:0:2:672:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:2:8:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:29:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:2a:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:2b:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:3e:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:7a:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:7b:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:8e:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:8f:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:a2:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:a3:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:a4:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:b6:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:b7:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:ca:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:cb:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:de:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:df:12d:6:5a0000:0:0:0:
#SERVICE 1:0:2:106:12d:6:5a0000:0:0:0:
