#NAME Zon Entertainment & Lifestyle
#SERVICE 1:64:1465:0:0:0:0:0:0:0:
#DESCRIPTION ===Zon Entertainment===
#SERVICE 1:0:1:2c8:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fa:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fa:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:37f:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:37f:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:e4:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3cf:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:3ce:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c1:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:3cc:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2ca:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2ca:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:130:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:30c:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:30c:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:32b:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:32c:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f7:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f7:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:25d:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:3a7:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:3a7:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:136:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:134:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:32d:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f6:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f6:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:2bf:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:32e:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c9:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c9:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:2c7:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c7:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:388:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:388:1a4:21c:ce40000:0:0:0:
#SERVICE 1:64:1466:0:0:0:0:0:0:0:
#DESCRIPTION ===Zon Lifestyle===
#SERVICE 1:0:1:1fb:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c6:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c6:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:2c1:1a4:21c:ce40000:0:0:0:
#SERVICE 1:0:1:259:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:25c:29:36:ce40000:0:0:0:
