#NAME Amos Various A-Z
#SERVICE 1:64:1288:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:64:1289:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:64:1290:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:6a4:64:64:de80000:0:0:0:
#SERVICE 1:0:1:3:e0:e0:de80000:0:0:0:
#SERVICE 1:0:1:4:e0:e0:de80000:0:0:0:
#SERVICE 1:64:1291:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:1:9:1:1:de82c27:0:0:0:
#SERVICE 1:64:1292:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:64:1293:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:64:1294:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:64:1295:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:0:1:1:1:ffff:de82b8d:0:0:0:
#SERVICE 1:0:1:2:1:1:de82c27:0:0:0:
#SERVICE 1:64:1296:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:0:1:d:1:1:de82c7d:0:0:0:
#SERVICE 1:64:1297:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:0:1:1:e0:e0:de80000:0:0:0:
#SERVICE 1:64:1298:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:0:19:1:a3:141:de80000:0:0:0:
#SERVICE 1:0:19:1:a2:1a:de80000:0:0:0:
#SERVICE 1:64:1299:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:1:2:e0:e0:de80000:0:0:0:
#SERVICE 1:64:1300:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:1:3:a3:3e8:de80000:0:0:0:
#SERVICE 1:0:19:3:a2:1a:de80000:0:0:0:
#SERVICE 1:64:1301:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:0:19:3:a3:141:de80000:0:0:0:
#SERVICE 1:0:19:2:a2:1a:de80000:0:0:0:
#SERVICE 1:64:1302:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:0:1:1:1:ffff:de82bb2:0:0:0:
#SERVICE 1:64:1303:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:64:1304:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:64:1305:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:1:64:64:64:de80000:0:0:0:
#SERVICE 1:0:1:514:64:64:de80000:0:0:0:
#SERVICE 1:64:1306:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:1:5:e0:e0:de80000:0:0:0:
#SERVICE 1:64:1307:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:1:384:64:64:de80000:0:0:0:
#SERVICE 1:0:1:1:1:1:de82d17:0:0:0:
#SERVICE 1:0:1:8:1:1:de82d6d:0:0:0:
#SERVICE 1:0:1:2:a:7d1:de82d7f:0:0:0:
#SERVICE 1:64:1308:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:64:1309:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:0:19:4:a2:1a:de80000:0:0:0:
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:64:1311:0:0:0:0:0:0:0:
#DESCRIPTION ===X===
#SERVICE 1:64:1312:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:1313:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
#SERVICE 1:0:1:3:1:4660:de82d5a:0:0:0:
#SERVICE 1:64:1314:0:0:0:0:0:0:0:
#DESCRIPTION ===0-9===
#SERVICE 1:0:1:7:14:2a:de80000:0:0:0:
