#NAME Zon HD
#SERVICE 1:64:1484:0:0:0:0:0:0:0:
#DESCRIPTION ===Zon HD===
#SERVICE 1:0:19:3b6:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:194:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b5:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b2:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:322:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:323:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b0:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:3af:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:198:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3c0:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:325:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:643:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b1:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:646:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b3:2f:36:ce40000:0:0:0:
#SERVICE 1:0:19:195:27:36:ce40000:0:0:0:
