#NAME Badr 4/5/6 2 Radio
#SERVICE 1:64:828:0:0:0:0:0:0:0:
#DESCRIPTION ===Badr 4/5/6/ Eurobird 2 Radio===
#SERVICE 1:64:829:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:2:11:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:13:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:2b:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:719:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:a3e:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:1a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:5c:320:2be:1040000:0:0:0:
#SERVICE 1:64:830:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:2:2d:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:202:2be:1040000:0:0:0:
#SERVICE 1:64:831:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:2:1e:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:29:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:64:832:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:2:a3c:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:2c:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:833:0:0:0:0:0:0:0:
#DESCRIPTION ===E====
#SERVICE 1:0:2:a3f:1a:800:1040000:0:0:0:
#SERVICE 1:0:2:d:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:38c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:38d:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:834:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:0:2:19:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:835:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:0:2:714:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:3:1:1:10430ec:0:0:0:
#SERVICE 1:64:836:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:0:2:11:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1a:800:1040000:0:0:0:
#SERVICE 1:0:2:718:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:33:200:2be:1040000:0:0:0:
#SERVICE 1:64:837:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:0:2:b:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:c:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:d:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:e:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:f:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:10:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:11:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:12:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:13:1:1:10430ec:0:0:0:
#SERVICE 1:64:838:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:2:14:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:839:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:2:34:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:38:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:4:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:2:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:11:20d:2be:1040000:0:0:0:
#SERVICE 1:64:840:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:0:2:f:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a41:1a:800:1040000:0:0:0:
#SERVICE 1:64:841:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:0:2:1ca:1e:46:1040000:0:0:0:
#SERVICE 1:0:2:de:22f:2be:1040000:0:0:0:
#SERVICE 1:0:2:457:22f:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:22f:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:22f:2be:1040000:0:0:0:
#SERVICE 1:0:2:6f:22f:2be:1040000:0:0:0:
#SERVICE 1:64:842:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:0:2:a39:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:37:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:36:200:2be:1040000:0:0:0:
#SERVICE 1:64:843:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:0:2:a3a:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:c:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:7d:2be:1040000:0:0:0:
#SERVICE 1:64:844:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:213:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:217:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:2:387:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:388:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:1:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:b:1:1:1042eb6:0:0:0:
#SERVICE 1:0:2:c:1:1:1042eb6:0:0:0:
#SERVICE 1:0:2:a40:1a:800:1040000:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:389:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:35:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:37:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c2:1e:46:1040000:0:0:0:
#SERVICE 1:0:2:1d:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:845:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:2:25:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1a:800:1040000:0:0:0:
#SERVICE 1:0:2:2f:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1a:800:1040000:0:0:0:
#SERVICE 1:0:2:a34:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:a35:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:715:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:716:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:717:13ca:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:f:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:5:22b:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:846:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:2:a3d:13d5:1b6e:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2be:1040000:0:0:0:
#SERVICE 1:64:847:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:0:2:1c:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:848:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:0:2:2a:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:849:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:0:2:44c:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:4b0:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:514:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:578:20e:2be:1040000:0:0:0:
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
#SERVICE 1:0:2:41:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:14:1:1:10430ec:0:0:0:
