#NAME Sirius 4 Various
#SERVICE 1:64:699:0:0:0:0:0:0:0:
#DESCRIPTION ===Ukraine===
#SERVICE 1:0:1:17e8:c:55:300000:0:0:0:
#SERVICE 1:0:1:17f2:c:55:300000:0:0:0:
#SERVICE 1:0:1:1806:c:55:300000:0:0:0:
#SERVICE 1:0:1:182e:c:55:300000:0:0:0:
#SERVICE 1:0:1:181a:c:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1a04:10:55:300000:0:0:0:
#SERVICE 1:0:1:19af:f:55:300000:0:0:0:
#SERVICE 1:0:1:19a0:f:55:300000:0:0:0:
#SERVICE 1:0:1:1:1:1:303180:0:0:0:
#SERVICE 1:0:1:19d2:10:55:300000:0:0:0:
#SERVICE 1:0:1:17de:c:55:300000:0:0:0:
#SERVICE 1:0:1:19b4:f:55:300000:0:0:0:
#SERVICE 1:0:1:1810:c:55:300000:0:0:0:
#SERVICE 1:0:1:19a5:f:55:300000:0:0:0:
#SERVICE 1:0:1:19b9:f:55:300000:0:0:0:
#SERVICE 1:0:19:bb8:18:44:300000:0:0:0:
#SERVICE 1:64:700:0:0:0:0:0:0:0:
#DESCRIPTION ===Romania===
#SERVICE 1:0:1:1:b0:b1:30b195:0:0:0:
#SERVICE 1:64:701:0:0:0:0:0:0:0:
#DESCRIPTION ===German===
#SERVICE 1:0:1:19be:f:55:300000:0:0:0:
#SERVICE 1:64:702:0:0:0:0:0:0:0:
#DESCRIPTION ===Russian===
#SERVICE 1:0:1:10e:2:55:300000:0:0:0:
#SERVICE 1:0:1:dc:2:55:300000:0:0:0:
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:0:1:196e:f:55:300000:0:0:0:
#SERVICE 1:0:1:1978:f:55:300000:0:0:0:
#SERVICE 1:64:703:0:0:0:0:0:0:0:
#DESCRIPTION ===UK===
#SERVICE 1:0:1:a:1:5e:300000:0:0:0:
#SERVICE 1:0:1:6e:1:5e:300000:0:0:0:
#SERVICE 1:0:1:28:1:5e:300000:0:0:0:
#SERVICE 1:0:1:32:1:5e:300000:0:0:0:
#SERVICE 1:0:1:14:1:5e:300000:0:0:0:
#SERVICE 1:0:1:3c:1:5e:300000:0:0:0:
#SERVICE 1:0:1:46:1:5e:300000:0:0:0:
#SERVICE 1:0:1:50:1:5e:300000:0:0:0:
#SERVICE 1:0:1:5a:1:5e:300000:0:0:0:
#SERVICE 1:0:1:64:1:5e:300000:0:0:0:
#SERVICE 1:0:1:1e:1:5e:300000:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:64:704:0:0:0:0:0:0:0:
#DESCRIPTION === Racing===
#SERVICE 1:0:1:82:65:1:303082:0:0:0:
#SERVICE 1:0:1:a0:65:1:303082:0:0:0:
#SERVICE 1:0:1:122:2:55:300000:0:0:0:
#SERVICE 1:0:1:ca:65:1:303082:0:0:0:
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:118:2:55:300000:0:0:0:
#SERVICE 1:64:705:0:0:0:0:0:0:0:
#DESCRIPTION ===Belgium===
#SERVICE 1:0:1:2bf:34:55:300000:0:0:0:
#SERVICE 1:0:1:2c0:34:55:300000:0:0:0:
#SERVICE 1:64:706:0:0:0:0:0:0:0:
#DESCRIPTION ===Poland===
#SERVICE 1:0:1:c8:2:55:300000:0:0:0:
#SERVICE 1:64:707:0:0:0:0:0:0:0:
#DESCRIPTION ===Lithuania===
#SERVICE 1:0:1:f0:2:55:300000:0:0:0:
