#NAME Orange Polska HD
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Entertainment===
#SERVICE 1:0:19:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3e37:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:19:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3b68:12c:13e:820000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Movies===
#SERVICE 1:0:19:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:e0b:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3aba:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3e36:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3e35:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Sport===
#SERVICE 1:0:19:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:64:213:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Documentaries===
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:32df:190:13e:820000:0:0:0:
#SERVICE 1:64:214:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polaska HD Lifestyle===
#SERVICE 1:0:19:3dce:640:13e:820000:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Kids===
#SERVICE 1:0:19:1f:578:13e:82acce:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0:
#DESCRIPTION ===Orange Polska HD Music===
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
