#NAME N HD
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION ===N HD Entertainment===
#SERVICE 1:0:19:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:19:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3abd:514:13e:820000:0:0:0:
#SERVICE 1:0:19:32e3:190:13e:820000:0:0:0:
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ===N HD Movies===
#SERVICE 1:0:19:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:e0b:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3aba:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:19:c21:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ===N HD Sports===
#SERVICE 1:0:19:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3305:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:e07:2d50:13e:820000:0:0:0:
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ===N HD Documentaries===
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:19:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ===N HD Kids===
#SERVICE 1:0:19:1f:578:13e:82acce:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ===N HD Lifestyle===
#SERVICE 1:0:19:3dce:640:13e:820000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ===N HD Music===
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
