#NAME Cyfrowy Polsat VOD/ PPV
#SERVICE 1:64:170:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat VOD===
#SERVICE 1:0:19:427c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4269:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:426a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:426b:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:426c:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:426d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:426e:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:426f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4270:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4271:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4272:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4273:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4274:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4277:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4275:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4276:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4278:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4279:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:427a:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:427b:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:171:0:0:0:0:0:0:0:
#DESCRIPTION ===Cyfrowy Polsat ADULT VOD===
#SERVICE 1:0:19:427d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:427e:2bc0:13e:820000:0:0:0:
