#NAME Eutelsat 7A Various (7 East)
#SERVICE 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION ===Various 7 East===
#SERVICE 1:0:1:1676:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1:1774:190:460000:0:0:0:
#SERVICE 1:0:1:164c:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:11:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:14:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:16:a12:7e:460000:0:0:0:
#SERVICE 1:0:19:c:1:ffff:4630e7:0:0:0:
#SERVICE 1:0:19:1:1:1:46b0f3:0:0:0:
#SERVICE 1:0:1:10:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:14b4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1e0:fa1:0:46abb2:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:15:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:17:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:4:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:e:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:c:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:1a90:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1518:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
