#NAME Canal+ (Hispasat) News & Documentaries
#SERVICE 1:64:1504:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ (Hispasat) News===
#SERVICE 1:0:1:bbc:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:69:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:64:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:73:3:31:ce40000:0:0:0:
#SERVICE 1:64:1505:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ (Hispasat) Documentaries===
#SERVICE 1:0:1:1f:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:20:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:21:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:24:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:23:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:42:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:1e:1:31:ce40000:0:0:0:
#SERVICE 1:64:1506:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ (Hispasat) Business===
#SERVICE 1:0:1:66:9:31:ce40000:0:0:0:
#SERVICE 1:64:1507:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal+ (Hispasat) Presentations===
#SERVICE 1:0:1:32:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:28:8:31:ce40000:0:0:0:
