#NAME Meo Movies & Sports 
#SERVICE 1:64:1484:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Movies===
#SERVICE 1:0:1:138:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d7:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:139:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d6:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:137:67:53:ce40000:0:0:0:
#SERVICE 1:64:1485:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Sport===
#SERVICE 1:0:1:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:ce:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:6d:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:cf:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:12f:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:193:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:130:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:194:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:195:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:196:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:131:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:197:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:12e:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:cd:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:d4:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:136:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:1a1:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:7d:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:199:68:53:ce40000:0:0:0:
