#NAME Kabelkiosk News & Documentaries
#SERVICE 1:64:599:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk News===
#SERVICE 1:0:1:191:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:a28:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:ce:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d2:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e92:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:ab4:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:a5a:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:600:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Documentaries===
#SERVICE 1:0:19:4ef3:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e96:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e99:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:601:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Business===
#SERVICE 1:0:1:192:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e1:14b4:9c:5a0000:0:0:0:
