#NAME Multichoice Africa Music & Kids
#SERVICE 1:64:880:0:0:0:0:0:0:0:
#DESCRIPTION ===Multichoice Africa Kids===
#SERVICE 1:0:1:1fa:ff7d:36e:1682ea4:0:0:0:
#SERVICE 1:0:1:57a:0:0:1682de3:0:0:0:
#SERVICE 1:0:1:25c:0:0:1682e7c:0:0:0:
#SERVICE 1:0:1:7d1:0:0:168af29:0:0:0:
#SERVICE 1:0:1:d5:ffff:ffff:1682f16:0:0:0:
#SERVICE 1:0:1:392:0:0:168aeb6:0:0:0:
#SERVICE 1:0:1:3a9b:1:1:168ae69:0:0:0:
#SERVICE 1:0:1:580:0:0:1682de3:0:0:0:
#SERVICE 1:0:1:fa2:0:0:1682e09:0:0:0:
#SERVICE 1:0:1:32b:0:0:1682e2f:0:0:0:
#SERVICE 1:0:1:515:ff85:36e:1680000:0:0:0:
#SERVICE 1:64:881:0:0:0:0:0:0:0:
#DESCRIPTION ===Multichoice Africa Music===
#SERVICE 1:0:1:390:0:0:168aeb6:0:0:0:
#SERVICE 1:0:1:7d2:0:0:168af29:0:0:0:
#SERVICE 1:0:1:198:0:0:1682ec9:0:0:0:
#SERVICE 1:0:1:6c:7:70:1680000:0:0:0:
#SERVICE 1:0:1:12d:0:0:1682eef:0:0:0:
#SERVICE 1:0:1:d2:ffff:ffff:1682f16:0:0:0:
#SERVICE 1:0:1:38a:0:0:168aeb6:0:0:0:
#SERVICE 1:0:1:cf:ffff:ffff:1682f16:0:0:0:
#SERVICE 1:0:1:136:0:0:1682eef:0:0:0:
#SERVICE 1:0:1:2bf:0:0:1682e56:0:0:0:
#SERVICE 1:0:1:329:0:0:1682e2f:0:0:0:
