#NAME ===Eutelsat 21A (21.6)===
#SERVICE 1:0:1:1:1:ffff:d8aadb:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:d82afc:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad0b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:1:64:0:0:d82d18:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d82aea:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ace0:0:0:0:
#SERVICE 1:0:1:2a:1:1:d82d50:0:0:0:
#SERVICE 1:0:1:1:1:0:d8b0e5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cf2:0:0:0:
#SERVICE 1:0:19:1f4:1:a:d82d29:0:0:0:
#SERVICE 1:0:19:457:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:459:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:458:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:44d:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:44e:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:451:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:452:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:453:1:1:d82c28:0:0:0:
