#NAME Canal Digital Sweden HD/3D
#SERVICE 1:64:1163:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Movies HD===
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:64:1164:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sport HD===
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:b77:26:46:e080000:0:0:0:
#SERVICE 1:0:19:12ce:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:e080000:0:0:0:
#SERVICE 1:0:19:797d:2c7:600:e08ae69:0:0:0:
#SERVICE 1:0:19:797e:2c7:600:e08ae69:0:0:0:
#SERVICE 1:64:1165:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Entertainment HD===
#SERVICE 1:0:19:1008:29:46:e080000:0:0:0:
#SERVICE 1:0:19:57e:45:46:e080000:0:0:0:
#SERVICE 1:0:19:581:45:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:19:12cd:30:46:e080000:0:0:0:
#SERVICE 1:0:19:100d:29:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:64:1166:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Documentaries HD===
#SERVICE 1:0:19:106b:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:ede:26:46:e080000:0:0:0:
#SERVICE 1:0:19:12c5:26:46:e080000:0:0:0:
#SERVICE 1:64:1167:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital News HD===
#SERVICE 1:0:19:1a93:44:46:e080000:0:0:0:
#SERVICE 1:64:1168:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital 3D===
#SERVICE 1:0:19:1af9:46:46:e080000:0:0:0:
