#NAME ===Eurobird 9 (9 East) ===
#SERVICE 1:64:521:0:0:0:0:0:0:0:
#DESCRIPTION ===UK/USA===
#SERVICE 1:0:1:6b8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:263:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6a5:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6a6:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6cc:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6d8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6d6:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6d7:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:5:1770:64:5a0000:0:0:0:
#SERVICE 1:64:522:0:0:0:0:0:0:0:
#DESCRIPTION ===Italy===
#SERVICE 1:0:1:712:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:13:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:39d:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:523:0:0:0:0:0:0:0:
#DESCRIPTION ===France===
#SERVICE 1:0:19:137:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:139:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:13c:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:524:0:0:0:0:0:0:0:
#DESCRIPTION ===Hong Kong/China===
#SERVICE 1:0:1:24:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:5:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:389:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:38f:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:27:1770:64:5a0000:0:0:0:
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION ===Denmark/Sweden/Norway===
#SERVICE 1:0:1:89c:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:89a:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:8:1770:64:5a0000:0:0:0:
#SERVICE 1:64:526:0:0:0:0:0:0:0:
#DESCRIPTION ===India/ Pakistan===
#SERVICE 1:0:1:14:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:25:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:26:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:264:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:272:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:273:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:270:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:2:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:274:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:386:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION ===Israel===
#SERVICE 1:0:1:c:1770:64:5a0000:0:0:0:
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION ===Middle East===
#SERVICE 1:0:1:16:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:39e:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION ===Spain/Portugal===
#SERVICE 1:0:1:4e8c:1af4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:262:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef5:1af4:9c:5a0000:0:0:0:
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION ===Africa===
#SERVICE 1:0:1:385:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:388:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION ===Magyar Televizio===
#SERVICE 1:0:1:3c91:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:1:3c8f:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:1:44d:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:44e:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:44f:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:450:191:a:5a0000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION ===HD ===
#SERVICE 1:0:19:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:f:1:9d:5a0000:0:0:0:
#SERVICE 1:0:19:e1a:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:8cb:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:19:3cbf:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:19:3cc0:1bbc:13e:5a0000:0:0:0:
#SERVICE 1:0:19:4e91:1af4:9c:5a0000:0:0:0:
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION ===3D===
#SERVICE 1:0:19:7:1:52d:5a0000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION ===9 East Adult HD===
#SERVICE 1:0:19:a:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:14:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:1e:1a2c:1:5a2f16:0:0:0:
