#NAME ===Astra 1G (31.5E)===
#SERVICE 1:64:944:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:0:19:1db2:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:19:1db7:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:1:1e18:146f:5:13b0000:0:0:0:
#SERVICE 1:64:945:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:19:2a:190:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1d7e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e2a:146f:5:13b0000:0:0:0:
#SERVICE 1:0:19:1de5:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:19:1de3:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:19:2b:190:2324:13b0000:0:0:0:
#SERVICE 1:64:946:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:1:1bcc:1460:5:13baeec:0:0:0:
#SERVICE 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE 1:64:947:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:64:948:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:0:1:1bcb:1460:5:13baeec:0:0:0:
#SERVICE 1:0:1:1e25:146f:5:13b0000:0:0:0:
#SERVICE 1:0:19:12:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:2c:190:2324:13b0000:0:0:0:
#SERVICE 1:64:949:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:0:1:1bcd:1460:5:13baeec:0:0:0:
#SERVICE 1:64:950:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:0:19:29:190:2324:13b0000:0:0:0:
#SERVICE 1:64:951:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:0:19:21:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:fab:231d:217c:13b0000:0:0:0:
#SERVICE 1:64:952:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:0:19:11:64:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1b5b:1464:5:13b0000:0:0:0:
#SERVICE 1:0:19:b:64:2324:13b0000:0:0:0:
#SERVICE 1:64:953:0:0:0:0:0:0:0:
#DESCRIPTION ===J===
#SERVICE 1:64:954:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:0:19:f:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:19:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1c:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1e20:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e27:146f:5:13b0000:0:0:0:
#SERVICE 1:0:19:16:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1e1f:146f:5:13b0000:0:0:0:
#SERVICE 1:64:955:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:19:1b:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1b5f:1464:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e23:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d7f:1456:5:13b0000:0:0:0:
#SERVICE 1:0:19:1f:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1b60:1464:5:13b0000:0:0:0:
#SERVICE 1:0:19:1db6:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:19:15:c8:2324:13b0000:0:0:0:
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:0:1:1e24:146f:5:13b0000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1a:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:e:64:2324:13b0000:0:0:0:
#SERVICE 1:64:958:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:64:959:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:0:19:10:64:2324:13b0000:0:0:0:
#SERVICE 1:0:19:20:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1db1:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:19:1db3:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:19:1db4:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:1:1e28:146f:5:13b0000:0:0:0:
#SERVICE 1:0:19:26:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:1db8:145c:5:13bae9e:0:0:0:
#SERVICE 1:64:960:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:64:961:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:19:1de4:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:19:23:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:19:d:3cc:217c:13b0000:0:0:0:
#SERVICE 1:64:962:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:19:1db5:145c:5:13bae9e:0:0:0:
#SERVICE 1:0:1:1e14:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e15:146f:5:13b0000:0:0:0:
#SERVICE 1:0:19:24:12c:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1e29:146f:5:13b0000:0:0:0:
#SERVICE 1:64:963:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:19:17:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:19:18:c8:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1c85:7eb:2:13baf88:0:0:0:
#SERVICE 1:0:19:25:12c:2324:13b0000:0:0:0:
#SERVICE 1:64:964:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:0:19:c:64:2324:13b0000:0:0:0:
#SERVICE 1:64:965:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:0:1:1e19:146f:5:13b0000:0:0:0:
#SERVICE 1:64:966:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:0:19:4:3cc:217c:13b0000:0:0:0:
#SERVICE 1:64:967:0:0:0:0:0:0:0:
#DESCRIPTION ===X===
#SERVICE 1:64:968:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:969:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
#SERVICE 1:64:970:0:0:0:0:0:0:0:
#DESCRIPTION ===0-9===
#SERVICE 1:0:19:d:64:2324:13b0000:0:0:0:
#SERVICE 1:0:1:1e26:146f:5:13b0000:0:0:0:
