#NAME Canal Digital Sweden HD/3D
#SERVICE 1:64:1024:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Movies HD===
#SERVICE 1:0:19:1af7:45:46:e080000:0:0:0:
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1069:43:46:e080000:0:0:0:
#SERVICE 1:64:1025:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sport HD===
#SERVICE 1:0:19:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af5:45:46:e080000:0:0:0:
#SERVICE 1:0:19:b77:26:46:e080000:0:0:0:
#SERVICE 1:0:19:1005:43:46:e080000:0:0:0:
#SERVICE 1:0:19:11fc:46:46:e080000:0:0:0:
#SERVICE 1:64:1026:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Entertainment HD===
#SERVICE 1:0:19:1008:29:46:e080000:0:0:0:
#SERVICE 1:0:19:100d:29:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:45:46:e080000:0:0:0:
#SERVICE 1:0:19:ed9:e:46:e080000:0:0:0:
#SERVICE 1:0:19:581:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:44:46:e080000:0:0:0:
#SERVICE 1:64:1027:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Music HD===
#SERVICE 1:0:19:11fe:26:46:e080000:0:0:0:
#SERVICE 1:64:1028:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Documentaries HD===
#SERVICE 1:0:19:106b:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:12c5:26:46:e080000:0:0:0:
#SERVICE 1:0:19:ede:26:46:e080000:0:0:0:
#SERVICE 1:64:1029:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital News HD===
#SERVICE 1:0:19:1a93:44:46:e080000:0:0:0:
#SERVICE 1:64:1030:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Norway 3D===
#SERVICE 1:0:19:ee1:26:46:e080000:0:0:0:
#SERVICE 1:0:19:1af9:46:46:e080000:0:0:0:
