#NAME du 26 East
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION ===du Entertainment===
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION ===du Religious===
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION ===du Business===
#SERVICE 1:0:1:d:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION ===du Music===
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:800:0:0:0:0:0:0:0:
#DESCRIPTION ===du Kids===
#SERVICE 1:0:1:22:205:2be:1040000:0:0:0:
