#NAME Meo EPG
#SERVICE 1:0:1:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1a5:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:68:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:130:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:1a2:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1a4:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6d:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1a1:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:19e:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:192:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:75:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:198:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:19f:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:19d:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:19a:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:19b:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:134:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:196:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:195:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:193:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:197:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:7c:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:19c:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:258:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6f:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:37e:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:7e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:7a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1771:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:2c7:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:1a0:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:1eb:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:62:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1389:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:7b:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:682:25:36:ce40000:0:0:0:
