#NAME Bis /Orange/Fransat
#SERVICE 1:64:1307:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Movies===
#SERVICE 1:0:1:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:38a:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:19:38b:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:19:38c:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:19:38d:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:19:3a0:4e84:55e:dde0000:0:0:0:
#SERVICE 1:64:1308:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Sport===
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1028:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1029:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:1309:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Entertainment===
#SERVICE 1:0:1:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:44f:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:13b:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:130:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:134:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:1000:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13a:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13c:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fa:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:137:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f9:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:da:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:136:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:393:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:135:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Regional===
#SERVICE 1:0:1:1001:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1003:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1008:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1009:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1014:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1019:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1020:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1022:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1036:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1025:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1037:5140:55f:dde0000:0:0:0:
#SERVICE 1:64:1311:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat News & Business===
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:c8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f7:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:1312:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Documentaries===
#SERVICE 1:0:1:13f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f8:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1313:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Music===
#SERVICE 1:0:1:451:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:19:38e:4e84:55e:dde0000:0:0:0:
#SERVICE 1:64:1314:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange /Fransat Kids===
#SERVICE 1:0:1:452:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:19:38f:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:19:386:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:19:394:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:19:387:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:19:388:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:390:4e84:55e:dde0000:0:0:0:
#SERVICE 1:64:1315:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Religious===
#SERVICE 1:0:1:1027:5078:55f:dde0000:0:0:0:
#SERVICE 1:64:1316:0:0:0:0:0:0:0:
#DESCRIPTION ==Bis/Orange/Fransat HD===
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:3a2:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:192:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:1317:0:0:0:0:0:0:0:
#DESCRIPTION ===Bis/Orange/Fransat Adult===
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
