#NAME du
#SERVICE 1:64:990:0:0:0:0:0:0:0:
#DESCRIPTION ===du Entertainment===
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:991:0:0:0:0:0:0:0:
#DESCRIPTION ===du Religious===
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:992:0:0:0:0:0:0:0:
#DESCRIPTION ===du Music===
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:993:0:0:0:0:0:0:0:
#DESCRIPTION ===du Kids===
#SERVICE 1:0:1:22:205:2be:1040000:0:0:0:
#SERVICE 1:64:994:0:0:0:0:0:0:0:
#DESCRIPTION ===du Sport===
#SERVICE 1:0:1:844:13e0:1b6d:1040000:0:0:0:
#SERVICE 1:0:1:8a3:13e0:1b6d:1040000:0:0:0:
#SERVICE 1:0:1:8a4:13e0:1b6d:1040000:0:0:0:
#SERVICE 1:0:1:8a5:13e0:1b6d:1040000:0:0:0:
