#NAME ===Eutelsat 8 West A (8 West)===
#SERVICE 1:64:1418:0:0:0:0:0:0:0:
#DESCRIPTION ===Eutelsat 8 Various===
#SERVICE 1:0:1:2:1:ffff:dc02b3a:0:0:0:
#SERVICE 1:0:1:1:1000:2000:dc00000:0:0:0:
#SERVICE 1:0:1:2:1:0:dc02b56:0:0:0:
#SERVICE 1:0:1:1:0:0:dc02b5b:0:0:0:
#SERVICE 1:0:1:2:0:0:dc02b5f:0:0:0:
#SERVICE 1:0:1:1:1:1:dc02b9f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b47:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:dc02b4a:0:0:0:
#SERVICE 1:0:1:1:1:1:dc02b62:0:0:0:
#SERVICE 1:0:1:1:0:0:dc02b5f:0:0:0:
#SERVICE 1:0:1:ce:7b:6e:dc02ba3:0:0:0:
#SERVICE 1:0:1:c9:7b:6e:dc02ba3:0:0:0:
