#NAME Meo Entertainment & Lifestyle
#SERVICE 1:64:1471:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Entertainment===
#SERVICE 1:0:19:cb:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:cc:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:68:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:c9:b:c:ce40000:0:0:0:
#SERVICE 1:0:19:d8:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:19a:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:19b:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:79:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1a2:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:8e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d5:b:c:ce40000:0:0:0:
#SERVICE 1:64:1472:0:0:0:0:0:0:0:
#DESCRIPTION ===Meo Lifestyle===
#SERVICE 1:0:1:75:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:19d:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:df:b:c:ce40000:0:0:0:
#SERVICE 1:0:1:7c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:da:b:c:ce40000:0:0:0:
