#NAME ===Eutelsat 12 West A  (12.5 West)===
#SERVICE 1:64:1431:0:0:0:0:0:0:0:
#DESCRIPTION ===A===
#SERVICE 1:64:1432:0:0:0:0:0:0:0:
#DESCRIPTION ===B===
#SERVICE 1:0:1:3c47:a:347d:d930000:0:0:0:
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
#SERVICE 1:64:1433:0:0:0:0:0:0:0:
#DESCRIPTION ===C===
#SERVICE 1:0:19:18:5:2004:d930000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d932c4c:0:0:0:
#SERVICE 1:0:19:264:200:1d:d930000:0:0:0:
#SERVICE 1:64:1434:0:0:0:0:0:0:0:
#DESCRIPTION ===D===
#SERVICE 1:0:19:3c:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:32:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:d930000:0:0:0:
#SERVICE 1:64:1435:0:0:0:0:0:0:0:
#DESCRIPTION ===E===
#SERVICE 1:0:19:1:1:1111:d932c44:0:0:0:
#SERVICE 1:64:1436:0:0:0:0:0:0:0:
#DESCRIPTION ===F===
#SERVICE 1:0:19:2c7:5:2004:d930000:0:0:0:
#SERVICE 1:0:19:92:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:2c8:5:2004:d930000:0:0:0:
#SERVICE 1:64:1437:0:0:0:0:0:0:0:
#DESCRIPTION ===G===
#SERVICE 1:0:19:10:204:1d:d930000:0:0:0:
#SERVICE 1:64:1438:0:0:0:0:0:0:0:
#DESCRIPTION ===H===
#SERVICE 1:0:19:16:204:1d:d930000:0:0:0:
#SERVICE 1:64:1439:0:0:0:0:0:0:0:
#DESCRIPTION ===I===
#SERVICE 1:64:1440:0:0:0:0:0:0:0:
#DESCRIPTION ===K===
#SERVICE 1:0:19:97:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93b1b3:0:0:0:
#SERVICE 1:0:19:1:0:0:d93b1c4:0:0:0:
#SERVICE 1:0:1:3c48:a:347d:d930000:0:0:0:
#SERVICE 1:64:1441:0:0:0:0:0:0:0:
#DESCRIPTION ===L===
#SERVICE 1:0:19:8c:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:269:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:2bc:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:2bc:201:1d:d930000:0:0:0:
#SERVICE 1:0:19:265:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:26a:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:26b:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:269:201:1d:d930000:0:0:0:
#SERVICE 1:0:19:26f:200:1d:d930000:0:0:0:
#SERVICE 1:64:1442:0:0:0:0:0:0:0:
#DESCRIPTION ===M===
#SERVICE 1:0:19:266:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:267:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:96:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:263:201:1d:d930000:0:0:0:
#SERVICE 1:0:19:79:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:7b:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:78:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:264:201:1d:d930000:0:0:0:
#SERVICE 1:0:19:13:204:1d:d930000:0:0:0:
#SERVICE 1:0:19:14:204:1d:d930000:0:0:0:
#SERVICE 1:64:1443:0:0:0:0:0:0:0:
#DESCRIPTION ===N===
#SERVICE 1:0:19:2c9:5:2004:d930000:0:0:0:
#SERVICE 1:0:19:2c1:5:2004:d930000:0:0:0:
#SERVICE 1:0:19:2bd:5:2004:d930000:0:0:0:
#SERVICE 1:64:1444:0:0:0:0:0:0:0:
#DESCRIPTION ===O===
#SERVICE 1:64:1445:0:0:0:0:0:0:0:
#DESCRIPTION ===P===
#SERVICE 1:64:1446:0:0:0:0:0:0:0:
#DESCRIPTION ===Q===
#SERVICE 1:0:19:50:204:1d:d930000:0:0:0:
#SERVICE 1:64:1447:0:0:0:0:0:0:0:
#DESCRIPTION ===R===
#SERVICE 1:0:19:15:202:1d:d930000:0:0:0:
#SERVICE 1:0:1:377d:4b0:64:d930000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93316f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d933180:0:0:0:
#SERVICE 1:64:1448:0:0:0:0:0:0:0:
#DESCRIPTION ===S===
#SERVICE 1:0:19:1:1:ffff:d93313e:0:0:0:
#SERVICE 1:0:19:65:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:66:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:69:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:6a:202:1d:d930000:0:0:0:
#SERVICE 1:64:1449:0:0:0:0:0:0:0:
#DESCRIPTION ===T===
#SERVICE 1:0:19:7a:200:1d:d930000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93b0f0:0:0:0:
#SERVICE 1:0:19:6a89:1:1:d93b18b:0:0:0:
#SERVICE 1:0:19:2:1:1111:d932c44:0:0:0:
#SERVICE 1:0:1:64:0:1:d933128:0:0:0:
#SERVICE 1:64:1450:0:0:0:0:0:0:0:
#DESCRIPTION ===U===
#SERVICE 1:64:1451:0:0:0:0:0:0:0:
#DESCRIPTION ===V===
#SERVICE 1:0:19:3:1:1111:d932c44:0:0:0:
#SERVICE 1:0:19:17:202:1d:d930000:0:0:0:
#SERVICE 1:64:1452:0:0:0:0:0:0:0:
#DESCRIPTION ===W===
#SERVICE 1:64:1453:0:0:0:0:0:0:0:
#DESCRIPTION ===Y===
#SERVICE 1:64:1454:0:0:0:0:0:0:0:
#DESCRIPTION ===Z===
