#NAME ===Astra 1G / Astra 2C (31.5E)===
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION ===Ukraine News===
#SERVICE 1:0:19:1bcb:0:0:13baeec:0:0:0:
#SERVICE 1:0:19:1bcc:0:0:13baeec:0:0:0:
#SERVICE 1:0:19:1bcd:0:0:13baeec:0:0:0:
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION ===Ukraine Entertainment===
#SERVICE 1:0:1:1e1b:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1b5f:1464:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e23:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e24:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e25:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e26:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e27:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e28:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e29:146f:5:13b0000:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ===Bulgaria Entertainment===
#SERVICE 1:0:1:1c85:7eb:2:13baf88:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ===Pro TV===
#SERVICE 1:0:19:1db1:ffff:ffff:13bae9e:0:0:0:
#SERVICE 1:0:19:1db2:ffff:ffff:13bae9e:0:0:0:
#SERVICE 1:0:19:1db3:ffff:ffff:13bae9e:0:0:0:
#SERVICE 1:0:19:1db4:ffff:ffff:13bae9e:0:0:0:
#SERVICE 1:0:19:1db5:ffff:ffff:13bae9e:0:0:0:
#SERVICE 1:0:19:1de3:ffff:ffff:13bae9e:0:0:0:
#SERVICE 1:0:19:1de4:ffff:ffff:13bae9e:0:0:0:
#SERVICE 1:0:19:1de5:ffff:ffff:13bae9e:0:0:0:
#SERVICE 1:0:19:1db6:ffff:ffff:13bae9e:0:0:0:
#SERVICE 1:0:19:1e01:ffff:ffff:13bae9e:0:0:0:
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION ===Italy===
#SERVICE 1:0:19:1:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:19:2:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:19:3:3cc:217c:13b0000:0:0:0:
