#NAME Zon HD
#SERVICE 1:64:1304:0:0:0:0:0:0:0:
#DESCRIPTION ===Zon HD===
#SERVICE 1:0:19:3b6:64:63:ce40000:0:0:0:
#SERVICE 1:0:19:191:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:194:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b5:64:63:ce40000:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b2:64:63:ce40000:0:0:0:
#SERVICE 1:0:19:192:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:322:64:63:ce40000:0:0:0:
#SERVICE 1:0:19:323:64:63:ce40000:0:0:0:
#SERVICE 1:0:19:3b0:64:63:ce40000:0:0:0:
#SERVICE 1:0:19:3af:64:63:ce40000:0:0:0:
#SERVICE 1:0:19:198:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3c0:64:63:ce40000:0:0:0:
#SERVICE 1:0:19:196:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:325:64:63:ce40000:0:0:0:
#SERVICE 1:0:19:643:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b1:64:63:ce40000:0:0:0:
#SERVICE 1:0:19:646:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:197:27:36:ce40000:0:0:0:
#SERVICE 1:0:19:3b3:64:63:ce40000:0:0:0:
#SERVICE 1:0:19:195:27:36:ce40000:0:0:0:
