#NAME ===Telstar 12 (15 West)===
#SERVICE 1:64:1472:0:0:0:0:0:0:0:
#DESCRIPTION ===DMC==
#SERVICE 1:0:1:2:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:4:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:14:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7d5:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:bb9:3:600:d7a0000:0:0:0:
#SERVICE 1:0:1:5:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ed:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:8:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:a:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ea:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3eb:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7d6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ec:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12:2:601:d7a0000:0:0:0:
#SERVICE 1:64:1473:0:0:0:0:0:0:0:
#DESCRIPTION ===DMC HD & SD===
#SERVICE 1:0:19:5dc:5:600:d7a0000:0:0:0:
#SERVICE 1:0:19:5dd:5:600:d7a0000:0:0:0:
#SERVICE 1:0:1:5df:5:600:d7a0000:0:0:0:
#SERVICE 1:0:19:5de:5:600:d7a0000:0:0:0:
#SERVICE 1:64:1474:0:0:0:0:0:0:0:
#DESCRIPTION ===ESPN===
#SERVICE 1:0:1:12d:1:ffff:d7ab0ed:0:0:0:
#SERVICE 1:0:1:12e:1:ffff:d7ab0ed:0:0:0:
#SERVICE 1:0:1:12f:1:ffff:d7ab0ed:0:0:0:
#SERVICE 1:0:1:130:1:ffff:d7ab0ed:0:0:0:
#SERVICE 1:0:1:131:1:ffff:d7ab0ed:0:0:0:
#SERVICE 1:0:1:132:1:ffff:d7ab0ed:0:0:0:
#SERVICE 1:0:1:133:1:ffff:d7ab0ed:0:0:0:
#SERVICE 1:64:1475:0:0:0:0:0:0:0:
#DESCRIPTION ===Telstar 12 Various===
#SERVICE 1:0:1:4:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7aab09:0:0:0:
#SERVICE 1:0:1:1:1:64:d7a0000:0:0:0:
#SERVICE 1:0:1:3ef:3:600:d7a0000:0:0:0:
#SERVICE 1:0:1:3f0:3:600:d7a0000:0:0:0:
#SERVICE 1:0:1:450:3:600:d7a0000:0:0:0:
#SERVICE 1:0:1:1:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:2:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:3:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:6:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:7:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:e:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:10:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:63:2:2:d7a3140:0:0:0:
#SERVICE 1:0:1:1:1:1:d7aad54:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7aab19:0:0:0:
#SERVICE 1:0:1:1:b0:b1:d7a2aec:0:0:0:
#SERVICE 1:0:1:1:b0:b1:d7a3165:0:0:0:
#SERVICE 1:0:1:c8:1:ffff:d7a2da7:0:0:0:
#SERVICE 1:0:1:17:12c:1:d7ab12d:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a2cff:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a2d0c:0:0:0:
#SERVICE 1:0:1:2:ffff:1:d7a2d2e:0:0:0:
#SERVICE 1:0:1:1:1:1:d7ab11d:0:0:0:
#SERVICE 1:0:1:1:1:0:d7aab11:0:0:0:
