#NAME Canal Digital Finland
#SERVICE 1:64:1184:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Movies===
#SERVICE 1:0:1:134:3:46:e080000:0:0:0:
#SERVICE 1:0:1:135:3:46:e080000:0:0:0:
#SERVICE 1:0:1:12d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:13d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:ceb:21:46:e080000:0:0:0:
#SERVICE 1:0:1:cfb:21:46:e080000:0:0:0:
#SERVICE 1:0:1:cf6:21:46:e080000:0:0:0:
#SERVICE 1:0:1:191:2:46:e080000:0:0:0:
#SERVICE 1:0:1:83f:19:46:e080000:0:0:0:
#SERVICE 1:64:1185:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Sport===
#SERVICE 1:0:1:131:ffff:ffff:e082a39:0:0:0:
#SERVICE 1:0:1:cf3:21:46:e080000:0:0:0:
#SERVICE 1:0:1:389:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:648:31:46:e080000:0:0:0:
#SERVICE 1:0:1:737:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:736:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:183a:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:132c:0:0:e082a1a:0:0:0:
#SERVICE 1:0:1:b5d:40:46:e080000:0:0:0:
#SERVICE 1:0:1:19e:14:46:e080000:0:0:0:
#SERVICE 1:0:1:3ff:a:46:e080000:0:0:0:
#SERVICE 1:64:1186:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Entertainment===
#SERVICE 1:0:1:196a:ffff:ffff:e082a39:0:0:0:
#SERVICE 1:0:1:11:0:0:e082a1a:0:0:0:
#SERVICE 1:0:1:21:0:0:e082a1a:0:0:0:
#SERVICE 1:0:1:91:0:0:e082a1a:0:0:0:
#SERVICE 1:0:1:51:0:0:e082a1a:0:0:0:
#SERVICE 1:0:1:9d4:47:46:e080000:0:0:0:
#SERVICE 1:0:1:130:0:0:e082a1a:0:0:0:
#SERVICE 1:0:1:60b:0:0:e082a1a:0:0:0:
#SERVICE 1:0:1:1f6:14:46:e080000:0:0:0:
#SERVICE 1:0:1:64e:ffff:ffff:e082a39:0:0:0:
#SERVICE 1:0:1:1325:ffff:ffff:e082a39:0:0:0:
#SERVICE 1:0:1:1326:ffff:ffff:e082a39:0:0:0:
#SERVICE 1:0:1:1328:ffff:ffff:e082a39:0:0:0:
#SERVICE 1:0:1:1329:ffff:ffff:e082a39:0:0:0:
#SERVICE 1:0:1:1327:ffff:ffff:e082a39:0:0:0:
#SERVICE 1:0:1:132a:ffff:ffff:e082a39:0:0:0:
#SERVICE 1:0:1:8fd:ffff:ffff:e082a39:0:0:0:
#SERVICE 1:0:1:44f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:403:a:46:e080000:0:0:0:
#SERVICE 1:64:1187:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Lifestyle===
#SERVICE 1:0:1:9c5:4:46:e080000:0:0:0:
#SERVICE 1:0:1:1195:0:0:e082a1a:0:0:0:
#SERVICE 1:0:1:649:19:46:e080000:0:0:0:
#SERVICE 1:64:1188:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital News===
#SERVICE 1:0:1:3e9:31:46:e080000:0:0:0:
#SERVICE 1:0:1:ca:2:46:e080000:0:0:0:
#SERVICE 1:0:1:3f5:31:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:1:726:31:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:64:1189:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Documentaries===
#SERVICE 1:0:1:3f6:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3f7:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3f8:31:46:e080000:0:0:0:
#SERVICE 1:0:1:1a0:4:46:e080000:0:0:0:
#SERVICE 1:0:1:1a1:4:46:e080000:0:0:0:
#SERVICE 1:0:1:196:4:46:e080000:0:0:0:
#SERVICE 1:0:1:19f:4:46:e080000:0:0:0:
#SERVICE 1:0:1:19c:4:46:e080000:0:0:0:
#SERVICE 1:0:1:199:4:46:e080000:0:0:0:
#SERVICE 1:0:1:197:4:46:e080000:0:0:0:
#SERVICE 1:0:1:96a:18:46:e080000:0:0:0:
#SERVICE 1:0:1:c9:2:46:e080000:0:0:0:
#SERVICE 1:0:1:60d:47:46:e080000:0:0:0:
#SERVICE 1:0:1:9cf:19:46:e080000:0:0:0:
#SERVICE 1:0:1:e9:31:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:64:1190:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Music===
#SERVICE 1:0:1:c89:20:46:e080000:0:0:0:
#SERVICE 1:0:1:cd:4:46:e080000:0:0:0:
#SERVICE 1:0:1:9c7:20:46:e080000:0:0:0:
#SERVICE 1:0:1:cc:31:46:e080000:0:0:0:
#SERVICE 1:0:1:3fa:a:46:e080000:0:0:0:
#SERVICE 1:64:1191:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Kids===
#SERVICE 1:0:1:192:2:46:e080000:0:0:0:
#SERVICE 1:0:1:19b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:967:2:46:e080000:0:0:0:
#SERVICE 1:0:1:c86:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:c87:ffff:ffff:e08aa39:0:0:0:
#SERVICE 1:0:1:608:19:46:e080000:0:0:0:
#SERVICE 1:0:1:132b:ffff:ffff:e082a39:0:0:0:
#SERVICE 1:0:1:ce:a:46:e080000:0:0:0:
#SERVICE 1:64:1192:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Adult===
#SERVICE 1:0:1:25d:a:46:e080000:0:0:0:
