#NAME Turksat News & Documentaries
#SERVICE 1:64:941:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat News ===
#SERVICE 1:0:1:2:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:1:1:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:31:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:1:3:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4316a:0:0:0:
#SERVICE 1:0:1:2:1f:49:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4b16d:0:0:0:
#SERVICE 1:0:1:b:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:320:1a4:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f4:1a4:1a40000:0:0:0:
#SERVICE 1:64:942:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Documentaries===
#SERVICE 1:0:1:2c9:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:12:1:1:1a4ab58:0:0:0:
#SERVICE 1:64:943:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Business===
#SERVICE 1:0:1:2:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:1a42b2e:0:0:0:
#SERVICE 1:0:1:b:1:1:1a4ab58:0:0:0:
#SERVICE 1:0:1:c:1:1:1a4ab58:0:0:0:
#SERVICE 1:64:944:0:0:0:0:0:0:0:
#DESCRIPTION ====Turksat Presentations===
#SERVICE 1:0:1:3:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:2:2a:1a40000:0:0:0:
#SERVICE 1:64:945:0:0:0:0:0:0:0:
#DESCRIPTION ===Turksat Religious===
#SERVICE 1:0:1:9:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1:2a:1a40000:0:0:0:
