#NAME Canal Digital East European
#SERVICE 1:64:1062:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Eastern Europe===
#SERVICE 1:64:1063:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Slovakia===
#SERVICE 1:0:1:fa1:0:0:e08ae8f:0:0:0:
#SERVICE 1:0:1:fbd:0:0:e08ae8f:0:0:0:
#SERVICE 1:64:1064:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Iceland===
#SERVICE 1:0:1:afc:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:81:19:46:e080000:0:0:0:
#SERVICE 1:64:1065:0:0:0:0:0:0:0:
#DESCRIPTION ===Canal Digital Romania===
#SERVICE 1:0:1:fb3:0:0:e08ae8f:0:0:0:
#SERVICE 1:64:1066:0:0:0:0:0:0:0:
#DESCRIPTION ===Albaniasat Kosovo===
#SERVICE 1:0:1:1:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:1:2:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:1:3:1:1111:e08b1bf:0:0:0:
