#NAME Viasat Norway HD/3D
#SERVICE 1:64:724:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Entertainment HD===
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:dbb:1c:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:0:19:654:1b:56:300000:0:0:0:
#SERVICE 1:0:19:8ca:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ca:21:56:300000:0:0:0:
#SERVICE 1:0:19:8c0:21:56:300000:0:0:0:
#SERVICE 1:0:19:8c0:21:56:300000:0:0:0:
#SERVICE 1:0:19:a46:22:56:300000:0:0:0:
#SERVICE 1:64:725:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Documentaries HD===
#SERVICE 1:0:19:6ae:19:56:300000:0:0:0:
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:19:a28:22:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:22:56:300000:0:0:0:
#SERVICE 1:0:19:a50:22:56:300000:0:0:0:
#SERVICE 1:64:726:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Music HD===
#SERVICE 1:0:19:6c2:19:56:300000:0:0:0:
#SERVICE 1:64:727:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Sport HD===
#SERVICE 1:0:19:514:1f:56:300000:0:0:0:
#SERVICE 1:0:19:514:1f:56:30ac79:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:19:aaa:23:56:300000:0:0:0:
#SERVICE 1:0:19:528:1f:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6d6:19:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:30ac79:0:0:0:
#SERVICE 1:0:19:53c:1f:56:30ac79:0:0:0:
#SERVICE 1:64:728:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat Movies HD===
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:8b6:21:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:19:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:19:8b6:21:56:300000:0:0:0:
#SERVICE 1:64:729:0:0:0:0:0:0:0:
#DESCRIPTION ===Viasat HD===
#SERVICE 1:0:19:ab4:23:56:300000:0:0:0:
