#NAME Kabelkiosk Music & Kids 
#SERVICE 1:64:628:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Music===
#SERVICE 1:0:19:4ef0:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:19c:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef5:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:de:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:df:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:629:0:0:0:0:0:0:0:
#DESCRIPTION ===Kabelkiosk Kids===
#SERVICE 1:0:19:4ef4:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e91:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e98:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:bea:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ee9:21fc:9c:5a0000:0:0:0:
