#NAME Art/Arabesque/Al Jazeera /IRIB
#SERVICE 1:64:226:0:0:0:0:0:0:0:
#DESCRIPTION ===Sport===
#SERVICE 1:0:1:1137:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:74:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:20f5:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f6:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f7:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f8:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f9:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fa:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fb:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fc:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fd:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20fe:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:7e:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:3607:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:19a:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:19b:3264:13e:820000:0:0:0:
#SERVICE 1:64:227:0:0:0:0:0:0:0:
#DESCRIPTION === Entertainment===
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2492:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2c1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2:1b58:13e:820000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0:
#DESCRIPTION ===News & Documentaries===
#SERVICE 1:0:1:1da:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:19a:1964:13e:820000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0:
#DESCRIPTION ===Arabsat===
#SERVICE 1:0:1:1:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:2:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:4:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:6:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:7:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:8:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:9:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:28:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:29:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0:
#DESCRIPTION ===IRIB===
#SERVICE 1:0:1:1eeb:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f06:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee3:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee1:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1edd:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1edf:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f08:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1f07:21fc:13e:820000:0:0:0:
#SERVICE 1:0:1:1ee7:21fc:13e:820000:0:0:0:
