#NAME Sky Box Office SD/HD
#SERVICE 1:64:69:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Box Office===
#SERVICE 1:0:1:14ab:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e6:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e8:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e9:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ea:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114c:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114d:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ae:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11af:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a5:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15af:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b0:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b1:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b2:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b5:966:2:11a0000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Box Office HD===
#SERVICE 1:0:19:f27:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:87:ee3:7d5:2:11a0000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Anytime===
#SERVICE 1:0:1:f36:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:f37:968:2:11a0000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0:
#DESCRIPTION ===Sky Anytime HD===
#SERVICE 1:0:19:f3a:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f38:7e0:2:11a0000:0:0:0:
