#NAME Sky Eire/NI
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ===Entertainment===
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2875:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f6:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f03:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f08:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f12:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f0d:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2efe:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2581:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2582:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2583:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2585:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1261:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1268:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c481:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d444:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc07:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc24:8ff:2:11a0000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ===Documentaries===
#SERVICE 1:0:1:1842:7d9:2:11a0000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION ===Kids===
#SERVICE 1:0:1:d426:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d453:a2c:2:11a0000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0:
#DESCRIPTION ===Sports===
#SERVICE 1:0:1:c7a7:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:900:2:11a0000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0:
#DESCRIPTION ===Music===
#SERVICE 1:0:1:1b62:7da:2:11a0000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0:
#DESCRIPTION ===News===
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1905:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1be4:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8f:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7f0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd46:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a3:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c743:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c69f:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a1:807:2:11a0000:0:0:0:
