#NAME Turksat 1C-2A Various
#SERVICE 1:64:948:0:0:0:0:0:0:0:
#DESCRIPTION ===Kyrgyzstan===
#SERVICE 1:0:1:1:0:0:1a42acf:0:0:0:
#SERVICE 1:64:949:0:0:0:0:0:0:0:
#DESCRIPTION ===Azerbaidjan===
#SERVICE 1:0:1:6:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:1:7:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:1:1:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:1:3:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:1:5:1:1:1a42ad8:0:0:0:
#SERVICE 1:0:1:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a42acb:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a43121:0:0:0:
#SERVICE 1:64:950:0:0:0:0:0:0:0:
#DESCRIPTION ===Afghanistan===
#SERVICE 1:0:1:1:ffff:ffff:1a42ed4:0:0:0:
#SERVICE 1:64:951:0:0:0:0:0:0:0:
#DESCRIPTION ===Kosovo===
#SERVICE 1:0:1:1:43:2a:1a40000:0:0:0:
#SERVICE 1:64:952:0:0:0:0:0:0:0:
#DESCRIPTION ===Georgia===
#SERVICE 1:0:1:67:1:1:1a4b134:0:0:0:
#SERVICE 1:64:953:0:0:0:0:0:0:0:
#DESCRIPTION ===Iraq===
#SERVICE 1:0:1:4:8:2a:1a40000:0:0:0:
#SERVICE 1:64:954:0:0:0:0:0:0:0:
#DESCRIPTION ===Bosnia===
