#NAME IRISH VARIATIONS
#SERVICE 1:0:1:2581:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2582:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2585:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:2583:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB87:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F03:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:125D:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F4:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1788:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F12:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2F0D:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2EFE:7F8:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD0:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:C481:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:D444:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC07:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1F:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A7:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D426:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D453:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0:
