#NAME ENTERTAINMENT
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E17:809:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:1:286F:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:178C:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1793:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:178E:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:1789:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:125F:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1268:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:585:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:1968:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1978:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DBF:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:196A:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DC8:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF1:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1979:7D6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DCE:7DF:2:11A0000:0:0:0:
#SERVICE 1:0:1:178F:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:178A:966:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:1537:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC24:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBFC:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC1A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC38:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BF8:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:1:2078:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0:
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCBF:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC4:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCC9:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0:
#SERVICE 1:0:1:CCCE:90B:2:11A0000:0:0:0:
#SERVICE 1:0:1:157C:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:122F:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC8:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB25:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D435:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D336:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CC:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35E:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B0:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9D:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D323:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D6DC:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:D449:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB58:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E8:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C8:969:2:11A0000:0:0:0:
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:11FC:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:1:1324:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0:
