#NAME * Bis TV
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD General <<-------
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 CHANNELS =======
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (MPEG-4) <<-------
#SERVICE 1:0:1:1c8:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cd:26ac:13f:820000:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:1cf:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cb:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c7:26ac:13f:820000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (MPEG-4) <<-------
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (MPEG-4) <<-------
#SERVICE 1:0:1:1ce:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (MPEG-4) <<-------
#SERVICE 1:0:1:19f:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: National (MPEG-4) <<-------
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1cc:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d0:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1f7:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1f6:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1c3:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Regional (MPEG-4) <<-------
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:315:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Games (MPEG-4) <<-------
#SERVICE 1:0:1:1d1:26ac:13f:820000:0:0:0:
#SERVICE 1:64:316:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults (MPEG-4) <<-------
#SERVICE 1:0:1:364c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:317:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Games <<-------
#SERVICE 1:0:1:6b1:3138:13e:820000:0:0:0:
