#NAME Oostenrijk
#SERVICE 1:0:1:32d4:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a7:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:14b6:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4e24:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:3330:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:0:1:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:32c9:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ca:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cd:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d6:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d3:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cc:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32ce:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cf:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d2:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d0:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32d1:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:32cb:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:332d:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:33a5:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:7fc:449:35:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4e22:43a:1:c00000:0:0:0:
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:32db:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:1:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:c00000:0:0:0:
#SERVICE 1:0:1:708a:443:1:c00000:0:0:0:
#SERVICE 1:0:1:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:2e9b:411:1:c00000:0:0:0:
#SERVICE 1:0:1:708f:443:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:1:4e25:43a:1:c00000:0:0:0:
#SERVICE 1:0:1:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:3337:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3332:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:1e:1:85:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:19:152d:455:1:c00000:0:0:0:
#SERVICE 1:0:1:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:3355:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:c00000:0:0:0:
