#NAME Stream Engeland
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//d1yolrx8wdti.rtmphost.com/simulcast%20playpath=livestream%20swfUrl=http%3A//www.theactivechannel.com/flash/flowplayer.rtmp.swf%20pageUrl=http%3A//www.theactivechannel.com/live/%20live=1:Active%20
#DESCRIPTION Active 
#SERVICE 4097:0:0:0:0:0:0:0:0:0:rtmp%3A//159.253.143.62%3A80/live%20playpath=174956%20swfUrl=http%3A//static.castalba.tv/player.swf%20pageUrl=http%3A//castalba.tv/:BBC%20Two
#DESCRIPTION BBC Two
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.lsops.net/live/bbcworld1_en_high.sdp:BBC%20World
#DESCRIPTION BBC World
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Capital:CAPITAL%20TV
#DESCRIPTION CAPITAL TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//stream.visual-radio.tv/forex/forex.stream:CFD%20Market%20(Forex)
#DESCRIPTION CFD Market (Forex)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//arkmk.flashwebtown.com%3A1935/arkmk/mpegts6.stream:EDGE%20MEDIA%20TELEVISION
#DESCRIPTION EDGE MEDIA TELEVISION
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//cdn-sov-2.musicradio.com%3A80/LiveVideo/Heart:HEART
#DESCRIPTION HEART
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza04.sharp-stream.com/islamtv/islamtv:Islam%20Channel
#DESCRIPTION Islam Channel
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//peace.fms.visionip.tv/live/b2b-peace_asia-live-25f-4x3-sdh_1:Peace%20Tv%20Asia
#DESCRIPTION Peace Tv Asia
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//93.89.84.214/iptv_psychic_cc/livestream:Psychic%20TV
#DESCRIPTION Psychic TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//revelationtv.fms6.visionip.tv/live/b2b-revelation_tv-revelation_tv-live-25f-16x9_3?USER=Revelation_TV:Revelation%20TV
#DESCRIPTION Revelation TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//media2.lsops.net/live/skynewsi_en_high.sdp:Sky%20News%20%20
#DESCRIPTION Sky News  
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//wowza02.sharp-stream.com/ucbtv1/ucbtv1:UCB%20TV
#DESCRIPTION UCB TV
