#NAME Stream Engels
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//kpcclive1.publicradio.org%3A80/:89.3%20KPCC%20-%20Southern%20California%20Public%20Radio
#DESCRIPTION 89.3 KPCC - Southern California Public Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.infowars.com:Alex%20Jones%20-%20Infowars.com
#DESCRIPTION Alex Jones - Infowars.com
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//72.26.204.28%3A6864:American%20Songbook%20-%20SKY
#DESCRIPTION American Songbook - SKY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.electroradio.ch%3A26630:Ber%20All%20Stars
#DESCRIPTION Ber All Stars
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//tx.sharp-stream.com/icecast.php?i=ssvcbfbs1.mp3:BFBS%20UK
#DESCRIPTION BFBS UK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming202.radionomy.com%3A80/Chill-Out-Radio-Gaia:Chill-OutRadioGaia
#DESCRIPTION Chill-OutRadioGaia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//80.94.69.106%3A6694:Classic%20Rap%20-%20SKY
#DESCRIPTION Classic Rap - SKY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream-19.streamsolutions.co.uk%3A9042/:CNI%20Radio
#DESCRIPTION CNI Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//72.29.124.68%3A8000:Gnostic%20Radio
#DESCRIPTION Gnostic Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.live365.com/play/ksbrcd:Jazz!%20FM88.5%20KSBR%20-%20From%20Classic%20to%20Contemporary,%20It%27s%20Jazz!
#DESCRIPTION Jazz! FM88.5 KSBR - From Classic to Contemporary, It's Jazz!
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//66.209.79.122%3A8000:News%2088.9%20KNPR%20TALK%20Radio
#DESCRIPTION News 88.9 KNPR TALK Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//islam2day.tv%3A4000:Quran%20Translation
#DESCRIPTION Quran Translation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiohoryzont.net%3A9050:Radio%20Horyzont.pl%20-%20Leniwe%20dzwieki%20non%20stop
#DESCRIPTION Radio Horyzont.pl - Leniwe dzwieki non stop
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//s1.viastreaming.net%3A8100:Smooth%20Jazz%20Radio
#DESCRIPTION Smooth Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//80.94.69.106%3A6704:Urban%20Jamz%20-%20SKY
#DESCRIPTION Urban Jamz - SKY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3stream.wfmu.org:WFMU%20-%20Freeform%20Radio%20the%20Way%20it%20Oughta%20Be
#DESCRIPTION WFMU - Freeform Radio the Way it Oughta Be
