#NAME Stream Country radio mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.country108.com/listen.pls:Country%20108
#DESCRIPTION Country 108
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//65.49.77.146%3A9532/listen.pls:Country%20Power%20Station
#DESCRIPTION Country Power Station
#SERVICE 4097:0:2:0:0:0:0:0:0:0:asx%3A//www.play.cz/radio/countryradio32.asx:Country%20Radio
#DESCRIPTION Country Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.countryradio.ch/assets/files/listen.pls:Country%20Radio%20Switzerland
#DESCRIPTION Country Radio Switzerland
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//server-10.stream-server.nl%3A8300/listen.pls:Nashville%20FM
#DESCRIPTION Nashville FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//91.121.116.107%3A7300/listen.pls:PolskaStacja%20Country
#DESCRIPTION PolskaStacja Country
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//93.95.74.162%3A8000/listen.pls:%C3%9Atvarp%20K%C3%A1ntr%C3%BDb%C3%A6r
#DESCRIPTION Útvarp Kántrýbær
