#NAME Ziggo
#SERVICE 1:64:255:0:0:0:0:0:0:0:
#DESCRIPTION +++nationaal+++
#SERVICE 1:0:2:259:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:25a:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:25b:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:25c:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:25d:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:26b:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:25f:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:25e:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:261:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:262:16:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:27f:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:266:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:265:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:26a:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:26c:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:264:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:263:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:28e:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:268:f:3e8:ffff0000:0:0:0:
#SERVICE 1:64:256:0:0:0:0:0:0:0:
#DESCRIPTION +++Vlaanderen+++
#SERVICE 1:0:2:2995:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2997:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2996:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2993:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2994:b:3e8:ffff0000:0:0:0:
#SERVICE 1:64:257:0:0:0:0:0:0:0:
#DESCRIPTION +++themazenders+++
#SERVICE 1:0:2:17a3:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17bf:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17c5:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17bb:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17b6:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17b5:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17c0:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17a6:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17bd:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17b9:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17aa:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2cd:c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2bd:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2bf:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2ba:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17c6:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17a7:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2be:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17a5:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2c0:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:282:4:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:17b2:6:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2d2:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2d3:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2cb:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2cc:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2cf:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2c8:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2c3:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2d4:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2d8:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2d0:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2d7:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2c5:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2c4:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2c6:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2c9:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2c7:19:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2d6:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2d1:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2d5:9:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2ca:19:3e8:ffff0000:0:0:0:
#SERVICE 1:64:258:0:0:0:0:0:0:0:
#DESCRIPTION +++buitenlandse radio+++
#SERVICE 1:0:2:288:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:289:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:28a:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:28b:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:28c:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:28d:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:2da:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:28f:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:290:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:291:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:292:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:293:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:294:b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:295:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:298:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:297:1b:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:280:4:3e8:ffff0000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0:
#DESCRIPTION +++regionale omroepen+++
#SERVICE 1:0:2:275:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:274:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:26f:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:270:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:273:3:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:271:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:272:a:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:26e:a:3e8:ffff0000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0:
#DESCRIPTION +++lokale omroepen+++
#SERVICE 1:0:2:1388:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:27d:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:13ec:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:1450:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:14b4:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:1518:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:157c:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:15e0:a8c:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:27a:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:267:f:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:27b:10:3e8:ffff0000:0:0:0:
#SERVICE 1:0:2:260:16:3e8:ffff0000:0:0:0:
