#NAME Syfy
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION +++Duitsland 19 oost+++
#SERVICE 1:0:19:7f:a:85:c00000:0:0:0:
#SERVICE 1:0:19:7e:a:85:c00000:0:0:0:
#SERVICE 1:0:1:2a:1:85:c00000:0:0:0:
#SERVICE 1:0:1:24:11:85:c00000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION +++Frankrijk+++
#SERVICE 1:0:1:190b:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:19cb:444:1:c00000:0:0:0:
#SERVICE 1:0:19:19df:444:1:c00000:0:0:0:
#SERVICE 1:0:1:1901:3fa:1:c00000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION +++Spanje+++
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
