#NAME TivùSat
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:4530:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4531:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:3:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2:1770:110:820000:0:0:0:
#SERVICE 1:0:1:1:1770:110:820000:0:0:0:
#SERVICE 1:0:1:47:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e3f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:4536:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4:1770:110:820000:0:0:0:
#SERVICE 1:0:19:1e:2f44:13e:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:4535:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:4534:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:452f:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:a:1770:110:820000:0:0:0:
#SERVICE 1:0:1:9:1770:110:820000:0:0:0:
#SERVICE 1:0:1:c:1770:110:820000:0:0:0:
#SERVICE 1:0:1:e47:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e4:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:48:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2fb2:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c55:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:4533:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:ce5:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:7d3:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:2ca1:2580:fbff:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:e4b:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:d4e:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:cec:1518:13e:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:1:d66:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:cee:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:6:1770:110:820000:0:0:0:
#SERVICE 1:0:1:d:1770:110:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:8:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Regionali ----------
#SERVICE 1:0:1:d4b:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:425f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:19:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Internazionali ----------
#SERVICE 1:0:1:1d27:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:3619:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:361a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1c9a:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:a:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:25f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9f:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c38:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1c89:332c:13e:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Servizio SD ----------
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2991:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2992:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:d52:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:e2b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:cea:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce9:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Astra 19.2°E ----------
#SERVICE 1:0:1:1072:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:1073:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:1074:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1:1078:3ee:1:c00000:0:0:0:
#SERVICE 1:64:61:0:0:0:0:0:0:0:
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:1:385:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:450e:258:13e:820000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Promo  ----------
#SERVICE 1:0:1:325:1770:110:820000:0:0:0:
#SERVICE 1:0:1:383:1770:110:820000:0:0:0:
#SERVICE 1:0:1:2145:3070:13e:820000:0:0:0:
