#NAME Radio 13.0°E
#SERVICE 1:64:1be:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeleSat-Mobistar ----------
#SERVICE 1:0:2:421a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4215:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4218:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4219:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4217:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4214:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:421b:2f44:13e:820000:0:0:0:
#SERVICE 1:0:2:4216:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1bf:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Platforma Canal+ ----------
#SERVICE 1:0:2:1412:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:32eb:190:13e:820000:0:0:0:
#SERVICE 1:0:2:1419:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1414:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1418:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:141a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:1410:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:142a:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:3dae:2c88:13e:820000:0:0:0:
#SERVICE 1:0:2:37c8:44c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:64:1c0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cyfrowy Polsat ----------
#SERVICE 1:0:1:1ca2:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c98:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca3:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c99:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca4:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9a:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca5:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca6:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1ca8:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1c9e:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1caa:1ce8:71:820000:0:0:0:
#SERVICE 1:0:2:1ca0:1ce8:71:820000:0:0:0:
#SERVICE 1:64:1c1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nova ----------
#SERVICE 1:0:2:173:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:188:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:189:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16d:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:136:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:135:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:1bcd:17d4:13e:820000:0:0:0:
#SERVICE 1:0:2:138:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:152:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:13a:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:139:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:130:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:133:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:165:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:144:157c:13e:820000:0:0:0:
#SERVICE 1:0:1:16f:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:18b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:137:157c:13e:820000:0:0:0:
#SERVICE 1:0:2:17b:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:16e:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:176:1c84:13e:820000:0:0:0:
#SERVICE 1:0:2:174:1c84:13e:820000:0:0:0:
#SERVICE 1:64:1c2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:32:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:d7:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:1413:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:d5:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d9:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d3:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:cf:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:1cef:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1cea:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1278:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:3347:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:200d:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:3348:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:200e:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:3349:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:200f:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:3346:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:200a:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:36:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:6d7:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6af:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:6c3:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:1277:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:5b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:134:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:29e8:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:3345:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3343:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:e4:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:139:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:29ea:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:38f:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:12:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:390:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:1c:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:391:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:26:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:dd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:e3:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:e2:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:b2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2a0e:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:3c:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:393:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:32:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:d8:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:324:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:5a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:b3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:d2:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:81:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:50:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:1411:5dc:13e:820000:0:0:0:
#SERVICE 1:0:2:388:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:11:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:1b:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:25:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:2f:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:35:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:d4:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:29e7:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:5:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:1:578:13e:82accf:0:0:0:
#SERVICE 1:0:2:1c53:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:1c52:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:62d:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:62e:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:61e:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:630:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:631:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:632:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:61c:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:dfd:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:838:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:6db:3138:13e:820000:0:0:0:
#SERVICE 1:0:2:dff:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e02:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:e00:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:10:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:619:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:f:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:32a:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:2:dfe:1f40:13e:820000:0:0:0:
#SERVICE 1:0:2:2905:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:da:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:d0:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:617:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:e01:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:df:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:614:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:622:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:2360:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:e:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:60f:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:1cee:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:611:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:612:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:10:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:127c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:61a:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:b:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:2a0f:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:610:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:2361:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:613:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:61b:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:615:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:cd:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:c9:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:ca:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:621:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:ce:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:618:2c24:13e:820000:0:0:0:
#SERVICE 1:0:2:616:2c24:13e:820000:0:0:0:
#SERVICE 1:0:1:cb:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:6:578:13e:82accf:0:0:0:
#SERVICE 1:0:2:f:2bc:13e:820000:0:0:0:
#SERVICE 1:0:2:c12:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5f6:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5f0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5f5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c13:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5f3:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5ea:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c11:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c10:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5f9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5fe:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5eb:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:c14:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:5ec:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:60d:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:2dd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:dc:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:de:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:17:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:75:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:73:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:7b:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:72:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:76:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:7a:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:2023:24b8:13e:820000:0:0:0:
#SERVICE 1:0:2:835:22c4:13e:820000:0:0:0:
#SERVICE 1:0:2:bba:20d0:13e:820000:0:0:0:
#SERVICE 1:0:2:38c:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:10:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:38d:2134:13e:820000:0:0:0:
#SERVICE 1:0:2:1a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:2:36d7:6a4:13e:820000:0:0:0:
#SERVICE 1:0:2:b1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:46:2e18:b0:820000:0:0:0:
#SERVICE 1:0:2:43c0:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:29e9:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:77:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:79:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:68:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:65:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:66:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:67:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:69:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:6a:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:6b:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6c:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6d:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6e:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:6f:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:71:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:127:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:136:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:527:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:29eb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:129c:3458:13e:820000:0:0:0:
#SERVICE 1:0:2:439e:2cec:13e:820000:0:0:0:
#SERVICE 1:0:2:1cec:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1ceb:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:1cf0:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:2:2a0b:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:2:74:65:1:82afc2:0:0:0:
#SERVICE 1:0:1:135:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:60e:1f4:13e:820000:0:0:0:
