#NAME Radio 16.0°E
#SERVICE 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tring ----------
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:64:487:0:0:0:0:0:0:0:
#DESCRIPTION ---------- MaxTV Croatia ----------
#SERVICE 1:64:488:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pink ----------
#SERVICE 1:64:489:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tvr ----------
#SERVICE 1:64:490:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Team Sat ----------
#SERVICE 1:64:491:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
