#NAME Radio 16.0°E
#SERVICE 1:64:477:0:0:0:0:0:0:0:
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:64:478:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tring ----------
#SERVICE 1:64:479:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:64:480:0:0:0:0:0:0:0:
#DESCRIPTION ---------- MaxTv Hrvatska ----------
#SERVICE 1:64:481:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pink ----------
#SERVICE 1:64:482:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tvr-Freesat Romania ----------
#SERVICE 1:64:483:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Team Sat ----------
#SERVICE 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
