#NAME Sky Italia
#SERVICE 1:64:45:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c55:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dca:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b17:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5e:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc3:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b18:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b65:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2505:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:f66:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2df1:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe4:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ---------- 3DTV----------
#SERVICE 1:0:19:37a7:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a8:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ab:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ac:14b4:fbff:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:19:37a6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b70:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e33:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c1:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc8:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c59:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:5a3:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:591:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fed:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3902:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c36:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff0:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cd0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:24cf:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:1023:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d30:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fec:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcd:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe7:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:59f:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:24c2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc2:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2feb:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisti ----------
#SERVICE 1:0:1:2c37:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e20:708:c8:820000:0:0:0:
#SERVICE 1:0:1:231c:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:420e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:420f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:44d5:258:13e:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c28:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e48:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d58:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbf:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2506:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c27:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:1:2d2e:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:2d2f:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:592:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:101f:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cd1:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:1014:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c89:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:3426:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Calcio ----------
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:f65:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f64:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aac:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:3454:2710:fbff:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5a:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab3:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be3:64:fbff:820000:0:0:0:
#SERVICE 1:0:19:1022:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:1021:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:5b9:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cf6:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff2:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e31:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2504:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2502:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fce:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ce:1644:fbff:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2c83:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff3:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c85:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38f3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c1c:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2c33:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:59d:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc8:2580:fbff:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:19:1020:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcb:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcc:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe8:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe9:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c04:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff1:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d3c:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:24fe:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:fde:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2507:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d3d:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d3e:2774:fbff:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:110a:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ec:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3a0b:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:599:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcb:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:24e6:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdb:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:24e5:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fc5:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Servizio ----------
#SERVICE 1:0:19:2b1d:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aba:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaf:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fc:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:112a:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:245e:23f0:13f:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:2d44:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d45:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d46:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d47:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc6:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:342c:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c7e:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bba:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2abb:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc6:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1006:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbe:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b12:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab0:1838:fbff:820000:0:0:0:
#SERVICE 1:64:57:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Promo ----------
#SERVICE 1:0:19:1e5d:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d43:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38df:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:24eb:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:24ec:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:24f1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:24f5:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:24f6:2260:fbff:820000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Hdtv promo ----------
#SERVICE 1:0:1:2c24:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c45:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c46:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c55:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c47:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c49:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c48:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c43:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c30:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c68:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c52:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c35:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c84:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c32:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c25:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c42:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c44:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c40:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c41:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c72:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c73:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c26:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c70:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c74:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c71:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c75:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c50:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c51:251c:fbff:820000:0:0:0:
#SERVICE 1:64:59:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Prima Fila HD ----------
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4a:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f67:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:37aa:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:37d2:14b4:fbff:820000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Prima Fila ----------
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d65:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:24ea:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d82:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2daa:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bd:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bc:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:342a:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3435:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3431:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3432:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3433:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38be:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:1af4:fbff:820000:0:0:0:
