#NAME Others
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:450:238c:13e:820000:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:11:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1f:451:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f:238c:13e:820000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:4238:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1fe:384:13e:820000:0:0:0:
#SERVICE 1:0:1:c83:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:326:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:233a:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:2331:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6f:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:528:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:bc5:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:133b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:526:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:232d:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:324:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1d33:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:5:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:44e2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:32a:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:bc4:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:322:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:1349:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:314:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:329:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:8a0:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:bc9:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:2a:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:9:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1:321:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:327:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:43a5:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43dd:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:6a5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:39d7:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:439c:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:8b3:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:3:578:13e:82accf:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Chat Line ----------
#SERVICE 1:0:1:12a6:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a8:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12aa:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a9:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:12a7:3458:13e:820000:0:0:0:
#SERVICE 1:64:14a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:16:2:25e4:2be:820000:0:0:0:
#SERVICE 1:0:16:4:25e4:2be:820000:0:0:0:
#SERVICE 1:0:16:9:25e4:2be:820000:0:0:0:
#SERVICE 1:0:16:1d:25e4:2be:820000:0:0:0:
#SERVICE 1:0:1:338c:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:338d:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:338e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:338f:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:524:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e10:708:c8:820000:0:0:0:
#SERVICE 1:0:1:b7:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:69b:2454:13e:820000:0:0:0:
#SERVICE 1:64:14b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Promo ----------
#SERVICE 1:0:1:1f4b:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f61:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f62:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f65:319c:13e:820000:0:0:0:
#SERVICE 1:64:14c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Old channels ----------
#SERVICE 1:0:1:25f:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:b:578:13e:82accf:0:0:0:
#SERVICE 1:0:1:325:1f40:13e:820000:0:0:0:
