#NAME ...........EUTELSAT 16A  16.0°E..........
#SERVICE 1:64:903:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Portugal <<-------
#SERVICE 1:0:1:1:1:ffff:a0b1c0:0:0:0:
#SERVICE 1:64:904:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Croatia <<-------
#SERVICE 1:0:1:3f6:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:905:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:1:1:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:0:1:3:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:0:1:a:64:64:a00000:0:0:0:
#SERVICE 1:0:1:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:4:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:0:1:5:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:0:1:1:b0:b1:a0b0dc:0:0:0:
#SERVICE 1:64:906:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Serbia <<-------
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:907:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bosnia & Herzegovina <<-------
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a0b160:0:0:0:
#SERVICE 1:0:1:2:1:1:a0b160:0:0:0:
#SERVICE 1:0:1:1:2:2:a031bd:0:0:0:
#SERVICE 1:0:1:2:2:2:a031bd:0:0:0:
#SERVICE 1:0:1:7:1:1:a0b160:0:0:0:
#SERVICE 1:64:908:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Montenegro <<-------
#SERVICE 1:0:1:1:1:ffff:a0b134:0:0:0:
#SERVICE 1:0:1:2b:1:1:a0b138:0:0:0:
#SERVICE 1:64:909:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Macedonia <<-------
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:1:4c:168:16e:a00000:0:0:0:
#SERVICE 1:64:910:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Albania <<-------
#SERVICE 1:0:1:64:0:1:a0b170:0:0:0:
#SERVICE 1:64:911:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kosovo <<-------
#SERVICE 1:0:1:1:1:457:a00000:0:0:0:
#SERVICE 1:64:912:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Moldova <<-------
#SERVICE 1:0:1:2b:1:1:a0b14d:0:0:0:
#SERVICE 1:0:1:2a:1:1:a0b14d:0:0:0:
#SERVICE 1:64:913:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Ukraine <<-------
#SERVICE 1:0:1:100:1000:1fff:a00000:0:0:0:
#SERVICE 1:64:914:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religion <<-------
#SERVICE 1:0:1:1:3:3:a00000:0:0:0:
#SERVICE 1:64:915:0:0:0:0:0:0:0:
#DESCRIPTION ------->> International <<-------
#SERVICE 1:0:1:2:3:3:a00000:0:0:0:
#SERVICE 1:64:916:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tests & Feeds <<-------
#SERVICE 1:0:1:64:1:2a3:a00000:0:0:0:
#SERVICE 1:0:1:1:1:0:a02b2e:0:0:0:
#SERVICE 1:0:1:100e:5e24:16e:a00000:0:0:0:
