#NAME Ukrkosmos
#SERVICE 1:64:1976:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:1e1f:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e28:146f:5:13b0000:0:0:0:
#SERVICE 1:64:1977:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:1e24:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e21:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e20:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e29:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1b5e:1464:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e2a:146f:5:13b0000:0:0:0:
#SERVICE 1:64:1978:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Children <<-------
#SERVICE 1:0:1:1e27:146f:5:13b0000:0:0:0:
#SERVICE 1:0:1:1e23:146f:5:13b0000:0:0:0:
#SERVICE 1:64:1979:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Business <<-------
#SERVICE 1:0:1:1e25:146f:5:13b0000:0:0:0:
#SERVICE 1:64:1980:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Talk shows <<-------
#SERVICE 1:0:1:1e26:146f:5:13b0000:0:0:0:
