#NAME Radio 16.0°E
#SERVICE 1:64:2243:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 RADIOS =======
#SERVICE 1:64:2244:0:0:0:0:0:0:0:
#DESCRIPTION ------->> T-HT (DVB-S2) <<-------
#SERVICE 1:0:2:c8:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:c9:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:cb:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:cc:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:cd:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:ce:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:cf:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:d0:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:d1:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:d2:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:d3:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:d4:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:d5:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:0:2:d6:ffff:ffff:a02d4b:0:0:0:
#SERVICE 1:64:2245:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Dixi TV (DVB-S2) <<-------
#SERVICE 1:0:2:fa0:1000:2000:a0319f:0:0:0:
#SERVICE 1:0:2:bb8:1000:2000:a0319f:0:0:0:
#SERVICE 1:0:2:7d0:1000:2000:a0319f:0:0:0:
#SERVICE 1:0:2:3e8:1000:2000:a0319f:0:0:0:
#SERVICE 1:0:2:1f4:1000:2000:a0319f:0:0:0:
#SERVICE 1:64:2246:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S RADIOS =======
#SERVICE 1:64:2247:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia <<-------
#SERVICE 1:0:2:838:168:16e:a00000:0:0:0:
#SERVICE 1:64:2248:0:0:0:0:0:0:0:
#DESCRIPTION ------->> DigiAlb <<-------
#SERVICE 1:0:2:424:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:2:938:7:16e:a00000:0:0:0:
#SERVICE 1:0:2:399:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:2:3fe:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:2:960:76c2:16e:a00000:0:0:0:
#SERVICE 1:0:2:94c:7:16e:a00000:0:0:0:
#SERVICE 1:64:2249:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Total TV <<-------
#SERVICE 1:0:2:6b9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:2:6ba:c544:16e:a00000:0:0:0:
#SERVICE 1:64:2250:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Tring Digital <<-------
#SERVICE 1:0:2:44e:168:16e:a00000:0:0:0:
#SERVICE 1:64:2251:0:0:0:0:0:0:0:
#DESCRIPTION ------->> TVR <<-------
#SERVICE 1:0:2:65:64:1:a0acce:0:0:0:
#SERVICE 1:0:2:66:64:1:a0acce:0:0:0:
#SERVICE 1:64:2252:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Romania <<-------
#SERVICE 1:0:2:17:64:64:a00000:0:0:0:
#SERVICE 1:0:2:b:64:64:a00000:0:0:0:
#SERVICE 1:0:2:37:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:0:2:38:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:64:2253:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Croatia <<-------
#SERVICE 1:0:2:1004:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1054:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:105e:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:2254:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Serbia <<-------
#SERVICE 1:0:1:3:1:1:a0aba9:0:0:0:
#SERVICE 1:0:1:18:1:1:a0aba9:0:0:0:
#SERVICE 1:0:2:bbb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fb4:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fbe:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fc8:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fd2:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fe6:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:ff0:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1018:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1072:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbe:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fdc:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:2255:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Albania <<-------
#SERVICE 1:0:2:398:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8d:0:1:a0b170:0:0:0:
#SERVICE 1:64:2256:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Montenegro <<-------
#SERVICE 1:0:2:1:1:ffff:a0b134:0:0:0:
#SERVICE 1:64:2257:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Bosnia Herzegovina<<-------
#SERVICE 1:0:2:3:1:1:a0b160:0:0:0:
#SERVICE 1:0:2:4:1:1:a0b160:0:0:0:
#SERVICE 1:0:2:5:1:1:a0b160:0:0:0:
#SERVICE 1:0:2:6:1:1:a0b160:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:ffa:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbf:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:2258:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Slovenia <<-------
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:2259:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Holland <<-------
#SERVICE 1:0:2:3e8:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:7d0:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:bb8:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:fa0:44de:44de:a00000:0:0:0:
#SERVICE 1:0:2:53bb:0:0:a02b3d:0:0:0:
#SERVICE 1:0:2:aa:0:0:a02b3f:0:0:0:
#SERVICE 1:0:2:aa:0:0:a02b40:0:0:0:
#SERVICE 1:0:2:44db:0:0:a03189:0:0:0:
#SERVICE 1:64:2260:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Turkey <<-------
#SERVICE 1:0:2:bbd:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:2261:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Canadian Forces in Europe <<-------
#SERVICE 1:0:2:3e8:ffff:ffff:a03186:0:0:0:
