#NAME radio DTT
#SERVICE 1:0:2:d4c:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217b:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:9:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:b:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:10:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:fa0:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:7d0:2064:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:20:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:21:240d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1587:37:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:14:2000:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:14c:31c:3c7:eeee0000:0:0:0:
#SERVICE 1:0:2:a0f8:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a0f9:272b:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:12c0:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:12c1:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:20d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:12c2:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b036:2023:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:fa0:2066:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:12c3:231d:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:7d0:2066:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:7:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1f:1fa:9a:eeee0000:0:0:0:
#SERVICE 1:0:2:a:ca:c8:eeee0000:0:0:0:
