#NAME ..........EXPRESS 53°E..........
#SERVICE 1:64:2139:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:2:4:1111:212ab24:0:0:0:
#SERVICE 1:64:2140:0:0:0:0:0:0:0:
#DESCRIPTION ------->>  Music <<-------
#SERVICE 1:0:1:5:4:1111:212ab24:0:0:0:
#SERVICE 1:64:2141:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General <<-------
#SERVICE 1:0:1:b:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:1:321:52e:2120000:0:0:0:
#SERVICE 1:0:1:1:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:2:64:64:2120000:0:0:0:
#SERVICE 1:0:1:1:0:1:212aacd:0:0:0:
#SERVICE 1:0:1:1:1:1:2122af3:0:0:0:
#SERVICE 1:0:1:a:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:a:1:a:2120000:0:0:0:
#SERVICE 1:0:1:2:321:52e:2120000:0:0:0:
#SERVICE 1:0:1:3:0:1:212aacd:0:0:0:
#SERVICE 1:0:1:4:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:3:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:6:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:8:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:7:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:9:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:1:64:64:2120000:0:0:0:
#SERVICE 1:0:1:c:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b16c:0:0:0:
#SERVICE 1:0:1:2:1:ffff:21231b1:0:0:0:
#SERVICE 1:0:1:2a:1:ffff:212b166:0:0:0:
#SERVICE 1:0:1:64:0:1:21231c4:0:0:0:
#SERVICE 1:0:1:1:1:0:212b15f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2122d06:0:0:0:
#SERVICE 1:0:1:64:1:0:212315d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123158:0:0:0:
#SERVICE 1:0:1:1:1:1:21231c2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:21231b9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212317b:0:0:0:
#SERVICE 1:64:2142:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test <<-------
#SERVICE 1:0:1:2a:1:1:212316c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123164:0:0:0:
#SERVICE 1:0:1:178e:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:178f:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:1790:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:177b:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:17ac:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:177a:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:1784:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:1774:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:1772:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:1776:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:516:321:52e:2120000:0:0:0:
