#NAME ..........EUTELSAT 3C  3.1° E..........
#SERVICE 1:64:1309:0:0:0:0:0:0:0:
#DESCRIPTION ======= MPEG-4 / DVB-S2 CHANNELS =======
#SERVICE 1:64:1310:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Libya (MPEG-4) <<-------
#SERVICE 1:0:1:1:0:0:1fb175:0:0:0:
#SERVICE 1:64:1311:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Pakistan (DVB-S2) <<-------
#SERVICE 1:0:1:2:0:0:1f2d1d:0:0:0:
#SERVICE 1:64:1312:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Feeds (DVB-S2) <<-------
#SERVICE 1:0:1:0:0:0:1fb141:0:0:0:
#SERVICE 1:64:1313:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:1314:0:0:0:0:0:0:0:
#DESCRIPTION ------->> BBC Feeds <<-------
#SERVICE 1:0:1:1:1:ffff:1fb0da:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1fb0de:0:0:0:
#SERVICE 1:64:1315:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religion <<-------
#SERVICE 1:0:1:2a:1:1:1f0000:0:0:0:
