#NAME Radio 36°E
#SERVICE 1:64:2366:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD RADIOS =======
#SERVICE 1:64:2367:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Multichoice Africa <<-------
#SERVICE 1:0:2:5aa:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:2:5ab:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:2:fd2:ffff:ffff:1682e09:0:0:0:
#SERVICE 1:0:2:fd3:ffff:ffff:1682e09:0:0:0:
#SERVICE 1:0:2:fd4:ffff:ffff:1682e09:0:0:0:
#SERVICE 1:0:2:fd5:ffff:ffff:1682e09:0:0:0:
#SERVICE 1:0:2:fd6:ffff:ffff:1682e09:0:0:0:
#SERVICE 1:0:2:fd7:ffff:ffff:1682e09:0:0:0:
#SERVICE 1:0:2:2c6:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:2:2c8:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:2:1771:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1774:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1775:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1776:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1778:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:177a:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:177b:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:177c:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1781:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1783:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1784:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1788:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:178a:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:178b:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:178c:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:178d:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1791:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1793:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1795:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:1798:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:3afd:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:3afe:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:3aff:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:3b04:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:3b05:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:3b00:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:3b01:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:3b02:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:3b03:1:1:168ae69:0:0:0:
#SERVICE 1:0:2:3b6:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:2:1c6:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:2:134:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:2:143:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:64:2368:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Italia <<-------
#SERVICE 1:0:2:1:1:7b7:1680000:0:0:0:
#SERVICE 1:64:2369:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Hungary <<-------
#SERVICE 1:0:2:5:15:64:1680000:0:0:0:
#SERVICE 1:64:2370:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Morocco <<-------
#SERVICE 1:64:2371:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Iraq <<-------
#SERVICE 1:0:2:27b0:27b7:2774:1680000:0:0:0:
#SERVICE 1:64:2372:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Azerbaidjan <<-------
#SERVICE 1:0:2:2:1:1:16830dc:0:0:0:
#SERVICE 1:0:2:1:1:ffff:16830e8:0:0:0:
#SERVICE 1:64:2373:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Armenia <<-------
#SERVICE 1:0:2:1fc8:712:a7:1680000:0:0:0:
