#NAME Kabel Deutschland
#SERVICE 1:64:1816:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD CHANNELS =======
#SERVICE 1:64:1817:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:19:c352:ffff:ffff:ebb115:0:0:0:
#SERVICE 1:0:19:c351:ffff:ffff:ebb115:0:0:0:
#SERVICE 1:64:1818:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Entertainment <<-------
#SERVICE 1:0:19:c354:ffff:ffff:ebb115:0:0:0:
#SERVICE 1:64:1819:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:19:c353:ffff:ffff:ebb115:0:0:0:
#SERVICE 1:64:1820:0:0:0:0:0:0:0:
#DESCRIPTION ======= DVB-S2 / MPEG-4 CHANNELS =======
#SERVICE 1:64:1821:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema (DVB-S2) <<-------
#SERVICE 1:0:1:c618:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0a0:2712:f001:eb0000:0:0:0:
#SERVICE 1:64:1822:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment (DVB-S2) <<-------
#SERVICE 1:0:1:c3ba:2712:f001:eb0000:0:0:0:
#SERVICE 1:64:1823:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport (DVB-S2) <<-------
#SERVICE 1:0:1:d16b:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d167:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:19:cf12:2712:f001:eb0000:0:0:0:
#SERVICE 1:64:1824:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries (DVB-S2) <<-------
#SERVICE 1:0:1:c614:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfd8:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c619:2712:f001:eb0000:0:0:0:
#SERVICE 1:64:1825:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music (DVB-S2) <<-------
#SERVICE 1:0:1:cf76:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d169:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c610:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf79:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c60f:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf7a:2712:f001:eb0000:0:0:0:
#SERVICE 1:64:1826:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids (DVB-S2) <<-------
#SERVICE 1:0:1:c615:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c617:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c612:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf0e:2717:f001:eb0000:0:0:0:
#SERVICE 1:64:1827:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News (DVB-S2) <<-------
#SERVICE 1:0:19:d16e:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf0f:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf0c:2717:f001:eb0000:0:0:0:
#SERVICE 1:64:1828:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General  (DVB-S2) <<-------
#SERVICE 1:0:1:d161:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d162:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d163:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d164:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d168:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d166:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c60c:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d099:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:19:cf72:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d165:2717:f001:eb0000:0:0:0:
#SERVICE 1:64:1829:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults (DVB-S2) <<-------
#SERVICE 1:0:1:c613:2712:f001:eb0000:0:0:0:
