#NAME Multichoice Africa
#SERVICE 1:64:2008:0:0:0:0:0:0:0:
#DESCRIPTION ======= HD & MPEG-4 CHANNELS =======
#SERVICE 1:64:2009:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Cinema <<-------
#SERVICE 1:0:1:642:ffff:ffff:168ae8f:0:0:0:
#SERVICE 1:0:1:3eb:ffff:ffff:168aedc:0:0:0:
#SERVICE 1:0:1:3ec:ffff:ffff:168aedc:0:0:0:
#SERVICE 1:64:2010:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Sport <<-------
#SERVICE 1:0:1:641:ffff:ffff:168ae8f:0:0:0:
#SERVICE 1:0:1:643:ffff:ffff:168ae8f:0:0:0:
#SERVICE 1:64:2011:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Documentaries <<-------
#SERVICE 1:0:1:3e9:ffff:ffff:168aedc:0:0:0:
#SERVICE 1:64:2012:0:0:0:0:0:0:0:
#DESCRIPTION ------->> HD Music <<-------
#SERVICE 1:0:1:3ea:ffff:ffff:168aedc:0:0:0:
#SERVICE 1:64:2013:0:0:0:0:0:0:0:
#DESCRIPTION ======= SD CHANNELS =======
#SERVICE 1:64:2014:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Cinema <<-------
#SERVICE 1:0:1:66:7:70:1680000:0:0:0:
#SERVICE 1:0:1:6f:7:70:1680000:0:0:0:
#SERVICE 1:0:1:d0:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9d:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:387:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:388:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:135:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:328:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:321:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:195:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:64:2015:0:0:0:0:0:0:0:
#DESCRIPTION ------->> PPV Channels <<-------
#SERVICE 1:0:1:644:ffff:ffff:168ae8f:0:0:0:
#SERVICE 1:0:1:523:ffff:ffff:168af02:0:0:0:
#SERVICE 1:0:1:67b:ffff:ffff:168ae8f:0:0:0:
#SERVICE 1:64:2016:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Entertainment <<-------
#SERVICE 1:0:1:7da:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7dc:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7db:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:38f:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:13b:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:ca:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:69:7:70:1680000:0:0:0:
#SERVICE 1:0:1:3aa1:1:1:168ae69:0:0:0:
#SERVICE 1:0:1:516:ffff:ffff:168af02:0:0:0:
#SERVICE 1:0:1:25a:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:259:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:193:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:1:191:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:1:19c:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:1:137:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:201:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:cb:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:6d:7:70:1680000:0:0:0:
#SERVICE 1:0:1:c9:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:65:7:70:1680000:0:0:0:
#SERVICE 1:0:1:263:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:6e:7:70:1680000:0:0:0:
#SERVICE 1:0:1:25f:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:265:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:266:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:324:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:3a9c:1:1:168ae69:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:2017:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Sport <<-------
#SERVICE 1:0:1:67:7:70:1680000:0:0:0:
#SERVICE 1:0:1:cd:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:68:7:70:1680000:0:0:0:
#SERVICE 1:0:1:264:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:25b:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:57c:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:261:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:57b:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:260:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:d4:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:6a:7:70:1680000:0:0:0:
#SERVICE 1:0:1:3a9e:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:57e:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:579:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:582:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:327:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:2bd:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:1:7df:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:32a:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:7d8:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa9:ffde:36e:1680000:0:0:0:
#SERVICE 1:64:2018:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Documentaries <<-------
#SERVICE 1:0:1:25e:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:38b:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:fa4:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:518:ffff:ffff:168af02:0:0:0:
#SERVICE 1:0:1:3aa0:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:517:ffff:ffff:168af02:0:0:0:
#SERVICE 1:0:1:d7:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f9:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:132:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:57d:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:325:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:7dd:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:2019:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Music <<-------
#SERVICE 1:0:1:d2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:390:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:329:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:196:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:1:2bf:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:1:6c:7:70:1680000:0:0:0:
#SERVICE 1:0:1:d6:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:136:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:12d:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:198:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:1:19e:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:64:2020:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Kids <<-------
#SERVICE 1:0:1:d5:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:6b:7:70:1680000:0:0:0:
#SERVICE 1:0:1:392:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:25c:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:1fa:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fae:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:57a:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:32b:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:7d1:ff83:36e:1680000:0:0:0:
#SERVICE 1:64:2021:0:0:0:0:0:0:0:
#DESCRIPTION ------->> News <<-------
#SERVICE 1:0:1:139:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:ce:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:262:ffff:ffff:1682e7c:0:0:0:
#SERVICE 1:0:1:583:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:13a:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:1fc:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f5:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:199:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:1:130:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:57f:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:197:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:1:32c:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:393:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:12e:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:64:2022:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Religion <<-------
#SERVICE 1:0:1:515:ffff:ffff:168af02:0:0:0:
#SERVICE 1:0:1:fa8:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9f:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fd:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:70:7:70:1680000:0:0:0:
#SERVICE 1:0:1:2c2:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:64:2023:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: English Language <<-------
#SERVICE 1:0:1:580:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa5:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fac:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa1:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:2be:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:1:2c1:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:1:2c3:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:1:2c5:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:1:2c9:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:1:fa6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:2c0:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:1:fa3:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:581:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:3aa2:1:1:168ae69:0:0:0:
#SERVICE 1:64:2024:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: Portuguese Language <<-------
#SERVICE 1:0:1:32d:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:19a:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:1:385:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:391:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:386:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:19b:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:1:389:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:0:1:7d3:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d6:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a99:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:38c:ffff:ffff:168aeb6:0:0:0:
#SERVICE 1:64:2025:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: French Language <<-------
#SERVICE 1:0:1:322:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:331:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:194:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:1:12f:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:192:ffff:ffff:1682ec9:0:0:0:
#SERVICE 1:0:1:326:ffff:ffff:1682e2f:0:0:0:
#SERVICE 1:0:1:2cc:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:64:2026:0:0:0:0:0:0:0:
#DESCRIPTION ------->> General: International <<-------
#SERVICE 1:0:1:131:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:2ca:ffff:ffff:1682e56:0:0:0:
#SERVICE 1:0:1:1fe:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1f6:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fb:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:584:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:2027:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Adults <<-------
#SERVICE 1:0:1:519:ffff:ffff:168af02:0:0:0:
#SERVICE 1:64:2028:0:0:0:0:0:0:0:
#DESCRIPTION ------->> Test & Services <<-------
#SERVICE 1:0:1:3ef:ffff:ffff:168aedc:0:0:0:
#SERVICE 1:0:1:133:ffff:ffff:1682eef:0:0:0:
#SERVICE 1:0:1:72:7:70:1680000:0:0:0:
