#NAME DDD Naucni / Documentaries
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 28.2 E ASTRA 2A / 2B / 2D ==========
#SERVICE 1:0:1:122d:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:138b:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d421:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1842:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183c:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183a:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc9:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc9:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1840:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:183b:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccdd:90b:2:11a0000:0:0:0:
#SERVICE 1:64:320:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 23.5 E  ASTRA 3A / 3B =============
#SERVICE 1:0:1:13db:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:141b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13dc:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1416:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1417:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1418:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 19.2 E  ASTRA =================
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:d:4:85:c00000:0:0:0:
#SERVICE 1:0:1:c:4:85:c00000:0:0:0:
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 13.0E HOTBIRD ================
#SERVICE 1:0:1:3d55:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d57:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9c:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1407:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5e:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:1139:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:5b9:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 7.0 E EUTELSAT W3A =============
#SERVICE 1:0:1:1db9:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:14c7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:6aa:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbd:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbe:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8b:c738:7e:460000:0:0:0:
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION  ======== 4.8 E SIRIUS / ASTRA 4A===========
#SERVICE 1:0:1:e6a:16:56:300000:0:0:0:
#SERVICE 1:0:1:13d8:7:56:300000:0:0:0:
#SERVICE 1:0:1:e2e:16:56:300000:0:0:0:
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION  ========0.8 W  THOR==================
#SERVICE 1:0:1:785e:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78b7:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7854:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:77f0:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7856:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78b9:2c5:600:e080000:0:0:0:
