#NAME -Sky UK Adult / Xll Chanels
#SERVICE 1:0:1:d158:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c0:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c2:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15a:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a4:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ce:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bf:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c4:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c3:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c6:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb52:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d159:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d031:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49a:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb28:907:2:11a0000:0:0:0:
