#NAME RADIO
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0::BBC R1
#DESCRIPTION BBC R1
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0::BBC R2
#DESCRIPTION BBC R2
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0::BBC R3
#DESCRIPTION BBC R3
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0::BBC R4 FM
#DESCRIPTION BBC R4 FM
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0::BBC R5L
#DESCRIPTION BBC R5L
#SERVICE 1:0:2:2562:A34:2:11A0000:0:0:0::Classic FM
#DESCRIPTION Classic FM
#SERVICE 1:0:2:D852:A36:2:11A0000:0:0:0::Absolute
#DESCRIPTION Absolute
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0::talkSPORT
#DESCRIPTION talkSPORT
#SERVICE 1:0:2:2558:A34:2:11A0000:0:0:0::Capital FM
#DESCRIPTION Capital FM
#SERVICE 1:0:2:2567:A34:2:11A0000:0:0:0::Planet Rock
#DESCRIPTION Planet Rock
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0::Heart
#DESCRIPTION Heart
#SERVICE 1:0:2:CB3D:907:2:11A0000:0:0:0::LBC 97.3
#DESCRIPTION LBC 97.3
#SERVICE 1:0:2:2557:A34:2:11A0000:0:0:0::XFM
#DESCRIPTION XFM
#SERVICE 1:0:2:254D:A34:2:11A0000:0:0:0::Choice FM
#DESCRIPTION Choice FM
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0::BBC WS
#DESCRIPTION BBC WS
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0::BBC R Scot.
#DESCRIPTION BBC R Scot.
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0::BBC R Wales
#DESCRIPTION BBC R Wales
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0::BBC R Ulster
#DESCRIPTION BBC R Ulster
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0::BBC Asian
#DESCRIPTION BBC Asian
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0::BBC 6 Music
#DESCRIPTION BBC 6 Music
#SERVICE 1:0:2:2559:A34:2:11A0000:0:0:0::Gold
#DESCRIPTION Gold
#SERVICE 1:0:2:D841:A36:2:11A0000:0:0:0::WRN Europe
#DESCRIPTION WRN Europe
#SERVICE 1:0:2:CB3F:907:2:11A0000:0:0:0::LBC News
#DESCRIPTION LBC News
#SERVICE 1:0:2:254F:A34:2:11A0000:0:0:0::UCB UK
#DESCRIPTION UCB UK
#SERVICE 1:0:2:C6C7:969:2:11A0000:0:0:0::Smooth
#DESCRIPTION Smooth
#SERVICE 1:0:2:D853:A36:2:11A0000:0:0:0::Solar Radio
#DESCRIPTION Solar Radio
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0::Panjab Radio
#DESCRIPTION Panjab Radio
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0::BBC R4 Ex
#DESCRIPTION BBC R4 Ex
#SERVICE 1:0:2:2551:A34:2:11A0000:0:0:0::UCB Bible
#DESCRIPTION UCB Bible
#SERVICE 1:0:2:2552:A34:2:11A0000:0:0:0::UCB Gospel
#DESCRIPTION UCB Gospel
#SERVICE 1:0:2:2550:A34:2:11A0000:0:0:0::UCB Insp
#DESCRIPTION UCB Insp
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0::BBC R1X
#DESCRIPTION BBC R1X
#SERVICE 1:0:2:D845:A36:2:11A0000:0:0:0::TWR
#DESCRIPTION TWR
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0::BBC R n Gael
#DESCRIPTION BBC R n Gael
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0::BBC R4 LW
#DESCRIPTION BBC R4 LW
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0::BBC R5SX
#DESCRIPTION BBC R5SX
#SERVICE 1:0:2:C6C6:969:2:11A0000:0:0:0::Real Radio
#DESCRIPTION Real Radio
#SERVICE 1:0:2:CBA9:8FE:2:11A0000:0:0:0::EWTN
#DESCRIPTION EWTN
#SERVICE 1:0:2:254C:A34:2:11A0000:0:0:0::Sukh Sagar
#DESCRIPTION Sukh Sagar
#SERVICE 1:0:2:255B:A34:2:11A0000:0:0:0::Khushkhabri
#DESCRIPTION Khushkhabri
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0::BBC R Cymru
#DESCRIPTION BBC R Cymru
#SERVICE 1:0:2:258B:7FB:2:11A0000:0:0:0::RTE Radio 1
#DESCRIPTION RTE Radio 1
#SERVICE 1:0:2:258C:7FB:2:11A0000:0:0:0::RTE 2FM
#DESCRIPTION RTE 2FM
#SERVICE 1:0:2:258E:7FB:2:11A0000:0:0:0::RTE Lyric fm
#DESCRIPTION RTE Lyric fm
#SERVICE 1:0:2:258D:7FB:2:11A0000:0:0:0::RTE R na G
#DESCRIPTION RTE R na G
#SERVICE 1:0:2:D848:A36:2:11A0000:0:0:0::Desi Radio
#DESCRIPTION Desi Radio
#SERVICE 1:0:2:C6A8:969:2:11A0000:0:0:0::Kiss
#DESCRIPTION Kiss
#SERVICE 1:0:2:C6AC:969:2:11A0000:0:0:0::Magic
#DESCRIPTION Magic
#SERVICE 1:0:2:D84A:A36:2:11A0000:0:0:0::Star Beats
#DESCRIPTION Star Beats
#SERVICE 1:0:2:D844:A36:2:11A0000:0:0:0::Diamond RD
#DESCRIPTION Diamond RD
#SERVICE 1:0:2:D84D:A36:2:11A0000:0:0:0::Liberty
#DESCRIPTION Liberty
#SERVICE 1:0:2:D843:A36:2:11A0000:0:0:0::InsightRadio
#DESCRIPTION InsightRadio
#SERVICE 1:0:2:D84E:A36:2:11A0000:0:0:0::Absolute80s
#DESCRIPTION Absolute80s
#SERVICE 1:0:2:D84F:A36:2:11A0000:0:0:0::Absolute CR
#DESCRIPTION Absolute CR
#SERVICE 1:0:2:D851:A36:2:11A0000:0:0:0::Jazz FM
#DESCRIPTION Jazz FM
#SERVICE 1:0:2:D850:A36:2:11A0000:0:0:0::Abs Rad 90s
#DESCRIPTION Abs Rad 90s
#SERVICE 1:0:2:D84B:A36:2:11A0000:0:0:0::Kanshi Radio
#DESCRIPTION Kanshi Radio
#SERVICE 1:0:2:D849:A36:2:11A0000:0:0:0::Rainbow
#DESCRIPTION Rainbow
#SERVICE 1:0:2:D84C:A36:2:11A0000:0:0:0::Yorkshire R
#DESCRIPTION Yorkshire R
#SERVICE 1:0:2:C7AA:96C:2:11A0000:0:0:0::Newstalk
#DESCRIPTION Newstalk
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0::BFBS Radio
#DESCRIPTION BFBS Radio
#SERVICE 1:0:2:D758:A34:2:11A0000:0:0:0::UCB Ireland
#DESCRIPTION UCB Ireland
