#NAME SKY HD CHANNELS
#SERVICE 1:64:3:0:0:0:0:0:0:0::-- Entertainment --
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0::Sky1 HD
#DESCRIPTION Sky1 HD
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0::Sky Living HD
#DESCRIPTION Sky Living HD
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0::Sky Atlantic HD
#DESCRIPTION Sky Atlantic HD
#SERVICE 1:0:19:F3F:808:2:11A0000:0:0:0::Watch HD
#DESCRIPTION Watch HD
#SERVICE 1:0:19:F3E:7F3:2:11A0000:0:0:0::Dave HD
#DESCRIPTION Dave HD
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0::Comedy Cen HD
#DESCRIPTION Comedy Cen HD
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0::Universal HD
#DESCRIPTION Universal HD
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0::Syfy HD
#DESCRIPTION Syfy HD
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0::ITV2 HD
#DESCRIPTION ITV2 HD
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0::ITV3 HD
#DESCRIPTION ITV3 HD
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0::ITV4 HD
#DESCRIPTION ITV4 HD
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0::FOX HD
#DESCRIPTION FOX HD
#SERVICE 1:0:19:F43:7EC:2:11A0000:0:0:0::TLC HD
#DESCRIPTION TLC HD
#SERVICE 1:0:19:F40:7E4:2:11A0000:0:0:0::MTV HD
#DESCRIPTION MTV HD
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0::Sky Arts 1 HD
#DESCRIPTION Sky Arts 1 HD
#SERVICE 1:0:19:F4A:7F2:2:11A0000:0:0:0::Sky Arts 2 HD
#DESCRIPTION Sky Arts 2 HD
#SERVICE 1:0:19:F45:7F3:2:11A0000:0:0:0::alibi HD
#DESCRIPTION alibi HD
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0::E4 HD
#DESCRIPTION E4 HD
#SERVICE 1:0:19:F4F:7ED:2:11A0000:0:0:0::More4 HD
#DESCRIPTION More4 HD
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::BBC One HD
#DESCRIPTION BBC One HD
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::BBC Two HD
#DESCRIPTION BBC Two HD
#SERVICE 1:0:19:F44:7F3:2:11A0000:0:0:0::E! HD
#DESCRIPTION E! HD
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0::RTE TWO HD
#DESCRIPTION RTE TWO HD
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0::Sky 3D
#DESCRIPTION Sky 3D
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0::Channel 5 HD
#DESCRIPTION Channel 5 HD
#SERVICE 1:0:19:2F62:7F4:2:11A0000:0:0:0::ITV HD
#DESCRIPTION ITV HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::Channel 4 HD
#DESCRIPTION Channel 4 HD
#SERVICE 1:64:4:0:0:0:0:0:0:0::-- Lifestyle --
#DESCRIPTION -- Lifestyle --
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0::Good Food HD
#DESCRIPTION Good Food HD
#SERVICE 1:64:5:0:0:0:0:0:0:0::-- Movies --
#DESCRIPTION -- Movies --
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0::SkyPremiereHD
#DESCRIPTION SkyPremiereHD
#SERVICE 1:0:19:F47:7F7:2:11A0000:0:0:0::Sky ShowcseHD
#DESCRIPTION Sky ShowcseHD
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0::Sky 007 HD
#DESCRIPTION Sky 007 HD
#SERVICE 1:0:19:F3C:7E8:2:11A0000:0:0:0::Sky Disney HD
#DESCRIPTION Sky Disney HD
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0::Sky Family HD
#DESCRIPTION Sky Family HD
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0::Sky Action HD
#DESCRIPTION Sky Action HD
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0::Sky Comedy HD
#DESCRIPTION Sky Comedy HD
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0::Sky Thriller HD
#DESCRIPTION Sky Thriller HD
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0::Sky DraRomHD
#DESCRIPTION Sky DraRomHD
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0::Sky ScFi/HorHD
#DESCRIPTION Sky ScFi/HorHD
#SERVICE 1:0:19:F3D:7E0:2:11A0000:0:0:0::Sky Select HD
#DESCRIPTION Sky Select HD
#SERVICE 1:0:19:EDF:7E0:2:11A0000:0:0:0::MGM HD
#DESCRIPTION MGM HD
#SERVICE 1:0:19:F42:7EB:2:11A0000:0:0:0::TCMWesternHD
#DESCRIPTION TCMWesternHD
#SERVICE 1:64:6:0:0:0:0:0:0:0::-- Music --
#DESCRIPTION -- Music --
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0::MTV Live HD
#DESCRIPTION MTV Live HD
#SERVICE 1:64:7:0:0:0:0:0:0:0::-- Sports --
#DESCRIPTION -- Sports --
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0::Sky Sports 1 HD
#DESCRIPTION Sky Sports 1 HD
#SERVICE 1:0:19:F46:7F1:2:11A0000:0:0:0::SkySp AshesHD
#DESCRIPTION SkySp AshesHD
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0::Sky Sports 3 HD
#DESCRIPTION Sky Sports 3 HD
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0::Sky Sports 4 HD
#DESCRIPTION Sky Sports 4 HD
#SERVICE 1:0:19:F4D:7D5:2:11A0000:0:0:0::Sky Sp NewsHD
#DESCRIPTION Sky Sp NewsHD
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0::Sky Spts F1 HD
#DESCRIPTION Sky Spts F1 HD
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0::Eurosport HD
#DESCRIPTION Eurosport HD
#SERVICE 1:0:19:F4E:7D8:2:11A0000:0:0:0::Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 1:0:19:C5E4:967:2:11A0000:0:0:0::BT Sport 1 HD
#DESCRIPTION BT Sport 1 HD
#SERVICE 1:0:19:C5E9:967:2:11A0000:0:0:0::BT Sport 2 HD
#DESCRIPTION BT Sport 2 HD
#SERVICE 1:0:19:C5F8:967:2:11A0000:0:0:0::ESPN HD
#DESCRIPTION ESPN HD
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0::ESPN AmrcaHD
#DESCRIPTION ESPN AmrcaHD
#SERVICE 1:64:8:0:0:0:0:0:0:0::-- News --
#DESCRIPTION -- News --
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0::Sky News HD
#DESCRIPTION Sky News HD
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0::NHK World HD
#DESCRIPTION NHK World HD
#SERVICE 1:0:19:CF9C:908:2:11A0000:0:0:0::RT HD
#DESCRIPTION RT HD
#SERVICE 1:0:19:CF9D:908:2:11A0000:0:0:0::ARISE News HD
#DESCRIPTION ARISE News HD
#SERVICE 1:64:9:0:0:0:0:0:0:0::-- Documentaries --
#DESCRIPTION -- Documentaries --
#SERVICE 1:0:19:F4C:7F2:2:11A0000:0:0:0::Discovery HD
#DESCRIPTION Discovery HD
#SERVICE 1:0:19:F41:7D3:2:11A0000:0:0:0::AnimalPlnt HD
#DESCRIPTION AnimalPlnt HD
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0::Nat Geo HD
#DESCRIPTION Nat Geo HD
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0::NatGeoWild HD
#DESCRIPTION NatGeoWild HD
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0::History HD
#DESCRIPTION History HD
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0::Eden HD
#DESCRIPTION Eden HD
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0::CI HD
#DESCRIPTION CI HD
#SERVICE 1:64:A:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0::Cartoon Net HD
#DESCRIPTION Cartoon Net HD
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0::NickelodeonHD
#DESCRIPTION NickelodeonHD
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0::Disney XD HD
#DESCRIPTION Disney XD HD
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0::Disney Chnl HD
#DESCRIPTION Disney Chnl HD
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0::Disney Jnr HD
#DESCRIPTION Disney Jnr HD
#SERVICE 1:64:B:0:0:0:0:0:0:0::-- Sky Box Office --
#DESCRIPTION -- Sky Box Office --
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0::SBO HD
#DESCRIPTION SBO HD
#SERVICE 1:64:C:0:0:0:0:0:0:0::-- International --
#DESCRIPTION -- International --
#SERVICE 1:0:19:FC9:808:2:11A0000:0:0:0::Star Plus HD
#DESCRIPTION Star Plus HD
#SERVICE 1:64:D:0:0:0:0:0:0:0::-- Other --
#DESCRIPTION -- Other --
#SERVICE 1:0:19:F0F:808:2:11A0000:0:0:0::STV HD
#DESCRIPTION STV HD
#SERVICE 1:0:19:ED9:7D5:2:11A0000:0:0:0::HD Retail Info
#DESCRIPTION HD Retail Info
