#NAME SHOPPING
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0::QVC
#DESCRIPTION QVC
#SERVICE 1:0:1:D386:A2A:2:11A0000:0:0:0::JML Direct
#DESCRIPTION JML Direct
#SERVICE 1:0:1:D35A:A2A:2:11A0000:0:0:0::JML Living
#DESCRIPTION JML Living
#SERVICE 1:0:1:253B:A34:2:11A0000:0:0:0::TV SHOP
#DESCRIPTION TV SHOP
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0::Ideal World
#DESCRIPTION Ideal World
#SERVICE 1:0:1:CD1E:902:2:11A0000:0:0:0::price drop
#DESCRIPTION price drop
#SERVICE 1:0:1:D42B:A2C:2:11A0000:0:0:0::Armchair Shop
#DESCRIPTION Armchair Shop
#SERVICE 1:0:1:D357:A2A:2:11A0000:0:0:0::Retail TV
#DESCRIPTION Retail TV
#SERVICE 1:0:1:D73E:A34:2:11A0000:0:0:0::High Street TV
#DESCRIPTION High Street TV
#SERVICE 1:0:1:D360:A2A:2:11A0000:0:0:0::Best Direct
#DESCRIPTION Best Direct
#SERVICE 1:0:1:D110:90C:2:11A0000:0:0:0::Jewellery Ch.
#DESCRIPTION Jewellery Ch.
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0::Ideal Extra
#DESCRIPTION Ideal Extra
#SERVICE 1:0:1:D746:A34:2:11A0000:0:0:0::Gems TV
#DESCRIPTION Gems TV
#SERVICE 1:0:1:2541:A34:2:11A0000:0:0:0::The Boutique
#DESCRIPTION The Boutique
#SERVICE 1:0:1:1C52:7E1:2:11A0000:0:0:0::bid
#DESCRIPTION bid
#SERVICE 1:0:1:CB26:907:2:11A0000:0:0:0::Jewelry Maker
#DESCRIPTION Jewelry Maker
#SERVICE 1:0:1:D740:A34:2:11A0000:0:0:0::High Street Xtra
#DESCRIPTION High Street Xtra
#SERVICE 1:0:1:D458:A2C:2:11A0000:0:0:0::Discount TV
#DESCRIPTION Discount TV
#SERVICE 1:0:1:D361:A2A:2:11A0000:0:0:0::QVC Beauty
#DESCRIPTION QVC Beauty
#SERVICE 1:0:1:C4E0:965:2:11A0000:0:0:0::Paversshoes.tv
#DESCRIPTION Paversshoes.tv
#SERVICE 1:0:1:CB8D:8FD:2:11A0000:0:0:0::Thane Direct
#DESCRIPTION Thane Direct
#SERVICE 1:0:1:C4F9:965:2:11A0000:0:0:0::V Channel
#DESCRIPTION V Channel
#SERVICE 1:0:1:CD41:902:2:11A0000:0:0:0::bid plus
#DESCRIPTION bid plus
#SERVICE 1:0:1:253D:A34:2:11A0000:0:0:0::Rocks & Co 1
#DESCRIPTION Rocks & Co 1
#SERVICE 1:0:1:D368:A2A:2:11A0000:0:0:0::Sparkle TV
#DESCRIPTION Sparkle TV
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0::theDealchannel
#DESCRIPTION theDealchannel
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0::Create & Craft
#DESCRIPTION Create & Craft
#SERVICE 1:0:1:D155:90C:2:11A0000:0:0:0::CelebrityShop
#DESCRIPTION CelebrityShop
#SERVICE 1:0:1:D7D2:A35:2:11A0000:0:0:0::The Dept Store
#DESCRIPTION The Dept Store
#SERVICE 1:0:1:D7C6:A35:2:11A0000:0:0:0::The Mall
#DESCRIPTION The Mall
#SERVICE 1:0:1:D807:A36:2:11A0000:0:0:0::QVC Style
#DESCRIPTION QVC Style
