#NAME REGIONAL CHANNELS
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0::BBC 1 Scotland
#DESCRIPTION BBC 1 Scotland
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0::BBC 1 Wales
#DESCRIPTION BBC 1 Wales
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0::BBC 1 NI
#DESCRIPTION BBC 1 NI
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::BBC 1 London
#DESCRIPTION BBC 1 London
#SERVICE 1:0:1:1947:7FF:2:11A0000:0:0:0::BBC 1 NE & C
#DESCRIPTION BBC 1 NE & C
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0::BBC 1 Yorks
#DESCRIPTION BBC 1 Yorks
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0::BBC 1 Yrks&Lin
#DESCRIPTION BBC 1 Yrks&Lin
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0::BBC 1 W Mids
#DESCRIPTION BBC 1 W Mids
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0::BBC 1 E Mids
#DESCRIPTION BBC 1 E Mids
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0::BBC 1 East (E)
#DESCRIPTION BBC 1 East (E)
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0::BBC 1 East (W)
#DESCRIPTION BBC 1 East (W)
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0::BBC 1 S East
#DESCRIPTION BBC 1 S East
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0::BBC 1 South
#DESCRIPTION BBC 1 South
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0::BBC 1 Oxford
#DESCRIPTION BBC 1 Oxford
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0::BBC 1 West
#DESCRIPTION BBC 1 West
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0::BBC 1 S West
#DESCRIPTION BBC 1 S West
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0::BBC 1 CI
#DESCRIPTION BBC 1 CI
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0::BBC 2 Scotland
#DESCRIPTION BBC 2 Scotland
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0::BBC 2 Wales
#DESCRIPTION BBC 2 Wales
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0::BBC 2 NI
#DESCRIPTION BBC 2 NI
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::ITV
#DESCRIPTION ITV
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::Channel 4
#DESCRIPTION Channel 4
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0::Channel 4 +1
#DESCRIPTION Channel 4 +1
#SERVICE 1:0:1:2585:7FB:2:11A0000:0:0:0::TV3
#DESCRIPTION TV3
#SERVICE 1:0:1:CB87:8FD:2:11A0000:0:0:0::e3
#DESCRIPTION e3
#SERVICE 1:0:19:F0F:808:2:11A0000:0:0:0::STV HD
#DESCRIPTION STV HD
#SERVICE 1:0:19:ED9:7D5:2:11A0000:0:0:0::HD Retail Info
#DESCRIPTION HD Retail Info
