#NAME ADULT
#SERVICE 1:0:1:D15C:90C:2:11A0000:0:0:0::Playboy TV
#DESCRIPTION Playboy TV
#SERVICE 1:0:1:D15B:90C:2:11A0000:0:0:0::Adult Channel
#DESCRIPTION Adult Channel
#SERVICE 1:0:1:D157:90C:2:11A0000:0:0:0::PlayboyTV Chat
#DESCRIPTION PlayboyTV Chat
#SERVICE 1:0:1:D7BF:A35:2:11A0000:0:0:0::Television X
#DESCRIPTION Television X
#SERVICE 1:0:1:D7C3:A35:2:11A0000:0:0:0::redhot amateur
#DESCRIPTION redhot amateur
#SERVICE 1:0:1:D7C7:A35:2:11A0000:0:0:0::redhot mums
#DESCRIPTION redhot mums
#SERVICE 1:0:1:D7A7:900:2:11A0000:0:0:0::Babestation
#DESCRIPTION Babestation
#SERVICE 1:0:1:D7C8:A35:2:11A0000:0:0:0::redhot 18s
#DESCRIPTION redhot 18s
#SERVICE 1:0:1:CB28:907:2:11A0000:0:0:0::Get Lucky TV
#DESCRIPTION Get Lucky TV
#SERVICE 1:0:1:D7A4:900:2:11A0000:0:0:0::Lucky Star
#DESCRIPTION Lucky Star
#SERVICE 1:0:1:D15E:90C:2:11A0000:0:0:0::Red Light 1
#DESCRIPTION Red Light 1
#SERVICE 1:0:1:D7CC:A35:2:11A0000:0:0:0::TVX Brits
#DESCRIPTION TVX Brits
#SERVICE 1:0:1:D007:909:2:11A0000:0:0:0::Studio 66 TV 1
#DESCRIPTION Studio 66 TV 1
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0::Red Light 2
#DESCRIPTION Red Light 2
#SERVICE 1:0:1:D158:90C:2:11A0000:0:0:0::Climax
#DESCRIPTION Climax
#SERVICE 1:0:1:D15D:90C:2:11A0000:0:0:0::ExGirlfriends
#DESCRIPTION ExGirlfriends
#SERVICE 1:0:1:D7C0:A35:2:11A0000:0:0:0::Cheeky Chat
#DESCRIPTION Cheeky Chat
#SERVICE 1:0:5:120B:963:2:11A0000:0:0:0::Reality Hub
#DESCRIPTION Reality Hub
#SERVICE 1:0:5:120A:963:2:11A0000:0:0:0::Girl Next Door
#DESCRIPTION Girl Next Door
#SERVICE 1:0:5:120C:963:2:11A0000:0:0:0::Viewers' Wives
#DESCRIPTION Viewers' Wives
#SERVICE 1:0:5:D7D0:A35:2:11A0000:0:0:0::XXXCESS
#DESCRIPTION XXXCESS
#SERVICE 1:0:5:1209:963:2:11A0000:0:0:0::playboy lesbian
#DESCRIPTION playboy lesbian
#SERVICE 1:0:5:1207:963:2:11A0000:0:0:0::XXX 18 & Dirty
#DESCRIPTION XXX 18 & Dirty
#SERVICE 1:0:5:2489:963:2:11A0000:0:0:0::XXX Mums
#DESCRIPTION XXX Mums
#SERVICE 1:0:1:D45D:A2C:2:11A0000:0:0:0::Studio 66 TV 4
#DESCRIPTION Studio 66 TV 4
#SERVICE 1:0:5:1208:963:2:11A0000:0:0:0::XXX Gay
#DESCRIPTION XXX Gay
#SERVICE 1:0:1:D806:A36:2:11A0000:0:0:0::xxXpanded TV
#DESCRIPTION xxXpanded TV
#SERVICE 1:0:1:D156:90C:2:11A0000:0:0:0::Red Light 3
#DESCRIPTION Red Light 3
#SERVICE 1:0:1:CB52:907:2:11A0000:0:0:0::Northern Birds
#DESCRIPTION Northern Birds
#SERVICE 1:0:1:D031:909:2:11A0000:0:0:0::Essex Babes
#DESCRIPTION Essex Babes
#SERVICE 1:0:1:D43A:A2C:2:11A0000:0:0:0::Studio 66 TV 2
#DESCRIPTION Studio 66 TV 2
#SERVICE 1:0:1:D106:90C:2:11A0000:0:0:0::Storm
#DESCRIPTION Storm
#SERVICE 1:0:1:CB48:907:2:11A0000:0:0:0::SportxxxGirls
#DESCRIPTION SportxxxGirls
#SERVICE 1:0:1:D430:A2C:2:11A0000:0:0:0::Studio 66 TV 3
#DESCRIPTION Studio 66 TV 3
#SERVICE 1:0:1:D355:A2A:2:11A0000:0:0:0::LiveXXX Babes
#DESCRIPTION LiveXXX Babes
#SERVICE 1:0:1:D805:A36:2:11A0000:0:0:0::Cruzr Gay TV
#DESCRIPTION Cruzr Gay TV
