#NAME LIFESTYLE
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0::Home & Health
#DESCRIPTION Home & Health
#SERVICE 1:0:1:CCE2:90B:2:11A0000:0:0:0::Home&Health+
#DESCRIPTION Home&Health+
#SERVICE 1:0:1:CCD8:90B:2:11A0000:0:0:0::Discovery Shed
#DESCRIPTION Discovery Shed
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0::Home
#DESCRIPTION Home
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0::Good Food HD
#DESCRIPTION Good Food HD
#SERVICE 1:0:1:197B:7D6:2:11A0000:0:0:0::Really
#DESCRIPTION Really
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0::Home+1
#DESCRIPTION Home+1
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0::Good Food +1
#DESCRIPTION Good Food +1
#SERVICE 1:0:1:D356:A2A:2:11A0000:0:0:0::Travel Channel
#DESCRIPTION Travel Channel
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0::Travel Ch +1
#DESCRIPTION Travel Ch +1
#SERVICE 1:0:1:D43F:A2C:2:11A0000:0:0:0::The Style Ntwk
#DESCRIPTION The Style Ntwk
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0::Food Network
#DESCRIPTION Food Network
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0::Food Netwrk+1
#DESCRIPTION Food Netwrk+1
#SERVICE 1:0:1:D071:90A:2:11A0000:0:0:0::?TV
#DESCRIPTION ?TV
#SERVICE 1:0:1:D7D4:A35:2:11A0000:0:0:0::Luxury Life
#DESCRIPTION Luxury Life
#SERVICE 1:0:1:D37C:A2A:2:11A0000:0:0:0::Horse & Country
#DESCRIPTION Horse & Country
#SERVICE 1:0:1:D822:A36:2:11A0000:0:0:0::The Active Ch
#DESCRIPTION The Active Ch
#SERVICE 1:0:1:D395:A2A:2:11A0000:0:0:0::Fitness TV
#DESCRIPTION Fitness TV
#SERVICE 1:0:1:196C:7D6:2:11A0000:0:0:0::Good Food
#DESCRIPTION Good Food
#SERVICE 1:0:1:D7C4:A35:2:11A0000:0:0:0::holiday+cruise
#DESCRIPTION holiday+cruise
