#NAME RELIGIOUS
#SERVICE 1:0:1:D3C2:A2B:2:11A0000:0:0:0::GOD Channel
#DESCRIPTION GOD Channel
#SERVICE 1:0:1:CB9F:8FE:2:11A0000:0:0:0::revelation
#DESCRIPTION revelation
#SERVICE 1:0:1:CB9C:8FE:2:11A0000:0:0:0::TBN Europe
#DESCRIPTION TBN Europe
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0::DAYSTAR
#DESCRIPTION DAYSTAR
#SERVICE 1:0:1:CB21:907:2:11A0000:0:0:0::UCB TV
#DESCRIPTION UCB TV
#SERVICE 1:0:1:D3C3:A2B:2:11A0000:0:0:0::LOVEWORLD TV
#DESCRIPTION LOVEWORLD TV
#SERVICE 1:0:1:CB97:8FE:2:11A0000:0:0:0::Inspiration
#DESCRIPTION Inspiration
#SERVICE 1:0:1:D7EC:A35:2:11A0000:0:0:0::Gospel Channel
#DESCRIPTION Gospel Channel
#SERVICE 1:0:1:CBA8:8FE:2:11A0000:0:0:0::EWTN
#DESCRIPTION EWTN
#SERVICE 1:0:1:D332:A29:2:11A0000:0:0:0::Word Network
#DESCRIPTION Word Network
#SERVICE 1:0:1:D333:A29:2:11A0000:0:0:0::Faith World TV
#DESCRIPTION Faith World TV
#SERVICE 1:0:1:D32C:A29:2:11A0000:0:0:0::KICC TV
#DESCRIPTION KICC TV
#SERVICE 1:0:1:D377:A2A:2:11A0000:0:0:0::Believe TV
#DESCRIPTION Believe TV
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0::Olive TV
#DESCRIPTION Olive TV
#SERVICE 1:0:1:CBCA:8FD:2:11A0000:0:0:0::Sonlife
#DESCRIPTION Sonlife
