#NAME User - bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe0c.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe10.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe01.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe03.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe04.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe05.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe06.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbeb7.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbeb8.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbeb9.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe07.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe0a.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe74.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe08.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe02.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe09.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___epg_channels.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbeb1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe11.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe21.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__3d_chs__13_e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__hd_chs__13_e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe22.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe24.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe25.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe26.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe27.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe28.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe29.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe2b.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orange_13_e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe12.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe2c.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe2d.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe2e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe2f.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe30.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe31.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.fta_u_k_u_s_a.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe33.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe34.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe35.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe36.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe38.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe32.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe3a.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe14.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe0b.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe66.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.__hd_chs__19_2_e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe15.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe0e.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe0d.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe0f.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.orange.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe13.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.telesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe17.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe18.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe19.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe65.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe1b.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe1c.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe1d.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe1f.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe1a.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe20.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.dbe00.tv
