#NAME = HD Chs.-42°E
#SERVICE 1:64:5F0:0:0:0:0:0:0:0:
#DESCRIPTION == 42°east ==
#SERVICE 1:64:5F1:0:0:0:0:0:0:0:
#DESCRIPTION --Turksat 1C--
#SERVICE 1:0:1:16:0:0:1a42e78:0:0:0:
#SERVICE 1:0:1:15:0:0:1a42e78:0:0:0:
#SERVICE 1:0:1:4:0:1:1a42f6a:0:0:0:
#SERVICE 1:0:1:1:0:1:1a42f6a:0:0:0:
#SERVICE 1:0:1:2:0:1:1a42f6a:0:0:0:
#SERVICE 1:0:1:3:0:1:1a42f6a:0:0:0:
#SERVICE 1:0:1:7:4:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:2:2a:1a40000:0:0:0:
#SERVICE 1:64:5F2:0:0:0:0:0:0:0:
#DESCRIPTION ----D-Smart----
#SERVICE 1:0:1:645:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:514:37:2a:1a40000:0:0:0:
#SERVICE 1:0:1:644:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:647:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:642:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:64e:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:651:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:64f:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5:0:0:1a42b2e:0:0:0:
#SERVICE 1:0:1:641:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:6a6:0:0:1a42f59:0:0:0:
#SERVICE 1:0:1:64d:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:649:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5dc:37:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2bc:37:2a:1a40000:0:0:0:
#SERVICE 1:0:1:320:37:2a:1a40000:0:0:0:
#SERVICE 1:0:1:578:37:2a:1a40000:0:0:0:
#SERVICE 1:0:1:643:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:64a:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:6a5:0:0:1a42f59:0:0:0:
#SERVICE 1:0:1:10:0:0:1a42b2e:0:0:0:
#SERVICE 1:0:1:648:6:42:1a40000:0:0:0:
#SERVICE 1:64:5F3:0:0:0:0:0:0:0:
#DESCRIPTION -------TRT-------
#SERVICE 1:0:1:1:9:5a:1a40000:0:0:0:
