#NAME Arena
#SERVICE 1:64:588:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:3396:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:3399:44e:1:c00000:0:0:0:
#SERVICE 1:64:589:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:339c:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:3395:44e:1:c00000:0:0:0:
#SERVICE 1:64:58A:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:3398:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:3391:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:3392:44e:1:c00000:0:0:0:
#SERVICE 1:64:58B:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:3393:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:3394:44e:1:c00000:0:0:0:
#SERVICE 1:64:58C:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:3397:44e:1:c00000:0:0:0:
#SERVICE 1:64:58D:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:339b:44e:1:c00000:0:0:0:
#SERVICE 1:64:58E:0:0:0:0:0:0:0:
#DESCRIPTION == Erotic
#SERVICE 1:0:1:339a:44e:1:c00000:0:0:0:
