#NAME Arqiva 9°E
#SERVICE 1:64:6DB:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:6d7:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6d6:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e60:1e14:9e:5a0000:0:0:0:
#SERVICE 1:64:6DC:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:6a5:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6a6:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:6DD:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:6cd:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6cc:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e1f:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e15:1e14:9e:5a0000:0:0:0:
#SERVICE 1:64:6DE:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:6b8:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:6DF:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:6d8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e38:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e2e:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e1a:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e33:1e14:9e:5a0000:0:0:0:
