#NAME Startimes
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:40e:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:40b:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3f4:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3f1:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:e290:9e:5a0000:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:3f5:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:404:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:403:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3fa:e290:9e:5a0000:0:0:0:
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:3ef:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3e9:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3ea:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:407:e290:9e:5a0000:0:0:0:
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:406:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3ff:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:402:e290:9e:5a0000:0:0:0:
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:401:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:40c:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3f8:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:405:e290:9e:5a0000:0:0:0:
#SERVICE 1:64:749:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:3fc:e290:9e:5a0000:0:0:0:
#SERVICE 1:64:74A:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:3ee:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3f6:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:408:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:400:e290:9e:5a0000:0:0:0:
#SERVICE 1:64:74B:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:3f3:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3fe:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3fd:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:409:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3ed:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3fb:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3f9:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3f2:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:3f0:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:40a:e290:9e:5a0000:0:0:0:
#SERVICE 1:64:74C:0:0:0:0:0:0:0:
#DESCRIPTION == Erotic
#SERVICE 1:0:1:3ec:e290:9e:5a0000:0:0:0:
#SERVICE 1:0:1:40d:e290:9e:5a0000:0:0:0:
