#NAME 136Fta
#SERVICE 1:0:1:cb27:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3bd:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bd0:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48b:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc83:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc56:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc51:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2a:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc8d:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfa5:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b3:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc6f:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc5b:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc4c:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35f:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb3:901:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbbb:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03b:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb92:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7cd:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc4:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:c503:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:21cc:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:253c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb22:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35e:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc74:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc79:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc89:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc7f:96a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3bb:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:253f:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc0:901:2:11a0000:0:0:0:
#SERVICE 1:0:1:1d4c:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1d51:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd37:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:f06:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb2:901:2:11a0000:0:0:0:
#SERVICE 1:0:1:16aa:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7cc:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb29:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ba:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc2:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc3:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8a:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbb9:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c9:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c7:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c8:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc5:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1d74:7f5:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:901:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbbc:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02f:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
