#NAME N
#SERVICE 1:64:184:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:3b67:578:1:822bfa:0:0:0:
#SERVICE 1:0:1:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e0a:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b64:578:1:822bfa:0:0:0:
#SERVICE 1:0:1:e0b:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3b61:578:1:822bfa:0:0:0:
#SERVICE 1:0:1:3aba:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbe:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3a35:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:185:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:3b63:578:1:822bfa:0:0:0:
#SERVICE 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:e07:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbd:640:13e:820000:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:3b66:578:1:822bfa:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dba:640:13e:820000:0:0:0:
#SERVICE 1:0:1:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3914:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3b65:578:1:822bfa:0:0:0:
#SERVICE 1:0:1:3915:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:3dc3:640:13e:820000:0:0:0:
#SERVICE 1:64:188:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:dad:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:dba:2d50:13e:820000:0:0:0:
#SERVICE 1:64:189:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3afd:578:1:822bfa:0:0:0:
#SERVICE 1:64:18A:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3dbb:640:13e:820000:0:0:0:
#SERVICE 1:0:1:10dd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3b62:578:1:822bfa:0:0:0:
#SERVICE 1:0:1:3abd:514:13e:820000:0:0:0:
