#NAME ==> 3D Channels
#SERVICE 1:64:EF:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:F0:0:0:0:0:0:0:0:
#DESCRIPTION == 13°east ==
#SERVICE 1:64:F1:0:0:0:0:0:0:0:
#DESCRIPTION ----Sky Italia----
#SERVICE 1:0:1:37a7:14b4:fbff:820000:0:0:0:
#SERVICE 1:64:F2:0:0:0:0:0:0:0:
#DESCRIPTION ------Cyfra+------
#SERVICE 1:0:1:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0:
#DESCRIPTION -------Nova-------
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0:
#DESCRIPTION -Erotic Hotbird-
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:64:F5:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:F6:0:0:0:0:0:0:0:
#DESCRIPTION = 19.2°east =
#SERVICE 1:64:F7:0:0:0:0:0:0:0:
#DESCRIPTION -Sky Germany-
#SERVICE 1:0:1:75:44b:1:c00000:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0:
#DESCRIPTION -----Digital+-----
#SERVICE 1:0:1:7855:0:0:c0a9e9:0:0:0:
#SERVICE 1:64:F9:0:0:0:0:0:0:0:
#DESCRIPTION -FTA German-
#SERVICE 1:0:1:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:64:FA:0:0:0:0:0:0:0:
#DESCRIPTION -FTA Div/Otl-
#SERVICE 1:64:FB:0:0:0:0:0:0:0:
#DESCRIPTION ==============
