#NAME = HD Chs.-19.2°E
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION = 19.2°east =
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION -------Astra-------
#SERVICE 1:0:1:14b6:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14b7:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14b4:407:1:c00000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION -Sky Germany-
#SERVICE 1:0:1:75:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:6a:c:85:c00000:0:0:0:
#SERVICE 1:0:1:83:6:85:c00000:0:0:0:
#SERVICE 1:0:1:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:1:78:e:85:c00000:0:0:0:
#SERVICE 1:0:1:81:6:85:c00000:0:0:0:
#SERVICE 1:0:1:72:d:85:c00000:0:0:0:
#SERVICE 1:0:1:69:c:85:c00000:0:0:0:
#SERVICE 1:0:1:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:1:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:1:77:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:84:6:85:c00000:0:0:0:
#SERVICE 1:0:1:82:6:85:c00000:0:0:0:
#SERVICE 1:0:1:74:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:1:7c:e:85:c00000:0:0:0:
#SERVICE 1:0:1:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:70:d:85:c00000:0:0:0:
#SERVICE 1:0:1:76:44b:1:c00000:0:0:0:
#SERVICE 1:0:1:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:71:d:85:c00000:0:0:0:
#SERVICE 1:0:1:79:e:85:c00000:0:0:0:
#SERVICE 1:0:1:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:1:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:1:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:0:1:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:1:ef11:421:1:c00000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION -Canalsatellite-
#SERVICE 1:0:1:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:1:26b0:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:1:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:1:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:1:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:1:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:1:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:1:26af:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:1:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:1:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:1:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:1:245a:440:1:c00000:0:0:0:
#SERVICE 1:0:1:26ae:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:1969:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:26b2:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:1:1968:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:26ad:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION -----Digital+-----
#SERVICE 1:0:1:7850:0:0:c0a9e9:0:0:0:
#SERVICE 1:0:1:781f:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7500:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7851:0:0:c0a9e9:0:0:0:
#SERVICE 1:0:1:74cc:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7855:0:0:c0a9e9:0:0:0:
#SERVICE 1:0:1:7502:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7853:0:0:c0a9e9:0:0:0:
#SERVICE 1:0:1:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7852:0:0:c0a9e9:0:0:0:
#SERVICE 1:0:1:74cf:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7886:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7501:420:1:c00000:0:0:0:
#SERVICE 1:0:1:74fe:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7854:0:0:c0a9e9:0:0:0:
#SERVICE 1:0:1:7883:414:1:c00000:0:0:0:
#SERVICE 1:0:1:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:64:19A:0:0:0:0:0:0:0:
#DESCRIPTION -----Orange-----
#SERVICE 1:0:1:2b17:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b16:417:1:c00000:0:0:0:
#SERVICE 1:64:19B:0:0:0:0:0:0:0:
#DESCRIPTION --------ORF--------
#SERVICE 1:0:1:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:64:19C:0:0:0:0:0:0:0:
#DESCRIPTION -----TeleSat-----
#SERVICE 1:0:1:1479:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1483:40d:1:c00000:0:0:0:
#SERVICE 1:64:19D:0:0:0:0:0:0:0:
#DESCRIPTION --------TVP--------
#SERVICE 1:0:1:1bd0:423:1:c00000:0:0:0:
#SERVICE 1:64:19E:0:0:0:0:0:0:0:
#DESCRIPTION -FTA German-
#SERVICE 1:0:1:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:2b5c:3f3:1:c00000:0:0:0:
#SERVICE 1:0:1:151b:455:1:c00000:0:0:0:
#SERVICE 1:0:1:6eec:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:1:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:64:19F:0:0:0:0:0:0:0:
#DESCRIPTION -FTA France-
#SERVICE 1:0:1:2b70:3f3:1:c00000:0:0:0:
#SERVICE 1:64:1A0:0:0:0:0:0:0:0:
#DESCRIPTION -FTA Div/Otl-
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
