#NAME ==> EPG Channels
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION == 13°east ==
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION = Sky Italia EPG
#SERVICE 1:0:1:e31:16a8:fbff:820000:0:0:0:
#SERVICE 1:64:11A:0:0:0:0:0:0:0:
#DESCRIPTION = Cyfra+ EPG
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:64:11B:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:11C:0:0:0:0:0:0:0:
#DESCRIPTION == 19.2°east ==
#SERVICE 1:64:11D:0:0:0:0:0:0:0:
#DESCRIPTION = Digitaal/Vlaanderen EPG
#SERVICE 1:0:1:fab:451:35:c00000:0:0:0:
#SERVICE 1:64:11E:0:0:0:0:0:0:0:
#DESCRIPTION = Digital+ EPG
#SERVICE 1:0:1:75a9:422:1:c00000:0:0:0:
#SERVICE 1:64:11F:0:0:0:0:0:0:0:
#DESCRIPTION ==============
