#NAME <= Telstar 12 - 15°W =>
#SERVICE 1:0:1:63:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:7:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:2:0:1:ff6a2d2e:0:0:0:
#SERVICE 1:0:1:2:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:1:b0:b0:ff6a0000:0:0:0:
#SERVICE 1:0:1:1:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:4:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:e:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:1:b0:b1:ff6a2aec:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff6aad54:0:0:0:
#SERVICE 1:0:1:3:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:1:1:1:ff6a2d0c:0:0:0:
#SERVICE 1:0:1:1:1:1:ff6a2cff:0:0:0:
#SERVICE 1:0:1:10:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:17:12c:1:ff6ab12d:0:0:0:
#SERVICE 1:0:1:1:1:1:ff6ab11d:0:0:0:
#SERVICE 1:0:1:6:2:2:ff6a3140:0:0:0:
#SERVICE 1:0:1:1:1:0:ff6aaaf5:0:0:0:
