#NAME BFBS
#SERVICE 1:64:71D:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:1f45:1:10:460000:0:0:0:
#SERVICE 1:0:1:1f46:1:10:460000:0:0:0:
#SERVICE 1:64:71E:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:1f47:1:10:460000:0:0:0:
#SERVICE 1:64:71F:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:1f43:1:10:460000:0:0:0:
#SERVICE 1:64:720:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:1f44:1:10:460000:0:0:0:
#SERVICE 1:64:721:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:1f41:1:10:460000:0:0:0:
#SERVICE 1:0:1:1f49:1:10:460000:0:0:0:
#SERVICE 1:0:1:1f42:1:10:460000:0:0:0:
