#NAME FTA Italian
#SERVICE 1:0:1:3660:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:4205:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1347:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:284:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:366a:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c57:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:279:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:20ea:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c56:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:4214:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4213:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:29d4:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:231d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:1335:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:310:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:1d2d:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1266:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:34bf:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:29e2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:133f:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:274:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:6d0:578:13e:820000:0:0:0:
#SERVICE 1:0:1:1339:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c5c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:6ce:578:13e:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:29d2:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:2991:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e1d:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1c:708:c8:820000:0:0:0:
#SERVICE 1:0:1:e1b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:20f1:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:27e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:669:578:13e:820000:0:0:0:
#SERVICE 1:0:1:726:578:13e:820000:0:0:0:
#SERVICE 1:0:1:71c:578:13e:820000:0:0:0:
#SERVICE 1:0:1:67c:578:13e:820000:0:0:0:
#SERVICE 1:0:1:231b:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:29a6:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:34ea:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:420b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:29fa:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:288:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:273:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:2990:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:4218:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:296:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:422c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:278:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:34f4:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:272:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:4209:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:29f1:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:29fb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2cd:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:29fc:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:6cf:578:13e:820000:0:0:0:
#SERVICE 1:0:1:4227:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1241:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6d6:578:13e:820000:0:0:0:
#SERVICE 1:0:1:44d6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:25d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:6c2:578:13e:820000:0:0:0:
#SERVICE 1:0:1:420c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4232:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:70:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:323:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:1330:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:66d:578:13e:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1c55:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:712:578:13e:820000:0:0:0:
#SERVICE 1:0:1:e20:708:c8:820000:0:0:0:
#SERVICE 1:0:1:2cc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2996:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:730:578:13e:820000:0:0:0:
#SERVICE 1:0:1:bbf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:29ce:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:39eb:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1269:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:39ea:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:e22:708:c8:820000:0:0:0:
#SERVICE 1:0:1:133d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2520:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:6ad:578:13e:820000:0:0:0:
#SERVICE 1:0:1:29a7:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e11:708:c8:820000:0:0:0:
#SERVICE 1:0:1:34cc:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:44c1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:66b:578:13e:820000:0:0:0:
#SERVICE 1:0:1:39ee:1fa4:13e:820000:0:0:0:
