#NAME Digiturk 33°E
#SERVICE 1:64:63A:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:1db7:0:0:14a2ba1:0:0:0:
#SERVICE 1:0:1:1db9:0:0:14a2ba1:0:0:0:
#SERVICE 1:64:63B:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:1db1:0:0:14a2ba1:0:0:0:
#SERVICE 1:64:63C:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:1db5:0:0:14a2ba1:0:0:0:
#SERVICE 1:64:63D:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:1db6:0:0:14a2ba1:0:0:0:
#SERVICE 1:0:1:1db4:0:0:14a2ba1:0:0:0:
#SERVICE 1:64:63E:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:1db8:0:0:14a2ba1:0:0:0:
#SERVICE 1:0:1:1db2:0:0:14a2ba1:0:0:0:
