#NAME ==> Entertainment
#SERVICE 1:64:BD:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:BE:0:0:0:0:0:0:0:
#DESCRIPTION == 13°east ==
#SERVICE 1:64:BF:0:0:0:0:0:0:0:
#DESCRIPTION ----Sky Italia----
#SERVICE 1:0:1:fdc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2feb:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cf6:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cd0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:24c2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:24cf:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:59d:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:37a7:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:f66:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:37a6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b70:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:59f:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd3:2648:fbff:820000:0:0:0:
#SERVICE 1:64:C0:0:0:0:0:0:0:0:
#DESCRIPTION ------Cyfra+------
#SERVICE 1:0:1:390a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:113e:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1406:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:12cb:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:10e0:3e8:13e:820000:0:0:0:
#SERVICE 1:64:C1:0:0:0:0:0:0:0:
#DESCRIPTION -CyfrowyPolsat-
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332e:3390:71:820000:0:0:0:
#SERVICE 1:64:C2:0:0:0:0:0:0:0:
#DESCRIPTION -------Nova-------
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd1:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:C3:0:0:0:0:0:0:0:
#DESCRIPTION --------RAI--------
#SERVICE 1:0:1:d52:1450:13e:820000:0:0:0:
#SERVICE 1:64:C4:0:0:0:0:0:0:0:
#DESCRIPTION ----Mediaset----
#SERVICE 1:0:1:7:1770:110:820000:0:0:0:
#SERVICE 1:0:1:4e4:30d4:110:820000:0:0:0:
#SERVICE 1:64:C5:0:0:0:0:0:0:0:
#DESCRIPTION --Orange 13°E--
#SERVICE 1:0:1:3e2e:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:4462:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:446f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:1fb3:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:446d:1f40:13e:820000:0:0:0:
#SERVICE 1:64:C6:0:0:0:0:0:0:0:
#DESCRIPTION ----Bis 13°E----
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:64:C7:0:0:0:0:0:0:0:
#DESCRIPTION ---------N---------
#SERVICE 1:0:1:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3afd:578:1:822bfa:0:0:0:
#SERVICE 1:64:C8:0:0:0:0:0:0:0:
#DESCRIPTION -MTV Net.Hotbird-
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:64:C9:0:0:0:0:0:0:0:
#DESCRIPTION -FTA U.K/U.S.A-
#SERVICE 1:0:1:39dc:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:43a3:2cec:13e:820000:0:0:0:
#SERVICE 1:64:CA:0:0:0:0:0:0:0:
#DESCRIPTION --FTA Italian--
#SERVICE 1:0:1:1347:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:313:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:44c1:258:13e:820000:0:0:0:
#SERVICE 1:0:1:66b:578:13e:820000:0:0:0:
#SERVICE 1:64:CB:0:0:0:0:0:0:0:
#DESCRIPTION -FTA Div/Otl-
#SERVICE 1:0:1:34be:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:283:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:294:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:282:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:29de:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:286:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:b:578:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e3:258:13e:820000:0:0:0:
#SERVICE 1:64:CC:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:CD:0:0:0:0:0:0:0:
#DESCRIPTION = 19.2°east =
#SERVICE 1:64:CE:0:0:0:0:0:0:0:
#DESCRIPTION -------Astra-------
#SERVICE 1:0:1:14b6:407:1:c00000:0:0:0:
#SERVICE 1:0:1:14b7:407:1:c00000:0:0:0:
#SERVICE 1:64:CF:0:0:0:0:0:0:0:
#DESCRIPTION -Sky Germany-
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:1:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE 1:0:1:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:64:D0:0:0:0:0:0:0:0:
#DESCRIPTION -Canalsatellite-
#SERVICE 1:0:1:200d:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:1:23f1:452:1:c00000:0:0:0:
#SERVICE 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2526:456:1:c00000:0:0:0:
#SERVICE 1:0:1:1fe1:434:1:c00000:0:0:0:
#SERVICE 1:0:1:190a:3fa:1:c00000:0:0:0:
#SERVICE 1:64:D1:0:0:0:0:0:0:0:
#DESCRIPTION -Digitaal/Vlaan-
#SERVICE 1:0:1:31f0:45f:35:c00000:0:0:0:
#SERVICE 1:64:D2:0:0:0:0:0:0:0:
#DESCRIPTION -----Digital+-----
#SERVICE 1:0:1:77f5:404:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7795:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77ec:404:1:c00000:0:0:0:
#SERVICE 1:0:1:77f1:404:1:c00000:0:0:0:
#SERVICE 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:64:D3:0:0:0:0:0:0:0:
#DESCRIPTION -----Orange-----
#SERVICE 1:0:1:2b02:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2f68:454:1:c00000:0:0:0:
#SERVICE 1:64:D4:0:0:0:0:0:0:0:
#DESCRIPTION -------ORF-------
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:64:D5:0:0:0:0:0:0:0:
#DESCRIPTION -FTA U.K/U.S.A-
#SERVICE 1:0:1:1aff:3fe:1:c00000:0:0:0:
#SERVICE 1:64:D6:0:0:0:0:0:0:0:
#DESCRIPTION -FTA German-
#SERVICE 1:0:1:2775:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3f:21:85:c00000:0:0:0:
#SERVICE 1:64:D7:0:0:0:0:0:0:0:
#DESCRIPTION -FTA France-
#SERVICE 1:0:1:2f8e:454:1:c00000:0:0:0:
#SERVICE 1:64:D8:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:D9:0:0:0:0:0:0:0:
#DESCRIPTION == 28°east ==
#SERVICE 1:64:DA:0:0:0:0:0:0:0:
#DESCRIPTION --Astra/Ebird--
#SERVICE 1:0:1:1e23:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfee:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb5c:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2d:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5c6:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9d:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:c75c:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d323:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8d6:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:16aa:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:c535:965:2:11a0000:0:0:0:
#SERVICE 1:64:DB:0:0:0:0:0:0:0:
#DESCRIPTION -----Sky Uk-----
#SERVICE 1:0:1:197a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:1798:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:c47c:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c481:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d444:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc07:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:1537:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a1:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:ee1:270f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc8:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd32:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:13ef:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f3:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc4:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d435:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d43f:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:ee2:270f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbf:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:965:2:11a0000:0:0:0:
#SERVICE 1:64:DC:0:0:0:0:0:0:0:
#DESCRIPTION ==============
