#NAME Kabelkiosk
#SERVICE 1:64:6E0:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:4e85:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e8c:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef2:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:b86:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eea:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:4e86:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e8f:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e97:2134:9c:5a0000:0:0:0:
#SERVICE 1:64:6E1:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:26d:52d:52d:5a0000:0:0:0:
#SERVICE 1:0:1:dc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b54:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e92:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:268:52d:52d:5a0000:0:0:0:
#SERVICE 1:0:1:19d:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:19b:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d4:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eef:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:e:1:9d:5a0000:0:0:0:
#SERVICE 1:64:6E2:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:26f:52d:52d:5a0000:0:0:0:
#SERVICE 1:0:1:4e99:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef3:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:dad:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e96:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e8b:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db6:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26b:52d:52d:5a0000:0:0:0:
#SERVICE 1:64:6E3:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:265:52d:52d:5a0000:0:0:0:
#SERVICE 1:0:1:199:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:19c:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:de:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef0:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:672:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:26e:52d:52d:5a0000:0:0:0:
#SERVICE 1:0:1:8cb:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:f:1:9d:5a0000:0:0:0:
#SERVICE 1:0:1:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef5:21fc:1:5a3095:0:0:0:
#SERVICE 1:64:6E4:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:bea:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e91:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e98:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db2:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ef4:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4ee9:21fc:1:5a3095:0:0:0:
#SERVICE 1:64:6E5:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:a28:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:191:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d2:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:ce:1644:9c:5a0000:0:0:0:
#SERVICE 1:64:6E6:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:4eec:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:abe:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e2:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4eed:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:4ef6:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:4efa:21fc:1:5a3095:0:0:0:
#SERVICE 1:0:1:daf:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:db7:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4e95:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:1:640:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:64:6E7:0:0:0:0:0:0:0:
#DESCRIPTION == Cooking
#SERVICE 1:0:1:bb8:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:64:6E8:0:0:0:0:0:0:0:
#DESCRIPTION == TeleShopping
#SERVICE 1:0:1:dd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:195:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:da:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:6E9:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:4e2:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:19f:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:192:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e1:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:4b0:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:9c4:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d1:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:131:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:264:52d:52d:5a0000:0:0:0:
#SERVICE 1:0:1:47e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:44c:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:b22:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:802:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cf:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:130:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:546:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:578:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:514:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:ca:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:c9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:12d:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:9f6:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d0:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:12f:1edc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:41a:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:d9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1a0:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:cb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:194:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:60e:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:5dc:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:193:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:52d:52d:5a0000:0:0:0:
#SERVICE 1:0:1:cd:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:1:12e:1edc:9c:5a0000:0:0:0:
#SERVICE 1:64:6EA:0:0:0:0:0:0:0:
#DESCRIPTION == Erotic
#SERVICE 1:0:1:267:52d:52d:5a0000:0:0:0:
#SERVICE 1:0:1:266:52d:52d:5a0000:0:0:0:
#SERVICE 1:0:1:db4:16a8:9c:5a0000:0:0:0:
