#NAME ==> Cooking
#SERVICE 1:64:DD:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:DE:0:0:0:0:0:0:0:
#DESCRIPTION == 13°east ==
#SERVICE 1:64:DF:0:0:0:0:0:0:0:
#DESCRIPTION ----Sky Italia----
#SERVICE 1:0:1:e2e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:db7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE 1:64:E0:0:0:0:0:0:0:0:
#DESCRIPTION ------Cyfra+------
#SERVICE 1:0:1:12c4:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:377f:44c:13e:820000:0:0:0:
#SERVICE 1:64:E1:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:E2:0:0:0:0:0:0:0:
#DESCRIPTION = 19.2°east =
#SERVICE 1:64:E3:0:0:0:0:0:0:0:
#DESCRIPTION -Canalsatellite-
#SERVICE 1:0:1:2587:458:1:c00000:0:0:0:
#SERVICE 1:64:E4:0:0:0:0:0:0:0:
#DESCRIPTION -----Digital+-----
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:64:E5:0:0:0:0:0:0:0:
#DESCRIPTION ==============
#SERVICE 1:64:E6:0:0:0:0:0:0:0:
#DESCRIPTION == 28°east ==
#SERVICE 1:64:E7:0:0:0:0:0:0:0:
#DESCRIPTION --Astra/Ebird--
#SERVICE 1:0:1:d00c:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:909:2:11a0000:0:0:0:
#SERVICE 1:64:E8:0:0:0:0:0:0:0:
#DESCRIPTION -----Sky Uk-----
#SERVICE 1:0:1:196c:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:f1b:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:7df:2:11a0000:0:0:0:
#SERVICE 1:64:E9:0:0:0:0:0:0:0:
#DESCRIPTION ==============
