#NAME Sky UK News & Docs
#SERVICE 1:0:1:cbbf:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:183a:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:f2f:2:7ec:11a0000:0:0:0:
#SERVICE 1:0:1:2484:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1842:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183c:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:edb:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1840:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:183b:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccdd:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc9:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dba:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1223:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:1965:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db0:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d421:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1220:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1221:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1222:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:f2d:2:7ec:11a0000:0:0:0:
#SERVICE 1:0:1:d8d1:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:157c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fc:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1456:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:f18:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d430:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:122f:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:122d:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:f2e:2:7ec:11a0000:0:0:0:
#SERVICE 1:0:1:138b:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de2:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7d6:2:11a0000:0:0:0:
