#NAME Bis 5°W
#SERVICE 1:64:779:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:cb:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:d4:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:64:77A:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:cc:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:ce:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:cd:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:64:77B:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:d0:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:cf:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:d1:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:64:77C:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:138:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:64:77D:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:13e:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:64:77E:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:13b:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:64:77F:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:134:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:13d:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:64:780:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:105:1:20fa:ffce0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:ffce0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:ffce0000:0:0:0:
#SERVICE 1:0:1:13a:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:ffce0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:ffce0000:0:0:0:
#SERVICE 1:0:1:132:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:137:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:c9:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:12d:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:136:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:da:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:198:4fb0:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:135:4f4c:55f:ffce0000:0:0:0:
#SERVICE 1:64:781:0:0:0:0:0:0:0:
#DESCRIPTION == Erotic
#SERVICE 1:0:1:d9:4ee8:55f:ffce0000:0:0:0:
#SERVICE 1:0:1:d8:4ee8:55f:ffce0000:0:0:0:
