#NAME = HD Chs.-16°E
#SERVICE 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION == 16°east ==
#SERVICE 1:64:694:0:0:0:0:0:0:0:
#DESCRIPTION -----Eut W2-----
#SERVICE 1:0:1:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:64:695:0:0:0:0:0:0:0:
#DESCRIPTION ----DigitALB----
#SERVICE 1:0:1:3ea:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f1:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:696:0:0:0:0:0:0:0:
#DESCRIPTION ------T-HT------
#SERVICE 1:0:1:19c:3:40:a00000:0:0:0:
#SERVICE 1:64:697:0:0:0:0:0:0:0:
#DESCRIPTION ------Tring------
#SERVICE 1:0:1:9ce:16a:16e:a00000:0:0:0:
#SERVICE 1:64:698:0:0:0:0:0:0:0:
#DESCRIPTION ----Total Tv----
#SERVICE 1:0:1:2bd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bf:9d08:16e:a00000:0:0:0:
