#NAME 103Digital+
#SERVICE 1:0:1:3e8:24:28:fed40000:0:0:0:
#SERVICE 1:0:1:b:5:31:fed40000:0:0:0:
#SERVICE 1:0:1:c:3:31:fed40000:0:0:0:
#SERVICE 1:0:1:1:2:31:fed40000:0:0:0:
#SERVICE 1:0:1:3:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:2:2:31:fed40000:0:0:0:
#SERVICE 1:0:1:5:4:31:fed40000:0:0:0:
#SERVICE 1:0:1:2b:5:31:fed40000:0:0:0:
#SERVICE 1:0:1:6:4:31:fed40000:0:0:0:
#SERVICE 1:0:1:2c:5:31:fed40000:0:0:0:
#SERVICE 1:0:1:7:4:31:fed40000:0:0:0:
#SERVICE 1:0:1:17:3:31:fed40000:0:0:0:
#SERVICE 1:0:1:2d:c:31:fed40000:0:0:0:
#SERVICE 1:0:1:2e:24:28:fed40000:0:0:0:
#SERVICE 1:0:1:2f:7:31:fed40000:0:0:0:
#SERVICE 1:0:1:31:5:31:fed40000:0:0:0:
#SERVICE 1:0:1:16:5:31:fed40000:0:0:0:
#SERVICE 1:0:1:30:c:31:fed40000:0:0:0:
#SERVICE 1:0:1:11:4:31:fed40000:0:0:0:
#SERVICE 1:0:1:15:5:31:fed40000:0:0:0:
#SERVICE 1:0:1:37:c:31:fed40000:0:0:0:
#SERVICE 1:0:1:8:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:9:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:a:6:31:fed40000:0:0:0:
#SERVICE 1:0:1:36:2:31:fed40000:0:0:0:
#SERVICE 1:0:1:38:2:31:fed40000:0:0:0:
#SERVICE 1:0:1:3a:6:31:fed40000:0:0:0:
#SERVICE 1:0:1:35:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:52:4:31:fed40000:0:0:0:
#SERVICE 1:0:1:50:2:31:fed40000:0:0:0:
#SERVICE 1:0:1:51:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:55:c:31:fed40000:0:0:0:
#SERVICE 1:0:1:54:2:31:fed40000:0:0:0:
#SERVICE 1:0:1:1a:3:31:fed40000:0:0:0:
#SERVICE 1:0:1:14:3:31:fed40000:0:0:0:
#SERVICE 1:0:1:23:8:31:fed40000:0:0:0:
#SERVICE 1:0:1:24:8:31:fed40000:0:0:0:
#SERVICE 1:0:1:1e:2:31:fed40000:0:0:0:
#SERVICE 1:0:1:21:4:31:fed40000:0:0:0:
#SERVICE 1:0:1:20:4:31:fed40000:0:0:0:
#SERVICE 1:0:1:1f:4:31:fed40000:0:0:0:
#SERVICE 1:0:1:25:8:31:fed40000:0:0:0:
#SERVICE 1:0:1:22:4:31:fed40000:0:0:0:
#SERVICE 1:0:1:1d:8:31:fed40000:0:0:0:
#SERVICE 1:0:1:46:7:31:fed40000:0:0:0:
#SERVICE 1:0:1:4d:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:47:c:31:fed40000:0:0:0:
#SERVICE 1:0:1:4a:3:31:fed40000:0:0:0:
#SERVICE 1:0:1:13:3:31:fed40000:0:0:0:
#SERVICE 1:0:1:160:2:31:fed40000:0:0:0:
#SERVICE 1:0:1:3e:2:31:fed40000:0:0:0:
#SERVICE 1:0:1:3d:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:3c:4:31:fed40000:0:0:0:
#SERVICE 1:0:1:41:c:31:fed40000:0:0:0:
#SERVICE 1:0:1:1b:3:31:fed40000:0:0:0:
#SERVICE 1:0:1:49:4:31:fed40000:0:0:0:
#SERVICE 1:0:1:4:c:31:fed40000:0:0:0:
#SERVICE 1:0:1:3f:3:31:fed40000:0:0:0:
#SERVICE 1:0:1:42:3:31:fed40000:0:0:0:
#SERVICE 1:0:1:97:5:31:fed40000:0:0:0:
#SERVICE 1:0:1:99:24:28:fed40000:0:0:0:
#SERVICE 1:0:1:26:c:31:fed40000:0:0:0:
#SERVICE 1:0:1:a0:7:31:fed40000:0:0:0:
#SERVICE 1:0:1:96:5:31:fed40000:0:0:0:
#SERVICE 1:0:1:40:5:31:fed40000:0:0:0:
#SERVICE 1:0:1:1c:c:31:fed40000:0:0:0:
#SERVICE 1:0:1:13:7:31:fed40000:0:0:0:
#SERVICE 1:0:1:63:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:6:e:1:fed4aec4:0:0:0:
