#NAME Boom
#SERVICE 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:92:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:86:2:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:84:2:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:87:2:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:83:2:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:6a:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:71:1:d3:ffd80000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:89:2:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:6e:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:81:2:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:98:3:d3:ffd80000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:93:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:9d:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:9a:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:99:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:96:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:90:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:7c:2:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:7e:2:d3:ffd80000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:a4:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:b3:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:97:3:d3:ffd80000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:a0:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:9c:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:70:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:6f:1:d3:ffd80000:0:0:0:
#SERVICE 1:64:79A:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:72:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:80:2:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:95:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:6d:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:85:2:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:77:1:d3:ffd80000:0:0:0:
#SERVICE 1:64:79B:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:73:1:d3:ffd80000:0:0:0:
#SERVICE 1:64:79C:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:68:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:9b:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:69:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:9e:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:1:a:7d1:ffd80000:0:0:0:
#SERVICE 1:0:1:78:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:94:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:6b:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:8f:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:6c:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:a7:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:74:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:67:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:82:2:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:a5:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:2:a:7d1:ffd80000:0:0:0:
#SERVICE 1:0:1:65:1:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:66:1:d3:ffd80000:0:0:0:
#SERVICE 1:64:79D:0:0:0:0:0:0:0:
#DESCRIPTION == Erotic
#SERVICE 1:0:1:91:3:d3:ffd80000:0:0:0:
#SERVICE 1:0:1:75:1:d3:ffd80000:0:0:0:
