#NAME Kabelkiosk 36°E
#SERVICE 1:64:5BF:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:640:1fa4:9c:1680000:0:0:0:
#SERVICE 1:64:5C0:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:4e2:1fa4:9c:1680000:0:0:0:
#SERVICE 1:0:1:4b0:1fa4:9c:1680000:0:0:0:
#SERVICE 1:0:1:47e:1fa4:9c:1680000:0:0:0:
#SERVICE 1:0:1:44c:1fa4:9c:1680000:0:0:0:
#SERVICE 1:0:1:546:1fa4:9c:1680000:0:0:0:
#SERVICE 1:0:1:578:1fa4:9c:1680000:0:0:0:
#SERVICE 1:0:1:514:1fa4:9c:1680000:0:0:0:
#SERVICE 1:0:1:41a:1fa4:9c:1680000:0:0:0:
#SERVICE 1:0:1:60e:1fa4:9c:1680000:0:0:0:
#SERVICE 1:0:1:5dc:1fa4:9c:1680000:0:0:0:
