#NAME Canal+ Maghreb
#SERVICE 1:64:665:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:442:230:2be:1040000:0:0:0:
#SERVICE 1:0:1:3fc:230:2be:1040000:0:0:0:
#SERVICE 1:0:1:42e:230:2be:1040000:0:0:0:
#SERVICE 1:0:1:438:230:2be:1040000:0:0:0:
#SERVICE 1:0:1:7da:231:2be:1040000:0:0:0:
#SERVICE 1:64:666:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:bc2:7ed:2:1042fe9:0:0:0:
#SERVICE 1:0:1:c08:7ed:2:1042fe9:0:0:0:
#SERVICE 1:0:1:c0d:7ed:2:1042fe9:0:0:0:
#SERVICE 1:64:667:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:80c:231:2be:1040000:0:0:0:
#SERVICE 1:0:1:7ee:231:2be:1040000:0:0:0:
#SERVICE 1:0:1:7e9:231:2be:1040000:0:0:0:
#SERVICE 1:0:1:7f8:231:2be:1040000:0:0:0:
#SERVICE 1:0:1:7e1:231:2be:1040000:0:0:0:
#SERVICE 1:0:1:802:231:2be:1040000:0:0:0:
#SERVICE 1:64:668:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:bd6:7ed:2:1042fe9:0:0:0:
#SERVICE 1:0:1:bcc:7ed:2:1042fe9:0:0:0:
#SERVICE 1:0:1:be0:7ed:2:1042fe9:0:0:0:
#SERVICE 1:0:1:bea:7ed:2:1042fe9:0:0:0:
#SERVICE 1:64:669:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:816:231:2be:1040000:0:0:0:
#SERVICE 1:0:1:852:231:2be:1040000:0:0:0:
#SERVICE 1:0:1:85c:231:2be:1040000:0:0:0:
#SERVICE 1:0:1:866:231:2be:1040000:0:0:0:
#SERVICE 1:64:66A:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:bf4:7ed:2:1042fe9:0:0:0:
#SERVICE 1:0:1:bfe:7ed:2:1042fe9:0:0:0:
#SERVICE 1:64:66B:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:406:230:2be:1040000:0:0:0:
#SERVICE 1:0:1:7df:231:2be:1040000:0:0:0:
#SERVICE 1:64:66C:0:0:0:0:0:0:0:
#DESCRIPTION == Cooking
#SERVICE 1:0:1:7e4:231:2be:1040000:0:0:0:
#SERVICE 1:64:66D:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:3f2:230:2be:1040000:0:0:0:
#SERVICE 1:0:1:40a:230:2be:1040000:0:0:0:
#SERVICE 1:0:1:410:230:2be:1040000:0:0:0:
#SERVICE 1:0:1:41a:230:2be:1040000:0:0:0:
#SERVICE 1:0:1:424:230:2be:1040000:0:0:0:
#SERVICE 1:0:1:429:230:2be:1040000:0:0:0:
#SERVICE 1:0:1:40d:230:2be:1040000:0:0:0:
