#NAME FTA Poland
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c54:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:2982:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:3d5b:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:13f5:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:10dc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:0:1:3d5a:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3d59:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3333:3390:71:820000:0:0:0:
#SERVICE 1:0:1:13ed:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f8:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13f9:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:13ee:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
