#NAME 163CS+SKY link
#SERVICE 1:0:1:1f43:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f44:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:232a:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f42:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:3330:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f41:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:2329:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:232b:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:332e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:2334:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:2332:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:232d:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f47:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:3331:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f45:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:332d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f46:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:2333:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:232c:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:f226:c27:3:eb0000:0:0:0:
#SERVICE 1:0:1:232e:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:232f:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:2330:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:332f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:2331:c8f:3:eb0000:0:0:0:
#SERVICE 1:0:1:200a:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:1:200b:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:1:200c:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f42:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f43:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f44:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f41:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f45:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f48:bc6:3:eb0000:0:0:0:
