#NAME Upc Direct 1°W
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:77f4:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:785b:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:78ba:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:78c2:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:7664:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:7597:2:1111:fff6adcf:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:765d:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:77fb:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:772c:2c1:600:fff60000:0:0:0:
#SERVICE 1:0:1:76d0:2c0:600:fff60000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:fff60000:0:0:0:
#SERVICE 1:0:1:75fa:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:791e:0:0:fff6ae43:0:0:0:
#SERVICE 1:0:1:7595:2:1111:fff6adcf:0:0:0:
#SERVICE 1:0:1:791d:0:0:fff6ae43:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:78bc:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:7857:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:7596:2:1111:fff6adcf:0:0:0:
#SERVICE 1:0:1:759e:2:1111:fff6adcf:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:fff60000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:77f2:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:7858:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:78b5:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:791c:0:0:fff6ae43:0:0:0:
#SERVICE 1:0:1:765e:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:7598:2:1111:fff6adcf:0:0:0:
#SERVICE 1:0:1:7606:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:75fd:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:78bf:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:765f:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:7860:26:46:fff60000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:77f0:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:7920:0:0:fff6ae43:0:0:0:
#SERVICE 1:0:1:78b7:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:785e:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:7854:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:7666:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:78b8:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:7856:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:78b9:30:46:fff60000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION == Music
#SERVICE 1:0:1:785c:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:78b6:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:fff60000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:7605:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:7665:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:7853:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:7852:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:fff60000:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION == News
#SERVICE 1:0:1:7796:2c2:600:fff60000:0:0:0:
#SERVICE 1:0:1:759c:2:1111:fff6adcf:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:78c0:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:7851:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:7669:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:766a:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:766b:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:791f:0:0:fff6ae43:0:0:0:
#SERVICE 1:0:1:7600:2be:600:fff60000:0:0:0:
#SERVICE 1:64:29A:0:0:0:0:0:0:0:
#DESCRIPTION == Cooking
#SERVICE 1:0:1:75a0:2:1111:fff6adcf:0:0:0:
#SERVICE 1:64:29B:0:0:0:0:0:0:0:
#DESCRIPTION == General
#SERVICE 1:0:1:785d:26:46:fff60000:0:0:0:
#SERVICE 1:0:1:759a:2:1111:fff6adcf:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:791a:0:0:fff6ae43:0:0:0:
#SERVICE 1:0:1:78c4:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:7608:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:7660:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:7604:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:78c1:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:7662:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:778d:2c2:600:fff60000:0:0:0:
#SERVICE 1:0:1:7919:0:0:fff6ae43:0:0:0:
#SERVICE 1:0:1:7603:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:759b:2:1111:fff6adcf:0:0:0:
#SERVICE 1:0:1:791b:0:0:fff6ae43:0:0:0:
#SERVICE 1:0:1:759d:2:1111:fff6adcf:0:0:0:
#SERVICE 1:0:1:77f8:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:759f:2:1111:fff6adcf:0:0:0:
#SERVICE 1:0:1:7602:2be:600:fff60000:0:0:0:
#SERVICE 1:0:1:7661:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:77fa:2c3:600:fff60000:0:0:0:
#SERVICE 1:0:1:7667:2bf:600:fff60000:0:0:0:
#SERVICE 1:0:1:7734:2c1:600:fff60000:0:0:0:
#SERVICE 1:64:29C:0:0:0:0:0:0:0:
#DESCRIPTION == Erotic
#SERVICE 1:0:1:78c3:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:78bd:30:46:fff60000:0:0:0:
#SERVICE 1:0:1:7855:26:46:fff60000:0:0:0:
