#NAME 104Taquilla Tv
#SERVICE 1:0:1:65:8:31:fed40000:0:0:0:
#SERVICE 1:0:1:66:8:31:fed40000:0:0:0:
#SERVICE 1:0:1:67:8:31:fed40000:0:0:0:
#SERVICE 1:0:1:68:8:31:fed40000:0:0:0:
#SERVICE 1:0:1:69:6:31:fed40000:0:0:0:
#SERVICE 1:0:1:6a:6:31:fed40000:0:0:0:
#SERVICE 1:0:1:6b:6:31:fed40000:0:0:0:
#SERVICE 1:0:1:6c:8:31:fed40000:0:0:0:
#SERVICE 1:0:1:6d:6:31:fed40000:0:0:0:
#SERVICE 1:0:1:78:6:31:fed40000:0:0:0:
#SERVICE 1:0:1:79:6:31:fed40000:0:0:0:
#SERVICE 1:0:1:7a:6:31:fed40000:0:0:0:
#SERVICE 1:0:1:63:1:31:fed40000:0:0:0:
#SERVICE 1:0:1:a9:26:36:fed40000:0:0:0:
