#NAME Arabesque 9E
#SERVICE 1:0:1:1ae:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1b8:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1dc:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1e0:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1e7:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1d8:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1e1:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1e3:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1e5:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1a4:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1c2:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1e8:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1da:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1cc:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:19a:1964:13e:5a0000:0:0:0:
#SERVICE 1:0:1:1de:1964:13e:5a0000:0:0:0:
