#NAME 145Sky Box Office
#SERVICE 1:0:1:f36:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:f37:968:2:11a0000:0:0:0:
#SERVICE 1:0:4:1019:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e6:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e7:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e8:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e9:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:114a:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:114b:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:114c:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:114d:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:114e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ae:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:11af:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b0:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b1:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1212:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1213:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1214:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1276:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1277:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1278:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1279:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:127a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:12da:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:12db:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dc:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dd:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:12de:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:133e:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:133f:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1340:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1341:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1342:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a2:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a4:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a5:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:140a:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1406:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1407:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1408:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1409:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:140a:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:146b:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:146c:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1596:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1597:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1598:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:159a:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ff:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1600:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1601:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1602:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1016:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:1014:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1015:7f3:2:11a0000:0:0:0:
