#NAME Starmax HD
#SERVICE 1:64:841:0:0:0:0:0:0:0:
#DESCRIPTION == Movies
#SERVICE 1:0:1:3eb:65:3030:fed40000:0:0:0:
#SERVICE 1:0:1:3f0:65:3030:fed40000:0:0:0:
#SERVICE 1:0:1:3f1:65:3030:fed40000:0:0:0:
#SERVICE 1:0:1:3f4:65:3030:fed40000:0:0:0:
#SERVICE 1:0:1:3e9:65:3030:fed40000:0:0:0:
#SERVICE 1:0:1:3ea:65:3030:fed40000:0:0:0:
#SERVICE 1:64:842:0:0:0:0:0:0:0:
#DESCRIPTION == Sports
#SERVICE 1:0:1:3f3:65:3030:fed40000:0:0:0:
#SERVICE 1:0:1:3ef:65:3030:fed40000:0:0:0:
#SERVICE 1:64:843:0:0:0:0:0:0:0:
#DESCRIPTION == Documentaries
#SERVICE 1:0:1:3f5:65:3030:fed40000:0:0:0:
#SERVICE 1:0:1:3ec:65:3030:fed40000:0:0:0:
#SERVICE 1:64:844:0:0:0:0:0:0:0:
#DESCRIPTION == Children
#SERVICE 1:0:1:3ed:65:3030:fed40000:0:0:0:
#SERVICE 1:64:845:0:0:0:0:0:0:0:
#DESCRIPTION == Entertainment
#SERVICE 1:0:1:3ee:65:3030:fed40000:0:0:0:
