#NAME Digitale Terrestre             by Ferdy
#SERVICE 1:0:1:2193:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:838:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1fa9:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1faa:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:791a:217c:eeee0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:19:1bcd:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fb:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1bd1:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:140b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:140c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c4e:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f9:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:19:1fd7:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1fc5:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fc:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f7:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fe:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f8:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13ff:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2173:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:c44:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:78:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c43:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:65:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:8d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:66:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:67:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:68:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:69:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1fac:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c3f:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c40:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2197:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2171:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:c8:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:a1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:46:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:218a:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f8:1:40:eeee0000:0:0:0:
#SERVICE 1:0:1:18:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1a:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a3:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:1:6d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:a0:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bf6:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:5:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religiosi ----------
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:443:d:c6:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:28:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:70:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ----------
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset Premium ----------
#SERVICE 1:0:1:81:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7f:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:80:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ----------
#SERVICE 1:0:1:265:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:26a:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:269:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:96:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:267:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:7b:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:55:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:50:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:28:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:26f:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:273:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:270:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:272:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:271:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:277:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:278:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:e:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:264:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete Capri ----------
#SERVICE 1:0:1:3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:78:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale Itala ----------
#SERVICE 1:0:1:13:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:50:217c:eeee0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ----------- Canale 11 ----------
#SERVICE 1:0:1:1:80c0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:80c0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:80c0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:80c0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:80c0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:80c0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:80c0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:80c0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:80c0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:80c0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2bd:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale 8 ----------
#SERVICE 1:0:1:1:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:2:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:3:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:7:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:8:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:9:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:41:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:a9:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:b2:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:cc:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:d8:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:8f:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:9b:2d1:79:eeee0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Lunaset ----------
#SERVICE 1:0:1:1:83c0:50cc:eeee0000:0:0:0:
#SERVICE 1:0:1:101:83c0:50cc:eeee0000:0:0:0:
#SERVICE 1:0:1:201:83c0:50cc:eeee0000:0:0:0:
#SERVICE 1:0:1:601:83c0:50cc:eeee0000:0:0:0:
#SERVICE 1:0:1:3:83c0:50cc:eeee0000:0:0:0:
#SERVICE 1:0:1:40:83c0:50cc:eeee0000:0:0:0:
#SERVICE 1:0:1:80:83c0:50cc:eeee0000:0:0:0:
#SERVICE 1:0:1:3ea:83c0:50cc:eeee0000:0:0:0:
#SERVICE 1:0:1:376:83c0:50cc:eeee0000:0:0:0:
#SERVICE 1:0:1:19eb:83c0:50cc:eeee0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeleVomero ----------
#SERVICE 1:0:1:3:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:24:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a0:8060:217c:eeee0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TV Capital ----------
#SERVICE 1:0:1:15d:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:23b:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:750:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:15f:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:160:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:161:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:29e:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:29f:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:2a0:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:2a1:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:2a2:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:2a3:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:2a5:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:2a6:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:2a7:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:b2:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:dd5:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:64d:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:65a:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeleLibera ----------
#SERVICE 1:0:1:a:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:85fb:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:85fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5b:85fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5d:85fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5e:85fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:85fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6d:85fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:85fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:72:85fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:73:85fc:217c:eeee0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale 21 ----------
#SERVICE 1:0:1:3:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e8:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:19:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeleCapri ----------
#SERVICE 1:0:1:4:66:66:eeee0000:0:0:0:
#SERVICE 1:0:1:1:66:66:eeee0000:0:0:0:
#SERVICE 1:0:1:2:66:66:eeee0000:0:0:0:
#SERVICE 1:0:1:3:66:66:eeee0000:0:0:0:
#SERVICE 1:0:1:7:66:66:eeee0000:0:0:0:
#SERVICE 1:0:1:8:66:66:eeee0000:0:0:0:
#SERVICE 1:0:1:4d:66:66:eeee0000:0:0:0:
#SERVICE 1:0:1:64:66:66:eeee0000:0:0:0:
#SERVICE 1:0:1:1c2:66:66:eeee0000:0:0:0:
#SERVICE 1:0:1:c8:66:66:eeee0000:0:0:0:
#SERVICE 1:0:1:d5:66:66:eeee0000:0:0:0:
#SERVICE 1:0:1:4:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11f:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4bc:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4bd:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbc:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbd:8056:217c:eeee0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeleOggi ----------
#SERVICE 1:0:1:1:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:65:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:66:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3ea:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3eb:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3ec:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3ed:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3ee:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3ef:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3f1:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:457:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:458:8340:217c:eeee0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TLA ----------
#SERVICE 1:0:1:2:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:39:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:261:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:369:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:290:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2a6:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:378:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION ----------VideoNola ----------
#SERVICE 1:0:1:772:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:1:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:4:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:7:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:d:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:e:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:4d:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:be:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:442:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:4d4:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:5c8:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:672:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:6e5:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:708:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:74e:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:7bc:d:c6:eeee0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NTV ----------
#SERVICE 1:0:1:1:1:40:eeee0000:0:0:0:
#SERVICE 1:0:1:2:1:40:eeee0000:0:0:0:
#SERVICE 1:0:1:3:1:40:eeee0000:0:0:0:
#SERVICE 1:0:1:5:1:40:eeee0000:0:0:0:
#SERVICE 1:0:1:8:1:40:eeee0000:0:0:0:
#SERVICE 1:0:1:b:1:40:eeee0000:0:0:0:
#SERVICE 1:0:1:c:1:40:eeee0000:0:0:0:
#SERVICE 1:0:1:29a:1:40:eeee0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adulti ----------
#SERVICE 1:0:1:33:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:34:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:35:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b59:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b5a:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b5d:50:217c:eeee0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:d4c:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:de:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:a:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:9:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:2:c:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:3f0:8340:217c:eeee0000:0:0:0:
