#NAME HDTV   90E - 58W
#SERVICE 1:64:135:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   ASTRA
#SERVICE 1:0:19:283d:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2b66:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b7a:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:2b84:3f3:1:c00000:0:0:0:
#SERVICE 1:0:19:526c:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:6eec:4b1:1:c00000:0:0:0:
#SERVICE 1:0:1:1331:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1332:3ef:1:c00000:0:0:0:
#SERVICE 1:0:19:2b8e:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:2b98:3f2:1:c00000:0:0:0:
#SERVICE 1:0:19:283e:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:c00000:0:0:0:
#SERVICE 1:0:19:283f:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2840:3fb:1:c00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:c00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:c00000:0:0:0:
#SERVICE 1:0:19:285a:401:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea5:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea6:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea7:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea8:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6ea9:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eaa:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6eab:4b1:1:c00000:0:0:0:
#SERVICE 1:0:19:6f80:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6f82:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6f83:457:1:c00000:0:0:0:
#SERVICE 1:0:19:6f81:457:1:c00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:c00000:0:0:0:
#SERVICE 1:0:19:5270:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:526f:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:151b:455:1:c00000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   SKY DEUTSCHELAND
#SERVICE 1:0:19:81:6:85:c00000:0:0:0:
#SERVICE 1:0:19:72:d:85:c00000:0:0:0:
#SERVICE 1:0:19:69:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6c:c:85:c00000:0:0:0:
#SERVICE 1:0:19:84:6:85:c00000:0:0:0:
#SERVICE 1:0:19:77:b:85:c00000:0:0:0:
#SERVICE 1:0:19:78:e:85:c00000:0:0:0:
#SERVICE 1:0:19:83:6:85:c00000:0:0:0:
#SERVICE 1:0:19:6b:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6a:c:85:c00000:0:0:0:
#SERVICE 1:0:19:6e:d:85:c00000:0:0:0:
#SERVICE 1:0:19:7c:e:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:71:d:85:c00000:0:0:0:
#SERVICE 1:0:19:6f:d:85:c00000:0:0:0:
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:19:79:e:85:c00000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   HD+ Deutschland
#SERVICE 1:0:19:ef14:421:1:c00000:0:0:0:
#SERVICE 1:0:19:151a:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef74:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef10:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef15:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef11:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef75:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:1519:455:1:c00000:0:0:0:
#SERVICE 1:0:19:ef76:3f9:1:c00000:0:0:0:
#SERVICE 1:0:19:ef77:3f9:1:c00000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   ORF
#SERVICE 1:0:1:132f:3ef:1:c00000:0:0:0:
#SERVICE 1:0:1:1330:3ef:1:c00000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   AUSTRIA SAT
#SERVICE 1:0:1:2e86:405:1:c00000:0:0:0:
#SERVICE 1:0:1:2ea4:405:1:c00000:0:0:0:
#SERVICE 1:0:1:2e9a:405:1:c00000:0:0:0:
#SERVICE 1:0:1:2e90:405:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b6:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:64:140:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   DIGITAL +
#SERVICE 1:0:19:7501:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7822:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7852:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74cf:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:74cc:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:7500:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7502:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7851:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:19:781f:428:1:c00000:0:0:0:
#SERVICE 1:0:19:74fe:420:1:c00000:0:0:0:
#SERVICE 1:0:19:7850:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7883:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7821:428:1:c00000:0:0:0:
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:19:74ce:3f8:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:19:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:19:788b:414:1:c00000:0:0:0:
#SERVICE 1:64:141:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   ORANGE
#SERVICE 1:0:1:2b17:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b16:417:1:c00000:0:0:0:
#SERVICE 1:0:1:2b00:417:1:c00000:0:0:0:
#SERVICE 1:0:19:189d:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:189e:3f4:1:c00000:0:0:0:
#SERVICE 1:64:142:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   CANALSATELLITE
#SERVICE 1:0:19:2264:438:1:c00000:0:0:0:
#SERVICE 1:0:19:24bb:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:26af:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2263:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2262:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2265:438:1:c00000:0:0:0:
#SERVICE 1:0:19:2455:440:1:c00000:0:0:0:
#SERVICE 1:0:19:196a:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:24b9:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:2456:440:1:c00000:0:0:0:
#SERVICE 1:0:19:26ae:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:1969:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:232b:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2266:438:1:c00000:0:0:0:
#SERVICE 1:0:19:232c:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2329:442:1:c00000:0:0:0:
#SERVICE 1:0:19:197c:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:232a:442:1:c00000:0:0:0:
#SERVICE 1:0:16:1479:40d:1:c00000:0:0:0:
#SERVICE 1:0:16:1483:40d:1:c00000:0:0:0:
#SERVICE 1:0:19:24ba:43c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b2:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:2459:440:1:c00000:0:0:0:
#SERVICE 1:0:19:232e:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2457:440:1:c00000:0:0:0:
#SERVICE 1:0:19:232d:442:1:c00000:0:0:0:
#SERVICE 1:0:19:245e:440:1:c00000:0:0:0:
#SERVICE 1:0:19:2458:440:1:c00000:0:0:0:
#SERVICE 1:0:19:26c1:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:26b1:45c:1:c00000:0:0:0:
#SERVICE 1:64:143:0:0:0:0:0:0:0:
#DESCRIPTION  19,2 E   TVP
#SERVICE 1:0:1:1bd0:423:1:c00000:0:0:0:
#SERVICE 1:64:144:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   HOT BIRD
#SERVICE 1:0:1:4485:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:d49:1450:13e:820000:0:0:0:
#SERVICE 1:64:145:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   SFI
#SERVICE 1:0:19:3de:2134:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:36e3:6a4:13e:820000:0:0:0:
#SERVICE 1:0:19:3b7:2134:13e:820000:0:0:0:
#SERVICE 1:64:146:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   SKY ITALY
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c28:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e48:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:24c3:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:24c4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf1:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf2:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cff:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf5:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1010:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1011:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf4:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b18:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:3779:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5d:15e0:fbff:820000:0:0:0:
#SERVICE 1:64:147:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   ORANGE
#SERVICE 1:0:1:1fc1:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:3e35:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc2:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:447a:3264:13e:820000:0:0:0:
#SERVICE 1:64:148:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   POLSAT
#SERVICE 1:0:1:c1d:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c24:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c25:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:c23:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3abc:514:13e:820000:0:0:0:
#SERVICE 1:64:149:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   CYFRA +
#SERVICE 1:0:1:32de:190:13e:820000:0:0:0:
#SERVICE 1:0:19:377b:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377a:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:3318:190:13e:820000:0:0:0:
#SERVICE 1:0:1:32dc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3779:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:c21:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:e09:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3d63:2c88:13e:820000:0:0:0:
#SERVICE 1:0:1:3b67:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:c26:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:c27:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:c1f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:32e1:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3781:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:377e:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377f:44c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f:578:13e:82acce:0:0:0:
#SERVICE 1:0:19:377d:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:377c:44c:13e:820000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   TVN
#SERVICE 1:0:1:3ab9:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b64:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:e0b:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3b61:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3aba:514:13e:820000:0:0:0:
#SERVICE 1:0:1:e07:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:3ab7:514:13e:820000:0:0:0:
#SERVICE 1:0:1:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcd:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3dcc:640:13e:820000:0:0:0:
#SERVICE 1:0:1:3b62:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:c22:1e78:71:820000:0:0:0:
#SERVICE 1:0:1:3dce:640:13e:820000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   NOVA
#SERVICE 1:0:1:3c94:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c95:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c90:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION  13,0 E   EUROSPORT
#SERVICE 1:0:1:3316:190:13e:820000:0:0:0:
#SERVICE 1:0:1:3b63:12c:13e:820000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION  4,8 E   ASTRA 4A
#SERVICE 1:0:19:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:19:6a4:19:56:300000:0:0:0:
#SERVICE 1:0:19:514:1f:56:300000:0:0:0:
#SERVICE 1:0:19:51e:1f:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:1:528:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6b8:19:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6c2:19:56:300000:0:0:0:
#SERVICE 1:0:19:6ae:19:56:300000:0:0:0:
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:0:19:6cc:19:56:300000:0:0:0:
#SERVICE 1:0:19:654:1b:56:300000:0:0:0:
#SERVICE 1:0:19:65e:1b:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:19:64a:1b:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION  1,0 W   CANAL DIGITAL
#SERVICE 1:0:1:57f:e:46:e080000:0:0:0:
#SERVICE 1:0:1:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:1:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1901:45:46:e080000:0:0:0:
#SERVICE 1:0:1:40a:44:46:e080000:0:0:0:
#SERVICE 1:0:1:40b:44:46:e080000:0:0:0:
#SERVICE 1:0:1:1904:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1005:29:46:e080000:0:0:0:
#SERVICE 1:0:1:b77:26:46:e080000:0:0:0:
#SERVICE 1:0:1:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:1:106b:43:46:e080000:0:0:0:
#SERVICE 1:0:1:12c5:26:46:e080000:0:0:0:
#SERVICE 1:0:1:ede:26:46:e080000:0:0:0:
#SERVICE 1:0:1:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:1:12c1:30:46:e080000:0:0:0:
#SERVICE 1:0:1:100b:43:46:e080000:0:0:0:
#SERVICE 1:0:1:1069:43:46:e080000:0:0:0:
#SERVICE 1:0:1:1008:29:46:e080000:0:0:0:
#SERVICE 1:0:1:100d:29:46:e080000:0:0:0:
#SERVICE 1:0:19:b75:26:46:e080000:0:0:0:
#SERVICE 1:0:19:dbb:23:46:e080000:0:0:0:
#SERVICE 1:0:19:413:46:46:e080000:0:0:0:
#SERVICE 1:0:1:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:1:57e:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:1:106c:e:46:e080000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION  1,0 W   UPC DIRECT
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791e:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791f:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791b:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791c:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:797e:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:797d:2c7:600:e080000:0:0:0:
#SERVICE 1:0:19:7919:2c6:600:e080000:0:0:0:
#SERVICE 1:0:19:791a:2c6:600:e080000:0:0:0:
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION  28,2 E EUROBIRD 1, ASTRA 2B,2D,2A
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef7:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:86:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:86:f25:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:86:f26:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:86:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:86:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:86:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f09:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f11:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f01:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:86:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:86:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:86:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:86:ef9:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:86:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:86:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:86:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:86:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:86:eec:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee1:270f:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee2:270f:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee4:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:86:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:86:eef:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:edf:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:86:f22:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:86:f30:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:86:f15:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:edb:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee5:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:86:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:86:f2f:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:86:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1e:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5d:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:d4e4:a2e:2:11a0000:0:0:0:
#SERVICE 1:0:1:f38:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:f39:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:86:f18:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f21:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f23:7eb:2:11a0000:0:0:0:
