#NAME 19.2 E - Movistar+ (Astra)
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:1:76cf:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7533:426:1:c00000:0:0:0:
#SERVICE 1:0:1:76c7:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:7885:414:1:c00000:0:0:0:
#SERVICE 1:0:1:77c1:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:750c:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746c:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7509:420:1:c00000:0:0:0:
#SERVICE 1:0:1:746d:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7857:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:746e:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:750b:420:1:c00000:0:0:0:
#SERVICE 1:0:1:76c0:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:74d5:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:74d8:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7736:416:1:c00000:0:0:0:
#SERVICE 1:0:1:75f9:408:1:c00000:0:0:0:
#SERVICE 1:0:19:7888:414:1:c00000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7826:428:1:c00000:0:0:0:
#SERVICE 1:0:1:760e:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74a4:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:7531:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7739:416:1:c00000:0:0:0:
#SERVICE 1:0:19:7532:426:1:c00000:0:0:0:
#SERVICE 1:0:1:7581:412:1:c00000:0:0:0:
#SERVICE 1:0:1:778f:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7828:428:1:c00000:0:0:0:
#SERVICE 1:0:1:760c:408:1:c00000:0:0:0:
#SERVICE 1:0:19:74d6:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:778e:424:1:c00000:0:0:0:
#SERVICE 1:0:19:74ff:420:1:c00000:0:0:0:
#SERVICE 1:0:1:7789:424:1:c00000:0:0:0:
#SERVICE 1:0:19:78b7:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:7570:412:1:c00000:0:0:0:
#SERVICE 1:0:19:782d:428:1:c00000:0:0:0:
#SERVICE 1:0:1:76cc:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:757b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:78b4:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7861:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:757a:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7864:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:757f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:769d:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7576:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7859:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:0:19:750f:420:1:c00000:0:0:0:
#SERVICE 1:0:1:769a:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:756b:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7853:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7580:412:1:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7690:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769b:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7579:412:1:c00000:0:0:0:
#SERVICE 1:0:1:757e:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756e:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756d:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7573:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7575:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7693:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a7:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7692:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a3:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76a6:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7577:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7578:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:c00000:0:0:0:
#SERVICE 1:0:1:74a0:41c:1:c00000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SERIES =-=-=-=-=
#SERVICE 1:0:1:7477:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7856:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:74db:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7790:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7882:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:78c0:3ec:1:c00000:0:0:0:
#SERVICE 1:0:19:78b8:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:77bc:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:7468:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:78b5:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:746f:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:76ca:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:78b6:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:0:1:76a5:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:74cd:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7824:428:1:c00000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:1:76c3:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:788b:414:1:c00000:0:0:0:
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749e:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:75ff:408:1:c00000:0:0:0:
#SERVICE 1:0:1:77be:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:746b:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:772a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff4:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:7820:428:1:c00000:0:0:0:
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:1:772d:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7732:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772b:416:1:c00000:0:0:0:
#SERVICE 1:0:19:788d:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7731:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:1:77d8:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7889:414:1:c00000:0:0:0:
#SERVICE 1:0:1:778d:424:1:c00000:0:0:0:
#SERVICE 1:0:19:7829:428:1:c00000:0:0:0:
#SERVICE 1:0:1:778a:424:1:c00000:0:0:0:
#SERVICE 1:0:1:76c9:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:74d3:3f8:1:c00000:0:0:0:
#SERVICE 1:0:1:76ce:40e:1:c00000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:1:7478:3f0:1:c00000:0:0:0:
#SERVICE 1:0:19:788c:414:1:c00000:0:0:0:
#SERVICE 1:0:1:7604:408:1:c00000:0:0:0:
#SERVICE 1:0:19:7534:426:1:c00000:0:0:0:
#SERVICE 1:0:1:75fb:408:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:76a4:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769c:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:785f:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c7:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7535:426:1:c00000:0:0:0:
#SERVICE 1:0:19:1f49:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:77c0:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7863:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c2:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77bf:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7537:426:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:75fe:408:1:c00000:0:0:0:
#SERVICE 1:0:1:7469:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:77c3:40a:1:c00000:0:0:0:
#SERVICE 1:0:19:7536:426:1:c00000:0:0:0:
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MUSIC =-=-=-=-=
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:19:7823:428:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= NEWS =-=-=-=-=
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= PPV =-=-=-=-=
#SERVICE 1:0:19:7854:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:785e:41a:1:c00000:0:0:0:
#SERVICE 1:0:1:768e:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:768f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7567:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756f:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7565:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7566:412:1:c00000:0:0:0:
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= PORN =-=-=-=-=
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
