#NAME 16.0 E - TAG
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:19:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa4:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:aa6:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= SERIES =-=-=-=-=
#SERVICE 1:0:19:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:19:278:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:279:c418:16e:a00000:0:0:0:
#SERVICE 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= MUSIC =-=-=-=-=
#SERVICE 1:0:19:266:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:264:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a90:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:3b8:c670:16e:a00000:0:0:0:
#SERVICE 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= NEWS =-=-=-=-=
#SERVICE 1:0:19:489:76c0:16e:a00000:0:0:0:
#SERVICE 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:19:3bd:c670:16e:a00000:0:0:0:
#SERVICE 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION  =-=-=-=-= GAME =-=-=-=-=
#SERVICE 1:0:19:aa0:9dd0:16e:a00000:0:0:0:
