#NAME  Technology
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION  ————  -  ————
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION  ————  BetaDigital  ————
#SERVICE 1:0:19:1523:455:1:c00000:0:0:0:
#SERVICE 1:0:1:4a:5:85:c00000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Max TV  ————
#SERVICE 1:0:19:25:1:40:a00000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION  ————  VIPnet  ————
#SERVICE 1:0:19:77e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Satlink  ————
#SERVICE 1:0:19:2fab:2db4:13e:820000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Italia  ————
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0:
#DESCRIPTION  ————  Sky Digital  ————
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
