#NAME LN-Focus Sat
#SERVICE 1:64:5317:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5318:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:42f:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:43a:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:43b:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:3fd:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:3fc:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:439:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:419:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:2:432:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:433:7:1111:e082ec9:0:0:0:
