#NAME Stream België regionaal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//audiostreamen.nl%3A8036/listen.pls:Accent%20FM
#DESCRIPTION Accent FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//streams.lazernet.be%3A2710/listen.pls:Antwerpen%20fm
#DESCRIPTION Antwerpen fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8410:B.R.O.%20info-%20&%20oldiesradio
#DESCRIPTION B.R.O. info- & oldiesradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//shoutcast01.edpnet.net%3A10150/listen.pls:City%20Music
#DESCRIPTION City Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.publimediasvr.be/playlist_club.m3u:Club%20FM
#DESCRIPTION Club FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//193.227.114.74%3A9000/listen.pls:Crooze.fm
#DESCRIPTION Crooze.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.publimediasvr.be%3A8000/family.mp3:Family%20Radio
#DESCRIPTION Family Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//geelfm.dyndns.org%3A8000/geelfm:Geel%20FM
#DESCRIPTION Geel FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//208.43.9.96%3A8294/:Goldies%20Radio
#DESCRIPTION Goldies Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radiogrk.shoutcaststream.com/stream.m3u:GRK
#DESCRIPTION GRK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//shoutcast01.edpnet.net%3A10340/listen.pls:Halse%20Radio%20Victoria
#DESCRIPTION Halse Radio Victoria
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//94.23.48.124%3A8000/listen.pls:Hit%20FM
#DESCRIPTION Hit FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.humorzender.be/streams/winamp.pls:HUMORzender
#DESCRIPTION HUMORzender
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.jouwradio.be/stream/jouwradio_128.pls:Jouw-Radio
#DESCRIPTION Jouw-Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//82.94.204.71:Jouwradio
#DESCRIPTION Jouwradio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast01.edpnet.net%3A10130/:KOMILFOO%20FM
#DESCRIPTION KOMILFOO FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//46.21.160.36%3A80/radiomig:MIG
#DESCRIPTION MIG
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//streams.movemedia.eu%3A8550/listen.pls:Molenland%20FM
#DESCRIPTION Molenland FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//download.streampower.be/vrt/radio1/11_11niws-snip_hi.mp3:Nieuws%20plus
#DESCRIPTION Nieuws plus
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//stream10.fluoline.net/listen.pls:Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.movemedia.eu%3A8800:Opsinjoor
#DESCRIPTION Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//146.185.49.37%3A80/QBE_MP3_HI:Q-music
#DESCRIPTION Q-music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream20.level27.be%3A11030/:Radio%20Benelux
#DESCRIPTION Radio Benelux
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.radiocentraal.org/stream/centraal.pls:Radio%20Centraal
#DESCRIPTION Radio Centraal
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A3790/:Radio%20Diest
#DESCRIPTION Radio Diest
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//streaming.radioextragold.be%3A8050/listen.pls:Radio%20Extra%20Gold
#DESCRIPTION Radio Extra Gold
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiofg.impek.com%3A80/fga:Radio%20FG%20Belgium
#DESCRIPTION Radio FG Belgium
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.intronic.nl%3A80/goldenflash:RADIO%20GOLDEN%20FLASH
#DESCRIPTION RADIO GOLDEN FLASH
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//50.7.234.130%3A8258/listen.pls:Radio%20Ham
#DESCRIPTION Radio Ham
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//stadsradio-iro.be%3A3001/listen.pls:Radio%20IRO
#DESCRIPTION Radio IRO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//5.63.151.52%3A8088:Radio%20Katanga%20Aalst
#DESCRIPTION Radio Katanga Aalst
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//lorali.shoutcaststream.com/stream.m3u:Radio%20Lorali
#DESCRIPTION Radio Lorali
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//stream.radiomaria.be/RadioMaria-96.pls:Radio%20Maria%20BE
#DESCRIPTION Radio Maria BE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.radiomiamigo.eu/48.pls:Radio%20Mi%20Amigo
#DESCRIPTION Radio Mi Amigo
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.radio-minerva.be/stream.php?ext=pls:Radio%20Minerva
#DESCRIPTION Radio Minerva
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.opsinjoor.be/stream.php?ext=pls:Radio%20Opsinjoor
#DESCRIPTION Radio Opsinjoor
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//86.39.163.54%3A8000/:Radio%20Paradijs
#DESCRIPTION Radio Paradijs
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//streams.lazernet.be%3A3180/listen.pls:Radio%20PROS
#DESCRIPTION Radio PROS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//streams.lazernet.be%3A3400/listen.pls:Radio%20Reflex
#DESCRIPTION Radio Reflex
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//193.190.253.57%3A8000/stream:Radio%20Scorpio
#DESCRIPTION Radio Scorpio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.itaf.be/radiospes/radiospes.m3u:Radio%20Spes
#DESCRIPTION Radio Spes
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//193.227.114.74%3A8002/listen.pls:Radio%20Stad
#DESCRIPTION Radio Stad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//staronline.no-ip.biz%3A8000/listen.pls:Radio%20Star
#DESCRIPTION Radio Star
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiotequila.homeip.net%3A8000/:Radio%20Tequila%20Deinze
#DESCRIPTION Radio Tequila Deinze
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radioutopia.shoutcaststream.com/stream.m3u:Radio%20Utopia
#DESCRIPTION Radio Utopia
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//streams.lazernet.be%3A2620/listen.pls:RGR%20FM
#DESCRIPTION RGR FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//62.75.228.171%3A8066/:RLVW%20-%20The%20Sound%20Of%20The%20Eighties
#DESCRIPTION RLVW - The Sound Of The Eighties
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//army.wavestreamer.com%3A4947/listen.pls:Roots%20Radio
#DESCRIPTION Roots Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.spits.fm/live.pls:Spits%20FM
#DESCRIPTION Spits FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/sporza-high:Sporza
#DESCRIPTION Sporza
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streams.lazernet.be%3A3400/:Stadsradio%20Reflex%20Mechelen
#DESCRIPTION Stadsradio Reflex Mechelen
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mp3.streampower.be/stubru-high.mp3:Studio%20Brussel
#DESCRIPTION Studio Brussel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//ns24907.ovh.net%3A8000/listen.pls:Top%20Radio
#DESCRIPTION Top Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.topradioaalter.be/interactive/livestream.m3u:Topradio%20Aalter
#DESCRIPTION Topradio Aalter
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.trendyfm.be/stream/trendystream.pls:Trendy%20FM
#DESCRIPTION Trendy FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//urgent.stream.flumotion.com/urgent/low.mp3.m3u:URGent%20Radio
#DESCRIPTION URGent Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//vbro.live-streams.nl%3A8005/listen.pls:VBRO
#DESCRIPTION VBRO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//stream12.fluoline.net%3A8000/listen.pls:Viva%20FM
#DESCRIPTION Viva FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.goldenflash.org/servers/winamp128.pls:Webradio%20Golden%20Flash
#DESCRIPTION Webradio Golden Flash
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.zoe.fm/stream.php?ext=pls:Zoe%20FM
#DESCRIPTION Zoe FM
