#NAME LN-Du
#SERVICE 1:64:5277:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:5278:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:2:2531:13ef:13e:820000:0:0:0:
#SERVICE 1:0:2:2530:13ef:13e:820000:0:0:0:
#SERVICE 1:64:5279:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5280:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:2:83c:15:800:dca0000:0:0:0:
#SERVICE 1:0:2:715:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:b04:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:71a:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:719:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:857:15:800:dca0000:0:0:0:
