#NAME LN-TRT
#SERVICE 1:64:5663:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5664:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:12:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:11:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:d:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:13:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:2:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:6:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:6:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:3:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:3:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:7:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:8:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:4:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:4:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:14:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:13:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:15:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:14:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:b:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:f:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:e:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:2:a:1:1:1a42b58:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ae8e:0:0:0:
#SERVICE 1:64:5665:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5666:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TRT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1d9d:1456:5:13b0000:0:0:0:
