#NAME LN-Fransat
#SERVICE 1:64:5321:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5322:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Fransat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:b91:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b96:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b97:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b8d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b90:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b93:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b94:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b9a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b99:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b95:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b92:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b98:51a4:55f:dde0000:0:0:0:
