#NAME LN-BFBS
#SERVICE 1:64:5217:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5218:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BFBS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1f55:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f56:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f58:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f59:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5b:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5e:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5f:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f61:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f60:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f62:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f63:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f65:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5d:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5c:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5a:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f57:1:10:640000:0:0:0:
