#NAME Spaans
#SERVICE 1:0:2:7a45:410:1:c00000:0:0:0:
#SERVICE 1:0:2:1b6e:3fc:1:c00000:0:0:0:
#SERVICE 1:0:2:1b6f:3fc:1:c00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3591:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3592:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3593:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3594:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3595:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3596:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:7598:422:1:c00000:0:0:0:
#SERVICE 1:0:2:1c7c:457:1:c00000:0:0:0:
