#NAME LN-Sky Digital
#SERVICE 1:64:5589:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5590:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1285:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:d850:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84f:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:d852:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84e:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:288f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2895:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2893:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2892:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2896:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2894:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2890:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288e:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2891:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f73:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fc8:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fca:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f45:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:138f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:d848:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:1038:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fd2:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fb6:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fb3:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fc0:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fcc:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fe6:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:2000:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fe9:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fbc:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f44:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fea:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fcd:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fd7:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:2005:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fcb:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f5f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f7e:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f8a:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1f7f:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1fad:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:105d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:d843:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fc6:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:d851:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84b:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84d:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f42:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:d849:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6c6:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:d853:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f95:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f7d:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fab:7e3:2:11a2f26:0:0:0:
#SERVICE 1:0:2:1ffc:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f5a:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f4e:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1284:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:1292:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:2555:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:d844:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84a:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f48:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:254c:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:d845:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:2551:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2552:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2550:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fe2:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f5e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:1fa7:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:20cf:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f70:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:2:1f43:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:2:d841:a36:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84c:a36:2:11a0000:0:0:0:
