#NAME  PowerVu
#SERVICE 1:64:5135:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5136:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:7a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:7b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:20:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:1f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:106:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:a3:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:b6:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:ca:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:29:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:a4:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:de:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:a2:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:8e:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:b7:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:cb:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:2a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:8f:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:2b:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:df:12d:a:5a0000:0:0:0:
#SERVICE 1:0:2:3d:c9:a:5a0000:0:0:0:
#SERVICE 1:64:5137:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5138:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:c:65:1:303082:0:0:0:
#SERVICE 1:0:2:79:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:7c:65:1:303082:0:0:0:
#SERVICE 1:0:2:7d:65:1:303082:0:0:0:
#SERVICE 1:0:2:92:65:1:303082:0:0:0:
#SERVICE 1:0:2:a1:65:1:303082:0:0:0:
#SERVICE 1:0:2:132:65:1:303082:0:0:0:
#SERVICE 1:0:2:22:65:1:303082:0:0:0:
#SERVICE 1:0:2:23:65:1:303082:0:0:0:
#SERVICE 1:0:2:191:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:29:65:1:303082:0:0:0:
#SERVICE 1:0:2:1b2:65:1:303082:0:0:0:
#SERVICE 1:0:2:2a:65:1:303082:0:0:0:
#SERVICE 1:0:2:5e:65:1:303082:0:0:0:
#SERVICE 1:0:2:5d:c9:1:302f75:0:0:0:
#SERVICE 1:0:2:a:65:1:303082:0:0:0:
#SERVICE 1:0:2:131:65:1:303082:0:0:0:
#SERVICE 1:0:2:5:ffff:ffff:30300f:0:0:0:
#SERVICE 1:64:5139:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5140:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:63:1:1:de82a5a:0:0:0:
#SERVICE 1:64:5141:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5142:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:79:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:34:65:1:ce4acf6:0:0:0:
