#NAME LN-Freesat|Sky Digital
#SERVICE 1:64:5325:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5326:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:cb3c:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3e:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:2567:a34:2:11a0000:0:0:0:
#SERVICE 1:0:2:258c:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258e:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258d:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258b:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6c7:969:2:11a0000:0:0:0:
#SERVICE 1:0:2:27fe:806:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:a34:2:11a0000:0:0:0:
