#NAME  Racing
#SERVICE 1:64:2061:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:2062:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telemedia  ————
#SERVICE 1:0:1:1:ffff:ffff:1c2acfd:0:0:0:
#SERVICE 1:64:2063:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2064:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:64:2065:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:2066:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:1:4:3:2:186ab2d:0:0:0:
#SERVICE 1:64:2067:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:2068:0:0:0:0:0:0:0:
#DESCRIPTION ————  Turf TV  ————
#SERVICE 1:0:19:1:7724:33e:14a0000:0:0:0:
#SERVICE 1:64:2069:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:2070:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:d7a1:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c4:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:2463:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5a8:967:2:11a0000:0:0:0:
#SERVICE 1:64:2071:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2072:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:89d:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a9:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:2073:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:2074:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA  BROADCAST  ————
#SERVICE 1:0:19:36d9:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:2075:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:2076:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:22c9:45a:1:c00000:0:0:0:
#SERVICE 1:64:2077:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:2078:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:4:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316d:0:0:0:
#SERVICE 1:64:2079:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2080:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:446a:1f40:13e:820000:0:0:0:
#SERVICE 1:64:2081:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:beb:20d0:13e:820000:0:0:0:
#SERVICE 1:64:2082:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:64:2083:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:1:310:1b58:13e:820000:0:0:0:
#SERVICE 1:64:2084:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:2085:0:0:0:0:0:0:0:
#DESCRIPTION ————  ΟΤΕ  ————
#SERVICE 1:0:19:421:6:aa:5a0000:0:0:0:
#SERVICE 1:64:2086:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2087:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1905:c60c:7e:460000:0:0:0:
#SERVICE 1:64:2088:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:2089:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:11c:1:1:302f4f:0:0:0:
#SERVICE 1:64:2090:0:0:0:0:0:0:0:
#DESCRIPTION ————  NSAB  ————
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:64:2091:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:56:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:118:2:55:300000:0:0:0:
#SERVICE 1:64:2092:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:2093:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:7d1:2:46:e080000:0:0:0:
#SERVICE 1:0:1:5e7:47:46:e080000:0:0:0:
#SERVICE 1:0:1:b5d:40:46:e080000:0:0:0:
#SERVICE 1:64:2094:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:2095:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:2096:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2097:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:718:12:800:dca0000:0:0:0:
