#NAME LN-Canal Digital Nordic
#SERVICE 1:64:5237:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5238:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:7d8:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7d9:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7da:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7db:14:46:e080000:0:0:0:
#SERVICE 1:0:2:7dc:14:46:e080000:0:0:0:
#SERVICE 1:0:2:fa2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb5:28:46:e080000:0:0:0:
#SERVICE 1:0:2:faa:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fab:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa3:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fbe:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb6:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb7:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb8:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb9:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fba:28:46:e080000:0:0:0:
#SERVICE 1:0:2:dad:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e3:23:46:e080000:0:0:0:
#SERVICE 1:0:2:1ff:23:46:e080000:0:0:0:
#SERVICE 1:0:2:7e0:14:46:e080000:0:0:0:
#SERVICE 1:0:2:dba:23:46:e080000:0:0:0:
#SERVICE 1:0:2:dbc:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5eb:23:46:e080000:0:0:0:
#SERVICE 1:0:2:7df:14:46:e080000:0:0:0:
#SERVICE 1:0:2:5df:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e0:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e1:23:46:e080000:0:0:0:
#SERVICE 1:0:2:5e6:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db9:23:46:e080000:0:0:0:
#SERVICE 1:0:2:db7:23:46:e080000:0:0:0:
#SERVICE 1:0:2:76:31:46:e080000:0:0:0:
#SERVICE 1:0:2:fc1:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fc2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:5f7:31:46:e080000:0:0:0:
#SERVICE 1:0:2:395:14:46:e080000:0:0:0:
#SERVICE 1:0:2:bd2:2c:46:e080000:0:0:0:
#SERVICE 1:0:2:bd3:2c:46:e080000:0:0:0:
#SERVICE 1:0:2:1f7:14:46:e080000:0:0:0:
#SERVICE 1:0:2:1fa:14:46:e080000:0:0:0:
