#NAME LN-Pakistan
#SERVICE 1:64:3589:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:3590:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:cd19:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80c:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80d:a36:2:11a0000:0:0:0:
#SERVICE 1:64:3591:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3592:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:386:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:3593:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3594:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:19:3f2:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f9:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b1:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6bb:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6bc:11:800:dca0000:0:0:0:
#SERVICE 1:64:3595:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:d4e:22:800:dca0000:0:0:0:
