#NAME LN-Bahrain Emirates
#SERVICE 1:64:2699:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:2700:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:202:2be:1040000:0:0:0:
#SERVICE 1:64:2701:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:2702:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:a0:16:6e:ff0000:0:0:0:
#SERVICE 1:64:2703:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2704:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bahrain TV  ————
#SERVICE 1:0:1:1c5b:1c20:13e:820000:0:0:0:
#SERVICE 1:64:2705:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:2706:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:1:10:a12:7e:460000:0:0:0:
#SERVICE 1:64:2707:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:2708:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:2:ffff:ffff:1f313e:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1f313e:0:0:0:
#SERVICE 1:64:2709:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2710:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:132:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:133:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12e:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12d:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:130:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12f:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:131:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2378:13:6e:dca0000:0:0:0:
#SERVICE 1:64:2711:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:1196:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1195:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119e:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119c:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a2:2d:800:dca0000:0:0:0:
