#NAME Polen
#SERVICE 1:0:2:12ec:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12e8:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:12ea:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:32eb:190:13e:820000:0:0:0:
#SERVICE 1:0:2:12ed:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:2:2920:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2908:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2907:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:10d7:418:1:c00000:0:0:0:
#SERVICE 1:0:2:291f:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2928:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2922:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2923:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291e:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2924:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2935:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:292f:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:2921:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2917:1edc:71:820000:0:0:0:
#SERVICE 1:0:2:291c:1edc:71:820000:0:0:0:
#SERVICE 1:64:4702:0:0:0:0:0:0:0:
#DESCRIPTION +++Polsat (gecodeeerd)+++
#SERVICE 1:0:2:291b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:12fe:2e7c:13e:820000:0:0:0:
