#NAME LN-PT
#SERVICE 1:64:5511:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5512:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  PT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:a:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:2:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:3:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:4:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:5:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:6:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:7:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:8:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:9:1:1770:ce40000:0:0:0:
