#NAME Stream Portugees
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//nsp0813vimna35.nethorizontes.com.br/nsp0813vimna35/viamorena:Ao%20vivo
#DESCRIPTION Ao vivo
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtsp%3A//fr-par-5.stream-relay.hexaglobe.net%3A1935/rtpeuronewslive/pt_video750_flash_all.sdp:Euronews%20Portuguese
#DESCRIPTION Euronews Portuguese
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//67.228.177.151/live/myStream.sdp:Just%20Tv
#DESCRIPTION Just Tv
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//77.91.204.130/manasat/manasat2:Mana%20Sat%20(HQ)
#DESCRIPTION Mana Sat (HQ)
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//ev.mm.uol.com.br/liverepeater/mtvcast_flash.sdp:MTV%20BRAZIL
#DESCRIPTION MTV BRAZIL
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flashserverbr.com/tvpreve/livestream:Preve%20TV
#DESCRIPTION Preve TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//208.53.158.175%3A1935/rl/sollutech.sdp:rl
#DESCRIPTION rl
#SERVICE 1:64:4656:0:0:0:0:0:0:0:
#DESCRIPTION Shopping channels
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//flashd.localmidia.com.br/cheftv/aovivo:Chef%20%20TV
#DESCRIPTION Chef  TV
