#NAME LN-BBC|Freesat|Sky Digital
#SERVICE 1:64:5213:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5214:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1946:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:193c:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1932:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1942:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1934:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:288c:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:1901:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1940:7ff:2:11a0000:0:0:0:
