#NAME LN-undefined
#SERVICE 1:64:4275:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● NSS 12 (57.0E) ●●●●●
#SERVICE 1:64:4276:0:0:0:0:0:0:0:
#DESCRIPTION ————  Asia Tv  ————
#SERVICE 1:0:1:2:1:fffe:23aabac:0:0:0:
#SERVICE 1:64:4277:0:0:0:0:0:0:0:
#DESCRIPTION ————  QELLAT TV  ————
#SERVICE 1:0:19:1:1:ffff:23aaba6:0:0:0:
#SERVICE 1:64:4278:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:23aabb2:0:0:0:
#SERVICE 1:64:4279:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:4280:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:ffff:212b15f:0:0:0:
#SERVICE 1:64:4281:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bassam Alsaqqa  ————
#SERVICE 1:0:1:1:1:ffff:2122cff:0:0:0:
#SERVICE 1:64:4282:0:0:0:0:0:0:0:
#DESCRIPTION ————  DEFAULT  ————
#SERVICE 1:0:1:2a:1:1:2123168:0:0:0:
#SERVICE 1:64:4283:0:0:0:0:0:0:0:
#DESCRIPTION ————  EricssonTV  ————
#SERVICE 1:0:1:1:1:ffff:21231b8:0:0:0:
#SERVICE 1:64:4284:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tandberg  ————
#SERVICE 1:0:1:1:1:1:21231c1:0:0:0:
#SERVICE 1:64:4285:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:2:1:ffdc:2122d02:0:0:0:
#SERVICE 1:64:4286:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:4287:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:29:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:141:4:d5:1c20000:0:0:0:
#SERVICE 1:64:4288:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:4289:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:dc:10:1c:1860000:0:0:0:
#SERVICE 1:64:4290:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:4291:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:70b:ff8a:36e:1680000:0:0:0:
#SERVICE 1:64:4292:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus  ————
#SERVICE 1:0:1:1388:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:4293:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:4294:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT 520  ————
#SERVICE 1:0:1:7:208:2be:1040000:0:0:0:
#SERVICE 1:64:4295:0:0:0:0:0:0:0:
#DESCRIPTION ————  ARABSAT  ————
#SERVICE 1:0:1:15:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:24:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:4e8d:c9:2be:1040000:0:0:0:
#SERVICE 1:64:4296:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:4297:0:0:0:0:0:0:0:
#DESCRIPTION ————  Etisalat - Arabsat  ————
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:4298:0:0:0:0:0:0:0:
#DESCRIPTION ————  Gulfsat  ————
#SERVICE 1:0:1:6:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:20d:2be:1040000:0:0:0:
#SERVICE 1:64:4299:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:221:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a30:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:38f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fa:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1cb:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:38e:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:192:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:71a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a32:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:390:1f6:2be:1040000:0:0:0:
#SERVICE 1:64:4300:0:0:0:0:0:0:0:
#DESCRIPTION ————  MoHE  ————
#SERVICE 1:0:1:1:1:1:104aa12:0:0:0:
#SERVICE 1:0:1:2:1:1:104aa12:0:0:0:
#SERVICE 1:64:4301:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:1:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:4302:0:0:0:0:0:0:0:
#DESCRIPTION ————  TTV  ————
#SERVICE 1:0:1:2:1:1:104b095:0:0:0:
#SERVICE 1:64:4303:0:0:0:0:0:0:0:
#DESCRIPTION ————  TTY  ————
#SERVICE 1:0:1:3:1:1:104b095:0:0:0:
#SERVICE 1:64:4304:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 2 (25.5E) ●●●●●
#SERVICE 1:64:4305:0:0:0:0:0:0:0:
#DESCRIPTION ————  alsirat  ————
#SERVICE 1:0:1:2:1:ffff:ffab8f:0:0:0:
#SERVICE 1:64:4306:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:1:a5:16:6e:ff0000:0:0:0:
#SERVICE 1:64:4307:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTN  ————
#SERVICE 1:0:1:3f1:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3eb:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ea:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ef:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ec:b5:6e:ff0000:0:0:0:
#SERVICE 1:64:4308:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:9f:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9a:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:b9:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:99:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:b1:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ff0000:0:0:0:
#SERVICE 1:64:4309:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:101:67:ffff:ff2b9c:0:0:0:
#SERVICE 1:64:4310:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:ff2ba4:0:0:0:
#SERVICE 1:64:4311:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:4312:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:64:4313:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:64:4314:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:4315:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:64:ffff:ffff:d7aae2:0:0:0:
#SERVICE 1:64:4316:0:0:0:0:0:0:0:
#DESCRIPTION ————  ALHUJA_TV  ————
#SERVICE 1:0:19:2:1:ffff:d72aed:0:0:0:
#SERVICE 1:64:4317:0:0:0:0:0:0:0:
#DESCRIPTION ————  Azal Satellite Channel  ————
#SERVICE 1:0:1:1:1:ffff:d7adab:0:0:0:
#SERVICE 1:64:4318:0:0:0:0:0:0:0:
#DESCRIPTION ————  EricssonTV  ————
#SERVICE 1:0:1:1:1:ffff:d7acdf:0:0:0:
#SERVICE 1:64:4319:0:0:0:0:0:0:0:
#DESCRIPTION ————  LBC  ————
#SERVICE 1:0:19:1f5:5:a:d70000:0:0:0:
#SERVICE 1:64:4320:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:3f1:b5:6e:d70000:0:0:0:
#SERVICE 1:0:1:3eb:b5:6e:d70000:0:0:0:
#SERVICE 1:0:1:3ea:b5:6e:d70000:0:0:0:
#SERVICE 1:0:1:3ef:b5:6e:d70000:0:0:0:
#SERVICE 1:0:1:3ec:b5:6e:d70000:0:0:0:
#SERVICE 1:64:4321:0:0:0:0:0:0:0:
#DESCRIPTION ————  Samacom  ————
#SERVICE 1:0:1:1:1:1:d7ad9e:0:0:0:
#SERVICE 1:64:4322:0:0:0:0:0:0:0:
#DESCRIPTION ————  TV-Provider  ————
#SERVICE 1:0:19:101:1:1:d7ab5f:0:0:0:
#SERVICE 1:64:4323:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:4324:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:219f:448:1:c00000:0:0:0:
#SERVICE 1:64:4325:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:4326:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:4327:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:98:2:40:a00000:0:0:0:
#SERVICE 1:0:19:82:3:40:a00000:0:0:0:
#SERVICE 1:64:4328:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:7de:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:32c:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:453:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:32a:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:4329:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:4330:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:19a:1964:13e:820000:0:0:0:
#SERVICE 1:64:4331:0:0:0:0:0:0:0:
#DESCRIPTION ————  AH-EDP  ————
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:64:4332:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:44da:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1cad:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44d8:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:64:4333:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:296c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:296d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:297c:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2995:3d54:13e:820000:0:0:0:
#SERVICE 1:64:4334:0:0:0:0:0:0:0:
#DESCRIPTION ————  du  ————
#SERVICE 1:0:1:252d:13ef:13e:820000:0:0:0:
#SERVICE 1:64:4335:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:1d28:2fa8:13e:820000:0:0:0:
#SERVICE 1:64:4336:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:bc1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:64:4337:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:2490:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:b:578:13e:82acce:0:0:0:
#SERVICE 1:64:4338:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:267:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:269:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:64:4339:0:0:0:0:0:0:0:
#DESCRIPTION ————  NC+  ————
#SERVICE 1:0:19:dc0:2d50:13e:820000:0:0:0:
#SERVICE 1:64:4340:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:129d:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:128f:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1276:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:331:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:129c:3458:13e:820000:0:0:0:
#SERVICE 1:64:4341:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:64:4342:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:1faf:189c:fbff:820000:0:0:0:
#SERVICE 1:64:4343:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2482:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2483:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:246b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:2461:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2462:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:133c:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:2469:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:134a:33f4:13e:820000:0:0:0:
#SERVICE 1:64:4344:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:4345:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:19:1:1:ffff:64312e:0:0:0:
#SERVICE 1:64:4346:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:1:642d6e:0:0:0:
#SERVICE 1:64:4347:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:4348:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:19:1770:64:5a0000:0:0:0:
#SERVICE 1:64:4349:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:89d:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:89b:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:89e:15e0:9e:5a0000:0:0:0:
#SERVICE 1:64:4350:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1a:1770:64:5a0000:0:0:0:
#SERVICE 1:64:4351:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:17:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:18:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:64:4352:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:4353:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1004:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:22:4e20:64:460000:0:0:0:
#SERVICE 1:64:4354:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tandberg  ————
#SERVICE 1:0:19:1:1:1:46b0f4:0:0:0:
#SERVICE 1:64:4355:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:4356:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:118:2:55:300000:0:0:0:
#SERVICE 1:64:4357:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:4358:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alassema  ————
#SERVICE 1:0:19:300:8:3039:1f0000:0:0:0:
#SERVICE 1:64:4359:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:2:ffff:ffff:1f2a76:0:0:0:
#SERVICE 1:64:4360:0:0:0:0:0:0:0:
#DESCRIPTION ————  Net 1  ————
#SERVICE 1:0:1:1:1:1:1fad4f:0:0:0:
#SERVICE 1:64:4361:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:1:ffff:ffff:1f3152:0:0:0:
#SERVICE 1:64:4362:0:0:0:0:0:0:0:
#DESCRIPTION ————  SNG  ————
#SERVICE 1:0:1:1:1:ffff:1f3156:0:0:0:
#SERVICE 1:64:4363:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:1:1:ffff:1f30f9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f2d3d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f2d61:0:0:0:
#SERVICE 1:64:4364:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:4365:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:3f8:31:46:e080000:0:0:0:
#SERVICE 1:64:4366:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:3f1:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3f4:5:1111:e082de3:0:0:0:
#SERVICE 1:64:4367:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:406:2:1:e0831b3:0:0:0:
#SERVICE 1:64:4368:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:79e4:2c8:600:e080000:0:0:0:
#SERVICE 1:64:4369:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:4370:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:1c:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:4371:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:4372:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:6:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:64:4373:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:4374:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:90b:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:915:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:db0:23:800:dca0000:0:0:0:
#SERVICE 1:0:19:3eb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3ea:a:800:dca0000:0:0:0:
#SERVICE 1:64:4375:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:db9:23:800:dca0000:0:0:0:
#SERVICE 1:64:4376:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:1fa:c25:6e:dca0000:0:0:0:
#SERVICE 1:64:4377:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:910:17:800:dca0000:0:0:0:
#SERVICE 1:64:4378:0:0:0:0:0:0:0:
#DESCRIPTION ————  DiviCom Customer  ————
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:64:4379:0:0:0:0:0:0:0:
#DESCRIPTION ————  Du  ————
#SERVICE 1:0:1:cf1:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:125e:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:126f:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:844:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:839:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf2:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:18:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d08:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:1266:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfe:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfc:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfb:21:800:dca0000:0:0:0:
#SERVICE 1:64:4380:0:0:0:0:0:0:0:
#DESCRIPTION ————  EricssonTV  ————
#SERVICE 1:0:1:1b68:17:6e:dca0000:0:0:0:
#SERVICE 1:64:4381:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:64:4382:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:13d8:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:18ba:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:139c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:189c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13e2:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13ec:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:18b0:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:4383:0:0:0:0:0:0:0:
#DESCRIPTION ————  Jasco  ————
#SERVICE 1:0:1:107d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1069:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1070:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1072:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106e:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1074:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1075:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1077:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1076:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1073:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1079:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106a:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:2a:800:dca0000:0:0:0:
#SERVICE 1:64:4384:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:1011:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbd:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1027:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d3:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:100b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dae:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db1:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1014:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1013:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1010:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2db:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1019:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1016:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1042:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1007:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d8:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:950:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc3:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:94f:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1041:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db8:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc5:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:101d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc4:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbe:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1024:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db7:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d4:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d7:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1008:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:94d:17:800:dca0000:0:0:0:
#SERVICE 1:64:4385:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat Libanon  ————
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:64:4386:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:b67:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190b:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee1:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a9:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:b63:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d6:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa5:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:10ce:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17e0:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bb9:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee3:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d2:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:e18:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d5:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:190d:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f2:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1903:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f1:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d6:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ec:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dd:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa6:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d8:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dc:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee5:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:d57:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f7:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:1718:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:524:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ed:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:899:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:1717:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1584:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:d55:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:d49:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d5:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:eda:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4a:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee6:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d3:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d51:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d9:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:64e:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:8b3:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:1901:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f8:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d7:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ee:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:b68:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1906:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:d52:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:258:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:d53:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:190a:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc1:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:267:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee0:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:190c:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d8:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d4:2b:800:dca0000:0:0:0:
#SERVICE 1:64:4387:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:d4:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a0:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b60:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f9:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:70f:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1776:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:205:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:12:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d8:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:236e:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d3:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f8:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177b:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f45:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:193:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:198:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2334:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ff:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:17:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ce:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232a:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fb:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2332:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:25:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fd:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f42:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1779:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:204:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2383:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:194:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d7:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19d:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f50:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f6:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:207:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:26:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7fb:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1773:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b61:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:191:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4e:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1771:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5f:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1772:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:27:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:bea:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:199:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:201:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a4:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177d:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1780:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:3e7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:197:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cf:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19c:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f48:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d1:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:200:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:db:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4d:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:64:4388:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fc:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fd:2e:800:dca0000:0:0:0:
#SERVICE 1:64:4389:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:2a:800:dca0000:0:0:0:
#SERVICE 1:64:4390:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:d0:c21:6e:dca0000:0:0:0:
#SERVICE 1:64:4391:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f6:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fa:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1776:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1771:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1777:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3fc:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ff:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:177c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:177d:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:402:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1778:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1775:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3ee:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:407:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1774:1f4:5000:dca0000:0:0:0:
#SERVICE 1:64:4392:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN  ————
#SERVICE 1:0:1:400:320:800:dca0000:0:0:0:
#SERVICE 1:64:4393:0:0:0:0:0:0:0:
#DESCRIPTION ————  TANDBERG Television  ————
#SERVICE 1:0:1:1b63:17:6e:dca0000:0:0:0:
#SERVICE 1:64:4394:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:192:10:6e:dca0000:0:0:0:
#SERVICE 1:64:4395:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viewsat  ————
#SERVICE 1:0:1:28:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:13:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:7:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:23:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:6:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:27:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:d:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:20:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:11:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:21:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:10:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4396:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:4397:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:fad:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fac:1d:6e:dc00000:0:0:0:
#SERVICE 1:64:4398:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:4399:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1:1:ffff:d93ab35:0:0:0:
#SERVICE 1:64:4400:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:4401:0:0:0:0:0:0:0:
#DESCRIPTION ————  EricssonTV  ————
#SERVICE 1:0:1:1:1:ffff:d7aab1b:0:0:0:
#SERVICE 1:64:4402:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:4403:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:258:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:2c0:25:36:ce40000:0:0:0:
