#NAME LN-ADTV
#SERVICE 1:64:5169:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5170:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:11:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:13:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:14:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:22:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:5171:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5172:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:6:230:2bc:dca0000:0:0:0:
