#NAME Stream Arabisch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//fl1.sz.xlcdn.com/live/sz=ygcrtv=aleman_tvhmd:Aleman%20TV%20(Yemen)
#DESCRIPTION Aleman TV (Yemen)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.alssunnah.com%3A8000/stream:Alssunnah%20radio
#DESCRIPTION Alssunnah radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//ns8.indexforce.com/ann/ann:ANN%20%20
#DESCRIPTION ANN  
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming208.radionomy.com%3A80/ArabMusicRadio:ArabMusicRadio
#DESCRIPTION ArabMusicRadio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:rtmp%3A//212.7.196.88/live/baghdad:Baghdad%20TV
#DESCRIPTION Baghdad TV
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.islam2day.tv%3A3000:Holy%20Quran%20radio
#DESCRIPTION Holy Quran radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//www.miraath.net%3A7070:Miraath%20al-anbiyya
#DESCRIPTION Miraath al-anbiyya
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//miraath.net%3A7075:Miraath%27s%20Quraan%20&%20Tafseer%20Radio
#DESCRIPTION Miraath's Quraan & Tafseer Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//50.22.217.209%3A9992:MP3%20Quran%20Radio
#DESCRIPTION MP3 Quran Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//islam2day.tv%3A4000:Quran%20Translation
#DESCRIPTION Quran Translation
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//212.118.0.88%3A1128:Radio%20FANN%20FM
#DESCRIPTION Radio FANN FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast.omroep.nl%3A8250:RNW%20Arabic%20(Huna%20Amsterdam)
#DESCRIPTION RNW Arabic (Huna Amsterdam)
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//bglive-w.bitgravity.com/thetruthtv/live/feed02?noprefix:The%20Truth%20TV
#DESCRIPTION The Truth TV
