#NAME Stream RnB radio Mixed
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//212.40.5.105%3A9000/listen.pls:105%20Dope
#DESCRIPTION 105 Dope
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//82.201.100.9%3A8000/juizefm.m3u:538%20Juize
#DESCRIPTION 538 Juize
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/start-adofm-high.mp3.m3u:Ado%20FM
#DESCRIPTION Ado FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/energyblack-high.mp3.m3u:Energy%20Black
#DESCRIPTION Energy Black
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//poznan5-2.radio.pionier.net.pl%3A8000/eska-stream3-1.ogg.m3u:Eska%20Bounce
#DESCRIPTION Eska Bounce
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//poznan5-1.radio.pionier.net.pl%3A8000/eska-stream2-1.ogg.m3u:Eska%20Squad
#DESCRIPTION Eska Squad
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//ice-01.lagardere.cz/web-e2-lowrider.m3u:Evropa%202%20Lowrider
#DESCRIPTION Evropa 2 Lowrider
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.funradio.sk%3A8000/hiphop64.mp3.m3u:Fun%20Radio%20HipHop/RnB
#DESCRIPTION Fun Radio HipHop/RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.net/generationfm-rap-high.mp3.m3u:Generations%20Rap%20FR
#DESCRIPTION Generations Rap FR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.net/generationfm-underground-high.mp3.m3u:Generations%20Rap%20US
#DESCRIPTION Generations Rap US
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.net/generationfm-slowjam-high.mp3.m3u:Generations%20RB%20Soul
#DESCRIPTION Generations RB Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//metafiles.gl-systemhaus.de/hr/youfm_black.m3u:HR%20You%20FM%20Black%20Musicstream
#DESCRIPTION HR You FM Black Musicstream
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//radiostreamthree.mine.nu%3A19050/listen.pls:MRS
#DESCRIPTION MRS
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//striiming.trio.ee/spinfm.mp3.m3u:Spin%20FM
#DESCRIPTION Spin FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/traxx007-low.mp3.m3u:Traxx%20FM%20RnB
#DESCRIPTION Traxx FM RnB
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/traxx006-low.mp3.m3u:Traxx%20FM%20Soul
#DESCRIPTION Traxx FM Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/onlyrai-high.mp3.m3u:Urban%20Hit
#DESCRIPTION Urban Hit
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//stream.virus.ch/bounce.m3u:Virus%20Bouncee
#DESCRIPTION Virus Bouncee
