#NAME LN-Canal Digitaal
#SERVICE 1:64:5227:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5228:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:519a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5186:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5188:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5190:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:5229:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5230:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:fc3:451:35:c00000:0:0:0:
#SERVICE 1:0:2:807:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80b:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80c:449:35:c00000:0:0:0:
#SERVICE 1:0:2:813:449:35:c00000:0:0:0:
#SERVICE 1:0:2:812:449:35:c00000:0:0:0:
#SERVICE 1:0:2:804:449:35:c00000:0:0:0:
#SERVICE 1:0:2:803:449:35:c00000:0:0:0:
#SERVICE 1:0:2:817:449:35:c00000:0:0:0:
