#NAME  BetaCrypt|Irdeto 2
#SERVICE 1:64:4719:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4720:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:7e1:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e0:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e4:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e2:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e3:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:11b4:2d:800:dca0000:0:0:0:
#SERVICE 1:0:2:11b5:2d:800:dca0000:0:0:0:
