#NAME LN-Radio France
#SERVICE 1:64:5517:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5518:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Radio France  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:bba:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bca:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc8:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbe:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bcb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc6:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc1:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc2:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc3:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bb9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc7:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbf:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc4:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc5:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bcc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bcd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc0:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbb:23f1:801:dde0000:0:0:0:
