#NAME LN-Slovenia
#SERVICE 1:64:3921:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:3922:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:21:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:22:3:d5:1c20000:0:0:0:
#SERVICE 1:0:19:23:3:d5:1c20000:0:0:0:
#SERVICE 1:64:3923:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:3924:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:1131:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c8:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1133:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1134:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:113b:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:113a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1135:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1136:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:520:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:1138:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1139:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:3925:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3926:0:0:0:0:0:0:0:
#DESCRIPTION ————  OIV Zagreb  ————
#SERVICE 1:0:1:c83:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c81:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c82:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:c87:2328:13e:820000:0:0:0:
