#NAME LN-STV
#SERVICE 1:64:5609:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5610:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:c:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:20:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:1e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:10:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:342:1:1:1a42e82:0:0:0:
