#NAME LN-United Kingdom
#SERVICE 1:64:4444:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4445:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MyTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:2:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:1b:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:1:15:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:1:6:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:1c:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:1:1a:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:1:4:1:1:2ad31b2:0:0:0:
#SERVICE 1:0:1:18:2:1:2ad30ea:0:0:0:
#SERVICE 1:64:4446:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:8:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:12:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:1b:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:14:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:11:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:a:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:a:3:1:2ad3112:0:0:0:
#SERVICE 1:0:1:1a:2:1:2adb13a:0:0:0:
#SERVICE 1:0:1:9:2:1:2adb13a:0:0:0:
#SERVICE 1:64:4447:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4448:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:df:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e0:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e1:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:e4:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:c9:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7c:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:12e:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7d:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d3:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:81:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13b:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7a:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:70:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:13c:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7b:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:80:1:d5:1c20000:0:0:0:
#SERVICE 1:64:4449:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4450:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6ad:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:1:514:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:71d:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:58d:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:1:72c:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:72d:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:72b:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:72e:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:739:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:19:64d:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a2:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:6af:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:64:4451:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit√ºrk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:911:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:138a:d:2a:1a40000:0:0:0:
#SERVICE 1:64:4452:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TURKSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c9:4:2a:1a42de3:0:0:0:
#SERVICE 1:64:4453:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4454:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:3:1:1863190:0:0:0:
#SERVICE 1:0:1:a1:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:a2:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:8b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:12:3:1:1863190:0:0:0:
#SERVICE 1:0:19:84:5:1:1863167:0:0:0:
#SERVICE 1:0:1:83:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:82:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:1e1:b:1:186313e:0:0:0:
#SERVICE 1:0:1:127:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:7:3:1:1863190:0:0:0:
#SERVICE 1:0:1:a6:10:1c:1860000:0:0:0:
#SERVICE 1:0:19:d2:5:1:1863167:0:0:0:
#SERVICE 1:0:1:74:4:1:1863115:0:0:0:
#SERVICE 1:0:19:cc:5:1:1863167:0:0:0:
#SERVICE 1:0:1:aa:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:78:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:a7:d:1c:1860000:0:0:0:
#SERVICE 1:64:4455:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Dolce TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:81:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:8e:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:72:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:94:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:95:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:e0:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:143:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:120:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:80:d:1c:1860000:0:0:0:
#SERVICE 1:0:19:117:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:84:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:19:11b:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:11a:2:1c:1860000:0:0:0:
#SERVICE 1:0:1:dd:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:13e:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:64:4456:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4457:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Agape  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:6:1:1682ffc:0:0:0:
#SERVICE 1:64:4458:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Multichoice Africa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f9:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:19:3ec:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:ca:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:57d:ff86:36e:1680000:0:0:0:
#SERVICE 1:0:1:69:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:ce:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa9:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:517:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa8:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:51a:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fa:ff7d:36e:1680000:0:0:0:
#SERVICE 1:0:1:774:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:25a:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:d7:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:6b:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:19:3e9:ff82:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d4:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:d5:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:193:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:773:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:19c:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:19f:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:518:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:fab:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:515:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:d2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa4:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:faf:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:25e:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:4e27:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:262:ff7e:36e:1680000:0:0:0:
#SERVICE 1:0:1:137:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:3a9d:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:1:132:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:130:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:51d:ff85:36e:1680000:0:0:0:
#SERVICE 1:0:1:1fb:ff7d:36e:1680000:0:0:0:
#SERVICE 1:64:4459:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OH-TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2328:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:4460:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9:15:64:1680000:0:0:0:
#SERVICE 1:64:4461:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 3 (33.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4462:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Turf TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:7724:33e:14a0000:0:0:0:
#SERVICE 1:64:4463:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4464:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CNBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c30:1453:5:13b0000:0:0:0:
#SERVICE 1:64:4465:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4466:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1917:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ac:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:18cf:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:18d9:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2841:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2842:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:189d:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1947:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1f:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:1929:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2879:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2874:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c5:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1915:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:193d:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2872:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:2871:800:2:11a0000:0:0:0:
#SERVICE 1:0:19:22cf:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:2847:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:283d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:18c5:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:283f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1933:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2843:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:286f:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:189e:7fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:287a:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:1916:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:2848:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2870:800:2:11a0000:0:0:0:
#SERVICE 1:0:1:18ae:7fd:2:11a0000:0:0:0:
#SERVICE 1:64:4467:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Freesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5302:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c52:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd46:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb27:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:2077:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fb:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2079:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fd:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207a:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fe:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207b:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:23ff:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:207c:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2400:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2078:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:23fc:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e16:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e18:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e17:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:2757:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1be4:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2071:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2409:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2404:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d016:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d00c:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb22:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb89:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:50eb:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2747:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:276a:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2788:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a1:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2774:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f62:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:2760:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2710:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:512c:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:274c:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0b:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:27a6:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:279c:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2792:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2724:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:272e:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:278d:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2738:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f85:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b0:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:27b5:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2756:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2815:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2814:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:271f:801:2:11a0000:0:0:0:
#SERVICE 1:0:1:2758:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:27d8:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d42b:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d066:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35e:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:240e:7f9:2:11a0000:0:0:0:
#SERVICE 1:0:1:2094:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ae:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ac:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d458:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d05c:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd1e:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ba:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbca:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ed:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ec:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f1:806:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0f:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:27e2:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f6:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ce:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:965:2:11a0000:0:0:0:
#SERVICE 1:64:4468:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d7cd:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee0:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1f:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e1e:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e23:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:d071:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e8:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80b:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dce:7df:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef1:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1979:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d338:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb5:90b:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee5:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:183a:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d337:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9d:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c4:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:2463:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb28:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7c9:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d377:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbab:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc8:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:122f:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbd:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbe:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5cb:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbc:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1591:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01b:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d155:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:178a:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f08:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f03:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e28:809:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e14:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e15:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d335:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2d:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c0:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:179a:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:d158:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbf:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78f:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1537:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1798:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb58:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c2:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc9:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc8:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc4:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ce:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:183c:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1842:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1839:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:19:edb:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd3:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce2:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1840:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccdd:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:183b:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccba:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccd8:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:183d:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1841:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:232f:803:2:11a0000:0:0:0:
#SERVICE 1:0:19:f23:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2329:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:2332:803:2:11a0000:0:0:0:
#SERVICE 1:0:19:f21:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:232c:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:2330:803:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:2333:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc4:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccc9:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccbf:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE 1:0:19:fbc:807:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f0d:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f12:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dba:7df:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1966:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:19:f11:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd5:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d031:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15d:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d159:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d333:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d1:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:151a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eef:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:158b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8a:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c535:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15a:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c2:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de7:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dca:7df:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:196c:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2a:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d747:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5d0:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02a:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:138b:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:122d:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c4:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db0:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1965:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d449:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfee:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccb0:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:50ff:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:5109:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f4e:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:50dd:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:50dc:80f:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f6c:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0c:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:280f:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:27ab:805:2:11a0000:0:0:0:
#SERVICE 1:0:1:2819:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f45:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f58:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5d:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eef:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32c:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eea:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c4:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5c1:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d355:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5d5:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a9:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d41c:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:96c:2:11a0000:0:0:0:
#SERVICE 1:0:19:edf:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:d421:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:2efe:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2e:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc29:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef7:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c5:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b59:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b6d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8e0:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:900:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c7:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c6:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c5:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c791:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:15bb:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ba:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e9:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b9:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b8:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:96b:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c9:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c1:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb52:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80e:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:157c:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6be:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f3:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:1209:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:d157:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15c:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ab:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a9:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e6:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd37:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5a8:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:197b:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c3:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d154:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c8:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bf8:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2e:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d44e:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cfc:7de:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a4:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d810:a36:2:11a0000:0:0:0:
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fc:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f18:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1324:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:585:966:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1325:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1268:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e9:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a5:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:14ab:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15af:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b0:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b1:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b4:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b5:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b1:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b2:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1212:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1213:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1214:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1215:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1216:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1276:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1277:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1278:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1279:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:127a:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:12da:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:12db:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e6:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e8:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ea:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114c:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114d:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ae:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11af:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b2:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:19:f27:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:f36:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:f37:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10cf:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fad:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d4:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:157e:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1788:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:1793:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:178c:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:178e:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1135:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1225:804:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:57b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:128e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:125f:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c3:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:eec:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef9:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fa:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:107d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:107e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:2462:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1519:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa1:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f29:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa2:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f09:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:1:1136:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f4:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:1290:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb96:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ef4:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d435:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7af:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ad:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd41:902:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc9:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d007:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d43a:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d430:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d45d:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d43f:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfda:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:f22:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc38:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9c:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1796:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:1592:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f33:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bf:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d822:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee5:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c53a:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c6:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:2457:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb84:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d356:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7cc:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d807:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbfc:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc24:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1f:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c8:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbf:7df:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee2:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8d6:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d0:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:1208:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:2489:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:1207:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ea:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de2:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c521:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:965:2:11a0000:0:0:0:
#SERVICE 1:64:4469:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4470:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:234:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:234:2be:1040000:0:0:0:
#SERVICE 1:64:4471:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13a:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:132:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:7:1:1042eb6:0:0:0:
#SERVICE 1:64:4472:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:22:205:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:4473:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OSN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:4474:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32:ffff:ffff:10429ea:0:0:0:
#SERVICE 1:64:4475:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4476:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9c:16:6e:ff0000:0:0:0:
#SERVICE 1:64:4477:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4478:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1793:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:51cc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:179d:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b67:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7d:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:64:4479:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CS Link  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:13dd:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:4480:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Satellite BG  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:158c:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1596:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1597:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:158d:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:158f:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1588:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e0:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e1:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e2:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1590:c92:3:eb0000:0:0:0:
#SERVICE 1:64:4481:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14bf:c84:3:eb0000:0:0:0:
#SERVICE 1:64:4482:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SkyLink  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3333:c89:3:eb0000:0:0:0:
#SERVICE 1:64:4483:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4484:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:9:1:d72ae6:0:0:0:
#SERVICE 1:64:4485:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4486:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2753:402:1:c00000:0:0:0:
#SERVICE 1:64:4487:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Austriasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7ff:449:35:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:64:4488:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:64:4489:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digitaal  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:2b01:417:1:c00000:0:0:0:
#SERVICE 1:0:1:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:64:4490:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal+ (Astra)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:749c:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7696:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:64:4491:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CanalSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6f69:42c:1:c00000:0:0:0:
#SERVICE 1:0:19:26ad:45c:1:c00000:0:0:0:
#SERVICE 1:0:1:22cf:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:245a:440:1:c00000:0:0:0:
#SERVICE 1:64:4492:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:77:b:85:c00000:0:0:0:
#SERVICE 1:64:4493:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SES ASTRA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:2760:402:1:c00000:0:0:0:
#SERVICE 1:64:4494:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4495:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3ea:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fe:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fd:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f1:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ff:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:4496:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:754:9e98:16e:a0313d:0:0:0:
#SERVICE 1:0:1:715:9e98:16e:a0313d:0:0:0:
#SERVICE 1:0:1:709:9e98:16e:a0313d:0:0:0:
#SERVICE 1:0:1:70a:9e98:16e:a0313d:0:0:0:
#SERVICE 1:64:4497:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Max TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:24:1:40:a00000:0:0:0:
#SERVICE 1:0:19:40:2:40:a00000:0:0:0:
#SERVICE 1:0:19:34:1:40:a00000:0:0:0:
#SERVICE 1:0:19:bf:2:40:a00000:0:0:0:
#SERVICE 1:0:19:33:1:40:a00000:0:0:0:
#SERVICE 1:0:19:22:3:40:a00000:0:0:0:
#SERVICE 1:0:19:23:3:40:a00000:0:0:0:
#SERVICE 1:0:19:25:1:40:a00000:0:0:0:
#SERVICE 1:0:19:26:1:40:a00000:0:0:0:
#SERVICE 1:0:19:64:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:1f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:36:2:40:a00000:0:0:0:
#SERVICE 1:0:19:d7:3:40:a00000:0:0:0:
#SERVICE 1:0:19:42:1:40:a00000:0:0:0:
#SERVICE 1:0:19:3f:1:40:a00000:0:0:0:
#SERVICE 1:0:19:7d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7e:2:40:a00000:0:0:0:
#SERVICE 1:64:4498:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Service Provider  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:a02b2f:0:0:0:
#SERVICE 1:64:4499:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Total TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:328:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:457:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:456:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c2:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c5:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:32e:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:32d:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:451:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:326:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d8:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c3:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:329:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:4500:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Tring Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1e:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:83e:168:16e:a00000:0:0:0:
#SERVICE 1:64:4501:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4502:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c86:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c9e:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:64:4503:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC World Service  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:365f:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1c6b:1c20:13e:820000:0:0:0:
#SERVICE 1:64:4504:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BSS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2981:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2988:3d54:13e:820000:0:0:0:
#SERVICE 1:64:4505:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Cyfrowy Polsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c96:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:390d:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:390a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:19:e06:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:390b:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:390c:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2906:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1d21:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:1406:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:1407:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:19:4280:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:1:2938:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1cac:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8b:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1e:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:b:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:2918:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:4284:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:4506:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Du  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:252c:13ef:13e:820000:0:0:0:
#SERVICE 1:64:4507:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Globecast UK  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:3912:32c8:13e:820000:0:0:0:
#SERVICE 1:64:4508:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GlobeCast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2012:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:34ce:3c28:13e:820000:0:0:0:
#SERVICE 1:64:4509:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2015:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2016:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:c:578:13e:82acce:0:0:0:
#SERVICE 1:64:4510:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MTV Networks  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:64:4511:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NC+  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:439d:2cec:13e:820000:0:0:0:
#SERVICE 1:0:19:e08:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:64:4512:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nova  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d52:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:168:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:3c91:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbe:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bbf:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1bd3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4d:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d59:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d97:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4e:2f44:13e:820000:0:0:0:
#SERVICE 1:64:4513:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orange Polska  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:391a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:391b:32c8:13e:820000:0:0:0:
#SERVICE 1:64:4514:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orange  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:446b:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:4462:1f40:13e:820000:0:0:0:
#SERVICE 1:0:19:1fa7:2454:13e:820000:0:0:0:
#SERVICE 1:64:4515:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  overon  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:32f:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:321:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:4516:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1262:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43dc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:126b:3458:13e:820000:0:0:0:
#SERVICE 1:64:4517:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Italia  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe9:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe8:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcc:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcb:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:5b9:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf1:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf2:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:189c:fbff:820000:0:0:0:
#SERVICE 1:64:4518:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Unnamed  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:326:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:4519:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4520:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  APTN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:64:1:1:64b157:0:0:0:
#SERVICE 1:64:4521:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BFBS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f47:1:10:640000:0:0:0:
#SERVICE 1:64:4522:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  EBU  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:6:1:1:64ac7b:0:0:0:
#SERVICE 1:64:4523:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:c8:1:1:64b15d:0:0:0:
#SERVICE 1:64:4524:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:3:1:643142:0:0:0:
#SERVICE 1:0:1:3:3:1:643142:0:0:0:
#SERVICE 1:64:4525:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4526:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:6b8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:19:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e15:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e38:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e2e:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e33:1e14:9e:5a0000:0:0:0:
#SERVICE 1:64:4527:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Globecast UK  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:263:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:4528:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Globecast  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:64:4529:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Hello HD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1aaa:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:4530:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kabelkiosk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:bea:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:191:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:192:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e91:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef4:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26b:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef5:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:4531:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OTE  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:440:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:442:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:415:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:411:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:449:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:412:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41a:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:445:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:424:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:4532:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  PH Media  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:a:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:14:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:1e:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:64:4533:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2f:1770:64:5a0000:0:0:0:
#SERVICE 1:64:4534:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Telefonica Spain  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2f9:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:64:4535:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4536:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:14:4e20:64:460000:0:0:0:
#SERVICE 1:64:4537:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:64:4538:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit√ºrk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1dbc:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1c88:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f48:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:92e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:903:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1db9:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbe:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:200a:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:14c7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8b:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee7:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:20ae:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1f51:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:64:4539:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:14b4:9efc:7e:460000:0:0:0:
#SERVICE 1:64:4540:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:64:4541:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4542:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:190:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:a:1:5e:302fc2:0:0:0:
#SERVICE 1:64:4543:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Arqiva  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cc:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:a:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:3:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:11c:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:11f:1:1:302f4f:0:0:0:
#SERVICE 1:64:4544:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:38:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:1:32:1:5e:302fc2:0:0:0:
#SERVICE 1:0:1:12c:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:14:1:5e:302fc2:0:0:0:
#SERVICE 1:0:1:5a:1:5e:302fc2:0:0:0:
#SERVICE 1:0:1:64:1:5e:302fc2:0:0:0:
#SERVICE 1:0:1:fdc:6:56:300000:0:0:0:
#SERVICE 1:0:1:1e:1:5e:302fc2:0:0:0:
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:56:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:320:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:c9:ffff:ffff:30300f:0:0:0:
#SERVICE 1:64:4545:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:e24:16:56:300000:0:0:0:
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:f0a:17:56:300000:0:0:0:
#SERVICE 1:0:1:e1a:16:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:1054:6:56:300000:0:0:0:
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:1:e2e:16:56:300000:0:0:0:
#SERVICE 1:0:1:c1c:5:56:300000:0:0:0:
#SERVICE 1:0:19:6c2:19:56:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:13d8:7:56:300000:0:0:0:
#SERVICE 1:0:19:6ae:19:56:300000:0:0:0:
#SERVICE 1:0:1:e6a:16:56:300000:0:0:0:
#SERVICE 1:0:1:83e:4:56:300000:0:0:0:
#SERVICE 1:0:19:528:1f:56:300000:0:0:0:
#SERVICE 1:0:19:528:1f:56:3030a8:0:0:0:
#SERVICE 1:0:19:afa:24:56:300000:0:0:0:
#SERVICE 1:0:1:190a:14:56:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:64:4546:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  VisionTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:b0e:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9ce:18:44:300000:0:0:0:
#SERVICE 1:0:19:afa:1a:44:300000:0:0:0:
#SERVICE 1:0:19:aaa:18:44:300000:0:0:0:
#SERVICE 1:0:19:9e2:18:44:300000:0:0:0:
#SERVICE 1:0:19:be0:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a0a:18:44:300000:0:0:0:
#SERVICE 1:0:19:c08:1a:44:300000:0:0:0:
#SERVICE 1:0:19:9d8:18:44:300000:0:0:0:
#SERVICE 1:64:4547:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4548:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6a4:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:19:a28:2:5e:e08b00f:0:0:0:
#SERVICE 1:64:4549:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:ee7:26:46:e080000:0:0:0:
#SERVICE 1:0:1:197:4:46:e080000:0:0:0:
#SERVICE 1:0:1:1bbd:47:46:e080000:0:0:0:
#SERVICE 1:0:1:44f:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1008:29:46:e080000:0:0:0:
#SERVICE 1:0:1:e9:31:46:e080000:0:0:0:
#SERVICE 1:0:1:9c5:4:46:e080000:0:0:0:
#SERVICE 1:0:1:3e9:31:46:e080000:0:0:0:
#SERVICE 1:0:1:726:31:46:e080000:0:0:0:
#SERVICE 1:0:1:79e7:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:c8b:19:46:e080000:0:0:0:
#SERVICE 1:0:1:967:2:46:e080000:0:0:0:
#SERVICE 1:0:1:19b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:ca:2:46:e080000:0:0:0:
#SERVICE 1:0:1:196:4:46:e080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:1:3f7:31:46:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:1a0:4:46:e080000:0:0:0:
#SERVICE 1:0:1:3f6:31:46:e080000:0:0:0:
#SERVICE 1:0:1:79e2:2c8:600:e080000:0:0:0:
#SERVICE 1:0:19:b77:26:46:e080000:0:0:0:
#SERVICE 1:0:1:736:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:9cf:19:46:e080000:0:0:0:
#SERVICE 1:0:1:9c7:20:46:e080000:0:0:0:
#SERVICE 1:0:19:12c5:26:46:e080000:0:0:0:
#SERVICE 1:0:19:ede:26:46:e080000:0:0:0:
#SERVICE 1:0:1:c9:2:46:e080000:0:0:0:
#SERVICE 1:0:1:3f5:31:46:e080000:0:0:0:
#SERVICE 1:0:1:191:2:46:e080000:0:0:0:
#SERVICE 1:0:1:19e:14:46:e080000:0:0:0:
#SERVICE 1:0:1:cb:31:46:e080000:0:0:0:
#SERVICE 1:0:1:79e5:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:3fa:a:46:e080000:0:0:0:
#SERVICE 1:64:4550:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:640:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:19:9c4:2:5e:e08b00f:0:0:0:
#SERVICE 1:64:4551:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Focus Sat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7605:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:785b:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7795:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7794:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7792:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7791:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:4552:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MTV Networks  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:4553:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RCS DigiTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:403:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:56e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:49c:3:1:e083163:0:0:0:
#SERVICE 1:0:1:e06:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:d70:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:dac:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:550:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:cf8:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:abe:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:408:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:402:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:bf4:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:405:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:404:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:b50:7:1:e083140:0:0:0:
#SERVICE 1:0:1:a5a:7:1:e083140:0:0:0:
#SERVICE 1:0:1:555:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:66:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:3fd:4:1:e0830ef:0:0:0:
#SERVICE 1:64:4554:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:65:65:1771:e080000:0:0:0:
#SERVICE 1:64:4555:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  UPC Direct  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:77f0:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7665:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7852:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78b9:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7854:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:64:4556:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  UPCD_Thor  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:79e6:2c8:600:e080000:0:0:0:
#SERVICE 1:64:4557:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  W1 WL DTH  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1b:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:1c:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:a:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:8:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:20:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:38:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:11:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:36:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:10:1:b8:e080000:0:0:0:
#SERVICE 1:64:4558:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4559:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2d:3:64:de80000:0:0:0:
#SERVICE 1:0:19:656:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1149:4:64:de80000:0:0:0:
#SERVICE 1:0:19:641:6:64:de80000:0:0:0:
#SERVICE 1:0:19:642:6:64:de80000:0:0:0:
#SERVICE 1:0:19:18:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:3a:3:64:de80000:0:0:0:
#SERVICE 1:0:19:595:4:64:de80000:0:0:0:
#SERVICE 1:0:19:114d:4:64:de80000:0:0:0:
#SERVICE 1:0:19:2b:3:64:de80000:0:0:0:
#SERVICE 1:0:19:650:6:64:de80000:0:0:0:
#SERVICE 1:0:19:38:3:64:de80000:0:0:0:
#SERVICE 1:0:19:2e:3:64:de80000:0:0:0:
#SERVICE 1:0:19:66:2:64:de80000:0:0:0:
#SERVICE 1:0:19:34:3:64:de80000:0:0:0:
#SERVICE 1:0:19:33:3:64:de80000:0:0:0:
#SERVICE 1:0:19:7:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:552:3:64:de80000:0:0:0:
#SERVICE 1:0:19:10:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:592:4:64:de80000:0:0:0:
#SERVICE 1:0:19:64b:6:64:de80000:0:0:0:
#SERVICE 1:0:19:67:2:64:de80000:0:0:0:
#SERVICE 1:0:19:659:6:64:de80000:0:0:0:
#SERVICE 1:0:19:651:6:64:de80000:0:0:0:
#SERVICE 1:0:19:32:3:64:de80000:0:0:0:
#SERVICE 1:0:19:1214:6:64:de80000:0:0:0:
#SERVICE 1:0:19:1140:4:64:de80000:0:0:0:
#SERVICE 1:64:4560:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  OiV Zagreb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:a3:141:de80000:0:0:0:
#SERVICE 1:64:4561:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:e0:e0:de80000:0:0:0:
#SERVICE 1:64:4562:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  SmartCast / Antenna Hungaria  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:9:1:1:de82c27:0:0:0:
#SERVICE 1:64:4563:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Xtra TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7e1:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:3fe:64:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc7:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:7dd:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7de:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7df:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:7db:c8:356e:de80000:0:0:0:
#SERVICE 1:64:4564:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4565:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orange  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:387:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:4566:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4567:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:6b8:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:8fd:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b0:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:1a5:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f4:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c8:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2c0:7:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ab:11:800:dca0000:0:0:0:
#SERVICE 1:0:1:924:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:6ba:11:800:dca0000:0:0:0:
#SERVICE 1:64:4568:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4:236:2bc:dca0000:0:0:0:
#SERVICE 1:64:4569:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Al Jazeera Sport  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1135:2c:800:dca0000:0:0:0:
#SERVICE 1:64:4570:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ARABSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:802:11:6e:dca0000:0:0:0:
#SERVICE 1:64:4571:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  du  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:cfb:2f:800:dca0000:0:0:0:
#SERVICE 1:64:4572:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Jasco19  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:107b:2a:800:dca0000:0:0:0:
#SERVICE 1:64:4573:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Nilesat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:ed9:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:c83:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:20a:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:637:10:800:dca0000:0:0:0:
#SERVICE 1:64:4574:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7f1:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1774:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f52:12:6e:dca0000:0:0:0:
#SERVICE 1:64:4575:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Orbit Showtime Network  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1af:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:1a9:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d7:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:1ad:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:1ab:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c1:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:1a7:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:1a8:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b1:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b3:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:d2:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:11aa:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1ae:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c2:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:d1:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1ac:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:11f9:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fb:2e:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d5:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c5:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a0:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1a6:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c4:30:800:dca0000:0:0:0:
#SERVICE 1:0:19:1aa:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b2:4:800:dca0000:0:0:0:
#SERVICE 1:64:4576:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:40b:320:800:dca0000:0:0:0:
#SERVICE 1:64:4577:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ViewSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:4578:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4579:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Overon  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2c9:5:2004:d930000:0:0:0:
#SERVICE 1:0:19:2bd:5:2004:d930000:0:0:0:
#SERVICE 1:64:4580:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4581:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:2:2:d7a3140:0:0:0:
#SERVICE 1:64:4582:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3eb:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ed:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:4:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ec:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:14:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ea:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:a:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7d6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:19:5de:5:601:d7a0000:0:0:0:
#SERVICE 1:0:19:5dc:5:601:d7a0000:0:0:0:
#SERVICE 1:64:4583:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:12c:1:d7ab12d:0:0:0:
#SERVICE 1:0:19:1fe:191:1:d7a2d54:0:0:0:
#SERVICE 1:64:4584:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4585:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Feed  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:2:ffff:d342d55:0:0:0:
#SERVICE 1:64:4586:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:2:ffff:d342ae9:0:0:0:
#SERVICE 1:64:4587:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 907 (27.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4588:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BBC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:11c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4440:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1100:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1044:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:4484:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:107d:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:107c:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:107e:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1280:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:10c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:10bf:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1200:1000:1:cfdace7:0:0:0:
#SERVICE 1:0:19:1240:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:4589:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Channel 4 Broadcasting  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4500:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:4590:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ITV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:44c8:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:4591:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  S4C  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4580:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:4592:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:45c0:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:4593:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  UTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:4e80:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:4594:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4595:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal+ (Hispasat)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:4f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:bc1:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:4c:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:53:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:62:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:63:1:31:ce40000:0:0:0:
#SERVICE 1:64:4596:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Meo  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:75:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:192:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:7a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:dd:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d3:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:da:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:197:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:de:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:13f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:147:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:12f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:7f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:146:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:193:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:6f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e0:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:141:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:7c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:134:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:13e:67:53:ce40000:0:0:0:
#SERVICE 1:64:4597:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RRsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:37:10e:ce40000:0:0:0:
#SERVICE 1:0:1:2:37:10e:fed4b12f:0:0:0:
#SERVICE 1:64:4598:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Zon  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3b6:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:1fd:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:37f:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:2cd:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:265:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:25c:29:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c1:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c2:25:36:ce40000:0:0:0:
#SERVICE 1:0:19:194:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:1fb:28:36:ce40000:0:0:0:
#SERVICE 1:0:19:193:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:30e:28:36:ce40000:0:0:0:
#SERVICE 1:0:19:3af:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:a9:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c6:25:36:ce40000:0:0:0:
#SERVICE 1:0:19:195:27:36:ce40000:0:0:0:
#SERVICE 1:0:1:311:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:264:29:36:ce40000:0:0:0:
#SERVICE 1:64:4599:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 10 / Telstar 11N (37.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:4600:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1000:2000:c99ab38:0:0:0:
