#NAME  Porn
#SERVICE 1:64:1941:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:1942:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:13d:4:d5:1c20000:0:0:0:
#SERVICE 1:0:19:d8:2:d5:1c20000:0:0:0:
#SERVICE 1:0:19:7f:1:d5:1c20000:0:0:0:
#SERVICE 1:0:19:78:1:d5:1c20000:0:0:0:
#SERVICE 1:64:1943:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:1944:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:72:4:1:1863115:0:0:0:
#SERVICE 1:0:1:81:4:1:1863115:0:0:0:
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:7e:4:1:1863115:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:64:1945:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:90:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:64:1946:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:1947:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:17b8:c82:3:eb0000:0:0:0:
#SERVICE 1:64:1948:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satellite BG  ————
#SERVICE 1:0:19:1526:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1523:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1524:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e8:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:1949:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:19:14bf:c84:3:eb0000:0:0:0:
#SERVICE 1:64:1950:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:1951:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:7fd:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7fa:449:35:c00000:0:0:0:
#SERVICE 1:64:1952:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:4285:446:1:c00000:0:0:0:
#SERVICE 1:64:1953:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:64:1954:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:1907:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:1902:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:64:1955:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:163:1:85:c00000:0:0:0:
#SERVICE 1:0:1:16d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:1:159:1:85:c00000:0:0:0:
#SERVICE 1:64:1956:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:1:42a3:446:1:c00000:0:0:0:
#SERVICE 1:64:1957:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:1958:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f2:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f3:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:411:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:412:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1959:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c4:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c2:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:64:1960:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:458:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:45a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:45b:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:459:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:1961:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:b0e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:64:1962:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1963:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1964:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:422e:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4223:3db8:13e:820000:0:0:0:
#SERVICE 1:64:1965:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:19:833:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:832:22c4:13e:820000:0:0:0:
#SERVICE 1:64:1966:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mediaset  ————
#SERVICE 1:0:19:8d:385:110:820000:0:0:0:
#SERVICE 1:0:19:8e:385:110:820000:0:0:0:
#SERVICE 1:0:19:8f:385:110:820000:0:0:0:
#SERVICE 1:64:1967:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1251:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d57:2f44:13e:820000:0:0:0:
#SERVICE 1:64:1968:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:20ec:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c4:1388:13e:820000:0:0:0:
#SERVICE 1:64:1969:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:1970:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:19:1aa0:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:1971:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:266:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:1972:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:443:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:425:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1973:0:0:0:0:0:0:0:
#DESCRIPTION ————  PH Media  ————
#SERVICE 1:0:19:14:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:64:1974:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:1975:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:19:20ae:52d0:7e:460000:0:0:0:
#SERVICE 1:64:1976:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:1977:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:9:1:1:302f4f:0:0:0:
#SERVICE 1:64:1978:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:1979:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:25d:a:46:e080000:0:0:0:
#SERVICE 1:64:1980:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7855:2c4:600:e080000:0:0:0:
#SERVICE 1:64:1981:0:0:0:0:0:0:0:
#DESCRIPTION ————  W1 WL DTH  ————
#SERVICE 1:0:19:3b:2:b8:e080000:0:0:0:
#SERVICE 1:64:1982:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:1983:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:9:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:27:3:64:de80000:0:0:0:
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:64:1984:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:1985:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1986:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:1987:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:86:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:88:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:89:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8a:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:83:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8b:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:85:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:87:8:31:ce40000:0:0:0:
#SERVICE 1:64:1988:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:7b:65:53:ce40000:0:0:0:
#SERVICE 1:64:1989:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:682:25:36:ce40000:0:0:0:
