#NAME LN-Towercom
#SERVICE 1:64:5655:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5656:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Towercom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1407:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fb:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1404:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1405:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1403:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13ff:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fd:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fe:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1400:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1401:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1408:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1406:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fc:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f8:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f9:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fa:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1402:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f7:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1409:c87:3:eb0000:0:0:0:
