#NAME LN-Eutelsat
#SERVICE 1:64:5301:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5302:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Eutelsat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:3a99:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:5303:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5304:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:493:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:47f:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:480:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:481:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:482:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:483:191:a:5a0000:0:0:0:
#SERVICE 1:64:5305:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5306:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:15e0:9efc:7e:460000:0:0:0:
#SERVICE 1:64:5307:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5308:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  EUTELSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:b54:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b55:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b56:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b57:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b58:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b59:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b5f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b60:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b61:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b62:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b63:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b64:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b65:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b66:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b67:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b68:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b69:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b6f:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b70:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b71:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b72:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b73:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b74:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b75:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b76:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b77:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b78:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b79:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7a:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7e:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:2:b7f:51a4:55f:dde0000:0:0:0:
