#NAME LN-Kuwait Radio
#SERVICE 1:64:5399:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5400:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Kuwait Radio  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:13:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:11:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:e:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:f:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:d:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:b:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:c:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:12:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:10:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:14:1:1:10430eb:0:0:0:
