#NAME LN-Hong Kong
#SERVICE 1:64:3132:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:3133:0:0:0:0:0:0:0:
#DESCRIPTION ————  BT Media  ————
#SERVICE 1:0:1:2:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:5:1:64:5a0000:0:0:0:
#SERVICE 1:64:3134:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:3135:0:0:0:0:0:0:0:
#DESCRIPTION ————  Phoenix InfoNews  ————
#SERVICE 1:0:1:10:2:2:d7a3140:0:0:0:
