#NAME LN-Finland
#SERVICE 1:64:2923:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2924:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:eec:17:56:300000:0:0:0:
#SERVICE 1:64:2925:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2926:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:19f:4:46:e080000:0:0:0:
#SERVICE 1:0:19:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1326:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1a94:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1a97:44:46:e080000:0:0:0:
#SERVICE 1:0:19:131:48:46:e080000:0:0:0:
#SERVICE 1:0:19:196a:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1325:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1328:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1329:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1327:48:46:e080000:0:0:0:
#SERVICE 1:0:19:130:48:46:e080000:0:0:0:
#SERVICE 1:0:19:132a:48:46:e080000:0:0:0:
#SERVICE 1:0:19:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:19:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:1:b5d:40:46:e080000:0:0:0:
#SERVICE 1:0:1:1f6:14:46:e080000:0:0:0:
#SERVICE 1:0:19:132c:48:46:e080000:0:0:0:
#SERVICE 1:0:1:b75:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:b75:26:46:e080000:0:0:0:
#SERVICE 1:0:19:91:48:46:e080000:0:0:0:
#SERVICE 1:0:19:11:48:46:e080000:0:0:0:
#SERVICE 1:0:19:21:48:46:e080000:0:0:0:
