#NAME LN-ViewSat
#SERVICE 1:64:5695:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5E) ●●●●●
#SERVICE 1:64:5696:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:2:d:3:1:2ad3112:0:0:0:
#SERVICE 1:0:2:c8:4:1:2ad318a:0:0:0:
#SERVICE 1:0:2:17:2:1:2adb13a:0:0:0:
#SERVICE 1:64:5697:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5698:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:2:14:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:2:15:1:ffff:dca2a3f:0:0:0:
