#NAME Voice Of America
#SERVICE 1:0:2:105:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:106:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:10e:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:77:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:126:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:1:126:65:1:82afc2:0:0:0:
#SERVICE 1:0:2:128:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:79:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:68:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:104:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:65:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:66:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:67:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:69:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:6a:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:6b:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:6c:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:6d:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:6e:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:6f:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:71:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:f3:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:f4:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:f5:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:fd:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:107:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:108:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:109:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:10a:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:10b:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:10d:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:10f:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:110:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:119:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:127:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:2:136:ffff:ffff:82afc1:0:0:0:
