#NAME LN-TDA
#SERVICE 1:64:5623:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5624:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:26c:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2b0:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:27f:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:276:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2ae:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:26a:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2b9:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:272:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:273:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:27b:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2b2:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:27c:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:263:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:25f:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:260:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:26f:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:277:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2a2:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2b7:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2ac:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2ad:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2bb:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2b3:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:26d:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2a7:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2b6:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2af:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:279:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2ab:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2aa:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2b4:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:278:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:284:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:289:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:27a:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:267:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:270:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2bc:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2a0:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2a1:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:271:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:266:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:261:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:288:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:262:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2a5:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:274:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:275:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2b5:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:27e:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:268:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:27d:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2a9:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2a3:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:26e:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2a4:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2b1:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2b8:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:2:2ba:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:64:5625:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5626:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TDA  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:e:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:b:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:30:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:25:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:2a:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:14:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:27:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:1d:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:28:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:19:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:7:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:8:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:2f:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:2d:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:a:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:17:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:f:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:24:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:10:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:15:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:26:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:23:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:1f:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:20:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:18:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:6:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:11:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:29:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:9:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:21:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:c:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:22:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:12:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:16:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:1e:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:2e:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:13:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:2c:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:2b:1:ffff:d343182:0:0:0:
#SERVICE 1:0:2:d:1:ffff:d343182:0:0:0:
