#NAME LN-CONNECTO.TV
#SERVICE 1:64:5249:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 17 (66.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5250:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CONNECTO.TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:45:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:3d:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:40:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:3e:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:3f:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:44:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:3c:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:43:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:41:5:1:29431c6:0:0:0:
#SERVICE 1:0:2:42:5:1:29431c6:0:0:0:
