#NAME LN-Azerbaidjan
#SERVICE 1:64:2693:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:2694:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1:ffff:1a42acb:0:0:0:
#SERVICE 1:0:1:1:1:1:1a42ad5:0:0:0:
#SERVICE 1:0:1:b:1:1:1a42ad5:0:0:0:
#SERVICE 1:0:1:3:1:1:1a42ad5:0:0:0:
#SERVICE 1:0:1:5:1:1:1a42ad5:0:0:0:
#SERVICE 1:0:1:7:1:1:1a42ad5:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4314a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1a43121:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ab28:0:0:0:
#SERVICE 1:64:2695:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:2696:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:1:1:1000:2000:16830dc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:16830e9:0:0:0:
#SERVICE 1:64:2697:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:2698:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:1e3:1964:13e:820000:0:0:0:
#SERVICE 1:0:1:1c36:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:c8:ffff:ffff:82afc1:0:0:0:
#SERVICE 1:0:1:6b4:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:1264:3458:13e:820000:0:0:0:
