#NAME Stream Balkan
#SERVICE 1:64:5722:0:0:0:0:0:0:0:
#DESCRIPTION Balkan - Servies-Croatisch
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//balkan.dj.topstream.net%3A8070/:BALKAN%20DJ
#DESCRIPTION BALKAN DJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//78.46.68.51%3A8000/:BALKAN%20RAJA%20RADIO
#DESCRIPTION BALKAN RAJA RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.32.57.58%3A8022/:BIH%20RADIO
#DESCRIPTION BIH RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.222.33.217%3A8070/:BM%20RADIO
#DESCRIPTION BM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//176.9.23.44%3A8888/:DENSOMANIJAK%20RADIO
#DESCRIPTION DENSOMANIJAK RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//expres-bosna.no-ip.biz%3A1936/:EKSPRES%20BOSNA
#DESCRIPTION EKSPRES BOSNA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//q-zenica.topstream.net%3A5196/:NOVI%20RADIO%20BIHAC
#DESCRIPTION NOVI RADIO BIHAC
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mobile.ba%3A8000/:OSM%20RADIO
#DESCRIPTION OSM RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.191.0.45%3A8040/:PAN%20RADIO
#DESCRIPTION PAN RADIO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.epn.ba%3A8010/:RADIO%20ASK%20ILIDZA
#DESCRIPTION RADIO ASK ILIDZA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//93.186.192.160%3A19000/:RADIO%20AVAZ
#DESCRIPTION RADIO AVAZ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//streaming.radioba.ba%3A10002/radio_Ba:RADIO%20BA
#DESCRIPTION RADIO BA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.rtvbn.com%3A8522/:RADIO%20BN
#DESCRIPTION RADIO BN
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.191.0.45%3A8000/:RADIO%20BRCKO
#DESCRIPTION RADIO BRCKO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//178.209.2.100%3A7010/:RADIO%20BUSOVACA
#DESCRIPTION RADIO BUSOVACA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//94.76.218.3%3A8018/:RADIO%20CAFFE%20075
#DESCRIPTION RADIO CAFFE 075
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//carsija.topstream.net%3A19406/:RADIO%20CARSIJA
#DESCRIPTION RADIO CARSIJA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mobile.ba%3A16000/:RADIO%20DZUNGLA
#DESCRIPTION RADIO DZUNGLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//pa-hosting.de%3A8012/:RADIO%20GRUDE
#DESCRIPTION RADIO GRUDE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//87.106.136.203%3A8900/:RADIO%20HAYAT
#DESCRIPTION RADIO HAYAT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//89.212.151.238%3A1433/:RADIO%20HULE
#DESCRIPTION RADIO HULE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.mesecina.org%3A1938/:RADIO%20MESECINA
#DESCRIPTION RADIO MESECINA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//85.25.135.86%3A23565/:RADIO%20MIR
#DESCRIPTION RADIO MIR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//109.123.116.114%3A7022/stream:RADIO%20OSTRA%20LUKA
#DESCRIPTION RADIO OSTRA LUKA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//kozarac.ba%3A8000/:RADIO%20OZONE
#DESCRIPTION RADIO OZONE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//malla.softnet.si%3A8000/:RADIO%20SARAJEVO
#DESCRIPTION RADIO SARAJEVO
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.191.19.22%3A8075/:RADIO%20SKALA
#DESCRIPTION RADIO SKALA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mobile.ba%3A18500/:RADIO%20STUDIO%20M
#DESCRIPTION RADIO STUDIO M
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.222.33.217%3A8016/:RADIO%20TUZLA
#DESCRIPTION RADIO TUZLA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//109.123.116.114%3A7003/:RADIO%20VELKATON
#DESCRIPTION RADIO VELKATON
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//87.250.108.195%3A8000/:TNT%20RADI
#DESCRIPTION TNT RADI
