#NAME Stream Slovenie
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.95.158.131%3A9045/:RADIO%20AKTUAL
#DESCRIPTION RADIO AKTUAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radiobar.me%3A9000/:RADIO%20BAR
#DESCRIPTION RADIO BAR
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//89.142.196.111%3A9030/:RADIO%20CELJE
#DESCRIPTION RADIO CELJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//212.18.63.51%3A8042/:RADIO%20CENTER%20LJUBLJANA
#DESCRIPTION RADIO CENTER LJUBLJANA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.beotel.net%3A8008/;stream.nsv:RADIO%20CRNE%20GORE%201
#DESCRIPTION RADIO CRNE GORE 1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//93.103.13.156%3A8000/:RADIO%20EKSPRES
#DESCRIPTION RADIO EKSPRES
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio.amadej.si%3A8020/:RADIO%20EUROPA%2005
#DESCRIPTION RADIO EUROPA 05
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast.netsi.net%3A8250/:RADIO%20FANTASY
#DESCRIPTION RADIO FANTASY
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//radio-gusinje.com%3A8100/:RADIO%20GUSINJE
#DESCRIPTION RADIO GUSINJE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//live.radiohit.si%3A9560/:RADIO%20HIT
#DESCRIPTION RADIO HIT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//shoutcast.netsi.net%3A8300/:RADIO%20KOROSKI
#DESCRIPTION RADIO KOROSKI
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.95.158.131%3A7010/:RADIO%20KUM
#DESCRIPTION RADIO KUM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//real1.ognjisce.si%3A8000/ognjisce.mp3:RADIO%20OGNJISCE
#DESCRIPTION RADIO OGNJISCE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//stream.radio-ptuj.si%3A8000/:RADIO%20PTUJ
#DESCRIPTION RADIO PTUJ
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.95.158.131%3A8050/:RADIO%20SALOMON
#DESCRIPTION RADIO SALOMON
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//mediadots.primcast.com%3A8176/:RADIO%20SKALA
#DESCRIPTION RADIO SKALA
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.185.194.102%3A8014/:RADIO%20SLOVENSKE%20GORICE
#DESCRIPTION RADIO SLOVENSKE GORICE
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//91.185.200.15%3A8004/:RADIO%20STAJERSKI%20VAL
#DESCRIPTION RADIO STAJERSKI VAL
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//kruljo.radiostudent.si%3A8000/hiq:RADIO%20STUDENT
#DESCRIPTION RADIO STUDENT
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//195.95.158.131%3A9060/:RADIO%20VESELJAK
#DESCRIPTION RADIO VESELJAK
#SERVICE 4097:0:2:0:0:0:0:0:0:0:http%3A//212.72.102.17%3A8000/:RADIO%20ZELENI%20VA
#DESCRIPTION RADIO ZELENI VA
