#NAME LN-NOORSAT
#SERVICE 1:64:5465:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W6 (21.6E) ●●●●●
#SERVICE 1:64:5466:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:2:3fd:b5:6e:d70000:0:0:0:
#SERVICE 1:64:5467:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:5468:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:2:1b69:17:6e:dca0000:0:0:0:
#SERVICE 1:0:2:16:14:6e:dca0000:0:0:0:
#SERVICE 1:0:2:137:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1f53:12:6e:dca0000:0:0:0:
#SERVICE 1:0:2:138:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:2:715:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:717:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:718:11:6e:dca0000:0:0:0:
#SERVICE 1:0:2:28:14:6e:dca0000:0:0:0:
