#NAME Stream Jazz radio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.greenhost.nl%3A8080/jazz.m3u:Concertzender%20Jazz
#DESCRIPTION Concertzender Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//coolradio.de/streams/cooljazz-128.m3u:Coolradio%20Jazz
#DESCRIPTION Coolradio Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//193.227.114.74%3A9000/listen.pls:Crooze.fm
#DESCRIPTION Crooze.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streams.ffh.de/ffhchannels/mp3/hqjazz.m3u:FFH%20Digital%20Jazz
#DESCRIPTION FFH Digital Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//live.btvradio.bg/jazz-fm.mp3.m3u:Jazz%20FM
#DESCRIPTION Jazz FM
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazzblackmusic-high.mp3.m3u:Jazz%20Radio%20Black%20Music
#DESCRIPTION Jazz Radio Black Music
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazzblues-high.mp3.m3u:Jazz%20Radio%20Blues
#DESCRIPTION Jazz Radio Blues
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr01-128.mp3.m3u:Jazz%20Radio%20Classic%20Jazz
#DESCRIPTION Jazz Radio Classic Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr04-128.mp3.m3u:Jazz%20Radio%20Electro%20Swing
#DESCRIPTION Jazz Radio Electro Swing
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr05-128.mp3.m3u:Jazz%20Radio%20Jazz%20Contemporary
#DESCRIPTION Jazz Radio Jazz Contemporary
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr06-128.mp3.m3u:Jazz%20Radio%20Jazz%20Funk
#DESCRIPTION Jazz Radio Jazz Funk
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr07-128.mp3.m3u:Jazz%20Radio%20Jazz%20Gospel
#DESCRIPTION Jazz Radio Jazz Gospel
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr09-128.mp3.m3u:Jazz%20Radio%20Jazz%20Latin
#DESCRIPTION Jazz Radio Jazz Latin
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr12-128.mp3.m3u:Jazz%20Radio%20Jazz%20Soul%20Food
#DESCRIPTION Jazz Radio Jazz Soul Food
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr10-128.mp3.m3u:Jazz%20Radio%20Jazz%20Soul
#DESCRIPTION Jazz Radio Jazz Soul
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazzlounge-high.mp3.m3u:Jazz%20Radio%20Lounge
#DESCRIPTION Jazz Radio Lounge
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr02-128.mp3.m3u:Jazz%20Radio%20Manouche
#DESCRIPTION Jazz Radio Manouche
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazz-wr03-128.mp3.m3u:Jazz%20Radio%20New%20Orleans
#DESCRIPTION Jazz Radio New Orleans
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//broadcast.infomaniak.ch/jazzradio-high.mp3.m3u:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//194.38.105.21%3A8002/listen.pls:Jazz%20Radio
#DESCRIPTION Jazz Radio
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//www.jazzradio.net/docs/stream/jazzradio.pls:JazzRadio%20101.9
#DESCRIPTION JazzRadio 101.9
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//lyd.nrk.no/nrk_radio_jazz_aac_l.m3u:NRK%20Jazz
#DESCRIPTION NRK Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.swissradio.ch/streams/6054.m3u:Radio%20Crazy%20Jazz
#DESCRIPTION Radio Crazy Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//www.swissradio.ch/streams/6092.m3u:Radio%20Crazy%20Modern%20Jazz
#DESCRIPTION Radio Crazy Modern Jazz
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//s05.radio-tochka.com%3A6050/listen.pls:Radio%20Jazz%2089.1
#DESCRIPTION Radio Jazz 89.1
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radiojazz.fm/radiojazzfm-hi.mp3.m3u:RadioJAZZ.fm
#DESCRIPTION RadioJAZZ.fm
#SERVICE 4097:0:2:0:0:0:0:0:0:0:pls%3A//94.23.95.213%3A8032/listen.pls:Smoothjazz.com.pl
#DESCRIPTION Smoothjazz.com.pl
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//streaming02.sr-online.de/sr2offbeat.m3u:SR%202%20-%20Off-Beat
#DESCRIPTION SR 2 - Off-Beat
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//tsfjazz.ice.infomaniak.ch/playlists/tsfjazz-high.mp3.m3u:TSF
#DESCRIPTION TSF
#SERVICE 4097:0:2:0:0:0:0:0:0:0:m3u%3A//radio.tstu.edu.ua%3A8000/jazz.m3u:TSTU%20Jazz
#DESCRIPTION TSTU Jazz
