#NAME  Various
#SERVICE 1:64:2558:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10 (IS-10) / Intelsat 7 (IS-7) (68.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2559:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Stellar DBS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1f:2:1:2ad30ea:0:0:0:
#SERVICE 1:0:1:66:2:49:2ad0000:0:0:0:
#SERVICE 1:0:1:6:2:1:2adb13a:0:0:0:
#SERVICE 1:64:2560:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 12 (57.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2561:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  TandbergTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:23aabb2:0:0:0:
#SERVICE 1:64:2562:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2563:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:212b15f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212ab62:0:0:0:
#SERVICE 1:0:1:1:1:1:21231c1:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:2122d05:0:0:0:
#SERVICE 1:0:1:2:1:ffdc:2122d02:0:0:0:
#SERVICE 1:64:2564:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 12 (IS-12) (45.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2565:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Vivacom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:138:4:d5:1c20000:0:0:0:
#SERVICE 1:64:2566:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Turksat 2A / Turksat 3A (42.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2567:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  D-Smart  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5f3:5:42:1a40000:0:0:0:
#SERVICE 1:0:19:672:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ff:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:2f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:31:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:8fc:3c:3c:1a40000:0:0:0:
#SERVICE 1:0:1:30:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:9c4:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:960:3c:3c:1a40000:0:0:0:
#SERVICE 1:0:1:898:3c:3c:1a40000:0:0:0:
#SERVICE 1:0:1:7:1:1:1a42ad5:0:0:0:
#SERVICE 1:0:1:7d0:37:2a:1a4aedc:0:0:0:
#SERVICE 1:0:1:b:7:64:1a40000:0:0:0:
#SERVICE 1:0:19:1e01:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e32:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e12:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e07:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e18:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e06:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e19:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e15:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:1:16:1:1:1a4ae8e:0:0:0:
#SERVICE 1:0:1:2:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:1:2a:1a431b9:0:0:0:
#SERVICE 1:0:1:4:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:17:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:16:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:11:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:15:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:2:1b:2a:1a40000:0:0:0:
#SERVICE 1:64:2568:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2569:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3f0:1:1:18630ec:0:0:0:
#SERVICE 1:0:19:1f3:b:1:186313e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1862d96:0:0:0:
#SERVICE 1:0:1:142:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:3:3:2:186ab2d:0:0:0:
#SERVICE 1:64:2570:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W4 / Eutelsat W7 (36.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2571:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:6:1:1682ca7:0:0:0:
#SERVICE 1:0:1:1388:ff7a:1:1683095:0:0:0:
#SERVICE 1:64:2572:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1G (31.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2573:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  E21Spa  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:116:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:1:1d8e:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d8d:1456:5:13b0000:0:0:0:
#SERVICE 1:0:1:1d89:1456:5:13b0000:0:0:0:
#SERVICE 1:0:19:6:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:19:1:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:19:2:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:19:d:3cc:217c:13b0000:0:0:0:
#SERVICE 1:0:19:115:1fff:217c:13b0000:0:0:0:
#SERVICE 1:0:19:2c:190:2324:13b0000:0:0:0:
#SERVICE 1:0:19:22:12c:2324:13b0000:0:0:0:
#SERVICE 1:64:2574:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2575:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Sky Digital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:d071:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d337:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb58:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:2457:966:2:11a0000:0:0:0:
#SERVICE 1:0:1:d807:a36:2:11a0000:0:0:0:
#SERVICE 1:64:2576:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2577:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  AL MAJD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:21:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:21f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a30:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:1fa:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1cb:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:38e:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:192:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:71a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a32:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:390:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a3b:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1:1:10430eb:0:0:0:
#SERVICE 1:0:1:12f:1fe:2be:1040000:0:0:0:
#SERVICE 1:64:2578:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 2 (25.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2579:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  alsirat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:1:ffff:ffab8f:0:0:0:
#SERVICE 1:0:1:a5:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f1:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3eb:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ea:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:99:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:b1:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff2ba4:0:0:0:
#SERVICE 1:0:1:201:67:ffff:ff2b9c:0:0:0:
#SERVICE 1:64:2580:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 3B / Astra 3A / Thor 2 (23.5∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2581:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  CS Link  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:333f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:333e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:333d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d7:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:2582:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W6 (21.6∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2583:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ALHUJA_TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:2:1:ffff:d72aed:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7adab:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d7acdf:0:0:0:
#SERVICE 1:0:19:1f5:5:a:d70000:0:0:0:
#SERVICE 1:0:1:3f1:b5:6e:d70000:0:0:0:
#SERVICE 1:0:1:3eb:b5:6e:d70000:0:0:0:
#SERVICE 1:0:1:3ea:b5:6e:d70000:0:0:0:
#SERVICE 1:0:1:1:1:1:d7ad9e:0:0:0:
#SERVICE 1:0:19:101:1:1:d7ab5f:0:0:0:
#SERVICE 1:64:2584:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2585:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BetaDigital  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1268:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:7730:416:1:c00000:0:0:0:
#SERVICE 1:0:1:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1:219c:448:1:c00000:0:0:0:
#SERVICE 1:0:1:219d:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a6:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3164:459:1:c00000:0:0:0:
#SERVICE 1:0:1:33aa:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:2586:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2587:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit Alb  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:406:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:408:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:409:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:d8:3:40:a00000:0:0:0:
#SERVICE 1:0:1:1133:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:113a:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1135:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c6:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:64:2588:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2589:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  AH-EDP  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1c34:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1ca6:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:4508:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e6:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44db:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44e4:258:13e:820000:0:0:0:
#SERVICE 1:0:1:296d:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:290f:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:252d:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1d30:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:a1:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:bc1:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6b5:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:29fb:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:bcd:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:4210:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1f60:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:43a2:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43aa:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:331:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:43dc:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:1298:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43ba:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:e:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:335:3bc4:13e:820000:0:0:0:
#SERVICE 1:0:1:129c:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:758:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:4:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:71c:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:231c:c8:13e:820000:0:0:0:
#SERVICE 1:0:19:2502:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:19:1037:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1328:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:20f1:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:311:1b58:13e:820000:0:0:0:
#SERVICE 1:0:1:134b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:420b:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2461:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2462:23f0:13f:820000:0:0:0:
#SERVICE 1:64:2590:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W2A (10.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2591:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  iPlex  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:6431be:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:0:1:6e:1:ffff:64ad1e:0:0:0:
#SERVICE 1:0:19:1:1:ffff:64312e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64ad68:0:0:0:
#SERVICE 1:64:2592:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2593:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:7:c9:a:5a0000:0:0:0:
#SERVICE 1:0:1:1a:12d:a:5a0000:0:0:0:
#SERVICE 1:0:1:19:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:89d:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:105:189c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a:1770:64:5a0000:0:0:0:
#SERVICE 1:0:19:3f6:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f1:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f9:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:437:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:417:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:17:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:18:1770:64:5a0000:0:0:0:
#SERVICE 1:64:2594:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat W3A (7.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2595:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Digit√ºrk  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1cd0:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:200b:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:22:4e20:64:460000:0:0:0:
#SERVICE 1:64:2596:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2597:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GIGA    TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:ffff:30b1ae:0:0:0:
#SERVICE 1:0:19:1:3e9:a8e:300000:0:0:0:
#SERVICE 1:0:19:3ea:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f1:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f4:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f6:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f3:1:104:300000:0:0:0:
#SERVICE 1:0:1:1b44:11:55:300000:0:0:0:
#SERVICE 1:0:1:d2:2:55:300000:0:0:0:
#SERVICE 1:0:1:1b08:11:55:300000:0:0:0:
#SERVICE 1:0:1:1a18:10:55:300000:0:0:0:
#SERVICE 1:0:19:b04:24:56:300000:0:0:0:
#SERVICE 1:64:2598:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat 3C / Rascom QAF 1R (3.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2599:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2:ffff:ffff:1f2a76:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1fb17f:0:0:0:
#SERVICE 1:0:1:1:1d20:ffff:1fb175:0:0:0:
#SERVICE 1:0:1:1:1:1:1fad4f:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1f3152:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:1f2d5a:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f3156:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1f2d3d:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1f314e:0:0:0:
#SERVICE 1:64:2600:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2601:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12cd:30:46:e080000:0:0:0:
#SERVICE 1:0:19:130:48:46:e080000:0:0:0:
#SERVICE 1:0:1:388:1:46:e080000:0:0:0:
#SERVICE 1:0:1:40b:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:425:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:424:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:41d:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:41e:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:413:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:c12:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:fa4:28:46:e080000:0:0:0:
#SERVICE 1:0:19:2a:2:b8:e080000:0:0:0:
#SERVICE 1:64:2602:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Amos 2 / Amos 3 (4.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2603:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Magio TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:14:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:15:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1:a3:141:de80000:0:0:0:
#SERVICE 1:64:2604:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 3 (5.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2605:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ABS-CBN  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:78:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:2606:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2607:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ADD  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:2bd:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:8ff:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:db0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:90c:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:db9:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:7f7:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:855:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf1:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:126f:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:844:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:aff:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf2:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:18:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:d08:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfe:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfc:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce8:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:cfb:21:800:dca0000:0:0:0:
#SERVICE 1:0:1:1267:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b68:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:259:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:20c:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:13d8:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:13c4:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:18ba:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:139c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:18b0:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:107d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1069:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1070:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1072:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106d:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106e:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1074:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1076:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1073:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1078:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1079:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:106b:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:1020:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:94e:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1027:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbf:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d3:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dae:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1014:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1012:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1013:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1005:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1010:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2db:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc0:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1016:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2cb:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:101e:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:94c:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1042:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101f:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1007:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d8:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:950:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc3:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d6:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:101c:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:94f:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:1041:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1017:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc5:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:101d:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2e5:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:2da:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc4:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:947:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:dbe:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1025:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1026:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:101b:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:db2:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:db7:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:100a:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:2d7:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:94d:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:b67:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1904:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ed:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:e14:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee1:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a9:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:b63:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa5:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:10ce:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:17e0:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bb9:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee3:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:1905:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ea:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:e18:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:d50:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ef:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d5:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:520:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:bba:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:190d:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1902:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:15ec:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:648:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:293:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:9c6:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dd:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d8:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:17dc:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:dca0000:0:0:0:
#SERVICE 1:0:1:d57:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa1:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:1718:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ed:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:9cf:19:800:dca0000:0:0:0:
#SERVICE 1:0:1:4b1:c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1717:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1584:37:800:dca0000:0:0:0:
#SERVICE 1:0:1:1908:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:d55:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:edd:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:d49:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d5:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:eda:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4a:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d3:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d9:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1907:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:645:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:64c:10:800:dca0000:0:0:0:
#SERVICE 1:0:1:13f8:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:13ee:33:800:dca0000:0:0:0:
#SERVICE 1:0:1:d52:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:d53:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:45a:b:800:dca0000:0:0:0:
#SERVICE 1:0:1:190a:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4e:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4f:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:6f:1:800:dca0000:0:0:0:
#SERVICE 1:0:1:190c:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:1f7:5:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d8:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d0:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:10d4:2b:800:dca0000:0:0:0:
#SERVICE 1:0:1:23f0:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2329:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7f8:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f9:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b59:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:80c:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:238c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:205:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cc:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:a:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235f:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19f:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b64:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f54:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f47:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b65:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f7:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d8:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:236e:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f8:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177b:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5e:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7d0:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:198:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2334:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ff:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:17:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ce:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5a:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:232c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fb:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d2:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f51:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:5:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d6:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:25:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a3:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fd:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:251c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:de:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1779:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235c:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2339:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2383:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d7:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19d:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a2:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1781:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f6:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f49:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:26:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4c:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7fb:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1777:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4e:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b5f:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:24:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:23:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177f:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:27:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1a4:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f43:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fc:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:37:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:197:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4f:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19c:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:da:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:db:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f4d:12:6e:dca0000:0:0:0:
#SERVICE 1:0:1:196:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d9:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:7d9:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fe:2e:800:dca0000:0:0:0:
#SERVICE 1:0:1:1:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f6:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1776:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1777:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3fc:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:409:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ff:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3e9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:177c:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:177d:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:402:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:177a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1775:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:1779:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:407:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:400:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b63:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:28:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:23:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:27:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:d:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:2c:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:20:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:b:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:21:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:10:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1f:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:2608:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 2 (8.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2609:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  NOORSAT  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:fad:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fac:1d:6e:dc00000:0:0:0:
#SERVICE 1:64:2610:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Express AM44 (11.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2611:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  GALAXY TV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:3:3:ffff:da22da5:0:0:0:
#SERVICE 1:0:19:6a5:64:64:da20000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:da22d1c:0:0:0:
#SERVICE 1:64:2612:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 1 (12.5∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2613:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî    ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:1:ffff:d93ab35:0:0:0:
#SERVICE 1:0:1:1:1:c:d930000:0:0:0:
#SERVICE 1:0:19:5a:202:1d:d930000:0:0:0:
#SERVICE 1:64:2614:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Telstar 12 (15.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2615:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  DMC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:5e0:5:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1:1:1:d7a2d01:0:0:0:
#SERVICE 1:64:2616:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè NSS 7 (22.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2617:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Harmonic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:1:17:1:d342b9a:0:0:0:
#SERVICE 1:0:19:2:17:1:d342b9a:0:0:0:
#SERVICE 1:64:2618:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2619:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal+ (Hispasat)  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1a:a:31:ce40000:0:0:0:
