#NAME Stream Erotiek
#SERVICE 1:64:4658:0:0:0:0:0:0:0:
#DESCRIPTION Call
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//playback.d2see.com/wavemachine-live02/playboytv_channel1:RLC%201
#DESCRIPTION RLC 1
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//playback.d2see.com/wavemachine-live02/playboytv_channel2:RLC%202
#DESCRIPTION RLC 2
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//playback.d2see.com/wavemachine-live02/playboytv_channel3:RLC%203
#DESCRIPTION RLC 3
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//playback.d2see.com/wavemachine-live02/playboytv_channel4:RLC%204
#DESCRIPTION RLC 4
#SERVICE 1:64:4659:0:0:0:0:0:0:0:
#DESCRIPTION Korea XXX
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld501:Girl%20TV
#DESCRIPTION Girl TV
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld511:Hot%20movie
#DESCRIPTION Hot movie
#SERVICE 4097:0:1:0:0:0:0:0:0:0:rtmp%3A//lm02.everyon.tv%3A1935/ptv2/pld497:Spice%20TV
#DESCRIPTION Spice TV
