#NAME LN-Bulsatcom
#SERVICE 1:64:5225:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Hellas Sat 2 (39.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5226:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Bulsatcom  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:1ea:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1eb:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1ee:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1ec:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1b:3:1:1863190:0:0:0:
#SERVICE 1:0:2:e:3:1:1863190:0:0:0:
#SERVICE 1:0:2:19:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3e:3:1:1863190:0:0:0:
#SERVICE 1:0:2:3f:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1a:3:1:1863190:0:0:0:
#SERVICE 1:0:2:17:3:1:1863190:0:0:0:
#SERVICE 1:0:2:18:3:1:1863190:0:0:0:
#SERVICE 1:0:2:1ed:b:1:186313e:0:0:0:
#SERVICE 1:0:2:1d:3:1:1863190:0:0:0:
