#NAME LN-RFI
#SERVICE 1:64:5543:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Badr 5 / Badr 4 / Badr 6 (26.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5544:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RFI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:14:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:5545:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5546:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RFI  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3af:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ac:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ad:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ca:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ab:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cc:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cb:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ae:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ce:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cf:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
