#NAME LN-Albania
#SERVICE 1:64:2661:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2662:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  ALBANIAN SCREEN RTV  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:1:1:1:a0ab64:0:0:0:
#SERVICE 1:0:19:40a:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:407:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8fc:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:406:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:388:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:5aa:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:5b4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fd:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:408:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:389:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:403:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:409:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:38c:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:38d:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:38b:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:38a:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:8b6:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:8e8:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:387:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:404:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8c0:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:924:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:400:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3eb:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ff:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:848:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:85c:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:870:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:884:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:898:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f4:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:384:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:385:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:386:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:1:8ac:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:910:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:3fe:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f2:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f3:7:16e:a00000:0:0:0:
#SERVICE 1:0:19:411:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:412:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:38:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:5a:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:b0e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:22b:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:32:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e7:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:50:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:bc2:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:b72:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:c8b:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:8:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:8d4:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:46:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:14:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:15:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:58:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:9:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:42:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:64:ffff:ffff:a0b170:0:0:0:
#SERVICE 1:64:2663:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2664:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  AlbanicaSat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:4:1:1111:e08b1bf:0:0:0:
