#NAME  Comedy
#SERVICE 1:64:525:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 12 (IS-12) (45.0E) ●●●●●
#SERVICE 1:64:526:0:0:0:0:0:0:0:
#DESCRIPTION ————  Vivacom  ————
#SERVICE 1:0:19:3:3:d5:1c20000:0:0:0:
#SERVICE 1:64:527:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:528:0:0:0:0:0:0:0:
#DESCRIPTION ————  TROPHY  ————
#SERVICE 1:0:19:1e16:2c:2a:1a40000:0:0:0:
#SERVICE 1:64:529:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:530:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:137:3:1:1863190:0:0:0:
#SERVICE 1:64:531:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:143:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:12e:12:1c:1860000:0:0:0:
#SERVICE 1:64:532:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:533:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:771:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:584:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:534:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:535:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:69:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:19:74:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:536:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:537:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:1db5:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de7:7df:2:11a0000:0:0:0:
#SERVICE 1:64:538:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:539:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:515a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1789:c82:3:eb0000:0:0:0:
#SERVICE 1:64:540:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satellite BG  ————
#SERVICE 1:0:19:1592:c92:3:eb0000:0:0:0:
#SERVICE 1:64:541:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:542:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:64:543:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:251e:456:1:c00000:0:0:0:
#SERVICE 1:64:544:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:5273:41d:1:c00000:0:0:0:
#SERVICE 1:64:545:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:7008:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3d:7:85:c00000:0:0:0:
#SERVICE 1:64:546:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:547:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:2c2:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:548:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:5:168:16e:a00000:0:0:0:
#SERVICE 1:64:549:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:550:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:1150:2af8:13e:820000:0:0:0:
#SERVICE 1:64:551:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:57c:320:fbff:820000:0:0:0:
#SERVICE 1:64:552:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:553:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:19:1a9c:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:554:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:555:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:556:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:19:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:10dc:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE 1:64:557:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:558:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:f32:17:56:300000:0:0:0:
#SERVICE 1:64:559:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1018:1a:44:300000:0:0:0:
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1327:48:46:e080000:0:0:0:
#SERVICE 1:0:1:842:2b:46:e080000:0:0:0:
#SERVICE 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:5fa:3:1:e083163:0:0:0:
#SERVICE 1:64:565:0:0:0:0:0:0:0:
#DESCRIPTION ————  W1 WL DTH  ————
#SERVICE 1:0:19:18:1:b8:e080000:0:0:0:
#SERVICE 1:64:566:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:567:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:62:c9:1:de82a8d:0:0:0:
#SERVICE 1:64:568:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:13:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:3c:3:64:de80000:0:0:0:
#SERVICE 1:64:569:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:bc8:12c:356e:de80000:0:0:0:
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:bbf:1e:800:dca0000:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1784:18:6e:dca0000:0:0:0:
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:17:2:31:ce40000:0:0:0:
