#NAME LN-MX2 707
#SERVICE 1:64:5453:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5454:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  MX2 707  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:7148:44:1:e08abb5:0:0:0:
#SERVICE 1:0:2:5208:44:1:e08abb5:0:0:0:
#SERVICE 1:0:2:59d8:44:1:e08abb5:0:0:0:
#SERVICE 1:0:2:5dc0:44:1:e08abb5:0:0:0:
#SERVICE 1:0:2:61a8:44:1:e08abb5:0:0:0:
#SERVICE 1:0:2:55f0:44:1:e08abb5:0:0:0:
#SERVICE 1:0:2:6978:44:1:e08abb5:0:0:0:
#SERVICE 1:0:2:6d60:44:1:e08abb5:0:0:0:
