#NAME LN-RSCC
#SERVICE 1:64:5563:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Express AM22 (53.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:5564:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  RSCC  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:2:11:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:66:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:68:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:69:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:32:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:33:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:34:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:35:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:36:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:37:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:10:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:f:4:1111:212ab23:0:0:0:
#SERVICE 1:0:2:67:4:1111:212ab23:0:0:0:
