#NAME  Talk shows
#SERVICE 1:64:2436:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:2437:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:64:2438:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:4e27:43a:1:c00000:0:0:0:
#SERVICE 1:64:2439:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:2440:0:0:0:0:0:0:0:
#DESCRIPTION ————  SPACECOM  ————
#SERVICE 1:0:1:1:1:1111:de829e2:0:0:0:
#SERVICE 1:64:2441:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:2442:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:fa6:28:800:dca0000:0:0:0:
#SERVICE 1:64:2443:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:2444:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:1:8:2:601:d7a0000:0:0:0:
