#NAME LN-Denmark
#SERVICE 1:64:2865:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Eurobird 9A (9.0∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2866:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  BSS  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:89a:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:89c:15e0:9e:5a0000:0:0:0:
#SERVICE 1:64:2867:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Astra 4A (4.8∞E) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2868:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Viasat  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:852:4:56:300000:0:0:0:
#SERVICE 1:0:1:118a:18:56:300000:0:0:0:
#SERVICE 1:0:1:113a:18:56:300000:0:0:0:
#SERVICE 1:0:1:1158:18:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:1b62:9:56:300000:0:0:0:
#SERVICE 1:0:1:1b6c:9:56:300000:0:0:0:
#SERVICE 1:0:19:6cc:19:56:300000:0:0:0:
#SERVICE 1:0:1:762:1e:56:300000:0:0:0:
#SERVICE 1:0:1:758:1e:56:300000:0:0:0:
#SERVICE 1:0:1:708:1e:56:300000:0:0:0:
#SERVICE 1:0:1:e10:16:56:300000:0:0:0:
#SERVICE 1:0:1:e42:16:56:300000:0:0:0:
#SERVICE 1:0:1:1b9e:9:56:300000:0:0:0:
#SERVICE 1:0:1:c62:5:56:300000:0:0:0:
#SERVICE 1:0:1:d7a:15:56:300000:0:0:0:
#SERVICE 1:0:1:123e:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1220:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1234:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1202:1a:56:300000:0:0:0:
#SERVICE 1:0:1:74e:1e:56:300000:0:0:0:
#SERVICE 1:0:1:11f8:1a:56:300000:0:0:0:
#SERVICE 1:0:1:1216:1a:56:300000:0:0:0:
#SERVICE 1:0:1:712:1e:56:300000:0:0:0:
#SERVICE 1:0:1:122a:1a:56:300000:0:0:0:
#SERVICE 1:0:1:120c:1a:56:300000:0:0:0:
#SERVICE 1:0:1:460:3:56:300000:0:0:0:
#SERVICE 1:0:19:a5a:22:56:300000:0:0:0:
#SERVICE 1:0:1:1fb8:a:56:300000:0:0:0:
#SERVICE 1:0:1:1b94:9:56:300000:0:0:0:
#SERVICE 1:0:19:6b8:19:56:300000:0:0:0:
#SERVICE 1:0:1:726:1e:56:300000:0:0:0:
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:0:1:709:1e:56:300000:0:0:0:
#SERVICE 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE 1:0:1:71c:1e:56:300000:0:0:0:
#SERVICE 1:0:19:8ca:21:56:300000:0:0:0:
#SERVICE 1:0:19:65e:1b:56:300000:0:0:0:
#SERVICE 1:0:1:1f90:a:56:300000:0:0:0:
#SERVICE 1:64:2869:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Intelsat 10-02 / Thor 5 / Thor 6 (0.8∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2870:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  Canal Digital Nordic  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:1:966:22:46:e080000:0:0:0:
#SERVICE 1:0:1:19d:20:46:e080000:0:0:0:
#SERVICE 1:0:19:584:e:46:e080000:0:0:0:
#SERVICE 1:0:1:96b:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:583:e:46:e080000:0:0:0:
#SERVICE 1:0:1:133:3:46:e080000:0:0:0:
#SERVICE 1:0:1:7d1:2:46:e080000:0:0:0:
#SERVICE 1:0:1:19c:4:46:e080000:0:0:0:
#SERVICE 1:0:1:25b:2:46:e080000:0:0:0:
#SERVICE 1:0:19:12cb:30:46:e080000:0:0:0:
#SERVICE 1:0:1:259:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:25a:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:12c1:30:46:e080000:0:0:0:
#SERVICE 1:0:1:b00:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:aff:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:afb:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:7d2:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7d7:14:46:e080000:0:0:0:
#SERVICE 1:0:1:c8a:20:46:e080000:0:0:0:
#SERVICE 1:0:1:e5:22:46:e080000:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:1:96a:22:46:e080000:0:0:0:
#SERVICE 1:0:1:1a2:4:46:e080000:0:0:0:
#SERVICE 1:0:1:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:19:1afa:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:968:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:96c:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:263:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125f:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1840:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:10cd:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:9da:a:46:e080000:0:0:0:
#SERVICE 1:0:1:af1:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:64:2871:0:0:0:0:0:0:0:
#DESCRIPTION ‚óè‚óè‚óè‚óè‚óè Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0∞W) ‚óè‚óè‚óè‚óè‚óè
#SERVICE 1:64:2872:0:0:0:0:0:0:0:
#DESCRIPTION ‚Äî‚Äî‚Äî‚Äî  STN Ltd  ‚Äî‚Äî‚Äî‚Äî
#SERVICE 1:0:1:3fd:320:800:dca0000:0:0:0:
