#NAME LN-Libya
#SERVICE 1:64:3484:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM22 (53.0E) ●●●●●
#SERVICE 1:64:3485:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:16:1:1:212b166:0:0:0:
#SERVICE 1:64:3486:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:3487:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:64:3488:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:3489:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:2b:25e4:2be:820000:0:0:0:
#SERVICE 1:64:3490:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:3491:0:0:0:0:0:0:0:
#DESCRIPTION ————  Alriyada  ————
#SERVICE 1:0:19:1:1:1:1f2d31:0:0:0:
#SERVICE 1:64:3492:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:1:1d20:ffff:1fb175:0:0:0:
#SERVICE 1:64:3493:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:3494:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:1fb:5:800:dca0000:0:0:0:
#SERVICE 1:64:3495:0:0:0:0:0:0:0:
#DESCRIPTION ————  JASCO  ————
#SERVICE 1:0:1:107c:2a:800:dca0000:0:0:0:
#SERVICE 1:64:3496:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:94e:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:947:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc2:23:800:dca0000:0:0:0:
#SERVICE 1:64:3497:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:b56:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c85:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:edd:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc2:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:b55:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1909:40:800:dca0000:0:0:0:
#SERVICE 1:0:1:bbc:1e:800:dca0000:0:0:0:
#SERVICE 1:64:3498:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1ae:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:cb:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:dd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177e:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19e:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:de:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b66:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:202:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:235c:13:6e:dca0000:0:0:0:
