#NAME User - bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.hr___ex___yu.radio" ORDER BY bouquet
userbouquet.hr___ex___yu.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe03.radio" ORDER BY bouquet
userbouquet.dbe03.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe04.radio" ORDER BY bouquet
userbouquet.dbe04.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe05.radio" ORDER BY bouquet
userbouquet.dbe05.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe07.radio" ORDER BY bouquet
userbouquet.dbe07.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe08.radio" ORDER BY bouquet
userbouquet.dbe08.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe09.radio" ORDER BY bouquet
userbouquet.dbe09.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe10.radio" ORDER BY bouquet
userbouquet.dbe10.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe11.radio" ORDER BY bouquet
userbouquet.dbe11.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe12.radio" ORDER BY bouquet
userbouquet.dbe12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe26.radio" ORDER BY bouquet
userbouquet.dbe26.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe22.radio" ORDER BY bouquet
userbouquet.dbe22.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:FROM BOUQUET "userbouquet.dbe20.radio" ORDER BY bouquet
userbouquet.dbe20.radio
