#NAME Radio 16.0°E
#SERVICE 1:64:1000:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- DigitAlb ----------
#SERVICE 1:0:2:960:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:2:424:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:2:399:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:2:938:7:16e:a00000:0:0:0:
#SERVICE 1:0:2:8d:0:1:a0b170:0:0:0:
#SERVICE 1:0:2:94c:7:16e:a00000:0:0:0:
#SERVICE 1:0:2:398:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:2:3fe:7:16e:a00000:0:0:0:
#SERVICE 1:64:1001:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Tring ----------
#SERVICE 1:0:2:452:168:16e:a00000:0:0:0:
#SERVICE 1:0:2:838:168:16e:a00000:0:0:0:
#SERVICE 1:0:2:44e:168:16e:a00000:0:0:0:
#SERVICE 1:64:1002:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Total TV ----------
#SERVICE 1:0:2:6b9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:2:6ba:c544:16e:a00000:0:0:0:
#SERVICE 1:64:1003:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- MaxTV Croatia ----------
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c8:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d4:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ca:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d1:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cd:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ce:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:da:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d0:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cf:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d5:2:40:a00000:0:0:0:
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:0:2:cc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d2:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d6:2:40:a00000:0:0:0:
#SERVICE 1:64:1004:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Pink ----------
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:1005:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Tvr ----------
#SERVICE 1:0:2:17:64:64:a00000:0:0:0:
#SERVICE 1:0:2:b:64:64:a00000:0:0:0:
#SERVICE 1:0:2:66:64:1:a0accf:0:0:0:
#SERVICE 1:0:2:65:64:1:a0accf:0:0:0:
#SERVICE 1:0:2:38:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:2:37:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:64:1006:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Team Sat ----------
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:f:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:64:1007:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Others ----------
#SERVICE 1:0:2:aa:4300:1:a02b3f:0:0:0:
#SERVICE 1:0:2:bb8:1000:2000:a00000:0:0:0:
#SERVICE 1:0:2:44db:44db:44db:a00000:0:0:0:
#SERVICE 1:0:2:1004:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:0:1:a02b42:0:0:0:
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:53aa:4300:1:a02b3f:0:0:0:
#SERVICE 1:0:2:3e8:1000:2000:a00000:0:0:0:
#SERVICE 1:0:2:bbf:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:105e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1072:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:0:1:a02b42:0:0:0:
#SERVICE 1:0:2:bbb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbd:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fc8:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1054:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fa0:1000:2000:a00000:0:0:0:
#SERVICE 1:0:2:faa:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:53bb:4300:1:a02b3f:0:0:0:
#SERVICE 1:0:2:fd2:5e24:16e:a00000:0:0:0:
