#NAME 9°E Conn-X Sat
#SERVICE 1:64:719:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Movies ----------
#SERVICE 1:0:1:3F0:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40C:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:446:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FA:1:AA:5A0000:0:0:0:
#SERVICE 1:64:720:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Entertainment ----------
#SERVICE 1:0:1:3FC:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FB:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:427:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:424:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:407:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44B:1:AA:5A0000:0:0:0:
#SERVICE 1:64:721:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- General ----------
#SERVICE 1:0:1:3E9:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EA:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EF:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:413:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40B:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:441:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:436:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41F:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FD:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:437:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F4:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:406:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:420:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:402:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F1:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F9:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:400:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:421:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F6:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:433:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42C:5:AA:5A0000:0:0:0:
#SERVICE 1:64:722:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:1:447:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:404:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:405:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:448:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:449:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:409:2:AA:5A0000:0:0:0:
#SERVICE 1:64:723:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:1:41A:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:415:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:410:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:412:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:411:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:414:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40E:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:431:6:AA:5A0000:0:0:0:
#SERVICE 1:64:724:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Music ----------
#SERVICE 1:0:1:41C:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41B:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F5:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41D:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41E:4:AA:5A0000:0:0:0:
#SERVICE 1:64:725:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Kids ----------
#SERVICE 1:0:1:42E:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:445:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:42F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:430:2:AA:5A0000:0:0:0:
#SERVICE 1:64:726:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- News ----------
#SERVICE 1:0:1:3ED:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:438:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:440:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43D:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43C:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:439:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:43E:2:AA:5A0000:0:0:0:
#SERVICE 1:64:727:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- PPV ----------
#SERVICE 1:0:1:435:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F3:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FE:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3FF:5:AA:5A0000:0:0:0:
#SERVICE 1:64:728:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Others ----------
#SERVICE 1:0:1:417:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40F:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:403:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:401:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:423:6:AA:5A0000:0:0:0:
#SERVICE 1:64:729:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Adults ----------
#SERVICE 1:0:1:442:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:443:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:425:5:AA:5A0000:0:0:0:
