#NAME Radio 4.0°W
#SERVICE 1:0:1:44C:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:460:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:47E:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:49C:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:4D8:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:4EC:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:564:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:7DA:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:7E4:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:7EE:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:7F8:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:802:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:80C:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:816:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:820:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:82A:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:834:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:83E:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:848:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:852:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:866:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:870:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:87A:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:884:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:88E:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:898:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:8A2:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:8AC:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:8B6:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:8C0:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:8CA:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:8D4:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:8DE:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:8FC:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:906:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:910:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:91A:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:960:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:974:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:97E:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:BB8:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:10AE:0:1:DE82C32:0:0:0:
#SERVICE 1:0:1:1770:0:1:DE82C32:0:0:0:
#SERVICE 1:0:2:23:14:2A:DE80000:0:0:0:
#SERVICE 1:0:2:1F:14:2A:DE80000:0:0:0:
#SERVICE 1:0:2:C9:2:64:DE80000:0:0:0:
#SERVICE 1:0:2:CA:2:64:DE80000:0:0:0:
#SERVICE 1:0:2:CB:2:64:DE80000:0:0:0:
#SERVICE 1:0:2:9:A:7D1:DE80000:0:0:0:
#SERVICE 1:0:2:3:1:1:DE82D17:0:0:0:
#SERVICE 1:0:2:7:A:7D1:DE80000:0:0:0:
