#NAME 9°E Mtva
#SERVICE 1:0:1:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:44d:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:44d:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:44e:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:44e:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:44f:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:44f:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:450:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:450:191:a:5a0000:0:0:0:
#SERVICE 1:0:1:7d1:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:7d2:1d4c:9e:5a0000:0:0:0:
