#NAME Kabelio Suisse
#SERVICE 1:0:19:4337:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4338:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4333:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4334:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4331:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4332:300c:13e:820000:0:0:0:
#SERVICE 1:0:19:4336:300c:13e:820000:0:0:0:
#SERVICE 1:64:dd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Schweiz ----------
#SERVICE 1:0:1:85:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:64:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:65:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:66:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:69:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:67:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:68:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6b:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6f:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:70:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:71:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:73:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:72:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:7f:3264:13e:820000:0:0:0:
#SERVICE 1:64:de:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Italien ----------
#SERVICE 1:0:1:82:3264:13e:820000:0:0:0:
#SERVICE 1:64:df:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Österreich ----------
#SERVICE 1:0:1:6d:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6e:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6c:3264:13e:820000:0:0:0:
#SERVICE 1:64:e0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Deutschland ----------
#SERVICE 1:0:1:74:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:75:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:6a:3264:13e:820000:0:0:0:
#SERVICE 1:64:e1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Britisch ----------
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:79:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:7a:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:7b:3264:13e:820000:0:0:0:
#SERVICE 1:64:e2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Frankreich ----------
#SERVICE 1:0:1:76:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:78:3264:13e:820000:0:0:0:
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:e3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:84:3264:13e:820000:0:0:0:
#SERVICE 1:64:e4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Andere ----------
#SERVICE 1:0:1:63:3264:13e:820000:0:0:0:
