#NAME Sky Italia
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dec:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e63:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b27:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e59:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da1:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da2:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da3:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da5:2260:fbff:820000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1f:2d6c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:3792:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d00:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a6:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbd:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da8:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da9:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da7:2260:fbff:820000:0:0:0:
#SERVICE 1:0:19:dd7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:57c:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:19:1018:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ad:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e50:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:2dca:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:2fc4:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bac:19c8:fbff:820000:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisti ----------
#SERVICE 1:0:1:57f:2580:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:2580:fbff:820000:0:0:0:
#SERVICE 1:64:49:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:2b0f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c50:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e54:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e58:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb4:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:19:1036:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2ca1:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:4a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Calcio ----------
#SERVICE 1:0:1:37b5:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:250f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be3:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:10a8:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fb0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:82:1c3b:206c:fbff:820000:0:0:0:
#SERVICE 1:0:82:f5a:2198:fbff:820000:0:0:0:
#SERVICE 1:0:82:2aab:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2aac:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e61:2198:fbff:820000:0:0:0:
#SERVICE 1:64:4b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Formula 1 ----------
#SERVICE 1:0:19:2506:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2504:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2509:170c:fbff:820000:0:0:0:
#SERVICE 1:64:4c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Moto GP ----------
#SERVICE 1:0:19:250b:170c:fbff:820000:0:0:0:
#SERVICE 1:64:4d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:379c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:3424:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a9:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b42:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bca:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf0:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:64:4e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:104a:14b4:fbff:820000:0:0:0:
#SERVICE 1:64:4f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:1:2c63:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37b2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c4:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc6:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbf:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cca:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9a:2580:fbff:820000:0:0:0:
#SERVICE 1:64:50:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:19:dbf:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcb:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c4d:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:189c:fbff:820000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canali SD ----------
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b8f:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a97:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:584:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc6:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b66:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcc:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e3f:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5b:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd2:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc7:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5a:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa2:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:586:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcc:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:110a:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d65:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Servizio ----------
#SERVICE 1:0:1:2dc7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbf:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b20:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1d:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aba:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a96:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9a:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a9d:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3e:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaf:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:2ab6:1838:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b43:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c37:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c66:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc1:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dcc:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fc:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1100:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1104:1644:fbff:820000:0:0:0:
#SERVICE 1:64:53:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Promo ----------
#SERVICE 1:0:1:38e7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c45:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c46:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c39:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c6b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c52:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c76:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c77:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c26:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c2b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c32:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c75:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c3d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c43:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2c4d:251c:fbff:820000:0:0:0:
#SERVICE 1:64:54:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Informazioni di servizio ----------
#SERVICE 1:0:1:de6:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e62:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:e56:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c01:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc2:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:82:e55:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e66:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:82:10eb:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a99:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b68:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c03:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:585:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:57e:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2da4:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b3b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:dcb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:82:1fd0:189c:fbff:820000:0:0:0:
#SERVICE 1:0:82:1fd1:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fd2:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:37d7:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1e76:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:112e:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:e70:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:251a:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2af7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2006:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b57:1900:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bbf:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2e17:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c23:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:e0e:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1063:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1002:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ca:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:1c80:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:f89:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db3:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c87:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ceb:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:38ff:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3451:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d4f:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:38f0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38f1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:107a:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc2:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dc3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1102:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc4:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38f6:2648:fbff:820000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d4d:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff0:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1092:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bba:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:82:2db8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c34:2580:fbff:820000:0:0:0:
#SERVICE 1:0:82:dc4:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:82:250c:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b9e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e2:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dea:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cb:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:deb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:82:2db7:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f54:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:342c:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:110c:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2abb:1838:fbff:820000:0:0:0:
#SERVICE 1:0:82:3428:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4b:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:38de:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd0:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:110d:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:38cd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38ce:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:82:1c40:206c:fbff:820000:0:0:0:
#SERVICE 1:0:82:10ff:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1113:1644:fbff:820000:0:0:0:
#SERVICE 1:0:19:37a4:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:82:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1110:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1111:1644:fbff:820000:0:0:0:
#SERVICE 1:0:82:3401:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:1105:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1075:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2503:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:253b:170c:fbff:820000:0:0:0:
#SERVICE 1:64:56:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Primafila ----------
#SERVICE 1:0:1:1fbc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbd:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2774:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
