#NAME Radio 16.0°E
#SERVICE 1:64:494:0:0:0:0:0:0:0:
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:64:495:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tring ----------
#SERVICE 1:64:496:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:64:497:0:0:0:0:0:0:0:
#DESCRIPTION ---------- MaxTv Hrvatska ----------
#SERVICE 1:64:498:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pink ----------
#SERVICE 1:64:499:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tvr-Freesat Romania ----------
#SERVICE 1:64:500:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Team Sat ----------
#SERVICE 1:64:501:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
