#NAME Africa
#SERVICE 1:64:14f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Egypt ----------
#SERVICE 1:0:1:38e:2134:13e:820000:0:0:0:
#SERVICE 1:0:1:2d7:1b58:13e:820000:0:0:0:
#SERVICE 1:64:150:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tunisia ----------
#SERVICE 1:0:1:1c22:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:322:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:151:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Libya ----------
#SERVICE 1:0:1:394:2134:13e:820000:0:0:0:
#SERVICE 1:64:152:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Algeria ----------
#SERVICE 1:0:1:64f:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:650:2454:13e:820000:0:0:0:
#SERVICE 1:0:1:7d5:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:6a6:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:64:153:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Marocco ----------
#SERVICE 1:0:1:3:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:5:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:2:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:a:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:4:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:6:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:1:2e18:b0:820000:0:0:0:
#SERVICE 1:0:1:f1:2e18:b0:820000:0:0:0:
#SERVICE 1:64:154:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sudan ----------
#SERVICE 1:0:1:38b:2134:13e:820000:0:0:0:
#SERVICE 1:64:155:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Somalia ----------
#SERVICE 1:0:1:2338:2328:13e:820000:0:0:0:
#SERVICE 1:0:1:89d:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:89e:1f4:13e:820000:0:0:0:
#SERVICE 1:0:1:8a7:1f4:13e:820000:0:0:0:
#SERVICE 1:64:156:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ethiopia ----------
#SERVICE 1:0:1:217:384:13e:820000:0:0:0:
#SERVICE 1:64:157:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Congo ----------
#SERVICE 1:0:1:29cd:3cf0:13e:820000:0:0:0:
