#NAME ..........ASTRA 2A/2B/2D E.BIRD 28.2°E..........
#SERVICE 1:64:617:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD General <<-------
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:64:618:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> General: UK <<-------
#SERVICE 1:0:1:1262:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb5c:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb6b:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ae:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de7:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ff:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8f:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d808:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb48:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d811:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1791:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bf8:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c508:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11aac7e:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11aac7e:0:0:0:
#SERVICE 1:0:1:d11a:90c:2:11aac7e:0:0:0:
#SERVICE 1:64:619:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Cinema <<-------
#SERVICE 1:0:1:cb89:8fd:2:11a2bfd:0:0:0:
#SERVICE 1:0:1:cb30:907:2:11a0000:0:0:0:
#SERVICE 1:64:620:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Sport <<-------
#SERVICE 1:0:1:d37c:81c:2:11aad30:0:0:0:
#SERVICE 1:64:621:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Music <<-------
#SERVICE 1:0:1:d043:90a:2:11a0000:0:0:0:
#SERVICE 1:64:622:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> News <<-------
#SERVICE 1:0:1:cd5f:902:2:11a0000:0:0:0:
#SERVICE 1:64:623:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Life Style <<-------
#SERVICE 1:0:1:2938:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:1:d822:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d807:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02f:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb61:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d356:81c:2:11aad30:0:0:0:
#SERVICE 1:0:1:d357:81c:2:11aad30:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11aac7e:0:0:0:
#SERVICE 1:0:1:cb8a:8fd:2:11a2bfd:0:0:0:
#SERVICE 1:64:624:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Travel <<-------
#SERVICE 1:0:1:cb84:8fd:2:11a0000:0:0:0:
#SERVICE 1:64:625:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Teleshopping <<-------
#SERVICE 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:2783:7fc:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:81c:2:11aad30:0:0:0:
#SERVICE 1:0:1:d360:81c:2:11aad30:0:0:0:
#SERVICE 1:0:1:1de9:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d138:90c:2:11aac7e:0:0:0:
#SERVICE 1:0:1:d11f:90c:2:11aac7e:0:0:0:
#SERVICE 1:64:626:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Chat & Game <<-------
#SERVICE 1:0:1:cb8a:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d071:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2d:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:178a:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1790:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1799:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:179e:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:d805:96c:2:11a0000:0:0:0:
#SERVICE 1:64:627:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> India <<-------
#SERVICE 1:0:1:d129:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d142:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11a:90c:2:11a0000:0:0:0:
#SERVICE 1:64:628:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Bangladesh <<-------
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c5:829:2:11a0000:0:0:0:
#SERVICE 1:64:629:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Pakistan <<-------
#SERVICE 1:0:1:cd23:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80c:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80d:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d809:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb52:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc10:8ff:2:11a0000:0:0:0:
#SERVICE 1:64:630:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Iraq <<-------
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbaa:8fe:2:11a0000:0:0:0:
#SERVICE 1:64:631:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Nigeria <<-------
#SERVICE 1:0:1:c4f9:96b:2:11a0000:0:0:0:
#SERVICE 1:64:632:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Saudi Arabia <<-------
#SERVICE 1:0:1:cbca:8fd:2:11a0000:0:0:0:
#SERVICE 1:64:633:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> China <<-------
#SERVICE 1:0:1:cd64:902:2:11a0000:0:0:0:
#SERVICE 1:64:634:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Religious <<-------
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb88:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d804:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1291:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80a:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80b:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80e:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d810:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d154:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d156:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80f:96c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc42:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb75:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d11f:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d138:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb22:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c3:829:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:81c:2:11aad30:0:0:0:
#SERVICE 1:0:1:cb9e:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba0:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba2:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a2bfd:0:0:0:
#SERVICE 1:0:1:cb9c:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9e:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9f:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba8:83c:2:11a0000:0:0:0:
#SERVICE 1:64:635:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Test/ Feed and clones<<-------
#SERVICE 1:0:1:1:1:ffff:11aad7a:0:0:0:
#SERVICE 1:0:19:2f62:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bfd:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1861:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1864:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:189b:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:19c9:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:19ca:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:19cb:7dd:2:11a0000:0:0:0:
#SERVICE 1:0:1:27f1:806:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf6:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccfc:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd12:967:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa3:83a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c489:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c48b:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a6:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a7:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bf:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c0:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d6:819:2:11a0000:0:0:0:
