#NAME Radio 28.2°E
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Freesat <<-------
#SERVICE 1:0:2:1901:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1940:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:27fe:806:2:11a0000:0:0:0:
#SERVICE 1:0:2:258b:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258c:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258e:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:258d:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:2:288c:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288d:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288e:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:288f:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2890:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2891:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2892:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2893:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2894:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2895:7fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:2896:7fe:2:11a0000:0:0:0:
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> United Kingdom <<-------
#SERVICE 1:0:2:1292:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:820:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:820:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:821:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3c:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3e:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:293c:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:d841:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d843:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d844:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d845:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d848:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d849:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84b:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84d:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84e:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84f:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d850:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d851:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d852:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d853:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75d:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2550:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2551:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2552:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:2567:81b:2:11a0000:0:0:0:
#SERVICE 1:0:2:d842:96c:2:11a0000:0:0:0:
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> India <<-------
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Test & Service <<-------
#SERVICE 1:0:2:cba9:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:1932:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1934:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:193c:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1942:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1946:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a5f:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a60:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a68:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a6e:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1a72:7ff:2:11a0000:0:0:0:
