#NAME Satellite BG
#SERVICE 1:64:592:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Documentaries <<-------
#SERVICE 1:0:1:15ed:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15eb:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:593:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> HD Adults <<-------
#SERVICE 1:0:1:164f:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1650:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1651:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:594:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Entertainment (MPEG-4) <<-------
#SERVICE 1:0:1:36e6:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:595:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:1:36e2:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:596:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Documentaries (MPEG-4) <<-------
#SERVICE 1:0:1:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:597:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Life Style  (MPEG-4) <<-------
#SERVICE 1:0:1:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:598:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Adult  (MPEG-4) <<-------
#SERVICE 1:0:1:36e7:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:36e4:c8c:3:eb0000:0:0:0:
