#NAME * Conto TV
#SERVICE 1:0:1:20ee:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ed:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ec:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20eb:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ef:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20f0:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ee:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:20ed:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:20ec:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:20eb:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:20f3:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:20f0:578:13e:82acce:0:0:0:
