#NAME Nomad TV
#SERVICE 1:64:651:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> General (MPEG-4) <<-------
#SERVICE 1:0:1:1676:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1677:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1678:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1679:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:167a:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:167b:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:167c:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:167d:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1680:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:1681:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:652:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Sport (MPEG-4) <<-------
#SERVICE 1:0:1:167e:ca4:3:eb0000:0:0:0:
#SERVICE 1:0:1:167f:ca4:3:eb0000:0:0:0:
