#NAME Ultra HD
#SERVICE 1:0:1f:2d6c:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:44d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f9:384:13e:820000:0:0:0:
#SERVICE 1:0:19:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f:238c:13e:820000:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1f:12c7:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1171:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:113d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:116f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1170:2af8:13e:820000:0:0:0:
