#NAME Digitale Terrestre
#SERVICE 1:0:1f:41b:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:41c:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:41f:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:422:2:217c:eeee0000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:19:3ea:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:67:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:868:389:110:eeee0000:0:0:0:
#SERVICE 1:64:a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Serie Tv ----------
#SERVICE 1:0:1f:42f:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:420:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:66:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:68:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bcc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:6a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:866:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:16:50:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:fa3:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:bef:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:fa2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:6e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c05:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c00:384:110:eeee0000:0:0:0:
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:3e9:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:50:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c14:384:110:eeee0000:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:423:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:41e:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:4e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c15:384:110:eeee0000:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:19:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1f:41d:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:65:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:74:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:8c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:6e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:91:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:16:3ec:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ed:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:84c:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:84e:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:84d:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1f:421:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:72:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:5a:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:1c13:384:110:eeee0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:16:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:faa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c08:384:110:eeee0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:16:1c0c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c1f:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c12:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c01:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:18:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:59:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c06:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c0d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c0e:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:61:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:5c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:19:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:56:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c11:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c04:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:5b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c0b:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:54:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c82:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:48:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c87:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c85:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c83:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c84:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:8b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:55:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c10:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:5a:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c0f:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c02:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:5d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:5e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:60:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:63:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:57:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:62:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa4:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c09:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c07:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:58:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c03:384:110:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR6 ch 37 ----------
#SERVICE 1:0:19:547:a3:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:548:a3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:552:a3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:555:a3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:551:a3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:554:a3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:553:a3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:556:a3:217c:eeee0000:0:0:0:
#SERVICE 1:0:0:550:a3:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:549:a3:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:558:a3:217c:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ch 26 40 ----------
#SERVICE 1:0:1f:430:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f1:1:217c:eeee0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ch 36 38 46 ------
#SERVICE 1:0:19:c20:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:db0:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:db1:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:db2:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:99:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:86a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:98:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:69:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c30:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:dc0:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:9a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:869:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:de4:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:86d:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:6b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:97:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:850:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:84f:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:851:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:73:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c1c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ch 44 47 48  ----------
#SERVICE 1:0:19:47:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:48:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:17:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:65:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:51:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:4f:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:41:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:92:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:a0:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo Due ch 25 ----------
#SERVICE 1:0:19:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:318:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HbbTV ----------
#SERVICE 1:0:16:3ff:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:42d:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:42e:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:426:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:405:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:401:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:425:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:427:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:404:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:403:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:429:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:42a:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:96:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fb5:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3d:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb3:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fab:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:96:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:1c1d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c1e:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fb7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fb1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fb2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fac:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c19:384:110:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RADIO ----------
#SERVICE 1:0:a:3fe:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:3f2:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:3f3:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:78:385:110:eeee0000:0:0:0:
#SERVICE 1:0:2:79:385:110:eeee0000:0:0:0:
#SERVICE 1:0:2:7a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:2:7b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:68:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:fa:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:10e:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:69:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Hbb Radio ----------
#SERVICE 1:0:16:3f4:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f5:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f6:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f7:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f8:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f9:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3fa:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3fb:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3fc:1:217c:eeee0000:0:0:0:
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test DVBT2----------
#SERVICE 1:0:1f:c80:3a2:110:eeee0000:0:0:0:
