#NAME Digitale Terrestre
#SERVICE 1:0:1:218c:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2190:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2191:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:93:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:91:385:110:eeee0000:0:0:0:
#SERVICE 1:64:a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:1bd2:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:84b:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:143c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ad:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ac:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:7e3:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bfa:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bef:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:849:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:32:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:864:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:87:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:143b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c1:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1436:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:2009:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2197:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:84a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:eeee0000:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:41:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8b:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:73:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:82:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:91:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:8:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:67:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:1:2188:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:d53:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:1012:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:92:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:25:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:62:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:31:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:30:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:32:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:eeee0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7d:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ch 24 26 30 40 ----------
#SERVICE 1:0:1:d49:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1f:d52:4800:13e:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ch 36 37 38 49 50 52 56 ------
#SERVICE 1:0:19:c20:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7e4:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c5e:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1f:1068:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:eeee0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo Due ch 25 ----------
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ch 44 47 48 54 55  ----------
#SERVICE 1:0:1:94:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:95:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:96:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:97:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete Capri ch 57 ----------
#SERVICE 1:0:1:a3:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:5:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:801:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:fe:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:16:e5:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:16:e1:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:16:f9:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:97:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:f6:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:f:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1f:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:1c20:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1a:c8:c8:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale Italia  ch 27 ----------
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1a:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:19:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Studio1 ch 31 ----------
#SERVICE 1:0:1:5:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:2:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:3:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:4:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6c:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:68:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:f:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:9:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:12:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6d:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:66:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:70:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:65:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:10:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:cb:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:c9:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RADIO ----------
#SERVICE 1:0:2:d4c:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:4800:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2182:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2183:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2184:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218e:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218f:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:1bbe:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bbf:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bc0:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bc1:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:9:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:b:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:69:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:de:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:df:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:a:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:2:b:c8:c8:eeee0000:0:0:0:
#SERVICE 1:0:2:f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:20:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:21:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:22:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:23:47d0:217c:eeee0000:0:0:0:
