#NAME Radio Sky Italia
#SERVICE 1:0:2:3be8:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c11:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bfe:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c18:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c19:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0c:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aae:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c1a:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0a:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3beb:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:2b7b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bec:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c12:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c13:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0e:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c17:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38da:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d5:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aad:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:38d9:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aa1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:2aa7:1838:fbff:820000:0:0:0:
#SERVICE 1:0:2:fe4:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:2:2bad:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:38c7:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:38db:2648:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c10:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0d:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c0f:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c16:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:2b7a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c14:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c00:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bff:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bf5:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c15:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3be9:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3bea:320:fbff:820000:0:0:0:
#SERVICE 1:0:2:3c06:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be6:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bed:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cc:2648:fbff:820000:0:0:0:
