#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._movies.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._series.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._comedy.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._children.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._entertainment.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._documentaries.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._technology.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._history.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._travel.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._music.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._news.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._general.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._pay_per_view.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet._porn.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___top_germany.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___sky_deutschland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___canal___astra_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___canalsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___canal_digitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___orf_digital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___austriasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___prosiebensat_1.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___hd__.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___bis.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___telespazio.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.19_2_e___mtv_networks.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.17_0_e___satelio_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.17_0_e___satlink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___maxtv_croatia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___pink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___oiv_zagreb.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___team_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___stn_ltd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___digit_alb.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___tring_digital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___antic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___total_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___vip.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___mtel.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___tag.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___test.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.16_0_e___other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___top_italia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___sky_italia.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___nc__cyfrowy_polsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___nova.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___orange.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___tiv_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___ssr_srg.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___rai.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e___bis.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.13_0_e____cyfrowy__eurosport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.10_0_e___all_chanels.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.9_0_e___m7_group.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.9_0_e___sky_deutschland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.9_0_e___ote.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.9_0_e___arqiva.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.9_0_e___evision.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.9_0_e___all_other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_e___digit_rk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_e___all_other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_8_e___viasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_8_e___visiontv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_8_e___zeonbud.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_8_e___all_other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.3_0_e___eutelsat_3b___rascom.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.0_8_w___canal_digital_nordic.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.0_8_w___focus_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.0_8_w___rcs_digitv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.0_8_w___upc_direct.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.0_8_w___st.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.0_8_w___all_other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_0_w___magiotv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_0_w___sat_telecom.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_0_w___spacecom.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_0_w___xtra.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_0_w___t_home.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_0_w___ttcomm.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.4_0_w___all_other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.5_0_w___bis.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.5_0_w___eutelsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.5_0_w___mediaset.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.5_0_w___orange.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.5_0_w___rai.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.5_0_w___all_other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_w___osn_showtime.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_w___add.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_w___al_jazeera_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_w___nilesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_w___du.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_w___noorsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.7_0_w___all_other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.11_0_w___all_chanels.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.12_5_w___all_chanels.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.15_0_w___dmc.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.15_0_w___others.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.22_0_w___nss.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.24_5_w___chello_multicanal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.24_5_w___intelsat_905.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.27_5_w___intelsat_907.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.30_0_w___canal___hispasat_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.30_0_w___meo.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.30_0_w___nos.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.30_0_w___hispasat_all_other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.42_0_e___d_smart.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.42_0_e___digit_rk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.42_0_e___platformturk.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.42_0_e___trt.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.42_0_e___turksat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.42_0_e___dogus.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.42_0_e___all_other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.39_0_e___bulsatcom.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.39_0_e___polaris_media.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.39_0_e___dolce_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.36_0_e___multichoice_africa.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.33_0_e___cyfrowy_polsat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.31_5_e___orange_romania.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.31_5_e___magtisat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.31_5_e___all_other.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.30_5_e___arabsat_5a.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.28_2_e___sky_digital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.28_2_e___freesat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.28_2_e___bbc.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.26_0_e___badr_5_badr_4_badr_6_.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.25_5_e___al_jazeera_sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.23_5_e___canal_digitaal.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.23_5_e___cs_link.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.23_5_e___m7_group___m7.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.23_5_e___skylink.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.23_5_e___towercom.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.21_6_0_e___eutelsat_.tv
