#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.hr___ex___yu.radio
userbouquet.hr___ex___yu.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._19_2_e_astra.radio
userbouquet._19_2_e_astra.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._16_0_e_eutelsat_16a.radio
userbouquet._16_0_e_eutelsat_16a.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._13_0_e_hot_bird.radio
userbouquet._13_0_e_hot_bird.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._10_0_e_eutelsat_10a.radio
userbouquet._10_0_e_eutelsat_10a.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._9_0_e_eutelsat_9a.radio
userbouquet._9_0_e_eutelsat_9a.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._7_0_e_eutelsat_7a.radio
userbouquet._7_0_e_eutelsat_7a.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._4_8_e_astra_4a_.radio
userbouquet._4_8_e_astra_4a_.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._3_1_e_eutelsat_3c.radio
userbouquet._3_1_e_eutelsat_3c.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._0_8_w_thor_intelsat.radio
userbouquet._0_8_w_thor_intelsat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._4_0_w_amos.radio
userbouquet._4_0_w_amos.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._5_0_w_eutelsat_5wa.radio
userbouquet._5_0_w_eutelsat_5wa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._7_0_w_nilesat.radio
userbouquet._7_0_w_nilesat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._8_0_w_eutelsat_8wa.radio
userbouquet._8_0_w_eutelsat_8wa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._12_5_w_eutelsat_12wa.radio
userbouquet._12_5_w_eutelsat_12wa.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._15_0_w_telstar_12.radio
userbouquet._15_0_w_telstar_12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._22_0_w_ses_4.radio
userbouquet._22_0_w_ses_4.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._27_5_w_intelsat_907.radio
userbouquet._27_5_w_intelsat_907.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._42_0_e_turksat.radio
userbouquet._42_0_e_turksat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._39_0_e_hellas_sat.radio
userbouquet._39_0_e_hellas_sat.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._36_0_e__eutelsat_36a.radio
userbouquet._36_0_e__eutelsat_36a.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._31_5_e_astra_1g.radio
userbouquet._31_5_e_astra_1g.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._28_2_e_astra_1n_2a_2f_eutelsat_28.radio
userbouquet._28_2_e_astra_1n_2a_2f_eutelsat_28.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._26_0_e_badr.radio
userbouquet._26_0_e_badr.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet._23_5_e_astra_1d_3b.radio
userbouquet._23_5_e_astra_1d_3b.radio
