#NAME 0.8 W - W1 WL DTH
#SERVICE 1:0:19:32:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:1b:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:1c:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:1:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:19:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:2:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:6:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:18:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:34:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:8:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:41:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:33:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:1d:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:7:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:9:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:11:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:f:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:e:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:37:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:39:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:1a:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:17:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:5:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:c:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:3:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:36:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:d:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:3a:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:13:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:b:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:a:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:10:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:16:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:1e:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:35:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:38:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:3d:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:3e:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:3f:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:40:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:42:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:43:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:44:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:45:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:46:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:47:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:48:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:12:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:3c:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:14:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:4:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:3b:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:15:1:b8:e080000:0:0:0:
