#NAME 23.5 E - SkyLink
#SERVICE 1:64:2399:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:19:13b1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a7:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ad:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ac:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13be:c85:3:eb2e15:0:0:0:
#SERVICE 1:64:2400:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:19:36e2:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bb:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ba:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ab:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c2:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13cf:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:333b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3350:c93:3:eb0000:0:0:0:
#SERVICE 1:64:2401:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= SERIES =-=-=-=-=
#SERVICE 1:0:19:13b9:c95:3:eb0000:0:0:0:
#SERVICE 1:64:2402:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:1:13d6:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:3337:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bd:c85:3:eb0000:0:0:0:
#SERVICE 1:64:2403:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= ENTERTAINMENT =-=-=-=-=
#SERVICE 1:0:1:13d1:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:2404:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:1:3333:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e3:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b6:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:2f9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2bd:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b5:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13da:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b80:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:13dc:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15eb:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15ed:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c0:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c1:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13ae:c85:3:eb0000:0:0:0:
#SERVICE 1:64:2405:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= HISTORY =-=-=-=-=
#SERVICE 1:0:1:13db:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:2406:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= TRAVEL =-=-=-=-=
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:64:2407:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:334c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b4:c95:3:eb0000:0:0:0:
#SERVICE 1:64:2408:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= MUSIC =-=-=-=-=
#SERVICE 1:0:19:13c3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e5:c8c:3:eb0000:0:0:0:
#SERVICE 1:64:2409:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= NEWS =-=-=-=-=
#SERVICE 1:0:1:13f3:c87:3:eb0000:0:0:0:
