#NAME 42.0 E - All Other
#SERVICE 1:0:1:1:1:1:1a42af9:0:0:0:
#SERVICE 1:0:1:34bc:7dcc:42e:1a40000:0:0:0:
#SERVICE 1:0:1:34bd:7dcc:42e:1a40000:0:0:0:
#SERVICE 1:0:19:296e:7919:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c6d7:778a:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:cabc:7a45:42e:1a40000:0:0:0:
#SERVICE 1:0:1:16:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2bc1:7dc9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db6:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b0:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b2:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b3:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b4:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b5:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b6:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b7:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b8:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36b9:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36ba:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bb:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bc:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bd:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36be:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36bf:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c0:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c1:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c2:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c3:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c4:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c5:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c6:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c7:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36c9:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36ca:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:36cc:a2e5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db4:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1a42f3f:0:0:0:
#SERVICE 1:0:1:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390f:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3915:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3916:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3917:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:391d:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d54:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d55:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d56:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d57:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3d58:a928:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390a:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:390b:a21d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c354:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c357:7b71:42e:1a40000:0:0:0:
#SERVICE 1:0:1:cea5:77ee:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3139:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:313a:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2e18:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2e19:9e35:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3520:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3521:7dca:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3138:a156:42e:1a40000:0:0:0:
#SERVICE 1:0:1:3584:7dcb:42e:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4aee9:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:1a4b168:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:1a4b168:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:1a4b168:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:1a4b168:0:0:0:
#SERVICE 1:0:1:28a1:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:1:28a0:9ca6:42e:1a40000:0:0:0:
#SERVICE 1:0:19:30d4:a155:42e:1a40000:0:0:0:
#SERVICE 1:0:1:38a4:a158:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db7:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:2db5:a157:42e:1a40000:0:0:0:
#SERVICE 1:0:1:37e1:a927:42e:1a40000:0:0:0:
