#NAME 31.5 E - GlobeCast
#SERVICE 1:0:1:1c2f:1453:5:13b0000:0:0:0:
#SERVICE 1:0:1:1c31:1453:5:13b0000:0:0:0:
#SERVICE 1:0:19:2071:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d4:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2137:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200b:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200d:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fa9:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d5:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:200c:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d6:1470:a7:13b0000:0:0:0:
