#NAME 19.2 E - Austriasat
#SERVICE 1:0:1:25:f:85:c00000:0:0:0:
#SERVICE 1:0:1:3b:f:85:c00000:0:0:0:
#SERVICE 1:0:19:2e87:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2e91:411:1:c00000:0:0:0:
#SERVICE 1:0:19:2ea5:411:1:c00000:0:0:0:
#SERVICE 1:0:19:14b4:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b5:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b6:407:1:c00000:0:0:0:
#SERVICE 1:0:19:14b7:407:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:2efe:441:1:c00000:0:0:0:
#SERVICE 1:0:1:7fa:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7fc:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7fd:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7ff:449:35:c00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:c00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:c00000:0:0:0:
#SERVICE 1:0:1:3331:45b:1:c00000:0:0:0:
