#NAME 5.0 W - Bis
#SERVICE 1:64:2193:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1fe:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1ff:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:25b:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:68:50dd:55f:dde0000:0:0:0:
#SERVICE 1:0:1:604:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:64:2194:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:1:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:2195:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= SERIES =-=-=-=-=
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:2196:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:1:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:2197:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= ENTERTAINMENT =-=-=-=-=
#SERVICE 1:0:1:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:258:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:2198:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:19:bba:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:130:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:134:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:192:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:ffcead47:0:0:0:
#SERVICE 1:0:1:1000:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:ffcead47:0:0:0:
#SERVICE 1:0:1:13a:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:ffcead47:0:0:0:
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:137:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:136:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:135:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:2199:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= MUSIC =-=-=-=-=
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:2200:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= NEWS =-=-=-=-=
#SERVICE 1:0:1:13b:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13c:4f4c:55f:dde0000:0:0:0:
