#NAME 8.0 W - CTN
#SERVICE 1:0:1:fab:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fac:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:26c:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:faa:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:faf:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fb0:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fae:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6eb:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6ec:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6ed:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6ee:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6ef:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6f0:1c:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fad:1d:6e:dc00000:0:0:0:
