#NAME 26.0 E - Badr 5/Badr 4/Badr 6/
#SERVICE 1:64:2139:0:0:0:0:0:0:0:
#DESCRIPTION AB SAT
#SERVICE 1:0:19:bb9:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bba:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bbb:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bbc:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bbe:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bbf:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bc0:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bc1:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bc2:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bc3:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bc5:17d5:2be:1040000:0:0:0:
#SERVICE 1:64:2140:0:0:0:0:0:0:0:
#DESCRIPTION ADTV
#SERVICE 1:0:1:b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1f8:2be:1040000:0:0:0:
#SERVICE 1:64:2141:0:0:0:0:0:0:0:
#DESCRIPTION ADTV Channel
#SERVICE 1:0:19:6f:1029:2be:1040000:0:0:0:
#SERVICE 1:0:19:70:1029:2be:1040000:0:0:0:
#SERVICE 1:0:19:71:1029:2be:1040000:0:0:0:
#SERVICE 1:0:19:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:2:22b:2be:1040000:0:0:0:
#SERVICE 1:64:2142:0:0:0:0:0:0:0:
#DESCRIPTION Al Jazeera
#SERVICE 1:0:1:a:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:7d:2be:1040000:0:0:0:
#SERVICE 1:0:19:72:1029:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:220:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:7d:2be:1040000:0:0:0:
#SERVICE 1:64:2143:0:0:0:0:0:0:0:
#DESCRIPTION AL MAJD
#SERVICE 1:0:1:5:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:2:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:3:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:1:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:4:64:6f:1040000:0:0:0:
#SERVICE 1:0:1:6:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:10:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:8:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:c:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:d:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:9:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:b:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:a:22f:510:1040000:0:0:0:
#SERVICE 1:0:1:7:22f:510:1040000:0:0:0:
#SERVICE 1:64:2144:0:0:0:0:0:0:0:
#DESCRIPTION Alkass
#SERVICE 1:0:19:6:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:22b:2be:1040000:0:0:0:
#SERVICE 1:64:2145:0:0:0:0:0:0:0:
#DESCRIPTION ARABSAT
#SERVICE 1:0:1:e:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:13c:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:24:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:fc:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:258:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:190:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:132:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:146f:2be:1040000:0:0:0:
#SERVICE 1:0:1:21:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:12d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:16:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:8:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:143:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:144:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:142:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:133:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:7:1:1042eb6:0:0:0:
#SERVICE 1:64:2146:0:0:0:0:0:0:0:
#DESCRIPTION Bahrain TV
#SERVICE 1:0:1:1:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:202:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:202:2be:1040000:0:0:0:
#SERVICE 1:64:2147:0:0:0:0:0:0:0:
#DESCRIPTION beIN Sports
#SERVICE 1:0:1:4:7d:2be:1040000:0:0:0:
#SERVICE 1:64:2148:0:0:0:0:0:0:0:
#DESCRIPTION du
#SERVICE 1:0:1:2:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:899:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89a:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a1:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89c:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89d:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:89e:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a0:1fc:2be:1040000:0:0:0:
#SERVICE 1:64:2149:0:0:0:0:0:0:0:
#DESCRIPTION Etisalat - Arabsat
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:1f7:2be:1040000:0:0:0:
#SERVICE 1:64:2150:0:0:0:0:0:0:0:
#DESCRIPTION Eutelsat
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:2151:0:0:0:0:0:0:0:
#DESCRIPTION Globecast
#SERVICE 1:0:19:bc6:17d5:2be:1040000:0:0:0:
#SERVICE 1:64:2152:0:0:0:0:0:0:0:
#DESCRIPTION gulfsat
#SERVICE 1:0:1:21:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:22:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:23:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:24:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:25:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:2:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:4:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:6:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:9:1a:1b:1040000:0:0:0:
#SERVICE 1:64:2153:0:0:0:0:0:0:0:
#DESCRIPTION Harmonic
#SERVICE 1:0:1:194:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:e:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:a29:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1043140:0:0:0:
#SERVICE 1:64:2154:0:0:0:0:0:0:0:
#DESCRIPTION iFilm
#SERVICE 1:0:1:1:ffff:ffff:104b148:0:0:0:
#SERVICE 1:64:2155:0:0:0:0:0:0:0:
#DESCRIPTION JASCO
#SERVICE 1:0:1:1:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:f:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:10:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:11:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:12:262:2be:1040000:0:0:0:
#SERVICE 1:64:2156:0:0:0:0:0:0:0:
#DESCRIPTION JMC
#SERVICE 1:0:1:221:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:21f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:178e:258:2be:1040000:0:0:0:
#SERVICE 1:0:1:21d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:71b:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a30:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:38f:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:709:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1781:258:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:193:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c7:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:197:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:70f:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:230:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:232:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:70d:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:1:2be:1040000:0:0:0:
#SERVICE 1:0:1:71c:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:64d:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:1:10431c2:0:0:0:
#SERVICE 1:0:1:1d0:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:3ea:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:3ea:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:710:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:220:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:3ed:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:3ed:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:3eb:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:3eb:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:3e9:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:3e9:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:3ec:5:2be:1040000:0:0:0:
#SERVICE 1:0:19:3ec:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:70a:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:223:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2e:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:19:3f0:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:1:222:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:392:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:712:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:2e:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:711:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:17ad:258:2be:1040000:0:0:0:
#SERVICE 1:0:1:1ba:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:a32:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:75a:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2f:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:713:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:1:a3b:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f8:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:1:1780:258:2be:1040000:0:0:0:
#SERVICE 1:64:2157:0:0:0:0:0:0:0:
#DESCRIPTION KUWAIT BOUQUET
#SERVICE 1:0:1:3:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:64:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:6e:1a:1b:1040000:0:0:0:
#SERVICE 1:64:2158:0:0:0:0:0:0:0:
#DESCRIPTION MBC
#SERVICE 1:0:1:1:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:100e:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:39:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:3a:200:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:12d:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:134:17f8:2be:1040000:0:0:0:
#SERVICE 1:0:19:135:17f8:2be:1040000:0:0:0:
#SERVICE 1:64:2159:0:0:0:0:0:0:0:
#DESCRIPTION MOCI
#SERVICE 1:0:19:64:203:2be:1040000:0:0:0:
#SERVICE 1:0:19:c8:203:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f4a:203:2be:1040000:0:0:0:
#SERVICE 1:0:19:1f4b:203:2be:1040000:0:0:0:
#SERVICE 1:64:2160:0:0:0:0:0:0:0:
#DESCRIPTION NILESAT
#SERVICE 1:0:1:a29:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:a2b:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:a2c:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:15e1:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:15e2:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:15e3:1a:800:1040000:0:0:0:
#SERVICE 1:0:1:15e4:1a:800:1040000:0:0:0:
#SERVICE 1:64:2161:0:0:0:0:0:0:0:
#DESCRIPTION OMAN TV
#SERVICE 1:0:1:28:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:22c:2be:1040000:0:0:0:
#SERVICE 1:64:2162:0:0:0:0:0:0:0:
#DESCRIPTION Orbit Showtime Network
#SERVICE 1:0:19:12d:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:12e:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:12f:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:130:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:131:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:132:146d:2be:1040000:0:0:0:
#SERVICE 1:0:19:133:146d:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:1fd:2be:1040000:0:0:0:
#SERVICE 1:64:2163:0:0:0:0:0:0:0:
#DESCRIPTION PART
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:46:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:5a:22c:2be:1040000:0:0:0:
#SERVICE 1:64:2164:0:0:0:0:0:0:0:
#DESCRIPTION QTV
#SERVICE 1:0:19:1:1:1:104af88:0:0:0:
#SERVICE 1:0:19:2:1:1:104af88:0:0:0:
#SERVICE 1:0:19:3:1:1:104af88:0:0:0:
#SERVICE 1:0:19:4:1:1:104af88:0:0:0:
#SERVICE 1:0:19:5:1:1:104af88:0:0:0:
#SERVICE 1:64:2165:0:0:0:0:0:0:0:
#DESCRIPTION SNRT
#SERVICE 1:0:1:a:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:64:2166:0:0:0:0:0:0:0:
#DESCRIPTION Tandberg
#SERVICE 1:0:1:14:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:104310e:0:0:0:
#SERVICE 1:0:1:1:64:6f:1040000:0:0:0:
#SERVICE 1:0:1:2:64:6f:1040000:0:0:0:
#SERVICE 1:64:2167:0:0:0:0:0:0:0:
#DESCRIPTION YEMEN TV NETWORK
#SERVICE 1:0:1:64:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:c8:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:12c:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:190:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f4:20e:2be:1040000:0:0:0:
#SERVICE 1:64:2168:0:0:0:0:0:0:0:
#DESCRIPTION Other
#SERVICE 1:0:1:3:64:6f:1040000:0:0:0:
#SERVICE 1:0:1:1:4d2:2be:1040000:0:0:0:
#SERVICE 1:0:19:bc4:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:19:bbd:17d5:2be:1040000:0:0:0:
#SERVICE 1:0:1:c8:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:263:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:262:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1a:1b:1040000:0:0:0:
#SERVICE 1:0:1:a:1a:1b:1040000:0:0:0:
#SERVICE 1:0:19:6:1:1:104b13d:0:0:0:
#SERVICE 1:0:1:26:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:258:2be:1040000:0:0:0:
#SERVICE 1:0:19:7d1:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d2:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d3:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d4:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d5:5:2be:104ae2f:0:0:0:
#SERVICE 1:0:19:7d6:5:2be:104ae2f:0:0:0:
