#NAME  Technology
#SERVICE 1:64:734:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra (19.2 E) ●●●●●
#SERVICE 1:64:735:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:736:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:19:1523:455:1:c00000:0:0:0:
#SERVICE 1:64:737:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat (16.0 E) ●●●●●
#SERVICE 1:64:738:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:25:1:40:a00000:0:0:0:
#SERVICE 1:64:739:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:77e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:740:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird (13.0 E) ●●●●●
#SERVICE 1:64:741:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2cb5:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0 E) ●●●●●
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:411:2:aa:5a0000:0:0:0:
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat (7.0 E) ●●●●●
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:1dbe:c544:7e:460000:0:0:0:
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra (4.8 E) ●●●●●
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:5a:1:5e:302fc2:0:0:0:
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:abe:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a0a:18:44:300000:0:0:0:
#SERVICE 1:64:749:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 (0.8 W) ●●●●●
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:32b:42:46:e080000:0:0:0:
#SERVICE 1:0:1:79e3:2c8:600:e080000:0:0:0:
#SERVICE 1:64:751:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:405:2:1:e0831b3:0:0:0:
#SERVICE 1:64:752:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 (4.0 W) ●●●●●
#SERVICE 1:64:753:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:4c6:2:64:de80000:0:0:0:
#SERVICE 1:64:754:0:0:0:0:0:0:0:
#DESCRIPTION ————  Xtra TV  ————
#SERVICE 1:0:1:bb9:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:bbc:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:7dd:c8:356e:de80000:0:0:0:
#SERVICE 1:0:1:bba:12c:356e:de80000:0:0:0:
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 (7.0 W) ●●●●●
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:1a7:4:800:dca0000:0:0:0:
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:72c:6:42:1a42ea2:0:0:0:
#SERVICE 1:64:759:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:760:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:83:10:1c:1860000:0:0:0:
#SERVICE 1:64:761:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:762:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:219f:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:763:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:764:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:183e:7d9:2:11a0000:0:0:0:
