#NAME 16.0 E - VIP
#SERVICE 1:64:1492:0:0:0:0:0:0:0:
#DESCRIPTION    ☺☺☺☺☺   Sport  ☺☺☺☺☺
#SERVICE 1:0:19:776:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:713:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:721:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1493:0:0:0:0:0:0:0:
#DESCRIPTION    ☺☺☺☺☺   Movies  ☺☺☺☺☺
#SERVICE 1:0:19:787:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:786:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:71b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:783:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:788:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:784:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:785:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1494:0:0:0:0:0:0:0:
#DESCRIPTION    ☺☺☺☺☺   Children  ☺☺☺☺☺
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:711:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:725:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1495:0:0:0:0:0:0:0:
#DESCRIPTION    ☺☺☺☺☺   Documentaries  ☺☺☺☺☺
#SERVICE 1:0:19:77f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:777:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:77e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:782:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1496:0:0:0:0:0:0:0:
#DESCRIPTION    ☺☺☺☺☺   Music  ☺☺☺☺☺
#SERVICE 1:0:19:78c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:72b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:1497:0:0:0:0:0:0:0:
#DESCRIPTION    ☺☺☺☺☺   News  ☺☺☺☺☺
#SERVICE 1:0:19:71d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:723:c5a8:16e:a00000:0:0:0:
