#NAME 16.0 E - Other
#SERVICE 1:0:1:1:1:ffff:a03119:0:0:0:
#SERVICE 1:0:19:64:1000:2000:a031a5:0:0:0:
#SERVICE 1:0:19:c8:1000:2000:a031a5:0:0:0:
#SERVICE 1:0:19:12c:1000:2000:a031a5:0:0:0:
#SERVICE 1:0:19:190:1000:2000:a031a5:0:0:0:
#SERVICE 1:0:1:3e9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f7:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:16:128:3:40:a00000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:a0b0db:0:0:0:
#SERVICE 1:0:19:400:8:ffff:a02b3b:0:0:0:
#SERVICE 1:0:1:1:a78:1:a0b131:0:0:0:
#SERVICE 1:0:19:b:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a02b2f:0:0:0:
#SERVICE 1:0:19:1:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:2:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:3:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:4:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:5:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:6:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:7:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:9:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:a:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:f:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:19:c8:c8:1:a0acf8:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:3:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:4:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:5:65:ffff:a0ab7b:0:0:0:
#SERVICE 1:0:1:1:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:2:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:3:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:4:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:5:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:6:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:7:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:8:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:9:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:a:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:b:64:1:a0acce:0:0:0:
#SERVICE 1:0:1:2b:ffff:ffff:a0b138:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:a:65:ffff:a0316d:0:0:0:
#SERVICE 1:0:1:64:ffff:ffff:a0b170:0:0:0:
#SERVICE 1:0:1:4:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:5:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:7:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:2c:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:37:65:1:a0319b:0:0:0:
#SERVICE 1:0:1:4d:65:1:a0319b:0:0:0:
