#NAME  Porn
#SERVICE 1:64:1687:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:1688:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:19:3252:45f:35:c00000:0:0:0:
#SERVICE 1:0:19:3253:45f:35:c00000:0:0:0:
#SERVICE 1:64:1689:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:429e:446:1:c0affd:0:0:0:
#SERVICE 1:0:19:42a3:446:1:c0affd:0:0:0:
#SERVICE 1:64:1690:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:4285:446:1:c0affd:0:0:0:
#SERVICE 1:64:1691:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:64:1692:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1907:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:1902:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:4280:446:1:c0affd:0:0:0:
#SERVICE 1:0:19:26b3:43e:1:c00000:0:0:0:
#SERVICE 1:64:1693:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:1:163:1:85:c00000:0:0:0:
#SERVICE 1:0:1:16d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:1:159:1:85:c00000:0:0:0:
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:64:1694:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:1695:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3ef:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:474:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:8ca:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:411:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:412:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1696:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:c1:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c3:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c4:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c2:2:40:a00000:0:0:0:
#SERVICE 1:0:19:bf:3:40:a00000:0:0:0:
#SERVICE 1:64:1697:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:459:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:458:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:45a:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:45b:9fc4:16e:a00000:0:0:0:
#SERVICE 1:64:1698:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:22b:168:16e:a0aca3:0:0:0:
#SERVICE 1:0:19:b0e:16a:16e:a0ac88:0:0:0:
#SERVICE 1:64:1699:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:781:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:1700:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:1701:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:19:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:64:1702:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:1360:33f4:13e:820000:0:0:0:
#SERVICE 1:0:19:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:19:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:427d:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:427e:2bc0:13e:820000:0:0:0:
#SERVICE 1:64:1703:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:19:833:22c4:13e:820000:0:0:0:
#SERVICE 1:0:19:832:22c4:13e:820000:0:0:0:
#SERVICE 1:64:1704:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1251:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:3656:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:1705:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c4:1388:13e:820000:0:0:0:
#SERVICE 1:64:1706:0:0:0:0:0:0:0:
#DESCRIPTION ————  Prima Fila  ————
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbf:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38fa:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c8:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c9:2648:fbff:820000:0:0:0:
#SERVICE 1:64:1707:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:35cd:1388:13e:820000:0:0:0:
#SERVICE 1:64:1708:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:1709:0:0:0:0:0:0:0:
#DESCRIPTION ————  eVision  ————
#SERVICE 1:0:19:1:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:63:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:1710:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:266:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:1711:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:443:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:442:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:425:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1712:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:1713:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:19:9cc:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:903:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
#SERVICE 1:64:1714:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:1715:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:9:1:1:302f4f:0:0:0:
#SERVICE 1:64:1716:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:1717:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:e3:a:46:e080000:0:0:0:
#SERVICE 1:0:1:25d:a:46:e080000:0:0:0:
#SERVICE 1:0:1:c8b:19:46:e080000:0:0:0:
#SERVICE 1:64:1718:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:78bd:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7855:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:e080000:0:0:0:
#SERVICE 1:64:1719:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:409:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:d2a:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:a5a:7:1:e083140:0:0:0:
#SERVICE 1:64:1720:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:1721:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:64a:6:64:de80000:0:0:0:
#SERVICE 1:0:19:9:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:1722:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
#SERVICE 1:64:1723:0:0:0:0:0:0:0:
#DESCRIPTION ————  W4 WL DTH  ————
#SERVICE 1:0:19:48:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:49:f2:b8:de80000:0:0:0:
#SERVICE 1:64:1724:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:1725:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1726:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:1727:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:86:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:88:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:89:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8a:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:83:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8b:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:85:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:84:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:87:8:31:ce40000:0:0:0:
#SERVICE 1:64:1728:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:1f6:69:53:ce40000:0:0:0:
#SERVICE 1:64:1729:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:1730:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:774:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:589:4:42:1a40000:0:0:0:
#SERVICE 1:64:1731:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:1732:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:7e:4:1:1863115:0:0:0:
#SERVICE 1:0:1:72:4:1:1863115:0:0:0:
#SERVICE 1:0:1:2c:2:1:186313e:0:0:0:
#SERVICE 1:64:1733:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:64:1734:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:1735:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:20df:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2079:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2202:1468:a7:13b0000:0:0:0:
#SERVICE 1:64:1736:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:1737:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:1650:ca4:3:eb0000:0:0:0:
#SERVICE 1:64:1738:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:17b8:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:5284:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1739:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:19:14bf:c84:3:eb0000:0:0:0:
#SERVICE 1:64:1740:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:36e4:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:19:36e7:c8c:3:eb0000:0:0:0:
