#NAME 25.5 E -  beIN Sports
#SERVICE 1:0:19:2840:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e85:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e86:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:4e87:7da:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2842:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283f:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283e:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a1:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a2:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a3:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:28a4:410:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2969:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296a:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296b:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:296c:424:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a31:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a32:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a33:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a34:438:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cd:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29ce:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29cf:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d0:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:283d:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:29d2:42e:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2843:406:e0:ff0000:0:0:0:
#SERVICE 1:0:19:2a35:438:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2905:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2906:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2907:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2908:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:2909:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:290d:41a:e0:ff0000:0:0:0:
#SERVICE 1:0:1:ba:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9a:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:c7:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a4:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a1:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:16c:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:167:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:16a:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:16b:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:a9:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:16d:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:b9:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:16e:442:e0:ff0000:0:0:0:
#SERVICE 1:0:1:170:442:e0:ff0000:0:0:0:
