#NAME 42.0 E - TROPHY
#SERVICE 1:64:2301:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  SPORT  \\//--\\//--\\//
#SERVICE 1:0:19:1e20:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e21:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e22:2c:2a:1a40000:0:0:0:
#SERVICE 1:64:2302:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  MOVIES  \\//--\\//--\\//
#SERVICE 1:0:19:1e23:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e24:2c:2a:1a40000:0:0:0:
#SERVICE 1:64:2303:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  SERIES  \\//--\\//--\\//
#SERVICE 1:0:19:1e16:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e31:2c:2a:1a40000:0:0:0:
