#NAME 28.2 E - SKY  \\//--\\//  NEWS  \\//--\\//
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1260:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd64:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e7:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:81b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfee:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74c:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9c:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:1225:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7eb:822:2:11a0000:0:0:0:
#SERVICE 1:0:1:c517:81b:2:11a0000:0:0:0:
