#NAME 5.0 W - All Other
#SERVICE 1:64:2046:0:0:0:0:0:0:0:
#DESCRIPTION Fransat
#SERVICE 1:0:1:1fb:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbe:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b83:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b85:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b88:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b89:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:2047:0:0:0:0:0:0:0:
#DESCRIPTION ABS-CBN
#SERVICE 1:64:2048:0:0:0:0:0:0:0:
#DESCRIPTION Cyfrowy Polsat
#SERVICE 1:0:19:c3f:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:c40:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:396:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:2049:0:0:0:0:0:0:0:
#DESCRIPTION EUTELSAT
#SERVICE 1:0:19:19f:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:200:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:67:50dd:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b9b:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b9c:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b9d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:2050:0:0:0:0:0:0:0:
#DESCRIPTION GlobeCast
#SERVICE 1:0:1:44d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44e:23f1:801:dde0000:0:0:0:
#SERVICE 1:64:2051:0:0:0:0:0:0:0:
#DESCRIPTION MHD7
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:2052:0:0:0:0:0:0:0:
#DESCRIPTION R8
#SERVICE 1:0:19:b01:b:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:b02:b:20fa:dde0000:0:0:0:
#SERVICE 1:64:2053:0:0:0:0:0:0:0:
#DESCRIPTION TDA
#SERVICE 1:0:1:259:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25a:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25b:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25c:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:264:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:265:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:64:2054:0:0:0:0:0:0:0:
#DESCRIPTION No Name
#SERVICE 1:0:1:401:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:402:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:403:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:404:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:19:865:389:110:dde0000:0:0:0:
#SERVICE 1:0:1:407:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:601:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:602:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:603:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:604:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:606:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:607:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:19:201:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:203:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:207:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:301:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:302:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:303:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:304:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:306:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:501:5:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:502:5:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:503:5:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:3f0:3ac:110:dde0000:0:0:0:
