#NAME 15.0 W - Dmc
#SERVICE 1:64:2063:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:1:5:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3:1:601:d7a0000:0:0:0:
#SERVICE 1:64:2064:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:19:5de:5:601:d7a0000:0:0:0:
#SERVICE 1:0:19:fa1:4:601:d7a0000:0:0:0:
#SERVICE 1:0:19:fa2:4:601:d7a0000:0:0:0:
#SERVICE 1:0:19:fa3:4:601:d7a0000:0:0:0:
#SERVICE 1:64:2065:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= SERIES =-=-=-=-=
#SERVICE 1:0:1:7d5:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7d6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:2:1:601:d7a0000:0:0:0:
#SERVICE 1:64:2066:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:1:3ec:6:601:d7a0000:0:0:0:
#SERVICE 1:0:19:5df:5:601:d7a0000:0:0:0:
#SERVICE 1:0:1:14:1:601:d7a0000:0:0:0:
#SERVICE 1:64:2067:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= ENTERTAINMENT =-=-=-=-=
#SERVICE 1:0:19:5dd:5:601:d7a0000:0:0:0:
#SERVICE 1:0:1:8:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:4:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12:2:601:d7a0000:0:0:0:
#SERVICE 1:64:2068:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:1:3eb:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ed:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ea:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7:2:601:d7a0000:0:0:0:
#SERVICE 1:0:19:bb9:4:601:d7a0000:0:0:0:
