#NAME 9.0 E - OTE
#SERVICE 1:64:1461:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Sport  ————
#SERVICE 1:0:19:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:409:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:405:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:444:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:447:1:aa:5a0000:0:0:0:
#SERVICE 1:64:1462:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Movies  ————
#SERVICE 1:0:19:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:446:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f8:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fa:1:aa:5a0000:0:0:0:
#SERVICE 1:64:1463:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Series  ————
#SERVICE 1:0:19:3fc:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fb:4:aa:5a0000:0:0:0:
#SERVICE 1:64:1464:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Children  ————
#SERVICE 1:0:19:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:433:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:445:6:aa:5a0000:0:0:0:
#SERVICE 1:64:1465:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Entertainment  ————
#SERVICE 1:0:19:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:64:1466:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Documentaries  ————
#SERVICE 1:0:19:410:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:415:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:412:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41a:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:4:aa:5a0000:0:0:0:
#SERVICE 1:64:1467:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Technology  ————
#SERVICE 1:0:19:411:2:aa:5a0000:0:0:0:
#SERVICE 1:64:1468:0:0:0:0:0:0:0:
#DESCRIPTION  ————   History  ————
#SERVICE 1:0:19:40e:6:aa:5a0000:0:0:0:
#SERVICE 1:64:1469:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Travel  ————
#SERVICE 1:0:19:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:64:1470:0:0:0:0:0:0:0:
#DESCRIPTION  ————   General  ————
#SERVICE 1:0:19:413:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:402:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:441:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:436:5:aa:5a0000:0:0:0:
#SERVICE 1:64:1471:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Music  ————
#SERVICE 1:0:19:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41e:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:1472:0:0:0:0:0:0:0:
#DESCRIPTION  ————   News  ————
#SERVICE 1:0:19:43c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:440:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:439:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43b:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43e:2:aa:5a0000:0:0:0:
#SERVICE 1:64:1473:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Pay Per View  ————
#SERVICE 1:0:19:435:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f3:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ff:5:aa:5a0000:0:0:0:
