#NAME 30.0 W - Hispasat All Other
#SERVICE 1:0:1:7:7:ffff:ce42aa4:0:0:0:
#SERVICE 1:0:1:65:65:ffff:ce4acf6:0:0:0:
#SERVICE 1:0:1:3f5:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3ee:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e7:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:4af:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:1:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:6f:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:12e:26:36:ce40000:0:0:0:
#SERVICE 1:0:1:9:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:2:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:7:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:3ea:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3f8:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:1eb:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:7d4:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d5:24:36:ce40000:0:0:0:
#SERVICE 1:0:1:3ec:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:4:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:5:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:6:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:19:1:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:19:1:1:1:ce42a8a:0:0:0:
#SERVICE 1:0:1:1d8:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:c8:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3fc:c:31:ce40000:0:0:0:
#SERVICE 1:0:19:8e:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:33:32:31:ce40000:0:0:0:
#SERVICE 1:0:1:57:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:3eb:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:138a:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:1389:d:28:ce40000:0:0:0:
#SERVICE 1:0:19:1:3138:ff01:ce4ad09:0:0:0:
#SERVICE 1:0:19:2:3138:ff01:ce4ad09:0:0:0:
#SERVICE 1:0:19:3:3138:ff01:ce4ad09:0:0:0:
#SERVICE 1:0:19:4:3138:ff01:ce4ad09:0:0:0:
#SERVICE 1:0:19:5:3138:ff01:ce4ad09:0:0:0:
#SERVICE 1:0:19:6:3138:ff01:ce4ad09:0:0:0:
#SERVICE 1:0:19:7:3138:ff01:ce4ad09:0:0:0:
#SERVICE 1:0:19:8:3138:ff01:ce4ad09:0:0:0:
#SERVICE 1:0:1:78:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:1ea:d:28:ce40000:0:0:0:
#SERVICE 1:0:19:3:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:1:3:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:19:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1f4:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:1:1c89:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:19:1:1:1:ce42cef:0:0:0:
#SERVICE 1:0:19:1f:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:19:1:3e8:3e9:ce40000:0:0:0:
#SERVICE 1:0:19:517:2f:36:ce43095:0:0:0:
#SERVICE 1:0:1:3e9:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3ef:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:3f3:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:3f2:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3f6:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3ff:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3f4:3:31:ce40000:0:0:0:
