#NAME 16.0 E - Digit Alb
#SERVICE 1:64:1403:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Sport  ————
#SERVICE 1:0:19:3ec:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ef:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:7e4:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:7ee:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ec:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ed:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1404:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Movies  ————
#SERVICE 1:0:19:3ea:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:1405:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Series  ————
#SERVICE 1:0:19:3eb:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:1:442:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:1406:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Documentaries  ————
#SERVICE 1:0:19:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ea:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:38b:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f1:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:1407:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Music  ————
#SERVICE 1:0:19:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:1408:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Children  ————
#SERVICE 1:0:19:3eb:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:388:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:1409:0:0:0:0:0:0:0:
#DESCRIPTION  ————   News  ————
#SERVICE 1:0:1:386:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:456:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:46a:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:1410:0:0:0:0:0:0:0:
#DESCRIPTION  ————   General  ————
#SERVICE 1:0:1:64:ffff:ffff:a0b170:0:0:0:
#SERVICE 1:0:1:460:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:7da:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:44c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:1:385:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:a0ab64:0:0:0:
#SERVICE 1:0:1:1:1:457:a00000:0:0:0:
#SERVICE 1:0:1:38e:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:1:38f:4f4c:16e:a00000:0:0:0:
