#NAME 16.0 E - TEAM:SAT
#SERVICE 1:0:19:4:1:16e:a02c28:0:0:0:
#SERVICE 1:0:19:1:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:2:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:3:2:16e:a00000:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:a02c28:0:0:0:
#SERVICE 1:0:19:7:ffff:ffff:a02c28:0:0:0:
#SERVICE 1:0:19:6:ffff:ffff:a02c28:0:0:0:
#SERVICE 1:0:1:1:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:2:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:6:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:e:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:f:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:10:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:11:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:8:2:16e:a00000:0:0:0:
