#NAME 10.0 E - All Chanels
#SERVICE 1:0:19:71:4:1:64aa50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6430e0:0:0:0:
#SERVICE 1:0:19:2:1:ffff:6430e8:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:0:19:2:1:ffff:643139:0:0:0:
#SERVICE 1:0:19:2:1:ffff:643135:0:0:0:
#SERVICE 1:0:19:64:1:1:64b15d:0:0:0:
#SERVICE 1:0:19:c8:1:1:64b15d:0:0:0:
#SERVICE 1:0:1:8a3:1:1:642c51:0:0:0:
#SERVICE 1:0:19:5:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:2:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4f:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64aca4:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:19:6b:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:19:4:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:3:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:1:1:1:642c9b:0:0:0:
#SERVICE 1:0:1:1:1:1:642c51:0:0:0:
#SERVICE 1:0:19:1:8:1:64acdb:0:0:0:
#SERVICE 1:0:1:1:3:1:642d76:0:0:0:
#SERVICE 1:0:1:3:3:1:642d76:0:0:0:
#SERVICE 1:0:19:6c:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64aa58:0:0:0:
#SERVICE 1:0:19:67:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:66:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f51:1:10:640000:0:0:0:
#SERVICE 1:0:19:451:1:1:64a9fc:0:0:0:
#SERVICE 1:0:19:6d:4:1:64aa50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431b7:0:0:0:
#SERVICE 1:0:19:1:1:1:642d1b:0:0:0:
#SERVICE 1:0:19:69:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6e:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:2:7724:33e:640000:0:0:0:
#SERVICE 1:0:19:1:7724:33e:640000:0:0:0:
#SERVICE 1:0:19:72:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6a:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:65:4:1:64aa50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aa06:0:0:0:
#SERVICE 1:0:19:6f:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:70:4:1:64aa50:0:0:0:
#SERVICE 1:0:1:89e:1:1:642c51:0:0:0:
#SERVICE 1:0:19:68:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:1:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:19:2:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:19:3:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:19:5:4321:eb:64ac7b:0:0:0:
#SERVICE 1:0:19:461:1:1:64a9fc:0:0:0:
#SERVICE 1:0:1:89f:1:1:642c51:0:0:0:
