#NAME 11.0 W - All Chanels
#SERVICE 1:0:19:5:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:f7:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:ca:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:1:39:217c:da20000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:da22d02:0:0:0:
#SERVICE 1:0:19:6ab:1:1:da22d04:0:0:0:
#SERVICE 1:0:19:4:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:a3:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:52:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:78:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:2:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:3:39:217c:da20000:0:0:0:
#SERVICE 1:0:19:6a5:1:1:da22d04:0:0:0:
