#NAME  Movies
#SERVICE 1:64:1599:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digi TV  ————
#SERVICE 1:0:1:778c:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7857:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:3ff:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:41a:3:1:e083163:0:0:0:
#SERVICE 1:0:1:a96:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:75fb:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:d70:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:75f9:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:7609:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:3f3:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:a46:5:1:e083113:0:0:0:
#SERVICE 1:0:1:d98:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:a64:5:1:e083113:0:0:0:
#SERVICE 1:0:1:400:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:1018:3:1:e083163:0:0:0:
#SERVICE 1:0:1:3e9:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:492:7:1:e083140:0:0:0:
#SERVICE 1:0:1:bbb:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:62c:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:555:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:66:65:1771:e080000:0:0:0:
#SERVICE 1:64:1600:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:77f5:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7597:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:76cf:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:765d:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:760d:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:766e:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:760c:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:773b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:3f4:5:1111:e082de3:0:0:0:
#SERVICE 1:0:19:772b:2c1:600:e080000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:75fa:2be:600:e080000:0:0:0:
#SERVICE 1:0:19:7e1:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:791d:2c6:600:e080000:0:0:0:
#SERVICE 1:0:1:7595:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:7797:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7596:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:766c:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:77f3:2c3:600:e080000:0:0:0:
#SERVICE 1:64:1601:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:1c0f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:135:3:46:e080000:0:0:0:
#SERVICE 1:0:1:12d:3:46:e080000:0:0:0:
#SERVICE 1:0:19:1af7:e:46:e080000:0:0:0:
#SERVICE 1:0:1:13d:3:46:e080000:0:0:0:
#SERVICE 1:0:1:1c0e:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:648:3:46:e080000:0:0:0:
#SERVICE 1:0:1:191:2:46:e080000:0:0:0:
#SERVICE 1:0:1:1b5d:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:a90:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:115f:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:1162:4d:46:e080000:0:0:0:
#SERVICE 1:0:19:fd4:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:fc8:4e:46:e080000:0:0:0:
#SERVICE 1:0:19:fd5:4d:46:e080000:0:0:0:
#SERVICE 1:64:1602:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb8:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:401:af1:bb:e080000:0:0:0:
#SERVICE 1:0:19:faf:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:fb5:af4:bb:e080000:0:0:0:
#SERVICE 1:0:19:bda:af3:bb:e080000:0:0:0:
