#NAME 7.0 E - Digitürk
#SERVICE 1:64:1573:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:1:1d50:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:190b:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:10dd:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8e:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:190c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:190f:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:10da:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:6ac:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1906:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:6b3:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1c87:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1db4:c544:7e:460000:0:0:0:
#SERVICE 1:0:19:125:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:20c9:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:21a7:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:2075:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:19:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:cc:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:64:1574:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:1:45a:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:19:21a4:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:44f:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:193d:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:2015:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:a1f:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1f45:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:2013:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:190a:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:10d0:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1ff6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1907:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1945:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1943:c60c:7e:460000:0:0:0:
#SERVICE 1:0:19:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5e4:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:5e6:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:3714:77ed:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1fb7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d58:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:9cb:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:200c:5078:7e:460000:0:0:0:
#SERVICE 1:64:1575:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= COMEDY =-=-=-=-=
#SERVICE 1:0:19:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:10dc:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE 1:64:1576:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:1:5df:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:201e:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:6ae:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:10d2:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1dba:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:907:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbc:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:9ca:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1db8:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1d53:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:1577:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= ENTERTAINMENT =-=-=-=-=
#SERVICE 1:0:1:1db1:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:61b:c418:7e:460000:0:0:0:
#SERVICE 1:0:19:20be:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:201c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:37e7:a927:42e:1a40000:0:0:0:
#SERVICE 1:0:1:900:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:5ec:c418:7e:460000:0:0:0:
#SERVICE 1:64:1578:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:1:10d6:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1db9:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:1dbd:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8b:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:2014:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:21f1:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:19:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:1edd:51a4:7e:460000:0:0:0:
#SERVICE 1:64:1579:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= TEHNOLOGY =-=-=-=-=
#SERVICE 1:0:1:1dbe:c544:7e:460000:0:0:0:
#SERVICE 1:64:1580:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= HISTORY =-=-=-=-=
#SERVICE 1:0:1:1cc0:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:64:1581:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= TRAVEL =-=-=-=-=
#SERVICE 1:0:1:2138:4fb0:7e:460000:0:0:0:
#SERVICE 1:64:1582:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:19:21a3:c79c:7e:460000:0:0:0:
#SERVICE 1:0:19:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:6ad:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:219e:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:454:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:19:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:19:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:1:5dd:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1f48:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:14b8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:459:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:10cf:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:21a5:c79c:7e:460000:0:0:0:
#SERVICE 1:0:1:455:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:19:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:8fe:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:200f:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:14b7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:2011:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:8fd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1c8c:c738:7e:460000:0:0:0:
#SERVICE 1:0:19:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:5e3:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2077:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:5e2:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2140:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:44d:a0f0:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2006:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:19:2070:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:6af:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:19:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:109:526c:7e:460000:0:0:0:
#SERVICE 1:64:1583:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= MUSIC =-=-=-=-=
#SERVICE 1:0:1:1f4d:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:3:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:19:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:64:1584:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= NEWS =-=-=-=-=
#SERVICE 1:0:1:1d5b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:10d3:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:200b:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:1e89:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:6a9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1e86:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1904:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:1db5:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:5e8:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:6a5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:10f4:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:213c:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d5c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d61:c3b4:7e:460000:0:0:0:
#SERVICE 1:64:1585:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= PPV =-=-=-=-=
#SERVICE 1:0:1:905:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:906:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:10d4:c670:7e:460000:0:0:0:
#SERVICE 1:64:1586:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= PORN =-=-=-=-=
#SERVICE 1:0:1:903:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:19:9cc:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:917:c5a8:7e:460000:0:0:0:
