#NAME  Comedy
#SERVICE 1:64:355:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:356:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:64:357:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:196c:44e:1:c00000:0:0:0:
#SERVICE 1:64:358:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:19:78c1:3ec:1:c00000:0:0:0:
#SERVICE 1:0:1:76c8:40e:1:c00000:0:0:0:
#SERVICE 1:64:359:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:64:360:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:361:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:40e:50dc:16e:a00000:0:0:0:
#SERVICE 1:64:362:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:16:3:40:a00000:0:0:0:
#SERVICE 1:64:363:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:275:c418:16e:a00000:0:0:0:
#SERVICE 1:64:364:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pink International  ————
#SERVICE 1:0:19:41:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:365:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:5:168:16e:a00000:0:0:0:
#SERVICE 1:64:366:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:367:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:4b1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:a:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:c2b:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:1ccf:1ce8:71:820000:0:0:0:
#SERVICE 1:64:368:0:0:0:0:0:0:0:
#DESCRIPTION ————  GLOBECAST  ————
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:64:369:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:57c:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:dce:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fcb:2c24:fbff:820000:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION ————  BASIS 1  ————
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:13ef:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:19:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:19:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:10dc:c670:7e:460000:0:0:0:
#SERVICE 1:0:19:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1db7:c544:7e:460000:0:0:0:
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:19:ac8:23:56:300000:0:0:0:
#SERVICE 1:0:19:672:1b:56:300000:0:0:0:
#SERVICE 1:0:1:f32:17:56:300000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:107c:1a:44:300000:0:0:0:
#SERVICE 1:0:19:1018:1a:44:300000:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:380:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1c2d:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c35:2b:46:e080000:0:0:0:
#SERVICE 1:0:19:1c34:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:99:1:46:e080000:0:0:0:
#SERVICE 1:0:1:1bfe:1b:46:e080000:0:0:0:
#SERVICE 1:64:381:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digi TV  ————
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:7664:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:5fa:3:1:e083163:0:0:0:
#SERVICE 1:64:382:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:383:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:384:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:5de:5:64:de80000:0:0:0:
#SERVICE 1:0:19:652:6:64:de80000:0:0:0:
#SERVICE 1:0:19:13:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION ————  ERTU  ————
#SERVICE 1:0:1:25c:6:800:dca0000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1784:18:6e:dca0000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:10:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:17:2:31:ce40000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:19:164:67:53:ce40000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:393:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:3c8c:4e85:2a:1a40000:0:0:0:
#SERVICE 1:64:394:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:137:3:1:1863190:0:0:0:
#SERVICE 1:0:19:1e9:b:1:186ab7f:0:0:0:
#SERVICE 1:0:19:d1:5:1:1863167:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:143:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:12e:4:1c:1860000:0:0:0:
#SERVICE 1:64:397:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:2136:7594:36e:1680000:0:0:0:
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:771:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:584:ff86:36e:1680000:0:0:0:
#SERVICE 1:64:400:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 3 (33.0E) ●●●●●
#SERVICE 1:64:401:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:69:f001:2268:14a0000:0:0:0:
#SERVICE 1:64:402:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:403:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:7d0:4:1:13b2fea:0:0:0:
#SERVICE 1:0:1:7d0:1456:5:13b0000:0:0:0:
#SERVICE 1:0:19:3ea:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:405:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:43a:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:7f8:4:1:13b2fea:0:0:0:
#SERVICE 1:64:404:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:1faf:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2145:1474:a7:13b0000:0:0:0:
#SERVICE 1:64:405:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:406:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:1db5:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de7:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7e6:2:11a0000:0:0:0:
#SERVICE 1:64:407:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:408:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:515a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:19:1789:c82:3:eb0000:0:0:0:
