#NAME 10.0 E - All Chanels
#SERVICE 1:0:19:1:1:ffff:64a9fc:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64aa58:0:0:0:
#SERVICE 1:0:19:1:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:19:2:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:19:3:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:19:4:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:19:5:4321:eb:64ac29:0:0:0:
#SERVICE 1:0:19:1:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:2:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:3:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:4:1:1:64ac7b:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6430e0:0:0:0:
#SERVICE 1:0:19:2:1:ffff:6430f2:0:0:0:
#SERVICE 1:0:19:1:1:ffff:64311e:0:0:0:
#SERVICE 1:0:19:1:1:ffff:64312e:0:0:0:
#SERVICE 1:0:19:2:1:ffff:64313b:0:0:0:
#SERVICE 1:0:1:1:3:1:643142:0:0:0:
#SERVICE 1:0:1:2:3:1:643142:0:0:0:
#SERVICE 1:0:1:3:3:1:643142:0:0:0:
#SERVICE 1:0:19:64:1:1:64b15d:0:0:0:
#SERVICE 1:0:19:c8:1:1:64b15d:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431b0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431b7:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431bb:0:0:0:
#SERVICE 1:0:19:1:1:ffff:6431be:0:0:0:
#SERVICE 1:0:19:3:1:ffff:6431be:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431c1:0:0:0:
#SERVICE 1:0:19:65:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:66:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:67:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:68:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:69:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6a:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6b:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6c:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6d:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6e:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6f:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:70:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:71:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:1:1:1:ffff:642d1a:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64ad1b:0:0:0:
