#NAME 5.0 W - Mediaset
#SERVICE 1:64:1790:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:19:1fd7:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:7b:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:c4e:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:1fc5:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:13fc:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:140b:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:1419:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:1bdc:384:110:dde0000:0:0:0:
#SERVICE 1:0:19:1bcd:384:110:dde0000:0:0:0:
#SERVICE 1:0:19:1bd1:384:110:dde0000:0:0:0:
#SERVICE 1:0:19:13fb:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:7a:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:13f8:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:1c16:384:110:dde0000:0:0:0:
#SERVICE 1:0:19:13f9:3b6:110:dde0000:0:0:0:
#SERVICE 1:64:1791:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:19:c3f:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:c40:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:c44:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:78:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:65:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:c43:3a2:110:dde0000:0:0:0:
#SERVICE 1:0:19:66:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:8d:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:67:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:68:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:69:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:6a:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:6b:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:1fac:32a:110:dde0000:0:0:0:
#SERVICE 1:64:1792:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= SERIES =-=-=-=-=
#SERVICE 1:0:19:13f7:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:13fe:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:9a:389:110:dde0000:0:0:0:
#SERVICE 1:0:19:867:389:110:dde0000:0:0:0:
#SERVICE 1:0:19:fad:3ac:110:dde0000:0:0:0:
#SERVICE 1:0:19:866:389:110:dde0000:0:0:0:
#SERVICE 1:64:1793:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:19:141a:3b6:110:dde0000:0:0:0:
#SERVICE 1:64:1794:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:19:fa5:3ac:110:dde0000:0:0:0:
#SERVICE 1:0:19:1fa9:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:fa6:3ac:110:dde0000:0:0:0:
#SERVICE 1:0:19:1faa:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:faf:3ac:110:dde0000:0:0:0:
#SERVICE 1:0:19:868:389:110:dde0000:0:0:0:
#SERVICE 1:0:19:fa4:3ac:110:dde0000:0:0:0:
#SERVICE 1:0:19:838:389:110:dde0000:0:0:0:
#SERVICE 1:64:1795:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:19:91:389:110:dde0000:0:0:0:
#SERVICE 1:0:19:93:389:110:dde0000:0:0:0:
#SERVICE 1:0:19:9d:385:110:dde0000:0:0:0:
#SERVICE 1:64:1796:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= NEWS =-=-=-=-=
#SERVICE 1:0:19:fae:3ac:110:dde0000:0:0:0:
#SERVICE 1:64:1797:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= PPV =-=-=-=-=
#SERVICE 1:0:19:7c:385:110:dde0000:0:0:0:
#SERVICE 1:0:19:7d:385:110:dde0000:0:0:0:
