#NAME 3.0 E - All Chanels
#SERVICE 1:0:19:300:8:ffff:1ead41:0:0:0:
#SERVICE 1:0:19:67:1:1:1e30ee:0:0:0:
#SERVICE 1:0:19:66:1:1:1e30ee:0:0:0:
#SERVICE 1:0:19:65:1:1:1e30ee:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2ce0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e31be:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1e30e8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e30e6:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1e2cd4:0:0:0:
#SERVICE 1:0:1:2:1:fffe:1e2d3e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cdc:0:0:0:
#SERVICE 1:0:19:300:7:1:1ead46:0:0:0:
#SERVICE 1:0:19:64:1:1:1e3104:0:0:0:
#SERVICE 1:0:19:c8:1:1:1e3104:0:0:0:
#SERVICE 1:0:19:12c:1:1:1e3104:0:0:0:
#SERVICE 1:0:19:300:8:ffff:1ead18:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d4b:0:0:0:
#SERVICE 1:0:19:160:ce4:7e:1e0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2d42:0:0:0:
#SERVICE 1:0:19:320:2:1:1e3118:0:0:0:
#SERVICE 1:0:19:161:ce4:7e:1e0000:0:0:0:
#SERVICE 1:0:19:1:1:1:1e30f2:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:1e2cc3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1ead55:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1ead3b:0:0:0:
#SERVICE 1:0:1:1:1:1:1eb109:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cf8:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cfc:0:0:0:
#SERVICE 1:0:19:1:aaaa:ffff:1e2d08:0:0:0:
#SERVICE 1:0:19:1:1:1:1e2b39:0:0:0:
#SERVICE 1:0:1:1:8:ffff:1ead3d:0:0:0:
#SERVICE 1:0:19:190:1:1:1e3104:0:0:0:
#SERVICE 1:0:19:1f4:2:1:1e3118:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:1e2cc3:0:0:0:
#SERVICE 1:0:19:5120:ffff:ffff:1e2d05:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1e2cc3:0:0:0:
#SERVICE 1:0:19:15f:ce4:7e:1e0000:0:0:0:
#SERVICE 1:0:1:2:1:ffff:1e2cfc:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e2cd8:0:0:0:
#SERVICE 1:0:19:258:2:1:1e3118:0:0:0:
#SERVICE 1:0:19:2bc:2:1:1e3118:0:0:0:
#SERVICE 1:0:19:162:ce4:7e:1e0000:0:0:0:
#SERVICE 1:0:19:2:1:1:1e30ea:0:0:0:
#SERVICE 1:0:19:1:1:ffff:1eb11c:0:0:0:
#SERVICE 1:0:19:1:1:1:1eb118:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1e31c3:0:0:0:
