#NAME 7.0 W - CTN
#SERVICE 1:0:1:205:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f7:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f6:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1f8:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1ff:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:202:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fb:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fa:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fd:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:206:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:207:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:201:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1fc:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:203:c25:6e:dca0000:0:0:0:
#SERVICE 1:0:1:200:c25:6e:dca0000:0:0:0:
