#NAME 9.0 E - OTE
#SERVICE 1:64:2096:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  SPORT  \\//--\\//--\\//
#SERVICE 1:0:19:401:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:409:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:405:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:444:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:447:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:418:6:aa:5a0000:0:0:0:
#SERVICE 1:64:2097:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  MOVIES  \\//--\\//--\\//
#SERVICE 1:0:19:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:446:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f8:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fa:1:aa:5a0000:0:0:0:
#SERVICE 1:64:2098:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  SERIES  \\//--\\//--\\//
#SERVICE 1:0:19:3fc:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fb:4:aa:5a0000:0:0:0:
#SERVICE 1:64:2099:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  CHILDREN  \\//--\\//--\\//
#SERVICE 1:0:19:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:433:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:445:6:aa:5a0000:0:0:0:
#SERVICE 1:64:2100:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  ENTERTAINMENT  \\//--\\//--\\//
#SERVICE 1:0:19:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:64:2101:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  DOCUMENTARIES  \\//--\\//--\\//
#SERVICE 1:0:19:410:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:415:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:412:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:64:2102:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  TECHNOLOGY  \\//--\\//--\\//
#SERVICE 1:0:19:411:2:aa:5a0000:0:0:0:
#SERVICE 1:64:2103:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  TRAVEL  \\//--\\//--\\//
#SERVICE 1:0:19:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:64:2104:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  GENERAL  \\//--\\//--\\//
#SERVICE 1:0:19:413:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:402:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:441:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:436:5:aa:5a0000:0:0:0:
#SERVICE 1:64:2105:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  MUSIC  \\//--\\//--\\//
#SERVICE 1:0:19:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41e:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:2106:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  NEWS  \\//--\\//--\\//
#SERVICE 1:0:19:43c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:440:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:439:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43b:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43e:2:aa:5a0000:0:0:0:
#SERVICE 1:64:2107:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  PAY PER VIEW  \\//--\\//--\\//
#SERVICE 1:0:19:435:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f3:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ff:5:aa:5a0000:0:0:0:
