#NAME 5.0 W - All Other
#SERVICE 1:64:6b4:0:0:0:0:0:0:0:
#DESCRIPTION CNH
#SERVICE 1:0:19:301:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:302:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:303:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:304:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:308:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:309:3:20fa:dde0000:0:0:0:
#SERVICE 1:64:6b5:0:0:0:0:0:0:0:
#DESCRIPTION GlobeCast
#SERVICE 1:0:1:44d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:2b61:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:2b62:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:19:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:64:6b6:0:0:0:0:0:0:0:
#DESCRIPTION MHD7
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:6b7:0:0:0:0:0:0:0:
#DESCRIPTION Multi4
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:64:6b8:0:0:0:0:0:0:0:
#DESCRIPTION NTN
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:6b9:0:0:0:0:0:0:0:
#DESCRIPTION SMR6
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:6ba:0:0:0:0:0:0:0:
#DESCRIPTION TDA
#SERVICE 1:0:1:259:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25a:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25b:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:264:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:265:2a94:55e:dde0000:0:0:0:
#SERVICE 1:64:6bb:0:0:0:0:0:0:0:
#DESCRIPTION No Name
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2c7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:1c18:384:110:dde0000:0:0:0:
#SERVICE 1:0:19:1c17:384:110:dde0000:0:0:0:
#SERVICE 1:0:19:3f0:3ac:110:dde0000:0:0:0:
#SERVICE 1:0:19:15:389:110:dde0000:0:0:0:
#SERVICE 1:0:19:2f9:107:217c:dde0000:0:0:0:
