#NAME  Music
#SERVICE 1:64:727:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:728:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:8:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:728:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:727:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:6:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:21:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:731:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:5f5:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e9:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:25:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:4:3:42:1a40000:0:0:0:
#SERVICE 1:64:729:0:0:0:0:0:0:0:
#DESCRIPTION ————  KACKAR  ————
#SERVICE 1:0:1:a:1f6:2a:1a40000:0:0:0:
#SERVICE 1:64:730:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:6:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:64:731:0:0:0:0:0:0:0:
#DESCRIPTION ————  NDS  ————
#SERVICE 1:0:1:1:1:ffff:1a43119:0:0:0:
#SERVICE 1:64:732:0:0:0:0:0:0:0:
#DESCRIPTION ————  PRVDR  ————
#SERVICE 1:0:1:a28:37:2a:1a4aedc:0:0:0:
#SERVICE 1:64:733:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:c:1:1:1a42b58:0:0:0:
#SERVICE 1:64:734:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:a:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:e:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:7:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:d:1f8:2a:1a40000:0:0:0:
#SERVICE 1:64:735:0:0:0:0:0:0:0:
#DESCRIPTION ————  tvt  ————
#SERVICE 1:0:1:7:58:2a:1a40000:0:0:0:
#SERVICE 1:64:736:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:3:b:15:1a40000:0:0:0:
#SERVICE 1:64:737:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:738:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:7b:4:1:1863115:0:0:0:
#SERVICE 1:0:19:1f0:b:1:186313e:0:0:0:
#SERVICE 1:0:1:79:4:1:1863115:0:0:0:
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:7:3:1:1863190:0:0:0:
#SERVICE 1:0:1:a6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:19:ce:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3ea:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3f7:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:78:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:a7:d:1c:1860000:0:0:0:
#SERVICE 1:64:739:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:e5:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:7c:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:64:740:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:741:0:0:0:0:0:0:0:
#DESCRIPTION ————  Agape  ————
#SERVICE 1:0:19:d:6:1:1682ffc:0:0:0:
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:198:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:12d:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:6c:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:136:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:d6:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pro TV  ————
#SERVICE 1:0:19:1db6:145c:5:13b0000:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:15:c8:2324:13b0000:0:0:0:
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ce:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:965:2:11a0000:0:0:0:
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:2ee0:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8db:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd19:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2a:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d747:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5d0:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eef:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eea:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5d5:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef7:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c5:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b62:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b59:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b6d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ef4:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee5:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:64:749:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:10:1ff:2be:1040000:0:0:0:
#SERVICE 1:64:751:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:64:752:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:1:9:200:2be:1040000:0:0:0:
#SERVICE 1:64:753:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:754:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:1b71:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d4:c96:3:eb0000:0:0:0:
#SERVICE 1:64:755:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d9:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:756:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:64:757:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satellite BG  ————
#SERVICE 1:0:19:151c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d4:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:151b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e4:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e6:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e0:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1522:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:64:758:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:145a:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:64:759:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:13c3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:64:760:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:761:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:64:762:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:1:304:5:85:c00000:0:0:0:
#SERVICE 1:64:763:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:6fb8:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:64:764:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:64:765:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:19d0:444:1:c00000:0:0:0:
#SERVICE 1:0:19:26b0:45c:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:1904:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2078:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1906:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:c00000:0:0:0:
#SERVICE 1:0:1:22c5:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:2400:452:1:c00000:0:0:0:
#SERVICE 1:64:766:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:64:767:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:3163:459:1:c00000:0:0:0:
#SERVICE 1:64:768:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:64:769:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:770:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORS  ————
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:64:771:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:64:772:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVP  ————
#SERVICE 1:0:1:1bc5:423:1:c00000:0:0:0:
#SERVICE 1:64:773:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:774:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:1:8e8:7:16e:a00000:0:0:0:
#SERVICE 1:0:1:387:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:775:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGITAL SKY  ————
#SERVICE 1:0:19:1:773:773:a00000:0:0:0:
#SERVICE 1:0:19:2:773:773:a00000:0:0:0:
#SERVICE 1:64:776:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:96:1:40:a00000:0:0:0:
#SERVICE 1:0:19:79:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7e:2:40:a00000:0:0:0:
#SERVICE 1:64:777:0:0:0:0:0:0:0:
#DESCRIPTION ————  S+  ————
#SERVICE 1:0:19:1:1:1234:a00000:0:0:0:
#SERVICE 1:64:778:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f6:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:779:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:1:16e:a00000:0:0:0:
#SERVICE 1:64:780:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:589:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:580:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:451:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:51f:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:781:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:1:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:7d:168:16e:a00000:0:0:0:
#SERVICE 1:64:782:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:783:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:784:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:296f:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2986:3d54:13e:820000:0:0:0:
#SERVICE 1:64:785:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfra +  ————
#SERVICE 1:0:1:69:1e14:13e:820000:0:0:0:
#SERVICE 1:64:786:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:64:787:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:2524:13ef:13e:820000:0:0:0:
#SERVICE 1:64:788:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:75:1e14:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:64:789:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f64:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:64:790:0:0:0:0:0:0:0:
#DESCRIPTION ————  NC+  ————
#SERVICE 1:0:1:2982:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:0:19:dc6:2d50:13e:820000:0:0:0:
#SERVICE 1:64:791:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:1:1d99:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:17c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4f:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d4e:2f44:13e:820000:0:0:0:
#SERVICE 1:64:792:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Polska  ————
#SERVICE 1:0:1:391b:32c8:13e:820000:0:0:0:
#SERVICE 1:64:793:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:4463:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:4464:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:4465:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:64:794:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:2cc8:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c1c:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e24:708:c8:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38f3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd4:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION ————  TandbergTV  ————
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2485:23f0:13f:820000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telewizja na kartę  ————
#SERVICE 1:0:1:e27:708:c8:820000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION ————  TivùSat  ————
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVN  ————
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:64:800:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:801:0:0:0:0:0:0:0:
#DESCRIPTION ————  BFBS  ————
#SERVICE 1:0:1:1f47:1:10:640000:0:0:0:
#SERVICE 1:64:802:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:803:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:262:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:804:0:0:0:0:0:0:0:
#DESCRIPTION ————  Hello HD  ————
#SERVICE 1:0:19:1aa7:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:183d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a94:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:183e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:805:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:265:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:19c:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:de:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef0:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef5:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:806:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:433:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:807:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:1:2f:1770:64:5a0000:0:0:0:
#SERVICE 1:64:808:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:809:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitürk  ————
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1d63:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:64:810:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tandberg  ————
#SERVICE 1:0:19:1:1:1:46b0f4:0:0:0:
#SERVICE 1:64:811:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:812:0:0:0:0:0:0:0:
#DESCRIPTION ————  RU Music  ————
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:64:813:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:1b9e:9:56:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:19:6c2:19:56:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1856:d:55:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:64:814:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:64:815:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:816:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:1:ffff:ffff:1e313e:0:0:0:
#SERVICE 1:64:817:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:818:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:9c7:20:46:e080000:0:0:0:
#SERVICE 1:0:1:cd:4:46:e080000:0:0:0:
#SERVICE 1:0:1:fa1:28:46:e080000:0:0:0:
#SERVICE 1:0:1:3fa:a:46:e080000:0:0:0:
#SERVICE 1:0:1:c82:20:46:e080000:0:0:0:
#SERVICE 1:64:819:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7859:2c4:600:e080000:0:0:0:
#SERVICE 1:0:19:2af9:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:41b:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:76cc:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:406:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:41c:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:40c:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3ed:5:1111:e082de3:0:0:0:
#SERVICE 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:821:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:c1c:9:1:e08b13f:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d34:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:db6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:ca8:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:c62:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:a14:5:1:e083113:0:0:0:
#SERVICE 1:0:1:d2a:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:b0e:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:b90:7:1:e083140:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3fd:4:1:e0830ef:0:0:0:
#SERVICE 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:785c:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:e080000:0:0:0:
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION ————  W1 WL DTH  ————
#SERVICE 1:0:19:2f:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:2c:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:2b:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:11:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:2e:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:13:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:12:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:10:1:b8:e080000:0:0:0:
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:825:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:5de:5:64:de80000:0:0:0:
#SERVICE 1:0:19:113f:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:552:3:64:de80000:0:0:0:
#SERVICE 1:0:19:a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:10:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:46b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1140:4:64:de80000:0:0:0:
#SERVICE 1:0:19:3d:3:64:de80000:0:0:0:
#SERVICE 1:64:826:0:0:0:0:0:0:0:
#DESCRIPTION ————  OiV Zagreb  ————
#SERVICE 1:0:19:3:a3:141:de80000:0:0:0:
#SERVICE 1:0:19:4:a3:141:de80000:0:0:0:
#SERVICE 1:64:827:0:0:0:0:0:0:0:
#DESCRIPTION ————  SatTelecom  ————
#SERVICE 1:0:1:5:1:1:de82c7d:0:0:0:
#SERVICE 1:64:828:0:0:0:0:0:0:0:
#DESCRIPTION ————  Spacecom  ————
#SERVICE 1:0:1:1:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:2:1:1111:de829e2:0:0:0:
#SERVICE 1:64:829:0:0:0:0:0:0:0:
#DESCRIPTION ————  UKR  ————
#SERVICE 1:0:1:3:1:4660:de80000:0:0:0:
#SERVICE 1:64:830:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:831:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABS-CBN  ————
#SERVICE 1:0:1:73:1:ffff:dde31a7:0:0:0:
#SERVICE 1:64:832:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:b:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:64:833:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:834:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:1:b80:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:835:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:8:526c:ffff:ddeb192:0:0:0:
#SERVICE 1:0:1:602:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:64:836:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:38e:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:837:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:838:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:915:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fa:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f8:a:800:dca0000:0:0:0:
#SERVICE 1:64:839:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:125e:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:842:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:709:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:af9:1c:800:dca0000:0:0:0:
#SERVICE 1:64:840:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:e1b:24:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa8:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a4:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:89d:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a0:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d7:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee0:26:800:dca0000:0:0:0:
#SERVICE 1:64:841:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1b6b:17:6e:dca0000:0:0:0:
#SERVICE 1:64:842:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:1ac:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:119c:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:119d:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b2:4:800:dca0000:0:0:0:
#SERVICE 1:64:843:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:64:844:0:0:0:0:0:0:0:
#DESCRIPTION ————  ViewSat  ————
#SERVICE 1:0:1:1a:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:64:845:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 2 (8.0W) ●●●●●
#SERVICE 1:64:846:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:9:401:1:dc02b81:0:0:0:
#SERVICE 1:64:847:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE 1:64:848:0:0:0:0:0:0:0:
#DESCRIPTION ————  BS  ————
#SERVICE 1:0:19:3:1000:217c:da20000:0:0:0:
#SERVICE 1:64:849:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:19:263:201:1d:d930000:0:0:0:
#SERVICE 1:0:19:96:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:264:201:1d:d930000:0:0:0:
#SERVICE 1:0:19:78:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:15:202:1d:d930000:0:0:0:
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION ————  Chello Multicanal  ————
#SERVICE 1:0:1:6:1:36:d1b0000:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ————  Visat  ————
#SERVICE 1:0:1:2:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:d1b0000:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:52:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:53:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:62:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:59:1:31:ce40000:0:0:0:
#SERVICE 1:64:856:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:dc:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:db:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:13a:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:13d:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:13e:67:53:ce40000:0:0:0:
#SERVICE 1:64:857:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:37e:2a:36:ce40000:0:0:0:
#SERVICE 1:0:1:3c5:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:30e:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:1f8:28:36:ce40000:0:0:0:
#SERVICE 1:0:1:311:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:264:29:36:ce40000:0:0:0:
