#NAME 7.0 W - STN Ltd
#SERVICE 1:0:1:400:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:1772:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:3ea:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3eb:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ed:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ee:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ef:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f0:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f1:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f2:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f3:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f4:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f5:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f6:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f7:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f8:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3f9:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fa:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fb:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fc:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fd:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3fe:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ff:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:406:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:409:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:40b:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:404:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:401:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:822:11:6e:dca0000:0:0:0:
#SERVICE 1:0:1:192:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:ca:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:dcaad8e:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:dcaad8e:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:dcaad8e:0:0:0:
#SERVICE 1:0:1:6:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:1:7:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:19:2:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:19:3:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:19:4:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:19:5:1:1:dcaa9df:0:0:0:
#SERVICE 1:0:1:d0:c21:6e:dca0000:0:0:0:
