#NAME 5.0 W - All Other
#SERVICE 1:64:1806:0:0:0:0:0:0:0:
#DESCRIPTION CNH
#SERVICE 1:0:19:301:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:302:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:303:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:304:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:308:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:309:3:20fa:dde0000:0:0:0:
#SERVICE 1:64:1807:0:0:0:0:0:0:0:
#DESCRIPTION GlobeCast
#SERVICE 1:0:1:44d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:2b61:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:2b62:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:19:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:ffcead47:0:0:0:
#SERVICE 1:0:1:101:1:20fa:ffcead47:0:0:0:
#SERVICE 1:0:19:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:ffcead47:0:0:0:
#SERVICE 1:0:19:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:ffcead47:0:0:0:
#SERVICE 1:0:19:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:ffcead47:0:0:0:
#SERVICE 1:64:1808:0:0:0:0:0:0:0:
#DESCRIPTION MHD7
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:64:1809:0:0:0:0:0:0:0:
#DESCRIPTION Multi4
#SERVICE 1:0:19:416:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:407:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:415:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:401:4:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:402:4:20fa:dde0000:0:0:0:
#SERVICE 1:64:1810:0:0:0:0:0:0:0:
#DESCRIPTION NTN
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:1811:0:0:0:0:0:0:0:
#DESCRIPTION SMR6
#SERVICE 1:0:19:601:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:602:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:606:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:608:6:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:609:6:20fa:dde0000:0:0:0:
#SERVICE 1:64:1812:0:0:0:0:0:0:0:
#DESCRIPTION TDA
#SERVICE 1:0:1:259:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25a:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25b:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25c:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:264:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:265:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:64:1813:0:0:0:0:0:0:0:
#DESCRIPTION No Name
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2c7:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2c8:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:401:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:402:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:403:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:404:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:407:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:601:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:602:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:603:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:606:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:19:1c18:384:110:dde0000:0:0:0:
#SERVICE 1:0:19:1c17:384:110:dde0000:0:0:0:
#SERVICE 1:0:19:3f0:3ac:110:dde0000:0:0:0:
#SERVICE 1:0:19:15:389:110:dde0000:0:0:0:
#SERVICE 1:0:19:2f9:107:217c:dde0000:0:0:0:
