#NAME 42.0 E - All Other
#SERVICE 1:0:1:2:58:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ae52:0:0:0:
#SERVICE 1:0:1:1:10:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:58:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1b:1f7:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:58:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4b16d:0:0:0:
#SERVICE 1:0:1:2:1b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:5:2a:1a4b187:0:0:0:
#SERVICE 1:0:1:1:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:1a4ae52:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ae3f:0:0:0:
#SERVICE 1:0:1:1:23:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:23:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:2:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:3:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:4:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:5:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:6:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:9:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:1:1:1a42e82:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a42ebc:0:0:0:
#SERVICE 1:0:1:b:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:eb:1a40000:0:0:0:
#SERVICE 1:0:1:18:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:834:37:68:1a40000:0:0:0:
#SERVICE 1:0:1:7:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:2:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:1b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:7:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:7:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:31:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:58:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f:49:1a40000:0:0:0:
#SERVICE 1:0:1:2:1f:49:1a40000:0:0:0:
#SERVICE 1:0:1:4:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1a4b171:0:0:0:
#SERVICE 1:0:1:1:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:113:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:29:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:30:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:8:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:2d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4316a:0:0:0:
#SERVICE 1:0:1:1:5:2a:1a4b187:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a42acb:0:0:0:
#SERVICE 1:0:1:6:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:0:1:7:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:0:1:c:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:17:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:18:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:19:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:1:1e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:1a42d7d:0:0:0:
#SERVICE 1:0:1:623:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:1cc2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:9:4:2a:1a42de3:0:0:0:
#SERVICE 1:0:1:2:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:898:1:1:1a4ae47:0:0:0:
#SERVICE 1:0:1:8fc:1:1:1a4ae47:0:0:0:
#SERVICE 1:0:1:960:1:1:1a4ae47:0:0:0:
#SERVICE 1:0:19:15:ffff:ffff:1a42e78:0:0:0:
#SERVICE 1:0:19:16:ffff:ffff:1a42e78:0:0:0:
#SERVICE 1:0:1:10:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a42ed4:0:0:0:
#SERVICE 1:0:1:12c:37:68:1a40000:0:0:0:
#SERVICE 1:0:1:a8c:37:68:1a40000:0:0:0:
#SERVICE 1:0:1:af0:37:68:1a40000:0:0:0:
#SERVICE 1:0:1:7:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:a:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:1:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:3:b:15:1a40000:0:0:0:
#SERVICE 1:0:19:7:55:1:1a4b158:0:0:0:
#SERVICE 1:0:19:8:55:1:1a4b158:0:0:0:
#SERVICE 1:0:1:3:1f9:2a:1a40000:0:0:0:
