#NAME  History
#SERVICE 1:64:810:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:811:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:1f46:42e:1:c00000:0:0:0:
#SERVICE 1:64:812:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:71:b:85:c00000:0:0:0:
#SERVICE 1:64:813:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:19:89:8:85:c00000:0:0:0:
#SERVICE 1:64:814:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:815:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:21:2:40:a00000:0:0:0:
#SERVICE 1:0:19:28:2:40:a00000:0:0:0:
#SERVICE 1:64:816:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:645:9efc:16e:a00000:0:0:0:
#SERVICE 1:0:1:321:c3b4:16e:a00000:0:0:0:
#SERVICE 1:64:817:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:46:16a:16e:a00000:0:0:0:
#SERVICE 1:64:818:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:782:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:726:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:819:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:19:3e22:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:dc4:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:1ccc:1ce8:71:820000:0:0:0:
#SERVICE 1:64:821:0:0:0:0:0:0:0:
#DESCRIPTION ————  NC+  ————
#SERVICE 1:0:19:db2:2d50:13e:820000:0:0:0:
#SERVICE 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:0:1:ceb:1518:13e:820000:0:0:0:
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:1:fd9:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:825:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:269:206c:9c:5a0000:0:0:0:
#SERVICE 1:64:826:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:12:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:827:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:40e:5:aa:5a0000:0:0:0:
#SERVICE 1:64:828:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:829:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:19:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1cc0:c738:7e:460000:0:0:0:
#SERVICE 1:64:830:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:831:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:e24:16:56:300000:0:0:0:
#SERVICE 1:0:19:a28:22:56:300000:0:0:0:
#SERVICE 1:0:1:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:0:1:195a:14:56:300000:0:0:0:
#SERVICE 1:64:832:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:bd6:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a1e:18:44:300000:0:0:0:
#SERVICE 1:64:833:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:834:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:514:2:5e:e08b00f:0:0:0:
#SERVICE 1:64:835:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:19:1c16:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:64:836:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:785e:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7856:2c4:600:e080000:0:0:0:
#SERVICE 1:64:837:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:40a:7:1:e083140:0:0:0:
#SERVICE 1:0:1:54e:2:1:e0831b3:0:0:0:
#SERVICE 1:64:838:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:bc9:af3:bb:e080000:0:0:0:
#SERVICE 1:64:839:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:840:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:44f:1:64:de8a9e3:0:0:0:
#SERVICE 1:64:841:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:842:0:0:0:0:0:0:0:
#DESCRIPTION ————  RAI  ————
#SERVICE 1:64:843:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:844:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:12c2:30:800:dca0000:0:0:0:
#SERVICE 1:64:845:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Telstar 12 (15.0W) ●●●●●
#SERVICE 1:64:846:0:0:0:0:0:0:0:
#DESCRIPTION ————  DMC  ————
#SERVICE 1:0:19:bb9:4:601:d7a0000:0:0:0:
#SERVICE 1:64:847:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:848:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:64:849:0:0:0:0:0:0:0:
#DESCRIPTION ————  PlatformTurk  ————
#SERVICE 1:0:19:1fc7:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:19:1f5:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:25:2:1:186313e:0:0:0:
#SERVICE 1:0:19:d0:5:1:1863167:0:0:0:
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:126:12:1c:1860000:0:0:0:
#SERVICE 1:0:19:193:3:1c:1860000:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:3aa0:ff87:36e:1680000:0:0:0:
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:856:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:41c:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:884:3:1:13bafaf:0:0:0:
#SERVICE 1:64:857:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:21a0:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213c:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a1:1478:a7:13b0000:0:0:0:
#SERVICE 1:64:858:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:859:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:ccd3:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:183f:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de2:82d:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7d6:2:11a0000:0:0:0:
#SERVICE 1:64:860:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:861:0:0:0:0:0:0:0:
#DESCRIPTION ————  Overon  ————
#SERVICE 1:64:862:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:863:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:13b3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:13db:c8a:3:eb0000:0:0:0:
