#NAME 30.0°W - Canal+ Hispasat
#SERVICE 1:64:2240:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= SPORT =-=-=-=-=
#SERVICE 1:0:1:3f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:35:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:39:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:37:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:708:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:34:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:3b:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:a:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:43:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:40:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:41:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:c3:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c4:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:32:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:38:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:3c:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:3d:a:31:ce40000:0:0:0:
#SERVICE 1:64:2241:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= MOVIES =-=-=-=-=
#SERVICE 1:0:1:2e:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:3:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:2:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:30:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:2d:2:31:ce40000:0:0:0:
#SERVICE 1:64:2242:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= SERIES =-=-=-=-=
#SERVICE 1:0:1:14:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:5c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:1b:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:15:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:4:8:31:ce40000:0:0:0:
#SERVICE 1:64:2243:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= COMEDY =-=-=-=-=
#SERVICE 1:0:1:17:2:31:ce40000:0:0:0:
#SERVICE 1:64:2244:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= CHILDREN =-=-=-=-=
#SERVICE 1:0:1:4d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:4e:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:4c:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:4f:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:46:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:47:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:48:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:4b:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:4a:8:31:ce40000:0:0:0:
#SERVICE 1:64:2245:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= ENTERTAINMENT =-=-=-=-=
#SERVICE 1:0:1:1c:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:75:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:2f:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:5e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:19:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:18:c:31:ce40000:0:0:0:
#SERVICE 1:64:2246:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= DOCUMENTARIES =-=-=-=-=
#SERVICE 1:0:1:21:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:42:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:bbf:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:20:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:1f:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:23:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:1e:1:31:ce40000:0:0:0:
#SERVICE 1:64:2247:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= HISTORY =-=-=-=-=
#SERVICE 1:0:1:24:a:31:ce40000:0:0:0:
#SERVICE 1:64:2248:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= TRAVEL =-=-=-=-=
#SERVICE 1:0:1:22:2:31:ce40000:0:0:0:
#SERVICE 1:64:2249:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= GENERAL =-=-=-=-=
#SERVICE 1:0:1:d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:60:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:5f:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:16:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:5:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:1:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:e:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:b:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:10:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:5d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:73:a:31:ce40000:0:0:0:
#SERVICE 1:0:1:f:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:6f:a:31:ce40000:0:0:0:
#SERVICE 1:64:2250:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= MUSIC =-=-=-=-=
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:52:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:1d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:61:a:31:ce40000:0:0:0:
#SERVICE 1:64:2251:0:0:0:0:0:0:0:
#DESCRIPTION =-=-=-=-= PPV =-=-=-=-=
#SERVICE 1:0:1:c1:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:79:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7a:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7b:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7c:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:80:6:31:ce40000:0:0:0:
