#NAME 5.0 W - All Other
#SERVICE 1:64:1654:0:0:0:0:0:0:0:
#DESCRIPTION CNH
#SERVICE 1:0:19:301:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:302:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:303:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:304:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:308:3:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:309:3:20fa:dde0000:0:0:0:
#SERVICE 1:64:1655:0:0:0:0:0:0:0:
#DESCRIPTION Fransat
#SERVICE 1:0:19:a35:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1f7:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bc8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:141:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:7d:526d:55f:dde0000:0:0:0:
#SERVICE 1:0:19:320:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b83:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b85:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b89:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ba1:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:ba2:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:1656:0:0:0:0:0:0:0:
#DESCRIPTION GlobeCast
#SERVICE 1:0:1:44d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:2b61:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:2b62:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:ffcead47:0:0:0:
#SERVICE 1:0:1:101:1:20fa:ffcead47:0:0:0:
#SERVICE 1:0:1:104:1:20fa:ffcead47:0:0:0:
#SERVICE 1:0:1:105:1:20fa:ffcead47:0:0:0:
#SERVICE 1:64:1657:0:0:0:0:0:0:0:
#DESCRIPTION Cyfrowy Polsat
#SERVICE 1:0:19:13fc:3b6:110:dde0000:0:0:0:
#SERVICE 1:0:19:1fac:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:1bcd:384:110:dde0000:0:0:0:
#SERVICE 1:64:1658:0:0:0:0:0:0:0:
#DESCRIPTION MHD7
#SERVICE 1:0:19:a01:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a02:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a03:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a05:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:201:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:a04:a:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:203:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:2:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:2:20fa:dde0000:0:0:0:
#SERVICE 1:64:1659:0:0:0:0:0:0:0:
#DESCRIPTION QVC
#SERVICE 1:0:19:865:389:110:dde0000:0:0:0:
#SERVICE 1:64:1660:0:0:0:0:0:0:0:
#DESCRIPTION TDA
#SERVICE 1:0:1:259:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25a:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25b:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:25c:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:264:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:0:1:265:2a94:6c6:dde0000:0:0:0:
#SERVICE 1:64:1661:0:0:0:0:0:0:0:
#DESCRIPTION No Name
#SERVICE 1:0:19:2ef:107:217c:dde0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:dde0000:0:0:0:
#SERVICE 1:0:1:401:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:402:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:403:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:404:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:407:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:601:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:602:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:603:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:1:606:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:0:19:201:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:203:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:204:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:205:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:206:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:301:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:302:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:303:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:304:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:19:1c18:384:110:dde0000:0:0:0:
#SERVICE 1:0:19:1c17:384:110:dde0000:0:0:0:
#SERVICE 1:0:19:3f0:3ac:110:dde0000:0:0:0:
#SERVICE 1:0:19:15:389:110:dde0000:0:0:0:
#SERVICE 1:0:19:2bd:107:217c:dde0000:0:0:0:
