#NAME  Music
#SERVICE 1:64:956:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:957:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:958:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:87:8:85:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:64:959:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:0:19:5278:41d:1:c00000:0:0:0:
#SERVICE 1:64:960:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:64:961:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Astra)  ————
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:64:962:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:26b0:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:232f:442:1:c00000:0:0:0:
#SERVICE 1:0:1:2584:458:1:c00000:0:0:0:
#SERVICE 1:0:1:2585:458:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:1904:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2078:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff5:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:6fec:42a:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:7003:436:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1906:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:2400:452:1:c00000:0:0:0:
#SERVICE 1:0:1:2135:400:1:c00000:0:0:0:
#SERVICE 1:64:963:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:157f:41f:1:c00000:0:0:0:
#SERVICE 1:64:964:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:64:965:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:7001:436:1:c00000:0:0:0:
#SERVICE 1:0:1:3c:7:85:c00000:0:0:0:
#SERVICE 1:0:1:7004:436:1:c00000:0:0:0:
#SERVICE 1:64:966:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:332e:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:967:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORS  ————
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:64:968:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:19:86:8:85:c00000:0:0:0:
#SERVICE 1:64:969:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVP  ————
#SERVICE 1:0:1:1bc5:423:1:c00000:0:0:0:
#SERVICE 1:64:970:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:971:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antena Group  ————
#SERVICE 1:0:19:5:1:1:a0ab7b:0:0:0:
#SERVICE 1:64:972:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:400:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:973:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGITAL SKY  ————
#SERVICE 1:0:19:1:773:773:a00000:0:0:0:
#SERVICE 1:0:19:2:773:773:a00000:0:0:0:
#SERVICE 1:64:974:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:96:1:40:a00000:0:0:0:
#SERVICE 1:0:19:79:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7e:2:40:a00000:0:0:0:
#SERVICE 1:64:975:0:0:0:0:0:0:0:
#DESCRIPTION ————  pink  ————
#SERVICE 1:0:19:42:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:976:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:977:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:2:2:16e:a00000:0:0:0:
#SERVICE 1:64:978:0:0:0:0:0:0:0:
#DESCRIPTION ————  Test  ————
#SERVICE 1:0:19:77c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:979:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:2c0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:580:75fc:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:451:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bf:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:980:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:d9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d:168:16e:a0aca3:0:0:0:
#SERVICE 1:64:981:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:72b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:982:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:983:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:984:0:0:0:0:0:0:0:
#DESCRIPTION ————  BSS  ————
#SERVICE 1:0:1:2986:3d54:13e:820000:0:0:0:
#SERVICE 1:64:985:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy Polsat  ————
#SERVICE 1:0:1:1134:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c8c:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:15:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2909:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:34c7:3c28:13e:820000:0:0:0:
#SERVICE 1:0:19:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:64:986:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:64:987:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f6c:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:64:988:0:0:0:0:0:0:0:
#DESCRIPTION ————  NC+  ————
#SERVICE 1:0:1:2982:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f1:5dc:13e:820000:0:0:0:
#SERVICE 1:64:989:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:185:1c84:13e:820000:0:0:0:
#SERVICE 1:64:990:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:2afb:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afc:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afd:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:64:991:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:992:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:64:993:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:104a:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e24:708:c8:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:58c:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:64:994:0:0:0:0:0:0:0:
#DESCRIPTION ————  SmartCast  ————
#SERVICE 1:0:1:3674:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:995:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:64:996:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenorba  ————
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:997:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2485:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0:
#SERVICE 1:64:998:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telewizja na karte  ————
#SERVICE 1:0:1:10f8:3e8:13e:820000:0:0:0:
#SERVICE 1:64:999:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVN  ————
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dc6:640:13e:820000:0:0:0:
#SERVICE 1:64:1000:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:1001:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:71:4:1:64aa50:0:0:0:
#SERVICE 1:64:1002:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:1003:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:1:6a5:1388:9c:5a0000:0:0:0:
#SERVICE 1:64:1004:0:0:0:0:0:0:0:
#DESCRIPTION ————  BASIS 1  ————
#SERVICE 1:0:19:f6:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:1005:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:1006:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast  ————
#SERVICE 1:0:1:3b8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:1007:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:265:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef0:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:4ef5:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a3:1964:9c:5a0000:0:0:0:
#SERVICE 1:64:1008:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:183d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:f:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:14:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:1009:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41e:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:1010:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:19:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:64:1011:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:1012:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:5e7:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:64:1013:0:0:0:0:0:0:0:
#DESCRIPTION ————  Scopus Network Technologies  ————
#SERVICE 1:0:1:18:a12:7e:460000:0:0:0:
#SERVICE 1:64:1014:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tandberg  ————
#SERVICE 1:0:19:1:1:1:46b0f4:0:0:0:
#SERVICE 1:64:1015:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:1016:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:be0:25:56:300000:0:0:0:
#SERVICE 1:64:1017:0:0:0:0:0:0:0:
#DESCRIPTION ————  RU Music  ————
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:64:1018:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:1b9e:9:56:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1856:d:55:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:0:1:116c:18:56:300000:0:0:0:
#SERVICE 1:64:1019:0:0:0:0:0:0:0:
#DESCRIPTION ————  VisionTV  ————
#SERVICE 1:0:19:a64:18:44:300000:0:0:0:
#SERVICE 1:64:1020:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:12:64:2324:300000:0:0:0:
#SERVICE 1:64:1021:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:1022:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:5120:8:ffff:1e2d05:0:0:0:
#SERVICE 1:64:1023:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arabic Providers  ————
#SERVICE 1:0:1:fac:1d:6e:1e0000:0:0:0:
#SERVICE 1:64:1024:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:1:ffff:ffff:1e2cc3:0:0:0:
#SERVICE 1:64:1025:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:1026:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:cd:4:46:e080000:0:0:0:
#SERVICE 1:0:1:a2f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:fa1:28:46:e080000:0:0:0:
#SERVICE 1:0:19:1b93:26:46:e080000:0:0:0:
#SERVICE 1:0:1:403:a:46:e080000:0:0:0:
#SERVICE 1:0:1:3fa:a:46:e080000:0:0:0:
#SERVICE 1:0:1:359:41:46:e080000:0:0:0:
#SERVICE 1:64:1027:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:7859:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:2af9:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2aff:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3f0:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1e17:7:1111:e08af75:0:0:0:
#SERVICE 1:0:1:bba:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3ed:5:1111:e082de3:0:0:0:
#SERVICE 1:64:1028:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:1029:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d34:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:db6:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:ca8:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:c62:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:a14:5:1:e083113:0:0:0:
#SERVICE 1:0:1:d2a:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:b90:7:1:e083140:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:3fd:4:1:e0830ef:0:0:0:
#SERVICE 1:64:1030:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:64:1031:0:0:0:0:0:0:0:
#DESCRIPTION ————  UPC Direct  ————
#SERVICE 1:0:1:78b6:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:e080000:0:0:0:
#SERVICE 1:64:1032:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:1033:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:4c4:2:64:de80000:0:0:0:
#SERVICE 1:0:19:113f:4:64:de80000:0:0:0:
#SERVICE 1:0:19:1b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:4ca:2:64:de80000:0:0:0:
#SERVICE 1:0:19:a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:10:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:46b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:1132:4:64:de80000:0:0:0:
#SERVICE 1:0:19:5f1:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5de:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5e9:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4c9:2:64:de80000:0:0:0:
#SERVICE 1:64:1034:0:0:0:0:0:0:0:
#DESCRIPTION ————  OiV Zagreb  ————
#SERVICE 1:0:19:3:a3:141:de80000:0:0:0:
#SERVICE 1:0:19:4:a3:141:de80000:0:0:0:
#SERVICE 1:64:1035:0:0:0:0:0:0:0:
#DESCRIPTION ————  Spacecom  ————
#SERVICE 1:0:1:1:14:1:de82a36:0:0:0:
#SERVICE 1:0:1:2:1:1:de829e2:0:0:0:
#SERVICE 1:64:1036:0:0:0:0:0:0:0:
#DESCRIPTION ————  UKR  ————
#SERVICE 1:0:1:3:1:4660:de80000:0:0:0:
#SERVICE 1:64:1037:0:0:0:0:0:0:0:
#DESCRIPTION ————  W4 WL DTH  ————
#SERVICE 1:0:19:37:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:3a:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:38:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:36:f2:b8:de80000:0:0:0:
#SERVICE 1:0:19:12:f1:b8:de80000:0:0:0:
#SERVICE 1:0:19:45:f2:b8:de80000:0:0:0:
#SERVICE 1:64:1038:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:1039:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:b:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:1:8:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:1:602:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:64:1040:0:0:0:0:0:0:0:
#DESCRIPTION ————  ABS-CBN  ————
#SERVICE 1:0:1:73:1:ffff:dde31a7:0:0:0:
#SERVICE 1:64:1041:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:1042:0:0:0:0:0:0:0:
#DESCRIPTION ————  EUTELSAT  ————
#SERVICE 1:0:1:b9d:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:1043:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:38e:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:1044:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:1045:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:915:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fa:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f8:a:800:dca0000:0:0:0:
#SERVICE 1:64:1046:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:125e:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:842:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:709:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:af9:1c:800:dca0000:0:0:0:
#SERVICE 1:64:1047:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:94f:17:800:dca0000:0:0:0:
#SERVICE 1:64:1048:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nilesat  ————
#SERVICE 1:0:1:ede:26:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa8:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:8a0:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d7:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee0:26:800:dca0000:0:0:0:
#SERVICE 1:64:1049:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:64:1050:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:1ac:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f4:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b2:4:800:dca0000:0:0:0:
#SERVICE 1:64:1051:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Express AM44 (11.0W) ●●●●●
#SERVICE 1:64:1052:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:29:190:2324:da20000:0:0:0:
#SERVICE 1:64:1053:0:0:0:0:0:0:0:
#DESCRIPTION ————  BeS  ————
#SERVICE 1:0:19:a3:1000:217c:da20000:0:0:0:
#SERVICE 1:64:1054:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:1055:0:0:0:0:0:0:0:
#DESCRIPTION ————  TIMB  ————
#SERVICE 1:0:19:96:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:78:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:15:204:1d:d930000:0:0:0:
#SERVICE 1:64:1056:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:1057:0:0:0:0:0:0:0:
#DESCRIPTION ————  Chello Multicanal  ————
#SERVICE 1:0:1:6:4:4:d1b0000:0:0:0:
#SERVICE 1:64:1058:0:0:0:0:0:0:0:
#DESCRIPTION ————  Visat  ————
#SERVICE 1:0:1:2:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:d1b0000:0:0:0:
#SERVICE 1:64:1059:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:1060:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal+ (Hispasat)  ————
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:55:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:52:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:1d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:1:31:ce40000:0:0:0:
#SERVICE 1:64:1061:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:13b:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:1a3:68:53:ce40000:0:0:0:
#SERVICE 1:0:19:dc:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e5:66:53:ce40000:0:0:0:
#SERVICE 1:64:1062:0:0:0:0:0:0:0:
#DESCRIPTION ————  Zon  ————
#SERVICE 1:0:1:13b:26:36:ce40000:0:0:0:
#SERVICE 1:64:1063:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:1064:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:6:ffff:1:1a42b2e:0:0:0:
#SERVICE 1:0:1:c:1:1:1a42b58:0:0:0:
#SERVICE 1:0:1:3:b:15:1a40000:0:0:0:
#SERVICE 1:64:1065:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:728:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:727:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:731:6:42:1a42ea2:0:0:0:
#SERVICE 1:0:1:5f5:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:20:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e9:5:42:1a40000:0:0:0:
#SERVICE 1:0:1:4:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:6:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:8:3:42:1a40000:0:0:0:
#SERVICE 1:64:1066:0:0:0:0:0:0:0:
#DESCRIPTION ————  KACKAR  ————
#SERVICE 1:0:1:a:1f6:2a:1a40000:0:0:0:
#SERVICE 1:64:1067:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:1:17:1:1:1a4ae8e:0:0:0:
#SERVICE 1:64:1068:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:e:1f8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:6:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:e:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:17:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:2:2a:1a42eef:0:0:0:
#SERVICE 1:0:1:7:5:2a:1a4318d:0:0:0:
#SERVICE 1:0:1:d:1f8:2a:1a40000:0:0:0:
#SERVICE 1:64:1069:0:0:0:0:0:0:0:
#DESCRIPTION ————  tvt  ————
#SERVICE 1:0:1:7:58:2a:1a40000:0:0:0:
#SERVICE 1:64:1070:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:1071:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:7b:4:1:1863115:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:19:1f0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:79:4:1:1863115:0:0:0:
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:27:2:1:186313e:0:0:0:
#SERVICE 1:0:1:a6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:19:ce:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3ea:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:3f7:1:1:18630ec:0:0:0:
#SERVICE 1:64:1072:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:129:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:194:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:7c:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:fd:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:78:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:a7:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE 1:64:1073:0:0:0:0:0:0:0:
#DESCRIPTION ————  POLARIS  ————
#SERVICE 1:0:19:1da:b:1:186ab7f:0:0:0:
#SERVICE 1:64:1074:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:1075:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:4e25:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:198:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:12d:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:1:6c:ff79:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:d6:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:1076:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:1077:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:1fb0:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213f:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2015:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20dc:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2140:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1db6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:19:2018:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20dd:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2014:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a4:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2077:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb1:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d7:1470:a7:13b0000:0:0:0:
#SERVICE 1:64:1078:0:0:0:0:0:0:0:
#DESCRIPTION ————  Poverkhnost  ————
#SERVICE 1:0:1:1c2a:1453:5:13b0000:0:0:0:
#SERVICE 1:64:1079:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:1080:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:81b:2:11a0000:0:0:0:
#SERVICE 1:64:1081:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:2ee0:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d747:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb5c:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eef:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eea:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb61:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:19:f40:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9e:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:81f:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b62:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b59:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b6d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2a:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74a:81a:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ef4:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a2:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee5:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:64:1082:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:1083:0:0:0:0:0:0:0:
#DESCRIPTION ————  gulfsat  ————
#SERVICE 1:0:1:23:1:2be:1040000:0:0:0:
#SERVICE 1:64:1084:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:64:1085:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:1:9:200:2be:1040000:0:0:0:
#SERVICE 1:64:1086:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:1087:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:17d4:c91:3:eb0000:0:0:0:
#SERVICE 1:64:1088:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:2dc:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d4:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1089:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:13d9:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:1090:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:19:2da:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2d9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2cf:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:1091:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1092:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:64:1093:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:13c3:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
