#NAME 4.8 E - Viasat
#SERVICE 1:64:1513:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Sport  ————
#SERVICE 1:0:1:113a:18:56:300000:0:0:0:
#SERVICE 1:0:1:eec:17:56:300000:0:0:0:
#SERVICE 1:0:19:532:1f:56:300000:0:0:0:
#SERVICE 1:0:19:53c:1f:56:300000:0:0:0:
#SERVICE 1:0:19:6d6:19:56:300000:0:0:0:
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:1:116c:18:56:300000:0:0:0:
#SERVICE 1:0:19:6b8:19:56:300000:0:0:0:
#SERVICE 1:0:1:726:1e:56:300000:0:0:0:
#SERVICE 1:0:19:abe:23:56:300000:0:0:0:
#SERVICE 1:0:1:709:1e:56:300000:0:0:0:
#SERVICE 1:0:19:af0:24:56:300000:0:0:0:
#SERVICE 1:0:1:f00:17:56:300000:0:0:0:
#SERVICE 1:0:19:aa0:23:56:300000:0:0:0:
#SERVICE 1:0:19:51e:1f:56:300000:0:0:0:
#SERVICE 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE 1:0:1:ef6:17:56:300000:0:0:0:
#SERVICE 1:0:19:aaa:23:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1130:18:56:300000:0:0:0:
#SERVICE 1:0:19:a96:23:56:300000:0:0:0:
#SERVICE 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE 1:0:19:5a0:20:56:300000:0:0:0:
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:1:17ac:8:56:300000:0:0:0:
#SERVICE 1:0:19:514:1f:56:300000:0:0:0:
#SERVICE 1:0:19:a8c:23:56:300000:0:0:0:
#SERVICE 1:0:1:d70:15:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:1fcc:a:56:300000:0:0:0:
#SERVICE 1:0:1:1edc:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ee6:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ef0:a:56:300000:0:0:0:
#SERVICE 1:0:1:1efa:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f04:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f0e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f18:a:56:300000:0:0:0:
#SERVICE 1:64:1514:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Movies  ————
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:0:1:87a:4:56:300000:0:0:0:
#SERVICE 1:0:1:780:1d:56:300000:0:0:0:
#SERVICE 1:0:1:1a90:12:55:300000:0:0:0:
#SERVICE 1:0:19:1004:1a:44:300000:0:0:0:
#SERVICE 1:0:1:1ba8:9:56:300000:0:0:0:
#SERVICE 1:0:1:776:1d:56:300000:0:0:0:
#SERVICE 1:0:1:177a:8:56:300000:0:0:0:
#SERVICE 1:0:1:17ca:8:56:300000:0:0:0:
#SERVICE 1:0:19:898:21:56:300000:0:0:0:
#SERVICE 1:0:1:47e:3:56:300000:0:0:0:
#SERVICE 1:0:1:c3a:5:56:300000:0:0:0:
#SERVICE 1:0:19:8a2:21:56:300000:0:0:0:
#SERVICE 1:0:1:4ab:3:56:300000:0:0:0:
#SERVICE 1:0:19:8ac:21:56:300000:0:0:0:
#SERVICE 1:0:1:c26:5:56:300000:0:0:0:
#SERVICE 1:0:19:640:1b:56:300000:0:0:0:
#SERVICE 1:0:19:8b6:21:56:300000:0:0:0:
#SERVICE 1:0:1:c30:5:56:300000:0:0:0:
#SERVICE 1:0:1:474:3:56:300000:0:0:0:
#SERVICE 1:64:1515:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Comedy  ————
#SERVICE 1:0:1:f32:17:56:300000:0:0:0:
#SERVICE 1:64:1516:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Children  ————
#SERVICE 1:0:1:f0a:17:56:300000:0:0:0:
#SERVICE 1:0:1:e1a:16:56:300000:0:0:0:
#SERVICE 1:0:1:492:3:56:300000:0:0:0:
#SERVICE 1:0:1:1158:18:56:300000:0:0:0:
#SERVICE 1:0:1:c6c:5:56:300000:0:0:0:
#SERVICE 1:0:1:114e:18:56:300000:0:0:0:
#SERVICE 1:0:1:46a:3:56:300000:0:0:0:
#SERVICE 1:0:1:1180:18:56:300000:0:0:0:
#SERVICE 1:0:1:c76:5:56:300000:0:0:0:
#SERVICE 1:0:1:d7a:15:56:300000:0:0:0:
#SERVICE 1:64:1517:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Entertainment  ————
#SERVICE 1:0:1:c58:5:56:300000:0:0:0:
#SERVICE 1:0:1:d48:15:56:300000:0:0:0:
#SERVICE 1:0:1:17c0:8:56:300000:0:0:0:
#SERVICE 1:0:1:d52:15:56:300000:0:0:0:
#SERVICE 1:0:1:79e:1d:56:300000:0:0:0:
#SERVICE 1:0:1:13ba:7:56:300000:0:0:0:
#SERVICE 1:0:1:1b94:9:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:13c4:7:56:300000:0:0:0:
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:64:1518:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Documentaries  ————
#SERVICE 1:0:1:e24:16:56:300000:0:0:0:
#SERVICE 1:0:1:e2e:16:56:300000:0:0:0:
#SERVICE 1:0:1:13d8:7:56:300000:0:0:0:
#SERVICE 1:0:1:c62:5:56:300000:0:0:0:
#SERVICE 1:0:1:e38:16:56:300000:0:0:0:
#SERVICE 1:0:19:6ae:19:56:300000:0:0:0:
#SERVICE 1:0:1:e6a:16:56:300000:0:0:0:
#SERVICE 1:0:1:884:4:56:300000:0:0:0:
#SERVICE 1:0:1:f14:17:56:300000:0:0:0:
#SERVICE 1:0:19:a3c:22:56:300000:0:0:0:
#SERVICE 1:0:1:1b8a:9:56:300000:0:0:0:
#SERVICE 1:0:19:a50:22:56:300000:0:0:0:
#SERVICE 1:0:1:178e:8:56:300000:0:0:0:
#SERVICE 1:0:1:7a8:1d:56:300000:0:0:0:
#SERVICE 1:64:1519:0:0:0:0:0:0:0:
#DESCRIPTION  ————   History  ————
#SERVICE 1:0:19:a28:22:56:300000:0:0:0:
#SERVICE 1:0:1:7b2:1d:56:300000:0:0:0:
#SERVICE 1:0:1:17a2:8:56:300000:0:0:0:
#SERVICE 1:0:1:195a:14:56:300000:0:0:0:
#SERVICE 1:64:1520:0:0:0:0:0:0:0:
#DESCRIPTION  ————   General  ————
#SERVICE 1:0:1:852:4:56:300000:0:0:0:
#SERVICE 1:0:1:b72:34:55:300000:0:0:0:
#SERVICE 1:0:1:118a:18:56:300000:0:0:0:
#SERVICE 1:0:1:bcc:25:56:300000:0:0:0:
#SERVICE 1:0:1:1b62:9:56:300000:0:0:0:
#SERVICE 1:0:1:1b6c:9:56:300000:0:0:0:
#SERVICE 1:0:19:6cc:19:56:300000:0:0:0:
#SERVICE 1:0:1:b9a:34:55:300000:0:0:0:
#SERVICE 1:0:1:18ec:e:55:300000:0:0:0:
#SERVICE 1:0:1:b90:34:55:300000:0:0:0:
#SERVICE 1:0:1:b86:34:55:300000:0:0:0:
#SERVICE 1:0:1:e10:16:56:300000:0:0:0:
#SERVICE 1:0:1:e42:16:56:300000:0:0:0:
#SERVICE 1:0:19:5aa:20:56:300000:0:0:0:
#SERVICE 1:0:1:f28:17:56:300000:0:0:0:
#SERVICE 1:0:1:18b0:e:55:300000:0:0:0:
#SERVICE 1:0:1:139c:7:56:300000:0:0:0:
#SERVICE 1:0:1:b68:34:55:300000:0:0:0:
#SERVICE 1:0:1:18d8:e:55:300000:0:0:0:
#SERVICE 1:0:1:18f6:e:55:300000:0:0:0:
#SERVICE 1:0:1:1897:d:55:300000:0:0:0:
#SERVICE 1:0:1:fc8:6:56:300000:0:0:0:
#SERVICE 1:0:19:578:20:56:300000:0:0:0:
#SERVICE 1:0:1:dbb:1c:56:300000:0:0:0:
#SERVICE 1:0:1:daf:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:dae:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5f1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db2:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db3:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5ec:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db1:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5f0:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db5:1c:56:300000:0:0:0:
#SERVICE 1:0:1:db4:1c:56:300000:0:0:0:
#SERVICE 1:0:1:5dd:1c:56:300000:0:0:0:
#SERVICE 1:0:19:582:20:56:300000:0:0:0:
#SERVICE 1:0:1:426a:1c:56:300000:0:0:0:
#SERVICE 1:0:19:58c:20:56:300000:0:0:0:
#SERVICE 1:0:1:426b:1c:56:300000:0:0:0:
#SERVICE 1:0:1:1874:d:55:300000:0:0:0:
#SERVICE 1:0:1:187e:d:55:300000:0:0:0:
#SERVICE 1:0:1:a:2:55:300000:0:0:0:
#SERVICE 1:0:1:1838:d:55:300000:0:0:0:
#SERVICE 1:0:1:1842:d:55:300000:0:0:0:
#SERVICE 1:0:1:184c:d:55:300000:0:0:0:
#SERVICE 1:0:1:186a:d:55:300000:0:0:0:
#SERVICE 1:0:1:1860:d:55:300000:0:0:0:
#SERVICE 1:0:1:1ac2:12:55:300000:0:0:0:
#SERVICE 1:0:1:1388:7:56:300000:0:0:0:
#SERVICE 1:0:19:668:1b:56:300000:0:0:0:
#SERVICE 1:0:1:96a:b:56:300000:0:0:0:
#SERVICE 1:0:1:1392:7:56:300000:0:0:0:
#SERVICE 1:0:1:13a6:7:56:300000:0:0:0:
#SERVICE 1:0:19:64a:1b:56:300000:0:0:0:
#SERVICE 1:0:1:1a9a:12:55:300000:0:0:0:
#SERVICE 1:0:1:b54:34:55:300000:0:0:0:
#SERVICE 1:0:1:ed8:17:56:300000:0:0:0:
#SERVICE 1:0:19:654:1b:56:300000:0:0:0:
#SERVICE 1:0:1:ee2:17:56:300000:0:0:0:
#SERVICE 1:0:1:1162:18:56:300000:0:0:0:
#SERVICE 1:0:1:bb8:25:56:300000:0:0:0:
#SERVICE 1:0:1:712:1e:56:300000:0:0:0:
#SERVICE 1:0:1:460:3:56:300000:0:0:0:
#SERVICE 1:0:1:18ba:e:55:300000:0:0:0:
#SERVICE 1:0:19:a5a:22:56:300000:0:0:0:
#SERVICE 1:0:19:8c0:21:56:300000:0:0:0:
#SERVICE 1:0:19:596:20:56:300000:0:0:0:
#SERVICE 1:0:1:189c:e:55:300000:0:0:0:
#SERVICE 1:0:1:18c4:e:55:300000:0:0:0:
#SERVICE 1:0:1:456:3:56:300000:0:0:0:
#SERVICE 1:0:1:44c:3:56:300000:0:0:0:
#SERVICE 1:0:1:e56:16:56:300000:0:0:0:
#SERVICE 1:0:1:18d3:e:55:300000:0:0:0:
#SERVICE 1:0:1:794:1d:56:300000:0:0:0:
#SERVICE 1:0:1:18bf:e:55:300000:0:0:0:
#SERVICE 1:0:1:18ce:e:55:300000:0:0:0:
#SERVICE 1:0:1:488:3:56:300000:0:0:0:
#SERVICE 1:0:1:1b76:9:56:300000:0:0:0:
#SERVICE 1:0:1:fa0:6:56:300000:0:0:0:
#SERVICE 1:0:1:13b0:7:56:300000:0:0:0:
#SERVICE 1:0:1:71c:1e:56:300000:0:0:0:
#SERVICE 1:0:19:8ca:21:56:300000:0:0:0:
#SERVICE 1:0:19:65e:1b:56:300000:0:0:0:
#SERVICE 1:0:19:a32:22:56:300000:0:0:0:
#SERVICE 1:0:1:1aea:12:55:300000:0:0:0:
#SERVICE 1:0:1:78a:1d:56:300000:0:0:0:
#SERVICE 1:0:19:ab4:23:56:300000:0:0:0:
#SERVICE 1:0:19:a46:22:56:300000:0:0:0:
#SERVICE 1:0:19:b4a:24:56:300000:0:0:0:
#SERVICE 1:0:1:1f40:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f4a:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f54:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f5e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f68:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f90:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f72:a:56:300000:0:0:0:
#SERVICE 1:0:1:faa:6:56:300000:0:0:0:
#SERVICE 1:64:1521:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Music  ————
#SERVICE 1:0:1:1b9e:9:56:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1856:d:55:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:64:1522:0:0:0:0:0:0:0:
#DESCRIPTION  ————   News  ————
#SERVICE 1:0:1:848:4:56:300000:0:0:0:
#SERVICE 1:0:1:1b80:9:56:300000:0:0:0:
#SERVICE 1:0:1:708:1e:56:300000:0:0:0:
#SERVICE 1:0:1:fb4:6:56:300000:0:0:0:
#SERVICE 1:0:1:ff0:6:56:300000:0:0:0:
#SERVICE 1:0:19:afa:24:56:300000:0:0:0:
#SERVICE 1:0:1:74e:1e:56:300000:0:0:0:
#SERVICE 1:64:1523:0:0:0:0:0:0:0:
#DESCRIPTION  ————   Pay Per View  ————
#SERVICE 1:0:1:1784:8:56:300000:0:0:0:
#SERVICE 1:0:1:1fae:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fc2:a:56:300000:0:0:0:
