#NAME 30.0°W - Meo
#SERVICE 1:64:2268:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  SPORT  \\//--\\//--\\//
#SERVICE 1:0:19:e7:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:e8:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:84:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:84:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:e9:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:528:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6c:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:86:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:86:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:51c:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:525:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:88:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:88:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:cd:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d4:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:81:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:81:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:12e:67:53:ce40000:0:0:0:
#SERVICE 1:64:2269:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  MOVIES  \\//--\\//--\\//
#SERVICE 1:0:19:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:73:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:1f7:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:74:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:d7:66:53:ce40000:0:0:0:
#SERVICE 1:64:2270:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  SERIES  \\//--\\//--\\//
#SERVICE 1:0:19:51a:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:1fa:69:53:ce40000:0:0:0:
#SERVICE 1:64:2271:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  CHILDREN  \\//--\\//--\\//
#SERVICE 1:0:19:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:71:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:135:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:518:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:82:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:82:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:e1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:7f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:7f:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:7b:65:53:fed42f62:0:0:0:
#SERVICE 1:64:2272:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  DOCUMENTARIES  \\//--\\//--\\//
#SERVICE 1:0:19:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:70:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:1fb:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:d1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d2:66:53:ce40000:0:0:0:
#SERVICE 1:64:2273:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  GENERAL  \\//--\\//--\\//
#SERVICE 1:0:19:523:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:65:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:66:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:520:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6b:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:519:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:516:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:c9:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:526:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:d6:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:12d:67:53:ce40000:0:0:0:
#SERVICE 1:64:2274:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  MUSIC  \\//--\\//--\\//
#SERVICE 1:0:19:dc:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:80:65:53:fed42f62:0:0:0:
#SERVICE 1:0:19:e5:66:53:ce40000:0:0:0:
#SERVICE 1:64:2275:0:0:0:0:0:0:0:
#DESCRIPTION \\//--\\//--\\//  NEWS  \\//--\\//--\\//
#SERVICE 1:0:19:1f9:69:53:ce40000:0:0:0:
