#NAME 25.5 E - NOORSAT
#SERVICE 1:0:1:9f:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9e:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a1:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f3:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a0:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9c:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f4:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f1:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:9a:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:99:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:c7:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a9:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:b1:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f2:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:ac:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:af:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a6:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a4:16:6e:ff0000:0:0:0:
#SERVICE 1:0:1:a2:16:6e:ff0000:0:0:0:
