#NAME 26.0 E - ADD
#SERVICE 1:0:1:a8d:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8e:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8f:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a90:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a91:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:1bbd:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bbe:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bbf:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bc0:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bc1:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bc2:47:800:1040000:0:0:0:
#SERVICE 1:0:1:1bc3:47:800:1040000:0:0:0:
