#NAME 42.0 E - D-Smart
#SERVICE 1:0:1:5a7:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f1:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:5f7:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:53f:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f9:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:19:76e:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:72a:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:72a:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a6:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:738:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:73a:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:52d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f3:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:5e3:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:19:7ab:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a3:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a6:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:531:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:71d:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:71d:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:5de:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:70b:8:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a4:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:729:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:729:8:42:1a40000:0:0:0:
#SERVICE 1:0:19:76d:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:648:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:72c:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:72c:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:72d:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:19:772:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:72b:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:19:647:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:736:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:736:8:42:1a40000:0:0:0:
#SERVICE 1:0:19:642:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:644:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:53d:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:728:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:727:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:51d:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:771:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:737:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:19:779:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ff:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:73c:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:57b:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a0:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5fc:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:72e:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:113:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f4:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:5dd:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:529:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:739:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:5ea:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:19:7a2:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:73a:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:589:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:541:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:64e:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:59e:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:52b:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:649:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:57f:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:733:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:581:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:580:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:643:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:709:8:42:1a40000:0:0:0:
#SERVICE 1:0:19:776:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:777:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:733:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:19:778:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:57c:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:646:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:650:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:64f:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:57a:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:731:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5ac:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a5:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e2:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:53b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:533:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:773:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:774:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:5a3:4:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f5:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:5e7:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:5e9:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:19:79f:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a9:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a8:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a7:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7aa:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:725:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:19:64a:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:726:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:734:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:735:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:5a9:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:64c:6:42:1a40000:0:0:0:
#SERVICE 1:0:19:651:6:42:1a40000:0:0:0:
#SERVICE 1:0:1:70a:8:42:1a40000:0:0:0:
#SERVICE 1:0:1:2c2d:797d:42e:1a40000:0:0:0:
#SERVICE 1:0:1:59f:4:42:1a40000:0:0:0:
#SERVICE 1:0:19:76f:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:770:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:52f:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:7a1:9:42:1a40000:0:0:0:
#SERVICE 1:0:1:5e5:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:526:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:517:3:42:1a40000:0:0:0:
#SERVICE 1:0:19:7ac:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7ae:9:42:1a40000:0:0:0:
#SERVICE 1:0:19:7ad:9:42:1a40000:0:0:0:
