#NAME 24.5 W - Intelsat 905
#SERVICE 1:0:19:1:1:1:d1bad4a:0:0:0:
#SERVICE 1:0:1:1:1:13e:d1b0000:0:0:0:
#SERVICE 1:0:1:14:1:13e:d1b0000:0:0:0:
#SERVICE 1:0:1:1:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:2:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:3:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:4:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:5:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:6:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:7:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:8:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:9:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:6:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:b:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:c:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:f:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:12:1:36:d1b0000:0:0:0:
#SERVICE 1:0:1:a:2:2:d1b2b81:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:d1b2d6a:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:d1b2d6a:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:d1b2d6a:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:d1b2d6a:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:d1b2d6a:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:d1b2d6a:0:0:0:
