#NAME  Music
#SERVICE 1:64:768:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1KR / Astra 1L / Astra 2C / Astra 1M / Astra 1H (19.2E) ●●●●●
#SERVICE 1:64:769:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:32d7:45d:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:770:0:0:0:0:0:0:0:
#DESCRIPTION ————  Austriasat  ————
#SERVICE 1:0:1:6fef:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fee:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6fff:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff3:42a:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff0:42a:1:c00000:0:0:0:
#SERVICE 1:64:771:0:0:0:0:0:0:0:
#DESCRIPTION ————  BetaDigital  ————
#SERVICE 1:0:1:41:7:85:c00000:0:0:0:
#SERVICE 1:64:772:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:1:7002:436:1:c00000:0:0:0:
#SERVICE 1:0:1:6ff1:42a:1:c00000:0:0:0:
#SERVICE 1:64:773:0:0:0:0:0:0:0:
#DESCRIPTION ————  CanalSat  ————
#SERVICE 1:0:19:26b0:43e:1:c00000:0:0:0:
#SERVICE 1:0:19:1968:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1967:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:219a:448:1:c00000:0:0:0:
#SERVICE 1:0:19:219b:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:19:23f6:452:1:c00000:0:0:0:
#SERVICE 1:0:19:1966:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:c00000:0:0:0:
#SERVICE 1:0:19:2137:400:1:c00000:0:0:0:
#SERVICE 1:0:19:21a2:448:1:c00000:0:0:0:
#SERVICE 1:0:19:22cb:45a:1:c00000:0:0:0:
#SERVICE 1:64:774:0:0:0:0:0:0:0:
#DESCRIPTION ————  GoTV  ————
#SERVICE 1:0:1:32dd:45d:1:c00000:0:0:0:
#SERVICE 1:64:775:0:0:0:0:0:0:0:
#DESCRIPTION ————  HD +  ————
#SERVICE 1:0:19:2777:409:1:c00000:0:0:0:
#SERVICE 1:64:776:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:64:777:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Astra)  ————
#SERVICE 1:0:1:76c5:40e:1:c00000:0:0:0:
#SERVICE 1:0:19:781e:428:1:c00000:0:0:0:
#SERVICE 1:0:1:7699:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:74a2:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:7797:424:1:c00000:0:0:0:
#SERVICE 1:64:778:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORF Digital  ————
#SERVICE 1:0:1:32d5:45d:1:c00000:0:0:0:
#SERVICE 1:64:779:0:0:0:0:0:0:0:
#DESCRIPTION ————  ORS  ————
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:64:780:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Deutschland  ————
#SERVICE 1:0:1:18:11:85:c00000:0:0:0:
#SERVICE 1:0:19:191:9:85:c00000:0:0:0:
#SERVICE 1:0:19:2781:409:1:c00000:0:0:0:
#SERVICE 1:64:781:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 5 (17E) ●●●●●
#SERVICE 1:64:782:0:0:0:0:0:0:0:
#DESCRIPTION ————  SATELIO.TV  ————
#SERVICE 1:0:19:f5:c0:88:aa0000:0:0:0:
#SERVICE 1:64:783:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat Sesat / Eutelsat W3C / Eurobird 16A (16.0E) ●●●●●
#SERVICE 1:64:784:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antena Group  ————
#SERVICE 1:0:19:5:1:1:a0ab7b:0:0:0:
#SERVICE 1:64:785:0:0:0:0:0:0:0:
#DESCRIPTION ————  Antik  ————
#SERVICE 1:0:19:4b8:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:4b2:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:786:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digit Alb  ————
#SERVICE 1:0:19:40a:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ee:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:8c0:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:848:5014:16e:a00000:0:0:0:
#SERVICE 1:0:19:400:50dc:16e:a00000:0:0:0:
#SERVICE 1:0:19:406:51a4:16e:a00000:0:0:0:
#SERVICE 1:64:787:0:0:0:0:0:0:0:
#DESCRIPTION ————  DIGITAL SKY  ————
#SERVICE 1:0:19:1:773:773:a00000:0:0:0:
#SERVICE 1:0:19:2:773:773:a00000:0:0:0:
#SERVICE 1:64:788:0:0:0:0:0:0:0:
#DESCRIPTION ————  Max TV  ————
#SERVICE 1:0:19:78:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7c:3:40:a00000:0:0:0:
#SERVICE 1:0:19:96:1:40:a00000:0:0:0:
#SERVICE 1:0:19:79:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7a:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7b:3:40:a00000:0:0:0:
#SERVICE 1:0:19:7d:2:40:a00000:0:0:0:
#SERVICE 1:0:19:7e:2:40:a00000:0:0:0:
#SERVICE 1:64:789:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mtel  ————
#SERVICE 1:0:19:269:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:265:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3ba:c670:16e:a00000:0:0:0:
#SERVICE 1:64:790:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pink International  ————
#SERVICE 1:0:19:3e:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:791:0:0:0:0:0:0:0:
#DESCRIPTION ————  pink  ————
#SERVICE 1:0:19:42:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:44:cb2c:16e:a00000:0:0:0:
#SERVICE 1:0:19:40:cb2c:16e:a00000:0:0:0:
#SERVICE 1:64:792:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:3eb:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:5e24:16e:a00000:0:0:0:
#SERVICE 1:64:793:0:0:0:0:0:0:0:
#DESCRIPTION ————  TAG Broadcasting  ————
#SERVICE 1:0:19:266:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:264:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a90:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a92:9dd0:16e:a00000:0:0:0:
#SERVICE 1:64:794:0:0:0:0:0:0:0:
#DESCRIPTION ————  TEAM:SAT  ————
#SERVICE 1:0:1:5:1:16e:a00000:0:0:0:
#SERVICE 1:0:19:d:2:16e:a00000:0:0:0:
#SERVICE 1:0:1:3:1:16e:a00000:0:0:0:
#SERVICE 1:0:1:1f:1:16e:a00000:0:0:0:
#SERVICE 1:64:795:0:0:0:0:0:0:0:
#DESCRIPTION ————  Total TV  ————
#SERVICE 1:0:1:2c0:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:1:451:9fc4:16e:a00000:0:0:0:
#SERVICE 1:0:1:a:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bf:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tring Digital  ————
#SERVICE 1:0:19:3c:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:d9:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d:168:16e:a00000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION ————  VIPnet  ————
#SERVICE 1:0:19:77c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:715:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:72b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:729:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hotbird 8 / Hotbird 6 / Hotbird 9 (13.0E) ●●●●●
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION ————  Cyfrowy + NC ————
#SERVICE 1:0:19:1c8c:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:dae:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:29e5:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:2:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:1cb9:1ce8:71:82af9c:0:0:0:
#SERVICE 1:0:19:3e1f:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:db6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:19:13f1:5dc:13e:822cdf:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:7:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:5:3200:13e:820000:0:0:0:
#SERVICE 1:64:800:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:19:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:801:0:0:0:0:0:0:0:
#DESCRIPTION ————  GlobeCast  ————
#SERVICE 1:0:1:29d0:3cf0:13e:820000:0:0:0:
#SERVICE 1:0:1:6a8:3138:13e:820000:0:0:0:
#SERVICE 1:64:802:0:0:0:0:0:0:0:
#DESCRIPTION ————  MEDIA BROADCAST  ————
#SERVICE 1:0:1:1f54:319c:13e:820000:0:0:0:
#SERVICE 1:64:803:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nova  ————
#SERVICE 1:0:19:1bc3:17d4:13e:820000:0:0:0:
#SERVICE 1:0:19:179:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17c:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:17a:1c84:13e:820000:0:0:0:
#SERVICE 1:0:19:185:1c84:13e:820000:0:0:0:
#SERVICE 1:64:804:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:2afb:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:2afd:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fae:2454:13e:820000:0:0:0:
#SERVICE 1:0:19:2afc:3264:13e:820000:0:0:0:
#SERVICE 1:0:19:1fb7:2454:13e:820000:0:0:0:
#SERVICE 1:64:805:0:0:0:0:0:0:0:
#DESCRIPTION ————  OVERON  ————
#SERVICE 1:0:1:325:3bc4:13e:820000:0:0:0:
#SERVICE 1:64:806:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRsat  ————
#SERVICE 1:0:1:43a4:2cec:13e:820000:0:0:0:
#SERVICE 1:64:807:0:0:0:0:0:0:0:
#DESCRIPTION ————  Satlink  ————
#SERVICE 1:0:19:ce5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:c1d:2db4:13e:820000:0:0:0:
#SERVICE 1:0:19:c81:2db4:13e:820000:0:0:0:
#SERVICE 1:64:808:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Italia  ————
#SERVICE 1:0:19:104a:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:19:dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c5c:206c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e3f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e53:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:1:586:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:58c:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:64:809:0:0:0:0:0:0:0:
#DESCRIPTION ————  SmartCast  ————
#SERVICE 1:0:1:3674:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:810:0:0:0:0:0:0:0:
#DESCRIPTION ————  STN Ltd  ————
#SERVICE 1:0:1:232c:2328:13e:820000:0:0:0:
#SERVICE 1:64:811:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telenorba  ————
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:812:0:0:0:0:0:0:0:
#DESCRIPTION ————  Telespazio  ————
#SERVICE 1:0:1:2c8:1b58:13e:820000:0:0:0:
#SERVICE 1:64:813:0:0:0:0:0:0:0:
#DESCRIPTION ————  TSA  ————
#SERVICE 1:0:1:35ed:1388:13e:820000:0:0:0:
#SERVICE 1:64:814:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVN  ————
#SERVICE 1:0:1:10db:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10da:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3dc6:640:13e:820000:0:0:0:
#SERVICE 1:64:815:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W2A (10.0E) ●●●●●
#SERVICE 1:64:816:0:0:0:0:0:0:0:
#DESCRIPTION ————  Harmonic  ————
#SERVICE 1:0:19:71:4:1:64aa50:0:0:0:
#SERVICE 1:64:817:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 9A (9.0E) ●●●●●
#SERVICE 1:64:818:0:0:0:0:0:0:0:
#DESCRIPTION ————  Arqiva  ————
#SERVICE 1:0:19:4a1:1af4:9e:5a0000:0:0:0:
#SERVICE 1:64:819:0:0:0:0:0:0:0:
#DESCRIPTION ————  BASIS 1  ————
#SERVICE 1:0:19:f6:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION ————  Globecast UK  ————
#SERVICE 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:64:821:0:0:0:0:0:0:0:
#DESCRIPTION ————  Kabelkiosk  ————
#SERVICE 1:0:19:265:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1a2:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ca:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:b54:1bbc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:4ef5:21fc:9c:5a0000:0:0:0:
#SERVICE 1:64:822:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:1401:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13fb:13ec:9e:5a0000:0:0:0:
#SERVICE 1:0:19:f:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13f9:13ec:9e:5a0000:0:0:0:
#SERVICE 1:64:823:0:0:0:0:0:0:0:
#DESCRIPTION ————  OTE  ————
#SERVICE 1:0:19:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41e:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:449:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:64:824:0:0:0:0:0:0:0:
#DESCRIPTION ————  RRSat  ————
#SERVICE 1:0:19:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:5:1770:64:5a0000:0:0:0:
#SERVICE 1:64:825:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W3A (7.0E) ●●●●●
#SERVICE 1:64:826:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:8:9efc:7e:462c7a:0:0:0:
#SERVICE 1:64:827:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:6b1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4c:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:19:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:3:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:64:828:0:0:0:0:0:0:0:
#DESCRIPTION ————  Tandberg  ————
#SERVICE 1:0:19:1:1:1:46b0f4:0:0:0:
#SERVICE 1:64:829:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 4A (4.8E) ●●●●●
#SERVICE 1:64:830:0:0:0:0:0:0:0:
#DESCRIPTION ————  RU Music  ————
#SERVICE 1:0:1:1982:f:55:300000:0:0:0:
#SERVICE 1:64:831:0:0:0:0:0:0:0:
#DESCRIPTION ————  Viasat  ————
#SERVICE 1:0:1:1b9e:9:56:300000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:1798:8:56:300000:0:0:0:
#SERVICE 1:0:1:866:4:56:300000:0:0:0:
#SERVICE 1:0:1:1ae0:12:55:300000:0:0:0:
#SERVICE 1:0:1:116c:18:56:300000:0:0:0:
#SERVICE 1:64:832:0:0:0:0:0:0:0:
#DESCRIPTION ————  ZEONBUD  ————
#SERVICE 1:0:19:12:64:2324:300000:0:0:0:
#SERVICE 1:64:833:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat 3C / Rascom QAF 1R (3.0E) ●●●●●
#SERVICE 1:64:834:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit  ————
#SERVICE 1:0:1:1:ffff:ffff:1ead41:0:0:0:
#SERVICE 1:64:835:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 10-02 / Thor 5 / Thor 6 (0.8W) ●●●●●
#SERVICE 1:64:836:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digital Nordic  ————
#SERVICE 1:0:1:cd:4:46:e080000:0:0:0:
#SERVICE 1:0:1:a2f:19:46:e080000:0:0:0:
#SERVICE 1:0:19:1b93:26:46:e080000:0:0:0:
#SERVICE 1:0:1:403:a:46:e080000:0:0:0:
#SERVICE 1:0:1:3fa:a:46:e080000:0:0:0:
#SERVICE 1:0:1:359:41:46:e080000:0:0:0:
#SERVICE 1:64:837:0:0:0:0:0:0:0:
#DESCRIPTION ————  Focus Sat  ————
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:bbd:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:bc0:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:3f0:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:79f0:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:79ef:2c8:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:d34:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:7793:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:e080000:0:0:0:
#SERVICE 1:64:838:0:0:0:0:0:0:0:
#DESCRIPTION ————  MTV Networks  ————
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:839:0:0:0:0:0:0:0:
#DESCRIPTION ————  RCS DigiTV  ————
#SERVICE 1:0:1:401:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:3fe:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:a1e:5:1:e083113:0:0:0:
#SERVICE 1:0:1:3ec:7:1:e083140:0:0:0:
#SERVICE 1:0:1:3fb:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:d16:3:1:e083163:0:0:0:
#SERVICE 1:0:1:ca8:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:3fc:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:a14:5:1:e083113:0:0:0:
#SERVICE 1:0:1:c62:8:1:e08b18f:0:0:0:
#SERVICE 1:0:1:b90:7:1:e083140:0:0:0:
#SERVICE 1:0:1:3f3:1:1:e08318f:0:0:0:
#SERVICE 1:64:840:0:0:0:0:0:0:0:
#DESCRIPTION ————  ST  ————
#SERVICE 1:0:19:3ff:af1:bb:e080000:0:0:0:
#SERVICE 1:64:841:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Amos 2 / Amos 3 (4.0W) ●●●●●
#SERVICE 1:64:842:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magio TV  ————
#SERVICE 1:0:19:651:6:64:de80000:0:0:0:
#SERVICE 1:0:19:657:6:64:de80000:0:0:0:
#SERVICE 1:0:19:a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:46b:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5e9:5:64:de80000:0:0:0:
#SERVICE 1:0:19:4c9:2:64:de80000:0:0:0:
#SERVICE 1:64:843:0:0:0:0:0:0:0:
#DESCRIPTION ————  OiV Zagreb  ————
#SERVICE 1:0:19:4:1:1:de82b7a:0:0:0:
#SERVICE 1:64:844:0:0:0:0:0:0:0:
#DESCRIPTION ————  SPACECOM  ————
#SERVICE 1:0:1:2:1:1:de829e2:0:0:0:
#SERVICE 1:64:845:0:0:0:0:0:0:0:
#DESCRIPTION ————  STB  ————
#SERVICE 1:0:1:1:14:1:de82a36:0:0:0:
#SERVICE 1:64:846:0:0:0:0:0:0:0:
#DESCRIPTION ————  T-Home  ————
#SERVICE 1:0:19:5f6:5:64:de80000:0:0:0:
#SERVICE 1:64:847:0:0:0:0:0:0:0:
#DESCRIPTION ————  UKR  ————
#SERVICE 1:0:1:3:1:4660:de80000:0:0:0:
#SERVICE 1:64:848:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 3 (5.0W) ●●●●●
#SERVICE 1:64:849:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:602:ffff:ffff:dde2b7e:0:0:0:
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bis  ————
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION ————  Eutelsat  ————
#SERVICE 1:0:19:b:526c:55e:dde0000:0:0:0:
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION ————  Fransat  ————
#SERVICE 1:0:1:ba1:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange  ————
#SERVICE 1:0:19:38e:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 7 / Nilesat 101 / Nilesat 102 / Nilesat 201 (7.0W) ●●●●●
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION ————  ADD  ————
#SERVICE 1:0:1:915:17:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fa:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f1:a:800:dca0000:0:0:0:
#SERVICE 1:64:856:0:0:0:0:0:0:0:
#DESCRIPTION ————  DU  ————
#SERVICE 1:0:1:125e:2f:800:dca0000:0:0:0:
#SERVICE 1:0:1:842:15:800:dca0000:0:0:0:
#SERVICE 1:0:1:709:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:af9:1c:800:dca0000:0:0:0:
#SERVICE 1:64:857:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:94d:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:94f:17:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc7:23:800:dca0000:0:0:0:
#SERVICE 1:64:858:0:0:0:0:0:0:0:
#DESCRIPTION ————  NILESAT  ————
#SERVICE 1:0:1:8a0:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:17d7:3d:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e2:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e4:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e1:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:ee0:26:800:dca0000:0:0:0:
#SERVICE 1:64:859:0:0:0:0:0:0:0:
#DESCRIPTION ————  NOORSAT  ————
#SERVICE 1:0:1:1b62:17:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:177c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:c:14:6e:dca0000:0:0:0:
#SERVICE 1:64:860:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orbit Showtime Network  ————
#SERVICE 1:0:19:3f4:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b2:4:800:dca0000:0:0:0:
#SERVICE 1:64:861:0:0:0:0:0:0:0:
#DESCRIPTION ————  Pehla  ————
#SERVICE 1:0:19:3f8:a:800:dca0000:0:0:0:
#SERVICE 1:64:862:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Atlantic Bird 1 (12.5W) ●●●●●
#SERVICE 1:64:863:0:0:0:0:0:0:0:
#DESCRIPTION ————  Persidera  ————
#SERVICE 1:0:19:96:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:78:200:1d:d930000:0:0:0:
#SERVICE 1:0:19:15:204:1d:d930000:0:0:0:
#SERVICE 1:64:864:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Intelsat 905 (24.5W) ●●●●●
#SERVICE 1:64:865:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:19:8:1:1:d1bace0:0:0:0:
#SERVICE 1:64:866:0:0:0:0:0:0:0:
#DESCRIPTION ————  Chello Multicanal  ————
#SERVICE 1:0:1:6:4:4:d1b0000:0:0:0:
#SERVICE 1:64:867:0:0:0:0:0:0:0:
#DESCRIPTION ————  Visat  ————
#SERVICE 1:0:1:2:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:3:1:4d2:d1b0000:0:0:0:
#SERVICE 1:64:868:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hispasat 1E / Hispasat 1C / Hispasat 1D (30.0W) ●●●●●
#SERVICE 1:64:869:0:0:0:0:0:0:0:
#DESCRIPTION ————  Meo  ————
#SERVICE 1:0:19:13b:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:8a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:529:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:80:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e5:66:53:ce40000:0:0:0:
#SERVICE 1:64:870:0:0:0:0:0:0:0:
#DESCRIPTION ————  Movistar+ (Hispasat)  ————
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:55:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:52:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:1d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:51:1:31:ce40000:0:0:0:
#SERVICE 1:64:871:0:0:0:0:0:0:0:
#DESCRIPTION ————  Nos  ————
#SERVICE 1:0:19:1f8:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:ee:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:13b:26:36:ce40000:0:0:0:
#SERVICE 1:0:19:ed:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:202:30:36:ce40000:0:0:0:
#SERVICE 1:64:872:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Turksat 2A / Turksat 3A (42.0E) ●●●●●
#SERVICE 1:64:873:0:0:0:0:0:0:0:
#DESCRIPTION ————    ————
#SERVICE 1:0:1:c92c:7595:42e:1a40000:0:0:0:
#SERVICE 1:64:874:0:0:0:0:0:0:0:
#DESCRIPTION ————  D-Smart  ————
#SERVICE 1:0:1:728:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:51b:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:727:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:519:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:535:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:731:17d4:9e:1a40000:0:0:0:
#SERVICE 1:0:1:539:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:5f5:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:5e9:1644:9c:1a40000:0:0:0:
#SERVICE 1:0:1:537:3:42:1a40000:0:0:0:
#SERVICE 1:0:1:52f:3:42:1a40000:0:0:0:
#SERVICE 1:64:875:0:0:0:0:0:0:0:
#DESCRIPTION ————  Digitrk  ————
#SERVICE 1:0:1:390c:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:876:0:0:0:0:0:0:0:
#DESCRIPTION ————  DOGUS  ————
#SERVICE 1:0:1:2a96:7d01:42e:1a40000:0:0:0:
#SERVICE 1:64:877:0:0:0:0:0:0:0:
#DESCRIPTION ————  PlatformTurk  ————
#SERVICE 1:0:19:1fcc:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:878:0:0:0:0:0:0:0:
#DESCRIPTION ————  POWER GROUP  ————
#SERVICE 1:0:1:3909:a21d:42e:1a40000:0:0:0:
#SERVICE 1:64:879:0:0:0:0:0:0:0:
#DESCRIPTION ————  TRT  ————
#SERVICE 1:0:1:290b:9d6d:42e:1a40000:0:0:0:
#SERVICE 1:64:880:0:0:0:0:0:0:0:
#DESCRIPTION ————  TURKSAT  ————
#SERVICE 1:0:1:5:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c546:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c86d:9ca5:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c3ca:a475:42e:1a40000:0:0:0:
#SERVICE 1:0:1:5:1964:9c:1a40000:0:0:0:
#SERVICE 1:0:1:c547:7aa9:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c739:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c742:7789:42e:1a40000:0:0:0:
#SERVICE 1:0:1:c615:a3ad:42e:1a40000:0:0:0:
#SERVICE 1:64:881:0:0:0:0:0:0:0:
#DESCRIPTION ————  TVT  ————
#SERVICE 1:0:1:2db7:a157:42e:1a40000:0:0:0:
#SERVICE 1:64:882:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Hellas Sat 2 (39.0E) ●●●●●
#SERVICE 1:64:883:0:0:0:0:0:0:0:
#DESCRIPTION ————  Bulsatcom  ————
#SERVICE 1:0:1:7b:4:1:1863115:0:0:0:
#SERVICE 1:0:19:1f0:b:1:186ab7f:0:0:0:
#SERVICE 1:0:1:79:4:1:1863115:0:0:0:
#SERVICE 1:0:1:73:4:1:1863115:0:0:0:
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:27:2:1:186313e:0:0:0:
#SERVICE 1:0:1:a6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:19:ce:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3ea:1:1:18630ec:0:0:0:
#SERVICE 1:0:1:3f7:1:1:18630ec:0:0:0:
#SERVICE 1:64:884:0:0:0:0:0:0:0:
#DESCRIPTION ————  Dolce TV  ————
#SERVICE 1:0:1:129:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:11:1c:1860000:0:0:0:
#SERVICE 1:0:19:194:3:1c:1860000:0:0:0:
#SERVICE 1:0:1:7c:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:73:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:169:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:78:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:a7:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE 1:64:885:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eutelsat W4 / Eutelsat W7 (36.0E) ●●●●●
#SERVICE 1:64:886:0:0:0:0:0:0:0:
#DESCRIPTION ————  Multichoice Africa  ————
#SERVICE 1:0:1:4e25:ff8c:36e:1680000:0:0:0:
#SERVICE 1:0:1:390:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:7d2:ff83:36e:1680000:0:0:0:
#SERVICE 1:0:1:198:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:1:fa8:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:cf:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:d2:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:38a:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:1:d6:ff7a:36e:1680000:0:0:0:
#SERVICE 1:0:1:faa:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:1:329:ff80:36e:1680000:0:0:0:
#SERVICE 1:64:887:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 1G (31.5E) ●●●●●
#SERVICE 1:64:888:0:0:0:0:0:0:0:
#DESCRIPTION ————  Magtisat  ————
#SERVICE 1:0:19:bcc:4:1:13b2fea:0:0:0:
#SERVICE 1:0:19:410:2:1:13b2eb2:0:0:0:
#SERVICE 1:0:19:442:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:87a:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:434:3:1:13bafaf:0:0:0:
#SERVICE 1:0:19:408:1:1:13baec5:0:0:0:
#SERVICE 1:0:19:407:1:1:13baec5:0:0:0:
#SERVICE 1:64:889:0:0:0:0:0:0:0:
#DESCRIPTION ————  Orange Romania  ————
#SERVICE 1:0:19:1fb0:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:213f:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21aa:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2015:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20dc:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2140:1474:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1db6:145c:5:13b0000:0:0:0:
#SERVICE 1:0:19:2018:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20dd:1470:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2014:1464:a7:13b0000:0:0:0:
#SERVICE 1:0:19:21a4:1478:a7:13b0000:0:0:0:
#SERVICE 1:0:19:2077:146c:a7:13b0000:0:0:0:
#SERVICE 1:0:19:1fb1:1460:a7:13b0000:0:0:0:
#SERVICE 1:0:19:20d7:1470:a7:13b0000:0:0:0:
#SERVICE 1:64:890:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Eurobird 1 / Astra 1N / Astra 2A / Astra 2B / Astra 2D (28.2E) ●●●●●
#SERVICE 1:64:891:0:0:0:0:0:0:0:
#DESCRIPTION ————  Freesat  ————
#SERVICE 1:0:1:cba7:83c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d039:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d075:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d043:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d034:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d03e:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:d06b:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:837:2:11a0000:0:0:0:
#SERVICE 1:64:892:0:0:0:0:0:0:0:
#DESCRIPTION ————  Sky Digital  ————
#SERVICE 1:0:1:2ee0:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d748:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8b:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d749:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d747:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1d3:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eef:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2eea:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d1d8:841:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5f:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b60:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b66:7da:2:11a0000:0:0:0:
#SERVICE 1:0:19:f40:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5e:7da:2:11a0000:0:0:0:
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c795:815:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b64:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5d:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b62:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b59:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5b:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb2a:839:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ef4:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:d057:83e:2:11a0000:0:0:0:
#SERVICE 1:0:1:2ee5:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b5a:7da:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbd4:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1b61:7da:2:11a0000:0:0:0:
#SERVICE 1:64:893:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Badr 5 / Badr 4 / Badr 6 (26.0E) ●●●●●
#SERVICE 1:64:894:0:0:0:0:0:0:0:
#DESCRIPTION ————  JMC  ————
#SERVICE 1:0:1:5:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:2648:2be:1040000:0:0:0:
#SERVICE 1:64:895:0:0:0:0:0:0:0:
#DESCRIPTION ————  MBC  ————
#SERVICE 1:0:1:9:200:2be:1040000:0:0:0:
#SERVICE 1:64:896:0:0:0:0:0:0:0:
#DESCRIPTION ————  Overon  ————
#SERVICE 1:64:897:0:0:0:0:0:0:0:
#DESCRIPTION ●●●●● Astra 3B / Astra 3A / Thor 2 (23.5E) ●●●●●
#SERVICE 1:64:898:0:0:0:0:0:0:0:
#DESCRIPTION ————  Canal Digitaal  ————
#SERVICE 1:0:19:2dc:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d3:c96:3:eb0000:0:0:0:
#SERVICE 1:0:19:13bc:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:51d4:c96:3:eb0000:0:0:0:
#SERVICE 1:64:899:0:0:0:0:0:0:0:
#DESCRIPTION ————  CS Link  ————
#SERVICE 1:0:1:13d9:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:900:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7 Group  ————
#SERVICE 1:0:19:2d1:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:901:0:0:0:0:0:0:0:
#DESCRIPTION ————  M7  ————
#SERVICE 1:0:19:2da:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2d9:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:902:0:0:0:0:0:0:0:
#DESCRIPTION ————  Mobistar  ————
#SERVICE 1:0:19:5276:c96:3:eb0000:0:0:0:
#SERVICE 1:64:903:0:0:0:0:0:0:0:
#DESCRIPTION ————  SES ASTRA  ————
#SERVICE 1:0:1:1451:c98:3:eb0000:0:0:0:
#SERVICE 1:64:904:0:0:0:0:0:0:0:
#DESCRIPTION ————  SkyLink  ————
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:64:905:0:0:0:0:0:0:0:
#DESCRIPTION ————  Towercom  ————
#SERVICE 1:0:1:145c:c98:3:eb0000:0:0:0:
