#NAME 10.0 E - All Chanels
#SERVICE 1:0:19:71:4:1:64aa50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6430e0:0:0:0:
#SERVICE 1:0:1:1:1:1:642d1a:0:0:0:
#SERVICE 1:0:19:1:1:ffff:6431be:0:0:0:
#SERVICE 1:0:19:2:1:ffff:6430f2:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:0:19:2:1:ffff:64313b:0:0:0:
#SERVICE 1:0:19:1:1:ffff:64312e:0:0:0:
#SERVICE 1:0:19:64:1:1:64b15d:0:0:0:
#SERVICE 1:0:19:c8:1:1:64b15d:0:0:0:
#SERVICE 1:0:19:5:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:2:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431c1:0:0:0:
#SERVICE 1:0:19:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f4f:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64aca4:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:64ac52:0:0:0:
#SERVICE 1:0:19:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:19:6b:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:73:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:4:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:19:4:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:3:1:1:642c9b:0:0:0:
#SERVICE 1:0:19:1:1:1:642c9b:0:0:0:
#SERVICE 1:0:1:1:1:1:642c51:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431b0:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64ad1b:0:0:0:
#SERVICE 1:0:1:1:3:1:643142:0:0:0:
#SERVICE 1:0:1:3:3:1:643142:0:0:0:
#SERVICE 1:0:19:6c:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:2:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:1:1:1:64ac7b:0:0:0:
#SERVICE 1:0:19:1f52:1:10:640000:0:0:0:
#SERVICE 1:0:19:3:1:ffff:6431be:0:0:0:
#SERVICE 1:0:1:1:b0:b1:64aa58:0:0:0:
#SERVICE 1:0:19:1:1:ffff:64311e:0:0:0:
#SERVICE 1:0:19:65:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:67:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:66:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:19:1f51:1:10:640000:0:0:0:
#SERVICE 1:0:19:1:ffff:ffff:64ac29:0:0:0:
#SERVICE 1:0:19:2:ffff:ffff:64ac29:0:0:0:
#SERVICE 1:0:19:3:ffff:ffff:64ac29:0:0:0:
#SERVICE 1:0:19:4:ffff:ffff:64ac29:0:0:0:
#SERVICE 1:0:19:5:ffff:ffff:64ac29:0:0:0:
#SERVICE 1:0:19:6d:4:1:64aa50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:6431b7:0:0:0:
#SERVICE 1:0:19:69:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:1:1:ffff:64a9fc:0:0:0:
#SERVICE 1:0:19:6e:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:72:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:6a:4:1:64aa50:0:0:0:
#SERVICE 1:0:1:1:1:ffff:64aa06:0:0:0:
#SERVICE 1:0:19:6f:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:70:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:68:4:1:64aa50:0:0:0:
#SERVICE 1:0:19:3:1:1:64ac7b:0:0:0:
