#NAME 4.0 W - T-Home
#SERVICE 1:0:19:643:6:64:de80000:0:0:0:
#SERVICE 1:0:19:5f8:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5e6:5:64:de80000:0:0:0:
#SERVICE 1:0:19:57f:4:64:de80000:0:0:0:
#SERVICE 1:0:19:650:6:64:de80000:0:0:0:
#SERVICE 1:0:19:579:4:64:de80000:0:0:0:
#SERVICE 1:0:19:57a:4:64:de80000:0:0:0:
#SERVICE 1:0:19:57c:4:64:de80000:0:0:0:
#SERVICE 1:0:19:581:4:64:de80000:0:0:0:
#SERVICE 1:0:19:648:6:64:de80000:0:0:0:
#SERVICE 1:0:19:453:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:57b:4:64:de80000:0:0:0:
#SERVICE 1:0:19:57e:4:64:de80000:0:0:0:
#SERVICE 1:0:19:582:4:64:de80000:0:0:0:
#SERVICE 1:0:19:5eb:5:64:de80000:0:0:0:
#SERVICE 1:0:19:5f5:5:64:de80000:0:0:0:
#SERVICE 1:0:19:580:4:64:de80000:0:0:0:
#SERVICE 1:0:19:468:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5f6:5:64:de80000:0:0:0:
#SERVICE 1:0:19:57d:4:64:de80000:0:0:0:
#SERVICE 1:0:19:19:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:583:4:64:de80000:0:0:0:
#SERVICE 1:0:19:457:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:51c:3:64:de80000:0:0:0:
#SERVICE 1:0:19:4ba:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4cc:2:64:de80000:0:0:0:
#SERVICE 1:0:19:4b7:2:64:de80000:0:0:0:
