#NAME Hr & Ex - Yu
#SERVICE 1:64:1803:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- 19°E Astra ----------
#SERVICE 1:0:2:146f:40d:1:c00000:0:0:0:
#SERVICE 1:64:1804:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- 16°E W3C ----------
#SERVICE 1:0:2:389:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38a:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38b:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38c:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:38d:4e84:16e:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:2:1:1:a03183:0:0:0:
#SERVICE 1:0:2:dc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:6b9:c544:16e:a00000:0:0:0:
#SERVICE 1:0:2:6ba:c544:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:f:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:c:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:12:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:1004:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bbc:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:105e:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1072:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:fc8:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1054:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:faa:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:18:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:1805:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- 13°E Hot Bird ----------
#SERVICE 1:0:2:c84:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c85:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c86:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:c88:2328:13e:820000:0:0:0:
#SERVICE 1:0:2:43c5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:1806:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- 0.8°W Thor/Intelsat ----------
#SERVICE 1:0:2:d02:a:1:e08b113:0:0:0:
#SERVICE 1:0:2:9ce:3:1:e083163:0:0:0:
#SERVICE 1:64:1807:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- 5°W Eutelsat 5A ----------
#SERVICE 1:0:2:a:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:c:ab3:b07:dde0000:0:0:0:
#SERVICE 1:64:1808:0:0:0:0:0:0:0:
#DESCRIPTION   ---------- 12.5°W Eutelsat 12A ----------
#SERVICE 1:0:2:3780:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:3781:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:377e:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:377f:4b0:64:d930000:0:0:0:
