#NAME 23.5 E - Satellite BG
#SERVICE 1:0:19:17d7:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:158c:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1596:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:157f:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1519:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:157e:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1597:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1593:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1589:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1594:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1592:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:158d:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:151c:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:158f:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d4:c91:3:eb0000:0:0:0:
#SERVICE 1:0:19:1584:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1582:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1529:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d6:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1526:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1523:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1524:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1422:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:1421:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a9:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:157d:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:152a:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:151b:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1525:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1528:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1527:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1588:c92:3:eb0000:0:0:0:
#SERVICE 1:0:1:141b:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d4:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13aa:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:1420:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e4:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1583:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:157c:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e6:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e0:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e1:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e5:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1581:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1580:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e2:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1522:c86:3:eb0000:0:0:0:
#SERVICE 1:0:19:1591:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:1595:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:158e:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:13c8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b8:c95:3:eb0000:0:0:0:
#SERVICE 1:0:19:1590:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:158b:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:158a:c92:3:eb0000:0:0:0:
#SERVICE 1:0:19:17d5:c91:3:eb0000:0:0:0:
#SERVICE 1:0:1:1416:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13da:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1417:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13db:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:1418:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13dc:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15e3:c9a:3:eb0000:0:0:0:
