#NAME 21.6.0 E - Eutelsat 
#SERVICE 1:0:19:7:1:1:d82c82:0:0:0:
#SERVICE 1:0:19:a:1:1:d82c82:0:0:0:
#SERVICE 1:0:1:64:ffff:ffff:d8ace9:0:0:0:
#SERVICE 1:0:1:64:ffff:ffff:d8ad1b:0:0:0:
#SERVICE 1:0:1:1:41:800:d80000:0:0:0:
#SERVICE 1:0:19:1f8:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:19:1f9:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:19:1fb:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:19:1f5:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:19:1f6:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:19:1fa:1c00:d2:d80000:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad3e:0:0:0:
#SERVICE 1:0:19:1:1000:2000:d82ce9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82ceb:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d82afe:0:0:0:
#SERVICE 1:0:1:3:1:ffff:d82d08:0:0:0:
#SERVICE 1:0:1:1:1:1:d82ce7:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d82d93:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8adad:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d82d08:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8acdf:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d8ad41:0:0:0:
#SERVICE 1:0:19:1:65:c9:d80000:0:0:0:
#SERVICE 1:0:19:2:65:c9:d80000:0:0:0:
#SERVICE 1:0:19:4:65:c9:d80000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d98:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad0c:0:0:0:
