#NAME 3D  HDTV CHANNEL
#SERVICE 1:64:167:0:0:0:0:0:0:0:
#DESCRIPTION   19,2 E   ASTRA
#SERVICE 1:0:19:75:b:85:c00000:0:0:0:
#SERVICE 1:0:19:157d:41f:1:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:64:168:0:0:0:0:0:0:0:
#DESCRIPTION   13,0 E   HOT BIRD
#SERVICE 1:0:19:1017:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:3c98:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:169:0:0:0:0:0:0:0:
#DESCRIPTION   23,5 E   ASTRA 3A/3B
#SERVICE 1:0:1:14c1:c84:3:eb0000:0:0:0:
