#NAME *13*Sky Italy HD
#SERVICE 1:0:1:2c24:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c45:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c46:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c55:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c47:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c48:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c49:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c43:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c30:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c26:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c70:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c71:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c73:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c72:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c75:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c34:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c52:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c35:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c6b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c74:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c76:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c77:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c78:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c79:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c7a:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c7b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c7c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c7d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c5b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4d:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c4e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c50:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c51:251c:fbff:820000:0:0:0:
