#NAME *13*Arabic
#SERVICE 1:0:1:9:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:29:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:8:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:28:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:4:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:7:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:3:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:2A:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:1:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:6:25E4:2BE:820000:0:0:0:
#SERVICE 1:0:1:19A:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1E3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1DE:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1DA:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1E1:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:133C:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:3:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:5:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:73:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2527:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D28:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:125E:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:1D27:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D20:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:2C1:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:2C2:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:1328:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:1D32:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2981:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1:2E18:B0:820000:0:0:0:
#SERVICE 1:0:1:1327:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:2DF:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:A1:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:2526:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:2525:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:1F06:21FC:13E:820000:0:0:0:
#SERVICE 1:0:1:1F3:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1B8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1E0:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1E7:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1F2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1E5:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1CC:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:1E8:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:68:1E14:13E:820000:0:0:0:
