#NAME *13*Sky Italy Sport
#SERVICE 1:0:1:2C27:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C34:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB0:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C52:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D58:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C76:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C77:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C11:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C78:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C12:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C79:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C13:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C14:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C15:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C16:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C17:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C18:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C19:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C69:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C84:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C32:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C25:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C42:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C44:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C40:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C41:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC7:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C68:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
