#NAME *19*Sky Germany HD
#SERVICE 1:0:19:6A:C:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7C:E:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:E:85:C00000:0:0:0:
#SERVICE 1:0:19:84:6:85:C00000:0:0:0:
#SERVICE 1:0:D3:F2:C:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:E:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:D:85:C00000:0:0:0:
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:76:B:85:C00000:0:0:0:
#SERVICE 1:0:19:70:D:85:C00000:0:0:0:
#SERVICE 1:0:19:77:B:85:C00000:0:0:0:
