#NAME *13*Sky Italy HD
#SERVICE 1:0:1:2C24:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C45:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C46:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C55:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C47:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C48:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C49:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C43:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C30:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C26:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C70:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C71:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C73:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C72:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C75:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C34:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C52:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C35:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C6B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C74:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C76:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C77:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C78:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C79:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C7D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C5B:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4C:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4D:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C4E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C50:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C51:251C:FBFF:820000:0:0:0:
