#NAME Radio 54.9°E
#SERVICE 1:0:2:6:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:c:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:17:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:194:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:9:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:14:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:7:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:8:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:19c:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:2:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:43:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:198:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:13:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:10:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:19d:1:0:22530f3:0:0:0:
#SERVICE 1:0:2:456:1:2283:2250000:0:0:0:
#SERVICE 1:0:2:460:1:2283:2250000:0:0:0:
#SERVICE 1:0:2:46a:0:2283:2250000:0:0:0:
#SERVICE 1:0:2:46a:3:2283:2250000:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b147:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b14e:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b13a:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b141:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b155:0:0:0:
#SERVICE 1:0:2:46a:2:2283:2250000:0:0:0:
