#NAME Radio 30.0°W
#SERVICE 1:64:4ca:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:2:46e:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:46f:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:470:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:471:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:472:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:473:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:46d:65:53:ce40000:0:0:0:
#SERVICE 1:64:4cb:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nos ----------
#SERVICE 1:0:2:460:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:aa:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:461:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:ab:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:462:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:ac:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:465:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:af:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:464:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:46b:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:b5:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:529:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:468:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:b2:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:523:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:526:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:463:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:ad:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:469:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:b3:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:467:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:b1:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:51f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:46a:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:b4:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:ae:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:52e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:466:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:b0:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:52d:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:320:2f:36:ce40000:0:0:0:
#SERVICE 1:0:2:320:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:17a6:2f:36:ce40000:0:0:0:
#SERVICE 1:0:2:17af:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:17ac:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:17b0:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:17b1:30:36:ce40000:0:0:0:
#SERVICE 1:64:4cc:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rne ----------
#SERVICE 1:0:2:302:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:262:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:140:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1fe:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:19a:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:348:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:e6:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:460:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:352:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:32a:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:26c:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:14a:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:456:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1ae:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:2c6:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:82:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:280:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:334:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:fa:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:154:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:104:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:2ee:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:3ca:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:28a:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:33e:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:294:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:2da:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:29e:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:21c:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:35c:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:3f2:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:410:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:d2:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:276:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:2d0:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:3fc:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:1c2:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:64:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:64:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:15e:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:41a:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:38e:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:366:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:424:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:168:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:398:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:46a:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:406:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:3a2:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:3ac:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:3c0:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:2e4:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:42e:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:3b6:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:c8:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:c8:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:12c:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:12c:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:190:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:190:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:53c:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:488:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:6e:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1a4:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:dc:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:582:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:78:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:668:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:58c:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:546:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:492:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:208:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:65e:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:212:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:4ec:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:f0:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:4c4:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:550:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:8c:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:96:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:a0:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:532:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:5fa:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:4ce:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:55a:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:4d8:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:51e:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:4e2:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1b8:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:596:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:604:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:622:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:136:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:4ba:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:4f6:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:60e:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:226:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1f4:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1f4:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:230:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:640:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:5aa:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:5a0:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:64a:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:1cc:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:5b4:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:672:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:618:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:5be:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:5dc:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:5f0:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:528:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:654:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:5e6:ea76:1:ce40000:0:0:0:
#SERVICE 1:64:4cd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:6:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:9:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:a:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:1:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:2:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:3:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:27b5:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:27b6:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:27b1:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:a:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:1e:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:25:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:c:3138:ff01:ce40000:0:0:0:
#SERVICE 1:0:2:4:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:2:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:74:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:3b:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:3c:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:3a:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:1a:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:19:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:27:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:3e9:6:6:ce40000:0:0:0:
#SERVICE 1:0:2:5:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:1:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:8:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:9:3138:ff01:ce40000:0:0:0:
#SERVICE 1:0:2:8:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:4:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:6:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:7:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:8:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:a:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:3:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:4:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:b:65:0:ce4ad7c:0:0:0:
#SERVICE 1:0:2:c8:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:2:12c:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:2:1d6:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:2:23a:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:2:474:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:2:47e:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:2:67c:ea74:1:ce40000:0:0:0:
#SERVICE 1:0:2:686:ea74:1:ce40000:0:0:0:
