#NAME Radio 53.0°E
#SERVICE 1:0:2:2:1:ffff:212b158:0:0:0:
#SERVICE 1:0:2:2:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:a:5:0:40:2120000:0:0:0:
#SERVICE 1:0:a:8:0:40:2120000:0:0:0:
#SERVICE 1:0:a:6:0:40:2120000:0:0:0:
#SERVICE 1:0:2:1:1f4:3e8:2120000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:2120000:0:0:0:
#SERVICE 1:0:2:c:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:d:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:e:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:f:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:10:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:11:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:12:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:13:1:1:2122cc1:0:0:0:
#SERVICE 1:0:2:14:1:1:2122cc1:0:0:0:
#SERVICE 1:0:a:a:0:40:2120000:0:0:0:
#SERVICE 1:0:2:a:1f4:3e8:2120000:0:0:0:
