#NAME Radio 52.0°E
#SERVICE 1:0:2:2:194e:194e:2080000:0:0:0:
#SERVICE 1:0:2:12f:1:1:208afe8:0:0:0:
#SERVICE 1:0:2:131:1:1:208afe8:0:0:0:
#SERVICE 1:0:2:135:1:1:208afe8:0:0:0:
#SERVICE 1:0:2:62d:65:e26:2080000:0:0:0:
#SERVICE 1:0:2:62e:65:e26:2080000:0:0:0:
#SERVICE 1:0:2:62f:65:e26:2080000:0:0:0:
#SERVICE 1:0:2:630:65:e26:2080000:0:0:0:
#SERVICE 1:0:2:631:65:e26:2080000:0:0:0:
#SERVICE 1:0:2:632:65:e26:2080000:0:0:0:
#SERVICE 1:0:2:633:65:e26:2080000:0:0:0:
#SERVICE 1:0:2:25:117e:117e:2080000:0:0:0:
#SERVICE 1:0:2:e:28:1:2080000:0:0:0:
#SERVICE 1:0:2:f:28:1:2080000:0:0:0:
#SERVICE 1:0:2:100:65:e26:2080000:0:0:0:
#SERVICE 1:0:2:1f1:258:e26:2080000:0:0:0:
#SERVICE 1:0:2:10:28:1:2080000:0:0:0:
#SERVICE 1:0:2:11:28:1:2080000:0:0:0:
#SERVICE 1:0:2:12d:1:1:208afe8:0:0:0:
