#NAME Radio 54.9°E
#SERVICE 1:0:2:ddb1:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddab:237:70:2250000:0:0:0:
#SERVICE 1:0:2:1:9:1:2250000:0:0:0:
#SERVICE 1:0:2:ddaa:237:70:2250000:0:0:0:
#SERVICE 1:0:2:3:9:1:2250000:0:0:0:
#SERVICE 1:0:2:15:d:1:2250000:0:0:0:
#SERVICE 1:0:2:ddad:237:70:2250000:0:0:0:
#SERVICE 1:0:2:7:9:1:2250000:0:0:0:
#SERVICE 1:0:2:ddb6:237:70:2250000:0:0:0:
#SERVICE 1:0:2:c:9:1:2250000:0:0:0:
#SERVICE 1:0:2:ddae:237:70:2250000:0:0:0:
#SERVICE 1:0:2:12:d:1:2250000:0:0:0:
#SERVICE 1:0:2:8:9:1:2250000:0:0:0:
#SERVICE 1:0:2:9:9:1:2250000:0:0:0:
#SERVICE 1:0:2:4:9:1:2250000:0:0:0:
#SERVICE 1:0:2:c:d:1:2250000:0:0:0:
#SERVICE 1:0:2:f:9:1:2250000:0:0:0:
#SERVICE 1:0:2:12:9:1:2250000:0:0:0:
#SERVICE 1:0:2:b:d:1:2250000:0:0:0:
#SERVICE 1:0:2:11:9:1:2250000:0:0:0:
#SERVICE 1:0:2:2:9:1:2250000:0:0:0:
#SERVICE 1:0:2:b:9:1:2250000:0:0:0:
#SERVICE 1:0:2:a:9:1:2250000:0:0:0:
#SERVICE 1:0:2:e:9:1:2250000:0:0:0:
#SERVICE 1:0:2:d:9:1:2250000:0:0:0:
#SERVICE 1:0:2:ddb3:237:70:2250000:0:0:0:
#SERVICE 1:0:2:6:9:1:2250000:0:0:0:
#SERVICE 1:0:2:5:9:1:2250000:0:0:0:
#SERVICE 1:0:2:dda8:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddaf:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb9:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb8:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb2:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddba:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb0:237:70:2250000:0:0:0:
#SERVICE 1:0:2:dda9:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddb5:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddbb:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddbc:237:70:2250000:0:0:0:
#SERVICE 1:0:2:dda7:237:70:2250000:0:0:0:
#SERVICE 1:0:2:ddac:237:70:2250000:0:0:0:
#SERVICE 1:0:2:dda5:237:70:2250000:0:0:0:
