#NAME Radio 53.0°E
#SERVICE 1:0:2:2:1:ffff:212b158:0:0:0:
#SERVICE 1:0:2:2:1000:2000:212b18b:0:0:0:
#SERVICE 1:0:a:5:0:40:2120000:0:0:0:
#SERVICE 1:0:a:8:0:40:2120000:0:0:0:
#SERVICE 1:0:a:6:0:40:2120000:0:0:0:
#SERVICE 1:0:2:1:abe0:1388:2120000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:212b0dc:0:0:0:
#SERVICE 1:0:2:c:c:1:212acd9:0:0:0:
#SERVICE 1:0:2:d:c:1:212acd9:0:0:0:
#SERVICE 1:0:2:e:c:1:212acd9:0:0:0:
#SERVICE 1:0:2:f:c:1:212acd9:0:0:0:
#SERVICE 1:0:2:10:c:1:212acd9:0:0:0:
#SERVICE 1:0:2:11:c:1:212acd9:0:0:0:
#SERVICE 1:0:2:12:c:1:212acd9:0:0:0:
#SERVICE 1:0:2:13:c:1:212acd9:0:0:0:
#SERVICE 1:0:2:14:c:1:212acd9:0:0:0:
#SERVICE 1:0:a:a:0:40:2120000:0:0:0:
