#NAME Radio TivùSat
#SERVICE 1:0:2:d71:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d72:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d73:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d76:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d75:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d7d:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d74:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:2e0:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2e1:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3a:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3b:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e2e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:135b:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:69:1770:be:820000:0:0:0:
#SERVICE 1:0:2:68:1770:be:820000:0:0:0:
#SERVICE 1:0:2:65:1770:be:820000:0:0:0:
#SERVICE 1:0:2:66:1770:be:820000:0:0:0:
#SERVICE 1:0:a:d7f:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:e30:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e45:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e44:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e43:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e3c:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:300:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e3d:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2e2:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:135a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:135d:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:4255:3db8:13e:820000:0:0:0:
#SERVICE 1:0:2:2dc:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1c70:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:e48:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:d7a:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d7b:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d77:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d79:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:d78:1450:13e:820000:0:0:0:
#SERVICE 1:0:a:d7c:1450:13e:820000:0:0:0:
#SERVICE 1:0:a:d7e:1450:13e:820000:0:0:0:
#SERVICE 1:0:2:2e6:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e35:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:532:3d54:13e:820000:0:0:0:
#SERVICE 1:0:2:334a:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:4353:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:4354:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:435f:300c:13e:820000:0:0:0:
#SERVICE 1:0:2:3344:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3341:1388:13e:820000:0:0:0:
#SERVICE 1:0:2:3342:1388:13e:820000:0:0:0:
#SERVICE 1:64:4ad:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Italiane ----------
#SERVICE 1:0:2:4256:3db8:13e:820000:0:0:0:
#SERVICE 1:0:2:2fe:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2ff:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:e31:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2b7b:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:2:2ba6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:2:2e4:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:1c72:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:135e:33f4:13e:820000:0:0:0:
#SERVICE 1:0:2:e46:1c20:13e:820000:0:0:0:
#SERVICE 1:0:2:2e8:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:2f9:1b58:13e:820000:0:0:0:
#SERVICE 1:0:2:6a:1770:be:820000:0:0:0:
#SERVICE 1:0:2:110e:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:2:8b4:1f4:fc:820000:0:0:0:
#SERVICE 1:0:2:6e:1770:be:820000:0:0:0:
#SERVICE 1:0:1:1c57:1c20:13e:820000:0:0:0:
