#NAME Radio 9.0°E
#SERVICE 1:64:484:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Magyarország ----------
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a3:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a8:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a6:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a7:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a1:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a2:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:485:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Afn ----------
#SERVICE 1:0:2:78:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:87:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:93:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:88:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:89:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8a:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8b:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8c:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8d:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:94:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:8f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:90:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:91:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:92:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:486:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:4a6:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:483:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:2:362:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:428:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:42b:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:432:6:aa:5a0000:0:0:0:
