#NAME Radio 62.0°E
#SERVICE 1:0:2:1e3:258:62e:26c0000:0:0:0:
#SERVICE 1:0:2:1d5:68:e26:26c0000:0:0:0:
#SERVICE 1:0:2:1ce:258:62e:26c0000:0:0:0:
#SERVICE 1:0:2:1f0:254:e26:26c0000:0:0:0:
#SERVICE 1:0:2:1f2:258:62e:26c0000:0:0:0:
#SERVICE 1:0:2:1de:1234:b602:26c0000:0:0:0:
#SERVICE 1:0:2:1d7:6e:e26:26c0000:0:0:0:
#SERVICE 1:0:2:1d0:1234:b602:26c0000:0:0:0:
#SERVICE 1:0:2:1cf:1fc:0:26caafd:0:0:0:
#SERVICE 1:0:2:1df:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:2:1e8:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:2:1da:1fc:0:26caafd:0:0:0:
#SERVICE 1:0:2:189:254:e26:26c0000:0:0:0:
#SERVICE 1:0:2:1ea:68:68:26c0000:0:0:0:
#SERVICE 1:0:2:1f1:1fc:0:26caafd:0:0:0:
#SERVICE 1:0:2:1e9:1234:b602:26c0000:0:0:0:
#SERVICE 1:0:2:1e5:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:2:1e0:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:2:1d9:1234:abcd:26cab01:0:0:0:
#SERVICE 1:0:2:1d8:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:2:1eb:1234:abcd:26caafa:0:0:0:
#SERVICE 1:0:2:1d1:1234:abcd:26cab0c:0:0:0:
#SERVICE 1:0:2:1e6:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:2:1ed:254:e26:26c0000:0:0:0:
#SERVICE 1:0:2:1db:1234:abcd:26c0000:0:0:0:
#SERVICE 1:0:2:1d3:254:e26:26c0000:0:0:0:
#SERVICE 1:0:2:1dd:1234:abcd:26cab01:0:0:0:
