#NAME Radio 0.8°W
#SERVICE 1:64:4ca:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Allente ----------
#SERVICE 1:0:a:6ca:3:46:e080000:0:0:0:
#SERVICE 1:0:a:6d2:3:46:e080000:0:0:0:
#SERVICE 1:0:2:1d5d:14:46:e080000:0:0:0:
#SERVICE 1:0:a:6cc:3:46:e080000:0:0:0:
#SERVICE 1:0:2:6bb:3:46:e080000:0:0:0:
#SERVICE 1:0:2:6b9:3:46:e080000:0:0:0:
#SERVICE 1:0:2:1d32:3:46:e080000:0:0:0:
#SERVICE 1:0:2:1ca4:a:46:e080000:0:0:0:
#SERVICE 1:0:a:6d7:3:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed6:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed4:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecc:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ece:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecf:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec7:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebd:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec2:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec8:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec0:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebe:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec3:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec1:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebb:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec4:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec5:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebc:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ebf:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec6:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ec9:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed3:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed0:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1eca:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecb:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed5:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed2:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ecd:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1ed1:46:46:e080000:0:0:0:
#SERVICE 1:0:a:1b58:22:46:e080000:0:0:0:
#SERVICE 1:0:a:6ce:3:46:e080000:0:0:0:
#SERVICE 1:0:a:6cd:3:46:e080000:0:0:0:
#SERVICE 1:0:a:5f7:22:46:e080000:0:0:0:
#SERVICE 1:0:a:1786:22:46:e080000:0:0:0:
#SERVICE 1:0:a:6fb:3:46:e080000:0:0:0:
#SERVICE 1:0:2:afd:22:46:e080000:0:0:0:
#SERVICE 1:0:2:afe:22:46:e080000:0:0:0:
#SERVICE 1:0:a:6d0:3:46:e080000:0:0:0:
#SERVICE 1:0:a:6cb:3:46:e080000:0:0:0:
#SERVICE 1:0:a:1790:22:46:e080000:0:0:0:
#SERVICE 1:0:a:178c:22:46:e080000:0:0:0:
#SERVICE 1:0:2:7918:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7919:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:791a:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:791b:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:791c:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:791d:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:791e:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:791f:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7920:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7921:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7922:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7923:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7924:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7925:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7926:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7927:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7928:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7929:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:792a:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:792b:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:792c:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:792d:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:792e:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:792f:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7930:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7931:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7932:4b:46:e080000:0:0:0:
#SERVICE 1:0:2:7933:4b:46:e080000:0:0:0:
#SERVICE 1:64:4cb:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digi Tv-Focus Sat ----------
#SERVICE 1:0:2:e74:5:1:e080000:0:0:0:
#SERVICE 1:0:2:102c:c:1:e080000:0:0:0:
#SERVICE 1:0:2:1022:c:1:e080000:0:0:0:
#SERVICE 1:0:2:9ce:c:1:e080000:0:0:0:
#SERVICE 1:0:2:e88:c:1:e080000:0:0:0:
#SERVICE 1:0:2:e38:c:1:e080000:0:0:0:
#SERVICE 1:0:2:e42:c:1:e080000:0:0:0:
#SERVICE 1:0:2:e1a:c:1:e080000:0:0:0:
#SERVICE 1:0:2:e24:c:1:e080000:0:0:0:
#SERVICE 1:0:2:e2e:c:1:e080000:0:0:0:
#SERVICE 1:0:2:9d8:7:1:e080000:0:0:0:
#SERVICE 1:0:2:e6a:5:1:e080000:0:0:0:
#SERVICE 1:0:2:e60:5:1:e080000:0:0:0:
#SERVICE 1:0:2:9e2:c:1:e080000:0:0:0:
#SERVICE 1:0:2:2b11:b:1111:e080000:0:0:0:
#SERVICE 1:0:2:d98:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:a78:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:e56:1:1:e08318f:0:0:0:
#SERVICE 1:0:2:a5a:2:1:e080000:0:0:0:
#SERVICE 1:0:2:9d4:2:1:e080000:0:0:0:
#SERVICE 1:0:2:4e2:7:1:e080000:0:0:0:
#SERVICE 1:0:2:da2:2:1:e080000:0:0:0:
#SERVICE 1:0:2:2:1:0:e082ace:0:0:0:
#SERVICE 1:0:2:d02:c:1:e080000:0:0:0:
