#NAME Radio 7.0°W
#SERVICE 1:0:2:b:32:64:dca0000:0:0:0:
#SERVICE 1:0:2:13:32:64:dca0000:0:0:0:
#SERVICE 1:0:2:14:32:64:dca0000:0:0:0:
#SERVICE 1:0:2:15:32:64:dca0000:0:0:0:
#SERVICE 1:0:2:16:32:64:dca0000:0:0:0:
#SERVICE 1:0:2:6e:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:a:14a:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1b6c:17:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1f54:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:a:14:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:2:234:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:227:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:233:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22c:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:6f:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:232:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:235:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:228:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22f:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22b:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:1ac:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:290:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:b18:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:28d:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:a46:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:28c:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:26d:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:26e:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28e:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:a44:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a43:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:403:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:12:32:64:dca0000:0:0:0:
#SERVICE 1:0:2:2a3:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:b:1:0:dca2da0:0:0:0:
#SERVICE 1:0:2:c:1:0:dca2da0:0:0:0:
#SERVICE 1:0:2:6a:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:26c:6:800:dca0000:0:0:0:
#SERVICE 1:0:a:d:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:2:231:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:a42:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a41:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:243:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:c:32:64:dca0000:0:0:0:
#SERVICE 1:0:2:a3f:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a3f:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:73:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:a45:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a44:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:a:19dd:42:800:dca0000:0:0:0:
#SERVICE 1:0:2:196:10:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1b:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:a3c:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a48:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:12:1:0:dca2da0:0:0:0:
#SERVICE 1:0:2:2da:9efc:77e:dca0000:0:0:0:
#SERVICE 1:0:2:316:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:11:32:64:dca0000:0:0:0:
#SERVICE 1:0:2:a49:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:74:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:23d:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:238:5:800:dca0000:0:0:0:
#SERVICE 1:0:a:172a:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:2:d2:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:a:15f:c9:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b8:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:71:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:291:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:292:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28f:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:a43:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a42:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:8b9:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:a41:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a40:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:668:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:669:10:800:dca0000:0:0:0:
#SERVICE 1:0:a:15:d1c4:77e:dca0000:0:0:0:
#SERVICE 1:0:2:23a:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c3:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c1:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:4bf:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c2:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:68:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:46a:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:a46:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a45:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:40b:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:17:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:18:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:1a:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:16:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:15:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:19:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:34c:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:323:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:33e:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:d:32:64:dca0000:0:0:0:
#SERVICE 1:0:a:11:0:ffff:dca2d8a:0:0:0:
#SERVICE 1:0:a:f:0:ffff:dca2d8a:0:0:0:
#SERVICE 1:0:a:d:0:ffff:dca2d8a:0:0:0:
#SERVICE 1:0:2:d:1:0:dca2da0:0:0:0:
#SERVICE 1:0:2:66b:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:f:32:64:dca0000:0:0:0:
#SERVICE 1:0:2:10:32:64:dca0000:0:0:0:
#SERVICE 1:0:2:6c:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:1f63:12:6e:dca0000:0:0:0:
#SERVICE 1:0:a:78:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:1f64:12:6e:dca0000:0:0:0:
#SERVICE 1:0:2:14:1:0:dca2da0:0:0:0:
#SERVICE 1:0:2:10:1:0:dca2da0:0:0:0:
#SERVICE 1:0:2:b15:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:e:1:0:dca2da0:0:0:0:
#SERVICE 1:0:2:34a:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b6:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:6b:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:11:1:0:dca2da0:0:0:0:
#SERVICE 1:0:2:13:1:0:dca2da0:0:0:0:
#SERVICE 1:0:2:4b3:a0f0:396:dca0000:0:0:0:
#SERVICE 1:0:2:28a:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:6d:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:69:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:404:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:66a:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:408:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:268:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:848:15:800:dca0000:0:0:0:
#SERVICE 1:0:2:349:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:348:8:800:dca0000:0:0:0:
#SERVICE 1:0:a:1b6c:190:5000:dca0000:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a3d:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:dca0000:0:0:0:
#SERVICE 1:0:2:a3e:0:0:dca2ffc:0:0:0:
#SERVICE 1:0:2:b17:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:32c:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c4:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:8ba:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:229:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:a:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:b:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:c:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:d:1:1:dcaaa52:0:0:0:
#SERVICE 1:0:2:23b:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:e:32:64:dca0000:0:0:0:
#SERVICE 1:0:a:13:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:2:b16:1c:800:dca0000:0:0:0:
#SERVICE 1:0:2:72:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:dd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:2:70:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:405:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:83:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:1024:29:800:dca0000:0:0:0:
#SERVICE 1:0:2:460:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:236:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:18:1:0:dca2da0:0:0:0:
#SERVICE 1:0:a:19dc:42:800:dca0000:0:0:0:
#SERVICE 1:0:2:82:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:84:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:85:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:22a:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22d:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22e:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:230:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:237:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:239:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:719:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:71a:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:45f:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:461:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:462:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:463:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:464:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:465:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:466:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:467:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:468:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:469:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:26f:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:270:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:271:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:272:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:273:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28b:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:2a4:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:66c:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:c9f:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:ca0:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:ca1:20:800:dca0000:0:0:0:
