#NAME 13,0 E   SKY ITALY
#SERVICE 1:0:19:2b0f:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b10:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c28:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c29:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4d:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f6f:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1089:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f46:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f48:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5f:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5c:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b1b:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf1:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1036:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf2:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:250d:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:250f:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2512:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:250e:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2510:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2513:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2508:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2507:170c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2511:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106a:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c38:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:106c:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:106e:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e5e:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c57:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b16:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c3f:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b18:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:f78:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:3779:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379d:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379e:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db0:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d02:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:1048:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1020:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2d03:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:2505:170c:fbff:820000:0:0:0:
#SERVICE 1:0:19:37ba:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:dae:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa8:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aa9:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dd9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ab1:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aaa:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dba:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcf:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd1:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd9:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d56:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5d:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d5f:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d61:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d62:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d63:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d66:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcd:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe7:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aad:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:583:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2db9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc7:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cd1:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:592:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2aba:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cb5:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d69:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d6a:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2c:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c41:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c40:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c42:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3f:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c3b:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c39:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fee:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e3:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1faa:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc0:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbf:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:57e:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b5d:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dca:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b63:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b61:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6b:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc3:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dcd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b73:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b65:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:57c:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c91:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:5a3:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b60:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3902:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fba:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbd:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd5:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcb:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc1:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc5:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc2:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd6:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fc8:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fbe:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:e39:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:fda:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c90:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b71:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd1:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:5bb:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:5b9:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:e31:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcf:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd9:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2b:708:c8:820000:0:0:0:
#SERVICE 1:0:1:3bf0:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:10fe:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2e:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2f:16a8:fbff:820000:0:0:0:
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:38f3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c28:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd4:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c1c:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c33:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc8:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcc:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe8:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c07:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fe9:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:590:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fde:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc4:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd0:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c9d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6e:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8b:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b6a:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcb:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbd:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c8d:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cbe:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b7c:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bc5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c38:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2ff1:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c2e:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff5:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:3450:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:fde:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:1111:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c31:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:6:3de:110:820000:0:0:0:
#SERVICE 1:0:1:2fd3:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:2a95:1838:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fec:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf4:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c01:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:57f:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fd5:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:110c:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c44:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c53:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c54:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2c56:251c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b70:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ec:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:e20:708:c8:820000:0:0:0:
#SERVICE 1:0:1:44d5:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1fc9:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c03:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:585:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:231c:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:3be6:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fcc:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcb:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:110a:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE 1:64:174:0:0:0:0:0:0:0:
#DESCRIPTION   PRIMAFILA
#SERVICE 1:0:19:1e5b:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:1e60:15e0:fbff:820000:0:0:0:
#SERVICE 1:0:19:f71:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f4c:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:108b:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:108f:2008:fbff:820000:0:0:0:
#SERVICE 1:0:19:f72:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:37d2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d65:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bf:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bd0:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bce:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e1:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcc:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:340d:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bca:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc5:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bc3:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d57:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d53:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d51:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d54:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2d55:2260:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbe:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38bc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:3421:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3427:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:341e:2710:fbff:820000:0:0:0:
#SERVICE 1:0:1:38be:2648:fbff:820000:0:0:0:
