#NAME CST® ADULTS 
#SERVICE 1:64:116:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ HOT BIRD 13° E }}}}}:::::
#SERVICE 1:64:117:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ ON AIR 24/24 ~~~~~
#SERVICE 1:0:1:4225:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4224:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:364c:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:3656:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:1251:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:1d7a:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c8:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c2:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ca:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c7:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35c0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1299:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:129a:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:43b3:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43b4:2cec:13e:820000:0:0:0:
#SERVICE 1:64:118:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ AFTER 22:30 ~~~~~
#SERVICE 1:0:1:1d4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1d5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:119:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ AFTER 23:00 ~~~~~
#SERVICE 1:0:1:20ed:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ec:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20eb:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:20ef:3db8:13e:820000:0:0:0:
#SERVICE 1:64:120:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ AFTER 24:00 ~~~~~
#SERVICE 1:0:1:10df:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:2914:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:1bc0:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1bc2:17d4:13e:820000:0:0:0:
#SERVICE 1:0:1:1d59:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:1d79:2f44:13e:820000:0:0:0:
#SERVICE 1:64:121:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ Erotic: Chat Lline / Promo ~~~~~
#SERVICE 1:0:1:1271:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:4223:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:422d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1270:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1267:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:285:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:35cc:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cd:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ce:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:1265:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:1c66:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:263:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:264:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:265:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:266:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:267:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:268:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:269:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26a:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26b:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26d:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26e:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:26f:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:270:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:2983:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2984:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:2985:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1c63:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c61:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c62:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c64:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:1c5e:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:238e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:238f:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:2390:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:34cd:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:43ad:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:43b5:2cec:13e:820000:0:0:0:
#SERVICE 1:64:122:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ ASTRA 1  19° E  }}}}}:::::
#SERVICE 1:64:123:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ ON AIR 24/24h ~~~~~
#SERVICE 1:0:1:13fb:403:1:c00000:0:0:0:
#SERVICE 1:0:1:201:4:85:c00000:0:0:0:
#SERVICE 1:0:1:159:1:85:c00000:0:0:0:
#SERVICE 1:0:1:163:1:85:c00000:0:0:0:
#SERVICE 1:0:1:16d:1:85:c00000:0:0:0:
#SERVICE 1:0:1:7fa:449:35:c00000:0:0:0:
#SERVICE 1:0:1:7fb:449:35:c00000:0:0:0:
#SERVICE 1:0:1:1907:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:c00000:0:0:0:
#SERVICE 1:0:1:42a3:446:1:c00000:0:0:0:
#SERVICE 1:0:1:31fa:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:1902:3fa:1:c00000:0:0:0:
#SERVICE 1:0:1:778b:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7562:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7571:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7563:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7572:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7568:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7569:412:1:c00000:0:0:0:
#SERVICE 1:0:1:756a:412:1:c00000:0:0:0:
#SERVICE 1:0:1:7695:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7693:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7697:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:31f4:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:190a:3fa:1:c00000:0:0:0:
#SERVICE 1:64:124:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ AFTER 20:00 ~~~~~
#SERVICE 1:0:1:15:11:85:c00000:0:0:0:
#SERVICE 1:0:1:46:7:85:c00000:0:0:0:
#SERVICE 1:64:125:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ AFTER 22:00 ~~~~~
#SERVICE 1:0:1:4280:446:1:c00000:0:0:0:
#SERVICE 1:0:1:429e:446:1:c00000:0:0:0:
#SERVICE 1:64:126:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ AFTER 24:00 ~~~~~
#SERVICE 1:0:1:2009:430:1:c00000:0:0:0:
#SERVICE 1:0:1:1f43:42e:1:c00000:0:0:0:
#SERVICE 1:0:1:21a5:448:1:c00000:0:0:0:
#SERVICE 1:0:1:20d5:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d6:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d7:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d8:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20d9:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:23f4:452:1:c00000:0:0:0:
#SERVICE 1:0:1:20db:43e:1:c00000:0:0:0:
#SERVICE 1:0:1:20dc:43e:1:c00000:0:0:0:
#SERVICE 1:64:127:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ Erotic: Chat Lline / Promo ~~~~~
#SERVICE 1:0:1:2f5b:454:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314d:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3333:45b:1:c00000:0:0:0:
#SERVICE 1:0:1:125c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:125f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1260:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1261:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1262:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1263:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1264:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1266:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1267:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1268:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1269:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126a:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126b:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:126f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1270:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:128e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:128f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1290:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1291:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1292:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1293:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1294:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1295:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1296:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1297:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1298:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:1299:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129a:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129b:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129c:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129d:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129e:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:129f:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:12a0:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:12a1:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:12a2:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:12a3:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:3159:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3163:459:1:c00000:0:0:0:
#SERVICE 1:64:128:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ EUTELSAT 9A  9° E }}}}}:::::
#SERVICE 1:64:129:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ ON AIR 24/24h ~~~~~
#SERVICE 1:0:19:a:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:14:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:1e:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:db4:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1aa0:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:444:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:266:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:1:443:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:442:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
#SERVICE 1:64:130:0:0:0:0:0:0:0:
#DESCRIPTION :::::{{{{{ ASTRA 3A/3B 23.5° E }}}}}:::::
#SERVICE 1:0:1:1526:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1524:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:1523:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e7:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e8:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:1:15e2:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:17cf:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7d:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7e:c88:3:eb0000:0:0:0:
#SERVICE 1:64:131:0:0:0:0:0:0:0:
#DESCRIPTION ~~~~~ AFTER 24:00 ~~~~~
#SERVICE 1:0:1:14bf:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:17ce:c82:3:eb0000:0:0:0:
#SERVICE 1:0:16:51b8:c96:3:eb0000:0:0:0:
#SERVICE 1:0:1:332c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:333b:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:333c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:1519:c86:3:eb0000:0:0:0:
#SERVICE 1:0:1:5284:c96:3:eb0000:0:0:0:
