#NAME Bouquets (Radio)
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh01.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh02.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh03.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh04.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh05.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh06.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh07.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh08.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh09.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh10.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh11.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh12.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh13.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh14.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh15.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh16.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh17.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh18.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh19.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh20.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh21.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh22.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh23.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh24.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh25.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh26.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh27.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh28.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh29.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh30.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh31.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh32.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh33.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh34.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh35.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh36.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh37.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh38.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh39.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh40.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh41.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh42.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh43.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh44.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh45.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh46.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh47.radio
#SERVICE: 1:7:2:0:0:0:0:0:0:0:userbouquet.vh48.radio
