#NAME Al Jazeera Sport
#SERVICE 1:0:1:4:0:0:1042f02:0:0:0:
#SERVICE 1:0:1:a8d:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8e:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a8f:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a90:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:a91:1b:800:1040000:0:0:0:
#SERVICE 1:0:1:321:1f4:13e:1040000:0:0:0:
#SERVICE 1:0:1:322:1f4:13e:1040000:0:0:0:
#SERVICE 1:0:1:323:1f4:13e:1040000:0:0:0:
#SERVICE 1:0:1:324:1f4:13e:1040000:0:0:0:
#SERVICE 1:0:1:325:1f4:13e:1040000:0:0:0:
#SERVICE 1:0:1:20fd:0:0:104ac46:0:0:0:
#SERVICE 1:0:1:20fe:0:0:104ac46:0:0:0:
#SERVICE 1:0:1:4:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:20f5:0:0:104ac46:0:0:0:
#SERVICE 1:0:1:20f6:0:0:104ac46:0:0:0:
#SERVICE 1:0:1:1:0:0:104ac46:0:0:0:
#SERVICE 1:0:1:1:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:0:0:1042f02:0:0:0:
#SERVICE 1:0:1:2:0:0:104ac46:0:0:0:
#SERVICE 1:0:1:2:0:0:1042f02:0:0:0:
#SERVICE 1:0:1:2:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:0:0:104ac46:0:0:0:
#SERVICE 1:0:1:3:0:0:104ac46:0:0:0:
#SERVICE 1:0:1:3:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:0:0:1042f02:0:0:0:
#SERVICE 1:0:1:6:0:0:104ac46:0:0:0:
#SERVICE 1:0:1:6:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:0:0:1042f02:0:0:0:
#SERVICE 1:0:1:5:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:0:0:1042f02:0:0:0:
#SERVICE 1:0:1:7:0:0:104ac46:0:0:0:
#SERVICE 1:0:1:7:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:0:0:1042f02:0:0:0:
#SERVICE 1:0:1:8:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:8:0:0:1042f02:0:0:0:
#SERVICE 1:0:1:9:7d:2be:1040000:0:0:0:
#SERVICE 1:0:1:9:0:0:1042f02:0:0:0:
