#NAME ---------- ABS 3.0°W ----------
#SERVICE 1:0:1:a3:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:5:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:801:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:fe:39:217c:df20000:0:0:0:
#SERVICE 1:0:16:e5:39:217c:df20000:0:0:0:
#SERVICE 1:0:16:e1:39:217c:df20000:0:0:0:
#SERVICE 1:0:16:f9:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:97:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:3e9:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:f6:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:f:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:1c1f:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:1c20:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:1c1a:39:217c:df20000:0:0:0:
#SERVICE 1:0:1:1:0:0:df22bb1:0:0:0:
#SERVICE 1:0:1:1:1:1:df22cc6:0:0:0:
