#NAME ---------- EUTELSAT 8.0°W ----------
#SERVICE 1:0:1:45:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2f:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:55:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3b:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2e:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:143c:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:4:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:1446:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:13:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:8:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:1f:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:5f:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1f43:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:194:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:193:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:195:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:192:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:191:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:28:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:c:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:19:453:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1f41:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5c:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:8:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:14:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:30:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:a8e:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:1f4e:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f53:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:19:5:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:a8d:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:154a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:14d2:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:169e:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:59:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:13:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:19:454:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:5b:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:63:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:22:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:56:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:55:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:166c:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:1f4c:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3a:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:11:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1c:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1f45:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:a:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:2b:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:24:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:30:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:4c:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:a8f:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:a90:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:32:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:31:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:162b:0:0:dc0ab57:0:0:0:
#SERVICE 1:0:1:24:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:1b:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:1644:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:162a:0:0:dc0ab57:0:0:0:
#SERVICE 1:0:1:50:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3e:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:15:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:1d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:4:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2d:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:9:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:a93:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:57:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:2b:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:3d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:16:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:1629:0:0:dc0ab57:0:0:0:
#SERVICE 1:0:1:15d6:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:31:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f4b:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:36:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f42:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2a:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:b:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:23:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:37:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:3:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:19:452:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:451:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:450:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:19:44f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1d:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:58:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:3:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:52:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:20:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1428:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:62:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:168a:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:17:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:c:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:25:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:39:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:1676:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:33:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:2e:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:21:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:7:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:29:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:1f4d:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:14:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:12:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:6:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:38:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:52:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:146e:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:a94:1:2a:dc00000:0:0:0:
#SERVICE 1:0:1:1f4f:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:e:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:5:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:2c:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:56:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:2d:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:26:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:1628:0:0:dc0ab57:0:0:0:
#SERVICE 1:0:1:162c:0:0:dc0ab57:0:0:0:
#SERVICE 1:0:1:1f4a:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:51:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:26:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:4e:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:5a:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:199:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:4d:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:6:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:4a:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:33:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:19:a91:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:a92:1:2a:dc00000:0:0:0:
#SERVICE 1:0:19:1:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:2:208:2be:dc00000:0:0:0:
#SERVICE 1:0:19:6:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:7:208:2be:dc00000:0:0:0:
#SERVICE 1:0:19:3:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:4:208:2be:dc00000:0:0:0:
#SERVICE 1:0:1:5:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:49:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:57:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:22:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:48:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:46:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f:2:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:51:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1658:320:5000:dc00000:0:0:0:
#SERVICE 1:0:1:5a:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1f54:c26:6e:dc00000:0:0:0:
#SERVICE 1:0:1:20:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:1:196:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:1:1f57:c26:6e:dc00000:0:0:0:
