#NAME Radio 30.0°W
#SERVICE 1:64:1302:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal+ Hispasat ----------
#SERVICE 1:0:1:57:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:168:2:31:ce40000:0:0:0:
#SERVICE 1:64:1303:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:2:fa:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:100:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fb:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fe:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fc:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:101:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:102:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:107:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10d:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:ff:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10c:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:108:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:105:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:109:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10b:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:f9:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10a:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fd:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:104:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:106:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:103:66:53:ce40000:0:0:0:
#SERVICE 1:64:1304:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telefonica Spain ----------
#SERVICE 1:0:2:f:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:10:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:11:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:12:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:13:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:14:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:7:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:1305:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:25:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:79:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:8472:2:1:ce42d78:0:0:0:
#SERVICE 1:0:2:36:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:34:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:2:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:74:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3b:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3c:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:7a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:19:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:27:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:1:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:3:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:1:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:a:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:2:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:3:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:4:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:5:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:8:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:9:1:1770:ce40000:0:0:0:
#SERVICE 1:0:2:1:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:3:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:4:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:2:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:c:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:1d:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:8:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3e:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:b:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:64:24:36:ce40000:0:0:0:
#SERVICE 1:0:2:9:3138:ff01:ce4ad09:0:0:0:
#SERVICE 1:0:2:a:3138:ff01:ce4ad09:0:0:0:
