#NAME Canal D/ packages
#SERVICE 1:64:850:0:0:0:0:0:0:0:
#DESCRIPTION ---------- C D Sweden ----------
#SERVICE 1:0:19:57e:45:46:e080000:0:0:0:
#SERVICE 1:0:1:a8e:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bde:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd7:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:be0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd6:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd4:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdc:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd2:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd9:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd8:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd5:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bda:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bdb:2c:46:e080000:0:0:0:
#SERVICE 1:0:19:581:45:46:e080000:0:0:0:
#SERVICE 1:0:1:bb9:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bcf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbd:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbc:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bba:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc2:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc3:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bd3:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbf:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbe:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bbb:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc0:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:bc1:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:d4f:2:46:e080000:0:0:0:
#SERVICE 1:0:19:57d:e:46:e080000:0:0:0:
#SERVICE 1:0:1:642:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a93:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:12ce:30:46:e080000:0:0:0:
#SERVICE 1:0:1:a90:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:842:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:841:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:a96:1b:46:e080000:0:0:0:
#SERVICE 1:0:16:1a96:44:46:e080000:0:0:0:
#SERVICE 1:0:16:1a93:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1a91:43:46:e080000:0:0:0:
#SERVICE 1:0:1:193:22:46:e080000:0:0:0:
#SERVICE 1:0:1:73a:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:d4b:22:46:e080000:0:0:0:
#SERVICE 1:0:16:12cd:30:46:e080000:0:0:0:
#SERVICE 1:0:1:83b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:cf6:21:46:e080000:0:0:0:
#SERVICE 1:0:1:a8f:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:83c:1b:46:e080000:0:0:0:
#SERVICE 1:0:19:a33:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:a92:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:af6:47:46:e080000:0:0:0:
#SERVICE 1:0:1:a1:1:46:e080000:0:0:0:
#SERVICE 1:64:851:0:0:0:0:0:0:0:
#DESCRIPTION ---------- C D Norway ----------
#SERVICE 1:0:19:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:1:5dd:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5ec:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:5f1:23:46:e080000:0:0:0:
#SERVICE 1:0:1:dae:23:46:e080000:0:0:0:
#SERVICE 1:0:1:daf:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db0:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db1:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db2:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db3:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db4:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db5:23:46:e080000:0:0:0:
#SERVICE 1:0:1:7de:14:46:e080000:0:0:0:
#SERVICE 1:0:19:410:46:46:e080000:0:0:0:
#SERVICE 1:0:1:5de:23:46:e080000:0:0:0:
#SERVICE 1:0:19:411:46:46:e080000:0:0:0:
#SERVICE 1:0:1:db6:23:46:e080000:0:0:0:
#SERVICE 1:0:1:db8:23:46:e080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:1:5e5:47:46:e080000:0:0:0:
#SERVICE 1:0:19:1901:45:46:e080000:0:0:0:
#SERVICE 1:0:1:5e4:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a3:1:46:e080000:0:0:0:
#SERVICE 1:0:1:95:1:46:e080000:0:0:0:
#SERVICE 1:0:1:72f:1:46:e080000:0:0:0:
#SERVICE 1:0:1:9a:1:46:e080000:0:0:0:
#SERVICE 1:0:1:721:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:cf0:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:cef:a:46:e080000:0:0:0:
#SERVICE 1:0:1:73b:a:46:e080000:0:0:0:
#SERVICE 1:0:1:73d:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:9d2:19:46:e080000:0:0:0:
#SERVICE 1:0:1:cf7:21:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:0:1:711:20:46:e080000:0:0:0:
#SERVICE 1:0:1:1772:47:46:e080000:0:0:0:
#SERVICE 1:0:1:9d0:47:46:e080000:0:0:0:
#SERVICE 1:0:1:5e7:47:46:e080000:0:0:0:
#SERVICE 1:64:852:0:0:0:0:0:0:0:
#DESCRIPTION ---------- C D Denmark ----------
#SERVICE 1:0:19:12c2:30:46:e080000:0:0:0:
#SERVICE 1:0:1:259:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:25a:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:12c1:30:46:e080000:0:0:0:
#SERVICE 1:0:1:7d2:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7d7:14:46:e080000:0:0:0:
#SERVICE 1:0:1:af9:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:99:1:46:e080000:0:0:0:
#SERVICE 1:0:1:af1:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:aff:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:b00:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:afb:1c:46:e080000:0:0:0:
#SERVICE 1:0:19:1afa:45:46:e080000:0:0:0:
#SERVICE 1:0:19:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:1:125d:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125e:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:125f:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1260:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1261:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1263:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:1262:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:968:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:96c:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:263:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:10cd:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:1840:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:9da:a:46:e080000:0:0:0:
#SERVICE 1:0:1:25b:2:46:e080000:0:0:0:
#SERVICE 1:0:1:c8a:20:46:e080000:0:0:0:
#SERVICE 1:0:19:100b:43:46:e080000:0:0:0:
#SERVICE 1:0:1:e5:22:46:e080000:0:0:0:
#SERVICE 1:0:19:12c7:43:46:e080000:0:0:0:
#SERVICE 1:0:1:966:22:46:e080000:0:0:0:
#SERVICE 1:0:1:19d:20:46:e080000:0:0:0:
#SERVICE 1:0:1:133:3:46:e080000:0:0:0:
#SERVICE 1:0:19:583:e:46:e080000:0:0:0:
#SERVICE 1:0:1:96b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:7d1:2:46:e080000:0:0:0:
#SERVICE 1:64:853:0:0:0:0:0:0:0:
#DESCRIPTION ---------- C D Finland ----------
#SERVICE 1:0:19:b75:3d:46:e080000:0:0:0:
#SERVICE 1:0:16:11:48:46:e080000:0:0:0:
#SERVICE 1:0:16:21:48:46:e080000:0:0:0:
#SERVICE 1:0:16:51:48:46:e080000:0:0:0:
#SERVICE 1:0:16:91:48:46:e080000:0:0:0:
#SERVICE 1:0:16:130:48:46:e080000:0:0:0:
#SERVICE 1:0:16:60b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:132c:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1195:48:46:e080000:0:0:0:
#SERVICE 1:0:16:8fd:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1a94:44:46:e080000:0:0:0:
#SERVICE 1:0:16:1325:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1326:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1327:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1328:48:46:e080000:0:0:0:
#SERVICE 1:0:16:1329:48:46:e080000:0:0:0:
#SERVICE 1:0:16:132a:48:46:e080000:0:0:0:
#SERVICE 1:0:16:132b:48:46:e080000:0:0:0:
#SERVICE 1:0:16:131:48:46:e080000:0:0:0:
#SERVICE 1:0:16:196a:48:46:e080000:0:0:0:
#SERVICE 1:0:1:1f6:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b5d:40:46:e080000:0:0:0:
#SERVICE 1:64:854:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Other ----------
#SERVICE 1:0:1:fa4:28:46:e080000:0:0:0:
#SERVICE 1:0:1:fa1:28:46:e080000:0:0:0:
#SERVICE 1:0:1:fb3:28:46:e080000:0:0:0:
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:1201:14:46:e080000:0:0:0:
#SERVICE 1:0:1:81:20:46:e080000:0:0:0:
#SERVICE 1:0:1:388:1:46:e080000:0:0:0:
#SERVICE 1:0:1:63:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:9cb:19:46:e080000:0:0:0:
#SERVICE 1:64:855:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service HD ----------
#SERVICE 1:0:19:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af8:e:46:e080000:0:0:0:
#SERVICE 1:0:19:586:e:46:e080000:0:0:0:
#SERVICE 1:0:19:100c:29:46:e080000:0:0:0:
#SERVICE 1:0:19:580:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1af6:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1b5a:46:46:e080000:0:0:0:
#SERVICE 1:0:19:40c:44:46:e080000:0:0:0:
#SERVICE 1:0:19:40d:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1905:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1009:29:46:e080000:0:0:0:
#SERVICE 1:0:19:b78:26:46:e080000:0:0:0:
#SERVICE 1:0:19:edf:26:46:e080000:0:0:0:
#SERVICE 1:0:19:12c6:26:46:e080000:0:0:0:
#SERVICE 1:0:19:100a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:106b:26:46:e080000:0:0:0:
#SERVICE 1:0:19:1070:26:46:e080000:0:0:0:
#SERVICE 1:0:19:106e:29:46:e080000:0:0:0:
#SERVICE 1:0:19:1071:29:46:e080000:0:0:0:
#SERVICE 1:0:19:ed9:45:46:e080000:0:0:0:
#SERVICE 1:0:19:582:45:46:e080000:0:0:0:
#SERVICE 1:0:19:106c:e:46:e080000:0:0:0:
#SERVICE 1:0:16:1a95:44:46:e080000:0:0:0:
#SERVICE 1:0:19:1a92:43:46:e080000:0:0:0:
#SERVICE 1:0:19:412:46:46:e080000:0:0:0:
#SERVICE 1:0:19:dbb:23:46:e080000:0:0:0:
#SERVICE 1:0:19:413:46:46:e080000:0:0:0:
#SERVICE 1:0:19:414:46:46:e080000:0:0:0:
#SERVICE 1:0:19:106f:43:46:e080000:0:0:0:
#SERVICE 1:0:19:1902:45:46:e080000:0:0:0:
#SERVICE 1:0:19:b73:30:46:e080000:0:0:0:
#SERVICE 1:0:19:12cb:30:46:e080000:0:0:0:
#SERVICE 1:0:19:12cc:30:46:e080000:0:0:0:
#SERVICE 1:0:19:1afd:45:46:e080000:0:0:0:
#SERVICE 1:0:19:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:19:12c8:43:46:e080000:0:0:0:
#SERVICE 1:0:19:585:e:46:e080000:0:0:0:
#SERVICE 1:0:19:1a97:44:46:e080000:0:0:0:
#SERVICE 1:64:856:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:1:141:3:46:e080000:0:0:0:
#SERVICE 1:0:1:147:3:46:e080000:0:0:0:
#SERVICE 1:0:1:146:3:46:e080000:0:0:0:
#SERVICE 1:0:1:140:3:46:e080000:0:0:0:
#SERVICE 1:0:1:d4d:21:46:e080000:0:0:0:
#SERVICE 1:0:1:10ce:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:183a:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:3fa:a:46:e080000:0:0:0:
#SERVICE 1:0:1:1132:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:1133:2c:46:e080000:0:0:0:
#SERVICE 1:0:1:d56:2:46:e080000:0:0:0:
#SERVICE 1:0:1:a97:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a9a:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:d57:22:46:e080000:0:0:0:
#SERVICE 1:0:1:a98:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a99:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:a9b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:969:3f:46:e080000:0:0:0:
#SERVICE 1:0:1:142:3:46:e080000:0:0:0:
#SERVICE 1:0:1:183b:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:4b4:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:4b5:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:4b6:3d:46:e080000:0:0:0:
#SERVICE 1:0:1:4b7:3d:46:e080000:0:0:0:
#SERVICE 1:0:16:3f3:40:46:e080000:0:0:0:
#SERVICE 1:0:19:3ec:40:46:e080000:0:0:0:
#SERVICE 1:0:1:9d4:47:46:e080000:0:0:0:
#SERVICE 1:0:19:100d:29:46:e080000:0:0:0:
#SERVICE 1:0:19:100e:29:46:e080000:0:0:0:
#SERVICE 1:0:19:b75:26:46:e080000:0:0:0:
