#NAME Italiani
#SERVICE 1:0:1:213f:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2140:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2141:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:2135:3070:13e:820000:0:0:0:
#SERVICE 1:64:194:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:3311:190:13e:820000:0:0:0:
#SERVICE 1:0:1:35fe:c8:13e:820000:0:0:0:
#SERVICE 1:0:1:2fab:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb7:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4231:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4232:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4236:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4237:3db8:13e:820000:0:0:0:
#SERVICE 1:64:195:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:4254:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:6e0:2f44:13e:820000:0:0:0:
#SERVICE 1:64:196:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:3a0c:1fa4:13e:820000:0:0:0:
#SERVICE 1:64:197:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:3a0b:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:cf2:1518:13e:820000:0:0:0:
#SERVICE 1:0:1:ce6:1518:13e:820000:0:0:0:
#SERVICE 1:64:198:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Regionali ----------
#SERVICE 1:0:1:425f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:1c58:1c20:13e:820000:0:0:0:
#SERVICE 1:0:1:425c:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb5:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1389:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:245b:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:245c:23f0:13f:820000:0:0:0:
#SERVICE 1:0:1:1131:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb6:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb1:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:424f:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2fa9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb3:2db4:13e:820000:0:0:0:
#SERVICE 1:64:199:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:1:7d4:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:35eb:1388:13e:820000:0:0:0:
#SERVICE 1:64:200:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:2fc0:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:4245:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb8:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1f41:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fae:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbe:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fb9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:11f9:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1069:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fba:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbc:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbb:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1005:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:1195:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:20:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:21:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:2fbd:2db4:13e:820000:0:0:0:
#SERVICE 1:64:201:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping TivùSat ----------
#SERVICE 1:0:1:519:3d54:13e:820000:0:0:0:
#SERVICE 1:0:1:e25:708:c8:820000:0:0:0:
#SERVICE 1:0:19:6c3:2f44:13e:820000:0:0:0:
#SERVICE 1:0:1:e29:708:c8:820000:0:0:0:
#SERVICE 1:0:1:132e:33f4:13e:820000:0:0:0:
#SERVICE 1:64:202:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping Sky ----------
#SERVICE 1:0:1:dc9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:37a2:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc5:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:2de9:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc9:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:dc8:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:dca:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe0:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fe9:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fec:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:38e6:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38ca:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cb:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dea:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fed:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc3:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fc0:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fee:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:dd2:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdf:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:38dd:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:fde:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fbe:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:38de:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff6:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:dd3:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fdd:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:38c2:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc8:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:fef:1e14:fbff:820000:0:0:0:
#SERVICE 1:64:203:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:12b1:3458:13e:820000:0:0:0:
#SERVICE 1:64:204:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Promo ----------
#SERVICE 1:0:1:4266:3db8:13e:820000:0:0:0:
#SERVICE 1:64:205:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Chat Line ----------
#SERVICE 1:0:1:10cd:2db4:13e:820000:0:0:0:
#SERVICE 1:0:1:fce:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:fcf:1e14:fbff:820000:0:0:0:
#SERVICE 1:0:1:ff7:1e14:fbff:820000:0:0:0:
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adulti ----------
#SERVICE 1:0:1:35c9:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35da:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:a:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ca:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cb:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cc:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cd:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35ce:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35cf:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d0:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d1:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d2:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d3:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d4:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d5:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d6:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:35d7:1388:13e:820000:0:0:0:
