#NAME Fransat
#SERVICE 1:0:19:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:12f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:16:130:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a6:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:16:b89:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:16:44e:526c:55e:dde0000:0:0:0:
#SERVICE 1:64:437:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Régionales ----------
#SERVICE 1:0:1:3:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1014:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:64:438:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:19:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:64:439:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:19:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:71f:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:724:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:725:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:71e:2904:55f:dde0000:0:0:0:
#SERVICE 1:64:43a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:b52:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b53:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:16:bc0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:16:bc1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:16:323:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:16:324:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:16:325:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:16:326:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:16:327:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:19:723:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:6a8:7788:55f:dde0000:0:0:0:
#SERVICE 1:0:19:71c:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:721:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:722:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:71d:2904:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:16:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:43b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:58f:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:19:593:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:19:594:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:19:590:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:16:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:16:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:16:b83:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:19:592:5398:55f:dde0000:0:0:0:
#SERVICE 1:64:43c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:19:ba1:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:43d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:19:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:19c:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbe:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:19:bbf:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:16:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:16:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:43e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:19:133:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:16:131:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:16:584:5398:55f:dde0000:0:0:0:
#SERVICE 1:64:43f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religieuses ----------
#SERVICE 1:0:16:b85:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:440:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Autres ----------
#SERVICE 1:0:19:142:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:58c:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:16:44d:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:16:ba4:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:16:ba5:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:16:ba6:51a4:55f:dde0000:0:0:0:
#SERVICE 1:64:441:0:0:0:0:0:0:0:
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:1f:6a5:7788:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:6a7:7788:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:6a6:7788:55f:dde0000:0:0:0:
#SERVICE 1:64:442:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:16:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:16:d9:4ee8:55f:dde0000:0:0:0:
