#NAME Orange-Bis
#SERVICE 1:0:1:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a3:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:130:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bb8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:392:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:385:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:1040:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinéma ----------
#SERVICE 1:0:1:3a2:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38a:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:396:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38b:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38d:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:393:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:1041:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:1:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:389:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:1a7:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a8:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:db:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1a5:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:1042:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:b52:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:2b61:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:b53:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:2b62:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:b80:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:321:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:322:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:64:1043:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:387:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bbc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1044:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musique ----------
#SERVICE 1:0:1:38e:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:1a1:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:64:1045:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:1:394:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38f:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:386:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:390:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:bc7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:388:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:1046:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:1:bc3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:1:391:5208:55e:dde0000:0:0:0:
#SERVICE 1:0:1:1a9:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bc4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:64:1047:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Autres ----------
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:135:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:136:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:137:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d5:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:395:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:1048:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
