#NAME Digitale terrestre               by Dragonfire
#SERVICE 1:0:1:218c:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:2190:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:2191:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:c2:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c1:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd2:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd5:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:84b:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:143c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ad:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ac:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:7e3:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1b9a:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:849:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:32:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:6814:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:d54:1:13e:eeee0000:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:143b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1436:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:61:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2197:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2d:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:6814:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:8e:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:84a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:864:389:110:eeee0000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:c1c:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:16:c1d:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:16:c1e:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:73:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:82:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:2186:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:19:1012:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:5:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:50:217c:eeee0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:62:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religiosi ----------
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7d:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1f:d52:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:217b:9:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:217c:9:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:217d:9:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d53:9:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:217e:9:13e:eeee0000:0:0:0:
#SERVICE 1:0:16:d54:9:13e:eeee0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ----------
#SERVICE 1:0:19:c20:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7e4:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bfe:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1f:1068:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo 2 ----------
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ----------
#SERVICE 1:0:1:96:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:267:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:271:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:272:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:46:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:50:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:55:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Retecapri ----------
#SERVICE 1:0:1:a3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:801:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10e:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:dd:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:de:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:df:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e0:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:87:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale Italia ----------
#SERVICE 1:0:1:1:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:50:217c:eeee0000:0:0:0:
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telepontina ----------
#SERVICE 1:0:1:202:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4e:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5b:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:60:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:71:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:72:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:73:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:74:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:97:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a3:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a8:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a9:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ad:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b9:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c4:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c7:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11f:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e8:6e69:217c:eeee0000:0:0:0:
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Retesole ----------
#SERVICE 1:0:1:1:6806:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:6806:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:6806:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:6806:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:6806:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:6806:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:6806:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:6806:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:6806:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:6806:217c:eeee0000:0:0:0:
#SERVICE 1:64:1c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeleRoma 56 ----------
#SERVICE 1:0:1:6:6814:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:6814:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:6814:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:6814:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:6814:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:6814:217c:eeee0000:0:0:0:
#SERVICE 1:64:1d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sidis Vision ----------
#SERVICE 1:0:1:1:6810:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:6810:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:6810:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:6810:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:6810:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:6810:217c:eeee0000:0:0:0:
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Gold TV ----------
#SERVICE 1:0:1:9:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:b:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete Oro ----------
#SERVICE 1:0:1:206:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:6826:217c:eeee0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:d4c:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218e:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218f:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2182:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2183:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2184:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:1bbe:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bbf:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bc0:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bc1:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:de:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:df:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:d:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:69:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:9:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:b:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:8:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:11:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:377:6e69:217c:eeee0000:0:0:0:
