#NAME Radio 54.9°E
#SERVICE 1:0:2:6:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:c:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:17:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:9:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:1:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:82:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:6e:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:2:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:13:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:8c:9:55e:2250000:0:0:0:
#SERVICE 1:0:2:10:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:19d:1:1:22530f3:0:0:0:
#SERVICE 1:0:2:456:1:2283:2250000:0:0:0:
#SERVICE 1:0:2:460:1:2283:2250000:0:0:0:
#SERVICE 1:0:2:46a:0:0:225b168:0:0:0:
#SERVICE 1:0:2:46a:0:2283:2250000:0:0:0:
#SERVICE 1:0:2:46a:2:2283:2250000:0:0:0:
#SERVICE 1:0:2:46a:3:2283:2250000:0:0:0:
