#NAME Radio 62.0°E
#SERVICE 1:0:2:103:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:102:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f2:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:104:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:105:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:fa:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f8:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:fb:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f1:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f3:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f6:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:ff:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:fc:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f4:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f7:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:fe:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f9:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:100:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:101:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:fd:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:f5:65:e26:26c0000:0:0:0:
#SERVICE 1:0:2:106:65:e26:26c0000:0:0:0:
