#NAME Radio 8.0°W
#SERVICE 1:0:2:a96:1:2a:dc00000:0:0:0:
#SERVICE 1:0:2:11:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:e:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:f:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:d:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:b:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:c:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:12:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:10:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:14:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:a97:1:2a:dc00000:0:0:0:
#SERVICE 1:0:2:13:7594:77e:dc00000:0:0:0:
#SERVICE 1:0:2:7:1:ffff:dc02a3f:0:0:0:
#SERVICE 1:0:2:a:208:2be:dc00000:0:0:0:
#SERVICE 1:0:2:9:208:2be:dc00000:0:0:0:
#SERVICE 1:0:2:19b:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:2:19c:4ee8:77e:dc00000:0:0:0:
#SERVICE 1:0:2:26:1f:6e:dc00000:0:0:0:
#SERVICE 1:0:2:a95:1:2a:dc00000:0:0:0:
#SERVICE 1:0:2:a98:1:2a:dc00000:0:0:0:
#SERVICE 1:0:2:a99:1:2a:dc00000:0:0:0:
#SERVICE 1:0:2:5a:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:2:5e:1e:6e:dc00000:0:0:0:
#SERVICE 1:0:2:60:1e:6e:dc00000:0:0:0:
