#NAME Radio 3.0°E
#SERVICE 1:0:2:1:1:ffff:1e2d84:0:0:0:
#SERVICE 1:0:2:16:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1e2d84:0:0:0:
#SERVICE 1:0:2:1f:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:c:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:b:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:fb:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:fe:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:101:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1e2d84:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1eace9:0:0:0:
#SERVICE 1:0:2:15:2:212c:1e0000:0:0:0:
#SERVICE 1:0:2:20:2:212c:1e0000:0:0:0:
