#NAME ---------- EUTELSAT 12.5°W ----------
#SERVICE 1:0:1:1:0:0:d93ab00:0:0:0:
#SERVICE 1:0:1:17:a:347d:d930000:0:0:0:
#SERVICE 1:0:1:8:1:0:d933121:0:0:0:
#SERVICE 1:0:1:3a0b:1fa4:13e:d930000:0:0:0:
#SERVICE 1:0:1:3a0c:1fa4:13e:d930000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1a:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:29:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:3c:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:d930000:0:0:0:
#SERVICE 1:0:1:2:0:0:d93b1d0:0:0:0:
#SERVICE 1:0:2:190:0:0:d933119:0:0:0:
#SERVICE 1:0:2:191:0:0:d933119:0:0:0:
#SERVICE 1:0:2:192:0:0:d933119:0:0:0:
