#NAME Others
#SERVICE 1:0:19:c1d:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ad:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:138c:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1199:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:41d:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:1:41e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:bf68:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:bb80:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:b798:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:f06:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0b:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0e:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f9f:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:fe3:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:11d7:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1861:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1864:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:189b:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a6:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a7:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bf:811:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c0:811:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e6:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e7:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fa:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5fb:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b5:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b6:817:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc42:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccf6:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccfc:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd12:831:2:11a0000:0:0:0:
#SERVICE 1:0:1:d129:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:248f:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d15b:83b:2:11a0000:0:0:0:
#SERVICE 1:0:1:351e:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:82f:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7b0:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:14bd:7e7:2:11a0000:0:0:0:
#SERVICE 1:64:1181:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:1:1db0:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:1db5:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:1dba:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:1dbf:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:1dc4:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:1dc8:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:1dca:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:1dce:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:1de2:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:1de7:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:1de8:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:1de9:0:0:11a2ed8:0:0:0:
#SERVICE 1:0:1:d101:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d106:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d10b:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d110:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d115:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d11a:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d11f:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d124:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d129:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d12e:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d138:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d142:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d154:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d156:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d157:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d15b:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d15c:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d15e:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d158:0:0:11aad4d:0:0:0:
#SERVICE 1:0:1:d15d:0:0:11aad4d:0:0:0:
