#NAME Radio 7.0°E
#SERVICE 1:0:2:1645:9efc:7e:462bd6:0:0:0:
#SERVICE 1:0:82:1da0:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da4:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:3677:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:365c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3653:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3655:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3656:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3693:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3694:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3695:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3696:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3697:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3698:a12:7e:460000:0:0:0:
#SERVICE 1:0:82:1da5:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d85:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d82:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d81:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da8:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d93:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d77:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d79:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d84:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da9:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da6:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da7:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d87:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d78:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1dab:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d90:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d95:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:462bd6:0:0:0:
#SERVICE 1:0:82:1d89:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d83:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d88:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:15e0:9efc:7e:462bd6:0:0:0:
#SERVICE 1:0:82:1da3:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1daa:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d86:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:1648:9efc:7e:462bd6:0:0:0:
#SERVICE 1:0:82:1d80:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d94:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d91:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:3:4e20:64:460000:0:0:0:
#SERVICE 1:0:82:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:110f:c670:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d96:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da1:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d73:c3b4:7e:460000:0:0:0:
