#NAME ---------- EUTELSAT 21.6°E ----------
#SERVICE 1:0:1:1:1:ffff:d8aadc:0:0:0:
#SERVICE 1:0:1:64:0:1:d8aae2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82afc:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ac09:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ac2f:0:0:0:
#SERVICE 1:0:1:1:2:0:d82c4d:0:0:0:
#SERVICE 1:0:1:47:2:0:d82c4d:0:0:0:
#SERVICE 1:0:1:1f4:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1f5:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1f6:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ace5:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad0c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8ad27:0:0:0:
#SERVICE 1:0:1:1:1000:2000:d80000:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ad6e:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82d92:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad9e:0:0:0:
#SERVICE 1:0:1:1:0:0:d8ada2:0:0:0:
#SERVICE 1:0:1:1:0:0:d8adab:0:0:0:
#SERVICE 1:0:2:3f0:2:0:d82c4d:0:0:0:
