#NAME Radio 9.0°E
#SERVICE 1:64:560:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Magyarország ----------
#SERVICE 1:0:2:a5:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a3:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a8:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a6:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a7:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a1:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a2:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:561:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rfi ----------
#SERVICE 1:0:2:3a6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ca:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a3:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d0:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c7:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3a4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c9:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b5:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cc:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c8:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cb:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3ce:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b1:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3cf:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3aa:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3c2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3d6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b4:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3b2:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:3dd:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:562:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Joyne ----------
#SERVICE 1:0:2:1b1:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b2:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b3:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b4:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b5:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b6:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b7:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b9:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1b8:c40e:9e:5a0000:0:0:0:
#SERVICE 1:0:2:1ba:c40e:9e:5a0000:0:0:0:
#SERVICE 1:64:563:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Afn ----------
#SERVICE 1:0:2:78:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:84:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:81:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7c:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:80:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7d:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7f:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7e:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:83:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:87:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:88:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:89:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7b:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:85:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8a:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8b:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8c:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:82:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7a:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8d:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:94:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8e:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8f:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:90:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:79:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:91:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:92:65:12:5a0000:0:0:0:
#SERVICE 1:64:564:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:428:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:42b:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:8b1:191:a:5a0000:0:0:0:
#SERVICE 1:0:2:277:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:46:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:432:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:6a4:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:18:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:dc0:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:2:654:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:64a:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:15:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:2:16:170c:9e:5a0000:0:0:0:
