#NAME Digitale terrestre                  by Freeblas
#SERVICE 1:0:1:218c:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2190:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2191:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:838:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1fa9:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1faa:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:15:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:19:1bcd:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fb:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1bd1:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1bdc:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:140b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c4e:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f9:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:19:1fd7:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1fc5:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fc:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f7:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fe:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f8:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:77:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:29:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2173:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:6800:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:6814:217c:eeee0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:c44:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:78:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c43:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:65:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:8d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:66:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:67:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:68:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:69:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c3f:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c40:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2197:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:a1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:6814:217c:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:141a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:46:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:50:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:8:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:e:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:de:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1fa5:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:5:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a3:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:9d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:5:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:258:6803:0:eeee0000:0:0:0:
#SERVICE 1:0:1:7:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1a:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religiosi ----------
#SERVICE 1:0:19:2bc:6803:0:eeee0000:0:0:0:
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:12c:6803:0:eeee0000:0:0:0:
#SERVICE 1:0:1:3e8:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f5:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5dc:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:b:1:eeee0000:0:0:0:
#SERVICE 1:0:1:2:b:1:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:217e:9:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d53:9:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:217b:9:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:217c:9:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:217d:9:13e:eeee0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ----------
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset Premium ----------
#SERVICE 1:0:1:81:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:80:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7f:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo 2 ----------
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ----------
#SERVICE 1:0:1:96:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:267:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:55:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:271:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:272:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:28:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Retecapri ----------
#SERVICE 1:0:1:3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:78:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:52:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tele IN ----------
#SERVICE 1:0:1:1:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26e:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:255:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:270:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2ad:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2ae:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2af:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Teledonna ----------
#SERVICE 1:0:1:2:6d5f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:6d5f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:6d5f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:6d5f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:6d5f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:6d5f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:6d5f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:6d5f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:6d5f:217c:eeee0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Europa 7 ----------
#SERVICE 1:0:1:4:777:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:777:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:777:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:777:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:777:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:777:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:777:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:777:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:777:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:777:217c:eeee0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Voxson ----------
#SERVICE 1:0:1:b:1000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:1000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:1000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:1000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:1000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f7:1000:217c:eeee0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale Italia ----------
#SERVICE 1:0:1:1:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:50:217c:eeee0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Retesole ----------
#SERVICE 1:0:1:3:6800:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:6800:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:6800:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:6800:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:6800:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:80:6800:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:157:6800:217c:eeee0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tele Pace ----------
#SERVICE 1:0:1:64:6803:0:eeee0000:0:0:0:
#SERVICE 1:0:1:384:6803:0:eeee0000:0:0:0:
#SERVICE 1:0:1:c8:6803:0:eeee0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ---------- International Tele Radio ----------
#SERVICE 1:0:1:7:7000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:7000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:7000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:7000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:7000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:7000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:7000:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c8:7000:217c:eeee0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Roma Uno ----------
#SERVICE 1:0:1:254:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:60:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:74:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:120:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:202:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:72:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:126:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:287:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:73:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:124:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12a:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:71:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:75:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:76:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:77:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5b:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION ---------- 7 Gold Lazio ----------
#SERVICE 1:0:1:1:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:1b9e:217c:eeee0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeleRoma 56 ----------
#SERVICE 1:0:1:6:6814:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:6814:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:6814:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:6814:217c:eeee0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tele Vita ----------
#SERVICE 1:0:1:3:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:33:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1ca8:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6cc:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:29e2:6c02:217c:eeee0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale 10 ----------
#SERVICE 1:0:1:42:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:130:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:82:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f0:5560:217c:eeee0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ---------- T9 TV ----------
#SERVICE 1:0:1:6:6810:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:6810:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:6810:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:6810:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:6810:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:6810:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:6810:217c:eeee0000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Gold TV ----------
#SERVICE 1:0:1:9:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:17ff:217c:eeee0000:0:0:0:
#SERVICE 1:64:40:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete Oro ----------
#SERVICE 1:0:1:206:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:6826:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:6826:217c:eeee0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ies TV ----------
#SERVICE 1:0:1:2:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:6823:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:6823:217c:eeee0000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:d4c:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:1fa6:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:320:1000:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:2ee:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:2f8:6fff:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:1:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:2:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:4:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:10:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:377:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:378:6fd1:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:e:7000:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:7000:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:10:7000:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:30:5560:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:3:b:1:eeee0000:0:0:0:
#SERVICE 1:0:2:4:b:1:eeee0000:0:0:0:
#SERVICE 1:0:2:5:b:1:eeee0000:0:0:0:
#SERVICE 1:0:2:68:5560:217c:eeee0000:0:0:0:
