#NAME Bis
#SERVICE 1:0:1:12d:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12e:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:12f:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13a:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:131:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:132:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:142:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:135:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:136:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:e5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Séries ----------
#SERVICE 1:0:1:140:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a1:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:134:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:e6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Divertissement ----------
#SERVICE 1:0:1:137:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1d2:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:138:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:143:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:e7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:141:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a5:26ac:13f:820000:0:0:0:
#SERVICE 1:64:e8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:133:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1ca:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:1a4:26ac:13f:820000:0:0:0:
#SERVICE 1:0:1:144:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:145:3e1c:13f:820000:0:0:0:
#SERVICE 1:64:e9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Enfants ----------
#SERVICE 1:0:1:1a2:26ac:13f:820000:0:0:0:
#SERVICE 1:64:ea:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Information ----------
#SERVICE 1:0:1:146:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:139:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:13c:3e1c:13f:820000:0:0:0:
#SERVICE 1:0:1:1a3:26ac:13f:820000:0:0:0:
#SERVICE 1:64:eb:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adultes ----------
#SERVICE 1:0:1:4206:2f44:13e:820000:0:0:0:
