eDVB services /4/
transponders
ffff0000:0001:0085
	c 386000:6900000:2:3:0:0:0
/
ffff0000:0002:0085
	c 370000:6900000:2:3:0:0:0
/
ffff0000:0003:0085
	c 362000:6900000:2:3:0:0:0
/
ffff0000:0004:0085
	c 378000:6900000:2:3:0:0:0
/
ffff0000:0006:0085
	c 522000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 530000:6900000:2:5:0:0:0
/
ffff0000:0011:0085
	c 354000:6900000:2:3:0:0:0
/
ffff0000:041b:0001
	c 330000:6900000:2:5:0:0:0
/
ffff0000:0431:0001
	c 458000:6900000:2:5:0:0:0
/
ffff0000:0437:0001
	c 450000:6900000:2:5:0:0:0
/
ffff0000:044d:0001
	c 338000:6900000:2:5:0:0:0
/
ffff0000:2710:f001
	c 122000:6900000:2:3:0:0:0
/
ffff0000:2712:f001
	c 402000:6900000:2:5:0:0:0
/
ffff0000:2713:f001
	c 394000:6900000:2:5:0:0:0
/
ffff0000:2714:f001
	c 426000:6900000:2:5:0:0:0
/
ffff0000:2715:f001
	c 410000:6900000:2:5:0:0:0
/
ffff0000:2716:f001
	c 498000:6900000:2:5:0:0:0
/
ffff0000:2717:f001
	c 466000:6900000:2:5:0:0:0
/
ffff0000:2718:f001
	c 442000:6900000:2:5:0:0:0
/
ffff0000:271c:f001
	c 434000:6900000:2:5:0:0:0
/
ffff0000:271d:f001
	c 130000:6900000:2:5:0:0:0
/
ffff0000:271e:f001
	c 114000:6900000:2:5:0:0:0
/
ffff0000:271f:f001
	c 346000:6900000:2:5:0:0:0
/
ffff0000:2721:f001
	c 626000:6900000:2:5:0:0:0
/
ffff0000:2725:f001
	c 610000:6900000:2:3:0:0:0
/
ffff0000:2726:f001
	c 538000:6900000:2:5:0:0:0
/
end
services
D100:FFFF0000:2714:F001:1:0
Kanal 7 (türk)
f:0040,p:Türkisch,C:1801,C:1722
0201:FFFF0000:0004:0085:1:0
Blue Movie
f:0040,p:SKY,C:1861,C:1810
D101:FFFF0000:2714:F001:1:0
Rai 1 (itl)
f:0040,p:Italienisch,C:1801,C:1722
D102:FFFF0000:2714:F001:1:0
Rai 2 (itl)
f:0040,p:Italienisch,C:1801,C:1722
0203:FFFF0000:0003:0085:1:0
MGM
f:0040,p:SKY,C:1861
D103:FFFF0000:2714:F001:1:0
Rai 3 (itl)
f:0040,p:Italienisch,C:1801,C:1722
0204:FFFF0000:0003:0085:1:0
Sky Nostalgie
f:0040,p:SKY,C:1861
D104:FFFF0000:2726:F001:1:0
TVEi (span)
f:0040,p:Div. Sprachen,C:1801,C:1722
D105:FFFF0000:2726:F001:1:0
Canal 24 Horas
f:0040,p:Div. Sprachen,C:1801,C:1722
0206:FFFF0000:0011:0085:1:0
Goldstar TV
f:0040,p:SKY,C:1861
D106:FFFF0000:2715:F001:1:0
LigTV (türk)
f:0040,p:Türkisch,C:1801,C:1722
D107:FFFF0000:2715:F001:1:0
Turkmax (türk)
f:0040,p:Türkisch,C:1801,C:1722
0008:FFFF0000:0002:0085:1:0
Sky Comedy
f:0040,p:SKY,C:1861
D108:FFFF0000:2715:F001:1:0
Channel One Russia
f:0040,p:Russisch,C:1801,C:1722
0009:FFFF0000:0002:0085:1:0
Sky Action
f:0040,p:SKY,C:1861
CF09:FFFF0000:2712:F001:1:0
BBC World News (engl)
f:0040,p:Digital Free,C:1801,C:1722
D109:FFFF0000:2715:F001:1:0
Disney Junior (engl)
f:0040,p:Englisch,C:1801,C:1722
000A:FFFF0000:0002:0085:1:0
Sky Cinema
f:0040,p:SKY,C:1861,C:1810
CF0A:FFFF0000:2718:F001:1:0
Tele 5
f:0040,p:Digital Free,C:1801,C:1722
D10A:FFFF0000:2715:F001:1:0
Channel21
f:0040,p:Digital Free,C:1801,C:1722
000B:FFFF0000:0002:0085:1:0
Sky Cinema +1
f:0040,p:SKY,C:1861
CF0B:FFFF0000:2721:F001:1:0
RTL Living
f:0040,p:KD Home
D10B:FFFF0000:2714:F001:1:0
ERF eins
f:0040,p:Digital Free,C:1801,C:1722
000C:FFFF0000:0004:0085:1:0
NatGeo Wild
f:0040,p:SKY,C:1861
C60C:FFFF0000:2718:F001:1:0
sixx
f:0040,p:Digital Free,C:1801,C:1722
CF0C:FFFF0000:2714:F001:1:0
Bloomberg
f:0040,p:Digital Free,C:1801,C:1722
000D:FFFF0000:0004:0085:1:0
National Geographic
f:0040,p:SKY,C:1861
C60D:FFFF0000:2717:F001:1:0
MTV
f:0040,p:KD Home,C:1801,C:1722
D10D:FFFF0000:2726:F001:1:0
France 2 (frz)
f:0040,p:Digital Free,C:1801,C:1722
000E:FFFF0000:0004:0085:1:0
Discovery Channel
f:0040,p:SKY,C:1861
CF0E:FFFF0000:2717:F001:1:0
NICK/COMEDY CENTRAL
f:0040,p:Digital Free,C:1801,C:1722
D10E:FFFF0000:2710:F001:1:0
France 3 (frz)
f:0040,p:Digital Free,C:1801,C:1722
000F:FFFF0000:0004:0085:1:0
.
f:0040,p:SKY,C:1861
CF0F:FFFF0000:2712:F001:1:0
TV 5 Monde (frz)
f:0040,p:Digital Free,C:1801,C:1722
0010:FFFF0000:0001:0085:1:0
Fox Serie
f:0040,p:SKY,C:1861
C610:FFFF0000:2717:F001:1:0
MTV Brand New
f:0040,p:KD Home,C:1801,C:1722
0011:FFFF0000:0003:0085:1:0
Sky Sport News
f:0040,p:SKY,C:1861
0012:FFFF0000:0004:0085:1:0
Sky Select
f:0040,p:SKY
C612:FFFF0000:2718:F001:1:0
Cartoon Network (engl)
f:0040,p:Englisch,C:1801,C:1722
CF12:FFFF0000:2713:F001:1:0
Eurosport 2
f:0040,p:Digital Free,C:1801,C:1722
0013:FFFF0000:0011:0085:1:0
Junior
f:0040,p:SKY,C:1861
C613:FFFF0000:2712:F001:1:0
Lust Pur
f:0040,p:KD Home,C:1801,C:1722
0014:FFFF0000:0002:0085:1:0
Sky Emotion
f:0040,p:SKY,C:1861
C614:FFFF0000:2718:F001:1:0
National Geographic
f:0040,p:KD Home,C:1801,C:1722
0015:FFFF0000:0011:0085:1:0
Beate-Uhse.TV
f:0040,p:SKY,C:1861
C615:FFFF0000:2713:F001:1:0
Disney Junior
f:0040,p:KD Home,C:1801,C:1722
0016:FFFF0000:0011:0085:1:0
Heimatkanal
f:0040,p:SKY,C:1861
C616:FFFF0000:2726:F001:1:0
CNBC Europe (engl)
f:0040,p:Digital Free,C:1801,C:1722
0017:FFFF0000:0001:0085:1:0
Sky Krimi
f:0040,p:SKY,C:1861
C617:FFFF0000:2718:F001:1:0
Cartoon Network
f:0040,p:KD Home,C:1801,C:1722
CF17:FFFF0000:2726:F001:1:0
Kabel Digital Info
f:0040,p:Digital Free,C:1801,C:1722
0018:FFFF0000:0011:0085:1:0
Classica
f:0040,p:SKY,C:1861
C618:FFFF0000:2713:F001:1:0
TNT Film
f:0040,p:KD Home,C:1801,C:1722
0019:FFFF0000:0003:0085:1:0
Disney Cinemagic
f:0040,p:SKY,C:1861
C619:FFFF0000:2718:F001:1:0
The Biography Channel
f:0040,p:KD Home,C:1801,C:1722
001A:FFFF0000:0011:0085:1:0
Disney Junior
f:0040,p:SKY,C:1861
001B:FFFF0000:0001:0085:1:0
RTL Crime
f:0040,p:SKY,C:1861,C:1837
001C:FFFF0000:0011:0085:1:0
Disney XD
f:0040,p:SKY,C:1861
001D:FFFF0000:0001:0085:1:0
RTL Passion
f:0040,p:SKY,C:1861,C:1837
001E:FFFF0000:0001:0085:1:0
Sky Sport Austria
f:0040,p:SKY,C:1861
0022:FFFF0000:0011:0085:1:0
Disney Channel
f:0040,p:SKY,C:1861
0024:FFFF0000:0011:0085:1:0
Syfy
f:0040,p:SKY,C:1861
0029:FFFF0000:0003:0085:1:0
Sky Hits
f:0040,p:SKY,C:1861
002A:FFFF0000:0001:0085:1:0
13th Street
f:0040,p:SKY,C:1861
002B:FFFF0000:0002:0085:1:0
Sky Cinema +24
f:0040,p:SKY,C:1861
6E2D:FFFF0000:0431:0001:1:0
rbb Brandenburg
f:0040,p:ARD
6E2E:FFFF0000:0431:0001:1:0
rbb Berlin
f:0040,p:ARD
7031:FFFF0000:041B:0001:1:0
tagesschau24
f:0040,p:ARD
0032:FFFF0000:0001:0085:1:0
TNT Serie
f:0040,p:SKY,C:1861
7032:FFFF0000:041B:0001:1:0
Einsfestival
f:0040,p:ARD
7033:FFFF0000:041B:0001:1:0
EinsPlus
f:0040,p:ARD
0034:FFFF0000:0004:0085:1:0
Spiegel Geschichte
f:0040,p:SKY,C:1861
7034:FFFF0000:041B:0001:1:0
arte
f:0040,p:ARD
7035:FFFF0000:041B:0001:1:0
PHOENIX
f:0040,p:ARD
D035:FFFF0000:2713:F001:1:0
History
f:0040,p:KD Home,C:1801,C:1722
D036:FFFF0000:2712:F001:1:0
Bon Gusto
f:0040,p:KD Home,C:1801,C:1722
D03A:FFFF0000:2725:F001:1:0
Pro TV / TVR (rum)
f:0040,p:Digital Free,C:1801,C:1722
D03B:FFFF0000:2725:F001:1:0
The Poker Channel (engl)
f:0040,p:Digital Free,C:1801,C:1722
D03E:FFFF0000:2712:F001:1:0
Animax
f:0040,p:KD Home,C:1801,C:1722
6E40:FFFF0000:0431:0001:1:0
NDR FS MV
f:0040,p:ARD
6E41:FFFF0000:0431:0001:1:0
NDR FS HH
f:0040,p:ARD
6E42:FFFF0000:0431:0001:1:0
NDR FS NDS
f:0040,p:ARD
6E43:FFFF0000:0431:0001:1:0
NDR FS SH
f:0040,p:ARD
6E44:FFFF0000:0431:0001:1:0
MDR Sachsen
f:0040,p:ARD
6E45:FFFF0000:0431:0001:1:0
MDR S-Anhalt
f:0040,p:ARD
6E46:FFFF0000:0431:0001:1:0
MDR Thüringen
f:0040,p:ARD
6F46:FFFF0000:2710:F001:1:0
SR Fernsehen
f:0040,p:ARD
D046:FFFF0000:2725:F001:1:0
BVN (dut)
f:0040,p:Digital Free,C:1801,C:1722
6E47:FFFF0000:0431:0001:1:0
SWR Fernsehen RP
f:0040,p:ARD
6F47:FFFF0000:041B:0001:1:0
BR-alpha
f:0040,p:ARD
D047:FFFF0000:2726:F001:1:0
Iran Music/PDF Channel
f:0040,p:Digital Free,C:1801,C:1722
D048:FFFF0000:2718:F001:1:0
TNT Serie (engl)
f:0040,p:Englisch,C:1801,C:1722
D049:FFFF0000:2726:F001:1:0
Sky News (engl)
f:0040,p:Digital Free,C:1801,C:1722
D04A:FFFF0000:2725:F001:1:0
ANN / Tunisie 1 (ara)
f:0040,p:Digital Free,C:1801,C:1722
D04D:FFFF0000:2726:F001:1:0
InfoRU.tv / FMC (rus)
f:0040,p:Digital Free,C:1801,C:1722
C757:FFFF0000:2725:F001:1:0
AlJ Child/AlJaz (ara)
f:0040,p:Digital Free,C:1801,C:1722
C758:FFFF0000:2725:F001:1:0
BNT (bul)/RTS (scc)
f:0040,p:Digital Free,C:1801,C:1722
C759:FFFF0000:2725:F001:1:0
Liberty/France24
f:0040,p:Digital Free,C:1801,C:1722
C75A:FFFF0000:2725:F001:1:0
NTD / MAC TV (chi)
f:0040,p:Digital Free,C:1801,C:1722
C75B:FFFF0000:2726:F001:1:0
PhoCNE / VTV4
f:0040,p:Digital Free,C:1801,C:1722
C75C:FFFF0000:2725:F001:1:0
Baby (engl)/Fashion (cze)
f:0040,p:Digital Free,C:1801,C:1722
C75D:FFFF0000:2725:F001:1:0
IN Int. / GOD TV
f:0040,p:Digital Free,C:1801,C:1722
C75E:FFFF0000:2725:F001:1:0
TV Persia/Mohajer (far)
f:0040,p:Digital Free,C:1801,C:1722
C75F:FFFF0000:2726:F001:1:0
Duna TV / Caspio
f:0040,p:Digital Free,C:1801,C:1722
C760:FFFF0000:2725:F001:1:0
ducktv / tv8 (türk)
f:0040,p:Digital Free,C:1801,C:1722
C761:FFFF0000:2726:F001:1:0
BN Sat/HRT 1(scr)
f:0040,p:Digital Free,C:1801,C:1722
D161:FFFF0000:2710:F001:1:0
RTL
f:0040,p:Digital Free
C762:FFFF0000:2725:F001:1:0
LTV (lit)
f:0040,p:Digital Free,C:1801,C:1722
D162:FFFF0000:2713:F001:1:0
Super RTL
f:0040,p:Digital Free,C:1801,C:1722
C763:FFFF0000:2725:F001:1:0
BodyBal/TVRecord
f:0040,p:Digital Free,C:1801,C:1722
D163:FFFF0000:2713:F001:1:0
RTL II
f:0040,p:Digital Free,C:1801,C:1722
C764:FFFF0000:2710:F001:1:0
France 5 (frz)
f:0040,p:Digital Free,C:1801,C:1722
D164:FFFF0000:2713:F001:1:0
VOX
f:0040,p:Digital Free,C:1801,C:1722
6D66:FFFF0000:0437:0001:1:0
ZDF
f:0040,p:ZDFvision
D166:FFFF0000:2713:F001:1:0
n-tv
f:0040,p:Digital Free,C:1801,C:1722
6D67:FFFF0000:0437:0001:1:0
3sat
f:0040,p:ZDFvision
D167:FFFF0000:2718:F001:1:0
Eurosport
f:0040,p:Digital Free,C:1801,C:1722
6D68:FFFF0000:0437:0001:1:0
KiKA
f:0040,p:ZDFvision
D168:FFFF0000:2714:F001:1:0
Das Vierte
f:0040,p:Digital Free,C:1801,C:1722
D169:FFFF0000:2717:F001:1:0
VIVA
f:0040,p:Digital Free,C:1801,C:1722
6D6B:FFFF0000:0437:0001:1:0
ZDFinfo
f:0040,p:ZDFvision
D16B:FFFF0000:2712:F001:1:0
sportdigital
f:0040,p:KD Home,C:1801,C:1722
D16C:FFFF0000:2726:F001:1:0
Astro TV
f:0040,p:Digital Free,C:1801,C:1722
CF6D:FFFF0000:2715:F001:1:0
BBC Entertainment (engl)
f:0040,p:Englisch,C:1801,C:1722
D16D:FFFF0000:2712:F001:1:0
CNN (engl)
f:0040,p:Digital Free,C:1801,C:1722
6D6E:FFFF0000:0437:0001:1:0
zdf_neo
f:0040,p:ZDFvision
D16E:FFFF0000:2714:F001:1:0
Al Jazeera Int (engl)
f:0040,p:Digital Free,C:1801,C:1722
D16F:FFFF0000:2714:F001:1:0
sonnenklar.TV
f:0040,p:Digital Free,C:1801,C:1722
6D70:FFFF0000:0437:0001:1:0
zdf.kultur
f:0040,p:ZDFvision
CF70:FFFF0000:2717:F001:1:0
Jukebox
f:0040,p:KD Home,C:1801,C:1722
D170:FFFF0000:2717:F001:1:0
QVC
f:0040,p:Digital Free,C:1801,C:1722
CF71:FFFF0000:2717:F001:1:0
ESPN America (engl)
f:0040,p:Englisch,C:1801,C:1722
D171:FFFF0000:2717:F001:1:0
DMAX
f:0040,p:Digital Free,C:1801,C:1722
CF72:FFFF0000:2726:F001:1:0
iTVN (pol)
f:0040,p:Div. Sprachen,C:1801,C:1722
D172:FFFF0000:2726:F001:1:0
MBC 1 (ara)
f:0040,p:Digital Free,C:1801,C:1722
CF73:FFFF0000:2712:F001:1:0
RCK TV
f:0040,p:KD Home,C:1801,C:1722
D173:FFFF0000:2715:F001:1:0
Juwelo TV
f:0040,p:Digital Free,C:1801,C:1722
CF74:FFFF0000:2715:F001:1:0
Disney XD (engl)
f:0040,p:Englisch,C:1801,C:1722
D174:FFFF0000:2712:F001:1:0
Servus TV
f:0040,p:Digital Free,C:1801,C:1722
D175:FFFF0000:2718:F001:1:0
ProSieben
f:0040,p:Digital Free,C:1801,C:1722
CF76:FFFF0000:2712:F001:1:0
RTL NITRO
f:0040,p:Digital Free,C:1801,C:1722
D176:FFFF0000:2718:F001:1:0
kabel eins
f:0040,p:Digital Free,C:1801,C:1722
CF77:FFFF0000:2726:F001:1:0
ANIXE SD
f:0040,p:Digital Free,C:1801,C:1722
D178:FFFF0000:2713:F001:1:0
SPORT1
f:0040,p:Digital Free,C:1801,C:1722
D179:FFFF0000:2715:F001:1:0
EuroNews
f:0040,p:Digital Free,C:1801,C:1722
D17A:FFFF0000:2710:F001:1:0
SAT.1
f:0040,p:Digital Free
D17B:FFFF0000:2718:F001:1:0
N24
f:0040,p:Digital Free,C:1801,C:1722
C47D:FFFF0000:2717:F001:1:0
SPORT1+
f:0040,p:KD Home,C:1801,C:1722
D17E:FFFF0000:2717:F001:1:0
HSE24
f:0040,p:Digital Free,C:1801,C:1722
C47F:FFFF0000:2718:F001:1:0
TNT Serie (KD)
f:0040,p:KD Home,C:1801,C:1722
CF7F:FFFF0000:2714:F001:1:0
Russia Today (engl)
f:0040,p:Digital Free,C:1801,C:1722
C480:FFFF0000:2717:F001:1:0
AXN
f:0040,p:KD Home,C:1801,C:1722
C481:FFFF0000:2717:F001:1:0
Silverline
f:0040,p:KD Home,C:1801,C:1722
C482:FFFF0000:2717:F001:1:0
ESPN America
f:0040,p:KD Home,C:1801,C:1722
C483:FFFF0000:2717:F001:1:0
Disney XD
f:0040,p:KD Home,C:1801,C:1722
D099:FFFF0000:2713:F001:1:0
Spiegel TV
f:0040,p:KD Home,C:1801,C:1722
D09A:FFFF0000:2717:F001:1:0
AXN (engl)
f:0040,p:Englisch,C:1801,C:1722
D09B:FFFF0000:2714:F001:1:0
Bibel TV
f:0040,p:Digital Free,C:1801,C:1722
D09C:FFFF0000:2712:F001:1:0
Boomerang
f:0040,p:KD Home,C:1801,C:1722
D09F:FFFF0000:2712:F001:1:0
Boomerang (engl)
f:0040,p:Englisch,C:1801,C:1722
D0A0:FFFF0000:2713:F001:1:0
TNT Film (engl)
f:0040,p:Englisch,C:1801,C:1722
D0A1:FFFF0000:2717:F001:1:0
FOX
f:0040,p:KD Home,C:1801,C:1722
D0A2:FFFF0000:2713:F001:1:0
Glitz*
f:0040,p:KD Home,C:1801,C:1722
D0A3:FFFF0000:2713:F001:1:0
Sat.1 Emotions
f:0040,p:KD Home,C:1801,C:1722
D0A4:FFFF0000:2713:F001:1:0
kabel eins classics
f:0040,p:KD Home,C:1801,C:1722
D0A5:FFFF0000:2718:F001:1:0
Romance TV
f:0040,p:KD Home,C:1801,C:1722
00A8:FFFF0000:0001:0085:1:0
Motorvision TV
f:0040,p:SKY,C:1861
C3B5:FFFF0000:2714:F001:1:0
Press TV (engl)
f:0040,p:Digital Free,C:1801,C:1722
C3B8:FFFF0000:2712:F001:1:0
E! Entertainment
f:0040,p:KD Home,C:1801,C:1722
C3B9:FFFF0000:2713:F001:1:0
Planet
f:0040,p:KD Home,C:1801,C:1722
C3BA:FFFF0000:2718:F001:1:0
Syfy (KD)
f:0040,p:KD Home,C:1801,C:1722
C3BB:FFFF0000:2717:F001:1:0
13th Street (KD)
f:0040,p:KD Home,C:1801,C:1722
C3BC:FFFF0000:2713:F001:1:0
Kinowelt TV
f:0040,p:KD Home,C:1801,C:1722
C3BE:FFFF0000:2712:F001:1:0
1-2-3.tv
f:0040,p:Digital Free,C:1801,C:1722
C3BF:FFFF0000:2718:F001:1:0
Gute Laune TV
f:0040,p:KD Home,C:1801,C:1722
6DCA:FFFF0000:044D:0001:1:0
Das Erste
f:0040,p:ARD
6DCB:FFFF0000:044D:0001:1:0
Bayerisches FS Süd
f:0040,p:ARD
6DCC:FFFF0000:044D:0001:1:0
hr-fernsehen
f:0040,p:ARD
6DCE:FFFF0000:044D:0001:1:0
Bayerisches FS Nord
f:0040,p:ARD
6DCF:FFFF0000:044D:0001:1:0
WDR Köln
f:0040,p:ARD
6DD1:FFFF0000:044D:0001:1:0
SWR Fernsehen BW
f:0040,p:ARD
CFD1:FFFF0000:2715:F001:1:0
RTVi (rus)
f:0040,p:Russisch,C:1801,C:1722
CFD2:FFFF0000:2715:F001:1:0
Nashe Kino (rus)
f:0040,p:Russisch,C:1801,C:1722
CFD3:FFFF0000:2715:F001:1:0
ATV Avrupa (türk)
f:0040,p:Türkisch,C:1801,C:1722
CFD4:FFFF0000:2726:F001:1:0
TV Polonia (pol)
f:0040,p:Div. Sprachen,C:1801,C:1722
CFD5:FFFF0000:2715:F001:1:0
Euro D (türk)
f:0040,p:Türkisch,C:1801,C:1722
CFD6:FFFF0000:2726:F001:1:0
RTP Internacional
f:0040,p:Div. Sprachen,C:1801,C:1722
CFD8:FFFF0000:2718:F001:1:0
National Geo (engl)
f:0040,p:Englisch,C:1801,C:1722
CFD9:FFFF0000:2726:F001:1:0
ERT World (griech)
f:0040,p:Div. Sprachen,C:1801,C:1722
CFDA:FFFF0000:2714:F001:1:0
Euro Star (türk)
f:0040,p:Türkisch,C:1801,C:1722
CFDB:FFFF0000:2715:F001:1:0
EuroNews (frz)
f:0040,p:Digital Free,C:1801,C:1722
CFDC:FFFF0000:2715:F001:1:0
RTR Planeta (rus)
f:0040,p:Russisch,C:1801,C:1722
00DD:FFFF0000:0004:0085:1:0
Sky Sport 1
f:0040,p:SKY,C:1861
00DE:FFFF0000:0004:0085:1:0
Sky Sport 2
f:0040,p:SKY,C:1861
00DF:FFFF0000:0004:0085:1:0
Sky Bundesliga
f:0040,p:SKY,C:1861
CFDF:FFFF0000:2715:F001:1:0
EuroNews (itl)
f:0040,p:Italienisch,C:1801,C:1722
CFE0:FFFF0000:2715:F001:1:0
EuroNews (span)
f:0040,p:Div. Sprachen,C:1801,C:1722
CFE1:FFFF0000:2715:F001:1:0
EuroNews (port)
f:0040,p:Div. Sprachen,C:1801,C:1722
CFE2:FFFF0000:2715:F001:1:0
EuroNews (rus)
f:0040,p:Russisch,C:1801,C:1722
CFE3:FFFF0000:2712:F001:1:0
TRT Türk
f:0040,p:Digital Free,C:1801,C:1722
D0FD:FFFF0000:2715:F001:1:0
Show Turk (türk)
f:0040,p:Türkisch,C:1801,C:1722
D0FE:FFFF0000:2714:F001:1:0
NTV Avrupa (türk)
f:0040,p:Türkisch,C:1801,C:1722
D0FF:FFFF0000:2715:F001:1:0
Detski Mir/TeleKlub
f:0040,p:Russisch,C:1801,C:1722
6F03:FFFF0000:044D:0001:2:0
hr1
f:0040,p:ARD HR
6F04:FFFF0000:044D:0001:2:0
hr2
f:0040,p:ARD HR
6F05:FFFF0000:044D:0001:2:0
hr3
f:0040,p:ARD HR
6F06:FFFF0000:044D:0001:2:0
hr4
f:0040,p:ARD HR
6F07:FFFF0000:044D:0001:2:0
YOU FM
f:0040,p:ARD HR
6F08:FFFF0000:044D:0001:2:0
hr-iNFO
f:0040,p:ARD HR
6F0C:FFFF0000:0431:0001:2:0
MDR1 SACHSEN
f:0040,p:ARD MDR
6F0D:FFFF0000:0431:0001:2:0
MDR S-ANHALT
f:0040,p:ARD MDR
6F0E:FFFF0000:0431:0001:2:0
MDR THÜRINGEN
f:0040,p:ARD MDR
6F0F:FFFF0000:0431:0001:2:0
MDR FIGARO
f:0040,p:ARD MDR
6F10:FFFF0000:0431:0001:2:0
MDR JUMP
f:0040,p:ARD MDR
6F11:FFFF0000:0431:0001:2:0
MDR SPUTNIK
f:0040,p:ARD MDR
6F12:FFFF0000:0431:0001:2:0
MDR INFO
f:0040,p:ARD MDR
6F13:FFFF0000:0431:0001:2:0
MDR KLASSIK
f:0040,p:ARD MDR
6F15:FFFF0000:0431:0001:2:0
NDR 2
f:0040,p:ARD NDR
6F16:FFFF0000:0431:0001:2:0
NDR Kultur
f:0040,p:ARD NDR
6F17:FFFF0000:0431:0001:2:0
NDR Info
f:0040,p:ARD NDR
6F18:FFFF0000:0431:0001:2:0
N-JOY
f:0040,p:ARD NDR
6F19:FFFF0000:0431:0001:2:0
NDR 90,3
f:0040,p:ARD NDR
C419:FFFF0000:2712:F001:2:0
Klassik Hits
f:0040,p:Kabel Digital,C:1801,C:1722
6F1A:FFFF0000:0431:0001:2:0
NDR1WelleNord
f:0040,p:ARD NDR
C41A:FFFF0000:2712:F001:2:0
Symphonie
f:0040,p:Kabel Digital,C:1801,C:1722
6F1B:FFFF0000:0431:0001:2:0
NDR 1 Radio MV
f:0040,p:ARD NDR
6F1C:FFFF0000:0431:0001:2:0
NDR 1 Nieders.
f:0040,p:ARD NDR
C41C:FFFF0000:2712:F001:2:0
Country
f:0040,p:Kabel Digital,C:1801,C:1722
6F1D:FFFF0000:0431:0001:2:0
NDR Info Spez.
f:0040,p:ARD NDR
C41E:FFFF0000:2712:F001:2:0
Instrumentals
f:0040,p:Kabel Digital,C:1801,C:1722
C41F:FFFF0000:2712:F001:2:0
New Age
f:0040,p:Kabel Digital,C:1801,C:1722
6F20:FFFF0000:0431:0001:2:0
Bremen Eins
f:0040,p:ARD RB
C420:FFFF0000:2712:F001:2:0
Euro Hits
f:0040,p:Kabel Digital,C:1801,C:1722
6F21:FFFF0000:0431:0001:2:0
Nordwestradio
f:0040,p:ARD RB
6F22:FFFF0000:0431:0001:2:0
Bremen Vier
f:0040,p:ARD RB
C423:FFFF0000:2712:F001:2:0
Deutscher Rock
f:0040,p:Kabel Digital,C:1801,C:1722
6F24:FFFF0000:0431:0001:2:0
Inforadio
f:0040,p:ARD rbb
C424:FFFF0000:2712:F001:2:0
Deutsche Schlager
f:0040,p:Kabel Digital,C:1801,C:1722
6F25:FFFF0000:0431:0001:2:0
Kulturradio
f:0040,p:ARD rbb
C425:FFFF0000:2712:F001:2:0
Deutsche Hits
f:0040,p:Kabel Digital,C:1801,C:1722
6F26:FFFF0000:0431:0001:2:0
Antenne Brandenburg
f:0040,p:ARD rbb
6F27:FFFF0000:0431:0001:2:0
radioBERLIN 88,8
f:0040,p:ARD rbb
C427:FFFF0000:2712:F001:2:0
UK Hits
f:0040,p:Kabel Digital,C:1801,C:1722
6F28:FFFF0000:0431:0001:2:0
radioeins
f:0040,p:ARD rbb
6F29:FFFF0000:0431:0001:2:0
Fritz
f:0040,p:ARD rbb
C42B:FFFF0000:2712:F001:2:0
Chillout
f:0040,p:Kabel Digital,C:1801,C:1722
6F2D:FFFF0000:044D:0001:2:0
SR1 Europawelle
f:0040,p:ARD SR
C42D:FFFF0000:2712:F001:2:0
Klassischer Jazz
f:0040,p:Kabel Digital,C:1801,C:1722
6F2E:FFFF0000:044D:0001:2:0
SR2 KulturRadio
f:0040,p:ARD SR
C42E:FFFF0000:2712:F001:2:0
Perfect Dinner Party
f:0040,p:Kabel Digital,C:1801,C:1722
6F2F:FFFF0000:044D:0001:2:0
SR3 Saarlandwelle
f:0040,p:ARD SR
C42F:FFFF0000:2712:F001:2:0
Brasil
f:0040,p:Kabel Digital,C:1801,C:1722
C430:FFFF0000:2712:F001:2:0
Rock Anthems
f:0040,p:Kabel Digital,C:1801,C:1722
6F31:FFFF0000:0431:0001:2:0
SWR1 BW
f:0040,p:ARD SWR
6F32:FFFF0000:0431:0001:2:0
SWR1 RP
f:0040,p:ARD SWR
C432:FFFF0000:2712:F001:2:0
Spanischer Rock
f:0040,p:Kabel Digital,C:1801,C:1722
6F33:FFFF0000:0431:0001:2:0
SWR2
f:0040,p:ARD SWR
C433:FFFF0000:2712:F001:2:0
Rock'n'Roll Oldies
f:0040,p:Kabel Digital,C:1801,C:1722
6F34:FFFF0000:0431:0001:2:0
SWR3
f:0040,p:ARD SWR
6F35:FFFF0000:0431:0001:2:0
SWR4 BW
f:0040,p:ARD SWR
6F36:FFFF0000:0431:0001:2:0
SWR4 RP
f:0040,p:ARD SWR
6F37:FFFF0000:0431:0001:2:0
DASDING
f:0040,p:ARD SWR
C437:FFFF0000:2712:F001:2:0
60er & 70er Hits
f:0040,p:Kabel Digital,C:1801,C:1722
6F38:FFFF0000:0431:0001:2:0
SWRinfo
f:0040,p:ARD SWR
C438:FFFF0000:2712:F001:2:0
Big Band/Swing
f:0040,p:Kabel Digital,C:1801,C:1722
C439:FFFF0000:2712:F001:2:0
Classic Rock
f:0040,p:Kabel Digital,C:1801,C:1722
C43A:FFFF0000:2712:F001:2:0
Heavy Metal
f:0040,p:Kabel Digital,C:1801,C:1722
6F3B:FFFF0000:044D:0001:2:0
1LIVE
f:0040,p:ARD WDR
C43B:FFFF0000:2712:F001:2:0
Alternative
f:0040,p:Kabel Digital,C:1801,C:1722
6F3C:FFFF0000:044D:0001:2:0
WDR 2
f:0040,p:ARD WDR
C43C:FFFF0000:2712:F001:2:0
Dance
f:0040,p:Kabel Digital,C:1801,C:1722
6F3D:FFFF0000:044D:0001:2:0
WDR 3
f:0040,p:ARD WDR
6F3E:FFFF0000:044D:0001:2:0
WDR 4
f:0040,p:ARD WDR
6F3F:FFFF0000:044D:0001:2:0
WDR 5
f:0040,p:ARD WDR
C43F:FFFF0000:2714:F001:2:0
Pop
f:0040,p:Kabel Digital,C:1801,C:1722
6F40:FFFF0000:044D:0001:2:0
WDR Funkhaus Europa
f:0040,p:ARD WDR
6F41:FFFF0000:044D:0001:2:0
1LIVE diggi
f:0040,p:ARD WDR
C441:FFFF0000:2714:F001:2:0
Love Songs
f:0040,p:Kabel Digital,C:1801,C:1722
6F42:FFFF0000:044D:0001:2:0
KIRAKA
f:0040,p:ARD WDR
C442:FFFF0000:2714:F001:2:0
80er & 90er Hits
f:0040,p:Kabel Digital,C:1801,C:1722
6F43:FFFF0000:044D:0001:2:0
WDR Event
f:0040,p:ARD WDR
C443:FFFF0000:2714:F001:2:0
Blues
f:0040,p:Kabel Digital,C:1801,C:1722
C445:FFFF0000:2714:F001:2:0
R&B Hip Hop
f:0040,p:Kabel Digital,C:1801,C:1722
C446:FFFF0000:2714:F001:2:0
Reggae
f:0040,p:Kabel Digital,C:1801,C:1722
C447:FFFF0000:2714:F001:2:0
Rap
f:0040,p:Kabel Digital,C:1801,C:1722
6D6C:FFFF0000:0437:0001:2:0
DKULTUR
f:0040,p:ZDFvision
6D6D:FFFF0000:0437:0001:2:0
DLF
f:0040,p:ZDFvision
6D71:FFFF0000:0437:0001:2:0
DRadio Wissen
f:0040,p:ZDFvision
C4E0:FFFF0000:2718:F001:2:0
Radio-Test
f:0040,p:Digital Free,C:1801,C:1722
C4E1:FFFF0000:2714:F001:2:0
Radio Horeb
f:0040,p:Digital Free,C:1801,C:1722
C4E2:FFFF0000:2714:F001:2:0
ERF
f:0040,p:Digital Free,C:1801,C:1722
C4E3:FFFF0000:2714:F001:2:0
BBC World Service
f:0040,p:Englisch,C:1801,C:1722
C4E4:FFFF0000:2714:F001:2:0
sunshine live
f:0040,p:Digital Free,C:1801,C:1722
C4E5:FFFF0000:2714:F001:2:0
Klassik Radio
f:0040,p:Digital Free,C:1801,C:1722
C4E6:FFFF0000:2714:F001:2:0
RTL Radio
f:0040,p:Digital Free,C:1801,C:1722
C4E7:FFFF0000:2714:F001:2:0
Radio Paloma
f:0040,p:Digital Free,C:1801,C:1722
C4E8:FFFF0000:2714:F001:2:0
JAM FM
f:0040,p:Digital Free,C:1801,C:1722
C4E9:FFFF0000:2714:F001:2:0
METROPOL FM
f:0040,p:Türkisch,C:1801,C:1722
6EF0:FFFF0000:044D:0001:2:0
Bayern 1
f:0040,p:ARD BR
6EF1:FFFF0000:044D:0001:2:0
Bayern 2
f:0040,p:ARD BR
6EF2:FFFF0000:044D:0001:2:0
BAYERN 3
f:0040,p:ARD BR
6EF3:FFFF0000:044D:0001:2:0
BR-KLASSIK
f:0040,p:ARD BR
6EF4:FFFF0000:044D:0001:2:0
B5 aktuell
f:0040,p:ARD BR
6EF5:FFFF0000:044D:0001:2:0
BAYERN plus
f:0040,p:ARD BR
6EF6:FFFF0000:044D:0001:2:0
on3-radio
f:0040,p:ARD BR
6EF8:FFFF0000:044D:0001:2:0
B5 plus
f:0040,p:ARD BR
CF1C:FFFF0000:2718:F001:12:0
EPG Digital
f:0040,p:KD Home
CF1D:FFFF0000:2718:F001:12:0
tvtv DVR20
f:0040,p:KD Home
CF21:FFFF0000:2718:F001:12:0
tvtv RP
f:0040,p:KD Home
CF23:FFFF0000:2718:F001:12:0
Sagem DVR
f:0040,p:KD Home
0F80:FFFF0000:0002:0085:12:0

f:0040,p:betaresearch
0F86:FFFF0000:0001:0085:12:0
BData3
f:0040,p:BetaDigital
0F8C:FFFF0000:0011:0085:12:0
HUMAX PR-HD3000C
f:0040,p:
0F9A:FFFF0000:0011:0085:12:0
Pace TDC 866 NSDX
f:0040,p:
0FA5:FFFF0000:0011:0085:12:0
Samsung CAB IPDL
f:0040,p:
0FA6:FFFF0000:0011:0085:12:0
Philips dic 2221 IPDL
f:0040,p:
0FA7:FFFF0000:0011:0085:12:0
Thomson SAT IPDL
f:0040,p:
0DAC:FFFF0000:0002:0085:12:0
CPT_TP69
f:0040,p:SKY
0DAD:FFFF0000:0001:0085:12:0
CPT_TP83
f:0040,p:SKY
0DAE:FFFF0000:0003:0085:12:0
CPT_TP65
f:0040,p:SKY
0DAF:FFFF0000:0004:0085:12:0
CPT_TP81
f:0040,p:SKY
0DB0:FFFF0000:0011:0085:12:0
CPT_TP67
f:0040,p:SKY
0FB5:FFFF0000:0002:0085:12:0
Thomson DCI12PRE
f:0040,p:
0FB6:FFFF0000:0002:0085:12:0
Philips DIS 2221
f:0040,p:
0FB8:FFFF0000:0002:0085:12:0
Pace DS 830 NP
f:0040,p:
CF0D:FFFF0000:2721:F001:22:0
Testkanal
f:0040,p:Digital Free
C351:FFFF0000:271D:F001:25:0
TNT Serie HD
f:0040,p:KD Home
C352:FFFF0000:271D:F001:25:0
TNT Film HD
f:0040,p:KD Home
C353:FFFF0000:271D:F001:25:0
Planet HD
f:0040,p:KD Home
C354:FFFF0000:271D:F001:25:0
13th Street HD
f:0040,p:KD Home
C355:FFFF0000:271F:F001:25:0
SPORT1+ HD
f:0040,p:KD Home
C356:FFFF0000:271C:F001:25:0
NatGeo HD (KD)
f:0040,p:KD Home
C357:FFFF0000:271C:F001:25:0
FOX HD
f:0040,p:KD Home
C358:FFFF0000:271C:F001:25:0
Syfy HD
f:0040,p:KD Home
C359:FFFF0000:271E:F001:25:0
kabel eins HD
f:0040,p:Digital Free
C35A:FFFF0000:271E:F001:25:0
SPORT1 HD
f:0040,p:Digital Free
C35B:FFFF0000:271F:F001:25:0
RTL II HD
f:0040,p:Digital Free
2B5C:FFFF0000:041B:0001:25:0
Das Erste HD
f:0040,p:ARD
C35C:FFFF0000:271F:F001:25:0
RTL HD
f:0040,p:Digital Free
C35D:FFFF0000:271D:F001:25:0
VOX HD
f:0040,p:Digital Free
C35F:FFFF0000:271D:F001:25:0
ProSieben HD
f:0040,p:Digital Free
C360:FFFF0000:271E:F001:25:0
Cartoon Network HD
f:0040,p:KD Home
C361:FFFF0000:271C:F001:25:0
Glitz* HD
f:0040,p:KD Home
C362:FFFF0000:271F:F001:25:0
SAT.1 HD
f:0040,p:Digital Free
C363:FFFF0000:2716:F001:25:0
sixx HD
f:0040,p:Digital Free
C364:FFFF0000:271C:F001:25:0
Romance TV HD
f:0040,p:KD Home
C365:FFFF0000:2716:F001:25:0
Servus TV HD
f:0040,p:Digital Free
2B66:FFFF0000:0437:0001:25:0
ZDF HD
f:0040,p:ZDFvision
C366:FFFF0000:271E:F001:25:0
Spiegel TV HD
f:0040,p:KD Home
C367:FFFF0000:271F:F001:25:0
AXN HD
f:0040,p:KD Home
C368:FFFF0000:271C:F001:25:0
Kinowelt TV HD
f:0040,p:KD Home
C36A:FFFF0000:2716:F001:25:0
HSE24 HD
f:0040,p:Digital Free
C36B:FFFF0000:2716:F001:25:0
QVC HD
f:0040,p:Digital Free
C36C:FFFF0000:2716:F001:25:0
Super RTL HD
f:0040,p:Digital Free
C36D:FFFF0000:2716:F001:25:0
RTL NITRO HD
f:0040,p:Digital Free
006F:FFFF0000:000D:0085:25:0
Disney Cinemagic HD
f:0040,p:SKY,C:1861
0070:FFFF0000:000D:0085:25:0
NatGeo HD
f:0040,p:SKY,C:1861
2B70:FFFF0000:271E:F001:25:0
arte HD
f:0040,p:Digital Free
0071:FFFF0000:000D:0085:25:0
History HD
f:0040,p:SKY,C:1861
0072:FFFF0000:000D:0085:25:0
Sky Sport HD 2
f:0040,p:SKY,C:1861
0081:FFFF0000:0006:0085:25:0
Sky Sport HD 1
f:0040,p:SKY,C:1861
0082:FFFF0000:0006:0085:25:0
Discovery HD
f:0040,p:SKY,C:1861
0083:FFFF0000:0006:0085:25:0
Sky Cinema HD
f:0040,p:SKY,C:1861
0084:FFFF0000:0006:0085:25:0
Eurosport HD
f:0040,p:SKY,C:1861
0F03:FFFF0000:0001:0085:100:0
386 SID 0xf03
f:0040,p:
0F07:FFFF0000:0002:0085:100:0
370 SID 0xf07
f:0040,p:
CF1E:FFFF0000:2718:F001:100:0
442 SID 0xcf1e
f:0040,p:
CF1F:FFFF0000:2718:F001:100:0
442 SID 0xcf1f
f:0040,p:
CF20:FFFF0000:2718:F001:100:0
442 SID 0xcf20
f:0040,p:
CF22:FFFF0000:2718:F001:100:0
442 SID 0xcf22
f:0040,p:
CF24:FFFF0000:2718:F001:100:0
442 SID 0xcf24
f:0040,p:
CF25:FFFF0000:2718:F001:100:0
442 SID 0xcf25
f:0040,p:
CF2A:FFFF0000:2718:F001:100:0
442 SID 0xcf2a
f:0040,p:
CF2B:FFFF0000:2718:F001:100:0
442 SID 0xcf2b
f:0040,p:
0FA2:FFFF0000:0001:0085:100:0
386 SID 0xfa2
f:0040,p:
0DAB:FFFF0000:0002:0085:100:0
370 SID 0xdab
f:0040,p:
0FC4:FFFF0000:0001:0085:100:0
386 SID 0xfc4
f:0040,p:
0DE3:FFFF0000:0001:0085:100:0
386 SID 0xde3
f:0040,p:
0A82:FFFF0000:0004:0085:178:0
Videotext
f:0040,p:BetaResearch
0A83:FFFF0000:0004:0085:193:0
NDS Applikation
f:0040,p:SKY
00C8:FFFF0000:0003:0085:198:0
BDL VoD
f:0040,p:Sky
0105:FFFF0000:0002:0085:211:0
Sky Select 2
f:0040,p:,C:1861
0106:FFFF0000:0002:0085:211:0
Sky Bundesliga 1
f:0040,p:,C:1861
0107:FFFF0000:0002:0085:211:0
Sky Sport 10
f:0040,p:,C:1861
0108:FFFF0000:0002:0085:211:0
Sky Select Event B
f:0040,p:,C:1861
010F:FFFF0000:0003:0085:211:0
Sky Select 3
f:0040,p:,C:1861
0110:FFFF0000:0003:0085:211:0
Sky Bundesliga 2
f:0040,p:,C:1861
0111:FFFF0000:0003:0085:211:0
Sky Sport 11
f:0040,p:,C:1861
0119:FFFF0000:0003:0085:211:0
Sky Select 4
f:0040,p:,C:1861
011A:FFFF0000:0003:0085:211:0
Sky Bundesliga 3
f:0040,p:,C:1861
011B:FFFF0000:0003:0085:211:0
Sky Sport 9
f:0040,p:,C:1861
0123:FFFF0000:0003:0085:211:0
Sky Select 5
f:0040,p:,C:1861
0124:FFFF0000:0003:0085:211:0
Sky Bundesliga 4
f:0040,p:,C:1861
0125:FFFF0000:0003:0085:211:0
Sky Sport 8
f:0040,p:,C:1861
012D:FFFF0000:0003:0085:211:0
Sky Select 6
f:0040,p:,C:1861
012E:FFFF0000:0003:0085:211:0
Sky Bundesliga 5
f:0040,p:,C:1861
012F:FFFF0000:0003:0085:211:0
Sky Sport 7
f:0040,p:,C:1861
0137:FFFF0000:0011:0085:211:0
Sky Select 7
f:0040,p:,C:1861
0138:FFFF0000:0011:0085:211:0
Sky Bundesliga 6
f:0040,p:,C:1861
0139:FFFF0000:0011:0085:211:0
Sky Sport 6
f:0040,p:,C:1861
0141:FFFF0000:0011:0085:211:0
Sky Select 8
f:0040,p:,C:1861
0142:FFFF0000:0011:0085:211:0
Sky Bundesliga 7
f:0040,p:,C:1861
0143:FFFF0000:0011:0085:211:0
Sky Sport 5
f:0040,p:,C:1861
014B:FFFF0000:0011:0085:211:0
Sky Select 9
f:0040,p:,C:1861
014C:FFFF0000:0011:0085:211:0
Sky Bundesliga 8
f:0040,p:,C:1861
014D:FFFF0000:0011:0085:211:0
Sky Sport 4
f:0040,p:,C:1861
0156:FFFF0000:0001:0085:211:0
Sky Bundesliga 9
f:0040,p:,C:1861
0159:FFFF0000:0001:0085:211:0
Blue Movie 1
f:0040,p:,C:1861,C:1810
0160:FFFF0000:0001:0085:211:0
Sky Bundesliga 10
f:0040,p:,C:1861
0163:FFFF0000:0001:0085:211:0
Blue Movie 2
f:0040,p:,C:1861,C:1810
016B:FFFF0000:0001:0085:211:0
Sky Sport 12
f:0040,p:,C:1861
016D:FFFF0000:0001:0085:211:0
Blue Movie 3
f:0040,p:,C:1861,C:1810
0175:FFFF0000:0001:0085:211:0
Sky Sport 13
f:0040,p:,C:1861
00F1:FFFF0000:0003:0085:211:0
Sky Sport News
f:0040,p:SKY,C:1861
00FB:FFFF0000:0002:0085:211:0
Sky Select 1
f:0040,p:,C:1861
00FC:FFFF0000:0002:0085:211:0
Sky Bundesliga 11
f:0040,p:,C:1861
00FD:FFFF0000:0002:0085:211:0
Sky Sport 3
f:0040,p:,C:1861
00FE:FFFF0000:0002:0085:211:0
Sky Select Event A
f:0040,p:,C:1861
end
Edited with LlamaWare DreamBoxEdit 3.0.0.0 on 16Okt2012 16:48:52
