eDVB services /4/
transponders
ffff0000:041b:0001
	c 330000:6900000:2:5:0:0:0
/
ffff0000:0431:0001
	c 458000:6900000:2:5:0:0:0
/
ffff0000:0437:0001
	c 450000:6900000:2:5:0:0:0
/
ffff0000:044d:0001
	c 338000:6900000:2:5:0:0:0
/
ffff0000:0001:0085
	c 386000:6900000:2:3:0:0:0
/
ffff0000:0002:0085
	c 370000:6900000:2:3:0:0:0
/
ffff0000:0003:0085
	c 362000:6900000:2:3:0:0:0
/
ffff0000:0004:0085
	c 378000:6900000:2:3:0:0:0
/
ffff0000:0006:0085
	c 522000:6900000:2:5:0:0:0
/
ffff0000:000d:0085
	c 530000:6900000:2:5:0:0:0
/
ffff0000:0011:0085
	c 354000:6900000:2:3:0:0:0
/
ffff0000:2710:f001
	c 122000:6900000:2:3:0:0:0
/
ffff0000:2712:f001
	c 402000:6900000:2:5:0:0:0
/
ffff0000:2713:f001
	c 394000:6900000:2:5:0:0:0
/
ffff0000:2714:f001
	c 426000:6900000:2:5:0:0:0
/
ffff0000:2715:f001
	c 410000:6900000:2:5:0:0:0
/
ffff0000:2716:f001
	c 498000:6900000:2:5:0:0:0
/
ffff0000:2717:f001
	c 466000:6900000:2:5:0:0:0
/
ffff0000:2718:f001
	c 442000:6900000:2:5:0:0:0
/
ffff0000:271c:f001
	c 434000:6900000:2:5:0:0:0
/
ffff0000:271d:f001
	c 130000:6900000:2:5:0:0:0
/
ffff0000:271e:f001
	c 114000:6900000:2:5:0:0:0
/
ffff0000:271f:f001
	c 346000:6900000:2:5:0:0:0
/
ffff0000:2721:f001
	c 626000:6900000:2:5:0:0:0
/
ffff0000:2725:f001
	c 610000:6900000:2:3:0:0:0
/
ffff0000:2726:f001
	c 538000:6900000:2:5:0:0:0
/
end
services
d100:ffff0000:2714:f001:1:0
Kanal 7 (türk)
p:Türkisch,C:1801,C:1722,f:40
0201:ffff0000:0004:0085:1:0
Blue Movie
p:SKY,C:1861,C:1810,f:40
d101:ffff0000:2714:f001:1:0
Rai 1 (itl)
p:Italienisch,C:1801,C:1722,f:40
d102:ffff0000:2714:f001:1:0
Rai 2 (itl)
p:Italienisch,C:1801,C:1722,f:40
0203:ffff0000:0003:0085:1:0
MGM
p:SKY,C:1861,f:40
d103:ffff0000:2714:f001:1:0
Rai 3 (itl)
p:Italienisch,C:1801,C:1722,f:40
0204:ffff0000:0003:0085:1:0
Sky Nostalgie
p:SKY,C:1861,f:40
d104:ffff0000:2726:f001:1:0
TVEi (span)
p:Div. Sprachen,C:1801,C:1722,f:40
d105:ffff0000:2726:f001:1:0
Canal 24 Horas
p:Div. Sprachen,C:1801,C:1722,f:40
0206:ffff0000:0011:0085:1:0
Goldstar TV
p:SKY,C:1861,f:40
d106:ffff0000:2715:f001:1:0
LigTV (türk)
p:Türkisch,C:1801,C:1722,f:40
d107:ffff0000:2715:f001:1:0
Turkmax (türk)
p:Türkisch,C:1801,C:1722,f:40
0008:ffff0000:0002:0085:1:0
Sky Comedy
p:SKY,C:1861,f:40
d108:ffff0000:2715:f001:1:0
Channel One Russia
p:Russisch,C:1801,C:1722,f:40
0009:ffff0000:0002:0085:1:0
Sky Action
p:SKY,C:1861,f:40
cf09:ffff0000:2712:f001:1:0
BBC World News (engl)
p:Digital Free,C:1801,C:1722,f:40
d109:ffff0000:2715:f001:1:0
Disney Junior (engl)
p:Englisch,C:1801,C:1722,f:40
000a:ffff0000:0002:0085:1:0
Sky Cinema
p:SKY,C:1861,C:1810,f:40
cf0a:ffff0000:2718:f001:1:0
Tele 5
p:Digital Free,C:1801,C:1722,f:40
d10a:ffff0000:2715:f001:1:0
Channel21
p:Digital Free,C:1801,C:1722,f:40
000b:ffff0000:0002:0085:1:0
Sky Cinema +1
p:SKY,C:1861,f:40
cf0b:ffff0000:2721:f001:1:0
RTL Living
p:KD Home,f:40
d10b:ffff0000:2714:f001:1:0
ERF eins
p:Digital Free,C:1801,C:1722,f:40
000c:ffff0000:0004:0085:1:0
NatGeo Wild
p:SKY,C:1861,f:40
c60c:ffff0000:2718:f001:1:0
sixx
p:Digital Free,C:1801,C:1722,f:40
cf0c:ffff0000:2714:f001:1:0
Bloomberg
p:Digital Free,C:1801,C:1722,f:40
000d:ffff0000:0004:0085:1:0
National Geographic
p:SKY,C:1861,f:40
c60d:ffff0000:2717:f001:1:0
MTV
p:KD Home,C:1801,C:1722,f:40
d10d:ffff0000:2726:f001:1:0
France 2 (frz)
p:Digital Free,C:1801,C:1722,f:40
000e:ffff0000:0004:0085:1:0
Discovery Channel
p:SKY,C:1861,f:40
cf0e:ffff0000:2717:f001:1:0
NICK/COMEDY CENTRAL
p:Digital Free,C:1801,C:1722,f:40
d10e:ffff0000:2710:f001:1:0
France 3 (frz)
p:Digital Free,C:1801,C:1722,f:40
000f:ffff0000:0004:0085:1:0
.
p:SKY,C:1861,f:40
cf0f:ffff0000:2712:f001:1:0
TV 5 Monde (frz)
p:Digital Free,C:1801,C:1722,f:40
0010:ffff0000:0001:0085:1:0
Fox Serie
p:SKY,C:1861,f:40
c610:ffff0000:2717:f001:1:0
MTV Brand New
p:KD Home,C:1801,C:1722,f:40
0011:ffff0000:0003:0085:1:0
Sky Sport News
p:SKY,C:1861,f:40
0012:ffff0000:0004:0085:1:0
Sky Select
p:SKY,f:40
c612:ffff0000:2718:f001:1:0
Cartoon Network (engl)
p:Englisch,C:1801,C:1722,f:40
cf12:ffff0000:2713:f001:1:0
Eurosport 2
p:Digital Free,C:1801,C:1722,f:40
0013:ffff0000:0011:0085:1:0
Junior
p:SKY,C:1861,f:40
c613:ffff0000:2712:f001:1:0
Lust Pur
p:KD Home,C:1801,C:1722,f:40
0014:ffff0000:0002:0085:1:0
Sky Emotion
p:SKY,C:1861,f:40
c614:ffff0000:2718:f001:1:0
National Geographic
p:KD Home,C:1801,C:1722,f:40
0015:ffff0000:0011:0085:1:0
Beate-Uhse.TV
p:SKY,C:1861,f:40
c615:ffff0000:2713:f001:1:0
Disney Junior
p:KD Home,C:1801,C:1722,f:40
0016:ffff0000:0011:0085:1:0
Heimatkanal
p:SKY,C:1861,f:40
c616:ffff0000:2726:f001:1:0
CNBC Europe (engl)
p:Digital Free,C:1801,C:1722,f:40
0017:ffff0000:0001:0085:1:0
Sky Krimi
p:SKY,C:1861,f:40
c617:ffff0000:2718:f001:1:0
Cartoon Network
p:KD Home,C:1801,C:1722,f:40
cf17:ffff0000:2726:f001:1:0
Kabel Digital Info
p:Digital Free,C:1801,C:1722,f:40
0018:ffff0000:0011:0085:1:0
Classica
p:SKY,C:1861,f:40
c618:ffff0000:2713:f001:1:0
TNT Film
p:KD Home,C:1801,C:1722,f:40
0019:ffff0000:0003:0085:1:0
Disney Cinemagic
p:SKY,C:1861,f:40
c619:ffff0000:2718:f001:1:0
The Biography Channel
p:KD Home,C:1801,C:1722,f:40
001a:ffff0000:0011:0085:1:0
Disney Junior
p:SKY,C:1861,f:40
001b:ffff0000:0001:0085:1:0
RTL Crime
p:SKY,C:1861,C:1837,f:40
001c:ffff0000:0011:0085:1:0
Disney XD
p:SKY,C:1861,f:40
001d:ffff0000:0001:0085:1:0
RTL Passion
p:SKY,C:1861,C:1837,f:40
001e:ffff0000:0001:0085:1:0
Sky Sport Austria
p:SKY,C:1861,f:40
0022:ffff0000:0011:0085:1:0
Disney Channel
p:SKY,C:1861,f:40
0024:ffff0000:0011:0085:1:0
Syfy
p:SKY,C:1861,f:40
0029:ffff0000:0003:0085:1:0
Sky Hits
p:SKY,C:1861,f:40
002a:ffff0000:0001:0085:1:0
13th Street
p:SKY,C:1861,f:40
002b:ffff0000:0002:0085:1:0
Sky Cinema +24
p:SKY,C:1861,f:40
6e2d:ffff0000:0431:0001:1:0
rbb Brandenburg
p:ARD,f:40
6e2e:ffff0000:0431:0001:1:0
rbb Berlin
p:ARD,f:40
7031:ffff0000:041b:0001:1:0
tagesschau24
p:ARD,f:40
0032:ffff0000:0001:0085:1:0
TNT Serie
p:SKY,C:1861,f:40
7032:ffff0000:041b:0001:1:0
Einsfestival
p:ARD,f:40
7033:ffff0000:041b:0001:1:0
EinsPlus
p:ARD,f:40
0034:ffff0000:0004:0085:1:0
Spiegel Geschichte
p:SKY,C:1861,f:40
7034:ffff0000:041b:0001:1:0
arte
p:ARD,f:40
7035:ffff0000:041b:0001:1:0
PHOENIX
p:ARD,f:40
d035:ffff0000:2713:f001:1:0
History
p:KD Home,C:1801,C:1722,f:40
d036:ffff0000:2712:f001:1:0
Bon Gusto
p:KD Home,C:1801,C:1722,f:40
d03a:ffff0000:2725:f001:1:0
Pro TV / TVR (rum)
p:Digital Free,C:1801,C:1722,f:40
d03b:ffff0000:2725:f001:1:0
The Poker Channel (engl)
p:Digital Free,C:1801,C:1722,f:40
d03e:ffff0000:2712:f001:1:0
Animax
p:KD Home,C:1801,C:1722,f:40
6e40:ffff0000:0431:0001:1:0
NDR FS MV
p:ARD,f:40
6e41:ffff0000:0431:0001:1:0
NDR FS HH
p:ARD,f:40
6e42:ffff0000:0431:0001:1:0
NDR FS NDS
p:ARD,f:40
6e43:ffff0000:0431:0001:1:0
NDR FS SH
p:ARD,f:40
6e44:ffff0000:0431:0001:1:0
MDR Sachsen
p:ARD,f:40
6e45:ffff0000:0431:0001:1:0
MDR S-Anhalt
p:ARD,f:40
6e46:ffff0000:0431:0001:1:0
MDR Thüringen
p:ARD,f:40
6f46:ffff0000:2710:f001:1:0
SR Fernsehen
p:ARD,f:40
d046:ffff0000:2725:f001:1:0
BVN (dut)
p:Digital Free,C:1801,C:1722,f:40
6e47:ffff0000:0431:0001:1:0
SWR Fernsehen RP
p:ARD,f:40
6f47:ffff0000:041b:0001:1:0
BR-alpha
p:ARD,f:40
d047:ffff0000:2726:f001:1:0
Iran Music/PDF Channel
p:Digital Free,C:1801,C:1722,f:40
d048:ffff0000:2718:f001:1:0
TNT Serie (engl)
p:Englisch,C:1801,C:1722,f:40
d049:ffff0000:2726:f001:1:0
Sky News (engl)
p:Digital Free,C:1801,C:1722,f:40
d04a:ffff0000:2725:f001:1:0
ANN / Tunisie 1 (ara)
p:Digital Free,C:1801,C:1722,f:40
d04d:ffff0000:2726:f001:1:0
InfoRU.tv / FMC (rus)
p:Digital Free,C:1801,C:1722,f:40
c757:ffff0000:2725:f001:1:0
AlJ Child/AlJaz (ara)
p:Digital Free,C:1801,C:1722,f:40
c758:ffff0000:2725:f001:1:0
BNT (bul)/RTS (scc)
p:Digital Free,C:1801,C:1722,f:40
c759:ffff0000:2725:f001:1:0
Liberty/France24
p:Digital Free,C:1801,C:1722,f:40
c75a:ffff0000:2725:f001:1:0
NTD / MAC TV (chi)
p:Digital Free,C:1801,C:1722,f:40
c75b:ffff0000:2726:f001:1:0
PhoCNE / VTV4
p:Digital Free,C:1801,C:1722,f:40
c75c:ffff0000:2725:f001:1:0
Baby (engl)/Fashion (cze)
p:Digital Free,C:1801,C:1722,f:40
c75d:ffff0000:2725:f001:1:0
IN Int. / GOD TV
p:Digital Free,C:1801,C:1722,f:40
c75e:ffff0000:2725:f001:1:0
TV Persia/Mohajer (far)
p:Digital Free,C:1801,C:1722,f:40
c75f:ffff0000:2726:f001:1:0
Duna TV / Caspio
p:Digital Free,C:1801,C:1722,f:40
c760:ffff0000:2725:f001:1:0
ducktv / tv8 (türk)
p:Digital Free,C:1801,C:1722,f:40
c761:ffff0000:2726:f001:1:0
BN Sat/HRT 1(scr)
p:Digital Free,C:1801,C:1722,f:40
d161:ffff0000:2710:f001:1:0
RTL
p:Digital Free,f:40
c762:ffff0000:2725:f001:1:0
LTV (lit)
p:Digital Free,C:1801,C:1722,f:40
d162:ffff0000:2713:f001:1:0
Super RTL
p:Digital Free,C:1801,C:1722,f:40
c763:ffff0000:2725:f001:1:0
BodyBal/TVRecord
p:Digital Free,C:1801,C:1722,f:40
d163:ffff0000:2713:f001:1:0
RTL II
p:Digital Free,C:1801,C:1722,f:40
c764:ffff0000:2710:f001:1:0
France 5 (frz)
p:Digital Free,C:1801,C:1722,f:40
d164:ffff0000:2713:f001:1:0
VOX
p:Digital Free,C:1801,C:1722,f:40
6d66:ffff0000:0437:0001:1:0
ZDF
p:ZDFvision,f:40
d166:ffff0000:2713:f001:1:0
n-tv
p:Digital Free,C:1801,C:1722,f:40
6d67:ffff0000:0437:0001:1:0
3sat
p:ZDFvision,f:40
d167:ffff0000:2718:f001:1:0
Eurosport
p:Digital Free,C:1801,C:1722,f:40
6d68:ffff0000:0437:0001:1:0
KiKA
p:ZDFvision,f:40
d168:ffff0000:2714:f001:1:0
Das Vierte
p:Digital Free,C:1801,C:1722,f:40
d169:ffff0000:2717:f001:1:0
VIVA
p:Digital Free,C:1801,C:1722,f:40
6d6b:ffff0000:0437:0001:1:0
ZDFinfo
p:ZDFvision,f:40
d16b:ffff0000:2712:f001:1:0
sportdigital
p:KD Home,C:1801,C:1722,f:40
d16c:ffff0000:2726:f001:1:0
Astro TV
p:Digital Free,C:1801,C:1722,f:40
cf6d:ffff0000:2715:f001:1:0
BBC Entertainment (engl)
p:Englisch,C:1801,C:1722,f:40
d16d:ffff0000:2712:f001:1:0
CNN (engl)
p:Digital Free,C:1801,C:1722,f:40
6d6e:ffff0000:0437:0001:1:0
zdf_neo
p:ZDFvision,f:40
d16e:ffff0000:2714:f001:1:0
Al Jazeera Int (engl)
p:Digital Free,C:1801,C:1722,f:40
d16f:ffff0000:2714:f001:1:0
sonnenklar.TV
p:Digital Free,C:1801,C:1722,f:40
6d70:ffff0000:0437:0001:1:0
zdf.kultur
p:ZDFvision,f:40
cf70:ffff0000:2717:f001:1:0
Jukebox
p:KD Home,C:1801,C:1722,f:40
d170:ffff0000:2717:f001:1:0
QVC
p:Digital Free,C:1801,C:1722,f:40
cf71:ffff0000:2717:f001:1:0
ESPN America (engl)
p:Englisch,C:1801,C:1722,f:40
d171:ffff0000:2717:f001:1:0
DMAX
p:Digital Free,C:1801,C:1722,f:40
cf72:ffff0000:2726:f001:1:0
iTVN (pol)
p:Div. Sprachen,C:1801,C:1722,f:40
d172:ffff0000:2726:f001:1:0
MBC 1 (ara)
p:Digital Free,C:1801,C:1722,f:40
cf73:ffff0000:2712:f001:1:0
RCK TV
p:KD Home,C:1801,C:1722,f:40
d173:ffff0000:2715:f001:1:0
Juwelo TV
p:Digital Free,C:1801,C:1722,f:40
cf74:ffff0000:2715:f001:1:0
Disney XD (engl)
p:Englisch,C:1801,C:1722,f:40
d174:ffff0000:2712:f001:1:0
Servus TV
p:Digital Free,C:1801,C:1722,f:40
d175:ffff0000:2718:f001:1:0
ProSieben
p:Digital Free,C:1801,C:1722,f:40
cf76:ffff0000:2712:f001:1:0
RTL NITRO
p:Digital Free,C:1801,C:1722,f:40
d176:ffff0000:2718:f001:1:0
kabel eins
p:Digital Free,C:1801,C:1722,f:40
cf77:ffff0000:2726:f001:1:0
ANIXE SD
p:Digital Free,C:1801,C:1722,f:40
d178:ffff0000:2713:f001:1:0
SPORT1
p:Digital Free,C:1801,C:1722,f:40
d179:ffff0000:2715:f001:1:0
EuroNews
p:Digital Free,C:1801,C:1722,f:40
d17a:ffff0000:2710:f001:1:0
SAT.1
p:Digital Free,f:40
d17b:ffff0000:2718:f001:1:0
N24
p:Digital Free,C:1801,C:1722,f:40
c47d:ffff0000:2717:f001:1:0
SPORT1+
p:KD Home,C:1801,C:1722,f:40
d17e:ffff0000:2717:f001:1:0
HSE24
p:Digital Free,C:1801,C:1722,f:40
c47f:ffff0000:2718:f001:1:0
TNT Serie (KD)
p:KD Home,C:1801,C:1722,f:40
cf7f:ffff0000:2714:f001:1:0
Russia Today (engl)
p:Digital Free,C:1801,C:1722,f:40
c480:ffff0000:2717:f001:1:0
AXN
p:KD Home,C:1801,C:1722,f:40
c481:ffff0000:2717:f001:1:0
Silverline
p:KD Home,C:1801,C:1722,f:40
c482:ffff0000:2717:f001:1:0
ESPN America
p:KD Home,C:1801,C:1722,f:40
c483:ffff0000:2717:f001:1:0
Disney XD
p:KD Home,C:1801,C:1722,f:40
d099:ffff0000:2713:f001:1:0
Spiegel TV
p:KD Home,C:1801,C:1722,f:40
d09a:ffff0000:2717:f001:1:0
AXN (engl)
p:Englisch,C:1801,C:1722,f:40
d09b:ffff0000:2714:f001:1:0
Bibel TV
p:Digital Free,C:1801,C:1722,f:40
d09c:ffff0000:2712:f001:1:0
Boomerang
p:KD Home,C:1801,C:1722,f:40
d09f:ffff0000:2712:f001:1:0
Boomerang (engl)
p:Englisch,C:1801,C:1722,f:40
d0a0:ffff0000:2713:f001:1:0
TNT Film (engl)
p:Englisch,C:1801,C:1722,f:40
d0a1:ffff0000:2717:f001:1:0
FOX
p:KD Home,C:1801,C:1722,f:40
d0a2:ffff0000:2713:f001:1:0
Glitz*
p:KD Home,C:1801,C:1722,f:40
d0a3:ffff0000:2713:f001:1:0
Sat.1 Emotions
p:KD Home,C:1801,C:1722,f:40
d0a4:ffff0000:2713:f001:1:0
kabel eins classics
p:KD Home,C:1801,C:1722,f:40
d0a5:ffff0000:2718:f001:1:0
Romance TV
p:KD Home,C:1801,C:1722,f:40
00a8:ffff0000:0001:0085:1:0
Motorvision TV
p:SKY,C:1861,f:40
c3b5:ffff0000:2714:f001:1:0
Press TV (engl)
p:Digital Free,C:1801,C:1722,f:40
c3b8:ffff0000:2712:f001:1:0
E! Entertainment
p:KD Home,C:1801,C:1722,f:40
c3b9:ffff0000:2713:f001:1:0
Planet
p:KD Home,C:1801,C:1722,f:40
c3ba:ffff0000:2718:f001:1:0
Syfy (KD)
p:KD Home,C:1801,C:1722,f:40
c3bb:ffff0000:2717:f001:1:0
13th Street (KD)
p:KD Home,C:1801,C:1722,f:40
c3bc:ffff0000:2713:f001:1:0
Kinowelt TV
p:KD Home,C:1801,C:1722,f:40
c3be:ffff0000:2712:f001:1:0
1-2-3.tv
p:Digital Free,C:1801,C:1722,f:40
c3bf:ffff0000:2718:f001:1:0
Gute Laune TV
p:KD Home,C:1801,C:1722,f:40
6dca:ffff0000:044d:0001:1:0
Das Erste
p:ARD,f:40
6dcb:ffff0000:044d:0001:1:0
Bayerisches FS Süd
p:ARD,f:40
6dcc:ffff0000:044d:0001:1:0
hr-fernsehen
p:ARD,f:40
6dce:ffff0000:044d:0001:1:0
Bayerisches FS Nord
p:ARD,f:40
6dcf:ffff0000:044d:0001:1:0
WDR Köln
p:ARD,f:40
6dd1:ffff0000:044d:0001:1:0
SWR Fernsehen BW
p:ARD,f:40
cfd1:ffff0000:2715:f001:1:0
RTVi (rus)
p:Russisch,C:1801,C:1722,f:40
cfd2:ffff0000:2715:f001:1:0
Nashe Kino (rus)
p:Russisch,C:1801,C:1722,f:40
cfd3:ffff0000:2715:f001:1:0
ATV Avrupa (türk)
p:Türkisch,C:1801,C:1722,f:40
cfd4:ffff0000:2726:f001:1:0
TV Polonia (pol)
p:Div. Sprachen,C:1801,C:1722,f:40
cfd5:ffff0000:2715:f001:1:0
Euro D (türk)
p:Türkisch,C:1801,C:1722,f:40
cfd6:ffff0000:2726:f001:1:0
RTP Internacional
p:Div. Sprachen,C:1801,C:1722,f:40
cfd8:ffff0000:2718:f001:1:0
National Geo (engl)
p:Englisch,C:1801,C:1722,f:40
cfd9:ffff0000:2726:f001:1:0
ERT World (griech)
p:Div. Sprachen,C:1801,C:1722,f:40
cfda:ffff0000:2714:f001:1:0
Euro Star (türk)
p:Türkisch,C:1801,C:1722,f:40
cfdb:ffff0000:2715:f001:1:0
EuroNews (frz)
p:Digital Free,C:1801,C:1722,f:40
cfdc:ffff0000:2715:f001:1:0
RTR Planeta (rus)
p:Russisch,C:1801,C:1722,f:40
00dd:ffff0000:0004:0085:1:0
Sky Sport 1
p:SKY,C:1861,f:40
00de:ffff0000:0004:0085:1:0
Sky Sport 2
p:SKY,C:1861,f:40
00df:ffff0000:0004:0085:1:0
Sky Bundesliga
p:SKY,C:1861,f:40
cfdf:ffff0000:2715:f001:1:0
EuroNews (itl)
p:Italienisch,C:1801,C:1722,f:40
cfe0:ffff0000:2715:f001:1:0
EuroNews (span)
p:Div. Sprachen,C:1801,C:1722,f:40
cfe1:ffff0000:2715:f001:1:0
EuroNews (port)
p:Div. Sprachen,C:1801,C:1722,f:40
cfe2:ffff0000:2715:f001:1:0
EuroNews (rus)
p:Russisch,C:1801,C:1722,f:40
cfe3:ffff0000:2712:f001:1:0
TRT Türk
p:Digital Free,C:1801,C:1722,f:40
d0fd:ffff0000:2715:f001:1:0
Show Turk (türk)
p:Türkisch,C:1801,C:1722,f:40
d0fe:ffff0000:2714:f001:1:0
NTV Avrupa (türk)
p:Türkisch,C:1801,C:1722,f:40
d0ff:ffff0000:2715:f001:1:0
Detski Mir/TeleKlub
p:Russisch,C:1801,C:1722,f:40
6f03:ffff0000:044d:0001:2:0
hr1
p:ARD HR,f:40
6f04:ffff0000:044d:0001:2:0
hr2
p:ARD HR,f:40
6f05:ffff0000:044d:0001:2:0
hr3
p:ARD HR,f:40
6f06:ffff0000:044d:0001:2:0
hr4
p:ARD HR,f:40
6f07:ffff0000:044d:0001:2:0
YOU FM
p:ARD HR,f:40
6f08:ffff0000:044d:0001:2:0
hr-iNFO
p:ARD HR,f:40
6f0c:ffff0000:0431:0001:2:0
MDR1 SACHSEN
p:ARD MDR,f:40
6f0d:ffff0000:0431:0001:2:0
MDR S-ANHALT
p:ARD MDR,f:40
6f0e:ffff0000:0431:0001:2:0
MDR THÜRINGEN
p:ARD MDR,f:40
6f0f:ffff0000:0431:0001:2:0
MDR FIGARO
p:ARD MDR,f:40
6f10:ffff0000:0431:0001:2:0
MDR JUMP
p:ARD MDR,f:40
6f11:ffff0000:0431:0001:2:0
MDR SPUTNIK
p:ARD MDR,f:40
6f12:ffff0000:0431:0001:2:0
MDR INFO
p:ARD MDR,f:40
6f13:ffff0000:0431:0001:2:0
MDR KLASSIK
p:ARD MDR,f:40
6f15:ffff0000:0431:0001:2:0
NDR 2
p:ARD NDR,f:40
6f16:ffff0000:0431:0001:2:0
NDR Kultur
p:ARD NDR,f:40
6f17:ffff0000:0431:0001:2:0
NDR Info
p:ARD NDR,f:40
6f18:ffff0000:0431:0001:2:0
N-JOY
p:ARD NDR,f:40
6f19:ffff0000:0431:0001:2:0
NDR 90,3
p:ARD NDR,f:40
c419:ffff0000:2712:f001:2:0
Klassik Hits
p:Kabel Digital,C:1801,C:1722,f:40
6f1a:ffff0000:0431:0001:2:0
NDR1WelleNord
p:ARD NDR,f:40
c41a:ffff0000:2712:f001:2:0
Symphonie
p:Kabel Digital,C:1801,C:1722,f:40
6f1b:ffff0000:0431:0001:2:0
NDR 1 Radio MV
p:ARD NDR,f:40
6f1c:ffff0000:0431:0001:2:0
NDR 1 Nieders.
p:ARD NDR,f:40
c41c:ffff0000:2712:f001:2:0
Country
p:Kabel Digital,C:1801,C:1722,f:40
6f1d:ffff0000:0431:0001:2:0
NDR Info Spez.
p:ARD NDR,f:40
c41e:ffff0000:2712:f001:2:0
Instrumentals
p:Kabel Digital,C:1801,C:1722,f:40
c41f:ffff0000:2712:f001:2:0
New Age
p:Kabel Digital,C:1801,C:1722,f:40
6f20:ffff0000:0431:0001:2:0
Bremen Eins
p:ARD RB,f:40
c420:ffff0000:2712:f001:2:0
Euro Hits
p:Kabel Digital,C:1801,C:1722,f:40
6f21:ffff0000:0431:0001:2:0
Nordwestradio
p:ARD RB,f:40
6f22:ffff0000:0431:0001:2:0
Bremen Vier
p:ARD RB,f:40
c423:ffff0000:2712:f001:2:0
Deutscher Rock
p:Kabel Digital,C:1801,C:1722,f:40
6f24:ffff0000:0431:0001:2:0
Inforadio
p:ARD rbb,f:40
c424:ffff0000:2712:f001:2:0
Deutsche Schlager
p:Kabel Digital,C:1801,C:1722,f:40
6f25:ffff0000:0431:0001:2:0
Kulturradio
p:ARD rbb,f:40
c425:ffff0000:2712:f001:2:0
Deutsche Hits
p:Kabel Digital,C:1801,C:1722,f:40
6f26:ffff0000:0431:0001:2:0
Antenne Brandenburg
p:ARD rbb,f:40
6f27:ffff0000:0431:0001:2:0
radioBERLIN 88,8
p:ARD rbb,f:40
c427:ffff0000:2712:f001:2:0
UK Hits
p:Kabel Digital,C:1801,C:1722,f:40
6f28:ffff0000:0431:0001:2:0
radioeins
p:ARD rbb,f:40
6f29:ffff0000:0431:0001:2:0
Fritz
p:ARD rbb,f:40
c42b:ffff0000:2712:f001:2:0
Chillout
p:Kabel Digital,C:1801,C:1722,f:40
6f2d:ffff0000:044d:0001:2:0
SR1 Europawelle
p:ARD SR,f:40
c42d:ffff0000:2712:f001:2:0
Klassischer Jazz
p:Kabel Digital,C:1801,C:1722,f:40
6f2e:ffff0000:044d:0001:2:0
SR2 KulturRadio
p:ARD SR,f:40
c42e:ffff0000:2712:f001:2:0
Perfect Dinner Party
p:Kabel Digital,C:1801,C:1722,f:40
6f2f:ffff0000:044d:0001:2:0
SR3 Saarlandwelle
p:ARD SR,f:40
c42f:ffff0000:2712:f001:2:0
Brasil
p:Kabel Digital,C:1801,C:1722,f:40
c430:ffff0000:2712:f001:2:0
Rock Anthems
p:Kabel Digital,C:1801,C:1722,f:40
6f31:ffff0000:0431:0001:2:0
SWR1 BW
p:ARD SWR,f:40
6f32:ffff0000:0431:0001:2:0
SWR1 RP
p:ARD SWR,f:40
c432:ffff0000:2712:f001:2:0
Spanischer Rock
p:Kabel Digital,C:1801,C:1722,f:40
6f33:ffff0000:0431:0001:2:0
SWR2
p:ARD SWR,f:40
c433:ffff0000:2712:f001:2:0
Rock'n'Roll Oldies
p:Kabel Digital,C:1801,C:1722,f:40
6f34:ffff0000:0431:0001:2:0
SWR3
p:ARD SWR,f:40
6f35:ffff0000:0431:0001:2:0
SWR4 BW
p:ARD SWR,f:40
6f36:ffff0000:0431:0001:2:0
SWR4 RP
p:ARD SWR,f:40
6f37:ffff0000:0431:0001:2:0
DASDING
p:ARD SWR,f:40
c437:ffff0000:2712:f001:2:0
60er & 70er Hits
p:Kabel Digital,C:1801,C:1722,f:40
6f38:ffff0000:0431:0001:2:0
SWRinfo
p:ARD SWR,f:40
c438:ffff0000:2712:f001:2:0
Big Band/Swing
p:Kabel Digital,C:1801,C:1722,f:40
c439:ffff0000:2712:f001:2:0
Classic Rock
p:Kabel Digital,C:1801,C:1722,f:40
c43a:ffff0000:2712:f001:2:0
Heavy Metal
p:Kabel Digital,C:1801,C:1722,f:40
6f3b:ffff0000:044d:0001:2:0
1LIVE
p:ARD WDR,f:40
c43b:ffff0000:2712:f001:2:0
Alternative
p:Kabel Digital,C:1801,C:1722,f:40
6f3c:ffff0000:044d:0001:2:0
WDR 2
p:ARD WDR,f:40
c43c:ffff0000:2712:f001:2:0
Dance
p:Kabel Digital,C:1801,C:1722,f:40
6f3d:ffff0000:044d:0001:2:0
WDR 3
p:ARD WDR,f:40
6f3e:ffff0000:044d:0001:2:0
WDR 4
p:ARD WDR,f:40
6f3f:ffff0000:044d:0001:2:0
WDR 5
p:ARD WDR,f:40
c43f:ffff0000:2714:f001:2:0
Pop
p:Kabel Digital,C:1801,C:1722,f:40
6f40:ffff0000:044d:0001:2:0
WDR Funkhaus Europa
p:ARD WDR,f:40
6f41:ffff0000:044d:0001:2:0
1LIVE diggi
p:ARD WDR,f:40
c441:ffff0000:2714:f001:2:0
Love Songs
p:Kabel Digital,C:1801,C:1722,f:40
6f42:ffff0000:044d:0001:2:0
KIRAKA
p:ARD WDR,f:40
c442:ffff0000:2714:f001:2:0
80er & 90er Hits
p:Kabel Digital,C:1801,C:1722,f:40
6f43:ffff0000:044d:0001:2:0
WDR Event
p:ARD WDR,f:40
c443:ffff0000:2714:f001:2:0
Blues
p:Kabel Digital,C:1801,C:1722,f:40
c445:ffff0000:2714:f001:2:0
R&B Hip Hop
p:Kabel Digital,C:1801,C:1722,f:40
c446:ffff0000:2714:f001:2:0
Reggae
p:Kabel Digital,C:1801,C:1722,f:40
c447:ffff0000:2714:f001:2:0
Rap
p:Kabel Digital,C:1801,C:1722,f:40
6d6c:ffff0000:0437:0001:2:0
DKULTUR
p:ZDFvision,f:40
6d6d:ffff0000:0437:0001:2:0
DLF
p:ZDFvision,f:40
6d71:ffff0000:0437:0001:2:0
DRadio Wissen
p:ZDFvision,f:40
c4e0:ffff0000:2718:f001:2:0
Radio-Test
p:Digital Free,C:1801,C:1722,f:40
c4e1:ffff0000:2714:f001:2:0
Radio Horeb
p:Digital Free,C:1801,C:1722,f:40
c4e2:ffff0000:2714:f001:2:0
ERF
p:Digital Free,C:1801,C:1722,f:40
c4e3:ffff0000:2714:f001:2:0
BBC World Service
p:Englisch,C:1801,C:1722,f:40
c4e4:ffff0000:2714:f001:2:0
sunshine live
p:Digital Free,C:1801,C:1722,f:40
c4e5:ffff0000:2714:f001:2:0
Klassik Radio
p:Digital Free,C:1801,C:1722,f:40
c4e6:ffff0000:2714:f001:2:0
RTL Radio
p:Digital Free,C:1801,C:1722,f:40
c4e7:ffff0000:2714:f001:2:0
Radio Paloma
p:Digital Free,C:1801,C:1722,f:40
c4e8:ffff0000:2714:f001:2:0
JAM FM
p:Digital Free,C:1801,C:1722,f:40
c4e9:ffff0000:2714:f001:2:0
METROPOL FM
p:Türkisch,C:1801,C:1722,f:40
6ef0:ffff0000:044d:0001:2:0
Bayern 1
p:ARD BR,f:40
6ef1:ffff0000:044d:0001:2:0
Bayern 2
p:ARD BR,f:40
6ef2:ffff0000:044d:0001:2:0
BAYERN 3
p:ARD BR,f:40
6ef3:ffff0000:044d:0001:2:0
BR-KLASSIK
p:ARD BR,f:40
6ef4:ffff0000:044d:0001:2:0
B5 aktuell
p:ARD BR,f:40
6ef5:ffff0000:044d:0001:2:0
BAYERN plus
p:ARD BR,f:40
6ef6:ffff0000:044d:0001:2:0
on3-radio
p:ARD BR,f:40
6ef8:ffff0000:044d:0001:2:0
B5 plus
p:ARD BR,f:40
cf1c:ffff0000:2718:f001:12:0
EPG Digital
p:KD Home,f:40
cf1d:ffff0000:2718:f001:12:0
tvtv DVR20
p:KD Home,f:40
cf21:ffff0000:2718:f001:12:0
tvtv RP
p:KD Home,f:40
cf23:ffff0000:2718:f001:12:0
Sagem DVR
p:KD Home,f:40
0f80:ffff0000:0002:0085:12:0

p:betaresearch,f:40
0f86:ffff0000:0001:0085:12:0
BData3
p:BetaDigital,f:40
0f8c:ffff0000:0011:0085:12:0
HUMAX PR-HD3000C
p:,f:40
0f9a:ffff0000:0011:0085:12:0
Pace TDC 866 NSDX
p:,f:40
0fa5:ffff0000:0011:0085:12:0
Samsung CAB IPDL
p:,f:40
0fa6:ffff0000:0011:0085:12:0
Philips dic 2221 IPDL
p:,f:40
0fa7:ffff0000:0011:0085:12:0
Thomson SAT IPDL
p:,f:40
0dac:ffff0000:0002:0085:12:0
CPT_TP69
p:SKY,f:40
0dad:ffff0000:0001:0085:12:0
CPT_TP83
p:SKY,f:40
0dae:ffff0000:0003:0085:12:0
CPT_TP65
p:SKY,f:40
0daf:ffff0000:0004:0085:12:0
CPT_TP81
p:SKY,f:40
0db0:ffff0000:0011:0085:12:0
CPT_TP67
p:SKY,f:40
0fb5:ffff0000:0002:0085:12:0
Thomson DCI12PRE
p:,f:40
0fb6:ffff0000:0002:0085:12:0
Philips DIS 2221
p:,f:40
0fb8:ffff0000:0002:0085:12:0
Pace DS 830 NP
p:,f:40
cf0d:ffff0000:2721:f001:22:0
Testkanal
p:Digital Free,f:40
c351:ffff0000:271d:f001:25:0
TNT Serie HD
p:KD Home,f:40
c352:ffff0000:271d:f001:25:0
TNT Film HD
p:KD Home,f:40
c353:ffff0000:271d:f001:25:0
Planet HD
p:KD Home,f:40
c354:ffff0000:271d:f001:25:0
13th Street HD
p:KD Home,f:40
c355:ffff0000:271f:f001:25:0
SPORT1+ HD
p:KD Home,f:40
c356:ffff0000:271c:f001:25:0
NatGeo HD (KD)
p:KD Home,f:40
c357:ffff0000:271c:f001:25:0
FOX HD
p:KD Home,f:40
c358:ffff0000:271c:f001:25:0
Syfy HD
p:KD Home,f:40
c359:ffff0000:271e:f001:25:0
kabel eins HD
p:Digital Free,f:40
c35a:ffff0000:271e:f001:25:0
SPORT1 HD
p:Digital Free,f:40
c35b:ffff0000:271f:f001:25:0
RTL II HD
p:Digital Free,f:40
2b5c:ffff0000:041b:0001:25:0
Das Erste HD
p:ARD,f:40
c35c:ffff0000:271f:f001:25:0
RTL HD
p:Digital Free,f:40
c35d:ffff0000:271d:f001:25:0
VOX HD
p:Digital Free,f:40
c35f:ffff0000:271d:f001:25:0
ProSieben HD
p:Digital Free,f:40
c360:ffff0000:271e:f001:25:0
Cartoon Network HD
p:KD Home,f:40
c361:ffff0000:271c:f001:25:0
Glitz* HD
p:KD Home,f:40
c362:ffff0000:271f:f001:25:0
SAT.1 HD
p:Digital Free,f:40
c363:ffff0000:2716:f001:25:0
sixx HD
p:Digital Free,f:40
c364:ffff0000:271c:f001:25:0
Romance TV HD
p:KD Home,f:40
c365:ffff0000:2716:f001:25:0
Servus TV HD
p:Digital Free,f:40
2b66:ffff0000:0437:0001:25:0
ZDF HD
p:ZDFvision,f:40
c366:ffff0000:271e:f001:25:0
Spiegel TV HD
p:KD Home,f:40
c367:ffff0000:271f:f001:25:0
AXN HD
p:KD Home,f:40
c368:ffff0000:271c:f001:25:0
Kinowelt TV HD
p:KD Home,f:40
c36a:ffff0000:2716:f001:25:0
HSE24 HD
p:Digital Free,f:40
c36b:ffff0000:2716:f001:25:0
QVC HD
p:Digital Free,f:40
c36c:ffff0000:2716:f001:25:0
Super RTL HD
p:Digital Free,f:40
c36d:ffff0000:2716:f001:25:0
RTL NITRO HD
p:Digital Free,f:40
006f:ffff0000:000d:0085:25:0
Disney Cinemagic HD
p:SKY,C:1861,f:40
0070:ffff0000:000d:0085:25:0
NatGeo HD
p:SKY,C:1861,f:40
2b70:ffff0000:271e:f001:25:0
arte HD
p:Digital Free,f:40
0071:ffff0000:000d:0085:25:0
History HD
p:SKY,C:1861,f:40
0072:ffff0000:000d:0085:25:0
Sky Sport HD 2
p:SKY,C:1861,f:40
0081:ffff0000:0006:0085:25:0
Sky Sport HD 1
p:SKY,C:1861,f:40
0082:ffff0000:0006:0085:25:0
Discovery HD
p:SKY,C:1861,f:40
0083:ffff0000:0006:0085:25:0
Sky Cinema HD
p:SKY,C:1861,f:40
0084:ffff0000:0006:0085:25:0
Eurosport HD
p:SKY,C:1861,f:40
0f03:ffff0000:0001:0085:100:0
386 SID 0xf03
p:,f:40
0f07:ffff0000:0002:0085:100:0
370 SID 0xf07
p:,f:40
cf1e:ffff0000:2718:f001:100:0
442 SID 0xcf1e
p:,f:40
cf1f:ffff0000:2718:f001:100:0
442 SID 0xcf1f
p:,f:40
cf20:ffff0000:2718:f001:100:0
442 SID 0xcf20
p:,f:40
cf22:ffff0000:2718:f001:100:0
442 SID 0xcf22
p:,f:40
cf24:ffff0000:2718:f001:100:0
442 SID 0xcf24
p:,f:40
cf25:ffff0000:2718:f001:100:0
442 SID 0xcf25
p:,f:40
cf2a:ffff0000:2718:f001:100:0
442 SID 0xcf2a
p:,f:40
cf2b:ffff0000:2718:f001:100:0
442 SID 0xcf2b
p:,f:40
0fa2:ffff0000:0001:0085:100:0
386 SID 0xfa2
p:,f:40
0dab:ffff0000:0002:0085:100:0
370 SID 0xdab
p:,f:40
0fc4:ffff0000:0001:0085:100:0
386 SID 0xfc4
p:,f:40
0de3:ffff0000:0001:0085:100:0
386 SID 0xde3
p:,f:40
0a82:ffff0000:0004:0085:178:0
Videotext
p:BetaResearch,f:40
0a83:ffff0000:0004:0085:193:0
NDS Applikation
p:SKY,f:40
00c8:ffff0000:0003:0085:198:0
BDL VoD
p:Sky,f:40
0105:ffff0000:0002:0085:211:0
Sky Select 2
p:,C:1861,f:40
0106:ffff0000:0002:0085:211:0
Sky Bundesliga 1
p:,C:1861,f:40
0107:ffff0000:0002:0085:211:0
Sky Sport 10
p:,C:1861,f:40
0108:ffff0000:0002:0085:211:0
Sky Select Event B
p:,C:1861,f:40
010f:ffff0000:0003:0085:211:0
Sky Select 3
p:,C:1861,f:40
0110:ffff0000:0003:0085:211:0
Sky Bundesliga 2
p:,C:1861,f:40
0111:ffff0000:0003:0085:211:0
Sky Sport 11
p:,C:1861,f:40
0119:ffff0000:0003:0085:211:0
Sky Select 4
p:,C:1861,f:40
011a:ffff0000:0003:0085:211:0
Sky Bundesliga 3
p:,C:1861,f:40
011b:ffff0000:0003:0085:211:0
Sky Sport 9
p:,C:1861,f:40
0123:ffff0000:0003:0085:211:0
Sky Select 5
p:,C:1861,f:40
0124:ffff0000:0003:0085:211:0
Sky Bundesliga 4
p:,C:1861,f:40
0125:ffff0000:0003:0085:211:0
Sky Sport 8
p:,C:1861,f:40
012d:ffff0000:0003:0085:211:0
Sky Select 6
p:,C:1861,f:40
012e:ffff0000:0003:0085:211:0
Sky Bundesliga 5
p:,C:1861,f:40
012f:ffff0000:0003:0085:211:0
Sky Sport 7
p:,C:1861,f:40
0137:ffff0000:0011:0085:211:0
Sky Select 7
p:,C:1861,f:40
0138:ffff0000:0011:0085:211:0
Sky Bundesliga 6
p:,C:1861,f:40
0139:ffff0000:0011:0085:211:0
Sky Sport 6
p:,C:1861,f:40
0141:ffff0000:0011:0085:211:0
Sky Select 8
p:,C:1861,f:40
0142:ffff0000:0011:0085:211:0
Sky Bundesliga 7
p:,C:1861,f:40
0143:ffff0000:0011:0085:211:0
Sky Sport 5
p:,C:1861,f:40
014b:ffff0000:0011:0085:211:0
Sky Select 9
p:,C:1861,f:40
014c:ffff0000:0011:0085:211:0
Sky Bundesliga 8
p:,C:1861,f:40
014d:ffff0000:0011:0085:211:0
Sky Sport 4
p:,C:1861,f:40
0156:ffff0000:0001:0085:211:0
Sky Bundesliga 9
p:,C:1861,f:40
0159:ffff0000:0001:0085:211:0
Blue Movie 1
p:,C:1861,C:1810,f:40
0160:ffff0000:0001:0085:211:0
Sky Bundesliga 10
p:,C:1861,f:40
0163:ffff0000:0001:0085:211:0
Blue Movie 2
p:,C:1861,C:1810,f:40
016b:ffff0000:0001:0085:211:0
Sky Sport 12
p:,C:1861,f:40
016d:ffff0000:0001:0085:211:0
Blue Movie 3
p:,C:1861,C:1810,f:40
0175:ffff0000:0001:0085:211:0
Sky Sport 13
p:,C:1861,f:40
00f1:ffff0000:0003:0085:211:0
Sky Sport News
p:SKY,C:1861,f:40
00fb:ffff0000:0002:0085:211:0
Sky Select 1
p:,C:1861,f:40
00fc:ffff0000:0002:0085:211:0
Sky Bundesliga 11
p:,C:1861,f:40
00fd:ffff0000:0002:0085:211:0
Sky Sport 3
p:,C:1861,f:40
00fe:ffff0000:0002:0085:211:0
Sky Select Event A
p:,C:1861,f:40
end
Have a lot of bugs!
