#NAME Kabel Radio 
#SERVICE 1:0:2:6f3b:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f41:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c437:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c442:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c43b:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f26:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef4:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef8:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef0:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef1:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef2:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef5:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e3:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c438:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c443:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c42f:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f20:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f22:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef3:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c42b:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c439:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c41c:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c43c:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f37:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c425:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c424:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c423:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6d6c:437:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6d71:437:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e2:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c420:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f29:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c43a:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f03:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f04:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f05:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f06:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f08:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f24:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c41e:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e8:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f42:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c419:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e5:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c42d:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f25:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c441:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0f:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f12:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f10:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f13:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0d:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f11:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0e:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f0c:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e9:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1c:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1b:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f15:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f19:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f17:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1d:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f16:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f1a:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c41f:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f18:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f21:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6ef6:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c42e:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c43f:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c445:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e1:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e7:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f27:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f28:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e0:2718:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c447:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c446:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c430:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c433:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e6:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c432:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f2d:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f2e:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f2f:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c4e4:2714:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f31:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f32:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f33:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f34:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f35:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f36:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f38:431:1:ffff0000:0:0:0:
#SERVICE 1:0:2:c41a:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:c427:2712:f001:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3c:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3d:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3e:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f3f:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f43:44d:1:ffff0000:0:0:0:
#SERVICE 1:0:2:6f40:44d:1:ffff0000:0:0:0:
