#NAME KABEL HOME
#SERVICE 1:0:1:C47D:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C618:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C47F:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BC:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A1:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C480:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C481:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BB:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A3:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A4:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D035:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C614:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D099:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C619:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D03E:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B9:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BA:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D09C:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C617:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C615:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C483:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3B8:2719:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C482:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C3BF:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D036:2713:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF70:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C613:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C60D:2715:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:C610:2712:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:CF73:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D0A5:2714:F001:FFFF0000:0:0:0:
#SERVICE 1:0:1:D16B:2712:F001:FFFF0000:0:0:0:
