#NAME ---------- TELSTAR-VANTAGE 15.0°W ----------
#SERVICE 1:0:1:1:32:0:d7aac4d:0:0:0:
#SERVICE 1:0:1:75:0:0:d7a312c:0:0:0:
#SERVICE 1:0:1:75:9:2:d7a0000:0:0:0:
#SERVICE 1:0:1:6a:0:0:d7a312c:0:0:0:
#SERVICE 1:0:1:6a:9:2:d7a0000:0:0:0:
#SERVICE 1:0:1:68:0:0:d7a312c:0:0:0:
#SERVICE 1:0:1:68:9:2:d7a0000:0:0:0:
#SERVICE 1:0:1:7b:0:0:d7a312c:0:0:0:
#SERVICE 1:0:1:7b:9:2:d7a0000:0:0:0:
#SERVICE 1:0:1:67:0:0:d7a312c:0:0:0:
#SERVICE 1:0:1:67:9:2:d7a0000:0:0:0:
#SERVICE 1:0:19:1:1:ff01:d7a0000:0:0:0:
#SERVICE 1:0:1:64:0:0:d7a312c:0:0:0:
#SERVICE 1:0:1:64:9:2:d7a0000:0:0:0:
#SERVICE 1:0:1:6e:0:0:d7a312c:0:0:0:
#SERVICE 1:0:1:6e:9:2:d7a0000:0:0:0:
