#NAME Kids
#SERVICE 1:0:1:2C2E:251C:FBFF:820000:0:0:0::Baby Tv
#DESCRIPTION Baby Tv
#SERVICE 1:0:1:6:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:3C07:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE9:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE8:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:2580:FBFF:820000:0:0:0::Dea Kids
#DESCRIPTION Dea Kids
#SERVICE 1:0:1:2FD0:2C24:FBFF:820000:0:0:0::DeA Kids +1
#DESCRIPTION DeA Kids +1
#SERVICE 1:0:1:2C31:251C:FBFF:820000:0:0:0::Dea Junior
#DESCRIPTION Dea Junior
#SERVICE 1:0:19:1020:1D4C:FBFF:820000:0:0:0::Disney Ch. Hd
#DESCRIPTION Disney Ch. Hd
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8B:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B7C:19C8:FBFF:820000:0:0:0::Disney Junior
#DESCRIPTION Disney Junior
#SERVICE 1:0:1:3BC5:64:FBFF:820000:0:0:0::Disney Junior +
#DESCRIPTION Disney Junior +
#SERVICE 1:0:19:2D03:2774:FBFF:820000:0:0:0::Disney Xd Hd
#DESCRIPTION Disney Xd Hd
#SERVICE 1:0:1:3BCB:64:FBFF:820000:0:0:0::Disney Xd
#DESCRIPTION Disney Xd
#SERVICE 1:0:1:2CBD:2580:FBFF:820000:0:0:0::Disney Xd +1
#DESCRIPTION Disney Xd +1
#SERVICE 1:0:1:2C8D:2580:FBFF:820000:0:0:0::Disney Xd +2
#DESCRIPTION Disney Xd +2
#SERVICE 1:0:1:2FD3:2C24:FBFF:820000:0:0:0::Frisbee
#DESCRIPTION Frisbee
#SERVICE 1:0:1:3450:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDE:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FD5:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3452:2710:FBFF:820000:0:0:0::Man-ga
#DESCRIPTION Man-ga
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FDE:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FF1:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FF5:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0::Rai Yoyo
#DESCRIPTION Rai Yoyo
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0::*** Lingua Inglese ***
#DESCRIPTION *** Lingua Inglese ***
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0::Disney In English
#DESCRIPTION Disney In English
#SERVICE 1:0:1:1F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:B:3200:13E:820000:0:0:0:
#SERVICE 1:0:1:328:3BC4:13E:820000:0:0:0::Smile of a Child
#DESCRIPTION Smile of a Child
#SERVICE 1:64:15:0:0:0:0:0:0:0::*** Lingua Francese ****
#DESCRIPTION *** Lingua Francese ****
#SERVICE 1:0:1:446B:1F40:13E:820000:0:0:0::Baby Tv
#DESCRIPTION Baby Tv
#SERVICE 1:0:1:1FA6:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:6F70:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAF:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:6F6F:42C:1:C00000:0:0:0:
#SERVICE 1:0:1:2589:458:1:C00000:0:0:0::Canal J
#DESCRIPTION Canal J
#SERVICE 1:0:1:6F69:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:2338:442:1:C00000:0:0:0::Disney Hd
#DESCRIPTION Disney Hd
#SERVICE 1:0:19:234C:442:1:C00000:0:0:0::Disney Hd
#DESCRIPTION Disney Hd
#SERVICE 1:0:1:447A:1F40:13E:820000:0:0:0::Disney Hd
#DESCRIPTION Disney Hd
#SERVICE 1:0:1:1FA9:434:1:C00000:0:0:0::Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 1:0:1:22CA:45A:1:C00000:0:0:0::Disney Channel+1
#DESCRIPTION Disney Channel+1
#SERVICE 1:0:19:24E2:43C:1:C00000:0:0:0::Disney Magic Hd
#DESCRIPTION Disney Magic Hd
#SERVICE 1:0:1:22CC:45A:1:C00000:0:0:0::Disney Cinemagic
#DESCRIPTION Disney Cinemagic
#SERVICE 1:0:1:22CD:45A:1:C00000:0:0:0::Disney Magic+1
#DESCRIPTION Disney Magic+1
#SERVICE 1:0:19:19DE:444:1:C00000:0:0:0::Disney Junior Hd
#DESCRIPTION Disney Junior Hd
#SERVICE 1:0:19:19CA:444:1:C00000:0:0:0::Disney Junior Hd
#DESCRIPTION Disney Junior Hd
#SERVICE 1:0:1:22CB:45A:1:C00000:0:0:0::Disney Junior
#DESCRIPTION Disney Junior
#SERVICE 1:0:19:24E1:43C:1:C00000:0:0:0::Disney Xd Hd
#DESCRIPTION Disney Xd Hd
#SERVICE 1:0:1:22C8:45A:1:C00000:0:0:0::Disney Xd
#DESCRIPTION Disney Xd
#SERVICE 1:0:1:1A2:26AC:13F:820000:0:0:0:
#SERVICE 1:0:1:2205:44C:1:C00000:0:0:0::Gulli
#DESCRIPTION Gulli
#SERVICE 1:0:1:6FF7:42A:1:C00000:0:0:0::Game One
#DESCRIPTION Game One
#SERVICE 1:0:1:2B01:417:1:C00000:0:0:0:
#SERVICE 1:0:1:1FA7:2454:13E:820000:0:0:0:
#SERVICE 1:0:1:2B33:417:1:C00000:0:0:0:
#SERVICE 1:0:1:4470:3264:13E:820000:0:0:0::Kz Tv
#DESCRIPTION Kz Tv
#SERVICE 1:0:1:1CE:26AC:13F:820000:0:0:0::Mangas
#DESCRIPTION Mangas
#SERVICE 1:0:1:4287:446:1:C00000:0:0:0::Mangas
#DESCRIPTION Mangas
#SERVICE 1:0:1:7005:436:1:C00000:0:0:0::Nick Junior
#DESCRIPTION Nick Junior
#SERVICE 1:0:1:6FFC:42A:1:C00000:0:0:0::Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 1:0:1:6FF2:42A:1:C00000:0:0:0::Nickelodeon France.
#DESCRIPTION Nickelodeon France.
#SERVICE 1:0:1:1FA8:2454:13E:820000:0:0:0::Piwi
#DESCRIPTION Piwi
#SERVICE 1:0:1:2523:456:1:C00000:0:0:0::Piwi+
#DESCRIPTION Piwi+
#SERVICE 1:0:1:1FB0:2454:13E:820000:0:0:0::Teletoon
#DESCRIPTION Teletoon
#SERVICE 1:0:1:1909:3FA:1:C00000:0:0:0::Teletoon+1
#DESCRIPTION Teletoon+1
#SERVICE 1:0:1:22CE:45A:1:C00000:0:0:0::Teletoon+
#DESCRIPTION Teletoon+
#SERVICE 1:0:1:21B2:448:1:C00000:0:0:0::Tiji
#DESCRIPTION Tiji
#SERVICE 1:64:16:0:0:0:0:0:0:0::*** Lingua Tedesco ***
#DESCRIPTION *** Lingua Tedesco ***
#SERVICE 1:0:1:38:F:85:C00000:0:0:0:
#SERVICE 1:0:1:27:F:85:C00000:0:0:0::Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 1:0:19:74:B:85:C00000:0:0:0:
#SERVICE 1:0:1:22:11:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0::Disney Cinemagic Hd
#DESCRIPTION Disney Cinemagic Hd
#SERVICE 1:0:1:19:3:85:C00000:0:0:0:
#SERVICE 1:0:1:1A:11:85:C00000:0:0:0:
#SERVICE 1:0:1:1C:11:85:C00000:0:0:0::Disney XD
#DESCRIPTION Disney XD
#SERVICE 1:0:1:13:11:85:C00000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0::Kika
#DESCRIPTION Kika
#SERVICE 1:0:19:5273:41D:1:C00000:0:0:0::Nick Hd
#DESCRIPTION Nick Hd
#SERVICE 1:0:19:527D:41D:1:C00000:0:0:0::Nick/cc Hd Austria
#DESCRIPTION Nick/cc Hd Austria
#SERVICE 1:0:1:7008:436:1:C00000:0:0:0::Nick Germany
#DESCRIPTION Nick Germany
#SERVICE 1:0:1:700A:436:1:C00000:0:0:0::Nick Premium
#DESCRIPTION Nick Premium
#SERVICE 1:0:1:3D:7:85:C00000:0:0:0::Nick/cc Aut
#DESCRIPTION Nick/cc Aut
#SERVICE 1:0:1:32DB:45D:1:C00000:0:0:0::R Ic
#DESCRIPTION R Ic
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0::Super Rtl
#DESCRIPTION Super Rtl
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0::Super Rtl Austria
#DESCRIPTION Super Rtl Austria
#SERVICE 1:0:1:2F09:441:1:C00000:0:0:0::Super Rtl Svizzera
#DESCRIPTION Super Rtl Svizzera
#SERVICE 1:64:17:0:0:0:0:0:0:0::*** Lingua Spagnolo ***
#DESCRIPTION *** Lingua Spagnolo ***
#SERVICE 1:0:1:74A1:41C:1:C00000:0:0:0::Animax
#DESCRIPTION Animax
#SERVICE 1:0:1:749C:41C:1:C00000:0:0:0::Baby Tv
#DESCRIPTION Baby Tv
#SERVICE 1:0:1:749E:41C:1:C00000:0:0:0::Boing
#DESCRIPTION Boing
#SERVICE 1:0:1:77BE:40A:1:C00000:0:0:0::Clan  Tve
#DESCRIPTION Clan  Tve
#SERVICE 1:0:1:7696:41E:1:C00000:0:0:0::Cartoon Network
#DESCRIPTION Cartoon Network
#SERVICE 1:0:1:7699:41E:1:C00000:0:0:0::Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 1:0:19:7820:428:1:C00000:0:0:0::Cinemagic Hd
#DESCRIPTION Cinemagic Hd
#SERVICE 1:0:19:7886:414:1:C00000:0:0:0::Disney Ch Hd
#DESCRIPTION Disney Ch Hd
#SERVICE 1:0:1:76C3:40E:1:C00000:0:0:0::Disney Channel
#DESCRIPTION Disney Channel
#SERVICE 1:0:1:7729:416:1:C00000:0:0:0::Disney Cinemagic
#DESCRIPTION Disney Cinemagic
#SERVICE 1:0:1:746B:3F0:1:C00000:0:0:0::Disney Junior
#DESCRIPTION Disney Junior
#SERVICE 1:0:1:772A:416:1:C00000:0:0:0::Disney Xd
#DESCRIPTION Disney Xd
#SERVICE 1:0:1:6FF4:42A:1:C00000:0:0:0:
#SERVICE 1:0:1:7602:408:1:C00000:0:0:0::Nick Jr
#DESCRIPTION Nick Jr
#SERVICE 1:0:1:75FF:408:1:C00000:0:0:0::Panda
#DESCRIPTION Panda
#SERVICE 1:64:18:0:0:0:0:0:0:0::*** Lingua Polacco ***
#DESCRIPTION *** Lingua Polacco ***
#SERVICE 1:0:1:439D:2CEC:13E:820000:0:0:0::Baby Tv
#DESCRIPTION Baby Tv
#SERVICE 1:0:1:390D:32C8:13E:820000:0:0:0::Bbc Cbeebies Poland
#DESCRIPTION Bbc Cbeebies Poland
#SERVICE 1:0:1:2906:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:1D2B:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:1D2A:2FA8:13E:820000:0:0:0:
#SERVICE 1:0:1:2938:1EDC:71:820000:0:0:0::Disney Junior
#DESCRIPTION Disney Junior
#SERVICE 1:0:1:DAD:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:1CB5:1CE8:71:820000:0:0:0::Disney Xd
#DESCRIPTION Disney Xd
#SERVICE 1:0:1:290C:1EDC:71:820000:0:0:0::Jim Jam
#DESCRIPTION Jim Jam
#SERVICE 1:0:19:379A:44C:13E:820000:0:0:0::Minimini+ Hd
#DESCRIPTION Minimini+ Hd
#SERVICE 1:0:19:377C:44C:13E:820000:0:0:0::Minimini+ Hd
#DESCRIPTION Minimini+ Hd
#SERVICE 1:0:1:1137:2AF8:13E:820000:0:0:0::Minimini
#DESCRIPTION Minimini
#SERVICE 1:0:1:1E:578:13E:82ACCE:0:0:0::Nick Junior
#DESCRIPTION Nick Junior
#SERVICE 1:0:19:379B:44C:13E:820000:0:0:0::Teletoon+ Hd
#DESCRIPTION Teletoon+ Hd
#SERVICE 1:0:19:377D:44C:13E:820000:0:0:0::Teletoon+ Hd
#DESCRIPTION Teletoon+ Hd
#SERVICE 1:0:1:12C6:2E7C:13E:820000:0:0:0::Teletoon+
#DESCRIPTION Teletoon+
#SERVICE 1:64:19:0:0:0:0:0:0:0::*** Lingua Greco ***
#DESCRIPTION *** Lingua Greco ***
#SERVICE 1:0:1:1BD2:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0:
#SERVICE 1:0:1:1BC7:17D4:13E:820000:0:0:0:
#SERVICE 1:0:1:13C:157C:13E:820000:0:0:0::Disney Xd
#DESCRIPTION Disney Xd
#SERVICE 1:0:1:1D4D:2F44:13E:820000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::*** Lingua Olandese ***
#DESCRIPTION *** Lingua Olandese ***
#SERVICE 1:0:1:7FF:449:35:C00000:0:0:0:
#SERVICE 1:0:1:7EF:449:35:C00000:0:0:0::Disney Xd
#DESCRIPTION Disney Xd
#SERVICE 1:0:16:3208:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:7007:436:1:C00000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::*** Lingua Russo ***
#DESCRIPTION *** Lingua Russo ***
#SERVICE 1:0:1:32D:3BC4:13E:820000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::*** Lingua Arabo ***
#DESCRIPTION *** Lingua Arabo ***
#SERVICE 1:0:1:2492:23F0:13F:820000:0:0:0::Al Jazeera Children
#DESCRIPTION Al Jazeera Children
#SERVICE 1:0:1:2488:23F0:13F:820000:0:0:0::Baraem
#DESCRIPTION Baraem
