#NAME TivùSat
#SERVICE 1:64:1C:0:0:0:0:0:0:0::*** Generalisti ***
#DESCRIPTION *** Generalisti ***
#SERVICE 1:0:1:213F:3070:13E:820000:0:0:0::Rai 1
#DESCRIPTION Rai 1
#SERVICE 1:0:1:2140:3070:13E:820000:0:0:0::Rai 2
#DESCRIPTION Rai 2
#SERVICE 1:0:1:2141:3070:13E:820000:0:0:0::Rai 3
#DESCRIPTION Rai 3
#SERVICE 1:0:1:D4B:1450:13E:820000:0:0:0::Rai 3 Tgr Fvg
#DESCRIPTION Rai 3 Tgr Fvg
#SERVICE 1:0:1:3:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:2:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:1:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:7:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:9:3DE:110:820000:0:0:0::Mediaset Extra
#DESCRIPTION Mediaset Extra
#SERVICE 1:0:1:A:3DE:110:820000:0:0:0::Mediaset Italia Due
#DESCRIPTION Mediaset Italia Due
#SERVICE 1:0:1:E1E:708:C8:820000:0:0:0::La7
#DESCRIPTION La7
#SERVICE 1:0:1:E24:708:C8:820000:0:0:0::Mtv
#DESCRIPTION Mtv
#SERVICE 1:0:19:D49:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:2142:3070:13E:820000:0:0:0:
#SERVICE 1:0:1:D52:1450:13E:820000:0:0:0::Rai 5
#DESCRIPTION Rai 5
#SERVICE 1:0:1:2B66:19C8:FBFF:820000:0:0:0::Cielo
#DESCRIPTION Cielo
#SERVICE 1:0:1:1C55:1C20:13E:820000:0:0:0::Tele San Marino
#DESCRIPTION Tele San Marino
#SERVICE 1:0:1:CED:1518:13E:820000:0:0:0::Tv2000
#DESCRIPTION Tv2000
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0::Tv Koper - Capodistria
#DESCRIPTION Tv Koper - Capodistria
#SERVICE 1:64:1D:0:0:0:0:0:0:0::*** Movie ***
#DESCRIPTION *** Movie ***
#SERVICE 1:0:1:4:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:2136:3070:13E:820000:0:0:0::Rai Movie
#DESCRIPTION Rai Movie
#SERVICE 1:0:1:CEA:1518:13E:820000:0:0:0::Rai Premium
#DESCRIPTION Rai Premium
#SERVICE 1:64:1E:0:0:0:0:0:0:0::*** Sport ***
#DESCRIPTION *** Sport ***
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0::Rai Sport 1
#DESCRIPTION Rai Sport 1
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0::Rai Sport 2
#DESCRIPTION Rai Sport 2
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0::Class Horse Tv
#DESCRIPTION Class Horse Tv
#SERVICE 1:0:1:FBC:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::*** Informazione ***
#DESCRIPTION *** Informazione ***
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0::Bbc World News
#DESCRIPTION Bbc World News
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0::Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 1:0:1:3590:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:30F:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0::Cctv News
#DESCRIPTION Cctv News
#SERVICE 1:0:1:25F:3C8C:13E:820000:0:0:0::Dw-tv Europa
#DESCRIPTION Dw-tv Europa
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0::Euronews
#DESCRIPTION Euronews
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0::France 24
#DESCRIPTION France 24
#SERVICE 1:0:1:1C9F:332C:13E:820000:0:0:0::Nhk World
#DESCRIPTION Nhk World
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0::Rai News
#DESCRIPTION Rai News
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:8:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:3A0B:1FA4:13E:820000:0:0:0::Tg Norba 24
#DESCRIPTION Tg Norba 24
#SERVICE 1:0:1:1C9A:332C:13E:820000:0:0:0::Tv 5 Monde
#DESCRIPTION Tv 5 Monde
#SERVICE 1:0:1:358E:1388:13E:820000:0:0:0::Tve Internacional
#DESCRIPTION Tve Internacional
#SERVICE 1:64:20:0:0:0:0:0:0:0::*** Doc & Cultura ***
#DESCRIPTION *** Doc & Cultura ***
#SERVICE 1:0:1:E2B:708:C8:820000:0:0:0::Dmax
#DESCRIPTION Dmax
#SERVICE 1:0:1:D4E:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:CEB:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2A95:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEC:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:313:1B58:13E:820000:0:0:0::Tv Moda
#DESCRIPTION Tv Moda
#SERVICE 1:0:1:2994:3D54:13E:820000:0:0:0::Wedding Tv
#DESCRIPTION Wedding Tv
#SERVICE 1:64:21:0:0:0:0:0:0:0::*** Musica ***
#DESCRIPTION *** Musica ***
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0::Deejay Tv
#DESCRIPTION Deejay Tv
#SERVICE 1:0:1:29D0:3CF0:13E:820000:0:0:0::Rtl 102.5 Tv
#DESCRIPTION Rtl 102.5 Tv
#SERVICE 1:64:22:0:0:0:0:0:0:0::*** Bambini ***
#DESCRIPTION *** Bambini ***
#SERVICE 1:0:1:6:3DE:110:820000:0:0:0:
#SERVICE 1:0:1:CEE:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D66:1450:13E:820000:0:0:0::Rai Yoyo
#DESCRIPTION Rai Yoyo
#SERVICE 1:64:23:0:0:0:0:0:0:0::*** Regionali ***
#DESCRIPTION *** Regionali ***
#SERVICE 1:0:1:E29:708:C8:820000:0:0:0::Hse24
#DESCRIPTION Hse24
#SERVICE 1:0:1:E25:708:C8:820000:0:0:0::Qvc
#DESCRIPTION Qvc
#SERVICE 1:0:1:730:578:13E:82ACCE:0:0:0::Telenova
#DESCRIPTION Telenova
#SERVICE 1:0:1:34CC:3C28:13E:820000:0:0:0::Viva l'Italia Channel
#DESCRIPTION Viva l'Italia Channel
