#NAME Informazione                        update 4 Lug 2013
#SERVICE 1:0:1:CE6:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:D50:1450:13E:820000:0:0:0::Camera Senato
#DESCRIPTION Camera Senato
#SERVICE 1:0:1:599:320:FBFF:820000:0:0:0::Class Cnbc
#DESCRIPTION Class Cnbc
#SERVICE 1:0:1:30F:1B58:13E:820000:0:0:0:
#SERVICE 1:0:1:2013:24B8:13E:820000:0:0:0::Euronews
#DESCRIPTION Euronews
#SERVICE 1:0:1:20F2:578:13E:82ACCE:0:0:0::Justice Tv
#DESCRIPTION Justice Tv
#SERVICE 1:0:1:420E:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:29A8:3D54:13E:820000:0:0:0::Primocanale Sat
#DESCRIPTION Primocanale Sat
#SERVICE 1:0:1:D4C:1450:13E:820000:0:0:0::Raimed/Raitalia
#DESCRIPTION Raimed/Raitalia
#SERVICE 1:0:1:2144:3070:13E:820000:0:0:0::Rai News
#DESCRIPTION Rai News
#SERVICE 1:0:1:8:3DE:110:820000:0:0:0:
#SERVICE 1:0:82:10E7:1644:FBFF:820000:0:0:0::Sky Tg 24 Mosaico
#DESCRIPTION Sky Tg 24 Mosaico
#SERVICE 1:0:1:110A:1644:FBFF:820000:0:0:0::Sky Tg 24
#DESCRIPTION Sky Tg 24
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0::Sky Tg 24 Primo Piano
#DESCRIPTION Sky Tg 24 Primo Piano
#SERVICE 1:0:1:10EC:1644:FBFF:820000:0:0:0::Sky Tg 24 Eventi
#DESCRIPTION Sky Tg 24 Eventi
#SERVICE 1:0:82:10E9:1644:FBFF:820000:0:0:0::Sky Tg 24 Sport
#DESCRIPTION Sky Tg 24 Sport
#SERVICE 1:0:1:10EA:1644:FBFF:820000:0:0:0::Sky Tg 24 Rassegne
#DESCRIPTION Sky Tg 24 Rassegne
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0::Sky Meteo24
#DESCRIPTION Sky Meteo24
#SERVICE 1:0:1:3A0B:1FA4:13E:820000:0:0:0::Tg Norba 24
#DESCRIPTION Tg Norba 24
#SERVICE 1:0:1:7738:416:1:C00000:0:0:0::24 Horas
#DESCRIPTION 24 Horas
#SERVICE 1:0:1:2529:13EF:13E:820000:0:0:0::Al Arabiya
#DESCRIPTION Al Arabiya
#SERVICE 1:0:1:2C4:1B58:13E:820000:0:0:0::Al Jazeera
#DESCRIPTION Al Jazeera
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0::Al Jazeera Int.
#DESCRIPTION Al Jazeera Int.
#SERVICE 1:0:1:3916:32C8:13E:820000:0:0:0:
#SERVICE 1:0:1:C8:65:1:82AFC2:0:0:0::Azadliq Radiosu Tv
#DESCRIPTION Azadliq Radiosu Tv
#SERVICE 1:0:1:365F:1388:13E:820000:0:0:0::Bbc Arabic
#DESCRIPTION Bbc Arabic
#SERVICE 1:0:1:2742:402:1:C00000:0:0:0::Bbc World
#DESCRIPTION Bbc World
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0::Bbc World News
#DESCRIPTION Bbc World News
#SERVICE 1:0:1:1C86:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:2753:402:1:C00000:0:0:0::Bloomberg Europe Tv
#DESCRIPTION Bloomberg Europe Tv
#SERVICE 1:0:1:3590:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:272E:402:1:C00000:0:0:0::Cnbc Europe
#DESCRIPTION Cnbc Europe
#SERVICE 1:0:1:2BCB:1A90:FBFF:820000:0:0:0::Cnn Intl.
#DESCRIPTION Cnn Intl.
#SERVICE 1:0:1:25F:3C8C:13E:820000:0:0:0::Dw-tv Europa
#DESCRIPTION Dw-tv Europa
#SERVICE 1:0:1:38D0:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FA7:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:7A4B:410:1:C00000:0:0:0::I24 News
#DESCRIPTION I24 News
#SERVICE 1:0:1:19:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:18:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0::N-tv
#DESCRIPTION N-tv
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:1:34D7:3C28:13E:820000:0:0:0:
#SERVICE 1:0:1:E1:65:1:82AFC2:0:0:0::Persian Tv
#DESCRIPTION Persian Tv
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0::Phoenix
#DESCRIPTION Phoenix
#SERVICE 1:0:1:3335:3390:71:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0::Rossiya 24
#DESCRIPTION Rossiya 24
#SERVICE 1:0:1:44E0:258:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:7A46:410:1:C00000:0:0:0:
#SERVICE 1:0:1:1FAC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:252C:13EF:13E:820000:0:0:0:
#SERVICE 1:0:1:38F:2134:13E:820000:0:0:0::Sf Info
#DESCRIPTION Sf Info
#SERVICE 1:0:1:2919:1EDC:71:820000:0:0:0:
#SERVICE 1:0:1:13F6:5DC:13E:820000:0:0:0::Tvp Info
#DESCRIPTION Tvp Info
#SERVICE 1:0:1:154:65:1:82AFC2:0:0:0::Voa
#DESCRIPTION Voa
#SERVICE 1:0:1:1:65:1:82AFC2:0:0:0::Voa Europe
#DESCRIPTION Voa Europe
#SERVICE 1:0:1:64:65:1:82AFC2:0:0:0::Voa Tv
#DESCRIPTION Voa Tv
