#NAME Altri Europa
#SERVICE 1:64:87:0:0:0:0:0:0:0::== Hotbird ==
#DESCRIPTION == Hotbird ==
#SERVICE 1:0:1:439E:2CEC:13E:820000:0:0:0::3abn International
#DESCRIPTION 3abn International
#SERVICE 1:0:1:29E3:3CF0:13E:820000:0:0:0::Arte
#DESCRIPTION Arte
#SERVICE 1:0:1:29CF:3CF0:13E:820000:0:0:0::Arte
#DESCRIPTION Arte
#SERVICE 1:0:1:1C6C:1C20:13E:820000:0:0:0::Bethel
#DESCRIPTION Bethel
#SERVICE 1:0:1:2D1:1B58:13E:820000:0:0:0::Bethel Tv
#DESCRIPTION Bethel Tv
#SERVICE 1:0:1:439F:2CEC:13E:820000:0:0:0::Bvn
#DESCRIPTION Bvn
#SERVICE 1:0:1:133A:33F4:13E:820000:0:0:0:
#SERVICE 1:0:1:324:3BC4:13E:820000:0:0:0:
#SERVICE 1:0:1:E26:708:C8:820000:0:0:0::Das Erste
#DESCRIPTION Das Erste
#SERVICE 1:0:1:34C0:3C28:13E:820000:0:0:0::Daystar Tv
#DESCRIPTION Daystar Tv
#SERVICE 1:0:1:1263:3458:13E:820000:0:0:0::Dieu Tv
#DESCRIPTION Dieu Tv
#SERVICE 1:0:1:25F:3C8C:13E:820000:0:0:0::Dw-tv Europa
#DESCRIPTION Dw-tv Europa
#SERVICE 1:0:1:1340:33F4:13E:820000:0:0:0::Erde Und Mensch
#DESCRIPTION Erde Und Mensch
#SERVICE 1:0:1:34CA:3C28:13E:820000:0:0:0::Ewtn
#DESCRIPTION Ewtn
#SERVICE 1:0:1:133A:C8:13E:820000:0:0:0::Fundacao Jpii
#DESCRIPTION Fundacao Jpii
#SERVICE 1:0:1:2988:3D54:13E:820000:0:0:0::God Tv
#DESCRIPTION God Tv
#SERVICE 1:0:1:2997:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:390E:32C8:13E:820000:0:0:0::Loveworld Tv
#DESCRIPTION Loveworld Tv
#SERVICE 1:0:1:E28:708:C8:820000:0:0:0::Physique Tv
#DESCRIPTION Physique Tv
#SERVICE 1:0:1:30E:1B58:13E:820000:0:0:0::Riksat
#DESCRIPTION Riksat
#SERVICE 1:0:1:1:1FA4:13E:820000:0:0:0::Rit-tv
#DESCRIPTION Rit-tv
#SERVICE 1:0:1:1F44:319C:13E:820000:0:0:0::Rtl 2 Ch
#DESCRIPTION Rtl 2 Ch
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0::Rtl Ch
#DESCRIPTION Rtl Ch
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0::Rtpi
#DESCRIPTION Rtpi
#SERVICE 1:0:1:2D3:1B58:13E:820000:0:0:0::S.neu Jerusalem
#DESCRIPTION S.neu Jerusalem
#SERVICE 1:0:1:321:3BC4:13E:820000:0:0:0::Tbn Europe
#DESCRIPTION Tbn Europe
#SERVICE 1:0:1:35A9:1388:13E:820000:0:0:0::Telesur
#DESCRIPTION Telesur
#SERVICE 1:0:1:43DD:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:34D6:3C28:13E:820000:0:0:0::Tv Globo
#DESCRIPTION Tv Globo
#SERVICE 1:0:1:43BA:2CEC:13E:820000:0:0:0::Tv Verdade
#DESCRIPTION Tv Verdade
#SERVICE 1:0:1:1C99:332C:13E:820000:0:0:0::Tv5monde Fbs
#DESCRIPTION Tv5monde Fbs
#SERVICE 1:0:1:134A:33F4:13E:820000:0:0:0::Tvp
#DESCRIPTION Tvp
#SERVICE 1:0:1:1F4B:319C:13E:820000:0:0:0::Zdf
#DESCRIPTION Zdf
#SERVICE 1:64:88:0:0:0:0:0:0:0::== Astra ==
#DESCRIPTION == Astra ==
#SERVICE 1:0:1:7A44:410:1:C00000:0:0:0::Andalucia Tv
#DESCRIPTION Andalucia Tv
#SERVICE 1:0:1:1B60:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B59:3FC:1:C00000:0:0:0::Montagne Tv
#DESCRIPTION Montagne Tv
#SERVICE 1:0:1:1B62:3FC:1:C00000:0:0:0::Rederecord
#DESCRIPTION Rederecord
#SERVICE 1:0:1:1B65:3FC:1:C00000:0:0:0::Rt Esp
#DESCRIPTION Rt Esp
#SERVICE 1:0:1:146E:40D:1:C00000:0:0:0::Rts Sat
#DESCRIPTION Rts Sat
#SERVICE 1:0:1:7A49:410:1:C00000:0:0:0::Tbne Spain
#DESCRIPTION Tbne Spain
#SERVICE 1:0:1:7A48:410:1:C00000:0:0:0::Telesur
#DESCRIPTION Telesur
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0::Tv5monde Europe
#DESCRIPTION Tv5monde Europe
#SERVICE 1:0:1:2F67:454:1:C00000:0:0:0::Tv8 Mont Blanc
#DESCRIPTION Tv8 Mont Blanc
#SERVICE 1:0:1:7A4A:410:1:C00000:0:0:0::Tvga
#DESCRIPTION Tvga
#SERVICE 1:0:1:10D6:418:1:C00000:0:0:0::*tv Trwam*
#DESCRIPTION *tv Trwam*
