#NAME Chat Line Eros
#SERVICE 1:0:1:2983:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C67:1C20:13E:820000:0:0:0::+ Tv
#DESCRIPTION + Tv
#SERVICE 1:0:1:26E:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:126E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:126F:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1270:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:1292:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:267:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:314C:459:1:C00000:0:0:0::123damenwahl
#DESCRIPTION 123damenwahl
#SERVICE 1:0:1:264:3C8C:13E:820000:0:0:0::4play Games
#DESCRIPTION 4play Games
#SERVICE 1:0:1:26C:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:12A1:3F7:1:C00000:0:0:0::Achtung Singles Tv
#DESCRIPTION Achtung Singles Tv
#SERVICE 1:0:1:26D:3C8C:13E:820000:0:0:0::Ailaj Tv
#DESCRIPTION Ailaj Tv
#SERVICE 1:0:1:1293:3F7:1:C00000:0:0:0::Amore Tv
#DESCRIPTION Amore Tv
#SERVICE 1:0:1:2984:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:270:3C8C:13E:820000:0:0:0::Arab Babes
#DESCRIPTION Arab Babes
#SERVICE 1:0:1:26B:3C8C:13E:820000:0:0:0::Arab Xxx
#DESCRIPTION Arab Xxx
#SERVICE 1:0:1:265:3C8C:13E:820000:0:0:0::Arab-69.tv
#DESCRIPTION Arab-69.tv
#SERVICE 1:0:1:268:3C8C:13E:820000:0:0:0::Arab-jins
#DESCRIPTION Arab-jins
#SERVICE 1:0:1:128F:3458:13E:820000:0:0:0::Babe Tv Xxx
#DESCRIPTION Babe Tv Xxx
#SERVICE 1:0:1:129E:3F7:1:C00000:0:0:0:
#SERVICE 1:0:1:263:3C8C:13E:820000:0:0:0::Best Forex Tv
#DESCRIPTION Best Forex Tv
#SERVICE 1:0:1:201:4:85:C00000:0:0:0::Blue Movie
#DESCRIPTION Blue Movie
#SERVICE 1:0:1:3160:459:1:C00000:0:0:0::Bunnyclub24
#DESCRIPTION Bunnyclub24
#SERVICE 1:0:1:315B:459:1:C00000:0:0:0::Camshots Tv
#DESCRIPTION Camshots Tv
#SERVICE 1:0:1:1C66:1C20:13E:820000:0:0:0::Chat Sky 903
#DESCRIPTION Chat Sky 903
#SERVICE 1:0:1:744:578:13E:82ACCE:0:0:0::Ciao Sky 899
#DESCRIPTION Ciao Sky 899
#SERVICE 1:0:1:3161:459:1:C00000:0:0:0:
#SERVICE 1:0:1:1299:3F7:1:C00000:0:0:0::Club1 Tv
#DESCRIPTION Club1 Tv
#SERVICE 1:0:1:20EE:3DB8:13E:820000:0:0:0::Conto Tv
#DESCRIPTION Conto Tv
#SERVICE 1:0:1:3156:459:1:C00000:0:0:0::Das Erotische Tv
#DESCRIPTION Das Erotische Tv
#SERVICE 1:0:1:314F:459:1:C00000:0:0:0:
#SERVICE 1:0:1:128E:3F7:1:C00000:0:0:0::Date1tv
#DESCRIPTION Date1tv
#SERVICE 1:0:1:3147:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315C:459:1:C00000:0:0:0::Dhd24 Plus
#DESCRIPTION Dhd24 Plus
#SERVICE 1:0:1:314A:459:1:C00000:0:0:0::Dreamgirls.tv
#DESCRIPTION Dreamgirls.tv
#SERVICE 1:0:1:3144:459:1:C00000:0:0:0:
#SERVICE 1:0:1:314B:459:1:C00000:0:0:0:
#SERVICE 1:0:1:315F:459:1:C00000:0:0:0::Erotika Tv - Neu!
#DESCRIPTION Erotika Tv - Neu!
#SERVICE 1:0:1:2F5B:454:1:C00000:0:0:0::Eurotic Neu
#DESCRIPTION Eurotic Neu
#SERVICE 1:0:1:1271:3458:13E:820000:0:0:0::Eurotic Tv
#DESCRIPTION Eurotic Tv
#SERVICE 1:0:1:129F:3F7:1:C00000:0:0:0::Flirten Tv
#DESCRIPTION Flirten Tv
#SERVICE 1:0:1:3150:459:1:C00000:0:0:0:
#SERVICE 1:0:1:12A3:3F7:1:C00000:0:0:0::Gayboys Live
#DESCRIPTION Gayboys Live
#SERVICE 1:0:1:266:3C8C:13E:820000:0:0:0::Hot Arab Sex
#DESCRIPTION Hot Arab Sex
#SERVICE 1:0:1:2985:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:1C64:1C20:13E:820000:0:0:0::Just One
#DESCRIPTION Just One
#SERVICE 1:0:1:3153:459:1:C00000:0:0:0::Kamasutra Tv
#DESCRIPTION Kamasutra Tv
#SERVICE 1:0:1:26A:3C8C:13E:820000:0:0:0::Lebnaniat Tv.
#DESCRIPTION Lebnaniat Tv.
#SERVICE 1:0:1:298C:3D54:13E:820000:0:0:0::Lo3b Whob
#DESCRIPTION Lo3b Whob
#SERVICE 1:0:1:1291:3F7:1:C00000:0:0:0::Love Tv
#DESCRIPTION Love Tv
#SERVICE 1:0:1:269:3C8C:13E:820000:0:0:0::Love Tv
#DESCRIPTION Love Tv
#SERVICE 1:0:1:313E:459:1:C00000:0:0:0::Lustkanal.tv
#DESCRIPTION Lustkanal.tv
#SERVICE 1:0:1:3151:459:1:C00000:0:0:0:
#SERVICE 1:0:1:298A:3D54:13E:820000:0:0:0::Nar Elhob
#DESCRIPTION Nar Elhob
#SERVICE 1:0:1:1C63:1C20:13E:820000:0:0:0::New One
#DESCRIPTION New One
#SERVICE 1:0:1:6DB:578:13E:82ACCE:0:0:0::Nostradamus
#DESCRIPTION Nostradamus
#SERVICE 1:0:1:1C62:1C20:13E:820000:0:0:0::One
#DESCRIPTION One
#SERVICE 1:0:1:314E:459:1:C00000:0:0:0::Paradise
#DESCRIPTION Paradise
#SERVICE 1:0:1:422D:3DB8:13E:820000:0:0:0::Redlight Tv Promo
#DESCRIPTION Redlight Tv Promo
#SERVICE 1:0:1:3154:459:1:C00000:0:0:0::Rundum Sex Tv
#DESCRIPTION Rundum Sex Tv
#SERVICE 1:0:1:12A2:3F7:1:C00000:0:0:0::Sat Flirt Tv
#DESCRIPTION Sat Flirt Tv
#SERVICE 1:0:1:F:578:13E:82ACCE:0:0:0:
#SERVICE 1:0:1:3152:459:1:C00000:0:0:0::Sex-kontakte
#DESCRIPTION Sex-kontakte
#SERVICE 1:0:1:26F:3C8C:13E:820000:0:0:0::Sexy Love Girls
#DESCRIPTION Sexy Love Girls
#SERVICE 1:0:1:314D:459:1:C00000:0:0:0::Sexysat
#DESCRIPTION Sexysat
#SERVICE 1:0:1:12A0:3F7:1:C00000:0:0:0::Singletreff Tv
#DESCRIPTION Singletreff Tv
#SERVICE 1:0:1:4246:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4248:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4247:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:1C61:1C20:13E:820000:0:0:0::Super
#DESCRIPTION Super
#SERVICE 1:0:1:1C5E:1C20:13E:820000:0:0:0::Superfluo
#DESCRIPTION Superfluo
#SERVICE 1:0:1:129B:3F7:1:C00000:0:0:0::Telefonchat Tv
#DESCRIPTION Telefonchat Tv
#SERVICE 1:0:1:422C:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4241:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4242:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4243:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:3155:459:1:C00000:0:0:0::Traumgirls.tv
#DESCRIPTION Traumgirls.tv
#SERVICE 1:0:1:1297:3F7:1:C00000:0:0:0::Verliebt Tv
#DESCRIPTION Verliebt Tv
#SERVICE 1:0:1:3333:45B:1:C00000:0:0:0::Visit-x.tv
#DESCRIPTION Visit-x.tv
