#NAME Le Radio di ASTRA
#SERVICE 1:0:2:B0:7:85:C00000:0:0:0:
#SERVICE 1:0:2:7599:422:1:C00000:0:0:0::10847v Sid 0x7599
#DESCRIPTION 10847v Sid 0x7599
#SERVICE 1:0:2:759A:422:1:C00000:0:0:0::10847v Sid 0x759a
#DESCRIPTION 10847v Sid 0x759a
#SERVICE 1:0:2:759B:422:1:C00000:0:0:0::10847v Sid 0x759b
#DESCRIPTION 10847v Sid 0x759b
#SERVICE 1:0:2:6F3B:445:1:C00000:0:0:0::1live
#DESCRIPTION 1live
#SERVICE 1:0:2:6F41:445:1:C00000:0:0:0::1live Diggi
#DESCRIPTION 1live Diggi
#SERVICE 1:0:2:2168:400:1:C00000:0:0:0::Ado
#DESCRIPTION Ado
#SERVICE 1:0:2:AA:7:85:C00000:0:0:0::Antenne Bayern
#DESCRIPTION Antenne Bayern
#SERVICE 1:0:2:6F26:445:1:C00000:0:0:0:
#SERVICE 1:0:2:238E:44A:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF4:445:1:C00000:0:0:0::B5 Aktuell
#DESCRIPTION B5 Aktuell
#SERVICE 1:0:2:6EF8:445:1:C00000:0:0:0::B5 Plus
#DESCRIPTION B5 Plus
#SERVICE 1:0:2:6EF0:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF1:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6EF2:445:1:C00000:0:0:0::Bayern 3
#DESCRIPTION Bayern 3
#SERVICE 1:0:2:6EF5:445:1:C00000:0:0:0::Bayern Plus
#DESCRIPTION Bayern Plus
#SERVICE 1:0:2:216F:400:1:C00000:0:0:0::Bbc Arabic
#DESCRIPTION Bbc Arabic
#SERVICE 1:0:2:2175:400:1:C00000:0:0:0::Bbcw Service
#DESCRIPTION Bbcw Service
#SERVICE 1:0:2:3245:45F:35:C00000:0:0:0::Bel Rtl
#DESCRIPTION Bel Rtl
#SERVICE 1:0:2:216E:400:1:C00000:0:0:0::Beur Fm
#DESCRIPTION Beur Fm
#SERVICE 1:0:2:2156:400:1:C00000:0:0:0::Bfm Business
#DESCRIPTION Bfm Business
#SERVICE 1:0:2:6EF3:445:1:C00000:0:0:0::Br-klassik
#DESCRIPTION Br-klassik
#SERVICE 1:0:2:6F20:445:1:C00000:0:0:0:
#SERVICE 1:0:2:6F22:445:1:C00000:0:0:0:
#SERVICE 1:0:2:7A45:410:1:C00000:0:0:0::Canal Sur Radio
#DESCRIPTION Canal Sur Radio
#SERVICE 1:0:2:213B:400:1:C00000:0:0:0::Canalsat Radios
#DESCRIPTION Canalsat Radios
#SERVICE 1:0:2:2164:400:1:C00000:0:0:0::Cherie Fm
#DESCRIPTION Cherie Fm
#SERVICE 1:0:2:323E:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:C00000:0:0:0::Contact Fm
#DESCRIPTION Contact Fm
#SERVICE 1:0:2:6F37:445:1:C00000:0:0:0::Dasding
#DESCRIPTION Dasding
#SERVICE 1:0:2:6D6C:437:1:C00000:0:0:0::Dkultur
#DESCRIPTION Dkultur
#SERVICE 1:0:2:6D6D:437:1:C00000:0:0:0::Dlf
#DESCRIPTION Dlf
#SERVICE 1:0:2:AB:5:85:C00000:0:0:0::Domradio
#DESCRIPTION Domradio
#SERVICE 1:0:2:6D71:437:1:C00000:0:0:0::Dradio Wissen
#DESCRIPTION Dradio Wissen
#SERVICE 1:0:2:AC:5:85:C00000:0:0:0::Egofm
#DESCRIPTION Egofm
#SERVICE 1:0:2:A1:7:85:C00000:0:0:0::Erf Radio
#DESCRIPTION Erf Radio
#SERVICE 1:0:2:214E:400:1:C00000:0:0:0::Europe 1
#DESCRIPTION Europe 1
#SERVICE 1:0:2:316E:459:1:C00000:0:0:0::Ffn Digital
#DESCRIPTION Ffn Digital
#SERVICE 1:0:2:2148:400:1:C00000:0:0:0::Fip
#DESCRIPTION Fip
#SERVICE 1:0:2:334E:45B:1:C00000:0:0:0::Fm4
#DESCRIPTION Fm4
#SERVICE 1:0:2:214B:400:1:C00000:0:0:0::France Bleu
#DESCRIPTION France Bleu
#SERVICE 1:0:2:2173:400:1:C00000:0:0:0::France Culture
#DESCRIPTION France Culture
#SERVICE 1:0:2:2149:400:1:C00000:0:0:0::France Info
#DESCRIPTION France Info
#SERVICE 1:0:2:214A:400:1:C00000:0:0:0::France Inter
#DESCRIPTION France Inter
#SERVICE 1:0:2:2147:400:1:C00000:0:0:0::France Musique
#DESCRIPTION France Musique
#SERVICE 1:0:2:6F29:445:1:C00000:0:0:0:
#SERVICE 1:0:2:215C:400:1:C00000:0:0:0::Fun Radio
#DESCRIPTION Fun Radio
#SERVICE 1:0:2:FC3:451:35:C00000:0:0:0::Funx
#DESCRIPTION Funx
#SERVICE 1:0:2:3176:459:1:C00000:0:0:0::Harmony.fm
#DESCRIPTION Harmony.fm
#SERVICE 1:0:2:3174:459:1:C00000:0:0:0::Hit Radio Ffh
#DESCRIPTION Hit Radio Ffh
#SERVICE 1:0:2:AF:5:85:C00000:0:0:0::Hope Channel Radio
#DESCRIPTION Hope Channel Radio
#SERVICE 1:0:2:6F08:445:1:C00000:0:0:0::Hr-info
#DESCRIPTION Hr-info
#SERVICE 1:0:2:6F03:445:1:C00000:0:0:0::Hr1
#DESCRIPTION Hr1
#SERVICE 1:0:2:6F04:445:1:C00000:0:0:0::Hr2
#DESCRIPTION Hr2
#SERVICE 1:0:2:6F05:445:1:C00000:0:0:0::Hr3
#DESCRIPTION Hr3
#SERVICE 1:0:2:6F06:445:1:C00000:0:0:0::Hr4
#DESCRIPTION Hr4
#SERVICE 1:0:2:6F24:445:1:C00000:0:0:0:
#SERVICE 1:0:2:316B:459:1:C00000:0:0:0:
#SERVICE 1:0:2:B1:5:85:C00000:0:0:0::Jam Fm
#DESCRIPTION Jam Fm
#SERVICE 1:0:2:2157:400:1:C00000:0:0:0::Jazz Radio
#DESCRIPTION Jazz Radio
#SERVICE 1:0:2:31F3:45F:35:C00000:0:0:0::Joefm
#DESCRIPTION Joefm
#SERVICE 1:0:2:6F10:445:1:C00000:0:0:0::Jump
#DESCRIPTION Jump
#SERVICE 1:0:2:6F42:445:1:C00000:0:0:0::Kiraka
#DESCRIPTION Kiraka
#SERVICE 1:0:2:31EE:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:AD:5:85:C00000:0:0:0:
#SERVICE 1:0:2:6F25:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3241:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:215D:400:1:C00000:0:0:0::Le Mouv'
#DESCRIPTION Le Mouv'
#SERVICE 1:0:2:2153:400:1:C00000:0:0:0::Mc Doualiya
#DESCRIPTION Mc Doualiya
#SERVICE 1:0:2:6F0F:445:1:C00000:0:0:0::Mdr Figaro
#DESCRIPTION Mdr Figaro
#SERVICE 1:0:2:6F12:445:1:C00000:0:0:0::Mdr Info
#DESCRIPTION Mdr Info
#SERVICE 1:0:2:6F13:445:1:C00000:0:0:0::Mdr Klassik
#DESCRIPTION Mdr Klassik
#SERVICE 1:0:2:6F11:445:1:C00000:0:0:0::Mdr Sputnik
#DESCRIPTION Mdr Sputnik
#SERVICE 1:0:2:6F0D:445:1:C00000:0:0:0::Mdr1 Sa-anhalt
#DESCRIPTION Mdr1 Sa-anhalt
#SERVICE 1:0:2:6F0C:445:1:C00000:0:0:0::Mdr1 Sachsen
#DESCRIPTION Mdr1 Sachsen
#SERVICE 1:0:2:6F0E:445:1:C00000:0:0:0:
#SERVICE 1:0:2:3244:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EC:45F:35:C00000:0:0:0::Mnm
#DESCRIPTION Mnm
#SERVICE 1:0:2:3240:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:6F18:445:1:C00000:0:0:0::N-joy
#DESCRIPTION N-joy
#SERVICE 1:0:2:6F1C:445:1:C00000:0:0:0::Ndr 1 Nieders.
#DESCRIPTION Ndr 1 Nieders.
#SERVICE 1:0:2:6F1B:445:1:C00000:0:0:0::Ndr 1 Radio Mv
#DESCRIPTION Ndr 1 Radio Mv
#SERVICE 1:0:2:6F15:445:1:C00000:0:0:0::Ndr 2
#DESCRIPTION Ndr 2
#SERVICE 1:0:2:6F19:445:1:C00000:0:0:0::Ndr 90,3
#DESCRIPTION Ndr 90,3
#SERVICE 1:0:2:6F1E:445:1:C00000:0:0:0::Ndr Blue
#DESCRIPTION Ndr Blue
#SERVICE 1:0:2:6F17:445:1:C00000:0:0:0::Ndr Info
#DESCRIPTION Ndr Info
#SERVICE 1:0:2:6F1D:445:1:C00000:0:0:0::Ndr Info Spez.
#DESCRIPTION Ndr Info Spez.
#SERVICE 1:0:2:6F16:445:1:C00000:0:0:0::Ndr Kultur
#DESCRIPTION Ndr Kultur
#SERVICE 1:0:2:6F1A:445:1:C00000:0:0:0::Ndr1wellenord
#DESCRIPTION Ndr1wellenord
#SERVICE 1:0:2:809:449:35:C00000:0:0:0:
#SERVICE 1:0:2:807:449:35:C00000:0:0:0:
#SERVICE 1:0:2:808:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80A:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80B:449:35:C00000:0:0:0:
#SERVICE 1:0:2:80C:449:35:C00000:0:0:0:
#SERVICE 1:0:2:6F21:445:1:C00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:C00000:0:0:0::Nostalgie
#DESCRIPTION Nostalgie
#SERVICE 1:0:2:31F5:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:215E:400:1:C00000:0:0:0::Nova
#DESCRIPTION Nova
#SERVICE 1:0:2:2158:400:1:C00000:0:0:0::Nrj
#DESCRIPTION Nrj
#SERVICE 1:0:2:3341:45B:1:C00000:0:0:0::Oe1
#DESCRIPTION Oe1
#SERVICE 1:0:2:3342:45B:1:C00000:0:0:0::Oe1 Dd
#DESCRIPTION Oe1 Dd
#SERVICE 1:0:2:3345:45B:1:C00000:0:0:0::Oe2 B
#DESCRIPTION Oe2 B
#SERVICE 1:0:2:334B:45B:1:C00000:0:0:0::Oe2 K
#DESCRIPTION Oe2 K
#SERVICE 1:0:2:3344:45B:1:C00000:0:0:0::Oe2 N
#DESCRIPTION Oe2 N
#SERVICE 1:0:2:3346:45B:1:C00000:0:0:0::Oe2 O
#DESCRIPTION Oe2 O
#SERVICE 1:0:2:3347:45B:1:C00000:0:0:0::Oe2 S
#DESCRIPTION Oe2 S
#SERVICE 1:0:2:334A:45B:1:C00000:0:0:0::Oe2 St
#DESCRIPTION Oe2 St
#SERVICE 1:0:2:3348:45B:1:C00000:0:0:0::Oe2 T
#DESCRIPTION Oe2 T
#SERVICE 1:0:2:3349:45B:1:C00000:0:0:0::Oe2 V
#DESCRIPTION Oe2 V
#SERVICE 1:0:2:3343:45B:1:C00000:0:0:0::Oe2 W
#DESCRIPTION Oe2 W
#SERVICE 1:0:2:334D:45B:1:C00000:0:0:0::Oe3
#DESCRIPTION Oe3
#SERVICE 1:0:2:AE:5:85:C00000:0:0:0::Oldiestar*
#DESCRIPTION Oldiestar*
#SERVICE 1:0:2:6EF6:445:1:C00000:0:0:0::On3-radio
#DESCRIPTION On3-radio
#SERVICE 1:0:2:2167:400:1:C00000:0:0:0::Oui Fm
#DESCRIPTION Oui Fm
#SERVICE 1:0:2:3175:459:1:C00000:0:0:0::Planet Radio
#DESCRIPTION Planet Radio
#SERVICE 1:0:2:323D:45F:35:C00000:0:0:0::Pure Fm
#DESCRIPTION Pure Fm
#SERVICE 1:0:2:31F2:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EA:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:31EB:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:216C:400:1:C00000:0:0:0::Radio Alfa
#DESCRIPTION Radio Alfa
#SERVICE 1:0:2:146F:40D:1:C00000:0:0:0:
#SERVICE 1:0:2:214D:400:1:C00000:0:0:0::Radio Classique
#DESCRIPTION Radio Classique
#SERVICE 1:0:2:3246:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:2176:400:1:C00000:0:0:0::Radio Courtoisie
#DESCRIPTION Radio Courtoisie
#SERVICE 1:0:2:215F:400:1:C00000:0:0:0::Radio Dj Fg
#DESCRIPTION Radio Dj Fg
#SERVICE 1:0:2:3173:459:1:C00000:0:0:0:
#SERVICE 1:0:2:1C79:457:1:C00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:C00000:0:0:0::Radio Latina
#DESCRIPTION Radio Latina
#SERVICE 1:0:2:3354:45B:1:C00000:0:0:0::Radio Maria
#DESCRIPTION Radio Maria
#SERVICE 1:0:2:10D7:418:1:C00000:0:0:0::Radio Maryja
#DESCRIPTION Radio Maryja
#SERVICE 1:0:2:1C7C:457:1:C00000:0:0:0::Radio Neue Hoffnung
#DESCRIPTION Radio Neue Hoffnung
#SERVICE 1:0:2:216B:400:1:C00000:0:0:0::Radio Notre Dame
#DESCRIPTION Radio Notre Dame
#SERVICE 1:0:2:316F:459:1:C00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:C00000:0:0:0:
#SERVICE 1:0:2:316D:459:1:C00000:0:0:0::Radio Top40
#DESCRIPTION Radio Top40
#SERVICE 1:0:2:813:449:35:C00000:0:0:0:
#SERVICE 1:0:2:812:449:35:C00000:0:0:0:
#SERVICE 1:0:2:6F27:445:1:C00000:0:0:0::Radioberlin 88,8
#DESCRIPTION Radioberlin 88,8
#SERVICE 1:0:2:6F28:445:1:C00000:0:0:0::Radioeins
#DESCRIPTION Radioeins
#SERVICE 1:0:1:7596:422:1:C00000:0:0:0::Radios
#DESCRIPTION Radios
#SERVICE 1:0:2:216D:400:1:C00000:0:0:0::Rcj / Shalom
#DESCRIPTION Rcj / Shalom
#SERVICE 1:0:2:214C:400:1:C00000:0:0:0::Rfi Internat
#DESCRIPTION Rfi Internat
#SERVICE 1:0:2:2163:400:1:C00000:0:0:0::Rfm
#DESCRIPTION Rfm
#SERVICE 1:0:2:2151:400:1:C00000:0:0:0::Rire & Chansons
#DESCRIPTION Rire & Chansons
#SERVICE 1:0:2:214F:400:1:C00000:0:0:0::Rmc Info
#DESCRIPTION Rmc Info
#SERVICE 1:0:2:A0:7:85:C00000:0:0:0::Rock Antenne
#DESCRIPTION Rock Antenne
#SERVICE 1:0:2:2150:400:1:C00000:0:0:0::Rtl
#DESCRIPTION Rtl
#SERVICE 1:0:2:1498:40D:1:C00000:0:0:0::Rtl 1440
#DESCRIPTION Rtl 1440
#SERVICE 1:0:2:804:449:35:C00000:0:0:0::Rtl 1440
#DESCRIPTION Rtl 1440
#SERVICE 1:0:2:1497:40D:1:C00000:0:0:0::Rtl Radio
#DESCRIPTION Rtl Radio
#SERVICE 1:0:2:803:449:35:C00000:0:0:0::Rtl Radio
#DESCRIPTION Rtl Radio
#SERVICE 1:0:2:215A:400:1:C00000:0:0:0::Rtl2
#DESCRIPTION Rtl2
#SERVICE 1:0:2:3172:459:1:C00000:0:0:0::Schlagerhoelle
#DESCRIPTION Schlagerhoelle
#SERVICE 1:0:2:215B:400:1:C00000:0:0:0::Skyrock
#DESCRIPTION Skyrock
#SERVICE 1:0:2:817:449:35:C00000:0:0:0:
#SERVICE 1:0:2:6F2D:445:1:C00000:0:0:0::Sr1 Europawelle
#DESCRIPTION Sr1 Europawelle
#SERVICE 1:0:2:6F2E:445:1:C00000:0:0:0::Sr2 Kulturradio
#DESCRIPTION Sr2 Kulturradio
#SERVICE 1:0:2:6F2F:445:1:C00000:0:0:0::Sr3 Saarlandwelle
#DESCRIPTION Sr3 Saarlandwelle
#SERVICE 1:0:2:31ED:45F:35:C00000:0:0:0:
#SERVICE 1:0:2:2152:400:1:C00000:0:0:0::Sud Radio
#DESCRIPTION Sud Radio
#SERVICE 1:0:2:A9:7:85:C00000:0:0:0::Sunshine Live
#DESCRIPTION Sunshine Live
#SERVICE 1:0:2:6F31:445:1:C00000:0:0:0::Swr 1 Bw
#DESCRIPTION Swr 1 Bw
#SERVICE 1:0:2:6F32:445:1:C00000:0:0:0::Swr 1 Rp
#DESCRIPTION Swr 1 Rp
#SERVICE 1:0:2:6F33:445:1:C00000:0:0:0::Swr 2
#DESCRIPTION Swr 2
#SERVICE 1:0:2:6F34:445:1:C00000:0:0:0::Swr 3
#DESCRIPTION Swr 3
#SERVICE 1:0:2:6F35:445:1:C00000:0:0:0::Swr 4 Bw
#DESCRIPTION Swr 4 Bw
#SERVICE 1:0:2:6F36:445:1:C00000:0:0:0::Swr 4 Rp
#DESCRIPTION Swr 4 Rp
#SERVICE 1:0:2:6F38:445:1:C00000:0:0:0::Swr Cont.ra
#DESCRIPTION Swr Cont.ra
#SERVICE 1:0:2:2154:400:1:C00000:0:0:0::Tsf Jazz
#DESCRIPTION Tsf Jazz
#SERVICE 1:0:2:13FC:403:1:C00000:0:0:0::Tsr Turkce
#DESCRIPTION Tsr Turkce
#SERVICE 1:0:2:3350:45B:1:C00000:0:0:0:
#SERVICE 1:0:2:2160:400:1:C00000:0:0:0::Vibration
#DESCRIPTION Vibration
#SERVICE 1:0:2:2159:400:1:C00000:0:0:0::Virgin Radio
#DESCRIPTION Virgin Radio
#SERVICE 1:0:2:323F:45F:35:C00000:0:0:0::Vivacite
#DESCRIPTION Vivacite
#SERVICE 1:0:2:2166:400:1:C00000:0:0:0::Voltage
#DESCRIPTION Voltage
#SERVICE 1:0:2:6F3C:445:1:C00000:0:0:0::Wdr 2
#DESCRIPTION Wdr 2
#SERVICE 1:0:2:6F3D:445:1:C00000:0:0:0::Wdr 3
#DESCRIPTION Wdr 3
#SERVICE 1:0:2:6F3E:445:1:C00000:0:0:0::Wdr 4
#DESCRIPTION Wdr 4
#SERVICE 1:0:2:6F3F:445:1:C00000:0:0:0::Wdr 5
#DESCRIPTION Wdr 5
#SERVICE 1:0:2:6F43:445:1:C00000:0:0:0::Wdr Event
#DESCRIPTION Wdr Event
#SERVICE 1:0:2:6F40:445:1:C00000:0:0:0::Wdr Funkhaus Europa
#DESCRIPTION Wdr Funkhaus Europa
#SERVICE 1:0:2:3170:459:1:C00000:0:0:0::Wrn Deutsch
#DESCRIPTION Wrn Deutsch
#SERVICE 1:0:2:6F07:445:1:C00000:0:0:0::You Fm
#DESCRIPTION You Fm
