#NAME Sports
#SERVICE 1:0:82:10E9:1644:FBFF:820000:0:0:0::Sky Tg 24 Sport
#DESCRIPTION Sky Tg 24 Sport
#SERVICE 1:0:19:2B1B:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2B0F:1900:FBFF:820000:0:0:0::Sky Sport 1 Hd
#DESCRIPTION Sky Sport 1 Hd
#SERVICE 1:0:19:2B10:1900:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C28:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:1C29:206C:FBFF:820000:0:0:0:
#SERVICE 1:0:82:1037:1D4C:FBFF:820000:0:0:0::Sky Diretta Goal HD (Mosaico)
#DESCRIPTION Sky Diretta Goal HD (Mosaico)
#SERVICE 1:0:82:3454:2710:FBFF:820000:0:0:0::Sky Goal Alert Hd
#DESCRIPTION Sky Goal Alert Hd
#SERVICE 1:0:19:F4D:2198:FBFF:820000:0:0:0::Sky Calcio 1 Hd
#DESCRIPTION Sky Calcio 1 Hd
#SERVICE 1:0:19:F6F:2198:FBFF:820000:0:0:0::Sky Calcio 2 Hd
#DESCRIPTION Sky Calcio 2 Hd
#SERVICE 1:0:19:1089:2008:FBFF:820000:0:0:0::Sky Calcio 3 Hd
#DESCRIPTION Sky Calcio 3 Hd
#SERVICE 1:0:19:108A:2008:FBFF:820000:0:0:0::Sky Calcio 4 Hd
#DESCRIPTION Sky Calcio 4 Hd
#SERVICE 1:0:19:F46:2198:FBFF:820000:0:0:0::Sky Calcio 5 Hd
#DESCRIPTION Sky Calcio 5 Hd
#SERVICE 1:0:19:F48:2198:FBFF:820000:0:0:0::Sky Calcio 6 Hd
#DESCRIPTION Sky Calcio 6 Hd
#SERVICE 1:0:19:1E5F:15E0:FBFF:820000:0:0:0::Sky Calcio 7 Hd
#DESCRIPTION Sky Calcio 7 Hd
#SERVICE 1:0:19:1E5C:15E0:FBFF:820000:0:0:0::Sky Calcio 8 Hd
#DESCRIPTION Sky Calcio 8 Hd
#SERVICE 1:0:1:F5A:2198:FBFF:820000:0:0:0::Sky Calcio 1 Magazine
#DESCRIPTION Sky Calcio 1 Magazine
#SERVICE 1:0:1:2B17:1900:FBFF:820000:0:0:0::Sky Sport1 Magazine
#DESCRIPTION Sky Sport1 Magazine
#SERVICE 1:0:1:3311:190:13E:820000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:19:1036:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:19:2CF1:2774:FBFF:820000:0:0:0::Espn America Hd
#DESCRIPTION Espn America Hd
#SERVICE 1:0:19:2CF2:2774:FBFF:820000:0:0:0::Extreme Sports HD
#DESCRIPTION Extreme Sports HD
#SERVICE 1:0:19:250D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:7D3:22C4:13E:820000:0:0:0::Supertennis Hd
#DESCRIPTION Supertennis Hd
#SERVICE 1:0:1:2AB1:1838:FBFF:820000:0:0:0::Sky Sport 24
#DESCRIPTION Sky Sport 24
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0::Sky Sport 1
#DESCRIPTION Sky Sport 1
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AAB:1838:FBFF:820000:0:0:0::Sky Diretta Goal (Mosaico)
#DESCRIPTION Sky Diretta Goal (Mosaico)
#SERVICE 1:0:82:2AAC:1838:FBFF:820000:0:0:0::Sky Gol Alert
#DESCRIPTION Sky Gol Alert
#SERVICE 1:0:1:2DBA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D66:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0::Sky Calcio Info
#DESCRIPTION Sky Calcio Info
#SERVICE 1:0:82:2AB7:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DB9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:CE9:1518:13E:820000:0:0:0::Rai Sport 1
#DESCRIPTION Rai Sport 1
#SERVICE 1:0:1:CE5:1518:13E:820000:0:0:0:
#SERVICE 1:0:1:2D69:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAD:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:583:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CD1:2580:FBFF:820000:0:0:0::Espn America
#DESCRIPTION Espn America
#SERVICE 1:0:1:592:320:FBFF:820000:0:0:0::Espn Classic
#DESCRIPTION Espn Classic
#SERVICE 1:0:1:57E:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FAA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FC7:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BF0:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10FE:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:6D0:578:13E:82ACCE:0:0:0::Fishing Tv
#DESCRIPTION Fishing Tv
#SERVICE 1:0:1:2CB5:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEE:2C24:FBFF:820000:0:0:0:
#SERVICE 1:0:1:310:1B58:13E:820000:0:0:0::Class Horse Tv
#DESCRIPTION Class Horse Tv
#SERVICE 1:0:1:FBC:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110C:1644:FBFF:820000:0:0:0::Poker Italia 24
#DESCRIPTION Poker Italia 24
#SERVICE 1:0:1:245E:23F0:13F:820000:0:0:0:
#SERVICE 1:0:1:1FAF:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::*** Lingua Tedesco ***
#DESCRIPTION *** Lingua Tedesco ***
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:81:6:85:C00000:0:0:0::Sky Sport Hd
#DESCRIPTION Sky Sport Hd
#SERVICE 1:0:19:72:D:85:C00000:0:0:0::Sky Sport Hd 2
#DESCRIPTION Sky Sport Hd 2
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0::Sky Sport Hd 3
#DESCRIPTION Sky Sport Hd 3
#SERVICE 1:0:19:116:D:85:C00000:0:0:0::Sky Sport Hd 4
#DESCRIPTION Sky Sport Hd 4
#SERVICE 1:0:19:120:C:85:C00000:0:0:0::Sky Sport Hd 5
#DESCRIPTION Sky Sport Hd 5
#SERVICE 1:0:19:12A:B:85:C00000:0:0:0::Sky Sport Hd 6
#DESCRIPTION Sky Sport Hd 6
#SERVICE 1:0:19:134:A:85:C00000:0:0:0::Sky Sport Hd 7
#DESCRIPTION Sky Sport Hd 7
#SERVICE 1:0:19:13E:E:85:C00000:0:0:0::Sky Sport Hd 8
#DESCRIPTION Sky Sport Hd 8
#SERVICE 1:0:19:148:E:85:C00000:0:0:0::Sky Sport Hd 9
#DESCRIPTION Sky Sport Hd 9
#SERVICE 1:0:19:152:A:85:C00000:0:0:0::Sky Sport Hd 10
#DESCRIPTION Sky Sport Hd 10
#SERVICE 1:0:19:15C:E:85:C00000:0:0:0::Sky Sport Hd 11
#DESCRIPTION Sky Sport Hd 11
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0::Sport1 Hd
#DESCRIPTION Sport1 Hd
#SERVICE 1:0:19:7A:B:85:C00000:0:0:0::Sport1+ Hd
#DESCRIPTION Sport1+ Hd
#SERVICE 1:0:19:69:C:85:C00000:0:0:0::Sky Bundesliga Hd 1
#DESCRIPTION Sky Bundesliga Hd 1
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0::Sky Bundesliga Hd 2
#DESCRIPTION Sky Bundesliga Hd 2
#SERVICE 1:0:19:115:D:85:C00000:0:0:0::Sky Bundesliga Hd 3
#DESCRIPTION Sky Bundesliga Hd 3
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0::Sky Bundesliga Hd 4
#DESCRIPTION Sky Bundesliga Hd 4
#SERVICE 1:0:19:129:B:85:C00000:0:0:0::Sky Bundesliga Hd 5
#DESCRIPTION Sky Bundesliga Hd 5
#SERVICE 1:0:19:133:A:85:C00000:0:0:0::Sky Bundesliga Hd 6
#DESCRIPTION Sky Bundesliga Hd 6
#SERVICE 1:0:19:13D:E:85:C00000:0:0:0::Sky Bundesliga Hd 7
#DESCRIPTION Sky Bundesliga Hd 7
#SERVICE 1:0:19:147:E:85:C00000:0:0:0::Sky Bundesliga Hd 8
#DESCRIPTION Sky Bundesliga Hd 8
#SERVICE 1:0:19:151:A:85:C00000:0:0:0::Sky Bundesliga Hd 9
#DESCRIPTION Sky Bundesliga Hd 9
#SERVICE 1:0:19:15B:E:85:C00000:0:0:0::Sky Bundesliga Hd 10
#DESCRIPTION Sky Bundesliga Hd 10
#SERVICE 1:0:19:77:E:85:C00000:0:0:0::Espn America Hd
#DESCRIPTION Espn America Hd
#SERVICE 1:0:19:84:B:85:C00000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:1:330B:190:13E:820000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:1:11:3:85:C00000:0:0:0::Sky Sport News
#DESCRIPTION Sky Sport News
#SERVICE 1:0:1:DD:4:85:C00000:0:0:0:
#SERVICE 1:0:1:DE:4:85:C00000:0:0:0:
#SERVICE 1:0:D3:107:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:111:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:11B:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:125:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:12F:3:85:C00000:0:0:0:
#SERVICE 1:0:D3:139:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:143:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:14D:11:85:C00000:0:0:0:
#SERVICE 1:0:D3:FD:2:85:C00000:0:0:0:
#SERVICE 1:0:D3:16B:1:85:C00000:0:0:0:
#SERVICE 1:0:D3:175:1:85:C00000:0:0:0:
#SERVICE 1:0:1:1E:1:85:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0::Sport 1
#DESCRIPTION Sport 1
#SERVICE 1:0:1:DF:4:85:C00000:0:0:0:
#SERVICE 1:0:1:106:2:85:C00000:0:0:0:
#SERVICE 1:0:1:110:3:85:C00000:0:0:0:
#SERVICE 1:0:1:11A:3:85:C00000:0:0:0:
#SERVICE 1:0:1:124:3:85:C00000:0:0:0:
#SERVICE 1:0:1:12E:3:85:C00000:0:0:0:
#SERVICE 1:0:1:138:11:85:C00000:0:0:0:
#SERVICE 1:0:1:142:11:85:C00000:0:0:0:
#SERVICE 1:0:1:14C:11:85:C00000:0:0:0:
#SERVICE 1:0:1:FC:2:85:C00000:0:0:0:
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:1:37:F:85:C00000:0:0:0:
#SERVICE 1:0:1:3335:45B:1:C00000:0:0:0::Espn America
#DESCRIPTION Espn America
#SERVICE 1:0:1:A8:1:85:C00000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:C00000:0:0:0::Orf Sport+
#DESCRIPTION Orf Sport+
#SERVICE 1:0:1:3B:F:85:C00000:0:0:0::Sportdigital
#DESCRIPTION Sportdigital
#SERVICE 1:64:B:0:0:0:0:0:0:0::*** Lingua Francese ***
#DESCRIPTION *** Lingua Francese ***
#SERVICE 1:0:19:189D:3F4:1:C00000:0:0:0::Bein Sport1 Hd
#DESCRIPTION Bein Sport1 Hd
#SERVICE 1:0:19:189E:3F4:1:C00000:0:0:0::Bein Sport2 Hd
#DESCRIPTION Bein Sport2 Hd
#SERVICE 1:0:19:18B1:3F4:1:C00000:0:0:0::Bein Sport1 Hd
#DESCRIPTION Bein Sport1 Hd
#SERVICE 1:0:19:18B2:3F4:1:C00000:0:0:0::Bein Sport2 Hd
#DESCRIPTION Bein Sport2 Hd
#SERVICE 1:0:1:19A:3264:13E:820000:0:0:0::Bein Sport1
#DESCRIPTION Bein Sport1
#SERVICE 1:0:1:19B:3264:13E:820000:0:0:0::Bein Sport2
#DESCRIPTION Bein Sport2
#SERVICE 1:0:1:1AF6:3FE:1:C00000:0:0:0::Bein Sport 1
#DESCRIPTION Bein Sport 1
#SERVICE 1:0:1:1AFC:3FE:1:C00000:0:0:0::Bein Sport 2
#DESCRIPTION Bein Sport 2
#SERVICE 1:0:1:20D1:45C:1:C00000:0:0:0::Bein Sport Max 3
#DESCRIPTION Bein Sport Max 3
#SERVICE 1:0:1:20D2:45C:1:C00000:0:0:0::Bein Sport Max 4
#DESCRIPTION Bein Sport Max 4
#SERVICE 1:0:1:20D3:45C:1:C00000:0:0:0::Bein Sport Max 5
#DESCRIPTION Bein Sport Max 5
#SERVICE 1:0:1:20D4:45C:1:C00000:0:0:0::Bein Sport Max 6
#DESCRIPTION Bein Sport Max 6
#SERVICE 1:0:1:20D5:45C:1:C00000:0:0:0::Bein Sport Max 7
#DESCRIPTION Bein Sport Max 7
#SERVICE 1:0:1:20D6:45C:1:C00000:0:0:0::Bein Sport Max 8
#DESCRIPTION Bein Sport Max 8
#SERVICE 1:0:1:20D7:45C:1:C00000:0:0:0::Bein Sport Max 9
#DESCRIPTION Bein Sport Max 9
#SERVICE 1:0:1:20D8:45C:1:C00000:0:0:0::Bein Sport Max 10
#DESCRIPTION Bein Sport Max 10
#SERVICE 1:0:19:2264:438:1:C00000:0:0:0::Canal+ Sport Hd
#DESCRIPTION Canal+ Sport Hd
#SERVICE 1:0:1:2020:430:1:C00000:0:0:0::Canal+ Sport
#DESCRIPTION Canal+ Sport
#SERVICE 1:0:1:2201:44C:1:C00000:0:0:0::Sport+
#DESCRIPTION Sport+
#SERVICE 1:0:1:20DB:45C:1:C00000:0:0:0::Foot+ 24/24
#DESCRIPTION Foot+ 24/24
#SERVICE 1:0:1:2145:400:1:C00000:0:0:0::Ol Tv
#DESCRIPTION Ol Tv
#SERVICE 1:0:1:2144:400:1:C00000:0:0:0::Om Tv
#DESCRIPTION Om Tv
#SERVICE 1:0:1:22C9:45A:1:C00000:0:0:0::Equidia Live
#DESCRIPTION Equidia Live
#SERVICE 1:0:1:2139:400:1:C00000:0:0:0::Espn Classic
#DESCRIPTION Espn Classic
#SERVICE 1:0:1:2207:44C:1:C00000:0:0:0::Eurosport
#DESCRIPTION Eurosport
#SERVICE 1:0:19:24D2:43C:1:C00000:0:0:0::Eurosport 2 Hd
#DESCRIPTION Eurosport 2 Hd
#SERVICE 1:0:1:23F9:452:1:C00000:0:0:0::Golf+
#DESCRIPTION Golf+
#SERVICE 1:0:1:2073:432:1:C00000:0:0:0::Infosport+
#DESCRIPTION Infosport+
#SERVICE 1:0:19:24BB:43C:1:C00000:0:0:0::Ma Chaine Sport Hd
#DESCRIPTION Ma Chaine Sport Hd
#SERVICE 1:0:1:446F:3264:13E:820000:0:0:0::Sport 365
#DESCRIPTION Sport 365
#SERVICE 1:0:1:447B:1F40:13E:820000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:19:2335:442:1:C00000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:19:2349:442:1:C00000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:1:251F:456:1:C00000:0:0:0::Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 1:0:1:2524:456:1:C00000:0:0:0::Extreme Sports
#DESCRIPTION Extreme Sports
#SERVICE 1:0:1:2526:456:1:C00000:0:0:0::Equidia Life
#DESCRIPTION Equidia Life
#SERVICE 1:0:1:1C5:26AC:13F:820000:0:0:0::Ab Moteurs
#DESCRIPTION Ab Moteurs
#SERVICE 1:0:1:427C:446:1:C00000:0:0:0::Ab Moteurs
#DESCRIPTION Ab Moteurs
#SERVICE 1:0:1:1C7:26AC:13F:820000:0:0:0::Chasse & Peche
#DESCRIPTION Chasse & Peche
#SERVICE 1:0:1:BEB:20D0:13E:820000:0:0:0::Equidia Pro
#DESCRIPTION Equidia Pro
#SERVICE 1:0:1:BEC:20D0:13E:820000:0:0:0::Equidia Pro P1
#DESCRIPTION Equidia Pro P1
#SERVICE 1:0:1:2654:460:1:C00000:0:0:0::France 3 Via Stella
#DESCRIPTION France 3 Via Stella
#SERVICE 1:0:19:26AF:43E:1:C00000:0:0:0::Golf+ Hd
#DESCRIPTION Golf+ Hd
#SERVICE 1:0:1:445E:1F40:13E:820000:0:0:0::Golf Channel
#DESCRIPTION Golf Channel
#SERVICE 1:0:19:196B:44E:1:C00000:0:0:0::Kombat Sport Hd
#DESCRIPTION Kombat Sport Hd
#SERVICE 1:0:1:189F:3F4:1:C00000:0:0:0::L Equipe 21
#DESCRIPTION L Equipe 21
#SERVICE 1:0:1:2583:458:1:C00000:0:0:0::Ma Chaine Sport
#DESCRIPTION Ma Chaine Sport
#SERVICE 1:0:1:21A9:448:1:C00000:0:0:0::Mcs Extreme
#DESCRIPTION Mcs Extreme
#SERVICE 1:0:1:2525:456:1:C00000:0:0:0::Motors Tv
#DESCRIPTION Motors Tv
#SERVICE 1:0:1:219F:448:1:C00000:0:0:0::Nautical Channel
#DESCRIPTION Nautical Channel
#SERVICE 1:0:1:2521:456:1:C00000:0:0:0::Seasons
#DESCRIPTION Seasons
#SERVICE 1:0:1:1908:3FA:1:C00000:0:0:0::Girondins Tv
#DESCRIPTION Girondins Tv
#SERVICE 1:0:1:219A:448:1:C00000:0:0:0::Onzeo
#DESCRIPTION Onzeo
#SERVICE 1:0:1:1F5:26AC:13F:820000:0:0:0::Trace Sport
#DESCRIPTION Trace Sport
#SERVICE 1:64:C:0:0:0:0:0:0:0::*** Lingua Spagnolo ****
#DESCRIPTION *** Lingua Spagnolo ****
#SERVICE 1:0:19:7822:428:1:C00000:0:0:0::Canal+ Deport Hd
#DESCRIPTION Canal+ Deport Hd
#SERVICE 1:0:19:74D6:3F8:1:C00000:0:0:0::Canal+ Deport 2 Hd
#DESCRIPTION Canal+ Deport 2 Hd
#SERVICE 1:0:19:7508:420:1:C00000:0:0:0::Canal+ Futbol Hd
#DESCRIPTION Canal+ Futbol Hd
#SERVICE 1:0:19:74FF:420:1:C00000:0:0:0::Canal+ Futbol Hd
#DESCRIPTION Canal+ Futbol Hd
#SERVICE 1:0:19:7852:41A:1:C00000:0:0:0::Canal+ Liga Hd
#DESCRIPTION Canal+ Liga Hd
#SERVICE 1:0:19:7859:41A:1:C00000:0:0:0::Canal+ Liga Hd
#DESCRIPTION Canal+ Liga Hd
#SERVICE 1:0:19:7858:41A:1:C00000:0:0:0::Canal+ Liga Hd
#DESCRIPTION Canal+ Liga Hd
#SERVICE 1:0:19:7853:41A:1:C00000:0:0:0::Canal+ Liga  2 Hd
#DESCRIPTION Canal+ Liga  2 Hd
#SERVICE 1:0:19:785A:41A:1:C00000:0:0:0::Canal+ Liga 2 Hd
#DESCRIPTION Canal+ Liga 2 Hd
#SERVICE 1:0:1:778F:424:1:C00000:0:0:0::Canal+ Deportes
#DESCRIPTION Canal+ Deportes
#SERVICE 1:0:1:778E:424:1:C00000:0:0:0::Canal+ Futbol
#DESCRIPTION Canal+ Futbol
#SERVICE 1:0:1:7793:424:1:C00000:0:0:0::Canal+ Liga
#DESCRIPTION Canal+ Liga
#SERVICE 1:0:1:7792:424:1:C00000:0:0:0::Canal+ Liga
#DESCRIPTION Canal+ Liga
#SERVICE 1:0:1:756B:412:1:C00000:0:0:0::Canal+ Liga 2
#DESCRIPTION Canal+ Liga 2
#SERVICE 1:0:1:762B:408:1:C00000:0:0:0::Canal+ Liga Campeones
#DESCRIPTION Canal+ Liga Campeones
#SERVICE 1:0:1:757C:412:1:C00000:0:0:0::Canal+ Liga Campeones
#DESCRIPTION Canal+ Liga Campeones
#SERVICE 1:0:1:757D:412:1:C00000:0:0:0::Canal+ Liga Campeones
#DESCRIPTION Canal+ Liga Campeones
#SERVICE 1:0:1:757B:412:1:C00000:0:0:0::Canal+ Liga Campeones
#DESCRIPTION Canal+ Liga Campeones
#SERVICE 1:0:19:78B9:3EC:1:C00000:0:0:0::Canal+ Liga Campeones
#DESCRIPTION Canal+ Liga Campeones
#SERVICE 1:0:19:78B4:3EC:1:C00000:0:0:0::Canal+ Liga Campeones
#DESCRIPTION Canal+ Liga Campeones
#SERVICE 1:0:19:78BE:3EC:1:C00000:0:0:0::Canal+ Liga Campeones
#DESCRIPTION Canal+ Liga Campeones
#SERVICE 1:0:19:78BF:3EC:1:C00000:0:0:0::Canal+ Liga Campeones
#DESCRIPTION Canal+ Liga Campeones
#SERVICE 1:0:1:756E:412:1:C00000:0:0:0::Canal+ Liga Campeones 2
#DESCRIPTION Canal+ Liga Campeones 2
#SERVICE 1:0:1:757E:412:1:C00000:0:0:0::Canal+ Liga Campeones 2
#DESCRIPTION Canal+ Liga Campeones 2
#SERVICE 1:0:1:762A:408:1:C00000:0:0:0::Canal+ Liga Campeones 2
#DESCRIPTION Canal+ Liga Campeones 2
#SERVICE 1:0:19:785D:41A:1:C00000:0:0:0::Canal+ Liga Campeones 2
#DESCRIPTION Canal+ Liga Campeones 2
#SERVICE 1:0:19:785C:41A:1:C00000:0:0:0::Canal+ Liga Campeones 2
#DESCRIPTION Canal+ Liga Campeones 2
#SERVICE 1:0:19:785B:41A:1:C00000:0:0:0::Canal+ Liga Campeones 2
#DESCRIPTION Canal+ Liga Campeones 2
#SERVICE 1:0:19:7860:41A:1:C00000:0:0:0::Canal+ Liga Campeones 3
#DESCRIPTION Canal+ Liga Campeones 3
#SERVICE 1:0:19:785F:41A:1:C00000:0:0:0::Canal+ Liga Campeones 3
#DESCRIPTION Canal+ Liga Campeones 3
#SERVICE 1:0:1:7577:412:1:C00000:0:0:0::Canal+ Liga Campeones 3
#DESCRIPTION Canal+ Liga Campeones 3
#SERVICE 1:0:1:7578:412:1:C00000:0:0:0::Canal+ Liga Campeones 4
#DESCRIPTION Canal+ Liga Campeones 4
#SERVICE 1:0:1:7579:412:1:C00000:0:0:0::Canal+ Liga Campeones 5
#DESCRIPTION Canal+ Liga Campeones 5
#SERVICE 1:0:1:769E:41E:1:C00000:0:0:0::Canal+ Liga Campeones 6
#DESCRIPTION Canal+ Liga Campeones 6
#SERVICE 1:0:1:769D:41E:1:C00000:0:0:0::Canal+ Liga Campeones 7
#DESCRIPTION Canal+ Liga Campeones 7
#SERVICE 1:0:1:7575:412:1:C00000:0:0:0::Canal+ Liga Campeones 8
#DESCRIPTION Canal+ Liga Campeones 8
#SERVICE 1:0:1:757A:412:1:C00000:0:0:0::Canal+ Liga Campeones 9
#DESCRIPTION Canal+ Liga Campeones 9
#SERVICE 1:0:1:7692:41E:1:C00000:0:0:0::Multideporte
#DESCRIPTION Multideporte
#SERVICE 1:0:1:756C:412:1:C00000:0:0:0::Multideporte 1
#DESCRIPTION Multideporte 1
#SERVICE 1:0:1:756D:412:1:C00000:0:0:0::Multideporte 2
#DESCRIPTION Multideporte 2
#SERVICE 1:0:1:7573:412:1:C00000:0:0:0::Multideporte 3
#DESCRIPTION Multideporte 3
#SERVICE 1:0:1:769B:41E:1:C00000:0:0:0::Multideporte 4
#DESCRIPTION Multideporte 4
#SERVICE 1:0:1:769C:41E:1:C00000:0:0:0::Multideporte 5
#DESCRIPTION Multideporte 5
#SERVICE 1:0:1:7574:412:1:C00000:0:0:0::Multideporte 6
#DESCRIPTION Multideporte 6
#SERVICE 1:0:1:7576:412:1:C00000:0:0:0::Multideporte 7
#DESCRIPTION Multideporte 7
#SERVICE 1:0:19:78B7:3EC:1:C00000:0:0:0::Canal+ Golf Hd
#DESCRIPTION Canal+ Golf Hd
#SERVICE 1:0:19:78BC:3EC:1:C00000:0:0:0::Canal+ Golf Hd
#DESCRIPTION Canal+ Golf Hd
#SERVICE 1:0:1:7789:424:1:C00000:0:0:0::Canal+ Golf
#DESCRIPTION Canal+ Golf
#SERVICE 1:0:19:7501:420:1:C00000:0:0:0::C+ Toros Hd
#DESCRIPTION C+ Toros Hd
#SERVICE 1:0:1:7570:412:1:C00000:0:0:0::Canal+ Toros
#DESCRIPTION Canal+ Toros
#SERVICE 1:0:1:74A6:41C:1:C00000:0:0:0::C+ Info Deporte
#DESCRIPTION C+ Info Deporte
#SERVICE 1:0:1:74A0:41C:1:C00000:0:0:0:
#SERVICE 1:0:1:7601:408:1:C00000:0:0:0::R. Madrid Tv
#DESCRIPTION R. Madrid Tv
#SERVICE 1:0:1:76C4:40E:1:C00000:0:0:0::Sportmania
#DESCRIPTION Sportmania
#SERVICE 1:0:1:76CC:40E:1:C00000:0:0:0::Teledeporte
#DESCRIPTION Teledeporte
#SERVICE 1:0:1:772B:416:1:C00000:0:0:0::Caza Y Pesca
#DESCRIPTION Caza Y Pesca
#SERVICE 1:0:1:746A:3F0:1:C00000:0:0:0::Garage Tv
#DESCRIPTION Garage Tv
#SERVICE 1:0:1:74A4:41C:1:C00000:0:0:0::Motors Tv
#DESCRIPTION Motors Tv
#SERVICE 1:64:D:0:0:0:0:0:0:0::*** Lingua Polacco ***
#DESCRIPTION *** Lingua Polacco ***
#SERVICE 1:0:1:32DE:190:13E:820000:0:0:0::Canal+ Sport Hd
#DESCRIPTION Canal+ Sport Hd
#SERVICE 1:0:1:C1D:1E78:71:820000:0:0:0::Polsat Sport Hd
#DESCRIPTION Polsat Sport Hd
#SERVICE 1:0:1:C1E:1E78:71:820000:0:0:0::Polsat Sport Hd
#DESCRIPTION Polsat Sport Hd
#SERVICE 1:0:1:C24:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:C28:1E78:71:820000:0:0:0:
#SERVICE 1:0:1:330E:190:13E:820000:0:0:0::Eurosport Hd Polska
#DESCRIPTION Eurosport Hd Polska
#SERVICE 1:0:1:12C9:2E7C:13E:820000:0:0:0::Canal+ Sport
#DESCRIPTION Canal+ Sport
#SERVICE 1:0:1:3330:3390:71:820000:0:0:0:
#SERVICE 1:0:1:3331:3390:71:820000:0:0:0:
#SERVICE 1:0:1:2912:1EDC:71:820000:0:0:0::Polsat Sport News
#DESCRIPTION Polsat Sport News
#SERVICE 1:0:1:10DA:3E8:13E:820000:0:0:0::Nsport
#DESCRIPTION Nsport
#SERVICE 1:0:1:3D5F:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3A34:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:DC0:2D50:13E:820000:0:0:0:
#SERVICE 1:0:1:3D58:2C88:13E:820000:0:0:0::Tvp Sport
#DESCRIPTION Tvp Sport
#SERVICE 1:0:1:3629:C8:13E:820000:0:0:0::Eurosport Polska
#DESCRIPTION Eurosport Polska
#SERVICE 1:0:1:3628:C8:13E:820000:0:0:0::Eurosport 2 Polska
#DESCRIPTION Eurosport 2 Polska
#SERVICE 1:0:1:DB9:2D50:13E:820000:0:0:0::Espn America
#DESCRIPTION Espn America
#SERVICE 1:0:1:1C89:1CE8:71:820000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::*** Lingua Greco-Cipriota ***
#DESCRIPTION *** Lingua Greco-Cipriota ***
#SERVICE 1:0:1:3C94:1BBC:13E:820000:0:0:0::Nova Sports Hd
#DESCRIPTION Nova Sports Hd
#SERVICE 1:0:1:3C90:1BBC:13E:820000:0:0:0::Nova Sports 2 Hd
#DESCRIPTION Nova Sports 2 Hd
#SERVICE 1:0:1:3C93:1BBC:13E:820000:0:0:0::Nova Sports Hd Cy
#DESCRIPTION Nova Sports Hd Cy
#SERVICE 1:0:1:3C99:1BBC:13E:820000:0:0:0::Nova Sports 2 Hd Cy
#DESCRIPTION Nova Sports 2 Hd Cy
#SERVICE 1:0:1:13E:157C:13E:820000:0:0:0::Nova Sports 1
#DESCRIPTION Nova Sports 1
#SERVICE 1:0:1:161:1C84:13E:820000:0:0:0::Nova Sports 2
#DESCRIPTION Nova Sports 2
#SERVICE 1:0:1:1BC8:17D4:13E:820000:0:0:0::Nova Sports 3
#DESCRIPTION Nova Sports 3
#SERVICE 1:0:1:146:157C:13E:820000:0:0:0::Nova Sports 4
#DESCRIPTION Nova Sports 4
#SERVICE 1:0:1:1BC4:17D4:13E:820000:0:0:0::Nova Sports 5 Highlights
#DESCRIPTION Nova Sports 5 Highlights
#SERVICE 1:0:1:1BC5:17D4:13E:820000:0:0:0::Nova Sports 6
#DESCRIPTION Nova Sports 6
#SERVICE 1:0:1:143:157C:13E:820000:0:0:0::Nova Sports 7
#DESCRIPTION Nova Sports 7
#SERVICE 1:0:1:134:157C:13E:820000:0:0:0::Nova Sports 1 Cipro
#DESCRIPTION Nova Sports 1 Cipro
#SERVICE 1:0:1:17F:1C84:13E:820000:0:0:0::Nova Sports 2 Cipro
#DESCRIPTION Nova Sports 2 Cipro
#SERVICE 1:0:1:1BCB:17D4:13E:820000:0:0:0::Nova Sports 3 Cipro
#DESCRIPTION Nova Sports 3 Cipro
#SERVICE 1:0:1:147:157C:13E:820000:0:0:0::Nova Sports 4 Cipro
#DESCRIPTION Nova Sports 4 Cipro
#SERVICE 1:0:1:1BCC:17D4:13E:820000:0:0:0::Nova Sports 6 Cipro
#DESCRIPTION Nova Sports 6 Cipro
#SERVICE 1:0:1:148:157C:13E:820000:0:0:0::Nova Sports7 Cipro
#DESCRIPTION Nova Sports7 Cipro
#SERVICE 1:0:1:3317:190:13E:820000:0:0:0::Eurosport Hd
#DESCRIPTION Eurosport Hd
#SERVICE 1:0:1:3610:C8:13E:820000:0:0:0::Eurosport Grecia
#DESCRIPTION Eurosport Grecia
#SERVICE 1:0:1:35ED:C8:13E:820000:0:0:0::Eurosport 2 Grecia
#DESCRIPTION Eurosport 2 Grecia
#SERVICE 1:0:1:3611:C8:13E:820000:0:0:0::Eurosport Cipro
#DESCRIPTION Eurosport Cipro
#SERVICE 1:0:1:168:1C84:13E:820000:0:0:0::Motors Tv
#DESCRIPTION Motors Tv
#SERVICE 1:64:F:0:0:0:0:0:0:0::*** Lingua Magiaro ***
#DESCRIPTION *** Lingua Magiaro ***
#SERVICE 1:0:1:330F:190:13E:820000:0:0:0::Eurosport Hd Ungheria
#DESCRIPTION Eurosport Hd Ungheria
#SERVICE 1:0:1:360D:C8:13E:820000:0:0:0::Eurosport Ungheria
#DESCRIPTION Eurosport Ungheria
#SERVICE 1:64:10:0:0:0:0:0:0:0::*** Lingua Olandese ***
#DESCRIPTION *** Lingua Olandese ***
#SERVICE 1:0:1:3309:190:13E:820000:0:0:0::Eurosport Hd Olanda
#DESCRIPTION Eurosport Hd Olanda
#SERVICE 1:0:1:3609:C8:13E:820000:0:0:0::Eurosport
#DESCRIPTION Eurosport
#SERVICE 1:64:11:0:0:0:0:0:0:0::*** Altre Lingue Europa ***
#DESCRIPTION *** Altre Lingue Europa ***
#SERVICE 1:0:1:3606:C8:13E:820000:0:0:0::Esp Italy
#DESCRIPTION Esp Italy
#SERVICE 1:0:1:3605:C8:13E:820000:0:0:0::Esp Spain
#DESCRIPTION Esp Spain
#SERVICE 1:0:1:3618:C8:13E:820000:0:0:0::Eurosport Multilingue
#DESCRIPTION Eurosport Multilingue
#SERVICE 1:0:1:3305:190:13E:820000:0:0:0::Eurosport Hd International
#DESCRIPTION Eurosport Hd International
#SERVICE 1:0:1:3607:C8:13E:820000:0:0:0::Eurosport International
#DESCRIPTION Eurosport International
#SERVICE 1:0:1:35E9:C8:13E:820000:0:0:0::Eurosport 2 International
#DESCRIPTION Eurosport 2 International
#SERVICE 1:0:1:3310:190:13E:820000:0:0:0::Eurosport Hd Bulgaria
#DESCRIPTION Eurosport Hd Bulgaria
#SERVICE 1:0:1:3612:C8:13E:820000:0:0:0::Eurosport Bulgaria
#DESCRIPTION Eurosport Bulgaria
#SERVICE 1:0:1:3313:190:13E:820000:0:0:0::Eurosport Hd Ech
#DESCRIPTION Eurosport Hd Ech
#SERVICE 1:0:1:330D:190:13E:820000:0:0:0::Eurosport Hd Portogallo
#DESCRIPTION Eurosport Hd Portogallo
#SERVICE 1:0:1:360C:C8:13E:820000:0:0:0::Eurosport Portogallo
#DESCRIPTION Eurosport Portogallo
#SERVICE 1:0:1:330A:190:13E:820000:0:0:0::Eurosport Hd Rep. Ceca
#DESCRIPTION Eurosport Hd Rep. Ceca
#SERVICE 1:0:1:360F:C8:13E:820000:0:0:0::Eurosport Rep. Ceca
#DESCRIPTION Eurosport Rep. Ceca
#SERVICE 1:0:1:3312:190:13E:820000:0:0:0::Eurosport Hd Romania
#DESCRIPTION Eurosport Hd Romania
#SERVICE 1:0:1:3608:C8:13E:820000:0:0:0::Eurosport Romania
#DESCRIPTION Eurosport Romania
#SERVICE 1:0:1:35FD:C8:13E:820000:0:0:0::Eurosport 2 Romania
#DESCRIPTION Eurosport 2 Romania
#SERVICE 1:0:1:3308:190:13E:820000:0:0:0::Eurosport Hd Russia
#DESCRIPTION Eurosport Hd Russia
#SERVICE 1:0:1:360B:C8:13E:820000:0:0:0::Eurosport Russia
#DESCRIPTION Eurosport Russia
#SERVICE 1:0:1:35F5:C8:13E:820000:0:0:0::Eurosport 2 Russia
#DESCRIPTION Eurosport 2 Russia
#SERVICE 1:0:1:3614:C8:13E:820000:0:0:0::Eurosport Serbia
#DESCRIPTION Eurosport Serbia
#SERVICE 1:0:1:3617:C8:13E:820000:0:0:0::Eurosport 2 Serbia
#DESCRIPTION Eurosport 2 Serbia
#SERVICE 1:0:1:3307:190:13E:820000:0:0:0::Eurosport Hd Turchia
#DESCRIPTION Eurosport Hd Turchia
#SERVICE 1:0:1:3615:C8:13E:820000:0:0:0::Eurosport Turchia
#DESCRIPTION Eurosport Turchia
#SERVICE 1:0:1:3613:C8:13E:820000:0:0:0::Eurosport 2 Turchia
#DESCRIPTION Eurosport 2 Turchia
#SERVICE 1:0:1:35FF:C8:13E:820000:0:0:0::Esp2 Biava
#DESCRIPTION Esp2 Biava
#SERVICE 1:0:1:35FE:C8:13E:820000:0:0:0::Esp2 Italy
#DESCRIPTION Esp2 Italy
#SERVICE 1:0:1:3637:C8:13E:820000:0:0:0::Esp2 Ne Bulgarian
#DESCRIPTION Esp2 Ne Bulgarian
#SERVICE 1:0:1:3639:C8:13E:820000:0:0:0::Esp2 Ne Czech
#DESCRIPTION Esp2 Ne Czech
#SERVICE 1:0:1:363A:C8:13E:820000:0:0:0::Esp2 Ne Danish
#DESCRIPTION Esp2 Ne Danish
#SERVICE 1:0:1:3643:C8:13E:820000:0:0:0::Esp2 Ne Dutch
#DESCRIPTION Esp2 Ne Dutch
#SERVICE 1:0:1:363F:C8:13E:820000:0:0:0::Esp2 Ne Hungary
#DESCRIPTION Esp2 Ne Hungary
#SERVICE 1:0:1:3635:C8:13E:820000:0:0:0::Esp2 Ne Intl
#DESCRIPTION Esp2 Ne Intl
#SERVICE 1:0:1:3642:C8:13E:820000:0:0:0::Esp2 Ne Norwegian
#DESCRIPTION Esp2 Ne Norwegian
#SERVICE 1:0:1:3636:C8:13E:820000:0:0:0::Esp2 Ne Polish
#DESCRIPTION Esp2 Ne Polish
#SERVICE 1:0:1:3640:C8:13E:820000:0:0:0::Esp2 Ne Romania
#DESCRIPTION Esp2 Ne Romania
#SERVICE 1:0:1:363B:C8:13E:820000:0:0:0::Esp2 Ne Russian
#DESCRIPTION Esp2 Ne Russian
#SERVICE 1:0:1:3638:C8:13E:820000:0:0:0::Esp2 Ne Serbian
#DESCRIPTION Esp2 Ne Serbian
#SERVICE 1:0:1:363C:C8:13E:820000:0:0:0::Esp2 Ne Swedish
#DESCRIPTION Esp2 Ne Swedish
#SERVICE 1:0:1:363E:C8:13E:820000:0:0:0::Esp2 Ne Upc
#DESCRIPTION Esp2 Ne Upc
#SERVICE 1:64:12:0:0:0:0:0:0:0::*** Lingua Arabo ***
#DESCRIPTION *** Lingua Arabo ***
#SERVICE 1:0:1:2523:13EF:13E:820000:0:0:0::Ad Sport1
#DESCRIPTION Ad Sport1
#SERVICE 1:0:1:4532:30D4:13E:820000:0:0:0::Bein Sports 1
#DESCRIPTION Bein Sports 1
#SERVICE 1:0:1:4533:30D4:13E:820000:0:0:0::Bein Sports 2
#DESCRIPTION Bein Sports 2
#SERVICE 1:0:1:251E:13EF:13E:820000:0:0:0::Dubai Sports
#DESCRIPTION Dubai Sports
#SERVICE 1:0:1:452F:30D4:13E:820000:0:0:0::Jsc Sports Hd1
#DESCRIPTION Jsc Sports Hd1
#SERVICE 1:0:1:4530:30D4:13E:820000:0:0:0::Jsc Sports Hd2
#DESCRIPTION Jsc Sports Hd2
#SERVICE 1:0:1:4531:30D4:13E:820000:0:0:0::Jsc Sports News Hd
#DESCRIPTION Jsc Sports News Hd
#SERVICE 1:0:1:74:1E14:13E:820000:0:0:0::Jsc Sports News
#DESCRIPTION Jsc Sports News
#SERVICE 1:0:1:20F5:1F4:13E:820000:0:0:0::Jsc Sport+1
#DESCRIPTION Jsc Sport+1
#SERVICE 1:0:1:20F6:1F4:13E:820000:0:0:0::Jsc Sport+2
#DESCRIPTION Jsc Sport+2
#SERVICE 1:0:1:20F7:1F4:13E:820000:0:0:0::Jsc Sport+3
#DESCRIPTION Jsc Sport+3
#SERVICE 1:0:1:20F8:1F4:13E:820000:0:0:0::Jsc Sport+4
#DESCRIPTION Jsc Sport+4
#SERVICE 1:0:1:20F9:1F4:13E:820000:0:0:0::Jsc Sport+5
#DESCRIPTION Jsc Sport+5
#SERVICE 1:0:1:20FA:1F4:13E:820000:0:0:0::Jsc Sport+6
#DESCRIPTION Jsc Sport+6
#SERVICE 1:0:1:20FB:1F4:13E:820000:0:0:0::Jsc Sport+7
#DESCRIPTION Jsc Sport+7
#SERVICE 1:0:1:20FC:1F4:13E:820000:0:0:0::Jsc Sport+8
#DESCRIPTION Jsc Sport+8
#SERVICE 1:0:1:20FD:1F4:13E:820000:0:0:0::Jsc Sports +9
#DESCRIPTION Jsc Sports +9
#SERVICE 1:0:1:20FE:1F4:13E:820000:0:0:0::Jsc Sports +10
#DESCRIPTION Jsc Sports +10
#SERVICE 1:0:1:7E:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:1F2:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:67:1E14:13E:820000:0:0:0:
