#NAME 13,0 E - XXX Hot Bird
#SERVICE 1:64:292:0:0:0:0:0:0:0::- - - Hustler - - -
#DESCRIPTION - - - Hustler - - -
#SERVICE 1:0:1:4225:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4230:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:2914:1EDC:71:820000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0::- - - SCT - - -
#DESCRIPTION - - - SCT - - -
#SERVICE 1:0:1:35C4:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C3:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C7:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:A:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:64:294:0:0:0:0:0:0:0::- - - REDLIGHT - - -
#DESCRIPTION - - - REDLIGHT - - -
#SERVICE 1:0:1:422F:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:4224:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:35C0:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:422D:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:295:0:0:0:0:0:0:0::- - - Dorcel - - -
#DESCRIPTION - - - Dorcel - - -
#SERVICE 1:0:1:3656:1FA4:13E:820000:0:0:0:
#SERVICE 1:0:1:364C:1FA4:13E:820000:0:0:0:
#SERVICE 1:64:296:0:0:0:0:0:0:0::- - - Daing - - -
#DESCRIPTION - - - Daing - - -
#SERVICE 1:0:1:4223:3DB8:13E:820000:0:0:0:
#SERVICE 1:64:297:0:0:0:0:0:0:0::- - - D-XTV - - -
#DESCRIPTION - - - D-XTV - - -
#SERVICE 1:0:1:35C1:1388:13E:820000:0:0:0:
#SERVICE 1:64:298:0:0:0:0:0:0:0::- - - Private Spice - - -
#DESCRIPTION - - - Private Spice - - -
#SERVICE 1:0:1:1251:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:1D79:2F44:13E:820000:0:0:0:
#SERVICE 1:0:1:1D7A:2F44:13E:820000:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0::- - - - - - - -
#DESCRIPTION - - - - - - - -
#SERVICE 1:0:1:833:22C4:13E:820000:0:0:0:
#SERVICE 1:0:1:832:22C4:13E:820000:0:0:0:
#SERVICE 1:64:29A:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
