#NAME - - - www.dream-sat.info - - -
#SERVICE 1:64:2E0:0:0:0:0:0:0:0::= = = = =  DREAM - SAT  = = = = =
#DESCRIPTION = = = = =  DREAM - SAT  = = = = =
#SERVICE 1:64:2E1:0:0:0:0:0:0:0::~ ~ ~  HVALA  ~ ~ ~
#DESCRIPTION ~ ~ ~  HVALA  ~ ~ ~
#SERVICE 1:64:2E2:0:0:0:0:0:0:0::ZELEO BI DA SE ZAHVALIM
#DESCRIPTION ZELEO BI DA SE ZAHVALIM
#SERVICE 1:64:2E3:0:0:0:0:0:0:0::SVIM DONATORIMA
#DESCRIPTION SVIM DONATORIMA
#SERVICE 1:64:2E4:0:0:0:0:0:0:0::PRE SVEGA NA ORGANIZACIJI
#DESCRIPTION PRE SVEGA NA ORGANIZACIJI
#SERVICE 1:64:2E5:0:0:0:0:0:0:0::DONACIJE RISIVERA
#DESCRIPTION DONACIJE RISIVERA
#SERVICE 1:64:2E6:0:0:0:0:0:0:0::DREAM - SAT FORUMU
#DESCRIPTION DREAM - SAT FORUMU
#SERVICE 1:64:2E7:0:0:0:0:0:0:0::KAO I DONATORIMA :
#DESCRIPTION KAO I DONATORIMA :
#SERVICE 1:64:2E8:0:0:0:0:0:0:0::BORDO
#DESCRIPTION BORDO
#SERVICE 1:64:2E9:0:0:0:0:0:0:0::VARCAR
#DESCRIPTION VARCAR
#SERVICE 1:64:2EA:0:0:0:0:0:0:0::TUNJOZ
#DESCRIPTION TUNJOZ
#SERVICE 1:64:2EB:0:0:0:0:0:0:0::ETELING
#DESCRIPTION ETELING
#SERVICE 1:64:2EC:0:0:0:0:0:0:0::LIONBIH
#DESCRIPTION LIONBIH
#SERVICE 1:64:2ED:0:0:0:0:0:0:0::HAMID985
#DESCRIPTION HAMID985
#SERVICE 1:64:2EE:0:0:0:0:0:0:0::LABADIJA
#DESCRIPTION LABADIJA
#SERVICE 1:64:2EF:0:0:0:0:0:0:0::CAZAGROF
#DESCRIPTION CAZAGROF
#SERVICE 1:64:2F0:0:0:0:0:0:0:0::TAKODJE VELIKO HVALA
#DESCRIPTION TAKODJE VELIKO HVALA
#SERVICE 1:64:2F1:0:0:0:0:0:0:0::I OSTALIM DONATORIMA
#DESCRIPTION I OSTALIM DONATORIMA
#SERVICE 1:64:2F2:0:0:0:0:0:0:0::KOJI SU HTELI OSTATI
#DESCRIPTION KOJI SU HTELI OSTATI
#SERVICE 1:64:2F3:0:0:0:0:0:0:0::ANONIMNI
#DESCRIPTION ANONIMNI
#SERVICE 1:64:2F4:0:0:0:0:0:0:0::~ ~ ~ HVALA ~ ~ ~
#DESCRIPTION ~ ~ ~ HVALA ~ ~ ~
#SERVICE 1:64:2F5:0:0:0:0:0:0:0::= = = = =  DREAM - SAT  = = = = =
#DESCRIPTION = = = = =  DREAM - SAT  = = = = =
