#NAME 13,0 E - Sky Italy
#SERVICE 1:64:1C6:0:0:0:0:0:0:0::-----<<  Film - Movie >>-----
#DESCRIPTION -----<<  Film - Movie >>-----
#SERVICE 1:64:1C7:0:0:0:0:0:0:0::- - - Cinema - - -
#DESCRIPTION - - - Cinema - - -
#SERVICE 1:0:1:2B5D:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCA:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B63:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B65:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCD:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B61:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCC:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6B:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC3:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B73:19C8:FBFF:820000:0:0:0:
#SERVICE 1:64:1C8:0:0:0:0:0:0:0::- - - AXN - - -
#DESCRIPTION - - - AXN - - -
#SERVICE 1:0:1:5A3:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:591:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FED:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:1C9:0:0:0:0:0:0:0::- - - FOX - - -
#DESCRIPTION - - - FOX - - -
#SERVICE 1:0:1:1FBA:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E33:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD5:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCB:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCD:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD7:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC5:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C1:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD6:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC8:189C:FBFF:820000:0:0:0:
#SERVICE 1:64:1CA:0:0:0:0:0:0:0::- - - -
#DESCRIPTION - - - -
#SERVICE 1:0:1:2505:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC6:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B70:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3902:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:64:1CB:0:0:0:0:0:0:0::-----<<  Dokumentarni - Documentaries  >>-----
#DESCRIPTION -----<<  Dokumentarni - Documentaries  >>-----
#SERVICE 1:0:1:1FCF:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD9:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB3:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE3:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5BB:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:5B9:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D30:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEC:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E39:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDA:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FB9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FBE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FF2:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCE:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10CE:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E31:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2F:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3426:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:E2E:16A8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2504:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1101:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:1CC:0:0:0:0:0:0:0::-----<< Entertainment >>-----
#DESCRIPTION -----<< Entertainment >>-----
#SERVICE 1:0:1:2CD0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FF0:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C36:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:59F:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:59D:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24C2:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD3:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24CF:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:1CD:0:0:0:0:0:0:0::-----<<  Deciji - Children's  >>-----
#DESCRIPTION -----<<  Deciji - Children's  >>-----
#SERVICE 1:0:1:3C07:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE9:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6E:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8B:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B6A:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCB:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBD:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C8D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2B7C:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BC5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBE:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE8:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCC:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC4:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C04:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C9D:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2E:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:590:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D3C:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C38:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FF1:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24FE:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDE:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:342C:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2507:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCD:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FE7:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:1CE:0:0:0:0:0:0:0::-----<<  Muzicki - Music   >>-----
#DESCRIPTION -----<<  Muzicki - Music   >>-----
#SERVICE 1:0:1:2C83:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:593:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:595:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FF3:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:594:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C85:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38F3:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3C1C:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BCD:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C28:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C33:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE5:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC8:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38D0:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BED:64:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3BE6:64:FBFF:820000:0:0:0:
#SERVICE 1:64:1CF:0:0:0:0:0:0:0::-----<<  News  >>-----
#DESCRIPTION -----<<  News  >>-----
#SERVICE 1:0:1:24E6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDB:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24E5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCB:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:599:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E1:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1123:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:110A:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EC:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10EA:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E8:1644:FBFF:820000:0:0:0:
#SERVICE 1:64:1D0:0:0:0:0:0:0:0::-----<<  Sport  >>-----
#DESCRIPTION -----<<  Sport  >>-----
#SERVICE 1:0:1:2CD1:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:592:320:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D2E:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D2F:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C27:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2506:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C3A:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CC0:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CBF:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2502:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1C89:332C:13E:820000:0:0:0:
#SERVICE 1:0:82:3BC6:64:FBFF:820000:0:0:0:
#SERVICE 1:64:1D1:0:0:0:0:0:0:0::- - - Sky Calcio - - -
#DESCRIPTION - - - Sky Calcio - - -
#SERVICE 1:0:1:2AAF:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AAA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C2F:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC7:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCF:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD1:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD7:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD9:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D56:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5D:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D5F:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D61:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D62:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D63:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DCF:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DC8:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:64:1D2:0:0:0:0:0:0:0::- - - Sky Sport - - -
#DESCRIPTION - - - Sky Sport - - -
#SERVICE 1:0:1:2AA8:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AA9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2DD9:1A2C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D58:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABA:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB1:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB8:1838:FBFF:820000:0:0:0:
#SERVICE 1:64:1D3:0:0:0:0:0:0:0::- - - Sky Sport Active - - -
#DESCRIPTION - - - Sky Sport Active - - -
#SERVICE 1:0:82:2AAB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AAC:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:82:2AB7:1838:FBFF:820000:0:0:0:
#SERVICE 1:64:1D4:0:0:0:0:0:0:0::-----<<  Prima Fila  >>-----
#DESCRIPTION -----<<  Prima Fila  >>-----
#SERVICE 1:0:1:1FBC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D65:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24EA:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BD0:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E0:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCE:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38E1:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCC:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:340D:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BCA:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3400:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC5:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3402:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BC3:1A90:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3405:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D57:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D53:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D51:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D54:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D55:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D82:170C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38FA:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38C8:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:342A:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3435:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3422:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:3423:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:341E:2710:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38BE:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DB0:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DB1:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DB2:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DB3:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DB4:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DB5:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DBE:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DBF:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DC0:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DC1:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:DC2:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FD4:2648:FBFF:820000:0:0:0:
#SERVICE 1:64:1D5:0:0:0:0:0:0:0::-----<< xxx >>-----
#DESCRIPTION -----<< xxx >>-----
#SERVICE 1:0:1:20ED:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EC:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:20EB:3DB8:13E:820000:0:0:0:
#SERVICE 1:0:1:35C2:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C6:1388:13E:820000:0:0:0:
#SERVICE 1:0:1:35C8:1388:13E:820000:0:0:0:
#SERVICE 1:64:1D6:0:0:0:0:0:0:0::-----<< General >>-----
#DESCRIPTION -----<< General >>-----
#SERVICE 1:0:1:2CC2:2580:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2C37:251C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FEB:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FC9:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FDC:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2CF6:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:1FCC:189C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2FC5:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:0:1:125F:3458:13E:820000:0:0:0:
#SERVICE 1:0:1:38CC:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:10E3:1644:FBFF:820000:0:0:0:
#SERVICE 1:0:1:FE2:2648:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2AB9:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2ABB:1838:FBFF:820000:0:0:0:
#SERVICE 1:0:1:38DF:1AF4:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2BBA:19C8:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D3D:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:1:2D3E:2774:FBFF:820000:0:0:0:
#SERVICE 1:0:19:DBE:2DB4:FBFF:820000:0:0:0:
#SERVICE 1:64:1D7:0:0:0:0:0:0:0::- - - Sky Inside - - -
#DESCRIPTION - - - Sky Inside - - -
#SERVICE 1:0:1:24EC:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24F1:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24F5:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24F6:2260:FBFF:820000:0:0:0:
#SERVICE 1:0:1:24EB:2260:FBFF:820000:0:0:0:
#SERVICE 1:64:1D8:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
