#NAME =====[ 19,2 E - Astra ]=====
#SERVICE 1:64:113:0:0:0:0:0:0:0::- - - TVP - - -
#DESCRIPTION - - - TVP - - -
#SERVICE 1:0:1:1BD0:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC0:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC1:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBE:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC2:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBF:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBC:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BBD:423:1:C00000:0:0:0:
#SERVICE 1:0:1:1BC4:423:1:C00000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0::- - - BIS - - -
#DESCRIPTION - - - BIS - - -
#SERVICE 1:0:1:427C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4286:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427E:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428C:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428A:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4289:446:1:C00000:0:0:0:
#SERVICE 1:0:C1:42CB:446:1:C00000:0:0:0:
#SERVICE 1:0:1:42A3:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4285:446:1:C00000:0:0:0:
#SERVICE 1:0:1:427F:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4281:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4287:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4284:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4290:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428B:446:1:C00000:0:0:0:
#SERVICE 1:0:1:428D:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4282:446:1:C00000:0:0:0:
#SERVICE 1:0:1:4280:446:1:C00000:0:0:0:
#SERVICE 1:0:1:429E:446:1:C00000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0::- - - TV Vlaanderen - - -
#DESCRIPTION - - - TV Vlaanderen - - -
#SERVICE 1:0:1:31E4:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31F6:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E7:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31EF:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E8:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31F4:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31F0:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E9:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E5:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31E3:45F:35:C00000:0:0:0:
#SERVICE 1:0:1:31F1:45F:35:C00000:0:0:0:
#SERVICE 1:64:116:0:0:0:0:0:0:0::-- Canal Digitaal --
#DESCRIPTION -- Canal Digitaal --
