#NAME - - - - - [ EX YU ] - - - - - 
#SERVICE 1:64:1:0:0:0:0:0:0:0::- - - Digi TV - - -
#DESCRIPTION - - - Digi TV - - -
#SERVICE 1:0:1:BC2:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BD6:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BE0:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C94:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:E10:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:C4E:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BFE:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BEA:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BB8:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BCC:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C08:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C1C:9:1:E08B13F:0:0:0:
#SERVICE 1:64:2:0:0:0:0:0:0:0::-- 16.Hotbird (13.0E) --
#DESCRIPTION -- 16.Hotbird (13.0E) --
#SERVICE 1:0:1:206D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206F:2328:13E:820000:0:0:0:
#SERVICE 1:64:3:0:0:0:0:0:0:0::-----<< SLO >>-----
#DESCRIPTION -----<< SLO >>-----
#SERVICE 1:0:1:C81:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C82:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C87:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:C83:2328:13E:820000:0:0:0:
#SERVICE 1:64:4:0:0:0:0:0:0:0::----<< Mktv >>-----
#DESCRIPTION ----<< Mktv >>-----
#SERVICE 1:0:1:43A7:2CEC:13E:820000:0:0:0:
#SERVICE 1:64:5:0:0:0:0:0:0:0::-- 15.Eutelsat W2 (16.0E) --
#DESCRIPTION -- 15.Eutelsat W2 (16.0E) --
#SERVICE 1:0:1:3EC:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EB:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:A78:1:A0B131:0:0:0:
#SERVICE 1:0:1:3F6:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EF:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3EE:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:100E:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:3F9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:51A:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:1:457:A00000:0:0:0:
#SERVICE 1:0:1:3ED:5E24:16E:A00000:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::-----<< Crna Gora >>-----
#DESCRIPTION -----<< Crna Gora >>-----
#SERVICE 1:0:1:1:1:FFFF:A0B134:0:0:0:
#SERVICE 1:0:1:2B:1:1:A0B139:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::-----<< B i H >>----
#DESCRIPTION -----<< B i H >>----
#SERVICE 1:0:1:64:1:2A3:A00000:0:0:0:
#SERVICE 1:0:1:2:2:2:A031BC:0:0:0:
#SERVICE 1:0:1:1:2:2:A031BC:0:0:0:
#SERVICE 1:0:1:3E9:5E24:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:1:1:A0B15F:0:0:0:
#SERVICE 1:0:1:1:1:1:A0B15F:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::-----<< Slovenija >>----
#DESCRIPTION -----<< Slovenija >>----
#SERVICE 1:0:1:1131:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1132:9CA4:16E:A00000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::----<< Makedonija >>-----
#DESCRIPTION ----<< Makedonija >>-----
#SERVICE 1:0:1:57B:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C6:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2E) --
#DESCRIPTION -- 01.Astra 1 (19.2E) --
#SERVICE 1:0:1:146E:40D:1:C00000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::-- 15.Eutelsat W2 (16.0E) --
#DESCRIPTION -- 15.Eutelsat W2 (16.0E) --
#SERVICE 1:0:1:6A5:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A6:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A9:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:519:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6A7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6AA:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D1:9E98:78:A00000:0:0:0::Studio B
#DESCRIPTION Studio B
#SERVICE 1:0:1:51B:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:51C:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:6B1:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:522:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::<< HR >>
#DESCRIPTION << HR >>
#SERVICE 1:0:1:583:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:584:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:585:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:586:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:582:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:587:75FC:16E:A00000:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::<< BIH >>
#DESCRIPTION << BIH >>
#SERVICE 1:0:1:7D2:9E98:78:A00000:0:0:0::RTRS
#DESCRIPTION RTRS
#SERVICE 1:0:1:517:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:518:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:516:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:7D3:9E98:78:A00000:0:0:0::ATV
#DESCRIPTION ATV
#SERVICE 1:0:1:2C4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:515:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::<< CRNA GORA  >>
#DESCRIPTION << CRNA GORA  >>
#SERVICE 1:0:1:521:75FB:16E:A00000:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::<<  MAKEDONIJA  >>
#DESCRIPTION <<  MAKEDONIJA  >>
#SERVICE 1:0:1:579:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57A:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57E:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57F:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57C:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:57D:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:581:75FC:16E:A00000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::<<  SLOVENIJA   >>
#DESCRIPTION <<  SLOVENIJA   >>
#SERVICE 1:0:1:1138:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1139:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1133:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1134:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113D:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113B:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113C:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:113A:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C2:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:1135:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1137:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:520:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C7:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:2C8:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::- - - Pink - - -
#DESCRIPTION - - - Pink - - -
#SERVICE 1:0:1:9:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:8:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:C:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:7:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:A:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:2:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:1:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:B:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:6:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:4:CB2B:16E:A00000:0:0:0:
#SERVICE 1:0:1:5:CB2B:16E:A00000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::- - - Max TV - - -
#DESCRIPTION - - - Max TV - - -
#SERVICE 1:0:16:127:2:40:A00000:0:0:0:
#SERVICE 1:0:16:128:3:40:A00000:0:0:0:
#SERVICE 1:0:16:123:3:40:A00000:0:0:0:
#SERVICE 1:0:16:125:3:40:A00000:0:0:0:
#SERVICE 1:0:16:14:1:40:A00000:0:0:0:
#SERVICE 1:0:16:124:3:40:A00000:0:0:0:
#SERVICE 1:0:16:126:3:40:A00000:0:0:0:
#SERVICE 1:0:16:D8:3:40:A00000:0:0:0:
#SERVICE 1:0:16:98:2:40:A00000:0:0:0:
#SERVICE 1:0:16:16:3:40:A00000:0:0:0:
#SERVICE 1:0:16:15:1:40:A00000:0:0:0:
