#NAME 28,2 E - SKY Sports
#SERVICE 1:0:1:132C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:51B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:1:151C:7E7:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A9:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7AB:96C:2:11A0000:0:0:0:
#SERVICE 1:64:10F:0:0:0:0:0:0:0::- - - Setanta - - -
#DESCRIPTION - - - Setanta - - -
#SERVICE 1:0:1:C7A7:96C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A8:96C:2:11A0000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0::- - - Eurosport - - -
#DESCRIPTION - - - Eurosport - - -
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::- - - ESPN - - -
#DESCRIPTION - - - ESPN - - -
#SERVICE 1:0:1:C5BC:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0::- - - - - -
#DESCRIPTION - - - - - -
#SERVICE 1:0:1:179A:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5C1:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4A9:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4AE:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5A8:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C495:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C4:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:2463:968:2:11A0000:0:0:0:
#SERVICE 1:0:1:C355:968:2:11A0000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0::- - - Stream - - -
#DESCRIPTION - - - Stream - - -
#SERVICE 1:0:1:1A7C:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A7D:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AE0:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AE1:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AE2:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AE3:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AE4:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AE5:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1AE6:7F6:2:11A0000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0::- - - BBC Olympics FEED - - -
#DESCRIPTION - - - BBC Olympics FEED - - -
#SERVICE 1:0:19:1E79:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E7B:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E7D:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E7F:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E81:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E83:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E85:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E87:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E89:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8B:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8D:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E8F:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E91:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E93:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E95:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E97:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E99:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9B:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9D:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1E9F:7F5:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA1:858:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA3:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA5:7E6:2:11A0000:0:0:0:
#SERVICE 1:0:19:1EA7:7DB:2:11A0000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
