#NAME =-=-=-=[ FTA - FAV ]=-=-=-=
#SERVICE 1:64:95:0:0:0:0:0:0:0::-- 06.Astra 2 (28.2E) --
#DESCRIPTION -- 06.Astra 2 (28.2E) --
#SERVICE 1:0:1:D048:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D04D:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0:
#SERVICE 1:64:96:0:0:0:0:0:0:0::-----<< Dokumentarni >>------
#DESCRIPTION -----<< Dokumentarni >>------
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D356:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0:
#SERVICE 1:64:97:0:0:0:0:0:0:0::-----<< News - Vesti >>-----
#DESCRIPTION -----<< News - Vesti >>-----
#SERVICE 1:0:1:C69F:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:96C:2:11A0000:0:0:0:
#SERVICE 1:0:82:1263:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:C743:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0:
#SERVICE 1:64:98:0:0:0:0:0:0:0::-----<< FTA - Music >>-----
#DESCRIPTION -----<< FTA - Music >>-----
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5C6:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C0:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3BB:A2B:2:11A0000:0:0:0:
#SERVICE 1:64:99:0:0:0:0:0:0:0::-----<< Deciji = Children's >>-----
#DESCRIPTION -----<< Deciji = Children's >>-----
#SERVICE 1:0:1:D05C:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D070:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D07A:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D052:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D061:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D066:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF7E:908:2:11A0000:0:0:0:
#SERVICE 1:64:9A:0:0:0:0:0:0:0::-----<< Sport >>-----
#DESCRIPTION -----<< Sport >>-----
#SERVICE 1:0:1:D37C:A2A:2:11A0000:0:0:0:
#SERVICE 1:64:9B:0:0:0:0:0:0:0::-----<< TV Shop >>-----
#DESCRIPTION -----<< TV Shop >>-----
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:82:1C44:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:82:1C43:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3F:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:A2A:2:11A0000:0:0:0:
#SERVICE 1:64:9C:0:0:0:0:0:0:0::-- 01.Astra 1 (19.2E) --
#DESCRIPTION -- 01.Astra 1 (19.2E) --
#SERVICE 1:0:1:146E:40D:1:C00000:0:0:0:
#SERVICE 1:64:9D:0:0:0:0:0:0:0::- - - ProSieben1 - - -
#DESCRIPTION - - - ProSieben1 - - -
#SERVICE 1:0:1:445D:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E22:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E21:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:445E:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4462:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E24:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E23:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:445C:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4E25:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E26:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E28:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E29:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4E2A:43A:1:C00000:0:0:0:
#SERVICE 1:0:1:4463:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4461:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4464:453:1:C00000:0:0:0:
#SERVICE 1:0:1:445F:453:1:C00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:C00000:0:0:0:
#SERVICE 1:0:16:1523:455:1:C00000:0:0:0:
#SERVICE 1:64:9E:0:0:0:0:0:0:0::- - - RTL World - - -
#DESCRIPTION - - - RTL World - - -
#SERVICE 1:0:1:2F1C:441:1:C00000:0:0:0:
#SERVICE 1:0:1:7085:443:1:C00000:0:0:0:
#SERVICE 1:0:1:2F08:441:1:C00000:0:0:0:
#SERVICE 1:0:1:708F:443:1:C00000:0:0:0:
#SERVICE 1:0:1:2F09:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EF4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:708A:443:1:C00000:0:0:0:
#SERVICE 1:0:1:7080:443:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE3:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE6:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE5:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2EE4:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F30:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3F:441:1:C00000:0:0:0:
#SERVICE 1:0:1:2F3A:441:1:C00000:0:0:0:
#SERVICE 1:0:1:293:5:85:C00000:0:0:0:
#SERVICE 1:0:1:2F58:454:1:C00000:0:0:0:
#SERVICE 1:64:9F:0:0:0:0:0:0:0::- - - Sport - - -
#DESCRIPTION - - - Sport - - -
#SERVICE 1:0:1:79E0:443:1:C00000:0:0:0:
#SERVICE 1:0:1:384:21:85:C00000:0:0:0:
#SERVICE 1:0:1:381:21:85:C00000:0:0:0:
#SERVICE 1:64:A0:0:0:0:0:0:0:0::- - - Shop - - -
#DESCRIPTION - - - Shop - - -
#SERVICE 1:0:1:2F44:454:1:C00000:0:0:0:
#SERVICE 1:0:1:D42:454:1:C00000:0:0:0:
#SERVICE 1:0:1:28:21:85:C00000:0:0:0:
#SERVICE 1:0:1:4D:21:85:C00000:0:0:0:
#SERVICE 1:0:1:79EA:443:1:C00000:0:0:0:
#SERVICE 1:0:1:315C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:313C:459:1:C00000:0:0:0:
#SERVICE 1:0:1:3148:459:1:C00000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::- - - Music - - -
#DESCRIPTION - - - Music - - -
#SERVICE 1:0:1:41:7:85:C00000:0:0:0:
#SERVICE 1:0:1:2774:444:1:C00000:0:0:0:
#SERVICE 1:0:1:304:5:85:C00000:0:0:0:
#SERVICE 1:0:1:702:5:85:C00000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::- - - News - - -
#DESCRIPTION - - - News - - -
#SERVICE 1:0:1:1C7A:457:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF8:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1B61:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:1AF9:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFE:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1AFA:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B66:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:79F4:443:1:C00000:0:0:0:
#SERVICE 1:0:1:1B02:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B01:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::- - - ZDF - - -
#DESCRIPTION - - - ZDF - - -
#SERVICE 1:0:1:6D66:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6B:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D70:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D6E:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D67:437:1:C00000:0:0:0:
#SERVICE 1:0:1:6D68:437:1:C00000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::- - - ARD - - -
#DESCRIPTION - - - ARD - - -
#SERVICE 1:0:1:7034:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:7031:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:7032:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:7033:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:7035:41B:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCA:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6DCC:44D:1:C00000:0:0:0:
#SERVICE 1:0:1:6E2E:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6E2D:431:1:C00000:0:0:0:
#SERVICE 1:0:1:6F47:445:1:C00000:0:0:0:
#SERVICE 1:0:1:6F46:445:1:C00000:0:0:0:
#SERVICE 1:64:A5:0:0:0:0:0:0:0::-- 16.Hotbird (13.0E) --
#DESCRIPTION -- 16.Hotbird (13.0E) --
#SERVICE 1:0:1:1F44:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F43:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5B:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D5A:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:3D59:2C88:13E:820000:0:0:0:
#SERVICE 1:0:1:43A3:2CEC:13E:820000:0:0:0:
#SERVICE 1:0:1:6AC:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:1F6C:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F86:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5F:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F67:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F59:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F63:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F60:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F4B:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:67:1E14:13E:820000:0:0:0:
#SERVICE 1:64:A6:0:0:0:0:0:0:0::- - -  Povremeno idu Filmovi  - - -
#DESCRIPTION - - -  Povremeno idu Filmovi  - - -
#SERVICE 1:0:1:294:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1CA5:332C:13E:820000:0:0:0:
#SERVICE 1:0:1:A5:1E14:13E:820000:0:0:0:
#SERVICE 1:0:1:1F5E:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F64:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:27F:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:1F71:319C:13E:820000:0:0:0:
#SERVICE 1:0:1:283:3C8C:13E:820000:0:0:0:
#SERVICE 1:0:1:282:3C8C:13E:820000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::- - - News - - -
#DESCRIPTION - - - News - - -
#SERVICE 1:0:1:1E7:1964:13E:820000:0:0:0:
#SERVICE 1:0:1:44DD:258:13E:820000:0:0:0:
#SERVICE 1:0:1:6B2:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:200C:24B8:13E:820000:0:0:0:
#SERVICE 1:0:1:6AE:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:6AA:3138:13E:820000:0:0:0:
#SERVICE 1:0:1:3619:C8:13E:820000:0:0:0:
#SERVICE 1:0:1:361A:C8:13E:820000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::- - - Music - - -
#DESCRIPTION - - - Music - - -
#SERVICE 1:0:1:2982:3D54:13E:820000:0:0:0:
#SERVICE 1:0:1:E2A:708:C8:820000:0:0:0:
#SERVICE 1:0:1:1134:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:64:A9:0:0:0:0:0:0:0::-- 22.Thor/Intelsat (0.8W) --
#DESCRIPTION -- 22.Thor/Intelsat (0.8W) --
#SERVICE 1:0:1:41B:7:1111:E082EC8:0:0:0:
#SERVICE 1:0:1:FA1:28:46:E080000:0:0:0:
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:4A2:3:1:E083163:0:0:0:
#SERVICE 1:64:AA:0:0:0:0:0:0:0::- - - FTA - - -
#DESCRIPTION - - - FTA - - -
#SERVICE 1:0:1:3F2:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:3E9:5:1111:E082DE3:0:0:0:
#SERVICE 1:0:1:417:3:1111:E08B0A8:0:0:0:
