#NAME   4,8 E - Viasat Sport
#SERVICE 1:64:639:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Sport * * *
#SERVICE 1:0:19:532:1F:56:300000:0:0:0:
#SERVICE 1:0:19:53C:1F:56:300000:0:0:0:
#SERVICE 1:0:19:546:1F:56:300000:0:0:0:
#SERVICE 1:0:19:5B4:20:56:300000:0:0:0:
#SERVICE 1:0:19:69A:1B:56:300000:0:0:0:
#SERVICE 1:0:16:1EB4:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EBE:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EC8:19:56:300000:0:0:0:
#SERVICE 1:0:19:550:1F:56:300000:0:0:0:
#SERVICE 1:0:1:730:1E:56:300000:0:0:0:
#SERVICE 1:0:19:AAA:23:56:300000:0:0:0:
#SERVICE 1:0:19:AD2:23:56:300000:0:0:0:
#SERVICE 1:0:19:6B8:19:56:300000:0:0:0:
#SERVICE 1:0:19:6D6:19:56:300000:0:0:0:
#SERVICE 1:0:1:726:1E:56:300000:0:0:0:
#SERVICE 1:0:1:709:1E:56:300000:0:0:0:
#SERVICE 1:0:19:AF0:24:56:300000:0:0:0:
#SERVICE 1:0:1:F00:17:56:300000:0:0:0:
#SERVICE 1:0:19:ABE:23:56:300000:0:0:0:
#SERVICE 1:0:1:113A:18:56:300000:0:0:0:
#SERVICE 1:64:640:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Viasat * * *
#SERVICE 1:0:19:B18:24:56:300000:0:0:0:
#SERVICE 1:0:1:D5C:15:56:300000:0:0:0:
#SERVICE 1:0:1:EF6:17:56:300000:0:0:0:
#SERVICE 1:0:19:AA0:23:56:300000:0:0:0:
#SERVICE 1:0:19:B0E:24:56:300000:0:0:0:
#SERVICE 1:0:1:D70:15:56:300000:0:0:0:
#SERVICE 1:0:1:17AC:8:56:300000:0:0:0:
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:16:690:1B:56:300000:0:0:0:
#SERVICE 1:0:1:88E:4:56:300000:0:0:0:
#SERVICE 1:0:19:A8C:23:56:300000:0:0:0:
#SERVICE 1:0:19:A96:23:56:300000:0:0:0:
#SERVICE 1:0:1:85C:4:56:300000:0:0:0:
#SERVICE 1:0:19:5A0:20:56:300000:0:0:0:
#SERVICE 1:0:1:D66:15:56:300000:0:0:0:
#SERVICE 1:0:19:6A4:19:56:300000:0:0:0:
#SERVICE 1:0:1:744:1E:56:300000:0:0:0:
#SERVICE 1:0:1:76C:1D:56:300000:0:0:0:
#SERVICE 1:64:641:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Viasat Xtra * * *
#SERVICE 1:0:16:1F54:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F5E:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F68:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F90:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F72:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FAE:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FC2:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F22:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F2C:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F36:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FD6:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FE0:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FEA:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FF4:19:56:300000:0:0:0:
#SERVICE 1:0:16:1FCC:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EDC:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EE6:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EF0:19:56:300000:0:0:0:
#SERVICE 1:0:16:1EFA:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F04:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F0E:19:56:300000:0:0:0:
#SERVICE 1:0:16:1F18:19:56:300000:0:0:0:
