#NAME   0,8 W - Canal Digital
#SERVICE 1:64:674:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Documentaries ExYU sub * * *
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Documentaries * * *
#SERVICE 1:0:19:1006:29:46:E080000:0:0:0:
#SERVICE 1:0:1:196:4:46:E080000:0:0:0:
#SERVICE 1:0:16:1C05:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C8F:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:60D:47:46:E080000:0:0:0:
#SERVICE 1:0:1:427D:47:46:E080000:0:0:0:
#SERVICE 1:0:1:C9:2:46:E080000:0:0:0:
#SERVICE 1:0:1:427E:2:46:E080000:0:0:0:
#SERVICE 1:0:19:791B:2C6:600:E080000:0:0:0:
#SERVICE 1:0:19:1C52:20:46:E080000:0:0:0:
#SERVICE 1:0:19:427A:14:46:E080000:0:0:0:
#SERVICE 1:0:19:1B69:14:46:E080000:0:0:0:
#SERVICE 1:0:19:1C19:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:197:4:46:E080000:0:0:0:
#SERVICE 1:0:1:4274:4:46:E080000:0:0:0:
#SERVICE 1:0:19:425:43:46:E080000:0:0:0:
#SERVICE 1:0:1:1A0:4:46:E080000:0:0:0:
#SERVICE 1:0:1:A96:1B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C48:2B:46:E080000:0:0:0:
#SERVICE 1:64:676:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Entertainment * * *
#SERVICE 1:0:19:1C08:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1BBD:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1325:3F:46:E080000:0:0:0:
#SERVICE 1:0:19:B76:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:1B99:44:46:E080000:0:0:0:
#SERVICE 1:0:19:57D:E:46:E080000:0:0:0:
#SERVICE 1:0:1:1BFD:3E:46:E080000:0:0:0:
#SERVICE 1:0:16:1B67:47:46:E080000:0:0:0:
#SERVICE 1:0:19:1BB4:45:46:E080000:0:0:0:
#SERVICE 1:0:19:12C7:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1007:43:46:E080000:0:0:0:
#SERVICE 1:0:1:D4:41:46:E080000:0:0:0:
#SERVICE 1:64:677:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movies * * *
#SERVICE 1:0:19:115F:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:1162:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:FD5:4D:46:E080000:0:0:0:
#SERVICE 1:0:19:1161:4D:46:E080000:0:0:0:
#SERVICE 1:0:1:135:3:46:E080000:0:0:0:
#SERVICE 1:0:1:141:3:46:E080000:0:0:0:
#SERVICE 1:0:1:12D:3:46:E080000:0:0:0:
#SERVICE 1:0:19:CEA:E:46:E080000:0:0:0:
#SERVICE 1:0:19:1AF7:E:46:E080000:0:0:0:
#SERVICE 1:0:1:13D:3:46:E080000:0:0:0:
#SERVICE 1:0:19:584:E:46:E080000:0:0:0:
#SERVICE 1:0:1:147:3:46:E080000:0:0:0:
#SERVICE 1:0:1:134:3:46:E080000:0:0:0:
#SERVICE 1:0:19:583:E:46:E080000:0:0:0:
#SERVICE 1:0:19:B6C:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1A91:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4654:43:46:E080000:0:0:0:
#SERVICE 1:0:19:4656:43:46:E080000:0:0:0:
#SERVICE 1:0:19:1BF8:43:46:E080000:0:0:0:
#SERVICE 1:0:19:465B:43:46:E080000:0:0:0:
#SERVICE 1:0:1:42BA:41:46:E080000:0:0:0:
#SERVICE 1:0:1:191:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1B5D:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1B60:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:D4A:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1B61:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:648:3:46:E080000:0:0:0:
#SERVICE 1:0:1:1C0E:1C:46:E080000:0:0:0:
#SERVICE 1:0:19:469:3D:46:E080000:0:0:0:
#SERVICE 1:0:1:99:1:46:E080000:0:0:0:
#SERVICE 1:0:1:1BFE:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:A90:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:1C53:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:4363:3E:46:E080000:0:0:0:
#SERVICE 1:0:16:1C00:30:46:E080000:0:0:0:
#SERVICE 1:0:16:1C44:30:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2D:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C35:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C34:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:29E:47:46:E080000:0:0:0:
#SERVICE 1:64:678:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Music * * *
#SERVICE 1:0:16:1C38:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C39:2B:46:E080000:0:0:0:
#SERVICE 1:0:1:1FC:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FD:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FF:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:1FA:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:16:1C37:2B:46:E080000:0:0:0:
#SERVICE 1:0:19:1C47:20:46:E080000:0:0:0:
#SERVICE 1:64:679:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Children's * * *
#SERVICE 1:0:16:1BAC:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:C86:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:C87:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:192:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1B5E:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:19B:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1C2C:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C33:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C32:2B:46:E080000:0:0:0:
#SERVICE 1:0:16:1C36:2B:46:E080000:0:0:0:
#SERVICE 1:64:680:0:0:0:0:0:0:0:
#DESCRIPTION  * * * News * * *
#SERVICE 1:0:1:B60:14:46:E080000:0:0:0:
#SERVICE 1:0:1:EFD:14:46:E080000:0:0:0:
#SERVICE 1:0:1:1B68:42:46:E080000:0:0:0:
#SERVICE 1:0:16:1B64:1C:46:E080000:0:0:0:
#SERVICE 1:0:16:1B5F:1C:46:E080000:0:0:0:
#SERVICE 1:0:1:CA:2:46:E080000:0:0:0:
#SERVICE 1:0:1:79E3:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:207:14:46:E080000:0:0:0:
#SERVICE 1:0:1:7ED:14:46:E080000:0:0:0:
#SERVICE 1:0:16:1DC:30:46:E080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:E080000:0:0:0:
#SERVICE 1:64:681:0:0:0:0:0:0:0:
#DESCRIPTION  * * * DR * * *
#SERVICE 1:0:19:12CB:30:46:E080000:0:0:0:
#SERVICE 1:0:16:1C96:A:46:E080000:0:0:0:
#SERVICE 1:0:19:12C1:30:46:E080000:0:0:0:
#SERVICE 1:0:16:1C99:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C97:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C98:A:46:E080000:0:0:0:
#SERVICE 1:64:682:0:0:0:0:0:0:0:
#DESCRIPTION  * * * SVT * * *
#SERVICE 1:0:19:ED9:45:46:E080000:0:0:0:
#SERVICE 1:0:19:581:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1B6C:45:46:E080000:0:0:0:
#SERVICE 1:64:683:0:0:0:0:0:0:0:
#DESCRIPTION  * * * NRK * * *
#SERVICE 1:0:19:DBB:23:46:E080000:0:0:0:
#SERVICE 1:0:19:40F:46:46:E080000:0:0:0:
#SERVICE 1:0:19:410:46:46:E080000:0:0:0:
#SERVICE 1:0:19:411:46:46:E080000:0:0:0:
#SERVICE 1:0:1:5DD:23:46:E080000:0:0:0:
#SERVICE 1:0:1:4269:23:46:E080000:0:0:0:
#SERVICE 1:0:1:426A:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5DE:23:46:E080000:0:0:0:
#SERVICE 1:0:1:426B:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB6:23:46:E080000:0:0:0:
#SERVICE 1:0:19:465E:46:46:E080000:0:0:0:
#SERVICE 1:64:684:0:0:0:0:0:0:0:
#DESCRIPTION  * * * YLE * * *
#SERVICE 1:0:19:B75:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:B77:3D:46:E080000:0:0:0:
#SERVICE 1:0:19:B78:48:46:E080000:0:0:0:
#SERVICE 1:0:19:21:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1C31:2B:46:E080000:0:0:0:
#SERVICE 1:64:685:0:0:0:0:0:0:0:
#DESCRIPTION  -- Kanal --
#SERVICE 1:0:16:1C91:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C92:A:46:E080000:0:0:0:
#SERVICE 1:0:1:89D:41:46:E080000:0:0:0:
#SERVICE 1:0:1:4655:41:46:E080000:0:0:0:
#SERVICE 1:0:1:89E:41:46:E080000:0:0:0:
#SERVICE 1:0:1:4657:41:46:E080000:0:0:0:
#SERVICE 1:0:1:465F:1B:46:E080000:0:0:0:
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION  -- DEN --
#SERVICE 1:0:19:1AFA:45:46:E080000:0:0:0:
#SERVICE 1:0:19:1BA1:44:46:E080000:0:0:0:
#SERVICE 1:0:1:426C:1:46:E080000:0:0:0:
#SERVICE 1:0:1:73D:3E:46:E080000:0:0:0:
#SERVICE 1:0:16:1C90:A:46:E080000:0:0:0:
#SERVICE 1:0:1:D4F:2:46:E080000:0:0:0:
#SERVICE 1:0:16:1C95:A:46:E080000:0:0:0:
#SERVICE 1:0:1:73A:3E:46:E080000:0:0:0:
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION  -- FIN --
#SERVICE 1:0:16:130:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1B97:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1B9C:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1B95:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1B96:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1B98:48:46:E080000:0:0:0:
#SERVICE 1:0:16:8FD:48:46:E080000:0:0:0:
#SERVICE 1:0:16:60B:48:46:E080000:0:0:0:
#SERVICE 1:0:16:1195:48:46:E080000:0:0:0:
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION  -- MTV --
#SERVICE 1:0:16:1326:48:46:E080000:0:0:0:
#SERVICE 1:0:16:132B:48:46:E080000:0:0:0:
#SERVICE 1:0:16:45F3:48:46:E080000:0:0:0:
#SERVICE 1:0:16:132A:48:46:E080000:0:0:0:
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION  -- NOR --
#SERVICE 1:0:1:45FD:41:46:E080000:0:0:0:
#SERVICE 1:0:1:331:41:46:E080000:0:0:0:
#SERVICE 1:0:1:4622:41:46:E080000:0:0:0:
#SERVICE 1:0:1:356:41:46:E080000:0:0:0:
#SERVICE 1:0:19:1B9F:A:46:E080000:0:0:0:
#SERVICE 1:0:19:1BEC:44:46:E080000:0:0:0:
#SERVICE 1:0:16:1C9A:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C9B:A:46:E080000:0:0:0:
#SERVICE 1:0:1:5E4:1:46:E080000:0:0:0:
#SERVICE 1:0:1:A3:1:46:E080000:0:0:0:
#SERVICE 1:0:1:95:1:46:E080000:0:0:0:
#SERVICE 1:0:1:72F:1:46:E080000:0:0:0:
#SERVICE 1:0:1:4613:1:46:E080000:0:0:0:
#SERVICE 1:0:16:1262:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125F:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1263:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1261:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125E:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:125D:3F:46:E080000:0:0:0:
#SERVICE 1:0:16:1260:3F:46:E080000:0:0:0:
#SERVICE 1:0:1:4625:1:46:E080000:0:0:0:
#SERVICE 1:0:1:4624:1:46:E080000:0:0:0:
#SERVICE 1:64:690:0:0:0:0:0:0:0:
#DESCRIPTION  -- SWE --
#SERVICE 1:0:19:1C68:4B:46:E080000:0:0:0:
#SERVICE 1:0:19:4378:4B:46:E080000:0:0:0:
#SERVICE 1:0:1:83B:1B:46:E080000:0:0:0:
#SERVICE 1:0:19:1B81:4B:46:E080000:0:0:0:
#SERVICE 1:0:1:A92:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:83C:1B:46:E080000:0:0:0:
#SERVICE 1:0:1:642:1B:46:E080000:0:0:0:
#SERVICE 1:64:691:0:0:0:0:0:0:0:
#DESCRIPTION  * * * General * * *
#SERVICE 1:0:19:1C4A:4A:46:E080000:0:0:0:
#SERVICE 1:0:1:79E1:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:1201:14:46:E080000:0:0:0:
#SERVICE 1:0:1:79E6:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:79E7:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:359:41:46:E080000:0:0:0:
#SERVICE 1:0:1:79E2:2C8:600:E080000:0:0:0:
#SERVICE 1:0:1:81:20:46:E080000:0:0:0:
#SERVICE 1:0:1:17D5:20:46:E080000:0:0:0:
#SERVICE 1:0:1:711:20:46:E080000:0:0:0:
#SERVICE 1:0:16:1C94:A:46:E080000:0:0:0:
#SERVICE 1:0:16:1C93:A:46:E080000:0:0:0:
#SERVICE 1:0:19:45F6:2B:46:E080000:0:0:0:
#SERVICE 1:64:692:0:0:0:0:0:0:0:
#DESCRIPTION  -- NRK --
#SERVICE 1:0:19:465C:46:46:E080000:0:0:0:
#SERVICE 1:0:19:465D:46:46:E080000:0:0:0:
#SERVICE 1:0:1:DAF:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DAE:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F1:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5F0:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB5:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB4:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB2:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB3:23:46:E080000:0:0:0:
#SERVICE 1:0:1:5EC:23:46:E080000:0:0:0:
#SERVICE 1:0:1:DB1:23:46:E080000:0:0:0:
#SERVICE 1:0:16:1EBA:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB7:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB9:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB8:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB3:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB2:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB1:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB0:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB5:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB6:46:46:E080000:0:0:0:
#SERVICE 1:0:19:1EB4:46:46:E080000:0:0:0:
#SERVICE 1:64:693:0:0:0:0:0:0:0:
#DESCRIPTION  * * * XXX * * *
#SERVICE 1:0:16:1C54:3E:46:E080000:0:0:0:
#SERVICE 1:64:694:0:0:0:0:0:0:0:
#DESCRIPTION  - test -
#SERVICE 1:0:19:32C9:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:32CA:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:32CB:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:32CC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:32CD:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:32CE:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:32CF:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:32D0:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:32D1:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:32D2:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:32D3:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:32D4:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:32D5:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:32D6:3E:46:E080000:0:0:0:
#SERVICE 1:0:1:32D7:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:32D8:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:32D9:3E:46:E080000:0:0:0:
#SERVICE 1:0:16:32DA:3E:46:E080000:0:0:0:
#SERVICE 1:0:16:32DB:3E:46:E080000:0:0:0:
#SERVICE 1:0:16:32DC:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:32DD:3E:46:E080000:0:0:0:
#SERVICE 1:0:19:32DE:3E:46:E080000:0:0:0:
#SERVICE 1:0:16:32DF:3E:46:E080000:0:0:0:
#SERVICE 1:0:16:32E0:3E:46:E080000:0:0:0:
