#NAME   0,8 W - Digi TV
#SERVICE 1:64:649:0:0:0:0:0:0:0:
#DESCRIPTION  * * * EX-YU * * *
#SERVICE 1:0:1:2B12:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B13:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B10:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B0F:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B0D:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B11:B:1111:E082F3C:0:0:0:
#SERVICE 1:0:1:2B0E:B:1111:E082F3C:0:0:0:
#SERVICE 1:64:650:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Documentaries SR/CRO titlovi * * *
#SERVICE 1:0:1:A5A:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:402:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:406:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:D0C:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:403:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:C94:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:CC6:A:1:E08B113:0:0:0:
#SERVICE 1:64:651:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Documentaries ENG audio * * *
#SERVICE 1:0:1:40A:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:404:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:405:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:3FE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DE8:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:4B0:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:C58:A:1:E08B113:0:0:0:
#SERVICE 1:0:19:7E2:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:408:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:B90:7:1:E08313F:0:0:0:
#SERVICE 1:64:652:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Documentaries HU audio * * *
#SERVICE 1:0:1:B50:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:CBC:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:177A:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:FD2:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:424:3:1:E083163:0:0:0:
#SERVICE 1:0:1:AA0:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:604:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:C9E:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:60E:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:3EE:5:1111:E082DE3:0:0:0:
#SERVICE 1:64:653:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Documentaries RO audio* * *
#SERVICE 1:0:1:CB2:A:1:E08B113:0:0:0:
#SERVICE 1:64:654:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movie SR/CRO titlovi * * *
#SERVICE 1:0:1:555:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:62C:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:CF8:8:1:E08B18F:0:0:0:
#SERVICE 1:64:655:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movie ENG audio * * *
#SERVICE 1:0:1:400:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:D98:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3FF:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:1770:7:1:E08313F:0:0:0:
#SERVICE 1:64:656:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movie CZ * * *
#SERVICE 1:0:19:7E1:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:D70:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:A96:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:C3A:8:1:E08B18F:0:0:0:
#SERVICE 1:64:657:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movie RO * * *
#SERVICE 1:0:1:3FC:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:497:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:492:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:3F4:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:DDE:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:D84:C:1:E082E7C:0:0:0:
#SERVICE 1:64:658:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Movie HU * * *
#SERVICE 1:0:1:41A:3:1:E083163:0:0:0:
#SERVICE 1:64:659:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Children's * * *
#SERVICE 1:0:1:3F9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:D7A:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:550:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:AB4:6:1:E08B163:0:0:0:
#SERVICE 1:64:660:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Music * * *
#SERVICE 1:0:1:401:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3EC:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:3FB:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DB6:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:C80:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:D16:3:1:E083163:0:0:0:
#SERVICE 1:0:1:C62:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:3F3:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:DC0:C:1:E082E7C:0:0:0:
#SERVICE 1:64:661:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Sport * * *
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E08313F:0:0:0:
#SERVICE 1:0:19:7DF:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7E0:AF2:BB:E080000:0:0:0:
#SERVICE 1:64:662:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Slovakia sport * * *
#SERVICE 1:0:1:AAA:6:1:E08B163:0:0:0:
#SERVICE 1:0:19:7DC:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DD:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:19:7DE:AF2:BB:E080000:0:0:0:
#SERVICE 1:0:1:B0E:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:CA8:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:3FD:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:B36:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B04:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:B72:8:1:E08B18F:0:0:0:
#SERVICE 1:64:663:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Sport HU * * *
#SERVICE 1:0:1:FB4:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FDC:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:49C:3:1:E083163:0:0:0:
#SERVICE 1:0:1:4A3:3:1:E083163:0:0:0:
#SERVICE 1:0:1:407:3:1:E083163:0:0:0:
#SERVICE 1:0:1:DA2:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:40A:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:40B:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:408:AF1:BB:E080000:0:0:0:
#SERVICE 1:64:664:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Romania Sport * * *
#SERVICE 1:0:1:FE6:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FF0:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3F5:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:3F2:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:40C:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3F1:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3F7:4:1:E0830EF:0:0:0:
#SERVICE 1:64:665:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Slovakia * * *
#SERVICE 1:0:19:3F7:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:AD2:6:1:E08B163:0:0:0:
#SERVICE 1:0:16:401:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:3F8:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F5:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:AC8:6:1:E08B163:0:0:0:
#SERVICE 1:0:19:3F3:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:3F4:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:B40:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B4A:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:3F6:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:CD0:A:1:E08B113:0:0:0:
#SERVICE 1:64:666:0:0:0:0:0:0:0:
#DESCRIPTION  * * *  Czech * * *
#SERVICE 1:0:1:B54:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B5E:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B68:8:1:E08B18F:0:0:0:
#SERVICE 1:0:19:3FA:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:3EE:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:C30:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:B77:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:BA4:8:1:E08B18F:0:0:0:
#SERVICE 1:0:1:3FC:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:19:400:AF1:BB:E080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:E083163:0:0:0:
#SERVICE 1:0:1:B18:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:3F9:AF1:BB:E080000:0:0:0:
#SERVICE 1:64:667:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Hungary * * *
#SERVICE 1:0:1:FBE:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:FC8:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:564:3:1:E083163:0:0:0:
#SERVICE 1:0:1:5E8:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:A82:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:5F0:3:1:E083163:0:0:0:
#SERVICE 1:0:1:5E6:3:1:E083163:0:0:0:
#SERVICE 1:0:1:100E:3:1:E083163:0:0:0:
#SERVICE 1:0:1:622:3:1:E083163:0:0:0:
#SERVICE 1:0:1:AE6:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:5FA:3:1:E083163:0:0:0:
#SERVICE 1:0:1:CE4:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:4A6:3:1:E083163:0:0:0:
#SERVICE 1:0:1:DAC:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:D52:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:D2A:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:D34:C:1:E082E7C:0:0:0:
#SERVICE 1:64:668:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Romania * * *
#SERVICE 1:0:1:FFA:D:1:E082E2F:0:0:0:
#SERVICE 1:0:1:3EB:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:B9A:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:C76:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:ADC:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:3E9:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:3ED:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:55C:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:55A:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:55F:4:1:E0830EF:0:0:0:
#SERVICE 1:0:1:3F6:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:4A1:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:CDA:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:B86:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:D8E:C:1:E082E7C:0:0:0:
#SERVICE 1:0:1:3EF:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:ABE:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:CEE:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:AFA:6:1:E08B163:0:0:0:
#SERVICE 1:0:1:3F0:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:D48:C:1:E082E7C:0:0:0:
#SERVICE 1:64:669:0:0:0:0:0:0:0:
#DESCRIPTION  * * * XXX * * *
#SERVICE 1:0:1:409:2:1:E0831B3:0:0:0:
