#NAME * * * ciefpsettings MIX WEB-RADIO * * * 
#SERVICE 1:64:1078:0:0:0:0:0:0:0:
#DESCRIPTION  * * * HOTMIX RADIO * * *
#SERVICE 1:0:1:1:0:0:0:0:0:0:http%3a//streamingads.hotmixradio.fm/hotmixradio-90-128.mp3:Hotmix Radio 90's
#DESCRIPTION Hotmix Radio 90's
#SERVICE 1:0:1:3:0:0:0:0:0:0:http%3a//streamingads.hotmixradio.fm/hotmixradio-metal-128.mp3:Hotmix Radio METAL
#DESCRIPTION Hotmix Radio METAL
#SERVICE 1:0:1:5:0:0:0:0:0:0:http%3a//streamingads.hotmixradio.fm/hotmixradio-rock-128.mp3:Hotmix Radio ROCK
#DESCRIPTION Hotmix Radio ROCK
#SERVICE 1:0:1:7:0:0:0:0:0:0:http%3a//streamingads.hotmixradio.fm/hotmixradio-dance-128.mp3:Hotmix Radio DANCE
#DESCRIPTION Hotmix Radio DANCE
#SERVICE 1:0:1:9:0:0:0:0:0:0:http%3a//streamingads.hotmixradio.fm/hotmixradio-vip-128.mp3:Hotmix Radio VIP
#DESCRIPTION Hotmix Radio VIP
#SERVICE 1:0:1:11:0:0:0:0:0:0:http%3a//streamingads.hotmixradio.fm/hotmixradio-lounge-128.mp3:Hotmix Radio LOUNGE
#DESCRIPTION Hotmix Radio LOUNGE
#SERVICE 1:0:1:13:0:0:0:0:0:0:http%3a//streamingads.hotmixradio.fm/hotmixradio-baby-128.mp3:Hotmix Radio BABYMIX
#DESCRIPTION Hotmix Radio BABYMIX
#SERVICE 1:64:1079:0:0:0:0:0:0:0:
#DESCRIPTION  * * * POP RADIO STATIONS * * *
#SERVICE 4097:0:2:6:0:0:0:0:0:0:http%3a//176.56.233.51%3a8033/:Hitz24 - Hitz24 - The Hits Only Station
#DESCRIPTION Hitz24 - Hitz24 - The Hits Only Station
#SERVICE 4097:0:2:8:0:0:0:0:0:0:http%3a//80.237.159.25%3a8100/:Ballermann-Radio.com ...meine Musik  meine Party
#DESCRIPTION Ballermann-Radio.com ...meine Musik  meine Party
#SERVICE 4097:0:2:10:0:0:0:0:0:0:http%3a//212.48.110.70%3a8022/:RMNradio....Music Fun and More!
#DESCRIPTION RMNradio....Music Fun and More!
#SERVICE 4097:0:2:12:0:0:0:0:0:0:http%3a//212.45.104.34%3a8000/:DEFJAY.COM - DEFJAY.COM - 100% R&amp;B! (USA/Europ
#DESCRIPTION DEFJAY.COM - DEFJAY.COM - 100% R&amp;B! (USA/Europ
#SERVICE 4097:0:2:14:0:0:0:0:0:0:http%3a//108.61.73.120%3a8000/:181.fm - 181.fm - Awesome 80's
#DESCRIPTION 181.fm - 181.fm - Awesome 80's
#SERVICE 4097:0:2:16:0:0:0:0:0:0:http%3a//threetenradio.com%3a8041/:ThreeTen Radio - ThreeTen Radio - Hit music from t
#DESCRIPTION ThreeTen Radio - ThreeTen Radio - Hit music from t
#SERVICE 1:64:1080:0:0:0:0:0:0:0:
#DESCRIPTION  * * * RADIO 90's * * *
#SERVICE 4097:0:2:20:0:0:0:0:0:0:http%3a//usa2.fastcast4u.com%3a3406/:90s CHARTBUSTERS...
#DESCRIPTION 90s CHARTBUSTERS...
#SERVICE 4097:0:2:22:0:0:0:0:0:0:http%3a//s1.inthemixradio.de%3a9200/:InTheMixRadio - We love Mixes Mixclassics Mashups
#DESCRIPTION InTheMixRadio - We love Mixes Mixclassics Mashups
#SERVICE 4097:0:2:24:0:0:0:0:0:0:http%3a//67.213.213.143%3a8048/:HARD ROCK HEAVEN - www.hrhradio.com - 80s 90s Hard
#DESCRIPTION HARD ROCK HEAVEN - www.hrhradio.com - 80s 90s Hard
#SERVICE 4097:0:2:26:0:0:0:0:0:0:http%3a//92.48.107.35%3a8004/:RADIO ORO MARBELLA EN DIRECTO (www.radiooro.es) MA
#DESCRIPTION RADIO ORO MARBELLA EN DIRECTO (www.radiooro.es) MA
#SERVICE 4097:0:2:28:0:0:0:0:0:0:http%3a//46.105.36.202%3a9050/:M2 LOVE - M2 LOVE - ONLY LOVE SONGS - Live From Pa
#DESCRIPTION M2 LOVE - M2 LOVE - ONLY LOVE SONGS - Live From Pa
#SERVICE 4097:0:2:30:0:0:0:0:0:0:http%3a//energy90s.ice.infomaniak.ch%3a80/energy90s-high.mp3:Energy 90's
#DESCRIPTION Energy 90's
#SERVICE 4097:0:2:32:0:0:0:0:0:0:http%3a//216.119.144.221%3a8008/:Radio RTS 80s 90s TODAY - RTS 80s 90s TODAY - SIMP
#DESCRIPTION Radio RTS 80s 90s TODAY - RTS 80s 90s TODAY - SIMP
#SERVICE 4097:0:2:34:0:0:0:0:0:0:http%3a//205.164.35.53%3a80/:1.FM - 1.FM - ABSOLUTE 90's RADIO
#DESCRIPTION 1.FM - 1.FM - ABSOLUTE 90's RADIO
#SERVICE 4097:0:2:36:0:0:0:0:0:0:http%3a//46.105.36.202%3a8090/:M2 90 - M2 90 - ONLY 90's HITS - Live From Paris F
#DESCRIPTION M2 90 - M2 90 - ONLY 90's HITS - Live From Paris F
#SERVICE 4097:0:2:38:0:0:0:0:0:0:http%3a//109.71.41.250%3a8086/:RADIO TOP 80
#DESCRIPTION RADIO TOP 80
#SERVICE 4097:0:2:40:0:0:0:0:0:0:http%3a//67.228.150.184%3a6540/:kiss fm
#DESCRIPTION kiss fm
#SERVICE 1:64:1081:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Rock * * *
#SERVICE 4097:0:2:44:0:0:0:0:0:0:http%3a//108.61.73.120%3a8000/:181.fm - 181.fm - Awesome 80's
#DESCRIPTION 181.fm - 181.fm - Awesome 80's
#SERVICE 4097:0:2:46:0:0:0:0:0:0:http%3a//174.36.241.224%3a10108/:181.fm - 181.fm - Rock 40
#DESCRIPTION 181.fm - 181.fm - Rock 40
#SERVICE 4097:0:2:48:0:0:0:0:0:0:http%3a//108.61.73.115%3a8002/:181.fm - 181.fm - The Office : Your Office Friendl
#DESCRIPTION 181.fm - 181.fm - The Office : Your Office Friendl
#SERVICE 4097:0:2:50:0:0:0:0:0:0:http%3a//108.61.35.91%3a10000/:181.fm - 181.fm - The Eagle (Your Home For REAL Cl
#DESCRIPTION 181.fm - 181.fm - The Eagle (Your Home For REAL Cl
#SERVICE 4097:0:2:52:0:0:0:0:0:0:http%3a//176.9.112.207%3a8000/:Oldiefans.net ***Sendestudio Server ***Autostream
#DESCRIPTION Oldiefans.net ***Sendestudio Server ***Autostream
#SERVICE 4097:0:2:54:0:0:0:0:0:0:http%3a//ice.stream101.com%3a6025/:Nashville Rock - Country Music for Europe
#DESCRIPTION Nashville Rock - Country Music for Europe
#SERVICE 4097:0:2:56:0:0:0:0:0:0:http%3a//208.85.240.83%3a80/:Atlantic Sound Factory - ASF Radio
#DESCRIPTION Atlantic Sound Factory - ASF Radio
#SERVICE 4097:0:2:58:0:0:0:0:0:0:http%3a//85.214.247.94%3a8000/:FamousFM
#DESCRIPTION FamousFM
#SERVICE 1:64:1082:0:0:0:0:0:0:0:
#DESCRIPTION  * * * ELECTRONIC * * *
#SERVICE 4097:0:2:62:0:0:0:0:0:0:http%3a//gbs01.de%3a7220/:GlobalBeats FM - White Channel
#DESCRIPTION GlobalBeats FM - White Channel
#SERVICE 4097:0:2:64:0:0:0:0:0:0:http%3a//stream.uzic.ch%3a9010/:Radio UZIC.CH :: TECHNO - UZIC.CH :: TECHNO - MINI
#DESCRIPTION Radio UZIC.CH :: TECHNO - UZIC.CH :: TECHNO - MINI
#SERVICE 4097:0:2:66:0:0:0:0:0:0:http%3a//213.251.190.165%3a80/:PulsRadio - www.pulsradio.com - Dance Trance Techn
#DESCRIPTION PulsRadio - www.pulsradio.com - Dance Trance Techn
#SERVICE 4097:0:2:68:0:0:0:0:0:0:http%3a//205.164.62.13%3a3695/:DANCE ONE RADIO (1.FM TM)
#DESCRIPTION DANCE ONE RADIO (1.FM TM)
#SERVICE 4097:0:2:70:0:0:0:0:0:0:http%3a//188.95.253.110%3a9942/:ENERGIA URBANA RADIO
#DESCRIPTION ENERGIA URBANA RADIO
#SERVICE 4097:0:2:72:0:0:0:0:0:0:http%3a//87.106.59.72%3a1603/test.mp3:Hits-Forever
#DESCRIPTION Hits-Forever
#SERVICE 4097:0:2:74:0:0:0:0:0:0:http%3a//188.40.32.140%3a8260/stream:Radio EnergyFM Albania - The World's #1 Dance Stat
#DESCRIPTION Radio EnergyFM Albania - The World's #1 Dance Stat
#SERVICE 4097:0:2:76:0:0:0:0:0:0:http%3a//jbstream.net%3a8074/:New Dance Radio
#DESCRIPTION New Dance Radio
#SERVICE 1:64:1083:0:0:0:0:0:0:0:
#DESCRIPTION  * * * PARTY * * *
#SERVICE 4097:0:2:80:0:0:0:0:0:0:http%3a//64.56.64.131%3a16470/:Eurodance 90
#DESCRIPTION Eurodance 90
#SERVICE 4097:0:2:82:0:0:0:0:0:0:http%3a//stream1-1.mika.fm%3a80/:mika.fm - mika.fm - fresh Beats for YOU
#DESCRIPTION mika.fm - mika.fm - fresh Beats for YOU
#SERVICE 4097:0:2:84:0:0:0:0:0:0:http%3a//108.61.73.117%3a8770/:181.FM - 181.FM - Energy 98 - Dance Hits
#DESCRIPTION 181.FM - 181.FM - Energy 98 - Dance Hits
#SERVICE 4097:0:2:86:0:0:0:0:0:0:http%3a//hearttime-radio.de%3a8000/:hearttime-radio.com (HaPe)
#DESCRIPTION hearttime-radio.com (HaPe)
#SERVICE 4097:0:2:88:0:0:0:0:0:0:http%3a//46.163.117.44%3a9000/:99Live .: Attention
#DESCRIPTION 99Live .: Attention
#SERVICE 1:64:1084:0:0:0:0:0:0:0:
#DESCRIPTION  * * * OLDIES * * *
#SERVICE 4097:0:2:92:0:0:0:0:0:0:http%3a//s3.radioboss.fm%3a8006/stream:Swinging Radio England
#DESCRIPTION Swinging Radio England
#SERVICE 4097:0:2:94:0:0:0:0:0:0:http%3a//108.61.73.117%3a8018/:181.FM - 181.FM - Highway 181 (Classic Country)
#DESCRIPTION 181.FM - 181.FM - Highway 181 (Classic Country)
#SERVICE 4097:0:2:96:0:0:0:0:0:0:http%3a//69.4.232.112%3a8900/:181.FM - 181.FM - Classic Hits --- Home of The 60'
#DESCRIPTION 181.FM - 181.FM - Classic Hits --- Home of The 60'
#SERVICE 4097:0:2:98:0:0:0:0:0:0:http%3a//94.75.235.38%3a8313/:Radio Monique Gold 963 / 319 Radio Caroline  Gold
#DESCRIPTION Radio Monique Gold 963 / 319 Radio Caroline  Gold
#SERVICE 4097:0:2:100:0:0:0:0:0:0:http%3a//94.75.235.38%3a8259/:Radio Caroline 259 Gold.  Your Real and Only Rock
#DESCRIPTION Radio Caroline 259 Gold.  Your Real and Only Rock
#SERVICE 4097:0:2:102:0:0:0:0:0:0:http%3a//stream.laut.fm%3a80/flashback-oldie-fm:laut.fm/flashback-oldie-fm
#DESCRIPTION laut.fm/flashback-oldie-fm
#SERVICE 1:64:1085:0:0:0:0:0:0:0:
#DESCRIPTION  * * * Classic * * *
#SERVICE 4097:0:2:106:0:0:0:0:0:0:http%3a//shopniagara.ca%3a8000/stream.mp3:Giant FM 91.7
#DESCRIPTION Giant FM 91.7
#SERVICE 4097:0:2:108:0:0:0:0:0:0:http%3a//94.23.51.96%3a8000/:CINEMIX
#DESCRIPTION CINEMIX
#SERVICE 4097:0:2:110:0:0:0:0:0:0:http%3a//82.197.165.137%3a80/:Public Domain Classical - Swiss Internet Radio - S
#DESCRIPTION Public Domain Classical - Swiss Internet Radio - S
#SERVICE 4097:0:2:112:0:0:0:0:0:0:http%3a//109.123.116.202%3a8010/:Venice Classic Radio Italia
#DESCRIPTION Venice Classic Radio Italia
#SERVICE 4097:0:2:114:0:0:0:0:0:0:http%3a//37.59.8.151%3a8056/:Radio Aspekt Classic
#DESCRIPTION Radio Aspekt Classic
