#NAME Bouquets (TV)
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___sirius___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat_norway.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat_norway_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat_norway_epg.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat_sweden.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat_sweden_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___viasat_sweden___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat_denmark.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat_denmark_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat_denmark_epg.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat_finland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.viasat_east_europe_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.vision_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.sirius_4_various.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___sirius_radio_4_8_east___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___thor_intelsat_1_west___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digital.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digital_nordic_norway.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digital_norway_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digital_sweden.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digital_sweden_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digital_denmark.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digital_denmark_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digital_finland.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digital_finland_hd.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.focus_sat.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.rcs_digi_tv.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digi_tv_movies___sport.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digi_tv_entertainment.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digi_tv_news___documantaries.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digi_tv_lifestyle.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.digi_tv_kids___music.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.upc_direct_0_8_west.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.upc_direct_0_8_west_movies___sports.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.upc_direct_0_8_west_entertainment___lifestyle.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.upc_direct_0_8_west_news___documentaries.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.upc_direct_0_8_west_kids___music.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.upc_direct_0_8_west_hd___adult.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.canal_digital_east_european.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___thor_intelsat_radio_0_8__1_west___.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.___________.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.catseye4_cuberevo_e2_settings_45_east___53_west_25_06_09.tv
#SERVICE: 1:7:1:0:0:0:0:0:0:0:userbouquet.____________.tv
