#NAME 30.0W - HISPASAT 1C/1D
#SERVICE 1:0:2:15e:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:181:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:25:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:36:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:34:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:74:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3c:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:7a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:f:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:10:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:11:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:12:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:13:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:14:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:27:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:184:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:1:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:3:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:4:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:2:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:3a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1d:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:8:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3e:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:17f:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:34:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:37:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:17e:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:cd:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3:1:1:ce4b1a1:0:0:0:
#SERVICE 1:0:2:a:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:298f:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:2:298e:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:2:107:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fa:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:100:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fb:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fe:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fc:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:101:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:102:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:ff:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10c:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:108:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:105:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fd:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10a:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:104:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:106:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10b:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:109:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:103:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10d:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:64:24:36:ce40000:0:0:0:
#SERVICE 1:0:2:19:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:25:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:79:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:36:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3b:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:19:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:27:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:37:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:c:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:1d:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:8:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3e:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:b:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:7:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:9:3138:ff01:ce4ad09:0:0:0:
