#NAME 4.0W - AMOS 2
#SERVICE 1:0:2:3:1:1:de82d17:0:0:0:
#SERVICE 1:0:2:1f:14:2a:de80000:0:0:0:
#SERVICE 1:0:2:23:14:2a:de80000:0:0:0:
#SERVICE 1:0:2:50:1:1:de82c27:0:0:0:
#SERVICE 1:0:2:9:a:7d1:de80000:0:0:0:
#SERVICE 1:0:2:44c:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:460:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:47e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:49c:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:4d8:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7d0:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7da:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7e4:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7ee:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:7f8:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:802:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:80c:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:82a:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:83e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:848:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:852:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:866:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:870:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:87a:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:884:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:88e:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:898:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8a2:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8b6:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8c0:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8ca:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8d4:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8de:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:8fc:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:906:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:910:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:91a:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:960:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:bb8:ffff:ffff:de82c32:0:0:0:
#SERVICE 1:0:2:4e3:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e4:2:64:de80000:0:0:0:
#SERVICE 1:0:2:4e5:2:64:de80000:0:0:0:
#SERVICE 1:0:2:7:a:7d1:de80000:0:0:0:
