#NAME 26.0E - BADR 4/5/6
#SERVICE 1:0:2:37:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:719:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:7d4:2:104ae09:0:0:0:
#SERVICE 1:0:2:2b:7d4:2:104ae09:0:0:0:
#SERVICE 1:0:2:6:22b:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:29:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a41:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a42:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:2c:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a:5:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:11:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:e:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:e:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:f:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:f:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:d:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:d:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:b:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:b:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:c:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:c:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:12:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:12:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:10:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:10:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:13:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:14:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:4:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:a3f:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:38:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:34:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:2:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:3ee:5:2be:1040000:0:0:0:
#SERVICE 1:0:2:3ef:5:2be:1040000:0:0:0:
#SERVICE 1:0:2:a41:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:13:1a:1b:1040000:0:0:0:
#SERVICE 1:0:2:de:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:457:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:6f:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:9b:b5:6e:1040000:0:0:0:
#SERVICE 1:0:2:a39:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:a39:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:36:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:1:1:104af88:0:0:0:
#SERVICE 1:0:2:a3a:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:c:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3a:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:15:1:1:104af88:0:0:0:
#SERVICE 1:0:2:18:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:148:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:147:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:146:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:a40:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:1f:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7:1:1042eb6:0:0:0:
#SERVICE 1:0:2:b:7:1:1042eb5:0:0:0:
#SERVICE 1:0:2:217:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:726:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:7:1:1042eb6:0:0:0:
#SERVICE 1:0:2:d:7:1:1042eb5:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:213:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:14:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:35:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:8ae:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a:1:1:104af88:0:0:0:
#SERVICE 1:0:2:a:1:1:104af89:0:0:0:
#SERVICE 1:0:2:b:1:1:104af88:0:0:0:
#SERVICE 1:0:2:b:1:1:104af89:0:0:0:
#SERVICE 1:0:2:c:1:1:104af88:0:0:0:
#SERVICE 1:0:2:c:1:1:104af89:0:0:0:
#SERVICE 1:0:2:a34:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:a34:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a35:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:a35:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:c9a:3:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:2a:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:44c:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:4b0:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:514:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:578:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:149:1fe:2be:1040000:0:0:0:
