#NAME SKY UK - International
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION SKY UK - International
#SERVICE 1:0:1:cba6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba7:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cfc:7de:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc9:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6be:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d363:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb9b:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:c51c:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c526:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c521:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4ef:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c7:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d41c:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6b2:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3ca:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5f:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:253f:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3cb:a2b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02a:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd37:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c4:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb91:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf7c:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:c49f:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e4:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35b:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf79:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8e5:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6df:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d32f:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8e0:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf7e:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd19:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:d326:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e0:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb24:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d745:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d39a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6dd:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6de:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e3:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5b2:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:d330:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7bc:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6da:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e1:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ad:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:c52b:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:2540:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8cc:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d8db:962:2:11a0000:0:0:0:
#SERVICE 1:0:1:d6e2:a33:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8c:8fd:2:11a0000:0:0:0:
