#NAME HD Channels
#SERVICE 1:64:2B:0:0:0:0:0:0:0:
#DESCRIPTION Entertainment
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3f:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f22:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5d:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:eef:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f43:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f40:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4a:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f45:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4f:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f44:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0:
#DESCRIPTION Lifestyle and Culture
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0:
#DESCRIPTION Movies
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f47:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3c:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3d:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:edf:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f42:7eb:2:11a0000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0:
#DESCRIPTION Music
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0:
#DESCRIPTION Sports
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f46:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:967:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e9:967:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:967:2:11a0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION News
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:908:2:11a0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION Documentaries
#SERVICE 1:0:19:f4c:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f41:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION Religious
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION Kids
#SERVICE 1:0:19:f1f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f23:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f21:7eb:2:11a0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION Shopping
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION Sky Box Office
#SERVICE 1:0:87:f27:7f0:2:11a0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION International
#SERVICE 1:0:19:fc9:808:2:11a0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION Gaming and Dating
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION Specialist
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION Bonus channels
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0:
#DESCRIPTION Sky Information
#SERVICE 1:64:3B:0:0:0:0:0:0:0:
#DESCRIPTION Adult
#SERVICE 1:64:3C:0:0:0:0:0:0:0:
#DESCRIPTION Other
#SERVICE 1:0:19:ed9:7d5:2:11a0000:0:0:0:
#SERVICE 1:64:3D:0:0:0:0:0:0:0:
#DESCRIPTION Sky Sports Interactive
#SERVICE 1:0:85:155f:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1471
#SERVICE 1:0:85:1560:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1472
#SERVICE 1:0:85:1561:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1473
#SERVICE 1:0:85:1562:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1474
#SERVICE 1:0:85:1563:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1475
#SERVICE 1:0:85:1564:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1476
#SERVICE 1:0:85:1565:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1477
#SERVICE 1:0:85:1566:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1478
#SERVICE 1:0:85:1567:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1479
#SERVICE 1:0:85:1569:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Interactive 1481
#SERVICE 1:0:85:156a:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Interactive 1482
#SERVICE 1:0:85:156b:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Interactive 1483
#SERVICE 1:0:85:156c:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Interactive 1484
#SERVICE 1:0:85:156d:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Interactive 1485
#SERVICE 1:64:3E:0:0:0:0:0:0:0:
#DESCRIPTION BBC Interactive
#SERVICE 1:64:3F:0:0:0:0:0:0:0:
#DESCRIPTION Sky Anytime
