#NAME HD Channels
#SERVICE 1:64:28:0:0:0:0:0:0:0::Entertainment
#DESCRIPTION Entertainment
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F34:807:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF1:807:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F03:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:FBC:807:2:11A0000:0:0:0:
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::Lifestyle and Culture
#DESCRIPTION Lifestyle and Culture
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::Movies
#DESCRIPTION Movies
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF9:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAD:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEC:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDF:7E0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F33:807:2:11A0000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::Music
#DESCRIPTION Music
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::Sports
#DESCRIPTION Sports
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F29:7D1:2:11A0000:0:0:0:
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0:
#SERVICE 1:0:19:F09:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:FA9:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:19:F02:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0::News
#DESCRIPTION News
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:908:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9D:908:2:11A0000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::Documentaries
#DESCRIPTION Documentaries
#SERVICE 1:0:19:EDB:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:19:EE5:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::Religious
#DESCRIPTION Religious
#SERVICE 1:64:30:0:0:0:0:0:0:0::Kids
#DESCRIPTION Kids
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0:
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::Shopping
#DESCRIPTION Shopping
#SERVICE 1:64:32:0:0:0:0:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::International
#DESCRIPTION International
#SERVICE 1:0:19:FC9:808:2:11A0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::Gaming and Dating
#DESCRIPTION Gaming and Dating
#SERVICE 1:64:35:0:0:0:0:0:0:0::Specialist
#DESCRIPTION Specialist
#SERVICE 1:64:36:0:0:0:0:0:0:0::Bonus channels
#DESCRIPTION Bonus channels
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::Sky Information
#DESCRIPTION Sky Information
#SERVICE 1:64:38:0:0:0:0:0:0:0::Adult
#DESCRIPTION Adult
#SERVICE 1:64:39:0:0:0:0:0:0:0::Other
#DESCRIPTION Other
#SERVICE 1:0:19:ED9:7D5:2:11A0000:0:0:0:
#SERVICE 1:64:3A:0:0:0:0:0:0:0::Sky Sports Interactive
#DESCRIPTION Sky Sports Interactive
#SERVICE 1:0:85:155F:7E3:2:11A2F26:0:0:0::Sky Sports Interactive 1471
#DESCRIPTION Sky Sports Interactive 1471
#SERVICE 1:0:85:1560:7E3:2:11A2F26:0:0:0::Sky Sports Interactive 1472
#DESCRIPTION Sky Sports Interactive 1472
#SERVICE 1:0:85:1561:7E3:2:11A2F26:0:0:0::Sky Sports Interactive 1473
#DESCRIPTION Sky Sports Interactive 1473
#SERVICE 1:0:85:1562:7E3:2:11A2F26:0:0:0::Sky Sports Interactive 1474
#DESCRIPTION Sky Sports Interactive 1474
#SERVICE 1:0:85:1563:7E3:2:11A2F26:0:0:0::Sky Sports Interactive 1475
#DESCRIPTION Sky Sports Interactive 1475
#SERVICE 1:0:85:1564:7E3:2:11A2F26:0:0:0::Sky Sports Interactive 1476
#DESCRIPTION Sky Sports Interactive 1476
#SERVICE 1:0:85:1565:7E3:2:11A2F26:0:0:0::Sky Sports Interactive 1477
#DESCRIPTION Sky Sports Interactive 1477
#SERVICE 1:0:85:1566:7E3:2:11A2F26:0:0:0::Sky Sports Interactive 1478
#DESCRIPTION Sky Sports Interactive 1478
#SERVICE 1:0:85:1567:7E3:2:11A2F26:0:0:0::Sky Sports Interactive 1479
#DESCRIPTION Sky Sports Interactive 1479
