#NAME Radio channels
#SERVICE 1:64:3F:0:0:0:0:0:0:0::Radio channels
#DESCRIPTION Radio channels
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:2:1932:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:1934:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288C:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288D:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1901:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2562:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:D852:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:27FE:806:2:11A0000:0:0:0:
#SERVICE 1:0:2:2558:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2567:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3E:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3D:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:2557:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:254D:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2891:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2892:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2894:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2896:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:193C:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:288F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2559:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:D841:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3F:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:254F:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6C7:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:2555:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA4:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:2:2890:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:2551:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2552:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:2550:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:1942:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:D845:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:2893:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:288E:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:1940:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6C6:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:CBA9:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:254C:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:255B:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:1946:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:2:2895:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:2:258B:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258C:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258E:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:258D:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:2:D848:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6A8:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:C6AC:969:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84A:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D844:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84D:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D843:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84E:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84F:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D851:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D850:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84B:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D849:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:D84C:A36:2:11A0000:0:0:0:
#SERVICE 1:0:2:C7AA:96C:2:11A0000:0:0:0:
#SERVICE 1:0:2:CB3C:907:2:11A0000:0:0:0:
#SERVICE 1:0:2:D758:A34:2:11A0000:0:0:0:
#SERVICE 1:0:2:138F:7DC:2:11A0000:0:0:0:
