#NAME SKY UK - Shopping
#SERVICE 1:64:1F:0:0:0:0:0:0:0::SKY UK - Shopping
#DESCRIPTION SKY UK - Shopping
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:D386:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:2783:7FC:2:11A0000:0:0:0:
#SERVICE 1:0:1:253B:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD1E:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39F:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D357:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D73E:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D360:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D110:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D746:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:2541:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD2D:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB26:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D740:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3A4:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D361:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E0:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8D:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4F9:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:253D:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C3F:7E1:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D2:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C6:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C44:7E1:2:11A0000:0:0:0:
