#NAME SKY UK - Sky Sports Interactive
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION SKY UK - Sky Sports Interactive
#SERVICE 1:0:85:155f:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1471
#SERVICE 1:0:85:1560:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1472
#SERVICE 1:0:85:1561:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1473
#SERVICE 1:0:85:1562:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1474
#SERVICE 1:0:85:1563:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1475
#SERVICE 1:0:85:1564:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1476
#SERVICE 1:0:85:1565:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1477
#SERVICE 1:0:85:1566:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1478
#SERVICE 1:0:85:1567:7e3:2:11a2f26:0:0:0:
#DESCRIPTION Sky Sports Interactive 1479
#SERVICE 1:0:85:1569:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Interactive 1481
#SERVICE 1:0:85:156a:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Interactive 1482
#SERVICE 1:0:85:156b:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Interactive 1483
#SERVICE 1:0:85:156c:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Interactive 1484
#SERVICE 1:0:85:156d:804:2:11a0000:0:0:0:
#DESCRIPTION Sky Sports Interactive 1485
