#NAME SKY UK - International
#SERVICE 1:64:21:0:0:0:0:0:0:0::SKY UK - International
#DESCRIPTION SKY UK - International
#SERVICE 1:0:1:CBA6:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BEE:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC9:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB96:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9B:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C521:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80C:81E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D368:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6B2:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CA:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:C530:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD23:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:253F:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D101:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB90:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB91:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C3:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:D10B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80A:81E:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD14:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D397:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7B0:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EE:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74D:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF7E:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD19:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7B4:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74B:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB24:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:81C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D744:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D335:824:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80B:81E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7ED:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D810:81E:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EF:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D80D:81E:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CB:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB48:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:81A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1225:804:2:11A0000:0:0:0:
#SERVICE 1:0:1:C517:81B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:823:2:11A0000:0:0:0:
