#NAME Shopping
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION Shopping
#SERVICE 1:0:1:1c3e:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:d386:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35a:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:253b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc08:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd1e:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d42b:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d357:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d73e:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d360:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc09:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d746:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:2541:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c52:7e1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb26:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d740:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d458:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d361:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e0:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8d:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4f9:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd41:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:253d:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0b:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc0a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d155:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7d2:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7c6:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d807:a36:2:11a0000:0:0:0:
