#NAME SKY UK - Sky Box Office
#SERVICE 1:64:0:0:0:0:0:0:0:0:
#DESCRIPTION SKY UK - Sky Box Office
#SERVICE 1:0:1:14ab:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e6:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e7:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e8:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:10e9:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ea:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114a:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114b:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114c:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114d:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:114e:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ae:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11af:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b0:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b1:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:11b2:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1212:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1213:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1214:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1215:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1216:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1276:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1277:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1278:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1279:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:127a:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:12da:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:12db:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dc:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:12dd:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:12de:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:133e:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:13a5:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:87:f27:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ae:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:15af:7ef:2:11a0000:0:0:0:
