#NAME Sky Box Office
#SERVICE 1:64:1E:0:0:0:0:0:0:0::Sky Box Office
#DESCRIPTION Sky Box Office
#SERVICE 1:0:1:14AB:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:10E6:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10E7:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10E8:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10E9:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:10EA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:114A:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:114B:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:114C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:114D:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:114E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11B0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:12DC:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:12DD:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:12DE:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:133E:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:132A:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:13A5:966:2:11A0000:0:0:0:
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AE:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AF:966:2:11A0000:0:0:0:
