#NAME SKY UK - News
#SERVICE 1:64:1B:0:0:0:0:0:0:0::SKY UK - News
#DESCRIPTION SKY UK - News
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:2876:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C2:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:1BE4:7E2:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3D0:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:12C1:7E9:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C8:823:2:11A0000:0:0:0:
#SERVICE 1:0:1:D74C:81A:2:11A0000:0:0:0:
#SERVICE 1:0:19:CF9C:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C7A3:821:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD64:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7E7:822:2:11A0000:0:0:0:
#SERVICE 1:0:1:C69F:820:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6CA:820:2:11A0000:0:0:0:
