#NAME Religious
#SERVICE 1:64:1B:0:0:0:0:0:0:0::Religious
#DESCRIPTION Religious
#SERVICE 1:0:1:D3C2:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9C:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB21:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C5:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EC:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA0:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D333:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32C:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D377:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:8FD:2:11A0000:0:0:0:
