#NAME High Definition
#SERVICE   1:64:2:0:0:0:0:0:0:0::Entertainment
#DESCRIPTION Entertainment
#SERVICE 1:0:19:1b1d:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b1c:802:2:11a0000:0:0:0:
#SERVICE 1:0:19:2f62:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee2:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f22:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5c:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5d:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f5e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:eef:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef1:808:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef7:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:ede:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
#SERVICE   1:64:1:0:0:0:0:0:0:0::LifeStyle & Culture
#DESCRIPTION LifeStyle & Culture
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f18:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:ed9:7d5:2:11a0000:0:0:0:
#SERVICE   1:64:4:0:0:0:0:0:0:0::Movies
#DESCRIPTION Movies
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef9:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee4:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:eec:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:edf:7e0:2:11a0000:0:0:0:
#SERVICE   1:64:3:0:0:0:0:0:0:0::Sport
#DESCRIPTION Sport
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f29:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f09:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f02:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f11:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:1eab:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:19:1eac:807:2:11a0000:0:0:0:
#SERVICE 1:0:19:1ead:807:2:11a0000:0:0:0:
#SERVICE   1:64:6:0:0:0:0:0:0:0::News
#DESCRIPTION News
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:908:2:11a0000:0:0:0:
#SERVICE   1:64:5:0:0:0:0:0:0:0::Documentary
#DESCRIPTION Documentary
#SERVICE 1:0:19:edb:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee5:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#SERVICE    1:64:7:0:0:0:0:0:0:0::Kids
#DESCRIPTION Kids
#SERVICE 1:0:19:f1f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f23:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f21:7eb:2:11a0000:0:0:0:
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
#SERVICE    1:320:1:0:0:0:0:0:0:0:::::
#DESCRIPTION 
