#NAME Lifestyle and Culture
#SERVICE   1:64:1:0:0:0:0:0:0:0::Lifestyle and Culture:Lifestyle and Culture
#DESCRIPTION Lifestyle and Culture
#SERVICE 1:0:01:183b:07d9:2:011a0000:0:0:0:
#SERVICE 1:0:01:ccdd:090b:2:011a0000:0:0:0:
#SERVICE 1:0:01:ccd8:090b:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:1965:07d6:2:011a0000:0:0:0:
#SERVICE 1:0:19:0f1b:07eb:2:011a0000:0:0:0:
#SERVICE 1:0:01:197b:07d6:2:011a0000:0:0:0:
#SERVICE 1:0:01:1db0:07df:2:011a0000:0:0:0:
#SERVICE 1:0:01:1dca:07df:2:011a0000:0:0:0:
#SERVICE 1:0:01:d356:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb84:08fd:2:011a0000:0:0:0:
#SERVICE 1:0:01:d43f:0a2c:2:011a0000:0:0:0:
#SERVICE 1:0:01:1840:07d9:2:011a0000:0:0:0:
#SERVICE 1:0:01:cce2:090b:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:d00c:0909:2:011a0000:0:0:0:
#SERVICE 1:0:01:d016:0909:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:183d:07d9:2:011a0000:0:0:0:
#SERVICE 1:0:01:d020:0909:2:011a0000:0:0:0:
#SERVICE 1:0:01:d071:090a:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:d7d4:0a35:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:d37c:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:d8d6:0962:2:011a0000:0:0:0:
#SERVICE 1:0:01:d395:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:196c:07d6:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7c4:0a35:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
