#NAME Documentaries
#SERVICE 1:64:1C:0:0:0:0:0:0:0::28.2E -- Documentaries --
#DESCRIPTION 28.2E -- Documentaries --
#SERVICE 1:0:19:EDB:7F0:2:11A0000:0:0:0::520 Discovery HD
#DESCRIPTION 520 Discovery HD
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0::521 Discovery+1
#DESCRIPTION 521 Discovery+1
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0::522 Disc.History
#DESCRIPTION 522 Disc.History
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0::523 Disc.Turbo
#DESCRIPTION 523 Disc.Turbo
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0::524 Disc.Science
#DESCRIPTION 524 Disc.Science
#SERVICE 1:0:19:EE5:7E9:2:11A0000:0:0:0::525 AnimalPlnt HD
#DESCRIPTION 525 AnimalPlnt HD
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0::526 Nat Geo HD
#DESCRIPTION 526 Nat Geo HD
#SERVICE 1:0:1:12C6:968:2:11A0000:0:0:0::527 Nat Geo+1hr
#DESCRIPTION 527 Nat Geo+1hr
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0::528 NatGeoWild HD
#DESCRIPTION 528 NatGeoWild HD
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0::529 History HD
#DESCRIPTION 529 History HD
#SERVICE 1:0:1:138B:968:2:11A0000:0:0:0::530 History +1 hour
#DESCRIPTION 530 History +1 hour
#SERVICE 1:0:1:D421:A2C:2:11A0000:0:0:0::531 Military
#DESCRIPTION 531 Military
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0::532 Eden HD
#DESCRIPTION 532 Eden HD
#SERVICE 1:0:1:1DBA:7DF:2:11A0000:0:0:0::533 Eden+1
#DESCRIPTION 533 Eden+1
#SERVICE 1:0:1:197A:7D6:2:11A0000:0:0:0::534 Blighty
#DESCRIPTION 534 Blighty
#SERVICE 1:0:1:CCB5:90B:2:11A0000:0:0:0::535 Animal Plnt+1
#DESCRIPTION 535 Animal Plnt+1
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0::536 Discovery
#DESCRIPTION 536 Discovery
#SERVICE 1:0:1:1969:7D6:2:11A0000:0:0:0::537 YESTERDAY
#DESCRIPTION 537 YESTERDAY
#SERVICE 1:0:1:1DE2:7DF:2:11A0000:0:0:0::538 YESTERDAY+1
#DESCRIPTION 538 YESTERDAY+1
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0::539 CommunityChnl
#DESCRIPTION 539 CommunityChnl
#SERVICE 1:0:1:12C5:968:2:11A0000:0:0:0::543 Nat Geo
#DESCRIPTION 543 Nat Geo
#SERVICE 1:0:1:12C7:968:2:11A0000:0:0:0::544 Nat Geo Wild
#DESCRIPTION 544 Nat Geo Wild
#SERVICE 1:0:1:122D:968:2:11A0000:0:0:0::545 History
#DESCRIPTION 545 History
#SERVICE 1:0:1:CCBA:90B:2:11A0000:0:0:0::549 Disc.Sci+1
#DESCRIPTION 549 Disc.Sci+1
#SERVICE 1:0:1:CCB0:90B:2:11A0000:0:0:0::551 Investigation
#DESCRIPTION 551 Investigation
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0::553 Crime HD
#DESCRIPTION 553 Crime HD
#SERVICE 1:0:1:CBC9:8FD:2:11A0000:0:0:0::554 Crime+1
#DESCRIPTION 554 Crime+1
#SERVICE 1:0:1:12C2:968:2:11A0000:0:0:0::555 Crime
#DESCRIPTION 555 Crime
#SERVICE 1:0:1:CCD3:90B:2:11A0000:0:0:0::557 Disc.History+1
#DESCRIPTION 557 Disc.History+1
#SERVICE 1:0:1:1966:7D6:2:11A0000:0:0:0::559 Eden
#DESCRIPTION 559 Eden
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0::561 Animal Planet
#DESCRIPTION 561 Animal Planet
