#NAME Gaming and Dating
#SERVICE   1:64:1:0:0:0:0:0:0:0::Gaming and Dating:Gaming and Dating
#DESCRIPTION Gaming and Dating
#SERVICE 1:0:01:12c3:0966:2:011a0000:0:0:0:
#SERVICE 1:0:01:c73e:096b:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb96:08fe:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:c53a:0965:2:011a0000:0:0:0:
#SERVICE 1:0:01:c535:0965:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb8a:08fd:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb2d:0907:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
