#NAME Sky Anytime
#SERVICE 1:64:26:0:0:0:0:0:0:0::28.2E -- Sky Anytime --
#DESCRIPTION 28.2E -- Sky Anytime --
#SERVICE 1:0:5:F36:968:2:11A0000:0:0:0::Sky Anytime 4094
#DESCRIPTION Sky Anytime 4094
#SERVICE 1:0:5:F37:968:2:11A0000:0:0:0::Sky Anytime 4095
#DESCRIPTION Sky Anytime 4095
#SERVICE 1:0:5:F38:7E0:2:11A0000:0:0:0::Sky Anytime 4096
#DESCRIPTION Sky Anytime 4096
#SERVICE 1:0:5:F39:7F7:2:11A0000:0:0:0::Sky Anytime 4097
#DESCRIPTION Sky Anytime 4097
#SERVICE 1:0:5:F3A:7F3:2:11A0000:0:0:0::Sky Anytime 4098
#DESCRIPTION Sky Anytime 4098
