#NAME Other
#SERVICE 1:64:23:0:0:0:0:0:0:0::28.2E -- Other --
#DESCRIPTION 28.2E -- Other --
#SERVICE 1:0:1:11A3:7D7:2:11A0000:0:0:0::950 Sky Intro
#DESCRIPTION 950 Sky Intro
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0::951 BBC 1 Scotland
#DESCRIPTION 951 BBC 1 Scotland
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0::952 BBC 1 Wales
#DESCRIPTION 952 BBC 1 Wales
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0::953 BBC 1 NI
#DESCRIPTION 953 BBC 1 NI
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::954 BBC 1 London
#DESCRIPTION 954 BBC 1 London
#SERVICE 1:0:1:2873:800:2:11A0000:0:0:0::955 BBC 1 NE & C
#DESCRIPTION 955 BBC 1 NE & C
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0::956 BBC 1 Yorks
#DESCRIPTION 956 BBC 1 Yorks
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0::957 BBC 1 Yrks&Lin
#DESCRIPTION 957 BBC 1 Yrks&Lin
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0::958 BBC 1 N West
#DESCRIPTION 958 BBC 1 N West
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0::959 BBC 1 W Mids
#DESCRIPTION 959 BBC 1 W Mids
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0::960 BBC 1 E Mids
#DESCRIPTION 960 BBC 1 E Mids
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0::961 BBC 1 East (E)
#DESCRIPTION 961 BBC 1 East (E)
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0::962 BBC 1 East (W)
#DESCRIPTION 962 BBC 1 East (W)
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0::963 BBC 1 S East
#DESCRIPTION 963 BBC 1 S East
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0::964 BBC 1 South
#DESCRIPTION 964 BBC 1 South
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0::965 BBC 1 Oxford
#DESCRIPTION 965 BBC 1 Oxford
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0::966 BBC 1 West
#DESCRIPTION 966 BBC 1 West
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0::967 BBC 1 S West
#DESCRIPTION 967 BBC 1 S West
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0::968 BBC 1 CI
#DESCRIPTION 968 BBC 1 CI
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::969 BBC 2 England
#DESCRIPTION 969 BBC 2 England
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0::970 BBC 2 Scotland
#DESCRIPTION 970 BBC 2 Scotland
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0::971 BBC 2 Wales
#DESCRIPTION 971 BBC 2 Wales
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0::972 BBC 2 NI
#DESCRIPTION 972 BBC 2 NI
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::973 ITV1 London
#DESCRIPTION 973 ITV1 London
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::974 Channel 4
#DESCRIPTION 974 Channel 4
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0::975 Channel 4 +1
#DESCRIPTION 975 Channel 4 +1
#SERVICE 1:0:2:138F:7D7:2:11A0000:0:0:0::996 Chl Line-up
#DESCRIPTION 996 Chl Line-up
#SERVICE 1:0:19:ED9:7D5:2:11A0000:0:0:0::997 HD Retail Info
#DESCRIPTION 997 HD Retail Info
#SERVICE 1:0:1:138C:7D7:2:11A0000:0:0:0::998 Sky Intro
#DESCRIPTION 998 Sky Intro
#SERVICE 1:0:1:1199:7D7:2:11A0000:0:0:0::999 Sky
#DESCRIPTION 999 Sky
