#NAME Adult
#SERVICE  1:64:1:0:0:0:0:0:0:0::Adult
#DESCRIPTION Adult
#SERVICE 1:0:01:d15c:090c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d15b:090c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d157:090c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7bf:0a35:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7c3:0a35:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7c7:0a35:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7a7:0900:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7c8:0a35:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb28:0907:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7a4:0900:2:011a0000:0:0:0:
#SERVICE 1:0:01:d15e:090c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7c2:0a35:2:011a0000:0:0:0:
#SERVICE 1:0:01:d007:0909:2:011a0000:0:0:0:
#SERVICE 1:0:01:d158:090c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d159:090c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d15d:090c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7c0:0a35:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7c6:0a35:2:011a0000:0:0:0:
#SERVICE  1:320:1:0:0:0:0:0:0:0::
#DESCRIPTION 
#SERVICE 1:0:01:d7ce:0a35:2:011a0000:0:0:0:
#SERVICE 1:0:05:120b:0963:2:011a0000:0:0:0:
#SERVICE 1:0:05:120a:0963:2:011a0000:0:0:0:
#SERVICE 1:0:05:120c:0963:2:011a0000:0:0:0:
#SERVICE 1:0:05:d7d0:0a35:2:011a0000:0:0:0:
#SERVICE 1:0:05:1209:0963:2:011a0000:0:0:0:
#SERVICE 1:0:05:1207:0963:2:011a0000:0:0:0:
#SERVICE 1:0:05:2489:0963:2:011a0000:0:0:0:
#SERVICE 1:0:01:c5b7:0967:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7d1:0a35:2:011a0000:0:0:0:
#SERVICE  1:320:1:0:0:0:0:0:0:0::
#DESCRIPTION 
#SERVICE 1:0:05:1208:0963:2:011a0000:0:0:0:
#SERVICE 1:0:01:d3c2:0a2b:2:011a0000:0:0:0:
#SERVICE 1:0:01:d156:090c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d154:090c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d153:090c:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb52:0907:2:011a0000:0:0:0:
#SERVICE 1:0:01:d031:0909:2:011a0000:0:0:0:
#SERVICE 1:0:01:d15a:090c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d43a:0a2c:2:011a0000:0:0:0:
#SERVICE 1:0:01:c49a:0964:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb48:0907:2:011a0000:0:0:0:
#SERVICE 1:0:01:c5ad:0967:2:011a0000:0:0:0:
#SERVICE 1:0:01:d355:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:d152:090c:2:011a0000:0:0:0:
#SERVICE  1:320:1:0:0:0:0:0:0:0::
#DESCRIPTION 
#SERVICE  1:320:1:0:0:0:0:0:0:0::
#DESCRIPTION 
#SERVICE  1:320:1:0:0:0:0:0:0:0::
#DESCRIPTION 
#SERVICE  1:320:1:0:0:0:0:0:0:0::
#DESCRIPTION 
#SERVICE  1:320:1:0:0:0:0:0:0:0::
#DESCRIPTION 
#SERVICE  1:320:1:0:0:0:0:0:0:0::
#DESCRIPTION 
