#NAME Adult
#SERVICE 1:0:1:D15C:90C:2:11A0000:0:0:0::Playboy TV
#DESCRIPTION Playboy TV
#SERVICE 1:0:1:D15B:90C:2:11A0000:0:0:0::Adult Channel
#DESCRIPTION Adult Channel
#SERVICE 1:0:1:D157:90C:2:11A0000:0:0:0::Playboy TV Chat
#DESCRIPTION Playboy TV Chat
#SERVICE 1:0:1:D7BF:A35:2:11A0000:0:0:0::Television X
#DESCRIPTION Television X
#SERVICE 1:0:1:D7C3:A35:2:11A0000:0:0:0::Redhot Amateur
#DESCRIPTION Redhot Amateur
#SERVICE 1:0:1:D7C7:A35:2:11A0000:0:0:0::Redhot Mums
#DESCRIPTION Redhot Mums
#SERVICE 1:0:1:D7A7:900:2:11A0000:0:0:0::Babestation
#DESCRIPTION Babestation
#SERVICE 1:0:1:D7C8:A35:2:11A0000:0:0:0::Redhot 18's
#DESCRIPTION Redhot 18's
#SERVICE 1:0:1:CB28:907:2:11A0000:0:0:0::Get Lucky TV
#DESCRIPTION Get Lucky TV
#SERVICE 1:0:1:D7A4:900:2:11A0000:0:0:0::Lucky Star
#DESCRIPTION Lucky Star
#SERVICE 1:0:1:D15E:90C:2:11A0000:0:0:0::Red Light Zone 1
#DESCRIPTION Red Light Zone 1
#SERVICE 1:0:1:D7C2:A35:2:11A0000:0:0:0::TVX Brits
#DESCRIPTION TVX Brits
#SERVICE 1:0:1:D158:90C:2:11A0000:0:0:0::Climax
#DESCRIPTION Climax
#SERVICE 1:0:1:D159:90C:2:11A0000:0:0:0::Extreme
#DESCRIPTION Extreme
#SERVICE 1:0:1:D15D:90C:2:11A0000:0:0:0::My Ex Girlfriends
#DESCRIPTION My Ex Girlfriends
#SERVICE 1:0:1:D7C0:A35:2:11A0000:0:0:0::Cheeky Chat
#DESCRIPTION Cheeky Chat
#SERVICE 1:0:1:D7C6:A35:2:11A0000:0:0:0::Filth
#DESCRIPTION Filth
#SERVICE 1:0:1:D7CE:A35:2:11A0000:0:0:0::Dirty Talk
#DESCRIPTION Dirty Talk
#SERVICE 1:0:4:102F:963:2:11A0000:0:0:0::Blue Tube
#DESCRIPTION Blue Tube
#SERVICE 1:0:4:1028:963:2:11A0000:0:0:0::UK Swingers
#DESCRIPTION UK Swingers
#SERVICE 1:0:4:1029:963:2:11A0000:0:0:0::Viewers' Wives
#DESCRIPTION Viewers' Wives
#SERVICE 1:0:0:D7D0:A35:2:11A0000:0:0:0::XXXCESS
#DESCRIPTION XXXCESS
#SERVICE 1:0:4:1023:963:2:11A0000:0:0:0::Playboy Lesbian
#DESCRIPTION Playboy Lesbian
#SERVICE 1:0:4:1020:963:2:11A0000:0:0:0::XXXFirst Timers
#DESCRIPTION XXXFirst Timers
#SERVICE 1:0:4:1024:963:2:11A0000:0:0:0::XXX Mums
#DESCRIPTION XXX Mums
#SERVICE 1:0:1:D7D1:A35:2:11A0000:0:0:0::Flirt TV 2
#DESCRIPTION Flirt TV 2
#SERVICE 1:0:4:102E:963:2:11A0000:0:0:0::XXX Gay
#DESCRIPTION XXX Gay
#SERVICE 1:0:1:D3C2:A2B:2:11A0000:0:0:0::xxXpanded TV
#DESCRIPTION xxXpanded TV
#SERVICE 1:0:1:D156:90C:2:11A0000:0:0:0::Red Light Zone 3
#DESCRIPTION Red Light Zone 3
#SERVICE 1:0:1:D154:90C:2:11A0000:0:0:0::Red Light Zone 4
#DESCRIPTION Red Light Zone 4
#SERVICE 1:0:1:D153:90C:2:11A0000:0:0:0::Babe Guide
#DESCRIPTION Babe Guide
#SERVICE 1:0:1:CB52:907:2:11A0000:0:0:0::Northern Birds
#DESCRIPTION Northern Birds
#SERVICE 1:0:1:D031:909:2:11A0000:0:0:0::Essex Babes
#DESCRIPTION Essex Babes
#SERVICE 1:0:1:D15A:90C:2:11A0000:0:0:0::GirlGirl
#DESCRIPTION GirlGirl
#SERVICE 1:0:1:C49A:964:2:11A0000:0:0:0::Storm
#DESCRIPTION Storm
#SERVICE 1:0:1:CB48:907:2:11A0000:0:0:0::Sport XXX Girls
#DESCRIPTION Sport XXX Girls
#SERVICE 1:0:1:D355:A2A:2:11A0000:0:0:0::Live XXX Babes
#DESCRIPTION Live XXX Babes
#SERVICE 1:0:1:D152:90C:2:11A0000:0:0:0::Red Light Rio
#DESCRIPTION Red Light Rio
#SERVICE 1:0:1:D007:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:D43A:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5AD:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5B7:967:2:11A0000:0:0:0:
