#NAME International
#SERVICE   1:64:1:0:0:0:0:0:0:0::International:International
#DESCRIPTION International
#SERVICE 1:0:01:cba6:08fe:2:011a0000:0:0:0:
#SERVICE 1:0:01:cba7:08fe:2:011a0000:0:0:0:
#SERVICE 1:0:01:1cfc:07de:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7aa:0900:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:c6be:0969:2:011a0000:0:0:0:
#SERVICE 1:0:01:d363:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:c739:096b:2:011a0000:0:0:0:
#SERVICE 1:0:01:c51c:0965:2:011a0000:0:0:0:
#SERVICE 1:0:01:c526:0965:2:011a0000:0:0:0:
#SERVICE 1:0:01:c521:0965:2:011a0000:0:0:0:
#SERVICE 1:0:01:c4ef:0965:2:011a0000:0:0:0:
#SERVICE 1:0:01:d3c7:0a2b:2:011a0000:0:0:0:
#SERVICE 1:0:01:d41c:0a2c:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:c6b2:0969:2:011a0000:0:0:0:
#SERVICE 1:0:01:c75d:096b:2:011a0000:0:0:0:
#SERVICE 1:0:01:c52b:0965:2:011a0000:0:0:0:
#SERVICE 1:0:01:cd5f:0902:2:011a0000:0:0:0:
#SERVICE 1:0:01:cd23:0902:2:011a0000:0:0:0:
#SERVICE 1:0:01:253f:0a34:2:011a0000:0:0:0:
#SERVICE 1:0:01:d3cb:0a2b:2:011a0000:0:0:0:
#SERVICE 1:0:01:d02a:0909:2:011a0000:0:0:0:
#SERVICE 1:0:01:cd37:0902:2:011a0000:0:0:0:
#SERVICE 1:0:01:c6c4:0969:2:011a0000:0:0:0:
#SERVICE 1:0:01:c486:0964:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:d430:0a2c:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb91:08fd:2:011a0000:0:0:0:
#SERVICE 1:0:01:cf7c:0908:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:c49f:0964:2:011a0000:0:0:0:
#SERVICE 1:0:01:d32e:0a29:2:011a0000:0:0:0:
#SERVICE 1:0:01:cd14:0902:2:011a0000:0:0:0:
#SERVICE 1:0:01:d35b:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:cf79:0908:2:011a0000:0:0:0:
#SERVICE 1:0:01:d8e5:0962:2:011a0000:0:0:0:
#SERVICE 1:0:01:d3bb:0a2b:2:011a0000:0:0:0:
#SERVICE 1:0:01:d32f:0a29:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:d8e0:0962:2:011a0000:0:0:0:
#SERVICE 1:0:01:cf7e:0908:2:011a0000:0:0:0:
#SERVICE 1:0:01:cd19:0902:2:011a0000:0:0:0:
#SERVICE 1:0:01:c4e5:0965:2:011a0000:0:0:0:
#SERVICE 1:0:01:d326:0a29:2:011a0000:0:0:0:
#SERVICE 1:0:01:d325:0a29:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb24:0907:2:011a0000:0:0:0:
#SERVICE 1:0:01:cd28:0902:2:011a0000:0:0:0:
#SERVICE 1:0:01:d745:0a34:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:d39a:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:d744:0a34:2:011a0000:0:0:0:
#SERVICE 1:0:01:cbc6:08fe:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:c75f:096b:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:d3cd:0a2b:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:c5b2:0967:2:011a0000:0:0:0:
#SERVICE 1:0:01:d330:0a29:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7bc:0900:2:011a0000:0:0:0:
#SERVICE 1:0:01:d3c4:0a2b:2:011a0000:0:0:0:
#SERVICE 1:0:01:d334:0a29:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7ad:0900:2:011a0000:0:0:0:
#SERVICE 1:0:01:c530:0965:2:011a0000:0:0:0:
#SERVICE 1:0:01:2540:0a34:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:d8cc:0962:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:d8db:0962:2:011a0000:0:0:0:
#SERVICE 1:0:01:d335:0a29:2:011a0000:0:0:0:
#SERVICE 1:0:01:c760:096b:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb8c:08fd:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
