#NAME  Shopping
#SERVICE 1:64:1F:0:0:0:0:0:0:0::28.2E -- Shopping --
#DESCRIPTION 28.2E -- Shopping --
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0::640 QVC
#DESCRIPTION 640 QVC
#SERVICE 1:0:1:D386:A2A:2:11A0000:0:0:0::641 JML Direct
#DESCRIPTION 641 JML Direct
#SERVICE 1:0:1:D35A:A2A:2:11A0000:0:0:0::642 Argos TV
#DESCRIPTION 642 Argos TV
#SERVICE 1:0:1:253B:A34:2:11A0000:0:0:0::643 TV SHOP
#DESCRIPTION 643 TV SHOP
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0::644 Ideal World
#DESCRIPTION 644 Ideal World
#SERVICE 1:0:1:CD1E:902:2:11A0000:0:0:0::645 price drop
#DESCRIPTION 645 price drop
#SERVICE 1:0:1:D42B:A2C:2:11A0000:0:0:0::646 Pitch TV
#DESCRIPTION 646 Pitch TV
#SERVICE 1:0:1:D357:A2A:2:11A0000:0:0:0::647 Retail TV
#DESCRIPTION 647 Retail TV
#SERVICE 1:0:1:D73E:A34:2:11A0000:0:0:0::648 High Street TV
#DESCRIPTION 648 High Street TV
#SERVICE 1:0:1:D360:A2A:2:11A0000:0:0:0::649 Best Direct
#DESCRIPTION 649 Best Direct
#SERVICE 1:0:1:C4A4:964:2:11A0000:0:0:0::650 Jewellery Ch.
#DESCRIPTION 650 Jewellery Ch.
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0::651 Ideal Extra
#DESCRIPTION 651 Ideal Extra
#SERVICE 1:0:1:D746:A34:2:11A0000:0:0:0::652 Gems TV
#DESCRIPTION 652 Gems TV
#SERVICE 1:0:1:2541:A34:2:11A0000:0:0:0::653 JML Home&DIY
#DESCRIPTION 653 JML Home&DIY
#SERVICE 1:0:1:1C52:7E1:2:11A0000:0:0:0::654 bid
#DESCRIPTION 654 bid
#SERVICE 1:0:1:CB26:907:2:11A0000:0:0:0::655 Jewelry Maker
#DESCRIPTION 655 Jewelry Maker
#SERVICE 1:0:1:D740:A34:2:11A0000:0:0:0::656 Gems TV Extra
#DESCRIPTION 656 Gems TV Extra
#SERVICE 1:0:1:D458:A2C:2:11A0000:0:0:0::657 Pitch World
#DESCRIPTION 657 Pitch World
#SERVICE 1:0:1:D361:A2A:2:11A0000:0:0:0::658 QVC Beauty
#DESCRIPTION 658 QVC Beauty
#SERVICE 1:0:1:C4E0:965:2:11A0000:0:0:0::659 Paversshoes.tv
#DESCRIPTION 659 Paversshoes.tv
#SERVICE 1:0:1:CB8D:8FD:2:11A0000:0:0:0::660 Thane Direct
#DESCRIPTION 660 Thane Direct
#SERVICE 1:0:1:C4F9:965:2:11A0000:0:0:0::664 V Channel
#DESCRIPTION 664 V Channel
#SERVICE 1:0:1:CD41:902:2:11A0000:0:0:0::665 speed auction
#DESCRIPTION 665 speed auction
#SERVICE 1:0:1:253D:A34:2:11A0000:0:0:0::666 Rocks & Co 1
#DESCRIPTION 666 Rocks & Co 1
#SERVICE 1:0:1:D368:A2A:2:11A0000:0:0:0::667 JML Cookshop
#DESCRIPTION 667 JML Cookshop
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0::668 theDealchannel
#DESCRIPTION 668 theDealchannel
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0::671 Create & Craft
#DESCRIPTION 671 Create & Craft
#SERVICE 1:0:1:D155:90C:2:11A0000:0:0:0::677 CelebrityShop
#DESCRIPTION 677 CelebrityShop
#SERVICE 1:0:1:D7D2:A35:2:11A0000:0:0:0::681 The Dept Store
#DESCRIPTION 681 The Dept Store
