#NAME International
#SERVICE 1:0:1:CBA6:8FE:2:11A0000:0:0:0::B4U Movies
#DESCRIPTION B4U Movies
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0::B4U Music
#DESCRIPTION B4U Music
#SERVICE 1:0:1:1CFC:7DE:2:11A0000:0:0:0::Sony TV Asia
#DESCRIPTION Sony TV Asia
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0::Star Life OK
#DESCRIPTION Star Life OK
#SERVICE 1:0:19:FC9:808:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6BE:969:2:11A0000:0:0:0::PCNE Chinese
#DESCRIPTION PCNE Chinese
#SERVICE 1:0:1:D363:A2A:2:11A0000:0:0:0::Bangla TV
#DESCRIPTION Bangla TV
#SERVICE 1:0:1:C739:96B:2:11A0000:0:0:0::MTA Muslim TV
#DESCRIPTION MTA Muslim TV
#SERVICE 1:0:1:C51C:965:2:11A0000:0:0:0::Zee TV
#DESCRIPTION Zee TV
#SERVICE 1:0:1:C526:965:2:11A0000:0:0:0::Zing
#DESCRIPTION Zing
#SERVICE 1:0:1:C521:965:2:11A0000:0:0:0::Zee Cinema
#DESCRIPTION Zee Cinema
#SERVICE 1:0:1:C4EF:965:2:11A0000:0:0:0::ARY Entertainment
#DESCRIPTION ARY Entertainment
#SERVICE 1:0:1:D3C7:A2B:2:11A0000:0:0:0::PTV Prime
#DESCRIPTION PTV Prime
#SERVICE 1:0:1:D41C:A2C:2:11A0000:0:0:0::MATV National
#DESCRIPTION MATV National
#SERVICE 1:0:1:C6B2:969:2:11A0000:0:0:0::Abu Dhabi TV
#DESCRIPTION Abu Dhabi TV
#SERVICE 1:0:1:C75D:96B:2:11A0000:0:0:0::UMP Movies
#DESCRIPTION UMP Movies
#SERVICE 1:0:1:C52B:965:2:11A0000:0:0:0::Zee Punjabi
#DESCRIPTION Zee Punjabi
#SERVICE 1:0:1:CD5F:902:2:11A0000:0:0:0::TV5 Monde
#DESCRIPTION TV5 Monde
#SERVICE 1:0:1:CD23:902:2:11A0000:0:0:0::MAX
#DESCRIPTION MAX
#SERVICE 1:0:1:253F:A34:2:11A0000:0:0:0::Record TV
#DESCRIPTION Record TV
#SERVICE 1:0:1:D3CB:A2B:2:11A0000:0:0:0::DM Digital
#DESCRIPTION DM Digital
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0::Hidayat TV
#DESCRIPTION Hidayat TV
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0::ARY QTV
#DESCRIPTION ARY QTV
#SERVICE 1:0:1:C6C4:969:2:11A0000:0:0:0::Venus TV
#DESCRIPTION Venus TV
#SERVICE 1:0:1:C486:964:2:11A0000:0:0:0::ARY OneWorld
#DESCRIPTION ARY OneWorld
#SERVICE 1:0:1:D430:A2C:2:11A0000:0:0:0::ABP News
#DESCRIPTION ABP News
#SERVICE 1:0:1:CB91:8FD:2:11A0000:0:0:0::STAR Gold
#DESCRIPTION STAR Gold
#SERVICE 1:0:1:CF7C:908:2:11A0000:0:0:0::PTV Global
#DESCRIPTION PTV Global
#SERVICE 1:0:1:C49F:964:2:11A0000:0:0:0::Islam Channel
#DESCRIPTION Islam Channel
#SERVICE 1:0:1:CD14:902:2:11A0000:0:0:0::GEO UK
#DESCRIPTION GEO UK
#SERVICE 1:0:1:D35B:A2A:2:11A0000:0:0:0::SAB TV
#DESCRIPTION SAB TV
#SERVICE 1:0:1:CF79:908:2:11A0000:0:0:0::Sahara One
#DESCRIPTION Sahara One
#SERVICE 1:0:1:D8E5:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:D6DF:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32F:A29:2:11A0000:0:0:0::Peace TV
#DESCRIPTION Peace TV
#SERVICE 1:0:1:D8E0:962:2:11A0000:0:0:0::Music India
#DESCRIPTION Music India
#SERVICE 1:0:1:CF7E:908:2:11A0000:0:0:0::Jazeera Children
#DESCRIPTION Jazeera Children
#SERVICE 1:0:1:CD19:902:2:11A0000:0:0:0::AAG
#DESCRIPTION AAG
#SERVICE 1:0:1:C4E5:965:2:11A0000:0:0:0::GEO News
#DESCRIPTION GEO News
#SERVICE 1:0:1:D326:A29:2:11A0000:0:0:0::IQRA TV
#DESCRIPTION IQRA TV
#SERVICE 1:0:1:D6E0:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB24:907:2:11A0000:0:0:0::Ummah Channel
#DESCRIPTION Ummah Channel
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0::COLORS
#DESCRIPTION COLORS
#SERVICE 1:0:1:D745:A34:2:11A0000:0:0:0::Sunrise TV
#DESCRIPTION Sunrise TV
#SERVICE 1:0:1:D39A:A2A:2:11A0000:0:0:0::Glory TV
#DESCRIPTION Glory TV
#SERVICE 1:0:1:D744:A34:2:11A0000:0:0:0::Brit Asia TV
#DESCRIPTION Brit Asia TV
#SERVICE 1:0:1:C75F:96B:2:11A0000:0:0:0::Ahlebait TV
#DESCRIPTION Ahlebait TV
#SERVICE 1:0:1:D6E3:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5B2:967:2:11A0000:0:0:0::Sikh Channel
#DESCRIPTION Sikh Channel
#SERVICE 1:0:1:D330:A29:2:11A0000:0:0:0::Peace TV Urdu
#DESCRIPTION Peace TV Urdu
#SERVICE 1:0:1:D6DE:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:D6E1:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0::Takbeer TV
#DESCRIPTION Takbeer TV
#SERVICE 1:0:1:C530:965:2:11A0000:0:0:0::Zee Café
#DESCRIPTION Zee Café
#SERVICE 1:0:1:2540:A34:2:11A0000:0:0:0::Sangat
#DESCRIPTION Sangat
#SERVICE 1:0:1:D8CC:962:2:11A0000:0:0:0::Aastha
#DESCRIPTION Aastha
#SERVICE 1:0:1:D748:A34:2:11A0000:0:0:0::Desh TV
#DESCRIPTION Desh TV
#SERVICE 1:0:1:D8DB:962:2:11A0000:0:0:0::9XM
#DESCRIPTION 9XM
#SERVICE 1:0:1:D6E2:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EB:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:8FD:2:11A0000:0:0:0::STAR Plus
#DESCRIPTION STAR Plus
