#NAME Specialist
#SERVICE 1:64:22:0:0:0:0:0:0:0::28.2E -- Specialist --
#DESCRIPTION 28.2E -- Specialist --
#SERVICE 1:0:1:2457:961:2:11A0000:0:0:0::881 Pub Channel
#DESCRIPTION 881 Pub Channel
#SERVICE 1:0:1:CBC2:8FE:2:11A0000:0:0:0::883 Renault TV
#DESCRIPTION 883 Renault TV
#SERVICE 1:0:1:D7BA:900:2:11A0000:0:0:0::886 Psychic Today
#DESCRIPTION 886 Psychic Today
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0::889 Sky Insider HD
#DESCRIPTION 889 Sky Insider HD
#SERVICE 1:0:1:11AD:7D7:2:11A0000:0:0:0::899 Sky Intro
#DESCRIPTION 899 Sky Intro
