#NAME  News
#SERVICE 1:64:1B:0:0:0:0:0:0:0::28.2E -- News --
#DESCRIPTION 28.2E -- News --
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0::501 Sky News HD
#DESCRIPTION 501 Sky News HD
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0::502 Bloomberg
#DESCRIPTION 502 Bloomberg
#SERVICE 1:0:1:1905:7FF:2:11A0000:0:0:0::503 BBC NEWS
#DESCRIPTION 503 BBC NEWS
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0::504 BBC PARL'MNT
#DESCRIPTION 504 BBC PARL'MNT
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0::505 CNBC
#DESCRIPTION 505 CNBC
#SERVICE 1:0:1:1BE4:7E2:2:11A0000:0:0:0::506 CNN
#DESCRIPTION 506 CNN
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0::507 NHK World HD
#DESCRIPTION 507 NHK World HD
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0::508 Euronews
#DESCRIPTION 508 Euronews
#SERVICE 1:0:1:12C1:968:2:11A0000:0:0:0::509 FOX News
#DESCRIPTION 509 FOX News
#SERVICE 1:0:1:C743:96B:2:11A0000:0:0:0::510 CCTV News
#DESCRIPTION 510 CCTV News
#SERVICE 1:0:1:D8D1:962:2:11A0000:0:0:0::511 NDTV 24x7
#DESCRIPTION 511 NDTV 24x7
#SERVICE 1:0:1:C69F:969:2:11A0000:0:0:0::512 RT
#DESCRIPTION 512 RT
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0::513 FRANCE 24
#DESCRIPTION 513 FRANCE 24
#SERVICE 1:0:1:C7A3:96C:2:11A0000:0:0:0::514 Al Jazeera Eng
#DESCRIPTION 514 Al Jazeera Eng
#SERVICE 1:0:1:C4B3:964:2:11A0000:0:0:0::516 CNC World
#DESCRIPTION 516 CNC World
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0::517 Sky News
#DESCRIPTION 517 Sky News
#SERVICE 1:0:1:D7E7:A35:2:11A0000:0:0:0::518 eNCA Africa
#DESCRIPTION 518 eNCA Africa
