#NAME Shopping
#SERVICE   1:64:1:0:0:0:0:0:0:0::Shopping:Shopping
#DESCRIPTION Shopping
#SERVICE 1:0:01:1c3e:07e1:2:011a0000:0:0:0:
#SERVICE 1:0:01:d386:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:d35a:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:253b:0a34:2:011a0000:0:0:0:
#SERVICE 1:0:01:cc08:08ff:2:011a0000:0:0:0:
#SERVICE 1:0:01:cd1e:0902:2:011a0000:0:0:0:
#SERVICE 1:0:01:d42b:0a2c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d357:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:d73e:0a34:2:011a0000:0:0:0:
#SERVICE 1:0:01:d360:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:c4a4:0964:2:011a0000:0:0:0:
#SERVICE 1:0:01:cc09:08ff:2:011a0000:0:0:0:
#SERVICE 1:0:01:d746:0a34:2:011a0000:0:0:0:
#SERVICE 1:0:01:2541:0a34:2:011a0000:0:0:0:
#SERVICE 1:0:01:1c52:07e1:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb26:0907:2:011a0000:0:0:0:
#SERVICE 1:0:01:d740:0a34:2:011a0000:0:0:0:
#SERVICE 1:0:01:d458:0a2c:2:011a0000:0:0:0:
#SERVICE 1:0:01:d361:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:c4e0:0965:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb8d:08fd:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:c4f9:0965:2:011a0000:0:0:0:
#SERVICE 1:0:01:cd41:0902:2:011a0000:0:0:0:
#SERVICE 1:0:01:253d:0a34:2:011a0000:0:0:0:
#SERVICE 1:0:01:d368:0a2a:2:011a0000:0:0:0:
#SERVICE 1:0:01:cc0b:08ff:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:cc0a:08ff:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:d155:090c:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:d7d2:0a35:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
