#NAME High Definition
#SERVICE 1:64:39:0:0:0:0:0:0:0::28.2E -- High Definition --
#DESCRIPTION 28.2E -- High Definition --
#SERVICE 1:64:3A:0:0:0:0:0:0:0::-- Entertainment --
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::101 BBC One HD
#DESCRIPTION 101 BBC One HD
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0::103 ITV1 HD
#DESCRIPTION 103 ITV1 HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::104 Channel 4 HD
#DESCRIPTION 104 Channel 4 HD
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0::106 Sky1 HD
#DESCRIPTION 106 Sky1 HD
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0::107 Sky Living HD
#DESCRIPTION 107 Sky Living HD
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0::108 Sky Atlantic HD
#DESCRIPTION 108 Sky Atlantic HD
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0::109 Watch HD
#DESCRIPTION 109 Watch HD
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0::111 Dave HD
#DESCRIPTION 111 Dave HD
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0::112 Comedy Cen HD
#DESCRIPTION 112 Comedy Cen HD
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0::113 Universal HD
#DESCRIPTION 113 Universal HD
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0::114 Syfy HD
#DESCRIPTION 114 Syfy HD
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0::118 ITV2 HD
#DESCRIPTION 118 ITV2 HD
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0::119 ITV3 HD
#DESCRIPTION 119 ITV3 HD
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0::120 ITV4 HD
#DESCRIPTION 120 ITV4 HD
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0::124 FX HD
#DESCRIPTION 124 FX HD
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0::126 MTV HD
#DESCRIPTION 126 MTV HD
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0::129 Sky Arts 1 HD
#DESCRIPTION 129 Sky Arts 1 HD
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0::130 Sky Arts 2 HD
#DESCRIPTION 130 Sky Arts 2 HD
#SERVICE 1:0:19:EF1:808:2:11A0000:0:0:0::132 alibi HD
#DESCRIPTION 132 alibi HD
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0::136 E4 HD
#DESCRIPTION 136 E4 HD
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0::162 RTE TWO HD
#DESCRIPTION 162 RTE TWO HD
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::169 BBC HD
#DESCRIPTION 169 BBC HD
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0::171 Channel 5 HD
#DESCRIPTION 171 Channel 5 HD
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0::217 Sky 3D
#DESCRIPTION 217 Sky 3D
#SERVICE 1:64:3B:0:0:0:0:0:0:0::-- Lifestyle and Culture --
#DESCRIPTION -- Lifestyle and Culture --
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0::247 Good Food HD
#DESCRIPTION 247 Good Food HD
#SERVICE 1:64:3C:0:0:0:0:0:0:0::-- Movies --
#DESCRIPTION -- Movies --
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0::301 SkyPremiereHD
#DESCRIPTION 301 SkyPremiereHD
#SERVICE 1:0:19:EF9:7D1:2:11A0000:0:0:0::303 Sky ShowcseHD
#DESCRIPTION 303 Sky ShowcseHD
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0::304 Sky Comedy HD
#DESCRIPTION 304 Sky Comedy HD
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0::305 Sky Action HD
#DESCRIPTION 305 Sky Action HD
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0::306 Sky Family HD
#DESCRIPTION 306 Sky Family HD
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0::307 Sky Thriller HD
#DESCRIPTION 307 Sky Thriller HD
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0::308 Sky DraRomHD
#DESCRIPTION 308 Sky DraRomHD
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0::309 Sky ScFi/HorHD
#DESCRIPTION 309 Sky ScFi/HorHD
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0::310 Sky MdnGrtsHD
#DESCRIPTION 310 Sky MdnGrtsHD
#SERVICE 1:0:19:EE4:7F3:2:11A0000:0:0:0::311 Sky Classics HD
#DESCRIPTION 311 Sky Classics HD
#SERVICE 1:0:19:EEC:7F3:2:11A0000:0:0:0::312 Sky Indie HD
#DESCRIPTION 312 Sky Indie HD
#SERVICE 1:0:19:EDF:7E0:2:11A0000:0:0:0::313 MGM HD
#DESCRIPTION 313 MGM HD
#SERVICE 1:0:19:F33:807:2:11A0000:0:0:0::317 TCM HD
#DESCRIPTION 317 TCM HD
#SERVICE 1:64:3D:0:0:0:0:0:0:0::-- Music --
#DESCRIPTION -- Music --
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0::358 MTV Live HD
#DESCRIPTION 358 MTV Live HD
#SERVICE 1:64:3E:0:0:0:0:0:0:0::-- Sports --
#DESCRIPTION -- Sports --
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0::401 Sky Sports 1 HD
#DESCRIPTION 401 Sky Sports 1 HD
#SERVICE 1:0:19:F29:7D1:2:11A0000:0:0:0::402 Sky Sports 2 HD
#DESCRIPTION 402 Sky Sports 2 HD
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0::403 Sky Sports 3 HD
#DESCRIPTION 403 Sky Sports 3 HD
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0::404 Sky Sports 4 HD
#DESCRIPTION 404 Sky Sports 4 HD
#SERVICE 1:0:19:F09:7ED:2:11A0000:0:0:0::405 Sky Sp NewsHD
#DESCRIPTION 405 Sky Sp NewsHD
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0::408 Sky Spts F1 HD
#DESCRIPTION 408 Sky Spts F1 HD
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0::410 Eurosport HD
#DESCRIPTION 410 Eurosport HD
#SERVICE 1:0:19:FA9:7EF:2:11A0000:0:0:0::411 Eurosport 2 HD
#DESCRIPTION 411 Eurosport 2 HD
#SERVICE 1:0:19:F02:7F0:2:11A0000:0:0:0::417 ESPN HD
#DESCRIPTION 417 ESPN HD
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0::426 ESPN AmrcaHD
#DESCRIPTION 426 ESPN AmrcaHD
#SERVICE 1:64:3F:0:0:0:0:0:0:0::-- News --
#DESCRIPTION -- News --
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0::501 Sky News HD
#DESCRIPTION 501 Sky News HD
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0::507 NHK World HD
#DESCRIPTION 507 NHK World HD
#SERVICE 1:64:40:0:0:0:0:0:0:0::-- Documentaries --
#DESCRIPTION -- Documentaries --
#SERVICE 1:0:19:EDB:7F0:2:11A0000:0:0:0::520 Discovery HD
#DESCRIPTION 520 Discovery HD
#SERVICE 1:0:19:EE5:7E9:2:11A0000:0:0:0::525 AnimalPlnt HD
#DESCRIPTION 525 AnimalPlnt HD
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0::526 Nat Geo HD
#DESCRIPTION 526 Nat Geo HD
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0::528 NatGeoWild HD
#DESCRIPTION 528 NatGeoWild HD
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0::529 History HD
#DESCRIPTION 529 History HD
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0::532 Eden HD
#DESCRIPTION 532 Eden HD
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0::553 Crime HD
#DESCRIPTION 553 Crime HD
#SERVICE 1:64:41:0:0:0:0:0:0:0::-- Religious --
#DESCRIPTION -- Religious --
#SERVICE 1:64:42:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0::601 Cartoon Net HD
#DESCRIPTION 601 Cartoon Net HD
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0::604 NickelodeonHD
#DESCRIPTION 604 NickelodeonHD
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0::607 Disney XD HD
#DESCRIPTION 607 Disney XD HD
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0::609 Disney Chnl HD
#DESCRIPTION 609 Disney Chnl HD
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0::622 Disney Cine HD
#DESCRIPTION 622 Disney Cine HD
#SERVICE 1:64:43:0:0:0:0:0:0:0::-- Shopping --
#DESCRIPTION -- Shopping --
#SERVICE 1:64:44:0:0:0:0:0:0:0::-- Sky Box Office --
#DESCRIPTION -- Sky Box Office --
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0::752 SBO HD1
#DESCRIPTION 752 SBO HD1
#SERVICE 1:0:87:EE3:7D5:2:11A0000:0:0:0::753 SBO HD2
#DESCRIPTION 753 SBO HD2
#SERVICE 1:64:45:0:0:0:0:0:0:0::-- International --
#DESCRIPTION -- International --
#SERVICE 1:0:19:D804:A36:2:11A0000:0:0:0::784 Star Plus HD
#DESCRIPTION 784 Star Plus HD
#SERVICE 1:64:46:0:0:0:0:0:0:0::-- Specialist --
#DESCRIPTION -- Specialist --
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0::889 Sky Insider HD
#DESCRIPTION 889 Sky Insider HD
#SERVICE 1:64:47:0:0:0:0:0:0:0::-- Other --
#DESCRIPTION -- Other --
#SERVICE 1:0:19:ED9:7D5:2:11A0000:0:0:0::997 HD Retail Info
#DESCRIPTION 997 HD Retail Info
#SERVICE 1:64:48:0:0:0:0:0:0:0::-- Sky Sports Interactive --
#DESCRIPTION -- Sky Sports Interactive --
#SERVICE 1:64:49:0:0:0:0:0:0:0::-- BBC Interactive --
#DESCRIPTION -- BBC Interactive --
#SERVICE 1:64:4A:0:0:0:0:0:0:0::-- Sky Anytime --
#DESCRIPTION -- Sky Anytime --
