#NAME Sports
#SERVICE 1:64:1A:0:0:0:0:0:0:0::28.2E -- Sports --
#DESCRIPTION 28.2E -- Sports --
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0::401 Sky Sports 1 HD
#DESCRIPTION 401 Sky Sports 1 HD
#SERVICE 1:0:19:F29:7D1:2:11A0000:0:0:0::402 Sky Sports 2 HD
#DESCRIPTION 402 Sky Sports 2 HD
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0::403 Sky Sports 3 HD
#DESCRIPTION 403 Sky Sports 3 HD
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0::404 Sky Sports 4 HD
#DESCRIPTION 404 Sky Sports 4 HD
#SERVICE 1:0:19:F09:7ED:2:11A0000:0:0:0::405 Sky Sp NewsHD
#DESCRIPTION 405 Sky Sp NewsHD
#SERVICE 1:0:1:C4A9:964:2:11A0000:0:0:0::406 MUTV
#DESCRIPTION 406 MUTV
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0::408 Sky Spts F1 HD
#DESCRIPTION 408 Sky Spts F1 HD
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0::409 Sky Sports 1
#DESCRIPTION 409 Sky Sports 1
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0::410 Eurosport HD
#DESCRIPTION 410 Eurosport HD
#SERVICE 1:0:19:FA9:7EF:2:11A0000:0:0:0::411 Eurosport 2 HD
#DESCRIPTION 411 Eurosport 2 HD
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0::412 Eurosport
#DESCRIPTION 412 Eurosport
#SERVICE 1:0:1:C495:964:2:11A0000:0:0:0::413 MOTORS TV UK
#DESCRIPTION 413 MOTORS TV UK
#SERVICE 1:0:1:12C4:968:2:11A0000:0:0:0::415 At The Races
#DESCRIPTION 415 At The Races
#SERVICE 1:0:19:F02:7F0:2:11A0000:0:0:0::417 ESPN HD
#DESCRIPTION 417 ESPN HD
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0::418 Sky Sports 2
#DESCRIPTION 418 Sky Sports 2
#SERVICE 1:0:1:C4AE:964:2:11A0000:0:0:0::419 Extreme Sports
#DESCRIPTION 419 Extreme Sports
#SERVICE 1:0:1:179A:7EE:2:11A0000:0:0:0::421 Chelsea TV
#DESCRIPTION 421 Chelsea TV
#SERVICE 1:0:1:C7A7:96C:2:11A0000:0:0:0::423 Setanta Ireland
#DESCRIPTION 423 Setanta Ireland
#SERVICE 1:0:1:C7A8:96C:2:11A0000:0:0:0::424 Setanta Sports1
#DESCRIPTION 424 Setanta Sports1
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0::425 ESPN Classic
#DESCRIPTION 425 ESPN Classic
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0::426 ESPN AmrcaHD
#DESCRIPTION 426 ESPN AmrcaHD
#SERVICE 1:0:1:C5BC:967:2:11A0000:0:0:0::427 ESPN America
#DESCRIPTION 427 ESPN America
#SERVICE 1:0:1:C7A9:96C:2:11A0000:0:0:0::428 Premier Sports
#DESCRIPTION 428 Premier Sports
#SERVICE 1:0:1:C5C1:967:2:11A0000:0:0:0::429 LiverpoolFCTV
#DESCRIPTION 429 LiverpoolFCTV
#SERVICE 1:0:1:C7AB:96C:2:11A0000:0:0:0::430 Prem Spts Xtra
#DESCRIPTION 430 Prem Spts Xtra
#SERVICE 1:0:1:C5A8:967:2:11A0000:0:0:0::432 Racing UK
#DESCRIPTION 432 Racing UK
#SERVICE 1:0:1:1795:7EE:2:11A0000:0:0:0::433 ESPN
#DESCRIPTION 433 ESPN
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0::435 Sky Sports 3
#DESCRIPTION 435 Sky Sports 3
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0::436 Sky Sports 4
#DESCRIPTION 436 Sky Sports 4
#SERVICE 1:0:1:C5CB:967:2:11A0000:0:0:0::437 BoxNation
#DESCRIPTION 437 BoxNation
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0::439 Sky Spts News
#DESCRIPTION 439 Sky Spts News
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0::440 Sky Sports F1
#DESCRIPTION 440 Sky Sports F1
#SERVICE 1:0:1:1224:963:2:11A0000:0:0:0::442 TRACE Sports
#DESCRIPTION 442 TRACE Sports
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0::443 Eurosport 2
#DESCRIPTION 443 Eurosport 2
#SERVICE 1:0:5:D7C1:A35:2:11A0000:0:0:0::498 Primetime
#DESCRIPTION 498 Primetime
