#NAME Lifestyle and Culture
#SERVICE 1:64:17:0:0:0:0:0:0:0::28.2E -- Lifestyle and Culture --
#DESCRIPTION 28.2E -- Lifestyle and Culture --
#SERVICE 1:0:1:183B:7D9:2:11A0000:0:0:0::240 Disc.RealTime
#DESCRIPTION 240 Disc.RealTime
#SERVICE 1:0:1:CCDD:90B:2:11A0000:0:0:0::241 Disc.RT+1
#DESCRIPTION 241 Disc.RT+1
#SERVICE 1:0:1:CCD8:90B:2:11A0000:0:0:0::242 Discovery Shed
#DESCRIPTION 242 Discovery Shed
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0::246 Home
#DESCRIPTION 246 Home
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0::247 Good Food HD
#DESCRIPTION 247 Good Food HD
#SERVICE 1:0:1:197B:7D6:2:11A0000:0:0:0::248 Really
#DESCRIPTION 248 Really
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0::249 Home+1
#DESCRIPTION 249 Home+1
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0::250 Good Food +1
#DESCRIPTION 250 Good Food +1
#SERVICE 1:0:1:D356:A2A:2:11A0000:0:0:0::251 Travel Channel
#DESCRIPTION 251 Travel Channel
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0::252 Travel Ch +1
#DESCRIPTION 252 Travel Ch +1
#SERVICE 1:0:1:D43F:A2C:2:11A0000:0:0:0::253 The Style Ntwk
#DESCRIPTION 253 The Style Ntwk
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0::254 Home & Health
#DESCRIPTION 254 Home & Health
#SERVICE 1:0:1:CCE2:90B:2:11A0000:0:0:0::255 Home&Health+
#DESCRIPTION 255 Home&Health+
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0::262 Food Network
#DESCRIPTION 262 Food Network
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0::263 Food Netwrk+1
#DESCRIPTION 263 Food Netwrk+1
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0::265 Travel & Living
#DESCRIPTION 265 Travel & Living
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0::266 wedding tv
#DESCRIPTION 266 wedding tv
#SERVICE 1:0:1:D071:90A:2:11A0000:0:0:0::267 ?TV
#DESCRIPTION 267 ?TV
#SERVICE 1:0:1:D7D4:A35:2:11A0000:0:0:0::273 Luxury Life
#DESCRIPTION 273 Luxury Life
#SERVICE 1:0:1:D37C:A2A:2:11A0000:0:0:0::280 Horse & Country
#DESCRIPTION 280 Horse & Country
#SERVICE 1:0:1:D8D6:962:2:11A0000:0:0:0::281 The Active Ch
#DESCRIPTION 281 The Active Ch
#SERVICE 1:0:1:D395:A2A:2:11A0000:0:0:0::282 Fitness TV
#DESCRIPTION 282 Fitness TV
#SERVICE 1:0:1:196C:7D6:2:11A0000:0:0:0::283 Good Food
#DESCRIPTION 283 Good Food
#SERVICE 1:0:1:D7C4:A35:2:11A0000:0:0:0::284 holiday+cruise
#DESCRIPTION 284 holiday+cruise
