#NAME Free To Air
#SERVICE 1:64:27:0:0:0:0:0:0:0::28.2E -- Free To Air --
#DESCRIPTION 28.2E -- Free To Air --
#SERVICE 1:64:28:0:0:0:0:0:0:0::-- Entertainment --
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::101 BBC One HD
#DESCRIPTION 101 BBC One HD
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::102 BBC 2 England
#DESCRIPTION 102 BBC 2 England
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0::103 ITV1 HD
#DESCRIPTION 103 ITV1 HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::104 Channel 4 HD
#DESCRIPTION 104 Channel 4 HD
#SERVICE 1:0:1:1E14:809:2:11A0000:0:0:0::105 Channel 5
#DESCRIPTION 105 Channel 5
#SERVICE 1:0:1:18AF:7FD:2:11A0000:0:0:0::115 BBC THREE
#DESCRIPTION 115 BBC THREE
#SERVICE 1:0:1:1910:7FF:2:11A0000:0:0:0::116 BBC FOUR
#DESCRIPTION 116 BBC FOUR
#SERVICE 1:0:1:178F:966:2:11A0000:0:0:0::125 Challenge
#DESCRIPTION 125 Challenge
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0::131 ITV1+1
#DESCRIPTION 131 ITV1+1
#SERVICE 1:0:1:1BF8:7E2:2:11A0000:0:0:0::134 S4C
#DESCRIPTION 134 S4C
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0::135 Channel 4 +1
#DESCRIPTION 135 Channel 4 +1
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0::137 E4+1
#DESCRIPTION 137 E4+1
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0::138 More4
#DESCRIPTION 138 More4
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0::139 More4 +1
#DESCRIPTION 139 More4 +1
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0::140 4seven
#DESCRIPTION 140 4seven
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::143 BBC 1 London
#DESCRIPTION 143 BBC 1 London
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0::146 CBS Reality
#DESCRIPTION 146 CBS Reality
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0::147 CBS Reality+1
#DESCRIPTION 147 CBS Reality+1
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0::148 CBS Action
#DESCRIPTION 148 CBS Action
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0::149 CBS Drama
#DESCRIPTION 149 CBS Drama
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0::152 PICK TV
#DESCRIPTION 152 PICK TV
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0::153 PICK TV+1
#DESCRIPTION 153 PICK TV+1
#SERVICE 1:0:1:CB25:907:2:11A0000:0:0:0::157 Sony TV
#DESCRIPTION 157 Sony TV
#SERVICE 1:0:1:178A:966:2:11A0000:0:0:0::164 Challenge+1
#DESCRIPTION 164 Challenge+1
#SERVICE 1:0:1:2875:800:2:11A0000:0:0:0::168 BBC ALBA
#DESCRIPTION 168 BBC ALBA
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::169 BBC HD
#DESCRIPTION 169 BBC HD
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0::174 5 USA
#DESCRIPTION 174 5 USA
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0::175 5 USA +1
#DESCRIPTION 175 5 USA +1
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0::176 5*
#DESCRIPTION 176 5*
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0::177 Channel 5+1
#DESCRIPTION 177 Channel 5+1
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::178 ITV1 London
#DESCRIPTION 178 ITV1 London
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0::179 ITV2+1
#DESCRIPTION 179 ITV2+1
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0::180 ITV3+1
#DESCRIPTION 180 ITV3+1
#SERVICE 1:0:1:D435:A2C:2:11A0000:0:0:0::181 Sony TV +1
#DESCRIPTION 181 Sony TV +1
#SERVICE 1:0:1:D336:A29:2:11A0000:0:0:0::182 BEN
#DESCRIPTION 182 BEN
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0::184 True Ent
#DESCRIPTION 184 True Ent
#SERVICE 1:0:1:D35E:A2A:2:11A0000:0:0:0::185 men&movies
#DESCRIPTION 185 men&movies
#SERVICE 1:0:1:C7B0:96C:2:11A0000:0:0:0::186 men&movs+1
#DESCRIPTION 186 men&movs+1
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0::187 BET
#DESCRIPTION 187 BET
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0::189 propeller
#DESCRIPTION 189 propeller
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0::190 BET +1
#DESCRIPTION 190 BET +1
#SERVICE 1:0:1:CB9D:8FE:2:11A0000:0:0:0::191 Showcase
#DESCRIPTION 191 Showcase
#SERVICE 1:0:1:D323:A29:2:11A0000:0:0:0::192 Showcase 2
#DESCRIPTION 192 Showcase 2
#SERVICE 1:0:1:D6DC:A33:2:11A0000:0:0:0::193 HiTV
#DESCRIPTION 193 HiTV
#SERVICE 1:0:1:CCC9:90B:2:11A0000:0:0:0::195 DMAX+2
#DESCRIPTION 195 DMAX+2
#SERVICE 1:0:1:D449:A2C:2:11A0000:0:0:0::198 Horror
#DESCRIPTION 198 Horror
#SERVICE 1:0:1:CBAA:8FE:2:11A0000:0:0:0::199 OHTV
#DESCRIPTION 199 OHTV
#SERVICE 1:0:1:CB58:907:2:11A0000:0:0:0::200 Controversial tv
#DESCRIPTION 200 Controversial tv
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0::202 E4
#DESCRIPTION 202 E4
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0::203 My Channel
#DESCRIPTION 203 My Channel
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0::206 ITV4+1
#DESCRIPTION 206 ITV4+1
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0::207 ITV2
#DESCRIPTION 207 ITV2
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0::208 ITV3
#DESCRIPTION 208 ITV3
#SERVICE 1:0:1:D7E8:A35:2:11A0000:0:0:0::209 Africa Channel
#DESCRIPTION 209 Africa Channel
#SERVICE 1:0:1:C6C0:969:2:11A0000:0:0:0::212 Information TV
#DESCRIPTION 212 Information TV
#SERVICE 1:0:1:C6C8:969:2:11A0000:0:0:0::218 Vox Africa
#DESCRIPTION 218 Vox Africa
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0::219 5* +1
#DESCRIPTION 219 5* +1
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0::228 ITV4
#DESCRIPTION 228 ITV4
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::230 Channel 4
#DESCRIPTION 230 Channel 4
#SERVICE 1:0:1:CB66:907:2:11A0000:0:0:0::232 Klear TV
#DESCRIPTION 232 Klear TV
#SERVICE 1:64:29:0:0:0:0:0:0:0::-- Lifestyle and Culture --
#DESCRIPTION -- Lifestyle and Culture --
#SERVICE 1:0:1:D356:A2A:2:11A0000:0:0:0::251 Travel Channel
#DESCRIPTION 251 Travel Channel
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0::252 Travel Ch +1
#DESCRIPTION 252 Travel Ch +1
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0::262 Food Network
#DESCRIPTION 262 Food Network
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0::263 Food Netwrk+1
#DESCRIPTION 263 Food Netwrk+1
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0::266 wedding tv
#DESCRIPTION 266 wedding tv
#SERVICE 1:0:1:D071:90A:2:11A0000:0:0:0::267 ?TV
#DESCRIPTION 267 ?TV
#SERVICE 1:0:1:D7D4:A35:2:11A0000:0:0:0::273 Luxury Life
#DESCRIPTION 273 Luxury Life
#SERVICE 1:0:1:D37C:A2A:2:11A0000:0:0:0::280 Horse & Country
#DESCRIPTION 280 Horse & Country
#SERVICE 1:0:1:D8D6:962:2:11A0000:0:0:0::281 The Active Ch
#DESCRIPTION 281 The Active Ch
#SERVICE 1:0:1:D395:A2A:2:11A0000:0:0:0::282 Fitness TV
#DESCRIPTION 282 Fitness TV
#SERVICE 1:0:1:D7C4:A35:2:11A0000:0:0:0::284 holiday+cruise
#DESCRIPTION 284 holiday+cruise
#SERVICE 1:64:2A:0:0:0:0:0:0:0::-- Movies --
#DESCRIPTION -- Movies --
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0::315 Film4
#DESCRIPTION 315 Film4
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0::316 Film4 +1
#DESCRIPTION 316 Film4 +1
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0::319 horror channel
#DESCRIPTION 319 horror channel
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0::320 horror ch+1
#DESCRIPTION 320 horror ch+1
#SERVICE 1:0:1:D048:90A:2:11A0000:0:0:0::321 True Movies 1
#DESCRIPTION 321 True Movies 1
#SERVICE 1:0:1:D04D:90A:2:11A0000:0:0:0::322 True Movies 2
#DESCRIPTION 322 True Movies 2
#SERVICE 1:0:1:C7AD:96C:2:11A0000:0:0:0::323 Sony Movies
#DESCRIPTION 323 Sony Movies
#SERVICE 1:0:1:C7AF:96C:2:11A0000:0:0:0::324 Sony Movies+1
#DESCRIPTION 324 Sony Movies+1
#SERVICE 1:0:1:C7AC:96C:2:11A0000:0:0:0::325 movies4men
#DESCRIPTION 325 movies4men
#SERVICE 1:0:1:C7AE:96C:2:11A0000:0:0:0::326 mov4men+1
#DESCRIPTION 326 mov4men+1
#SERVICE 1:64:2B:0:0:0:0:0:0:0::-- Music --
#DESCRIPTION -- Music --
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0::365 Chart Show TV
#DESCRIPTION 365 Chart Show TV
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0::366 The Vault
#DESCRIPTION 366 The Vault
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0::367 Flava
#DESCRIPTION 367 Flava
#SERVICE 1:0:1:D3CE:A2B:2:11A0000:0:0:0::369 Vintage TV
#DESCRIPTION 369 Vintage TV
#SERVICE 1:0:1:C5C6:967:2:11A0000:0:0:0::370 Channel AKA
#DESCRIPTION 370 Channel AKA
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0::371 Starz TV
#DESCRIPTION 371 Starz TV
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0::372 Bliss
#DESCRIPTION 372 Bliss
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0::374 Scuzz
#DESCRIPTION 374 Scuzz
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0::376 DanceNationTV
#DESCRIPTION 376 DanceNationTV
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0::378 Greatest Hits TV
#DESCRIPTION 378 Greatest Hits TV
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0::382 BuzMuzik
#DESCRIPTION 382 BuzMuzik
#SERVICE 1:0:1:D749:A34:2:11A0000:0:0:0::383 Clubland TV
#DESCRIPTION 383 Clubland TV
#SERVICE 1:0:1:D74A:A34:2:11A0000:0:0:0::385 Massive R&B
#DESCRIPTION 385 Massive R&B
#SERVICE 1:0:1:C6C5:969:2:11A0000:0:0:0::386 MTV Live
#DESCRIPTION 386 MTV Live
#SERVICE 1:0:1:D747:A34:2:11A0000:0:0:0::387 RAMP'd
#DESCRIPTION 387 RAMP'd
#SERVICE 1:0:1:D748:A34:2:11A0000:0:0:0::388 RAMP'd +2
#DESCRIPTION 388 RAMP'd +2
#SERVICE 1:64:2C:0:0:0:0:0:0:0::-- Sports --
#DESCRIPTION -- Sports --
#SERVICE 1:0:1:C495:964:2:11A0000:0:0:0::413 MOTORS TV UK
#DESCRIPTION 413 MOTORS TV UK
#SERVICE 1:0:1:C5CB:967:2:11A0000:0:0:0::437 BoxNation
#DESCRIPTION 437 BoxNation
#SERVICE 1:64:2D:0:0:0:0:0:0:0::-- News --
#DESCRIPTION -- News --
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0::502 Bloomberg
#DESCRIPTION 502 Bloomberg
#SERVICE 1:0:1:1905:7FF:2:11A0000:0:0:0::503 BBC NEWS
#DESCRIPTION 503 BBC NEWS
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0::504 BBC PARL'MNT
#DESCRIPTION 504 BBC PARL'MNT
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0::505 CNBC
#DESCRIPTION 505 CNBC
#SERVICE 1:0:1:1BE4:7E2:2:11A0000:0:0:0::506 CNN
#DESCRIPTION 506 CNN
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0::507 NHK World HD
#DESCRIPTION 507 NHK World HD
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0::508 Euronews
#DESCRIPTION 508 Euronews
#SERVICE 1:0:1:C743:96B:2:11A0000:0:0:0::510 CCTV News
#DESCRIPTION 510 CCTV News
#SERVICE 1:0:1:C69F:969:2:11A0000:0:0:0::512 RT
#DESCRIPTION 512 RT
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0::513 FRANCE 24
#DESCRIPTION 513 FRANCE 24
#SERVICE 1:0:1:C7A3:96C:2:11A0000:0:0:0::514 Al Jazeera Eng
#DESCRIPTION 514 Al Jazeera Eng
#SERVICE 1:0:1:C4B3:964:2:11A0000:0:0:0::516 CNC World
#DESCRIPTION 516 CNC World
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0::517 Sky News
#DESCRIPTION 517 Sky News
#SERVICE 1:0:1:D7E7:A35:2:11A0000:0:0:0::518 eNCA Africa
#DESCRIPTION 518 eNCA Africa
#SERVICE 1:64:2E:0:0:0:0:0:0:0::-- Documentaries --
#DESCRIPTION -- Documentaries --
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0::539 CommunityChnl
#DESCRIPTION 539 CommunityChnl
#SERVICE 1:64:2F:0:0:0:0:0:0:0::-- Religious --
#DESCRIPTION -- Religious --
#SERVICE 1:0:1:C75B:96B:2:11A0000:0:0:0::580 GOD Channel
#DESCRIPTION 580 GOD Channel
#SERVICE 1:0:1:CB9F:8FE:2:11A0000:0:0:0::581 revelation
#DESCRIPTION 581 revelation
#SERVICE 1:0:1:C759:96B:2:11A0000:0:0:0::583 TBN Europe
#DESCRIPTION 583 TBN Europe
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0::584 DAYSTAR
#DESCRIPTION 584 DAYSTAR
#SERVICE 1:0:1:CB21:907:2:11A0000:0:0:0::585 UCB TV
#DESCRIPTION 585 UCB TV
#SERVICE 1:0:1:D3C3:A2B:2:11A0000:0:0:0::586 LOVEWORLD TV
#DESCRIPTION 586 LOVEWORLD TV
#SERVICE 1:0:1:C74B:96B:2:11A0000:0:0:0::587 Inspiration
#DESCRIPTION 587 Inspiration
#SERVICE 1:0:1:D6D9:A33:2:11A0000:0:0:0::588 Gospel Channel
#DESCRIPTION 588 Gospel Channel
#SERVICE 1:0:1:CBA8:8FE:2:11A0000:0:0:0::589 EWTN
#DESCRIPTION 589 EWTN
#SERVICE 1:0:1:C73D:96B:2:11A0000:0:0:0::590 Word Network
#DESCRIPTION 590 Word Network
#SERVICE 1:0:1:D333:A29:2:11A0000:0:0:0::591 Faith World TV
#DESCRIPTION 591 Faith World TV
#SERVICE 1:0:1:D32C:A29:2:11A0000:0:0:0::592 KICC TV
#DESCRIPTION 592 KICC TV
#SERVICE 1:0:1:D377:A2A:2:11A0000:0:0:0::593 Believe TV
#DESCRIPTION 593 Believe TV
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0::594 Olive TV
#DESCRIPTION 594 Olive TV
#SERVICE 1:0:1:CBCA:8FD:2:11A0000:0:0:0::596 Sonlife
#DESCRIPTION 596 Sonlife
#SERVICE 1:64:30:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:0:1:18AD:7FD:2:11A0000:0:0:0::613 CBBC Channel
#DESCRIPTION 613 CBBC Channel
#SERVICE 1:0:1:1912:7FF:2:11A0000:0:0:0::614 CBeebies
#DESCRIPTION 614 CBeebies
#SERVICE 1:0:1:D05C:90A:2:11A0000:0:0:0::616 POP
#DESCRIPTION 616 POP
#SERVICE 1:0:1:D052:90A:2:11A0000:0:0:0::617 Tiny Pop
#DESCRIPTION 617 Tiny Pop
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0::621 CITV
#DESCRIPTION 621 CITV
#SERVICE 1:0:1:D061:90A:2:11A0000:0:0:0::625 Tiny Pop +1
#DESCRIPTION 625 Tiny Pop +1
#SERVICE 1:0:1:D070:90A:2:11A0000:0:0:0::626 PopGirl
#DESCRIPTION 626 PopGirl
#SERVICE 1:0:1:D066:90A:2:11A0000:0:0:0::627 Kix!
#DESCRIPTION 627 Kix!
#SERVICE 1:0:1:D07A:90A:2:11A0000:0:0:0::629 PopGirl +1
#DESCRIPTION 629 PopGirl +1
#SERVICE 1:0:1:C6CA:969:2:11A0000:0:0:0::630 Nick Jr+1
#DESCRIPTION 630 Nick Jr+1
#SERVICE 1:64:31:0:0:0:0:0:0:0::-- Shopping --
#DESCRIPTION -- Shopping --
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0::640 QVC
#DESCRIPTION 640 QVC
#SERVICE 1:0:1:D386:A2A:2:11A0000:0:0:0::641 JML Direct
#DESCRIPTION 641 JML Direct
#SERVICE 1:0:1:D35A:A2A:2:11A0000:0:0:0::642 Argos TV
#DESCRIPTION 642 Argos TV
#SERVICE 1:0:1:253B:A34:2:11A0000:0:0:0::643 TV SHOP
#DESCRIPTION 643 TV SHOP
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0::644 Ideal World
#DESCRIPTION 644 Ideal World
#SERVICE 1:0:1:CD1E:902:2:11A0000:0:0:0::645 price drop
#DESCRIPTION 645 price drop
#SERVICE 1:0:1:D42B:A2C:2:11A0000:0:0:0::646 Pitch TV
#DESCRIPTION 646 Pitch TV
#SERVICE 1:0:1:D357:A2A:2:11A0000:0:0:0::647 Retail TV
#DESCRIPTION 647 Retail TV
#SERVICE 1:0:1:D73E:A34:2:11A0000:0:0:0::648 High Street TV
#DESCRIPTION 648 High Street TV
#SERVICE 1:0:1:D360:A2A:2:11A0000:0:0:0::649 Best Direct
#DESCRIPTION 649 Best Direct
#SERVICE 1:0:1:C4A4:964:2:11A0000:0:0:0::650 Jewellery Ch.
#DESCRIPTION 650 Jewellery Ch.
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0::651 Ideal Extra
#DESCRIPTION 651 Ideal Extra
#SERVICE 1:0:1:D746:A34:2:11A0000:0:0:0::652 Gems TV
#DESCRIPTION 652 Gems TV
#SERVICE 1:0:1:2541:A34:2:11A0000:0:0:0::653 JML Home&DIY
#DESCRIPTION 653 JML Home&DIY
#SERVICE 1:0:1:1C52:7E1:2:11A0000:0:0:0::654 bid
#DESCRIPTION 654 bid
#SERVICE 1:0:1:CB26:907:2:11A0000:0:0:0::655 Jewelry Maker
#DESCRIPTION 655 Jewelry Maker
#SERVICE 1:0:1:D740:A34:2:11A0000:0:0:0::656 Gems TV Extra
#DESCRIPTION 656 Gems TV Extra
#SERVICE 1:0:1:D458:A2C:2:11A0000:0:0:0::657 Pitch World
#DESCRIPTION 657 Pitch World
#SERVICE 1:0:1:D361:A2A:2:11A0000:0:0:0::658 QVC Beauty
#DESCRIPTION 658 QVC Beauty
#SERVICE 1:0:1:C4E0:965:2:11A0000:0:0:0::659 Paversshoes.tv
#DESCRIPTION 659 Paversshoes.tv
#SERVICE 1:0:1:CB8D:8FD:2:11A0000:0:0:0::660 Thane Direct
#DESCRIPTION 660 Thane Direct
#SERVICE 1:0:1:C4F9:965:2:11A0000:0:0:0::664 V Channel
#DESCRIPTION 664 V Channel
#SERVICE 1:0:1:CD41:902:2:11A0000:0:0:0::665 speed auction
#DESCRIPTION 665 speed auction
#SERVICE 1:0:1:253D:A34:2:11A0000:0:0:0::666 Rocks & Co 1
#DESCRIPTION 666 Rocks & Co 1
#SERVICE 1:0:1:D368:A2A:2:11A0000:0:0:0::667 JML Cookshop
#DESCRIPTION 667 JML Cookshop
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0::668 theDealchannel
#DESCRIPTION 668 theDealchannel
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0::671 Create & Craft
#DESCRIPTION 671 Create & Craft
#SERVICE 1:0:1:D155:90C:2:11A0000:0:0:0::677 CelebrityShop
#DESCRIPTION 677 CelebrityShop
#SERVICE 1:0:1:D7D2:A35:2:11A0000:0:0:0::681 The Dept Store
#DESCRIPTION 681 The Dept Store
#SERVICE 1:64:32:0:0:0:0:0:0:0::-- Sky Box Office --
#DESCRIPTION -- Sky Box Office --
#SERVICE 1:64:33:0:0:0:0:0:0:0::-- International --
#DESCRIPTION -- International --
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0::781 B4U Music
#DESCRIPTION 781 B4U Music
#SERVICE 1:0:19:D804:A36:2:11A0000:0:0:0::784 Star Plus HD
#DESCRIPTION 784 Star Plus HD
#SERVICE 1:0:1:C6BE:969:2:11A0000:0:0:0::785 PCNE Chinese
#DESCRIPTION 785 PCNE Chinese
#SERVICE 1:0:1:D363:A2A:2:11A0000:0:0:0::786 Bangla TV
#DESCRIPTION 786 Bangla TV
#SERVICE 1:0:1:C739:96B:2:11A0000:0:0:0::787 mta-muslim tv
#DESCRIPTION 787 mta-muslim tv
#SERVICE 1:0:1:C526:965:2:11A0000:0:0:0::789 Zing
#DESCRIPTION 789 Zing
#SERVICE 1:0:1:D6DB:A33:2:11A0000:0:0:0::792 PTV Prime
#DESCRIPTION 792 PTV Prime
#SERVICE 1:0:1:D41C:A2C:2:11A0000:0:0:0::793 MATV National
#DESCRIPTION 793 MATV National
#SERVICE 1:0:1:C6B2:969:2:11A0000:0:0:0::796 Abu Dhabi TV
#DESCRIPTION 796 Abu Dhabi TV
#SERVICE 1:0:1:C75D:96B:2:11A0000:0:0:0::797 UMP Movies
#DESCRIPTION 797 UMP Movies
#SERVICE 1:0:1:253F:A34:2:11A0000:0:0:0::801 Record TV
#DESCRIPTION 801 Record TV
#SERVICE 1:0:1:D3CB:A2B:2:11A0000:0:0:0::802 DM Digital
#DESCRIPTION 802 DM Digital
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0::803 Hidayat TV
#DESCRIPTION 803 Hidayat TV
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0::804 ARY QTV
#DESCRIPTION 804 ARY QTV
#SERVICE 1:0:1:C6C4:969:2:11A0000:0:0:0::805 Venus TV
#DESCRIPTION 805 Venus TV
#SERVICE 1:0:1:C486:964:2:11A0000:0:0:0::806 ARY World
#DESCRIPTION 806 ARY World
#SERVICE 1:0:1:CF7C:908:2:11A0000:0:0:0::810 PTV Global
#DESCRIPTION 810 PTV Global
#SERVICE 1:0:1:C49F:964:2:11A0000:0:0:0::813 Islam Channel
#DESCRIPTION 813 Islam Channel
#SERVICE 1:0:1:D32E:A29:2:11A0000:0:0:0::814 CHSTV
#DESCRIPTION 814 CHSTV
#SERVICE 1:0:1:D35B:A2A:2:11A0000:0:0:0::816 SONY SAB
#DESCRIPTION 816 SONY SAB
#SERVICE 1:0:1:CF79:908:2:11A0000:0:0:0::817 Sahara One
#DESCRIPTION 817 Sahara One
#SERVICE 1:0:1:D8E5:962:2:11A0000:0:0:0::818 AAJ TAK
#DESCRIPTION 818 AAJ TAK
#SERVICE 1:0:1:D3BB:A2B:2:11A0000:0:0:0::819 Noor TV
#DESCRIPTION 819 Noor TV
#SERVICE 1:0:1:D32F:A29:2:11A0000:0:0:0::820 Peace TV
#DESCRIPTION 820 Peace TV
#SERVICE 1:0:1:D8E0:962:2:11A0000:0:0:0::822 Music India
#DESCRIPTION 822 Music India
#SERVICE 1:0:1:CF7E:908:2:11A0000:0:0:0::823 jazeerachildren
#DESCRIPTION 823 jazeerachildren
#SERVICE 1:0:1:D326:A29:2:11A0000:0:0:0::826 IQRA TV
#DESCRIPTION 826 IQRA TV
#SERVICE 1:0:1:D325:A29:2:11A0000:0:0:0::827 ATN Bangla UK
#DESCRIPTION 827 ATN Bangla UK
#SERVICE 1:0:1:CB24:907:2:11A0000:0:0:0::828 UMMAH CHNL
#DESCRIPTION 828 UMMAH CHNL
#SERVICE 1:0:1:D745:A34:2:11A0000:0:0:0::830 Sunrise TV
#DESCRIPTION 830 Sunrise TV
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0::831 Rishtey
#DESCRIPTION 831 Rishtey
#SERVICE 1:0:1:D39A:A2A:2:11A0000:0:0:0::832 Glory TV
#DESCRIPTION 832 Glory TV
#SERVICE 1:0:1:D744:A34:2:11A0000:0:0:0::833 Brit Asia TV
#DESCRIPTION 833 Brit Asia TV
#SERVICE 1:0:1:D6DD:A33:2:11A0000:0:0:0::834 CH NINE UK
#DESCRIPTION 834 CH NINE UK
#SERVICE 1:0:1:C75F:96B:2:11A0000:0:0:0::836 Ahlebait TV
#DESCRIPTION 836 Ahlebait TV
#SERVICE 1:0:1:D3CD:A2B:2:11A0000:0:0:0::838 Madani Chnl
#DESCRIPTION 838 Madani Chnl
#SERVICE 1:0:1:C5B2:967:2:11A0000:0:0:0::840 Sikh Channel
#DESCRIPTION 840 Sikh Channel
#SERVICE 1:0:1:D330:A29:2:11A0000:0:0:0::841 Peace TV Urdu
#DESCRIPTION 841 Peace TV Urdu
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0::842 Ahlulbayt TV
#DESCRIPTION 842 Ahlulbayt TV
#SERVICE 1:0:1:D6DA:A33:2:11A0000:0:0:0::843 UCTV
#DESCRIPTION 843 UCTV
#SERVICE 1:0:1:D334:A29:2:11A0000:0:0:0::844 Channel i
#DESCRIPTION 844 Channel i
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0::845 Takbeer TV
#DESCRIPTION 845 Takbeer TV
#SERVICE 1:0:1:2540:A34:2:11A0000:0:0:0::847 Sangat
#DESCRIPTION 847 Sangat
#SERVICE 1:0:1:D8CC:962:2:11A0000:0:0:0::849 Aastha
#DESCRIPTION 849 Aastha
#SERVICE 1:0:1:D8DB:962:2:11A0000:0:0:0::851 9XM
#DESCRIPTION 851 9XM
#SERVICE 1:0:1:D335:A29:2:11A0000:0:0:0::852 NTV
#DESCRIPTION 852 NTV
#SERVICE 1:0:1:C760:96B:2:11A0000:0:0:0::853 UMP Stars
#DESCRIPTION 853 UMP Stars
#SERVICE 1:64:34:0:0:0:0:0:0:0::-- Specialist --
#DESCRIPTION -- Specialist --
#SERVICE 1:0:1:CBC2:8FE:2:11A0000:0:0:0::883 Renault TV
#DESCRIPTION 883 Renault TV
#SERVICE 1:0:1:D7BA:900:2:11A0000:0:0:0::886 Psychic Today
#DESCRIPTION 886 Psychic Today
#SERVICE 1:0:1:11AD:7D7:2:11A0000:0:0:0::899 Sky Intro
#DESCRIPTION 899 Sky Intro
#SERVICE 1:64:35:0:0:0:0:0:0:0::-- Other --
#DESCRIPTION -- Other --
#SERVICE 1:0:1:11A3:7D7:2:11A0000:0:0:0::950 Sky Intro
#DESCRIPTION 950 Sky Intro
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0::951 BBC 1 Scotland
#DESCRIPTION 951 BBC 1 Scotland
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0::952 BBC 1 Wales
#DESCRIPTION 952 BBC 1 Wales
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0::953 BBC 1 NI
#DESCRIPTION 953 BBC 1 NI
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::954 BBC 1 London
#DESCRIPTION 954 BBC 1 London
#SERVICE 1:0:1:2873:800:2:11A0000:0:0:0::955 BBC 1 NE & C
#DESCRIPTION 955 BBC 1 NE & C
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0::956 BBC 1 Yorks
#DESCRIPTION 956 BBC 1 Yorks
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0::957 BBC 1 Yrks&Lin
#DESCRIPTION 957 BBC 1 Yrks&Lin
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0::958 BBC 1 N West
#DESCRIPTION 958 BBC 1 N West
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0::959 BBC 1 W Mids
#DESCRIPTION 959 BBC 1 W Mids
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0::960 BBC 1 E Mids
#DESCRIPTION 960 BBC 1 E Mids
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0::961 BBC 1 East (E)
#DESCRIPTION 961 BBC 1 East (E)
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0::962 BBC 1 East (W)
#DESCRIPTION 962 BBC 1 East (W)
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0::963 BBC 1 S East
#DESCRIPTION 963 BBC 1 S East
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0::964 BBC 1 South
#DESCRIPTION 964 BBC 1 South
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0::965 BBC 1 Oxford
#DESCRIPTION 965 BBC 1 Oxford
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0::966 BBC 1 West
#DESCRIPTION 966 BBC 1 West
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0::967 BBC 1 S West
#DESCRIPTION 967 BBC 1 S West
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0::968 BBC 1 CI
#DESCRIPTION 968 BBC 1 CI
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::969 BBC 2 England
#DESCRIPTION 969 BBC 2 England
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0::970 BBC 2 Scotland
#DESCRIPTION 970 BBC 2 Scotland
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0::971 BBC 2 Wales
#DESCRIPTION 971 BBC 2 Wales
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0::972 BBC 2 NI
#DESCRIPTION 972 BBC 2 NI
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::973 ITV1 London
#DESCRIPTION 973 ITV1 London
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::974 Channel 4
#DESCRIPTION 974 Channel 4
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0::975 Channel 4 +1
#DESCRIPTION 975 Channel 4 +1
#SERVICE 1:0:2:138F:7D7:2:11A0000:0:0:0::996 Chl Line-up
#DESCRIPTION 996 Chl Line-up
#SERVICE 1:0:1:138C:7D7:2:11A0000:0:0:0::998 Sky Intro
#DESCRIPTION 998 Sky Intro
#SERVICE 1:0:1:1199:7D7:2:11A0000:0:0:0::999 Sky
#DESCRIPTION 999 Sky
#SERVICE 1:64:36:0:0:0:0:0:0:0::-- Sky Sports Interactive --
#DESCRIPTION -- Sky Sports Interactive --
#SERVICE 1:64:37:0:0:0:0:0:0:0::-- BBC Interactive --
#DESCRIPTION -- BBC Interactive --
#SERVICE 1:0:1:1A37:7DD:2:11A0000:0:0:0::BBCi 2143
#DESCRIPTION BBCi 2143
#SERVICE 1:0:1:1A38:7DD:2:11A0000:0:0:0::BBCi 2144
#DESCRIPTION BBCi 2144
#SERVICE 1:0:1:1A39:7DD:2:11A0000:0:0:0::BBCi 2145
#DESCRIPTION BBCi 2145
#SERVICE 1:0:1:1A3A:7DD:2:11A0000:0:0:0::BBCi 2146
#DESCRIPTION BBCi 2146
#SERVICE 1:0:1:1A3B:7DD:2:11A0000:0:0:0::BBCi 2147
#DESCRIPTION BBCi 2147
#SERVICE 1:64:38:0:0:0:0:0:0:0::-- Sky Anytime --
#DESCRIPTION -- Sky Anytime --
