#NAME 28.2E -- UK RADIO --
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION 28.2E -- Radio --
#SERVICE 1:0:02:138f:07d7:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a5f:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a60:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a61:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a62:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:1901:07ff:2:11a0000:0:0:0:
#SERVICE 1:0:02:2562:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf81:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:27fe:0806:2:11a0000:0:0:0:
#SERVICE 1:0:02:2558:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:2567:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:cb3e:0907:2:11a0000:0:0:0:
#SERVICE 1:0:02:cb3d:0907:2:11a0000:0:0:0:
#SERVICE 1:0:02:2557:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:254d:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a69:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a65:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a66:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a67:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a68:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a6f:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:2559:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf8f:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:cc4b:08ff:2:11a0000:0:0:0:
#SERVICE 1:0:02:cb3f:0907:2:11a0000:0:0:0:
#SERVICE 1:0:02:254f:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:c6c7:0969:2:11a0000:0:0:0:
#SERVICE 1:0:02:2555:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:cba4:08fd:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a70:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:cb3b:0907:2:11a0000:0:0:0:
#SERVICE 1:0:02:2551:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:2552:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:2550:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a6e:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf8d:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a71:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf92:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a63:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:1940:07ff:2:11a0000:0:0:0:
#SERVICE 1:0:02:c6c6:0969:2:11a0000:0:0:0:
#SERVICE 1:0:02:cba9:08fe:2:11a0000:0:0:0:
#SERVICE 1:0:02:254c:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:255b:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:1a6b:07dd:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf85:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf93:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:258b:07fb:2:11a0000:0:0:0:
#SERVICE 1:0:02:258c:07fb:2:11a0000:0:0:0:
#SERVICE 1:0:02:258e:07fb:2:11a0000:0:0:0:
#SERVICE 1:0:02:258d:07fb:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf86:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:255e:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf83:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:c6a8:0969:2:11a0000:0:0:0:
#SERVICE 1:0:02:c6ac:0969:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf94:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf8c:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf8b:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:d75c:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf84:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf82:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf80:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf96:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf87:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf95:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:254a:0a34:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf89:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:cf90:0908:2:11a0000:0:0:0:
#SERVICE 1:0:02:c7aa:096c:2:11a0000:0:0:0:
#SERVICE 1:0:02:cb3c:0907:2:11a0000:0:0:0:
#SERVICE 1:0:02:d758:0a34:2:11a0000:0:0:0:
