#NAME Entertainment
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::BBC One HD
#DESCRIPTION BBC One HD
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::BBC Two
#DESCRIPTION BBC Two
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0::ITV1 HD
#DESCRIPTION ITV1 HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::Channel 4 HD
#DESCRIPTION Channel 4 HD
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0::Channel 5 HD
#DESCRIPTION Channel 5 HD
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0::Sky1 HD
#DESCRIPTION Sky1 HD
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0::Sky Living HD
#DESCRIPTION Sky Living HD
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0::Sky Atlantic HD
#DESCRIPTION Sky Atlantic HD
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0::Watch HD
#DESCRIPTION Watch HD
#SERVICE 1:0:1:1968:7D6:2:11A0000:0:0:0::G.O.L.D.
#DESCRIPTION G.O.L.D.
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0::Dave HD
#DESCRIPTION Dave HD
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0::Comedy Central HD
#DESCRIPTION Comedy Central HD
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0::Universal Channel HD
#DESCRIPTION Universal Channel HD
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0::Syfy HD
#DESCRIPTION Syfy HD
#SERVICE 1:0:1:286F:800:2:11A0000:0:0:0:
#SERVICE 1:0:1:18AC:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0::ITV2 HD
#DESCRIPTION ITV2 HD
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0::ITV3 HD
#DESCRIPTION ITV3 HD
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0::ITV4 HD
#DESCRIPTION ITV4 HD
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0::Sky 2
#DESCRIPTION Sky 2
#SERVICE 1:0:1:178E:968:2:11A0000:0:0:0::Sky Livingit
#DESCRIPTION Sky Livingit
#SERVICE 1:0:1:1793:7EE:2:11A0000:0:0:0::Sky Living +1
#DESCRIPTION Sky Living +1
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0::FX HD
#DESCRIPTION FX HD
#SERVICE 1:0:1:178F:966:2:11A0000:0:0:0::Challenge
#DESCRIPTION Challenge
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0::MTV HD
#DESCRIPTION MTV HD
#SERVICE 1:0:1:C47C:964:2:11A0000:0:0:0::Comedy Central +1
#DESCRIPTION Comedy Central +1
#SERVICE 1:0:1:1537:7E7:2:11A0000:0:0:0::Comedy Central Extra
#DESCRIPTION Comedy Central Extra
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0::Sky Arts 1 HD
#DESCRIPTION Sky Arts 1 HD
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0::Sky Arts 2 HD
#DESCRIPTION Sky Arts 2 HD
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0::ITV1 +1
#DESCRIPTION ITV1 +1
#SERVICE 1:0:19:EF1:807:2:11A0000:0:0:0:
#SERVICE 1:0:1:1DB5:7DF:2:11A0000:0:0:0::G.O.L.D. +1
#DESCRIPTION G.O.L.D. +1
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0::Channel 4 +1
#DESCRIPTION Channel 4 +1
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0::E4 HD
#DESCRIPTION E4 HD
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0::E4 +1
#DESCRIPTION E4 +1
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0::More4
#DESCRIPTION More4
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0::More4 +1
#DESCRIPTION More4 +1
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0::4seven
#DESCRIPTION 4seven
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0::BBC 1 Northern Ireland
#DESCRIPTION BBC 1 Northern Ireland
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0::BBC 2 Northern Ireland
#DESCRIPTION BBC 2 Northern Ireland
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::BBC One
#DESCRIPTION BBC One
#SERVICE 1:0:1:1BF8:7E2:2:11A0000:0:0:0::S4C
#DESCRIPTION S4C
#SERVICE 1:0:1:CCBF:90B:2:11A0000:0:0:0::DMAX
#DESCRIPTION DMAX
#SERVICE 1:0:1:CCC4:90B:2:11A0000:0:0:0::DMAX+1
#DESCRIPTION DMAX+1
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0::CBS Reality
#DESCRIPTION CBS Reality
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0::CBS Reality +1
#DESCRIPTION CBS Reality +1
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0::CBS Action
#DESCRIPTION CBS Action
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0::CBS Drama
#DESCRIPTION CBS Drama
#SERVICE 1:0:1:CBFC:8FF:2:11A0000:0:0:0::Universal Channel +1
#DESCRIPTION Universal Channel +1
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0::E! Entertainment
#DESCRIPTION E! Entertainment
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0::Pick TV
#DESCRIPTION Pick TV
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0::Pick TV +1
#DESCRIPTION Pick TV +1
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0::QUEST
#DESCRIPTION QUEST
#SERVICE 1:0:1:1DBF:7DF:2:11A0000:0:0:0::Watch +1
#DESCRIPTION Watch +1
#SERVICE 1:0:1:122F:968:2:11A0000:0:0:0::Bio
#DESCRIPTION Bio
#SERVICE 1:0:1:CBC8:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB25:907:2:11A0000:0:0:0::Sony TV
#DESCRIPTION Sony TV
#SERVICE 1:0:1:1DC8:7DF:2:11A0000:0:0:0::Dave ja vu
#DESCRIPTION Dave ja vu
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0::Comedy Central Extra +1
#DESCRIPTION Comedy Central Extra +1
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0::MTV +1
#DESCRIPTION MTV +1
#SERVICE 1:0:1:2581:7FB:2:11A0000:0:0:0::RTE One
#DESCRIPTION RTE One
#SERVICE 1:0:1:2582:7FB:2:11A0000:0:0:0::RTE TWO
#DESCRIPTION RTE TWO
#SERVICE 1:0:1:2583:7FB:2:11A0000:0:0:0::TG4
#DESCRIPTION TG4
#SERVICE 1:0:1:178A:966:2:11A0000:0:0:0::Challenge +1
#DESCRIPTION Challenge +1
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0::FX+
#DESCRIPTION FX+
#SERVICE 1:0:1:157C:7E5:2:11A0000:0:0:0::PBS America
#DESCRIPTION PBS America
#SERVICE 1:0:1:CCCE:90B:2:11A0000:0:0:0::QUEST +1
#DESCRIPTION QUEST +1
#SERVICE 1:0:1:1917:7FF:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::BBC HD
#DESCRIPTION BBC HD
#SERVICE 1:0:1:125F:7EE:2:11A0000:0:0:0::Sky1
#DESCRIPTION Sky1
#SERVICE 1:0:1:1E15:809:2:11A0000:0:0:0::Channel 5
#DESCRIPTION Channel 5
#SERVICE 1:0:1:178C:7EE:2:11A0000:0:0:0::Sky Living
#DESCRIPTION Sky Living
#SERVICE 1:0:1:1268:7EE:2:11A0000:0:0:0::Sky Atlantic
#DESCRIPTION Sky Atlantic
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0::5 USA
#DESCRIPTION 5 USA
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0::5 USA +1
#DESCRIPTION 5 USA +1
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0::5*
#DESCRIPTION 5*
#SERVICE 1:0:1:585:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0::Channel 5 +1
#DESCRIPTION Channel 5 +1
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::ITV
#DESCRIPTION ITV
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0::ITV2 +1
#DESCRIPTION ITV2 +1
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0::ITV3 +1
#DESCRIPTION ITV3 +1
#SERVICE 1:0:1:D435:A2C:2:11A0000:0:0:0::Sony TV +1
#DESCRIPTION Sony TV +1
#SERVICE 1:0:1:D336:A29:2:11A0000:0:0:0::BEN
#DESCRIPTION BEN
#SERVICE 1:0:1:D3CC:A2B:2:11A0000:0:0:0::AIT International
#DESCRIPTION AIT International
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0::True Entertainment
#DESCRIPTION True Entertainment
#SERVICE 1:0:1:D35E:A2A:2:11A0000:0:0:0::Men & Movies
#DESCRIPTION Men & Movies
#SERVICE 1:0:1:C7B0:96C:2:11A0000:0:0:0::Men & Movies +1
#DESCRIPTION Men & Movies +1
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0::BET
#DESCRIPTION BET
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0::FX
#DESCRIPTION FX
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0::Propeller
#DESCRIPTION Propeller
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0::BET +1
#DESCRIPTION BET +1
#SERVICE 1:0:1:CB9D:8FE:2:11A0000:0:0:0::Showcase
#DESCRIPTION Showcase
#SERVICE 1:0:1:D323:A29:2:11A0000:0:0:0::Showcase 2
#DESCRIPTION Showcase 2
#SERVICE 1:0:1:D6DC:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:CC38:8FF:2:11A0000:0:0:0::Syfy +1
#DESCRIPTION Syfy +1
#SERVICE 1:0:1:CCC9:90B:2:11A0000:0:0:0::DMAX +2
#DESCRIPTION DMAX +2
#SERVICE 1:0:1:1DCE:7DF:2:11A0000:0:0:0::Alibi +1
#DESCRIPTION Alibi +1
#SERVICE 1:0:1:CFDA:909:2:11A0000:0:0:0::Sumo TV
#DESCRIPTION Sumo TV
#SERVICE 1:0:1:D32D:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB58:907:2:11A0000:0:0:0::Controversial TV
#DESCRIPTION Controversial TV
#SERVICE 1:0:1:CC1A:8FF:2:11A0000:0:0:0::Syfy
#DESCRIPTION Syfy
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0::E4
#DESCRIPTION E4
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0::My Channel
#DESCRIPTION My Channel
#SERVICE 1:0:1:CC1F:8FF:2:11A0000:0:0:0::Universal
#DESCRIPTION Universal
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0::Comedy Central
#DESCRIPTION Comedy Central
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0::ITV4 +1
#DESCRIPTION ITV4 +1
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0::ITV2
#DESCRIPTION ITV2
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0::ITV3
#DESCRIPTION ITV3
#SERVICE 1:0:1:D7E8:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C0:969:2:11A0000:0:0:0::Information TV
#DESCRIPTION Information TV
#SERVICE 1:0:1:196A:7D6:2:11A0000:0:0:0::Dave
#DESCRIPTION Dave
#SERVICE 1:0:1:1978:7D6:2:11A0000:0:0:0::Watch
#DESCRIPTION Watch
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0::Sky 3D
#DESCRIPTION Sky 3D
#SERVICE 1:0:1:C6C8:969:2:11A0000:0:0:0::Vox Africa
#DESCRIPTION Vox Africa
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0::5* +1
#DESCRIPTION 5* +1
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0::MTV
#DESCRIPTION MTV
#SERVICE 1:0:1:1789:966:2:11A0000:0:0:0::Sky Livingit +1
#DESCRIPTION Sky Livingit +1
#SERVICE 1:0:1:11FC:7EE:2:11A0000:0:0:0::Sky Arts 1
#DESCRIPTION Sky Arts 1
#SERVICE 1:0:1:1324:7E7:2:11A0000:0:0:0::Sky Arts 2
#DESCRIPTION Sky Arts 2
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0::RTE Two HD
#DESCRIPTION RTE Two HD
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0::ITV4
#DESCRIPTION ITV4
#SERVICE 1:0:1:1979:7D6:2:11A0000:0:0:0::Alibi
#DESCRIPTION Alibi
#SERVICE 1:0:1:CB66:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::Channel 4
#DESCRIPTION Channel 4
