#NAME 28.2E -- Bonus channels --
#SERVICE 1:64:1:0:0:0:0:0:0:0:
#DESCRIPTION Bonus channels
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:320:1:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:320:1:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:320:1:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:320:1:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:320:1:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:320:1:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:320:1:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:320:1:0:0:0:0:0:0:0:
#DESCRIPTION  
#SERVICE 1:320:1:0:0:0:0:0:0:0:
#DESCRIPTION  
