#NAME Movies
#SERVICE 1:64:18:0:0:0:0:0:0:0::28.2E -- Movies --
#DESCRIPTION 28.2E -- Movies --
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0::301 SkyPremiereHD
#DESCRIPTION 301 SkyPremiereHD
#SERVICE 1:0:1:1135:7D7:2:11A0000:0:0:0::302 Sky Prem+1
#DESCRIPTION 302 Sky Prem+1
#SERVICE 1:0:19:EF9:7D1:2:11A0000:0:0:0::303 Sky ShowcseHD
#DESCRIPTION 303 Sky ShowcseHD
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0::304 Sky Comedy HD
#DESCRIPTION 304 Sky Comedy HD
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0::305 Sky Action HD
#DESCRIPTION 305 Sky Action HD
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0::306 Sky Family HD
#DESCRIPTION 306 Sky Family HD
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0::307 Sky Thriller HD
#DESCRIPTION 307 Sky Thriller HD
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0::308 Sky DraRomHD
#DESCRIPTION 308 Sky DraRomHD
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0::309 Sky ScFi/HorHD
#DESCRIPTION 309 Sky ScFi/HorHD
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0::310 Sky MdnGrtsHD
#DESCRIPTION 310 Sky MdnGrtsHD
#SERVICE 1:0:19:EE4:7F3:2:11A0000:0:0:0::311 Sky Classics HD
#DESCRIPTION 311 Sky Classics HD
#SERVICE 1:0:19:EEC:7F3:2:11A0000:0:0:0::312 Sky Indie HD
#DESCRIPTION 312 Sky Indie HD
#SERVICE 1:0:19:EDF:7E0:2:11A0000:0:0:0::313 MGM HD
#DESCRIPTION 313 MGM HD
#SERVICE 1:0:1:1134:7D7:2:11A0000:0:0:0::314 Sky Premiere
#DESCRIPTION 314 Sky Premiere
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0::315 Film4
#DESCRIPTION 315 Film4
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0::316 Film4 +1
#DESCRIPTION 316 Film4 +1
#SERVICE 1:0:19:F33:807:2:11A0000:0:0:0::317 TCM HD
#DESCRIPTION 317 TCM HD
#SERVICE 1:0:1:1592:7E5:2:11A0000:0:0:0::318 TCM 2
#DESCRIPTION 318 TCM 2
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0::319 horror channel
#DESCRIPTION 319 horror channel
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0::320 horror ch+1
#DESCRIPTION 320 horror ch+1
#SERVICE 1:0:1:D048:90A:2:11A0000:0:0:0::321 True Movies 1
#DESCRIPTION 321 True Movies 1
#SERVICE 1:0:1:D04D:90A:2:11A0000:0:0:0::322 True Movies 2
#DESCRIPTION 322 True Movies 2
#SERVICE 1:0:1:C7AD:96C:2:11A0000:0:0:0::323 Sony Movies
#DESCRIPTION 323 Sony Movies
#SERVICE 1:0:1:C7AF:96C:2:11A0000:0:0:0::324 Sony Movies+1
#DESCRIPTION 324 Sony Movies+1
#SERVICE 1:0:1:C7AC:96C:2:11A0000:0:0:0::325 movies4men
#DESCRIPTION 325 movies4men
#SERVICE 1:0:1:C7AE:96C:2:11A0000:0:0:0::326 mov4men+1
#DESCRIPTION 326 mov4men+1
#SERVICE 1:0:1:CC29:8FF:2:11A0000:0:0:0::327 Movies 24
#DESCRIPTION 327 Movies 24
#SERVICE 1:0:1:CC2E:8FF:2:11A0000:0:0:0::328 Movies 24+
#DESCRIPTION 328 Movies 24+
#SERVICE 1:0:1:D3C9:A2B:2:11A0000:0:0:0::329 Nollywood
#DESCRIPTION 329 Nollywood
#SERVICE 1:0:1:11FA:7EE:2:11A0000:0:0:0::330 Sky Showcase
#DESCRIPTION 330 Sky Showcase
#SERVICE 1:0:1:10CF:7D7:2:11A0000:0:0:0::331 Sky Comedy
#DESCRIPTION 331 Sky Comedy
#SERVICE 1:0:1:10CE:7D7:2:11A0000:0:0:0::332 Sky Action
#DESCRIPTION 332 Sky Action
#SERVICE 1:0:1:1133:7D7:2:11A0000:0:0:0::333 Sky Family
#DESCRIPTION 333 Sky Family
#SERVICE 1:0:1:1136:7D7:2:11A0000:0:0:0::334 Sky Thriller
#DESCRIPTION 334 Sky Thriller
#SERVICE 1:0:1:157E:7D7:2:11A0000:0:0:0::335 Sky DramaRom
#DESCRIPTION 335 Sky DramaRom
#SERVICE 1:0:1:10D0:7D7:2:11A0000:0:0:0::336 Sky ScFi/Horror
#DESCRIPTION 336 Sky ScFi/Horror
#SERVICE 1:0:1:1612:7D7:2:11A0000:0:0:0::337 Sky Mdn Greats
#DESCRIPTION 337 Sky Mdn Greats
#SERVICE 1:0:1:CB2E:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7D7:2:11A0000:0:0:0::339 Sky Indie
#DESCRIPTION 339 Sky Indie
#SERVICE 1:0:1:10D1:7D7:2:11A0000:0:0:0::340 Sky Classics
#DESCRIPTION 340 Sky Classics
#SERVICE 1:0:1:1796:963:2:11A0000:0:0:0::341 TCM
#DESCRIPTION 341 TCM
