#NAME Sky Sports Interactive
#SERVICE 1:64:24:0:0:0:0:0:0:0::28.2E -- Sky Sports Interactive --
#DESCRIPTION 28.2E -- Sky Sports Interactive --
#SERVICE 1:0:82:1523:804:2:11A0000:0:0:0::Sky Sports Active 1381
#DESCRIPTION Sky Sports Active 1381
#SERVICE 1:0:82:1524:804:2:11A0000:0:0:0::Sky Sports Active 1382
#DESCRIPTION Sky Sports Active 1382
#SERVICE 1:0:82:1525:804:2:11A0000:0:0:0::Sky Sports Active 1383
#DESCRIPTION Sky Sports Active 1383
#SERVICE 1:0:82:1526:804:2:11A0000:0:0:0::Sky Sports Active 1384
#DESCRIPTION Sky Sports Active 1384
#SERVICE 1:0:82:1527:804:2:11A0000:0:0:0::Sky Sports Active 1385
#DESCRIPTION Sky Sports Active 1385
#SERVICE 1:0:82:1528:804:2:11A0000:0:0:0::Sky Sports Active 1386
#DESCRIPTION Sky Sports Active 1386
#SERVICE 1:0:85:155F:7E3:2:11A2F26:0:0:0::Sky Sports Active 1471
#DESCRIPTION Sky Sports Active 1471
#SERVICE 1:0:85:1560:7E3:2:11A2F26:0:0:0::Sky Sports Active 1472
#DESCRIPTION Sky Sports Active 1472
#SERVICE 1:0:85:1561:7E3:2:11A2F26:0:0:0::Sky Sports Active 1473
#DESCRIPTION Sky Sports Active 1473
#SERVICE 1:0:85:1562:7E3:2:11A2F26:0:0:0::Sky Sports Active 1474
#DESCRIPTION Sky Sports Active 1474
#SERVICE 1:0:85:1563:7E3:2:11A2F26:0:0:0::Sky Sports Active 1475
#DESCRIPTION Sky Sports Active 1475
#SERVICE 1:0:85:1564:7E3:2:11A2F26:0:0:0::Sky Sports Active 1476
#DESCRIPTION Sky Sports Active 1476
#SERVICE 1:0:85:1565:7E3:2:11A2F26:0:0:0::Sky Sports Active 1477
#DESCRIPTION Sky Sports Active 1477
#SERVICE 1:0:85:1566:7E3:2:11A2F26:0:0:0::Sky Sports Active 1478
#DESCRIPTION Sky Sports Active 1478
#SERVICE 1:0:85:1567:7E3:2:11A2F26:0:0:0::Sky Sports Active 1479
#DESCRIPTION Sky Sports Active 1479
#SERVICE 1:0:85:1569:804:2:11A0000:0:0:0::Sky Sports Active 1481
#DESCRIPTION Sky Sports Active 1481
#SERVICE 1:0:85:156A:804:2:11A0000:0:0:0::Sky Sports Active 1482
#DESCRIPTION Sky Sports Active 1482
#SERVICE 1:0:85:156B:804:2:11A0000:0:0:0::Sky Sports Active 1483
#DESCRIPTION Sky Sports Active 1483
#SERVICE 1:0:85:156C:804:2:11A0000:0:0:0::Sky Sports Active 1484
#DESCRIPTION Sky Sports Active 1484
#SERVICE 1:0:85:156D:804:2:11A0000:0:0:0::Sky Sports Active 1485
#DESCRIPTION Sky Sports Active 1485
