#NAME SKY UK 28.2 East By Mr.Mister / Vix
#SERVICE 1:0:1:0:0:0:0:0:0:0::www.world-of-satellite.com
#DESCRIPTION www.world-of-satellite.com
#SERVICE 1:0:1:0:0:0:0:0:0:0::Home of the VIX Team
#DESCRIPTION Home of the VIX Team
#SERVICE 1:0:0:1276:7DB:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:0:0:0:0:0:0:0::Please Support our Sponsor
#DESCRIPTION Please Support our Sponsor
#SERVICE 1:0:1:0:0:0:0:0:0:0::www.world-of-satellite.co.uk
#DESCRIPTION www.world-of-satellite.co.uk
#SERVICE 1:0:0:1276:7DB:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:0:0:0:0:0:0:0::Mr.Mister / Vix
#DESCRIPTION Mr.Mister / Vix
#SERVICE 1:0:0:1276:7DB:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:0:1:0:0:0:0:0:0:0::Enigma 2  HD Swap Settings
#DESCRIPTION Enigma 2  HD Swap Settings
#SERVICE 1:0:0:1276:7DB:2:11A0000:0:0:0::-
#DESCRIPTION -
#SERVICE 1:64:4:0:0:0:0:0:0:0::02 / 10 / 2012
#DESCRIPTION 02 / 10 / 2012
#SERVICE 1:64:5:0:0:0:0:0:0:0::-- Entertainment --
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0::BBC One HD
#DESCRIPTION BBC One HD
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::BBC 2 England
#DESCRIPTION BBC 2 England
#SERVICE 1:0:19:2710:801:2:11A0000:0:0:0::ITV1 HD
#DESCRIPTION ITV1 HD
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0::Channel 4 HD
#DESCRIPTION Channel 4 HD
#SERVICE 1:0:1:1E14:809:2:11A0000:0:0:0::Channel 5
#DESCRIPTION Channel 5
#SERVICE 1:0:19:F15:7F1:2:11A0000:0:0:0::Sky1 HD
#DESCRIPTION Sky1 HD
#SERVICE 1:0:19:F1A:7D5:2:11A0000:0:0:0::Sky Living HD
#DESCRIPTION Sky Living HD
#SERVICE 1:0:19:F0D:7F1:2:11A0000:0:0:0::Sky Atlantic HD
#DESCRIPTION Sky Atlantic HD
#SERVICE 1:0:19:EE2:7E9:2:11A0000:0:0:0::Watch HD
#DESCRIPTION Watch HD
#SERVICE 1:0:1:1968:7D6:2:11A0000:0:0:0::GOLD
#DESCRIPTION GOLD
#SERVICE 1:0:19:EE1:7E9:2:11A0000:0:0:0::Dave HD
#DESCRIPTION Dave HD
#SERVICE 1:0:19:F10:7E4:2:11A0000:0:0:0::Comedy Cen HD
#DESCRIPTION Comedy Cen HD
#SERVICE 1:0:19:F28:7F3:2:11A0000:0:0:0::Universal HD
#DESCRIPTION Universal HD
#SERVICE 1:0:19:F22:7F0:2:11A0000:0:0:0::Syfy HD
#DESCRIPTION Syfy HD
#SERVICE 1:0:1:18AF:7FD:2:11A0000:0:0:0::BBC THREE
#DESCRIPTION BBC THREE
#SERVICE 1:0:1:1910:7FF:2:11A0000:0:0:0::BBC FOUR
#DESCRIPTION BBC FOUR
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:F5C:7D3:2:11A0000:0:0:0::ITV2 HD
#DESCRIPTION ITV2 HD
#SERVICE 1:0:19:F5D:7D3:2:11A0000:0:0:0::ITV3 HD
#DESCRIPTION ITV3 HD
#SERVICE 1:0:19:F5E:7D3:2:11A0000:0:0:0::ITV4 HD
#DESCRIPTION ITV4 HD
#SERVICE 1:0:1:1290:7EA:2:11A0000:0:0:0::Sky2
#DESCRIPTION Sky2
#SERVICE 1:0:1:178E:968:2:11A0000:0:0:0::Sky Livingit
#DESCRIPTION Sky Livingit
#SERVICE 1:0:1:1793:7EE:2:11A0000:0:0:0::Sky Living+1
#DESCRIPTION Sky Living+1
#SERVICE 1:0:19:EEF:7D8:2:11A0000:0:0:0::FX HD
#DESCRIPTION FX HD
#SERVICE 1:0:1:178F:966:2:11A0000:0:0:0::Challenge
#DESCRIPTION Challenge
#SERVICE 1:0:19:EF7:7E9:2:11A0000:0:0:0::MTV HD
#DESCRIPTION MTV HD
#SERVICE 1:0:1:C47C:964:2:11A0000:0:0:0::ComedyCtrl+1
#DESCRIPTION ComedyCtrl+1
#SERVICE 1:0:1:1537:7E7:2:11A0000:0:0:0::ComedyCtralX
#DESCRIPTION ComedyCtralX
#SERVICE 1:0:19:F17:7F7:2:11A0000:0:0:0::Sky Arts 1 HD
#DESCRIPTION Sky Arts 1 HD
#SERVICE 1:0:19:F18:7D8:2:11A0000:0:0:0::Sky Arts 2 HD
#DESCRIPTION Sky Arts 2 HD
#SERVICE 1:0:1:27AB:805:2:11A0000:0:0:0::ITV1+1
#DESCRIPTION ITV1+1
#SERVICE 1:0:19:EF1:808:2:11A0000:0:0:0::alibi HD
#DESCRIPTION alibi HD
#SERVICE 1:0:1:1DB5:7DF:2:11A0000:0:0:0::GOLD +1
#DESCRIPTION GOLD +1
#SERVICE 1:0:1:1BF8:7E2:2:11A0000:0:0:0::S4C
#DESCRIPTION S4C
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0::Channel 4 +1
#DESCRIPTION Channel 4 +1
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0::E4 HD
#DESCRIPTION E4 HD
#SERVICE 1:0:1:206C:7FA:2:11A0000:0:0:0::E4+1
#DESCRIPTION E4+1
#SERVICE 1:0:1:2094:7FA:2:11A0000:0:0:0::More4
#DESCRIPTION More4
#SERVICE 1:0:1:240E:7F9:2:11A0000:0:0:0::More4 +1
#DESCRIPTION More4 +1
#SERVICE 1:0:1:5302:814:2:11A0000:0:0:0::4seven
#DESCRIPTION 4seven
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::BBC 1 London
#DESCRIPTION BBC 1 London
#SERVICE 1:0:1:CCBF:90B:2:11A0000:0:0:0::DMAX
#DESCRIPTION DMAX
#SERVICE 1:0:1:CCC4:90B:2:11A0000:0:0:0::DMAX+1
#DESCRIPTION DMAX+1
#SERVICE 1:0:1:D01B:909:2:11A0000:0:0:0::CBS Reality
#DESCRIPTION CBS Reality
#SERVICE 1:0:1:CB86:8FD:2:11A0000:0:0:0::CBS Reality+1
#DESCRIPTION CBS Reality+1
#SERVICE 1:0:1:CB27:907:2:11A0000:0:0:0::CBS Action
#DESCRIPTION CBS Action
#SERVICE 1:0:1:C6D7:900:2:11A0000:0:0:0::CBS Drama
#DESCRIPTION CBS Drama
#SERVICE 1:0:1:CBFC:8FF:2:11A0000:0:0:0::Universal+1
#DESCRIPTION Universal+1
#SERVICE 1:0:1:CFDF:909:2:11A0000:0:0:0::E! Entertainm
#DESCRIPTION E! Entertainm
#SERVICE 1:0:1:128F:7EA:2:11A0000:0:0:0::PICK TV
#DESCRIPTION PICK TV
#SERVICE 1:0:1:13F3:7EA:2:11A0000:0:0:0::PICK TV+1
#DESCRIPTION PICK TV+1
#SERVICE 1:0:1:1843:7D9:2:11A0000:0:0:0::QUEST
#DESCRIPTION QUEST
#SERVICE 1:0:1:1DBF:7DF:2:11A0000:0:0:0::Watch +1
#DESCRIPTION Watch +1
#SERVICE 1:0:1:122F:968:2:11A0000:0:0:0::Bio
#DESCRIPTION Bio
#SERVICE 1:0:1:CB25:907:2:11A0000:0:0:0::Sony TV
#DESCRIPTION Sony TV
#SERVICE 1:0:1:1DC8:7DF:2:11A0000:0:0:0::Dave ja vu
#DESCRIPTION Dave ja vu
#SERVICE 1:0:1:D7AB:900:2:11A0000:0:0:0::ComedyCtlX+1
#DESCRIPTION ComedyCtlX+1
#SERVICE 1:0:1:1B5D:7DA:2:11A0000:0:0:0::MTV+1
#DESCRIPTION MTV+1
#SERVICE 1:0:1:2581:7FB:2:11A0000:0:0:0::RTE One
#DESCRIPTION RTE One
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0::RTE TWO HD
#DESCRIPTION RTE TWO HD
#SERVICE 1:0:1:2583:7FB:2:11A0000:0:0:0::TG4
#DESCRIPTION TG4
#SERVICE 1:0:1:178A:966:2:11A0000:0:0:0::Challenge+1
#DESCRIPTION Challenge+1
#SERVICE 1:0:1:151A:7E7:2:11A0000:0:0:0::FX+
#DESCRIPTION FX+
#SERVICE 1:0:1:157C:7E5:2:11A0000:0:0:0::PBS America
#DESCRIPTION PBS America
#SERVICE 1:0:1:CCCE:90B:2:11A0000:0:0:0::QUEST+1
#DESCRIPTION QUEST+1
#SERVICE 1:0:1:2875:800:2:11A0000:0:0:0::BBC ALBA
#DESCRIPTION BBC ALBA
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0::BBC HD
#DESCRIPTION BBC HD
#SERVICE 1:0:1:125F:7EE:2:11A0000:0:0:0::Sky1
#DESCRIPTION Sky1
#SERVICE 1:0:19:F12:7ED:2:11A0000:0:0:0::Channel 5 HD
#DESCRIPTION Channel 5 HD
#SERVICE 1:0:1:178C:7EE:2:11A0000:0:0:0::Sky Living
#DESCRIPTION Sky Living
#SERVICE 1:0:1:585:7E5:2:11A0000:0:0:0::Sky Atlantic+1
#DESCRIPTION Sky Atlantic+1
#SERVICE 1:0:1:1E1E:809:2:11A0000:0:0:0::5 USA
#DESCRIPTION 5 USA
#SERVICE 1:0:1:1E1F:809:2:11A0000:0:0:0::5 USA +1
#DESCRIPTION 5 USA +1
#SERVICE 1:0:1:1E23:809:2:11A0000:0:0:0::5*
#DESCRIPTION 5*
#SERVICE 1:0:1:1E28:809:2:11A0000:0:0:0::Channel 5+1
#DESCRIPTION Channel 5+1
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::ITV1 London
#DESCRIPTION ITV1 London
#SERVICE 1:0:1:27B5:805:2:11A0000:0:0:0::ITV2+1
#DESCRIPTION ITV2+1
#SERVICE 1:0:1:2815:806:2:11A0000:0:0:0::ITV3+1
#DESCRIPTION ITV3+1
#SERVICE 1:0:1:D435:A2C:2:11A0000:0:0:0::Sony TV +1
#DESCRIPTION Sony TV +1
#SERVICE 1:0:1:D336:A29:2:11A0000:0:0:0::BEN
#DESCRIPTION BEN
#SERVICE 1:0:1:D3CC:A2B:2:11A0000:0:0:0::AIT Int'l
#DESCRIPTION AIT Int'l
#SERVICE 1:0:1:D07F:90A:2:11A0000:0:0:0::True Ent
#DESCRIPTION True Ent
#SERVICE 1:0:1:D35E:A2A:2:11A0000:0:0:0::men&movies
#DESCRIPTION men&movies
#SERVICE 1:0:1:C7B0:96C:2:11A0000:0:0:0::men&movs+1
#DESCRIPTION men&movs+1
#SERVICE 1:0:1:CFEE:909:2:11A0000:0:0:0::BET
#DESCRIPTION BET
#SERVICE 1:0:1:158B:7E5:2:11A0000:0:0:0::FX
#DESCRIPTION FX
#SERVICE 1:0:1:D7E6:900:2:11A0000:0:0:0::propeller
#DESCRIPTION propeller
#SERVICE 1:0:1:CB5C:907:2:11A0000:0:0:0::BET +1
#DESCRIPTION BET +1
#SERVICE 1:0:1:CB9D:8FE:2:11A0000:0:0:0::Showcase
#DESCRIPTION Showcase
#SERVICE 1:0:1:D323:A29:2:11A0000:0:0:0::Showcase 2
#DESCRIPTION Showcase 2
#SERVICE 1:0:1:D6DC:A33:2:11A0000:0:0:0::HiTV
#DESCRIPTION HiTV
#SERVICE 1:0:1:CC38:8FF:2:11A0000:0:0:0::Syfy +1
#DESCRIPTION Syfy +1
#SERVICE 1:0:1:CCC9:90B:2:11A0000:0:0:0::DMAX+2
#DESCRIPTION DMAX+2
#SERVICE 1:0:1:1DCE:7DF:2:11A0000:0:0:0::alibi +1
#DESCRIPTION alibi +1
#SERVICE 1:0:1:CBC8:8FD:2:11A0000:0:0:0::Bio+1
#DESCRIPTION Bio+1
#SERVICE 1:0:1:D449:A2C:2:11A0000:0:0:0::Horror
#DESCRIPTION Horror
#SERVICE 1:0:1:CBAA:8FE:2:11A0000:0:0:0::OHTV
#DESCRIPTION OHTV
#SERVICE 1:0:1:CB58:907:2:11A0000:0:0:0::Controversial tv
#DESCRIPTION Controversial tv
#SERVICE 1:0:1:CC1A:8FF:2:11A0000:0:0:0::Syfy
#DESCRIPTION Syfy
#SERVICE 1:0:1:2071:7FA:2:11A0000:0:0:0::E4
#DESCRIPTION E4
#SERVICE 1:0:1:D7AE:900:2:11A0000:0:0:0::My Channel
#DESCRIPTION My Channel
#SERVICE 1:0:1:CC1F:8FF:2:11A0000:0:0:0::Universal
#DESCRIPTION Universal
#SERVICE 1:0:1:1798:7E5:2:11A0000:0:0:0::ComedyCentral
#DESCRIPTION ComedyCentral
#SERVICE 1:0:1:271F:801:2:11A0000:0:0:0::ITV4+1
#DESCRIPTION ITV4+1
#SERVICE 1:0:1:2756:7FC:2:11A0000:0:0:0::ITV2
#DESCRIPTION ITV2
#SERVICE 1:0:1:2814:806:2:11A0000:0:0:0::ITV3
#DESCRIPTION ITV3
#SERVICE 1:0:1:D7E8:A35:2:11A0000:0:0:0::Africa Channel
#DESCRIPTION Africa Channel
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:C6C0:969:2:11A0000:0:0:0::Information TV
#DESCRIPTION Information TV
#SERVICE 1:0:1:196A:7D6:2:11A0000:0:0:0::Dave
#DESCRIPTION Dave
#SERVICE 1:0:1:1978:7D6:2:11A0000:0:0:0::Watch
#DESCRIPTION Watch
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:516:7F7:2:11A0000:0:0:0::Sky 3D
#DESCRIPTION Sky 3D
#SERVICE 1:0:1:C6C8:969:2:11A0000:0:0:0::Vox Africa
#DESCRIPTION Vox Africa
#SERVICE 1:0:1:1E24:809:2:11A0000:0:0:0::5* +1
#DESCRIPTION 5* +1
#SERVICE 1:0:1:1B59:7DA:2:11A0000:0:0:0::MTV
#DESCRIPTION MTV
#SERVICE 1:0:1:1789:966:2:11A0000:0:0:0::Sky Livingit+1
#DESCRIPTION Sky Livingit+1
#SERVICE 1:0:1:11FC:7EE:2:11A0000:0:0:0::Sky Arts 1
#DESCRIPTION Sky Arts 1
#SERVICE 1:0:1:1324:7E7:2:11A0000:0:0:0::Sky Arts 2
#DESCRIPTION Sky Arts 2
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:2582:7FB:2:11A0000:0:0:0::RTE TWO
#DESCRIPTION RTE TWO
#SERVICE 1:0:1:2758:7FC:2:11A0000:0:0:0::ITV4
#DESCRIPTION ITV4
#SERVICE 1:0:1:1979:7D6:2:11A0000:0:0:0::alibi
#DESCRIPTION alibi
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::Channel 4
#DESCRIPTION Channel 4
#SERVICE 1:0:1:1268:7EE:2:11A0000:0:0:0::Sky Atlantic
#DESCRIPTION Sky Atlantic
#SERVICE 1:0:1:CB66:907:2:11A0000:0:0:0::Klear TV
#DESCRIPTION Klear TV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:6:0:0:0:0:0:0:0::-- Lifestyle and Culture --
#DESCRIPTION -- Lifestyle and Culture --
#SERVICE 1:0:1:183B:7D9:2:11A0000:0:0:0::Disc.RealTime
#DESCRIPTION Disc.RealTime
#SERVICE 1:0:1:CCDD:90B:2:11A0000:0:0:0::Disc.RT+1
#DESCRIPTION Disc.RT+1
#SERVICE 1:0:1:CCD8:90B:2:11A0000:0:0:0::Discovery Shed
#DESCRIPTION Discovery Shed
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:1965:7D6:2:11A0000:0:0:0::Home
#DESCRIPTION Home
#SERVICE 1:0:19:F1B:7EB:2:11A0000:0:0:0::Good Food HD
#DESCRIPTION Good Food HD
#SERVICE 1:0:1:197B:7D6:2:11A0000:0:0:0::Really
#DESCRIPTION Really
#SERVICE 1:0:1:1DB0:7DF:2:11A0000:0:0:0::Home+1
#DESCRIPTION Home+1
#SERVICE 1:0:1:1DCA:7DF:2:11A0000:0:0:0::Good Food +1
#DESCRIPTION Good Food +1
#SERVICE 1:0:1:D356:A2A:2:11A0000:0:0:0::Travel Channel
#DESCRIPTION Travel Channel
#SERVICE 1:0:1:CB84:8FD:2:11A0000:0:0:0::Travel Ch +1
#DESCRIPTION Travel Ch +1
#SERVICE 1:0:1:D43F:A2C:2:11A0000:0:0:0::The Style Ntwk
#DESCRIPTION The Style Ntwk
#SERVICE 1:0:1:1840:7D9:2:11A0000:0:0:0::Home & Health
#DESCRIPTION Home & Health
#SERVICE 1:0:1:CCE2:90B:2:11A0000:0:0:0::Home&Health+
#DESCRIPTION Home&Health+
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D00C:909:2:11A0000:0:0:0::Food Network
#DESCRIPTION Food Network
#SERVICE 1:0:1:D016:909:2:11A0000:0:0:0::Food Netwrk+1
#DESCRIPTION Food Netwrk+1
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:183D:7D9:2:11A0000:0:0:0::Travel & Living
#DESCRIPTION Travel & Living
#SERVICE 1:0:1:D020:909:2:11A0000:0:0:0::wedding tv
#DESCRIPTION wedding tv
#SERVICE 1:0:1:D071:90A:2:11A0000:0:0:0::?TV
#DESCRIPTION ?TV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D7D4:A35:2:11A0000:0:0:0::Luxury Life
#DESCRIPTION Luxury Life
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D37C:A2A:2:11A0000:0:0:0::Horse & Country
#DESCRIPTION Horse & Country
#SERVICE 1:0:1:D8D6:962:2:11A0000:0:0:0::The Active Ch
#DESCRIPTION The Active Ch
#SERVICE 1:0:1:D395:A2A:2:11A0000:0:0:0::Fitness TV
#DESCRIPTION Fitness TV
#SERVICE 1:0:1:196C:7D6:2:11A0000:0:0:0::Good Food
#DESCRIPTION Good Food
#SERVICE 1:0:1:D7C4:A35:2:11A0000:0:0:0::holiday+cruise
#DESCRIPTION holiday+cruise
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:7:0:0:0:0:0:0:0::-- Movies --
#DESCRIPTION -- Movies --
#SERVICE 1:0:19:EED:7E0:2:11A0000:0:0:0::SkyPremiereHD
#DESCRIPTION SkyPremiereHD
#SERVICE 1:0:1:1135:7D7:2:11A0000:0:0:0::Sky Prem+1
#DESCRIPTION Sky Prem+1
#SERVICE 1:0:19:EF9:7D1:2:11A0000:0:0:0::Sky ShowcseHD
#DESCRIPTION Sky ShowcseHD
#SERVICE 1:0:19:EEB:7E8:2:11A0000:0:0:0::Sky Comedy HD
#DESCRIPTION Sky Comedy HD
#SERVICE 1:0:19:EE6:7EC:2:11A0000:0:0:0::Sky Action HD
#DESCRIPTION Sky Action HD
#SERVICE 1:0:19:EEA:7E0:2:11A0000:0:0:0::Sky Family HD
#DESCRIPTION Sky Family HD
#SERVICE 1:0:19:F16:7E0:2:11A0000:0:0:0::Sky Thriller HD
#DESCRIPTION Sky Thriller HD
#SERVICE 1:0:19:EE8:7E8:2:11A0000:0:0:0::Sky DraRomHD
#DESCRIPTION Sky DraRomHD
#SERVICE 1:0:19:EE9:7E8:2:11A0000:0:0:0::Sky ScFi/HorHD
#DESCRIPTION Sky ScFi/HorHD
#SERVICE 1:0:19:EE7:7E8:2:11A0000:0:0:0::Sky MdnGrtsHD
#DESCRIPTION Sky MdnGrtsHD
#SERVICE 1:0:19:EE4:7F3:2:11A0000:0:0:0::Sky Classics HD
#DESCRIPTION Sky Classics HD
#SERVICE 1:0:19:EEC:7F3:2:11A0000:0:0:0::Sky Indie HD
#DESCRIPTION Sky Indie HD
#SERVICE 1:0:19:EDF:7E0:2:11A0000:0:0:0::MGM HD
#DESCRIPTION MGM HD
#SERVICE 1:0:1:1134:7D7:2:11A0000:0:0:0::Sky Premiere
#DESCRIPTION Sky Premiere
#SERVICE 1:0:1:2404:7F9:2:11A0000:0:0:0::Film4
#DESCRIPTION Film4
#SERVICE 1:0:1:2409:7F9:2:11A0000:0:0:0::Film4 +1
#DESCRIPTION Film4 +1
#SERVICE 1:0:19:F33:807:2:11A0000:0:0:0::TCM HD
#DESCRIPTION TCM HD
#SERVICE 1:0:1:1592:7E5:2:11A0000:0:0:0::TCM 2
#DESCRIPTION TCM 2
#SERVICE 1:0:1:CB89:8FD:2:11A0000:0:0:0::horror channel
#DESCRIPTION horror channel
#SERVICE 1:0:1:CB22:907:2:11A0000:0:0:0::horror ch+1
#DESCRIPTION horror ch+1
#SERVICE 1:0:1:D048:90A:2:11A0000:0:0:0::True Movies 1
#DESCRIPTION True Movies 1
#SERVICE 1:0:1:D04D:90A:2:11A0000:0:0:0::True Movies 2
#DESCRIPTION True Movies 2
#SERVICE 1:0:1:C7AD:96C:2:11A0000:0:0:0::Sony Movies
#DESCRIPTION Sony Movies
#SERVICE 1:0:1:C7AF:96C:2:11A0000:0:0:0::Sony Movies+1
#DESCRIPTION Sony Movies+1
#SERVICE 1:0:1:C7AC:96C:2:11A0000:0:0:0::movies4men
#DESCRIPTION movies4men
#SERVICE 1:0:1:C7AE:96C:2:11A0000:0:0:0::mov4men+1
#DESCRIPTION mov4men+1
#SERVICE 1:0:1:CC29:8FF:2:11A0000:0:0:0::Movies 24
#DESCRIPTION Movies 24
#SERVICE 1:0:1:CC2E:8FF:2:11A0000:0:0:0::Movies 24+
#DESCRIPTION Movies 24+
#SERVICE 1:0:1:D3C9:A2B:2:11A0000:0:0:0::Nollywood
#DESCRIPTION Nollywood
#SERVICE 1:0:1:11FA:7EE:2:11A0000:0:0:0::Sky Showcase
#DESCRIPTION Sky Showcase
#SERVICE 1:0:1:10CF:7D7:2:11A0000:0:0:0::Sky Comedy
#DESCRIPTION Sky Comedy
#SERVICE 1:0:1:10CE:7D7:2:11A0000:0:0:0::Sky Action
#DESCRIPTION Sky Action
#SERVICE 1:0:1:1133:7D7:2:11A0000:0:0:0::Sky Family
#DESCRIPTION Sky Family
#SERVICE 1:0:1:1136:7D7:2:11A0000:0:0:0::Sky Thriller
#DESCRIPTION Sky Thriller
#SERVICE 1:0:1:157E:7D7:2:11A0000:0:0:0::Sky DramaRom
#DESCRIPTION Sky DramaRom
#SERVICE 1:0:1:10D0:7D7:2:11A0000:0:0:0::Sky ScFi/Horror
#DESCRIPTION Sky ScFi/Horror
#SERVICE 1:0:1:1612:7D7:2:11A0000:0:0:0::Sky Mdn Greats
#DESCRIPTION Sky Mdn Greats
#SERVICE 1:0:1:CB2E:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D2:7D7:2:11A0000:0:0:0::Sky Indie
#DESCRIPTION Sky Indie
#SERVICE 1:0:1:10D1:7D7:2:11A0000:0:0:0::Sky Classics
#DESCRIPTION Sky Classics
#SERVICE 1:0:1:1796:963:2:11A0000:0:0:0::TCM
#DESCRIPTION TCM
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::-- Music --
#DESCRIPTION -- Music --
#SERVICE 1:0:1:1B64:7DA:2:11A0000:0:0:0::MTV MUSIC
#DESCRIPTION MTV MUSIC
#SERVICE 1:0:1:1B5F:7DA:2:11A0000:0:0:0::MTV BASE
#DESCRIPTION MTV BASE
#SERVICE 1:0:1:1B5E:7DA:2:11A0000:0:0:0::MTV HITS
#DESCRIPTION MTV HITS
#SERVICE 1:0:1:1B66:7DA:2:11A0000:0:0:0::MTV DANCE
#DESCRIPTION MTV DANCE
#SERVICE 1:0:1:1B5B:7DA:2:11A0000:0:0:0::MTV ROCKS
#DESCRIPTION MTV ROCKS
#SERVICE 1:0:1:1B60:7DA:2:11A0000:0:0:0::MTV CLASSIC
#DESCRIPTION MTV CLASSIC
#SERVICE 1:0:1:1B5A:7DA:2:11A0000:0:0:0::VH1
#DESCRIPTION VH1
#SERVICE 1:0:1:1B61:7DA:2:11A0000:0:0:0::VIVA
#DESCRIPTION VIVA
#SERVICE 1:0:19:EDE:7D1:2:11A0000:0:0:0::MTV Live HD
#DESCRIPTION MTV Live HD
#SERVICE 1:0:1:2EE5:7F8:2:11A0000:0:0:0::The Box
#DESCRIPTION The Box
#SERVICE 1:0:1:2EE0:7F8:2:11A0000:0:0:0::4Music
#DESCRIPTION 4Music
#SERVICE 1:0:1:2EEA:7F8:2:11A0000:0:0:0::KISS
#DESCRIPTION KISS
#SERVICE 1:0:1:2EF4:7F8:2:11A0000:0:0:0::Smash Hits!
#DESCRIPTION Smash Hits!
#SERVICE 1:0:1:C5D5:967:2:11A0000:0:0:0::Magic
#DESCRIPTION Magic
#SERVICE 1:0:1:C5D0:967:2:11A0000:0:0:0::Heat
#DESCRIPTION Heat
#SERVICE 1:0:1:D075:90A:2:11A0000:0:0:0::Chart Show TV
#DESCRIPTION Chart Show TV
#SERVICE 1:0:1:D06B:90A:2:11A0000:0:0:0::The Vault
#DESCRIPTION The Vault
#SERVICE 1:0:1:D034:90A:2:11A0000:0:0:0::Flava
#DESCRIPTION Flava
#SERVICE 1:0:1:2EEF:7F8:2:11A0000:0:0:0::Kerrang!
#DESCRIPTION Kerrang!
#SERVICE 1:0:1:D3CE:A2B:2:11A0000:0:0:0::Vintage TV
#DESCRIPTION Vintage TV
#SERVICE 1:0:1:C5C6:967:2:11A0000:0:0:0::Channel AKA
#DESCRIPTION Channel AKA
#SERVICE 1:0:1:D7A2:900:2:11A0000:0:0:0::Starz TV
#DESCRIPTION Starz TV
#SERVICE 1:0:1:D039:90A:2:11A0000:0:0:0::Bliss
#DESCRIPTION Bliss
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D03E:90A:2:11A0000:0:0:0::Scuzz
#DESCRIPTION Scuzz
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D043:90A:2:11A0000:0:0:0::DanceNationTV
#DESCRIPTION DanceNationTV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:CB2A:907:2:11A0000:0:0:0::Greatest Hits TV
#DESCRIPTION Greatest Hits TV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D057:90A:2:11A0000:0:0:0::BuzMuzik
#DESCRIPTION BuzMuzik
#SERVICE 1:0:1:D749:A34:2:11A0000:0:0:0::Clubland TV
#DESCRIPTION Clubland TV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D74A:A34:2:11A0000:0:0:0::Massive R&B
#DESCRIPTION Massive R&B
#SERVICE 1:0:1:C6C5:969:2:11A0000:0:0:0::MTV Live
#DESCRIPTION MTV Live
#SERVICE 1:0:1:D747:A34:2:11A0000:0:0:0::RAMP'd
#DESCRIPTION RAMP'd
#SERVICE 1:0:1:D748:A34:2:11A0000:0:0:0::RAMP'd +2
#DESCRIPTION RAMP'd +2
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::-- Sports --
#DESCRIPTION -- Sports --
#SERVICE 1:0:19:EDA:7D5:2:11A0000:0:0:0::Sky Sports 1 HD
#DESCRIPTION Sky Sports 1 HD
#SERVICE 1:0:19:F29:7D1:2:11A0000:0:0:0::Sky Sports 2 HD
#DESCRIPTION Sky Sports 2 HD
#SERVICE 1:0:19:EEE:7F2:2:11A0000:0:0:0::Sky Sports 3 HD
#DESCRIPTION Sky Sports 3 HD
#SERVICE 1:0:19:EF2:7F1:2:11A0000:0:0:0::Sky Sports 4 HD
#DESCRIPTION Sky Sports 4 HD
#SERVICE 1:0:19:F09:7ED:2:11A0000:0:0:0::Sky Sp NewsHD
#DESCRIPTION Sky Sp NewsHD
#SERVICE 1:0:1:C4A9:964:2:11A0000:0:0:0::MUTV
#DESCRIPTION MUTV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:EFB:7F2:2:11A0000:0:0:0::Sky Spts F1 HD
#DESCRIPTION Sky Spts F1 HD
#SERVICE 1:0:1:1076:7E5:2:11A0000:0:0:0::Sky Sports 1
#DESCRIPTION Sky Sports 1
#SERVICE 1:0:19:EDC:7D8:2:11A0000:0:0:0::Eurosport HD
#DESCRIPTION Eurosport HD
#SERVICE 1:0:19:FA9:7EF:2:11A0000:0:0:0::Eurosport 2 HD
#DESCRIPTION Eurosport 2 HD
#SERVICE 1:0:1:1797:7EE:2:11A0000:0:0:0::Eurosport
#DESCRIPTION Eurosport
#SERVICE 1:0:1:C495:964:2:11A0000:0:0:0::MOTORS TV UK
#DESCRIPTION MOTORS TV UK
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:12C4:968:2:11A0000:0:0:0::At The Races
#DESCRIPTION At The Races
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:F02:7F0:2:11A0000:0:0:0::ESPN HD
#DESCRIPTION ESPN HD
#SERVICE 1:0:1:1581:7EA:2:11A0000:0:0:0::Sky Sports 2
#DESCRIPTION Sky Sports 2
#SERVICE 1:0:1:C4AE:964:2:11A0000:0:0:0::Extreme Sports
#DESCRIPTION Extreme Sports
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:179A:7EE:2:11A0000:0:0:0::Chelsea TV
#DESCRIPTION Chelsea TV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:C7A7:96C:2:11A0000:0:0:0::Setanta Ireland
#DESCRIPTION Setanta Ireland
#SERVICE 1:0:1:C7A8:96C:2:11A0000:0:0:0::Setanta Sports1
#DESCRIPTION Setanta Sports1
#SERVICE 1:0:1:CFD5:909:2:11A0000:0:0:0::ESPN Classic
#DESCRIPTION ESPN Classic
#SERVICE 1:0:19:F11:7ED:2:11A0000:0:0:0::ESPN AmrcaHD
#DESCRIPTION ESPN AmrcaHD
#SERVICE 1:0:1:C5BC:967:2:11A0000:0:0:0::ESPN America
#DESCRIPTION ESPN America
#SERVICE 1:0:1:C7A9:96C:2:11A0000:0:0:0::Premier Sports
#DESCRIPTION Premier Sports
#SERVICE 1:0:1:C5C1:967:2:11A0000:0:0:0::LiverpoolFCTV
#DESCRIPTION LiverpoolFCTV
#SERVICE 1:0:1:C7AB:96C:2:11A0000:0:0:0::Prem Spts Xtra
#DESCRIPTION Prem Spts Xtra
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:C5A8:967:2:11A0000:0:0:0::Racing UK
#DESCRIPTION Racing UK
#SERVICE 1:0:1:1795:7EE:2:11A0000:0:0:0::ESPN
#DESCRIPTION ESPN
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:107B:7E5:2:11A0000:0:0:0::Sky Sports 3
#DESCRIPTION Sky Sports 3
#SERVICE 1:0:1:1519:7E7:2:11A0000:0:0:0::Sky Sports 4
#DESCRIPTION Sky Sports 4
#SERVICE 1:0:1:C5CB:967:2:11A0000:0:0:0::BoxNation
#DESCRIPTION BoxNation
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:132B:7E7:2:11A0000:0:0:0::Sky Spts News
#DESCRIPTION Sky Spts News
#SERVICE 1:0:1:51A:7E5:2:11A0000:0:0:0::Sky Sports F1
#DESCRIPTION Sky Sports F1
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:1224:963:2:11A0000:0:0:0::TRACE Sports
#DESCRIPTION TRACE Sports
#SERVICE 1:0:1:1391:7E7:2:11A0000:0:0:0::Eurosport 2
#DESCRIPTION Eurosport 2
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:5:D7C1:A35:2:11A0000:0:0:0::Primetime
#DESCRIPTION Primetime
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::-- News --
#DESCRIPTION -- News --
#SERVICE 1:0:19:F0A:7F7:2:11A0000:0:0:0::Sky News HD
#DESCRIPTION Sky News HD
#SERVICE 1:0:1:CD46:902:2:11A0000:0:0:0::Bloomberg
#DESCRIPTION Bloomberg
#SERVICE 1:0:1:1905:7FF:2:11A0000:0:0:0::BBC NEWS
#DESCRIPTION BBC NEWS
#SERVICE 1:0:1:2843:7FE:2:11A0000:0:0:0::BBC PARL'MNT
#DESCRIPTION BBC PARL'MNT
#SERVICE 1:0:1:CB8F:8FD:2:11A0000:0:0:0::CNBC
#DESCRIPTION CNBC
#SERVICE 1:0:1:1BE4:7E2:2:11A0000:0:0:0::CNN
#DESCRIPTION CNN
#SERVICE 1:0:19:CF9B:908:2:11A0000:0:0:0::NHK World HD
#DESCRIPTION NHK World HD
#SERVICE 1:0:1:D7F0:900:2:11A0000:0:0:0::Euronews
#DESCRIPTION Euronews
#SERVICE 1:0:1:12C1:968:2:11A0000:0:0:0::FOX News
#DESCRIPTION FOX News
#SERVICE 1:0:1:C743:96B:2:11A0000:0:0:0::CCTV News
#DESCRIPTION CCTV News
#SERVICE 1:0:1:D8D1:962:2:11A0000:0:0:0::NDTV 24x7
#DESCRIPTION NDTV 24x7
#SERVICE 1:0:1:C69F:969:2:11A0000:0:0:0::RT
#DESCRIPTION RT
#SERVICE 1:0:1:CD5A:902:2:11A0000:0:0:0::FRANCE 24
#DESCRIPTION FRANCE 24
#SERVICE 1:0:1:C7A3:96C:2:11A0000:0:0:0::Al Jazeera Eng
#DESCRIPTION Al Jazeera Eng
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:C4B3:964:2:11A0000:0:0:0::CNC World
#DESCRIPTION CNC World
#SERVICE 1:0:1:1260:7EA:2:11A0000:0:0:0::Sky News
#DESCRIPTION Sky News
#SERVICE 1:0:1:D7E7:A35:2:11A0000:0:0:0::eNCA Africa
#DESCRIPTION eNCA Africa
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::-- Documentaries --
#DESCRIPTION -- Documentaries --
#SERVICE 1:0:19:EDB:7F0:2:11A0000:0:0:0::Discovery HD
#DESCRIPTION Discovery HD
#SERVICE 1:0:1:183C:7D9:2:11A0000:0:0:0::Discovery+1
#DESCRIPTION Discovery+1
#SERVICE 1:0:1:183F:7D9:2:11A0000:0:0:0::Disc.History
#DESCRIPTION Disc.History
#SERVICE 1:0:1:1841:7D9:2:11A0000:0:0:0::Disc.Turbo
#DESCRIPTION Disc.Turbo
#SERVICE 1:0:1:183E:7D9:2:11A0000:0:0:0::Disc.Science
#DESCRIPTION Disc.Science
#SERVICE 1:0:19:EE5:7E9:2:11A0000:0:0:0::AnimalPlnt HD
#DESCRIPTION AnimalPlnt HD
#SERVICE 1:0:19:EF8:7E4:2:11A0000:0:0:0::Nat Geo HD
#DESCRIPTION Nat Geo HD
#SERVICE 1:0:1:12C6:968:2:11A0000:0:0:0::Nat Geo+1hr
#DESCRIPTION Nat Geo+1hr
#SERVICE 1:0:19:F2D:7EC:2:11A0000:0:0:0::NatGeoWild HD
#DESCRIPTION NatGeoWild HD
#SERVICE 1:0:19:F2E:7EC:2:11A0000:0:0:0::History HD
#DESCRIPTION History HD
#SERVICE 1:0:1:138B:968:2:11A0000:0:0:0::History +1 hour
#DESCRIPTION History +1 hour
#SERVICE 1:0:1:D421:A2C:2:11A0000:0:0:0::Military
#DESCRIPTION Military
#SERVICE 1:0:19:F1C:7E4:2:11A0000:0:0:0::Eden HD
#DESCRIPTION Eden HD
#SERVICE 1:0:1:1DBA:7DF:2:11A0000:0:0:0::Eden+1
#DESCRIPTION Eden+1
#SERVICE 1:0:1:197A:7D6:2:11A0000:0:0:0::Blighty
#DESCRIPTION Blighty
#SERVICE 1:0:1:CCB5:90B:2:11A0000:0:0:0::Animal Plnt+1
#DESCRIPTION Animal Plnt+1
#SERVICE 1:0:1:1839:7D9:2:11A0000:0:0:0::Discovery
#DESCRIPTION Discovery
#SERVICE 1:0:1:1969:7D6:2:11A0000:0:0:0::YESTERDAY
#DESCRIPTION YESTERDAY
#SERVICE 1:0:1:1DE2:7DF:2:11A0000:0:0:0::YESTERDAY+1
#DESCRIPTION YESTERDAY+1
#SERVICE 1:0:1:1291:7EA:2:11A0000:0:0:0::CommunityChnl
#DESCRIPTION CommunityChnl
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:12C5:968:2:11A0000:0:0:0::Nat Geo
#DESCRIPTION Nat Geo
#SERVICE 1:0:1:12C7:968:2:11A0000:0:0:0::Nat Geo Wild
#DESCRIPTION Nat Geo Wild
#SERVICE 1:0:1:122D:968:2:11A0000:0:0:0::History
#DESCRIPTION History
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:CCBA:90B:2:11A0000:0:0:0::Disc.Sci+1
#DESCRIPTION Disc.Sci+1
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:CCB0:90B:2:11A0000:0:0:0::Investigation
#DESCRIPTION Investigation
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:F30:7EC:2:11A0000:0:0:0::Crime HD
#DESCRIPTION Crime HD
#SERVICE 1:0:1:CBC9:8FD:2:11A0000:0:0:0::Crime+1
#DESCRIPTION Crime+1
#SERVICE 1:0:1:12C2:968:2:11A0000:0:0:0::Crime
#DESCRIPTION Crime
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:CCD3:90B:2:11A0000:0:0:0::Disc.History+1
#DESCRIPTION Disc.History+1
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:1966:7D6:2:11A0000:0:0:0::Eden
#DESCRIPTION Eden
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:183A:7D9:2:11A0000:0:0:0::Animal Planet
#DESCRIPTION Animal Planet
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:C:0:0:0:0:0:0:0::-- Religious --
#DESCRIPTION -- Religious --
#SERVICE 1:0:1:C75B:96B:2:11A0000:0:0:0::GOD Channel
#DESCRIPTION GOD Channel
#SERVICE 1:0:1:CB9F:8FE:2:11A0000:0:0:0::revelation
#DESCRIPTION revelation
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:C759:96B:2:11A0000:0:0:0::TBN Europe
#DESCRIPTION TBN Europe
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0::DAYSTAR
#DESCRIPTION DAYSTAR
#SERVICE 1:0:1:CB21:907:2:11A0000:0:0:0::UCB TV
#DESCRIPTION UCB TV
#SERVICE 1:0:1:D3C3:A2B:2:11A0000:0:0:0::LOVEWORLD TV
#DESCRIPTION LOVEWORLD TV
#SERVICE 1:0:1:C74B:96B:2:11A0000:0:0:0::Inspiration
#DESCRIPTION Inspiration
#SERVICE 1:0:1:D6D9:A33:2:11A0000:0:0:0::Gospel Channel
#DESCRIPTION Gospel Channel
#SERVICE 1:0:1:CBA8:8FE:2:11A0000:0:0:0::EWTN
#DESCRIPTION EWTN
#SERVICE 1:0:1:C73D:96B:2:11A0000:0:0:0::Word Network
#DESCRIPTION Word Network
#SERVICE 1:0:1:D333:A29:2:11A0000:0:0:0::Faith World TV
#DESCRIPTION Faith World TV
#SERVICE 1:0:1:D32C:A29:2:11A0000:0:0:0::KICC TV
#DESCRIPTION KICC TV
#SERVICE 1:0:1:D377:A2A:2:11A0000:0:0:0::Believe TV
#DESCRIPTION Believe TV
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0::Olive TV
#DESCRIPTION Olive TV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:CBCA:8FD:2:11A0000:0:0:0::Sonlife
#DESCRIPTION Sonlife
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:D:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:0:19:F1F:7EB:2:11A0000:0:0:0::Cartoon Net HD
#DESCRIPTION Cartoon Net HD
#SERVICE 1:0:1:1BBF:7E2:2:11A0000:0:0:0::CN Too
#DESCRIPTION CN Too
#SERVICE 1:0:1:1BBE:7E2:2:11A0000:0:0:0::Boomerang
#DESCRIPTION Boomerang
#SERVICE 1:0:19:F1D:7E4:2:11A0000:0:0:0::NickelodeonHD
#DESCRIPTION NickelodeonHD
#SERVICE 1:0:1:15B9:804:2:11A0000:0:0:0::Nickelodeon+1
#DESCRIPTION Nickelodeon+1
#SERVICE 1:0:1:15BA:804:2:11A0000:0:0:0::Nicktoons
#DESCRIPTION Nicktoons
#SERVICE 1:0:19:F1E:7D3:2:11A0000:0:0:0::Disney XD HD
#DESCRIPTION Disney XD HD
#SERVICE 1:0:1:2330:803:2:11A0000:0:0:0::Disney XD+1
#DESCRIPTION Disney XD+1
#SERVICE 1:0:19:F23:7EB:2:11A0000:0:0:0::Disney Chnl HD
#DESCRIPTION Disney Chnl HD
#SERVICE 1:0:1:232F:803:2:11A0000:0:0:0::Disney Chnl+1
#DESCRIPTION Disney Chnl+1
#SERVICE 1:0:1:232C:803:2:11A0000:0:0:0::Disney Junior
#DESCRIPTION Disney Junior
#SERVICE 1:0:1:2332:803:2:11A0000:0:0:0::Disney Junior+
#DESCRIPTION Disney Junior+
#SERVICE 1:0:1:18AD:7FD:2:11A0000:0:0:0::CBBC Channel
#DESCRIPTION CBBC Channel
#SERVICE 1:0:1:1912:7FF:2:11A0000:0:0:0::CBeebies
#DESCRIPTION CBeebies
#SERVICE 1:0:1:15BB:804:2:11A0000:0:0:0::Nick Jr.
#DESCRIPTION Nick Jr.
#SERVICE 1:0:1:D05C:90A:2:11A0000:0:0:0::POP
#DESCRIPTION POP
#SERVICE 1:0:1:D052:90A:2:11A0000:0:0:0::Tiny Pop
#DESCRIPTION Tiny Pop
#SERVICE 1:0:1:1BBD:7E2:2:11A0000:0:0:0::Boomerang +1
#DESCRIPTION Boomerang +1
#SERVICE 1:0:1:1591:7E5:2:11A0000:0:0:0::Cartoonito
#DESCRIPTION Cartoonito
#SERVICE 1:0:1:D025:909:2:11A0000:0:0:0::Nick Jr. 2
#DESCRIPTION Nick Jr. 2
#SERVICE 1:0:1:2757:7FC:2:11A0000:0:0:0::CITV
#DESCRIPTION CITV
#SERVICE 1:0:19:F21:7EB:2:11A0000:0:0:0::Disney Cine HD
#DESCRIPTION Disney Cine HD
#SERVICE 1:0:1:C7C9:969:2:11A0000:0:0:0::BabyTV
#DESCRIPTION BabyTV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D061:90A:2:11A0000:0:0:0::Tiny Pop +1
#DESCRIPTION Tiny Pop +1
#SERVICE 1:0:1:D070:90A:2:11A0000:0:0:0::PopGirl
#DESCRIPTION PopGirl
#SERVICE 1:0:1:D066:90A:2:11A0000:0:0:0::Kix!
#DESCRIPTION Kix!
#SERVICE 1:0:1:232B:803:2:11A0000:0:0:0::Disney Cine+1
#DESCRIPTION Disney Cine+1
#SERVICE 1:0:1:D07A:90A:2:11A0000:0:0:0::PopGirl +1
#DESCRIPTION PopGirl +1
#SERVICE 1:0:1:C6CA:969:2:11A0000:0:0:0::Nick Jr+1
#DESCRIPTION Nick Jr+1
#SERVICE 1:0:1:232A:803:2:11A0000:0:0:0::Disney Cine
#DESCRIPTION Disney Cine
#SERVICE 1:0:1:15B8:804:2:11A0000:0:0:0::Nickelodeon
#DESCRIPTION Nickelodeon
#SERVICE 1:0:1:2333:803:2:11A0000:0:0:0::Disney XD
#DESCRIPTION Disney XD
#SERVICE 1:0:1:1BBC:7E2:2:11A0000:0:0:0::Cartoon Netwrk
#DESCRIPTION Cartoon Netwrk
#SERVICE 1:0:1:2329:803:2:11A0000:0:0:0::Disney Chnl
#DESCRIPTION Disney Chnl
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:E:0:0:0:0:0:0:0::-- Shopping --
#DESCRIPTION -- Shopping --
#SERVICE 1:0:1:1C3E:7E1:2:11A0000:0:0:0::QVC
#DESCRIPTION QVC
#SERVICE 1:0:1:D386:A2A:2:11A0000:0:0:0::JML Direct
#DESCRIPTION JML Direct
#SERVICE 1:0:1:D35A:A2A:2:11A0000:0:0:0::Argos TV
#DESCRIPTION Argos TV
#SERVICE 1:0:1:253B:A34:2:11A0000:0:0:0::TV SHOP
#DESCRIPTION TV SHOP
#SERVICE 1:0:1:CC08:8FF:2:11A0000:0:0:0::Ideal World
#DESCRIPTION Ideal World
#SERVICE 1:0:1:CD1E:902:2:11A0000:0:0:0::price drop
#DESCRIPTION price drop
#SERVICE 1:0:1:D42B:A2C:2:11A0000:0:0:0::Pitch TV
#DESCRIPTION Pitch TV
#SERVICE 1:0:1:D357:A2A:2:11A0000:0:0:0::Retail TV
#DESCRIPTION Retail TV
#SERVICE 1:0:1:D73E:A34:2:11A0000:0:0:0::High Street TV
#DESCRIPTION High Street TV
#SERVICE 1:0:1:D360:A2A:2:11A0000:0:0:0::Best Direct
#DESCRIPTION Best Direct
#SERVICE 1:0:1:C4A4:964:2:11A0000:0:0:0::Jewellery Ch.
#DESCRIPTION Jewellery Ch.
#SERVICE 1:0:1:CC09:8FF:2:11A0000:0:0:0::Ideal Extra
#DESCRIPTION Ideal Extra
#SERVICE 1:0:1:D746:A34:2:11A0000:0:0:0::Gems TV
#DESCRIPTION Gems TV
#SERVICE 1:0:1:2541:A34:2:11A0000:0:0:0::JML Home&DIY
#DESCRIPTION JML Home&DIY
#SERVICE 1:0:1:1C52:7E1:2:11A0000:0:0:0::bid
#DESCRIPTION bid
#SERVICE 1:0:1:CB26:907:2:11A0000:0:0:0::Jewelry Maker
#DESCRIPTION Jewelry Maker
#SERVICE 1:0:1:D740:A34:2:11A0000:0:0:0::Gems TV Extra
#DESCRIPTION Gems TV Extra
#SERVICE 1:0:1:D458:A2C:2:11A0000:0:0:0::Pitch World
#DESCRIPTION Pitch World
#SERVICE 1:0:1:D361:A2A:2:11A0000:0:0:0::QVC Beauty
#DESCRIPTION QVC Beauty
#SERVICE 1:0:1:C4E0:965:2:11A0000:0:0:0::Paversshoes.tv
#DESCRIPTION Paversshoes.tv
#SERVICE 1:0:1:CB8D:8FD:2:11A0000:0:0:0::Thane Direct
#DESCRIPTION Thane Direct
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:C4F9:965:2:11A0000:0:0:0::V Channel
#DESCRIPTION V Channel
#SERVICE 1:0:1:CD41:902:2:11A0000:0:0:0::speed auction
#DESCRIPTION speed auction
#SERVICE 1:0:1:253D:A34:2:11A0000:0:0:0::Rocks & Co 1
#DESCRIPTION Rocks & Co 1
#SERVICE 1:0:1:D368:A2A:2:11A0000:0:0:0::JML Cookshop
#DESCRIPTION JML Cookshop
#SERVICE 1:0:1:CC0B:8FF:2:11A0000:0:0:0::theDealchannel
#DESCRIPTION theDealchannel
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:CC0A:8FF:2:11A0000:0:0:0::Create & Craft
#DESCRIPTION Create & Craft
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D155:90C:2:11A0000:0:0:0::CelebrityShop
#DESCRIPTION CelebrityShop
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D7D2:A35:2:11A0000:0:0:0::The Dept Store
#DESCRIPTION The Dept Store
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:F:0:0:0:0:0:0:0::-- Sky Box Office --
#DESCRIPTION -- Sky Box Office --
#SERVICE 1:0:5:14AB:966:2:11A0000:0:0:0::SBO 1699
#DESCRIPTION SBO 1699
#SERVICE 1:0:5:10E6:7DC:2:11A0000:0:0:0::SBO 1501
#DESCRIPTION SBO 1501
#SERVICE 1:0:5:10E7:7DC:2:11A0000:0:0:0::SBO 1502
#DESCRIPTION SBO 1502
#SERVICE 1:0:5:10E8:7DC:2:11A0000:0:0:0::SBO 1503
#DESCRIPTION SBO 1503
#SERVICE 1:0:5:10E9:966:2:11A0000:0:0:0::SBO 1504
#DESCRIPTION SBO 1504
#SERVICE 1:0:5:10EA:7DC:2:11A0000:0:0:0::SBO 1505
#DESCRIPTION SBO 1505
#SERVICE 1:0:5:114A:7DC:2:11A0000:0:0:0::SBO 1506
#DESCRIPTION SBO 1506
#SERVICE 1:0:5:114B:7DC:2:11A0000:0:0:0::SBO 1507
#DESCRIPTION SBO 1507
#SERVICE 1:0:5:114C:7DC:2:11A0000:0:0:0::SBO 1508
#DESCRIPTION SBO 1508
#SERVICE 1:0:5:114D:7DC:2:11A0000:0:0:0::SBO 1509
#DESCRIPTION SBO 1509
#SERVICE 1:0:5:114E:7DC:2:11A0000:0:0:0::SBO 1510
#DESCRIPTION SBO 1510
#SERVICE 1:0:5:11AE:7DC:2:11A0000:0:0:0::SBO 1511
#DESCRIPTION SBO 1511
#SERVICE 1:0:5:11AF:7DC:2:11A0000:0:0:0::SBO 1512
#DESCRIPTION SBO 1512
#SERVICE 1:0:5:11B0:7DC:2:11A0000:0:0:0::SBO 1513
#DESCRIPTION SBO 1513
#SERVICE 1:0:5:11B1:7DB:2:11A0000:0:0:0::SBO 1514
#DESCRIPTION SBO 1514
#SERVICE 1:0:5:11B2:7DB:2:11A0000:0:0:0::SBO 1515
#DESCRIPTION SBO 1515
#SERVICE 1:0:5:1212:7DB:2:11A0000:0:0:0::SBO 1516
#DESCRIPTION SBO 1516
#SERVICE 1:0:5:1213:7DB:2:11A0000:0:0:0::SBO 1517
#DESCRIPTION SBO 1517
#SERVICE 1:0:5:1214:7DB:2:11A0000:0:0:0::SBO 1518
#DESCRIPTION SBO 1518
#SERVICE 1:0:5:1215:7DB:2:11A0000:0:0:0::SBO 1519
#DESCRIPTION SBO 1519
#SERVICE 1:0:5:1216:7DB:2:11A0000:0:0:0::SBO 1520
#DESCRIPTION SBO 1520
#SERVICE 1:0:5:1276:7DB:2:11A0000:0:0:0::SBO 1521
#DESCRIPTION SBO 1521
#SERVICE 1:0:5:1277:7DB:2:11A0000:0:0:0::SBO 1522
#DESCRIPTION SBO 1522
#SERVICE 1:0:5:1278:7DB:2:11A0000:0:0:0::SBO 1523
#DESCRIPTION SBO 1523
#SERVICE 1:0:5:1279:7DB:2:11A0000:0:0:0::SBO 1524
#DESCRIPTION SBO 1524
#SERVICE 1:0:5:127A:7DB:2:11A0000:0:0:0::SBO 1525
#DESCRIPTION SBO 1525
#SERVICE 1:0:5:12DA:7DB:2:11A0000:0:0:0::SBO 1526
#DESCRIPTION SBO 1526
#SERVICE 1:0:5:12DB:7DB:2:11A0000:0:0:0::SBO 1527
#DESCRIPTION SBO 1527
#SERVICE 1:0:5:12DC:961:2:11A0000:0:0:0::SBO 1528
#DESCRIPTION SBO 1528
#SERVICE 1:0:5:12DD:961:2:11A0000:0:0:0::SBO 1529
#DESCRIPTION SBO 1529
#SERVICE 1:0:5:12DE:961:2:11A0000:0:0:0::SBO 1530
#DESCRIPTION SBO 1530
#SERVICE 1:0:5:133E:961:2:11A0000:0:0:0::SBO 1531
#DESCRIPTION SBO 1531
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:5:132A:963:2:11A0000:0:0:0::SBO 1690
#DESCRIPTION SBO 1690
#SERVICE 1:0:5:13A5:966:2:11A0000:0:0:0::SBO 1539
#DESCRIPTION SBO 1539
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0::SBO HD1
#DESCRIPTION SBO HD1
#SERVICE 1:0:87:EE3:7D5:2:11A0000:0:0:0::SBO HD2
#DESCRIPTION SBO HD2
#SERVICE 1:0:5:15AE:966:2:11A0000:0:0:0::SBO 1560
#DESCRIPTION SBO 1560
#SERVICE 1:0:5:15AF:966:2:11A0000:0:0:0::SBO 1561
#DESCRIPTION SBO 1561
#SERVICE 1:0:5:15B0:966:2:11A0000:0:0:0::SBO 1562
#DESCRIPTION SBO 1562
#SERVICE 1:0:5:15B1:966:2:11A0000:0:0:0::SBO 1563
#DESCRIPTION SBO 1563
#SERVICE 1:0:5:15B2:7DC:2:11A0000:0:0:0::SBO 1564
#DESCRIPTION SBO 1564
#SERVICE 1:0:5:15B3:7DC:2:11A0000:0:0:0::SBO 1565
#DESCRIPTION SBO 1565
#SERVICE 1:0:5:15B4:966:2:11A0000:0:0:0::SBO 1566
#DESCRIPTION SBO 1566
#SERVICE 1:0:5:15B5:966:2:11A0000:0:0:0::SBO 1567
#DESCRIPTION SBO 1567
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0::-- International --
#DESCRIPTION -- International --
#SERVICE 1:0:1:CBA6:8FE:2:11A0000:0:0:0::B4U Movies
#DESCRIPTION B4U Movies
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0::B4U Music
#DESCRIPTION B4U Music
#SERVICE 1:0:1:1CFC:7DE:2:11A0000:0:0:0::SONY TV Asia
#DESCRIPTION SONY TV Asia
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0::Star Life OK
#DESCRIPTION Star Life OK
#SERVICE 1:0:19:D804:A36:2:11A0000:0:0:0::Star Plus HD
#DESCRIPTION Star Plus HD
#SERVICE 1:0:1:C6BE:969:2:11A0000:0:0:0::PCNE Chinese
#DESCRIPTION PCNE Chinese
#SERVICE 1:0:1:D363:A2A:2:11A0000:0:0:0::Bangla TV
#DESCRIPTION Bangla TV
#SERVICE 1:0:1:C739:96B:2:11A0000:0:0:0::mta-muslim tv
#DESCRIPTION mta-muslim tv
#SERVICE 1:0:1:C51C:965:2:11A0000:0:0:0::Zee TV
#DESCRIPTION Zee TV
#SERVICE 1:0:1:C526:965:2:11A0000:0:0:0::Zing
#DESCRIPTION Zing
#SERVICE 1:0:1:C521:965:2:11A0000:0:0:0::Zee Cinema
#DESCRIPTION Zee Cinema
#SERVICE 1:0:1:C4EF:965:2:11A0000:0:0:0::ARY Ent
#DESCRIPTION ARY Ent
#SERVICE 1:0:1:D6DB:A33:2:11A0000:0:0:0::PTV Prime
#DESCRIPTION PTV Prime
#SERVICE 1:0:1:D41C:A2C:2:11A0000:0:0:0::MATV National
#DESCRIPTION MATV National
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:C6B2:969:2:11A0000:0:0:0::Abu Dhabi TV
#DESCRIPTION Abu Dhabi TV
#SERVICE 1:0:1:C75D:96B:2:11A0000:0:0:0::UMP Movies
#DESCRIPTION UMP Movies
#SERVICE 1:0:1:C530:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:902:2:11A0000:0:0:0::TV5
#DESCRIPTION TV5
#SERVICE 1:0:1:CD23:902:2:11A0000:0:0:0::SONY MAX
#DESCRIPTION SONY MAX
#SERVICE 1:0:1:253F:A34:2:11A0000:0:0:0::Record TV
#DESCRIPTION Record TV
#SERVICE 1:0:1:D3CB:A2B:2:11A0000:0:0:0::DM Digital
#DESCRIPTION DM Digital
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0::Hidayat TV
#DESCRIPTION Hidayat TV
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0::ARY QTV
#DESCRIPTION ARY QTV
#SERVICE 1:0:1:C6C4:969:2:11A0000:0:0:0::Venus TV
#DESCRIPTION Venus TV
#SERVICE 1:0:1:C486:964:2:11A0000:0:0:0::ARY World
#DESCRIPTION ARY World
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D430:A2C:2:11A0000:0:0:0::ABP News
#DESCRIPTION ABP News
#SERVICE 1:0:1:CB91:8FD:2:11A0000:0:0:0::STAR Gold
#DESCRIPTION STAR Gold
#SERVICE 1:0:1:CF7C:908:2:11A0000:0:0:0::PTV Global
#DESCRIPTION PTV Global
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:C49F:964:2:11A0000:0:0:0::Islam Channel
#DESCRIPTION Islam Channel
#SERVICE 1:0:1:D32E:A29:2:11A0000:0:0:0::CHSTV
#DESCRIPTION CHSTV
#SERVICE 1:0:1:CD14:902:2:11A0000:0:0:0::GEO UK
#DESCRIPTION GEO UK
#SERVICE 1:0:1:D35B:A2A:2:11A0000:0:0:0::SONY SAB
#DESCRIPTION SONY SAB
#SERVICE 1:0:1:CF79:908:2:11A0000:0:0:0::Sahara One
#DESCRIPTION Sahara One
#SERVICE 1:0:1:D8E5:962:2:11A0000:0:0:0::AAJ TAK
#DESCRIPTION AAJ TAK
#SERVICE 1:0:1:D3BB:A2B:2:11A0000:0:0:0::Noor TV
#DESCRIPTION Noor TV
#SERVICE 1:0:1:D32F:A29:2:11A0000:0:0:0::Peace TV
#DESCRIPTION Peace TV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D8E0:962:2:11A0000:0:0:0::Music India
#DESCRIPTION Music India
#SERVICE 1:0:1:CF7E:908:2:11A0000:0:0:0::jazeerachildren
#DESCRIPTION jazeerachildren
#SERVICE 1:0:1:CD19:902:2:11A0000:0:0:0::AAG
#DESCRIPTION AAG
#SERVICE 1:0:1:C4E5:965:2:11A0000:0:0:0::GEO News
#DESCRIPTION GEO News
#SERVICE 1:0:1:D326:A29:2:11A0000:0:0:0::IQRA TV
#DESCRIPTION IQRA TV
#SERVICE 1:0:1:D325:A29:2:11A0000:0:0:0::ATN Bangla UK
#DESCRIPTION ATN Bangla UK
#SERVICE 1:0:1:CB24:907:2:11A0000:0:0:0::UMMAH CHNL
#DESCRIPTION UMMAH CHNL
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0::COLORS
#DESCRIPTION COLORS
#SERVICE 1:0:1:D745:A34:2:11A0000:0:0:0::Sunrise TV
#DESCRIPTION Sunrise TV
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0::Rishtey
#DESCRIPTION Rishtey
#SERVICE 1:0:1:D39A:A2A:2:11A0000:0:0:0::Glory TV
#DESCRIPTION Glory TV
#SERVICE 1:0:1:D744:A34:2:11A0000:0:0:0::Brit Asia TV
#DESCRIPTION Brit Asia TV
#SERVICE 1:0:1:D6DD:A33:2:11A0000:0:0:0::CH NINE UK
#DESCRIPTION CH NINE UK
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:C75F:96B:2:11A0000:0:0:0::Ahlebait TV
#DESCRIPTION Ahlebait TV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D3CD:A2B:2:11A0000:0:0:0::Madani Chnl
#DESCRIPTION Madani Chnl
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:C5B2:967:2:11A0000:0:0:0::Sikh Channel
#DESCRIPTION Sikh Channel
#SERVICE 1:0:1:D330:A29:2:11A0000:0:0:0::Peace TV Urdu
#DESCRIPTION Peace TV Urdu
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0::Ahlulbayt TV
#DESCRIPTION Ahlulbayt TV
#SERVICE 1:0:1:D6DA:A33:2:11A0000:0:0:0::UCTV
#DESCRIPTION UCTV
#SERVICE 1:0:1:D334:A29:2:11A0000:0:0:0::Channel i
#DESCRIPTION Channel i
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0::Takbeer TV
#DESCRIPTION Takbeer TV
#SERVICE 1:0:1:C52B:965:2:11A0000:0:0:0::Zee Punjabi
#DESCRIPTION Zee Punjabi
#SERVICE 1:0:1:2540:A34:2:11A0000:0:0:0::Sangat
#DESCRIPTION Sangat
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D8CC:962:2:11A0000:0:0:0::Aastha
#DESCRIPTION Aastha
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D8DB:962:2:11A0000:0:0:0::9XM
#DESCRIPTION 9XM
#SERVICE 1:0:1:D335:A29:2:11A0000:0:0:0::NTV
#DESCRIPTION NTV
#SERVICE 1:0:1:C760:96B:2:11A0000:0:0:0::UMP Stars
#DESCRIPTION UMP Stars
#SERVICE 1:0:1:CB8C:8FD:2:11A0000:0:0:0::STAR Plus
#DESCRIPTION STAR Plus
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0::-- Specialist --
#DESCRIPTION -- Specialist --
#SERVICE 1:0:1:2457:961:2:11A0000:0:0:0::Pub Channel
#DESCRIPTION Pub Channel
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:CBC2:8FE:2:11A0000:0:0:0::Renault TV
#DESCRIPTION Renault TV
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:D7BA:900:2:11A0000:0:0:0::Psychic Today
#DESCRIPTION Psychic Today
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0::Sky Insider HD
#DESCRIPTION Sky Insider HD
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:1:11AD:7D7:2:11A0000:0:0:0::Sky Intro
#DESCRIPTION Sky Intro
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0::-- Other --
#DESCRIPTION -- Other --
#SERVICE 1:0:1:11A3:7D7:2:11A0000:0:0:0::Sky Intro
#DESCRIPTION Sky Intro
#SERVICE 1:0:1:1915:7FF:2:11A0000:0:0:0::BBC 1 Scotland
#DESCRIPTION BBC 1 Scotland
#SERVICE 1:0:1:2847:7FE:2:11A0000:0:0:0::BBC 1 Wales
#DESCRIPTION BBC 1 Wales
#SERVICE 1:0:1:2879:800:2:11A0000:0:0:0::BBC 1 NI
#DESCRIPTION BBC 1 NI
#SERVICE 1:0:1:189D:7FD:2:11A0000:0:0:0::BBC 1 London
#DESCRIPTION BBC 1 London
#SERVICE 1:0:1:2873:800:2:11A0000:0:0:0::BBC 1 NE & C
#DESCRIPTION BBC 1 NE & C
#SERVICE 1:0:1:1933:7FF:2:11A0000:0:0:0::BBC 1 Yorks
#DESCRIPTION BBC 1 Yorks
#SERVICE 1:0:1:283F:7FE:2:11A0000:0:0:0::BBC 1 Yrks&Lin
#DESCRIPTION BBC 1 Yrks&Lin
#SERVICE 1:0:1:1929:7FF:2:11A0000:0:0:0::BBC 1 N West
#DESCRIPTION BBC 1 N West
#SERVICE 1:0:1:283D:7FE:2:11A0000:0:0:0::BBC 1 W Mids
#DESCRIPTION BBC 1 W Mids
#SERVICE 1:0:1:2841:7FE:2:11A0000:0:0:0::BBC 1 E Mids
#DESCRIPTION BBC 1 E Mids
#SERVICE 1:0:1:2842:7FE:2:11A0000:0:0:0::BBC 1 East (E)
#DESCRIPTION BBC 1 East (E)
#SERVICE 1:0:1:18CF:7FD:2:11A0000:0:0:0::BBC 1 East (W)
#DESCRIPTION BBC 1 East (W)
#SERVICE 1:0:1:193D:7FF:2:11A0000:0:0:0::BBC 1 S East
#DESCRIPTION BBC 1 S East
#SERVICE 1:0:1:2871:800:2:11A0000:0:0:0::BBC 1 South
#DESCRIPTION BBC 1 South
#SERVICE 1:0:1:2874:800:2:11A0000:0:0:0::BBC 1 Oxford
#DESCRIPTION BBC 1 Oxford
#SERVICE 1:0:1:18C5:7FD:2:11A0000:0:0:0::BBC 1 West
#DESCRIPTION BBC 1 West
#SERVICE 1:0:1:2872:800:2:11A0000:0:0:0::BBC 1 S West
#DESCRIPTION BBC 1 S West
#SERVICE 1:0:1:18D9:7FD:2:11A0000:0:0:0::BBC 1 CI
#DESCRIPTION BBC 1 CI
#SERVICE 1:0:1:189E:7FD:2:11A0000:0:0:0::BBC 2 England
#DESCRIPTION BBC 2 England
#SERVICE 1:0:1:1916:7FF:2:11A0000:0:0:0::BBC 2 Scotland
#DESCRIPTION BBC 2 Scotland
#SERVICE 1:0:1:2848:7FE:2:11A0000:0:0:0::BBC 2 Wales
#DESCRIPTION BBC 2 Wales
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0::BBC 2 NI
#DESCRIPTION BBC 2 NI
#SERVICE 1:0:1:274C:7FC:2:11A0000:0:0:0::ITV1 London
#DESCRIPTION ITV1 London
#SERVICE 1:0:1:23FB:7F9:2:11A0000:0:0:0::Channel 4
#DESCRIPTION Channel 4
#SERVICE 1:0:1:2077:7FA:2:11A0000:0:0:0::Channel 4 +1
#DESCRIPTION Channel 4 +1
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:D:0:0:0:0:0:0:0:
#SERVICE 1:0:2:138F:7D7:2:11A0000:0:0:0::Chl Line-up
#DESCRIPTION Chl Line-up
#SERVICE 1:0:19:ED9:7D5:2:11A0000:0:0:0::HD Retail Info
#DESCRIPTION HD Retail Info
#SERVICE 1:0:1:138C:7D7:2:11A0000:0:0:0::Sky Intro
#DESCRIPTION Sky Intro
#SERVICE 1:0:1:1199:7D7:2:11A0000:0:0:0::Sky
#DESCRIPTION Sky
#SERVICE 1:64:13:0:0:0:0:0:0:0::-- Sky Sports Interactive --
#DESCRIPTION -- Sky Sports Interactive --
#SERVICE 1:0:82:1523:804:2:11A0000:0:0:0::Sky Sports Active 1381
#DESCRIPTION Sky Sports Active 1381
#SERVICE 1:0:82:1524:804:2:11A0000:0:0:0::Sky Sports Active 1382
#DESCRIPTION Sky Sports Active 1382
#SERVICE 1:0:82:1525:804:2:11A0000:0:0:0::Sky Sports Active 1383
#DESCRIPTION Sky Sports Active 1383
#SERVICE 1:0:82:1526:804:2:11A0000:0:0:0::Sky Sports Active 1384
#DESCRIPTION Sky Sports Active 1384
#SERVICE 1:0:82:1527:804:2:11A0000:0:0:0::Sky Sports Active 1385
#DESCRIPTION Sky Sports Active 1385
#SERVICE 1:0:82:1528:804:2:11A0000:0:0:0::Sky Sports Active 1386
#DESCRIPTION Sky Sports Active 1386
#SERVICE 1:0:85:155F:7E3:2:11A2F26:0:0:0::Sky Sports Active 1471
#DESCRIPTION Sky Sports Active 1471
#SERVICE 1:0:85:1560:7E3:2:11A2F26:0:0:0::Sky Sports Active 1472
#DESCRIPTION Sky Sports Active 1472
#SERVICE 1:0:85:1561:7E3:2:11A2F26:0:0:0::Sky Sports Active 1473
#DESCRIPTION Sky Sports Active 1473
#SERVICE 1:0:85:1562:7E3:2:11A2F26:0:0:0::Sky Sports Active 1474
#DESCRIPTION Sky Sports Active 1474
#SERVICE 1:0:85:1563:7E3:2:11A2F26:0:0:0::Sky Sports Active 1475
#DESCRIPTION Sky Sports Active 1475
#SERVICE 1:0:85:1564:7E3:2:11A2F26:0:0:0::Sky Sports Active 1476
#DESCRIPTION Sky Sports Active 1476
#SERVICE 1:0:85:1565:7E3:2:11A2F26:0:0:0::Sky Sports Active 1477
#DESCRIPTION Sky Sports Active 1477
#SERVICE 1:0:85:1566:7E3:2:11A2F26:0:0:0::Sky Sports Active 1478
#DESCRIPTION Sky Sports Active 1478
#SERVICE 1:0:85:1567:7E3:2:11A2F26:0:0:0::Sky Sports Active 1479
#DESCRIPTION Sky Sports Active 1479
#SERVICE 1:0:85:1569:804:2:11A0000:0:0:0::Sky Sports Active 1481
#DESCRIPTION Sky Sports Active 1481
#SERVICE 1:0:85:156A:804:2:11A0000:0:0:0::Sky Sports Active 1482
#DESCRIPTION Sky Sports Active 1482
#SERVICE 1:0:85:156B:804:2:11A0000:0:0:0::Sky Sports Active 1483
#DESCRIPTION Sky Sports Active 1483
#SERVICE 1:0:85:156C:804:2:11A0000:0:0:0::Sky Sports Active 1484
#DESCRIPTION Sky Sports Active 1484
#SERVICE 1:0:85:156D:804:2:11A0000:0:0:0::Sky Sports Active 1485
#DESCRIPTION Sky Sports Active 1485
#SERVICE 1:64:14:0:0:0:0:0:0:0::-- BBC Interactive --
#DESCRIPTION -- BBC Interactive --
#SERVICE 1:0:1:1A37:7DD:2:11A0000:0:0:0::BBCi 2143
#DESCRIPTION BBCi 2143
#SERVICE 1:0:1:1A38:7DD:2:11A0000:0:0:0::BBCi 2144
#DESCRIPTION BBCi 2144
#SERVICE 1:0:1:1A39:7DD:2:11A0000:0:0:0::BBCi 2145
#DESCRIPTION BBCi 2145
#SERVICE 1:0:1:1A3A:7DD:2:11A0000:0:0:0::BBCi 2146
#DESCRIPTION BBCi 2146
#SERVICE 1:0:1:1A3B:7DD:2:11A0000:0:0:0::BBCi 2147
#DESCRIPTION BBCi 2147
#SERVICE 1:64:15:0:0:0:0:0:0:0::-- Sky Anytime --
#DESCRIPTION -- Sky Anytime --
#SERVICE 1:0:5:F36:968:2:11A0000:0:0:0::Sky Anytime 4094
#DESCRIPTION Sky Anytime 4094
#SERVICE 1:0:5:F37:968:2:11A0000:0:0:0::Sky Anytime 4095
#DESCRIPTION Sky Anytime 4095
#SERVICE 1:0:5:F38:7E0:2:11A0000:0:0:0::Sky Anytime 4096
#DESCRIPTION Sky Anytime 4096
#SERVICE 1:0:5:F39:7F7:2:11A0000:0:0:0::Sky Anytime 4097
#DESCRIPTION Sky Anytime 4097
#SERVICE 1:0:5:F3A:7F3:2:11A0000:0:0:0::Sky Anytime 4098
#DESCRIPTION Sky Anytime 4098
