#NAME North & South Ireland Duplicates
#SERVICE 1:64:42:0:0:0:0:0:0:0::--- Northern Ireland ---
#DESCRIPTION --- Northern Ireland ---
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0::101 - BBC 1 NI HD
#DESCRIPTION 101 - BBC 1 NI HD
#SERVICE 1:0:1:287A:800:2:11A0000:0:0:0::102 - BBC 2 Northern Ireland
#DESCRIPTION 102 - BBC 2 Northern Ireland
#SERVICE 1:0:1:27F6:806:2:11A0000:0:0:0::103 - UTV
#DESCRIPTION 103 - UTV
#SERVICE 1:0:1:278D:805:2:11A0000:0:0:0::131 - UTV +1
#DESCRIPTION 131 - UTV +1
#SERVICE 1:0:1:23FF:7F9:2:11A0000:0:0:0::135 - Channel 4 Northern Ireland
#DESCRIPTION 135 - Channel 4 Northern Ireland
#SERVICE 1:0:1:207B:7FA:2:11A0000:0:0:0::136 - Channel 4 +1 Northern Ireland
#DESCRIPTION 136 - Channel 4 +1 Northern Ireland
#SERVICE 1:64:43:0:0:0:0:0:0:0::--- Rep Of Ireland ---
#DESCRIPTION --- Rep Of Ireland ---
#SERVICE 1:0:1:2581:7FB:2:11A0000:0:0:0::101 - RTE One
#DESCRIPTION 101 - RTE One
#SERVICE 1:0:1:2582:7FB:2:11A0000:0:0:0::102 - RTE TWO
#DESCRIPTION 102 - RTE TWO
#SERVICE 1:0:1:2585:7FB:2:11A0000:0:0:0::103 - TV3
#DESCRIPTION 103 - TV3
#SERVICE 1:0:1:2583:7FB:2:11A0000:0:0:0::104 - TG4
#DESCRIPTION 104 - TG4
#SERVICE 1:0:1:CB87:8FD:2:11A0000:0:0:0::105 - 3e
#DESCRIPTION 105 - 3e
#SERVICE 1:0:1:1B62:7DA:2:11A0000:0:0:0::126 - MTV ROI
#DESCRIPTION 126 - MTV ROI
#SERVICE 1:0:1:D444:A2C:2:11A0000:0:0:0::127 - Comedy Central +1 ROI
#DESCRIPTION 127 - Comedy Central +1 ROI
#SERVICE 1:0:1:2F03:7F8:2:11A0000:0:0:0::135 - Channel 4 ROI
#DESCRIPTION 135 - Channel 4 ROI
#SERVICE 1:0:1:2F0D:7F8:2:11A0000:0:0:0::138 - E4 +1 ROI
#DESCRIPTION 138 - E4 +1 ROI
#SERVICE 1:0:1:2EFE:7F8:2:11A0000:0:0:0::139 - More4 ROI
#DESCRIPTION 139 - More4 ROI
#SERVICE 1:0:1:128E:7EA:2:11A0000:0:0:0::170 - Sky 1 ROI
#DESCRIPTION 170 - Sky 1 ROI
#SERVICE 1:0:1:1794:7E5:2:11A0000:0:0:0::172 - Sky Living ROI
#DESCRIPTION 172 - Sky Living ROI
#SERVICE 1:0:1:1325:7E7:2:11A0000:0:0:0::173 - Sky Atlantic ROI
#DESCRIPTION 173 - Sky Atlantic ROI
#SERVICE 1:0:1:CFD0:909:2:11A0000:0:0:0::151 - E! Entertainm ROI
#DESCRIPTION 151 - E! Entertainm ROI
#SERVICE 1:0:1:2F12:7F8:2:11A0000:0:0:0::215 - E4 Ireland
#DESCRIPTION 215 - E4 Ireland
#SERVICE 1:0:1:CC24:8FF:2:11A0000:0:0:0::220 - Universal ROI
#DESCRIPTION 220 - Universal ROI
#SERVICE 1:0:1:C481:964:2:11A0000:0:0:0::222 - Comedy Central ROI
#DESCRIPTION 222 - Comedy Central ROI
#SERVICE 1:0:19:2588:7FB:2:11A0000:0:0:0::294 - RTE Two HD
#DESCRIPTION 294 - RTE Two HD
#SERVICE 1:0:1:1332:7E7:2:11A0000:0:0:0::408 - Sky Sports 1 ROI
#DESCRIPTION 408 - Sky Sports 1 ROI
#SERVICE 1:0:1:1070:7E5:2:11A0000:0:0:0::409 - Sky Sports 2 ROI
#DESCRIPTION 409 - Sky Sports 2 ROI
#SERVICE 1:0:1:C7A8:821:2:11A0000:0:0:0::423 - Setanta Sports1
#DESCRIPTION 423 - Setanta Sports1
#SERVICE 1:0:1:C7A7:821:2:11A0000:0:0:0::424 - Setanta Ireland
#DESCRIPTION 424 - Setanta Ireland
#SERVICE 1:0:1:132D:7E7:2:11A0000:0:0:0::455 - Sky Spts News ROI
#DESCRIPTION 455 - Sky Spts News ROI
#SERVICE 1:0:1:1262:7EA:2:11A0000:0:0:0::517 - Sky News ROI
#DESCRIPTION 517 - Sky News ROI
#SERVICE 1:0:1:1842:7D9:2:11A0000:0:0:0::520 - Discovery ROI
#DESCRIPTION 520 - Discovery ROI
#SERVICE 1:0:1:D453:A2C:2:11A0000:0:0:0::615 - Nick Jr ROI
#DESCRIPTION 615 - Nick Jr ROI
#SERVICE 1:0:1:D426:A2C:2:11A0000:0:0:0::632 - Nickelodeon ROI
#DESCRIPTION 632 - Nickelodeon ROI
