#NAME News
#SERVICE   1:64:1:0:0:0:0:0:0:0::News:News
#DESCRIPTION News
#SERVICE 1:0:19:0f0a:07f7:2:011a0000:0:0:0:
#SERVICE 1:0:01:cd46:0902:2:011a0000:0:0:0:
#SERVICE 1:0:01:1905:07ff:2:011a0000:0:0:0:
#SERVICE 1:0:01:2843:07fe:2:011a0000:0:0:0:
#SERVICE 1:0:01:cb8f:08fd:2:011a0000:0:0:0:
#SERVICE 1:0:01:1be4:07e2:2:011a0000:0:0:0:
#SERVICE 1:0:19:cf9b:0908:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7f0:0900:2:011a0000:0:0:0:
#SERVICE 1:0:01:12c1:0968:2:011a0000:0:0:0:
#SERVICE 1:0:01:c743:096b:2:011a0000:0:0:0:
#SERVICE 1:0:01:d8d1:0962:2:011a0000:0:0:0:
#SERVICE 1:0:01:c69f:0969:2:011a0000:0:0:0:
#SERVICE 1:0:01:cd5a:0902:2:011a0000:0:0:0:
#SERVICE 1:0:01:c7a3:096c:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
#SERVICE 1:0:01:c4b3:0964:2:011a0000:0:0:0:
#SERVICE 1:0:01:1260:07ea:2:011a0000:0:0:0:
#SERVICE 1:0:01:d7e7:0a35:2:011a0000:0:0:0:
#SERVICE   1:320:1:0:0:0:0:0:0:0:::
#DESCRIPTION 
