#NAME    - NEWS
#SERVICE 1:64:75:0:0:0:0:0:0:0:
#DESCRIPTION 19.2 E - ASTRA
#SERVICE 1:0:19:285b:401:1:c00000:0:0:0:
#SERVICE 1:0:1:7035:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:7031:41b:1:c00000:0:0:0:
#SERVICE 1:0:1:2742:402:1:c00000:0:0:0:
#SERVICE 1:0:1:6f6a:42c:1:c00000:0:0:0:
#SERVICE 1:0:1:7738:416:1:c00000:0:0:0:
#SERVICE 1:0:1:749b:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:1b64:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b61:3fc:1:c00000:0:0:0:
#SERVICE 1:0:1:1b02:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:79f4:443:1:c00000:0:0:0:
#SERVICE 1:0:1:1af9:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afe:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:1afa:3fe:1:c00000:0:0:0:
#SERVICE 1:0:19:18ee:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:5274:41d:1:c00000:0:0:0:
#SERVICE 1:0:1:445f:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f3a:441:1:c00000:0:0:0:
#SERVICE 1:0:1:1c7a:457:1:c00000:0:0:0:
#SERVICE 1:0:1:1bbe:423:1:c00000:0:0:0:
#SERVICE 1:0:19:2ba2:3f2:1:c00000:0:0:0:
#SERVICE 1:0:1:7a4b:410:1:c00000:0:0:0:
#SERVICE 1:0:1:272e:402:1:c00000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0:
#DESCRIPTION 16.0 E - EUTELSAT W2M
#SERVICE 1:0:19:15:1:40:a00000:0:0:0:
#SERVICE 1:0:19:8c:2:40:a00000:0:0:0:
#SERVICE 1:0:1:519:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:77:0:0:0:0:0:0:0:
#DESCRIPTION 13.0 E - HOTBIRD
#SERVICE 1:0:1:be:65:1:82afc1:0:0:0:
#SERVICE 1:0:1:44e0:258:13e:820000:0:0:0:
#SERVICE 1:0:1:44dd:258:13e:820000:0:0:0:
#SERVICE 1:0:1:2011:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:2919:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:2529:13ef:13e:820000:0:0:0:
#SERVICE 1:0:1:1d20:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:200c:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6b2:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:6aa:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:2013:24b8:13e:820000:0:0:0:
#SERVICE 1:0:1:6a7:3138:13e:820000:0:0:0:
#SERVICE 1:0:1:bc0:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:bbd:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:6ae:3138:13e:820000:0:0:0:
#SERVICE 1:0:19:4469:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:d4c:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2144:3070:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:19:7d7:22c4:13e:820000:0:0:0:
#SERVICE 1:0:1:19:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:18:578:13e:82acce:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0:
#DESCRIPTION 13.0 E - SKY ITALIA
#SERVICE 1:0:1:10e9:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:599:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2bcb:1a90:fbff:820000:0:0:0:
#SERVICE 1:0:1:38d0:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fa7:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc2:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e1:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:1fac:189c:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e7:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ec:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10ea:1644:fbff:820000:0:0:0:
#SERVICE 1:0:1:10e8:1644:fbff:820000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0:
#DESCRIPTION 0.8W - THOR
#SERVICE 1:0:1:b60:14:46:e080000:0:0:0:
#SERVICE 1:0:1:3e9:31:46:e080000:0:0:0:
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:ca:2:46:e080000:0:0:0:
#SERVICE 1:0:1:afb:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1771:14:46:e080000:0:0:0:
#SERVICE 1:0:1:96c:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:76c7:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:1:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:b68:8:1:e08b18e:0:0:0:
#SERVICE 1:0:1:3f6:7:1:e083140:0:0:0:
#SERVICE 1:0:1:4a6:3:1:e083163:0:0:0:
#SERVICE 1:0:1:3ef:1:1:e08318f:0:0:0:
#SERVICE 1:0:1:4a1:7:1:e083140:0:0:0:
#SERVICE 1:0:1:d52:b:1:e08b1ad:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:79e6:2c8:600:e080000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0:
#DESCRIPTION 28.2E - BSKYB
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1be4:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5a:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9c:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:c69f:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4e5:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd14:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9b:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd46:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:201a:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd64:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ab:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e7:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7eb:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d397:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c517:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a3:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6ca:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c1:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3c8:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:d3d0:823:2:11a0000:0:0:0:
#SERVICE 1:0:1:1225:7ed:2:11a0000:0:0:0:
