#NAME 9.0°E Hello HD
#SERVICE 1:64:674:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Movies ----------
#SERVICE 1:0:1:1a91:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9e:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa6:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa3:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa4:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa5:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:675:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Entertainment ----------
#SERVICE 1:0:1:1a97:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa9:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aab:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9c:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:dad:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:e1a:1e14:9e:5a0000:0:0:0:
#SERVICE 1:64:676:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- General ----------
#SERVICE 1:0:1:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a94:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a99:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa7:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9a:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a93:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:677:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:1:1a98:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aae:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aaa:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9d:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:64:678:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:1:1aa2:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa1:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9f:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aad:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:679:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Music ----------
#SERVICE 1:0:1:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:1:1a92:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:183d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:183e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aaf:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:680:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Kids ----------
#SERVICE 1:0:1:189b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a96:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aac:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:681:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- News ----------
#SERVICE 1:0:1:1a95:1a90:9e:5a0000:0:0:0:
