#NAME 23.5°E Cs Link
#SERVICE 1:64:811:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Movies ----------
#SERVICE 1:0:1:334a:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:332e:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:334b:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:332c:c89:3:eb0000:0:0:0:
#SERVICE 1:0:19:13b7:c95:3:eb0000:0:0:0:
#SERVICE 1:0:1:3330:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3335:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3339:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f9:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:812:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Entertainment ----------
#SERVICE 1:0:1:13f4:c87:3:eb0000:0:0:0:
#SERVICE 1:64:813:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- General ----------
#SERVICE 1:0:1:3700:c8c:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f43:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f44:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f41:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f0:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ef:c87:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a6:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:3352:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f1:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f2:c87:3:eb0000:0:0:0:
#SERVICE 1:0:19:13a8:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f42:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:3351:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3353:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3355:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:333f:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f48:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d3:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f8:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:814:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:1:334d:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:332d:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:13af:c85:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f47:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:36f7:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3331:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3360:c93:3:eb0000:0:0:0:
#SERVICE 1:64:815:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:1:13dd:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d0:c8a:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b63:c88:3:eb0000:0:0:0:
#SERVICE 1:0:1:3334:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:3701:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:816:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Music ----------
#SERVICE 1:0:1:3354:c93:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b72:c88:3:eb0000:0:0:0:
#SERVICE 1:64:817:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Kids ----------
#SERVICE 1:0:1:3336:c89:3:eb0000:0:0:0:
#SERVICE 1:0:1:334c:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ed:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:13ee:c87:3:eb0000:0:0:0:
#SERVICE 1:64:818:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- News ----------
#SERVICE 1:0:1:1f45:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f46:bc6:3:eb0000:0:0:0:
#SERVICE 1:64:819:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Others ----------
#SERVICE 1:0:1:140d:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:3712:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:1:3713:c8e:3:eb0000:0:0:0:
#SERVICE 1:64:820:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Adults ----------
#SERVICE 1:0:16:17b9:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7d:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b7e:c88:3:eb0000:0:0:0:
