#NAME 19.2 E   Tv Vlaanderen
#SERVICE 1:0:1:321a:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e3:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e4:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e5:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e7:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e8:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31e9:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31ef:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31f0:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31f1:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31f4:45f:35:c00000:0:0:0:
#SERVICE 1:0:1:31f6:45f:35:c00000:0:0:0:
