#NAME Rtsh Sat
#SERVICE 1:64:2f3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Gjeneraliste Shqiptare ----------
#SERVICE 1:0:19:6e:0:0:a0315f:0:0:0:
#SERVICE 1:0:16:96:0:0:a0315f:0:0:0:
#SERVICE 1:0:16:78:0:0:a0315f:0:0:0:
#SERVICE 1:0:16:82:0:0:a0315f:0:0:0:
#SERVICE 1:64:2f4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kulturë ----------
#SERVICE 1:0:19:f0:0:0:a0315f:0:0:0:
#SERVICE 1:64:2f5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Muzikë ----------
#SERVICE 1:0:16:a0:0:0:a0315f:0:0:0:
#SERVICE 1:64:2f6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Lajme ----------
#SERVICE 1:0:19:8c:0:0:a0315f:0:0:0:
