#NAME Radio 30.0°W
#SERVICE 1:64:1325:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movistar+ Hispasat ----------
#SERVICE 1:0:1:57:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:168:2:31:ce40000:0:0:0:
#SERVICE 1:64:1326:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:2:fa:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:100:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fb:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fe:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fc:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:101:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:102:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:107:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10d:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:ff:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10c:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:108:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:105:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10b:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:10a:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:fd:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:104:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:106:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:109:66:53:ce40000:0:0:0:
#SERVICE 1:0:2:103:66:53:ce40000:0:0:0:
#SERVICE 1:64:1327:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nos ----------
#SERVICE 1:0:2:520:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:521:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:528:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:51e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:525:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:529:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:531:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:523:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:526:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:524:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:51f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:522:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52b:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:530:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:527:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52d:30:36:ce40000:0:0:0:
#SERVICE 1:64:1328:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telefonica Spain ----------
#SERVICE 1:0:2:f:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:10:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:11:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:12:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:13:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:14:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:a:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:7:f:2:ce4aa8a:0:0:0:
#SERVICE 1:64:1329:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:1:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:9:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:2:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:3:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:a:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:6:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:25:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:b:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:0:2:34:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:2:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:74:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3b:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3c:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:7a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:19:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:27:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:5:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:1:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:8:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:3:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:c:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:1d:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:8:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:9:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:0:2:4:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:b:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:64:24:36:ce40000:0:0:0:
