#NAME Home3
#SERVICE 1:64:3b3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General Russia ----------
#SERVICE 1:0:1:2922:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:2927:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:27ab:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27e2:c9:55:300000:0:0:0:
#SERVICE 1:0:1:277e:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2904:0:0:30aea2:0:0:0:
#SERVICE 1:64:3b4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General Lithuania ----------
#SERVICE 1:0:1:2774:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2779:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27a6:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2959:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:283c:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:2797:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27a1:c9:55:300000:0:0:0:
#SERVICE 1:0:1:279c:c9:55:300000:0:0:0:
#SERVICE 1:0:1:290e:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:2909:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:28cd:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:2913:0:0:30aea2:0:0:0:
#SERVICE 1:64:3b5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General Estonia ----------
#SERVICE 1:0:1:284b:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:2918:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:2968:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:2850:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:294f:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:2855:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:2846:0:0:302eb6:0:0:0:
#SERVICE 1:64:3b6:0:0:0:0:0:0:0:
#DESCRIPTION ----------General Latvia ----------
#SERVICE 1:0:1:2954:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:2792:c9:55:300000:0:0:0:
#SERVICE 1:0:1:287d:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:2783:c9:55:300000:0:0:0:
#SERVICE 1:0:1:278d:c9:55:300000:0:0:0:
#SERVICE 1:0:1:2788:c9:55:300000:0:0:0:
#SERVICE 1:0:1:291d:0:0:30aea2:0:0:0:
#SERVICE 1:64:3b7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:2940:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:27b0:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27ba:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27bf:c9:55:300000:0:0:0:
#SERVICE 1:0:1:285f:0:0:302eb6:0:0:0:
#SERVICE 1:64:3b8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:27e7:c9:55:300000:0:0:0:
#SERVICE 1:0:1:28d7:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:2896:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:27ec:c9:55:300000:0:0:0:
#SERVICE 1:0:1:296d:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:294a:0:0:30aea2:0:0:0:
#SERVICE 1:64:3b9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:2945:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:27b5:c9:55:300000:0:0:0:
#SERVICE 1:0:19:28a5:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:2963:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:2882:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:2869:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:28c8:0:0:302eb6:0:0:0:
#SERVICE 1:64:3ba:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:27c4:c9:55:300000:0:0:0:
#SERVICE 1:0:1:27c9:c9:55:300000:0:0:0:
#SERVICE 1:0:1:292c:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:2931:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:2936:0:0:30aea2:0:0:0:
#SERVICE 1:0:1:2864:0:0:302eb6:0:0:0:
#SERVICE 1:64:3bb:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:27d8:c9:55:300000:0:0:0:
#SERVICE 1:0:1:28aa:0:0:302eb6:0:0:0:
#SERVICE 1:64:3bc:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:2873:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:2878:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:2887:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:2891:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:288c:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:27dd:c9:55:300000:0:0:0:
#SERVICE 1:64:3bd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:289b:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:28d2:0:0:302eb6:0:0:0:
#SERVICE 1:64:3be:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:1:27ce:c9:55:300000:0:0:0:
#SERVICE 1:64:3bf:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:28af:0:0:302eb6:0:0:0:
#SERVICE 1:0:1:28a0:0:0:302eb6:0:0:0:
