#NAME ---------- ARABSAT-TURKSAT 30.5°E ----------
#SERVICE 1:64:4e4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Arabsat ----------
#SERVICE 1:0:1:1:1:ffff:13130f4:0:0:0:
#SERVICE 1:0:1:1:0:0:131ab43:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b0f1:0:0:0:
#SERVICE 1:0:19:1:0:0:131ab6e:0:0:0:
#SERVICE 1:0:1:1f5:0:0:131ab71:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131ab58:0:0:0:
#SERVICE 1:0:19:1b:0:0:131ab55:0:0:0:
#SERVICE 1:0:1:3ea:0:1:131b1af:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b1a9:0:0:0:
#SERVICE 1:0:1:64:0:0:131b0ef:0:0:0:
#SERVICE 1:0:19:1:1:ffff:131ab5b:0:0:0:
#SERVICE 1:0:1:2:1:0:131ab4a:0:0:0:
#SERVICE 1:64:4e5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Turksat ----------
#SERVICE 1:0:1:17:0:0:1312cfb:0:0:0:
#SERVICE 1:0:1:296d:0:0:1312cfb:0:0:0:
