#NAME Radio 10.0°E
#SERVICE 1:0:2:1f55:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f56:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f58:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f59:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5b:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5e:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5f:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f61:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5d:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5c:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5a:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f57:1:10:640000:0:0:0:
#SERVICE 1:0:2:4:3:1:643143:0:0:0:
