#NAME Conn-X Sat
#SERVICE 1:64:796:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:446:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f8:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fa:6:aa:5a0000:0:0:0:
#SERVICE 1:64:797:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:3fc:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fb:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:452:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:427:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ec:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44e:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:407:6:aa:5a0000:0:0:0:
#SERVICE 1:64:798:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:451:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:413:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:441:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:424:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fd:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:437:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:402:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f1:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f9:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:421:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f6:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:417:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44f:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:450:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:434:6:aa:5a0000:0:0:0:
#SERVICE 1:64:799:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:447:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f7:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:404:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:405:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:444:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:459:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:409:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:401:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:418:6:aa:5a0000:0:0:0:
#SERVICE 1:64:800:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:458:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:453:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:415:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:410:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:412:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:411:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40e:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:414:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:431:6:aa:5a0000:0:0:0:
#SERVICE 1:64:801:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:41c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:41e:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f5:4:aa:5a0000:0:0:0:
#SERVICE 1:64:802:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:433:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:403:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:445:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:430:2:aa:5a0000:0:0:0:
#SERVICE 1:64:803:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:440:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43b:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:439:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:43e:2:aa:5a0000:0:0:0:
#SERVICE 1:64:804:0:0:0:0:0:0:0:
#DESCRIPTION ---------- PPV ----------
#SERVICE 1:0:1:435:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3f3:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3ff:5:aa:5a0000:0:0:0:
#SERVICE 1:64:805:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:3ea:1:aa:5a0000:0:0:0:
#SERVICE 1:0:1:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:40f:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:416:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:423:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:1:449:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:42f:2:aa:5a0000:0:0:0:
#SERVICE 1:64:806:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:442:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:443:4:aa:5a0000:0:0:0:
#SERVICE 1:0:1:425:5:aa:5a0000:0:0:0:
