#NAME ---------- ATLANTIC  BIRD-TELECOM 8°W ----------
#SERVICE 1:0:1:1:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:2:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:3:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:4:0:1:dc02b25:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dc02b39:0:0:0:
#SERVICE 1:0:1:1:1000:2000:dc00000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b45:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b47:0:0:0:
#SERVICE 1:0:1:2:1:ffff:dc02b58:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b5c:0:0:0:
#SERVICE 1:0:1:2:1:1:dc02b60:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dc02b66:0:0:0:
#SERVICE 1:0:1:1:1:1:dc02ba3:0:0:0:
#SERVICE 1:0:1:1:0:1:dc02bab:0:0:0:
#SERVICE 1:0:1:2a:1:1:dc02bb9:0:0:0:
