#NAME Radio 23.5°E
#SERVICE 1:64:1140:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kabel Deutschland ----------
#SERVICE 1:0:2:c437:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c442:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43b:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e3:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c438:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c443:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42b:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c439:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41c:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43c:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c425:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c424:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c423:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e2:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c420:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43a:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41e:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e8:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c419:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e5:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42d:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c441:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e9:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41f:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42e:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43f:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c445:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e1:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e7:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e0:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c447:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c446:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c430:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c433:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e6:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c432:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e4:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41a:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c427:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42f:2713:f001:eb0000:0:0:0:
#SERVICE 1:64:1141:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:2:519a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:64:1142:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Link ----------
#SERVICE 1:0:2:1f4a:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f4b:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f4c:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f4d:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f50:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f51:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f52:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f53:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f54:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f55:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f59:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5a:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5b:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5c:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5d:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5e:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5f:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f61:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f62:bc7:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f63:bc7:3:eb0000:0:0:0:
#SERVICE 1:64:1143:0:0:0:0:0:0:0:
#DESCRIPTION ---------- CS Link ----------
#SERVICE 1:0:2:1f52:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f53:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f54:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f55:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f56:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f57:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f58:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f59:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5a:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5b:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f5c:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:2:335e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3340:c89:3:eb0000:0:0:0:
#SERVICE 1:0:2:1400:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1401:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1402:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1403:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1404:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1405:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1406:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1407:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1408:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:1409:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f7:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f8:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13f9:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fa:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fb:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fc:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fd:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13fe:c87:3:eb0000:0:0:0:
#SERVICE 1:0:2:13ff:c87:3:eb0000:0:0:0:
#SERVICE 1:64:1144:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb174:0:0:0:
#SERVICE 1:0:2:64:1:1:ebb176:0:0:0:
#SERVICE 1:0:2:1f4:1:1:ebb176:0:0:0:
#SERVICE 1:0:2:c8:1:1:ebb176:0:0:0:
#SERVICE 1:0:2:12c:1:1:ebb176:0:0:0:
#SERVICE 1:0:2:190:1:1:ebb176:0:0:0:
