#NAME Radio 12.5°W
#SERVICE 1:0:2:192:1bc:1:d933119:0:0:0:
#SERVICE 1:0:2:fa0:0:0:d933125:0:0:0:
#SERVICE 1:0:2:3e8:0:0:d933125:0:0:0:
#SERVICE 1:0:2:7d0:0:0:d933125:0:0:0:
#SERVICE 1:0:2:191:1bc:1:d933119:0:0:0:
#SERVICE 1:0:2:d:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:e:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:190:1bc:1:d933119:0:0:0:
#SERVICE 1:0:2:bb8:0:0:d933125:0:0:0:
#SERVICE 1:0:2:9:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:d930000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:d930000:0:0:0:
