#NAME Radio 36.0°E
#SERVICE 1:0:2:1784:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1791:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b6:ff81:36e:1680000:0:0:0:
#SERVICE 1:0:2:3afd:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3afe:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3aff:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1775:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b00:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b04:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178d:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1778:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1776:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:fd4:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:2:177a:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:fd6:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:2:1798:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1795:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b05:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:177b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:fd3:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:2:fd2:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:2:1774:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:fd5:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:2:134:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:2:fd7:ffde:36e:1680000:0:0:0:
#SERVICE 1:0:2:143:ff7b:36e:1680000:0:0:0:
#SERVICE 1:0:2:2c8:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:2:1793:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:1680000:0:0:0:
#SERVICE 1:0:2:1c6:ff7c:36e:1680000:0:0:0:
#SERVICE 1:0:2:1783:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:2c6:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:2:178c:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:1788:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:2cd:ffdd:36e:1680000:0:0:0:
#SERVICE 1:0:2:1771:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b01:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:5:15:64:1680000:0:0:0:
#SERVICE 1:0:2:1781:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:178b:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b02:ff87:36e:1680000:0:0:0:
#SERVICE 1:0:2:3b03:ff87:36e:1680000:0:0:0:
