#NAME Italia Dtt Regionali
#SERVICE 1:64:385:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR1 ----------
#SERVICE 1:0:19:44d:71:217c:dde0000:0:0:0:
#SERVICE 1:0:19:44e:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:457:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45a:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:458:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45b:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:459:71:217c:dde0000:0:0:0:
#SERVICE 1:0:1:45c:71:217c:dde0000:0:0:0:
#SERVICE 1:0:0:456:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:44f:71:217c:dde0000:0:0:0:
#SERVICE 1:0:16:45e:71:217c:dde0000:0:0:0:
#SERVICE 1:64:386:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR2 ----------
#SERVICE 1:0:19:47f:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:19:480:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:489:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48c:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48a:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48d:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48b:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:1:48e:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:0:488:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:481:7b:217c:dde0000:0:0:0:
#SERVICE 1:0:16:490:7b:217c:dde0000:0:0:0:
#SERVICE 1:64:387:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR3 ----------
#SERVICE 1:0:19:4b1:85:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4b2:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bb:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4be:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bc:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bf:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4bd:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4c0:85:217c:dde0000:0:0:0:
#SERVICE 1:0:0:4ba:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4b3:85:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4c2:85:217c:dde0000:0:0:0:
#SERVICE 1:64:388:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR4 ----------
#SERVICE 1:0:19:4e3:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:19:4e4:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4ed:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f0:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4ee:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f1:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4ef:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f2:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:0:4ec:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4e5:8f:217c:dde0000:0:0:0:
#SERVICE 1:0:16:4f4:8f:217c:dde0000:0:0:0:
#SERVICE 1:64:389:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR5 ----------
#SERVICE 1:0:19:515:99:217c:dde0000:0:0:0:
#SERVICE 1:0:19:516:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:51f:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:522:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:520:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:523:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:521:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:524:99:217c:dde0000:0:0:0:
#SERVICE 1:0:0:51e:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:517:99:217c:dde0000:0:0:0:
#SERVICE 1:0:16:526:99:217c:dde0000:0:0:0:
#SERVICE 1:64:38a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR6 ----------
#SERVICE 1:0:19:547:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:19:548:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:551:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:554:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:552:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:555:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:553:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:1:556:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:0:550:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:16:549:a3:217c:dde0000:0:0:0:
#SERVICE 1:0:16:558:a3:217c:dde0000:0:0:0:
#SERVICE 1:64:38b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR7 ----------
#SERVICE 1:0:19:579:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:19:57a:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:583:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:586:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:584:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:587:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:585:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:588:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:0:582:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:57b:ad:217c:dde0000:0:0:0:
#SERVICE 1:0:16:58a:ad:217c:dde0000:0:0:0:
#SERVICE 1:64:38c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR8 ----------
#SERVICE 1:0:19:5ab:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5ac:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b5:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b8:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b6:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b9:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5b7:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ba:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:0:5b4:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ad:b7:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5bc:b7:217c:dde0000:0:0:0:
#SERVICE 1:64:38d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR9 ----------
#SERVICE 1:0:19:5dd:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:19:5de:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e7:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ea:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e8:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5eb:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5e9:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ec:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:0:5e6:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5df:c1:217c:dde0000:0:0:0:
#SERVICE 1:0:16:5ee:c1:217c:dde0000:0:0:0:
#SERVICE 1:64:38e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR10 ----------
#SERVICE 1:0:19:60f:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:19:610:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:619:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61c:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61a:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61d:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61b:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:61e:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:0:618:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:611:cb:217c:dde0000:0:0:0:
#SERVICE 1:0:16:620:cb:217c:dde0000:0:0:0:
#SERVICE 1:64:38f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Mux MR11 ----------
#SERVICE 1:0:19:641:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:19:642:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64b:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64e:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64c:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64f:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:64d:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:650:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:0:64a:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:643:d5:217c:dde0000:0:0:0:
#SERVICE 1:0:16:652:d5:217c:dde0000:0:0:0:
#SERVICE 1:64:390:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai Way  Puglia/Basilicata1 ----------
#SERVICE 1:0:1:4a:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4b:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4c:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4d:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4e:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:4f:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:50:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:51:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:52:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:16:53:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:54:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:55:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:56:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:57:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:19:58:8800:217c:dde0000:0:0:0:
#SERVICE 1:0:1:96:8800:217c:dde0000:0:0:0:
#SERVICE 1:64:391:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Sardegna1 ----------
#SERVICE 1:0:1:26ad:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ae:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26af:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b0:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b1:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b2:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:19:26b3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b4:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:16:26b5:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b6:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b8:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26b9:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26ba:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bb:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26bc:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:1:26c3:a801:217c:dde0000:0:0:0:
#SERVICE 1:0:2:26bd:a801:217c:dde0000:0:0:0:
#SERVICE 1:64:392:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:1:38:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:3b:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:39:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:3a:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:3c:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:3d:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:1:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:3:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:2:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:4:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:5:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:6:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:7:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:8:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:9:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:a:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:b:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:c:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:d:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:e:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:f:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:10:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:11:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:16:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:17:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:12:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:13:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:14:1:1:dde3152:0:0:0:
#SERVICE 1:0:2:15:1:1:dde3152:0:0:0:
#SERVICE 1:0:1:6e:1:1:dde3152:0:0:0:
