#NAME Sky UK HD
#SERVICE 1:64:1175:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f47:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f42:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f04:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3d:7e0:2:11a0000:0:0:0:
#SERVICE 1:64:1176:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:f15:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2c:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:e25:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e9:0:0:11aac7a:0:0:0:
#SERVICE 1:0:19:f44:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:5208:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:50e6:0:0:11a2b2c:0:0:0:
#SERVICE 1:0:19:523a:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:5244:0:0:11aab59:0:0:0:
#SERVICE 1:0:19:5154:7de:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f68:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:1e46:809:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc5:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f53:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f52:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f50:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc48:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:19:f00:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f55:7eb:2:11a0000:0:0:0:
#SERVICE 1:64:1177:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f46:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:faa:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:ffa:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa1:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cfa0:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:0:0:11aac7a:0:0:0:
#SERVICE 1:0:19:d219:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:0:0:11aac7a:0:0:0:
#SERVICE 1:0:19:d223:841:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:19:d85e:838:2:11a0000:0:0:0:
#SERVICE 1:0:19:f05:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc6:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e8:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:1bbc:7e2:2:11a0000:0:0:0:
#SERVICE 1:64:1178:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:e26:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f30:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f43:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2a:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1b:7eb:2:11a0000:0:0:0:
#SERVICE 1:64:1179:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:f40:7e4:2:11a0000:0:0:0:
#SERVICE 1:64:1180:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:f23:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:e2b:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f21:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3c:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:e29:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc7:7f0:2:11a0000:0:0:0:
#SERVICE 1:64:1181:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:f0a:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:c472:813:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9c:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9b:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d877:833:2:11a0000:0:0:0:
#SERVICE 1:64:1182:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:19:d86d:833:2:11a0000:0:0:0:
#SERVICE 1:0:19:e27:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:d7e7:82c:2:11a0000:0:0:0:
#SERVICE 1:0:19:cf9e:83a:2:11a0000:0:0:0:
#SERVICE 1:0:19:d872:833:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7d2:2:11a0000:0:0:0:
#SERVICE 1:0:19:5726:82b:2:11a0000:0:0:0:
#SERVICE 1:0:19:3fe:7f0:2:11a0000:0:0:0:
