#NAME Others
#SERVICE 1:64:3ca:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Discovery ----------
#SERVICE 1:0:1:64:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:65:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:66:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:6a4:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:514:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:c8:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:c9:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:1f4:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:4b0:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:898:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:44c:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:3e9:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:3ea:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:10cc:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:1130:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:11f8:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:1068:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:1194:1:5e:30b022:0:0:0:
#SERVICE 1:0:19:125c:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:834:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:640:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:190:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:191:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:192:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:384:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:385:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:386:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:708:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:5dc:1:5e:30b022:0:0:0:
#SERVICE 1:0:1:320:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:3e8:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:b55:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:b54:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:c1c:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:64:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:258:1:5e:30b048:0:0:0:
#SERVICE 1:64:3cb:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kidsco/ Sis Live ----------
#SERVICE 1:0:1:78:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:82:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:7a:65:1:303082:0:0:0:
#SERVICE 1:0:1:4b:65:1:303082:0:0:0:
#SERVICE 1:0:1:c:65:1:303082:0:0:0:
#SERVICE 1:0:1:79:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:7c:65:1:303082:0:0:0:
#SERVICE 1:0:1:83:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:89:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:94:65:1:303082:0:0:0:
#SERVICE 1:0:1:9a:65:1:303082:0:0:0:
#SERVICE 1:0:1:9b:65:1:303082:0:0:0:
#SERVICE 1:0:1:a1:65:1:303082:0:0:0:
#SERVICE 1:0:1:a9:65:1:303082:0:0:0:
#SERVICE 1:0:1:fb:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:132:65:1:303082:0:0:0:
#SERVICE 1:0:1:23:65:1:303082:0:0:0:
#SERVICE 1:0:1:191:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:2a:65:1:303082:0:0:0:
#SERVICE 1:0:1:41:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:47:65:1:303082:0:0:0:
#SERVICE 1:0:1:4c:65:1:303082:0:0:0:
#SERVICE 1:0:1:50:65:1:303082:0:0:0:
#SERVICE 1:0:1:5e:65:1:303082:0:0:0:
#SERVICE 1:0:1:5d:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:46:0:1:30300f:0:0:0:
#SERVICE 1:0:1:50b:0:1:30300f:0:0:0:
#SERVICE 1:0:1:a8:65:1:303082:0:0:0:
#SERVICE 1:0:1:a0:65:1:303082:0:0:0:
#SERVICE 1:0:1:31:65:1:303082:0:0:0:
#SERVICE 1:0:1:a2:65:1:303082:0:0:0:
#SERVICE 1:0:1:a3:65:1:303082:0:0:0:
#SERVICE 1:0:1:1:0:1:30300f:0:0:0:
#SERVICE 1:0:1:14:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:1d:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:17:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:3c:0:1:30300f:0:0:0:
#SERVICE 1:0:1:26c:0:1:30300f:0:0:0:
#SERVICE 1:0:1:262:0:1:30300f:0:0:0:
#SERVICE 1:0:1:1f5:0:1:30300f:0:0:0:
#SERVICE 1:0:1:12c:1:5e:30b048:0:0:0:
#SERVICE 1:0:1:42:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:21:65:1:303082:0:0:0:
#SERVICE 1:0:1:58:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:c8:65:1:303082:0:0:0:
#SERVICE 1:0:1:c9:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:93:65:1:303082:0:0:0:
#SERVICE 1:0:1:6f:65:1:303082:0:0:0:
#SERVICE 1:0:1:71:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:72:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:70:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:74:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:5f:65:1:303082:0:0:0:
#SERVICE 1:0:1:50:0:1:30300f:0:0:0:
#SERVICE 1:0:1:fa:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:5b:65:1:303082:0:0:0:
#SERVICE 1:0:1:5a:65:1:303082:0:0:0:
#SERVICE 1:0:1:6c:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:131:65:1:303082:0:0:0:
#SERVICE 1:0:1:36:65:1:303082:0:0:0:
#SERVICE 1:0:1:98:65:1:303082:0:0:0:
#SERVICE 1:0:1:99:65:1:303082:0:0:0:
#SERVICE 1:0:1:4f:65:1:303082:0:0:0:
#SERVICE 1:0:1:b:65:1:303082:0:0:0:
#SERVICE 1:0:1:46:65:1:303082:0:0:0:
#SERVICE 1:0:1:190:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:88:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:5:0:1:30300f:0:0:0:
#SERVICE 1:0:1:5c:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:73:65:1:303082:0:0:0:
#SERVICE 1:0:1:26d:0:1:30300f:0:0:0:
#SERVICE 1:0:1:26f:0:1:30300f:0:0:0:
#SERVICE 1:0:1:1f6:0:1:30300f:0:0:0:
#SERVICE 1:0:1:cb:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:35:65:1:303082:0:0:0:
#SERVICE 1:64:3cc:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:16:b:64:2324:300000:0:0:0:
#SERVICE 1:0:16:c:64:2324:300000:0:0:0:
#SERVICE 1:0:16:d:64:2324:300000:0:0:0:
#SERVICE 1:0:16:e:64:2324:300000:0:0:0:
#SERVICE 1:0:16:f:64:2324:300000:0:0:0:
#SERVICE 1:0:16:10:64:2324:300000:0:0:0:
#SERVICE 1:0:16:11:64:2324:300000:0:0:0:
#SERVICE 1:0:16:12:64:2324:300000:0:0:0:
#SERVICE 1:0:16:15:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:16:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:17:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:18:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:19:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:1a:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:1b:c8:2324:300000:0:0:0:
#SERVICE 1:0:16:1c:c8:2324:300000:0:0:0:
#SERVICE 1:0:19:1:190:2324:300000:0:0:0:
#SERVICE 1:0:1:5:190:2324:300000:0:0:0:
#SERVICE 1:0:16:1f:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:20:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:21:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:22:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:23:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:24:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:25:12c:2324:300000:0:0:0:
#SERVICE 1:0:16:26:12c:2324:300000:0:0:0:
#SERVICE 1:0:19:29:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2a:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2b:190:2324:300000:0:0:0:
#SERVICE 1:0:16:2c:190:2324:300000:0:0:0:
#SERVICE 1:0:16:95:190:2324:300000:0:0:0:
#SERVICE 1:0:16:1f6:190:2324:300000:0:0:0:
#SERVICE 1:0:16:320:190:2324:300000:0:0:0:
#SERVICE 1:0:19:1:1:1:3031be:0:0:0:
#SERVICE 1:0:1:2:1:1:3031be:0:0:0:
