#NAME NTV Romania
#SERVICE 1:0:1:f:c8:1:a0acf9:0:0:0:
#SERVICE 1:0:1:1:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:2:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:3:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:6:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:1:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:0:1:2:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:0:1:20:64:64:a00000:0:0:0:
#SERVICE 1:0:1:a:64:64:a00000:0:0:0:
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:4:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:5:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:4:64:1:a0accf:0:0:0:
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:5:64:1:a0accf:0:0:0:
#SERVICE 1:0:1:16:64:64:a00000:0:0:0:
#SERVICE 1:0:1:3:65:ffff:a0ab7c:0:0:0:
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Regionali ----------
#SERVICE 1:0:1:7:c8:1:a0acf9:0:0:0:
#SERVICE 1:0:1:8:c8:1:a0acf9:0:0:0:
#SERVICE 1:0:1:9:c8:1:a0acf9:0:0:0:
#SERVICE 1:0:1:a:c8:1:a0acf9:0:0:0:
#SERVICE 1:0:1:b:c8:1:a0acf9:0:0:0:
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:c8:64:1:a0accf:0:0:0:
