#NAME Dmc
#SERVICE 1:64:1075:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:1268:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1267:1267:601:d7a0000:0:0:0:
#SERVICE 1:64:1076:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:126a:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1272:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1271:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126d:1267:601:d7a0000:0:0:0:
#SERVICE 1:64:1077:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:1276:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126b:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1fe:1:1:d7a31a3:0:0:0:
#SERVICE 1:64:1078:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:12cb:12cb:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12cc:12cb:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1269:1267:601:d7a0000:0:0:0:
#SERVICE 1:0:1:126c:1267:601:d7a0000:0:0:0:
#SERVICE 1:64:1079:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:1275:1271:601:d7a0000:0:0:0:
#SERVICE 1:0:1:1274:1271:601:d7a0000:0:0:0:
#SERVICE 1:64:1080:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:12cd:12cb:601:d7a0000:0:0:0:
