#NAME Altri
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:138c:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11ad:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a3:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:1199:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:1:2331:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:170e:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:1210:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:120f:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:2478:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:2473:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:d071:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:bf68:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:b798:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:bb80:963:2:11a0000:0:0:0:
#SERVICE 1:0:19:1:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:2477:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:16a9:961:2:11a0000:0:0:0:
#SERVICE 1:0:19:515:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1077:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:c355:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:2481:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f2:961:2:11a0000:0:0:0:
#SERVICE 1:0:1:15e6:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1fdb:966:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef7:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:19:f03:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f04:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:17d7:7df:2:11a0000:0:0:0:
#SERVICE 1:0:19:1b21:802:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c8c:7e6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e0a:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db1:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e15:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1f4a:7d4:2:11a0000:0:0:0:
#SERVICE 1:0:1:20d0:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:232e:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:233e:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:2466:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:2470:963:2:11a0000:0:0:0:
#SERVICE 1:0:1:2fa7:7f4:2:11a0000:0:0:0:
#SERVICE 1:0:1:c75d:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:cba3:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:403:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc38:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbfc:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:404:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d152:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:405:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb8e:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:900:2:11a0000:0:0:0:
