#NAME Sky UK Sports
#SERVICE 1:0:19:eda:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1076:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f46:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:1070:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:eee:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:107b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef2:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:1:151b:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:faa:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:1:517:7db:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4d:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:132b:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e4:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e9:968:2:11a0000:0:0:0:
#SERVICE 1:0:19:efb:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:51a:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a9:821:2:11a0000:0:0:0:
#SERVICE 1:0:19:edc:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1797:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4e:7d8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1391:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f01:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4cc:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb70:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a8:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7a7:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:179a:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:cd69:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4a9:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc01:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c2:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:12c4:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d368:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:c495:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:d37c:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d395:81c:2:11a0000:0:0:0:
#SERVICE 1:0:1:152e:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:155f:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:152f:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1530:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1531:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1532:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1533:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1534:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1535:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:152d:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1560:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1561:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1562:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1563:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1564:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1565:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1566:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1567:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1523:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1524:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1525:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1526:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1527:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1528:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:1569:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:156a:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:156b:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:156c:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:1:156d:7ed:2:11a0000:0:0:0:
#SERVICE 1:64:1200:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:19:fa3:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f25:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:edf:0:0:11a2a6e:0:0:0:
#SERVICE 1:0:19:f49:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f26:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa1:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef0:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:fa4:7d1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef3:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:efc:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:1:51b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1203:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:107d:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1332:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1078:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1581:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:107e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:53e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1204:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:107c:7db:2:11a0000:0:0:0:
#SERVICE 1:0:1:1205:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:119f:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:11a1:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1202:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:153a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:151c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1519:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc4:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:132d:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:52d:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:132c:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5e5:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bd:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4be:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5ea:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c7:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4c8:819:2:11a0000:0:0:0:
#SERVICE 1:0:19:c5f8:968:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4cd:819:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b2:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b3:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:2463:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a1:900:2:11a0000:0:0:0:
