#NAME Hello
#SERVICE 1:64:765:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:1af3:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a91:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9e:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa6:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa3:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa5:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa4:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:766:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:1a9b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9c:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a97:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:767:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisti ----------
#SERVICE 1:0:1:1a94:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a99:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9a:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a93:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:768:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:1a98:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9d:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:769:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:1aa2:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa1:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aaa:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa9:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a9f:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:770:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:1aa7:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1a92:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1aa8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:771:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:1a96:1a90:9e:5a0000:0:0:0:
#SERVICE 1:64:772:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:1a95:1a90:9e:5a0000:0:0:0:
