#NAME Altri
#SERVICE 1:64:683:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religione ----------
#SERVICE 1:0:1:292:5:85:c00000:0:0:0:
#SERVICE 1:0:1:1afb:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:3e:5:85:c00000:0:0:0:
#SERVICE 1:0:1:306:7:85:c00000:0:0:0:
#SERVICE 1:0:1:47:7:85:c00000:0:0:0:
#SERVICE 1:0:1:1af6:3fe:1:c00000:0:0:0:
#SERVICE 1:0:1:6f5d:42c:1:c00000:0:0:0:
#SERVICE 1:64:684:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Chat Line ----------
#SERVICE 1:0:1:2787:444:1:c00000:0:0:0:
#SERVICE 1:0:1:314c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:27b4:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2788:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27ab:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3160:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:27aa:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3161:459:1:c00000:0:0:0:
#SERVICE 1:0:1:278e:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3156:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2783:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3147:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:313c:459:1:c00000:0:0:0:
#SERVICE 1:0:1:27a9:444:1:c00000:0:0:0:
#SERVICE 1:0:1:314a:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3144:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314b:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315f:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2f5b:454:1:c00000:0:0:0:
#SERVICE 1:0:1:27b0:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3150:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2784:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27b7:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3153:459:1:c00000:0:0:0:
#SERVICE 1:0:1:278b:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27a6:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2786:444:1:c00000:0:0:0:
#SERVICE 1:0:1:313e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314e:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3151:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2789:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3154:459:1:c00000:0:0:0:
#SERVICE 1:0:1:27b6:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3152:459:1:c00000:0:0:0:
#SERVICE 1:0:1:314d:459:1:c00000:0:0:0:
#SERVICE 1:0:1:27b1:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27a8:444:1:c00000:0:0:0:
#SERVICE 1:0:1:278a:444:1:c00000:0:0:0:
#SERVICE 1:0:1:3155:459:1:c00000:0:0:0:
#SERVICE 1:0:1:2785:444:1:c00000:0:0:0:
#SERVICE 1:0:1:278c:444:1:c00000:0:0:0:
#SERVICE 1:0:1:278d:444:1:c00000:0:0:0:
#SERVICE 1:64:685:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test Canal+France ----------
#SERVICE 1:0:1:2390:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:2391:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a3:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:2396:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:1f4d:42e:1:c00000:0:0:0:
#SERVICE 1:0:87:21c6:448:1:c00000:0:0:0:
#SERVICE 1:0:1:1905:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:21ad:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21af:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21c0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21b0:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21c1:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21ae:448:1:c00000:0:0:0:
#SERVICE 1:0:19:21b1:448:1:c00000:0:0:0:
#SERVICE 1:0:87:21c2:448:1:c00000:0:0:0:
#SERVICE 1:0:87:21c3:448:1:c00000:0:0:0:
#SERVICE 1:0:87:21c4:448:1:c00000:0:0:0:
#SERVICE 1:0:87:21c5:448:1:c00000:0:0:0:
#SERVICE 1:0:87:206a:430:1:c00000:0:0:0:
#SERVICE 1:0:87:239f:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23e7:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23e8:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23e9:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23c8:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23ca:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:21a8:448:1:c00000:0:0:0:
#SERVICE 1:0:1:20a8:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20a9:432:1:c00000:0:0:0:
#SERVICE 1:0:1:20ab:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2199:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21a7:448:1:c00000:0:0:0:
#SERVICE 1:0:1:21b2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:239d:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a2:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a4:44a:1:c00000:0:0:0:
#SERVICE 1:0:1:23a5:44a:1:c00000:0:0:0:
#SERVICE 1:64:686:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test Digital+ ----------
#SERVICE 1:0:1:75a9:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75b1:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75c6:422:1:c00000:0:0:0:
#SERVICE 1:0:1:759c:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75dd:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75de:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75df:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e0:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e1:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e2:422:1:c00000:0:0:0:
#SERVICE 1:0:1:76a0:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:769f:41e:1:c00000:0:0:0:
#SERVICE 1:0:1:7504:420:1:c00000:0:0:0:
#SERVICE 1:0:1:75a4:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f4:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7596:422:1:c00000:0:0:0:
#SERVICE 1:0:1:7798:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7793:424:1:c00000:0:0:0:
#SERVICE 1:0:1:7788:424:1:c00000:0:0:0:
#SERVICE 1:0:1:778c:424:1:c00000:0:0:0:
#SERVICE 1:0:1:77bb:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:77c6:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:76c1:40e:1:c00000:0:0:0:
#SERVICE 1:0:1:756c:412:1:c00000:0:0:0:
#SERVICE 1:0:1:773a:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772f:416:1:c00000:0:0:0:
#SERVICE 1:0:1:772e:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7735:416:1:c00000:0:0:0:
#SERVICE 1:0:1:746a:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:77ec:404:1:c00000:0:0:0:
#SERVICE 1:0:1:77f0:404:1:c00000:0:0:0:
#SERVICE 1:0:1:77f1:404:1:c00000:0:0:0:
#SERVICE 1:0:1:77f2:404:1:c00000:0:0:0:
#SERVICE 1:0:1:75aa:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ab:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ae:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75af:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75c7:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ca:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75cc:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ce:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75cf:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75d9:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75e3:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ed:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ee:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75ef:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f1:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f2:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f3:422:1:c00000:0:0:0:
#SERVICE 1:0:1:75f5:422:1:c00000:0:0:0:
#SERVICE 1:0:1:77c4:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:33ab:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ac:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ad:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33ae:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a8:3eb:1:c00000:0:0:0:
#SERVICE 1:0:1:33a6:3eb:1:c00000:0:0:0:
#SERVICE 1:64:687:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test Sky De ----------
#SERVICE 1:0:1:298:11:85:c00000:0:0:0:
#SERVICE 1:0:19:7b:e:85:c00000:0:0:0:
#SERVICE 1:0:19:74:b:85:c00000:0:0:0:
#SERVICE 1:0:1:f:4:85:c00000:0:0:0:
#SERVICE 1:64:688:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test Deutschland ----------
#SERVICE 1:0:1:277e:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27bc:444:1:c00000:0:0:0:
#SERVICE 1:0:19:ef12:421:1:c00000:0:0:0:
#SERVICE 1:0:19:ef13:421:1:c00000:0:0:0:
#SERVICE 1:0:1:27ba:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2790:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2791:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2793:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27a7:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27af:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27b8:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27b9:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27bb:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27ad:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27b2:444:1:c00000:0:0:0:
#SERVICE 1:0:1:277c:444:1:c00000:0:0:0:
#SERVICE 1:0:1:4c:21:85:c00000:0:0:0:
#SERVICE 1:0:1:27ac:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27b3:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27b5:444:1:c00000:0:0:0:
#SERVICE 1:0:1:278f:444:1:c00000:0:0:0:
#SERVICE 1:0:1:27ae:444:1:c00000:0:0:0:
#SERVICE 1:0:1:2792:444:1:c00000:0:0:0:
#SERVICE 1:0:1:332f:45b:1:c00000:0:0:0:
#SERVICE 1:64:689:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test Astra ----------
#SERVICE 1:0:1:1469:40d:1:c00000:0:0:0:
#SERVICE 1:0:1:1c62:457:1:c00000:0:0:0:
#SERVICE 1:0:1:3138:459:1:c00000:0:0:0:
#SERVICE 1:0:1:315a:459:1:c00000:0:0:0:
