#NAME ---------- AZERSPACE 46.0°E ----------
#SERVICE 1:0:1:1:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:2:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:3:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:4:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:7:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:9:2:5:1cc0000:0:0:0:
#SERVICE 1:0:1:1:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:3:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:4:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:5:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:6:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:7:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:8:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:9:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:a:1:3e2:1cc0000:0:0:0:
#SERVICE 1:0:1:1:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:2:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:3:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:4:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:5:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:6:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:7:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:8:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:9:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:a:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:b:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:1:101:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:201:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:401:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:102:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:402:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:403:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:404:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:405:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:406:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:407:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:408:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:1:1e00:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e01:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e02:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e03:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e04:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e05:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e06:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e07:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e08:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e09:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0a:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0b:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0c:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0d:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0e:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0f:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e10:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e11:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e12:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e13:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e14:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e15:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e16:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e17:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e18:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e19:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e1a:1:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:1:3:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:1:5:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:1:7:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:1:b:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:1:d:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:1:12:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:1:1e00:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e01:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e02:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e03:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e04:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e05:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e06:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e07:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e08:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e09:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0a:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0b:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0c:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0d:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0e:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e0f:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e11:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e12:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e13:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e14:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e15:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e16:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e17:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e18:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e19:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e20:2:77:1cc0000:0:0:0:
#SERVICE 1:0:1:1e21:2:77:1cc0000:0:0:0:
