#NAME ---------- EXPRESS 53.0°E ----------
#SERVICE 1:0:1:1:0:0:212acc8:0:0:0:
#SERVICE 1:0:1:1:1:1:212accb:0:0:0:
#SERVICE 1:0:1:1:0:0:212acd2:0:0:0:
#SERVICE 1:0:1:1:0:0:212b0db:0:0:0:
#SERVICE 1:0:1:1:b:1111:21230f9:0:0:0:
#SERVICE 1:0:1:12d:0:0:2123108:0:0:0:
#SERVICE 1:0:1:12c:0:0:2123108:0:0:0:
#SERVICE 1:0:1:2:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:3:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:4:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:5:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:6:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:7:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:8:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:9:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:a:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:b:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:c:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:d:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:e:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:f:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:12:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:14:59d8:1:212b132:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:0:1:1:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:2:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:3:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:4:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:5:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:6:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:7:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:8:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:9:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:a:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:b:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:10:5dc0:13f:2120000:0:0:0:
#SERVICE 1:0:1:1:1:1:212b172:0:0:0:
#SERVICE 1:0:1:2:1:1:212b172:0:0:0:
#SERVICE 1:0:1:3:1:1:212b172:0:0:0:
#SERVICE 1:0:1:4:1:1:212b172:0:0:0:
#SERVICE 1:0:1:5:1:1:212b172:0:0:0:
#SERVICE 1:0:1:e27:0:0:212b183:0:0:0:
