#NAME Ukrkosmos
#SERVICE 1:0:1:1:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:b:1:1:de8307b:0:0:0:
#SERVICE 1:0:1:8:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:2:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:9:2:1:de8301b:0:0:0:
#SERVICE 1:64:1020:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:7:2:1:de8301b:0:0:0:
#SERVICE 1:64:1021:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:1:3:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:4:2:1:de8301b:0:0:0:
#SERVICE 1:0:1:5:2:1:de8301b:0:0:0:
#SERVICE 1:64:1022:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:1:1:1:1:de8307b:0:0:0:
#SERVICE 1:0:1:8:1:1:de8307b:0:0:0:
#SERVICE 1:0:1:2:1:1:de8307b:0:0:0:
#SERVICE 1:0:1:9:1:1:de8307b:0:0:0:
#SERVICE 1:0:1:7:1:1:de8307b:0:0:0:
#SERVICE 1:0:1:3:1:1:de8307b:0:0:0:
#SERVICE 1:0:1:4:1:1:de8307b:0:0:0:
#SERVICE 1:0:1:5:1:1:de8307b:0:0:0:
