#NAME Radio 62.0°E
#SERVICE 1:0:2:29:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:1:2a:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:1:2b:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:2c:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:1:2d:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:1:2e:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:2f:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:30:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:31:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:32:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:33:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:1:34:a:fe01:26c0000:0:0:0:
#SERVICE 1:0:2:35:1:ff02:26c2d4a:0:0:0:
#SERVICE 1:0:2:36:1:ff02:26c2d4a:0:0:0:
#SERVICE 1:0:1:37:1:ff02:26c2d4a:0:0:0:
#SERVICE 1:0:1:38:1:ff02:26c2d4a:0:0:0:
#SERVICE 1:0:1:39:1:ff02:26c2d4a:0:0:0:
#SERVICE 1:0:1:3a:1:ff02:26c2d4a:0:0:0:
#SERVICE 1:0:1:3b:1:ff02:26c2d4a:0:0:0:
#SERVICE 1:0:2:3c:1:ff02:26c2d4a:0:0:0:
#SERVICE 1:0:1:3d:1:ff02:26c2d4a:0:0:0:
#SERVICE 1:0:2:3e:1:ff02:26c2d4a:0:0:0:
#SERVICE 1:0:1:3f:1:ff02:26c2d4a:0:0:0:
