#NAME Polaris
#SERVICE 1:0:1:1cd:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1ce:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1a5:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1dc:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1a6:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1d5:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d4:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1e1:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1de:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1a7:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1aa:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b6:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1e3:b:1:13305c:0:0:0:
#SERVICE 1:64:3be:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Filmski ----------
#SERVICE 1:0:1:1b7:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:165:8:3:130000:0:0:0:
#SERVICE 1:0:1:1ae:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1af:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b8:a:2:1330a8:0:0:0:
#SERVICE 1:64:3bf:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zabavni ----------
#SERVICE 1:0:1:1d8:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1bb:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1da:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1a8:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1bc:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1e4:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1bd:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b0:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b1:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b5:a:2:1330a8:0:0:0:
#SERVICE 1:64:3c0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sportski ----------
#SERVICE 1:0:1:1cf:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d0:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d1:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d2:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1e2:b:1:13305c:0:0:0:
#SERVICE 1:0:1:15b:8:3:130000:0:0:0:
#SERVICE 1:0:1:15c:8:3:130000:0:0:0:
#SERVICE 1:64:3c1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kultura ----------
#SERVICE 1:0:1:1dd:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1d9:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1db:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1b4:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1d3:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1ab:a:2:1330a8:0:0:0:
#SERVICE 1:64:3c2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Muzički ----------
#SERVICE 1:0:1:180:9:3:130000:0:0:0:
#SERVICE 1:0:1:1e0:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1a9:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1ac:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b2:a:2:1330a8:0:0:0:
#SERVICE 1:64:3c3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Dečji ----------
#SERVICE 1:0:1:195:9:3:130000:0:0:0:
#SERVICE 1:0:1:1d7:b:1:13305c:0:0:0:
#SERVICE 1:0:1:1df:b:1:13305c:0:0:0:
#SERVICE 1:0:1:18a:9:3:130000:0:0:0:
#SERVICE 1:64:3c4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Vesti----------
#SERVICE 1:0:1:1d6:b:1:13305c:0:0:0:
#SERVICE 1:64:3c5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Porno ----------
#SERVICE 1:0:1:1bf:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1ba:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1b9:a:2:1330a8:0:0:0:
#SERVICE 1:0:1:1be:a:2:1330a8:0:0:0:
