#NAME Radio 28.2°E
#SERVICE 1:64:4b3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Freesat ----------
#SERVICE 1:0:2:191f:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1920:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1921:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1922:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1923:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1924:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1925:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1926:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1927:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1928:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1950:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1951:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1952:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1953:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1954:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1955:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1956:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1957:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1958:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:195a:7ff:2:11a0000:0:0:0:
#SERVICE 1:0:2:1b49:802:2:11a0000:0:0:0:
#SERVICE 1:0:2:1b4a:802:2:11a0000:0:0:0:
#SERVICE 1:0:2:1b4b:802:2:11a0000:0:0:0:
#SERVICE 1:64:4b4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- BSkyB ----------
#SERVICE 1:0:2:cbe5:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe6:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe4:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbde:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:138f:7dc:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe8:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:83c:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe0:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe1:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:d763:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75d:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75e:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d761:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe2:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbdf:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75b:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbe3:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:2567:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:15a9:7db:2:11a0000:0:0:0:
#SERVICE 1:0:2:15aa:7db:2:11a0000:0:0:0:
#SERVICE 1:0:2:15ab:7db:2:11a0000:0:0:0:
#SERVICE 1:0:2:15a8:7db:2:11a0000:0:0:0:
#SERVICE 1:0:2:d762:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:138e:7e3:2:11a0000:0:0:0:
#SERVICE 1:0:2:148b:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba5:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:cbdc:831:2:11a0000:0:0:0:
#SERVICE 1:0:2:d760:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75f:82f:2:11a0000:0:0:0:
#SERVICE 1:0:2:587b:82e:2:11a0000:0:0:0:
#SERVICE 1:0:2:2301:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2302:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2303:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2304:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2305:80d:2:11a0000:0:0:0:
#SERVICE 1:0:2:2306:80d:2:11a0000:0:0:0:
