#NAME Radio 16.0°E
#SERVICE 1:64:56e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- DigitAlb ----------
#SERVICE 1:0:2:399:5014:16e:a00000:0:0:0:
#SERVICE 1:0:2:708:4f4c:16e:a00000:0:0:0:
#SERVICE 1:0:2:71c:4f4c:16e:a00000:0:0:0:
#SERVICE 1:64:56f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Total TV ----------
#SERVICE 1:0:2:bb9:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:1172:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:2:55b:75fb:16e:a00000:0:0:0:
#SERVICE 1:0:2:bba:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:2:55c:75fb:16e:a00000:0:0:0:
#SERVICE 1:64:570:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Maxtv Sat ----------
#SERVICE 1:0:2:cb:2:40:a00000:0:0:0:
#SERVICE 1:0:2:db:2:40:a00000:0:0:0:
#SERVICE 1:0:2:ca:2:40:a00000:0:0:0:
#SERVICE 1:0:2:c9:2:40:a00000:0:0:0:
#SERVICE 1:0:2:dc:2:40:a00000:0:0:0:
#SERVICE 1:0:2:45:3:40:a00000:0:0:0:
#SERVICE 1:0:2:9c:2:40:a00000:0:0:0:
#SERVICE 1:0:2:d3:2:40:a00000:0:0:0:
#SERVICE 1:0:2:da:2:40:a00000:0:0:0:
#SERVICE 1:64:571:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pink Media Group ----------
#SERVICE 1:0:2:3:cb2b:16e:a00000:0:0:0:
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Freesat Romania ----------
#SERVICE 1:0:a:15:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:18:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:16:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:19:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:1a:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:1b:c8:1:a00000:0:0:0:
#SERVICE 1:0:a:17:c8:1:a00000:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeamMedia ----------
#SERVICE 1:0:2:16:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:10:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:9:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:13:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:e:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:8:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:80:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:82:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:81:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:84:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:7f:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:7e:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:7d:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:7c:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:66:1:16e:a00000:0:0:0:
#SERVICE 1:0:2:a:1:16e:a00000:0:0:0:
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:d58:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d53:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d54:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d55:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:305:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:2:b:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:2:c:1:1:a0b0f9:0:0:0:
#SERVICE 1:0:2:104:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:fa:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:d2:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:10e:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:aa:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:b4:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:e6:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:118:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:be:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:dc:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:c8:0:0:a0315f:0:0:0:
#SERVICE 1:0:2:d6c:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6a:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6d:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d6b:c738:16e:a00000:0:0:0:
#SERVICE 1:0:2:d56:c738:16e:a00000:0:0:0:
