#NAME Radio 9.0°E
#SERVICE 1:64:4c5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Magyarország ----------
#SERVICE 1:0:2:99:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a3:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a8:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9c:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a6:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a7:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:97:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a1:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9a:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:9b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:98:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:2:a2:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:4c6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Afn ----------
#SERVICE 1:0:2:78:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:84:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:81:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7c:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:80:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7d:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7f:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7e:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:83:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:87:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:88:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:89:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7b:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:85:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8a:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8b:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8c:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:82:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:7a:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8d:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:94:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8e:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:8f:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:90:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:79:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:91:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:92:65:12:5a0000:0:0:0:
#SERVICE 1:64:4c7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:93:65:12:5a0000:0:0:0:
#SERVICE 1:0:2:4a6:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:65e:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:668:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:277:1:1:5aaedc:0:0:0:
#SERVICE 1:0:2:488:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:164:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:2:483:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:6a4:1:64:5a0000:0:0:0:
#SERVICE 1:0:2:362:c35a:9e:5a0000:0:0:0:
#SERVICE 1:0:2:428:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:42b:6:aa:5a0000:0:0:0:
#SERVICE 1:0:2:432:6:aa:5a0000:0:0:0:
