#NAME Altri
#SERVICE 1:0:1:42d0:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:42d1:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:42cf:7788:7e:460000:0:0:0:
#SERVICE 1:0:1:10:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:164c:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1645:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1676:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:14b4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1a90:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:9:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:d:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:17:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:11:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:12:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:15:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:14:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:4:a12:64:460000:0:0:0:
#SERVICE 1:0:1:c:a12:64:460000:0:0:0:
#SERVICE 1:0:1:e:a12:64:460000:0:0:0:
#SERVICE 1:0:1:f:a12:64:460000:0:0:0:
#SERVICE 1:0:1:10:a12:64:460000:0:0:0:
#SERVICE 1:0:1:14b4:a12:64:460000:0:0:0:
#SERVICE 1:0:1:14:a12:64:460000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46ab85:0:0:0:
#SERVICE 1:0:1:1:1:ffff:46ab7d:0:0:0:
#SERVICE 1:0:1:2a:1:1:462b80:0:0:0:
