#NAME ---------- YAHSAT 52.5°E ----------
#SERVICE 1:0:19:1:0:0:20d2de2:0:0:0:
#SERVICE 1:0:19:2:0:0:20d2de2:0:0:0:
#SERVICE 1:0:19:3:0:0:20d2de2:0:0:0:
#SERVICE 1:0:19:4:0:0:20d2de2:0:0:0:
#SERVICE 1:0:19:5:0:0:20d2de2:0:0:0:
#SERVICE 1:0:19:6:0:0:20d2de2:0:0:0:
#SERVICE 1:0:1:3c:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:3d:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:3e:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:3f:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:40:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:41:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:42:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:43:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:44:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:46:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:47:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:48:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:49:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:4a:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:4b:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:4c:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:4d:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:4e:0:0:20dadf6:0:0:0:
#SERVICE 1:0:1:1:1:64:20d0000:0:0:0:
#SERVICE 1:0:1:2:1:64:20d0000:0:0:0:
#SERVICE 1:0:1:3:1:64:20d0000:0:0:0:
#SERVICE 1:0:1:4:1:64:20d0000:0:0:0:
#SERVICE 1:0:1:5:1:64:20d0000:0:0:0:
#SERVICE 1:0:1:6:1:64:20d0000:0:0:0:
#SERVICE 1:0:1:7:1:64:20d0000:0:0:0:
#SERVICE 1:0:1:8:1:64:20d0000:0:0:0:
#SERVICE 1:0:1:9:1:64:20d0000:0:0:0:
#SERVICE 1:0:1:a:1:64:20d0000:0:0:0:
#SERVICE 1:0:1:b:1:64:20d0000:0:0:0:
#SERVICE 1:0:1:1:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:2:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:3:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:4:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:5:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:6:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:7:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:8:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:a:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:b:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:c:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:d:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:e:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:10:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:11:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:12:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:13:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:14:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:15:7:64:20d0000:0:0:0:
#SERVICE 1:0:1:e:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:f:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:10:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:11:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:12:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:13:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:14:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:15:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:16:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:17:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:18:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:19:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:1a:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:1c:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:1d:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:1e:0:0:20dae69:0:0:0:
#SERVICE 1:0:1:2bd:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2be:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2bf:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2c0:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2c1:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2c4:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2c5:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2c6:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2c9:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2ca:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2cc:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2c2:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2c7:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:2c3:0:0:20d2e7c:0:0:0:
#SERVICE 1:0:1:1b3:0:0:20d2ea2:0:0:0:
#SERVICE 1:0:1:1b9:0:0:20d2ea2:0:0:0:
#SERVICE 1:0:1:1ba:0:0:20d2ea2:0:0:0:
#SERVICE 1:0:1:1bb:0:0:20d2ea2:0:0:0:
#SERVICE 1:0:1:1bc:0:0:20d2ea2:0:0:0:
#SERVICE 1:0:1:1bd:0:0:20d2ea2:0:0:0:
#SERVICE 1:0:1:1be:0:0:20d2ea2:0:0:0:
#SERVICE 1:0:1:1bf:0:0:20d2ea2:0:0:0:
#SERVICE 1:0:1:1:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:2:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:3:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:5:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:6:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:7:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:8:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:9:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:a:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:b:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:c:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:d:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:e:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:f:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:10:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:11:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:12:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:13:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:4:0:0:20daeb5:0:0:0:
#SERVICE 1:0:1:12c:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:258:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:64:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:190:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14c6:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:c8:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14c8:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:14cd:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:1f4:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:14c7:e:20d:20d0000:0:0:0:
#SERVICE 1:0:19:14ca:e:20d:20d0000:0:0:0:
#SERVICE 1:0:1:65:0:0:20daedc:0:0:0:
#SERVICE 1:0:1:67:0:0:20daedc:0:0:0:
#SERVICE 1:0:1:6c:0:0:20daedc:0:0:0:
#SERVICE 1:0:1:6d:0:0:20daedc:0:0:0:
#SERVICE 1:0:1:c9:0:0:20daedc:0:0:0:
#SERVICE 1:0:1:ca:0:0:20daedc:0:0:0:
#SERVICE 1:0:1:cb:0:0:20daedc:0:0:0:
#SERVICE 1:0:1:644:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:646:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:648:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:64a:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:64b:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:64c:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:64d:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:64e:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:64f:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:650:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:651:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:653:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:656:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:658:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:659:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:65a:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:65b:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:660:0:0:20d2eef:0:0:0:
#SERVICE 1:0:19:641:0:0:20d2eef:0:0:0:
#SERVICE 1:0:19:642:0:0:20d2eef:0:0:0:
#SERVICE 1:0:19:643:0:0:20d2eef:0:0:0:
#SERVICE 1:0:1:b:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:c:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:d:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:e:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:f:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:10:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:11:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:12:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:13:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:14:0:0:20daf02:0:0:0:
#SERVICE 1:0:1:320:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:323:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:326:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:329:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:32c:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:32f:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:332:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:335:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:338:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:33b:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:33e:10:20d:20d0000:0:0:0:
#SERVICE 1:0:1:2b:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:2d:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:2a:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:2e:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:2f:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:30:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:31:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:32:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:33:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:34:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:35:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:4f:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:2c:0:0:20daf29:0:0:0:
#SERVICE 1:0:1:1:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:2:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:3:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:4:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:5:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:6:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:7:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:8:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:9:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:a:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:b:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:c:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:d:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:e:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:f:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:10:13e:2be:20d0000:0:0:0:
#SERVICE 1:0:1:b:0:0:20daf4f:0:0:0:
#SERVICE 1:0:1:c:0:0:20daf4f:0:0:0:
#SERVICE 1:0:1:d:0:0:20daf4f:0:0:0:
#SERVICE 1:0:1:e:0:0:20daf4f:0:0:0:
#SERVICE 1:0:1:f:0:0:20daf4f:0:0:0:
#SERVICE 1:0:1:10:0:0:20daf4f:0:0:0:
#SERVICE 1:0:1:11:0:0:20daf4f:0:0:0:
#SERVICE 1:0:1:12:0:0:20daf4f:0:0:0:
#SERVICE 1:0:1:13:0:0:20daf4f:0:0:0:
#SERVICE 1:0:1:400:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:401:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:402:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:403:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3d5:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3d6:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3d7:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3d8:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3d9:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3da:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3db:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3dc:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3dd:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3de:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3df:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3e0:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3e1:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3e2:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3e3:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3e4:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3e5:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3e6:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3e7:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3e8:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3e9:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3ea:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3eb:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3ec:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3ed:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3ee:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3ef:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3f0:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3f2:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3f3:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3f4:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3f5:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3f6:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3f8:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3fa:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3fb:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3fd:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:1:3fe:a:1f8:20d0000:0:0:0:
#SERVICE 1:0:2:c:1:64:20d0000:0:0:0:
#SERVICE 1:0:2:d:1:64:20d0000:0:0:0:
#SERVICE 1:0:2:69:0:0:20daedc:0:0:0:
#SERVICE 1:0:2:6a:0:0:20daedc:0:0:0:
#SERVICE 1:0:2:645:0:0:20d2eef:0:0:0:
#SERVICE 1:0:2:647:0:0:20d2eef:0:0:0:
#SERVICE 1:0:2:649:0:0:20d2eef:0:0:0:
#SERVICE 1:0:2:652:0:0:20d2eef:0:0:0:
#SERVICE 1:0:2:655:0:0:20d2eef:0:0:0:
#SERVICE 1:0:2:657:0:0:20d2eef:0:0:0:
#SERVICE 1:0:2:65c:0:0:20d2eef:0:0:0:
#SERVICE 1:0:2:6ad:0:0:20d2eef:0:0:0:
