#NAME Radio 5.0°W
#SERVICE 1:0:2:1068:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:bfe:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c03:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c04:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c1c:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:48f:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:1518:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:bfb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:460:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bcc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bcd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:461:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bce:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:462:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bcf:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:463:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bd0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:464:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bd1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:465:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bd2:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:466:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bd3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:467:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bd4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:468:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bd5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:469:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bd6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46a:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bd7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46b:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bd8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46c:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bd9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46d:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bda:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46e:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bdb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:46f:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bdc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:470:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bdd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:471:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bde:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:472:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bdf:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:473:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:be0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:474:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:be1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:475:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:be2:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:476:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:be3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:477:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:be4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:478:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:be5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:479:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:be6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47a:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:be7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47b:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:be8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47c:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:491:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:be9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47d:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bea:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47e:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:beb:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:47f:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:480:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bec:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bed:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:481:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bee:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:482:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bef:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:483:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bf0:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:484:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bf1:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:485:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bf2:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:486:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bf3:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:487:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bf4:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:488:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bf5:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:489:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bf6:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:48a:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bf7:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:48b:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:bf9:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1450:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:bfc:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:15e0:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:bf8:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:13ec:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:bfa:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:14b4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:514:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:bfd:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:16a8:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:17d4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:7d2:0:0:dde2cc0:0:0:0:
#SERVICE 1:0:2:c00:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c08:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:7d1:0:0:dde2cc0:0:0:0:
#SERVICE 1:0:2:c01:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c07:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:834:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:493:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:45d:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:490:526c:55e:dde0000:0:0:0:
#SERVICE 1:0:2:c06:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:ce4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:c02:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:bff:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1004:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:44c:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:4b0:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:1f4:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:258:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:2bc:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:3e9:0:0:dde2cc0:0:0:0:
#SERVICE 1:0:2:1bbc:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:64:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:c8:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:12c:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:384:2711:90:dde0000:0:0:0:
#SERVICE 1:0:2:c05:4e84:55f:dde0000:0:0:0:
#SERVICE 1:0:2:c80:2711:90:dde0000:0:0:0:
