#NAME Osn Showtime
#SERVICE 1:64:928:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:19:139:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:48a:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:13a:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:131:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:133:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:130:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:12e:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:12f:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:134:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:d2:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a4:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:137:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fc:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fd:2e:800:dca0000:0:0:0:
#SERVICE 1:0:1:1197:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1198:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:119b:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a6:4:800:dca0000:0:0:0:
#SERVICE 1:64:929:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:19:48d:74:800:dca0000:0:0:0:
#SERVICE 1:0:1:cc:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:119e:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1199:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:cd:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:ce:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d0:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d8:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d6:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d7:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d9:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:489:74:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c3:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a9:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a0:2d:800:dca0000:0:0:0:
#SERVICE 1:64:930:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Generalisti ----------
#SERVICE 1:0:1:1196:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1195:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:7da:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:dc:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:db:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a7:2d:800:dca0000:0:0:0:
#SERVICE 1:64:931:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:48c:74:800:dca0000:0:0:0:
#SERVICE 1:0:1:135:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:136:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:12d:3:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c2:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a6:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a5:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:7dc:14:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b4:4:800:dca0000:0:0:0:
#SERVICE 1:64:932:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:11fb:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11f9:2e:800:dca0000:0:0:0:
#SERVICE 1:0:1:3e9:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fa:2e:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ed:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c1:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a8:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a7:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ae:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ab:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:da:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c4:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:119f:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c6:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:1aa:4:800:dca0000:0:0:0:
#SERVICE 1:64:933:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:7dd:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ac:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b2:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:119c:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:119d:2d:800:dca0000:0:0:0:
#SERVICE 1:64:934:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:132:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b1:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:d5:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:d3:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a5:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:1b0:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:d1:2:800:dca0000:0:0:0:
#SERVICE 1:64:935:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:11a2:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c5:30:800:dca0000:0:0:0:
#SERVICE 1:0:1:7db:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d2:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:1ad:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d7:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a3:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d3:14:800:dca0000:0:0:0:
#SERVICE 1:64:936:0:0:0:0:0:0:0:
#DESCRIPTION ---------- PPV ----------
#SERVICE 1:0:1:c9:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:ca:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:cb:2:800:dca0000:0:0:0:
#SERVICE 1:64:937:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:19:1b3:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fe:2e:800:dca0000:0:0:0:
#SERVICE 1:0:1:1200:2e:800:dca0000:0:0:0:
#SERVICE 1:0:1:11ff:2e:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a1:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1af:4:800:dca0000:0:0:0:
#SERVICE 1:0:1:138:3:800:dca0000:0:0:0:
#SERVICE 1:0:1:11a8:2d:800:dca0000:0:0:0:
#SERVICE 1:0:1:cf:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:7d4:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:7de:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:48e:74:800:dca0000:0:0:0:
#SERVICE 1:0:1:7df:14:800:dca0000:0:0:0:
#SERVICE 1:0:1:48b:74:800:dca0000:0:0:0:
