#NAME Timb
#SERVICE 1:0:19:2be:202:1d:d930000:0:0:0:
#SERVICE 1:0:1:1:202:1d:d930000:0:0:0:
#SERVICE 1:0:1:1e:202:1d:d930000:0:0:0:
#SERVICE 1:0:19:2cd:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:29:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:2a:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:1e:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:1f:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:20:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:78:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:79:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:7a:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:15:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:a0:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:13:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:50:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:5a:202:1d:d930000:0:0:0:
#SERVICE 1:0:1:16:202:1d:d930000:0:0:0:
#SERVICE 1:0:1:51:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:14:202:1d:d930000:0:0:0:
#SERVICE 1:0:1:28:202:1d:d930000:0:0:0:
#SERVICE 1:0:1:e:202:1d:d930000:0:0:0:
#SERVICE 1:0:1:26f:204:1d:d930000:0:0:0:
#SERVICE 1:0:1:13:202:1d:d930000:0:0:0:
