#NAME Radio 7.0°E
#SERVICE 1:64:1126:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Digiturk ----------
#SERVICE 1:0:2:1ce9:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cea:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1ceb:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cec:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1ced:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cee:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cef:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf0:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf1:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf2:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf3:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf4:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf5:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf6:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf7:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf8:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf9:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cfa:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cfb:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cfc:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cfd:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cfe:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cff:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d00:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d01:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d02:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d03:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d06:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d08:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d0a:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d0c:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d0e:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d0f:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d10:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cdb:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cdd:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cde:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cdf:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1ce0:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1ce1:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1ce3:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:194d:c60c:7e:460000:0:0:0:
#SERVICE 1:64:1127:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:2:1646:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1651:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:e:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:15e0:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:19c8:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:f:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:13:4e20:64:460000:0:0:0:
