#NAME BeIN Turk
#SERVICE 1:0:11:26c:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:6d1:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:ce:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:2142:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2138:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2135:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2136:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2137:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2139:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213a:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:1eed:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:1de2:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:1f44:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1de7:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:1c8d:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1940:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:1fab:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1d6b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:213d:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:1939:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:607:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:91a:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6da:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:9cd:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1de6:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee2:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:8fe:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1eea:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:6d2:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:1c8a:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1fa9:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1e7e:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:90e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee4:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:1de4:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:1f43:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:90c:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1c87:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:609:c418:7e:460000:0:0:0:
#SERVICE 1:64:370:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:11:cd:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:2074:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee8:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:2075:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:206e:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa5:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:2079:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:14b6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:cc:526c:7e:460000:0:0:0:
#SERVICE 1:64:371:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:11:2071:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:1ede:51a4:7e:460000:0:0:0:
#SERVICE 1:0:11:9ce:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:d2:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:206d:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:26b:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:8fd:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1ee1:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:900:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:1dee:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:803:7788:7e:460000:0:0:0:
#SERVICE 1:0:11:14ba:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:1:1937:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:1c89:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:6d0:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:1e80:5208:7e:460000:0:0:0:
#SERVICE 1:64:372:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:11:ca:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:26e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:d0:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:26a:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:6e3:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:2076:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:9cc:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:df:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:278:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:108:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:27e:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1f48:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1:16:1:46b10c:0:0:0:
#SERVICE 1:0:11:26d:c47c:7e:460000:0:0:0:
#SERVICE 1:0:1:1fa8:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1fa7:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1ddf:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:2072:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:90d:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1f41:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:2143:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:2140:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:1fae:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:9c9:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:9cf:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:1936:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:de:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:282:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:109:526c:7e:460000:0:0:0:
#SERVICE 1:64:373:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:11:1c8c:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1e7c:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:14b9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:11:1faa:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:1e79:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1de9:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:6e2:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:2007:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1f47:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1c86:c738:7e:460000:0:0:0:
#SERVICE 1:0:11:1ded:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:9c8:5014:7e:460000:0:0:0:
#SERVICE 1:0:11:1fb6:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:cb:526c:7e:460000:0:0:0:
#SERVICE 1:64:374:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:11:9c5:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:6dd:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:1c88:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1935:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:213e:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:11:1934:c60c:7e:460000:0:0:0:
#SERVICE 1:64:375:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:60a:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1f4b:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:1dec:c544:7e:460000:0:0:0:
#SERVICE 1:0:1:6cf:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:908:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:6e6:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:9ca:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:193e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:6de:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:1d69:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:11:1c85:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:6ce:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6df:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:1938:c60c:7e:460000:0:0:0:
#SERVICE 1:64:376:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:11:2141:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:608:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:1c8b:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:909:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1eee:51a4:7e:460000:0:0:0:
#SERVICE 1:0:1:1de3:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:1f46:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:60b:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:614:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1de5:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:613:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1de1:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:1f42:5140:7e:460000:0:0:0:
#SERVICE 1:0:1:90b:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:11:1e82:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:90a:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:192c:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:612:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:1de0:c544:7e:460000:0:0:0:
#SERVICE 1:0:11:1931:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:6e9:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:1e81:5208:7e:460000:0:0:0:
#SERVICE 1:0:1:1d6c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:92e:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:192e:c60c:7e:460000:0:0:0:
#SERVICE 1:0:11:1f4a:5140:7e:460000:0:0:0:
#SERVICE 1:0:11:1f49:5140:7e:460000:0:0:0:
#SERVICE 1:64:377:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religion ----------
#SERVICE 1:0:11:1e84:5208:7e:460000:0:0:0:
#SERVICE 1:0:11:1e85:5208:7e:460000:0:0:0:
#SERVICE 1:64:378:0:0:0:0:0:0:0:
#DESCRIPTION ---------- International ----------
#SERVICE 1:0:1:1929:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:192f:c60c:7e:460000:0:0:0:
#SERVICE 1:0:1:192b:c60c:7e:460000:0:0:0:
#SERVICE 1:64:379:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Service ----------
#SERVICE 1:0:11:2b2:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:11e:526c:7e:460000:0:0:0:
#SERVICE 1:0:11:20bd:52d0:7e:460000:0:0:0:
#SERVICE 1:0:11:26f:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:2b5:c47c:7e:460000:0:0:0:
#SERVICE 1:0:11:1ffd:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:213f:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213c:4fb0:7e:460000:0:0:0:
#SERVICE 1:64:37a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- UHD ----------
#SERVICE 1:0:1f:14b5:c6d4:7e:460000:0:0:0:
#SERVICE 1:64:37b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:11:1d6d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1941:c60c:7e:460000:0:0:0:
#SERVICE 1:0:82:1d73:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:369d:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:369e:a12:7e:460000:0:0:0:
#SERVICE 1:0:1:6e4:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:1:6e5:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:6e7:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:6e8:c4e0:7e:460000:0:0:0:
#SERVICE 1:0:11:9d0:5014:7e:460000:0:0:0:
#SERVICE 1:0:2:1faf:50dc:7e:460000:0:0:0:
#SERVICE 1:0:1:1fb0:50dc:7e:460000:0:0:0:
#SERVICE 1:0:11:9d1:5014:7e:460000:0:0:0:
#SERVICE 1:0:1:95b:c5a8:7e:460000:0:0:0:
#SERVICE 1:0:1:936:c5a8:7e:460000:0:0:0:
#SERVICE 1:64:37c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Pay per view ----------
#SERVICE 1:0:11:60f:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:610:c418:7e:460000:0:0:0:
#SERVICE 1:0:11:611:c418:7e:460000:0:0:0:
