#NAME OrangeSat SK
#SERVICE 1:0:19:7d1:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d2:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11ab:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:7d3:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d8:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:77:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d5:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:7d9:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:65:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:1195:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:1196:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:1198:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:1199:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:119a:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:11ac:4289:ff00:a0313d:0:0:0:
#SERVICE 1:64:321:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:792:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:79c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:6b:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:69:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:6a:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:119b:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:11a2:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:11a3:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:68:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:322:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:7d7:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:67:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:119e:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:119f:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:119d:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:11a0:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:119c:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:66:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:4b6:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:16:2ba:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:73e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:323:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:78:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:79:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:4ba:76c1:16e:a00000:0:0:0:
#SERVICE 1:0:19:7dd:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:11aa:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:11a6:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:11a7:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:19:7de:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:1197:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:11a5:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:70:9f60:16e:a00000:0:0:0:
#SERVICE 1:64:324:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:16:6c:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:19:772:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:74:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:71:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:76e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:740:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:73f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:11ad:4289:ff00:a0313d:0:0:0:
#SERVICE 1:0:16:4b5:76c1:16e:a00000:0:0:0:
#SERVICE 1:64:325:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:16:7db:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:11a1:4289:ff00:a0313d:0:0:0:
#SERVICE 1:64:326:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:19:7d4:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:19:7d6:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:16:73:9f60:16e:a00000:0:0:0:
#SERVICE 1:0:16:2bb:c418:16e:a00000:0:0:0:
#SERVICE 1:64:327:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:7dc:9e98:16e:a00000:0:0:0:
#SERVICE 1:64:328:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:16:11a8:4289:ff00:a0313d:0:0:0:
#SERVICE 1:64:329:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:16:72:9f60:16e:a00000:0:0:0:
