#NAME DigiTurk
#SERVICE 1:64:1277:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:1:138f:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:dad:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1389:d:2a:1a40000:0:0:0:
#SERVICE 1:64:1278:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:138e:d:2a:1a40000:0:0:0:
#SERVICE 1:64:1279:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:623:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:1cc2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:2a6:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:1280:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:5e6:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:1cc1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:27e:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:138c:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1390:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1388:d:2a:1a40000:0:0:0:
#SERVICE 1:64:1281:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:1:dae:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138a:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e11:d6d8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138b:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:138d:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:150e:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5e0:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:1282:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tet ----------
#SERVICE 1:0:1:139c:d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5f0:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5f1:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5f2:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:5f3:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:db0:e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:904:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:64:1283:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:1:911:c5a8:7e:1a40000:0:0:0:
#SERVICE 1:0:1:14f1:c5a8:7e:1a40000:0:0:0:
