#NAME Kabel Deutschland
#SERVICE 1:0:19:c359:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d176:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d161:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d163:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d162:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf0a:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c363:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c60c:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c35f:271d:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d175:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d164:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c362:271c:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d17a:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d168:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c365:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d174:2711:f001:eb0000:0:0:0:
#SERVICE 1:64:985:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:19:c352:271d:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c618:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0a0:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3bc:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0a4:2714:f001:eb0000:0:0:0:
#SERVICE 1:64:986:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:19:c351:271d:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c47f:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d048:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c357:271c:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0a1:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c480:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d09a:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c358:271c:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3ba:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c354:271d:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3bb:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3b8:2719:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c481:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf0e:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c366:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d099:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d16f:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0a3:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c364:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0a5:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf6d:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf77:271a:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf17:2719:f001:eb0000:0:0:0:
#SERVICE 1:64:987:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:c35a:2716:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d178:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c355:271c:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c47d:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:19:72:271b:85:eb0000:0:0:0:
#SERVICE 1:0:1:d16b:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d106:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d167:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf12:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c482:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf71:2715:f001:eb0000:0:0:0:
#SERVICE 1:64:988:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:c356:271c:f001:eb0000:0:0:0:
#SERVICE 1:0:19:70:271b:85:eb0000:0:0:0:
#SERVICE 1:0:1:c614:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfd8:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d03e:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:19:71:271b:85:eb0000:0:0:0:
#SERVICE 1:0:1:d035:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c619:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d171:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:19:c353:271d:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3b9:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d036:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3bf:2713:f001:eb0000:0:0:0:
#SERVICE 1:64:989:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:c60d:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c610:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf79:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c60f:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf7a:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c47e:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf7b:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d169:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf76:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf73:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf70:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d172:2714:f001:eb0000:0:0:0:
#SERVICE 1:64:990:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:19:6f:271b:85:eb0000:0:0:0:
#SERVICE 1:0:1:c615:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf74:2719:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d109:271a:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c483:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c617:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c612:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d09c:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d09f:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c611:2715:f001:eb0000:0:0:0:
#SERVICE 1:64:991:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:d17b:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d166:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d16d:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf09:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c616:2719:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf0c:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d049:271a:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3bd:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d179:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfdf:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfdb:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfe0:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfe1:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf0f:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfe2:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d105:2719:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d04d:271a:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf7f:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d16e:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d04a:2719:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3b5:2713:f001:eb0000:0:0:0:
#SERVICE 1:64:992:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Internazionali ----------
#SERVICE 1:0:1:d101:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d102:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d103:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d10d:2719:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d10e:2719:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d104:2719:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfd6:271a:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfd1:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfd2:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfdc:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d108:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0ff:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfd9:271a:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfd4:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cf72:2712:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d03a:2719:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c75f:271a:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c761:271a:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfe3:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d100:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfd3:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfd5:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:cfda:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0fd:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d0fe:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d107:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d047:271a:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c75b:271a:f001:eb0000:0:0:0:
#SERVICE 1:64:993:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:d170:2715:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d16c:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d173:2714:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d17e:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d10a:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:1:c3be:2711:f001:eb0000:0:0:0:
#SERVICE 1:64:994:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religiosi ----------
#SERVICE 1:0:1:d09b:2718:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d165:2717:f001:eb0000:0:0:0:
#SERVICE 1:0:1:d10b:2715:f001:eb0000:0:0:0:
#SERVICE 1:64:995:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Altri ----------
#SERVICE 1:0:1:c613:2712:f001:eb0000:0:0:0:
