#NAME Radio 23.5°E
#SERVICE 1:64:1322:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:0:2:517c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:517e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5180:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5182:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5183:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:519c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5192:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518a:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:51a0:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dc:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:1b96:c88:3:eb0000:0:0:0:
#SERVICE 1:0:2:52da:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:3746:c8e:3:eb0000:0:0:0:
#SERVICE 1:0:2:52dd:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:518e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:518c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516e:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:516c:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5186:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5188:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5170:c8b:3:eb0000:0:0:0:
#SERVICE 1:0:2:52db:c96:3:eb0000:0:0:0:
#SERVICE 1:0:2:52de:c96:3:eb0000:0:0:0:
#SERVICE 1:64:1323:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Link ----------
#SERVICE 1:0:2:1349:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3361:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335f:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3362:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3363:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3364:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3365:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:335e:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:3366:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f79:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f74:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7a:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f76:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f78:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7d:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7c:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f77:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f73:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7b:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f7e:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:1f75:ca1:3:eb0000:0:0:0:
#SERVICE 1:0:2:133d:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1346:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1347:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1345:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1341:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1340:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1342:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1343:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133f:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:3367:c93:3:eb0000:0:0:0:
#SERVICE 1:0:2:1348:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1427:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133e:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133a:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133b:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:133c:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1337:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1344:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:1339:ca2:3:eb0000:0:0:0:
#SERVICE 1:0:2:134b:ca2:3:eb0000:0:0:0:
#SERVICE 1:64:1324:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:3e8:1:1:ebb162:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb166:0:0:0:
#SERVICE 1:0:2:3e8:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:c353:4b0:64:eb0000:0:0:0:
#SERVICE 1:0:2:7d0:1:1:ebb160:0:0:0:
#SERVICE 1:0:2:1:0:0:ebb104:0:0:0:
#SERVICE 1:0:2:2:0:0:ebb104:0:0:0:
#SERVICE 1:0:2:3:0:0:ebb104:0:0:0:
#SERVICE 1:0:2:4:0:0:ebb104:0:0:0:
#SERVICE 1:0:2:147e:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:c355:4b0:64:eb0000:0:0:0:
#SERVICE 1:0:2:64:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:c8:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:12c:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:190:0:0:ebb163:0:0:0:
#SERVICE 1:0:2:42e:0:0:eb2d7c:0:0:0:
#SERVICE 1:0:2:1453:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:147d:c98:3:eb0000:0:0:0:
#SERVICE 1:0:2:2af8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:2ee0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:32c8:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:36b0:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3a98:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:3e80:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:4268:b:3:eb0000:0:0:0:
#SERVICE 1:0:2:5208:0:0:ebad9d:0:0:0:
#SERVICE 1:0:2:6978:0:0:ebad9d:0:0:0:
#SERVICE 1:0:2:6590:0:0:ebad9d:0:0:0:
#SERVICE 1:0:2:61a8:0:0:ebad9d:0:0:0:
#SERVICE 1:0:2:5dc0:0:0:ebad9d:0:0:0:
#SERVICE 1:0:2:59d8:0:0:ebad9d:0:0:0:
#SERVICE 1:0:2:55f0:0:0:ebad9d:0:0:0:
