#NAME Sky UK Kids
#SERVICE 1:0:19:f23:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:2329:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:232f:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:232a:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:232b:803:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1:2333:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:2330:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:232c:803:2:11a0000:0:0:0:
#SERVICE 1:0:1:2332:803:2:11a0000:0:0:0:
#SERVICE 1:0:19:fad:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d4:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1f:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbc:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bc5:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1591:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbf:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bc4:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7c9:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbe:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:1:1bbd:7e2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1d:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b8:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:15b9:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:15bb:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c791:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:15ba:804:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e9:a35:2:11a0000:0:0:0:
#SERVICE 1:0:1:d070:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07a:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d052:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d061:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:2586:7fb:2:11a0000:0:0:0:
