#NAME Filbox
#SERVICE 1:64:206:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:1fa4:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fa9:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fb8:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fbd:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fbf:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fc2:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fbb:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fae:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fb3:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:207:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:3e89:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:1fd6:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:19:1fdb:a85d:68:1a40000:0:0:0:
#SERVICE 1:0:1:3f49:a02c:68:1a40000:0:0:0:
#SERVICE 1:64:208:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:3ee6:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:209:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:19:3e86:a8c3:42e:1a40000:0:0:0:
#SERVICE 1:0:19:3eea:a85d:68:1a40000:0:0:0:
#SERVICE 1:64:20a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:16:3f48:a02c:68:1a40000:0:0:0:
