#NAME Ultra HD
#SERVICE 1:64:e4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13.0째E ----------
#SERVICE 1:0:1:c81:1f40:13e:820000:0:0:0:
#SERVICE 1:0:1:44d:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:19:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f:238c:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:2260:fbff:820000:0:0:0:
#SERVICE 1:64:e5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19.2째E ----------
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:1:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d1:1:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d5:1:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:1:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:183a:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:30de:413:1:c00000:0:0:0:
#SERVICE 1:0:1f:1450:40d:1:c00000:0:0:0:
#SERVICE 1:0:1f:145a:40d:1:c00000:0:0:0:
#SERVICE 1:64:e6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 7.0째E ----------
#SERVICE 1:0:1f:14b5:c6d4:7e:460000:0:0:0:
#SERVICE 1:64:e7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TURKSAT 42.0째E ----------
#SERVICE 1:0:19:3fac:7851:42e:1a40000:0:0:0:
