#NAME Radio 7.0°E
#SERVICE 1:0:2:1645:9efc:7e:462bd6:0:0:0:
#SERVICE 1:0:82:1da0:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bf:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14dd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d99:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da4:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:3677:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:365c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3653:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3655:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3656:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3693:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3694:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3695:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3696:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3697:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3698:a12:7e:460000:0:0:0:
#SERVICE 1:0:82:14e7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da5:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ca:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d85:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cf:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d82:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d81:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ea:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da8:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d7:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d93:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d77:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14be:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d79:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d3:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d84:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14eb:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da9:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14df:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9b:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da6:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da7:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d87:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d78:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ed:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1dab:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d90:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d9:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d95:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:462bd6:0:0:0:
#SERVICE 1:0:82:14ce:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d89:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d83:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cd:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d88:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14c1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d7c:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:15e0:9efc:7e:462bd6:0:0:0:
#SERVICE 1:0:82:14e5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da3:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14ec:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1daa:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14de:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9a:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14cb:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d86:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d8d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:1648:9efc:7e:462bd6:0:0:0:
#SERVICE 1:0:82:14c5:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d80:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14dc:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d98:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d8:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d94:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14d6:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d91:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:2:3:4e20:64:460000:0:0:0:
#SERVICE 1:0:82:14db:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d97:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e2:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e0:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9d:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14da:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d96:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e1:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1d9e:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14e4:c6d4:7e:460000:0:0:0:
#SERVICE 1:0:82:1da1:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:82:14bb:c6d4:7e:460000:0:0:0:
