#NAME 26.0 E - BADR 4/5/6
#SERVICE 1:0:1:c8:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:b1:2:2c:1040000:0:0:0:
#SERVICE 1:0:1:bc:2:2c:1040000:0:0:0:
#SERVICE 1:0:1:323:ffff:ffff:104b06f:0:0:0:
#SERVICE 1:0:1:e:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:9:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:22b:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:7d4:2:104ae09:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:104a9e9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:104aaf4:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:104acde:0:0:0:
#SERVICE 1:0:1:3:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:190:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:205:2be:1040000:0:0:0:
#SERVICE 1:0:1:326:ffff:ffff:104b06f:0:0:0:
#SERVICE 1:0:1:328:ffff:ffff:104b06f:0:0:0:
#SERVICE 1:0:1:324:ffff:ffff:104b06f:0:0:0:
#SERVICE 1:0:1:5:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:ffff:ffff:10429e9:0:0:0:
#SERVICE 1:0:1:28:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:3c:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:a0:2:2c:1040000:0:0:0:
#SERVICE 1:0:1:2d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:2e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:7d4:2:104ae09:0:0:0:
#SERVICE 1:0:1:9:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:104b053:0:0:0:
#SERVICE 1:0:1:8:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:1b:205:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:20:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d:205:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:7d4:2:104ae09:0:0:0:
#SERVICE 1:0:1:17:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:104b13a:0:0:0:
#SERVICE 1:0:1:325:ffff:ffff:104b06f:0:0:0:
#SERVICE 1:0:1:9f:2:2c:1040000:0:0:0:
#SERVICE 1:0:1:1c:205:2be:1040000:0:0:0:
#SERVICE 1:0:1:4:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:b:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:20d:2be:1040000:0:0:0:
#SERVICE 1:0:1:18:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:99:2:2c:1040000:0:0:0:
#SERVICE 1:0:1:3:7:1:1042eb6:0:0:0:
#SERVICE 1:0:1:13b:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:104a9e9:0:0:0:
#SERVICE 1:0:1:28:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:a:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:17:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:22c:2be:1040000:0:0:0:
#SERVICE 1:0:1:d:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:104b15b:0:0:0:
#SERVICE 1:0:1:8:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:a29:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:26:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:1a:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:1:1:104b0fc:0:0:0:
#SERVICE 1:0:1:12c:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2a:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a9:2:2c:1040000:0:0:0:
#SERVICE 1:0:1:16:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:15:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:ac:2:2c:1040000:0:0:0:
#SERVICE 1:0:1:50:320:2be:1040000:0:0:0:
#SERVICE 1:0:1:7:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:32:ffff:ffff:10429e9:0:0:0:
#SERVICE 1:0:1:18:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:19:205:2be:1040000:0:0:0:
#SERVICE 1:0:1:1f:205:2be:1040000:0:0:0:
#SERVICE 1:0:1:139:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:1:a5:2:2c:1040000:0:0:0:
#SERVICE 1:0:1:3:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:1:64:20e:2be:1040000:0:0:0:
#SERVICE 1:0:1:c:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:3:208:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2:2:2c:1040000:0:0:0:
#SERVICE 1:0:1:1:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:1:a2d:1fb:2be:1040000:0:0:0:
