#NAME 26.0E - BADR 4/5/6
#SERVICE 1:0:2:f:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:13:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:719:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:21:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:2b:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:5c:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:2e:1fe:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:5b:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:29:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:2c:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:38d:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:20d:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:20d:2be:1040000:0:0:0:
#SERVICE 1:0:2:38c:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:20d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:19:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:714:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3c:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:3:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:19:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:718:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:3:ffff:ffff:104ab20:0:0:0:
#SERVICE 1:0:2:3:ffff:ffff:104aafe:0:0:0:
#SERVICE 1:0:2:5:ffff:ffff:104ab20:0:0:0:
#SERVICE 1:0:2:11:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:11:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:e:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:e:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:f:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:f:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:d:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:d:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:b:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:b:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:c:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:c:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:12:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:12:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:10:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:10:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:13:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:13:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:14:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:14:1:1:10430eb:0:0:0:
#SERVICE 1:0:2:14:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:4:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:25:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3f:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:11:20d:2be:1040000:0:0:0:
#SERVICE 1:0:2:1b:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:38:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:34:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:1:ffff:ffff:104aafe:0:0:0:
#SERVICE 1:0:2:1:ffff:ffff:104ab20:0:0:0:
#SERVICE 1:0:2:2:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:4:ffff:ffff:104ab20:0:0:0:
#SERVICE 1:0:2:6:ffff:ffff:104ab20:0:0:0:
#SERVICE 1:0:2:a41:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:f:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:de:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:457:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:16:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:6f:22c:2be:1040000:0:0:0:
#SERVICE 1:0:2:1ca:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a39:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:37:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:1d:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:36:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3a:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:e:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:37:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:2d:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:23:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:a40:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7:1:1042eb6:0:0:0:
#SERVICE 1:0:2:10:7d4:2:104ae09:0:0:0:
#SERVICE 1:0:2:387:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:388:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:389:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:217:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:215:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:1:1:1:10430ec:0:0:0:
#SERVICE 1:0:2:5d:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:5a:320:2be:1040000:0:0:0:
#SERVICE 1:0:2:c:7:1:1042eb6:0:0:0:
#SERVICE 1:0:2:1bc:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:214:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:213:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:216:1f6:2be:1040000:0:0:0:
#SERVICE 1:0:2:4:ffff:ffff:104aafe:0:0:0:
#SERVICE 1:0:2:1d:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c2:12d:2be:1040000:0:0:0:
#SERVICE 1:0:2:1e:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:2:35:200:2be:1040000:0:0:0:
#SERVICE 1:0:2:33:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:1a:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3e:1a:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:1f7:2be:1040000:0:0:0:
#SERVICE 1:0:2:5:22b:2be:1040000:0:0:0:
#SERVICE 1:0:2:b:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:d:7d:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:a34:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:a35:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:2f:205:2be:1040000:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:104aafe:0:0:0:
#SERVICE 1:0:2:2:ffff:ffff:104ab20:0:0:0:
#SERVICE 1:0:2:715:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:716:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:717:1fa:2be:1040000:0:0:0:
#SERVICE 1:0:2:a3d:1fb:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:12:202:2be:1040000:0:0:0:
#SERVICE 1:0:2:1c:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:2:2a:1fd:2be:1040000:0:0:0:
#SERVICE 1:0:2:44c:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:4b0:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:514:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:578:20e:2be:1040000:0:0:0:
#SERVICE 1:0:2:10:208:2be:1040000:0:0:0:
#SERVICE 1:0:2:41:205:2be:1040000:0:0:0:
