#NAME 4.8E - ASTRA 4A
#SERVICE 1:0:2:196b:f:55:300000:0:0:0:
#SERVICE 1:0:2:6:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:79:c9:1:302f9c:0:0:0:
#SERVICE 1:0:2:191:c9:1:302f9c:0:0:0:
#SERVICE 1:0:2:1964:f:55:300000:0:0:0:
#SERVICE 1:0:2:e6:2:55:300000:0:0:0:
#SERVICE 1:0:2:9c4:64:64:300000:0:0:0:
#SERVICE 1:0:2:11d:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:11e:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:a:1:55:300000:0:0:0:
#SERVICE 1:0:2:27:c8:16e:300000:0:0:0:
#SERVICE 1:0:2:111:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:a01:100:804:300000:0:0:0:
#SERVICE 1:0:2:1834:c:55:300000:0:0:0:
#SERVICE 1:0:2:a04:100:804:300000:0:0:0:
#SERVICE 1:0:2:4a:100:16e:300000:0:0:0:
#SERVICE 1:0:2:dbc:1c:56:300000:0:0:0:
#SERVICE 1:0:2:101:1:1:302f4f:0:0:0:
#SERVICE 1:0:2:bb3:34:55:300000:0:0:0:
#SERVICE 1:0:2:1ad6:12:55:300000:0:0:0:
#SERVICE 1:0:2:d4:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:8:1:55:300000:0:0:0:
#SERVICE 1:0:2:a07:100:804:300000:0:0:0:
#SERVICE 1:0:2:1883:d:55:300000:0:0:0:
#SERVICE 1:0:2:182a:c:55:300000:0:0:0:
#SERVICE 1:0:2:384:64:64:300000:0:0:0:
#SERVICE 1:0:2:2:1:ffff:30b1ae:0:0:0:
#SERVICE 1:0:2:186f:d:55:300000:0:0:0:
#SERVICE 1:0:2:1aa0:12:55:300000:0:0:0:
#SERVICE 1:0:2:28:c8:16e:300000:0:0:0:
#SERVICE 1:0:2:1f4:64:64:300000:0:0:0:
#SERVICE 1:0:2:e8:2:55:300000:0:0:0:
#SERVICE 1:0:2:24:c8:16e:300000:0:0:0:
#SERVICE 1:0:2:9c5:64:64:300000:0:0:0:
#SERVICE 1:0:2:9c6:64:64:300000:0:0:0:
#SERVICE 1:0:2:47:100:16e:300000:0:0:0:
#SERVICE 1:0:2:1f:1:55:300000:0:0:0:
#SERVICE 1:0:2:17da:c:55:300000:0:0:0:
#SERVICE 1:0:2:48:100:16e:300000:0:0:0:
#SERVICE 1:0:2:5:ffff:ffff:30300f:0:0:0:
#SERVICE 1:0:2:1ac7:12:55:300000:0:0:0:
#SERVICE 1:0:2:18c9:e:55:300000:0:0:0:
#SERVICE 1:0:2:bb5:34:55:300000:0:0:0:
#SERVICE 1:0:2:1aaa:12:55:300000:0:0:0:
#SERVICE 1:0:2:a06:100:804:300000:0:0:0:
#SERVICE 1:0:2:57:c9:1:302f9c:0:0:0:
#SERVICE 1:0:2:2ff:f:55:300000:0:0:0:
#SERVICE 1:0:2:1:1:1:303180:0:0:0:
#SERVICE 1:0:2:17d4:c:55:300000:0:0:0:
#SERVICE 1:0:2:17d6:c:55:300000:0:0:0:
#SERVICE 1:0:2:17d8:c:55:300000:0:0:0:
#SERVICE 1:0:2:da6:15:56:300000:0:0:0:
#SERVICE 1:0:2:a05:100:804:300000:0:0:0:
#SERVICE 1:0:2:eacb:1:1:302f4f:0:0:0:
