#NAME    - DIGITAL + (Hispasat)
#SERVICE 1:0:1:50:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:708:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:5a:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:56:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:1c:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:62:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:16:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:27:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:3a:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5e:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d1:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:41:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:49:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:bbc:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:29:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:2a:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:2b:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:34:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:33:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e8:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:64:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:44c:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:c0:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c1:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c2:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:c3:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:14:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:46:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:1d:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:42:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:60:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:40:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:bbb:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:a2:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:30:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:25:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:3:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:2:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:2c:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:4:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:5:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:6:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:9:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:8:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:35:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:6d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:a:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:be:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:57:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:1:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:45:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:7:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:23:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:24:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:3b:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:bb8:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:26:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d5:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d2:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:12:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:e:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:31:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:43:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:5f:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:1e:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:2d:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:1f:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:20:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d6:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:37:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:bba:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:1a:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:13:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:4c:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:15:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d7:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:10:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:1b:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d0:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:7d4:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:55:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:8f:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:91:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:92:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:93:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:28:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:b8:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:ba:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:32:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:b4:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:b5:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:b6:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:b7:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:b9:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:3d:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:59:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:44:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:9b:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:22:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:21:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:61:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:3c:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:3e9:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:17:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:63:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:39:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:11:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:36:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:19:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:65:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:66:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:67:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:68:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:69:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:6a:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:6b:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:6c:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8c:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:94:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:95:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:8e:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:8d:6:31:ce40000:0:0:0:
#SERVICE 1:0:1:90:8:31:ce40000:0:0:0:
#SERVICE 1:0:1:2f:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:2e:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:f:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:38:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:5b:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:18:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:5d:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:b:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:bbe:9:31:ce40000:0:0:0:
#SERVICE 1:0:1:7d3:25:36:ce40000:0:0:0:
#SERVICE 1:0:1:3f:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:4af:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:58:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:709:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:456:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:457:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:458:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:459:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:45a:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:45b:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:45c:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:45d:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:45e:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:45f:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:460:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:461:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:463:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:464:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:465:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:466:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:467:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:6f:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:4c5:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:5de:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:5eb:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:5ec:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:5ed:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:5ee:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:5ef:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:5f0:3:31:ce40000:0:0:0:
