#NAME    - KABEL DEUTSCHLAND
#SERVICE 1:0:2:c419:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41a:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41c:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41e:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c41f:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c420:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c423:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c424:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c425:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c427:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42b:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42d:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42e:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c42f:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c430:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c432:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c433:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c437:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c438:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c439:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43a:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43b:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43c:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c43f:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c441:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c442:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c443:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c445:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c446:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c447:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e1:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e3:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e4:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e8:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e9:2713:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e5:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e6:2711:f001:eb0000:0:0:0:
#SERVICE 1:0:2:c4e7:2711:f001:eb0000:0:0:0:
