#NAME    - VIASAT
#SERVICE 1:0:2:1252:1a:56:300000:0:0:0:
#SERVICE 1:0:2:e8a:16:56:300000:0:0:0:
#SERVICE 1:0:2:e82:16:56:300000:0:0:0:
#SERVICE 1:0:2:e8c:16:56:300000:0:0:0:
#SERVICE 1:0:2:1c2e:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2a:9:56:300000:0:0:0:
#SERVICE 1:0:2:1c2c:9:56:300000:0:0:0:
#SERVICE 1:0:2:e84:16:56:300000:0:0:0:
#SERVICE 1:0:2:e86:16:56:300000:0:0:0:
#SERVICE 1:0:2:1258:1a:56:300000:0:0:0:
#SERVICE 1:0:2:dad:1c:56:300000:0:0:0:
#SERVICE 1:0:2:dba:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e3:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5eb:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1ff:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5df:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e0:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e1:1c:56:300000:0:0:0:
#SERVICE 1:0:2:5e6:1c:56:300000:0:0:0:
#SERVICE 1:0:2:db9:1c:56:300000:0:0:0:
#SERVICE 1:0:2:db7:1c:56:300000:0:0:0:
#SERVICE 1:0:2:1256:1a:56:300000:0:0:0:
#SERVICE 1:0:2:1254:1a:56:300000:0:0:0:
#SERVICE 1:0:2:e90:16:56:300000:0:0:0:
#SERVICE 1:0:2:125a:1a:56:300000:0:0:0:
#SERVICE 1:0:2:e94:16:56:300000:0:0:0:
