#NAME 28.2E - ASTRA 2A/2B/2D
#SERVICE 1:0:2:d850:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84f:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d852:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d842:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84e:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d848:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d844:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d843:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d851:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84b:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d84d:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:c7aa:821:2:11a0000:0:0:0:
#SERVICE 1:0:2:293c:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:d849:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d853:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d845:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:d841:96c:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba5:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:2:1292:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:2:2558:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:254d:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:2562:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:2559:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:255b:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:2567:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75c:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:d75d:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:2551:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:2552:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:2550:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:d758:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:254f:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:2557:965:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3c:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3e:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3d:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cb3f:907:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba4:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba5:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:cba9:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6a8:820:2:11a0000:0:0:0:
#SERVICE 1:0:2:c6ac:820:2:11a0000:0:0:0:
