#NAME    - SLOVAK TELEKOM
#SERVICE 1:0:19:bc7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc6:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:40c:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f9:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:be9:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dc:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:7dd:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:40b:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:7de:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:408:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:409:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:40a:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc4:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd3:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bca:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f4:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bcc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fd:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bce:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd2:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:400:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3ff:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fe:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:403:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc5:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bc8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f8:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f7:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:beb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f3:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:803:af2:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f5:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd5:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:401:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd8:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fc:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:be1:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:be0:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bde:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdf:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdb:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:405:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:404:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:406:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:407:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdc:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bdd:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3f6:1:bb:e080000:0:0:0:
#SERVICE 1:0:19:bd7:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:bda:af3:bb:e080000:0:0:0:
#SERVICE 1:0:19:3fb:1:bb:e080000:0:0:0:
