#NAME    - HDTV DOCUMENTARIES
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION  19.2 E - CSAT
#SERVICE 1:0:19:233f:442:1:c00000:0:0:0:
#SERVICE 1:0:19:2461:440:1:c00000:0:0:0:
#SERVICE 1:0:19:1973:44e:1:c00000:0:0:0:
#SERVICE 1:0:19:234b:442:1:c00000:0:0:0:
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION  19.2 E - DIGITAL+
#SERVICE 1:0:19:7884:414:1:c00000:0:0:0:
#SERVICE 1:0:19:7821:428:1:c00000:0:0:0:
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION  19.2 E - SKY DEUTSCHLAND
#SERVICE 1:0:19:82:6:85:c00000:0:0:0:
#SERVICE 1:0:19:70:d:85:c00000:0:0:0:
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION  16.0 E - DIGIT ALB
#SERVICE 1:0:19:3ea:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3e9:51a4:16e:a00000:0:0:0:
#SERVICE 1:0:19:3f1:7:16e:a02a5d:0:0:0:
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION  13.0 E - HOTBIRD
#SERVICE 1:0:19:3b66:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:32df:190:13e:820000:0:0:0:
#SERVICE 1:0:19:3e21:2ee0:13e:820000:0:0:0:
#SERVICE 1:0:19:3785:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:3780:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:c2f:1e78:71:820000:0:0:0:
#SERVICE 1:0:19:3bb5:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b65:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3ab8:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8e:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:19:3c8f:1bbc:13e:820000:0:0:0:
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION  13.0 E - SKY ITALIA
#SERVICE 1:0:19:1015:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2b13:1900:fbff:820000:0:0:0:
#SERVICE 1:0:19:1c32:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:db7:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:db9:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dba:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:dbb:1af4:fbff:820000:0:0:0:
#SERVICE 1:0:19:379c:14b4:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf3:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:1044:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1048:1d4c:fbff:820000:0:0:0:
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION  9.0 E - EUROBIRD 9A
#SERVICE 1:0:19:2f9:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION  7.0 E - EUTELSAT W3A
#SERVICE 1:0:19:1fa6:50dc:7e:460000:0:0:0:
#SERVICE 1:64:306:0:0:0:0:0:0:0:
#DESCRIPTION  4.8 E - ASTRA 4A
#SERVICE 1:0:19:a28:23:56:300000:0:0:0:
#SERVICE 1:64:307:0:0:0:0:0:0:0:
#DESCRIPTION  0.8 W - THOR 5/6
#SERVICE 1:0:19:a28:2:5e:e08b00f:0:0:0:
#SERVICE 1:0:19:106a:29:46:e080000:0:0:0:
#SERVICE 1:0:19:edf:26:46:e080000:0:0:0:
#SERVICE 1:0:19:12c5:26:46:e080000:0:0:0:
#SERVICE 1:0:19:1006:29:46:e080000:0:0:0:
#SERVICE 1:64:308:0:0:0:0:0:0:0:
#DESCRIPTION  4.0 W - AMOS
#SERVICE 1:0:19:1073:2:64:de80000:0:0:0:
#SERVICE 1:0:19:1074:2:64:de80000:0:0:0:
#SERVICE 1:64:309:0:0:0:0:0:0:0:
#DESCRIPTION  7.0 W - NILESAT 101/102
#SERVICE 1:0:19:2:236:2bc:dca0000:0:0:0:
#SERVICE 1:0:19:3:236:2bc:dca0000:0:0:0:
#SERVICE 1:0:19:11fa:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11f9:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:11fb:2e:800:dca0000:0:0:0:
#SERVICE 1:0:19:12c4:30:800:dca0000:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0:
#DESCRIPTION  15.0 W - TELESTAR 12
#SERVICE 1:0:19:5dd:5:600:d7a0000:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0:
#DESCRIPTION  23.5 E - ASTRA 3A/3B
#SERVICE 1:0:19:1799:c82:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b63:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:1b62:c88:3:eb0000:0:0:0:
#SERVICE 1:0:19:141f:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:13aa:c85:3:eb0000:0:0:0:
#SERVICE 1:0:19:15ed:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:15eb:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2f9:c9a:3:eb0000:0:0:0:
#SERVICE 1:0:19:2bd:c9a:3:eb0000:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0:
#DESCRIPTION  26.0 E - BADR 4/5/6
#SERVICE 1:0:19:2:234:2be:1040000:0:0:0:
#SERVICE 1:0:19:3:234:2be:1040000:0:0:0:
#SERVICE 1:64:313:0:0:0:0:0:0:0:
#DESCRIPTION  28.2 E - BSKYB
#SERVICE 1:0:19:f41:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1c:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:ed9:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2e:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f2d:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f17:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:ef8:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f43:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4c:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4a:7f2:2:11a0000:0:0:0:
#SERVICE 1:0:19:f45:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:c1d:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f47:7f7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f24:7d8:2:11a0000:0:0:0:
