#NAME    - Sky MUSIC
#SERVICE 1:0:19:1c5c:206c:fbff:820000:0:0:0:
#SERVICE 1:0:19:1:3200:13e:820000:0:0:0:
#SERVICE 1:0:1:595:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:593:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bcd:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:594:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbd:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dbc:1a2c:fbff:820000:0:0:0:
#SERVICE 1:0:1:38f3:2648:fbff:820000:0:0:0:
#SERVICE 1:0:1:e24:708:c8:820000:0:0:0:
#SERVICE 1:0:1:3be5:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:e2a:708:c8:820000:0:0:0:
#SERVICE 1:0:1:58c:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be8:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c0c:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c0a:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3beb:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c12:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c13:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c0e:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c17:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c0d:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c0f:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c10:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c16:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be6:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c14:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c00:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bff:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3be9:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bea:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c06:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bfe:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c1a:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c15:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bec:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c19:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2cc8:2580:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bed:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:38cc:2648:fbff:820000:0:0:0:
#SERVICE 1:0:19:1044:1d4c:fbff:820000:0:0:0:
