#NAME 3.1E - EUTELSAT 3C
#SERVICE 1:0:2:3:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:5:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:1:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:4:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:6:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:2:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:1:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:c:2:ff32:1fb12b:0:0:0:
#SERVICE 1:0:2:15:2:ff32:1fb12b:0:0:0:
#SERVICE 1:0:2:1f:2:ff32:1fb12b:0:0:0:
#SERVICE 1:0:2:b:2:ff32:1fb12b:0:0:0:
#SERVICE 1:0:2:29:2:ff32:1fb12b:0:0:0:
#SERVICE 1:0:2:100:1:ffff:1face9:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1face9:0:0:0:
#SERVICE 1:0:2:fb:1:ffff:1face9:0:0:0:
#SERVICE 1:0:2:fc:1:ffff:1face9:0:0:0:
#SERVICE 1:0:2:fe:1:ffff:1face9:0:0:0:
#SERVICE 1:0:2:ff:1:ffff:1face9:0:0:0:
