#NAME 30.0W - HISPASAT 1C/1D
#SERVICE 1:0:2:15e:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:181:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:25:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:36:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:34:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:74:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3b:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3c:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:7a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:f:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:10:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:11:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:12:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:13:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:14:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:27:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:184:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:1:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:3:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:4:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:2:1bc:1:ce4ad83:0:0:0:
#SERVICE 1:0:2:16b:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:16c:2:31:ce40000:0:0:0:
#SERVICE 1:0:2:3a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1d:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:8:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3e:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:17f:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:34:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:37:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:17e:4:31:ce40000:0:0:0:
#SERVICE 1:0:2:cd:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3:1:1:ce4b1a1:0:0:0:
#SERVICE 1:0:2:a:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:2:298f:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:2:298e:56c:56c:ce40000:0:0:0:
