#NAME    - HELO HD
#SERVICE 1:64:318:0:0:0:0:0:0:0:
#DESCRIPTION  HDTV Channels
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:dae:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db3:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:70:1838:9e:5a0000:0:0:0:
#SERVICE 1:64:319:0:0:0:0:0:0:0:
#DESCRIPTION  All Channels
#SERVICE 1:0:19:1a9b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aaa:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa7:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9c:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:183d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9d:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa1:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a92:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9e:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a91:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a95:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa9:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a94:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a93:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aaf:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a96:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa2:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:183f:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:1d4e:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa0:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a97:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9f:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a98:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a99:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9a:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:6e:1838:9e:5a0000:0:0:0:
