#NAME    - ENTERTAINMENT
#SERVICE 1:64:99:0:0:0:0:0:0:0:
#DESCRIPTION  19.2E - ASTRA
#SERVICE 1:0:1:7729:416:1:c00000:0:0:0:
#SERVICE 1:0:1:7471:3f0:1:c00000:0:0:0:
#SERVICE 1:0:1:7796:424:1:c00000:0:0:0:
#SERVICE 1:0:1:74a1:41c:1:c00000:0:0:0:
#SERVICE 1:0:19:14b6:407:1:c00000:0:0:0:
#SERVICE 1:0:1:34:4:85:c00000:0:0:0:
#SERVICE 1:0:1:74a3:41c:1:c00000:0:0:0:
#SERVICE 1:0:1:77c9:40a:1:c00000:0:0:0:
#SERVICE 1:0:1:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2f8e:454:1:c00000:0:0:0:
#SERVICE 1:0:1:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:1:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:1:4460:453:1:c00000:0:0:0:
#SERVICE 1:0:1:2f1d:441:1:c00000:0:0:0:
#SERVICE 1:0:1:32:1:85:c00000:0:0:0:
#SERVICE 1:0:1:33a9:3eb:1:c00000:0:0:0:
#SERVICE 1:64:100:0:0:0:0:0:0:0:
#DESCRIPTION  16.0 E - EUTELSAT  W2M
#SERVICE 1:0:19:3e:1:40:a00000:0:0:0:
#SERVICE 1:0:19:5:773:773:a00000:0:0:0:
#SERVICE 1:0:19:c5:2:40:a00000:0:0:0:
#SERVICE 1:0:19:c8:1000:2000:a031a8:0:0:0:
#SERVICE 1:0:1:7de:9e98:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c7:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:19:3d:1:40:a00000:0:0:0:
#SERVICE 1:0:1:32e:c3b4:16e:a00000:0:0:0:
#SERVICE 1:0:1:1132:9ca4:16e:a00000:0:0:0:
#SERVICE 1:0:1:c:cb2b:16e:a00000:0:0:0:
#SERVICE 1:0:1:1134:9ca4:16e:a00000:0:0:0:
#SERVICE 1:64:101:0:0:0:0:0:0:0:
#DESCRIPTION  13.0 E - HOTBIRD
#SERVICE 1:0:1:1ca5:332c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f2:258:13e:820000:0:0:0:
#SERVICE 1:0:1:1c86:1ce8:71:820000:0:0:0:
#SERVICE 1:0:1:1c87:1ce8:71:820000:0:0:0:
#SERVICE 1:0:19:32e2:190:13e:820000:0:0:0:
#SERVICE 1:0:1:390a:32c8:13e:820000:0:0:0:
#SERVICE 1:0:1:290b:1edc:71:820000:0:0:0:
#SERVICE 1:0:1:4:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:427f:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:13f4:5dc:13e:820000:0:0:0:
#SERVICE 1:0:1:3332:3390:71:820000:0:0:0:
#SERVICE 1:0:1:332e:3390:71:820000:0:0:0:
#SERVICE 1:0:19:4281:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:1:1d26:2fa8:13e:820000:0:0:0:
#SERVICE 1:0:1:b:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:1f5e:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:294:3c8c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f63:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:1f71:319c:13e:820000:0:0:0:
#SERVICE 1:0:1:a:3de:110:820000:0:0:0:
#SERVICE 1:0:1:6:3200:13e:820000:0:0:0:
#SERVICE 1:0:19:3abe:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3c92:1bbc:13e:820000:0:0:0:
#SERVICE 1:0:1:d52:1450:13e:820000:0:0:0:
#SERVICE 1:0:1:2b60:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:3bf4:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2fec:2c24:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd5:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd7:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:fd6:2db4:fbff:820000:0:0:0:
#SERVICE 1:0:1:585:320:fbff:820000:0:0:0:
#SERVICE 1:0:1:3c03:64:fbff:820000:0:0:0:
#SERVICE 1:0:1:2b70:19c8:fbff:820000:0:0:0:
#SERVICE 1:0:1:2dc6:1a2c:fbff:820000:0:0:0:
#SERVICE 1:64:102:0:0:0:0:0:0:0:
#DESCRIPTION  9.0 E - EUROBIRD 9A
#SERVICE 1:0:1:272:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:274:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:19:48d:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a92:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:4eed:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:df:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:640:1fa4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0:
#DESCRIPTION  7.0 E - EUTELSAT W3A
#SERVICE 1:0:1:14:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:10cd:c670:7e:460000:0:0:0:
#SERVICE 1:0:1:5ec:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:201c:5078:7e:460000:0:0:0:
#SERVICE 1:0:1:5e1:c418:7e:460000:0:0:0:
#SERVICE 1:0:1:61a:c418:7e:460000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0:
#DESCRIPTION  4.8 E - ASTRA 4A
#SERVICE 1:0:19:9c4:18:44:300000:0:0:0:
#SERVICE 1:0:1:b36:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a28:18:44:300000:0:0:0:
#SERVICE 1:0:19:a78:18:44:300000:0:0:0:
#SERVICE 1:0:1:1b94:9:56:300000:0:0:0:
#SERVICE 1:0:1:1cd4:13:55:300000:0:0:0:
#SERVICE 1:0:19:b22:1a:44:300000:0:0:0:
#SERVICE 1:0:19:a96:18:44:300000:0:0:0:
#SERVICE 1:0:19:a6e:18:44:300000:0:0:0:
#SERVICE 1:0:19:ad2:1a:44:300000:0:0:0:
#SERVICE 1:0:1:c58:5:56:300000:0:0:0:
#SERVICE 1:0:1:d48:15:56:300000:0:0:0:
#SERVICE 1:0:1:17c0:8:56:300000:0:0:0:
#SERVICE 1:0:1:d52:15:56:300000:0:0:0:
#SERVICE 1:0:1:79e:1d:56:300000:0:0:0:
#SERVICE 1:0:1:13ba:7:56:300000:0:0:0:
#SERVICE 1:0:1:1fb8:a:56:300000:0:0:0:
#SERVICE 1:0:1:1770:8:56:300000:0:0:0:
#SERVICE 1:0:1:13c4:7:56:300000:0:0:0:
#SERVICE 1:0:1:870:4:56:300000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0:
#DESCRIPTION  0.8 W - THOR 5
#SERVICE 1:0:1:44f:19:46:e080000:0:0:0:
#SERVICE 1:0:1:403:a:46:e080000:0:0:0:
#SERVICE 1:0:19:51:48:46:e080000:0:0:0:
#SERVICE 1:0:19:1329:48:46:e080000:0:0:0:
#SERVICE 1:0:1:83c:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:d4a:2:46:e080000:0:0:0:
#SERVICE 1:0:1:a3:1:46:e080000:0:0:0:
#SERVICE 1:0:1:10cd:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:83b:1b:46:e080000:0:0:0:
#SERVICE 1:0:1:841:2b:46:e080000:0:0:0:
#SERVICE 1:0:1:9d2:19:46:e080000:0:0:0:
#SERVICE 1:0:1:76ca:2c0:600:e080000:0:0:0:
#SERVICE 1:0:1:77f9:2c3:600:e080000:0:0:0:
#SERVICE 1:0:1:7798:2c2:600:e080000:0:0:0:
#SERVICE 1:0:1:3f4:2:1:e0831b3:0:0:0:
#SERVICE 1:0:1:cee:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:ce4:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:a82:4:1:e0830ef:0:0:0:
#SERVICE 1:0:1:c30:8:1:e08b18e:0:0:0:
#SERVICE 1:0:1:b77:8:1:e08b18e:0:0:0:
#SERVICE 1:0:1:c76:a:1:e08b113:0:0:0:
#SERVICE 1:0:1:dc0:c:1:e082e7c:0:0:0:
#SERVICE 1:0:1:ae6:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:b18:6:1:e08b163:0:0:0:
#SERVICE 1:0:1:78c0:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7851:2c4:600:e080000:0:0:0:
#SERVICE 1:0:1:7669:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:759d:2bd:600:e080000:0:0:0:
#SERVICE 1:0:1:766a:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:766b:2bf:600:e080000:0:0:0:
#SERVICE 1:0:1:78bb:2c5:600:e080000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:e080000:0:0:0:
#SERVICE 1:0:1:2afb:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afc:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afe:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afd:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:1:2afa:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:106:0:0:0:0:0:0:0:
#DESCRIPTION  4.0 W - AMOS
#SERVICE 1:0:19:24:2:64:de80000:0:0:0:
#SERVICE 1:0:19:1d:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:644:6:64:de80000:0:0:0:
#SERVICE 1:0:19:45a:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:11:1:64:de8a9e3:0:0:0:
#SERVICE 1:0:19:5e0:5:64:de80000:0:0:0:
#SERVICE 1:0:1:3:14:1111:de82a36:0:0:0:
#SERVICE 1:0:1:bc2:12c:356e:de80000:0:0:0:
#SERVICE 1:0:1:bc6:12c:356e:de80000:0:0:0:
#SERVICE 1:64:107:0:0:0:0:0:0:0:
#DESCRIPTION  5.0 W - ATLANTIC BIRD 3
#SERVICE 1:0:1:70:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6c:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:13d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:19:385:5208:55e:dde0000:0:0:0:
#SERVICE 1:64:108:0:0:0:0:0:0:0:
#DESCRIPTION  7.0 W - ALANTIC BIRD 4A
#SERVICE 1:0:19:6b3:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f5:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b7:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:6b5:11:800:dca0000:0:0:0:
#SERVICE 1:0:19:3fb:a:800:dca0000:0:0:0:
#SERVICE 1:0:19:3f7:a:800:dca0000:0:0:0:
#SERVICE 1:0:1:afa:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:126a:ffff:ffff:dca3081:0:0:0:
#SERVICE 1:0:1:af3:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:afc:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:af8:1c:800:dca0000:0:0:0:
#SERVICE 1:0:1:70a:12:800:dca0000:0:0:0:
#SERVICE 1:0:1:db3:23:800:dca0000:0:0:0:
#SERVICE 1:0:1:1022:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:4:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:7:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:3:42:800:dca0000:0:0:0:
#SERVICE 1:0:1:26a:6:800:dca0000:0:0:0:
#SERVICE 1:0:1:8b2:16:800:dca0000:0:0:0:
#SERVICE 1:0:1:b64:1d:800:dca0000:0:0:0:
#SERVICE 1:0:1:c8d:20:800:dca0000:0:0:0:
#SERVICE 1:0:1:bc4:1e:800:dca0000:0:0:0:
#SERVICE 1:0:1:15e6:38:800:dca0000:0:0:0:
#SERVICE 1:0:1:d4:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19a:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1776:18:6e:dca0000:0:0:0:
#SERVICE 1:0:1:193:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:207:ffff:ffff:dca2d9f:0:0:0:
#SERVICE 1:0:1:199:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:2346:13:6e:dca0000:0:0:0:
#SERVICE 1:0:1:d:14:6e:dca0000:0:0:0:
#SERVICE 1:0:1:19b:10:6e:dca0000:0:0:0:
#SERVICE 1:0:19:dc:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:1af:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:1b3:4:800:dca0000:0:0:0:
#SERVICE 1:0:19:119a:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:11a5:2d:800:dca0000:0:0:0:
#SERVICE 1:0:19:d8:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:db:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:d4:2:800:dca0000:0:0:0:
#SERVICE 1:0:19:cc:2:800:dca0000:0:0:0:
#SERVICE 1:0:1:192:10:6e:dca0000:0:0:0:
#SERVICE 1:64:109:0:0:0:0:0:0:0:
#DESCRIPTION  12.5 W - ATLANTIC BIRD 1
#SERVICE 1:0:19:5a:202:1d:d930000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0:
#DESCRIPTION  15.0 W - TELESAT 12
#SERVICE 1:0:19:5dd:5:600:d7a0000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0:
#DESCRIPTION  24.5 W - INTELSAT 905
#SERVICE 1:0:1:5:1:4d2:d1b0000:0:0:0:
#SERVICE 1:0:1:1:1:4d2:d1b0000:0:0:0:
#SERVICE 1:64:112:0:0:0:0:0:0:0:
#DESCRIPTION  30.0W - HISPASAT
#SERVICE 1:0:1:1c:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:16:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:1b:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:15:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:10:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:5d:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:60:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:5e:7:31:ce40000:0:0:0:
#SERVICE 1:0:1:5f:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:22:2:31:ce40000:0:0:0:
#SERVICE 1:0:1:19:1:31:ce40000:0:0:0:
#SERVICE 1:0:1:75:5:31:ce40000:0:0:0:
#SERVICE 1:0:1:5c:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:e:c:31:ce40000:0:0:0:
#SERVICE 1:0:1:18:c:31:ce40000:0:0:0:
#SERVICE 1:64:113:0:0:0:0:0:0:0:
#DESCRIPTION  23.5 E - ASTRA 3A/3B
#SERVICE 1:0:19:17a2:c82:3:eb0000:0:0:0:
#SERVICE 1:0:1:3351:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:3355:c93:3:eb0000:0:0:0:
#SERVICE 1:0:1:13f4:c87:3:eb0000:0:0:0:
#SERVICE 1:0:1:1f42:bc6:3:eb0000:0:0:0:
#SERVICE 1:0:1:13d3:c8a:3:eb0000:0:0:0:
#SERVICE 1:64:114:0:0:0:0:0:0:0:
#DESCRIPTION  26.0 E - BADR 4/5/6
#SERVICE 1:0:1:b:1f8:2be:1040000:0:0:0:
#SERVICE 1:0:1:1e:205:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:1ff:2be:1040000:0:0:0:
#SERVICE 1:0:1:89b:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:2:2648:2be:1040000:0:0:0:
#SERVICE 1:0:1:5:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:6:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:1c:200:2be:1040000:0:0:0:
#SERVICE 1:0:1:1d:200:2be:1040000:0:0:0:
#SERVICE 1:64:115:0:0:0:0:0:0:0:
#DESCRIPTION  28.2E - BSKYB
#SERVICE 1:0:1:1dce:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb27:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f08:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f03:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e28:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb58:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc9:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:2071:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ba:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:253f:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:2581:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:125d:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1268:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1793:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:178c:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc38:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:151a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:158b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc24:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbfc:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7e6:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de2:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5f:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd28:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:1537:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1798:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f0d:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f12:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f3:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbf:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78f:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:5302:814:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e23:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc8:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc4:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7aa:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:197b:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7a9:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb90:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d822:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:c530:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:57b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:128e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1290:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:902:2:11a0000:0:0:0:
#SERVICE 1:0:19:fc9:808:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02f:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccde:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:178a:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1299:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd5:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:1325:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1788:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:178e:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1799:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:125f:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f4:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:d017:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:1859:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:cce7:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7d6:2:11a0000:0:0:0:
