#NAME 5.0 W - ATLANTIC BIRD 3
#SERVICE 1:0:1:259:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:1:6e:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:b81:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:70:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:25a:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:1:6f:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:44d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:b80:51a4:55f:dde0000:0:0:0:
#SERVICE 1:0:1:78:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:25c:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:1:6d:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6c:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:265:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:1:264:2ad0:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25b:2ad0:55e:dde0000:0:0:0:
