#NAME    - MEO
#SERVICE 1:64:398:0:0:0:0:0:0:0:
#DESCRIPTION  HDTV Channels
#SERVICE 1:0:19:13ad:27:36:fed4306e:0:0:0:
#SERVICE 1:0:19:13a6:27:36:fed4306e:0:0:0:
#SERVICE 1:0:19:57d:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:13a9:27:36:fed4306e:0:0:0:
#SERVICE 1:0:19:57f:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:13ac:27:36:fed4306e:0:0:0:
#SERVICE 1:0:19:13ab:27:36:fed4306e:0:0:0:
#SERVICE 1:0:19:57e:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:57c:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:579:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:57a:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:57b:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:7c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:13a8:27:36:fed4306e:0:0:0:
#SERVICE 1:64:399:0:0:0:0:0:0:0:
#DESCRIPTION  All Channels
#SERVICE 1:0:19:77:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e7:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:78:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:75:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d5:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:71:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:e8:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:7a:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1395:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:521:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:70:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:73:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:135:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:518:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:51e:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:e9:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:1f8:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:522:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:1393:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:df:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:e1:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:1fd:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:139b:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:e2:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:76:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:51d:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:1396:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:528:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:6d:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:138b:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:6c:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:51f:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:ea:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:ed:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:138a:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1f9:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:1397:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:51b:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:51a:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:139a:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:8e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:dc:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:137:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:19c:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:19d:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:19:13a:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:143:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:1a1:68:53:fed42fd6:0:0:0:
#SERVICE 1:0:1:138f:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:1f7:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:138d:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:6f:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:515:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:6e:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:51c:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:d2:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:72:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1391:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:525:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:527:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:79:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:517:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:523:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:65:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:66:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:67:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:520:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:6b:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:69:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:6a:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:68:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:519:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:cf:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1388:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:ca:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:516:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:c9:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1394:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:cd:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:d4:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1398:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:12e:67:53:ce40000:0:0:0:
#SERVICE 1:0:1:138c:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:7d:65:53:ce40000:0:0:0:
#SERVICE 1:0:1:1399:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:e5:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1389:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:e3:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:524:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:526:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:1fa:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:d6:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:74:65:53:ce40000:0:0:0:
#SERVICE 1:0:19:d7:66:53:ce40000:0:0:0:
#SERVICE 1:0:1:1392:30:36:ce40000:0:0:0:
#SERVICE 1:0:1:1390:30:36:ce40000:0:0:0:
#SERVICE 1:0:19:e6:66:53:ce40000:0:0:0:
#SERVICE 1:0:19:12d:67:53:ce40000:0:0:0:
#SERVICE 1:0:19:1f6:69:53:ce40000:0:0:0:
#SERVICE 1:0:1:138e:30:36:ce40000:0:0:0:
