#NAME    - AL JAZEERA
#SERVICE 1:64:395:0:0:0:0:0:0:0:
#DESCRIPTION  HDTV Channels
#SERVICE 1:0:19:1451:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1452:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1453:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1454:34:800:dca0000:0:0:0:
#SERVICE 1:0:19:1455:34:800:dca0000:0:0:0:
#SERVICE 1:0:1:1131:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1131:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1134:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1136:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1135:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1132:2c:800:dca0000:0:0:0:
#SERVICE 1:0:19:1133:2c:800:dca0000:0:0:0:
#SERVICE 1:64:396:0:0:0:0:0:0:0:
#DESCRIPTION  SD Channels
#SERVICE 1:0:1:a8d:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a8e:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a8f:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a90:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a91:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:a92:1b:800:dca0000:0:0:0:
#SERVICE 1:0:1:321:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:322:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:323:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:324:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:325:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:326:8:800:dca0000:0:0:0:
#SERVICE 1:0:1:522:d:800:dca0000:0:0:0:
#SERVICE 1:0:1:1136:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1135:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1134:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1137:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:1133:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:14b5:35:800:dca0000:0:0:0:
#SERVICE 1:0:1:14b6:35:800:dca0000:0:0:0:
#SERVICE 1:0:1:14b7:35:800:dca0000:0:0:0:
#SERVICE 1:0:1:14b8:35:800:dca0000:0:0:0:
#SERVICE 1:0:1:1132:2c:800:dca0000:0:0:0:
#SERVICE 1:0:1:fa3:28:800:dca0000:0:0:0:
#SERVICE 1:0:1:fae:28:800:dca0000:0:0:0:
