#NAME Radio 19.2°E
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION ---------- CanalSat France ----------
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RTVE ----------
#SERVICE 1:64:300:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ard ----------
#SERVICE 1:64:301:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zdf ----------
#SERVICE 1:64:302:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orf ----------
#SERVICE 1:64:303:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:64:304:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tv Vlaanderen ----------
#SERVICE 1:64:305:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
