#NAME Digitale terrestre
#SERVICE 1:0:1:218c:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2190:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2191:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:c20:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:1bcd:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd4:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd5:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:97:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:85:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:70:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c30:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1fb8:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:19:84b:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:849:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:eeee0000:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:61:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2197:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2d:791a:217c:eeee0000:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:19:84a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:46:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:864:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:50:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:55:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1b:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1fa5:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1fa4:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:67:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:41:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:1:2188:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:19:1012:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:5:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:62:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:70:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religiosi ----------
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ch 09 24 26 30 40 ----------
#SERVICE 1:0:1:2172:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ch 36 37 38 49 50 52 56 ------
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1fe6:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1fe7:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset P/ Sky Italia ----------
#SERVICE 1:0:1:1bd2:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bdc:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bdb:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bee:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:143c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:143d:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:143e:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ae:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ad:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ac:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ab:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c1:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c4:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c2:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:143b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:99:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1436:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:143f:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7f:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:80:385:110:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo Due ch 25 ----------
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ch 44 47 48 54 55  ----------
#SERVICE 1:0:1:96:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:267:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:272:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:271:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete Capri ch 57 ----------
#SERVICE 1:0:1:a3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:52:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e1:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10e:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:801:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Studio1 ch 31 ----------
#SERVICE 1:0:1:4:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:3:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:5:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:2:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:68:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:d:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6c:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:f:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:66:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:65:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6d:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:70:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Primantenna ----------
#SERVICE 1:0:1:1:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:64:1c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale Italia ----------
#SERVICE 1:0:1:1:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:1d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete 7 Digitale ----------
#SERVICE 1:0:1:1:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11f:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:32e:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:57:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5b:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:267:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:268:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27d:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27e:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27f:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ae:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b1:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ba:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3ef:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fc:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Videogruppo Piemonte ----------
#SERVICE 1:0:1:1:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- GRP ----------
#SERVICE 1:0:1:1:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telestar ----------
#SERVICE 1:0:1:1114:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b41b:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a85f:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a861:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a862:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a866:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a477:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a091:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a093:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a097:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a09c:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a0b9:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6d6:101f:217c:eeee0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telecupole ----------
#SERVICE 1:0:1:1:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:303e:217c:eeee0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telecity ----------
#SERVICE 1:0:1:1:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1005:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b415:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4d:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a862:146b:217c:eeee0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ostitel La9 ----------
#SERVICE 1:0:1:1:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4b:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:52:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:53:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ae:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:af:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f6:306f:217c:eeee0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telesubalpina ----------
#SERVICE 1:0:1:1:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:20:1400:217c:eeee0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete 7 Digitale ----------
#SERVICE 1:0:1:4:17fc:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e8:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a09d:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fe:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d2:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:faa:17fc:217c:eeee0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:218e:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218f:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2182:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2183:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:2184:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:218d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4c:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:1fa6:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1fa7:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1fa8:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1fa9:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:de:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:df:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:9:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:b:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:69:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:a:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:18:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:19:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:20:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:22:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:23:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:24:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:7:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:4d:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:21:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a331:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a0f8:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:65:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e8:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a0f9:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:25:13a8:217c:eeee0000:0:0:0:
