#NAME Radio 19.2°E
#SERVICE 1:64:292:0:0:0:0:0:0:0:
#DESCRIPTION ---------- CanalSat France ----------
#SERVICE 1:64:293:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movistar+ ----------
#SERVICE 1:64:294:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RTVE ----------
#SERVICE 1:64:295:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ard ----------
#SERVICE 1:64:296:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Zdf ----------
#SERVICE 1:64:297:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Orf ----------
#SERVICE 1:64:298:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canal Digitaal ----------
#SERVICE 1:64:299:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
