#NAME Digitale terrestre               by Dadaweb
#SERVICE 1:0:1:218c:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2190:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2191:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1fa9:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1faa:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:266:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:15:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:19:1bcd:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fb:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1bd1:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1bdc:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:140b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c4e:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f9:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2189:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:19:1fd7:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1fc5:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fc:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f7:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13fe:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:13f8:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:77:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2185:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2187:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2180:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:9a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2173:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:29:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1f:191:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c44:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:78:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c43:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:65:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:8d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:66:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:67:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:68:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:69:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1fac:32a:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c3f:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c40:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2197:5:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2171:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2172:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:60:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:32:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:6:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a091:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:1:141a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:46:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2181:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2175:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:864:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ca:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:f:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:de:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:c9:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a3:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Ragazzi ----------
#SERVICE 1:0:1:9d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:2188:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:2186:4:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:5:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religiosi ----------
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:26:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1a:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:70:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ----------
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1009:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1067:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset Premium ----------
#SERVICE 1:0:1:81:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:80:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7f:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo Due ----------
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:316:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ----------
#SERVICE 1:0:1:267:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:96:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:28:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:55:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:50:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:4:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:26f:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:273:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:272:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:271:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:277:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:278:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:264:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:265:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:26a:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:269:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete Capri ----------
#SERVICE 1:0:1:3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:78:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:52:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Studio1 ----------
#SERVICE 1:0:1:4:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:1:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:3:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:5:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:2:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:65:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:66:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:68:27fb:148:eeee0000:0:0:0:
#SERVICE 1:0:1:6b:27fb:148:eeee0000:0:0:0:
#SERVICE 1:64:26:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale Italia ----------
#SERVICE 1:0:1:1:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:50:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:50:217c:eeee0000:0:0:0:
#SERVICE 1:64:27:0:0:0:0:0:0:0:
#DESCRIPTION ---------- VideoNovara ----------
#SERVICE 1:0:1:1:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:57:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a5:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fc:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11f:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:267:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:268:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27d:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27e:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:27f:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2a3:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3ef:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:ae:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Primaantenna ----------
#SERVICE 1:0:1:1:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Quartarete -----------
#SERVICE 1:0:1:1:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:264:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1ff:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:303e:217c:eeee0000:0:0:0:
#SERVICE 1:64:30:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Grp TV ----------
#SERVICE 1:0:1:1:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:13ec:217c:eeee0000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Quinta Rete ----------
#SERVICE 1:0:1:1:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:13a0:217c:eeee0000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Videogruppo ----------
#SERVICE 1:0:1:1:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:13c5:217c:eeee0000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telestar ----------
#SERVICE 1:0:1:a860:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a861:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a862:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a85f:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a475:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a477:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a479:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a093:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a097:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a09a:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a09c:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6d6:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a863:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a865:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b41b:101f:217c:eeee0000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telecupole ----------
#SERVICE 1:0:1:1:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telecity ----------
#SERVICE 1:0:1:a862:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b415:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a92c:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11a7:146b:217c:eeee0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sestarete ----------
#SERVICE 1:0:1:1f4:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12c:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12d:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12e:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12f:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:130:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:131:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c9:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:132:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:133:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:cb:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c8:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:137:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:68:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbf:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:135:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25f:1002:217c:eeee0000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0:
#DESCRIPTION ---------- La9 ----------
#SERVICE 1:0:1:1:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:52:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:306f:217c:eeee0000:0:0:0:
#SERVICE 1:64:38:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Telesubalpina ----------
#SERVICE 1:0:1:1:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:1400:217c:eeee0000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:d4c:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217a:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217c:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:217d:2:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:e:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:128b:146b:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:46:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:47:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:181:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a0f8:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a0f9:101f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:7:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:7:306f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:20:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:21:1400:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:18:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:19:16b7:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:20:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:21:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:22:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:23:13a8:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:3:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:701:1002:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:4:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:7:1655:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:5:303e:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:146b:217c:eeee0000:0:0:0:
