#NAME ..........THOR-INTELSAT 0.8°W..........
#SERVICE 1:64:572:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Greece (MPEG-4) <<-------
#SERVICE 1:0:1:834:0:0:e082b57:0:0:0:
#SERVICE 1:64:573:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Macedonia (MPEG-4) <<-------
#SERVICE 1:0:1:2b03:b:1111:e082f3c:0:0:0:
#SERVICE 1:64:574:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Religious (MPEG-4) <<-------
#SERVICE 1:0:1:1201:14:46:e080000:0:0:0:
#SERVICE 1:64:575:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Norway <<-------
#SERVICE 1:0:1:711:20:46:e080000:0:0:0:
#SERVICE 1:0:1:17d5:20:46:e080000:0:0:0:
#SERVICE 1:64:576:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Iceland <<-------
#SERVICE 1:0:1:afc:22:46:e080000:0:0:0:
#SERVICE 1:64:577:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Hungary <<-------
#SERVICE 1:0:1:1f5:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f6:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f7:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:578:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Romania <<-------
#SERVICE 1:0:1:fb3:28:46:e080000:0:0:0:
#SERVICE 1:0:1:4a3:3:1:e083163:0:0:0:
#SERVICE 1:64:579:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Slovakia <<-------
#SERVICE 1:0:1:fc4:28:46:e080000:0:0:0:
#SERVICE 1:0:1:fa4:28:46:e080000:0:0:0:
#SERVICE 1:0:1:fa1:28:46:e080000:0:0:0:
#SERVICE 1:64:580:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> MTV Networks <<-------
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:581:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> News <<-------
#SERVICE 1:0:1:79e6:2c8:600:e080000:0:0:0:
#SERVICE 1:64:582:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Religion <<-------
#SERVICE 1:0:1:81:20:46:e080000:0:0:0:
#SERVICE 1:64:583:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Game <<-------
#SERVICE 1:0:1:1158:28:46:e080000:0:0:0:
#SERVICE 1:0:1:19e:14:46:e080000:0:0:0:
#SERVICE 1:64:584:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Feeds in PowerVu <<-------
#SERVICE 1:0:1:1:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:2:65:1771:e080000:0:0:0:
#SERVICE 1:0:1:65:65:1771:e080000:0:0:0:
#SERVICE 1:64:585:0:0:0:0:0:0:0:
#DESCRIPTION  ------->> Tests & Services <<-------
#SERVICE 1:0:1:388:1:46:e080000:0:0:0:
#SERVICE 1:0:1:a1:1:46:e080000:0:0:0:
