#NAME HD+ España
#SERVICE 1:0:1f:2c24:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2c25:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc0:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc9:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc6:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc4:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc2:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc1:40c:1:c00000:0:0:0:
#SERVICE 1:64:1a3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Series ----------
#SERVICE 1:0:1f:2bc3:40c:1:c00000:0:0:0:
#SERVICE 1:64:1a4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entretenimiento ----------
#SERVICE 1:0:1f:2bcc:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bca:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2c2a:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bcb:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc7:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc5:40c:1:c00000:0:0:0:
#SERVICE 1:0:1f:2c29:3f6:1:c00000:0:0:0:
#SERVICE 1:64:1a5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Deportes ----------
#SERVICE 1:0:1f:2c28:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bcd:40c:1:c00000:0:0:0:
#SERVICE 1:64:1a6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Niños ----------
#SERVICE 1:0:1f:2c27:3f6:1:c00000:0:0:0:
#SERVICE 1:0:1f:2bc8:40c:1:c00000:0:0:0:
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Noticias ----------
#SERVICE 1:0:1f:2c26:3f6:1:c00000:0:0:0:
