#NAME Radio 30.0°W
#SERVICE 1:64:1f1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Meo ----------
#SERVICE 1:0:2:588:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:589:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:58a:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:58b:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:587:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:58c:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:58d:68:53:ce40000:0:0:0:
#SERVICE 1:0:2:58e:68:53:ce40000:0:0:0:
#SERVICE 1:64:1f2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Nos ----------
#SERVICE 1:0:2:520:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:521:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:528:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:51e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:525:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:529:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:531:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:523:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:526:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:524:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:51f:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:522:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52b:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52e:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:530:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:527:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:52d:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:320:2f:36:ce40000:0:0:0:
#SERVICE 1:0:2:17a6:2f:36:ce40000:0:0:0:
#SERVICE 1:0:2:fa:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:1771:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:fb:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:1772:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:fc:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:1773:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:fd:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:1774:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:ff:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:1775:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:10d:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:1776:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:10b:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:1777:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:103:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:1778:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:10c:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:1779:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:108:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:177a:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:104:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:177b:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:10a:65:53:ce40000:0:0:0:
#SERVICE 1:0:2:177c:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:17ac:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:17af:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:17b0:30:36:ce40000:0:0:0:
#SERVICE 1:0:2:17b1:30:36:ce40000:0:0:0:
#SERVICE 1:64:1f3:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rne ----------
#SERVICE 1:0:2:140:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:140:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:1fe:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1fe:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:19a:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:19a:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:e6:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:e6:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:14a:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:14a:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:1ae:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1ae:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:82:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:82:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:fa:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:fa:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:154:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:154:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:104:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:104:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:21c:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:21c:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:d2:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:d2:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:1c2:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1c2:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:64:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:64:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:15e:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:15e:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:168:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:168:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:10e:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:10e:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:23a:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:23a:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:c8:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:c8:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:12c:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:12c:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:190:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:190:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:6e:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:6e:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:1a4:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1a4:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:dc:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:dc:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:78:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:78:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:208:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:208:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:212:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:212:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:f0:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:f0:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:8c:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:8c:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:96:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:96:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:a0:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:a0:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:1b8:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1b8:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:172:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:172:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:136:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:136:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:226:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:226:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:1f4:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1f4:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:230:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:230:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:1cc:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1cc:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:aa:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:aa:ea76:1:ce40000:0:0:0:
#SERVICE 1:0:2:1d6:ea79:1:ce40000:0:0:0:
#SERVICE 1:0:2:1d6:ea76:1:ce40000:0:0:0:
#SERVICE 1:64:1f4:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Others ----------
#SERVICE 1:0:2:6:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:9:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:a:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:1:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:2:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:3:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:27b5:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:27b6:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:27b1:3e9:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:25:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:1e:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:4:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:2:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:74:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3b:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3c:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:1a:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:26:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:19:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:27:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:3e8:f:2:ce40000:0:0:0:
#SERVICE 1:0:2:5:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:1:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:8:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:3:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:27fa:1450:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:8:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:9:3138:ff01:ce4aaa5:0:0:0:
#SERVICE 1:0:2:4:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:6:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:7:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:8:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:a:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:3:1:22d4:ce40000:0:0:0:
#SERVICE 1:0:2:4:1:1:ce4b0e7:0:0:0:
#SERVICE 1:0:2:b:65:0:ce4acf6:0:0:0:
#SERVICE 1:0:2:27fb:1450:22d4:ce40000:0:0:0:
