#NAME Radio 4.8°E
#SERVICE 1:0:2:1af4:11:55:300000:0:0:0:
#SERVICE 1:0:2:1db6:2b:55:300000:0:0:0:
#SERVICE 1:0:2:1af6:11:55:300000:0:0:0:
#SERVICE 1:0:2:e6:2:55:300000:0:0:0:
#SERVICE 1:0:2:1afc:11:55:300000:0:0:0:
#SERVICE 1:0:2:19cc:10:55:300000:0:0:0:
#SERVICE 1:0:2:ea:2:55:300000:0:0:0:
#SERVICE 1:0:2:cd:2:55:300000:0:0:0:
#SERVICE 1:0:2:1af8:11:55:300000:0:0:0:
#SERVICE 1:0:2:19ca:10:55:300000:0:0:0:
#SERVICE 1:0:2:19ce:10:55:300000:0:0:0:
#SERVICE 1:0:2:1a27:10:55:300000:0:0:0:
#SERVICE 1:0:2:19c8:10:55:300000:0:0:0:
#SERVICE 1:0:2:19d0:10:55:300000:0:0:0:
