#NAME Afn
#SERVICE 1:64:2cd:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:6d:65:12:5a0000:0:0:0:
#SERVICE 1:64:2ce:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tv Series ----------
#SERVICE 1:0:19:66:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6c:65:12:5a0000:0:0:0:
#SERVICE 1:64:2cf:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:19:69:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:6a:65:12:5a0000:0:0:0:
#SERVICE 1:64:2d0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:19:68:65:12:5a0000:0:0:0:
#SERVICE 1:0:16:6b:65:12:5a0000:0:0:0:
#SERVICE 1:64:2d1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:19:67:65:12:5a0000:0:0:0:
#SERVICE 1:64:2d2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:192:65:12:5a0000:0:0:0:
#SERVICE 1:0:19:191:65:12:5a0000:0:0:0:
