#NAME 39°E Polaris Media
#SERVICE 1:64:742:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Sport ----------
#SERVICE 1:0:1:1CF:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D0:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D1:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D2:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1DB:B:1:186313E:0:0:0:
#SERVICE 1:0:1:87:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:A:3:1:1863190:0:0:0:
#SERVICE 1:64:743:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Movies ----------
#SERVICE 1:0:1:3ED:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:D:3:1:1863190:0:0:0:
#SERVICE 1:0:1:1E8:B:1:186313E:0:0:0:
#SERVICE 1:0:1:8D:10:1C:1860000:0:0:0:
#SERVICE 1:64:744:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Entertainment ----------
#SERVICE 1:0:1:A4:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:1D8:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1E1:B:1:186313E:0:0:0:
#SERVICE 1:64:745:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- General ----------
#SERVICE 1:0:1:1D4:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1CD:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1CE:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1DC:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D3:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1D5:B:1:186313E:0:0:0:
#SERVICE 1:0:1:73:4:1:1863115:0:0:0:
#SERVICE 1:64:746:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Culture ----------
#SERVICE 1:0:1:1DD:B:1:186313E:0:0:0:
#SERVICE 1:0:1:74:4:1:1863115:0:0:0:
#SERVICE 1:0:1:1D9:B:1:186313E:0:0:0:
#SERVICE 1:0:1:82:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:83:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:6F:4:1:1863115:0:0:0:
#SERVICE 1:0:1:1F1:B:1:186313E:0:0:0:
#SERVICE 1:0:1:12F:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1C:1860000:0:0:0:
#SERVICE 1:0:1:4:3:1:1863190:0:0:0:
#SERVICE 1:0:1:AA:11:1C:1860000:0:0:0:
#SERVICE 1:0:1:CB:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3F6:1:1:18630EC:0:0:0:
#SERVICE 1:64:747:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Music ----------
#SERVICE 1:0:1:A7:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:7B:4:1:1863115:0:0:0:
#SERVICE 1:0:1:CE:5:1:1863167:0:0:0:
#SERVICE 1:0:1:3EA:1:1:18630EC:0:0:0:
#SERVICE 1:0:1:80:4:1:1863115:0:0:0:
#SERVICE 1:0:1:11:3:1:1863190:0:0:0:
#SERVICE 1:0:1:3F7:1:1:18630EC:0:0:0:
#SERVICE 1:64:748:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Kids ----------
#SERVICE 1:0:1:DA:E:1C:1860000:0:0:0:
#SERVICE 1:0:1:DD:D:1C:1860000:0:0:0:
#SERVICE 1:0:1:DB:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:1D7:B:1:186313E:0:0:0:
#SERVICE 1:0:1:94:10:1C:1860000:0:0:0:
#SERVICE 1:0:1:71:4:1:1863115:0:0:0:
#SERVICE 1:64:749:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- News ----------
#SERVICE 1:0:1:1D6:B:1:186313E:0:0:0:
#SERVICE 1:0:1:1DA:B:1:186313E:0:0:0:
#SERVICE 1:0:1:8B:10:1C:1860000:0:0:0:
#SERVICE 1:64:750:0:0:0:0:0:0:0:
#DESCRIPTION  ---------- Adults ----------
#SERVICE 1:0:1:72:4:1:1863115:0:0:0:
#SERVICE 1:0:1:6B:10:1C:1860000:0:0:0:
