#NAME 9°E Mtva
#SERVICE 1:0:1:65:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:44D:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:44D:191:A:5A0000:0:0:0:
#SERVICE 1:0:1:66:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:44E:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:44E:191:A:5A0000:0:0:0:
#SERVICE 1:0:1:67:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:44F:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:44F:191:A:5A0000:0:0:0:
#SERVICE 1:0:1:68:1838:9E:5A0000:0:0:0:
#SERVICE 1:0:1:450:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:450:191:A:5A0000:0:0:0:
#SERVICE 1:0:1:7D1:1D4C:9E:5A0000:0:0:0:
#SERVICE 1:0:1:7D2:1D4C:9E:5A0000:0:0:0:
