#NAME 28.2°E Sky UK Adult
#SERVICE 1:0:1:D7C3:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C8:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7C7:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D158:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D159:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15A:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BF:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15D:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7CC:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15B:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:D15C:90C:2:11A0000:0:0:0:
#SERVICE 1:0:1:1209:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:2489:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7D0:A35:2:11A0000:0:0:0:
#SERVICE 1:0:1:120A:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:120C:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:120B:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:247F:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:247A:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:1026:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:1020:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:1208:963:2:11A0000:0:0:0:
