#NAME SATVENUS IZBOR
#SERVICE 1:0:1:206D:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206E:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:206F:2328:13E:820000:0:0:0:
#SERVICE 1:0:1:10:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:1:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:2:1:1:A02BFE:0:0:0:
#SERVICE 1:0:1:64:1:2A3:A00000:0:0:0:
#SERVICE 1:0:1:2F9:1A2C:1:5A2F16:0:0:0:
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1F9:1B:2C0:E080000:0:0:0:
#SERVICE 1:0:1:3FA:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:100E:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:76CD:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:FFA:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:1004:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BB8:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BEA:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BC2:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:BD6:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:C4E:9:1:E08B13F:0:0:0:
#SERVICE 1:0:1:3F8:1:1:E08318F:0:0:0:
#SERVICE 1:0:1:B22:7:1:E08313F:0:0:0:
#SERVICE 1:0:1:54E:2:1:E0831B3:0:0:0:
#SERVICE 1:0:1:C94:A:1:E08B113:0:0:0:
#SERVICE 1:0:1:CC6:A:1:E08B113:0:0:0:
