#NAME 28.2°E Others
#SERVICE 1:0:19:C1D:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:1:138C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11A3:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AD:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:1199:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:13F2:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:19:ED9:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:2331:7EE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D071:90A:2:11A0000:0:0:0:
#SERVICE 1:0:1:BF68:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:1:B0:B1:11AAD78:0:0:0:
#SERVICE 1:0:1:16A9:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:B798:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:BB80:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:1077:7E5:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFD:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:EFE:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:F04:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:19:F34:807:2:11A0000:0:0:0:
#SERVICE 1:0:19:FAD:7F3:2:11A0000:0:0:0:
#SERVICE 1:0:19:FC8:7EF:2:11A0000:0:0:0:
#SERVICE 1:0:1:10D4:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:1210:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:1F4A:7D4:2:11A0000:0:0:0:
#SERVICE 1:0:1:20D0:7EA:2:11A0000:0:0:0:
#SERVICE 1:0:1:232E:7D7:2:11A0000:0:0:0:
#SERVICE 1:0:1:2586:7FB:2:11A0000:0:0:0:
#SERVICE 1:0:19:C6C9:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:C789:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78A:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78B:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78C:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78D:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78E:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C78F:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C790:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C791:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C792:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C793:96B:2:11A0000:0:0:0:
#SERVICE 1:0:19:D6E5:A33:2:11A0000:0:0:0:
#SERVICE 1:0:1:D338:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7EB:A35:2:11A0000:0:0:0:
