#NAME 079•>EUTELSAT3E<•
#SERVICE 1:0:1:64:1:1:1f318a:0:0:0:
#SERVICE 1:0:1:c8:1:1:1f318a:0:0:0:
#SERVICE 1:0:1:12c:1:1:1f318a:0:0:0:
#SERVICE 1:0:1:320:2:1:1f3197:0:0:0:
#SERVICE 1:0:1:190:1:1:1f318a:0:0:0:
#SERVICE 1:0:1:1f4:2:1:1f3196:0:0:0:
#SERVICE 1:0:1:258:2:1:1f3196:0:0:0:
#SERVICE 1:0:1:2bc:2:1:1f3196:0:0:0:
#SERVICE 1:0:1:15f:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:160:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:162:ce4:7e:1f0000:0:0:0:
#SERVICE 1:0:1:20f5:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f6:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f7:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f8:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20f9:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20fa:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20fb:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20fc:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20fd:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:20fe:1f4:13e:1f0000:0:0:0:
#SERVICE 1:0:1:1:0:0:1f2d4a:0:0:0:
#SERVICE 1:0:1:300:8:3039:1f0000:0:0:0:
#SERVICE 1:0:1:1:0:0:1f2d3d:0:0:0:
#SERVICE 1:0:1:1:0:0:1f3152:0:0:0:
#SERVICE 1:0:1:1:0:0:1f314e:0:0:0:
#SERVICE 1:0:1:2:0:0:1f3948:0:0:0:
#SERVICE 1:0:1:1:0:0:1fad4f:0:0:0:
#SERVICE 1:0:1:1:0:0:1f3156:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1fb183:0:0:0:
#SERVICE 1:0:1:1:0:0:1f2d61:0:0:0:
#SERVICE 1:0:1:1:0:0:1fb175:0:0:0:
#SERVICE 1:0:1:a8e:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a8d:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a8f:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a90:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a93:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a94:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a92:1:2a:1f0000:0:0:0:
#SERVICE 1:0:1:a91:1:2a:1f0000:0:0:0:
#SERVICE 1:0:2:1:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:2:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:4:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:5:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:6:1:ffff:1f30f4:0:0:0:
#SERVICE 1:0:2:3:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:2:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:1:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:6:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:5:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:4:0:1:1f30f6:0:0:0:
#SERVICE 1:0:2:30a:8:3039:1f0000:0:0:0:
