#NAME °°HDTV°°
#SERVICE 1:0:1:32:16a:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bd:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2be:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2bf:9d08:16e:a00000:0:0:0:
#SERVICE 1:0:1:2c0:9d08:16e:a00000:0:0:0:
#SERVICE 1:64:2D:0:0:0:0:0:0:0:
#DESCRIPTION •Digit Alb•
#SERVICE 1:0:1:3ec:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ec:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ed:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ee:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f1:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ea:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:1:3e9:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:76c3:16e:a00000:0:0:0:
#SERVICE 1:0:1:3eb:526c:16e:a00000:0:0:0:
#SERVICE 1:0:1:3ef:76c3:16e:a00000:0:0:0:
