#NAME 035TVE
#SERVICE 1:0:1:358e:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:3590:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:34d6:3c28:13e:820000:0:0:0:
#SERVICE 1:0:1:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:43ba:2cec:13e:820000:0:0:0:
#SERVICE 1:0:1:bcf:20d0:13e:820000:0:0:0:
#SERVICE 1:0:1:133a:33f4:13e:820000:0:0:0:
#SERVICE 1:0:1:1:1fa4:13e:820000:0:0:0:
#SERVICE 1:0:1:35a9:1388:13e:820000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:126c:3458:13e:820000:0:0:0:
#SERVICE 1:0:1:3591:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:3592:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:3593:1388:13e:820000:0:0:0:
#SERVICE 1:0:1:3594:1388:13e:820000:0:0:0:
