#NAME 째째OTHER HD째째
#SERVICE 1:0:1:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:dad:16a8:9c:5a0000:0:0:0:
#SERVICE 1:0:19:8:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:ca:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:2f9:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:1:c:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:1:69:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:a:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:14:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:1e:1a2c:1:5a2f16:0:0:0:
