#NAME 097Orange-Fransat
#SERVICE 1:0:1:1028:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1029:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:101:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:12e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:12f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:110:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:13a:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:131:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:104:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:105:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:1fa:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f9:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:106:1:20fa:dde0000:0:0:0:
#SERVICE 1:0:1:139:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1037:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:136:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13f:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13b:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:130:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:134:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13d:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13e:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:394:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:138:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:132:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:13c:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:137:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:135:4f4c:55f:dde0000:0:0:0:
#SERVICE 1:0:1:38d:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38a:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38b:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:389:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38c:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:385:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:386:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38f:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:387:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:38e:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:388:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:390:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:39f:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:3a0:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:cd:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cb:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d6:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d7:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d4:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d0:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ca:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:ce:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d1:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:dc:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:cf:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d3:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:c9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d2:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:da:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:4:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:1:1027:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:dde2ccc:0:0:0:
#SERVICE 1:0:1:44d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:44e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:1:6f:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:70:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6e:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6d:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:6c:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:72:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:71:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:73:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:78:1:ffff:dde31a7:0:0:0:
#SERVICE 1:0:1:1f8:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:66:50dd:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1036:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1025:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f7:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1011:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:fa0:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1000:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1001:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1003:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1008:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1009:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1014:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1019:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1020:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1022:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1:1f6:5014:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d9:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:d8:4ee8:55f:dde0000:0:0:0:
#SERVICE 1:0:1:25a:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:259:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:265:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:264:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:1:25b:2a94:55e:dde0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:25a:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25f:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:265:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25c:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25d:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:259:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25b:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:264:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:25e:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:261:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:262:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:267:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:266:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:263:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:260:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:1fd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1fb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1f6:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1f7:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1fc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1f9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22f:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:227:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:228:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:229:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22a:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:233:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:23b:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22c:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:239:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:234:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22d:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:231:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:235:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:238:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:230:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:22e:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:237:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:236:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:232:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbb:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:1f8:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bba:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbc:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbd:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bb9:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bc0:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbf:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:bbe:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:a:ab3:b07:dde0000:0:0:0:
#SERVICE 1:0:2:26c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:c:ce5:23f1:801:dde0000:0:0:0:
#SERVICE 1:0:2:268:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:2:2b0:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27f:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:276:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ae:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26a:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b9:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:272:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:273:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27b:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b2:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27c:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:277:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b7:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ac:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ad:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2bb:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b3:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:263:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:25f:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:260:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26f:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26d:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a7:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b6:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2af:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ab:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2aa:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b4:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:278:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:279:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:289:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:c:25d:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27a:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:267:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:270:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2bc:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:261:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:284:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:271:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:266:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:288:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:262:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a5:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:274:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:275:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b5:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27e:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:268:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:27d:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a9:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a3:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:26e:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2a4:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b1:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2b8:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:2ba:2a94:55e:dde0000:0:0:0:
#SERVICE 1:0:2:c:ab3:b07:dde0000:0:0:0:
