#NAME 092Other
#SERVICE 1:0:1:207:14:46:e080000:0:0:0:
#SERVICE 1:0:1:7ed:14:46:e080000:0:0:0:
#SERVICE 1:0:1:fa1:28:46:e080000:0:0:0:
#SERVICE 1:0:1:fbd:28:46:e080000:0:0:0:
#SERVICE 1:0:1:fbb:28:46:e080000:0:0:0:
#SERVICE 1:0:1:41b:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:fb3:28:46:e080000:0:0:0:
#SERVICE 1:0:1:fa4:28:46:e080000:0:0:0:
#SERVICE 1:0:1:3f6:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:b56:19:46:e080000:0:0:0:
#SERVICE 1:0:1:41f:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:424:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:41d:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:41e:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:af6:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:1201:2e:46:e080000:0:0:0:
#SERVICE 1:0:1:1:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:1:2:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:1:3:1:1111:e08b1bf:0:0:0:
#SERVICE 1:0:1:afc:1c:46:e080000:0:0:0:
#SERVICE 1:0:1:8fd:41:46:e080000:0:0:0:
#SERVICE 1:0:1:96b:18:46:e080000:0:0:0:
#SERVICE 1:0:1:81:19:46:e080000:0:0:0:
#SERVICE 1:0:1:3f3:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3f4:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3f1:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3eb:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3ee:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3e9:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:427:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:1:3f2:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3f5:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3ec:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3ef:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:3ed:5:1111:e082de3:0:0:0:
#SERVICE 1:0:1:40a:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:407:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:410:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40d:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:412:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:408:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40f:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:409:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40b:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40e:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:411:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:417:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:40c:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fa:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:e080000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:e080000:0:0:0:
#SERVICE 1:64:44:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:7e3:14:46:e080000:0:0:0:
#SERVICE 1:0:2:3fd:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:3fc:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:1968:2e:46:e080000:0:0:0:
#SERVICE 1:0:2:1969:2e:46:e080000:0:0:0:
#SERVICE 1:0:2:42f:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:43a:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:435:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:436:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:433:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:432:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:439:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:430:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:438:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:43c:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:43d:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:43b:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:419:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:2:418:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:2:fb6:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb7:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb8:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb9:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fba:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa2:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fb5:28:46:e080000:0:0:0:
#SERVICE 1:0:2:faa:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fa3:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fbe:28:46:e080000:0:0:0:
#SERVICE 1:0:2:fab:28:46:e080000:0:0:0:
