#NAME 071OtherTv
#SERVICE 1:0:1:1:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:1af4:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:e:a12:64:460000:0:0:0:
#SERVICE 1:0:1:11:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:d:a12:64:460000:0:0:0:
#SERVICE 1:0:1:d:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:12:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:4:a12:64:460000:0:0:0:
#SERVICE 1:0:1:1676:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:1a90:9efc:7e:460000:0:0:0:
#SERVICE 1:0:1:17:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:10:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:c:a12:64:460000:0:0:0:
#SERVICE 1:0:1:2:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:15:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:164c:9efc:7e:460000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:1:1645:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:1646:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:f:4e20:64:460000:0:0:0:
#SERVICE 1:0:1:13:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:e:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:1651:9efc:7e:460000:0:0:0:
#SERVICE 1:0:2:19c8:9efc:7e:460000:0:0:0:
