#NAME •3D TV•
#SERVICE 1:0:1:13ed:403:1:c00000:0:0:0:
#SERVICE 1:0:1:1265:3f7:1:c00000:0:0:0:
#SERVICE 1:0:19:75:b:85:c00000:0:0:0:
#SERVICE 1:0:19:7855:41a:1:c00000:0:0:0:
#SERVICE 1:0:19:13fa:403:1:c00000:0:0:0:
#SERVICE 1:0:19:1040:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1:3782:44c:13e:820000:0:0:0:
#SERVICE 1:0:19:2:0:1:648f80:0:0:0:
#SERVICE 1:0:19:113a:18:56:300000:0:0:0:
#SERVICE 1:0:1:1af9:46:46:fff80000:0:0:0:
#SERVICE 1:0:1:14bf:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1:14c1:c84:3:eb0000:0:0:0:
#SERVICE 1:0:19:516:7f7:2:11a0000:0:0:0:
