#NAME 204•>INTEL60E<•
#SERVICE 1:0:1:1:b0:b1:258acf8:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2580000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:258ab2a:0:0:0:
#SERVICE 1:0:1:1:1:1:258ace2:0:0:0:
#SERVICE 1:0:2:1194:66:64:2580000:0:0:0:
#SERVICE 1:0:2:3:1000:2000:2580000:0:0:0:
#SERVICE 1:0:2:1005:66:64:2580000:0:0:0:
#SERVICE 1:0:2:2:1000:2000:2580000:0:0:0:
#SERVICE 1:0:2:1004:66:64:2580000:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION •RIKOR•
#SERVICE 1:0:1:636:2:64:2580000:0:0:0:
#SERVICE 1:0:1:465:2:64:2580000:0:0:0:
#SERVICE 1:0:1:454:2:64:2580000:0:0:0:
#SERVICE 1:0:1:469:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46e:2:64:2580000:0:0:0:
#SERVICE 1:0:1:47b:2:64:2580000:0:0:0:
#SERVICE 1:0:1:471:2:64:2580000:0:0:0:
#SERVICE 1:0:1:472:2:64:2580000:0:0:0:
#SERVICE 1:0:1:47d:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46f:2:64:2580000:0:0:0:
#SERVICE 1:0:1:478:2:64:2580000:0:0:0:
#SERVICE 1:0:1:476:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46d:2:64:2580000:0:0:0:
#SERVICE 1:0:1:475:2:64:2580000:0:0:0:
#SERVICE 1:0:1:483:2:64:2580000:0:0:0:
#SERVICE 1:0:1:474:2:64:2580000:0:0:0:
#SERVICE 1:0:1:466:2:64:2580000:0:0:0:
#SERVICE 1:0:1:477:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46c:2:64:2580000:0:0:0:
#SERVICE 1:0:1:479:2:64:2580000:0:0:0:
#SERVICE 1:0:1:47e:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46a:2:64:2580000:0:0:0:
#SERVICE 1:0:1:468:2:64:2580000:0:0:0:
#SERVICE 1:0:1:470:2:64:2580000:0:0:0:
#SERVICE 1:0:1:480:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46b:2:64:2580000:0:0:0:
#SERVICE 1:0:1:485:2:64:2580000:0:0:0:
#SERVICE 1:0:1:484:2:64:2580000:0:0:0:
