#NAME 221NTV+
#SERVICE 1:0:1:501a:5:70:1680000:0:0:0:
#SERVICE 1:0:1:50df:7:70:1680000:0:0:0:
#SERVICE 1:0:1:332d:d:70:1680000:0:0:0:
#SERVICE 1:0:16:2913:9:70:1680000:0:0:0:
#SERVICE 1:0:1:28a2:4:70:1680000:0:0:0:
#SERVICE 1:0:1:2775:1:70:1680000:0:0:0:
#SERVICE 1:0:1:284c:3:70:1680000:0:0:0:
#SERVICE 1:0:1:28ab:4:70:1680000:0:0:0:
#SERVICE 1:0:1:2776:1:70:1680000:0:0:0:
#SERVICE 1:0:1:28a3:4:70:1680000:0:0:0:
#SERVICE 1:0:1:28a4:4:70:1680000:0:0:0:
#SERVICE 1:0:1:69f0:1b:ffff:1682f29:0:0:0:
#SERVICE 1:0:1:27e3:2:70:1680000:0:0:0:
#SERVICE 1:0:16:291b:9:70:1680000:0:0:0:
#SERVICE 1:0:1:28a1:4:70:1680000:0:0:0:
#SERVICE 1:0:1:7954:136:70:1680000:0:0:0:
#SERVICE 1:0:1:38a:9:ffff:1682dcf:0:0:0:
#SERVICE 1:0:1:27e4:2:70:1680000:0:0:0:
#SERVICE 1:0:1:13e:5:ffff:1682e1c:0:0:0:
#SERVICE 1:0:1:d50:15:ffff:1682f4f:0:0:0:
#SERVICE 1:0:1:28a5:4:70:1680000:0:0:0:
#SERVICE 1:0:1:3339:d:70:1680000:0:0:0:
#SERVICE 1:0:1:508d:6:70:1680000:0:0:0:
#SERVICE 1:0:1:2b62:b:70:1680000:0:0:0:
#SERVICE 1:0:1:2b63:b:70:1680000:0:0:0:
#SERVICE 1:0:1:2b66:b:70:1680000:0:0:0:
#SERVICE 1:0:1:7919:a:70:1680000:0:0:0:
#SERVICE 1:0:1:46b5:12:70:1680000:0:0:0:
#SERVICE 1:0:1:2777:1:70:1680000:0:0:0:
#SERVICE 1:0:1:277e:1:70:1680000:0:0:0:
#SERVICE 1:0:1:50dd:7:70:1680000:0:0:0:
#SERVICE 1:0:16:2919:9:70:1680000:0:0:0:
#SERVICE 1:0:1:2778:1:70:1680000:0:0:0:
#SERVICE 1:0:1:50e4:7:70:1680000:0:0:0:
#SERVICE 1:0:1:284a:3:70:1680000:0:0:0:
#SERVICE 1:0:1:792c:136:70:1680000:0:0:0:
#SERVICE 1:0:1:14e:9:ffff:1682dcf:0:0:0:
#SERVICE 1:0:1:14f:9:ffff:1682dcf:0:0:0:
#SERVICE 1:0:1:150:9:ffff:1682e68:0:0:0:
#SERVICE 1:0:1:151:9:ffff:1682dcf:0:0:0:
#SERVICE 1:0:1:6915:1:ffff:1682dcb:0:0:0:
#SERVICE 1:0:1:6916:1:ffff:1682dcf:0:0:0:
#SERVICE 1:0:1:6917:1:ffff:1682dcf:0:0:0:
#SERVICE 1:0:1:6918:1:ffff:1682dcf:0:0:0:
#SERVICE 1:0:1:6919:1:ffff:1682dcb:0:0:0:
#SERVICE 1:0:1:691a:1:ffff:1682dcf:0:0:0:
#SERVICE 1:0:1:691b:1:ffff:1682dcb:0:0:0:
#SERVICE 1:0:1:691c:1:ffff:1682dcb:0:0:0:
#SERVICE 1:0:1:691d:1:ffff:1682dcb:0:0:0:
#SERVICE 1:0:1:691e:1:ffff:1682dcb:0:0:0:
#SERVICE 1:0:1:691f:1:ffff:1682dcb:0:0:0:
#SERVICE 1:0:1:6920:1:ffff:1682dcb:0:0:0:
#SERVICE 1:0:1:277a:1:70:1680000:0:0:0:
#SERVICE 1:0:1:2a3a:8:70:1680000:0:0:0:
#SERVICE 1:0:16:2907:9:70:1680000:0:0:0:
#SERVICE 1:0:1:2a31:8:70:1680000:0:0:0:
#SERVICE 1:0:16:2909:9:70:1680000:0:0:0:
#SERVICE 1:0:1:50e3:7:70:1680000:0:0:0:
#SERVICE 1:0:1:3b06:f:70:1680000:0:0:0:
#SERVICE 1:0:16:2911:9:70:1680000:0:0:0:
#SERVICE 1:0:1:791e:a:70:1680000:0:0:0:
#SERVICE 1:0:16:2906:9:70:1680000:0:0:0:
#SERVICE 1:0:16:2908:9:70:1680000:0:0:0:
#SERVICE 1:0:1:2b5d:b:70:1680000:0:0:0:
#SERVICE 1:0:16:794c:a:70:1680000:0:0:0:
#SERVICE 1:0:1:3eef:10:70:1680000:0:0:0:
#SERVICE 1:0:16:3f1b:10:70:1680000:0:0:0:
#SERVICE 1:0:1:3b04:f:70:1680000:0:0:0:
#SERVICE 1:0:1:50de:7:70:1680000:0:0:0:
#SERVICE 1:0:1:283e:3:70:1680000:0:0:0:
#SERVICE 1:0:16:286e:3:70:1680000:0:0:0:
#SERVICE 1:0:1:50ea:7:70:1680000:0:0:0:
#SERVICE 1:0:1:3b07:f:70:1680000:0:0:0:
#SERVICE 1:0:1:501b:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5084:6:70:1680000:0:0:0:
#SERVICE 1:0:1:2a3c:8:70:1680000:0:0:0:
#SERVICE 1:0:1:3afe:f:70:1680000:0:0:0:
#SERVICE 1:0:1:508a:6:70:1680000:0:0:0:
#SERVICE 1:0:1:d4b:15:ffff:1682f4f:0:0:0:
#SERVICE 1:0:1:508c:6:70:1680000:0:0:0:
#SERVICE 1:0:1:3e8a:5:64:1680000:0:0:0:
#SERVICE 1:0:1:a2c:1:ffff:1682dcf:0:0:0:
#SERVICE 1:0:1:3b:136:70:1680000:0:0:0:
#SERVICE 1:0:1:501c:5:70:1680000:0:0:0:
#SERVICE 1:0:1:139:5:ffff:1682e1c:0:0:0:
#SERVICE 1:0:1:2b65:b:70:1680000:0:0:0:
#SERVICE 1:0:1:d49:15:ffff:1682f4f:0:0:0:
#SERVICE 1:0:16:290d:9:70:1680000:0:0:0:
#SERVICE 1:0:1:69e6:1b:ffff:1682fc2:0:0:0:
#SERVICE 1:0:1:388:9:ffff:1682e68:0:0:0:
#SERVICE 1:0:1:388:9:ffff:1682dcf:0:0:0:
#SERVICE 1:0:1:795e:136:70:1680000:0:0:0:
#SERVICE 1:0:1:3b00:f:70:1680000:0:0:0:
#SERVICE 1:0:16:291c:9:70:1680000:0:0:0:
#SERVICE 1:0:1:143:5:ffff:1682e1c:0:0:0:
#SERVICE 1:0:16:290f:9:70:1680000:0:0:0:
#SERVICE 1:0:1:42d1:11:70:1680000:0:0:0:
#SERVICE 1:0:19:3717:e:70:1680000:0:0:0:
#SERVICE 1:0:19:2f4a:c:70:1680000:0:0:0:
#SERVICE 1:0:16:2918:9:70:1680000:0:0:0:
#SERVICE 1:0:16:290a:9:70:1680000:0:0:0:
#SERVICE 1:0:1:7926:a:70:1680000:0:0:0:
#SERVICE 1:0:1:3337:d:70:1680000:0:0:0:
#SERVICE 1:0:1:3eed:10:70:1680000:0:0:0:
#SERVICE 1:0:1:27df:2:70:1680000:0:0:0:
#SERVICE 1:0:1:3331:d:70:1680000:0:0:0:
#SERVICE 1:0:1:3aff:f:70:1680000:0:0:0:
#SERVICE 1:0:1:2b64:b:70:1680000:0:0:0:
#SERVICE 1:0:1:5016:5:70:1680000:0:0:0:
#SERVICE 1:0:1:7922:a:70:1680000:0:0:0:
#SERVICE 1:0:1:2a39:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2a3d:8:70:1680000:0:0:0:
#SERVICE 1:0:1:27db:2:70:1680000:0:0:0:
#SERVICE 1:0:1:2b60:b:70:1680000:0:0:0:
#SERVICE 1:0:1:3ee5:10:70:1680000:0:0:0:
#SERVICE 1:0:1:332e:d:70:1680000:0:0:0:
#SERVICE 1:0:1:3b05:f:70:1680000:0:0:0:
#SERVICE 1:0:1:138d:4:64:1680000:0:0:0:
#SERVICE 1:0:1:3eee:10:70:1680000:0:0:0:
#SERVICE 1:0:1:138e:4:64:1680000:0:0:0:
#SERVICE 1:0:1:138f:4:64:1680000:0:0:0:
#SERVICE 1:0:1:46b6:12:70:1680000:0:0:0:
#SERVICE 1:0:1:d4c:15:ffff:1682f4f:0:0:0:
#SERVICE 1:0:1:2a38:8:70:1680000:0:0:0:
#SERVICE 1:0:16:3360:d:70:1680000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:16830df:0:0:0:
#SERVICE 1:0:1:1:1:1:168b14c:0:0:0:
#SERVICE 1:0:16:504a:5:70:1680000:0:0:0:
#SERVICE 1:0:16:5046:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5088:6:70:1680000:0:0:0:
#SERVICE 1:0:1:5021:5:70:1680000:0:0:0:
#SERVICE 1:0:1:5087:6:70:1680000:0:0:0:
#SERVICE 1:0:1:46b8:12:70:1680000:0:0:0:
#SERVICE 1:0:1:46b9:12:70:1680000:0:0:0:
#SERVICE 1:0:1:508e:6:70:1680000:0:0:0:
#SERVICE 1:0:1:5022:5:70:1680000:0:0:0:
#SERVICE 1:0:1:7936:136:70:1680000:0:0:0:
#SERVICE 1:0:1:13a:5:ffff:1682e1c:0:0:0:
#SERVICE 1:0:1:6202:19:ffff:1682f9e:0:0:0:
#SERVICE 1:0:1:508b:6:70:1680000:0:0:0:
#SERVICE 1:0:1:3ee8:10:70:1680000:0:0:0:
#SERVICE 1:0:16:2916:9:70:1680000:0:0:0:
#SERVICE 1:0:1:d51:15:ffff:1682f4f:0:0:0:
#SERVICE 1:0:1:46b7:12:70:1680000:0:0:0:
#SERVICE 1:0:1:61f8:19:ffff:1682f9e:0:0:0:
#SERVICE 1:0:1:27dc:2:70:1680000:0:0:0:
#SERVICE 1:0:1:42cf:11:70:1680000:0:0:0:
#SERVICE 1:0:1:7922:136:70:1680000:0:0:0:
#SERVICE 1:0:1:2a33:8:70:1680000:0:0:0:
#SERVICE 1:0:16:291a:9:70:1680000:0:0:0:
#SERVICE 1:0:1:42d0:11:70:1680000:0:0:0:
#SERVICE 1:0:1:135:5:ffff:1682e1c:0:0:0:
#SERVICE 1:0:1:137:5:ffff:1682e1c:0:0:0:
#SERVICE 1:0:1:42ce:11:70:1680000:0:0:0:
#SERVICE 1:0:16:2a62:8:70:1680000:0:0:0:
#SERVICE 1:0:16:3b35:f:70:1680000:0:0:0:
#SERVICE 1:0:1:3ee6:10:70:1680000:0:0:0:
#SERVICE 1:0:1:46ba:12:70:1680000:0:0:0:
#SERVICE 1:0:1:132:5:ffff:1682e1c:0:0:0:
#SERVICE 1:0:16:291d:9:70:1680000:0:0:0:
#SERVICE 1:0:1:277d:1:70:1680000:0:0:0:
#SERVICE 1:0:1:3330:d:70:1680000:0:0:0:
#SERVICE 1:0:1:2a3b:8:70:1680000:0:0:0:
#SERVICE 1:0:1:27e1:2:70:1680000:0:0:0:
#SERVICE 1:0:1:12d:5:ffff:1682e1c:0:0:0:
#SERVICE 1:0:1:50e1:7:70:1680000:0:0:0:
#SERVICE 1:0:1:5086:6:70:1680000:0:0:0:
#SERVICE 1:0:1:508f:6:70:1680000:0:0:0:
#SERVICE 1:0:1:50e2:7:70:1680000:0:0:0:
#SERVICE 1:0:1:2b68:b:70:1680000:0:0:0:
#SERVICE 1:0:1:3b01:f:70:1680000:0:0:0:
#SERVICE 1:0:1:3b02:f:70:1680000:0:0:0:
#SERVICE 1:0:1:2b67:b:70:1680000:0:0:0:
#SERVICE 1:0:16:5047:5:70:1680000:0:0:0:
#SERVICE 1:0:16:2914:9:70:1680000:0:0:0:
#SERVICE 1:0:1:42cd:11:70:1680000:0:0:0:
#SERVICE 1:0:1:50eb:7:70:1680000:0:0:0:
#SERVICE 1:0:1:2a34:8:70:1680000:0:0:0:
#SERVICE 1:0:1:2a35:8:70:1680000:0:0:0:
#SERVICE 1:0:1:3eea:10:70:1680000:0:0:0:
#SERVICE 1:0:1:3afd:f:70:1680000:0:0:0:
#SERVICE 1:0:1:5085:6:70:1680000:0:0:0:
#SERVICE 1:0:1:3eeb:10:70:1680000:0:0:0:
#SERVICE 1:0:1:3eec:10:70:1680000:0:0:0:
#SERVICE 1:0:16:794a:a:70:1680000:0:0:0:
#SERVICE 1:0:1:3ea8:5:64:1680000:0:0:0:
#SERVICE 1:0:1:69a0:1b:ffff:1682f29:0:0:0:
#SERVICE 1:0:1:50e0:7:70:1680000:0:0:0:
#SERVICE 1:0:1:27dd:2:70:1680000:0:0:0:
#SERVICE 1:0:1:38c:9:ffff:1682dcf:0:0:0:
#SERVICE 1:0:1:38b:9:ffff:1682e68:0:0:0:
#SERVICE 1:0:1:3338:d:70:1680000:0:0:0:
#SERVICE 1:0:1:278d:1:70:1680000:0:0:0:
