#NAME 105•>EUTELSAT12W<•
#SERVICE 1:0:16:18:5:2004:d930000:0:0:0:
#SERVICE 1:0:1:18:0:0:d932ca4:0:0:0:
#SERVICE 1:0:1:377d:4b0:64:d930000:0:0:0:
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
#SERVICE 1:0:1:2c7:5:2004:d930000:0:0:0:
#SERVICE 1:0:1:2c7:0:0:d932ca4:0:0:0:
#SERVICE 1:0:1:2c8:5:2004:d930000:0:0:0:
#SERVICE 1:0:1:2c8:0:0:d932ca4:0:0:0:
#SERVICE 1:0:1:2c1:5:2004:d930000:0:0:0:
#SERVICE 1:0:1:2c1:0:0:d932ca4:0:0:0:
#SERVICE 1:0:1:2c9:5:2004:d930000:0:0:0:
#SERVICE 1:0:1:2c9:0:0:d932ca4:0:0:0:
#SERVICE 1:0:1:1:1:0:d932c41:0:0:0:
#SERVICE 1:0:1:1:1:0:d932c46:0:0:0:
#SERVICE 1:0:1:1:1:0:d93316f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d932c4c:0:0:0:
#SERVICE 1:0:1:64:1:1:d933127:0:0:0:
#SERVICE 1:0:1:1:1:1:d932b2c:0:0:0:
#SERVICE 1:0:c:3011:a:347d:d930000:0:0:0:
#SERVICE 1:0:c:3010:a:347d:d930000:0:0:0:
#SERVICE 1:0:1:64:0:1:d93312c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93b14a:0:0:0:
#SERVICE 1:64:48:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:3780:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:3781:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:377e:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:377f:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:1:1:1:d933127:0:0:0:
#SERVICE 1:0:2:3:1:1:d933127:0:0:0:
#SERVICE 1:0:2:2:1:1:d933127:0:0:0:
