#NAME 085UPC CS
#SERVICE 1:0:1:759a:2bd:600:fff80000:0:0:0:
#SERVICE 1:0:1:75fe:2be:600:fff80000:0:0:0:
#SERVICE 1:0:1:7661:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:759d:2bd:600:fff80000:0:0:0:
#SERVICE 1:0:1:75fa:2be:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f1:2c3:600:fff80000:0:0:0:
#SERVICE 1:0:1:78bc:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:1:7857:2c4:600:fff80000:0:0:0:
#SERVICE 1:0:1:7597:2bd:600:fff80000:0:0:0:
#SERVICE 1:0:1:765d:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:3f3:5:1111:fff83eb8:0:0:0:
#SERVICE 1:0:1:76d0:2c0:600:fff80000:0:0:0:
#SERVICE 1:0:1:772c:2c1:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f5:2c3:600:fff80000:0:0:0:
#SERVICE 1:0:1:78c2:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:1:66:65:1771:fff80000:0:0:0:
#SERVICE 1:0:1:77f4:2c3:600:fff80000:0:0:0:
#SERVICE 1:0:1:785b:2c4:600:fff80000:0:0:0:
#SERVICE 1:0:1:78ba:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:1:1f8:1b:2c0:fff80000:0:0:0:
#SERVICE 1:0:1:7596:2bd:600:fff80000:0:0:0:
#SERVICE 1:0:1:7669:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:766a:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:7600:2be:600:fff80000:0:0:0:
#SERVICE 1:0:1:78b5:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:1:648:31:46:fff80000:0:0:0:
#SERVICE 1:0:1:77f2:2c3:600:fff80000:0:0:0:
#SERVICE 1:0:1:75fc:2be:600:fff80000:0:0:0:
#SERVICE 1:0:1:765e:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:7606:2be:600:fff80000:0:0:0:
#SERVICE 1:0:1:78bf:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:1:7858:2c4:600:fff80000:0:0:0:
#SERVICE 1:0:1:77ed:2c3:600:fff80000:0:0:0:
#SERVICE 1:0:1:7662:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:7660:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:759b:2bd:600:fff80000:0:0:0:
#SERVICE 1:0:1:759e:2bd:600:fff80000:0:0:0:
#SERVICE 1:0:1:75ff:2be:600:fff80000:0:0:0:
#SERVICE 1:0:1:78c1:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:1:7796:2c2:600:fff80000:0:0:0:
#SERVICE 1:0:1:759c:2bd:600:fff80000:0:0:0:
#SERVICE 1:0:1:3f5:31:46:fff80000:0:0:0:
#SERVICE 1:0:1:b60:14:46:fff80000:0:0:0:
#SERVICE 1:0:1:726:31:46:fff80000:0:0:0:
#SERVICE 1:0:1:7852:2c4:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f6:2c3:600:fff80000:0:0:0:
#SERVICE 1:0:1:77ee:2c3:600:fff80000:0:0:0:
#SERVICE 1:0:1:7665:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:77ef:2c3:600:fff80000:0:0:0:
#SERVICE 1:0:1:1f9:1b:2c0:fff80000:0:0:0:
#SERVICE 1:0:1:7853:2c4:600:fff80000:0:0:0:
#SERVICE 1:0:1:7668:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:1fb:1b:2c0:fff80000:0:0:0:
#SERVICE 1:0:1:1fe:1b:2c0:fff80000:0:0:0:
#SERVICE 1:0:1:785c:2c4:600:fff80000:0:0:0:
#SERVICE 1:0:1:1ff:1b:2c0:fff80000:0:0:0:
#SERVICE 1:0:1:78b6:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:1:1fd:1b:2c0:fff80000:0:0:0:
#SERVICE 1:0:1:1fc:1b:2c0:fff80000:0:0:0:
#SERVICE 1:0:1:cb:31:46:fff80000:0:0:0:
#SERVICE 1:0:1:759f:2bd:600:fff80000:0:0:0:
#SERVICE 1:0:1:3ee:5:1111:fff83eb8:0:0:0:
#SERVICE 1:0:1:7666:2bf:600:fff80000:0:0:0:
#SERVICE 1:0:1:75a0:2bd:600:fff80000:0:0:0:
#SERVICE 1:0:1:78b7:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:1:3f6:31:46:fff80000:0:0:0:
#SERVICE 1:0:1:3f7:31:46:fff80000:0:0:0:
#SERVICE 1:0:1:3f8:31:46:fff80000:0:0:0:
#SERVICE 1:0:1:406:2:1:fff80000:0:0:0:
#SERVICE 1:0:1:7854:2c4:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f7:2c3:600:fff80000:0:0:0:
#SERVICE 1:0:1:77f0:2c3:600:fff80000:0:0:0:
#SERVICE 1:0:1:78b8:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:1:7856:2c4:600:fff80000:0:0:0:
#SERVICE 1:0:1:785e:2c4:600:fff80000:0:0:0:
#SERVICE 1:0:1:78b9:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:19:7920:2c6:600:fff80000:0:0:0:
#SERVICE 1:0:1:410:3:1111:fff81040:0:0:0:
#SERVICE 1:0:1:78c3:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:1:78bd:2c5:600:fff80000:0:0:0:
#SERVICE 1:0:1:7855:2c4:600:fff80000:0:0:0:
