#NAME 212Turkey
#SERVICE 1:0:1:1:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:1:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:9:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:9:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:19:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:18:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:15:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a43119:0:0:0:
#SERVICE 1:0:1:12:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:16:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:10:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:10:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:1:1:0:0:1a4ad49:0:0:0:
#SERVICE 1:0:1:2:0:0:1a4ad49:0:0:0:
#SERVICE 1:0:1:1:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:4:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:2:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:3:b:15:1a40000:0:0:0:
#SERVICE 1:0:1:3:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1e:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:31:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:0:1:1a4ae51:0:0:0:
#SERVICE 1:0:1:3:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:23:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:10:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:f:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a42e82:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ae3f:0:0:0:
#SERVICE 1:0:1:11:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1f:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:12:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:2:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:4:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:1:2:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:23:2a:1a40000:0:0:0:
#SERVICE 1:0:1:601:0:1:1a42d58:0:0:0:
#SERVICE 1:0:1:1:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4ae5e:0:0:0:
#SERVICE 1:0:1:2:0:0:1a430e3:0:0:0:
#SERVICE 1:0:1:1:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:1:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:8:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:17:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:2:15:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:21:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:7:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:9:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:a:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:5:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:4:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:6:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:c:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:6:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:5:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:4:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:a:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:8:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:b:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:3:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:1:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:e:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:2:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:d:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:1:0:0:1a430e3:0:0:0:
#SERVICE 1:0:1:c:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:9:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:7:0:0:1a4318d:0:0:0:
#SERVICE 1:0:1:3:c:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:c:2a:1a40000:0:0:0:
#SERVICE 1:0:1:16:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:1:8:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:1:4:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:1:b:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:1:7:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:1:9:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:1:5:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:1:2:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:1:1:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:1:a:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:1:16:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:4:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:9:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:28:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:28:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a4316a:0:0:0:
#SERVICE 1:0:1:1:1:1:1a4b16d:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a43170:0:0:0:
#SERVICE 1:0:1:d:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:14:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:6:64:1a40000:0:0:0:
#SERVICE 1:0:1:c:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:e:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:7:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:8:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:5:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:4:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:7:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:1:5:2a:1a40000:0:0:0:
#SERVICE 1:0:1:a:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:8:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:c:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:b:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:6:7:64:1a40000:0:0:0:
#SERVICE 1:0:1:d:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:b:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:6:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:6:3:2a:1a40000:0:0:0:
#SERVICE 1:0:1:70b:1:1:1a4addd:0:0:0:
#SERVICE 1:0:1:4:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:1:c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:1:1:b0:b1:1a42d7c:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:2:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1002:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:4:21:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:3:1:ffff:1a4ab29:0:0:0:
#SERVICE 1:0:2:c:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:13:6:64:1a40000:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:1e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:2:9:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:15:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:a:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:0:1:1a4ae51:0:0:0:
#SERVICE 1:0:2:a:3b:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:6:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:7:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:8:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:14:3d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:11:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:14:0:0:1a4318d:0:0:0:
#SERVICE 1:0:2:10:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:2:12:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:2:15:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:2:13:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:2:14:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:2:11:0:0:1a4b1b9:0:0:0:
#SERVICE 1:0:2:4:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:5:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:8:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:1d:2a:1a40000:0:0:0:
#SERVICE 1:0:2:20:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:8:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:342:1:1:1a42e82:0:0:0:
#SERVICE 1:0:2:7:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:18:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:21:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1b:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1c:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:23:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:22:441:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:5:23:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1f6:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:2:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:6:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:3:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:7:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:8:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:4:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:15:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:1a:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:d:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:c:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:b:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:7:b:15:1a40000:0:0:0:
#SERVICE 1:0:2:14:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:18:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:12:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:10:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:e:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:b:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:c:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:3:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:2:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:4:31:2a:1a40000:0:0:0:
#SERVICE 1:0:2:f:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:11:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:9:2a:1a40000:0:0:0:
#SERVICE 1:0:2:19:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:13:3:2a:1a40000:0:0:0:
#SERVICE 1:0:2:15:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:13:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:11:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:14:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:b:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:e:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:a:1:1:1a4ae8f:0:0:0:
#SERVICE 1:0:2:f:1:1:1a4ab38:0:0:0:
#SERVICE 1:0:1:2:c:2a:1a40000:0:0:0:
