#NAME 058•>EUTELSAT10E<•
#SERVICE 1:0:1:6:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:5:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:1:0:0:64ad7f:0:0:0:
#SERVICE 1:0:19:1:4321:eb:640000:0:0:0:
#SERVICE 1:0:1:2:1:1:642c88:0:0:0:
#SERVICE 1:0:1:3:1:1:642c88:0:0:0:
#SERVICE 1:0:1:1:1:1:642c88:0:0:0:
#SERVICE 1:0:1:7b:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:1c8:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:1:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:2:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:3:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:4:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:5:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:6:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:7:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:8:a:1:64ac29:0:0:0:
#SERVICE 1:0:1:1f41:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f42:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f43:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f44:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f45:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f46:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f47:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f48:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f49:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4a:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4b:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4c:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4d:1:10:640000:0:0:0:
#SERVICE 1:0:1:1f4e:1:10:640000:0:0:0:
#SERVICE 1:0:1:1:3:1:643143:0:0:0:
#SERVICE 1:0:1:2:3:1:643143:0:0:0:
#SERVICE 1:0:1:3:3:1:643143:0:0:0:
#SERVICE 1:0:1:898:1:1:6431b7:0:0:0:
#SERVICE 1:0:1:3:1:ffff:64b14a:0:0:0:
#SERVICE 1:0:1:2:1:ffff:64b14a:0:0:0:
#SERVICE 1:0:1:1:1:1:64ad22:0:0:0:
#SERVICE 1:0:1:6e:1:ffff:64df28:0:0:0:
#SERVICE 1:0:1:1:b0:b1:643320:0:0:0:
#SERVICE 1:0:1:1:0:0:642720:0:0:0:
#SERVICE 1:0:1:1:0:0:644660:0:0:0:
#SERVICE 1:0:1:3:0:0:644e30:0:0:0:
#SERVICE 1:0:1:1:0:0:645dd0:0:0:0:
#SERVICE 1:0:1:1:0:0:644e30:0:0:0:
#SERVICE 1:0:2:5:1:1:642c88:0:0:0:
#SERVICE 1:0:2:6:1:1:642c88:0:0:0:
#SERVICE 1:0:2:4:3:1:643143:0:0:0:
#SERVICE 1:0:2:1f5f:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f59:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f57:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5e:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f55:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f56:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f58:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5b:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f61:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5d:1:10:640000:0:0:0:
#SERVICE 1:0:2:1f5c:1:10:640000:0:0:0:
