#NAME 107Dmc
#SERVICE 1:0:19:5de:5:600:d7a0000:0:0:0:
#SERVICE 1:0:19:5dd:5:600:d7a0000:0:0:0:
#SERVICE 1:0:19:5dc:5:600:d7a0000:0:0:0:
#SERVICE 1:0:1:8:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3ed:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7d5:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:5:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:3e9:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:2:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:12:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:4:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:5e0:5:600:d7a0000:0:0:0:
#SERVICE 1:0:1:3ec:6:601:d7a0000:0:0:0:
#SERVICE 1:0:1:5df:5:600:d7a0000:0:0:0:
#SERVICE 1:0:1:14:1:601:d7a0000:0:0:0:
#SERVICE 1:0:1:7d6:2:601:d7a0000:0:0:0:
#SERVICE 1:0:1:a:2:601:d7a0000:0:0:0:
#SERVICE 1:64:39:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:68:2:601:d7a0000:0:0:0:
#SERVICE 1:0:2:69:2:601:d7a0000:0:0:0:
