#NAME 째째PLATFORMA HD째째
#SERVICE 1:0:19:1e:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:14:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:78:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:a:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:50:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:3c:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:28:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:32:20d0:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:6e:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:5a:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:46:1f40:6b2:5a0000:0:0:0:
#SERVICE 1:0:19:64:1f40:6b2:5a0000:0:0:0:
