#NAME 204•>INTEL60E<•
#SERVICE 1:0:1:1:1:1:258ace2:0:0:0:
#SERVICE 1:0:1:1:1000:2000:2580000:0:0:0:
#SERVICE 1:0:1:46b:2:64:2580000:0:0:0:
#SERVICE 1:0:1:637:2:64:2580000:0:0:0:
#SERVICE 1:0:1:636:2:64:2580000:0:0:0:
#SERVICE 1:0:1:479:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46e:2:64:2580000:0:0:0:
#SERVICE 1:0:1:483:2:64:2580000:0:0:0:
#SERVICE 1:0:1:47d:2:64:2580000:0:0:0:
#SERVICE 1:0:1:454:2:64:2580000:0:0:0:
#SERVICE 1:0:1:47b:2:64:2580000:0:0:0:
#SERVICE 1:0:1:472:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46f:2:64:2580000:0:0:0:
#SERVICE 1:0:1:465:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46c:2:64:2580000:0:0:0:
#SERVICE 1:0:1:477:2:64:2580000:0:0:0:
#SERVICE 1:0:1:476:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46d:2:64:2580000:0:0:0:
#SERVICE 1:0:1:475:2:64:2580000:0:0:0:
#SERVICE 1:0:1:474:2:64:2580000:0:0:0:
#SERVICE 1:0:1:485:2:64:2580000:0:0:0:
#SERVICE 1:0:1:482:2:64:2580000:0:0:0:
#SERVICE 1:0:1:478:2:64:2580000:0:0:0:
#SERVICE 1:0:1:47e:2:64:2580000:0:0:0:
#SERVICE 1:0:1:46a:2:64:2580000:0:0:0:
#SERVICE 1:0:1:468:2:64:2580000:0:0:0:
#SERVICE 1:0:1:470:2:64:2580000:0:0:0:
#SERVICE 1:0:1:484:2:64:2580000:0:0:0:
#SERVICE 1:0:2:6:1:1:2580588:0:0:0:
#SERVICE 1:0:2:a:66:64:2580000:0:0:0:
#SERVICE 1:0:2:8:1:1:2580588:0:0:0:
#SERVICE 1:0:2:b:1:1:2580588:0:0:0:
#SERVICE 1:0:2:1004:66:64:2580000:0:0:0:
#SERVICE 1:0:2:10:1:1:2580588:0:0:0:
#SERVICE 1:0:2:1005:66:64:2580000:0:0:0:
#SERVICE 1:0:2:c:1:1:2580588:0:0:0:
#SERVICE 1:0:2:17:1:1:2580588:0:0:0:
#SERVICE 1:0:2:9:1:1:2580588:0:0:0:
#SERVICE 1:0:2:1:1:1:2580588:0:0:0:
#SERVICE 1:0:2:d:1:1:2580588:0:0:0:
#SERVICE 1:0:2:7:1:1:2580588:0:0:0:
#SERVICE 1:0:2:4:1:1:2580588:0:0:0:
#SERVICE 1:0:2:12:1:1:2580588:0:0:0:
#SERVICE 1:0:2:2:1:1:2580588:0:0:0:
#SERVICE 1:0:2:18:1:1:2580588:0:0:0:
#SERVICE 1:0:2:1194:66:64:2580000:0:0:0:
#SERVICE 1:0:2:c:66:64:2580000:0:0:0:
#SERVICE 1:0:2:3:1:1:2580588:0:0:0:
#SERVICE 1:0:2:f:1:1:2580588:0:0:0:
#SERVICE 1:0:2:e:1:1:2580588:0:0:0:
#SERVICE 1:0:2:b:66:64:2580000:0:0:0:
#SERVICE 1:0:2:a:1:1:2580588:0:0:0:
#SERVICE 1:0:2:11:1:1:2580588:0:0:0:
