#NAME 105•>EUTELSAT12W<•
#SERVICE 1:0:1:2c9:5:2004:d930000:0:0:0:
#SERVICE 1:0:1:2c1:5:2004:d930000:0:0:0:
#SERVICE 1:0:1:1:1:c:d930000:0:0:0:
#SERVICE 1:0:1:1:1:1111:d932c42:0:0:0:
#SERVICE 1:0:1:1:2:1:d932b95:0:0:0:
#SERVICE 1:0:1:377b:4b0:64:d930000:0:0:0:
#SERVICE 1:0:1:377d:4b0:64:d930000:0:0:0:
#SERVICE 1:0:1:64:1:1:d933128:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93313b:0:0:0:
#SERVICE 1:0:1:377c:4b0:64:d930000:0:0:0:
#SERVICE 1:0:1:1:1:0:d93ab36:0:0:0:
#SERVICE 1:0:1:1:1:0:d93316f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d932c4c:0:0:0:
#SERVICE 1:0:1:3c47:a:347d:d930000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d93b0f0:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:377f:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:3781:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:377e:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:3780:4b0:64:d930000:0:0:0:
#SERVICE 1:0:2:2:1:1:d933128:0:0:0:
#SERVICE 1:0:2:1:1:1:d933128:0:0:0:
#SERVICE 1:0:2:3:1:1:d933128:0:0:0:
#SERVICE 1:0:2:1d88:1:ffff:d93b0f0:0:0:0:
