#NAME 째째HDTV째째
#SERVICE 1:0:1:191:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:192:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:193:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19a:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:19b:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:194:4fb0:55f:dde0000:0:0:0:
#SERVICE 1:0:1:bba:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:bb8:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:bbd:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:bb9:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:bbb:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:1:bbc:4e84:55e:dde0000:0:0:0:
#SERVICE 1:0:19:3a2:5208:55e:dde0000:0:0:0:
