#NAME 061Asie+Orient
#SERVICE 1:0:1:264:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26b:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26e:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26c:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26d:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:38f:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:1:c:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:f:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:387:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:25:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:26:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:272:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:271:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:270:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:26f:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:273:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:266:1900:9c:5a0000:0:0:0:
#SERVICE 1:0:1:389:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:2:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:4:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:3:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:1:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:5:1:52d:5a0000:0:0:0:
#SERVICE 1:0:1:6b8:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:6cc:1388:9c:5a0000:0:0:0:
#SERVICE 1:0:1:27:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:14:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:11:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:38b:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:388:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:89b:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:386:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:1:89a:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:89c:15e0:9e:5a0000:0:0:0:
#SERVICE 1:0:1:16:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:24:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:2:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:e:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:385:17d4:9e:5a0000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:3b6:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:2:b:1770:64:5a0000:0:0:0:
#SERVICE 1:0:2:3b7:17d4:9e:5a0000:0:0:0:
