#NAME °°HDTV°°
#SERVICE 1:0:1:3:22b:2be:ff0000:0:0:0:
#SERVICE 1:0:1:4:22b:2be:ff0000:0:0:0:
#SERVICE 1:0:1:1:19:2be:ff0000:0:0:0:
#SERVICE 1:0:1:2:19:2be:ff0000:0:0:0:
#SERVICE 1:0:1:3:19:2be:ff0000:0:0:0:
#SERVICE 1:0:1:4:19:2be:ff0000:0:0:0:
#SERVICE 1:0:1:5:19:2be:ff0000:0:0:0:
#SERVICE 1:0:1:6:19:2be:ff0000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0:
#DESCRIPTION •East beam•
#SERVICE 1:0:1:7:202:2be:ff0000:0:0:0:
#SERVICE 1:0:1:1e:22c:1:ff30a7:0:0:0:
#SERVICE 1:0:19:1:233:2be:ff0000:0:0:0:
#SERVICE 1:0:19:2:233:2be:ff0000:0:0:0:
#SERVICE 1:0:19:3:233:2be:ff0000:0:0:0:
#SERVICE 1:0:19:4:233:2be:ff0000:0:0:0:
#SERVICE 1:0:19:5:233:2be:ff0000:0:0:0:
#SERVICE 1:0:19:1:7:1:ffae2f:0:0:0:
#SERVICE 1:0:19:5:7:1:ffae2f:0:0:0:
#SERVICE 1:0:1:6:234:2be:1040000:0:0:0:
#SERVICE 1:0:19:4:7:1:ffae2f:0:0:0:
#SERVICE 1:0:19:2:7:1:ffae2f:0:0:0:
#SERVICE 1:0:19:3:7:1:ffae2f:0:0:0:
