#NAME 째째CANAL DIGITAL HD째째
#SERVICE 1:0:1:ed9:e:46:e080000:0:0:0:
#SERVICE 1:0:1:581:e:46:e080000:0:0:0:
#SERVICE 1:0:1:dbb:23:46:e080000:0:0:0:
#SERVICE 1:0:1:40f:a:46:e080000:0:0:0:
#SERVICE 1:0:1:40f:46:46:e080000:0:0:0:
#SERVICE 1:0:1:410:46:46:e080000:0:0:0:
#SERVICE 1:0:1:410:a:46:e080000:0:0:0:
#SERVICE 1:0:1:411:46:46:e080000:0:0:0:
#SERVICE 1:0:1:40a:1:1:e0829fb:0:0:0:
#SERVICE 1:0:1:40b:1:1:e0829fb:0:0:0:
#SERVICE 1:0:1:1904:1:1:e0829fb:0:0:0:
#SERVICE 1:0:1:1005:43:46:e080000:0:0:0:
#SERVICE 1:0:1:57c:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1af5:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1af7:45:46:e080000:0:0:0:
#SERVICE 1:0:1:11fc:46:46:e080000:0:0:0:
#SERVICE 1:0:1:11fc:2e:46:e080000:0:0:0:
#SERVICE 1:0:1:1008:29:46:e080000:0:0:0:
#SERVICE 1:0:1:411:a:46:e080000:0:0:0:
#SERVICE 1:0:1:1007:43:46:e080000:0:0:0:
#SERVICE 1:0:1:12c1:30:46:e080000:0:0:0:
#SERVICE 1:0:1:cea:e:46:e080000:0:0:0:
#SERVICE 1:0:1:1069:43:46:e080000:0:0:0:
#SERVICE 1:0:1:11fe:26:46:e080000:0:0:0:
#SERVICE 1:0:1:1006:29:46:e080000:0:0:0:
#SERVICE 1:0:1:edf:26:46:e080000:0:0:0:
#SERVICE 1:0:1:12c6:26:46:e080000:0:0:0:
#SERVICE 1:0:1:106b:29:46:e080000:0:0:0:
#SERVICE 1:0:1:1070:29:46:e080000:0:0:0:
#SERVICE 1:0:1:b71:30:46:e080000:0:0:0:
#SERVICE 1:0:1:1901:45:46:e080000:0:0:0:
#SERVICE 1:0:1:b6c:43:46:e080000:0:0:0:
#SERVICE 1:0:1:12c7:30:46:e080000:0:0:0:
#SERVICE 1:0:1:1af9:45:46:e080000:0:0:0:
#SERVICE 1:0:1:1af9:46:46:e080000:0:0:0:
#SERVICE 1:0:1:ee1:26:46:e080000:0:0:0:
