#NAME 206•>EXPRESS 53E<•
#SERVICE 1:0:1:1:1:1:20dae69:0:0:0:
#SERVICE 1:0:1:2:1:1:20dae69:0:0:0:
#SERVICE 1:0:1:3:1:1:20dae69:0:0:0:
#SERVICE 1:0:1:4:1:1:20dae69:0:0:0:
#SERVICE 1:0:1:5:1:1:20dae69:0:0:0:
#SERVICE 1:0:1:6:1:1:20dae69:0:0:0:
#SERVICE 1:0:1:1:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:b:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:4:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:3:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:6:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:8:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:c:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:9:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:7:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:2:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:5:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:1:321:52e:2120000:0:0:0:
#SERVICE 1:0:1:a:4:1111:212ab24:0:0:0:
#SERVICE 1:0:1:a:1:a:2120000:0:0:0:
#SERVICE 1:0:1:2a:1:1:2123168:0:0:0:
#SERVICE 1:0:1:1:1:1:2122af3:0:0:0:
#SERVICE 1:0:1:1:64:64:2120000:0:0:0:
#SERVICE 1:0:1:2:64:64:2120000:0:0:0:
#SERVICE 1:0:1:1:0:1:212aace:0:0:0:
#SERVICE 1:0:1:3:0:1:212aace:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b16c:0:0:0:
#SERVICE 1:0:1:1:b0:eb:2120000:0:0:0:
#SERVICE 1:0:1:1:4321:eb:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b163:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123164:0:0:0:
#SERVICE 1:0:1:2a:1:1:212b166:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212317b:0:0:0:
#SERVICE 1:0:1:2:1:0:212315d:0:0:0:
#SERVICE 1:0:1:1:1:0:212b15f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:2123158:0:0:0:
#SERVICE 1:0:1:2:1:ffff:21231b1:0:0:0:
#SERVICE 1:0:1:1:1:ffff:21231b8:0:0:0:
#SERVICE 1:0:1:1:1:1:21231c2:0:0:0:
#SERVICE 1:0:1:1:1:1:21231c4:0:0:0:
#SERVICE 1:0:1:1784:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:178e:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:1772:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:1776:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:177a:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:177b:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:1774:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:178f:3c:bd6:2120000:0:0:0:
#SERVICE 1:0:1:1790:3c:bd6:2120000:0:0:0:
#SERVICE 1:64:51:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:68:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:11:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:69:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:10:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:32:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:33:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:34:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:35:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:f:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:67:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:66:4:1111:212ab24:0:0:0:
#SERVICE 1:0:2:4:0:1:212aace:0:0:0:
#SERVICE 1:0:2:2:0:1:212aace:0:0:0:
