#NAME 075Sport
#SERVICE 1:0:1:834:4:56:300000:0:0:0:
#SERVICE 1:0:1:d70:15:56:300000:0:0:0:
#SERVICE 1:0:1:f00:17:56:300000:0:0:0:
#SERVICE 1:0:1:d5c:15:56:300000:0:0:0:
#SERVICE 1:0:1:85c:4:56:300000:0:0:0:
#SERVICE 1:0:1:744:1e:56:300000:0:0:0:
#SERVICE 1:0:1:d66:15:56:300000:0:0:0:
#SERVICE 1:0:1:113a:18:56:300000:0:0:0:
#SERVICE 1:0:1:eec:17:56:300000:0:0:0:
#SERVICE 1:0:1:1176:18:56:300000:0:0:0:
#SERVICE 1:0:1:ef6:17:56:300000:0:0:0:
#SERVICE 1:0:1:104:2:55:300000:0:0:0:
#SERVICE 1:0:1:730:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1130:18:56:300000:0:0:0:
#SERVICE 1:0:1:1fa4:a:56:300000:0:0:0:
#SERVICE 1:0:1:726:1e:56:300000:0:0:0:
#SERVICE 1:0:1:709:1e:56:300000:0:0:0:
#SERVICE 1:0:1:73a:1e:56:300000:0:0:0:
#SERVICE 1:0:1:1f40:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f4a:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f54:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f5e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f68:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f90:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f72:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fae:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fc2:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f22:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f2c:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f36:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fd6:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fe0:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fea:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ff4:a:56:300000:0:0:0:
#SERVICE 1:0:1:1fcc:a:56:300000:0:0:0:
#SERVICE 1:0:1:1edc:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ee6:a:56:300000:0:0:0:
#SERVICE 1:0:1:1ef0:a:56:300000:0:0:0:
#SERVICE 1:0:1:1efa:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f04:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f0e:a:56:300000:0:0:0:
#SERVICE 1:0:1:1f18:a:56:300000:0:0:0:
#SERVICE 1:0:1:76c:1d:56:300000:0:0:0:
#SERVICE 1:0:1:17ac:8:56:300000:0:0:0:
#SERVICE 1:0:1:1897:d:55:300000:0:0:0:
#SERVICE 1:0:1:19e6:10:55:300000:0:0:0:
