#NAME 117Other 
#SERVICE 1:0:1:3:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:1:5b:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:5a:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:5d:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:8:e:1:ce4aec4:0:0:0:
#SERVICE 1:0:1:190:37:10e:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:1:ce4b1a1:0:0:0:
#SERVICE 1:0:1:1f4:37:10e:ce40000:0:0:0:
#SERVICE 1:0:1:18:e:1:ce4aec4:0:0:0:
#SERVICE 1:0:1:1:0:0:ce4aa8a:0:0:0:
#SERVICE 1:0:1:6:0:0:ce4aa8a:0:0:0:
#SERVICE 1:0:1:3:0:0:ce4aa8a:0:0:0:
#SERVICE 1:0:1:1eb:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:4:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:1:1:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:1:2:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:1:62:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:1389:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:1771:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:7:e:1:ce4aec4:0:0:0:
#SERVICE 1:0:1:1:56d:56d:ce40000:0:0:0:
#SERVICE 1:0:1:10:0:0:ce42aa2:0:0:0:
#SERVICE 1:0:1:1ea:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:5:56c:56c:ce40000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ce42d2c:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ce42d32:0:0:0:
#SERVICE 1:64:52:0:0:0:0:0:0:0:
#DESCRIPTION # RADIO
#SERVICE 1:0:2:2:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:3a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:35:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:34:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:20:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:25:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:79:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:36:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:74:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:1e:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:23:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:22:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:32:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:3:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:a:e:1:ce4aec4:0:0:0:
#SERVICE 1:0:2:34:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:1b:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1a:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:7a:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:37:65:1:ce4acf6:0:0:0:
#SERVICE 1:0:2:daf:e:1:ce4aec4:0:0:0:
#SERVICE 1:0:2:8:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:26:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:3:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:4:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:2:1bc:1:ce4ad82:0:0:0:
#SERVICE 1:0:2:2:e:1:ce4aec4:0:0:0:
#SERVICE 1:0:2:1:e:1:ce4aec4:0:0:0:
#SERVICE 1:0:2:37:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:1:1f4:1:ce4acef:0:0:0:
#SERVICE 1:0:2:21:0:1:ce42d78:0:0:0:
#SERVICE 1:0:2:1d:d:28:ce40000:0:0:0:
#SERVICE 1:0:2:33:d:28:ce40000:0:0:0:
