#NAME 218Dolce TV
#SERVICE 1:0:1:7d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:7e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:e8:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:fc:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:fb:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:65:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:66:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:67:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:9b:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:163:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:c2:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:12d:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:112:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:df:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:109:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:8d:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:9c:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:9d:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:124:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:125:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:10e:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:a4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:13e:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:69:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:a2:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:a1:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:121:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:143:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:87:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:88:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:76:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:92:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:f5:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:e1:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:119:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:135:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:164:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:11e:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:8c:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:10f:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:110:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:111:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:d2:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:7c:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:165:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:86:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:8e:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:8b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:10a:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:113:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:140:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:68:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:89:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:d3:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:142:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:e2:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:fd:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:80:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:82:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:83:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:84:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:8a:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:81:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:126:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:120:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:12e:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:12f:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:130:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:aa:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:122:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:e5:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:78:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:a7:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:a6:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:131:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:128:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:b0:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:6a:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:123:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:dd:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:127:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:db:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:da:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6d:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:95:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:e0:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:94:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:6c:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:6f:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:147:d:1c:1860000:0:0:0:
#SERVICE 1:0:1:70:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:71:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:77:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:f0:e:1c:1860000:0:0:0:
#SERVICE 1:0:1:dc:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:be:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:129:12:1c:1860000:0:0:0:
#SERVICE 1:0:1:144:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:d4:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:7f:4:1c:1860000:0:0:0:
#SERVICE 1:0:1:e7:11:1c:1860000:0:0:0:
#SERVICE 1:0:1:93:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:6b:10:1c:1860000:0:0:0:
#SERVICE 1:0:1:8f:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:90:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:91:f:1c:1860000:0:0:0:
#SERVICE 1:0:1:11c:e:1c:1860000:0:0:0:
