#NAME 째째HDTV째째
#SERVICE 1:0:1:16:5:1:1863167:0:0:0:
#SERVICE 1:0:1:15:5:1:1863167:0:0:0:
#SERVICE 1:0:1:cd:5:1:1863167:0:0:0:
#SERVICE 1:0:1:cc:5:1:1863167:0:0:0:
#SERVICE 1:0:1:d2:5:1:1863167:0:0:0:
#SERVICE 1:0:1:84:5:1:1863167:0:0:0:
#SERVICE 1:0:1:ce:5:1:1863167:0:0:0:
#SERVICE 1:0:1:cb:5:1:1863167:0:0:0:
#SERVICE 1:64:55:0:0:0:0:0:0:0:
#DESCRIPTION Dolce TV
#SERVICE 1:0:19:115:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:138:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:137:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:116:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:133:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:13c:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:13a:2:1c:1860000:0:0:0:
#SERVICE 1:0:19:11b:2:1c:1860000:0:0:0:
