#NAME    - Sky MOVIES & Sky ENTERTAINMENT
#SERVICE 1:64:162:0:0:0:0:0:0:0:
#DESCRIPTION  HDTV Channels
#SERVICE 1:0:19:edf:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee6:7ec:2:11a0000:0:0:0:
#SERVICE 1:0:19:eeb:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee8:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:eea:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee7:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:ee9:7e8:2:11a0000:0:0:0:
#SERVICE 1:0:19:f16:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:eed:7e0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f28:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f10:7e4:2:11a0000:0:0:0:
#SERVICE 1:0:19:f4f:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f42:7eb:2:11a0000:0:0:0:
#SERVICE 1:0:19:f04:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:f22:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:19:52d0:814:2:11a0000:0:0:0:
#SERVICE 1:0:19:f12:7ed:2:11a0000:0:0:0:
#SERVICE 1:0:19:f0d:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f1a:7d5:2:11a0000:0:0:0:
#SERVICE 1:0:19:f15:7f1:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3e:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f44:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:19:f3f:808:2:11a0000:0:0:0:
#SERVICE 1:0:87:f27:7f0:2:11a0000:0:0:0:
#SERVICE 1:64:163:0:0:0:0:0:0:0:
#DESCRIPTION  SD Channels
#SERVICE 1:0:1:cba6:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb89:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb22:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:d35e:a2a:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7b0:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ae:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ac:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc2e:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc29:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7ad:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:c7af:821:2:11a0000:0:0:0:
#SERVICE 1:0:1:11fa:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:10ce:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d1:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10cf:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:157e:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1133:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1612:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d0:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1136:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1135:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1134:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1796:807:2:11a0000:0:0:0:
#SERVICE 1:0:1:1592:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbcf:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d04d:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d048:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc24:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1f:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbfc:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:c521:965:2:11a0000:0:0:0:
#SERVICE 1:0:1:2efe:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:10d2:7d7:2:11a0000:0:0:0:
#SERVICE 1:0:19:f27:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb25:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:132a:807:2:11a0000:0:0:0:
#SERVICE 1:64:164:0:0:0:0:0:0:0:
#DESCRIPTION  - Sky ENTERTAINMENT
#SERVICE 1:0:1:1979:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb87:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e24:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e23:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dce:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:d744:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb27:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6d7:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb86:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01b:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f08:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f03:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:1e28:809:2:11a0000:0:0:0:
#SERVICE 1:0:1:178a:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:178f:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78f:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1798:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1537:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbc9:8fd:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dc8:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:196a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:197a:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfdf:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd0:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d01c:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:206c:7fa:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f0d:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2f12:7f8:2:11a0000:0:0:0:
#SERVICE 1:0:1:2938:90b:3b:11a0000:0:0:0:
#SERVICE 1:0:1:151a:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:158b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:1db5:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1968:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:13f3:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:128f:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:1299:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:d7ba:900:2:11a0000:0:0:0:
#SERVICE 1:0:1:cfd5:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:197b:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:ccce:90b:2:11a0000:0:0:0:
#SERVICE 1:0:1:1843:7d9:2:11a0000:0:0:0:
#SERVICE 1:0:1:253f:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d020:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d025:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d02f:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:d031:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:1268:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1325:7e7:2:11a0000:0:0:0:
#SERVICE 1:0:1:1793:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1789:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:1794:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:178c:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:178e:7e9:2:11a0000:0:0:0:
#SERVICE 1:0:1:1799:7ef:2:11a0000:0:0:0:
#SERVICE 1:0:1:125f:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:57b:7e5:2:11a0000:0:0:0:
#SERVICE 1:0:1:128e:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:125d:7ee:2:11a0000:0:0:0:
#SERVICE 1:0:1:1290:7ea:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd23:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:d017:909:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc38:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:cc1a:8ff:2:11a0000:0:0:0:
#SERVICE 1:0:1:d822:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d084:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:d07f:90a:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd5f:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb21:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:1dbf:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c0:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:1978:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4d1:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:d808:a36:2:11a0000:0:0:0:
#SERVICE 1:0:19:f45:7f3:2:11a0000:0:0:0:
#SERVICE 1:0:1:1de2:7df:2:11a0000:0:0:0:
#SERVICE 1:0:1:1969:7d6:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb66:907:2:11a0000:0:0:0:
#SERVICE 1:0:1:cb30:907:2:11a0000:0:0:0:
