#NAME    - FOCUS SAT
#SERVICE 1:0:2:2b07:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:2:2b08:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:2:43b:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:3fd:5:1111:e082de2:0:0:0:
#SERVICE 1:0:2:3fc:5:1111:e082de2:0:0:0:
#SERVICE 1:0:2:2b09:b:1111:e082f3c:0:0:0:
#SERVICE 1:0:2:419:3:1111:e08b0a8:0:0:0:
#SERVICE 1:0:2:3fc:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:3fd:5:1111:e082de3:0:0:0:
#SERVICE 1:0:2:42f:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:43a:7:1111:e082ec9:0:0:0:
#SERVICE 1:0:2:439:7:1111:e082ec9:0:0:0:
