#NAME INTERNATIONAL
#SERVICE 1:0:1:CBA6:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA7:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:1CFC:7DE:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AA:900:2:11A0000:0:0:0:
#SERVICE 1:0:19:D804:A36:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6BE:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:D363:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:C739:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C51C:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:C526:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:C521:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4EF:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C7:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D41C:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6B2:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:C75D:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C52B:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD5F:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD23:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:253F:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CB:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D02A:909:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD37:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C6C4:969:2:11A0000:0:0:0:
#SERVICE 1:0:1:C486:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:D430:A2C:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB91:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF7C:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:C49F:964:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32E:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD14:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D35B:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF79:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8E5:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3BB:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32F:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8E0:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:CF7E:908:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD19:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:C4E5:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:D326:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D325:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB24:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:CD28:902:2:11A0000:0:0:0:
#SERVICE 1:0:1:D745:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7A9:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D39A:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:D744:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBC6:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C75F:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3CD:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C5B2:967:2:11A0000:0:0:0:
#SERVICE 1:0:1:D330:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7BC:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C4:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D334:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D7AD:900:2:11A0000:0:0:0:
#SERVICE 1:0:1:C530:965:2:11A0000:0:0:0:
#SERVICE 1:0:1:2540:A34:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8CC:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:D8DB:962:2:11A0000:0:0:0:
#SERVICE 1:0:1:D335:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:C760:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8C:8FD:2:11A0000:0:0:0:
