#NAME SKY BOX OFFICE
#SERVICE 1:0:1:14AB:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:10E7:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10E6:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10E8:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10E9:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:114C:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:10EA:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:114B:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:114D:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:114A:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:114E:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AE:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11AF:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11B1:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:11B0:7DC:2:11A0000:0:0:0:
#SERVICE 1:0:1:11B2:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1212:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1214:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1213:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1215:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1216:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1277:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1276:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1278:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:1279:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:12DA:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:127A:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:12DB:7DB:2:11A0000:0:0:0:
#SERVICE 1:0:1:12DC:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:12DD:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:12DE:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:133E:961:2:11A0000:0:0:0:
#SERVICE 1:0:1:13A5:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:132A:963:2:11A0000:0:0:0:
#SERVICE 1:0:1:F27:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1:EE3:7D5:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AE:966:2:11A0000:0:0:0:
#SERVICE 1:0:1:15AF:966:2:11A0000:0:0:0:
