#NAME INTERACTIVE CHANNELS
#SERVICE 1:64:19:0:0:0:0:0:0:0::-- Sky Sports Interactive --
#DESCRIPTION -- Sky Sports Interactive --
#SERVICE 1:64:1A:0:0:0:0:0:0:0::-- BBC Interactive --
#DESCRIPTION -- BBC Interactive --
#SERVICE 1:0:1:1A7C:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A3B:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A37:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A38:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A39:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A3A:7DD:2:11A0000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::-- Sky News Interactive --
#DESCRIPTION -- Sky News Interactive --
#SERVICE 1:0:82:201A:7EA:2:11A0000:0:0:0:
