#NAME INTERACTIVE CHANNELS
#SERVICE 1:64:19:0:0:0:0:0:0:0::-- Sky Sports Interactive --
#DESCRIPTION -- Sky Sports Interactive --
#SERVICE 1:0:85:1567:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:85:1566:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:85:1562:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:85:1564:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:85:155F:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:85:1560:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:85:1561:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:85:1563:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:85:156D:804:2:11A0000:0:0:0:
#SERVICE 1:0:85:1565:7E3:2:11A0000:0:0:0:
#SERVICE 1:0:85:156A:804:2:11A0000:0:0:0:
#SERVICE 1:0:85:156B:804:2:11A0000:0:0:0:
#SERVICE 1:0:85:156C:804:2:11A0000:0:0:0:
#SERVICE 1:0:85:1569:804:2:11A0000:0:0:0:
#SERVICE 1:64:1A:0:0:0:0:0:0:0::-- BBC Interactive --
#DESCRIPTION -- BBC Interactive --
#SERVICE 1:0:1:1A7C:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A3B:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A37:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A38:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A39:7DD:2:11A0000:0:0:0:
#SERVICE 1:0:1:1A3A:7DD:2:11A0000:0:0:0:
#SERVICE 1:64:1B:0:0:0:0:0:0:0::-- Sky News Interactive --
#DESCRIPTION -- Sky News Interactive --
#SERVICE 1:0:82:201A:7EA:2:11A0000:0:0:0:
