#NAME RELIGIOUS
#SERVICE 1:0:1:C75B:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB9F:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C759:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB8E:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB21:907:2:11A0000:0:0:0:
#SERVICE 1:0:1:D3C3:A2B:2:11A0000:0:0:0:
#SERVICE 1:0:1:C74B:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBBE:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBA8:8FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:C73D:96B:2:11A0000:0:0:0:
#SERVICE 1:0:1:D333:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D32C:A29:2:11A0000:0:0:0:
#SERVICE 1:0:1:D377:A2A:2:11A0000:0:0:0:
#SERVICE 1:0:1:CB88:8FD:2:11A0000:0:0:0:
#SERVICE 1:0:1:CBCA:8FD:2:11A0000:0:0:0:
