#NAME Sky Box Office
#SERVICE 1:64:23:0:0:0:0:0:0:0::28.2E -- Sky Box Office --
#DESCRIPTION 28.2E -- Sky Box Office --
#SERVICE 1:0:5:14AB:966:2:11A0000:0:0:0::SBO 700
#DESCRIPTION SBO 700
#SERVICE 1:0:5:10E6:7DC:2:11A0000:0:0:0::SBO 701
#DESCRIPTION SBO 701
#SERVICE 1:0:5:10E7:7DC:2:11A0000:0:0:0::SBO 702
#DESCRIPTION SBO 702
#SERVICE 1:0:5:10E8:7DC:2:11A0000:0:0:0::SBO 703
#DESCRIPTION SBO 703
#SERVICE 1:0:5:10E9:966:2:11A0000:0:0:0::SBO 704
#DESCRIPTION SBO 704
#SERVICE 1:0:5:10EA:7DC:2:11A0000:0:0:0::SBO 705
#DESCRIPTION SBO 705
#SERVICE 1:0:5:114A:7DC:2:11A0000:0:0:0::SBO 706
#DESCRIPTION SBO 706
#SERVICE 1:0:5:114B:7DC:2:11A0000:0:0:0::SBO 707
#DESCRIPTION SBO 707
#SERVICE 1:0:5:114C:7DC:2:11A0000:0:0:0::SBO 708
#DESCRIPTION SBO 708
#SERVICE 1:0:5:114D:7DC:2:11A0000:0:0:0::SBO 709
#DESCRIPTION SBO 709
#SERVICE 1:0:5:114E:7DC:2:11A0000:0:0:0::SBO 710
#DESCRIPTION SBO 710
#SERVICE 1:0:5:11AE:7DC:2:11A0000:0:0:0::SBO 711
#DESCRIPTION SBO 711
#SERVICE 1:0:5:11AF:7DC:2:11A0000:0:0:0::SBO 712
#DESCRIPTION SBO 712
#SERVICE 1:0:5:11B0:7DC:2:11A0000:0:0:0::SBO 713
#DESCRIPTION SBO 713
#SERVICE 1:0:5:11B1:7DB:0:11A2E8A:0:0:0::SBO 714
#DESCRIPTION SBO 714
#SERVICE 1:0:5:11B2:7DB:0:11A2E8A:0:0:0::SBO 715
#DESCRIPTION SBO 715
#SERVICE 1:0:5:1212:7DB:0:11A2E8A:0:0:0::SBO 716
#DESCRIPTION SBO 716
#SERVICE 1:0:5:1213:7DB:0:11A2E8A:0:0:0::SBO 717
#DESCRIPTION SBO 717
#SERVICE 1:0:5:1214:7DB:0:11A2E8A:0:0:0::SBO 718
#DESCRIPTION SBO 718
#SERVICE 1:0:5:1215:7DB:0:11A2E8A:0:0:0::SBO 719
#DESCRIPTION SBO 719
#SERVICE 1:0:5:1216:7DB:0:11A2E8A:0:0:0::SBO 720
#DESCRIPTION SBO 720
#SERVICE 1:0:5:1276:7DB:0:11A2E8A:0:0:0::SBO 721
#DESCRIPTION SBO 721
#SERVICE 1:0:5:1277:7DB:0:11A2E8A:0:0:0::SBO 722
#DESCRIPTION SBO 722
#SERVICE 1:0:5:1278:7DB:0:11A2E8A:0:0:0::SBO 723
#DESCRIPTION SBO 723
#SERVICE 1:0:5:1279:7DB:0:11A2E8A:0:0:0::SBO 724
#DESCRIPTION SBO 724
#SERVICE 1:0:5:127A:7DB:0:11A2E8A:0:0:0::SBO 725
#DESCRIPTION SBO 725
#SERVICE 1:0:5:12DA:7DB:0:11A2E8A:0:0:0::SBO 726
#DESCRIPTION SBO 726
#SERVICE 1:0:5:12DB:7DB:0:11A2E8A:0:0:0::SBO 727
#DESCRIPTION SBO 727
#SERVICE 1:0:5:12DC:7DC:2:11A0000:0:0:0::SBO 728
#DESCRIPTION SBO 728
#SERVICE 1:0:5:12DD:966:2:11A0000:0:0:0::SBO 729
#DESCRIPTION SBO 729
#SERVICE 1:0:5:12DE:966:2:11A0000:0:0:0::SBO 730
#DESCRIPTION SBO 730
#SERVICE 1:0:5:133E:966:2:11A0000:0:0:0::SBO 731
#DESCRIPTION SBO 731
#SERVICE 1:0:5:132A:963:2:11A0000:0:0:0::SBO 743
#DESCRIPTION SBO 743
#SERVICE 1:0:5:13A5:966:2:11A0000:0:0:0::SBO 744
#DESCRIPTION SBO 744
#SERVICE 1:0:87:F27:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:5:15AE:966:2:11A0000:0:0:0::SBO 754
#DESCRIPTION SBO 754
#SERVICE 1:0:5:15AF:966:2:11A0000:0:0:0::SBO 755
#DESCRIPTION SBO 755
