#NAME Kultur
#SERVICE 1:0:2:ad:5:85:c00000:0:0:0:
#SERVICE 1:0:2:6ef3:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f13:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f0f:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f16:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f04:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3d:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f25:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f2e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f33:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3348:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:6d6d:437:1:c00000:0:0:0:
#SERVICE 1:0:2:214d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:31ee:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:323e:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3240:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:3173:459:1:c00000:0:0:0:
#SERVICE 1:0:2:1c79:457:1:c00000:0:0:0:
#SERVICE 1:0:2:6f21:445:1:c00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:c00000:0:0:0:
