#NAME Favoriten (Radio)
#SERVICE 1:0:2:6ef0:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef1:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef2:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef5:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef3:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef4:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6ef8:445:1:c00000:0:0:0:
#SERVICE 1:0:2:aa:7:85:c00000:0:0:0:
#SERVICE 1:0:2:a0:7:85:c00000:0:0:0:
#SERVICE 1:0:2:6ef6:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f07:445:1:c00000:0:0:0:
#SERVICE 1:0:2:b1:5:85:c00000:0:0:0:
#SERVICE 1:0:2:6f18:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f37:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3174:459:1:c00000:0:0:0:
#SERVICE 1:0:2:13fc:403:1:c00000:0:0:0:
#SERVICE 1:0:2:807:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80b:449:35:c00000:0:0:0:
#SERVICE 1:0:2:80c:449:35:c00000:0:0:0:
#SERVICE 1:0:2:fc3:451:35:c00000:0:0:0:
#SERVICE 1:0:2:31ea:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:31eb:45f:35:c00000:0:0:0:
#SERVICE 1:0:2:2175:400:1:c00000:0:0:0:
#SERVICE 1:0:2:803:449:35:c00000:0:0:0:
#SERVICE 1:0:2:804:449:35:c00000:0:0:0:
#SERVICE 1:0:2:316d:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3175:459:1:c00000:0:0:0:
#SERVICE 1:0:2:6f10:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f42:445:1:c00000:0:0:0:
#SERVICE 1:0:2:2150:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215a:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2158:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215f:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2161:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215b:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2163:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2168:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2148:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2167:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2155:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2164:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2162:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2160:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2159:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2166:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2152:400:1:c00000:0:0:0:
#SERVICE 1:0:2:216c:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214d:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2157:400:1:c00000:0:0:0:
#SERVICE 1:0:2:2154:400:1:c00000:0:0:0:
#SERVICE 1:0:2:215e:400:1:c00000:0:0:0:
#SERVICE 1:0:2:214e:400:1:c00000:0:0:0:
#SERVICE 1:0:2:6f3b:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f41:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f20:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f22:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1e:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3172:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3350:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3341:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:3345:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334b:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334a:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:334e:45b:1:c00000:0:0:0:
#SERVICE 1:0:2:ac:5:85:c00000:0:0:0:
#SERVICE 1:0:2:316e:459:1:c00000:0:0:0:
#SERVICE 1:0:2:6f29:445:1:c00000:0:0:0:
#SERVICE 1:0:2:3176:459:1:c00000:0:0:0:
#SERVICE 1:0:2:316b:459:1:c00000:0:0:0:
#SERVICE 1:0:2:6f31:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f32:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f34:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f1b:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f19:445:1:c00000:0:0:0:
#SERVICE 1:0:2:6f27:445:1:c00000:0:0:0:
#SERVICE 1:0:2:316f:459:1:c00000:0:0:0:
#SERVICE 1:0:2:3177:459:1:c00000:0:0:0:
