#NAME Mtel
#SERVICE 1:0:19:777:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:385:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:274:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:386:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:387:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:263:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:277:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:38b:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:38a:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a3:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a8:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a9:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3aa:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ab:c670:16e:a00000:0:0:0:
#SERVICE 1:64:801:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Movies ----------
#SERVICE 1:0:19:737:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:736:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:a96:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a95:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a94:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa5:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa2:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa3:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9c:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:790:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:791:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:78e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:78f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:797:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:1:3f1:5e24:16e:a00000:0:0:0:
#SERVICE 1:0:16:276:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:275:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:38e:c670:16e:a00000:0:0:0:
#SERVICE 1:64:802:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:16:73b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:393:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:399:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:39a:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:77a:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:38c:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:259:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:271:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:38f:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:26b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:739:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:738:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:a98:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:3bd:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:261:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:72c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:719:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:26a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:3b8:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa1:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:77b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:77c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:64:803:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:16:388:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:a99:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:710:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:3bc:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:389:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a1:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ac:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a4:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:77e:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:278:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:72d:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:19:279:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:71c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:38d:c670:16e:a00000:0:0:0:
#SERVICE 1:0:19:262:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:73a:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:804:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Culture ----------
#SERVICE 1:0:16:25d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:72f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:394:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:267:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25a:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:272:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:27e:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:25b:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a6:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:391:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:70b:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:70c:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:770:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:a97:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:798:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ae:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:392:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:396:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:71f:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:26c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3ad:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:731:c5a8:16e:a00000:0:0:0:
#SERVICE 1:64:805:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:19:260:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:265:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:269:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:390:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:a8d:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a8e:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a8f:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:a90:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a7:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a0:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:39f:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:39b:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:aa0:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:70e:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:778:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:264:c418:16e:a00000:0:0:0:
#SERVICE 1:0:19:779:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:266:c418:16e:a00000:0:0:0:
#SERVICE 1:64:806:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:774:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:78c:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:25c:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a5:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:39e:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:76f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:734:c5a8:16e:a00000:0:0:0:
#SERVICE 1:0:16:268:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:26f:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:26d:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:3a2:c670:16e:a00000:0:0:0:
#SERVICE 1:64:807:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:16:284:c418:16e:a00000:0:0:0:
#SERVICE 1:0:16:79b:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:397:c670:16e:a00000:0:0:0:
#SERVICE 1:64:808:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test ----------
#SERVICE 1:0:19:77f:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:19:27c:c418:16e:a00000:0:0:0:
#SERVICE 1:64:809:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Adults ----------
#SERVICE 1:0:19:76d:c6d4:16e:a00000:0:0:0:
#SERVICE 1:0:16:395:c670:16e:a00000:0:0:0:
#SERVICE 1:0:16:a9b:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:19:a9a:9dd0:16e:a00000:0:0:0:
#SERVICE 1:0:16:77d:c6d4:16e:a00000:0:0:0:
