#NAME ---------- EUTELSAT 33.0°E ----------
#SERVICE 1:0:16:d9:2bc0:4b:14a0000:0:0:0:
#SERVICE 1:0:1:472:9:aa:14a0000:0:0:0:
#SERVICE 1:0:1:473:9:aa:14a0000:0:0:0:
#SERVICE 1:0:19:1:1:1:14ab10e:0:0:0:
#SERVICE 1:0:19:1:1:1:14ab112:0:0:0:
#SERVICE 1:0:1:1:1:ffff:14a3170:0:0:0:
#SERVICE 1:0:1:2:1:ffff:14a3170:0:0:0:
#SERVICE 1:0:1:6:1:1:14ab135:0:0:0:
#SERVICE 1:0:1:7:1:1:14ab135:0:0:0:
#SERVICE 1:0:1:8:1:1:14ab135:0:0:0:
#SERVICE 1:0:1:65:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:66:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:67:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:68:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:69:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:6d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7c:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:7d:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:1:2000:f001:2268:14a0000:0:0:0:
