#NAME Akta Satelit
#SERVICE 1:64:860:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Entertainment ----------
#SERVICE 1:0:1:37:100:16e:300000:0:0:0:
#SERVICE 1:64:861:0:0:0:0:0:0:0:
#DESCRIPTION ---------- General ----------
#SERVICE 1:0:1:42:100:16e:300000:0:0:0:
#SERVICE 1:0:1:3e:100:16e:300000:0:0:0:
#SERVICE 1:0:1:3a:100:16e:300000:0:0:0:
#SERVICE 1:0:1:38:100:16e:300000:0:0:0:
#SERVICE 1:0:1:41:100:16e:300000:0:0:0:
#SERVICE 1:0:1:43:100:16e:300000:0:0:0:
#SERVICE 1:0:1:39:100:16e:300000:0:0:0:
#SERVICE 1:0:1:3d:100:16e:300000:0:0:0:
#SERVICE 1:0:1:49:100:16e:300000:0:0:0:
#SERVICE 1:0:1:44:100:16e:300000:0:0:0:
#SERVICE 1:64:862:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sports ----------
#SERVICE 1:0:1:3c:100:16e:300000:0:0:0:
#SERVICE 1:64:863:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Music ----------
#SERVICE 1:0:1:40:100:16e:300000:0:0:0:
#SERVICE 1:0:1:46:100:16e:300000:0:0:0:
#SERVICE 1:0:1:3f:100:16e:300000:0:0:0:
#SERVICE 1:64:864:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Kids ----------
#SERVICE 1:0:1:3b:100:16e:300000:0:0:0:
#SERVICE 1:64:865:0:0:0:0:0:0:0:
#DESCRIPTION ---------- News ----------
#SERVICE 1:0:1:45:100:16e:300000:0:0:0:
