#NAME Radio 7.0°W
#SERVICE 1:0:2:6e:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:14a:c23:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1f54:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:2:14:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:2:234:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:227:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:233:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22c:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:6f:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:232:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:235:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:228:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22f:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22b:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:1c:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:2:82:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:290:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:1043:29:800:dca0000:0:0:0:
#SERVICE 1:0:2:28d:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28c:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:26d:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:26e:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28e:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:403:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:2a3:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:76:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:b:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:c:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:d:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:6a:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:26c:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:7e0:14:800:dca0000:0:0:0:
#SERVICE 1:0:2:231:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:243:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:1b09:45:800:dca0000:0:0:0:
#SERVICE 1:0:2:85:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:84:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3f:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3f:1b:800:dca0000:0:0:0:
#SERVICE 1:0:2:73:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:19dd:42:800:dca0000:0:0:0:
#SERVICE 1:0:2:1a:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:2:31c:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:106d:29:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3c:1b:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3c:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:12fc:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:2:316:7:800:dca0000:0:0:0:
#SERVICE 1:0:2:75:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:240:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:242:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:1f52:12:6e:dca0000:0:0:0:
#SERVICE 1:0:2:74:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:23d:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:238:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:d2:9d6c:77e:dca0000:0:0:0:
#SERVICE 1:0:a:15f:c9:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b8:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:71:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:291:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:292:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28f:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b9:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:a41:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:a40:1b:800:dca0000:0:0:0:
#SERVICE 1:0:2:668:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:669:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:23a:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c3:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c1:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:4bf:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c2:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c0:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:68:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:46a:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:40b:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:17:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:18:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:16:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:15:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:19:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:323:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:178c:18:6e:dca0000:0:0:0:
#SERVICE 1:0:2:11:1:1:dca2d8c:0:0:0:
#SERVICE 1:0:2:f:1:1:dca2d8c:0:0:0:
#SERVICE 1:0:2:d:1:1:dca2d8c:0:0:0:
#SERVICE 1:0:2:65:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:6c:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:1f63:12:6e:dca0000:0:0:0:
#SERVICE 1:0:2:1f64:12:6e:dca0000:0:0:0:
#SERVICE 1:0:2:14:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:34a:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:8b6:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:6b:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:11:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:13:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:1771:18:6e:dca0000:0:0:0:
#SERVICE 1:0:2:28a:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:6d:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:69:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:10:2a94:55e:dca0000:0:0:0:
#SERVICE 1:0:2:348:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:a40:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:408:320:800:dca0000:0:0:0:
#SERVICE 1:0:2:77:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:268:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:848:15:800:dca0000:0:0:0:
#SERVICE 1:0:2:15f4:38:800:dca0000:0:0:0:
#SERVICE 1:0:2:349:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:19de:42:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3d:1b:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3e:1b:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3d:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:a3e:1a:800:dca0000:0:0:0:
#SERVICE 1:0:2:1b:9c68:77e:dca0000:0:0:0:
#SERVICE 1:0:2:32c:8:800:dca0000:0:0:0:
#SERVICE 1:0:2:4c4:c:800:dca0000:0:0:0:
#SERVICE 1:0:2:8ba:16:800:dca0000:0:0:0:
#SERVICE 1:0:2:229:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:a:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:b:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:c:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:d:3:3:dca0000:0:0:0:
#SERVICE 1:0:2:23b:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:13:9c7c:77e:dca0000:0:0:0:
#SERVICE 1:0:2:72:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:70:4e84:77e:dca0000:0:0:0:
#SERVICE 1:0:2:83:1:800:dca0000:0:0:0:
#SERVICE 1:0:2:460:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:236:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:19dc:42:800:dca0000:0:0:0:
#SERVICE 1:0:2:66a:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:66c:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:66b:10:800:dca0000:0:0:0:
#SERVICE 1:0:2:c9d:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:c9f:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:ca0:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:ca1:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:ca2:20:800:dca0000:0:0:0:
#SERVICE 1:0:2:22a:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22d:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:22e:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:230:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:237:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:239:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:23f:5:800:dca0000:0:0:0:
#SERVICE 1:0:2:719:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:71a:12:800:dca0000:0:0:0:
#SERVICE 1:0:2:45f:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:461:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:462:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:463:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:464:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:465:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:466:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:467:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:468:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:469:b:800:dca0000:0:0:0:
#SERVICE 1:0:2:26f:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:270:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:271:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:272:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:273:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:28b:6:800:dca0000:0:0:0:
#SERVICE 1:0:2:2a4:6:800:dca0000:0:0:0:
