#NAME ---------- EXPRESS 53.0°E ----------
#SERVICE 1:0:1:1:2:0:212aafa:0:0:0:
#SERVICE 1:0:1:1:2:ffff:212ab02:0:0:0:
#SERVICE 1:0:1:1:1000:0:212b0db:0:0:0:
#SERVICE 1:0:1:2:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:3:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:4:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:6:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:7:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:9:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:a:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:b:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:c:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:d:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:e:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:f:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:10:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:11:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:13:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:14:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:15:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:16:59d8:13e:2120000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b158:0:0:0:
#SERVICE 1:0:1:1:1:0:212b172:0:0:0:
#SERVICE 1:0:1:3:1:0:212b172:0:0:0:
#SERVICE 1:0:1:5:1:0:212b172:0:0:0:
#SERVICE 1:0:1:6:1:0:212b172:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b17b:0:0:0:
#SERVICE 1:0:1:10a:0:0:212b17f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:212b183:0:0:0:
#SERVICE 1:0:1:1:1000:2000:212b18b:0:0:0:
