#NAME Radio 7.0°E
#SERVICE 1:0:2:1d15:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1ced:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cec:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d0c:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf0:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d19:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:3677:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:365c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3653:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3655:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3656:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3693:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3694:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3695:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3696:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3697:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:3698:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:367c:a12:7e:460000:0:0:0:
#SERVICE 1:0:2:1d1b:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf7:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cfc:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf4:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf1:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cef:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d01:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1ce7:c738:7e:460000:0:0:0:
#SERVICE 1:0:82:1cfe:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf3:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d38:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d06:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cfd:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1ce9:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1ceb:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d00:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cdf:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf6:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d3c:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d0e:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d2d:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d2e:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf9:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cea:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d0f:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d02:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d08:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1645:0:0:462bd6:0:0:0:
#SERVICE 1:0:2:1646:0:0:462bd6:0:0:0:
#SERVICE 1:0:2:1cfb:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf5:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cfa:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cee:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d2a:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d2c:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d29:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:15e0:0:0:462bd6:0:0:0:
#SERVICE 1:0:2:d74b:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:1d18:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d0d:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cf8:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1cff:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1648:0:0:462bd6:0:0:0:
#SERVICE 1:0:2:1cf2:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1654:0:0:462bd6:0:0:0:
#SERVICE 1:0:2:1ce3:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d0b:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d07:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d03:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d1c:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:4:4e20:64:460000:0:0:0:
#SERVICE 1:0:2:1cd0:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d0a:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1932:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:1933:c60c:7e:460000:0:0:0:
#SERVICE 1:0:2:1d13:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d17:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d11:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d09:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d12:c738:7e:460000:0:0:0:
#SERVICE 1:0:2:1d16:c738:7e:460000:0:0:0:
