#NAME Ultra HD
#SERVICE 1:64:1a5:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HOT BIRD 13.0°E ----------
#SERVICE 1:0:1f:4532:30d4:13e:820000:0:0:0:
#SERVICE 1:0:1:11fa:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:11fc:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:450:238c:13e:820000:0:0:0:
#SERVICE 1:0:19:11fb:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44e:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:11:2bc:13e:820000:0:0:0:
#SERVICE 1:0:1f:451:238c:13e:820000:0:0:0:
#SERVICE 1:0:1:11f9:2b5c:13e:820000:0:0:0:
#SERVICE 1:0:1:44f:238c:13e:820000:0:0:0:
#SERVICE 1:0:1f:2d6c:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:1f:113d:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:116f:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1170:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:1171:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1f:1179:2af8:13e:820000:0:0:0:
#SERVICE 1:0:1:117a:2af8:13e:820000:0:0:0:
#SERVICE 1:64:1a6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 19.2°E ----------
#SERVICE 1:0:19:2261:438:1:c00000:0:0:0:
#SERVICE 1:0:1f:22ce:434:1:c00000:0:0:0:
#SERVICE 1:0:1f:219f:448:1:c00000:0:0:0:
#SERVICE 1:0:1f:229:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:228:10:85:c00000:0:0:0:
#SERVICE 1:0:1f:307a:3f5:1:c00000:0:0:0:
#SERVICE 1:0:1f:3462:3e9:1:c00000:0:0:0:
#SERVICE 1:0:1f:1086:3ee:1:c00000:0:0:0:
#SERVICE 1:0:1f:7da:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:2:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:1:40b:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d0:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d1:449:1:c00000:0:0:0:
#SERVICE 1:0:1f:7d5:449:1:c00000:0:0:0:
#SERVICE 1:64:1a7:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 16*E ----------
#SERVICE 1:0:1f:259:c418:16e:a00000:0:0:0:
#SERVICE 1:64:1a8:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 7.0°E ----------
#SERVICE 1:0:1f:938:c544:7e:460000:0:0:0:
#SERVICE 1:64:1a9:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 4.8°E ----------
#SERVICE 1:0:1f:bb8:0:0:302c79:0:0:0:
#SERVICE 1:64:1aa:0:0:0:0:0:0:0:
#DESCRIPTION ---------- EUTELSAT 5.0°W ----------
#SERVICE 1:0:1f:585:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:587:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:320:5140:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:588:5398:55f:dde0000:0:0:0:
#SERVICE 1:0:1f:6a6:7788:55f:dde0000:0:0:0:
#SERVICE 1:64:1ab:0:0:0:0:0:0:0:
#DESCRIPTION ---------- THOR-INTELSAT 0.8°W ----------
#SERVICE 1:0:19:1bb0:20:46:e080000:0:0:0:
#SERVICE 1:64:1ac:0:0:0:0:0:0:0:
#DESCRIPTION ---------- INTELSAT 27.5°W ----------
#SERVICE 1:0:19:4e80:1000:1:cfdace7:0:0:0:
#SERVICE 1:64:1ad:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HISPASAT 30.0°W ----------
#SERVICE 1:0:1:51e:d:ff00:ce42ab2:0:0:0:
#SERVICE 1:0:1f:1:3e8:3e9:ce40000:0:0:0:
#SERVICE 1:0:1f:1f7:69:53:ce40000:0:0:0:
#SERVICE 1:0:1f:1f5:69:53:ce40000:0:0:0:
#SERVICE 1:0:19:2d:132:162d:ce40000:0:0:0:
#SERVICE 1:64:1ae:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA 23.2°E ----------
#SERVICE 1:0:1f:150e:c84:3:eb0000:0:0:0:
#SERVICE 1:0:1f:1513:c84:3:eb0000:0:0:0:
#SERVICE 1:64:1af:0:0:0:0:0:0:0:
#DESCRIPTION ---------- BADR-ES'HAIL 26.0°E ----------
#SERVICE 1:0:1:4e8c:7da:e0:1040000:0:0:0:
#SERVICE 1:64:1b0:0:0:0:0:0:0:0:
#DESCRIPTION ---------- ASTRA -EUTELSAT 28.2°E ----------
#SERVICE 1:0:1f:2328:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1f:232a:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2334:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:232e:7d3:2:11a0000:0:0:0:
#SERVICE 1:0:1f:2331:7f0:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1ce8:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1ce9:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1f:1cea:7f6:2:11a0000:0:0:0:
#SERVICE 1:0:1:1c51:7de:2:11a0000:0:0:0:
#SERVICE 1:64:1b1:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TURKSAT 42.0°E ----------
#SERVICE 1:0:1:3fac:7851:42e:1a40000:0:0:0:
#SERVICE 1:0:19:41a0:79e1:42e:1a40000:0:0:0:
#SERVICE 1:64:1b2:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TURKSAT 50.0°E ----------
#SERVICE 1:0:1f:1:1:50e:1f40000:0:0:0:
