#NAME ---------- BELINTERSAT 51,5°E ----------
#SERVICE 1:0:1:20:65:65:2030000:0:0:0:
#SERVICE 1:0:1:12c:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:12d:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:12e:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:190:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:191:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:192:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:193:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:194:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:195:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:196:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:1f4:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:258:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:259:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:2bc:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:2bd:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:2be:12d:0:2032c1a:0:0:0:
#SERVICE 1:0:1:13:12f:1:2032c92:0:0:0:
