#NAME ---------- ARABSAT-EUTELSAT 30.5°E ----------
#SERVICE 1:0:1:1:1:ffff:13130f4:0:0:0:
#SERVICE 1:0:1:a2c:1a:2be:1310000:0:0:0:
#SERVICE 1:0:1:2:0:0:131b119:0:0:0:
#SERVICE 1:0:1:1:1:6e:1310000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:1312ba2:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b0f1:0:0:0:
#SERVICE 1:0:1:1:1:1:131b1bb:0:0:0:
#SERVICE 1:0:1:1:1:1:131b142:0:0:0:
#SERVICE 1:0:1:1:1:1:131ad89:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b1a3:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131aaf6:0:0:0:
#SERVICE 1:0:1:a:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:a:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:a2b:1a:2be:1310000:0:0:0:
#SERVICE 1:0:1:15e5:1a:2be:1310000:0:0:0:
#SERVICE 1:0:1:15e4:1a:2be:1310000:0:0:0:
#SERVICE 1:0:1:a2d:1a:2be:1310000:0:0:0:
#SERVICE 1:0:19:1:0:0:131ab42:0:0:0:
#SERVICE 1:0:19:1:0:0:131b142:0:0:0:
#SERVICE 1:0:1:1f5:5:a:1310000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131ab71:0:0:0:
#SERVICE 1:0:19:2:0:ffff:13130e8:0:0:0:
#SERVICE 1:0:19:5:0:ffff:13130e8:0:0:0:
#SERVICE 1:0:19:1:0:ffff:13130e8:0:0:0:
#SERVICE 1:0:19:1b:0:0:131ab11:0:0:0:
#SERVICE 1:0:19:1:0:0:131ab11:0:0:0:
#SERVICE 1:0:1:6:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:6:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:2:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:2:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:1:0:0:131b11c:0:0:0:
#SERVICE 1:0:1:5:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:5:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:15e1:1a:2be:1310000:0:0:0:
#SERVICE 1:0:1:15e2:1a:2be:1310000:0:0:0:
#SERVICE 1:0:1:a2a:1a:2be:1310000:0:0:0:
#SERVICE 1:0:1:a29:1a:2be:1310000:0:0:0:
#SERVICE 1:0:1:15e3:1a:2be:1310000:0:0:0:
#SERVICE 1:0:1:1:1:1:131b0e1:0:0:0:
#SERVICE 1:0:1:1:1000:2000:1313112:0:0:0:
#SERVICE 1:0:1:fc0:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:7da:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:8:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:8:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:5a:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:5a:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:c:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:c:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:19:65:24e:2be:1310000:0:0:0:
#SERVICE 1:0:19:65:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:f:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:f:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:3ea:0:1:131b1af:0:0:0:
#SERVICE 1:0:19:32:24e:2be:1310000:0:0:0:
#SERVICE 1:0:19:32:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:1f4:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:1f4:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131b1a9:0:0:0:
#SERVICE 1:0:1:1:1:ffff:131ab22:0:0:0:
#SERVICE 1:0:1:2:1:0:131ab0c:0:0:0:
#SERVICE 1:0:1:7:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:b:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:71:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:7:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:b:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:71:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:e:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:e:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:7db:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:7db:24e:2be:131ae2f:0:0:0:
#SERVICE 1:0:1:4:24e:2be:1310000:0:0:0:
#SERVICE 1:0:1:4:24e:2be:131ae2f:0:0:0:
#SERVICE 1:64:4e6:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Eutelsat 30.9 E ----------
#SERVICE 1:0:1:2:0:0:1312ad0:0:0:0:
#SERVICE 1:0:19:2:0:0:131aaf1:0:0:0:
#SERVICE 1:0:1:1:0:0:1312ad0:0:0:0:
#SERVICE 1:0:1:1:0:0:131aaf1:0:0:0:
