#NAME Digitale terrestre                     by Rogist
#SERVICE 1:0:19:3eb:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:41c:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d4b:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:46:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:eeee0000:0:0:0:
#SERVICE 1:64:b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:1:1bd2:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1bd3:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:c5:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:3ea:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1013:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:84b:389:110:eeee0000:0:0:0:
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:1:143c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8c:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:8d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141c:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ad:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:ac:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:2d:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ee:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:bcc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:1011:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8e:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bef:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:849:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:32:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:64:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:50:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:864:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:3c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:9:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:1:143b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:143a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1439:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c1:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1419:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141a:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1436:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:1:141b:3b6:110:eeee0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:50:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3e9:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:61:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:43:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1964:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2710:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f40:80de:217c:eeee0000:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:16:41f:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:84a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:87:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:1:41:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8b:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8c:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8d:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:96:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:78:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:73:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:91:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:618:d:c6:eeee0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:16:3ed:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ec:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:91:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:93:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:1:d53:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:16:fae:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:16:5a:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religiosi ----------
#SERVICE 1:0:1:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:7d:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:d:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:16:6e:202:1d:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:16:b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:d:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:41:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:e:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:f:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:10:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:12:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ea:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:13:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:15:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3eb:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c11:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0e:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:17:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:5a:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:1:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:11:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:a:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:8b:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:d2:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:2:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:14:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:6:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:5:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:8c:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:19:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:8d:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ec:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ee:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f3:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f0:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ef:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f2:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3f1:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:1a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:3ed:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:8:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:4:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:2d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c16:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1c0c:384:110:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:d49:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:1:d4a:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:41d:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:d52:1:13e:eeee0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ----------
#SERVICE 1:0:19:c20:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb8:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c21:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fb9:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c22:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fba:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:868:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:c30:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1b8f:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:866:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1012:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa4:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:3ac:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7e4:389:110:eeee0000:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1f:1068:3ac:110:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo Due ----------
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:318:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ----------
#SERVICE 1:0:1:47:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:48:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:92:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:95:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:3:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:27:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c17:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:60:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:25:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:8:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:2f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:2d:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:62:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:2e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:31:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:9:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:26:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:5f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:7:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1e:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:6f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:20:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:32:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:a:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:23:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:22:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:24:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:70:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:791a:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rete Capri ----------
#SERVICE 1:0:1:a3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:e1:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:e2:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:755:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:343:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:341:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f7:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:191:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c34:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:97:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f0:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:33c:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:33d:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:342:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:f6:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fe:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:801:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:e3:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10d:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1f:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c20:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c1a:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c2a:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c25:39:217c:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale Itala ----------
#SERVICE 1:0:1:1:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1e:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:19:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:12:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:13:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale 8 ----------
#SERVICE 1:0:1:3c:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:1:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:cc:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:7:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:8:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:9:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:5a:2d1:79:eeee0000:0:0:0:
#SERVICE 1:0:1:28f:2d1:79:eeee0000:0:0:0:
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Tla ----------
#SERVICE 1:0:1:2:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:402:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:69:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3f2:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:301:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3ea:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:401:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4e:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:376:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:377:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:801:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b01:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b05:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:64:1c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeleVomero ----------
#SERVICE 1:0:1:3:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:24:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a0:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:11:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:13:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:32:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25:8060:217c:eeee0000:0:0:0:
#SERVICE 1:64:1d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TV Capital ----------
#SERVICE 1:0:1:15d:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:160:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:161:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:3f4:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:29e:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:29f:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:3f7:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:3f6:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:2a2:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:c4:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:2a3:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:2a6:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:64d:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:c1:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:3f5:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:0:1:c2:1d:7b7:eeee0000:0:0:0:
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale 21 ----------
#SERVICE 1:0:1:3:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:de:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:21:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:e:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:a:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:9:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:8:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:14:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:15:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:16:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:17:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:18:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:19:83f1:217c:eeee0000:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeleOggi ----------
#SERVICE 1:0:1:1b:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1a:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6c:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:69:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6a:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:6b:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:65:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:66:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e9:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:67:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:68:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3fc:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3ef:8340:217c:eeee0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Antenna 3  ----------
#SERVICE 1:0:1:1f6:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f5:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f8:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f9:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1fa:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1fc:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25e:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25f:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:260:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1770:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2328:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:251c:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1b58:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1d4c:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2904:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2af8:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2cec:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2ee0:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:30d4:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:32c8:80de:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:25a:80de:217c:eeee0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TeleCapri ----------
#SERVICE 1:0:1:514:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c2:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c3:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbc:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c4:8056:217c:eeee0000:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0:
#DESCRIPTION ---------- TDC ---------
#SERVICE 1:0:1:514:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c2:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:b:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:4:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:d5:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:64:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3e8:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:515:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1c3:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:5:66:217c:eeee0000:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0:
#DESCRIPTION ----------VideoNola ----------
#SERVICE 1:0:1:772:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:1:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:406:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:41a:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:410:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:424:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:3fc:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:309:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:4:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:7:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:4d:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:e:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:4e2:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:708:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:3ed:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:7e4:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:7ee:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:5aa:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:528:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:1:4d4:d:c6:eeee0000:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0:
#DESCRIPTION ---------- NTV Napoli ----------
#SERVICE 1:0:1:3e8:1:1:eeee0000:0:0:0:
#SERVICE 1:64:25:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:2:d4c:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4d:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:d4e:1:13e:eeee0000:0:0:0:
#SERVICE 1:0:2:1bbe:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bbf:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bc0:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:1bc1:384:110:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:69:202:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:de:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:df:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:9:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:a:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:b:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:d:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:a:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:39:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3eb:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3ec:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:3ee:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:2:21:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:7e2:8060:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:21:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:22:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:f:47d0:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:362:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:363:8056:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:462:d:c6:eeee0000:0:0:0:
#SERVICE 1:0:2:3ed:8340:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:362:66:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b02:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b03:7f1f:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b04:7f1f:217c:eeee0000:0:0:0:
