#NAME Radio 33.0°E
#SERVICE 1:0:2:1005:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1007:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1006:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1004:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:29:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:2a:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:2b:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:2c:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:2d:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:2e:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:2f:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:30:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:31:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:32:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:33:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:34:1:1:14a2cb9:0:0:0:
#SERVICE 1:0:2:35:1:1:14a29e7:0:0:0:
#SERVICE 1:0:2:36:1:1:14a29e7:0:0:0:
#SERVICE 1:0:2:37:1:1:14a29e7:0:0:0:
#SERVICE 1:0:2:38:1:1:14a29e7:0:0:0:
#SERVICE 1:0:2:39:1:1:14a29e7:0:0:0:
#SERVICE 1:0:2:3a:1:1:14a29e7:0:0:0:
#SERVICE 1:0:2:3b:1:1:14a29e7:0:0:0:
#SERVICE 1:0:2:3c:1:1:14a29e7:0:0:0:
#SERVICE 1:0:2:3d:1:1:14a29e7:0:0:0:
#SERVICE 1:0:2:3e:1:1:14a29e7:0:0:0:
#SERVICE 1:0:2:3f:1:1:14a29e7:0:0:0:
#SERVICE 1:0:2:1002:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1003:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1009:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1001:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1008:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100b:f001:2268:14a0000:0:0:0:
