#NAME Radio 33.0°E
#SERVICE 1:0:2:1005:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:11:0:0:14ab181:0:0:0:
#SERVICE 1:0:2:e:0:0:14ab181:0:0:0:
#SERVICE 1:0:2:f:0:0:14ab181:0:0:0:
#SERVICE 1:0:2:d:0:0:14ab181:0:0:0:
#SERVICE 1:0:2:b:0:0:14ab181:0:0:0:
#SERVICE 1:0:2:c:0:0:14ab181:0:0:0:
#SERVICE 1:0:2:12:0:0:14ab181:0:0:0:
#SERVICE 1:0:2:10:0:0:14ab181:0:0:0:
#SERVICE 1:0:2:14:0:0:14ab181:0:0:0:
#SERVICE 1:0:2:1000:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:13:0:0:14ab181:0:0:0:
#SERVICE 1:0:2:1007:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100b:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:100a:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1006:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1004:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1002:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1003:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1009:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1001:f001:2268:14a0000:0:0:0:
#SERVICE 1:0:2:1008:f001:2268:14a0000:0:0:0:
