#NAME Radio 46.0°E
#SERVICE 1:0:2:d:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:2:103:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:2:8:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:2:f:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:2:13:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:2:4:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:2:104:1:0:1cc2b7f:0:0:0:
#SERVICE 1:0:2:a:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:2:65:2:5:1cc0000:0:0:0:
#SERVICE 1:0:2:e:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:2:9:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:2:c:1:2e:1cc0000:0:0:0:
#SERVICE 1:0:2:11:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:2:2:0:0:1cc2ba1:0:0:0:
#SERVICE 1:0:2:e:0:0:1cc2ba1:0:0:0:
