#NAME ========21.6 E EUTELSAT W6 ==============
#SERVICE 1:0:1:1:0:0:d8ad07:0:0:0:
#SERVICE 1:0:1:1:1:0:d8ad0b:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8aadb:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d8aadf:0:0:0:
#SERVICE 1:0:1:2:0:0:d8ace0:0:0:0:
#SERVICE 1:0:1:2:1:0:d82afc:0:0:0:
#SERVICE 1:0:1:2:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:1:64:1:ffff:d8ad04:0:0:0:
#SERVICE 1:0:1:2a:1:1:d82d18:0:0:0:
#SERVICE 1:0:1:c0:1:1:d82d18:0:0:0:
#SERVICE 1:0:1:1f4:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1f5:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1f6:5:a:d80000:0:0:0:
#SERVICE 1:0:19:1:1:ffff:d82aea:0:0:0:
#SERVICE 1:0:19:44d:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:44e:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:451:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:452:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:453:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:457:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:458:1:1:d82c28:0:0:0:
#SERVICE 1:0:19:459:1:1:d82c28:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:d8ace0:0:0:0:
#SERVICE 1:0:1:1:1:ffff:d82cf2:0:0:0:
#SERVICE 1:0:19:1f4:5:a:d80000:0:0:0:
#SERVICE 1:0:1:1:1:1:d8ad50:0:0:0:
