#NAME #- Added - #
#SERVICE 1:0:1:b:1f5:2a:1a40000:0:0:0:
#SERVICE 1:0:19:1e32:2c:2a:1a40000:0:0:0:
#SERVICE 1:0:19:6ac:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:19:6ad:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:19:6af:ffff:ffff:1a42f62:0:0:0:
#SERVICE 1:0:1:1:1f9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:2:1f9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:3:1f9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:4:1f9:2a:1a40000:0:0:0:
#SERVICE 1:0:1:d:8:2a:1a4b1b9:0:0:0:
#SERVICE 1:0:1:141:e:1c:1860000:0:0:0:
#SERVICE 1:0:19:1f2:b:1:186313e:0:0:0:
#SERVICE 1:0:19:1f4:b:1:186313e:0:0:0:
#SERVICE 1:0:1:139:3:1:1863190:0:0:0:
#SERVICE 1:0:1:13a:3:1:1863190:0:0:0:
#SERVICE 1:0:1:778:ff8b:36e:1680000:0:0:0:
#SERVICE 1:0:1:6bc:ff89:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5d:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5e:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b5f:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b60:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b61:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b62:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:1:1b63:ff7f:36e:1680000:0:0:0:
#SERVICE 1:0:19:1fa5:1460:13e:13b0000:0:0:0:
#SERVICE 1:0:19:1fa6:1460:13e:13b0000:0:0:0:
#SERVICE 1:0:19:1fa7:1460:13e:13b0000:0:0:0:
#SERVICE 1:0:19:1fa8:1460:13e:13b0000:0:0:0:
#SERVICE 1:0:19:2009:1464:13e:13b0000:0:0:0:
#SERVICE 1:0:19:206d:146c:13e:13b0000:0:0:0:
#SERVICE 1:0:19:206e:146c:13e:13b0000:0:0:0:
#SERVICE 1:0:19:206f:146c:13e:13b0000:0:0:0:
#SERVICE 1:0:19:2070:146c:13e:13b0000:0:0:0:
#SERVICE 1:0:19:20d1:1470:13e:13b0000:0:0:0:
#SERVICE 1:0:19:20d2:1470:13e:13b0000:0:0:0:
#SERVICE 1:0:19:20d3:1470:13e:13b0000:0:0:0:
#SERVICE 1:0:19:2199:1478:13e:13b0000:0:0:0:
#SERVICE 1:0:19:219a:1478:13e:13b0000:0:0:0:
#SERVICE 1:0:1:2586:7fb:2:11a0000:0:0:0:
#SERVICE 1:0:1:15bc:804:2:11a0000:0:0:0:
#SERVICE 1:0:19:f34:807:2:11a0000:0:0:0:
#SERVICE 1:0:19:22c4:80d:2:11a0000:0:0:0:
#SERVICE 1:0:1:cf9d:908:2:11a0000:0:0:0:
#SERVICE 1:0:1:cbab:8fe:2:11a0000:0:0:0:
#SERVICE 1:0:1:c486:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d101:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d106:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d10b:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:d110:90c:2:11a0000:0:0:0:
#SERVICE 1:0:1:cd64:902:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b8:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4b9:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c4bd:964:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5e4:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:c5e5:967:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c2:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:c6c3:969:2:11a0000:0:0:0:
#SERVICE 1:0:1:c789:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78a:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78b:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78c:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78d:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78e:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c78f:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c790:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c791:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c792:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:c793:96b:2:11a0000:0:0:0:
#SERVICE 1:0:1:d74b:a34:2:11a0000:0:0:0:
#SERVICE 1:0:1:d332:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d338:a29:2:11a0000:0:0:0:
#SERVICE 1:0:1:d80f:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d810:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d827:a36:2:11a0000:0:0:0:
#SERVICE 1:0:1:d45d:a2c:2:11a0000:0:0:0:
#SERVICE 1:0:1:1cb:12d:2be:1040000:0:0:0:
#SERVICE 1:0:1:14:1f9:2be:1040000:0:0:0:
#SERVICE 1:0:1:8a9:1fc:2be:1040000:0:0:0:
#SERVICE 1:0:1:1:1:ffff:ff2ba4:0:0:0:
#SERVICE 1:0:1:3e9:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ea:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3eb:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ec:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ed:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ee:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3ef:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f0:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:3f1:b5:6e:ff0000:0:0:0:
#SERVICE 1:0:1:1452:c98:3:eb0000:0:0:0:
#SERVICE 1:0:1:1bc5:423:1:c00000:0:0:0:
#SERVICE 1:0:19:80:a:85:c00000:0:0:0:
#SERVICE 1:0:19:18b3:3f4:1:c00000:0:0:0:
#SERVICE 1:0:19:18f8:3f4:1:c00000:0:0:0:
#SERVICE 1:0:1:126a:3f7:1:c00000:0:0:0:
#SERVICE 1:0:1:190b:3fa:1:c00000:0:0:0:
#SERVICE 1:0:19:1f41:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:19:1f42:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:19:1f43:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:19:1f44:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:19:1f45:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:19:1f46:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:19:1f4b:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:19:1f4c:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:19:1f4d:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:19:1f4e:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:19:1f4f:42e:1:c0ae29:0:0:0:
#SERVICE 1:0:1:2013:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2014:430:1:c00000:0:0:0:
#SERVICE 1:0:1:201e:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2020:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2021:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2022:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2025:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2027:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2028:430:1:c00000:0:0:0:
#SERVICE 1:0:1:2031:430:1:c00000:0:0:0:
#SERVICE 1:0:1:206d:432:1:c00000:0:0:0:
#SERVICE 1:0:1:206e:432:1:c00000:0:0:0:
#SERVICE 1:0:1:206f:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2070:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2071:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2072:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2073:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2074:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2075:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2076:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2077:432:1:c00000:0:0:0:
#SERVICE 1:0:1:2078:432:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa5:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa6:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa7:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa8:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1fa9:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1faa:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1fab:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1fac:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1fad:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1fae:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1faf:434:1:c00000:0:0:0:
#SERVICE 1:0:1:1fb0:434:1:c00000:0:0:0:
#SERVICE 1:0:1:21b2:448:1:c00000:0:0:0:
#SERVICE 1:0:1:2212:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2213:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2217:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2218:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:2219:44c:1:c00000:0:0:0:
#SERVICE 1:0:1:23f8:452:1:c00000:0:0:0:
#SERVICE 1:0:1:3171:459:1:c00000:0:0:0:
#SERVICE 1:0:1:3178:459:1:c00000:0:0:0:
#SERVICE 1:0:1:22c8:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:22ce:45a:1:c00000:0:0:0:
#SERVICE 1:0:1:32da:45d:1:c00000:0:0:0:
#SERVICE 1:0:19:3201:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:3202:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:3208:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:320a:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:320c:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:320e:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:3214:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:321a:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:3233:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:3234:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:3235:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:3238:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:3239:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:323a:45f:35:c031b1:0:0:0:
#SERVICE 1:0:19:406:526c:16e:a00000:0:0:0:
#SERVICE 1:0:19:1:1:1234:a00000:0:0:0:
#SERVICE 1:0:1:bc2:168:16e:a00000:0:0:0:
#SERVICE 1:0:1:5e:16a:16e:a00000:0:0:0:
#SERVICE 1:0:19:1:773:773:a00000:0:0:0:
#SERVICE 1:0:19:2:773:773:a00000:0:0:0:
#SERVICE 1:0:19:3:773:773:a00000:0:0:0:
#SERVICE 1:0:19:4:773:773:a00000:0:0:0:
#SERVICE 1:0:19:5:773:773:a00000:0:0:0:
#SERVICE 1:0:19:1:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:2:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:3:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:4:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:5:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:6:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:7:1f4:5:a00000:0:0:0:
#SERVICE 1:0:19:8:1f4:5:a00000:0:0:0:
#SERVICE 1:0:1:1:1:1:a03183:0:0:0:
#SERVICE 1:0:19:4285:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4286:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4287:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:4288:2bc0:13e:820000:0:0:0:
#SERVICE 1:0:19:dc6:2d50:13e:820000:0:0:0:
#SERVICE 1:0:1:12c3:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12e2:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:12f5:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:1300:2e7c:13e:820000:0:0:0:
#SERVICE 1:0:1:129e:3458:13e:820000:0:0:0:
#SERVICE 1:0:19:3b69:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3b6a:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:3bb9:12c:13e:820000:0:0:0:
#SERVICE 1:0:19:32fc:190:13e:820000:0:0:0:
#SERVICE 1:0:1:4508:258:13e:820000:0:0:0:
#SERVICE 1:0:1:4509:258:13e:820000:0:0:0:
#SERVICE 1:0:1:450a:258:13e:820000:0:0:0:
#SERVICE 1:0:1:450b:258:13e:820000:0:0:0:
#SERVICE 1:0:1:450c:258:13e:820000:0:0:0:
#SERVICE 1:0:1:450d:258:13e:820000:0:0:0:
#SERVICE 1:0:1:10f6:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10f8:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fc:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fd:3e8:13e:820000:0:0:0:
#SERVICE 1:0:1:10fe:3e8:13e:820000:0:0:0:
#SERVICE 1:0:19:3f0:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:fa4:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:fa5:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:fa6:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:fad:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:fae:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:faf:3ac:110:820000:0:0:0:
#SERVICE 1:0:19:91:389:110:820000:0:0:0:
#SERVICE 1:0:19:93:389:110:820000:0:0:0:
#SERVICE 1:0:19:99:389:110:820000:0:0:0:
#SERVICE 1:0:19:9a:389:110:820000:0:0:0:
#SERVICE 1:0:19:b0:389:110:820000:0:0:0:
#SERVICE 1:0:19:3abb:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3ae1:514:13e:820000:0:0:0:
#SERVICE 1:0:19:3b1f:514:13e:820000:0:0:0:
#SERVICE 1:0:1:669:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:73f:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:870:578:13e:82acce:0:0:0:
#SERVICE 1:0:1:422d:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4241:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4242:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4243:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4246:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4247:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:4248:3db8:13e:820000:0:0:0:
#SERVICE 1:0:1:35d4:1388:13e:820000:0:0:0:
#SERVICE 1:0:19:24ff:170c:fbff:822e7c:0:0:0:
#SERVICE 1:0:19:2502:170c:fbff:822e7c:0:0:0:
#SERVICE 1:0:19:1017:1d4c:fbff:820000:0:0:0:
#SERVICE 1:0:19:f53:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:f54:2198:fbff:820000:0:0:0:
#SERVICE 1:0:19:13f7:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:13f8:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:13f9:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:13fa:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:14db:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:14dc:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:14dd:3b6:110:820000:0:0:0:
#SERVICE 1:0:19:65:385:110:820000:0:0:0:
#SERVICE 1:0:19:66:385:110:820000:0:0:0:
#SERVICE 1:0:19:67:385:110:820000:0:0:0:
#SERVICE 1:0:19:68:385:110:820000:0:0:0:
#SERVICE 1:0:19:69:385:110:820000:0:0:0:
#SERVICE 1:0:19:6a:385:110:820000:0:0:0:
#SERVICE 1:0:19:6b:385:110:820000:0:0:0:
#SERVICE 1:0:19:81:385:110:820000:0:0:0:
#SERVICE 1:0:19:8d:385:110:820000:0:0:0:
#SERVICE 1:0:19:8e:385:110:820000:0:0:0:
#SERVICE 1:0:19:8f:385:110:820000:0:0:0:
#SERVICE 1:0:19:96:385:110:820000:0:0:0:
#SERVICE 1:0:19:97:385:110:820000:0:0:0:
#SERVICE 1:0:19:9d:385:110:820000:0:0:0:
#SERVICE 1:0:19:9e:385:110:820000:0:0:0:
#SERVICE 1:0:19:a0:385:110:820000:0:0:0:
#SERVICE 1:0:19:b3:385:110:820000:0:0:0:
#SERVICE 1:0:1:2c25:251c:fbff:820000:0:0:0:
#SERVICE 1:0:19:2cf5:2774:fbff:820000:0:0:0:
#SERVICE 1:0:19:cc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d5:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d8:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d9:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:da:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:db:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:dc:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:dd:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:de:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:df:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e0:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e1:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e2:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e3:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:19:e4:14b4:9c:5a0000:0:0:0:
#SERVICE 1:0:1:712:1:64:5a0000:0:0:0:
#SERVICE 1:0:1:71c:1:64:5a0000:0:0:0:
#SERVICE 1:0:19:c9:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ca:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cb:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cd:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:ce:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:cf:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d0:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d1:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:d2:1644:9c:5a0000:0:0:0:
#SERVICE 1:0:19:1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:5:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:f:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e9:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1b1:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:672:170c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:31:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:32:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:33:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:34:1770:64:5a0000:0:0:0:
#SERVICE 1:0:1:397:17d4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:65:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:66:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:67:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:68:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:183d:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:183e:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:189b:1838:9e:5a0000:0:0:0:
#SERVICE 1:0:19:191:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:192:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:193:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:195:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:19b:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:19c:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:19f:1964:9c:5a0000:0:0:0:
#SERVICE 1:0:19:8:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:c9:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:cb:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:12e:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:137:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:138:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:139:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13a:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13c:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:13e:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:160:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:161:19c8:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:3:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:2f9:1a2c:1:5a2f16:0:0:0:
#SERVICE 1:0:19:1a91:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a92:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a93:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a94:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a95:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a96:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a97:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a98:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a99:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9a:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9b:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9c:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9d:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9e:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1a9f:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa0:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa1:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa2:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa3:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa4:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa5:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa6:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa7:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa8:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aa9:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aaa:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aab:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aac:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aad:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aae:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:1aaf:1a90:9e:5a0000:0:0:0:
#SERVICE 1:0:19:451:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:456:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:45b:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:45c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:460:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46a:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:46f:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:474:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:488:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:48d:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:492:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:497:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:49c:1af4:9e:5a0000:0:0:0:
#SERVICE 1:0:19:3ea:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ec:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f3:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f7:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fa:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:402:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:404:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:413:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:441:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:446:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:447:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44b:1:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3e9:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3eb:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ed:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f4:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f8:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:406:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:409:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:410:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:411:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:412:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:424:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:426:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:427:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42d:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:430:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:438:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:439:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43c:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43e:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43f:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:442:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:445:2:aa:5a0000:0:0:0:
#SERVICE 1:0:19:44a:2:aa:5a0000:0:0:0:
#SERVICE 1:0:1:44d:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:44e:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:44f:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:450:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:7d1:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:1:7d2:1d4c:9e:5a0000:0:0:0:
#SERVICE 1:0:19:3fb:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fc:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:405:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:408:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:414:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41a:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41b:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41c:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42e:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43d:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:440:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:443:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:448:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:449:4:aa:5a0000:0:0:0:
#SERVICE 1:0:19:e15:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e1a:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e1f:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e20:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e24:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e2e:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e33:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e38:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e4c:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e51:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e56:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e5b:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:e60:1e14:9e:5a0000:0:0:0:
#SERVICE 1:0:19:3ef:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f0:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f2:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f5:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fd:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3fe:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3ff:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:407:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:415:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:41f:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:425:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:42c:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:435:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:436:5:aa:5a0000:0:0:0:
#SERVICE 1:0:19:437:5:aa:5a0000:0:0:0:
#SERVICE 1:0:1:1b:c9:a:5a0000:0:0:0:
#SERVICE 1:0:1:1c:c9:a:5a0000:0:0:0:
#SERVICE 1:0:1:1e:c9:a:5a0000:0:0:0:
#SERVICE 1:0:1:21:c9:a:5a0000:0:0:0:
#SERVICE 1:0:1:26:c9:a:5a0000:0:0:0:
#SERVICE 1:0:1:27:c9:a:5a0000:0:0:0:
#SERVICE 1:0:19:264:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:265:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:266:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:267:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26b:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26c:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26d:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:26f:206c:9c:5a0000:0:0:0:
#SERVICE 1:0:19:3f1:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f6:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:3f9:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:400:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:401:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:403:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40d:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40e:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:40f:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:416:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:417:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:418:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:419:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:420:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:421:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:431:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:433:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:434:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43a:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:43b:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:444:6:aa:5a0000:0:0:0:
#SERVICE 1:0:19:4e85:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e86:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e8f:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e91:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e92:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e95:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e96:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e97:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e98:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e99:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4e9b:2134:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ee9:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eea:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eed:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4eef:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef0:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef1:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef2:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef4:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:19:4ef5:21fc:9c:5a0000:0:0:0:
#SERVICE 1:0:1:213b:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:213c:4fb0:7e:460000:0:0:0:
#SERVICE 1:0:1:200d:5078:7e:460000:0:0:0:
#SERVICE 1:0:19:cb:526c:7e:460000:0:0:0:
#SERVICE 1:0:19:20c8:52d0:7e:460000:0:0:0:
#SERVICE 1:0:1:1d4f:c3b4:7e:460000:0:0:0:
#SERVICE 1:0:1:1c88:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1d15:c738:7e:460000:0:0:0:
#SERVICE 1:0:1:1aa4:12:55:300000:0:0:0:
#SERVICE 1:0:1:120:1:1:302f4f:0:0:0:
#SERVICE 1:0:1:42:c9:1:302f75:0:0:0:
#SERVICE 1:0:1:1c9d:13:55:300000:0:0:0:
#SERVICE 1:0:1:4:65:1:303082:0:0:0:
#SERVICE 1:0:1:bb8:25:56:300000:0:0:0:
#SERVICE 1:0:1:bc2:25:56:300000:0:0:0:
#SERVICE 1:0:19:3f3:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f4:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f6:1:104:300000:0:0:0:
#SERVICE 1:0:19:3f7:1:104:300000:0:0:0:
#SERVICE 1:0:1:63:3e:46:e080000:0:0:0:
#SERVICE 1:0:1:3ec:40:46:e080000:0:0:0:
#SERVICE 1:0:1:3f3:40:46:e080000:0:0:0:
#SERVICE 1:0:1:469:3d:46:e080000:0:0:0:
#SERVICE 1:0:19:115e:18:46:e080000:0:0:0:
#SERVICE 1:0:19:1:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:2:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:3:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:4:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:5:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:6:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:7:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:8:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:9:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:a:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:b:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:c:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:d:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:e:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:f:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:10:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:11:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:12:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:13:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:14:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:15:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:16:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:17:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:18:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:19:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:1a:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:1b:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:1c:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:1d:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:1e:1:b8:e080000:0:0:0:
#SERVICE 1:0:19:1f:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:20:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:21:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:22:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:23:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:24:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:25:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:26:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:27:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:28:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:29:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:2a:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:2b:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:2c:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:2d:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:2e:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:2f:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:30:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:31:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:34:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:35:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:36:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:37:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:38:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:39:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:3a:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:3b:2:b8:e080000:0:0:0:
#SERVICE 1:0:19:1f5:2:b8:e080000:0:0:0:
#SERVICE 1:0:1:429:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:42a:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:42b:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:42c:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:42d:7:1111:e082ec8:0:0:0:
#SERVICE 1:0:1:25a:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:1:25b:5078:55f:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:1:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:4800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:7000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:7800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:9000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:8800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:9800:13e:dde0000:0:0:0:
#SERVICE 1:0:19:d4b:a000:13e:dde0000:0:0:0:
#SERVICE 1:0:19:1:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:1fa5:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:1fa8:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:1fa9:32a:110:dde0000:0:0:0:
#SERVICE 1:0:19:15:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:19:16:7918:217c:dde0000:0:0:0:
#SERVICE 1:0:1:177e:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:18b0:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:18ba:1f4:5000:dca0000:0:0:0:
#SERVICE 1:0:1:d4c:22:800:dca0000:0:0:0:
#SERVICE 1:0:1:9:1:ffff:dca2a3f:0:0:0:
#SERVICE 1:0:1:1714:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1719:3b:800:dca0000:0:0:0:
#SERVICE 1:0:1:1a5:10:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1:2a:800:dca0000:0:0:0:
#SERVICE 1:0:1:3ec:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:407:320:800:dca0000:0:0:0:
#SERVICE 1:0:1:cd:c21:6e:dca0000:0:0:0:
#SERVICE 1:0:1:1:ffff:ffff:dcaad8e:0:0:0:
#SERVICE 1:0:1:2:ffff:ffff:dcaad8e:0:0:0:
#SERVICE 1:0:1:3:ffff:ffff:dcaad8e:0:0:0:
#SERVICE 1:0:1:4:ffff:ffff:dcaad8e:0:0:0:
#SERVICE 1:0:1:5:ffff:ffff:dcaad8e:0:0:0:
#SERVICE 1:0:1:6:ffff:ffff:dcaad8e:0:0:0:
#SERVICE 1:0:1:7:ffff:ffff:dcaad8e:0:0:0:
#SERVICE 1:0:1:8:ffff:ffff:dcaad8e:0:0:0:
#SERVICE 1:0:1:2db:7:800:dca0000:0:0:0:
#SERVICE 1:0:1:1027:29:800:dca0000:0:0:0:
#SERVICE 1:0:1:1389:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138a:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138b:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138c:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138d:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:138e:32:64:dca0000:0:0:0:
#SERVICE 1:0:1:26c:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:faa:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fab:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fac:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fad:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:fae:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:faf:1d:6e:dc00000:0:0:0:
#SERVICE 1:0:1:1:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:2:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:3:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:4:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:5:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:6:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:7:401:1:dc02b81:0:0:0:
#SERVICE 1:0:1:8:401:1:dc02b81:0:0:0:
#SERVICE 1:0:19:f:5:2004:d930000:0:0:0:
#SERVICE 1:0:1:a:f:2:ce4aa8a:0:0:0:
#SERVICE 1:0:19:194:68:53:ce40000:0:0:0:
#SERVICE 1:0:1:bb:3:31:ce40000:0:0:0:
#SERVICE 1:0:1:3ef:4:31:ce40000:0:0:0:
#SERVICE 1:0:1:1:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:c9:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:ca:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:cb:d:28:ce40000:0:0:0:
#SERVICE 1:0:1:cc:d:28:ce40000:0:0:0:
#SERVICE 1:0:19:191:27:36:fed42fd6:0:0:0:
#SERVICE 1:0:19:192:27:36:fed42fd6:0:0:0:
#SERVICE 1:0:19:193:27:36:fed42fd6:0:0:0:
#SERVICE 1:0:19:194:27:36:fed42fd6:0:0:0:
#SERVICE 1:0:19:195:27:36:fed42fd6:0:0:0:
#SERVICE 1:0:19:196:27:36:fed42fd6:0:0:0:
#SERVICE 1:0:19:197:27:36:fed42fd6:0:0:0:
#SERVICE 1:0:19:198:27:36:fed42fd6:0:0:0:
#SERVICE 1:0:19:643:27:36:fed42fd6:0:0:0:
#SERVICE 1:0:19:646:27:36:fed42fd6:0:0:0:
#SERVICE 1:0:1:2:37:10e:fed4b035:0:0:0:
#SERVICE 1:0:1:1f4:37:10e:fed4b035:0:0:0:
