#NAME Digitale terrestre                     by Mister X
#SERVICE 1:0:19:641:d5:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:642:d5:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:64b:d5:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:bbc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbd:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bbe:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:2ef:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:46:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:1:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:422:2:217c:eeee0000:0:0:0:
#SERVICE 1:64:c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cinema ----------
#SERVICE 1:0:16:3ea:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:67:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:868:389:110:eeee0000:0:0:0:
#SERVICE 1:64:d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Serie Tv ----------
#SERVICE 1:0:16:3ee:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:420:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:66:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:68:385:110:eeee0000:0:0:0:
#SERVICE 1:0:19:bcc:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:16:6a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:866:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:10:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:16:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Intrattenimento ----------
#SERVICE 1:0:16:50:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:32:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:2:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:19:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:14:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:fa3:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:2f0:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:bef:3a2:110:eeee0000:0:0:0:
#SERVICE 1:0:19:64:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:fa2:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sport ----------
#SERVICE 1:0:19:50:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:3e9:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1:80e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:28:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:1c14:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:5c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:10:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cultura ----------
#SERVICE 1:0:16:867:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:421:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ef:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:41e:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:3c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:53:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:11:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Musica ----------
#SERVICE 1:0:16:65:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:86b:389:110:eeee0000:0:0:0:
#SERVICE 1:0:19:41:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:db:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:96:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:29:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:78:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:dc:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:6e:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:82:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:73:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1c13:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:91:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:12:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Bambini ----------
#SERVICE 1:0:16:3ec:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3ed:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:84c:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:84e:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:84d:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:92:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:97:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:37:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:13:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Notizie ----------
#SERVICE 1:0:16:72:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:643:d5:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:5a:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:14:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Campania1----------
#SERVICE 1:0:1:1f41:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f42:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f43:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f44:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f45:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1f46:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f47:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f48:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f49:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1f4a:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f4b:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f4c:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f4d:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f4e:80e1:217c:eeee0000:0:0:0:
#SERVICE 1:64:15:0:0:0:0:0:0:0:
#DESCRIPTION ---------- RL Campania3----------
#SERVICE 1:0:1:1f5f:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f60:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f61:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f63:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1f64:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f65:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1f66:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f67:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1f68:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f69:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f6a:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f6b:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1f6c:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:1f6d:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1f6e:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1f6f:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1f70:80e3:217c:eeee0000:0:0:0:
#SERVICE 1:64:16:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Canale 8 ----------
#SERVICE 1:0:16:2:80e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:4:80e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:6:80e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:7:80e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:b:80e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:c:80e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:f:80e4:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:10:80e4:217c:eeee0000:0:0:0:
#SERVICE 1:64:17:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Religiosi ----------
#SERVICE 1:0:16:1c18:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:faa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1f:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:18:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Shopping ----------
#SERVICE 1:0:1:1c12:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:bba:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c01:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:59:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa6:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:56:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c11:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c03:384:110:eeee0000:0:0:0:
#SERVICE 1:0:16:5b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:18:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:54:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:5a:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:46:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bb9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbf:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:bbe:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1f:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:47:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c82:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c22:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c21:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:48:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c20:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c87:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1e:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c85:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c83:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c1d:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c23:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:c84:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:8b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:55:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:52:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:8c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:19:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:8d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:1c02:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:865:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:57:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fae:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa4:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:58:7918:217c:eeee0000:0:0:0:
#SERVICE 1:64:19:0:0:0:0:0:0:0:
#DESCRIPTION ---------- HbbTV ----------
#SERVICE 1:0:16:3ff:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:2fb:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3d:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:fa8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:faf:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa5:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fad:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3b:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:1a:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Rai ----------
#SERVICE 1:0:1:41f:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:41c:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:3eb:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:41b:2:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:64e:d5:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:64c:d5:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:64f:d5:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:64d:d5:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:650:d5:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:41d:2:217c:eeee0000:0:0:0:
#SERVICE 1:64:1b:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Mediaset ----------
#SERVICE 1:0:16:69:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:6b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:86c:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:850:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:84f:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:851:389:110:eeee0000:0:0:0:
#SERVICE 1:0:16:73:385:110:eeee0000:0:0:0:
#SERVICE 1:0:16:1c04:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6c:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6d:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6e:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:6f:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:70:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:71:385:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1b95:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:86a:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:7e4:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:848:389:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1b93:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1b94:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1b91:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:1b92:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1:869:389:110:eeee0000:0:0:0:
#SERVICE 1:0:82:1f4f:384:110:eeee0000:0:0:0:
#SERVICE 1:64:1c:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Sky Italia backup ----------
#SERVICE 1:0:1f:1c21:384:110:eeee0000:0:0:0:
#SERVICE 1:0:1f:1c22:384:110:eeee0000:0:0:0:
#SERVICE 1:0:19:321:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1f:1c23:384:110:eeee0000:0:0:0:
#SERVICE 1:64:1d:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Cairo Due ----------
#SERVICE 1:0:16:2c8:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:2d2:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2f9:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fc:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fd:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2fa:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:318:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:317:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:fa1:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2c7:107:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:2d1:107:217c:eeee0000:0:0:0:
#SERVICE 1:64:1e:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Persidera ----------
#SERVICE 1:0:19:47:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:48:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:14:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:1d:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:17:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:65:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:51:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:19:3c:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:15:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:a0:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:28:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:79:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:da:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:8c:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:19:92:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:1:274:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:276:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:1:275:200:1d:eeee0000:0:0:0:
#SERVICE 1:64:1f:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Radio ----------
#SERVICE 1:0:a:3fe:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:78:385:110:eeee0000:0:0:0:
#SERVICE 1:0:2:79:385:110:eeee0000:0:0:0:
#SERVICE 1:0:2:7a:385:110:eeee0000:0:0:0:
#SERVICE 1:0:2:7b:385:110:eeee0000:0:0:0:
#SERVICE 1:0:2:9:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:a:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:b:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:c:7918:217c:eeee0000:0:0:0:
#SERVICE 1:0:2:69:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:dd:204:1d:eeee0000:0:0:0:
#SERVICE 1:0:2:d:200:1d:eeee0000:0:0:0:
#SERVICE 1:0:16:fa:204:1d:eeee0000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Hbb Radio ----------
#SERVICE 1:0:16:3f2:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f3:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f4:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f5:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f6:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f7:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f8:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3f9:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3fa:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3fb:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3fc:1:217c:eeee0000:0:0:0:
#SERVICE 1:0:16:3fd:1:217c:eeee0000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0:
#DESCRIPTION ---------- Test DVBT2----------
#SERVICE 1:0:1f:c80:3a2:110:eeee0000:0:0:0:
